Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_10.txt
Time limit: 7200
Working directory: ./run.3zAtRw2v


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_10.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 293155 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.3zAtRw2v/model.lp' read.
Read time = 4.77 sec. (149.64 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 19710 rows and 4690 columns.
MIP Presolve modified 3240 coefficients.
Reduced MIP has 480204 rows, 388723 columns, and 8068716 nonzeros.
Reduced MIP has 385132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.19 sec. (2915.52 ticks)
Probing time = 0.29 sec. (150.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 480204 rows, 388723 columns, and 8068716 nonzeros.
Reduced MIP has 385132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 16.68 sec. (4732.70 ticks)
Probing time = 0.29 sec. (149.67 ticks)
Clique table members: 90923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.04 sec. (2417.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      376.2919   526                    376.2919     5694         
      0     0      392.1404   551                   Cuts: 357     6324         
      0     0      404.3208   551                   Cuts: 354     6967         
      0     0      412.0709   547                   Cuts: 331     7601         
      0     0      419.0592   544                   Cuts: 338     8249         
      0     0      426.7768   552                   Cuts: 336     9122         
      0     0      430.7517   578                   Cuts: 342     9889         
      0     0      434.3484   584                   Cuts: 360    10706         
      0     0      437.7998   588                   Cuts: 347    11758         
      0     0      441.0134   624                   Cuts: 323    12729         
      0     0      444.1722   644                   Cuts: 310    13722         
      0     0      446.4404   665                   Cuts: 324    14572         
      0     0      449.3081   626                   Cuts: 312    15481         
      0     0      452.5210   691                   Cuts: 322    17255         
      0     0      456.6858   687                   Cuts: 336    19093         
      0     0      460.7952   699                   Cuts: 329    20619         
      0     0      466.2119   752                   Cuts: 342    23347         
      0     0      468.4927   807                   Cuts: 328    25784         
      0     0      470.6099   797                   Cuts: 313    26964         
      0     0      473.9738   749                   Cuts: 333    28573         
      0     0      475.9999   772                   Cuts: 318    29689         
      0     0      478.4617   809                   Cuts: 322    31064         
      0     0      480.6099   839                   Cuts: 341    32249         
      0     0      482.5882  1011                   Cuts: 308    33817         
      0     0      485.7692   893                   Cuts: 357    35898         
      0     0      488.0069  1010                   Cuts: 304    37372         
      0     0      489.5418  1016                   Cuts: 314    38628         
      0     0      491.8668  1007                   Cuts: 275    39953         
      0     0      494.0366   994                   Cuts: 290    41282         
      0     0      496.4047  1091                   Cuts: 276    42841         
      0     0      498.4690  1352                   Cuts: 305    45208         
      0     0      499.5014  1201                   Cuts: 366    46097         
      0     0      502.7991  1330                   Cuts: 300    46978         
      0     0      506.2960  1407                   Cuts: 313    47774         
      0     0      509.2845  1692                   Cuts: 276    48456         
      0     0      511.0271  1973                   Cuts: 274    49465         
      0     0      511.9168  1997                   Cuts: 273    50150         
      0     0      513.6070  2008                   Cuts: 239    50812         
      0     0      514.5787  1983                   Cuts: 214    51458         
      0     0      514.8188  2137                   Cuts: 216    52248         
      0     0      516.6584  1825                   Cuts: 290    53227         
      0     0      517.9205  2041                   Cuts: 274    54076         
      0     0      518.5261  2078                   Cuts: 262    54935         
      0     0      518.8877  2024                   Cuts: 221    55319         
      0     0      519.4429  2136                   Cuts: 202    56095         
      0     0      519.6389  2303                   Cuts: 216    56731         
      0     0      520.2287  2346                   Cuts: 225    57500         
      0     0      520.5030  2521                   Cuts: 206    58259         
      0     0      520.8357  2646                   Cuts: 189    59113         
      0     0      521.3580  2666                   Cuts: 190    59725         
      0     0      522.3729  2706                   Cuts: 193    60661         
      0     0      522.5362  2470                   Cuts: 221    61112         
      0     0      523.9462  2914                   Cuts: 182    62357         
      0     0      524.2833  3039                   Cuts: 287    63072         
      0     0      525.0673  3170                   Cuts: 196    63988         
      0     0      525.4646  3077                   Cuts: 188    64738         
      0     0      525.7478  3376                   Cuts: 195    65282         
Heuristic still looking.
Heuristic still looking.
      0     2      525.7478  3376                    525.7525    65282         
Elapsed time = 1508.03 sec. (710610.92 ticks, tree = 0.01 MB, solutions = 0)
      1     3      526.1683  3350                    525.7525    65418         
      2     4      526.5326  3351                    526.1744    65835         
      3     5      526.7600  3297                    526.2153    66230         
      5     7      526.9270  3287                    526.2153    66462         
      6     8      527.4044  3191                    526.2153    66592         
      8    10      527.6154  3184                    526.2153    67092         
      9    11      527.8671  3188                    526.2153    67415         
     10    12      527.8483  3116                    526.2153    67696         
     12    14      529.8463  3087                    526.2153    67763         
     13    15      528.3839  3096                    526.2153    68162         
Elapsed time = 1542.01 sec. (724902.36 ticks, tree = 1.88 MB, solutions = 0)
     14    16      528.4143  3044                    526.2153    68409         
     20    22      529.2314  2990                    526.2153    68903         
     22    24      529.6943  3012                    526.2153    69502         
     25    27      529.5125  2998                    526.2153    69859         
     27    29      529.8821  3011                    526.2153    70135         
     28    30      529.7458  2981                    526.2153    70626         
     30    32      529.7458  2980                    526.2153    70689         
     32    34      530.0133  2885                    526.2153    70898         
     37    39      575.7001  2852                    526.2153    72714         
     39    41      575.7008  2870                    526.2153    74468         
Elapsed time = 1613.63 sec. (761337.98 ticks, tree = 6.54 MB, solutions = 0)
     41    43      530.6230  2939                    526.2153    74818         
     42    44      531.1105  2546                    526.2153    74995         
     43    45      531.9824  2617                    526.2153    76372         
     44    46      531.4604  2587                    526.2153    76825         
     45    47      531.4604  2586                    526.2153    77157         
     46    48      531.6327  2135                    526.2153    77689         
     47    49      531.6327  2135                    526.2153    77755         
     49    51      531.6587  2201                    526.2153    78135         
     50    52      531.6794  2123                    526.2153    78348         
     53    55      531.7613  2067                    526.2153    78709         
Elapsed time = 1669.63 sec. (788221.11 ticks, tree = 9.30 MB, solutions = 0)
     56    58      532.0246  2070                    526.2153    78993         
     59    61      532.5563  2064                    526.2153    79439         
     60    62      532.4844  2077                    526.2153    79583         
     62    64      533.2542  2063                    526.2153    80087         
     64    66      533.8348  2068                    526.2153    80615         
     65    67      603.3158  2098                    526.2153    81866         
     69    71      534.6944  2056                    526.2153    82061         
     70    72      534.7829  2090                    526.2153    82152         
     73    75      534.9576  1982                    526.2153    82340         
     77    79      535.6550  1919                    526.2153    82671         
Elapsed time = 1712.71 sec. (811368.70 ticks, tree = 13.87 MB, solutions = 0)
     79    81      535.7425  1913                    526.2153    82880         
     81    83      536.3973  1890                    526.2153    83322         
     84    86      536.6108  1824                    526.2153    83713         
     87    89      538.5585  1865                    526.2153    84008         
     89    91      538.5598  1861                    526.2153    84160         
     90    92      538.6679  1874                    526.2153    84365         
     92    94      538.5790  1857                    526.2153    84681         
     95    97      538.5930  1855                    526.2153    84986         
     98   100      538.5930  1858                    526.2153    85076         
    100   102      538.6985  1816                    526.2153    85164         
Elapsed time = 1734.54 sec. (825327.07 ticks, tree = 18.65 MB, solutions = 0)
    102   104      566.0758  1845                    526.2153    87235         
    104   106      540.8005  1831                    526.2153    87526         
    106   108      539.1555  1821                    526.2153    87822         
    107   109      539.1611  1860                    526.2153    87986         
    108   110      539.3143  1719                    526.2153    88573         
    110   112      618.3098  1754                    526.2153    90628         
    111   113      539.4545  1782                    526.2153    91128         
    112   114      618.3098  1756                    526.2153    93062         
    114   116      539.4578  1817                    526.2153    93362         
    116   118      540.3589  1695                    526.2153    93888         
Elapsed time = 1822.68 sec. (874213.30 ticks, tree = 21.83 MB, solutions = 0)
    118   120      540.9572  1692                    526.2153    94325         
    119   121      625.3867  1647                    526.2153    96216         
    120   122      540.9572  1692                    526.2153    96217         
    121   123      626.3380  1640                    526.2153    99336         
    123   125      626.3380  1658                    526.2153   102797         
    124   126      540.9572  1692                    526.2153   103413         
    125   127      540.9878  1623                    526.2153   103940         
    126   128      540.9878  1623                    526.2153   104448         
    127   129      541.5859  1579                    526.2153   104658         
    129   131      542.0132  1461                    526.2153   104914         
Elapsed time = 1950.64 sec. (939045.63 ticks, tree = 24.42 MB, solutions = 0)
    131   133      554.9461  1478                    526.2153   105763         
    133   135      608.9750  1494                    526.2153   109090         
    135   137      555.0543  1487                    526.2153   110580         
    137   139      555.0443  1452                    526.2153   111904         
    140   142      556.3542  1538                    526.2153   115944         
    142   144      555.0443  1450                    526.2153   118315         
    144   146      555.0543  1494                    526.2153   119658         
    146   148      555.0443  1455                    526.2153   121269         
    148   150      554.9471  1529                    526.2153   122592         
    150   152      554.9461  1465                    526.2153   123781         
Elapsed time = 2152.12 sec. (1054499.16 ticks, tree = 28.62 MB, solutions = 0)
    151   153      542.2608  1460                    526.2153   124095         
    153   155      627.4645  1460                    526.2153   126515         
    155   157      627.4637  1490                    526.2153   131546         
    157   159      627.4637  1467                    526.2153   133233         
    159   161      627.4637  1463                    526.2153   134720         
    160   162      542.2608  1460                    526.2153   134721         
    161   163      627.4645  1484                    526.2153   136897         
    162   164      542.2608  1460                    526.2153   137654         
    163   165      627.4637  1469                    526.2153   141069         
    165   167      627.4645  1457                    526.2153   143576         
Elapsed time = 2346.37 sec. (1161684.72 ticks, tree = 31.61 MB, solutions = 0)
    166   168      542.2608  1460                    526.2153   144405         
    167   169      627.4637  1485                    526.2153   146852         
    169   171      627.4637  1460                    526.2153   149270         
    171   173      608.7233  1503                    526.2153   151305         
    173   175      609.1898  1506                    526.2153   153403         
    175   177      608.8485  1495                    526.2153   155708         
    177   179      609.1898  1504                    526.2153   158104         
    179   181      609.1897  1516                    526.2153   160664         
    180   182      542.3244  1459                    526.2153   160667         
    181   183      609.1898  1483                    526.2153   162679         
Elapsed time = 2558.69 sec. (1282431.16 ticks, tree = 34.80 MB, solutions = 0)
    183   185      609.1898  1524                    526.2153   165343         
    185   187      609.1897  1514                    526.2153   167682         
    187   189      589.5701  1459                    526.2153   170031         
    189   191      589.8031  1502                    526.2153   173430         
    191   193      589.5698  1485                    526.2153   174663         
    193   195      589.8031  1504                    526.2153   178033         
    195   197      589.8031  1516                    526.2153   181015         
    197   199      589.6413  1508                    526.2153   183801         
    199   201      589.8031  1493                    526.2153   186182         
    201   203      542.8034  1481                    526.2153   186753         
Elapsed time = 2780.83 sec. (1404344.03 ticks, tree = 38.59 MB, solutions = 0)
    202   204      734.2879  1448                    526.2153   188439         
    207   209      543.0385  1554                    526.2153   189366         
    209   211      599.8467  1452                    526.2153   190156         
    213   215      543.7345  1437                    526.2153   190718         
    215   217      600.2866  1375                    526.2153   191787         
    218   220      735.6804  1392                    526.2153   194260         
    220   222      735.6817  1378                    526.2153   196595         
    222   224      544.3700  1442                    526.2153   197573         
    226   228      624.0950  1388                    526.2153   201951         
    228   230      624.0950  1402                    526.2153   204794         
Elapsed time = 2930.47 sec. (1491097.63 ticks, tree = 44.18 MB, solutions = 0)
    230   232      624.0950  1391                    526.2153   207889         
    232   234      624.0950  1388                    526.2153   210475         
    234   236      624.0950  1405                    526.2153   213610         
    236   238      624.0950  1389                    526.2153   217013         
    238   240      624.0944  1403                    526.2153   220609         
    240   242      624.0950  1382                    526.2153   223285         
    242   244      544.7510  1314                    526.2153   223912         
    244   246      545.1520  1270                    526.2153   224583         
    247   249      736.7835  1359                    526.2153   226161         
    249   251      736.7835  1362                    526.2153   227532         
Elapsed time = 3183.36 sec. (1634558.41 ticks, tree = 48.38 MB, solutions = 0)
    256   258      545.3005  1159                    526.2153   228659         
    260   262      547.6011  1256                    526.2153   230864         
    264   266      547.8788  1245                    526.2153   231859         
    270   272      548.0930  1208                    526.2153   233211         
    273   275      548.0930  1211                    526.2153   234094         
    277   279      548.8806  1216                    526.2153   234996         
    280   282      548.1349  1212                    526.2153   235616         
    288   290      549.1228  1081                    526.2153   237028         
    291   293      549.2966  1070                    526.2153   237832         
    297   299      549.7065  1215                    526.2153   239238         
Elapsed time = 3293.41 sec. (1701104.75 ticks, tree = 58.00 MB, solutions = 0)
    300   302      549.3337  1092                    526.2153   239881         
    305   307      549.7065  1214                    526.2153   241420         
    314   316      549.7186  1141                    526.2153   242687         
    320   322      549.8693  1207                    526.2153   243699         
    328   330      562.8252  1055                    526.2153   245670         
    330   332      562.8252  1054                    526.2153   247043         
    332   334      553.3978  1157                    526.2153   248242         
    338   340      550.2940  1122                    526.2153   249174         
    344   346      550.2940  1122                    526.2153   250197         
    349   351      550.0922  1113                    526.2153   251031         
Elapsed time = 3414.24 sec. (1771994.89 ticks, tree = 68.42 MB, solutions = 0)
    353   355      550.2383  1083                    526.2153   251724         
    360   362      551.7889  1105                    526.2153   252758         
    365   367      551.8736  1168                    526.2153   253499         
    370   372      551.9071  1160                    526.2153   254410         
    375   377      552.3002  1059                    526.2153   255322         
    380   380      552.4163  1067                    526.2153   255834         
    381   381      616.3786  1024                    526.2153   257340         
    384   384      684.0571  1139                    526.2153   259339         
    386   386      684.1101  1141                    526.2153   261876         
    390   388      553.1963  1122                    526.2153   262572         
Elapsed time = 3543.76 sec. (1850625.65 ticks, tree = 75.84 MB, solutions = 0)
    393   391      581.6450  1147                    526.2153   263914         
    397   395      581.6450  1147                    526.2153   265879         
    400   398      553.7910  1122                    526.2153   266127         
    402   400      554.0381  1121                    526.2153   267299         
    405   402      596.9766  1103                    526.2153   268615         
    407   404      556.6679  1103                    526.2153   269510         
    412   409      556.6679  1105                    526.2153   270189         
    417   414      644.3426   892                    526.2153   272039         
    419   416      644.4586   906                    526.2153   273231         
    424   421      582.1564   878                    526.2153   273993         
Elapsed time = 3652.46 sec. (1916651.82 ticks, tree = 82.46 MB, solutions = 0)
    431   428      558.9187   876                    526.2153   275175         
    439   436      582.7167   820                    526.2153   275871         
    444   441      559.8389   841                    526.2153   276507         
    448   445      561.5583   800                    526.2153   277712         
    450   447      562.0311   788                    526.2153   278422         
    457   454      600.4656   746                    526.2153   279593         
    463   460      562.7195   806                    526.2153   280954         
    467   464      562.6827   780                    526.2153   281744         
    471   468      600.4714   753                    526.2153   283388         
    480   477      563.8342   757                    526.2153   284336         
Elapsed time = 3720.86 sec. (1961258.66 ticks, tree = 93.51 MB, solutions = 0)
    487   484      565.4430   715                    526.2153   285319         
    491   488      564.4199   721                    526.2153   285950         
    497   494      565.4350   705                    526.2153   286739         
    500   497      565.5269   651                    526.2153   287442         
    510   507      567.7965   611                    526.2153   288366         
    515   512     1103.5833   710                    526.2153   290498         
    518   515      848.8788   581                    526.2153   291885         
    520   517      570.7277   544                    526.2153   292464         
    523   520      648.8432   570                    526.2153   293815         
    532   529      571.6022   633                    526.2153   294388         
Elapsed time = 3805.73 sec. (2007916.74 ticks, tree = 256.18 MB, solutions = 0)
    536   533      827.7515   654                    526.2153   296267         
    543   540      572.9425   619                    526.2153   297333         
    551   546      578.9185   614                    526.2153   298271         
    555   550      584.2458   620                    526.2153   299670         
    560   555      585.0205   586                    526.2153   300459         
    566   561      671.6285   554                    526.2153   301725         
    572   567      587.1695   596                    526.2153   302704         
    576   571      621.9837   552                    526.2153   305011         
    578   573      734.8891   563                    526.2153   307317         
    580   575      621.9866   553                    526.2153   308804         
Elapsed time = 3947.83 sec. (2075672.08 ticks, tree = 435.96 MB, solutions = 0)
    582   577      621.9885   559                    526.2153   310223         
    586   581      621.9885   554                    526.2153   312590         
    588   583      621.9885   557                    526.2153   314102         
    592   587      590.6307   596                    526.2153   314827         
    593   588      621.9855   560                    526.2153   316666         
    598   593      681.4273   549                    526.2153   318892         
    600   595      764.8086   495                    526.2153   319555         
    608   603      679.8085   482                    526.2153   320593         
    612   607      592.0550   412                    526.2153   321327         
    614   609      722.2064   440                    526.2153   322630         
Elapsed time = 4081.46 sec. (2138154.75 ticks, tree = 568.86 MB, solutions = 0)
    618   613      671.8324   440                    526.2153   324456         
    621   616      593.5815   419                    526.2153   325475         
    627   620      595.3166   410                    526.2153   325967         
    634   623    infeasible                          526.2153   326843         
    640   627    infeasible                          526.2153   327669         
    647   632      623.9061   435                    526.2153   328840         
    654   639      637.5048   437                    526.2153   329981         
    659   644      603.3418   411                    526.2153   330925         
    668   653      603.1364   407                    526.2153   331477         
    672   657      604.4368   411                    526.2153   332500         
Elapsed time = 4162.51 sec. (2182038.38 ticks, tree = 756.51 MB, solutions = 0)
    680   665      603.8065   408                    526.2153   332652         
    687   670      610.6421   388                    526.2153   333678         
    694   675     1238.9745   383                    526.2153   335754         
    700   681      874.9718   390                    526.2153   336409         
    708   689      617.2781   394                    526.2153   337174         
    714   695      619.5891   402                    526.2153   337642         
    718   699      779.0112   392                    526.2153   338702         
    722   703      620.2923   406                    526.2153   339400         
    731   710      629.2242   392                    526.2153   340167         
    738   713      626.5189   400                    526.2153   340864         
Elapsed time = 4239.72 sec. (2228866.22 ticks, tree = 971.55 MB, solutions = 0)
    740   715      628.2076   394                    526.2153   342088         
    743   718      778.5760   404                    526.2153   343584         
    748   723      753.5078   402                    526.2153   344651         
    753   728      873.2577   395                    526.2153   345639         
    757   732      813.2554   403                    526.2153   347169         
    763   738      633.4068   388                    526.2153   348041         
    770   745      638.5215   399                    526.2153   348829         
    780   753      642.3704   398                    526.2153   349733         
    788   759      651.9443   389                    526.2153   350443         
    798   769      652.7527   374                    526.2153   351045         
Elapsed time = 4321.61 sec. (2275642.32 ticks, tree = 1190.49 MB, solutions = 0)
    801   772      715.9407   376                    526.2153   351355         
    809   780      798.5716   365                    526.2153   352008         
    816   787      657.3821   375                    526.2153   352641         
    821   790     1384.6657   367                    526.2153   353828         
    830   799      681.1018   373                    526.2153   354369         
    836   805      686.0181   375                    526.2153   355076         
    841   808    infeasible                          526.2153   355550         
    849   816      952.1091   370                    526.2153   356219         
    855   822     1081.0030   363                    526.2153   357201         
    859   826     1603.2894   357                    526.2153   358528         
Elapsed time = 4393.72 sec. (2320155.06 ticks, tree = 1417.26 MB, solutions = 0)
    868   833      702.8736   368                    526.2153   359140         
    875   840      700.7900   384                    526.2153   359682         
    880   845     1164.0498   372                    526.2153   360262         
    889   854     1304.1538   369                    526.2153   361384         
    893   858     1703.9775   368                    526.2153   362738         
    898   863     2368.2477   359                    526.2153   364375         
    902   867      918.2722   379                    526.2153   365605         
    910   875     1458.3713   371                    526.2153   366246         
    916   881      715.3156   368                    526.2153   367156         
    921   886     1172.8811   367                    526.2153   367872         
Elapsed time = 4471.76 sec. (2365733.84 ticks, tree = 1651.85 MB, solutions = 0)
    927   890     1014.1021   377                    526.2153   369028         
    935   898      845.2006   379                    526.2153   369637         
    940   903      937.5824   373                    526.2153   370752         
    943   906     1961.4982   357                    526.2153   372203         
    950   913     1648.3775   370                    526.2153   374379         
    954   917     2011.8066   374                    526.2153   375872         
    960   923     2681.3337   377                    526.2153   376980         
    964   927      740.7329   370                    526.2153   378101         
    970   933     1005.8447   378                    526.2153   378618         
    980   943      993.9102   380                    526.2153   379666         
Elapsed time = 4566.34 sec. (2414288.00 ticks, tree = 1874.70 MB, solutions = 0)
    988   951      806.2509   370                    526.2153   380280         
    995   958     2509.3550   351                    526.2153   382250         
    999   962      750.2538   373                    526.2153   383967         
   1002   965      755.0469   368                    526.2153   384708         
   1010   973      757.5839   362                    526.2153   386347         
   1019   982     1164.9218   360                    526.2153   387365         
   1025   988      762.3611   362                    526.2153   387914         
Began writing nodes to disk (directory ./cpxhSUWks created)
   1033   996      852.4175   347                    526.2153   388650         
   1040  1001      780.1292   357                    526.2153   389255         
   1050  1011      808.3592   361                    526.2153   389989         
Elapsed time = 4644.29 sec. (2460247.27 ticks, tree = 2140.57 MB, solutions = 0)
Nodefile size = 93.83 MB (56.55 MB after compression)
   1059  1020      781.3184   351                    526.2153   391020         
   1063  1024     1045.1904   350                    526.2153   392158         
   1069  1030     1204.4225   347                    526.2153   393259         
   1073  1034     1136.1837   349                    526.2153   394253         
   1077  1038      805.8850   349                    526.2153   395289         
   1081  1042      806.7747   349                    526.2153   395584         
   1086  1047      807.4250   356                    526.2153   396730         
   1093  1054      808.0699   357                    526.2153   397293         
   1097  1058      890.8277   342                    526.2153   398547         
   1102  1063     1099.5751   341                    526.2153   400116         
Elapsed time = 4727.32 sec. (2502879.40 ticks, tree = 2343.87 MB, solutions = 0)
Nodefile size = 297.13 MB (178.23 MB after compression)
   1110  1071      812.0350   351                    526.2153   400807         
   1116  1077      890.4619   341                    526.2153   402349         
   1120  1081     1035.6484   332                    526.2153   403848         
   1130  1091     1212.7297   340                    526.2153   404635         
   1137  1096     2522.6099   339                    526.2153   405833         
   1141  1100     1334.0764   337                    526.2153   407685         
   1146  1105     1044.0764   335                    526.2153   409340         
   1157  1114      949.7592   332                    526.2153   410229         
   1169  1124     1031.4539   343                    526.2153   410793         
   1175  1130     1479.8279   336                    526.2153   411891         
Elapsed time = 4820.26 sec. (2550858.91 ticks, tree = 2605.83 MB, solutions = 0)
Nodefile size = 559.08 MB (334.91 MB after compression)
   1181  1134     3117.1756   343                    526.2153   413590         
   1192  1145     2082.1981   338                    526.2153   414394         
   1201  1154     1935.6826   333                    526.2153   414994         
   1216  1168     1653.8966   329                    526.2153   415421         
   1228  1178     1608.3065   327                    526.2153   415639         
   1239  1189     1620.2408   327                    526.2153   416370         
   1249  1199     2047.2845   327                    526.2153   417316         
   1256  1206     2769.7385   319                    526.2153   418585         
   1269  1219     1640.9073   324                    526.2153   419014         
   1280  1230     1642.1922   326                    526.2153   419389         
Elapsed time = 4892.33 sec. (2592092.03 ticks, tree = 2996.80 MB, solutions = 0)
Nodefile size = 950.05 MB (570.88 MB after compression)
   1293  1243     1810.3307   323                    526.2153   419892         
   1305  1255     1683.0077   323                    526.2153   420223         
   1316  1266     2020.7153   323                    526.2153   420605         
   1329  1279     1911.2979   314                    526.2153   420996         
   1340  1289     1782.9352   315                    526.2153   421354         
   1350  1299     1806.6611   314                    526.2153   422076         
   1358  1301     1844.3978   307                    526.2153   422917         
   1362  1302     1869.4585   297                    526.2153   423704         
   1374  1312     3059.7241   286                    526.2153   424369         
   1387  1323     2150.9569   293                    526.2153   424634         
Elapsed time = 4958.25 sec. (2632856.68 ticks, tree = 3356.50 MB, solutions = 0)
Nodefile size = 1309.75 MB (788.11 MB after compression)
   1395  1327     2152.3080   293                    526.2153   425589         
   1400  1330     2152.6651   296                    526.2153   426723         
   1415  1345     2963.9342   286                    526.2153   427210         
   1428  1355     2177.3934   295                    526.2153   427560         
   1434  1359     5834.1786   302                    526.2153   429000         
   1440  1363     5228.8728   298                    526.2153   429490         
   1444  1367     5231.9712   276                    526.2153   430110         
   1445  1367     5238.3501   277                    526.2153   430123         
   1446  1368     8199.1227   272                    526.2153   430319         
   1447  1369     5241.4483   278                    526.2153   430322         
Elapsed time = 5265.48 sec. (2917843.65 ticks, tree = 3540.27 MB, solutions = 0)
Nodefile size = 1493.51 MB (899.59 MB after compression)
   1448  1370     5243.1345   279                    526.2153   430325         
   1449  1371     5844.9721   274                    526.2153   430374         
   1450  1372     5243.5858   279                    526.2153   430387         
   1465  1382     8359.3163   268                    526.2153   430648         
   1473  1380      526.6037  3317                    526.5340   430917         
   1480  1387      597.6466  3235                    526.5340   432013         
   1483  1390      595.7128  3189                    526.5340   433400         
   1490  1397      689.0674  3142                    526.5340   434242         
   1500  1407      737.5803  3088                    526.5340   435619         
   1505  1412      595.0530  3146                    526.5340   437041         
Elapsed time = 5536.55 sec. (3098389.62 ticks, tree = 3710.62 MB, solutions = 0)
Nodefile size = 1665.59 MB (1002.93 MB after compression)
   1514  1421      595.9237  3064                    526.5340   439571         
   1521  1428      619.0047  3088                    526.5340   441091         
   1523  1430      758.9641  3095                    526.5340   443552         
   1525  1432      651.1044  3128                    526.5340   445781         
   1532  1439      528.7286  3124                    526.5340   446351         
   1543  1450      529.0118  3102                    526.5340   446977         
   1546  1453      736.5369  3027                    526.5340   448997         
   1550  1457      703.8513  3080                    526.5340   451303         
   1554  1461      562.4359  3046                    526.5340   452238         
   1567  1472      529.1033  3128                    526.5340   452707         
Elapsed time = 5783.77 sec. (3201793.41 ticks, tree = 3938.57 MB, solutions = 0)
Nodefile size = 1892.35 MB (1138.36 MB after compression)
   1576  1481      529.4929  3134                    526.5340   453408         
   1585  1490      530.1807  3073                    526.5340   454023         
   1596  1501      534.5218  3118                    526.5340   454870         
   1604  1509      530.3967  3044                    526.5340   455296         
   1608  1513      540.7719  2988                    526.5340   456224         
   1610  1515      690.7516  2972                    526.5340   457704         
   1617  1522      578.8510  2950                    526.5340   459013         
   1625  1530      532.8140  3003                    526.5340   459594         
   1630  1535      532.3456  3046                    526.5340   460310         
   1631  1536      530.7831  3034                    526.5340   460314         
Elapsed time = 6000.00 sec. (3356068.31 ticks, tree = 4190.08 MB, solutions = 0)
Nodefile size = 2142.57 MB (1287.40 MB after compression)
   1638  1543      530.7831  3039                    526.5340   461046         
   1645  1550      534.1813  2982                    526.5340   461842         
   1648  1553      624.5891  2953                    526.5340   462452         
   1657  1562      532.9035  3063                    526.5340   463290         
   1666  1571      533.6198  3015                    526.5340   464057         
   1668  1573      572.5431  2961                    526.5340   464899         
   1676  1581      533.9098  2908                    526.5340   465404         
   1685  1590      534.4942  2912                    526.5340   465623         
   1696  1601      598.0564  2944                    526.5340   467557         
   1701  1606      588.1688  2943                    526.5340   469624         
Elapsed time = 6152.80 sec. (3421074.94 ticks, tree = 4461.56 MB, solutions = 0)
Nodefile size = 2412.44 MB (1448.96 MB after compression)
   1707  1612      537.1439  2952                    526.5340   470243         
   1716  1621      536.6421  2914                    526.5340   470824         
   1720  1625      767.4389  2913                    526.5340   471986         
   1723  1628      777.0051  2850                    526.5340   472802         
   1728  1633      536.2583  2912                    526.5340   473359         
   1735  1638      537.0864  2910                    526.5340   473904         
   1742  1645      650.3127  2931                    526.5340   475953         
   1744  1647      630.0151  2929                    526.5340   476932         
   1748  1651      586.0932  2938                    526.5340   477792         
   1758  1661      683.1988  2882                    526.5340   480197         
Elapsed time = 6338.22 sec. (3503214.75 ticks, tree = 4675.13 MB, solutions = 0)
Nodefile size = 2590.08 MB (1556.21 MB after compression)
   1760  1663      663.9120  2928                    526.5340   481733         
   1762  1665      616.9734  2923                    526.5340   482917         
   1770  1673      562.9079  2939                    526.5340   483756         
   1777  1680      545.4210  2970                    526.5340   484361         
   1784  1687      540.6492  2950                    526.5340   484877         
   1790  1693      541.0389  2956                    526.5340   485369         
   1800  1703      541.8502  2948                    526.5340   486053         
   1813  1716      539.5780  2873                    526.5340   486800         
   1822  1725      544.5754  2883                    526.5340   487408         
   1830  1733      562.6364  2970                    526.5340   488229         
Elapsed time = 6471.47 sec. (3563731.81 ticks, tree = 4954.75 MB, solutions = 0)
Nodefile size = 2848.94 MB (1712.14 MB after compression)
   1832  1735      590.7536  2943                    526.5340   489147         
   1834  1737      630.5153  2925                    526.5340   489977         
   1840  1743      540.1849  2885                    526.5340   490308         
   1841  1744      640.2828  2935                    526.5340   491760         
   1843  1746      760.7024  2907                    526.5340   494244         
   1852  1755      540.2796  2872                    526.5340   494864         
   1856  1759      574.8966  2904                    526.5340   495861         
   1860  1763      737.0630  2893                    526.5340   497621         
   1862  1765      616.7921  2916                    526.5340   498392         
   1864  1767      579.8846  2912                    526.5340   499290         
Elapsed time = 6666.21 sec. (3650818.34 ticks, tree = 5086.93 MB, solutions = 0)
Nodefile size = 2959.38 MB (1779.93 MB after compression)
   1874  1777      542.1995  2869                    526.5340   499829         
   1884  1787      654.8034  2899                    526.5340   501697         
   1887  1790      542.4968  2891                    526.5340   502167         
   1890  1793      576.2517  2895                    526.5340   503179         
   1894  1797      557.8084  2913                    526.5340   503689         
   1906  1809      548.8188  2877                    526.5340   504151         
   1917  1820      686.9078  2902                    526.5340   505569         
   1928  1831      552.9754  2921                    526.5340   506193         
   1940  1843      559.0776  2866                    526.5340   506734         
   1950  1853      592.6654  2900                    526.5340   508634         
Elapsed time = 6800.49 sec. (3716424.34 ticks, tree = 5421.62 MB, solutions = 0)
Nodefile size = 3146.91 MB (1891.50 MB after compression)
   1964  1867      557.3825  2936                    526.5340   509259         
   1971  1874      608.2490  2894                    526.5340   510799         
   1983  1886      553.6453  2873                    526.5340   511485         
   1993  1896      544.8838  2874                    526.5340   512376         
   2000  1903      542.8428  2882                    526.5340   512702         
   2011  1914      543.9183  2870                    526.5340   513044         
   2012  1915      675.0478  2771                    526.5340   513955         
   2016  1919      544.4532  2673                    526.5340   514680         
   2023  1926      544.5508  2439                    526.5340   515139         
   2025  1928      544.6915  2434                    526.5340   515523         
Elapsed time = 6942.32 sec. (3782248.52 ticks, tree = 5713.75 MB, solutions = 0)
Nodefile size = 3347.15 MB (2011.16 MB after compression)
   2030  1933      725.8267  2391                    526.5340   516147         
   2033  1936      653.3502  2339                    526.5340   518118         
   2036  1939      546.9275  2321                    526.5340   519026         
   2044  1947      547.5904  2311                    526.5340   519373         
   2049  1952      555.4939  2255                    526.5340   520116         
   2052  1955      548.0074  1834                    526.5340   520577         
   2057  1960      551.2076  1754                    526.5340   521166         
   2060  1963      548.2688  1746                    526.5340   521548         
   2064  1967      548.5206  1947                    526.5340   522016         
   2067  1970      549.2451  1862                    526.5340   522531         
Elapsed time = 7088.40 sec. (3847442.72 ticks, tree = 5873.84 MB, solutions = 0)
Nodefile size = 3440.56 MB (2066.63 MB after compression)
   2069  1972      552.3951  1841                    526.5340   523369         
   2071  1974      552.5791  1747                    526.5340   523769         

Clique cuts applied:  3
Implied bound cuts applied:  1176
Flow cuts applied:  431
Mixed integer rounding cuts applied:  3674
Zero-half cuts applied:  305
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             = 1498.03 sec. (700329.45 ticks)
Sequential b&c:
  Real time             = 5702.27 sec. (3195105.63 ticks)
                          ------------
Total (root+branch&cut) = 7200.30 sec. (3895435.08 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  5.2653402423e+02 (gap is infinite)
Solution time = 7200.30 sec.  Iterations = 528130  Nodes = 2075 (1977)
Deterministic time = 3895436.21 ticks  (541.01 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 