Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_4.txt
Time limit: 7200
Working directory: ./run.qoxQLniZ


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_4.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 50754 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.qoxQLniZ/model.lp' read.
Read time = 0.50 sec. (18.31 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 6235 rows and 1541 columns.
MIP Presolve modified 1788 coefficients.
Reduced MIP has 74154 rows, 60928 columns, and 904166 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (356.29 ticks)
Probing time = 0.05 sec. (26.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74154 rows, 60928 columns, and 904166 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.23 sec. (490.65 ticks)
Probing time = 0.04 sec. (26.14 ticks)
Clique table members: 35884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (166.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      256.1948   269                    256.1948     1414         
      0     0      257.5652   279                   Cuts: 135     1562         
      0     0      272.0447   269                   Cuts: 263     1895         
      0     0      280.5588   280                   Cuts: 220     2222         
      0     0      290.2908   282                   Cuts: 227     2535         
      0     0      302.8643   282                   Cuts: 214     3173         
      0     0      312.7200   313                   Cuts: 199     3621         
      0     0      315.0258   353                   Cuts: 209     4141         
      0     0      318.1770   344                   Cuts: 196     4803         
      0     0      324.3027   370                   Cuts: 190     5634         
      0     0      328.6979   376                   Cuts: 184     6360         
      0     0      331.9471   385                   Cuts: 189     7053         
      0     0      336.5940   374                   Cuts: 193     7878         
      0     0      340.4290   400                   Cuts: 196     8445         
      0     0      342.5974   397                   Cuts: 187     9047         
      0     0      345.5631   398                   Cuts: 187     9747         
      0     0      346.9938   396                   Cuts: 185    10413         
      0     0      350.3392   376                   Cuts: 171    10967         
      0     0      352.5382   436                   Cuts: 156    11652         
      0     0      354.7831   454                   Cuts: 175    12672         
      0     0      355.4700   473                   Cuts: 168    13074         
      0     0      357.7483   542                   Cuts: 143    13726         
      0     0      359.8528   597                   Cuts: 156    14259         
      0     0      362.0788   632                   Cuts: 144    14792         
      0     0      364.4109   787                   Cuts: 138    15278         
      0     0      365.3994   893                   Cuts: 126    15816         
      0     0      367.3295   799                   Cuts: 130    16158         
      0     0      367.9937   945                   Cuts: 120    16514         
      0     0      369.4913   998                   Cuts: 127    16897         
      0     0      370.2354  1025                   Cuts: 134    17270         
      0     0      370.7914  1102                   Cuts: 109    17592         
      0     0      370.9434  1135                    Cuts: 93    17746         
      0     0      371.5818  1221                    Cuts: 87    17927         
      0     0      371.8780  1186                    Cuts: 81    18095         
      0     0      372.4274  1220                    Cuts: 87    18261         
      0     0      372.8395  1232                    Cuts: 68    18427         
      0     0      372.9837  1247                    Cuts: 77    18594         
      0     0      373.0254  1254                    Cuts: 79    18712         
      0     0      373.0968  1237                    Cuts: 36    18878         
      0     2      373.0968  1235                    373.0968    18878         
Elapsed time = 69.67 sec. (46615.04 ticks, tree = 0.01 MB, solutions = 0)
      3     5      375.0173  1236                    373.1662    19257         
      7     9      374.5614  1197                    374.5078    19704         
      9    11      376.7379  1196                    374.5078    20008         
     10    12      374.9463  1173                    374.5078    20120         
     16    18      376.5022  1127                    374.5078    20567         
     19    21      379.3897  1083                    374.5078    20962         
     20    22      376.9460  1131                    374.5078    20972         
     24    26      376.9720  1090                    374.5078    21203         
     29    31      378.2234  1088                    374.5078    21538         
     34    36      378.8940  1025                    374.5078    22494         
Elapsed time = 75.11 sec. (50729.22 ticks, tree = 0.94 MB, solutions = 0)
     41    43      411.9431   927                    374.5078    23672         
     47    49      412.8861   832                    374.5078    24971         
     50    52      379.4665   795                    374.5078    25438         
     55    57      381.2818   783                    374.5078    26370         
     64    66      398.0069   718                    374.5078    27314         
     71    73      416.2268   625                    374.5078    29134         
     73    75      416.2268   630                    374.5078    30474         
     80    82      383.0712   680                    374.5078    31502         
     87    89      384.5676   650                    374.5078    32616         
    100   102      387.7374   576                    374.5078    33470         
Elapsed time = 91.40 sec. (63227.35 ticks, tree = 2.97 MB, solutions = 0)
    110   109      389.4617   491                    374.5078    34630         
    120   119      391.0981   370                    374.5078    35439         
    137   135      390.2216   377                    374.5078    36343         
    149   145      390.9934   438                    374.5078    37124         
    160   156      392.2183   380                    374.5078    38182         
    171   167      394.6188   375                    374.5078    39972         
    182   176      398.3615   372                    374.5078    40636         
    193   185      435.6394   327                    374.5078    41992         
    205   197      400.2496   334                    374.5078    43081         
    216   208      401.4594   339                    374.5078    44274         
Elapsed time = 104.36 sec. (74261.25 ticks, tree = 6.32 MB, solutions = 0)
    229   219      403.4499   333                    374.5078    45584         
    242   231      406.6786   324                    374.5078    46831         
    258   243      421.7728   270                    374.5078    48275         
    269   254      422.5211   241                    374.5078    49330         
    280   265      598.5646   250                    374.5078    50874         
    294   279      423.5026   244                    374.5078    52600         
    300   285      423.5814   242                    374.5078    53141         
    310   295      425.8574   240                    374.5078    54640         
    320   305      426.8467   241                    374.5078    55872         
    333   318      427.9186   237                    374.5078    57406         
Elapsed time = 116.99 sec. (85017.84 ticks, tree = 9.88 MB, solutions = 0)
    344   327      699.8734   233                    374.5078    58506         
    357   340      441.4958   232                    374.5078    59870         
    365   346     1006.2433   231                    374.5078    61251         
    379   360      613.5275   233                    374.5078    62833         
    390   371      874.3514   241                    374.5078    64555         
    400   379      449.4069   244                    374.5078    66204         
    414   393      463.7228   236                    374.5078    67854         
    422   400      739.1407   247                    374.5078    68910         
    436   414      978.8776   235                    374.5078    70254         
    442   420      905.2960   237                    374.5078    71017         
Elapsed time = 129.63 sec. (95846.73 ticks, tree = 13.12 MB, solutions = 0)
    460   438      843.3788   221                    374.5078    72522         
    473   448     1333.4305   220                    374.5078    73759         
    486   460     1224.1419   236                    374.5078    74825         
    502   473      645.3047   218                    374.5078    75912         
    517   487      651.4003   234                    374.5078    77112         
    520   489      603.6589   221                    374.5078    77262         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 74154 rows, 60928 columns, and 904166 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (241.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 74154 rows, 60928 columns, and 904166 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.22 sec. (502.27 ticks)
Represolve time = 2.12 sec. (1113.21 ticks)
    526     0      374.3100  1216                   Cuts: 790    84335         
    526     0      376.1353  1222                   Cuts: 120    84703         
    526     0      376.7875  1269                   Cuts: 165    84988         
    526     0      377.0821  1280                   Cuts: 127    85157         
    526     0      377.7210  1298                   Cuts: 119    85338         
    526     0      378.5813  1370                   Cuts: 125    85570         
    526     0      379.6949  1341                   Cuts: 120    85843         
    526     0      380.2377  1329                    Cuts: 95    86015         
    526     0      381.0494  1334                    Cuts: 90    86262         
    526     0      382.5076  1298                   Cuts: 126    86685         
    526     0      385.3307   986                   Cuts: 490    87600         
    526     0      386.4810   913                   Cuts: 346    88395         
    526     0      387.3725  1056                   Cuts: 334    89382         
    526     0      388.2224   974                   Cuts: 313    90257         
    526     0      388.7491  1153                   Cuts: 233    90821         
    526     0      389.1030  1102                   Cuts: 299    91228         
    526     0      389.5446   984                   Cuts: 232    91790         
    526     0      389.8302   995                   Cuts: 204    92125         
    526     0      390.4970  1153                   Cuts: 185    92639         
    526     0      391.0877  1154                   Cuts: 318    93146         
    526     0      391.8128  1071                   Cuts: 267    93609         
    526     0      392.5160  1331                   Cuts: 218    94505         
    526     0      393.3724  1157                   Cuts: 396    95137         
    526     0      393.6038  1153                   Cuts: 252    95546         
    526     0      393.9857  1291                   Cuts: 179    96233         
    526     0      394.2007  1169                   Cuts: 229    96647         
    526     0      394.3159  1407                   Cuts: 171    97077         
    526     0      394.5683  1560                   Cuts: 141    97559         
    526     0      395.0270  1495                   Cuts: 329    98050         
    526     0      395.2415  1445                   Cuts: 281    98559         
    526     0      395.4859  1448                   Cuts: 175    99222         
    526     0      395.8882  1471                   Cuts: 241    99777         
    526     0      396.1068  1396                   Cuts: 219   100217         
    526     0      396.2863  1431                   Cuts: 169   100752         
    526     0      396.5297  1412                   Cuts: 228   101214         
    526     0      396.8237  1428                   Cuts: 232   101722         
    526     0      397.6647  1518                   Cuts: 194   102567         
    526     0      398.1863  1563                   Cuts: 251   103258         
    526     0      398.2536  1444                   Cuts: 233   103661         
    526     0      398.3571  1524                   Cuts: 219   104053         
    526     0      398.4487  1516                   Cuts: 108   104393         
    526     0      398.5470  1446                   Cuts: 625   104986         
    526     0      398.7350  1515                   Cuts: 233   105484         
    526     0      398.9274  1561                   Cuts: 312   105978         
    526     0      399.0262  1609                   Cuts: 228   106515         
    526     0      399.1461  1595                   Cuts: 172   106949         
    526     2      399.1461  1595                    399.1475   106949         
    528     4      399.9017  1494                    399.8439   108314         
    529     5      406.6786  1464                    399.9695   109945         
    530     6      400.0794  1499                    400.0669   110362         
Elapsed time = 555.87 sec. (378750.55 ticks, tree = 0.09 MB, solutions = 0)
    531     7      400.8342  1424                    400.1407   112175         
    533     8      401.9450  1501                    400.7548   113162         
    535    10      400.9448  1478                    400.7965   114022         
    536    11      401.8914  1484                    400.7965   115133         
    537    12      402.8264  1471                    400.7965   115975         
    538    13      403.0599  1540                    400.7965   117055         
    539    14      403.3951  1483                    400.7965   117623         
    540    15      403.1000  1456                    400.7965   118165         
    543    18      403.5579  1409                    400.7965   119087         
    550    25      403.7106  1379                    400.7965   119514         
Elapsed time = 586.35 sec. (399972.89 ticks, tree = 0.57 MB, solutions = 0)
    551    26      403.8465  1411                    400.7965   119923         
    555    30      507.2617  1238                    400.7965   126144         
    556    31      403.8004  1408                    400.7965   126145         
    557    32      508.0416  1254                    400.7965   130680         
    558    33      404.7086  1398                    400.7965   131899         
    559    34      404.7542  1409                    400.7965   133587         
    562    37      405.7593  1338                    400.7965   135531         
    564    39      405.1129  1378                    400.7965   137329         
    565    40      418.9345  1316                    400.7965   139093         
    566    41      405.6599  1159                    400.7965   139654         
Elapsed time = 649.94 sec. (441437.61 ticks, tree = 1.06 MB, solutions = 0)
    568    43      408.5563  1135                    400.7965   140403         
    571    46      406.6560  1059                    400.7965   142124         
    572    47      406.9098  1101                    400.7965   143130         
    573    48      406.7067  1030                    400.7965   143630         
    574    49      407.0155  1114                    400.7965   144281         
    580    55      443.8346   989                    400.7965   146241         
    584    59      441.9722   986                    400.7965   148225         
    587    62      407.1848   973                    400.7965   148756         
    589    64      521.9552   996                    400.7965   151851         
    591    66      407.3277   964                    400.7965   152390         
Elapsed time = 683.92 sec. (463773.90 ticks, tree = 1.79 MB, solutions = 0)
    592    67      550.9429   906                    400.7965   155990         
    596    71      407.4099   914                    400.7965   156211         
    598    73      407.4134   912                    400.7965   156925         
    600    75      553.8405   957                    400.7965   160034         
    603    78      551.2264   953                    400.7965   163184         
    609    84      408.1269   895                    400.7965   164128         
    610    84      415.5261  1023                    400.7965   165338         
    614    88      518.0919   865                    400.7965   170748         
    617    91      411.0060   765                    400.7965   171907         
    623    97      430.4773  1015                    400.7965   176103         
Elapsed time = 752.02 sec. (506613.04 ticks, tree = 2.79 MB, solutions = 0)
    639   113      412.3860   748                    400.7965   178559         
    648   122      472.7572   695                    400.7965   181557         
    664   138      413.1313   606                    400.7965   184340         
    684   156      426.3611   700                    400.7965   187300         
    693   165      540.4130   619                    400.7965   189962         
    723   195      417.7020   537                    400.7965   192959         
    749   221      494.9482   498                    400.7965   196003         
    769   241      552.7666   482                    400.7965   199394         
    802   274      429.3222   513                    400.7965   202585         
    816   286      429.9289   368                    400.7965   205466         
Elapsed time = 816.81 sec. (548166.26 ticks, tree = 8.71 MB, solutions = 0)
    834   304      431.0754   722                    400.7965   207878         
    858   328      429.3027   700                    400.7965   210737         
    895   365      745.9754   421                    400.7965   214343         
    906   374      436.7034   450                    400.7965   214671         
    950   418      663.6548   434                    400.7965   218316         
   1006   474      756.0752   438                    400.7965   221969         
   1046   514      615.0080   428                    400.7965   224604         
   1115   581      745.6510   388                    400.7965   227316         
   1146   612      820.7003   420                    400.7965   229994         
   1189   655      826.8675   452                    400.7965   232223         
Elapsed time = 893.95 sec. (597521.11 ticks, tree = 39.66 MB, solutions = 0)
   1326   792      914.1940   442                    400.7965   233272         
   1392   844      401.4587  1542                    400.8353   234650         
   1394   846      443.8016  1467                    400.8353   237267         
   1401   853      449.8793  1391                    400.8353   239197         
   1428   880      559.1927  1191                    400.8353   240984         
   1435   887      460.0934  1154                    400.8353   243281         
   1450   902      566.7254  1001                    400.8353   245305         
   1473   925      464.3722   803                    400.8353   247224         
   1497   949      465.7033   741                    400.8353   249613         
   1545   997      579.0789   431                    400.8353   255081         
Elapsed time = 990.40 sec. (652345.60 ticks, tree = 251.00 MB, solutions = 0)
   1551  1003      465.5007   519                    400.8353   257565         
   1566  1018      465.9747   541                    400.8353   259640         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 74154 rows, 60928 columns, and 904166 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (241.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 74154 rows, 60928 columns, and 904166 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.20 sec. (502.27 ticks)
Represolve time = 2.32 sec. (1204.29 ticks)
   1578     0      399.4224  1493                   Cuts: 301   271726         
   1578     0      400.0721  1495                   Cuts: 244   272076         
   1578     0      400.1971  1488                   Cuts: 186   272421         
   1578     0      400.3334  1505                   Cuts: 167   272759         
   1578     0      401.0620  1548                   Cuts: 170   273180         
   1578     0      401.6328  1498                   Cuts: 201   273536         
   1578     0      402.1071  1528                   Cuts: 204   273888         
   1578     0      402.4274  1541                   Cuts: 176   274188         
   1578     0      403.0265  1563                   Cuts: 163   274615         
   1578     0      403.6829  1586                   Cuts: 162   274953         
   1578     0      404.2527  1590                   Cuts: 377   275763         
   1578     0      404.4897  1547                   Cuts: 284   276212         
   1578     0      404.8175  1551                   Cuts: 280   276702         
   1578     0      405.0626  1591                   Cuts: 289   277146         
   1578     0      405.3954  1641                   Cuts: 199   277552         
   1578     0      405.8346  1667                   Cuts: 253   277954         
   1578     0      406.4497  1553                   Cuts: 285   278892         
   1578     0      406.5674  1670                   Cuts: 308   279343         
   1578     0      406.6451  1685                   Cuts: 217   279833         
   1578     0      406.7019  1629                   Cuts: 255   280121         
   1578     0      406.9874  1525                   Cuts: 176   280918         
   1578     0      407.4542  1645                   Cuts: 232   281341         
   1578     0      407.5962  1598                   Cuts: 224   281666         
   1578     0      407.8311  1624                   Cuts: 187   282128         
   1578     0      407.9670  1620                   Cuts: 215   282468         
   1578     0      408.0000  1577                   Cuts: 187   282681         
   1578     0      408.0145  1584                   Cuts: 130   282840         
   1578     0      408.1903  1695                   Cuts: 154   283495         
   1578     0      408.2180  1703                   Cuts: 187   283735         
   1578     0      408.4035  1683                   Cuts: 123   284271         
   1578     0      408.4600  1681                   Cuts: 213   284581         
   1578     0      408.5293  1703                   Cuts: 121   284868         
   1578     0      408.6345  1657                   Cuts: 459   285465         
   1578     0      408.8457  1714                   Cuts: 327   286014         
   1578     0      408.9217  1733                   Cuts: 251   286563         
   1578     0      409.0215  1583                   Cuts: 177   287217         
   1578     0      409.0579  1578                   Cuts: 298   287574         
   1578     2      409.0579  1578                    409.0621   287574         
   1581     5      409.2851  1497                    409.2865   288235         
   1583     7      410.3249  1634                    409.6354   289171         
   1585     9      410.4975  1423                    410.4184   291469         
   1586    10      411.0276  1432                    410.4184   292836         
   1588    12      411.2482  1426                    410.4184   294488         
   1592    16      411.9879  1478                    410.4184   295289         
   1595    19      413.0086  1321                    410.4184   296870         
Elapsed time = 1901.60 sec. (1349950.67 ticks, tree = 0.42 MB, solutions = 0)
   1598    22      413.0796  1316                    410.4184   298079         
   1599    23      512.0497  1117                    410.4184   302726         
   1602    26      478.8535  1141                    410.4184   306592         
   1606    30      489.6324  1000                    410.4184   310573         
   1611    35      481.5159  1019                    410.4184   315462         
   1613    37      569.8160  1068                    410.4184   319017         
   1618    42      413.4940  1196                    410.4184   320160         
   1625    49      414.1986  1117                    410.4184   321235         
   1628    52      414.1635  1061                    410.4184   322990         
   1633    57      413.7046  1173                    410.4184   324860         
Elapsed time = 1990.77 sec. (1408395.07 ticks, tree = 1.52 MB, solutions = 0)
   1634    58      564.2567   991                    410.4184   330038         
   1636    60      570.3358   723                    410.4184   333485         
   1639    63      526.9795   755                    410.4184   338688         
   1644    68      414.4583  1104                    410.4184   340527         
   1649    73      517.2920   736                    410.4184   349856         
   1651    75      549.4142   693                    410.4184   354567         
   1655    79      420.1134   784                    410.4184   357305         
   1656    80      533.9423   719                    410.4184   360788         
   1663    87      418.0385  1052                    410.4184   362655         
   1671    95      427.5610   746                    410.4184   365247         
Elapsed time = 2111.61 sec. (1485189.26 ticks, tree = 2.63 MB, solutions = 0)
   1676   100      595.2120   768                    410.4184   368448         
   1678   102      419.4891   940                    410.4184   371457         
   1683   107      420.6533  1015                    410.4184   373701         
   1689   113      537.7328   949                    410.4184   378506         
   1698   122      421.1088   906                    410.4184   381283         
   1707   131      423.0070   908                    410.4184   384673         
   1713   137      429.5427   807                    410.4184   387910         
   1717   141      429.5928   689                    410.4184   392473         
   1723   147      423.5720   788                    410.4184   395403         
   1732   156      423.7263   729                    410.4184   398301         
Elapsed time = 2179.38 sec. (1536460.48 ticks, tree = 4.37 MB, solutions = 0)
   1738   162      423.8733   633                    410.4184   400985         
   1746   170      587.8231   602                    410.4184   405725         
   1754   178      425.5636   636                    410.4184   409270         
   1766   190      427.2249   584                    410.4184   412848         
   1787   211      430.0720   367                    410.4184   415453         
   1801   225      426.7883   542                    410.4184   418989         
   1809   233      427.1933   444                    410.4184   422386         
   1829   253      428.6649   339                    410.4184   425968         
   1843   267      469.2215   334                    410.4184   429586         
   1857   280      622.0117   294                    410.4184   433015         
Elapsed time = 2236.88 sec. (1580091.92 ticks, tree = 8.28 MB, solutions = 0)
   1876   298      429.4582   319                    410.4184   434513         
   1883   303      674.8458   381                    410.4184   436860         
   1938   358      438.9172   336                    410.4184   439818         
   1970   390      452.2107   377                    410.4184   443558         
   1999   419      547.9946   376                    410.4184   447730         
   2020   437      812.1350   314                    410.4184   450833         
   2046   463      853.8412   314                    410.4184   455213         
   2058   474      486.4772   372                    410.4184   457251         
   2073   488      625.9193   384                    410.4184   462067         
   2098   512      498.2626   400                    410.4184   466137         
Elapsed time = 2294.66 sec. (1624030.20 ticks, tree = 15.59 MB, solutions = 0)
   2149   563      506.8170   325                    410.4184   469621         
   2231   642      700.4914   297                    410.4184   473199         
   2302   711     1076.3321   286                    410.4184   476776         
   2357   755    infeasible                          410.4184   480006         
   2388   782     7227.6680   268                    410.4184   483819         
   2402   796     7229.2945   200                    410.4184   488650         
   2426   819     7231.6724   238                    410.4184   492769         
   2454   847     7443.8001   223                    410.4184   498118         
   2479   871     7247.5650   237                    410.4184   502187         
   2498   888     7432.4615   218                    410.4184   507166         
Elapsed time = 2345.57 sec. (1664091.43 ticks, tree = 27.53 MB, solutions = 0)
   2519   906     7281.8332   153                    410.4184   511406         
   2543   924     7417.4234   184                    410.4184   515642         
   2568   949     7255.4686   199                    410.4184   520379         
   2604   984     7266.9068   151                    410.4184   525456         
   2639  1019     7284.1708   154                    410.4184   530058         
   2676  1056     8705.9294   142                    410.4184   536023         
   2699  1077     7283.2413   196                    410.4184   539589         
   2721  1099     9248.2226   139                    410.4184   546042         
   2743  1121     7829.8890   123                    410.4184   551727         
   2775  1153     7302.7960   141                    410.4184   557157         
Elapsed time = 2399.40 sec. (1704734.39 ticks, tree = 36.07 MB, solutions = 0)
   2821  1199     7303.0442   124                    410.4184   561120         
   2868  1246     7320.8144   145                    410.4184   564380         
   2914  1290     7356.2021   117                    410.4184   569494         
   2951  1327     7365.3090   145                    410.4184   574115         
   2997  1371     7462.8743   160                    410.4184   578688         
   3054  1427     7470.2185   128                    410.4184   582240         
   3100  1473     7575.1864   140                    410.4184   586331         
   3172  1542     7939.6867   112                    410.4184   590473         
   3230  1596     7818.9889   103                    410.4184   592753         
   3318  1684     8128.1830    91                    410.4184   596873         
Elapsed time = 2447.77 sec. (1743248.36 ticks, tree = 53.19 MB, solutions = 0)
   3411  1771    11644.9077    68                    410.4184   600316         
   3530  1884    19659.9483    53                    410.4184   603428         
   3618  1960      410.8571  1584                    410.5179   605486         
   3622  1964      411.2987  1576                    410.5179   606379         
   3625  1967      411.3865  1462                    410.5179   607859         
   3630  1972      572.7989  1306                    410.5179   612130         
   3633  1975      415.2696  1389                    410.5179   614715         
   3641  1983      573.9020  1115                    410.5179   620176         
   3647  1989      412.8521  1161                    410.5179   622248         
   3655  1997      442.0379   988                    410.5179   626003         
Elapsed time = 2514.79 sec. (1795545.52 ticks, tree = 63.13 MB, solutions = 0)
   3665  2007      514.9422   909                    410.5179   629213         
   3668  2010      605.4161   898                    410.5179   635383         
   3672  2014      417.5018  1018                    410.5179   638027         
   3679  2021      425.1002   962                    410.5179   640630         
   3685  2027      419.1148  1023                    410.5179   643117         
   3690  2032      481.5187   828                    410.5179   646816         
   3699  2041      420.3433   809                    410.5179   650022         
   3706  2048      420.8747   869                    410.5179   652193         
   3707  2049      525.5484   874                    410.5179   655848         
   3712  2054      585.0713   893                    410.5179   660291         
Elapsed time = 2588.79 sec. (1849343.65 ticks, tree = 64.89 MB, solutions = 0)
   3714  2056      575.6027   800                    410.5179   663775         
   3716  2058      423.8720   834                    410.5179   665476         
   3722  2064      424.7291   782                    410.5179   668217         
   3728  2070      425.3728   797                    410.5179   670522         
   3736  2078      431.8010   835                    410.5179   673083         
   3756  2098      483.4417   809                    410.5179   675412         
   3763  2105      547.8247   836                    410.5179   678532         
   3775  2117      431.2610   852                    410.5179   681229         
   3783  2125      432.5173   853                    410.5179   684095         
   3794  2136      447.3283   664                    410.5179   686864         
Elapsed time = 2649.70 sec. (1892887.09 ticks, tree = 67.45 MB, solutions = 0)
   3824  2166      432.0764   697                    410.5179   690410         
   3838  2180      433.6491   489                    410.5179   693659         
   3852  2194      440.5165   550                    410.5179   697320         
   3888  2230      436.2917   515                    410.5179   701076         
   3904  2246      436.5294   493                    410.5179   703685         
   3911  2253      437.8382   541                    410.5179   706375         
   3938  2280      441.1397   501                    410.5179   709434         
   3948  2290      440.2707   468                    410.5179   712380         
   3991  2333      442.2484   423                    410.5179   715915         
   4038  2380      448.2069   373                    410.5179   719460         
Elapsed time = 2706.07 sec. (1934640.51 ticks, tree = 75.06 MB, solutions = 0)
   4078  2420      735.1865   338                    410.5179   723781         
   4087  2429      792.2725   336                    410.5179   728042         
   4099  2441      455.3303   390                    410.5179   731620         
   4127  2469      453.1064   400                    410.5179   735783         
   4144  2486      454.6978   287                    410.5179   739156         
   4181  2521      490.8546   293                    410.5179   743480         
   4213  2550      566.3188   282                    410.5179   746674         
   4257  2592      805.1896   256                    410.5179   750092         
   4282  2615      526.0420   270                    410.5179   753360         
   4323  2650      542.6697   350                    410.5179   756842         
Elapsed time = 2759.11 sec. (1975666.58 ticks, tree = 83.60 MB, solutions = 0)
   4353  2678      607.4923   272                    410.5179   760087         
   4378  2702      924.7610   275                    410.5179   763693         
   4509  2833      991.5360   256                    410.5179   766675         
   4592  2903     6126.3579   208                    410.5179   770180         
   4625  2934     5942.0609   226                    410.5179   773823         
   4644  2953     5942.2724   215                    410.5179   777530         
   4662  2971     5942.2910   200                    410.5179   781044         
   4677  2985     6231.5680   228                    410.5179   784025         
   4698  3006     5945.0320   203                    410.5179   788243         
   4717  3022    infeasible                          410.5179   792178         
Elapsed time = 2827.09 sec. (2029687.53 ticks, tree = 95.46 MB, solutions = 0)
   4758  3063     5948.1511   155                    410.5179   795821         
   4778  3083     5948.1639   180                    410.5179   798105         
   4818  3123     5948.1972   168                    410.5179   801466         
   4840  3144     5963.8351   171                    410.5179   805405         
   4859  3163     5969.6533   147                    410.5179   809814         
   4878  3182     5969.1075   173                    410.5179   813912         
   4896  3200     6018.2001   178                    410.5179   817534         
   4926  3230     5970.5495   187                    410.5179   821044         
   4960  3261     6007.9632   161                    410.5179   824664         
   5002  3302     6009.1794   182                    410.5179   828441         
Elapsed time = 2879.86 sec. (2069697.72 ticks, tree = 104.39 MB, solutions = 0)
   5033  3333     6010.3100   178                    410.5179   832070         
   5068  3368     6070.7222   154                    410.5179   835899         
   5110  3410     6107.1660   163                    410.5179   839565         
   5143  3443     6025.2919   182                    410.5179   843331         
   5178  3477     6010.8740   177                    410.5179   846351         
   5201  3500     6028.9819   147                    410.5179   850058         
   5223  3516     7130.3056   148                    410.5179   853980         
   5268  3559     7141.5201   125                    410.5179   857759         
   5329  3618     7240.1536    96                    410.5179   861318         
   5407  3687    10341.7609    77                    410.5179   864495         
Elapsed time = 2932.14 sec. (2110103.88 ticks, tree = 116.77 MB, solutions = 0)
   5506  3774    13973.4473    50                    410.5179   866776         
   5518  3774      416.3897  1489                    410.7423   869575         
   5519  3775      417.4898  1532                    410.7973   872838         
   5520  3776      516.1184  1354                    410.8571   879730         
   5521  3777      417.1865  1558                    411.0119   883035         
   5522  3778      542.6204  1232                    411.0374   888808         
   5523  3779      411.5221  1369                    411.0647   891349         
   5524  3780      411.5975  1546                    411.0839   893308         
   5525  3781      420.1223  1542                    411.2987   896719         
   5526  3782      411.8664  1329                    411.3866   899704         
Elapsed time = 3045.58 sec. (2195412.89 ticks, tree = 119.87 MB, solutions = 0)
   5527  3783      412.2762  1520                    411.3935   903388         
   5528  3784      592.3733  1233                    411.3998   909353         
   5529  3785      592.1048  1219                    411.4013   915625         
   5530  3786      418.0169  1111                    411.4103   920525         
   5531  3787      413.1732  1502                    411.5160   923698         
   5532  3788      415.5005  1344                    411.5221   932433         
   5533  3789      413.5812  1290                    411.5221   934641         
   5535  3791      412.7584  1398                    411.5960   938400         
   5536  3792      415.4221  1416                    411.5960   942325         
   5539  3795      421.1290  1242                    411.5960   945373         
Elapsed time = 3199.13 sec. (2309718.62 ticks, tree = 120.20 MB, solutions = 0)
   5544  3800      588.1806  1163                    411.5960   949438         
   5549  3805      421.9972  1300                    411.5960   952067         
   5560  3816      590.1119  1001                    411.5960   955622         
   5567  3823      423.0018  1274                    411.5960   959385         
   5572  3828      422.5081  1244                    411.5960   961421         
   5578  3834      422.8479  1206                    411.5960   963554         
   5580  3836      412.7678  1352                    411.5975   968760         
   5587  3843      414.4224  1364                    411.5975   970695         
   5593  3849      415.1782  1294                    411.5975   973272         
   5611  3867      416.9925  1339                    411.5975   975882         
Elapsed time = 3276.36 sec. (2365194.73 ticks, tree = 122.32 MB, solutions = 0)
   5639  3895      417.7228  1104                    411.5975   977631         
   5656  3912      419.8210   985                    411.5975   979741         
   5672  3928      420.5496  1041                    411.5975   981672         
   5687  3943      422.2636   960                    411.5975   983755         
   5699  3955      425.5531   887                    411.5975   986765         
   5712  3968      427.7317   892                    411.5975   988649         
   5739  3995      430.0594   864                    411.5975   990819         
   5750  4006      430.8485   842                    411.5975   992694         
   5771  4027      433.0499   942                    411.5975   994851         
   5780  4036      411.6904  1566                    411.5989   996634         
Elapsed time = 3337.94 sec. (2409139.62 ticks, tree = 127.14 MB, solutions = 0)
   5787  4043      417.6570  1326                    411.5989  1001303         
   5794  4050      472.7040  1219                    411.5989  1004195         
   5801  4057      526.6888  1238                    411.5989  1007731         
   5809  4065      419.7430  1227                    411.5989  1010006         
   5810  4066      511.3362  1262                    411.5989  1012999         
   5817  4073      609.4053  1262                    411.5989  1016604         
   5825  4081      420.5710   938                    411.5989  1019141         
   5833  4089      523.9557  1008                    411.5989  1022370         
   5837  4093      437.6193  1100                    411.5989  1025035         
   5846  4102      421.8431   880                    411.5989  1028705         
Elapsed time = 3405.79 sec. (2458846.70 ticks, tree = 129.24 MB, solutions = 0)
   5858  4114      537.4218   872                    411.5989  1032313         
   5865  4121      437.7744   836                    411.5989  1036744         
   5871  4127      605.4209   871                    411.5989  1039590         
   5878  4134      573.6870   809                    411.5989  1042788         
   5884  4140      439.7202   846                    411.5989  1046067         
   5889  4145      564.3516   930                    411.5989  1049908         
   5902  4158      581.9268   926                    411.5989  1053258         
   5915  4171      427.3365   834                    411.5989  1055813         
   5918  4174      668.4523   762                    411.5989  1059236         
   5927  4183      450.3256   817                    411.5989  1062820         
Elapsed time = 3473.10 sec. (2506986.25 ticks, tree = 131.77 MB, solutions = 0)
   5934  4190      661.9178   827                    411.5989  1065532         
   5959  4215      430.8334   654                    411.5989  1068907         
   5980  4236      413.1102  1287                    411.6041  1077799         
   5984  4240      414.4919  1213                    411.6041  1079920         
   5989  4245      415.0257  1313                    411.6041  1082596         
   5992  4248      416.6727  1151                    411.6041  1084769         
   6011  4267      417.8150  1176                    411.6041  1086651         
   6028  4284      418.9021  1016                    411.6041  1089000         
   6054  4310      419.9165   970                    411.6041  1091082         
   6063  4319      420.6771   918                    411.6041  1093339         
Elapsed time = 3544.13 sec. (2559561.53 ticks, tree = 135.94 MB, solutions = 0)
   6093  4349      421.2828   884                    411.6041  1095358         
   6105  4359      429.9494   832                    411.6041  1097850         
   6124  4378      457.9769   831                    411.6041  1102156         
   6180  4433      414.9838  1360                    411.6041  1108833         
   6184  4437      416.5820  1336                    411.6041  1111517         
   6187  4440      416.9470  1398                    411.6041  1114634         
   6189  4442      518.7864  1037                    411.6041  1117705         
   6192  4445      483.7322  1125                    411.6041  1120728         
   6198  4451      418.1406  1132                    411.6041  1123601         
   6199  4452      520.9127   975                    411.6041  1127122         
Elapsed time = 3627.78 sec. (2619637.77 ticks, tree = 140.05 MB, solutions = 0)
   6207  4460      435.6191  1080                    411.6041  1131382         
   6210  4463      447.6767   962                    411.6041  1134018         
   6214  4467      419.2880  1200                    411.6041  1136219         
   6219  4472      419.7395  1145                    411.6041  1138527         
   6220  4473      535.0873  1087                    411.6041  1142741         
   6225  4478      421.3079  1097                    411.6041  1146368         
   6227  4480      525.8687  1000                    411.6041  1150114         
   6230  4483      422.0318   978                    411.6041  1152390         
   6234  4487      440.7976  1049                    411.6041  1156866         
   6245  4498      421.8499  1093                    411.6041  1159493         
Elapsed time = 3701.82 sec. (2672734.23 ticks, tree = 141.38 MB, solutions = 0)
   6255  4508      423.2329   983                    411.6041  1161748         
   6257  4510      423.6405   761                    411.6041  1163964         
   6261  4514      464.6640   682                    411.6041  1167543         
   6270  4523      586.2391   794                    411.6041  1173815         
   6277  4530      611.3843   750                    411.6041  1178713         
   6281  4534      463.6775   691                    411.6041  1181683         
   6283  4536      446.0799   623                    411.6041  1184801         
   6284  4537      442.7473   661                    411.6041  1187787         
   6289  4542      497.8670   795                    411.6041  1190891         
   6293  4546      503.8750   777                    411.6041  1194589         
Elapsed time = 3775.62 sec. (2725339.59 ticks, tree = 142.89 MB, solutions = 0)
   6295  4548      430.6312   714                    411.6041  1197011         
   6304  4557      432.0292   731                    411.6041  1199284         
   6309  4562      588.9184   647                    411.6041  1203711         
   6317  4570      432.3409   703                    411.6041  1206307         
   6327  4580      435.9948   636                    411.6041  1209310         
   6341  4594      566.8632   541                    411.6041  1213636         
   6358  4611      443.7538   497                    411.6041  1217402         
   6370  4623      648.0073   554                    411.6041  1222680         
   6378  4631      437.4139   616                    411.6041  1225121         
   6380  4633      413.9030  1225                    411.6153  1230534         
Elapsed time = 3854.84 sec. (2781383.75 ticks, tree = 145.62 MB, solutions = 0)
   6386  4639      415.0289  1257                    411.6153  1232509         
   6389  4642      416.5668  1271                    411.6153  1234579         
   6394  4647      418.0840  1272                    411.6153  1237063         
   6397  4650      519.3282  1133                    411.6153  1242872         
   6400  4653      452.7526  1101                    411.6153  1247305         
   6402  4655      454.1236  1031                    411.6153  1249555         
   6412  4665      453.7870  1194                    411.6153  1252400         
   6419  4672      455.1636  1038                    411.6153  1254452         
   6423  4676      544.3623  1059                    411.6153  1256720         
   6436  4689      670.5747   906                    411.6153  1260819         
Elapsed time = 3928.53 sec. (2833072.16 ticks, tree = 147.36 MB, solutions = 0)
   6449  4700      646.3151   823                    411.6153  1264093         
   6460  4711      553.7217   712                    411.6153  1266869         
   6477  4728      555.2249   845                    411.6153  1269904         
   6496  4747      624.2048   767                    411.6153  1273370         
   6517  4768      564.9072   733                    411.6153  1277043         
   6532  4783      565.0077   669                    411.6153  1279768         
   6547  4796      570.9622   625                    411.6153  1283213         
   6559  4808      572.4303   653                    411.6153  1286579         
   6570  4819      587.0236   614                    411.6153  1289628         
   6577  4826      614.3468   428                    411.6153  1292889         
Elapsed time = 3987.75 sec. (2874822.96 ticks, tree = 151.68 MB, solutions = 0)
   6580  4829      413.3086  1485                    411.6226  1296163         
   6587  4836      716.1443  1144                    411.6226  1302520         
   6590  4839      593.6400  1113                    411.6226  1308155         
   6595  4844      414.1637  1382                    411.6226  1310468         
   6598  4847      515.8859  1012                    411.6226  1315565         
   6603  4852      414.6460  1264                    411.6226  1317552         
   6607  4856      415.2879  1183                    411.6226  1319713         
   6609  4858      644.4511  1110                    411.6226  1325491         
   6619  4868      447.9512   963                    411.6226  1329506         
   6624  4873      416.0564  1150                    411.6226  1331499         
Elapsed time = 4076.02 sec. (2937481.35 ticks, tree = 153.13 MB, solutions = 0)
   6626  4875      499.7565   935                    411.6226  1336215         
   6630  4879      531.1176   984                    411.6226  1339844         
   6634  4883      485.4540   932                    411.6226  1344244         
   6642  4891      418.1355  1051                    411.6226  1346373         
   6644  4893      429.2151   919                    411.6226  1349913         
   6650  4899      437.0184   934                    411.6226  1353296         
   6658  4907      420.1034   988                    411.6226  1355747         
   6662  4911      542.6705   868                    411.6226  1360944         
   6665  4914      451.8359   845                    411.6226  1363708         
   6670  4919      421.9505   990                    411.6226  1366758         
Elapsed time = 4158.27 sec. (2994124.99 ticks, tree = 154.57 MB, solutions = 0)
   6678  4927      446.2862   853                    411.6226  1370453         
   6683  4932      437.0632   914                    411.6226  1373262         
   6685  4934      441.4753   918                    411.6226  1375867         
   6689  4938      560.5476   929                    411.6226  1380282         
   6693  4942      560.3481   887                    411.6226  1383088         
   6696  4945      631.7121   876                    411.6226  1385992         
   6700  4949      422.9830   916                    411.6226  1388892         
   6703  4952      539.7816   900                    411.6226  1392649         
   6709  4958      424.8841   927                    411.6226  1395424         
   6711  4960      540.9967   911                    411.6226  1398787         
Elapsed time = 4227.13 sec. (3042713.55 ticks, tree = 155.85 MB, solutions = 0)
   6715  4964      423.8942   926                    411.6226  1401387         
   6718  4967      423.9908   938                    411.6226  1403859         
   6723  4972      533.4965   872                    411.6226  1407592         
   6727  4976      552.0890   879                    411.6226  1411293         
   6738  4987      452.3746   838                    411.6226  1413930         
   6744  4993      450.5586   652                    411.6226  1416669         
   6756  5005      427.4595   823                    411.6226  1419691         
   6765  5014      427.4945   867                    411.6226  1422389         
   6773  5022      436.2748   798                    411.6226  1426357         
   6780  5029      413.7080  1296                    411.6226  1431026         
Elapsed time = 4295.44 sec. (3091742.64 ticks, tree = 158.02 MB, solutions = 0)
   6790  5039      414.6849  1363                    411.6226  1433432         
   6793  5042      415.5917  1182                    411.6226  1436116         
   6795  5044      416.2160  1181                    411.6226  1438076         
   6813  5062      417.0220  1119                    411.6226  1440093         
   6836  5085      418.7969  1084                    411.6226  1442759         
   6855  5104      420.4684   996                    411.6226  1445044         
   6867  5116      422.8719   976                    411.6226  1447407         
   6892  5141      424.4056   894                    411.6226  1449623         
   6918  5167      425.8756   912                    411.6226  1452321         
   6943  5192      427.6406   829                    411.6226  1454637         
Elapsed time = 4355.01 sec. (3134718.97 ticks, tree = 163.02 MB, solutions = 0)
   6960  5209      431.5169   733                    411.6226  1457898         
   6980  5229      414.5389  1351                    411.7060  1463124         
   6986  5235      471.1262  1068                    411.7060  1468935         
   6989  5238      584.2840  1106                    411.7060  1475288         
   6991  5240      442.9963  1109                    411.7060  1479174         
   6995  5244      417.8181  1321                    411.7060  1481889         
   6999  5248      520.1421  1201                    411.7060  1485737         
   7003  5252      418.2327  1308                    411.7060  1488145         
   7006  5255      587.0219  1062                    411.7060  1492336         
   7011  5260      486.0958  1121                    411.7060  1495216         
Elapsed time = 4450.28 sec. (3201945.24 ticks, tree = 165.12 MB, solutions = 0)
   7017  5266      420.0081  1117                    411.7060  1498047         
   7020  5269      630.6878  1187                    411.7060  1502585         
   7029  5278      677.5688  1002                    411.7060  1507528         
   7039  5288      421.6771  1108                    411.7060  1510396         
   7043  5292      440.8910  1062                    411.7060  1512701         
   7050  5299      488.2765   981                    411.7060  1517646         
   7055  5304      427.0350  1036                    411.7060  1519934         
   7060  5309      426.8151  1060                    411.7060  1522829         
   7062  5311      497.5453  1044                    411.7060  1525646         
   7070  5319      543.6805  1048                    411.7060  1529885         
Elapsed time = 4532.58 sec. (3259120.70 ticks, tree = 166.97 MB, solutions = 0)
   7072  5321      453.2035  1003                    411.7060  1533326         
   7074  5323      428.5226  1121                    411.7060  1536110         
   7078  5327      448.9355  1009                    411.7060  1539018         
   7083  5332      765.9796   829                    411.7060  1542386         
   7088  5337      429.9687   880                    411.7060  1545215         
   7098  5347      430.2396   854                    411.7060  1548204         
   7106  5355      432.6213   834                    411.7060  1551145         
   7112  5361      432.9301   762                    411.7060  1553505         
   7118  5367      597.6846   699                    411.7060  1556959         
   7120  5369      507.6338   710                    411.7060  1559825         
Elapsed time = 4596.04 sec. (3303714.76 ticks, tree = 168.54 MB, solutions = 0)
   7125  5374      435.0992   726                    411.7060  1562653         
   7131  5380      607.9479   625                    411.7060  1566433         
   7140  5389      436.0795   653                    411.7060  1569297         
   7147  5396      443.8297   558                    411.7060  1573031         
   7164  5413      671.2973   486                    411.7060  1578735         
   7179  5428      437.5011   602                    411.7060  1581891         
   7180  5429      413.3489  1361                    411.7083  1586113         
   7191  5440      414.7853  1200                    411.7083  1588128         
   7200  5449      416.0587  1143                    411.7083  1590270         
   7210  5459      416.8986  1371                    411.7083  1592219         
Elapsed time = 4666.75 sec. (3355314.54 ticks, tree = 171.34 MB, solutions = 0)
   7230  5479      419.2149   973                    411.7083  1594760         
   7252  5501      421.7551   950                    411.7083  1597261         
   7269  5518      423.8479   798                    411.7083  1600248         
   7285  5534      426.1466   780                    411.7083  1602349         
   7320  5569      427.6126   930                    411.7083  1604708         
   7337  5586      428.1940   821                    411.7083  1606922         
   7351  5600      429.4710   801                    411.7083  1609585         
   7372  5621      527.5704   658                    411.7083  1612887         
   7380  5629      412.6539  1425                    411.7084  1615652         
   7384  5633      478.7973  1154                    411.7084  1622121         
Elapsed time = 4734.94 sec. (3404989.09 ticks, tree = 176.74 MB, solutions = 0)
   7386  5635      414.5577  1295                    411.7084  1624148         
   7388  5637      415.5674  1293                    411.7084  1626725         
   7396  5645      600.4910  1138                    411.7084  1633691         
   7404  5653      421.7607  1067                    411.7084  1636040         
   7408  5657      604.7492  1088                    411.7084  1641234         
   7415  5664      417.0631  1201                    411.7084  1643400         
   7421  5670      436.3286  1211                    411.7084  1648950         
   7424  5673      418.0596  1277                    411.7084  1650799         
   7428  5677      418.7378  1227                    411.7084  1653518         
   7436  5685      418.8841  1179                    411.7084  1655684         
Elapsed time = 4822.36 sec. (3466961.06 ticks, tree = 178.31 MB, solutions = 0)
   7442  5691      419.4332  1177                    411.7084  1657972         
   7446  5695      420.1253  1121                    411.7084  1660234         
   7448  5697      421.6847  1166                    411.7084  1663322         
   7452  5701      450.3916  1092                    411.7084  1666057         
   7454  5703      440.6029  1087                    411.7084  1668579         
   7460  5709      441.8645  1055                    411.7084  1672424         
   7462  5711      436.0211  1043                    411.7084  1675671         
   7464  5713      454.7801  1045                    411.7084  1678344         
   7470  5718      430.3403  1053                    411.7084  1681274         
   7476  5724      490.3211  1083                    411.7084  1684764         
Elapsed time = 4890.74 sec. (3515353.11 ticks, tree = 179.53 MB, solutions = 0)
   7480  5728      423.6379  1108                    411.7084  1687623         
   7482  5730      427.4365  1027                    411.7084  1690031         
   7489  5737      433.7665  1123                    411.7084  1693942         
   7493  5741      499.5100  1131                    411.7084  1698919         
   7497  5745      431.0673  1070                    411.7084  1701035         
   7501  5749      459.7210  1116                    411.7084  1703751         
   7509  5757      427.8952  1036                    411.7084  1705896         
   7513  5761      434.9043  1009                    411.7084  1708427         
   7515  5763      428.2397  1040                    411.7084  1711537         
   7525  5773      430.2333  1034                    411.7084  1713943         
Elapsed time = 4958.37 sec. (3562411.41 ticks, tree = 181.06 MB, solutions = 0)
   7530  5778      537.9353   946                    411.7084  1717837         
   7539  5787      431.3216   883                    411.7084  1721544         
   7546  5794      429.6456   936                    411.7084  1724443         
   7558  5806      429.5714  1013                    411.7084  1726893         
   7568  5816      429.6980   951                    411.7084  1729325         
   7580  5828      573.9676  1212                    411.7101  1736947         
   7594  5842      578.3001  1003                    411.7101  1739942         
   7640  5888      642.9625  1023                    411.7101  1743989         
   7658  5906      859.5795   971                    411.7101  1747186         
   7695  5943      975.5400   771                    411.7101  1750505         
Elapsed time = 5024.74 sec. (3611153.70 ticks, tree = 186.37 MB, solutions = 0)
   7736  5984      978.5478   651                    411.7101  1753834         
   7780  6028      413.5826  1276                    411.7930  1760482         
   7785  6033      415.4431  1178                    411.7930  1762538         
   7794  6042      417.2940  1196                    411.7930  1764614         
   7796  6044      419.4694  1265                    411.7930  1768796         
   7798  6046      546.4575  1171                    411.7930  1772711         
   7803  6051      419.7109  1211                    411.7930  1774396         
   7805  6053      674.5977  1190                    411.7930  1779432         
   7810  6058      421.0117  1219                    411.7930  1781389         
   7813  6061      633.8410  1194                    411.7930  1786043         
Elapsed time = 5113.23 sec. (3675010.09 ticks, tree = 189.99 MB, solutions = 0)
   7817  6065      598.9920  1150                    411.7930  1789527         
   7825  6073      627.1897  1168                    411.7930  1793709         
   7834  6082      424.4535  1268                    411.7930  1795761         
   7843  6091      424.7073  1135                    411.7930  1798208         
   7845  6093      658.0242   958                    411.7930  1801988         
   7849  6097      682.3315   968                    411.7930  1806483         
   7854  6102      426.9072  1051                    411.7930  1810225         
   7856  6104      453.4949   990                    411.7930  1814744         
   7866  6114      428.2593  1023                    411.7930  1817475         
   7870  6118      427.8112   980                    411.7930  1820819         
Elapsed time = 5192.05 sec. (3730606.01 ticks, tree = 191.77 MB, solutions = 0)
   7875  6123      448.6298   768                    411.7930  1825941         
   7886  6134      429.2288   763                    411.7930  1827999         
   7895  6143      429.8402   609                    411.7930  1830396         
   7905  6153      464.2191   421                    411.7930  1833291         
   7919  6167      431.6957   422                    411.7930  1835898         
   7939  6187      440.3165   508                    411.7930  1839485         
   7950  6198      439.4824   571                    411.7930  1843291         
   7956  6204      505.4095   558                    411.7930  1846319         
   7978  6226      439.2055   394                    411.7930  1849795         
   7984  6232      412.6716  1301                    411.8003  1853548         
Elapsed time = 5258.70 sec. (3778322.33 ticks, tree = 195.34 MB, solutions = 0)
   7991  6239      413.6080  1228                    411.8003  1856349         
   7995  6243      413.9753  1253                    411.8003  1858598         
   8001  6249      414.5324  1187                    411.8003  1860494         
   8006  6254      415.8784  1205                    411.8003  1864158         
   8023  6271      416.7914  1007                    411.8003  1866159         
   8036  6284      417.7134  1021                    411.8003  1868040         
   8046  6294      419.6361   964                    411.8003  1870020         
   8054  6302      420.8027   947                    411.8003  1872242         
   8061  6309      421.6944   938                    411.8003  1874591         
   8071  6319      422.3028   920                    411.8003  1876083         
Elapsed time = 5320.89 sec. (3823057.59 ticks, tree = 197.94 MB, solutions = 0)
   8092  6340      424.1937   841                    411.8003  1878701         
   8104  6352      424.9273   721                    411.8003  1881163         
   8117  6365      431.4021   806                    411.8003  1884001         
   8161  6409      440.5360   708                    411.8003  1887413         
   8180  6428      591.8503  1183                    411.8672  1894000         
   8197  6445      654.9952  1050                    411.8672  1897097         
   8209  6457      595.3135   932                    411.8672  1899702         
   8220  6468      621.6862   804                    411.8672  1903091         
   8247  6495      618.2876   630                    411.8672  1907880         
   8261  6509      602.7485   623                    411.8672  1911326         
Elapsed time = 5387.37 sec. (3872214.63 ticks, tree = 203.80 MB, solutions = 0)
   8268  6516      602.9538   577                    411.8672  1914234         
   8290  6537      701.7034   452                    411.8672  1919598         
   8298  6545      654.0969   610                    411.8672  1923029         
   8313  6560      640.5055   476                    411.8672  1926505         
   8337  6584      641.7070   489                    411.8672  1930303         
   8369  6616      609.1888   539                    411.8672  1934687         
   8378  6625      637.5402   534                    411.8672  1937650         
   8380  6627      412.5143  1362                    411.8676  1940798         
   8384  6631      414.5018  1298                    411.8676  1944087         
   8395  6642      416.2259  1235                    411.8676  1946747         
Elapsed time = 5458.30 sec. (3924449.22 ticks, tree = 207.93 MB, solutions = 0)
   8398  6645      419.4850  1139                    411.8676  1950817         
   8407  6654      420.0334  1085                    411.8676  1953174         
   8412  6659      420.5193   965                    411.8676  1955610         
   8425  6672      553.7760   843                    411.8676  1959083         
   8432  6679      424.9826   852                    411.8676  1962949         
   8440  6687      422.8131   716                    411.8676  1965094         
   8443  6690      489.7615   737                    411.8676  1969870         
   8453  6700      424.2773   709                    411.8676  1972283         
   8457  6704      442.9649   699                    411.8676  1977557         
   8468  6715      453.6612   659                    411.8676  1981565         
Elapsed time = 5530.68 sec. (3976458.68 ticks, tree = 210.19 MB, solutions = 0)
   8473  6720      427.3315   655                    411.8676  1984478         
   8480  6727      822.4553   621                    411.8676  1990311         
   8485  6732      431.3509   596                    411.8676  1993950         
   8496  6743      426.9454   610                    411.8676  1996375         
   8502  6749      425.4499   554                    411.8676  1998995         
   8510  6757      567.8392   610                    411.8676  2002733         
   8516  6763      481.5910   677                    411.8676  2007495         
   8518  6765      640.8982   593                    411.8676  2010776         
   8522  6769      452.0834   708                    411.8676  2014970         
   8525  6772      432.7524   744                    411.8676  2017965         
Elapsed time = 5605.28 sec. (4028970.45 ticks, tree = 211.97 MB, solutions = 0)
   8531  6778      727.2083   695                    411.8676  2024558         
   8537  6784      452.1002   763                    411.8676  2027854         
   8542  6789      454.6994   767                    411.8676  2031272         
   8545  6792      443.1439   781                    411.8676  2034415         
   8548  6795      430.6905   751                    411.8676  2037055         
   8552  6799      437.9107   827                    411.8676  2040688         
   8556  6803      486.2901   792                    411.8676  2044240         
   8563  6810      435.0550   750                    411.8676  2047074         
   8575  6822      433.2467   761                    411.8676  2049408         
   8580  6827      413.9578  1338                    411.8676  2054160         
Elapsed time = 5690.45 sec. (4090685.91 ticks, tree = 213.70 MB, solutions = 0)
   8587  6834      415.2139  1206                    411.8676  2056681         
   8588  6835      419.6892  1251                    411.8676  2061990         
   8592  6839      484.3238  1152                    411.8676  2067654         
   8597  6844      584.1725  1171                    411.8676  2073410         
   8606  6853      551.2600  1164                    411.8676  2079584         
   8609  6856      486.6665  1290                    411.8676  2083805         
   8614  6861      417.3011  1304                    411.8676  2085780         
   8620  6867      606.7934  1106                    411.8676  2092284         
   8623  6870      579.3943  1103                    411.8676  2096316         
   8628  6875      567.8473  1063                    411.8676  2100507         
Elapsed time = 5778.18 sec. (4154936.30 ticks, tree = 215.13 MB, solutions = 0)
   8636  6883      418.5749   974                    411.8676  2103232         
   8639  6886      419.7539   932                    411.8676  2105524         
   8644  6891      477.2905   863                    411.8676  2109695         
   8650  6897      422.3761   945                    411.8676  2111542         
   8652  6899      422.3778   941                    411.8676  2113906         
   8654  6901      422.3885   929                    411.8676  2117120         
   8660  6907      423.3534   843                    411.8676  2120130         
   8667  6914      602.6036   870                    411.8676  2124231         
   8674  6921      545.0301   872                    411.8676  2127918         
   8682  6929      428.9033   892                    411.8676  2131726         
Elapsed time = 5840.72 sec. (4200265.93 ticks, tree = 216.82 MB, solutions = 0)
   8686  6933      430.0953   829                    411.8676  2134323         
   8694  6939      450.7692   843                    411.8676  2137700         
   8704  6949      436.8077   834                    411.8676  2140558         
   8726  6971      451.5471   705                    411.8676  2143903         
   8740  6985      495.4806   688                    411.8676  2148095         
   8752  6997      438.6267   710                    411.8676  2150518         
   8764  7009      582.1075   660                    411.8676  2153660         
   8780  7025      416.7163  1436                    411.8691  2160961         
   8798  7043      417.4115  1313                    411.8691  2162905         
   8808  7053      418.2779  1347                    411.8691  2165273         
Elapsed time = 5920.47 sec. (4258355.81 ticks, tree = 220.70 MB, solutions = 0)
   8825  7070      418.6966  1304                    411.8691  2167159         
   8838  7083      420.0663  1285                    411.8691  2169231         
   8850  7095      421.2409  1309                    411.8691  2171593         
   8856  7101      422.7577  1321                    411.8691  2174089         
   8868  7113      423.4203  1365                    411.8691  2176313         
   8890  7135      425.2057  1262                    411.8691  2178404         
   8913  7158      426.0367  1203                    411.8691  2180714         
   8935  7180      426.8818  1179                    411.8691  2182707         
   8960  7205      429.5142  1020                    411.8691  2185699         
   8968  7213      432.0589  1002                    411.8691  2188377         
Elapsed time = 5979.92 sec. (4300150.29 ticks, tree = 225.67 MB, solutions = 0)
   8980  7225      417.8546  1411                    411.9655  2195228         
   8987  7232      418.8639  1324                    411.9655  2197283         
   8988  7233      697.4287  1165                    411.9655  2203120         
   8991  7236      483.5469  1150                    411.9655  2210434         
   8994  7239      551.2627  1011                    411.9655  2214937         
   8999  7244      587.1421  1090                    411.9655  2221637         
   9003  7248      420.4855  1253                    411.9655  2224035         
   9004  7249      483.2845  1097                    411.9655  2227997         
   9019  7264      488.9220  1018                    411.9655  2232522         
   9022  7267      486.2922  1061                    411.9655  2239140         
Elapsed time = 6089.34 sec. (4379305.86 ticks, tree = 227.36 MB, solutions = 0)
   9024  7269      450.7120  1112                    411.9655  2241849         
   9028  7273      491.0455   968                    411.9655  2245042         
   9036  7281      556.2763  1055                    411.9655  2250180         
   9041  7286      423.6499   976                    411.9655  2253146         
   9046  7291      493.4005  1211                    411.9655  2257135         
   9053  7298      424.7328   856                    411.9655  2259598         
   9059  7304      424.5918   838                    411.9655  2262384         
   9064  7309      585.3333  1022                    411.9655  2266156         
   9072  7317      570.2714   801                    411.9655  2269603         
   9079  7324      544.1651   738                    411.9655  2273341         
Elapsed time = 6163.41 sec. (4431285.86 ticks, tree = 229.14 MB, solutions = 0)
   9087  7332      430.6444   843                    411.9655  2277539         
   9094  7339      429.6234   801                    411.9655  2280750         
   9102  7347      477.8280   761                    411.9655  2285122         
   9115  7360      498.6717   707                    411.9655  2289463         
   9125  7370      491.3256   691                    411.9655  2293370         
   9139  7384      432.0122   730                    411.9655  2295877         
   9146  7391      432.6986   673                    411.9655  2298390         
   9151  7396      433.4741   677                    411.9655  2301331         
   9159  7404      433.7199   683                    411.9655  2304575         
   9169  7414      436.6141   726                    411.9655  2308229         
Elapsed time = 6231.47 sec. (4479162.56 ticks, tree = 231.97 MB, solutions = 0)
   9175  7420      435.1395   727                    411.9655  2311441         
   9178  7423      435.0437   727                    411.9655  2312748         
   9186  7431      412.3535  1347                    411.9881  2314035         
   9187  7432      413.3570  1213                    411.9881  2317144         
   9193  7438      414.3018  1135                    411.9881  2319205         
   9198  7443      415.6614  1259                    411.9881  2321764         
   9203  7448      416.3629  1224                    411.9881  2323715         
   9208  7453      417.1611  1170                    411.9881  2325997         
   9219  7464      418.9819  1007                    411.9881  2329518         
   9223  7468      420.8939  1030                    411.9881  2331755         
Elapsed time = 6295.38 sec. (4525238.81 ticks, tree = 233.48 MB, solutions = 0)
   9227  7472      422.1310  1099                    411.9881  2334393         
   9230  7475      422.9800   978                    411.9881  2336699         
   9236  7481      424.5656   967                    411.9881  2339225         
   9239  7484      426.2566   992                    411.9881  2341420         
   9262  7507      429.2422   904                    411.9881  2343424         
   9276  7521      431.0007   944                    411.9881  2345954         
   9299  7544      433.0074   895                    411.9881  2347964         
   9324  7569      436.7041   748                    411.9881  2350221         
   9341  7586      605.9227   711                    411.9881  2353726         
   9360  7605      606.7057   499                    411.9881  2356158         
Elapsed time = 6355.49 sec. (4568354.52 ticks, tree = 237.54 MB, solutions = 0)
   9366  7611      743.9898   462                    411.9881  2358928         
   9380  7625      412.2643  1456                    411.9984  2362205         
   9384  7629      413.8924  1365                    411.9984  2365219         
   9385  7630      420.0432  1256                    411.9984  2367912         
   9397  7642      587.8566  1308                    411.9984  2373332         
   9404  7649      421.3573  1149                    411.9984  2376350         
   9407  7652      449.0005  1190                    411.9984  2380245         
   9413  7658      611.2225  1163                    411.9984  2385296         
   9420  7665      423.3984   958                    411.9984  2387923         
   9426  7671      490.5767  1078                    411.9984  2390645         
Elapsed time = 6430.63 sec. (4622734.21 ticks, tree = 239.49 MB, solutions = 0)
   9432  7677      423.3262  1211                    411.9984  2394253         
   9437  7682      427.7322  1129                    411.9984  2397274         
   9444  7689      424.1564  1055                    411.9984  2400390         
   9450  7695      427.2869   836                    411.9984  2403657         
   9469  7714      686.6690   616                    411.9984  2408375         
   9481  7726      428.2039   739                    411.9984  2411878         
   9492  7737      428.6619   813                    411.9984  2415888         
   9502  7747      986.9898   561                    411.9984  2419824         
   9527  7772      591.1249   684                    411.9984  2423907         
   9541  7786      439.6186   815                    411.9984  2427236         
Elapsed time = 6492.62 sec. (4667821.03 ticks, tree = 243.08 MB, solutions = 0)
   9543  7788      438.0652   792                    411.9984  2430053         
   9549  7794      453.5417   723                    411.9984  2433095         
   9567  7812      506.2571   633                    411.9984  2437355         
   9574  7819      456.0271   714                    411.9984  2440076         
   9580  7825      420.5253  1287                    412.0420  2443986         
   9597  7842      422.8652  1175                    412.0420  2446529         
   9602  7847      426.8473  1242                    412.0420  2449794         
   9614  7859      430.4847  1188                    412.0420  2451760         
   9632  7877      435.1317  1094                    412.0420  2454900         
   9678  7923      440.8509  1039                    412.0420  2458325         
Elapsed time = 6553.89 sec. (4712851.77 ticks, tree = 247.32 MB, solutions = 0)
   9719  7964      444.4228   937                    412.0420  2461247         
   9750  7995      447.2167   935                    412.0420  2464055         
   9780  8025      592.0158  1115                    412.0532  2470889         
   9789  8034      593.2942  1217                    412.0532  2474762         
   9801  8046      682.5333  1003                    412.0532  2479838         
   9807  8052      596.0800  1048                    412.0532  2483807         
   9823  8068      597.3838  1037                    412.0532  2486751         
   9840  8085      647.9280  1000                    412.0532  2491233         
   9843  8088      675.8928  1016                    412.0532  2494024         
   9860  8105      679.1636   877                    412.0532  2496915         
Elapsed time = 6623.18 sec. (4765115.44 ticks, tree = 252.74 MB, solutions = 0)
   9874  8119      601.5277   825                    412.0532  2499738         
   9878  8123      612.9365   780                    412.0532  2502692         
   9881  8126      652.6789   862                    412.0532  2505704         
   9898  8143      603.5943   869                    412.0532  2508989         
   9915  8160      687.4669   735                    412.0532  2512746         
   9930  8175      698.9758   741                    412.0532  2515949         
   9943  8188      612.1747   620                    412.0532  2519374         
   9958  8203      639.6273   654                    412.0532  2522847         
   9972  8217      668.8978   694                    412.0532  2526245         
   9980  8225      412.9295  1333                    412.0748  2529392         
Elapsed time = 6683.45 sec. (4809858.51 ticks, tree = 256.76 MB, solutions = 0)
   9985  8230      413.6483  1314                    412.0748  2531636         
   9990  8235      414.4180  1188                    412.0748  2534040         
  10000  8245      415.6118  1077                    412.0748  2537887         
  10010  8255      416.8431   998                    412.0748  2540506         
  10030  8275      417.9067   998                    412.0748  2542683         
  10040  8285      419.6834  1023                    412.0748  2544956         
  10051  8296      420.6467   976                    412.0748  2547185         
  10067  8312      421.8087   931                    412.0748  2549109         
  10088  8333      424.1360   892                    412.0748  2551259         
  10100  8345      425.9505   861                    412.0748  2553621         
Elapsed time = 6744.15 sec. (4854363.32 ticks, tree = 260.36 MB, solutions = 0)
  10111  8356      426.9361   866                    412.0748  2555955         
  10124  8369      427.7939   906                    412.0748  2558329         
  10134  8379      431.5844   868                    412.0748  2560856         
  10154  8399      433.2185   745                    412.0748  2563275         
  10180  8425      413.7929  1326                    412.0816  2566798         
  10187  8432      415.7202  1195                    412.0816  2569222         
  10193  8438      486.2282  1058                    412.0816  2573891         
  10196  8441      419.3540  1079                    412.0816  2578900         
  10203  8448      417.5646   965                    412.0816  2581201         
  10207  8452      419.3120   874                    412.0816  2584161         
Elapsed time = 6814.00 sec. (4905646.18 ticks, tree = 263.67 MB, solutions = 0)
  10217  8462      419.8633   798                    412.0816  2587389         
  10229  8474      489.6318   775                    412.0816  2590954         
  10238  8483      681.1829   626                    412.0816  2595445         
  10244  8489      475.7599   704                    412.0816  2600044         
  10257  8502      814.0644   465                    412.0816  2603033         
  10268  8513      423.4821   657                    412.0816  2605731         
  10276  8520      424.1541   652                    412.0816  2609090         
  10284  8528      431.8149   506                    412.0816  2612893         
  10293  8537      426.1426   553                    412.0816  2616009         
  10303  8547      642.3013   543                    412.0816  2620543         
Elapsed time = 6878.19 sec. (4951453.99 ticks, tree = 266.65 MB, solutions = 0)
  10310  8553      431.3345   591                    412.0816  2624134         
  10316  8559      497.5555   501                    412.0816  2627642         
  10323  8566      429.8693   597                    412.0816  2630788         
  10331  8574      432.8080   448                    412.0816  2634390         
  10336  8579      432.1178   613                    412.0816  2637701         
  10340  8583      825.4183   482                    412.0816  2640735         
  10356  8599      435.4224   689                    412.0816  2643901         
  10371  8614      438.8031   727                    412.0816  2647054         
  10380  8623      413.1759  1452                    412.0816  2652556         
  10383  8626      413.9794  1369                    412.0816  2656571         
Elapsed time = 6948.28 sec. (5002548.84 ticks, tree = 269.13 MB, solutions = 0)
  10387  8630      413.8083  1386                    412.0816  2658752         
  10393  8636      415.1361  1345                    412.0816  2661419         
  10394  8637      516.9178  1085                    412.0816  2666592         
  10408  8651      623.1912  1024                    412.0816  2670223         
  10423  8665      624.5703  1117                    412.0816  2673443         
  10447  8689      636.0502   872                    412.0816  2676650         
  10452  8694      633.6101   845                    412.0816  2679670         
  10465  8707      634.6322   884                    412.0816  2681736         
  10475  8717      635.0251   765                    412.0816  2684792         
  10483  8725      635.3980   661                    412.0816  2688078         
Elapsed time = 7006.64 sec. (5046010.19 ticks, tree = 272.19 MB, solutions = 0)
  10495  8737      718.1683   601                    412.0816  2692586         
  10515  8757      658.5439   736                    412.0816  2695552         
  10536  8777      645.5541   632                    412.0816  2700007         
  10541  8782      646.5212   538                    412.0816  2702663         
  10555  8796      646.7839   489                    412.0816  2705498         
  10570  8811      660.5320   630                    412.0816  2709810         
  10581  8822      412.6397  1306                    412.0830  2712847         
  10587  8828      418.1232  1137                    412.0830  2715113         
  10591  8832      419.0347  1039                    412.0830  2719112         
  10594  8835      481.0678   862                    412.0830  2723741         
Elapsed time = 7073.67 sec. (5095025.27 ticks, tree = 275.67 MB, solutions = 0)
  10602  8843      419.1416  1162                    412.0830  2726506         
  10608  8849      419.4092  1150                    412.0830  2729254         
  10612  8853      552.3324  1079                    412.0830  2733874         
  10620  8861      420.4022  1021                    412.0830  2736139         
  10625  8866      537.4676   872                    412.0830  2739045         
  10631  8872      804.5074   660                    412.0830  2744598         
  10639  8880      421.8682   846                    412.0830  2748220         
  10648  8889      445.1505   872                    412.0830  2750788         
  10654  8895      427.7942   907                    412.0830  2753714         
  10662  8903      428.3784   820                    412.0830  2756417         
Elapsed time = 7137.57 sec. (5140272.71 ticks, tree = 277.79 MB, solutions = 0)
  10676  8917      429.5161   776                    412.0830  2759702         
  10685  8926      433.9172   639                    412.0830  2763569         
  10699  8940      669.7758   616                    412.0830  2767736         
  10710  8951      434.6717   766                    412.0830  2770895         
  10730  8971      452.9643   776                    412.0830  2774547         
  10749  8990      468.5208   679                    412.0830  2778870         

Clique cuts applied:  9
Cover cuts applied:  7
Implied bound cuts applied:  636
Flow cuts applied:  652
Mixed integer rounding cuts applied:  1594
Zero-half cuts applied:  267
Gomory fractional cuts applied:  71

Root node processing (before b&c):
  Real time             =   69.10 sec. (46076.10 ticks)
Sequential b&c:
  Real time             = 7130.92 sec. (5141608.97 ticks)
                          ------------
Total (root+branch&cut) = 7200.03 sec. (5187685.07 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  4.1208299833e+02 (gap is infinite)
Solution time = 7200.03 sec.  Iterations = 2785210  Nodes = 10780 (9020)
Deterministic time = 5187685.25 ticks  (720.51 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 