Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_6.txt
Time limit: 7200
Working directory: ./run.awcdsAZt


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_6.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 309083 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.awcdsAZt/model.lp' read.
Read time = 3.43 sec. (110.16 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 17676 rows and 3685 columns.
MIP Presolve modified 2664 coefficients.
Reduced MIP has 364034 rows, 302902 columns, and 5820717 nonzeros.
Reduced MIP has 299658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.67 sec. (2135.75 ticks)
Probing time = 0.22 sec. (125.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 364034 rows, 302902 columns, and 5820717 nonzeros.
Reduced MIP has 299658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.99 sec. (3745.73 ticks)
Probing time = 0.23 sec. (125.14 ticks)
Clique table members: 95662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.44 sec. (1250.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      331.0541   533                    331.0541     3751         
      0     0      331.0541   567                   Cuts: 352     4286         
      0     0      334.5215   556                   Cuts: 236     4626         
      0     0      335.5891   535                   Cuts: 402     5089         
      0     0      342.2023   568                   Cuts: 390     5757         
      0     0      356.2919   573                   Cuts: 400     6491         
      0     0      362.7035   545                   Cuts: 378     7098         
      0     0      368.2424   594                   Cuts: 357     8101         
      0     0      378.7779   635                   Cuts: 365     8907         
      0     0      387.7532   656                   Cuts: 357     9941         
      0     0      393.1970   626                   Cuts: 358    10862         
      0     0      397.7040   652                   Cuts: 357    11636         
      0     0      402.6150   683                   Cuts: 349    12789         
      0     0      410.4772   730                   Cuts: 360    14091         
      0     0      413.5790   794                   Cuts: 388    15362         
      0     0      416.5372   792                   Cuts: 369    16458         
      0     0      420.6201   839                   Cuts: 377    18055         
      0     0      425.7127  1003                   Cuts: 340    19509         
      0     0      427.8362   919                   Cuts: 377    20773         
      0     0      431.6416   989                   Cuts: 327    22398         
      0     0      436.7205   909                   Cuts: 361    24040         
      0     0      441.7501  1059                   Cuts: 318    25800         
      0     0      445.6272  1282                   Cuts: 315    27407         
      0     0      449.4739  1299                   Cuts: 359    28250         
      0     0      451.3814  1550                   Cuts: 304    29153         
      0     0      452.2848  1594                   Cuts: 334    29983         
      0     0      454.1926  1622                   Cuts: 317    30792         
      0     0      455.9179  1522                   Cuts: 283    31595         
      0     0      459.0029  1927                   Cuts: 258    32483         
      0     0      461.4080  1836                   Cuts: 285    33258         
      0     0      463.3934  1616                   Cuts: 250    33885         
      0     0      464.0481  1757                   Cuts: 212    34610         
      0     0      466.7425  1804                   Cuts: 243    35449         
      0     0      469.6232  2042                   Cuts: 272    36359         
      0     0      470.7132  2035                   Cuts: 220    36874         
      0     0      471.5100  1985                   Cuts: 212    37448         
      0     0      471.9838  2317                   Cuts: 217    37985         
      0     0      472.7070  2372                   Cuts: 216    38650         
      0     0      473.2776  2214                   Cuts: 216    39217         
      0     0      474.1561  2308                   Cuts: 178    39761         
      0     0      475.2359  2348                   Cuts: 203    40279         
      0     0      475.8631  2410                   Cuts: 238    40723         
      0     0      477.1863  2472                   Cuts: 196    41333         
      0     0      479.0650  2383                   Cuts: 211    41758         
      0     0      480.6542  2348                   Cuts: 172    42186         
      0     0      481.0653  2483                   Cuts: 167    42572         
      0     0      481.9449  2678                   Cuts: 177    42967         
      0     0      482.3355  2788                   Cuts: 189    43368         
      0     0      482.5441  2627                   Cuts: 163    43760         
      0     0      483.8987  2732                   Cuts: 188    44258         
      0     0      484.8410  2651                   Cuts: 143    44638         
      0     0      485.3530  2649                   Cuts: 173    45040         
      0     0      486.1488  2757                   Cuts: 174    45366         
      0     0      486.3716  2827                   Cuts: 179    45808         
Heuristic still looking.
      0     2      486.3716  2827                    486.3716    45808         
Elapsed time = 720.51 sec. (333380.74 ticks, tree = 0.01 MB, solutions = 0)
      2     4      486.4439  2825                    486.4439    45957         
      3     5      488.1500  2738                    486.4439    46145         
      5     7      488.3069  2744                    486.4439    46677         
      6     8      488.4895  2676                    486.4439    47157         
      7     9      488.5246  2662                    486.4439    47236         
     10    12      489.0479  2606                    486.4439    47443         
     12    14      489.1389  2620                    486.4439    47520         
     13    15      489.6598  2564                    486.4439    47729         
     15    17      490.9358  2510                    486.4439    48045         
     18    20      490.3916  2448                    486.4439    48447         
Elapsed time = 742.24 sec. (344166.75 ticks, tree = 2.45 MB, solutions = 0)
     21    21      490.9077  2438                    486.4439    49124         
     26    26      491.1118  2444                    486.4439    49462         
     27    27      502.6688  2270                    486.4439    50830         
     30    30      491.4237  2435                    486.4439    50997         
     32    32      491.4850  2433                    486.4439    51543         
     34    34      491.8865  2423                    486.4439    51936         
     35    35      503.4475  2273                    486.4439    53036         
     37    37      492.4115  2332                    486.4439    53559         
     40    40      540.9393  2278                    486.4439    57695         
     44    44      495.0309  2274                    486.4439    58042         
Elapsed time = 827.27 sec. (385597.95 ticks, tree = 6.10 MB, solutions = 0)
     47    47      496.1606  2212                    486.4439    58621         
     50    50      497.4213  2179                    486.4439    59108         
     54    54      496.7853  2268                    486.4439    59537         
     60    60      497.1170  2190                    486.4439    59918         
     62    62      498.4483  2116                    486.4439    60402         
     64    64      498.7372  2151                    486.4439    60992         
     66    66      500.9330  2044                    486.4439    61767         
     67    67      560.0051  1889                    486.4439    62392         
     68    68      501.1091  2051                    486.4439    62695         
     69    69      501.4316  2047                    486.4439    63035         
Elapsed time = 858.45 sec. (401908.76 ticks, tree = 9.94 MB, solutions = 0)
     70    70      501.1527  2052                    486.4439    63150         
     71    71      637.4481  1933                    486.4439    64737         
     74    74      502.4032  1890                    486.4439    65347         
     78    78      502.8871  1843                    486.4439    65595         
     80    80      502.8916  1838                    486.4439    65651         
     81    81      503.0097  1927                    486.4439    65896         
     83    83      503.0401  1857                    486.4439    66062         
     86    86      503.1788  1841                    486.4439    66343         
     90    90      503.2111  1833                    486.4439    66615         
     95    95      503.6131  1800                    486.4439    67014         
Elapsed time = 890.83 sec. (419531.69 ticks, tree = 13.93 MB, solutions = 0)
     97    97      509.3076  1717                    486.4439    67328         
    100   100      503.6131  1800                    486.4439    67432         
    102   102      503.8693  1714                    486.4439    67668         
    107   107      504.2815  1579                    486.4439    67869         
    110   110      504.4033  1524                    486.4439    68216         
    115   115      504.6701  1350                    486.4439    68774         
    119   119      504.6895  1346                    486.4439    69111         
    120   120      504.8492  1413                    486.4439    69408         
    123   123      504.9235  1347                    486.4439    69707         
    126   126      504.6895  1344                    486.4439    69982         
Elapsed time = 920.01 sec. (437842.65 ticks, tree = 18.73 MB, solutions = 0)
    129   129      504.6895  1345                    486.4439    70284         
    131   131      504.6895  1345                    486.4439    70554         
    134   134      504.9235  1348                    486.4439    71068         
    136   136      504.9235  1347                    486.4439    71411         
    138   138      504.9235  1350                    486.4439    71772         
    141   141      504.9251  1346                    486.4439    72031         
    146   146      505.1170  1310                    486.4439    72203         
    150   150      505.1170  1310                    486.4439    72390         
    155   155      505.6829  1301                    486.4439    72479         
    160   160      505.1178  1310                    486.4439    72615         
Elapsed time = 937.55 sec. (449942.61 ticks, tree = 23.87 MB, solutions = 0)
    165   165      522.9804  1289                    486.4439    72980         
    167   167      526.2621  1259                    486.4439    73599         
    169   169      507.5366  1299                    486.4439    74454         
    172   170      508.6136  1307                    486.4439    75002         
    174   172      509.2621  1349                    486.4439    75678         
    177   175      510.5686  1296                    486.4439    76091         
    180   178      509.6232  1294                    486.4439    76156         
    182   180      540.0673  1254                    486.4439    77678         
    185   183      510.7013  1192                    486.4439    77989         
    190   188      510.7592  1190                    486.4439    78161         
Elapsed time = 982.50 sec. (477590.43 ticks, tree = 28.39 MB, solutions = 0)
    192   189      521.1857  1274                    486.4439    79204         
    194   190      521.1860  1288                    486.4439    79974         
    196   192      521.6101  1270                    486.4439    80904         
    198   194      565.1955  1284                    486.4439    82083         
    200   196      511.1151  1190                    486.4439    82294         
    204   200      512.5106  1196                    486.4439    82515         
    208   204      511.6945  1171                    486.4439    82788         
    210   206      511.7084  1185                    486.4439    83087         
    211   207      614.2253  1263                    486.4439    85258         
    217   213      512.9972  1158                    486.4439    85603         
Elapsed time = 1040.76 sec. (511071.36 ticks, tree = 32.13 MB, solutions = 0)
    218   214      570.0609  1251                    486.4439    88191         
    222   218      513.4552  1161                    486.4439    88458         
    226   220    infeasible                          486.4439    88756         
    230   224      515.3389  1180                    486.4439    89279         
    234   228      516.2548  1131                    486.4439    89734         
    236   230      531.9553  1217                    486.4439    90279         
    238   232      531.9553  1219                    486.4439    91080         
    240   234      531.9553  1221                    486.4439    92248         
    241   235      514.9906  1221                    486.4439    92542         
    242   236      531.9527  1216                    486.4439    93184         
Elapsed time = 1087.97 sec. (535632.60 ticks, tree = 35.88 MB, solutions = 0)
    245   239      515.5716  1107                    486.4439    93468         
    247   241      516.0575  1083                    486.4439    93994         
    251   245      516.3044  1065                    486.4439    94246         
    253   247      542.2693  1114                    486.4439    95477         
    257   251      516.5523  1055                    486.4439    95775         
    260   254      518.5275  1050                    486.4439    96371         
    262   256      728.3801  1161                    486.4439    98881         
    264   258      542.9278  1070                    486.4439    99907         
    266   260      542.9793  1072                    486.4439   100995         
    269   263      516.6620  1073                    486.4439   102088         
Elapsed time = 1139.23 sec. (565232.15 ticks, tree = 39.95 MB, solutions = 0)
    272   266      547.0286  1136                    486.4439   105043         
    275   269      519.9391   988                    486.4439   105924         
    283   273      520.5390   969                    486.4439   106969         
    284   274      774.3134   970                    486.4439   110117         
    287   277      521.1462   972                    486.4439   111849         
    290   280      533.5871   966                    486.4439   119983         
    292   282      774.3157   955                    486.4439   123041         
    296   284      560.0299   956                    486.4439   124435         
    300   288      523.1910   974                    486.4439   126069         
    304   292      705.5885   947                    486.4439   128858         
Elapsed time = 1311.40 sec. (653703.41 ticks, tree = 44.64 MB, solutions = 0)
    310   298      523.6833   999                    486.4439   130383         
    313   301      563.6837   962                    486.4439   131507         
    316   304      524.9710   973                    486.4439   132793         
    317   305      745.2329   967                    486.4439   134270         
    320   308      525.0237  1006                    486.4439   135547         
    329   317      525.3729   961                    486.4439   136521         
    336   324      612.4992   969                    486.4439   138138         
    340   328      531.6728   958                    486.4439   139731         
    344   332      601.0201   954                    486.4439   141430         
    346   334      690.4667   965                    486.4439   142730         
Elapsed time = 1390.86 sec. (700466.06 ticks, tree = 51.20 MB, solutions = 0)
    357   345      526.0851   966                    486.4439   143624         
    362   350      527.8605  1009                    486.4439   144727         
    368   356      530.7625   966                    486.4439   146321         
    372   360      528.4909  1039                    486.4439   147596         
    373   361      725.9138   980                    486.4439   148677         
    377   365      528.6742  1044                    486.4439   150137         
    380   368      696.8129   962                    486.4439   151550         
    384   372      600.9754  1008                    486.4439   153368         
    389   377      634.6598  1023                    486.4439   155286         
    396   384      698.7407   984                    486.4439   156359         
Elapsed time = 1468.88 sec. (746353.57 ticks, tree = 59.03 MB, solutions = 0)
    400   388      532.2382   981                    486.4439   156922         
    405   393      532.7952   928                    486.4439   158315         
    411   399      570.7999   925                    486.4439   159091         
    415   403      570.7999   925                    486.4439   161132         
    419   407      562.4758   934                    486.4439   162646         
    421   409      571.6818   932                    486.4439   164003         
    428   416      811.2556   931                    486.4439   166215         
    434   422      560.8585   898                    486.4439   167457         
    440   428      536.9229   916                    486.4439   168034         
    450   438      538.7139   923                    486.4439   169414         
Elapsed time = 1567.52 sec. (795310.35 ticks, tree = 67.51 MB, solutions = 0)
    459   447      539.8227   820                    486.4439   170709         
    469   457      540.6996   857                    486.4439   171953         
    480   468      549.2886   764                    486.4439   173397         
    486   474      568.3163   762                    486.4439   174679         
    494   482      542.0637   785                    486.4439   176030         
    500   488      543.5485   824                    486.4439   177234         
    510   498      544.0011   829                    486.4439   177863         
    520   508      544.0011   829                    486.4439   178563         
    531   519      544.1417   788                    486.4439   179310         
    539   525      545.1681   787                    486.4439   180080         
Elapsed time = 1666.78 sec. (846093.43 ticks, tree = 188.30 MB, solutions = 0)
    545   531      581.3435   765                    486.4439   181347         
    552   538      581.3435   765                    486.4439   183028         
    561   547      545.4881   815                    486.4439   184063         
    572   558      549.8988   737                    486.4439   184972         
    580   566      550.3661   638                    486.4439   185843         
    593   579      553.6309   634                    486.4439   186975         
    600   584      557.1834   621                    486.4439   187152         
    611   593      559.7026   609                    486.4439   187585         
    619   601      674.1323   531                    486.4439   188740         
    623   605      991.1017   563                    486.4439   190023         
Elapsed time = 1766.52 sec. (889278.07 ticks, tree = 426.32 MB, solutions = 0)
    631   612      564.6325   572                    486.4439   190837         
    640   619      570.2557   515                    486.4439   192108         
    650   629      573.2010   516                    486.4439   193351         
    656   635      978.8338   533                    486.4439   194348         
    660   639      913.7854   516                    486.4439   195179         
    664   643      999.1324   544                    486.4439   197254         
    670   649      577.0840   483                    486.4439   198144         
    678   657      792.4578   512                    486.4439   200823         
    687   666      780.1514   465                    486.4439   201720         
    697   674      579.1596   491                    486.4439   202255         
Elapsed time = 1870.07 sec. (940922.48 ticks, tree = 631.63 MB, solutions = 0)
    706   683      921.3083   540                    486.4439   203944         
    710   687      798.0696   472                    486.4439   204913         
    717   694      621.4100   474                    486.4439   206248         
    723   700      808.0520   463                    486.4439   207275         
    729   706      936.7107   505                    486.4439   208784         
    736   713      580.8914   463                    486.4439   209685         
    742   719      581.1515   461                    486.4439   210384         
    749   726      774.6655   457                    486.4439   212295         
    758   735      586.8475   460                    486.4439   213218         
    762   739      588.1971   473                    486.4439   213677         
Elapsed time = 1965.06 sec. (986653.71 ticks, tree = 822.09 MB, solutions = 0)
    770   747      589.1730   453                    486.4439   214655         
    777   754      786.6279   454                    486.4439   215731         
    784   761      590.3166   452                    486.4439   216592         
    790   767      590.5741   453                    486.4439   217204         
    800   777      592.0311   490                    486.4439   218047         
    810   784      922.4115   486                    486.4439   219199         
    818   789    infeasible                          486.4439   220326         
    824   793      594.9454   461                    486.4439   221494         
    830   797      609.2491   438                    486.4439   222913         
    835   802      611.9782   482                    486.4439   224900         
Elapsed time = 2062.94 sec. (1036307.36 ticks, tree = 1009.60 MB, solutions = 0)
    840   807      612.4369   481                    486.4439   225473         
    847   812      612.6729   478                    486.4439   226983         
    859   824      612.7112   481                    486.4439   227540         
    867   832      692.5026   486                    486.4439   228423         
    875   840      628.9779   441                    486.4439   229363         
    880   845      613.7689   487                    486.4439   229679         
    890   855     1254.5508   435                    486.4439   230297         
    900   865      841.4668   439                    486.4439   231164         
    905   870      753.1607   445                    486.4439   232733         
    913   878      637.6767   439                    486.4439   233532         
Elapsed time = 2164.20 sec. (1085703.39 ticks, tree = 1238.78 MB, solutions = 0)
    917   882     1118.3424   418                    486.4439   235410         
    924   888     1118.3424   419                    486.4439   237011         
    930   894      643.7821   432                    486.4439   238332         
    939   903      637.6906   440                    486.4439   239488         
    941   905      866.2572   427                    486.4439   240630         
    949   913      763.0023   428                    486.4439   241968         
    956   920     1079.7703   431                    486.4439   243120         
    960   924     1080.7690   428                    486.4439   244040         
    965   929     1093.2007   432                    486.4439   245278         
    975   937      773.0281   425                    486.4439   245954         
Elapsed time = 2252.45 sec. (1128510.08 ticks, tree = 1414.37 MB, solutions = 0)
    985   943      819.5713   425                    486.4439   247246         
    986   944      780.0280   439                    486.4439   247374         
    987   945      838.3969   422                    486.4439   247611         
    988   946      780.8984   438                    486.4439   247687         
    989   947      828.5691   426                    486.4439   247940         
    990   948      781.2772   433                    486.4439   247963         
    991   949      852.7166   429                    486.4439   248163         
    992   950      781.2772   433                    486.4439   248165         
    993   951      852.7048   424                    486.4439   248311         
   1003   961      904.7477   419                    486.4439   249087         
Elapsed time = 2401.90 sec. (1260975.23 ticks, tree = 1482.87 MB, solutions = 0)
   1013   971     1017.4771   418                    486.4439   249710         
   1025   983      792.7744   433                    486.4439   250576         
   1039   997      794.5298   417                    486.4439   251542         
   1047  1002      796.8152   412                    486.4439   252008         
   1057  1009     1642.5478   413                    486.4439   253132         
   1070  1020      815.0370   403                    486.4439   253585         
   1086  1032      830.9608   393                    486.4439   254356         
   1102  1044      836.5491   389                    486.4439   255087         
   1116  1054      844.2425   390                    486.4439   255712         
   1120  1058      922.3025   391                    486.4439   255961         
Elapsed time = 2468.10 sec. (1303639.09 ticks, tree = 1771.90 MB, solutions = 0)
   1134  1072      855.2235   389                    486.4439   256795         
   1150  1085      863.7238   375                    486.4439   257629         
   1161  1096      864.9727   381                    486.4439   258721         
   1170  1105      890.8575   379                    486.4439   259883         
   1184  1117     1197.9200   380                    486.4439   261256         
   1193  1122      885.4014   429                    486.4439   262254         
   1206  1135      889.9321   394                    486.4439   263154         
   1218  1147      904.1896   393                    486.4439   263914         
Began writing nodes to disk (directory ./cpx190rXk created)
   1230  1159      911.3186   385                    486.4439   264740         
   1241  1167     1450.2958   382                    486.4439   265430         
Elapsed time = 2536.39 sec. (1344839.29 ticks, tree = 2099.60 MB, solutions = 0)
Nodefile size = 53.61 MB (34.60 MB after compression)
   1250  1176      921.6094   382                    486.4439   267311         
   1260  1186      922.7192   380                    486.4439   268566         
   1266  1192      923.6805   379                    486.4439   269264         
   1271  1197     1415.1526   432                    486.4439   271828         
   1278  1204     1386.1821   378                    486.4439   273746         
   1283  1209     1429.4373   426                    486.4439   274859         
   1295  1221     1527.2552   416                    486.4439   276828         
   1307  1233      933.5948   366                    486.4439   277470         
   1321  1247     1087.7864   370                    486.4439   278186         
   1340  1265     1076.1524   369                    486.4439   278918         
Elapsed time = 2621.55 sec. (1392497.72 ticks, tree = 2391.58 MB, solutions = 0)
Nodefile size = 345.54 MB (223.28 MB after compression)
   1360  1279     1087.9497   370                    486.4439   279428         
   1379  1296     1087.2371   357                    486.4439   280214         
   1395  1312      993.1183   364                    486.4439   280823         
   1409  1326     1174.3557   374                    486.4439   281591         
   1430  1345     1972.4647   356                    486.4439   282296         
   1440  1353     3574.8845   351                    486.4439   282681         
   1443  1352      486.8136  2681                    486.4439   282992         
   1458  1367      487.1093  2645                    486.4439   283746         
   1468  1375      539.3092  2426                    486.4439   285214         
   1478  1385      489.1785  2451                    486.4439   286073         
Elapsed time = 2726.55 sec. (1443761.22 ticks, tree = 2751.04 MB, solutions = 0)
Nodefile size = 706.01 MB (456.75 MB after compression)
   1484  1391      587.7617  2254                    486.4439   287504         
   1499  1406      490.6574  2272                    486.4439   288171         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 364034 rows, 302902 columns, and 5820717 nonzeros.
Reduced MIP has 299658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.54 sec. (1468.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 364034 rows, 302902 columns, and 5820717 nonzeros.
Reduced MIP has 299658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.86 sec. (3821.14 ticks)
Represolve time = 18.69 sec. (6685.50 ticks)
   1500     0      487.3953  2854                  Cuts: 1518   309921         
   1500     0      488.2905  2823                   Cuts: 323   310852         
   1500     0      489.6437  2988                   Cuts: 310   311637         
   1500     0      490.7073  2963                   Cuts: 308   312300         
   1500     0      491.4898  3030                   Cuts: 284   312886         
   1500     0      491.6713  3133                   Cuts: 313   313401         
   1500     0      492.2259  3221                   Cuts: 320   313936         
   1500     0      492.4514  3284                   Cuts: 265   314434         
   1500     0      493.0960  3288                   Cuts: 214   315032         
   1500     0      493.3910  3402                   Cuts: 229   315438         
   1500     0      498.4140  2320                  Cuts: 1242   317423         
   1500     0      500.1147  2173                   Cuts: 807   318715         
   1500     0      501.4096  2065                   Cuts: 561   320063         
   1500     0      502.2400  2088                   Cuts: 586   321094         
   1500     0      503.3036  2023                   Cuts: 578   322090         
   1500     0      503.9666  2097                   Cuts: 482   322989         
   1500     0      504.7199  2140                   Cuts: 411   324235         
   1500     0      505.1482  2145                   Cuts: 480   324938         
   1500     0      505.3340  2327                   Cuts: 454   325603         
   1500     0      505.7124  2603                   Cuts: 320   326370         
   1500     0      506.2358  2646                   Cuts: 429   327338         
   1500     0      507.4768  2598                   Cuts: 519   328212         
   1500     0      507.7928  2442                   Cuts: 427   328820         
   1500     0      507.9650  2584                   Cuts: 282   329273         
   1500     0      508.2690  2854                   Cuts: 342   330099         
   1500     0      508.5243  2824                   Cuts: 358   330638         
   1500     0      508.6563  2729                   Cuts: 343   331164         
   1500     0      508.7353  2773                   Cuts: 219   331629         
   1500     0      508.8105  2710                   Cuts: 275   332096         
   1500     0      508.9703  2775                   Cuts: 260   332528         
   1500     0      509.1189  2838                   Cuts: 301   333041         
   1500     0      509.2078  2637                   Cuts: 273   333536         
   1500     0      509.2447  2563                   Cuts: 219   333910         
   1500     0      509.5627  2971                   Cuts: 189   334561         
   1500     0      509.9435  3012                   Cuts: 409   335092         
   1500     0      510.7274  3011                   Cuts: 294   336151         
   1500     0      511.1020  2976                   Cuts: 275   336750         
   1500     0      511.4143  2861                   Cuts: 286   337167         
   1500     0      511.4705  2887                   Cuts: 206   337481         
   1500     0      511.5293  3030                   Cuts: 154   337748         
   1500     0      512.1443  3085                   Cuts: 167   338263         
   1500     0      512.2813  3160                   Cuts: 280   338724         
   1500     2      512.2813  3160                    512.3251   338724         
   1503     5      513.1223  3236                    513.3033   339684         
   1508     9      520.1923  3058                    514.8983   340691         
   1510    11      516.1511  3103                    514.8983   341495         
   1511    12      688.3327  2707                    514.8983   349008         
   1512    13      516.1684  3045                    514.8983   349955         
   1513    14      517.5232  3352                    514.8983   352267         
   1514    15      520.2363  3063                    514.8983   355009         
Elapsed time = 5067.84 sec. (2523775.32 ticks, tree = 1.57 MB, solutions = 0)
   1515    16      517.5549  3311                    514.8983   355703         
   1516    17      517.5950  3337                    514.8983   356263         
   1517    18      557.8082  2882                    514.8983   362265         
   1518    19      517.6859  3357                    514.8983   362696         
   1521    22      517.9174  3333                    514.8983   363305         
   1522    23      518.0482  3221                    514.8983   363983         
   1523    24      557.8082  2892                    514.8983   367535         
   1524    25      518.0966  3338                    514.8983   369899         
   1526    27      622.5415  2620                    514.8983   380915         
   1528    29      622.5731  2703                    514.8983   386397         
Elapsed time = 5604.73 sec. (2760567.19 ticks, tree = 3.29 MB, solutions = 0)
   1530    31      518.2605  3258                    514.8983   387099         
   1531    32      699.4201  2824                    514.8983   397251         
   1533    34      518.3286  3227                    514.8983   397999         
   1535    36      690.0569  2396                    514.8983   404010         
   1537    38      529.4386  2944                    514.8983   407859         
   1539    40      520.3074  3132                    514.8983   409297         
   1540    41      520.6979  3056                    514.8983   411518         
   1544    45      521.1043  3171                    514.8983   413115         
   1545    46      546.7626  2903                    514.8983   418664         
   1547    48      617.5054  2840                    514.8983   421927         
Elapsed time = 6045.20 sec. (2968874.73 ticks, tree = 5.69 MB, solutions = 0)
   1552    53      696.8930  2740                    514.8983   430206         
   1556    57      521.5076  2983                    514.8983   430615         
   1558    59      548.3773  2927                    514.8983   433592         
   1559    60      522.0543  2963                    514.8983   434662         
   1560    61      538.0518  2737                    514.8983   437751         
   1561    62      522.3333  2920                    514.8983   438785         
   1563    64      549.1443  2748                    514.8983   441451         
   1564    65      522.6874  2896                    514.8983   442267         
   1567    68      522.7930  2875                    514.8983   443431         
   1568    69      522.8687  2778                    514.8983   444523         
Elapsed time = 6331.00 sec. (3104543.56 ticks, tree = 8.68 MB, solutions = 0)
   1571    72      524.0864  2899                    514.8983   445469         
   1573    74      536.3117  2605                    514.8983   449371         
   1577    78      523.6393  2793                    514.8983   450132         
   1578    79      536.4138  2620                    514.8983   453061         
   1581    82      524.4145  2923                    514.8983   453873         
   1582    83      527.8993  2648                    514.8983   454967         
   1590    91      528.6465  2635                    514.8983   455086         
   1592    93      596.0354  2610                    514.8983   458441         
   1596    97      596.1642  2464                    514.8983   460081         
   1601   102      529.4559  2362                    514.8983   461432         
Elapsed time = 6551.47 sec. (3232108.55 ticks, tree = 13.72 MB, solutions = 0)
   1607   108      529.7540  2211                    514.8983   462657         
   1608   109      529.8512  2250                    514.8983   463609         
   1612   113      530.2498  2164                    514.8983   465180         
   1617   118      530.4756  2098                    514.8983   466633         
   1619   120      530.7053  2087                    514.8983   467730         
   1621   122      530.7861  2100                    514.8983   468517         
   1622   123      534.6508  2237                    514.8983   469362         
   1623   124      530.9324  2362                    514.8983   470162         
   1624   125      534.6508  2229                    514.8983   471242         
   1626   127      717.3111  1800                    514.8983   473889         
Elapsed time = 6650.70 sec. (3291769.63 ticks, tree = 17.54 MB, solutions = 0)
   1633   134      531.6644  2265                    514.8983   475242         
   1634   135      609.4918  2208                    514.8983   476435         
   1639   140      565.9438  2219                    514.8983   478052         
   1641   142      532.0674  2312                    514.8983   478601         
   1642   143      532.2808  2167                    514.8983   479791         
   1648   149      532.2163  2262                    514.8983   481087         
   1650   151      544.0765  2172                    514.8983   482406         
   1656   157      533.5985  2178                    514.8983   484439         
   1660   161      532.6565  1844                    514.8983   485828         
   1661   162      532.7224  2041                    514.8983   486984         
Elapsed time = 6749.37 sec. (3349233.53 ticks, tree = 22.90 MB, solutions = 0)
   1666   167      533.8984  1832                    514.8983   489079         
   1670   171      534.0120  1953                    514.8983   490539         
   1674   175      561.3781  1915                    514.8983   492812         
   1675   176      561.3629  1900                    514.8983   494456         
   1681   182      535.5077  1820                    514.8983   496161         
   1694   194      537.7163  1830                    514.8983   498004         
   1703   203      535.4944  1898                    514.8983   499418         
   1707   207      538.4034  1801                    514.8983   501257         
   1710   210      538.5853  1857                    514.8983   502149         
   1715   215      544.4506  1655                    514.8983   506154         
Elapsed time = 6864.84 sec. (3418520.14 ticks, tree = 30.88 MB, solutions = 0)
   1716   216      683.0545  1583                    514.8983   507118         
   1720   220      544.7804  1652                    514.8983   507816         
   1722   222      575.4930  1562                    514.8983   509807         
   1726   226      575.3142  1582                    514.8983   511579         
   1731   231      545.8492  1514                    514.8983   514629         
   1733   233      756.4108  1464                    514.8983   520303         
   1739   239      545.2455  1682                    514.8983   521054         
   1740   240      673.5929  1561                    514.8983   524564         
   1742   242      545.3218  1680                    514.8983   525336         
   1744   244      743.6832  1541                    514.8983   527955         
Elapsed time = 7057.72 sec. (3534436.81 ticks, tree = 35.49 MB, solutions = 0)
   1747   247      545.4423  1660                    514.8983   528722         
   1752   252      611.0391  1640                    514.8983   530382         
   1760   260      546.0985  1680                    514.8983   531038         
   1761   261      776.4115  1501                    514.8983   535613         
   1763   263      744.3049  1530                    514.8983   537052         
   1769   269      674.2375  1505                    514.8983   539513         
   1774   274      793.2368  1611                    514.8983   546019         

Cover cuts applied:  4
Implied bound cuts applied:  1481
Flow cuts applied:  1101
Mixed integer rounding cuts applied:  4167
Zero-half cuts applied:  400
Lift and project cuts applied:  1
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =  716.44 sec. (329418.69 ticks)
Sequential b&c:
  Real time             = 6483.66 sec. (3292842.40 ticks)
                          ------------
Total (root+branch&cut) = 7200.10 sec. (3622261.09 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  5.1489828281e+02 (gap is infinite)
Solution time = 7200.10 sec.  Iterations = 547138  Nodes = 1779 (278)
Deterministic time = 3622261.96 ticks  (503.08 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 