Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_7.txt
Time limit: 7200
Working directory: ./run.aXVoOy9j


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_7.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 883298 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.aXVoOy9j/model.lp' read.
Read time = 15.55 sec. (457.25 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 37460 rows and 8740 columns.
MIP Presolve modified 6816 coefficients.
Reduced MIP has 1280072 rows, 1049769 columns, and 25510902 nonzeros.
Reduced MIP has 1043030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.76 sec. (8872.75 ticks)
Probing time = 0.93 sec. (425.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1280072 rows, 1049769 columns, and 25510902 nonzeros.
Reduced MIP has 1043030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 63.31 sec. (14873.57 ticks)
Probing time = 0.93 sec. (423.48 ticks)
Clique table members: 365142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.27 sec. (4784.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      449.1066   826                    449.1066     8152         
      0     0      449.1066   861                   Cuts: 493     8983         
      0     0      449.1066   860                   Cuts: 525     9765         
      0     2      449.1066   860                    449.1066     9765         
Elapsed time = 428.06 sec. (194928.55 ticks, tree = 0.01 MB, solutions = 0)
      1     3      623.7773   857                    449.1066     9798         
      2     4      449.1066   860                    449.1066     9799         
      4     6      507.7851   859                    449.1066     9843         
      5     7      449.1066   860                    449.1066     9845         
      6     8      623.7773   857                    449.1066     9888         
      7     9      449.1066   860                    449.1066     9889         
      8    10      623.7771   857                    449.1066     9927         
      9    11      449.1066   860                    449.1066     9928         
     10    12      510.9493   856                    449.1066     9983         
     12    14      623.7771   857                    449.1066    10041         
Elapsed time = 442.24 sec. (203312.46 ticks, tree = 4.98 MB, solutions = 0)
     15    17      450.2342   861                    449.1066    10255         
     17    19      529.8199   857                    449.1066    10339         
     19    21      529.1897   854                    449.1066    10377         
     20    22      449.1066   858                    449.1066    10384         
     21    23      529.1897   852                    449.1066    10434         
     23    25      449.1066   851                    449.1066    10467         
     25    27      450.2342   853                    449.1066    10675         
     27    29      449.1138   849                    449.1066    10840         
     30    32      643.7736   850                    449.1066    10891         
     32    34      449.1141   844                    449.1066    11077         
Elapsed time = 474.90 sec. (223791.96 ticks, tree = 13.41 MB, solutions = 0)
     34    36      449.1141   842                    449.1066    11280         
     36    38      607.3943   841                    449.1066    11388         
     38    40      449.1253   841                    449.1066    11444         
     40    42      449.1148   844                    449.1066    11543         
     42    44      449.1148   846                    449.1066    11638         
     44    46      449.7700   845                    449.1066    11898         
     46    48      449.7698   841                    449.1066    12076         
     49    51      449.1178   839                    449.1066    12117         
     50    52      449.2257   843                    449.1066    12145         
     52    54      449.3373   844                    449.1066    12166         
Elapsed time = 523.27 sec. (252658.14 ticks, tree = 22.12 MB, solutions = 0)
     55    57      449.3827   835                    449.1066    12194         
     56    58      449.3831   831                    449.1066    12280         
     58    60      449.3868   829                    449.1066    12372         
     59    61      678.1618   829                    449.1066    12384         
     60    62      449.3868   829                    449.1066    12393         
     63    65      449.5199   830                    449.1066    12449         
     65    67      449.5199   829                    449.1066    12513         
     68    70      449.6632   826                    449.1066    12602         
     70    72      449.6632   828                    449.1066    12805         
     73    75      449.6711   825                    449.1066    12878         
Elapsed time = 551.50 sec. (270239.22 ticks, tree = 32.56 MB, solutions = 0)
     76    78      519.8327   821                    449.1066    12915         
     77    79      450.4857   825                    449.1066    12939         
     79    81      450.4857   825                    449.1066    12986         
     81    83      450.4857   825                    449.1066    13016         
     83    85      450.4857   825                    449.1066    13059         
     85    87      451.8101   819                    449.1066    13113         
     86    86    infeasible                          449.1066    13119         
     88    88      451.8111   819                    449.1066    13155         
     90    90      587.1991   822                    449.1066    13173         
     92    92      451.8140   821                    449.1066    13194         
Elapsed time = 590.55 sec. (294320.29 ticks, tree = 40.84 MB, solutions = 0)
     94    94      451.8144   822                    449.1066    13226         
     96    96      451.8152   822                    449.1066    13269         
     98    98      451.8144   822                    449.1066    13298         
    100   100      451.8144   822                    449.1066    13322         
    102   102      451.8144   822                    449.1066    13363         
    104   104      451.8144   822                    449.1066    13384         
    106   106      451.8140   821                    449.1066    13406         
    108   108      451.8144   822                    449.1066    13424         
    110   110      451.8144   822                    449.1066    13467         
    112   112      451.8148   827                    449.1066    13494         
Elapsed time = 617.96 sec. (311161.61 ticks, tree = 50.40 MB, solutions = 0)
    114   114      451.8144   820                    449.1066    13500         
    116   116      630.6402   817                    449.1066    13543         
    119   119      630.6402   817                    449.1066    13613         
    120   120      453.0319   818                    449.1066    13617         
    121   121      630.6402   817                    449.1066    13652         
    124   124      571.0989   820                    449.1066    13845         
    127   127      571.0989   820                    449.1066    14035         
    129   129      571.0989   820                    449.1066    14199         
    131   131      571.0989   819                    449.1066    14348         
    133   133      571.0989   820                    449.1066    14511         
Elapsed time = 649.80 sec. (330738.86 ticks, tree = 60.90 MB, solutions = 0)
    135   135      571.0989   820                    449.1066    14680         
    137   137      571.0989   820                    449.1066    14861         
    140   140      571.0989   820                    449.1066    15148         
    142   142      488.5914   823                    449.1066    15172         
    144   144      588.4274   828                    449.1066    15192         
    146   146      588.4274   828                    449.1066    15211         
    147   147      453.0385   832                    449.1066    15269         
    149   149      454.5647   828                    449.1066    15421         
    150   150      624.0132   832                    449.1066    15517         
    153   153      454.5647   827                    449.1066    15537         
Elapsed time = 688.69 sec. (355100.93 ticks, tree = 70.39 MB, solutions = 0)
    154   154      517.7035   820                    449.1066    15557         
    157   157      572.6307   819                    449.1066    15777         
    159   159      519.2325   825                    449.1066    16033         
    160   160      456.0914   825                    449.1066    16047         
    165   165      456.0914   821                    449.1066    16073         
    166   166      456.0949   820                    449.1066    16196         
    168   168      456.0949   823                    449.1066    16246         
    170   170      456.0957   822                    449.1066    16287         
    172   172      456.0949   822                    449.1066    16328         
    174   174      456.3715   816                    449.1066    16346         
Elapsed time = 722.76 sec. (376032.17 ticks, tree = 81.51 MB, solutions = 0)
    177   177      456.3715   818                    449.1066    16382         
    178   178      456.3717   819                    449.1066    16406         
    180   180      629.8672   817                    449.1066    16417         
    182   182      629.8672   817                    449.1066    16427         
    184   184      533.7904   821                    449.1066    16727         
    186   186      533.7980   820                    449.1066    16971         
    188   188      456.3722   819                    449.1066    17013         
    190   190      456.3722   817                    449.1066    17031         
    192   192      456.3730   821                    449.1066    17061         
    198   198      457.7535   820                    449.1066    17448         
Elapsed time = 759.15 sec. (398500.50 ticks, tree = 93.65 MB, solutions = 0)
    203   203      569.7765   823                    449.1066    17759         
    210   210      586.8556   820                    449.1066    18054         
    216   216      459.9271   830                    449.1066    18389         
    220   220      459.9271   831                    449.1066    18543         
    224   224      580.1602   832                    449.1066    18768         
    230   230      460.8030   825                    449.1066    19028         
    236   236      461.6532   828                    449.1066    19191         
    240   240      461.6537   828                    449.1066    19273         
    247   247      461.6685   829                    449.1066    19613         
    252   252      461.6721   833                    449.1066    19815         
Elapsed time = 848.45 sec. (453281.41 ticks, tree = 122.16 MB, solutions = 0)
    259   259      695.5725   823                    449.1066    20118         
    263   263      468.9743   821                    449.1066    20428         
    271   271      471.4339   818                    449.1066    20804         
    279   279      471.9129   812                    449.1066    21044         
    280   280      546.3185   813                    449.1066    21065         
    286   286      472.6098   815                    449.1066    21317         
    293   293      472.6021   812                    449.1066    21577         
    300   300      474.4257   810                    449.1066    21763         
    307   305      739.5952   802                    449.1066    22016         
    311   309      477.9137   797                    449.1066    22034         
Elapsed time = 919.70 sec. (496885.15 ticks, tree = 152.81 MB, solutions = 0)
    317   315      477.9143   798                    449.1066    22246         
    321   319      477.9143   798                    449.1066    22398         
    325   321    infeasible                          449.1066    22454         
    330   326      480.9182   792                    449.1066    22562         
    339   335      692.2973   793                    449.1066    22811         
    341   337      764.7009   800                    449.1066    22950         
    347   341      484.2353   798                    449.1066    23200         
    351   343      619.9758   799                    449.1066    23484         
    355   347      679.2202   799                    449.1066    23737         
    360   352      486.7774   799                    449.1066    23876         
Elapsed time = 996.01 sec. (545382.07 ticks, tree = 175.55 MB, solutions = 0)
    365   357      489.9614   790                    449.1066    24296         
    370   362      492.1035   790                    449.1066    24598         
    377   369      493.6030   784                    449.1066    24747         
    381   373      598.7390   780                    449.1066    25013         
    383   375      494.5878   784                    449.1066    25083         
    389   381      495.9812   780                    449.1066    25438         
    392   384      501.4441   780                    449.1066    25800         
    399   391      501.4450   779                    449.1066    25990         
    402   394      561.2896   783                    449.1066    26096         
    409   401      561.2957   783                    449.1066    26217         
Elapsed time = 1063.59 sec. (589502.55 ticks, tree = 201.48 MB, solutions = 0)
    417   409      504.9849   777                    449.1066    26607         
    420   412      506.7600   782                    449.1066    26693         
    427   417      510.7175   772                    449.1066    26821         
    433   421      512.7663   779                    449.1066    27009         
    440   428      868.7061   780                    449.1066    27223         
    446   434      515.8742   779                    449.1066    27431         
    452   440      664.5339   768                    449.1066    27485         
    461   449      519.0540   768                    449.1066    27797         
    469   457      526.3451   765                    449.1066    27884         
    477   465      529.2164   761                    449.1066    28039         
Elapsed time = 1141.30 sec. (640619.88 ticks, tree = 235.37 MB, solutions = 0)
    483   469      530.7425   759                    449.1066    28173         
    487   473      530.7425   759                    449.1066    28369         
    490   476      533.7368   759                    449.1066    28571         
    496   482      534.9428   758                    449.1066    28864         
    503   487      538.3500   767                    449.1066    29110         
    509   493      546.8897   760                    449.1066    29229         
    512   496      540.7231   766                    449.1066    29426         
    519   503      542.0075   765                    449.1066    29676         
    520   504      609.0327   762                    449.1066    29706         
    528   512      947.5034   761                    449.1066    29961         
Elapsed time = 1210.92 sec. (689289.29 ticks, tree = 357.99 MB, solutions = 0)
    534   516      545.2755   768                    449.1066    30370         
    542   522    infeasible                          449.1066    30644         
    549   529      551.3232   753                    449.1066    30865         
    553   533      742.5899   756                    449.1066    31091         
    560   540      553.5539   751                    449.1066    31446         
    567   547      666.9657   756                    449.1066    31869         
    574   554      556.4784   765                    449.1066    32247         
    580   560      556.1653   750                    449.1066    32331         
    588   568      557.0703   750                    449.1066    32764         
    592   572      988.0614   744                    449.1066    33185         
Elapsed time = 1275.19 sec. (732453.18 ticks, tree = 976.18 MB, solutions = 0)
    597   577      557.9327   756                    449.1066    33569         
    600   580      558.1199   749                    449.1066    33601         
    610   590      560.3952   748                    449.1066    34003         
    617   597      564.1898   744                    449.1066    34389         
    621   600      565.9308   743                    449.1066    34634         
    628   607      626.2279   744                    449.1066    35194         
    632   611      626.2279   745                    449.1066    35788         
    635   614      566.5882   744                    449.1066    36171         
    638   617      626.2279   744                    449.1066    36921         
    640   619      626.2279   745                    449.1066    37278         
Elapsed time = 1366.18 sec. (786533.65 ticks, tree = 1460.42 MB, solutions = 0)
    644   623      626.2279   744                    449.1066    37983         
    648   627      569.7391   751                    449.1066    38430         
    655   634      571.1076   744                    449.1066    38750         
    662   639    infeasible                          449.1066    39120         
    669   644    infeasible                          449.1066    39449         
    675   650      586.0881   750                    449.1066    39840         
    680   655      740.8073   745                    449.1066    40020         
    686   661      725.2511   754                    449.1066    40295         
    692   667      589.9414   759                    449.1066    40555         
    693   668      647.3220   752                    449.1066    40594         
Elapsed time = 1438.23 sec. (833932.20 ticks, tree = 1965.27 MB, solutions = 0)
    698   672      801.3472   746                    449.1066    40802         
    701   675      591.0039   753                    449.1066    40882         
Began writing nodes to disk (directory ./cpxUqOTUO created)
    708   682      591.0756   746                    449.1066    40963         
    712   683    infeasible                          449.1066    41048         
    716   685      823.9802   749                    449.1066    41319         
    720   688      592.5533   745                    449.1066    41511         
    724   691      596.2037   741                    449.1066    41687         
    729   696      598.8336   743                    449.1066    41936         
    735   700      601.5125   748                    449.1066    42157         
    740   705      601.7437   749                    449.1066    42275         
Elapsed time = 1506.62 sec. (877370.64 ticks, tree = 2346.50 MB, solutions = 0)
Nodefile size = 230.37 MB (125.71 MB after compression)
    747   712      883.1053   753                    449.1066    42632         
    752   717      603.2425   747                    449.1066    42833         
    758   723      603.2882   744                    449.1066    43113         
    760   725      603.2882   745                    449.1066    43225         
    766   731      949.9269   751                    449.1066    43543         
    772   737      859.3640   749                    449.1066    43873         
    780   745      606.4994   742                    449.1066    44310         
    788   753      607.9930   736                    449.1066    44588         
    794   759      608.1016   729                    449.1066    44825         
    800   765      608.5837   731                    449.1066    44997         
Elapsed time = 1578.55 sec. (922122.12 ticks, tree = 2964.72 MB, solutions = 0)
Nodefile size = 643.32 MB (349.50 MB after compression)
    808   773      609.7408   725                    449.1066    45187         
    816   781      611.2104   720                    449.1066    45445         
    817   782      611.6767   718                    449.1066    45485         
    818   783      611.6767   719                    449.1066    45488         
    823   788      612.2486   721                    449.1066    45521         
    829   794      612.2486   721                    449.1066    45565         
    836   801      619.1918   713                    449.1066    45735         
    840   805      621.6080   713                    449.1066    45818         
    847   810      781.1006   710                    449.1066    45985         
    852   815      631.0955   713                    449.1066    46196         
Elapsed time = 1645.53 sec. (966983.49 ticks, tree = 3479.94 MB, solutions = 0)
Nodefile size = 1021.61 MB (556.00 MB after compression)
    858   821      631.4489   717                    449.1066    46568         
    861   824      780.1947   718                    449.1066    46797         
    866   827    infeasible                          449.1066    47018         
    873   834      874.7062   712                    449.1066    47514         
    880   841      702.7809   715                    449.1066    47752         
    887   846      656.9752   722                    449.1066    47922         
    893   850     1249.6049   719                    449.1066    48050         
    900   857      659.7322   718                    449.1066    48371         
    906   863      660.2376   723                    449.1066    48787         
    913   870      709.4377   712                    449.1066    49252         
Elapsed time = 1718.72 sec. (1013175.45 ticks, tree = 4046.68 MB, solutions = 0)
Nodefile size = 1490.44 MB (814.69 MB after compression)
    920   877      663.6865   716                    449.1066    49670         
    927   884      693.8656   706                    449.1066    50035         
    933   890      665.7416   717                    449.1066    50424         
    939   896      666.2077   722                    449.1066    50844         
    945   902     1598.7115   725                    449.1066    51315         
    951   908     1361.1960   709                    449.1066    51513         
    958   915      669.6058   713                    449.1066    51755         
    960   917      672.4558   707                    449.1066    51818         
    967   923      816.0289   707                    449.1066    52049         
    973   928      675.2947   716                    449.1066    52528         
Elapsed time = 1793.16 sec. (1057830.82 ticks, tree = 4634.03 MB, solutions = 0)
Nodefile size = 2009.24 MB (1101.87 MB after compression)
    979   932      676.0119   714                    449.1066    52722         
    988   941     1521.0905   707                    449.1066    53082         
    994   947      678.3963   709                    449.1066    53347         
   1000   953      681.7923   710                    449.1066    53666         
   1007   958      682.7533   702                    449.1066    54026         
   1015   965      687.2214   707                    449.1066    54443         
   1021   971     1086.6570   696                    449.1066    54707         
   1029   979      690.5860   687                    449.1066    54961         
   1037   987      828.8347   689                    449.1066    55210         
   1040   990      776.7459   681                    449.1066    55362         
Elapsed time = 1862.25 sec. (1102996.15 ticks, tree = 5283.22 MB, solutions = 0)
Nodefile size = 2658.43 MB (1463.62 MB after compression)
   1047   997      693.5863   689                    449.1066    55623         
   1054  1004      694.1794   680                    449.1066    55742         
   1061  1011      695.0413   679                    449.1066    56095         
   1068  1018      695.0906   675                    449.1066    56308         
   1073  1023      695.3622   678                    449.1066    56475         
   1080  1030      696.5158   674                    449.1066    56635         
   1086  1036      878.5511   678                    449.1066    56808         
   1093  1043      895.8984   670                    449.1066    56982         
   1100  1050      700.3833   669                    449.1066    57159         
   1109  1059      929.5308   666                    449.1066    57410         
Elapsed time = 1929.22 sec. (1144569.23 ticks, tree = 5994.28 MB, solutions = 0)
Nodefile size = 3369.49 MB (1860.39 MB after compression)
   1116  1066      702.4464   672                    449.1066    57693         
   1120  1070      703.0710   669                    449.1066    57879         
   1128  1076      707.2637   666                    449.1066    58071         
   1135  1083      709.4654   663                    449.1066    58172         
   1141  1089      710.1346   660                    449.1066    58318         
   1149  1097      758.1522   659                    449.1066    58611         
   1153  1101      712.5747   660                    449.1066    58721         
   1159  1105     1125.3495   657                    449.1066    58905         
   1166  1110      723.4492   659                    449.1066    59181         
   1173  1117      944.9908   657                    449.1066    59417         
Elapsed time = 1997.16 sec. (1186528.95 ticks, tree = 6592.00 MB, solutions = 0)
Nodefile size = 3967.21 MB (2194.23 MB after compression)
   1180  1124      975.8919   656                    449.1066    59596         
   1186  1130      727.9125   668                    449.1066    59936         
   1193  1137      733.2535   659                    449.1066    60241         
   1200  1144      789.3646   658                    449.1066    60563         
   1207  1151      742.6280   653                    449.1066    60743         
   1213  1157      748.2254   651                    449.1066    61034         
   1220  1162      919.5352   646                    449.1066    61136         
   1227  1169     1044.1941   645                    449.1066    61279         
   1232  1174      758.2578   651                    449.1066    61365         
   1236  1178      758.8192   649                    449.1066    61562         
Elapsed time = 2076.57 sec. (1238075.84 ticks, tree = 7220.64 MB, solutions = 0)
Nodefile size = 4595.85 MB (2545.53 MB after compression)
   1244  1186      761.7310   654                    449.1066    61733         
   1250  1192      766.8196   645                    449.1066    61926         
   1257  1199     1295.5917   647                    449.1066    62276         
   1262  1204     1066.3961   649                    449.1066    62357         
   1268  1210     1033.2278   648                    449.1066    62490         
   1275  1217      775.3366   651                    449.1066    62701         
   1280  1222      775.8217   642                    449.1066    62903         
   1287  1229      829.0636   637                    449.1066    63145         
   1294  1236      793.6215   639                    449.1066    63311         
   1301  1243      795.3194   648                    449.1066    63466         
Elapsed time = 2152.11 sec. (1284153.25 ticks, tree = 7880.22 MB, solutions = 0)
Nodefile size = 5255.43 MB (2914.09 MB after compression)
   1308  1250      800.0621   644                    449.1066    63640         
   1314  1256      814.3916   641                    449.1066    63853         
   1322  1264      893.3138   639                    449.1066    64035         
   1329  1271     1132.4495   635                    449.1066    64187         
   1336  1278      837.1610   638                    449.1066    64259         
   1342  1284      854.9488   634                    449.1066    64378         
   1348  1290      845.3683   633                    449.1066    64464         
   1355  1295      854.5245   634                    449.1066    64531         
   1360  1300     1267.4994   628                    449.1066    64580         
   1366  1306      865.2890   626                    449.1066    64681         
Elapsed time = 2224.48 sec. (1329836.22 ticks, tree = 8539.80 MB, solutions = 0)
Nodefile size = 5915.01 MB (3282.79 MB after compression)
   1371  1311     1256.8771   640                    449.1066    64892         
   1378  1318      881.0833   633                    449.1066    65086         
   1387  1326      930.4068   626                    449.1066    65232         
   1394  1333      898.6115   626                    449.1066    65331         
   1400  1337      901.7572   619                    449.1066    65385         
   1405  1342     1226.1499   624                    449.1066    65461         
   1411  1348      904.3217   619                    449.1066    65521         
   1415  1352      904.3965   625                    449.1066    65607         
   1423  1358     1216.6061   616                    449.1066    65797         
   1430  1365     1125.9047   624                    449.1066    65934         
Elapsed time = 2290.70 sec. (1372995.26 ticks, tree = 9147.86 MB, solutions = 0)
Nodefile size = 6523.07 MB (3622.73 MB after compression)
   1437  1372      942.6921   622                    449.1066    66038         
   1440  1375      948.2809   616                    449.1066    66166         
   1446  1381      949.1080   619                    449.1066    66390         
   1454  1389      951.4471   621                    449.1066    66949         
   1459  1394     1481.4346   615                    449.1066    67684         
   1464  1399     1358.0091   619                    449.1066    68025         
   1470  1405     1063.6769   617                    449.1066    68366         
   1477  1410      975.5591   623                    449.1066    68744         
   1481  1411      975.7448   630                    449.1066    69307         
   1487  1417     2164.6615   621                    449.1066    69962         
Elapsed time = 2367.02 sec. (1422300.29 ticks, tree = 9625.15 MB, solutions = 0)
Nodefile size = 7010.13 MB (3893.94 MB after compression)
   1491  1421      993.6819   632                    449.1066    70265         
   1495  1425      994.7761   632                    449.1066    70949         
   1501  1431     2198.3345   632                    449.1066    71356         
   1508  1436     2282.8697   639                    449.1066    71809         
   1512  1440     2206.2276   636                    449.1066    72142         
   1518  1446     2207.4742   632                    449.1066    72520         
   1520  1448     2241.4461   628                    449.1066    72665         
   1527  1455     2240.9693   623                    449.1066    73137         
   1533  1459     2242.8355   616                    449.1066    73346         
   1539  1463     2277.6711   616                    449.1066    73688         
Elapsed time = 2436.30 sec. (1469659.08 ticks, tree = 9649.69 MB, solutions = 0)
Nodefile size = 7034.68 MB (3897.08 MB after compression)
   1546  1470     2253.1970   614                    449.1066    74001         
   1552  1476     2667.0501   618                    449.1066    74311         
   1560  1484     2290.1050   616                    449.1066    74572         
   1567  1491     2291.0952   608                    449.1066    74923         
   1575  1499     2292.9429   612                    449.1066    75357         
   1583  1507     2313.4480   605                    449.1066    75770         
   1591  1515     2318.6828   602                    449.1066    75921         
   1598  1522     2421.5954   599                    449.1066    76186         
   1602  1526     2323.1195   604                    449.1066    76307         
   1608  1532     2346.7997   602                    449.1066    76689         
Elapsed time = 2506.47 sec. (1515242.21 ticks, tree = 10155.10 MB, solutions = 0)
Nodefile size = 7530.31 MB (4166.78 MB after compression)
   1612  1536     2346.9960   603                    449.1066    77069         
   1618  1542     2380.1972   603                    449.1066    77452         
   1626  1550     2433.9325   601                    449.1066    77613         
   1631  1555     2361.4980   609                    449.1066    77821         
   1639  1563     3215.6015   585                    449.1066    78094         
   1644  1568     2409.6446   588                    449.1066    78289         
   1653  1577     2448.1774   591                    449.1066    78491         
   1660  1584     2735.9835   579                    449.1066    78709         
   1667  1591     2743.2644   581                    449.1066    78873         
   1671  1595     2745.3039   579                    449.1066    79004         
Elapsed time = 2572.27 sec. (1556792.63 ticks, tree = 10814.75 MB, solutions = 0)
Nodefile size = 8189.95 MB (4532.50 MB after compression)
   1680  1604     2967.2507   585                    449.1066    79204         
   1688  1612     3208.8105   571                    449.1066    79349         
   1695  1619     2978.4297   577                    449.1066    79550         
   1700  1624     3379.6296   570                    449.1066    79671         
   1707  1631     3005.2806   571                    449.1066    79870         
   1715  1639     3191.6004   567                    449.1066    80067         
   1720  1644     3043.3786   573                    449.1066    80136         
   1728  1650     3062.3131   574                    449.1066    80256         
   1735  1654     3209.6224   572                    449.1066    80372         
   1745  1660     3482.1986   563                    449.1066    80530         
Elapsed time = 2646.64 sec. (1603025.12 ticks, tree = 11484.71 MB, solutions = 0)
Nodefile size = 8859.92 MB (4904.52 MB after compression)
   1751  1666     3181.7859   562                    449.1066    80659         
   1759  1672     3202.4344   561                    449.1066    80727         
   1760  1673     3422.2883   555                    449.1066    80746         
   1767  1680     3422.6815   556                    449.1066    80819         
   1772  1681     3423.1152   556                    449.1066    80840         
   1779  1688     3424.0619   554                    449.1066    80944         
   1786  1695     3424.8450   552                    449.1066    81077         
   1792  1701     3605.2310   551                    449.1066    81259         
   1799  1708     3427.5288   553                    449.1066    81398         
   1804  1713     4100.7959   551                    449.1066    81569         
Elapsed time = 2719.88 sec. (1647691.25 ticks, tree = 12031.00 MB, solutions = 0)
Nodefile size = 9406.21 MB (5208.23 MB after compression)
   1812  1721     4006.8804   550                    449.1066    81707         
   1819  1728     3561.6553   548                    449.1066    81925         
   1825  1732     3439.3569   551                    449.1066    82124         
   1830  1737     4062.9245   546                    449.1066    82287         
   1837  1744     4745.0754   543                    449.1066    82513         
   1841  1748     4073.2378   543                    449.1066    82598         
   1851  1758     6080.7606   539                    449.1066    82943         
   1859  1764    infeasible                          449.1066    83055         
   1863  1768     5783.5979   539                    449.1066    83084         
   1872  1773     8290.8845   533                    449.1066    83222         
Elapsed time = 2786.67 sec. (1689732.29 ticks, tree = 12649.46 MB, solutions = 0)
Nodefile size = 10024.67 MB (5551.90 MB after compression)
   1877  1774      450.0931   824                    449.1066    83996         
   1883  1780      601.4270   824                    449.1066    84235         
   1889  1786      451.1733   821                    449.1066    84345         
   1894  1791      451.1733   818                    449.1066    84420         
   1900  1797      451.1733   820                    449.1066    84731         
   1906  1803      451.1734   824                    449.1066    84856         
   1911  1808      451.1841   822                    449.1066    84997         
   1919  1816      452.5573   818                    449.1066    85205         
   1920  1817      451.1841   819                    449.1066    85210         
   1925  1820    infeasible                          449.1066    85350         
Elapsed time = 2866.72 sec. (1737826.87 ticks, tree = 13141.27 MB, solutions = 0)
Nodefile size = 10421.52 MB (5769.94 MB after compression)
   1931  1826      451.1907   819                    449.1066    85478         
   1937  1832      451.1907   819                    449.1066    85716         
   1942  1837      451.1924   820                    449.1066    85919         
   1948  1843      559.4673   820                    449.1066    86007         
   1954  1849      452.3296   816                    449.1066    86204         
   1961  1856      646.9965   814                    449.1066    86281         
   1966  1861      452.7913   817                    449.1066    86389         
   1970  1865      452.7913   817                    449.1066    86462         
   1975  1870      452.8226   812                    449.1066    86695         
   1982  1877      454.1430   806                    449.1066    86976         
Elapsed time = 2937.59 sec. (1781274.46 ticks, tree = 13727.85 MB, solutions = 0)
Nodefile size = 10793.35 MB (5971.51 MB after compression)
   1988  1883      454.0594   811                    449.1066    87201         
   1992  1887      454.2012   803                    449.1066    87376         
   1998  1893      454.2347   805                    449.1066    87568         
   2000  1895      454.2347   806                    449.1066    87660         
   2006  1901      453.4816   800                    449.1066    87778         
   2012  1905      455.3358   801                    449.1066    87955         
   2018  1911      455.3358   803                    449.1066    88272         
   2023  1916      455.3709   801                    449.1066    88359         
   2030  1921      619.8951   800                    449.1066    88441         
   2035  1926      457.2297   797                    449.1066    88489         
Elapsed time = 3008.95 sec. (1825348.66 ticks, tree = 14232.65 MB, solutions = 0)
Nodefile size = 11062.64 MB (6115.81 MB after compression)
   2042  1933      536.9371   795                    449.1066    88939         
   2048  1939      457.7842   805                    449.1066    89719         
   2049  1940      472.0224   802                    449.1066    90258         
   2053  1944      458.6062   823                    449.1066    90729         
   2059  1950      457.8907   804                    449.1066    91359         
   2062  1953      459.3846   806                    449.1066    92190         
   2068  1959      460.8299   803                    449.1066    92598         
   2075  1966      457.8958   812                    449.1066    92936         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1280072 rows, 1049769 columns, and 25510902 nonzeros.
Reduced MIP has 1043030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.45 sec. (6137.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 1280072 rows, 1049769 columns, and 25510902 nonzeros.
Reduced MIP has 1043030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 63.18 sec. (15205.22 ticks)
Represolve time = 86.62 sec. (26308.14 ticks)
   2080     0      449.1380   878                   Cuts: 518   103399         
   2080     0      451.2757   878                   Cuts: 544   104417         
   2080     0      454.8217   871                   Cuts: 526   105339         
   2080     0      457.9108   863                   Cuts: 562   106416         
   2080     0      460.9642   882                   Cuts: 530   107469         
   2080     0      465.0006   900                   Cuts: 572   108960         
   2080     0      470.5227   905                   Cuts: 568   110375         
   2080     0      475.8721   900                   Cuts: 573   112030         
   2080     0      480.8061   890                   Cuts: 561   113791         
   2080     0      483.5510   921                   Cuts: 551   115159         
   2080     0      487.1602  1047                   Cuts: 546   118396         
   2080     0      496.0720  1037                   Cuts: 607   122732         
   2080     0      509.0918  1122                   Cuts: 542   125757         
   2080     0      515.4538  1284                   Cuts: 586   128386         
   2080     0      520.2621  1312                   Cuts: 557   130648         
   2080     0      522.5259  1175                   Cuts: 607   132789         
   2080     0      524.1804  1228                   Cuts: 533   134961         
   2080     0      527.0538  1367                   Cuts: 518   137429         
   2080     0      530.9873  1281                   Cuts: 556   139695         
   2080     0      533.2277  1452                   Cuts: 519   142014         
   2080     0      540.8213  1570                   Cuts: 560   148441         
   2080     0      546.8406  1680                   Cuts: 613   152000         
   2080     0      550.2835  1664                   Cuts: 629   156003         
   2080     0      555.3859  1589                   Cuts: 650   160234         
   2080     0      556.7242  1631                   Cuts: 587   163696         
   2080     0      559.3102  1633                   Cuts: 611   167349         
   2080     0      560.6879  1716                   Cuts: 567   170361         
   2080     0      562.1488  1713                   Cuts: 549   173611         
   2080     0      564.8367  1773                   Cuts: 537   176659         
   2080     0      567.5268  1926                   Cuts: 616   180739         
   2080     0      571.6218  2468                   Cuts: 586   183568         
   2080     0      574.8649  2043                   Cuts: 790   185597         
   2080     0      577.7698  2645                   Cuts: 566   188294         
   2080     0      581.3458  2706                   Cuts: 735   190812         
   2080     0      585.1782  2937                   Cuts: 802   194001         
   2080     0      587.2514  3267                   Cuts: 804   197003         
   2080     0      590.4086  2797                   Cuts: 970   199682         
   2080     0      593.8348  2719                   Cuts: 606   201848         
   2080     0      595.8613  2814                   Cuts: 719   203942         
   2080     0      597.8968  3755                   Cuts: 685   206544         
   2080     0      600.5424  3275                   Cuts: 944   220390         

Clique cuts applied:  15
Cover cuts applied:  20
Implied bound cuts applied:  2210
Flow cuts applied:  1293
Mixed integer rounding cuts applied:  6618
Zero-half cuts applied:  507
Gomory fractional cuts applied:  84

Root node processing (before b&c):
  Real time             =  427.54 sec. (194543.16 ticks)
Sequential b&c:
  Real time             = 6772.95 sec. (3274420.77 ticks)
                          ------------
Total (root+branch&cut) = 7200.49 sec. (3468963.93 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  6.0054236249e+02 (gap is infinite)
Solution time = 7200.49 sec.  Iterations = 222937  Nodes = 2080 (1)
Deterministic time = 3468966.96 ticks  (481.77 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 