Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_7.txt
Time limit: 7200
Working directory: ./run.iIOkmGIx


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_7.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 52950 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.iIOkmGIx/model.lp' read.
Read time = 0.54 sec. (19.79 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 6638 rows and 1540 columns.
MIP Presolve modified 1272 coefficients.
Reduced MIP has 78316 rows, 64954 columns, and 983609 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (389.60 ticks)
Probing time = 0.05 sec. (28.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78316 rows, 64954 columns, and 983609 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.28 sec. (530.14 ticks)
Probing time = 0.04 sec. (28.15 ticks)
Clique table members: 34308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (166.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      266.3254   266                    266.3254     1506         
      0     0      266.3254   272                   Cuts: 103     1623         
      0     0      266.3354   290                   Cuts: 142     1854         
      0     0      272.1172   277                   Cuts: 222     2141         
      0     0      275.4365   292                   Cuts: 216     2508         
      0     0      284.5823   281                   Cuts: 222     2932         
      0     0      296.3389   287                   Cuts: 182     3439         
      0     0      303.0657   284                   Cuts: 198     3773         
      0     0      307.0602   291                   Cuts: 194     4298         
      0     0      312.5705   350                   Cuts: 209     4857         
      0     0      321.3906   419                   Cuts: 199     5754         
      0     0      327.1399   447                   Cuts: 217     6549         
      0     0      333.9098   521                   Cuts: 196     7536         
      0     0      336.3886   496                   Cuts: 197     8047         
      0     0      337.6558   559                   Cuts: 171     8692         
      0     0      338.8509   608                   Cuts: 160     9043         
      0     0      340.8543   622                   Cuts: 170     9345         
      0     0      343.8941   652                   Cuts: 133     9709         
      0     0      345.5018   733                   Cuts: 158    10091         
      0     0      349.5694   814                   Cuts: 146    10472         
      0     0      351.1473  1006                   Cuts: 164    10814         
      0     0      352.3764  1018                   Cuts: 137    11128         
      0     0      352.7914  1067                   Cuts: 154    11517         
      0     0      353.3101  1075                   Cuts: 143    11801         
      0     0      353.9561  1025                   Cuts: 119    12100         
      0     0      354.6314   922                   Cuts: 133    12353         
      0     0      355.5914  1038                   Cuts: 137    12677         
      0     0      356.0941  1225                   Cuts: 145    12908         
      0     0      357.1756  1221                   Cuts: 147    13181         
      0     0      358.5308  1216                   Cuts: 122    13359         
      0     0      358.7067  1146                   Cuts: 100    13489         
      0     0      359.4320  1248                    Cuts: 98    13712         
      0     0      359.8676  1259                   Cuts: 111    13897         
      0     0      359.9759  1252                    Cuts: 77    14033         
      0     2      359.9759  1225                    359.9759    14033         
Elapsed time = 58.75 sec. (37701.07 ticks, tree = 0.01 MB, solutions = 0)
      4     6      360.5246  1176                    360.0375    14471         
      8    10      360.8555  1174                    360.0375    14822         
     10    12      361.0409  1150                    360.0375    14899         
     14    16      361.6345  1121                    360.0375    15372         
     18    20      362.4669  1030                    360.0375    15680         
     20    22      362.5373  1044                    360.0375    15841         
     22    24      542.6028  1015                    360.0375    16660         
     25    27      363.0618   974                    360.0375    17057         
     27    29      363.3741  1013                    360.0375    17251         
     40    42      363.4779   873                    360.0375    17752         
Elapsed time = 64.73 sec. (41947.79 ticks, tree = 1.15 MB, solutions = 0)
     50    52      365.0034   846                    360.0375    18806         
     60    62      366.6421   881                    360.0375    19393         
     71    73      367.8329   734                    360.0375    20315         
     85    87      370.8713   723                    360.0375    21432         
     99    99      464.8207   644                    360.0375    23178         
    106   106      377.0114   799                    360.0375    24346         
    119   119      373.4033   627                    360.0375    25298         
    132   130      421.0193   542                    360.0375    26026         
    143   141      377.3387   572                    360.0375    26533         
    152   150      496.6871   582                    360.0375    27746         
Elapsed time = 79.28 sec. (53276.91 ticks, tree = 4.73 MB, solutions = 0)
    158   155      728.4924   507                    360.0375    29547         
    164   159      496.6871   580                    360.0375    30690         
    173   168      386.2765   563                    360.0375    32145         
    180   175      386.6756   585                    360.0375    33637         
    196   191      392.9116   427                    360.0375    34853         
    207   202      389.8769   438                    360.0375    35882         
    220   215      390.5198   389                    360.0375    36318         
    239   230    infeasible                          360.0375    37500         
    250   241      396.9704   233                    360.0375    38612         
    260   249      398.1297   232                    360.0375    38948         
Elapsed time = 92.67 sec. (64011.52 ticks, tree = 8.02 MB, solutions = 0)
    280   269      734.5942   218                    360.0375    39666         
    301   290      404.4011   235                    360.0375    40596         
    318   307      411.3257   225                    360.0375    41387         
    337   324      417.0412   238                    360.0375    42327         
    356   341      431.0060   224                    360.0375    43311         
    371   353      449.5525   216                    360.0375    43800         
    392   366      473.6829   204                    360.0375    44437         
    400   374      511.2460   208                    360.0375    44813         
    421   393     1082.2156   182                    360.0375    45628         
    440   412      878.6287   205                    360.0375    46598         
Elapsed time = 104.34 sec. (74775.51 ticks, tree = 13.58 MB, solutions = 0)
    465   435      555.5228   188                    360.0375    47189         
    486   452      599.0982   191                    360.0375    47730         
    515   480     1066.8880   221                    360.0375    48608         
    531   495     1705.6244   183                    360.0375    49348         
    545   507    infeasible                          360.0375    50106         
    569   517     7910.8838   135                    360.0375    50754         
    584   532     7779.5305   137                    360.0375    51569         
    600   548     7838.0017   126                    360.0375    52548         
    613   561     7839.3875   131                    360.0375    53353         
    629   575     7846.3212   141                    360.0375    54124         
Elapsed time = 116.04 sec. (84807.52 ticks, tree = 64.25 MB, solutions = 0)
    642   586     8147.0434   147                    360.0375    54924         
    660   602     7879.7151   156                    360.0375    55788         
    680   618     7925.6393   124                    360.0375    56477         
    700   637     7931.0236   131                    360.0375    57202         
    718   652     8410.9433   121                    360.0375    58086         
    730   664     7936.9533   126                    360.0375    58602         
    747   680     7939.1173   120                    360.0375    59543         
    768   698     7949.1455   132                    360.0375    60151         
    787   717     8447.1146   115                    360.0375    60985         
    801   729     8165.2433   118                    360.0375    61686         
Elapsed time = 128.85 sec. (95124.88 ticks, tree = 163.38 MB, solutions = 0)
    823   749    infeasible                          360.0375    62382         
    835   756     8382.7930   107                    360.0375    63297         
    851   771     8396.8175   109                    360.0375    64164         
    866   786     8127.3363   100                    360.0375    65099         
    881   797     8037.3054   101                    360.0375    65977         
    895   808     8156.5671   105                    360.0375    67391         
    913   823     8108.7178   102                    360.0375    68471         
    935   841     8111.6834   111                    360.0375    69604         
    954   858     9011.5291   100                    360.0375    70669         
    972   875     8132.3590   102                    360.0375    71640         
Elapsed time = 141.10 sec. (105092.01 ticks, tree = 218.35 MB, solutions = 0)
    997   896     9421.1490    82                    360.0375    72675         
   1021   915     9481.8248    69                    360.0375    73402         
   1040   934     9509.3135    83                    360.0375    74035         
   1057   949     9540.4495    79                    360.0375    74545         
   1059   951     9540.9069    90                    360.0375    74698         
   1061   953     9541.0570    90                    360.0375    74761         
   1065   957     9544.1248    90                    360.0375    74899         
   1069   961     9545.5216    86                    360.0375    74979         
   1073   965     9546.0412    82                    360.0375    75087         
   1078   966     9546.7851    84                    360.0375    75229         
Elapsed time = 152.53 sec. (116622.12 ticks, tree = 221.49 MB, solutions = 0)
   1082   970     9547.2373    80                    360.0375    75363         
   1101   989     9555.9548    81                    360.0375    75933         
   1120  1006     9578.5665    74                    360.0375    76504         
   1145  1027    infeasible                          360.0375    77208         
   1171  1051    11001.3325    53                    360.0375    77594         
   1200  1076    10440.5447    57                    360.0375    78115         
   1230  1104    10469.6916    51                    360.0375    78901         
   1254  1116      360.1704  1216                    360.0639    79840         
   1259  1121      360.5888  1161                    360.0639    81028         
   1265  1127      361.5298   981                    360.0639    81948         
Elapsed time = 163.74 sec. (127758.32 ticks, tree = 227.11 MB, solutions = 0)
   1272  1134      362.0611   990                    360.0639    83167         
   1276  1138      474.2518   886                    360.0639    85041         
   1281  1143      501.2958   923                    360.0639    86733         
   1288  1150      363.9440  1000                    360.0639    87967         
   1292  1154      363.9497  1000                    360.0639    89388         
   1301  1163      472.5175   908                    360.0639    91073         
   1303  1165      427.0208   937                    360.0639    91857         
   1310  1172      364.2171   986                    360.0639    93329         
   1320  1182      366.3852   872                    360.0639    95086         
   1363  1225      494.2408   756                    360.0639    99929         
Elapsed time = 181.18 sec. (141577.00 ticks, tree = 229.90 MB, solutions = 0)
   1395  1257      370.6974   691                    360.0639   104062         
   1426  1288      378.4283   707                    360.0639   108307         
   1452  1314      543.1674   678                    360.0639   112398         
   1503  1365      382.5866   622                    360.0639   116776         
   1544  1406      394.3132   384                    360.0639   120785         
   1596  1457      398.7741   365                    360.0639   126806         
   1636  1497      402.4640   366                    360.0639   130615         
   1689  1546      412.0598   362                    360.0639   134767         
   1760  1615      424.5539   429                    360.0639   138158         
   1810  1657      553.9284   344                    360.0639   140514         
Elapsed time = 230.31 sec. (181340.47 ticks, tree = 353.76 MB, solutions = 0)
   1848  1693      444.0612   361                    360.0639   143605         
   1887  1730      459.3790   252                    360.0639   147630         
   1917  1760      470.6913   257                    360.0639   151223         
   1970  1813      784.2355   209                    360.0639   154407         
   2001  1844     1010.5562   209                    360.0639   158585         
   2057  1897      504.6853   232                    360.0639   161972         
   2106  1946      652.8055   213                    360.0639   164245         
   2148  1988      507.2230   218                    360.0639   167127         
   2204  2041      536.0228   199                    360.0639   170591         
   2267  2101      556.7602   197                    360.0639   174199         
Elapsed time = 279.62 sec. (220571.65 ticks, tree = 640.47 MB, solutions = 0)
   2336  2162      590.9500   169                    360.0639   176988         
   2387  2211     1162.0686   179                    360.0639   179341         
   2431  2255      618.1430   188                    360.0639   181800         
   2457  2281     1123.9332   165                    360.0639   183268         
   2511  2333     1004.6361   168                    360.0639   185431         
   2582  2398      943.4998   143                    360.0639   188158         
   2602  2412      361.0791  1196                    360.3453   191366         
   2608  2418      360.7338  1140                    360.6545   194305         
   2628  2438      366.7301  1128                    360.7064   197997         
   2654  2464      364.1180  1024                    360.7064   201421         
Elapsed time = 334.93 sec. (260997.05 ticks, tree = 849.07 MB, solutions = 0)
   2693  2503      365.8020   970                    360.7064   206334         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 78316 rows, 64954 columns, and 983609 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (264.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 78316 rows, 64954 columns, and 983609 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.26 sec. (542.82 ticks)
Represolve time = 2.21 sec. (1194.18 ticks)
   2695     0      361.6177  1203                   Cuts: 138   213003         
   2695     0      363.5111  1225                   Cuts: 156   213287         
   2695     0      364.8382  1235                   Cuts: 119   213470         
   2695     0      365.6481  1181                    Cuts: 96   213674         
   2695     0      366.1891  1228                    Cuts: 79   213932         
   2695     0      366.6077  1171                   Cuts: 103   214201         
   2695     0      367.2843  1263                   Cuts: 114   214565         
   2695     0      367.5728  1278                   Cuts: 104   214755         
   2695     0      367.8433  1172                    Cuts: 92   214947         
   2695     0      368.4803  1090                    Cuts: 86   215258         
   2695     0      370.3210   931                   Cuts: 452   215908         
   2695     0      371.4068  1045                   Cuts: 297   216350         
   2695     0      372.2801   873                   Cuts: 308   216813         
   2695     0      372.8726  1088                   Cuts: 201   217223         
   2695     0      374.3037  1081                   Cuts: 278   217760         
   2695     0      374.9558  1086                   Cuts: 322   218216         
   2695     0      375.4463  1010                   Cuts: 283   218740         
   2695     0      375.9776  1098                   Cuts: 270   219175         
   2695     0      376.5655  1230                   Cuts: 205   219612         
   2695     0      376.9232  1281                   Cuts: 216   219970         
   2695     0      377.6460  1306                   Cuts: 250   220282         
   2695     0      378.0796  1286                   Cuts: 330   220759         
   2695     0      378.5013  1346                   Cuts: 277   221137         
   2695     0      378.7885  1348                   Cuts: 236   221454         
   2695     0      378.9212  1298                   Cuts: 199   221719         
   2695     0      379.0395  1333                   Cuts: 136   222001         
   2695     0      379.1585  1323                   Cuts: 148   222282         
   2695     0      379.1872  1328                   Cuts: 151   222454         
   2695     0      379.2423  1279                    Cuts: 97   222839         
   2695     0      379.2680  1328                   Cuts: 466   223252         
   2695     0      379.6682  1356                   Cuts: 194   223496         
   2695     0      379.8067  1442                   Cuts: 204   223811         
   2695     0      380.0715  1336                   Cuts: 170   224042         
   2695     0      380.1728  1448                   Cuts: 139   224447         
   2695     0      380.2826  1413                   Cuts: 182   224597         
   2695     0      380.3308  1436                   Cuts: 173   224825         
   2695     0      380.3466  1375                   Cuts: 115   225045         
   2695     0      380.3574  1370                   Cuts: 223   225349         
   2695     2      380.3574  1366                    380.4580   225349         
   2697     4      393.7531  1222                    380.7893   228028         
   2699     5      389.6893  1249                    381.4373   229399         
   2702     8      381.9118  1196                    381.4618   232598         
   2704    10      381.9849  1239                    381.4618   235811         
   2705    11      529.4019   995                    381.4618   240018         
   2708    14      438.3215  1070                    381.4618   243132         
   2711    17      439.1645  1009                    381.4618   245736         
   2715    21      401.6866  1101                    381.4618   248384         
Elapsed time = 670.74 sec. (456603.22 ticks, tree = 0.52 MB, solutions = 0)
   2720    26      533.6239   925                    381.4618   252263         
   2724    30      384.0276  1097                    381.4618   254309         
   2728    34      616.1306   839                    381.4618   258709         
   2731    37      422.7356   892                    381.4618   261239         
   2735    41      384.7863  1089                    381.4618   263840         
   2739    45      385.2278  1104                    381.4618   265996         
   2742    48      390.7117  1013                    381.4618   268858         
   2745    51      385.9370  1037                    381.4618   269338         
   2749    55      513.6907  1009                    381.4618   273794         
   2756    62      386.5783   957                    381.4618   276460         
Elapsed time = 769.28 sec. (517635.95 ticks, tree = 1.66 MB, solutions = 0)
   2765    71      386.8118   966                    381.4618   278103         
   2772    78      387.4880   913                    381.4618   280877         
   2776    82      393.7399   826                    381.4618   284590         
   2786    92      450.4086   766                    381.4618   288241         
   2791    96      393.2727   861                    381.4618   291381         
   2799   104      392.4716   870                    381.4618   294068         
   2806   111      497.7718   692                    381.4618   298555         
   2815   118      394.3314   811                    381.4618   302278         
   2828   131      502.6074   657                    381.4618   307560         
   2831   134      468.6981   675                    381.4618   311340         
Elapsed time = 852.59 sec. (569444.54 ticks, tree = 3.98 MB, solutions = 0)
   2843   146      395.4106   641                    381.4618   313056         
   2864   167      398.1592   600                    381.4618   317135         
   2902   205      539.9303   541                    381.4618   321590         
   2920   223      535.6836   487                    381.4618   326504         
   2937   240      400.5871   516                    381.4618   331105         
   2970   273      404.9835   426                    381.4618   335698         
   2995   296      404.5039   380                    381.4618   338621         
   3022   323      407.6518   355                    381.4618   342322         
   3070   371      457.7547   342                    381.4618   346393         
   3101   402      409.4180   332                    381.4618   350698         
Elapsed time = 909.33 sec. (609295.63 ticks, tree = 12.93 MB, solutions = 0)
   3160   459      426.4817   352                    381.4618   354386         
   3216   514      460.1034   322                    381.4618   357273         
   3255   550      466.3416   346                    381.4618   360970         
   3323   615      502.8355   279                    381.4618   364816         
   3401   693      500.0528   326                    381.4618   367270         
   3464   756      604.3622   283                    381.4618   370688         
   3495   787      500.1541   318                    381.4618   373832         
   3553   845      500.2536   336                    381.4618   377054         
   3588   880      500.2927   350                    381.4618   380183         
   3647   939      504.6814   322                    381.4618   384125         
Elapsed time = 962.52 sec. (649246.25 ticks, tree = 31.05 MB, solutions = 0)
   3733  1024      800.1085   299                    381.4618   386525         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 78316 rows, 64954 columns, and 983609 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (264.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 78316 rows, 64954 columns, and 983609 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.26 sec. (542.82 ticks)
Represolve time = 2.47 sec. (1305.43 ticks)
   3773     0      380.4740  1406                   Cuts: 246   398325         
   3773     0      380.5244  1353                   Cuts: 147   398615         
   3773     0      380.7805  1415                   Cuts: 169   398926         
   3773     0      381.0234  1475                   Cuts: 145   399086         
   3773     0      381.1086  1514                    Cuts: 89   399231         
   3773     0      381.4880  1522                    Cuts: 81   399280         
   3773     0      382.0227  1567                    Cuts: 59   399369         
   3773     0      382.2095  1524                    Cuts: 62   399644         
   3773     0      382.3925  1608                   Cuts: 125   399871         
   3773     0      382.4683  1524                    Cuts: 75   400077         
   3773     0      382.9825  1528                   Cuts: 227   400479         
   3773     0      383.2847  1495                   Cuts: 244   400793         
   3773     0      383.4812  1514                   Cuts: 232   401105         
   3773     0      383.6131  1565                   Cuts: 218   401399         
   3773     0      383.7291  1561                   Cuts: 170   401651         
   3773     0      383.8973  1429                   Cuts: 150   401880         
   3773     0      384.2479  1450                   Cuts: 164   402233         
   3773     0      384.2967  1456                   Cuts: 181   402462         
   3773     0      384.5266  1531                   Cuts: 172   402678         
   3773     0      384.6339  1551                   Cuts: 154   402881         
   3773     0      384.7939  1515                   Cuts: 216   403079         
   3773     0      384.8275  1571                   Cuts: 140   403275         
   3773     0      385.0086  1569                   Cuts: 109   403520         
   3773     0      385.0468  1572                   Cuts: 296   403759         
   3773     0      385.2305  1553                   Cuts: 115   404001         
   3773     0      385.3803  1553                   Cuts: 345   404430         
   3773     0      385.4936  1560                   Cuts: 149   404724         
   3773     0      385.7255  1544                   Cuts: 187   404964         
   3773     0      386.3187  1555                   Cuts: 153   405215         
   3773     0      386.3553  1540                   Cuts: 149   405368         
   3773     0      386.3828  1533                    Cuts: 87   405558         
   3773     0      386.4321  1509                   Cuts: 240   405876         
   3773     0      386.4697  1498                   Cuts: 188   406106         
   3773     2      386.4697  1497                    386.4732   406106         
   3776     5      386.7571  1491                    386.6470   406760         
   3778     7      402.2434  1264                    386.6470   409772         
   3780     9      387.6703  1537                    386.6470   410916         
   3781    10      455.5939  1146                    386.6470   416282         
   3783    12      530.3829  1181                    386.6470   420216         
   3788    17      434.2489  1107                    386.6470   425068         
   3790    19      395.9562  1269                    386.6470   427142         
   3793    22      435.1199  1092                    386.6470   432142         
Elapsed time = 1899.42 sec. (1332887.17 ticks, tree = 0.54 MB, solutions = 0)
   3795    24      416.6289  1116                    386.6470   437829         
   3800    29      388.7393  1354                    386.6470   439035         
   3802    31      445.9327  1054                    386.6470   442811         
   3805    34      389.0534  1232                    386.6470   444269         
   3809    38      389.2472  1235                    386.6470   445666         
   3813    42      391.2693  1150                    386.6470   448206         
   3815    44      541.5912  1031                    386.6470   452792         
   3820    49      389.4859  1160                    386.6470   454584         
   3822    51      439.7932  1065                    386.6470   458290         
   3824    53      467.0702  1094                    386.6470   461015         
Elapsed time = 2001.97 sec. (1390413.52 ticks, tree = 1.41 MB, solutions = 0)
   3829    58      405.0927  1078                    386.6470   463534         
   3836    65      573.1838   970                    386.6470   467987         
   3839    68      554.8534   964                    386.6470   471033         
   3843    72      390.2599  1047                    386.6470   473013         
   3845    74      542.4315   979                    386.6470   476324         
   3853    82      496.7529   865                    386.6470   479208         
   3859    88      391.3592  1077                    386.6470   480743         
   3863    92      493.1945   993                    386.6470   485825         
   3865    94      497.4251   869                    386.6470   488810         
   3870    99      447.6283   977                    386.6470   491256         
Elapsed time = 2100.77 sec. (1447627.78 ticks, tree = 2.75 MB, solutions = 0)
   3874   103      555.5064   808                    386.6470   494604         
   3883   112      501.5385   802                    386.6470   497345         
   3887   116      501.7156   802                    386.6470   502443         
   3897   126      526.2020   761                    386.6470   506297         
   3906   135      508.4575   814                    386.6470   509932         
   3913   142      393.2360   833                    386.6470   511484         
   3919   148      401.1738   806                    386.6470   514733         
   3926   155      393.8933   757                    386.6470   517590         
   3938   167      393.9580   714                    386.6470   520166         
   3949   178      394.4928   684                    386.6470   522706         
Elapsed time = 2194.72 sec. (1500384.95 ticks, tree = 5.11 MB, solutions = 0)
   3958   187      429.0718   647                    386.6470   526451         
   3967   196      421.3561   672                    386.6470   529766         
   3977   206      397.4401   713                    386.6470   533088         
   3985   213      407.0409   588                    386.6470   536929         
   3998   225      432.2152   591                    386.6470   540187         
   4005   232      407.3194   785                    386.6470   543132         
   4014   241      407.6828   705                    386.6470   545909         
   4023   250      520.9321   570                    386.6470   549469         
   4027   254      408.7847   688                    386.6470   552362         
   4033   260      714.1358   577                    386.6470   557216         
Elapsed time = 2273.59 sec. (1547166.67 ticks, tree = 7.71 MB, solutions = 0)
   4047   274      415.7951   628                    386.6470   559628         
   4053   280      415.5942   576                    386.6470   560852         
   4067   292      418.9398   554                    386.6470   564123         
   4078   303      556.2589   478                    386.6470   567867         
   4092   317      420.4735   496                    386.6470   571019         
   4097   322      434.0818   471                    386.6470   574016         
   4108   333      422.1134   469                    386.6470   576770         
   4116   341      422.3441   458                    386.6470   579912         
   4123   348      423.3149   465                    386.6470   583104         
   4133   358      424.0024   477                    386.6470   586307         
Elapsed time = 2344.82 sec. (1591260.00 ticks, tree = 10.91 MB, solutions = 0)
   4146   371      428.8734   366                    386.6470   589514         
   4162   387      484.9928   389                    386.6470   594195         
   4164   389      425.4461   397                    386.6470   597375         
   4173   398      453.0864   431                    386.6470   599959         
   4182   407      495.9721   363                    386.6470   603237         
   4197   422      456.0157   368                    386.6470   607179         
   4211   436      724.3489   308                    386.6470   611845         
   4221   446      507.8942   327                    386.6470   615827         
   4235   460      462.4672   284                    386.6470   619235         
   4250   475      474.5909   269                    386.6470   623561         
Elapsed time = 2410.69 sec. (1635737.60 ticks, tree = 14.84 MB, solutions = 0)
   4273   498      463.3157   264                    386.6470   626388         
   4293   518      467.0257   316                    386.6470   628280         
   4350   575      483.7096   309                    386.6470   633745         
   4413   638      485.0311   263                    386.6470   637750         
   4474   697      620.8966   260                    386.6470   641799         
   4517   740      665.6646   248                    386.6470   645078         
   4596   818      869.6805   268                    386.6470   649316         
   4631   851      796.2210   242                    386.6470   653166         
   4674   892      846.2089   224                    386.6470   656639         
   4701   917      847.5882   220                    386.6470   660403         
Elapsed time = 2468.52 sec. (1678351.93 ticks, tree = 29.65 MB, solutions = 0)
   4736   952      926.9201   250                    386.6470   663783         
   4813  1029      850.3367   211                    386.6470   666750         
   4906  1122      974.0322   260                    386.6470   670602         
   4953  1169      986.8608   228                    386.6470   674452         
   5042  1256     3334.0610   213                    386.6470   677987         
   5051  1259      412.0282  1279                    387.4109   681341         
   5056  1264      413.6296  1255                    387.4109   682966         
   5064  1272      472.3040  1105                    387.4109   686006         
   5068  1276      592.0647  1131                    387.4109   692799         
   5077  1285      418.2017  1203                    387.4109   695444         
Elapsed time = 2560.34 sec. (1733019.90 ticks, tree = 42.05 MB, solutions = 0)
   5089  1297      417.6596  1205                    387.4109   697883         
   5094  1302      590.6326  1018                    387.4109   700648         
   5100  1308      419.5637  1140                    387.4109   703102         
   5111  1319      520.3526   955                    387.4109   706619         
   5114  1322      552.1451   836                    387.4109   709357         
   5121  1329      613.5117   832                    387.4109   713089         
   5135  1343      425.8502   806                    387.4109   716764         
   5151  1359      559.2369   847                    387.4109   724725         
   5168  1376      423.9591   915                    387.4109   727585         
   5182  1388      424.2800   888                    387.4109   730650         
Elapsed time = 2643.15 sec. (1782864.70 ticks, tree = 45.37 MB, solutions = 0)
   5193  1399      425.3275   843                    387.4109   733552         
   5209  1415      426.3046   871                    387.4109   736412         
   5217  1423      475.3184   791                    387.4109   739231         
   5225  1431      427.6024   809                    387.4109   741929         
   5247  1453      439.8285   697                    387.4109   745315         
   5265  1471      440.7858   481                    387.4109   748560         
   5280  1484      444.7428   612                    387.4109   752302         
   5294  1498      509.3702   431                    387.4109   755169         
   5314  1518      521.5889   401                    387.4109   758977         
   5345  1546      629.6836   428                    387.4109   763536         
Elapsed time = 2705.37 sec. (1823709.03 ticks, tree = 50.64 MB, solutions = 0)
   5410  1611      535.2240   383                    387.4109   768430         
   5454  1655      588.9799   408                    387.4109   772542         
   5475  1676      582.0595   436                    387.4109   776191         
   5493  1694      537.6109   327                    387.4109   779393         
   5515  1715      543.4892   399                    387.4109   782720         
   5543  1743      579.2049   400                    387.4109   786081         
   5600  1799      941.7892   332                    387.4109   790011         
   5653  1851      919.5162   316                    387.4109   791673         
   5762  1954     1508.5850   279                    387.4109   793888         
   5767  1953      388.8922  1466                    387.5653   796578         
Elapsed time = 2770.40 sec. (1867522.51 ticks, tree = 64.30 MB, solutions = 0)
   5768  1954      436.0987  1263                    387.7068   800660         
   5769  1955      411.4190  1337                    387.7973   802700         
   5770  1956      388.1138  1422                    387.8540   803984         
   5771  1957      621.1939  1209                    388.1168   807456         
   5774  1960      388.1788  1394                    388.1588   808492         
   5775  1961      390.0978  1487                    388.1797   810644         
   5781  1967      389.3492  1323                    388.1883   812236         
   5794  1980      389.9432  1234                    388.1883   814122         
   5808  1993      391.7280  1160                    388.1883   816299         
   5824  2009      392.9105  1067                    388.1883   818758         
Elapsed time = 2884.07 sec. (1922298.77 ticks, tree = 66.04 MB, solutions = 0)
   5834  2019      393.7375  1142                    388.1883   821063         
   5850  2035      394.6758  1085                    388.1883   823276         
   5856  2041      396.6843  1061                    388.1883   825351         
   5866  2051      398.1036  1088                    388.1883   827889         
   5882  2067      398.8938  1014                    388.1883   830196         
   5889  2074      399.8824   976                    388.1883   832504         
   5915  2099      401.8994   778                    388.1883   834948         
   5933  2117      402.5648   764                    388.1883   835903         
   5953  2137      407.2288   549                    388.1883   838826         
   5973  2156      414.7697   613                    388.1883   841881         
Elapsed time = 2968.18 sec. (1968703.35 ticks, tree = 71.00 MB, solutions = 0)
   5975  2158      389.9039  1400                    388.3441   843226         
   5980  2163      587.5171  1133                    388.3441   846696         
   5987  2170      390.7094  1437                    388.3441   848582         
   5993  2176      627.9141  1141                    388.3441   852667         
   5997  2180      397.7941  1290                    388.3441   854619         
   6005  2188      546.2594  1119                    388.3441   858857         
   6019  2201      594.0569   975                    388.3441   861826         
   6038  2220      553.8183  1058                    388.3441   866232         
   6055  2237      642.1955   979                    388.3441   869623         
   6070  2252      555.2853   979                    388.3441   872412         
Elapsed time = 3062.35 sec. (2018521.50 ticks, tree = 74.12 MB, solutions = 0)
   6083  2265      623.0787   940                    388.3441   875920         
   6093  2275      556.4203   965                    388.3441   878889         
   6105  2287      669.8529   905                    388.3441   882387         
   6130  2312      557.4720   826                    388.3441   885964         
   6145  2327      572.5190   820                    388.3441   889505         
   6157  2339      558.4615   749                    388.3441   892162         
   6173  2355      560.1215   699                    388.3441   894135         
   6175  2357      493.4053  1167                    388.4078   896958         
   6190  2372      531.9033  1131                    388.4078   899953         
   6201  2382      639.9688  1018                    388.4078   903085         
Elapsed time = 3148.72 sec. (2067794.77 ticks, tree = 78.39 MB, solutions = 0)
   6210  2391      709.4413   845                    388.4078   905615         
   6230  2411      709.9049   891                    388.4078   908133         
   6253  2434      716.8319   631                    388.4078   910998         
   6285  2464      852.7845   605                    388.4078   914211         
   6328  2507      860.0309   300                    388.4078   917596         
   6345  2524      869.5301   426                    388.4078   920784         
   6364  2541      875.8023   356                    388.4078   923826         
   6375  2552      389.6633  1268                    388.4102   925941         
   6379  2556      624.8057  1051                    388.4102   930217         
   6382  2559      576.3387   967                    388.4102   933501         
Elapsed time = 3227.36 sec. (2113271.62 ticks, tree = 84.28 MB, solutions = 0)
   6399  2575      623.4410   876                    388.4102   936861         
   6409  2585      613.4225   931                    388.4102   939692         
   6414  2590      584.5747   899                    388.4102   942716         
   6428  2604      593.0102   837                    388.4102   945964         
   6444  2620      594.0316   872                    388.4102   948636         
   6456  2632      596.1116   719                    388.4102   951838         
   6466  2642      650.6625   735                    388.4102   955108         
   6476  2652      653.7772   710                    388.4102   958299         
   6490  2666      599.9817   637                    388.4102   961426         
   6517  2693      602.1699   601                    388.4102   964740         
Elapsed time = 3298.80 sec. (2155740.59 ticks, tree = 88.72 MB, solutions = 0)
   6528  2704      603.9035   569                    388.4102   967961         
   6552  2728      604.9787   580                    388.4102   970912         
   6573  2749      644.7181   474                    388.4102   974416         
   6582  2758      390.5666  1335                    388.4142   976734         
   6586  2762      390.1098  1248                    388.4142   978305         
   6590  2766      626.5450  1122                    388.4142   980838         
   6593  2769      541.6281  1115                    388.4142   985500         
   6599  2775      581.4392  1086                    388.4142   988653         
   6614  2789      619.2341   956                    388.4142   992136         
   6623  2798      588.4047  1039                    388.4142   995073         
Elapsed time = 3384.05 sec. (2204650.26 ticks, tree = 92.18 MB, solutions = 0)
   6644  2819      596.7550   886                    388.4142   998456         
   6655  2830      615.6473   886                    388.4142  1001434         
   6667  2842      694.2351   772                    388.4142  1004621         
   6677  2852      599.7919   881                    388.4142  1007234         
   6693  2868      652.9505   842                    388.4142  1010224         
   6703  2878      601.4511   833                    388.4142  1012888         
   6716  2891      657.9129   695                    388.4142  1015702         
   6730  2905      625.9290   737                    388.4142  1018966         
   6741  2916      632.1980   649                    388.4142  1022344         
   6749  2924      604.1811   644                    388.4142  1025162         
Elapsed time = 3450.59 sec. (2245583.92 ticks, tree = 96.33 MB, solutions = 0)
   6762  2937      604.4765   659                    388.4142  1028431         
   6771  2946      624.4350   682                    388.4142  1031435         
   6777  2952      389.2667  1267                    388.4157  1033184         
   6781  2956      391.3101  1315                    388.4157  1035519         
   6786  2961      538.7999  1118                    388.4157  1039850         
   6790  2965      629.7200  1170                    388.4157  1042276         
   6796  2971      394.6540  1394                    388.4157  1044452         
   6800  2975      584.3293  1160                    388.4157  1049602         
   6808  2982      393.3565  1170                    388.4157  1051938         
   6813  2987      441.8521  1053                    388.4157  1054325         
Elapsed time = 3550.51 sec. (2297152.78 ticks, tree = 98.45 MB, solutions = 0)
   6819  2993      462.4401  1059                    388.4157  1057757         
   6825  2999      432.7711  1084                    388.4157  1060485         
   6832  3006      412.9203  1068                    388.4157  1063075         
   6834  3008      559.3246   964                    388.4157  1066354         
   6840  3014      444.1303  1042                    388.4157  1070167         
   6847  3021      471.5185   980                    388.4157  1073230         
   6852  3026      425.0368   959                    388.4157  1076776         
   6866  3040      561.0618   889                    388.4157  1081028         
   6887  3061      616.8237   857                    388.4157  1084752         
   6898  3072      398.9596   787                    388.4157  1087099         
Elapsed time = 3638.53 sec. (2345818.43 ticks, tree = 101.28 MB, solutions = 0)
   6912  3086      483.5895   643                    388.4157  1089974         
   6921  3095      494.1531   731                    388.4157  1093138         
   6930  3104      435.0354   807                    388.4157  1095898         
   6940  3114      403.2555   612                    388.4157  1099083         
   6949  3123      565.7890   557                    388.4157  1101992         
   6967  3141      408.4382   533                    388.4157  1105708         
   6974  3146    infeasible                          388.4157  1108754         
   6975  3147      585.9261  1162                    388.4270  1112832         
   6994  3165      593.3668  1141                    388.4270  1115499         
   7035  3206      598.9414   989                    388.4270  1118541         
Elapsed time = 3707.72 sec. (2387179.11 ticks, tree = 105.61 MB, solutions = 0)
   7073  3244      602.5204   873                    388.4270  1121549         
   7103  3274      609.3281   811                    388.4270  1124954         
   7136  3307      620.7984   696                    388.4270  1128027         
   7173  3344      635.3348   586                    388.4270  1130841         
   7179  3350      390.6109  1440                    388.4431  1132900         
   7183  3354      627.9584  1150                    388.4431  1137625         
   7197  3368      634.5864  1177                    388.4431  1140231         
   7208  3378      759.6078  1080                    388.4431  1142958         
   7221  3391      716.8850  1131                    388.4431  1145785         
   7230  3400      729.7328  1007                    388.4431  1148488         
Elapsed time = 3785.62 sec. (2432048.08 ticks, tree = 111.98 MB, solutions = 0)
   7239  3409      719.3452  1007                    388.4431  1151233         
   7252  3422      719.3951   896                    388.4431  1154195         
   7261  3431      731.3971   863                    388.4431  1157446         
   7271  3441      721.7606   901                    388.4431  1160803         
   7290  3460      732.9371   826                    388.4431  1163842         
   7306  3476      779.0591   730                    388.4431  1166565         
   7318  3488      723.9999   748                    388.4431  1169985         
   7336  3506      727.0198   528                    388.4431  1172925         
   7360  3530      726.6526   717                    388.4431  1175823         
   7369  3539      728.0053   676                    388.4431  1178655         
Elapsed time = 3852.05 sec. (2472945.05 ticks, tree = 116.58 MB, solutions = 0)
   7375  3545      389.8244  1392                    388.4431  1181482         
   7386  3556      390.4844  1410                    388.4431  1183476         
   7396  3565      392.2020  1338                    388.4431  1185816         
   7408  3577      393.2386  1316                    388.4431  1188249         
   7419  3588      394.5345  1325                    388.4431  1190583         
   7434  3603      395.3970  1180                    388.4431  1193031         
   7445  3614      396.3195  1151                    388.4431  1195285         
   7452  3621      397.2061  1140                    388.4431  1197444         
   7464  3633      398.7529   963                    388.4431  1199621         
   7475  3644      400.2413   948                    388.4431  1201917         
Elapsed time = 3948.55 sec. (2520326.59 ticks, tree = 119.77 MB, solutions = 0)
   7484  3653      400.9869   902                    388.4431  1204291         
   7499  3667      402.0838   850                    388.4431  1206785         
   7516  3684      404.3969   815                    388.4431  1209090         
   7536  3704      404.9871   834                    388.4431  1211784         
   7553  3721      405.8153   639                    388.4431  1214326         
   7569  3737      407.7483   543                    388.4431  1217066         
   7579  3747      389.6700  1402                    388.4746  1219293         
   7584  3752      625.5787  1156                    388.4746  1225119         
   7587  3755      546.9032  1155                    388.4746  1229657         
   7596  3763      683.2083  1035                    388.4746  1232593         
Elapsed time = 4048.22 sec. (2572876.31 ticks, tree = 123.67 MB, solutions = 0)
   7618  3785      742.1182   851                    388.4746  1235746         
   7641  3808      708.7155   796                    388.4746  1239626         
   7654  3821      747.2106   712                    388.4746  1242886         
   7673  3840      693.8425   775                    388.4746  1246048         
   7687  3854      795.1332   721                    388.4746  1249616         
   7698  3865      703.6645   564                    388.4746  1252846         
   7715  3882      702.4243   598                    388.4746  1256254         
   7729  3895      705.6131   493                    388.4746  1258971         
   7745  3911      703.7729   512                    388.4746  1262410         
   7753  3919      703.2771   631                    388.4746  1265330         
Elapsed time = 4113.70 sec. (2615301.43 ticks, tree = 128.84 MB, solutions = 0)
   7761  3927      744.0729   568                    388.4746  1268386         
   7775  3941      389.5048  1399                    388.4786  1271248         
   7783  3949      391.2460  1415                    388.4786  1273065         
   7792  3957      392.1993  1335                    388.4786  1275103         
   7802  3967      393.8773  1275                    388.4786  1277268         
   7814  3979      395.0117  1148                    388.4786  1279603         
   7827  3992      396.0288  1136                    388.4786  1282182         
   7833  3998      397.8661  1144                    388.4786  1284674         
   7844  4009      398.8373  1113                    388.4786  1286976         
   7862  4027      400.3655  1025                    388.4786  1289488         
Elapsed time = 4203.15 sec. (2660290.58 ticks, tree = 132.24 MB, solutions = 0)
   7870  4035      401.4868   963                    388.4786  1291837         
   7890  4055      403.4464   752                    388.4786  1294615         
   7901  4066      407.0313   557                    388.4786  1297603         
   7912  4077      410.7580   672                    388.4786  1300308         
   7933  4098      412.9441   580                    388.4786  1303276         
   7943  4108      417.2761   536                    388.4786  1306037         
   7959  4124      419.3475   477                    388.4786  1309275         
   7975  4140      391.9202  1516                    388.4811  1314086         
   7979  4144      590.8452  1116                    388.4811  1319101         
   7986  4151      576.3842  1075                    388.4811  1326140         
Elapsed time = 4316.17 sec. (2721050.92 ticks, tree = 136.43 MB, solutions = 0)
   7990  4155      541.8278  1191                    388.4811  1331151         
   7997  4161      394.7751  1302                    388.4811  1333193         
   7999  4163      423.9946   966                    388.4811  1336178         
   8008  4172      471.6887  1087                    388.4811  1338905         
   8016  4180      399.4588  1127                    388.4811  1341270         
   8023  4187      477.2983   987                    388.4811  1344314         
   8030  4194      398.8125  1134                    388.4811  1347018         
   8031  4195      557.4183   891                    388.4811  1353630         
   8037  4201      399.7645  1034                    388.4811  1355872         
   8043  4207      400.3361  1049                    388.4811  1358036         
Elapsed time = 4418.66 sec. (2772611.85 ticks, tree = 138.27 MB, solutions = 0)
   8046  4210      419.3375   784                    388.4811  1363179         
   8052  4216      400.9714  1031                    388.4811  1365757         
   8057  4221      550.1645   859                    388.4811  1372261         
   8062  4226      504.2388   904                    388.4811  1374714         
   8069  4233      434.9774   934                    388.4811  1377363         
   8081  4245      401.5980  1022                    388.4811  1380237         
   8088  4252      500.5824   961                    388.4811  1383430         
   8097  4261      484.9150   821                    388.4811  1386796         
   8100  4264      449.7657   872                    388.4811  1389972         
   8105  4269      448.3277   897                    388.4811  1394634         
Elapsed time = 4526.81 sec. (2829054.69 ticks, tree = 140.32 MB, solutions = 0)
   8110  4274      451.0864   764                    388.4811  1397592         
   8111  4275      461.6795   695                    388.4811  1401085         
   8117  4281      568.7959   863                    388.4811  1406144         
   8122  4286      408.2402   720                    388.4811  1409374         
   8130  4294      615.9519   663                    388.4811  1413461         
   8135  4299      493.4975   670                    388.4811  1418756         
   8143  4307      495.1904   766                    388.4811  1421621         
   8150  4314      417.9295   624                    388.4811  1424363         
   8161  4325      418.5253   595                    388.4811  1427887         
   8171  4335      452.1342   633                    388.4811  1433365         
Elapsed time = 4628.15 sec. (2883144.39 ticks, tree = 142.51 MB, solutions = 0)
   8176  4340      388.7784  1381                    388.5350  1434450         
   8185  4349      389.3785  1390                    388.5350  1436488         
   8198  4361      389.8171  1415                    388.5350  1438780         
   8203  4366      391.6244  1411                    388.5350  1441068         
   8210  4373      392.4657  1383                    388.5350  1443260         
   8218  4381      393.7566  1253                    388.5350  1445386         
   8233  4396      394.7132  1142                    388.5350  1447783         
   8246  4409      396.5219  1057                    388.5350  1450196         
   8257  4420      397.4460  1053                    388.5350  1452306         
   8267  4430      398.3256   900                    388.5350  1454566         
Elapsed time = 4713.57 sec. (2925198.91 ticks, tree = 145.46 MB, solutions = 0)
   8276  4439      399.3072   892                    388.5350  1456853         
   8297  4460      400.3095   873                    388.5350  1459329         
   8318  4481      403.6870   789                    388.5350  1461929         
   8336  4499      405.7001   695                    388.5350  1464604         
   8344  4507      714.9029   593                    388.5350  1468522         
   8375  4537      388.8426  1172                    388.5350  1471827         
   8380  4542      390.5791  1129                    388.5350  1474064         
   8389  4550      391.6336  1190                    388.5350  1476188         
   8399  4560      391.8699  1167                    388.5350  1478454         
   8400  4561      541.9329  1068                    388.5350  1481528         
Elapsed time = 4796.62 sec. (2969658.30 ticks, tree = 149.79 MB, solutions = 0)
   8403  4564      396.2460  1185                    388.5350  1483612         
   8409  4570      482.2756   950                    388.5350  1486955         
   8416  4577      542.8006  1050                    388.5350  1493592         
   8423  4584      394.1144  1078                    388.5350  1495611         
   8427  4588      415.7985  1047                    388.5350  1499342         
   8432  4593      394.5748  1064                    388.5350  1501844         
   8437  4598      395.0317  1065                    388.5350  1504304         
   8446  4607      432.7555   929                    388.5350  1507803         
   8453  4614      566.7042   851                    388.5350  1510737         
   8459  4620      478.7465  1037                    388.5350  1518244         
Elapsed time = 4915.54 sec. (3030065.23 ticks, tree = 151.74 MB, solutions = 0)
   8464  4625      412.3520   961                    388.5350  1520581         
   8472  4633      529.3194   942                    388.5350  1525436         
   8477  4638      397.9765   987                    388.5350  1527769         
   8481  4642      571.7107   941                    388.5350  1531196         
   8489  4650      398.7933   936                    388.5350  1533468         
   8495  4656      448.3559   853                    388.5350  1537050         
   8502  4663      448.4054   838                    388.5350  1540539         
   8506  4667      405.4906   859                    388.5350  1543745         
   8512  4673      400.8871   860                    388.5350  1546793         
   8517  4678      414.9703   662                    388.5350  1550141         
Elapsed time = 5010.94 sec. (3079957.95 ticks, tree = 153.66 MB, solutions = 0)
   8523  4684      401.8283   828                    388.5350  1553285         
   8528  4689      419.4358   741                    388.5350  1556203         
   8538  4699      402.7524   688                    388.5350  1559017         
   8544  4704      431.2685   651                    388.5350  1562233         
   8552  4712      427.2480   655                    388.5350  1565272         
   8568  4727      404.8233   696                    388.5350  1568290         
   8577  4736      390.7514  1271                    388.5630  1570757         
   8583  4742      395.2491  1281                    388.5630  1573220         
   8587  4746      536.1777  1096                    388.5630  1576300         
   8593  4752      606.4643  1029                    388.5630  1579188         
Elapsed time = 5099.53 sec. (3127273.43 ticks, tree = 156.06 MB, solutions = 0)
   8596  4755      467.9321  1018                    388.5630  1582150         
   8599  4758      468.4682  1006                    388.5630  1586166         
   8601  4760      657.0495  1066                    388.5630  1597308         
   8605  4764      414.9294  1084                    388.5630  1600678         
   8608  4767      585.2003  1025                    388.5630  1612510         
   8611  4770      557.8752  1025                    388.5630  1615015         
   8616  4775      408.8071  1108                    388.5630  1617457         
   8628  4787      453.6608  1053                    388.5630  1620916         
   8639  4798      394.7960  1101                    388.5630  1623975         
   8647  4806      522.1448   955                    388.5630  1629125         
Elapsed time = 5264.26 sec. (3209507.25 ticks, tree = 157.73 MB, solutions = 0)
   8651  4810      496.3577   903                    388.5630  1632184         
   8657  4816      398.7315  1060                    388.5630  1634738         
   8665  4824      495.3287   786                    388.5630  1639453         
   8672  4831      401.3655  1097                    388.5630  1641984         
   8677  4836      501.5867   730                    388.5630  1645593         
   8683  4842      634.8658   911                    388.5630  1649576         
   8691  4850      460.7355   836                    388.5630  1653908         
   8701  4860      434.3904   808                    388.5630  1661360         
   8714  4873      435.1289   807                    388.5630  1664703         
   8717  4876      404.0158   881                    388.5630  1667493         
Elapsed time = 5374.77 sec. (3268371.98 ticks, tree = 160.01 MB, solutions = 0)
   8728  4885      405.7738   792                    388.5630  1669402         
   8737  4894      406.5536   783                    388.5630  1672202         
   8743  4900      583.9294   576                    388.5630  1676728         
   8753  4910      479.0052   628                    388.5630  1680457         
   8761  4918      526.1681   639                    388.5630  1684568         
   8772  4929      529.1295   627                    388.5630  1687647         
   8776  4933      389.4821  1290                    388.5682  1688732         
   8782  4939      630.0339  1031                    388.5682  1694725         
   8785  4942      539.5517  1034                    388.5682  1698651         
   8789  4946      583.7401   996                    388.5682  1701970         
Elapsed time = 5469.57 sec. (3320643.02 ticks, tree = 162.33 MB, solutions = 0)
   8797  4954      543.0847  1103                    388.5682  1706073         
   8808  4965      472.8930  1093                    388.5682  1708791         
   8810  4967      472.9278  1085                    388.5682  1711354         
   8815  4972      428.0475  1063                    388.5682  1714115         
   8822  4979      555.4562   970                    388.5682  1721186         
   8827  4984      592.7334  1102                    388.5682  1724218         
   8831  4988      415.3993  1083                    388.5682  1726871         
   8834  4991      396.2256  1099                    388.5682  1729261         
   8838  4995      461.7475  1053                    388.5682  1733854         
   8844  5001      396.5766  1081                    388.5682  1736032         
Elapsed time = 5576.73 sec. (3374937.29 ticks, tree = 164.12 MB, solutions = 0)
   8845  5002      431.5534  1026                    388.5682  1739313         
   8850  5007      397.1639  1042                    388.5682  1741681         
   8857  5014      424.0901   941                    388.5682  1746413         
   8866  5023      479.5640   972                    388.5682  1749687         
   8874  5031      404.8787   938                    388.5682  1752715         
   8878  5035      448.1633   976                    388.5682  1758858         
   8883  5040      398.6611  1014                    388.5682  1760940         
   8886  5043      399.4558   873                    388.5682  1763778         
   8890  5047      444.7760   935                    388.5682  1767318         
   8894  5051      408.1693   910                    388.5682  1769899         
Elapsed time = 5687.88 sec. (3431853.23 ticks, tree = 165.81 MB, solutions = 0)
   8902  5059      401.4839   822                    388.5682  1772345         
   8908  5065      511.3652   801                    388.5682  1775780         
   8914  5071      444.7516   886                    388.5682  1780047         
   8919  5076      495.7269   778                    388.5682  1783017         
   8927  5084      613.4766   804                    388.5682  1786884         
   8935  5092      409.4018   857                    388.5682  1789560         
   8942  5099      796.0686   888                    388.5682  1794769         
   8949  5106      606.3119   788                    388.5682  1798881         
   8956  5113      589.7131   820                    388.5682  1803468         
   8965  5122      460.2445   810                    388.5682  1806743         
Elapsed time = 5782.79 sec. (3484252.07 ticks, tree = 168.17 MB, solutions = 0)
   8969  5126      658.4552   797                    388.5682  1811179         
   8975  5132      390.0655  1339                    388.5695  1814265         
   8984  5141      390.7871  1236                    388.5695  1816440         
   8995  5151      393.4263  1220                    388.5695  1818943         
   9005  5161      395.1479  1299                    388.5695  1821286         
   9013  5169      396.4122  1223                    388.5695  1823542         
   9026  5182      397.0669  1171                    388.5695  1826073         
   9038  5194      398.1028  1157                    388.5695  1828277         
   9054  5210      407.1692  1130                    388.5695  1830523         
   9063  5219      408.3740  1058                    388.5695  1832764         
Elapsed time = 5873.14 sec. (3530481.45 ticks, tree = 171.38 MB, solutions = 0)
   9083  5239      409.5872   960                    388.5695  1835340         
   9099  5255      410.8885   915                    388.5695  1838114         
   9113  5269      411.9894   830                    388.5695  1840924         
   9132  5288      414.3892   711                    388.5695  1842972         
   9161  5317      416.0210   719                    388.5695  1845643         
   9175  5331      389.4427  1326                    388.5784  1847863         
   9181  5337      391.3188  1373                    388.5784  1850682         
   9184  5340      536.8330  1067                    388.5784  1854112         
   9194  5350      542.4986  1107                    388.5784  1856129         
   9206  5362      547.0072   977                    388.5784  1858716         
Elapsed time = 5954.03 sec. (3575042.89 ticks, tree = 176.11 MB, solutions = 0)
   9220  5376      545.3783  1015                    388.5784  1861749         
   9233  5389      546.9615  1023                    388.5784  1865053         
   9248  5404      596.8304   960                    388.5784  1868070         
   9260  5416      548.3107   988                    388.5784  1870900         
   9270  5426      560.5082   899                    388.5784  1873437         
   9280  5436      561.3429   921                    388.5784  1875482         
   9288  5444      591.4429   828                    388.5784  1878160         
   9301  5457      568.3352   769                    388.5784  1880996         
   9315  5471      572.8679   740                    388.5784  1884092         
   9326  5482      570.1482   726                    388.5784  1887005         
Elapsed time = 6026.03 sec. (3617179.16 ticks, tree = 180.05 MB, solutions = 0)
   9347  5503      573.6384   624                    388.5784  1890714         
   9368  5524      574.6858   437                    388.5784  1893918         
   9375  5531      584.8697  1153                    388.6024  1897167         
   9409  5564      604.9877  1152                    388.6024  1900282         
   9419  5574      607.5621  1107                    388.6024  1902701         
   9449  5604      611.1786  1131                    388.6024  1905604         
   9466  5621      614.0787  1114                    388.6024  1908441         
   9479  5634      615.6401  1009                    388.6024  1910927         
   9506  5661      616.9283   885                    388.6024  1913104         
   9523  5678      617.8774   793                    388.6024  1915747         
Elapsed time = 6096.91 sec. (3658223.96 ticks, tree = 186.22 MB, solutions = 0)
   9560  5715      621.7928   665                    388.6024  1918763         
   9575  5730      389.4742  1329                    388.6046  1922055         
   9579  5734      390.9177  1236                    388.6046  1923922         
   9589  5744      394.9453  1257                    388.6046  1926242         
   9595  5749      584.7157  1038                    388.6046  1929390         
   9602  5756      393.2502  1156                    388.6046  1931427         
   9606  5760      590.2376   992                    388.6046  1935401         
   9608  5762      588.6408   980                    388.6046  1939472         
   9616  5770      419.6422   993                    388.6046  1942094         
   9623  5777      593.6298  1010                    388.6046  1946063         
Elapsed time = 6193.08 sec. (3708421.10 ticks, tree = 189.43 MB, solutions = 0)
   9629  5783      482.7036  1020                    388.6046  1949878         
   9640  5794      421.2046  1036                    388.6046  1953528         
   9645  5799      396.5111  1142                    388.6046  1956050         
   9652  5806      396.8084  1128                    388.6046  1958644         
   9658  5812      590.2580  1020                    388.6046  1962706         
   9662  5816      550.4844  1036                    388.6046  1966251         
   9673  5827      417.6454  1035                    388.6046  1969319         
   9681  5835      398.2749  1135                    388.6046  1971807         
   9688  5842      405.6393  1018                    388.6046  1974897         
   9697  5851      398.7361  1116                    388.6046  1977234         
Elapsed time = 6282.60 sec. (3755946.16 ticks, tree = 191.88 MB, solutions = 0)
   9702  5856      537.3315   957                    388.6046  1981091         
   9704  5858      510.2359   878                    388.6046  1984310         
   9708  5862      401.6585  1043                    388.6046  1986412         
   9713  5867      484.1134   911                    388.6046  1989665         
   9716  5870      558.2723   941                    388.6046  1992303         
   9721  5875      404.8233  1042                    388.6046  1994897         
   9727  5881      405.3249  1025                    388.6046  1996697         
   9732  5886      407.9959   928                    388.6046  1999575         
   9739  5893      406.0429  1024                    388.6046  2001720         
   9750  5904      409.4719   729                    388.6046  2004533         
Elapsed time = 6367.80 sec. (3805234.37 ticks, tree = 193.63 MB, solutions = 0)
   9757  5911      512.8828   810                    388.6046  2008167         
   9765  5919      423.0711   690                    388.6046  2010729         
   9773  5927      407.7055   768                    388.6046  2012030         
   9775  5929      390.1597  1301                    388.6089  2013641         
   9782  5936      390.4098  1282                    388.6089  2014770         
   9788  5942      390.9798  1296                    388.6089  2016426         
   9800  5954      391.5241  1161                    388.6089  2018471         
   9805  5959      393.8505  1285                    388.6089  2021002         
   9817  5971      394.4081  1346                    388.6089  2023705         
   9823  5977      396.6000  1366                    388.6089  2026126         
Elapsed time = 6454.97 sec. (3854391.78 ticks, tree = 195.96 MB, solutions = 0)
   9829  5983      398.4743  1249                    388.6089  2028653         
   9836  5990      398.7391  1193                    388.6089  2030135         
   9849  6003      399.4222  1205                    388.6089  2032604         
   9879  6033      400.0009  1061                    388.6089  2034953         
   9891  6045      401.1079   992                    388.6089  2037273         
   9905  6059      402.8590   880                    388.6089  2039846         
   9926  6080      404.8522   643                    388.6089  2042681         
   9952  6106      406.8141   636                    388.6089  2045536         
   9975  6129      393.4201  1452                    388.6337  2050924         
   9982  6136      425.9059  1291                    388.6337  2057295         
Elapsed time = 6559.07 sec. (3908862.79 ticks, tree = 201.06 MB, solutions = 0)
   9996  6150      580.7229  1132                    388.6337  2061145         
  10000  6154      607.7185  1087                    388.6337  2064090         
  10005  6159      600.4748  1135                    388.6337  2068492         
  10013  6167      430.1339  1171                    388.6337  2071418         
  10022  6176      634.6418  1101                    388.6337  2074662         
  10035  6189      563.3196  1133                    388.6337  2079378         
  10054  6208      661.7538  1102                    388.6337  2083725         
  10068  6222      565.0598   944                    388.6337  2086735         
  10075  6229      565.9634   887                    388.6337  2089288         
  10088  6242      648.6789   714                    388.6337  2092647         
Elapsed time = 6644.35 sec. (3957326.46 ticks, tree = 204.38 MB, solutions = 0)
  10104  6258      655.6894   658                    388.6337  2096456         
  10114  6268      655.4942   632                    388.6337  2099551         
  10128  6282      573.7515   650                    388.6337  2102546         
  10138  6292      575.4485   703                    388.6337  2106071         
  10141  6295      618.7522   701                    388.6337  2109335         
  10150  6302      575.8913   579                    388.6337  2112321         
  10166  6318      642.4919   680                    388.6337  2115593         
  10175  6327      488.9283  1068                    388.6415  2121885         
  10204  6355      496.3285   982                    388.6415  2125468         
  10218  6369      498.6757   815                    388.6415  2128470         
Elapsed time = 6730.19 sec. (4007952.82 ticks, tree = 208.37 MB, solutions = 0)
  10241  6392      503.1261   743                    388.6415  2131170         
  10257  6408      510.9365   675                    388.6415  2133995         
  10273  6424      513.6607   671                    388.6415  2136896         
  10304  6455      515.9846   530                    388.6415  2139837         
  10347  6498      522.6005   439                    388.6415  2143186         
  10375  6526      388.9652  1407                    388.6415  2145273         
  10380  6531      390.9958  1400                    388.6415  2147670         
  10385  6534      391.1227  1272                    388.6415  2149411         
  10394  6543      576.8910  1091                    388.6415  2154553         
  10402  6551      600.7072  1086                    388.6415  2158047         
Elapsed time = 6813.52 sec. (4054486.20 ticks, tree = 214.13 MB, solutions = 0)
  10409  6558      501.6076  1064                    388.6415  2162448         
  10417  6566      411.8536  1038                    388.6415  2165295         
  10420  6569      524.7313   992                    388.6415  2169699         
  10425  6574      393.6079  1183                    388.6415  2171976         
  10428  6577      475.8946  1047                    388.6415  2176110         
  10433  6582      394.2296  1059                    388.6415  2178660         
  10439  6588      408.4035  1029                    388.6415  2182211         
  10444  6593      401.8663  1012                    388.6415  2184776         
  10450  6599      457.9550   958                    388.6415  2187480         
  10457  6606      424.4752   929                    388.6415  2190277         
Elapsed time = 6911.85 sec. (4104075.73 ticks, tree = 215.86 MB, solutions = 0)
  10466  6615      414.9003   991                    388.6415  2192885         
  10469  6617      429.6032   973                    388.6415  2194982         
  10476  6624      406.4508   932                    388.6415  2197720         
  10484  6632      509.2431   841                    388.6415  2200802         
  10495  6643      456.0318   715                    388.6415  2204031         
  10509  6657      408.6605   673                    388.6415  2207187         
  10524  6671      417.6248   649                    388.6415  2211190         
  10529  6676      526.0528   526                    388.6415  2213920         
  10553  6700      428.1501   717                    388.6415  2217977         
  10575  6722      388.7887  1439                    388.7064  2220986         
Elapsed time = 6990.19 sec. (4147347.95 ticks, tree = 219.70 MB, solutions = 0)
  10580  6727      389.2125  1480                    388.7064  2223671         
  10583  6730      391.3980  1466                    388.7064  2225485         
  10588  6734      394.8526  1335                    388.7064  2227792         
  10599  6745      393.4495  1392                    388.7064  2230436         
  10603  6749      503.1096  1111                    388.7064  2235644         
  10609  6754      453.5023  1058                    388.7064  2240456         
  10615  6760      446.3908  1080                    388.7064  2245479         
  10617  6762      634.9035  1106                    388.7064  2249812         
  10620  6765      427.5540  1179                    388.7064  2252312         
  10624  6769      564.0135  1001                    388.7064  2266306         
Elapsed time = 7165.43 sec. (4229267.72 ticks, tree = 221.12 MB, solutions = 0)
  10629  6774      400.8207  1147                    388.7064  2268914         
  10639  6784      423.7001  1074                    388.7064  2271726         
  10653  6798      403.5434  1017                    388.7064  2274451         
  10659  6804      407.6278   994                    388.7064  2277324         

Clique cuts applied:  10
Cover cuts applied:  11
Implied bound cuts applied:  639
Flow cuts applied:  563
Mixed integer rounding cuts applied:  1396
Zero-half cuts applied:  222
Lift and project cuts applied:  4
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =   58.38 sec. (37363.25 ticks)
Sequential b&c:
  Real time             = 7141.63 sec. (4210961.84 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (4248325.09 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  3.8870637163e+02 (gap is infinite)
Solution time = 7200.01 sec.  Iterations = 2277779  Nodes = 10665 (6809)
Deterministic time = 4248325.28 ticks  (590.04 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 