Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_9.txt
Time limit: 7200
Working directory: ./run.W6bpGOIQ


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_9.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 51530 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.W6bpGOIQ/model.lp' read.
Read time = 0.43 sec. (14.40 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 5705 rows and 1241 columns.
MIP Presolve modified 1092 coefficients.
Reduced MIP has 59105 rows, 50153 columns, and 704464 nonzeros.
Reduced MIP has 49056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (301.64 ticks)
Probing time = 0.04 sec. (22.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 59105 rows, 50153 columns, and 704464 nonzeros.
Reduced MIP has 49056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.89 sec. (372.96 ticks)
Probing time = 0.04 sec. (22.19 ticks)
Clique table members: 36159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (161.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      270.7494   269                    270.7494     1548         
      0     0      270.8712   287                   Cuts: 206     1815         
      0     0      278.0627   298                   Cuts: 224     2142         
      0     0      285.6016   283                   Cuts: 198     2521         
      0     0      288.6942   285                   Cuts: 197     2919         
      0     0      297.6593   306                   Cuts: 188     3334         
      0     0      305.9328   337                   Cuts: 191     3932         
      0     0      314.8482   276                   Cuts: 209     4349         
      0     0      321.8454   332                   Cuts: 185     4941         
      0     0      333.7462   359                   Cuts: 219     5570         
      0     0      339.9173   393                   Cuts: 206     6155         
      0     0      345.4449   379                   Cuts: 198     6589         
      0     0      349.2430   382                   Cuts: 187     6894         
      0     0      351.9044   416                   Cuts: 192     7215         
      0     0      357.6360   396                   Cuts: 190     7544         
      0     0      361.3695   450                   Cuts: 217     7959         
      0     0      370.6301   515                   Cuts: 193     8745         
      0     0      375.7714   644                   Cuts: 193     9196         
      0     0      379.3696   795                   Cuts: 189     9639         
      0     0      383.4567   791                   Cuts: 187    10026         
      0     0      385.7586   768                   Cuts: 167    10413         
      0     0      389.0426   848                   Cuts: 168    10751         
      0     0      393.8625   910                   Cuts: 171    11199         
      0     0      395.0296   853                   Cuts: 122    11495         
      0     0      399.0775   941                   Cuts: 130    11907         
      0     0      399.9626   963                   Cuts: 145    12175         
      0     0      402.2554  1167                   Cuts: 113    12502         
      0     0      403.7205  1165                   Cuts: 133    12983         
      0     0      404.6332  1118                   Cuts: 113    13226         
      0     0      404.7167  1139                   Cuts: 100    13391         
      0     0      405.8402  1145                    Cuts: 69    13654         
      0     0      406.0526  1162                   Cuts: 684    14106         
      0     0      406.7850  1162                   Cuts: 139    14385         
      0     0      407.1183  1160                   Cuts: 126    14694         
      0     0      407.6713  1215                   Cuts: 123    14967         
      0     0      407.9763  1207                   Cuts: 137    15182         
      0     0      408.0983  1202                   Cuts: 101    15370         
      0     2      408.0983  1175                    408.0983    15370         
Elapsed time = 70.13 sec. (40224.76 ticks, tree = 0.01 MB, solutions = 0)
      2     4      408.1462  1161                    408.1462    15890         
      4     6      409.2564  1130                    408.2425    16400         
      6     8      410.2188  1090                    408.2425    16944         
      8    10      410.4175  1079                    408.2425    17898         
      9    11      410.7583  1141                    408.2425    18421         
     11    13      410.4620  1067                    408.2425    18799         
     12    14      410.5580  1041                    408.2425    19412         
     14    16      415.1278  1028                    408.2425    19838         
     15    17      411.6346  1061                    408.2425    20197         
     21    23      411.8739  1086                    408.2425    21398         
Elapsed time = 78.20 sec. (45292.00 ticks, tree = 0.44 MB, solutions = 0)
     29    31      413.9947  1142                    408.2425    22843         
     37    39      414.1162  1131                    408.2425    23937         
     45    47      415.4071   982                    408.2425    25442         
     50    52      418.1229   969                    408.2425    26336         
     57    59      608.9720   804                    408.2425    28376         
     62    64      419.4868   866                    408.2425    29328         
     64    66      478.6686   789                    408.2425    30245         
     70    72      447.4330   736                    408.2425    31760         
     80    82      422.2164   755                    408.2425    32851         
     87    89      481.7378   659                    408.2425    34630         
Elapsed time = 97.94 sec. (58560.29 ticks, tree = 2.09 MB, solutions = 0)
     89    91      481.7378   648                    408.2425    35809         
     91    92      481.8069   650                    408.2425    37012         
     98    99      426.3732   538                    408.2425    38387         
    102   103      579.1483   523                    408.2425    39664         
    108   109      430.1590   447                    408.2425    40769         
    112   113      430.1602   453                    408.2425    41138         
    120   121      510.6445   461                    408.2425    42492         
    138   139      530.2433   349                    408.2425    44038         
    155   156      520.6119   293                    408.2425    45581         
    168   169      442.6651   306                    408.2425    46926         
Elapsed time = 114.80 sec. (70107.15 ticks, tree = 4.19 MB, solutions = 0)
    188   189      436.6482   262                    408.2425    47997         
    200   201      435.1031   272                    408.2425    48896         
    212   211      437.8402   251                    408.2425    49858         
    221   220      492.7880   218                    408.2425    50732         
    232   229      438.6902   257                    408.2425    52294         
    246   241      647.6246   217                    408.2425    53712         
    260   255      622.8350   215                    408.2425    55271         
    277   270      738.5643   244                    408.2425    56931         
    296   289      461.0201   226                    408.2425    57978         
    317   306      471.5940   223                    408.2425    58782         
Elapsed time = 128.00 sec. (80319.80 ticks, tree = 7.78 MB, solutions = 0)
    340   329      665.8921   217                    408.2425    59602         
    360   345      636.4289   206                    408.2425    60688         
    382   367      805.1560   181                    408.2425    62123         
    401   383     2075.2144   208                    408.2425    63786         
    433   408      738.0496   170                    408.2425    64577         
    456   429      717.4175   173                    408.2425    65283         
    480   451      748.8340   176                    408.2425    66573         
    502   472     1034.0011   173                    408.2425    68465         
    520   489      765.4072   176                    408.2425    69473         
    529   496      768.9503   155                    408.2425    71273         
Elapsed time = 141.87 sec. (91342.74 ticks, tree = 12.81 MB, solutions = 0)
    543   510      777.8672   144                    408.2425    72985         
    559   526      780.8853   147                    408.2425    74886         
    578   542     1128.0577   145                    408.2425    76198         
    600   564      802.2378   141                    408.2425    77539         
    627   588      804.2818   139                    408.2425    79022         
    649   609     1057.9730   151                    408.2425    80544         
    668   627      815.5610   146                    408.2425    82565         
    692   645      832.7270   128                    408.2425    84551         
    714   663      839.7778   128                    408.2425    86504         
    730   674      855.8696   126                    408.2425    87943         
Elapsed time = 154.39 sec. (101268.67 ticks, tree = 17.56 MB, solutions = 0)
    753   695     1139.0370   118                    408.2425    89723         
    779   720      942.3705   124                    408.2425    91267         
    800   738      926.8814   118                    408.2425    92988         
    824   756      992.4302   117                    408.2425    94906         
    849   781     1029.6137   114                    408.2425    97147         
    876   808     1255.3858   116                    408.2425    99170         
    898   826     2345.5126   110                    408.2425   100141         
    926   850     2093.0957   105                    408.2425   101129         
    957   869    infeasible                          408.2425   102141         
    981   884     2377.4070    89                    408.2425   103413         
Elapsed time = 165.81 sec. (111229.95 ticks, tree = 23.14 MB, solutions = 0)
    997   894      409.6755  1160                    408.2425   104830         
   1000   897      410.1361  1147                    408.2425   106381         
   1011   908      418.2583  1114                    408.2425   108424         
   1019   916      574.1516  1002                    408.2425   111238         
   1029   926      458.4323   974                    408.2425   113088         
   1037   934      445.4189   920                    408.2425   114814         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 59105 rows, 50153 columns, and 704464 nonzeros.
Reduced MIP has 49056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (200.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 59105 rows, 50153 columns, and 704464 nonzeros.
Reduced MIP has 49056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (382.05 ticks)
Represolve time = 1.73 sec. (908.90 ticks)
   1044     0      409.1393  1183                   Cuts: 135   121865         
   1044     0      410.0160  1173                   Cuts: 148   122353         
   1044     0      411.3077  1297                   Cuts: 203   122765         
   1044     0      412.1472  1302                   Cuts: 194   123223         
   1044     0      412.5002  1189                   Cuts: 187   123612         
   1044     0      413.0091  1218                   Cuts: 117   124046         
   1044     0      413.1603  1273                   Cuts: 119   124419         
   1044     0      413.8513  1270                   Cuts: 121   124830         
   1044     0      414.1900  1230                   Cuts: 145   125172         
   1044     0      414.7246  1341                   Cuts: 128   125569         
   1044     0      417.2725  1106                   Cuts: 484   127186         
   1044     0      419.3461  1128                   Cuts: 503   128260         
   1044     0      421.1102  1097                   Cuts: 398   129577         
   1044     0      422.9834  1247                   Cuts: 314   130641         
   1044     0      424.0928  1208                   Cuts: 428   131594         
   1044     0      424.7130  1137                   Cuts: 321   132189         
   1044     0      425.3952  1199                   Cuts: 269   132790         
   1044     0      425.9380  1306                   Cuts: 299   133393         
   1044     0      426.3430  1324                   Cuts: 243   133961         
   1044     0      426.9151  1401                   Cuts: 247   134515         
   1044     0      427.2399  1447                   Cuts: 268   134994         
   1044     0      427.5537  1354                   Cuts: 240   135510         
   1044     0      427.7654  1452                   Cuts: 238   135929         
   1044     0      427.9826  1409                   Cuts: 222   136265         
   1044     0      428.7643  1354                   Cuts: 173   136664         
   1044     0      428.9762  1316                   Cuts: 215   137046         
   1044     0      429.2286  1455                   Cuts: 160   137519         
   1044     0      429.4468  1376                   Cuts: 248   138035         
   1044     0      429.6047  1305                   Cuts: 166   138356         
   1044     0      429.8764  1398                   Cuts: 196   138630         
   1044     0      429.9886  1384                   Cuts: 172   138887         
   1044     0      430.8774  1451                   Cuts: 141   139240         
   1044     0      431.0243  1453                   Cuts: 149   139515         
   1044     0      431.2739  1420                   Cuts: 152   140044         
   1044     0      431.3603  1469                   Cuts: 176   140298         
   1044     0      431.6281  1392                    Cuts: 89   140565         
   1044     0      431.6948  1380                   Cuts: 537   141085         
   1044     0      431.8239  1453                   Cuts: 145   141474         
   1044     0      431.9964  1419                   Cuts: 302   141976         
   1044     0      432.0666  1416                   Cuts: 224   142284         
   1044     0      432.1472  1434                   Cuts: 112   142547         
   1044     2      432.1472  1416                    432.1627   142547         
   1045     3      432.3288  1378                    432.3302   143128         
   1049     7      432.3442  1399                    432.3455   143492         
   1054    12      433.4173  1387                    432.3628   144217         
Elapsed time = 478.09 sec. (302694.48 ticks, tree = 0.18 MB, solutions = 0)
   1055    13      433.6336  1268                    432.7999   145201         
   1057    15      519.4344  1043                    432.7999   151582         
   1064    22      433.8488  1362                    432.7999   151759         
   1067    25      434.0606  1314                    432.7999   152198         
   1068    26      434.5010  1300                    432.7999   152960         
   1073    30      527.4681   902                    432.7999   157389         
   1074    31      434.7159  1298                    432.7999   157965         
   1075    32      632.2156   931                    432.7999   163056         
   1076    33      434.8409  1187                    432.7999   164012         
   1079    36      584.2055   912                    432.7999   168172         
Elapsed time = 550.11 sec. (347324.02 ticks, tree = 0.72 MB, solutions = 0)
   1081    38      583.4394   897                    432.7999   173982         
   1083    40      543.7011   886                    432.7999   177849         
   1084    41      434.9550  1242                    432.7999   177852         
   1086    43      436.1227  1109                    432.7999   179398         
   1088    45      548.2758   891                    432.7999   185206         
   1090    47      603.0547   910                    432.7999   190932         
   1091    48      435.3967  1133                    432.7999   192902         
   1092    49      435.5022  1086                    432.7999   194143         
   1096    53      457.4193  1004                    432.7999   197424         
   1099    56      479.1327   937                    432.7999   201251         
Elapsed time = 647.80 sec. (406683.75 ticks, tree = 1.19 MB, solutions = 0)
   1101    58      558.8174   982                    432.7999   203856         
   1106    63      492.1194  1008                    432.7999   213153         
   1108    65      451.4067  1107                    432.7999   217242         
   1111    68      588.1767   916                    432.7999   221679         
   1116    73      436.7449  1165                    432.7999   223532         
   1117    74      561.8377   967                    432.7999   226211         
   1121    78      485.6636   917                    432.7999   233854         
   1124    81      510.5275   971                    432.7999   238023         
   1127    84      441.2345  1035                    432.7999   240602         
   1130    87      437.5129  1206                    432.7999   243742         
Elapsed time = 762.21 sec. (474608.55 ticks, tree = 1.89 MB, solutions = 0)
   1133    90      637.9290   944                    432.7999   250481         
   1136    93      438.1590  1196                    432.7999   253020         
   1144   100      440.3403  1016                    432.7999   255016         
   1147   103      492.0001   894                    432.7999   259539         
   1151   107      438.4291  1017                    432.7999   262382         
   1153   109      469.9500   904                    432.7999   266604         
   1155   111      691.0014   798                    432.7999   278472         
   1160   116      495.0530   799                    432.7999   283171         
   1164   120      438.5382   937                    432.7999   284170         
   1165   121      440.1242   958                    432.7999   285368         
Elapsed time = 885.05 sec. (546559.22 ticks, tree = 2.73 MB, solutions = 0)
   1166   122      652.1385   856                    432.7999   288740         
   1167   123      440.1242   958                    432.7999   288741         
   1175   131      446.8094   918                    432.7999   292435         
   1184   140      440.7304   919                    432.7999   295975         
   1198   154      503.6716   798                    432.7999   306921         
   1204   160      442.9158   878                    432.7999   308173         
   1216   172      514.8207   775                    432.7999   311913         
   1223   179      443.4162   782                    432.7999   315128         
   1239   195      447.7552   636                    432.7999   318704         
   1250   206      445.2063   753                    432.7999   322606         
Elapsed time = 998.55 sec. (613972.69 ticks, tree = 4.93 MB, solutions = 0)
   1270   226      445.4642   649                    432.7999   324293         
   1284   240      445.9269   598                    432.7999   326636         
   1317   273      526.4622   473                    432.7999   331465         
   1318   274      446.1862   508                    432.7999   331472         
   1361   317      487.5456   407                    432.7999   335967         
   1404   360      446.3152   448                    432.7999   339907         
   1454   408      483.6406   432                    432.7999   344452         
   1524   478      496.4591   413                    432.7999   347808         
   1571   524     1261.6962   341                    432.7999   352674         
   1638   591     1381.8035   340                    432.7999   356499         
Elapsed time = 1073.74 sec. (660129.07 ticks, tree = 14.90 MB, solutions = 0)
   1707   658     1721.0998   319                    432.7999   360262         
   1814   763     2033.7389   329                    432.7999   362998         
   1848   790      641.3344  1033                    433.0974   380492         
   1849   791      641.4291  1081                    433.0974   380566         
   1868   810      649.2703   982                    433.0974   383486         
   1888   830      652.7395   869                    433.0974   386703         
   1899   841      671.8391   837                    433.0974   389883         
   1920   862      652.9056   785                    433.0974   392967         
   1929   871      682.0768   702                    433.0974   395587         
   1948   890      732.4991   681                    433.0974   400630         
Elapsed time = 1176.88 sec. (725217.05 ticks, tree = 22.36 MB, solutions = 0)
   1959   901      658.0516   672                    433.0974   404315         
   1986   928      661.1400   778                    433.0974   408161         
   2004   946      662.1686   723                    433.0974   411752         
   2028   970      662.8967   683                    433.0974   416849         
   2040   982      764.9868   653                    433.0974   421354         
   2067  1009      664.5202   599                    433.0974   425787         
   2084  1026      684.1832   586                    433.0974   429387         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 59105 rows, 50153 columns, and 704464 nonzeros.
Reduced MIP has 49056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (200.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 59105 rows, 50153 columns, and 704464 nonzeros.
Reduced MIP has 49056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.87 sec. (382.05 ticks)
Represolve time = 2.00 sec. (1034.15 ticks)
   2088     0      432.6052  1368                   Cuts: 330   439612         
   2088     0      433.2343  1458                   Cuts: 190   440008         
   2088     0      433.4412  1366                   Cuts: 159   440321         
   2088     0      433.5860  1378                   Cuts: 127   440557         
   2088     0      433.6490  1390                   Cuts: 106   440752         
   2088     0      433.7429  1404                    Cuts: 65   440877         
   2088     0      434.9005  1454                    Cuts: 51   441238         
   2088     0      437.6728  1234                   Cuts: 135   441875         
   2088     0      438.0622  1316                   Cuts: 161   442272         
   2088     0      438.8866  1352                   Cuts: 115   442690         
   2088     0      440.6535  1273                   Cuts: 192   443209         
   2088     0      440.9948  1226                   Cuts: 205   443574         
   2088     0      441.6264  1312                   Cuts: 194   444204         
   2088     0      442.0089  1418                   Cuts: 262   444618         
   2088     0      442.3866  1317                   Cuts: 203   445089         
   2088     0      442.5742  1320                   Cuts: 183   445413         
   2088     0      442.7035  1299                   Cuts: 161   445713         
   2088     0      443.4420  1336                   Cuts: 166   446212         
   2088     0      443.6020  1369                   Cuts: 310   446607         
   2088     0      443.7053  1378                   Cuts: 182   446882         
   2088     0      443.7977  1283                   Cuts: 116   447249         
   2088     0      443.8679  1288                   Cuts: 131   447423         
   2088     0      443.8885  1414                   Cuts: 119   447571         
   2088     0      443.9332  1411                    Cuts: 99   447777         
   2088     0      444.0998  1484                   Cuts: 141   448051         
   2088     0      444.1620  1434                   Cuts: 133   448379         
   2088     0      444.4236  1448                   Cuts: 149   448813         
   2088     0      444.4575  1436                   Cuts: 146   449044         
   2088     0      444.5217  1368                    Cuts: 98   449313         
   2088     0      444.5457  1387                   Cuts: 377   449658         
   2088     0      444.5719  1409                   Cuts: 138   449922         
   2088     0      444.6010  1388                   Cuts: 173   450195         
   2088     2      444.6010  1381                    444.6012   450195         
   2091     5      461.0989  1132                    444.6846   453185         
   2093     7      667.0898  1094                    444.6894   459348         
Elapsed time = 2015.84 sec. (1349692.06 ticks, tree = 0.11 MB, solutions = 0)
   2094     8      444.9337  1352                    444.8201   461506         
   2096    10      444.9414  1344                    444.8201   464683         
   2097    11      445.1163  1352                    444.8201   466081         
   2098    12      446.1444  1318                    444.8201   468663         
   2100    14      445.6104  1325                    444.8201   471094         
   2106    20      446.0522  1305                    444.8201   472190         
   2109    23      450.8055  1253                    444.8201   475294         
   2114    28      447.2690  1234                    444.8201   476293         
   2116    30      534.7028  1064                    444.8201   487042         
   2119    33      460.2016  1152                    444.8201   490512         
Elapsed time = 2119.74 sec. (1417706.17 ticks, tree = 0.64 MB, solutions = 0)
   2121    35      460.2015  1154                    444.8201   493697         
   2123    37      452.4054  1189                    444.8201   496856         
   2127    41      448.8227  1182                    444.8201   498229         
   2129    43      451.0750  1153                    444.8201   500710         
   2134    48      451.6012  1100                    444.8201   502257         
   2138    52      451.4643  1125                    444.8201   504256         
   2141    55      669.6233   810                    444.8201   514682         
   2143    57      586.7974   836                    444.8201   519011         
   2149    63      665.4338   925                    444.8201   523966         
   2151    65      451.9205  1122                    444.8201   528878         
Elapsed time = 2225.47 sec. (1487566.53 ticks, tree = 1.35 MB, solutions = 0)
   2152    66      602.8626   828                    444.8201   535076         
   2158    72      481.9938   882                    444.8201   539231         
   2164    78      483.9671   892                    444.8201   542863         
   2174    88      472.6828   826                    444.8201   546132         
   2180    94      662.3814   886                    444.8201   550593         
   2182    96      530.3621   879                    444.8201   554421         
   2186   100      455.6977   950                    444.8201   557462         
   2192   106      517.0442   794                    444.8201   560929         
   2208   122      458.0429   773                    444.8201   564623         
   2240   154      491.6182   661                    444.8201   568539         
Elapsed time = 2310.78 sec. (1545545.02 ticks, tree = 3.64 MB, solutions = 0)
   2262   176      458.7499   572                    444.8201   572327         
   2306   220      464.0429   425                    444.8201   577400         
   2328   242      681.6209   426                    444.8201   579727         
   2368   282      482.4129   373                    444.8201   583290         
   2417   330      470.9104   387                    444.8201   587515         
   2429   342      495.5171   341                    444.8201   589319         
   2476   386      528.6227   269                    444.8201   594822         
   2568   472      875.6508   227                    444.8201   599510         
   2658   557     2478.5501   228                    444.8201   603286         
   2727   617      515.8448  1161                    445.1523   610357         
Elapsed time = 2375.85 sec. (1592181.25 ticks, tree = 15.70 MB, solutions = 0)
   2738   627      531.4817  1100                    445.1523   613014         
   2757   646      537.0691  1093                    445.1523   615970         
   2768   657      524.6005  1149                    445.1523   618577         
   2776   665      596.8162  1005                    445.1523   622184         
   2787   676      530.2818   879                    445.1523   625899         
   2809   698      583.0069   893                    445.1523   629951         
   2827   716      537.4759   883                    445.1523   634114         
   2842   731      561.6441   735                    445.1523   637980         
   2848   737      534.9459   723                    445.1523   639665         
   2877   766      536.7768   718                    445.1523   644322         
Elapsed time = 2437.71 sec. (1635784.82 ticks, tree = 19.37 MB, solutions = 0)
   2900   788      538.4229   696                    445.1523   647833         
   2912   800      539.6123   571                    445.1523   651721         
   2929   817      652.0548   417                    445.1523   655451         
   2948   834      595.7867   397                    445.1523   660254         
   3004   890      543.4026   402                    445.1523   664887         
   3050   934      558.5519   324                    445.1523   670872         
   3098   982      556.6446   306                    445.1523   676716         
   3151  1035      563.9511   415                    445.1523   681001         
   3188  1068      617.3668   365                    445.1523   685315         
   3220  1100      614.0589   294                    445.1523   689515         
Elapsed time = 2492.79 sec. (1675042.64 ticks, tree = 27.99 MB, solutions = 0)
   3276  1155      607.9427   387                    445.1523   694060         
   3335  1211      610.6882   268                    445.1523   698363         
   3438  1311      658.2457   278                    445.1523   702781         
   3504  1376      688.7627   341                    445.1523   706164         
   3608  1480      659.7441   328                    445.1523   710400         
   3736  1605     1708.7027   285                    445.1523   715627         
   3763  1623      445.2808  1296                    445.2813   717394         
   3765  1625      446.4697  1266                    445.5481   719284         
   3767  1627      445.5805  1282                    445.5490   719582         
   3768  1628      445.5764  1319                    445.5509   719783         
Elapsed time = 2555.35 sec. (1720464.88 ticks, tree = 41.69 MB, solutions = 0)
   3769  1629      461.4278  1263                    445.5764   724393         
   3771  1631      445.8788  1279                    445.5764   725184         
   3777  1637      446.7012  1227                    445.5764   726805         
   3783  1643      448.4326  1185                    445.5764   729385         
   3797  1657      449.3283  1208                    445.5764   731839         
   3816  1676      451.8589  1128                    445.5764   733934         
   3828  1688      452.4672  1135                    445.5764   736235         
   3838  1698      453.1899  1056                    445.5764   738880         
   3849  1709      456.2142  1028                    445.5764   741690         
   3864  1724      456.9009   984                    445.5764   744220         
Elapsed time = 2623.00 sec. (1766598.46 ticks, tree = 43.75 MB, solutions = 0)
   3876  1736      488.7303   723                    445.5764   749529         
   3890  1750      445.5834  1312                    445.5815   751105         
   3895  1755      446.1812  1304                    445.5815   754353         
   3899  1759      447.2223  1104                    445.5815   757688         
   3908  1768      447.7095  1217                    445.5815   759793         
   3912  1772      596.4785  1014                    445.5815   767748         
   3914  1774      450.2712  1201                    445.5815   771307         
   3917  1777      475.6539   952                    445.5815   775016         
   3921  1781      565.9120   926                    445.5815   780655         
   3929  1789      473.4690  1081                    445.5815   784439         
Elapsed time = 2717.01 sec. (1830165.00 ticks, tree = 45.32 MB, solutions = 0)
   3931  1791      479.1393  1107                    445.5815   787652         
   3934  1794      560.3428   954                    445.5815   791715         
   3938  1798      497.4906  1032                    445.5815   796531         
   3944  1804      470.3563   927                    445.5815   799470         
   3949  1809      600.5147   918                    445.5815   805089         
   3958  1818      609.7202   907                    445.5815   810066         
   3961  1821      603.8163   818                    445.5815   814426         
   3971  1831      454.5137   918                    445.5815   817005         
   3974  1834      470.1265   840                    445.5815   819710         
   3983  1843      610.5742   811                    445.5815   823063         
Elapsed time = 2793.44 sec. (1882047.56 ticks, tree = 46.68 MB, solutions = 0)
   3988  1848      458.2709   838                    445.5815   825908         
   3996  1856      460.5504   840                    445.5815   830182         
   4001  1861      610.5630   764                    445.5815   835284         
   4007  1867      577.8673   768                    445.5815   840886         
   4017  1877      612.9577   782                    445.5815   845850         
   4023  1883      458.7339   856                    445.5815   849524         
   4034  1894      463.6388   712                    445.5815   853177         
   4048  1908      475.9315   722                    445.5815   857501         
   4059  1919      460.8858   664                    445.5815   861112         
   4067  1927      615.4653   618                    445.5815   864402         
Elapsed time = 2870.21 sec. (1933124.00 ticks, tree = 48.83 MB, solutions = 0)
   4073  1933      561.6241   710                    445.5815   868226         
   4083  1943      477.6431   678                    445.5815   873857         
   4087  1946      464.1253   783                    445.5815   878048         
   4090  1949      446.0927  1355                    445.5834   880051         
   4104  1963      447.1420  1223                    445.5834   882326         
   4119  1978      448.4471  1207                    445.5834   884830         
   4133  1992      449.4329  1081                    445.5834   887370         
   4149  2008      450.8543  1082                    445.5834   889975         
   4169  2028      453.6684  1047                    445.5834   892662         
   4184  2043      455.5749   831                    445.5834   895248         
Elapsed time = 2939.91 sec. (1981192.24 ticks, tree = 51.49 MB, solutions = 0)
   4193  2052      457.9280   948                    445.5834   898554         
   4205  2064      513.4576   859                    445.5834   903581         
   4227  2086      740.1579   558                    445.5834   907299         
   4290  2149      502.5149  1145                    445.5834   916475         
   4305  2164      504.4031  1086                    445.5834   919762         
   4310  2169      506.9397  1135                    445.5834   922424         
   4322  2181      509.4998  1140                    445.5834   925745         
   4332  2191      652.2423  1054                    445.5834   928693         
   4344  2203      511.3425   905                    445.5834   931730         
   4359  2218      521.2549   881                    445.5834   935536         
Elapsed time = 3008.89 sec. (2029931.63 ticks, tree = 55.85 MB, solutions = 0)
   4367  2226      517.1240   839                    445.5834   938644         
   4394  2253      532.4731   797                    445.5834   942491         
   4413  2272      518.8451   775                    445.5834   946850         
   4442  2299      581.2020   624                    445.5834   951264         
   4461  2318      542.4322   618                    445.5834   955407         
   4490  2347      447.8484  1201                    445.5856   961940         
   4509  2366      449.0637  1183                    445.5856   964342         
   4518  2375      449.6841  1152                    445.5856   966472         
   4531  2388      451.3619  1162                    445.5856   968715         
   4555  2412      453.9091  1025                    445.5856   971345         
Elapsed time = 3086.85 sec. (2083989.69 ticks, tree = 60.52 MB, solutions = 0)
   4572  2429      457.9992  1042                    445.5856   974881         
   4586  2443      459.9293   974                    445.5856   977623         
   4646  2503      462.2884   670                    445.5856   981203         
   4690  2547      446.0604  1315                    445.5877   986314         
   4695  2552      447.9512  1166                    445.5877   990010         
   4697  2554      562.1532   958                    445.5877   995599         
   4701  2558      588.5841   975                    445.5877  1001473         
   4706  2563      473.1634  1065                    445.5877  1006423         
   4709  2566      447.7170  1166                    445.5877  1008757         
   4712  2569      448.9041  1130                    445.5877  1011084         
Elapsed time = 3168.48 sec. (2139863.10 ticks, tree = 64.40 MB, solutions = 0)
   4719  2576      448.2896  1146                    445.5877  1013114         
   4720  2577      469.4521  1012                    445.5877  1017771         
   4727  2584      469.5618   888                    445.5877  1023950         
   4736  2593      493.8719   914                    445.5877  1029996         
   4741  2598      525.0301   851                    445.5877  1036258         
   4745  2602      542.2837   856                    445.5877  1041452         
   4751  2608      450.7835  1020                    445.5877  1043798         
   4761  2618      451.0979  1081                    445.5877  1046026         
   4767  2624      456.8306  1017                    445.5877  1049264         
   4771  2628      563.1260   827                    445.5877  1055602         
Elapsed time = 3265.60 sec. (2205225.87 ticks, tree = 65.71 MB, solutions = 0)
   4775  2632      603.7807   818                    445.5877  1060105         
   4778  2635      479.4606   908                    445.5877  1064713         
   4782  2639      593.3268   836                    445.5877  1068751         
   4786  2643      452.9832  1033                    445.5877  1071258         
   4790  2647      668.4680   786                    445.5877  1076763         
   4799  2656      611.4016   826                    445.5877  1083544         
   4802  2659      801.8607   789                    445.5877  1089287         
   4811  2668      454.9188   968                    445.5877  1091477         
   4813  2670      499.5804   872                    445.5877  1094513         
   4817  2674      470.8482   743                    445.5877  1096992         
Elapsed time = 3358.89 sec. (2267252.82 ticks, tree = 66.76 MB, solutions = 0)
   4821  2678      802.8951   715                    445.5877  1101696         
   4829  2686      459.0424   808                    445.5877  1104130         
   4834  2691      779.6488   645                    445.5877  1108007         
   4843  2700      459.6127   717                    445.5877  1111099         
   4847  2704      514.9169   627                    445.5877  1114845         
   4853  2710      501.7080   645                    445.5877  1117986         
   4869  2726      462.0540   690                    445.5877  1120987         
   4878  2733    infeasible                          445.5877  1124226         
   4890  2745      520.2068  1060                    445.6882  1132613         
   4895  2750      526.8104  1092                    445.6882  1135881         
Elapsed time = 3433.36 sec. (2318458.75 ticks, tree = 68.69 MB, solutions = 0)
   4906  2761      603.3952   962                    445.6882  1139593         
   4925  2780      539.9864   879                    445.6882  1143914         
   4940  2795      535.1009   819                    445.6882  1146976         
   4951  2806      534.6765   968                    445.6882  1149680         
   4956  2811      726.4165   785                    445.6882  1152082         
   4959  2814      535.1936   880                    445.6882  1154584         
   4978  2833      537.1356   878                    445.6882  1157387         
   4989  2844      537.4310   954                    445.6882  1159467         
   5019  2874      541.8366   788                    445.6882  1162926         
   5034  2887      544.6772   786                    445.6882  1165605         
Elapsed time = 3505.42 sec. (2363095.83 ticks, tree = 72.10 MB, solutions = 0)
   5051  2904      557.9560   604                    445.6882  1168314         
   5082  2934      567.7513   612                    445.6882  1171443         
   5090  2942      446.1765  1351                    445.8635  1173278         
   5097  2949      493.4129  1119                    445.8635  1178536         
   5107  2959      790.1861  1032                    445.8635  1185954         
   5109  2961      450.9397  1164                    445.8635  1188854         
   5113  2965      477.0185   975                    445.8635  1194080         
   5116  2968      545.3396  1021                    445.8635  1198571         
   5120  2972      505.1543  1024                    445.8635  1203642         
   5123  2975      607.9680  1014                    445.8635  1207239         
Elapsed time = 3603.45 sec. (2426986.56 ticks, tree = 74.27 MB, solutions = 0)
   5127  2979      479.6873  1090                    445.8635  1210124         
   5132  2984      599.6172   975                    445.8635  1215349         
   5141  2993      553.4245  1137                    445.8635  1218703         
   5151  3002      460.3919   950                    445.8635  1223197         
   5158  3009      599.0503  1048                    445.8635  1226416         
   5160  3011      598.7085   984                    445.8635  1229591         
   5164  3013      598.8446   922                    445.8635  1232598         
   5167  3016      483.2848  1038                    445.8635  1235734         
   5176  3025      541.8414  1070                    445.8635  1240707         
   5195  3044      602.4926   958                    445.8635  1244641         
Elapsed time = 3676.47 sec. (2476471.88 ticks, tree = 76.02 MB, solutions = 0)
   5205  3054      545.3732   988                    445.8635  1248796         
   5211  3060      457.5676   994                    445.8635  1251678         
   5218  3067      457.8538  1000                    445.8635  1255372         
   5234  3083      627.2047   723                    445.8635  1261608         
   5250  3099      541.0183   789                    445.8635  1266920         
   5262  3111      462.0543   854                    445.8635  1270691         
   5268  3117      462.6897   851                    445.8635  1274366         
   5276  3123    infeasible                          445.8635  1278586         
   5290  3135      453.0795  1280                    445.8788  1286185         
   5296  3141      454.9411  1230                    445.8788  1288828         
Elapsed time = 3756.67 sec. (2531376.92 ticks, tree = 78.48 MB, solutions = 0)
   5301  3146      455.8334  1215                    445.8788  1291434         
   5312  3157      459.7614  1230                    445.8788  1295391         
   5333  3178      462.1559  1171                    445.8788  1297809         
   5355  3200      464.3516   946                    445.8788  1300429         
   5376  3221      467.7617   855                    445.8788  1303319         
   5396  3241      469.3308   813                    445.8788  1305931         
   5418  3263      471.1573   803                    445.8788  1309013         
   5454  3299      473.4852   550                    445.8788  1312300         
   5488  3333      476.4793   532                    445.8788  1315735         
   5490  3335      447.5178  1206                    445.9631  1320279         
Elapsed time = 3833.45 sec. (2584869.26 ticks, tree = 83.23 MB, solutions = 0)
   5500  3345      448.3999  1213                    445.9631  1322757         
   5502  3347      450.8426  1172                    445.9631  1325436         
   5510  3355      450.7000  1129                    445.9631  1328640         
   5514  3359      450.6774  1218                    445.9631  1330898         
   5519  3364      589.6303   956                    445.9631  1336929         
   5525  3370      459.0770   991                    445.9631  1339519         
   5531  3376      466.4109   949                    445.9631  1343495         
   5538  3383      455.0447  1028                    445.9631  1345762         
   5539  3384      474.3938   978                    445.9631  1348751         
   5546  3391      457.2257   994                    445.9631  1351070         
Elapsed time = 3909.73 sec. (2635649.20 ticks, tree = 84.60 MB, solutions = 0)
   5553  3398      459.4198   934                    445.9631  1354829         
   5555  3400      577.3321   814                    445.9631  1359845         
   5559  3404      578.0387   763                    445.9631  1363887         
   5571  3416      457.9006   952                    445.9631  1366837         
   5576  3421      552.9101   743                    445.9631  1373071         
   5579  3424      554.5871   794                    445.9631  1376600         
   5584  3429      501.7083   849                    445.9631  1382191         
   5593  3438      459.7621   933                    445.9631  1384785         
   5596  3441      496.1542   837                    445.9631  1388433         
   5597  3442      515.5321   763                    445.9631  1392691         
Elapsed time = 3996.40 sec. (2693194.98 ticks, tree = 85.87 MB, solutions = 0)
   5600  3445      533.2928   765                    445.9631  1396102         
   5605  3450      664.6222   739                    445.9631  1400230         
   5613  3458      465.3387   802                    445.9631  1403797         
   5619  3464      524.8686   735                    445.9631  1406929         
   5625  3470      489.7619   866                    445.9631  1410599         
   5628  3473      477.8729   842                    445.9631  1413990         
   5632  3477      477.8783   825                    445.9631  1416725         
   5635  3480      464.5391   868                    445.9631  1420983         
   5639  3484      466.6024   837                    445.9631  1423787         
   5648  3493      467.9050   819                    445.9631  1426949         
Elapsed time = 4068.54 sec. (2740864.09 ticks, tree = 87.20 MB, solutions = 0)
   5651  3496      677.8720   744                    445.9631  1430262         
   5660  3504      467.2823   769                    445.9631  1433388         
   5666  3510      515.8896   672                    445.9631  1437482         
   5669  3513      468.0240   776                    445.9631  1441457         
   5675  3519      470.1948   767                    445.9631  1445030         
   5679  3523      468.3942   751                    445.9631  1448002         
   5688  3532      468.5357   762                    445.9631  1450595         
   5690  3534      550.2191  1111                    446.0638  1459184         
   5706  3550      560.2323  1203                    446.0638  1462784         
   5734  3578      561.7004  1068                    446.0638  1465400         
Elapsed time = 4144.35 sec. (2791584.78 ticks, tree = 89.30 MB, solutions = 0)
   5759  3603      671.5869   905                    446.0638  1468562         
   5801  3645      697.6581   710                    446.0638  1472024         
   5830  3674      736.0329   633                    446.0638  1476243         
   5873  3717      778.1602   605                    446.0638  1480016         
   5890  3734      447.1339  1206                    446.0966  1482085         
   5897  3741      448.3796  1167                    446.0966  1484341         
   5899  3743      597.7971   921                    446.0966  1490067         
   5909  3753      450.1771  1157                    446.0966  1494249         
   5911  3755      525.3947   856                    446.0966  1499682         
   5916  3760      608.9613   866                    446.0966  1504582         
Elapsed time = 4223.44 sec. (2845879.01 ticks, tree = 93.90 MB, solutions = 0)
   5919  3763      579.7196   893                    446.0966  1508691         
   5923  3767      452.5406   970                    446.0966  1511075         
   5926  3770      800.2574   895                    446.0966  1514460         
   5936  3780      468.3180   903                    446.0966  1517353         
   5939  3783      593.4270   890                    446.0966  1520306         
   5944  3788      668.2139   862                    446.0966  1525850         
   5953  3797      506.0260   873                    446.0966  1528990         
   5961  3805      506.4870   848                    446.0966  1532294         
   5967  3811      680.0594   771                    446.0966  1538561         
   5972  3816      455.2773   890                    446.0966  1541765         
Elapsed time = 4302.22 sec. (2898593.78 ticks, tree = 95.30 MB, solutions = 0)
   5976  3820      514.5183   834                    446.0966  1546708         
   5980  3824      456.2153   859                    446.0966  1549597         
   5989  3833      456.5177   904                    446.0966  1552525         
   5994  3838      458.0071   894                    446.0966  1555411         
   5997  3841      459.2271   883                    446.0966  1558887         
   6004  3848      461.8564   812                    446.0966  1562233         
   6010  3854      547.7635   714                    446.0966  1565919         
   6016  3860      833.2721   699                    446.0966  1570564         
   6022  3866      477.3989   621                    446.0966  1574650         
   6028  3872      477.7007   617                    446.0966  1577661         
Elapsed time = 4373.03 sec. (2946260.47 ticks, tree = 96.77 MB, solutions = 0)
   6033  3877      616.2857   636                    446.0966  1581576         
   6047  3891      469.2265   711                    446.0966  1585146         
   6056  3900      463.7165   676                    446.0966  1588458         
   6064  3908      567.2188   617                    446.0966  1592584         
   6070  3914      490.2029   578                    446.0966  1596546         
   6087  3931      647.4007   493                    446.0966  1602197         
   6088  3932      465.0167   648                    446.0966  1602254         
   6090  3934      448.6019  1193                    446.1444  1605048         
   6095  3939      449.2842  1248                    446.1444  1607313         
   6112  3956      450.4467  1172                    446.1444  1610059         
Elapsed time = 4442.02 sec. (2993257.09 ticks, tree = 98.89 MB, solutions = 0)
   6137  3981      451.8238  1040                    446.1444  1612332         
   6159  4003      453.1675   972                    446.1444  1614835         
   6169  4013      454.3397  1158                    446.1444  1617446         
   6181  4025      456.7537  1080                    446.1444  1620947         
   6198  4042      459.1878   866                    446.1444  1623667         
   6233  4077      460.7945  1008                    446.1444  1626277         
   6270  4114      468.1762   651                    446.1444  1630242         
   6290  4134      446.6444  1248                    446.1448  1633141         
   6295  4139      451.6007  1163                    446.1448  1636193         
   6299  4143      595.2831   991                    446.1448  1641882         
Elapsed time = 4510.02 sec. (3040074.47 ticks, tree = 103.64 MB, solutions = 0)
   6306  4150      471.7429  1033                    446.1448  1648042         
   6314  4158      454.3736  1072                    446.1448  1650245         
   6319  4163      454.5642  1069                    446.1448  1652642         
   6320  4164      479.8165   951                    446.1448  1656011         
   6327  4171      549.3896   950                    446.1448  1661556         
   6335  4179      486.8303   951                    446.1448  1665369         
   6346  4190      609.0635   970                    446.1448  1669313         
   6356  4200      490.3431  1016                    446.1448  1672961         
   6361  4205      555.8449  1005                    446.1448  1676521         
   6373  4217      462.5724  1023                    446.1448  1678993         
Elapsed time = 4585.34 sec. (3091864.00 ticks, tree = 105.49 MB, solutions = 0)
   6378  4222      463.6443   907                    446.1448  1681735         
   6385  4228      514.0215   884                    446.1448  1685007         
   6393  4235      470.7223   836                    446.1448  1689640         
   6406  4248      476.3317   867                    446.1448  1693818         
   6411  4253      678.6244   828                    446.1448  1698887         
   6417  4259      468.2695   885                    446.1448  1702073         
   6429  4270      468.5341   690                    446.1448  1706163         
   6443  4284      469.7821   806                    446.1448  1710611         
   6451  4292      470.4994   780                    446.1448  1714345         
   6467  4308      629.6701   630                    446.1448  1718536         
Elapsed time = 4649.96 sec. (3136958.63 ticks, tree = 107.84 MB, solutions = 0)
   6482  4321      481.1200   716                    446.1448  1722765         
   6490  4329      446.5932  1307                    446.1598  1725967         
   6503  4342      447.6785  1278                    446.1598  1728393         
   6518  4357      448.6251  1273                    446.1598  1730522         
   6523  4362      450.9079  1216                    446.1598  1733006         
   6530  4369      451.7970  1186                    446.1598  1735348         
   6541  4380      453.2113  1131                    446.1598  1737520         
   6547  4386      454.7501  1084                    446.1598  1740219         
   6563  4402      456.5533  1014                    446.1598  1742894         
   6591  4430      458.8018   992                    446.1598  1745329         
Elapsed time = 4711.64 sec. (3179360.30 ticks, tree = 110.86 MB, solutions = 0)
   6609  4448      460.2309   908                    446.1598  1747692         
   6634  4473      462.6091   834                    446.1598  1750071         
   6655  4494      463.6718   806                    446.1598  1752499         
   6690  4529      648.3165  1050                    446.1692  1764003         
   6700  4539      653.7516  1005                    446.1692  1767393         
   6705  4544      656.0198  1146                    446.1692  1770537         
   6709  4548      658.1931  1099                    446.1692  1773341         
   6715  4554      736.5169   970                    446.1692  1776507         
   6729  4568      667.7642  1100                    446.1692  1780004         
   6740  4579      675.9744   895                    446.1692  1783056         
Elapsed time = 4787.08 sec. (3231503.86 ticks, tree = 114.46 MB, solutions = 0)
   6753  4592      727.0798   831                    446.1692  1788569         
   6766  4605      665.2833   805                    446.1692  1792635         
   6774  4613      794.5136   826                    446.1692  1796699         
   6798  4637      673.8064   664                    446.1692  1800661         
   6804  4643      674.5945   665                    446.1692  1803888         
   6821  4659      753.8322   750                    446.1692  1808091         
   6851  4689      679.1524   603                    446.1692  1812181         
   6870  4708      848.5147   618                    446.1692  1817546         
   6877  4714      681.5850   452                    446.1692  1821152         
   6890  4725      587.7467  1126                    446.1765  1831065         
Elapsed time = 4861.08 sec. (3282427.81 ticks, tree = 118.11 MB, solutions = 0)
   6893  4728      589.3171  1130                    446.1765  1834051         
   6905  4740      598.5436  1005                    446.1765  1838110         
   6920  4755      601.8918  1035                    446.1765  1841763         
   6925  4760      605.1094  1006                    446.1765  1844536         
   6932  4767      605.4677   909                    446.1765  1846847         
   6945  4779      619.5082   835                    446.1765  1850540         
   6965  4799      612.8563   662                    446.1765  1853743         
   6989  4822      616.2639   723                    446.1765  1858103         
   7012  4845      618.7869   609                    446.1765  1862022         
   7046  4879      619.0324   666                    446.1765  1866151         
Elapsed time = 4921.48 sec. (3324885.60 ticks, tree = 121.96 MB, solutions = 0)
   7064  4897      719.4721   557                    446.1765  1869906         
   7079  4912      623.1234   582                    446.1765  1873840         
   7090  4923      447.2656  1260                    446.1816  1877715         
   7095  4928      447.6281  1251                    446.1816  1879440         
   7097  4930      469.0662  1092                    446.1816  1884512         
   7107  4940      456.2445  1117                    446.1816  1887647         
   7110  4943      456.9707  1091                    446.1816  1890236         
   7112  4945      458.5398  1016                    446.1816  1892633         
   7121  4954      457.5895  1104                    446.1816  1895214         
   7122  4955      482.0204  1010                    446.1816  1899135         
Elapsed time = 4993.81 sec. (3374610.87 ticks, tree = 123.90 MB, solutions = 0)
   7127  4960      458.2328  1057                    446.1816  1901670         
   7130  4963      482.5478   971                    446.1816  1904925         
   7136  4969      459.6811  1106                    446.1816  1907426         
   7142  4975      484.3259   978                    446.1816  1910790         
   7148  4981      460.4904  1033                    446.1816  1913801         
   7152  4985      467.8577   962                    446.1816  1917979         
   7156  4989      476.7515   936                    446.1816  1921921         
   7162  4995      461.5689   999                    446.1816  1924871         
   7166  4999      461.7009  1007                    446.1816  1927841         
   7168  5001      464.0448   884                    446.1816  1930570         
Elapsed time = 5058.80 sec. (3418803.03 ticks, tree = 125.07 MB, solutions = 0)
   7180  5013      465.0309   911                    446.1816  1933454         
   7186  5019      517.4112   925                    446.1816  1938368         
   7194  5027      465.0254   958                    446.1816  1941736         
   7202  5035      464.6957   898                    446.1816  1945197         
   7206  5039      467.1362   739                    446.1816  1948786         
   7213  5046      467.5592   839                    446.1816  1952285         
   7223  5056      467.4260   902                    446.1816  1955833         
   7226  5059      709.2345   791                    446.1816  1959309         
   7235  5068      469.7289   829                    446.1816  1962779         
   7245  5078      469.0657   856                    446.1816  1966213         
Elapsed time = 5123.69 sec. (3463020.94 ticks, tree = 127.04 MB, solutions = 0)
   7258  5091      470.1829   798                    446.1816  1969161         
   7269  5102      470.6323   679                    446.1816  1972192         
   7284  5117      473.0269   704                    446.1816  1975378         
   7290  5123      447.7105  1276                    446.1919  1979023         
   7299  5132      450.1784  1206                    446.1919  1981752         
   7304  5137      451.3509  1190                    446.1919  1983709         
   7313  5146      451.8074  1105                    446.1919  1985826         
   7322  5155      452.3517  1080                    446.1919  1987937         
   7339  5172      453.3813  1011                    446.1919  1990401         
   7357  5190      455.3721   953                    446.1919  1993259         
Elapsed time = 5195.10 sec. (3511407.34 ticks, tree = 129.86 MB, solutions = 0)
   7385  5218      457.9752   897                    446.1919  1995769         
   7411  5244      458.7985   846                    446.1919  1997883         
   7427  5260      502.2854   805                    446.1919  2001709         
   7443  5276      592.5975   692                    446.1919  2005055         
   7490  5321      448.1605  1282                    446.1946  2008352         
   7497  5328      582.8408   913                    446.1946  2015757         
   7500  5331      469.6827   974                    446.1946  2020722         
   7509  5340      607.6961   889                    446.1946  2027417         
   7512  5343      450.8496  1128                    446.1946  2030771         
   7516  5347      452.1750  1028                    446.1946  2034122         
Elapsed time = 5286.74 sec. (3573074.32 ticks, tree = 133.83 MB, solutions = 0)
   7518  5349      505.0181   897                    446.1946  2039008         
   7520  5351      477.8435   999                    446.1946  2042763         
   7522  5353      657.0464   924                    446.1946  2048111         
   7527  5358      546.8276   916                    446.1946  2051915         
   7531  5362      660.0124   840                    446.1946  2057551         
   7540  5371      609.9257   831                    446.1946  2062541         
   7546  5377      469.3869   845                    446.1946  2066586         
   7549  5380      550.0468   894                    446.1946  2070158         
   7551  5382      527.7262   876                    446.1946  2073465         
   7563  5394      462.1036   907                    446.1946  2077153         
Elapsed time = 5376.47 sec. (3632931.26 ticks, tree = 135.02 MB, solutions = 0)
   7571  5402      470.6264   958                    446.1946  2082938         
   7583  5414      628.2780   879                    446.1946  2087589         
   7587  5418      691.2323   853                    446.1946  2091802         
   7594  5425      462.0914   909                    446.1946  2094558         
   7597  5428      651.8811   850                    446.1946  2097932         
   7602  5433      457.3808   932                    446.1946  2100519         
   7606  5437      458.9187   919                    446.1946  2104780         
   7611  5442      457.5128   924                    446.1946  2107732         
   7616  5447      513.2028   879                    446.1946  2111090         
   7621  5452      458.3481   872                    446.1946  2113819         
Elapsed time = 5449.82 sec. (3681654.41 ticks, tree = 136.50 MB, solutions = 0)
   7628  5459      474.7074   762                    446.1946  2118460         
   7642  5473      465.4443   830                    446.1946  2122015         
   7648  5479      732.3143   827                    446.1946  2125579         
   7656  5487      461.2178   830                    446.1946  2128218         
   7664  5495      463.6131   812                    446.1946  2131636         
   7670  5501      463.9960   735                    446.1946  2134928         
   7674  5505      505.8106   705                    446.1946  2138471         
   7685  5516      571.2808   689                    446.1946  2143122         
   7690  5521      447.8842  1350                    446.2039  2144900         
   7697  5528      448.3998  1364                    446.2039  2147002         
Elapsed time = 5515.62 sec. (3725794.90 ticks, tree = 138.42 MB, solutions = 0)
   7702  5533      450.9478  1212                    446.2039  2149831         
   7709  5540      451.7630  1170                    446.2039  2152469         
   7725  5556      452.7697  1172                    446.2039  2154631         
   7737  5568      453.5688  1124                    446.2039  2156743         
   7746  5577      454.9172  1073                    446.2039  2159296         
   7757  5588      457.4792   990                    446.2039  2161290         
   7775  5606      459.1880  1107                    446.2039  2163796         
   7788  5619      460.8116   979                    446.2039  2166355         
   7814  5645      548.6762   867                    446.2039  2171603         
   7832  5663      553.7475   834                    446.2039  2175098         
Elapsed time = 5580.22 sec. (3769817.25 ticks, tree = 141.76 MB, solutions = 0)
   7880  5711      558.4226   729                    446.2039  2178503         
   7890  5721      566.4453  1055                    446.2299  2185493         
   7901  5732      575.2700   920                    446.2299  2188557         
   7912  5743      580.3206  1044                    446.2299  2192277         
   7922  5753      583.5679   974                    446.2299  2195916         
   7953  5783      607.0612   864                    446.2299  2199584         
   7983  5812      610.1264   784                    446.2299  2204038         
   8002  5831      621.9744   655                    446.2299  2207873         
   8014  5843      623.3054   689                    446.2299  2210298         
   8028  5857      618.6534   642                    446.2299  2212925         
Elapsed time = 5648.24 sec. (3817420.62 ticks, tree = 146.63 MB, solutions = 0)
   8043  5872      616.0091   665                    446.2299  2215382         
   8058  5887      651.4159   626                    446.2299  2218162         
   8071  5900      617.9002   718                    446.2299  2220489         
   8085  5914      618.8230   629                    446.2299  2222974         
   8090  5919      453.5013  1278                    446.2340  2227350         
   8096  5925      455.4726  1227                    446.2340  2229427         
   8102  5931      458.5039  1140                    446.2340  2231833         
   8109  5938      459.1756  1141                    446.2340  2233726         
   8114  5943      460.4665  1137                    446.2340  2235426         
   8121  5950      461.5256  1105                    446.2340  2236863         
Elapsed time = 5715.68 sec. (3866161.95 ticks, tree = 148.90 MB, solutions = 0)
   8128  5957      462.2320  1177                    446.2340  2238271         
   8136  5965      465.5519  1157                    446.2340  2240022         
   8145  5974      490.3631  1040                    446.2340  2242337         
   8157  5986      492.8782   973                    446.2340  2244384         
   8168  5997      494.2022   937                    446.2340  2246025         
   8189  6018      597.5146   721                    446.2340  2249673         
   8233  6062      778.5223   532                    446.2340  2253441         
   8263  6092      780.3538   402                    446.2340  2257046         
   8290  6119      688.4880  1027                    446.2459  2268872         
   8301  6130      694.1356   942                    446.2459  2271644         
Elapsed time = 5792.76 sec. (3920232.93 ticks, tree = 153.27 MB, solutions = 0)
   8306  6135      697.0225   979                    446.2459  2274755         
   8317  6146      699.0326   953                    446.2459  2278767         
   8330  6159      701.5110  1009                    446.2459  2282235         
   8348  6176      703.4020   970                    446.2459  2286085         
   8370  6198      733.0072   834                    446.2459  2290351         
   8393  6221      710.3566   903                    446.2459  2294288         
   8408  6236      827.3872   849                    446.2459  2298311         
   8425  6253      713.7376   925                    446.2459  2301928         
   8439  6267      714.0248   834                    446.2459  2305269         
   8460  6288      716.1778   677                    446.2459  2310276         
Elapsed time = 5853.72 sec. (3963144.76 ticks, tree = 157.12 MB, solutions = 0)
   8488  6316      716.5683   715                    446.2459  2314712         
   8491  6319      448.3908  1240                    446.2465  2316437         
   8500  6328      449.4286  1153                    446.2465  2318688         
   8515  6343      451.9792  1141                    446.2465  2322005         
   8519  6347      452.6830  1103                    446.2465  2324158         
   8527  6355      453.2538  1100                    446.2465  2326542         
   8543  6371      454.2885  1029                    446.2465  2329078         
   8557  6385      455.9565  1020                    446.2465  2331835         
   8574  6402      458.9207   948                    446.2465  2334861         
   8604  6432      461.2710   885                    446.2465  2337867         
Elapsed time = 5919.41 sec. (4007531.41 ticks, tree = 160.52 MB, solutions = 0)
   8620  6448      463.0316   920                    446.2465  2340523         
   8658  6486      464.9033   806                    446.2465  2343696         
   8690  6518      447.5354  1198                    446.2822  2348502         
   8694  6522      448.1645  1216                    446.2822  2351203         
   8697  6525      450.2613  1115                    446.2822  2354830         
   8699  6527      452.6567  1046                    446.2822  2357472         
   8709  6537      500.5142  1042                    446.2822  2362860         
   8711  6539      604.9441  1015                    446.2822  2367533         
   8713  6541      513.9919   986                    446.2822  2370962         
   8720  6548      455.4855  1053                    446.2822  2373983         
Elapsed time = 6001.91 sec. (4063180.81 ticks, tree = 163.37 MB, solutions = 0)
   8723  6550      477.0273   977                    446.2822  2378371         
   8728  6555      477.6532   934                    446.2822  2381516         
   8736  6563      459.7485  1014                    446.2822  2385409         
   8741  6568      600.2717  1017                    446.2822  2391163         
   8746  6573      470.9042   980                    446.2822  2396110         
   8751  6578      474.9608   863                    446.2822  2399952         
   8754  6581      473.1059   920                    446.2822  2403262         
   8762  6589      462.3373   870                    446.2822  2406068         
   8766  6593      546.4872   929                    446.2822  2410259         
   8775  6602      460.5336   846                    446.2822  2413027         
Elapsed time = 6086.78 sec. (4119956.26 ticks, tree = 164.73 MB, solutions = 0)
   8779  6606      587.2105   734                    446.2822  2416823         
   8790  6617      604.0401   734                    446.2822  2422633         
   8796  6623      601.8498   764                    446.2822  2428614         
   8799  6626      601.6189   785                    446.2822  2432273         
   8805  6632      463.7674   768                    446.2822  2436248         
   8816  6643      550.7835   745                    446.2822  2442012         
   8821  6648      464.4581   792                    446.2822  2445583         
   8828  6655      464.4661   671                    446.2822  2449181         
   8845  6672      463.8251   716                    446.2822  2452171         
   8860  6687      551.5546   650                    446.2822  2457062         
Elapsed time = 6161.13 sec. (4170799.43 ticks, tree = 166.95 MB, solutions = 0)
   8869  6695      470.0837   645                    446.2822  2462283         
   8876  6700      465.8623   668                    446.2822  2465257         
   8886  6710      556.4670   646                    446.2822  2469384         
   8890  6714      446.9109  1240                    446.3000  2472595         
   8898  6722      449.4948  1225                    446.3000  2474916         
   8906  6730      507.0117  1010                    446.3000  2481576         
   8909  6733      655.6867   921                    446.3000  2486895         
   8916  6740      456.4346   992                    446.3000  2491238         
   8919  6743      453.4479  1068                    446.3000  2493945         
   8922  6746      623.3038   875                    446.3000  2498706         
Elapsed time = 6250.93 sec. (4231806.09 ticks, tree = 168.35 MB, solutions = 0)
   8925  6749      621.1374   849                    446.3000  2503709         
   8929  6753      458.5466  1053                    446.3000  2506245         
   8944  6768      480.9116   903                    446.3000  2509962         
   8948  6772      543.9694   935                    446.3000  2513373         
   8962  6786      457.3482  1031                    446.3000  2516773         
   8969  6793      477.6904   992                    446.3000  2520395         
   8973  6797      457.8195   983                    446.3000  2523943         
   8980  6804      458.5356   864                    446.3000  2528493         
   8988  6812      473.7007   798                    446.3000  2531912         
   8995  6819      617.2937   728                    446.3000  2535807         
Elapsed time = 6318.75 sec. (4276927.29 ticks, tree = 170.17 MB, solutions = 0)
   9009  6831      464.6089   719                    446.3000  2539811         
   9031  6853      463.8405   728                    446.3000  2544573         
   9051  6873      622.9408   664                    446.3000  2550459         
   9074  6896      466.4090   612                    446.3000  2555051         
   9083  6905      465.3212   632                    446.3000  2559288         
   9090  6912      473.4467  1134                    446.3341  2566196         
   9100  6922      534.2636  1044                    446.3341  2570799         
   9116  6938      611.1881   996                    446.3341  2574556         
   9122  6944      637.0381  1037                    446.3341  2577874         
   9127  6949      501.9256   992                    446.3341  2580826         
Elapsed time = 6389.93 sec. (4326268.12 ticks, tree = 173.43 MB, solutions = 0)
   9135  6957      493.3347   913                    446.3341  2584638         
   9153  6975      502.9870   794                    446.3341  2588891         
   9174  6996      506.2260   858                    446.3341  2593343         
   9192  7014      511.4904   824                    446.3341  2597301         
   9207  7029      501.4814   735                    446.3341  2600874         
   9229  7051      504.5918   781                    446.3341  2604771         
   9246  7068      535.0615   708                    446.3341  2608621         
   9273  7095      509.2955   661                    446.3341  2612514         
   9279  7101      510.7544   656                    446.3341  2616491         
   9290  7110      517.3222  1110                    446.3499  2624946         
Elapsed time = 6462.34 sec. (4376761.20 ticks, tree = 177.56 MB, solutions = 0)
   9301  7121      521.0491  1071                    446.3499  2627713         
   9336  7156      525.6490   986                    446.3499  2630950         
   9367  7187      533.3051  1003                    446.3499  2634621         
   9398  7218      563.8155   907                    446.3499  2638082         
   9422  7242      565.9634   797                    446.3499  2641531         
   9478  7298      571.3702   545                    446.3499  2645537         
   9490  7310      620.1090  1074                    446.3984  2653440         
   9510  7330      629.8688   764                    446.3984  2657403         
   9538  7358      645.3952   790                    446.3984  2662661         
   9554  7374      637.1298   931                    446.3984  2667175         
Elapsed time = 6537.31 sec. (4427438.03 ticks, tree = 183.90 MB, solutions = 0)
   9580  7400      635.2969   738                    446.3984  2670794         
   9596  7416      637.0667   639                    446.3984  2674214         
   9614  7433      647.4125   590                    446.3984  2680270         
   9641  7460      641.3704   564                    446.3984  2685313         
   9652  7471      643.1908   487                    446.3984  2689224         
   9667  7486      686.5754   519                    446.3984  2693506         
   9688  7507      646.4005   483                    446.3984  2695744         
   9690  7509      460.0564  1166                    446.4262  2701399         
   9699  7518      464.5529  1083                    446.4262  2704350         
   9706  7525      467.1664  1099                    446.4262  2707121         
Elapsed time = 6605.15 sec. (4475275.52 ticks, tree = 187.54 MB, solutions = 0)
   9719  7538      471.7091  1005                    446.4262  2710580         
   9758  7577      476.7001   862                    446.4262  2714309         
   9782  7601      481.2844   806                    446.4262  2717769         
   9808  7627      485.2393   743                    446.4262  2722316         
   9844  7662      489.4577   499                    446.4262  2726563         
   9884  7702      616.6293   363                    446.4262  2730908         
   9890  7708      484.7865  1113                    446.4448  2737500         
   9896  7714      676.0924  1070                    446.4448  2740195         
   9902  7720      489.8037  1135                    446.4448  2743337         
   9907  7725      494.4280  1154                    446.4448  2746547         
Elapsed time = 6673.49 sec. (4522810.45 ticks, tree = 192.38 MB, solutions = 0)
   9917  7735      534.6511   974                    446.4448  2749916         
   9932  7750      693.8675   851                    446.4448  2753836         
   9938  7756      516.6001   862                    446.4448  2757496         
   9958  7776      505.4814   861                    446.4448  2761568         
   9963  7781      545.4205   893                    446.4448  2765003         
   9983  7801      508.0282   949                    446.4448  2768665         
  10004  7822      525.5631   851                    446.4448  2772574         
  10015  7833      518.4669   795                    446.4448  2776449         
  10025  7843      527.9671   916                    446.4448  2779082         
  10041  7859      579.7400   834                    446.4448  2783017         
Elapsed time = 6732.55 sec. (4564254.05 ticks, tree = 195.83 MB, solutions = 0)
  10059  7877      646.8432   623                    446.4448  2787412         
  10077  7895      519.8858   618                    446.4448  2791539         
  10089  7907      521.9888   694                    446.4448  2795819         
  10090  7908      471.6462  1135                    446.4448  2801876         
  10093  7911      475.7115  1264                    446.4448  2804315         
  10099  7917      477.6978  1244                    446.4448  2806968         
  10111  7929      482.2002  1159                    446.4448  2810204         
  10140  7958      485.3879  1178                    446.4448  2812901         
  10152  7970      487.2910  1038                    446.4448  2815783         
  10171  7989      491.1393  1057                    446.4448  2818733         
Elapsed time = 6805.96 sec. (4614411.45 ticks, tree = 198.82 MB, solutions = 0)
  10186  8004      493.7497   978                    446.4448  2821311         
  10220  8038      499.3077   940                    446.4448  2824800         
  10240  8058      501.7950   753                    446.4448  2828290         
  10264  8082      535.5313   474                    446.4448  2832348         
  10290  8108      591.2464  1094                    446.4697  2840644         
  10299  8117      597.9518  1068                    446.4697  2844027         
  10307  8125      602.5692  1120                    446.4697  2847498         
  10316  8134      605.3339  1027                    446.4697  2851440         
  10331  8149      611.4502  1030                    446.4697  2855151         
  10351  8169      659.5877   996                    446.4697  2860466         
Elapsed time = 6876.82 sec. (4663450.47 ticks, tree = 203.20 MB, solutions = 0)
  10381  8199      618.5637   968                    446.4697  2866269         
  10403  8221      624.3244   987                    446.4697  2869433         
  10413  8231      672.6452   927                    446.4697  2872838         
  10425  8243      628.6257   897                    446.4697  2875761         
  10447  8265      632.6336   686                    446.4697  2880418         
  10452  8270      632.9453   594                    446.4697  2883260         
  10467  8285      634.1243   699                    446.4697  2886378         
  10478  8296      759.5472   677                    446.4697  2890078         
  10490  8308      446.9945  1276                    446.4697  2894419         
  10496  8314      447.9433  1224                    446.4697  2896557         
Elapsed time = 6941.90 sec. (4708199.87 ticks, tree = 207.17 MB, solutions = 0)
  10499  8317      448.7941  1188                    446.4697  2900296         
  10510  8328      449.5198  1184                    446.4697  2902519         
  10516  8334      452.4760  1207                    446.4697  2904871         
  10526  8344      453.4553  1093                    446.4697  2907448         
  10544  8362      454.6126  1120                    446.4697  2910054         
  10562  8380      456.4380  1088                    446.4697  2912713         
  10578  8396      458.6191  1099                    446.4697  2915257         
  10587  8405      461.2884  1051                    446.4697  2918220         
  10595  8413      462.8381   961                    446.4697  2921764         
  10610  8428      464.7619   917                    446.4697  2924993         
Elapsed time = 7005.40 sec. (4752109.21 ticks, tree = 209.62 MB, solutions = 0)
  10628  8446      466.0474   909                    446.4697  2927662         
  10640  8458      466.9676   855                    446.4697  2930201         
  10648  8466      467.8487   741                    446.4697  2933240         
  10663  8481      469.0559   771                    446.4697  2936462         
  10677  8495      470.8560   602                    446.4697  2940614         
  10685  8503      473.3710   417                    446.4697  2944571         
  10690  8508      447.0689  1295                    446.4878  2947675         
  10692  8510      447.4411  1275                    446.4878  2950207         
  10698  8516      447.9297  1174                    446.4878  2952509         
  10703  8521      450.0651  1087                    446.4878  2955390         
Elapsed time = 7072.67 sec. (4799332.21 ticks, tree = 211.75 MB, solutions = 0)
  10707  8525      451.9724   974                    446.4878  2959244         
  10713  8530      471.4425   920                    446.4878  2964080         
  10720  8537      612.9439   847                    446.4878  2971316         
  10722  8539      458.6332   969                    446.4878  2975694         
  10731  8548      459.0564   995                    446.4878  2978140         
  10732  8549      538.0124   827                    446.4878  2982448         
  10738  8555      459.3442   954                    446.4878  2985374         
  10747  8564      459.8414   979                    446.4878  2988223         
  10751  8568      531.2777   846                    446.4878  2992127         
  10759  8575      545.2479   985                    446.4878  2996000         
Elapsed time = 7166.11 sec. (4861249.67 ticks, tree = 213.09 MB, solutions = 0)
  10771  8587      462.1174   985                    446.4878  2999886         
  10778  8594      465.0077   972                    446.4878  3003897         
  10788  8604      666.8969   803                    446.4878  3008568         
  10794  8610      465.2369  1009                    446.4878  3011380         

Clique cuts applied:  3
Cover cuts applied:  9
Implied bound cuts applied:  535
Flow cuts applied:  519
Mixed integer rounding cuts applied:  1616
Zero-half cuts applied:  217
Lift and project cuts applied:  12
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =   69.61 sec. (39782.53 ticks)
Sequential b&c:
  Real time             = 7130.40 sec. (4844693.78 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (4884476.31 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  4.4648781101e+02 (gap is infinite)
Solution time = 7200.01 sec.  Iterations = 3011605  Nodes = 10798 (8613)
Deterministic time = 4884476.45 ticks  (678.40 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 