Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_8.txt
Time limit: 7200
Working directory: ./run.mI84A1oc


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_8.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 49307 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.mI84A1oc/model.lp' read.
Read time = 0.47 sec. (16.31 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 5867 rows and 1361 columns.
MIP Presolve modified 372 coefficients.
Reduced MIP has 66371 rows, 53990 columns, and 795657 nonzeros.
Reduced MIP has 52876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (311.40 ticks)
Probing time = 0.04 sec. (23.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 66371 rows, 53990 columns, and 795657 nonzeros.
Reduced MIP has 52876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.99 sec. (410.17 ticks)
Probing time = 0.04 sec. (22.98 ticks)
Clique table members: 27884.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (175.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      279.9126   272                    279.9126     1418         
      0     0      286.4727   274                   Cuts: 182     1651         
      0     0      291.0894   286                   Cuts: 195     1989         
      0     0      302.8862   278                   Cuts: 170     2375         
      0     0      307.9218   291                   Cuts: 164     2740         
      0     0      313.8062   284                   Cuts: 174     3238         
      0     0      318.3773   292                   Cuts: 172     3689         
      0     0      321.1205   305                   Cuts: 156     4073         
      0     0      328.6569   329                   Cuts: 155     4921         
      0     0      341.7511   363                   Cuts: 155     5698         
      0     0      354.3102   396                   Cuts: 167     6502         
      0     0      357.9095   396                   Cuts: 166     6863         
      0     0      361.5647   525                   Cuts: 153     7429         
      0     0      363.0305   501                   Cuts: 152     7707         
      0     0      364.6432   500                   Cuts: 157     8011         
      0     0      366.9597   542                   Cuts: 128     8322         
      0     0      369.7976   469                   Cuts: 156     8775         
      0     0      373.1293   567                   Cuts: 114     9259         
      0     0      374.8633   513                   Cuts: 135     9548         
      0     0      376.6918   646                   Cuts: 120     9873         
      0     0      378.7426   524                   Cuts: 149    10705         
      0     0      381.6946   519                   Cuts: 121    11230         
      0     0      383.0732   828                   Cuts: 118    11549         
      0     0      384.4347   858                   Cuts: 148    11940         
      0     0      385.4824   860                   Cuts: 140    12341         
      0     0      386.1447   848                    Cuts: 95    12691         
      0     0      387.0920   946                   Cuts: 119    13016         
      0     0      387.2191   924                   Cuts: 108    13222         
      0     0      388.0513   995                    Cuts: 88    13455         
      0     0      388.1514  1048                    Cuts: 85    13640         
      0     0      388.5373  1041                    Cuts: 51    14016         
      0     0      389.5935  1057                   Cuts: 544    14517         
      0     0      390.1738  1080                    Cuts: 97    14712         
      0     0      390.1984  1015                    Cuts: 92    14873         
      0     0      390.3198  1085                    Cuts: 71    15039         
      0     2      390.3198  1065                    390.3460    15039         
Elapsed time = 66.54 sec. (41189.92 ticks, tree = 0.01 MB, solutions = 0)
      5     7      391.7567  1023                    390.4435    15371         
      6     8      392.0801   977                    390.4435    15825         
     10    12      392.7699   977                    390.4435    16027         
     16    18      393.5487   991                    390.4435    16321         
     20    22      394.0059   938                    390.4435    16469         
     22    24      411.5625   909                    390.4435    16776         
     27    29      398.5148   948                    390.4435    17514         
     28    30      399.4300   873                    390.4435    17743         
     29    31      400.5472   870                    390.4435    18099         
     30    32      400.7078   797                    390.4435    18703         
Elapsed time = 73.27 sec. (45671.10 ticks, tree = 0.70 MB, solutions = 0)
     40    42      401.9695   802                    390.4435    19631         
     52    54      485.0107   729                    390.4435    20891         
     70    72      404.2892   660                    390.4435    21469         
     84    86      409.4212   645                    390.4435    22538         
    100   102      412.8246   536                    390.4435    23467         
    112   114      416.0761   482                    390.4435    24337         
    121   123      419.7404   462                    390.4435    25223         
    139   139      421.3489   438                    390.4435    26151         
    148   146      421.8614   334                    390.4435    27498         
    167   163      425.3950   331                    390.4435    28058         
Elapsed time = 90.48 sec. (58570.36 ticks, tree = 4.33 MB, solutions = 0)
    180   174      453.2790   302                    390.4435    29347         
    190   184      430.0401   306                    390.4435    30759         
    200   194      432.2368   264                    390.4435    32526         
    214   208      431.8592   276                    390.4435    33744         
    220   214      431.8592   273                    390.4435    34528         
    227   221      591.9598   299                    390.4435    36279         
    236   230      435.1117   318                    390.4435    37827         
    255   249      437.8947   287                    390.4435    38792         
    267   259    infeasible                          390.4435    39556         
    280   272      445.6183   273                    390.4435    40643         
Elapsed time = 104.85 sec. (69801.33 ticks, tree = 7.41 MB, solutions = 0)
    291   278      865.0980   267                    390.4435    42474         
    302   289      653.3710   270                    390.4435    44044         
    310   295      681.1289   272                    390.4435    45871         
    320   303      472.6523   246                    390.4435    47356         
    333   316      573.1779   242                    390.4435    48505         
    345   327      495.1695   234                    390.4435    49693         
    359   338      593.1824   244                    390.4435    50906         
    368   345      513.4696   238                    390.4435    51364         
    382   355    infeasible                          390.4435    52179         
    400   367      805.4905   233                    390.4435    53353         
Elapsed time = 117.52 sec. (80016.73 ticks, tree = 10.13 MB, solutions = 0)
    419   386      571.4865   217                    390.4435    54464         
    429   394      929.6625   199                    390.4435    55028         
    448   413      608.1317   203                    390.4435    56122         
    468   429      635.3096   202                    390.4435    56983         
    482   443      617.5744   206                    390.4435    57713         
    499   460      645.9350   200                    390.4435    58956         
    518   479      656.3163   200                    390.4435    60044         
    534   492      669.5100   192                    390.4435    60808         
    550   506      926.9680   203                    390.4435    61902         
    568   522      672.8323   198                    390.4435    62885         
Elapsed time = 128.50 sec. (89869.94 ticks, tree = 14.56 MB, solutions = 0)
    590   540      704.1992   204                    390.4435    64001         
    611   561      708.5991   191                    390.4435    65243         
    633   581      725.5093   187                    390.4435    66776         
    645   593      737.6860   188                    390.4435    67440         
    666   614      748.7790   192                    390.4435    68576         
    680   628      756.8190   188                    390.4435    69897         
    699   645      767.0028   188                    390.4435    71336         
    720   666      793.6986   181                    390.4435    72320         
    737   683      872.2806   175                    390.4435    74071         
    758   702     1399.8212   167                    390.4435    75210         
Elapsed time = 139.66 sec. (99664.32 ticks, tree = 19.69 MB, solutions = 0)
    776   714     1540.0742   157                    390.4435    76220         
    784   722     2467.3170   149                    390.4435    76669         
    793   728      392.5876   977                    390.5073    77707         
    800   735      392.6135   925                    390.5073    77827         
    805   740      399.9534   790                    390.5073    79234         
    813   748      393.6411   617                    390.5073    80538         
    820   755      394.1996   668                    390.5073    81641         
    825   760      435.0520   651                    390.5073    83375         
    829   764      435.0520   634                    390.5073    85169         
    838   773      394.4186   568                    390.5073    86388         
Elapsed time = 155.43 sec. (111793.75 ticks, tree = 21.63 MB, solutions = 0)
    848   783      396.2136   554                    390.5073    87271         
    867   802      402.5576   545                    390.5073    88838         
    879   814      401.5650   540                    390.5073    90279         
    889   824      550.5569   540                    390.5073    91802         
    900   835      405.1990   518                    390.5073    92842         
    910   845      405.5557   477                    390.5073    93949         
    917   852      605.1743   481                    390.5073    95298         
    926   861      407.7993   461                    390.5073    96308         
    939   872      447.5224   465                    390.5073    97857         
    947   880      589.6033   457                    390.5073    99068         
Elapsed time = 169.91 sec. (122712.69 ticks, tree = 24.62 MB, solutions = 0)
    957   890      413.5903   448                    390.5073   100501         
    967   898      492.8061   449                    390.5073   101668         
    978   909      415.8832   438                    390.5073   103204         
    990   921      450.9334   471                    390.5073   104842         
    998   929      419.1766   467                    390.5073   106248         
   1009   940      422.0525   436                    390.5073   107509         
   1025   956      470.7576   445                    390.5073   108961         
   1035   966      502.4967   455                    390.5073   110168         
   1041   972      694.0863   439                    390.5073   111516         
   1057   988      426.8005   442                    390.5073   112746         
Elapsed time = 183.25 sec. (133093.60 ticks, tree = 27.63 MB, solutions = 0)
   1065   996      506.7167   436                    390.5073   113883         
   1074  1005      506.7197   437                    390.5073   115355         
   1084  1013      430.6437   395                    390.5073   116427         
   1100  1029      431.7427   372                    390.5073   117352         
   1116  1045      435.1148   335                    390.5073   118473         
   1126  1055      436.9636   329                    390.5073   119700         
   1140  1067      440.6953   327                    390.5073   120785         
   1153  1079      571.3501   325                    390.5073   122289         
   1166  1090      501.9705   315                    390.5073   123945         
   1174  1098      516.1096   304                    390.5073   126197         
Elapsed time = 200.89 sec. (146664.56 ticks, tree = 30.82 MB, solutions = 0)
   1176  1100      474.1888   302                    390.5073   126414         
   1180  1104      463.5063   291                    390.5073   126666         
   1206  1130      526.1238   225                    390.5073   128970         
   1289  1209      503.2403   204                    390.5073   134012         
   1368  1282      618.7912   190                    390.5073   139221         
   1456  1367      572.6360   181                    390.5073   143533         
   1539  1429    infeasible                          390.5073   146594         
   1542  1432      391.6544   956                    391.3251   147331         
   1550  1440      536.4134   791                    391.5967   150316         
   1592  1482      551.4188   552                    391.5967   154666         
Elapsed time = 256.35 sec. (188063.77 ticks, tree = 66.80 MB, solutions = 0)
   1656  1546      401.2209   871                    391.5967   158187         
   1720  1610      408.6806   993                    391.5967   161532         
   1767  1657      413.6129   916                    391.5967   164899         
   1802  1692      563.3648   893                    391.5993   168421         
   1840  1730      650.2491   479                    391.5993   172713         
   1864  1754      655.0575   491                    391.5993   176854         
   1912  1802      680.8598   454                    391.5993   181033         
   1992  1880      791.7510   281                    391.5993   185483         
   2026  1914      536.6610   921                    391.6324   189222         
   2072  1960      539.7867   899                    391.6324   192463         
Elapsed time = 309.73 sec. (229291.00 ticks, tree = 78.37 MB, solutions = 0)
   2114  2002      543.3133   853                    391.6324   195920         
   2155  2043      548.6738   769                    391.6324   199519         
   2195  2083      551.8813   865                    391.6324   202869         
   2213  2101      563.6457   803                    391.6572   207660         
   2215  2103      392.0899   889                    391.6572   208043         
   2234  2122      620.3483   616                    391.6572   212783         
   2247  2135      621.0162   596                    391.6572   218109         
   2273  2159      437.7718   617                    391.6572   223390         
   2297  2183      434.3364   623                    391.6572   228052         
   2300  2186      396.9635   644                    391.6572   231871         
Elapsed time = 366.08 sec. (270858.20 ticks, tree = 84.60 MB, solutions = 0)
   2313  2199      402.1446   622                    391.6572   236777         
   2329  2215      441.1464   590                    391.6572   241378         
   2349  2235      429.7264   606                    391.6572   246852         
   2364  2250      545.1004   586                    391.6572   251552         
   2373  2259      400.6889   601                    391.6572   254561         
   2395  2281      648.5195   607                    391.6572   259491         
   2419  2305      393.8493   892                    391.6619   263010         
   2441  2327      422.1731   876                    391.6619   267046         
   2458  2344      441.2801   953                    391.6619   270937         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 66371 rows, 53990 columns, and 795657 nonzeros.
Reduced MIP has 52876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (213.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 66371 rows, 53990 columns, and 795657 nonzeros.
Reduced MIP has 52876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.97 sec. (420.37 ticks)
Represolve time = 1.86 sec. (978.01 ticks)
   2475     0      393.7049  1079                   Cuts: 139   279677         
   2475     0      395.3559  1064                   Cuts: 253   280022         
   2475     0      397.2028  1091                   Cuts: 172   280509         
   2475     0      398.2209  1209                   Cuts: 195   280996         
   2475     0      400.0436  1191                   Cuts: 189   281551         
   2475     0      401.2290  1224                   Cuts: 203   281966         
   2475     0      402.9028  1338                   Cuts: 231   282504         
   2475     0      404.3782  1322                   Cuts: 258   282844         
   2475     0      405.0187  1283                   Cuts: 199   283268         
   2475     0      405.8129  1327                   Cuts: 210   283729         
   2475     0      407.1865  1014                   Cuts: 542   284885         
   2475     0      408.3687  1027                   Cuts: 300   285535         
   2475     0      409.4419  1017                   Cuts: 231   286257         
   2475     0      410.5941  1133                   Cuts: 291   286904         
   2475     0      411.5708  1044                   Cuts: 376   287884         
   2475     0      412.3788   966                   Cuts: 335   288610         
   2475     0      413.4428  1275                   Cuts: 240   289738         
   2475     0      413.9248  1138                   Cuts: 303   290372         
   2475     0      414.7103  1218                   Cuts: 246   291037         
   2475     0      415.5431  1171                   Cuts: 341   291707         
   2475     0      415.8270  1114                   Cuts: 248   292172         
   2475     0      416.2834  1356                   Cuts: 225   292939         
   2475     0      416.7237  1332                   Cuts: 267   293483         
   2475     0      416.9184  1421                   Cuts: 233   294014         
   2475     0      417.3364  1377                   Cuts: 267   294946         
   2475     0      417.9121  1495                   Cuts: 328   295785         
   2475     0      418.1909  1527                   Cuts: 358   296404         
   2475     0      418.5792  1525                   Cuts: 255   297435         
   2475     0      418.9268  1484                   Cuts: 314   298175         
   2475     0      419.1755  1546                   Cuts: 232   298738         
   2475     0      419.4531  1668                   Cuts: 244   299405         
   2475     0      419.6074  1506                   Cuts: 314   299879         
   2475     0      419.8946  1617                   Cuts: 207   300494         
   2475     0      420.1613  1633                   Cuts: 245   301091         
   2475     0      420.3563  1677                   Cuts: 232   301613         
   2475     0      420.5176  1645                   Cuts: 302   302140         
   2475     0      420.8294  1706                   Cuts: 239   302701         
   2475     0      421.0411  1721                   Cuts: 237   303135         
   2475     0      421.1130  1815                   Cuts: 229   303448         
   2475     0      421.2432  1731                   Cuts: 131   303907         
   2475     0      421.5076  1677                   Cuts: 834   305086         
   2475     0      421.8554  1717                   Cuts: 355   305913         
   2475     0      422.1912  1633                   Cuts: 351   306558         
   2475     0      422.4670  1661                   Cuts: 336   307113         
   2475     0      422.6299  1770                   Cuts: 274   307724         
   2475     0      422.8513  1800                   Cuts: 240   308326         
   2475     0      422.9415  1714                   Cuts: 294   308916         
   2475     0      423.0486  1824                   Cuts: 198   309350         
   2475     0      423.0977  1833                   Cuts: 216   309673         
   2475     0      423.2016  1808                   Cuts: 175   310165         
   2475     2      423.2016  1791                    423.4595   310165         
Elapsed time = 947.32 sec. (662331.88 ticks, tree = 0.01 MB, solutions = 0)
   2477     4      423.8709  1815                    423.7906   310943         
   2478     5      424.2261  1744                    423.7906   311556         
   2480     7      490.3827  1302                    423.7906   318329         
   2484    11      602.9425  1297                    423.7906   327535         
   2489    16      631.8210  1238                    423.7906   337704         
   2493    20      431.5352  1468                    423.7906   340537         
   2496    23      595.8656  1283                    423.7906   351726         
   2498    25      590.3014  1279                    423.7906   364577         
   2499    26      425.6514  1644                    423.7906   366375         
   2501    28      425.7196  1631                    423.7906   371852         
Elapsed time = 1151.39 sec. (790552.18 ticks, tree = 0.60 MB, solutions = 0)
   2503    30      436.0901  1509                    423.7906   376995         
   2506    33      477.0363  1367                    423.7906   385705         
   2509    36      468.7487  1373                    423.7906   395864         
   2511    38      493.4007  1264                    423.7906   399679         
   2514    41      453.5738  1459                    423.7906   402961         
   2515    42      427.2841  1555                    423.7906   403794         
   2517    44      454.4120  1452                    423.7906   406520         
   2519    46      552.8243  1229                    423.7906   414284         
   2524    51      427.7945  1425                    423.7906   416651         
   2525    52      433.7735  1486                    423.7906   418166         
Elapsed time = 1352.93 sec. (912959.21 ticks, tree = 1.15 MB, solutions = 0)
   2528    55      503.7853  1198                    423.7906   422491         
   2535    62      556.7814  1162                    423.7906   426939         
   2540    67      430.4633  1399                    423.7906   429763         
   2546    73      433.8014  1379                    423.7906   433332         
   2551    78      584.8187  1100                    423.7906   438346         
   2552    79      430.1890  1391                    423.7906   438497         
   2553    80      539.7249  1239                    423.7906   461856         
   2558    85      433.2195  1381                    423.7906   464194         
   2561    88      452.2714  1263                    423.7906   474295         
   2566    93      431.5396  1248                    423.7906   476167         
Elapsed time = 1587.20 sec. (1048920.51 ticks, tree = 2.06 MB, solutions = 0)
   2567    94      474.2533  1200                    423.7906   482580         
   2572    99      508.1308  1139                    423.7906   487629         
   2581   106      433.4757  1310                    423.7906   489824         
   2585   110      436.1623  1280                    423.7906   491900         
   2590   115      480.4394  1239                    423.7906   494542         
   2595   120      582.0895  1093                    423.7906   502114         
   2601   126      438.2027  1145                    423.7906   504482         
   2606   131      438.3359  1113                    423.7906   506542         
   2612   137      438.4076  1048                    423.7906   508763         
   2616   141      438.6709   994                    423.7906   511083         
Elapsed time = 1669.96 sec. (1107276.82 ticks, tree = 3.25 MB, solutions = 0)
   2621   146      580.8728   946                    423.7906   517093         
   2630   155      567.0402   822                    423.7906   520965         
   2633   158      568.3964   815                    423.7906   527800         
   2640   165      439.6009   955                    423.7906   530862         
   2649   174      573.7626   916                    423.7906   534014         
   2661   186      443.8203   904                    423.7906   537549         
   2675   200      441.5772   929                    423.7906   539120         
   2681   206      442.1272   934                    423.7906   541685         
   2689   214      568.5982   807                    423.7906   547751         
   2698   223      529.9121   868                    423.7906   550754         
Elapsed time = 1762.99 sec. (1172671.63 ticks, tree = 5.55 MB, solutions = 0)
   2710   235      537.1859   838                    423.7906   553921         
   2715   240      545.1386   867                    423.7906   558406         
   2723   248      500.2400   798                    423.7906   561790         
   2735   260      443.6260   764                    423.7906   562273         
   2739   264      601.8432   804                    423.7906   567190         
   2746   271      453.8693   765                    423.7906   570154         
   2747   272      448.2998   724                    423.7906   571073         
   2748   273      628.7430   710                    423.7906   575484         
   2749   274      448.3130   719                    423.7906   575496         
   2750   275      449.4700   711                    423.7906   575522         
Elapsed time = 1859.25 sec. (1249528.31 ticks, tree = 7.01 MB, solutions = 0)
   2751   276      449.6476   721                    423.7906   575565         
   2773   298      453.0703   585                    423.7906   579331         
   2782   307      479.2265   595                    423.7906   583453         
   2787   312      600.7053   536                    423.7906   586813         
   2793   318      598.4692   531                    423.7906   592602         
   2803   328      455.9873   547                    423.7906   596513         
   2813   338      455.2554   528                    423.7906   599622         
   2825   348      481.5999   495                    423.7906   603278         
   2834   357      456.6618   460                    423.7906   607032         
   2850   373      458.8345   356                    423.7906   610713         
Elapsed time = 1922.95 sec. (1297821.56 ticks, tree = 9.75 MB, solutions = 0)
   2859   382      459.3699   500                    423.7906   614277         
   2872   395      877.7541   502                    423.7906   620217         
   2875   398      459.0624   318                    423.7906   624215         
   2883   406      789.5633   482                    423.7906   630864         
   2915   438      461.7269   340                    423.7906   633466         
   2954   477      792.4900   444                    423.7906   638377         
   2960   483      463.6011   381                    423.7906   639903         
   2985   507      462.0929   373                    423.7906   643955         
   2993   515      558.4341   478                    423.7906   647438         
   3018   540      603.9299   336                    423.7906   651674         
Elapsed time = 1989.29 sec. (1345816.28 ticks, tree = 14.45 MB, solutions = 0)
   3047   569      462.6488   427                    423.7906   654933         
   3096   618      469.1225   436                    423.7906   657958         
   3129   651      464.9279   467                    423.7906   661139         
   3165   686      472.7622   394                    423.7906   665231         
   3235   756      502.6699   435                    423.7906   669532         
   3283   803     1023.9105   440                    423.7906   674065         
   3287   807      616.5045   434                    423.7906   674917         
   3288   808      508.4319   439                    423.7906   674956         
   3289   809      508.4319   438                    423.7906   674957         
   3290   810     1012.4577   430                    423.7906   675387         
Elapsed time = 2049.22 sec. (1393434.67 ticks, tree = 21.99 MB, solutions = 0)
   3291   811      509.2483   440                    423.7906   675449         
   3292   812      509.4698   437                    423.7906   675486         
   3357   877      570.7958   342                    423.7906   680692         
   3448   966    infeasible                          423.7906   685090         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 66371 rows, 53990 columns, and 795657 nonzeros.
Reduced MIP has 52876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (213.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 66371 rows, 53990 columns, and 795657 nonzeros.
Reduced MIP has 52876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.97 sec. (420.37 ticks)
Represolve time = 2.12 sec. (1092.13 ticks)
   3465     0      423.8548  1880                   Cuts: 439   697825         
   3465     0      423.9040  1884                   Cuts: 165   698135         
   3465     0      424.3173  1940                   Cuts: 159   698498         
   3465     0      424.4491  1918                   Cuts: 167   698826         
   3465     0      424.5474  1932                   Cuts: 130   699111         
   3465     0      425.0593  1880                   Cuts: 177   699647         
   3465     0      425.4729  1912                   Cuts: 209   700115         
   3465     0      426.5761  1894                   Cuts: 182   700494         
   3465     0      426.9656  1930                   Cuts: 208   700920         
   3465     0      427.2482  1904                   Cuts: 195   701399         
   3465     0      427.6709  1886                   Cuts: 372   701960         
   3465     0      428.0461  1911                   Cuts: 370   702768         
   3465     0      428.3086  1986                   Cuts: 272   703410         
   3465     0      428.4408  1903                   Cuts: 319   703853         
   3465     0      428.7051  1885                   Cuts: 246   704424         
   3465     0      428.9461  1813                   Cuts: 319   705065         
   3465     0      429.2178  1841                   Cuts: 307   705831         
   3465     0      429.3088  1873                   Cuts: 293   706196         
   3465     0      429.4318  1819                   Cuts: 209   706644         
   3465     0      429.5815  1830                   Cuts: 227   707165         
   3465     0      429.6717  1867                   Cuts: 210   707554         
   3465     0      429.7625  1897                   Cuts: 172   707847         
   3465     0      429.8096  1873                   Cuts: 212   708189         
   3465     0      429.9392  1858                   Cuts: 199   708644         
   3465     0      429.9832  1886                   Cuts: 196   709008         
   3465     0      430.0160  1880                   Cuts: 160   709255         
   3465     0      430.0341  1901                   Cuts: 381   709549         
   3465     0      430.0661  1883                   Cuts: 227   709877         
   3465     0      430.0831  1838                   Cuts: 200   710074         
   3465     0      430.1555  1855                   Cuts: 234   710548         
   3465     0      430.1807  1899                   Cuts: 143   710772         
   3465     2      430.1807  1886                    430.9426   710772         
   3466     3      431.2848  1885                    431.2886   711418         
   3467     4      431.3137  1881                    431.3151   711621         
   3470     7      431.3621  1841                    431.3655   711825         
   3471     8      621.0297  1567                    431.3655   723146         
   3473    10      612.3931  1606                    431.4104   735615         
Elapsed time = 2993.25 sec. (2082590.52 ticks, tree = 0.19 MB, solutions = 0)
   3474    11      432.7827  1806                    431.5439   737558         
   3475    12      433.5243  1785                    431.5439   740571         
   3476    13      507.9226  1610                    431.5439   750710         
   3477    14      433.6951  1787                    431.5439   752260         
   3478    15      606.7154  1452                    431.5439   759387         
   3480    17      433.9101  1762                    431.5439   760543         
   3483    20      574.2865  1467                    431.5439   770474         
   3485    22      434.4000  1754                    431.5439   772913         
   3486    23      667.2655  1488                    431.5439   786197         
   3487    24      434.7881  1722                    431.5439   789467         
Elapsed time = 3196.20 sec. (2216290.07 ticks, tree = 0.52 MB, solutions = 0)
   3489    26      435.0340  1684                    431.5439   794321         
   3490    27      460.0350  1539                    431.5439   805393         
   3494    31      511.0153  1479                    431.5439   819357         
   3495    32      435.1522  1613                    431.5439   819373         
   3496    33      471.6319  1513                    431.5439   828495         
   3497    34      435.3770  1640                    431.5439   830060         
   3500    37      616.5078  1264                    431.5439   838650         
   3502    39      572.1360  1413                    431.5439   846018         
   3506    43      435.7299  1590                    431.5439   846988         
   3507    44      553.3053  1506                    431.5439   875808         
Elapsed time = 3523.28 sec. (2419940.44 ticks, tree = 1.01 MB, solutions = 0)
   3509    46      517.8448  1511                    431.5439   883282         
   3513    50      435.8044  1486                    431.5439   884437         
   3515    52      436.4125  1493                    431.5439   885567         
   3518    55      616.2693  1280                    431.5439   890846         
   3521    58      579.1738  1256                    431.5439   895347         
   3522    59      436.7855  1442                    431.5439   897103         
   3524    61      436.5014  1415                    431.5439   898707         
   3525    62      455.9458  1335                    431.5439   900908         
   3530    67      563.0124  1301                    431.5439   906630         
   3533    70      437.2963  1413                    431.5439   908165         
Elapsed time = 3705.99 sec. (2528253.82 ticks, tree = 1.65 MB, solutions = 0)
   3535    72      437.2872  1343                    431.5439   908303         
   3537    74      562.4253  1128                    431.5439   913672         
   3540    77      597.2237  1120                    431.5439   916988         
   3543    80      467.7496  1237                    431.5439   919629         
   3547    84      442.2686  1293                    431.5439   921409         
   3550    87      546.4119  1152                    431.5439   933625         
   3552    89      600.4228  1114                    431.5439   936859         
   3553    90      439.7771  1239                    431.5439   938900         
   3554    91      462.0722  1312                    431.5439   949610         
   3556    93      441.0375  1244                    431.5439   952216         
Elapsed time = 3883.36 sec. (2627322.33 ticks, tree = 2.29 MB, solutions = 0)
   3558    95      471.0565  1180                    431.5439   956845         
   3559    96      442.0168  1150                    431.5439   959394         
   3561    98      442.0208  1208                    431.5439   961891         
   3562    99      450.0563  1152                    431.5439   965388         
   3564   101      448.3574  1197                    431.5439   969468         
   3566   103      447.0382  1231                    431.5439   972091         
   3568   105      443.1018  1134                    431.5439   975354         
   3571   108      490.1553  1053                    431.5439   978829         
   3575   112      502.1441   983                    431.5439   981720         
   3581   118      634.0466  1004                    431.5439   984362         
Elapsed time = 3963.67 sec. (2681775.46 ticks, tree = 2.98 MB, solutions = 0)
   3589   126      443.9844   994                    431.5439   987056         
   3590   127      565.9762   971                    431.5439   990975         
   3602   139      444.2099  1024                    431.5439   993249         
   3605   142      444.2679  1028                    431.5439   994807         
   3609   146      445.4919   884                    431.5439   998324         
   3613   150      446.7107   866                    431.5439  1001838         
   3618   155      447.5015   775                    431.5439  1005451         
   3629   166      540.0477   823                    431.5439  1009650         
   3636   173      527.2051   790                    431.5439  1013166         
   3649   186      447.0170   855                    431.5439  1015341         
Elapsed time = 4040.06 sec. (2734166.17 ticks, tree = 4.87 MB, solutions = 0)
   3655   192      446.3612   852                    431.5439  1018480         
   3660   197      446.4189   855                    431.5439  1021097         
   3667   204      447.4461   731                    431.5439  1023607         
   3672   209      447.8831   729                    431.5439  1026868         
   3688   225      448.7337   769                    431.5439  1029858         
   3694   231      574.2131   715                    431.5439  1034460         
   3696   233      452.3428   690                    431.5439  1037170         
   3698   235      640.4501   625                    431.5439  1041946         
   3701   238      454.4024   719                    431.5439  1044684         
   3706   243      455.9079   629                    431.5439  1047947         
Elapsed time = 4106.20 sec. (2778754.30 ticks, tree = 6.46 MB, solutions = 0)
   3709   246      545.8296   569                    431.5439  1051288         
   3718   255      455.6745   656                    431.5439  1053945         
   3728   265      456.5301   747                    431.5439  1056430         
   3737   274      616.5684   599                    431.5439  1062130         
   3742   279      601.8757   606                    431.5439  1066464         
   3748   285      603.5248   607                    431.5439  1070949         
   3755   292      457.5733   620                    431.5439  1073801         
   3758   295      585.2657   648                    431.5439  1078240         
   3768   305      459.1221   569                    431.5439  1081226         
   3777   314      458.4885   569                    431.5439  1084613         
Elapsed time = 4177.33 sec. (2827275.78 ticks, tree = 8.44 MB, solutions = 0)
   3781   318      641.4974   507                    431.5439  1089953         
   3788   325      463.0860   476                    431.5439  1093527         
   3800   337      504.4679   507                    431.5439  1098041         
   3805   342      466.0607   533                    431.5439  1101469         
   3816   353      466.5443   526                    431.5439  1105486         
   3825   362      468.3089   508                    431.5439  1109709         
   3842   378      467.4555   521                    431.5439  1113201         
   3857   393      521.0702   422                    431.5439  1118091         
   3890   424      627.4173   375                    431.5439  1122745         
   3945   479      473.2035   337                    431.5439  1127129         
Elapsed time = 4248.39 sec. (2876301.31 ticks, tree = 13.06 MB, solutions = 0)
   4002   536      769.4002   379                    431.5439  1131347         
   4028   562      537.1673   320                    431.5439  1136094         
   4072   606      531.6652   329                    431.5439  1142198         
   4119   653      533.5189   345                    431.5439  1148534         
   4142   676      539.0901   359                    431.5439  1152433         
   4204   738      534.2613   333                    431.5439  1156301         
   4231   765      534.2761   313                    431.5439  1159147         
   4265   799      534.2997   337                    431.5439  1162445         
   4285   819      534.3368   364                    431.5439  1166533         
   4329   861      574.3438   299                    431.5439  1170914         
Elapsed time = 4303.48 sec. (2915679.78 ticks, tree = 23.82 MB, solutions = 0)
   4385   917      781.5409   289                    431.5439  1174382         
   4475  1007      586.3532   321                    431.5439  1176827         
   4542  1074      615.2327   305                    431.5439  1180359         
   4591  1123      879.1424   249                    431.5439  1184479         
   4630  1162      940.7206   296                    431.5439  1189402         
   4674  1206      944.9765   272                    431.5439  1193484         
   4726  1255     1234.1910   260                    431.5439  1197646         
   4775  1303     1161.6994   266                    431.5439  1201829         
   4834  1361     1381.7533   306                    431.5439  1205604         
   4905  1432     1826.7297   254                    431.5439  1209478         
Elapsed time = 4354.85 sec. (2955164.45 ticks, tree = 39.98 MB, solutions = 0)
   4954  1475      432.2388  1749                    432.0437  1213153         
   4959  1480      432.6506  1766                    432.0437  1215578         
   4964  1485      432.5480  1666                    432.0437  1217214         
   4965  1486      467.4567  1618                    432.0437  1223064         
   4968  1489      499.9593  1578                    432.0437  1230133         
   4973  1494      434.3284  1671                    432.0437  1232222         
   4979  1500      451.0786  1542                    432.0437  1236816         
   4983  1504      440.5881  1582                    432.0437  1240731         
   4985  1506      434.8573  1700                    432.0437  1240840         
   4987  1508      473.6208  1501                    432.0437  1248623         
Elapsed time = 4511.48 sec. (3060212.52 ticks, tree = 42.02 MB, solutions = 0)
   4993  1514      508.3435  1375                    432.0437  1255419         
   4997  1518      435.7953  1499                    432.0437  1258489         
   5005  1526      587.1505  1183                    432.0437  1266580         
   5012  1533      506.9288  1241                    432.0437  1272788         
   5017  1538      579.8070  1110                    432.0437  1281549         
   5019  1540      625.9078  1150                    432.0437  1289817         
   5023  1544      652.7759  1136                    432.0437  1298346         
   5028  1549      439.6070  1328                    432.0437  1300715         
   5031  1552      629.8353  1082                    432.0437  1308594         
   5037  1558      582.0358  1122                    432.0437  1316388         
Elapsed time = 4691.63 sec. (3179729.76 ticks, tree = 43.38 MB, solutions = 0)
   5039  1560      598.5845  1020                    432.0437  1322431         
   5042  1563      638.7139  1067                    432.0437  1330523         
   5048  1569      481.0394  1222                    432.0437  1334820         
   5052  1573      446.7729  1221                    432.0437  1338106         
   5057  1578      480.9197  1080                    432.0437  1341349         
   5061  1582      532.6294  1024                    432.0437  1349167         
   5063  1584      459.5297   951                    432.0437  1352897         
   5065  1586      459.5751   937                    432.0437  1353106         
   5072  1593      575.4462   799                    432.0437  1359746         
   5077  1598      466.7262   972                    432.0437  1361929         
Elapsed time = 4811.71 sec. (3260249.71 ticks, tree = 44.49 MB, solutions = 0)
   5079  1600      465.9632   912                    432.0437  1364891         
   5087  1608      627.4574   722                    432.0437  1372624         
   5089  1610      605.5910   818                    432.0437  1379391         
   5096  1617      460.3198   867                    432.0437  1381997         
   5100  1621      604.5933   732                    432.0437  1387148         
   5106  1627      535.6494   728                    432.0437  1390012         
   5109  1630      604.7297   793                    432.0437  1395955         
   5114  1633    infeasible                          432.0437  1398671         
   5121  1640      548.0178   715                    432.0437  1401974         
   5127  1646      466.6907   764                    432.0437  1404425         
Elapsed time = 4906.03 sec. (3323662.81 ticks, tree = 45.82 MB, solutions = 0)
   5136  1653      607.4651   657                    432.0437  1410662         
   5140  1656      462.8504   682                    432.0437  1413874         
   5144  1659      462.7054   706                    432.0437  1416136         
   5152  1667      466.3047   716                    432.0437  1418311         
   5153  1668      585.7111   640                    432.0437  1422986         
   5155  1670      585.7111   634                    432.0437  1426958         
   5159  1674      472.6916   537                    432.0437  1430139         
   5164  1679      468.5816   580                    432.0437  1433326         
   5171  1686      467.4310   587                    432.0437  1436381         
   5176  1691      467.4534   637                    432.0437  1439081         
Elapsed time = 4980.52 sec. (3374233.56 ticks, tree = 47.08 MB, solutions = 0)
   5179  1694      569.1831   549                    432.0437  1441876         
   5184  1699      467.7230   577                    432.0437  1444909         
   5192  1707      468.0135   606                    432.0437  1447847         
   5195  1710      659.6651   507                    432.0437  1450563         
   5200  1714      468.8623   674                    432.0437  1454145         
   5206  1720      605.1144   583                    432.0437  1457741         
   5214  1728      476.6005   568                    432.0437  1461364         
   5223  1737      528.6269   642                    432.0437  1464858         
   5229  1743      468.9811   554                    432.0437  1468074         
   5239  1753      470.4754   568                    432.0437  1470830         
Elapsed time = 5041.97 sec. (3417072.73 ticks, tree = 48.78 MB, solutions = 0)
   5257  1771      471.2371   491                    432.0437  1474425         
   5274  1788      599.6723   375                    432.0437  1479882         
   5282  1795      618.5672   390                    432.0437  1484788         
   5293  1806      599.3876   367                    432.0437  1489389         
   5297  1810      473.2379   390                    432.0437  1494603         
   5302  1815      571.6367   439                    432.0437  1498002         
   5307  1820      474.3835   498                    432.0437  1501949         
   5319  1832      487.8863   599                    432.0437  1506606         
   5326  1839      490.6885   471                    432.0437  1509950         
   5332  1845      495.8481   436                    432.0437  1513134         
Elapsed time = 5112.33 sec. (3467108.33 ticks, tree = 51.38 MB, solutions = 0)
   5344  1857      520.4615   429                    432.0437  1516888         
   5348  1861      667.0902   449                    432.0437  1522579         
   5354  1867      736.0336   411                    432.0437  1527486         
   5356  1869      710.6388   396                    432.0437  1531310         
   5372  1885      505.8836   450                    432.0437  1534312         
   5382  1895      502.3464   461                    432.0437  1537531         
   5397  1909      505.0460   425                    432.0437  1541177         
   5417  1929      617.3888   351                    432.0437  1544863         
   5429  1940      504.7909   398                    432.0437  1548023         
   5440  1951      506.7443   352                    432.0437  1551237         
Elapsed time = 5177.44 sec. (3513645.31 ticks, tree = 54.34 MB, solutions = 0)
   5450  1960      675.0141   418                    432.0437  1555746         
   5459  1969      508.7386   371                    432.0437  1559607         
   5466  1976      507.7760   364                    432.0437  1563359         
   5479  1989      508.3957   370                    432.0437  1566940         
   5487  1997      511.0494   353                    432.0437  1570545         
   5497  2007      511.6947   352                    432.0437  1574101         
   5504  2014      675.0913   333                    432.0437  1577665         
   5523  2031      541.6737   399                    432.0437  1581196         
   5553  2061      547.2622   347                    432.0437  1585066         
   5615  2123      547.6009   357                    432.0437  1588444         
Elapsed time = 5238.18 sec. (3556910.73 ticks, tree = 59.23 MB, solutions = 0)
   5685  2193      562.0475   299                    432.0437  1592286         
   5789  2294     1329.2444   245                    432.0437  1595288         
   5865  2365     4262.8772   217                    432.0437  1598231         
   5916  2410     6145.7730   197                    432.0437  1601835         
   5936  2430     6193.2570   175                    432.0437  1605917         
   5974  2466     6379.3729   156                    432.0437  1610356         
   6004  2495     6383.0625   159                    432.0437  1615093         
   6036  2527     6459.1864   173                    432.0437  1619424         
   6089  2578     6567.3857   160                    432.0437  1624041         
   6146  2633     6783.6966   133                    432.0437  1628843         
Elapsed time = 5290.47 sec. (3595840.86 ticks, tree = 73.73 MB, solutions = 0)
   6194  2680     6948.4655   142                    432.0437  1633830         
   6257  2741     6992.2284   122                    432.0437  1637930         
   6340  2816     8983.3005    94                    432.0437  1641863         
   6451  2912      434.1469  1869                    432.2388  1647221         
   6452  2913      433.8931  1805                    432.3198  1650212         
   6453  2914      442.6697  1687                    432.3734  1654814         
   6454  2915      585.0194  1403                    432.3814  1673872         
   6455  2916      434.1724  1627                    432.3901  1681184         
   6456  2917      474.1105  1622                    432.5419  1692190         
   6457  2918      516.7049  1590                    432.6190  1702354         
Elapsed time = 5493.25 sec. (3738528.02 ticks, tree = 81.94 MB, solutions = 0)
   6458  2919      607.3629  1435                    432.6506  1714849         
   6459  2920      433.9808  1717                    432.6511  1719863         
   6460  2921      566.3642  1336                    432.7436  1731231         
   6461  2922      482.5761  1750                    432.8776  1742051         
   6462  2923      557.0153  1275                    432.8920  1754666         
   6463  2924      643.4769  1474                    432.9137  1765790         
   6464  2925      433.4720  1684                    432.9609  1768011         
   6465  2926      611.3749  1333                    432.9609  1779552         
   6467  2928      439.3053  1510                    433.1748  1783403         
   6474  2935      460.4456  1335                    433.1748  1790303         
Elapsed time = 5729.68 sec. (3900195.68 ticks, tree = 82.36 MB, solutions = 0)
   6477  2938      670.1627  1380                    433.1748  1797590         
   6481  2942      440.1719  1283                    433.1748  1799495         
   6483  2944      446.1509  1323                    433.1748  1802007         
   6489  2950      446.2862  1312                    433.1748  1804717         
   6490  2951      564.7385  1277                    433.1748  1811074         
   6500  2961      447.0320  1336                    433.1748  1813597         
   6504  2965      484.7829  1173                    433.1748  1816257         
   6506  2967      514.2238  1284                    433.1748  1820007         
   6512  2973      486.2049  1276                    433.1748  1822591         
   6516  2977      633.6252  1293                    433.1748  1825768         
Elapsed time = 5818.40 sec. (3959461.05 ticks, tree = 83.52 MB, solutions = 0)
   6519  2980      468.9976  1257                    433.1748  1829640         
   6522  2983      665.1886  1392                    433.1748  1835160         
   6528  2989      581.6179  1226                    433.1748  1838158         
   6536  2997      473.8578  1206                    433.1748  1840534         
   6545  3006      566.8028  1136                    433.1748  1846806         
   6555  3016      454.4433  1248                    433.1748  1848840         
   6558  3019      456.7797  1253                    433.1748  1851372         
   6562  3023      456.8060  1249                    433.1748  1853607         
   6571  3032      457.1552  1207                    433.1748  1856579         
   6583  3044      457.4804  1111                    433.1748  1858795         
Elapsed time = 5898.92 sec. (4013830.61 ticks, tree = 85.35 MB, solutions = 0)
   6589  3050      556.5412  1011                    433.1748  1862844         
   6602  3063      535.2370  1047                    433.1748  1866159         
   6626  3087      458.8338  1043                    433.1748  1869227         
   6630  3091      460.1074   903                    433.1748  1873105         
   6637  3098      520.7886  1011                    433.1748  1876574         
   6644  3105      554.9045   974                    433.1748  1880136         
   6652  3113      576.3929  1004                    433.1748  1883475         
   6654  3115      558.5439   992                    433.1748  1886607         
   6659  3120      463.4201  1001                    433.1748  1889460         
   6667  3128      580.4816  1437                    433.4753  1902066         
Elapsed time = 5997.77 sec. (4080684.37 ticks, tree = 87.72 MB, solutions = 0)
   6674  3135      580.9108  1322                    433.4753  1904356         
   6683  3144      581.4041  1275                    433.4753  1906771         
   6697  3158      583.6260  1418                    433.4753  1911325         
   6708  3169      586.0371  1451                    433.4753  1914616         
   6715  3176      586.5456  1382                    433.4753  1916859         
   6735  3196      589.0828  1300                    433.4753  1919625         
   6746  3207      591.4733  1300                    433.4753  1922090         
   6757  3218      592.7948  1152                    433.4753  1924879         
   6778  3239      596.4112  1113                    433.4753  1928567         
   6786  3247      596.7296   983                    433.4753  1930733         
Elapsed time = 6067.89 sec. (4129052.92 ticks, tree = 90.95 MB, solutions = 0)
   6796  3257      597.4057  1064                    433.4753  1933074         
   6820  3281      600.4524   770                    433.4753  1935961         
   6834  3295      601.3410   809                    433.4753  1938560         
   6850  3311      603.2042   735                    433.4753  1941785         
   6855  3316      603.6350   711                    433.4753  1944274         
   6867  3328      515.1977  1441                    433.4753  1955697         
   6871  3332      529.2105  1311                    433.4753  1960857         
   6878  3339      707.8645  1419                    433.4753  1970213         
   6881  3342      556.7617  1238                    433.4753  1972428         
   6889  3350      613.8469  1198                    433.4753  1979195         
Elapsed time = 6181.25 sec. (4208923.09 ticks, tree = 93.79 MB, solutions = 0)
   6896  3357      525.1712  1276                    433.4753  1981584         
   6899  3358      532.2880  1252                    433.4753  1985140         
   6901  3360      533.7710  1325                    433.4753  1989379         
   6915  3374      538.4877  1283                    433.4753  1992338         
   6923  3382      679.3421  1090                    433.4753  1996631         
   6935  3394      539.8200  1187                    433.4753  1999423         
   6952  3411      546.2396  1012                    433.4753  2002800         
   6961  3420      543.8211  1134                    433.4753  2005248         
   6964  3423      694.7518  1048                    433.4753  2009259         
   6970  3429      712.8677  1005                    433.4753  2012050         
Elapsed time = 6255.71 sec. (4259983.18 ticks, tree = 95.98 MB, solutions = 0)
   6979  3438      544.7871  1041                    433.4753  2014823         
   6982  3441      546.4803  1028                    433.4753  2017719         
   6985  3444      546.1440  1025                    433.4753  2019942         
   6987  3446      546.7580  1095                    433.4753  2022678         
   6990  3449      656.5170   930                    433.4753  2025569         
   6992  3451      661.8423  1022                    433.4753  2028958         
   6997  3456      547.2184   921                    433.4753  2031582         
   7008  3467      550.9519   927                    433.4753  2035867         
   7013  3472      547.7310   773                    433.4753  2038563         
   7018  3477      568.1933   790                    433.4753  2041327         
Elapsed time = 6319.41 sec. (4303066.29 ticks, tree = 97.31 MB, solutions = 0)
   7027  3486      549.7455   850                    433.4753  2044167         
   7033  3492      553.2556   876                    433.4753  2046886         
   7044  3503      639.6949   790                    433.4753  2050132         
   7067  3526      433.4753  1683                    433.4755  2053010         
   7071  3530      433.7464  1638                    433.4756  2055144         
   7079  3538      434.0828  1597                    433.4756  2057393         
   7087  3546      434.9888  1530                    433.4756  2060098         
   7094  3553      435.5492  1499                    433.4756  2061995         
   7099  3558      436.0744  1520                    433.4756  2063957         
   7102  3561      436.7388  1487                    433.4756  2066089         
Elapsed time = 6387.47 sec. (4348704.74 ticks, tree = 99.52 MB, solutions = 0)
   7109  3568      437.6127  1465                    433.4756  2068350         
   7115  3574      438.9720  1389                    433.4756  2070309         
   7124  3583      439.4876  1423                    433.4756  2072538         
   7134  3593      441.4730  1413                    433.4756  2075158         
   7136  3595      441.8835  1391                    433.4756  2077229         
   7142  3601      442.1586  1382                    433.4756  2079554         
   7152  3611      442.6829  1398                    433.4756  2081530         
   7156  3615      442.9294  1397                    433.4756  2083734         
   7159  3618      443.7220  1278                    433.4756  2086016         
   7173  3632      483.1842  1088                    433.4756  2090154         
Elapsed time = 6456.54 sec. (4394610.24 ticks, tree = 101.26 MB, solutions = 0)
   7188  3647      484.5716   963                    433.4756  2092493         
   7198  3657      485.9403  1016                    433.4756  2095273         
   7205  3664      486.7855  1042                    433.4756  2097774         
   7219  3678      487.9340   960                    433.4756  2100179         
   7243  3702      491.4812   865                    433.4756  2102842         
   7260  3719      495.6169   688                    433.4756  2105802         
   7267  3726      634.5875  1402                    433.4993  2118662         
   7272  3731      637.5783  1390                    433.4993  2121238         
   7278  3737      717.7000  1247                    433.4993  2124578         
   7282  3741      638.6811  1258                    433.4993  2127049         
Elapsed time = 6541.37 sec. (4454114.71 ticks, tree = 104.23 MB, solutions = 0)
   7290  3749      639.7629  1208                    433.4993  2129769         
   7293  3752      686.5810  1167                    433.4993  2132558         
   7303  3762      713.0498  1058                    433.4993  2136290         
   7316  3775      640.8349  1007                    433.4993  2140581         
   7328  3787      699.8252  1103                    433.4993  2146419         
   7330  3789      644.5133  1078                    433.4993  2149830         
   7338  3797      646.2434  1017                    433.4993  2152825         
   7344  3803      645.6790  1042                    433.4993  2155944         
   7376  3835      649.6684  1028                    433.4993  2160126         
   7383  3842      681.4491   952                    433.4993  2163285         
Elapsed time = 6617.72 sec. (4507468.49 ticks, tree = 107.02 MB, solutions = 0)
   7387  3846      650.5566  1092                    433.4993  2165870         
   7390  3849      769.8242  1016                    433.4993  2168685         
   7400  3859      651.2459   930                    433.4993  2170800         
   7402  3861      738.9268   970                    433.4993  2175611         
   7415  3874      666.6779   875                    433.4993  2178299         
   7417  3876      653.1158   844                    433.4993  2180641         
   7424  3883      710.0688   979                    433.4993  2184945         
   7430  3889      651.8535   962                    433.4993  2187347         
   7435  3894      751.2348   779                    433.4993  2190996         
   7448  3907      653.3809   804                    433.4993  2194814         
Elapsed time = 6691.99 sec. (4558190.83 ticks, tree = 108.83 MB, solutions = 0)
   7455  3914      724.7980   668                    433.4993  2199317         
   7467  3926      436.0506  1576                    433.5064  2205320         
   7472  3931      436.4114  1511                    433.5064  2207199         
   7481  3940      436.7280  1461                    433.5064  2209178         
   7487  3946      437.4773  1477                    433.5064  2211165         
   7505  3964      438.6607  1372                    433.5064  2213087         
   7512  3971      439.5799  1299                    433.5064  2215690         
   7521  3980      441.0118  1316                    433.5064  2217705         
   7527  3986      443.5746  1307                    433.5064  2219794         
   7535  3994      444.0122  1198                    433.5064  2222056         
Elapsed time = 6782.82 sec. (4619551.36 ticks, tree = 111.20 MB, solutions = 0)
   7540  3999      444.4638  1243                    433.5064  2224324         
   7548  4007      445.0056  1300                    433.5064  2225804         
   7555  4014      445.8985  1230                    433.5064  2227969         
   7566  4025      449.7064  1133                    433.5064  2230366         
   7577  4036      450.6488  1023                    433.5064  2232855         
   7585  4044      451.3842  1016                    433.5064  2234991         
   7604  4063      456.5414  1009                    433.5064  2237318         
   7612  4071      459.1594   880                    433.5064  2240007         
   7621  4080      580.7822   887                    433.5064  2244706         
   7651  4110      584.9280   758                    433.5064  2247540         
Elapsed time = 6848.07 sec. (4664093.79 ticks, tree = 114.56 MB, solutions = 0)
   7667  4126      613.3203  1429                    433.6075  2258694         
   7672  4131      613.8156  1344                    433.6075  2261955         
   7675  4134      614.8976  1389                    433.6075  2265147         
   7677  4136      616.8525  1386                    433.6075  2267402         
   7685  4144      690.1273  1207                    433.6075  2271124         
   7695  4154      653.9305  1322                    433.6075  2274186         
   7700  4159      618.2595  1289                    433.6075  2277215         
   7710  4169      695.3656  1266                    433.6075  2281862         
   7715  4174      620.5626  1201                    433.6075  2285930         
   7723  4182      658.4191  1032                    433.6075  2289837         
Elapsed time = 6953.57 sec. (4736149.87 ticks, tree = 116.45 MB, solutions = 0)
   7734  4193      691.0046   998                    433.6075  2294677         
   7740  4199      699.9845  1079                    433.6075  2297730         
   7759  4218      625.6314  1032                    433.6075  2301535         
   7761  4220      629.5383  1006                    433.6075  2304145         
   7766  4225      661.5282   887                    433.6075  2308095         
   7768  4227      661.5282   892                    433.6075  2310814         
   7771  4230      630.4847  1108                    433.6075  2313284         
   7776  4235      630.7762  1025                    433.6075  2315587         
   7796  4255      649.9219   961                    433.6075  2319470         
   7812  4271      650.9886   873                    433.6075  2322216         
Elapsed time = 7024.82 sec. (4784641.27 ticks, tree = 118.91 MB, solutions = 0)
   7820  4279      701.5008   922                    433.6075  2325351         
   7846  4305      636.5748   961                    433.6075  2329162         
   7860  4319      636.2587   758                    433.6075  2331737         
   7867  4326      456.8367  1455                    433.6670  2343093         
   7873  4332      457.7277  1375                    433.6670  2345224         
   7878  4337      458.9389  1479                    433.6670  2348950         
   7890  4349      460.6716  1424                    433.6670  2351329         
   7899  4358      461.2265  1447                    433.6670  2353612         
   7907  4366      461.5944  1474                    433.6670  2355926         
   7920  4379      462.1411  1366                    433.6670  2358258         
Elapsed time = 7111.64 sec. (4844714.11 ticks, tree = 121.86 MB, solutions = 0)
   7928  4387      463.0863  1227                    433.6670  2361223         
   7943  4402      464.6350  1258                    433.6670  2363931         
   7957  4416      470.6989  1082                    433.6670  2367203         
   7982  4441      474.3964  1073                    433.6670  2370132         
   8015  4472      651.7984   970                    433.6670  2372853         
   8044  4501      655.6086   983                    433.6670  2376069         
   8060  4517      656.6697   821                    433.6670  2378770         
   8067  4523      499.4586  1555                    433.7475  2386513         
   8068  4524      502.6812  1502                    433.7475  2389111         
   8069  4525      504.1132  1516                    433.7475  2392061         
Elapsed time = 7195.03 sec. (4901628.79 ticks, tree = 125.89 MB, solutions = 0)

Clique cuts applied:  3
Cover cuts applied:  13
Implied bound cuts applied:  489
Flow cuts applied:  600
Mixed integer rounding cuts applied:  1408
Zero-half cuts applied:  244
Lift and project cuts applied:  17
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =   65.98 sec. (40696.55 ticks)
Sequential b&c:
  Real time             = 7134.05 sec. (4864702.74 ticks)
                          ------------
Total (root+branch&cut) = 7200.02 sec. (4905399.29 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  4.3374753267e+02 (gap is infinite)
Solution time = 7200.02 sec.  Iterations = 2393750  Nodes = 8071 (4526)
Deterministic time = 4905399.45 ticks  (681.30 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 