Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_6.txt
Time limit: 7200
Working directory: ./run.QgsKRPDU


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_6.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 52948 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.QgsKRPDU/model.lp' read.
Read time = 0.51 sec. (17.01 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 6188 rows and 1441 columns.
MIP Presolve modified 984 coefficients.
Reduced MIP has 68785 rows, 56896 columns, and 844220 nonzeros.
Reduced MIP has 55720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (343.31 ticks)
Probing time = 0.05 sec. (26.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68785 rows, 56896 columns, and 844220 nonzeros.
Reduced MIP has 55720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.16 sec. (453.62 ticks)
Probing time = 0.05 sec. (26.05 ticks)
Clique table members: 35459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (136.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      254.1798   262                    254.1798     1203         
      0     0      254.3256   283                   Cuts: 193     1451         
      0     0      262.3303   265                   Cuts: 211     1766         
      0     0      277.1120   267                   Cuts: 198     2014         
      0     0      279.6110   279                   Cuts: 168     2293         
      0     0      283.4303   310                   Cuts: 179     2737         
      0     0      292.9853   302                   Cuts: 179     3137         
      0     0      302.4981   339                   Cuts: 187     4034         
      0     0      316.2795   284                   Cuts: 203     4790         
      0     0      320.7180   311                   Cuts: 175     5354         
      0     0      324.4791   311                   Cuts: 189     6088         
      0     0      332.2009   358                   Cuts: 173     6909         
      0     0      339.7957   377                   Cuts: 190     7851         
      0     0      343.2953   435                   Cuts: 183     8336         
      0     0      346.6540   470                   Cuts: 154     8737         
      0     0      348.8534   490                   Cuts: 194     9158         
      0     0      354.9166   502                   Cuts: 190     9571         
      0     0      356.0461   457                   Cuts: 198     9910         
      0     0      358.9886   528                   Cuts: 170    10312         
      0     0      362.5784   569                   Cuts: 176    10781         
      0     0      364.5057   562                   Cuts: 161    11195         
      0     0      367.1843   612                   Cuts: 160    11614         
      0     0      367.8403   664                   Cuts: 153    11945         
      0     0      368.6948   619                   Cuts: 143    12254         
      0     0      369.7800   753                   Cuts: 112    12685         
      0     0      371.1857   734                   Cuts: 117    13014         
      0     0      372.1153   762                   Cuts: 114    13316         
      0     0      372.3182   804                   Cuts: 101    13616         
      0     0      373.1709   850                   Cuts: 125    13914         
      0     0      374.2930   820                    Cuts: 96    14274         
      0     0      374.5420   907                   Cuts: 123    14552         
      0     0      374.6540   941                    Cuts: 87    14754         
      0     0      374.8161   956                    Cuts: 63    14921         
      0     0      374.8622   986                   Cuts: 522    15334         
      0     2      374.8622   961                    374.8763    15334         
Elapsed time = 64.52 sec. (37755.78 ticks, tree = 0.01 MB, solutions = 0)
      2     4      375.9572   927                    375.9572    15993         
      4     6      377.4550   836                    375.9572    16813         
      5     7      377.4800   795                    375.9572    17640         
      6     8      378.2359   747                    375.9572    18307         
      7     9      378.4568   744                    375.9572    18608         
      8    10      378.4409   707                    375.9572    19398         
     12    14      379.8181   724                    375.9572    19928         
     15    17      379.4642   777                    375.9572    20300         
     17    19      379.8782   607                    375.9572    20664         
     20    22      380.8488   583                    375.9572    21202         
Elapsed time = 71.26 sec. (42108.58 ticks, tree = 0.49 MB, solutions = 0)
     27    29      415.7151   528                    375.9572    22728         
     30    32      386.4545   466                    375.9572    23190         
     36    38      387.3401   483                    375.9572    24717         
     43    45      420.6747   425                    375.9572    26131         
     48    50      442.1661   458                    375.9572    27586         
     62    64      391.6185   449                    375.9572    28755         
     77    79      395.1739   387                    375.9572    30115         
     93    95      395.8685   361                    375.9572    30670         
    104   106      395.9659   373                    375.9572    31697         
    113   115      396.1732   353                    375.9572    32273         
Elapsed time = 87.59 sec. (53650.90 ticks, tree = 3.20 MB, solutions = 0)
    122   124      396.6748   378                    375.9572    33425         
    136   136      396.6635   357                    375.9572    34606         
    150   150      397.0365   368                    375.9572    35583         
    163   159      398.2717   346                    375.9572    36495         
    180   176      400.4509   340                    375.9572    37708         
    195   191      402.0194   323                    375.9572    39618         
    210   204      402.8668   327                    375.9572    40927         
    226   220      414.6785   290                    375.9572    42133         
    240   232      427.9359   267                    375.9572    42600         
    260   252      429.4545   259                    375.9572    43478         
Elapsed time = 101.36 sec. (64320.33 ticks, tree = 7.23 MB, solutions = 0)
    278   270      559.4379   247                    375.9572    44614         
    291   279      584.5056   252                    375.9572    45397         
    300   288      438.3680   251                    375.9572    45983         
    318   306      438.3755   257                    375.9572    47313         
    327   315      558.1690   244                    375.9572    48142         
    345   333      445.0050   259                    375.9572    49537         
    360   348      445.2799   249                    375.9572    50705         
    378   366      438.3818   262                    375.9572    52067         
    395   383      448.7630   238                    375.9572    53387         
    410   398      438.3854   267                    375.9572    54541         
Elapsed time = 113.63 sec. (74404.01 ticks, tree = 11.61 MB, solutions = 0)
    423   411      438.3866   270                    375.9572    56023         
    440   428      449.8367   253                    375.9572    57354         
    456   444      460.2657   263                    375.9572    59005         
    471   459      513.2155   253                    375.9572    60471         
    480   468      438.6556   269                    375.9572    61501         
    491   479      438.6573   266                    375.9572    63134         
    501   489      465.6930   251                    375.9572    64518         
    517   505      558.1400   214                    375.9572    65950         
    530   518      438.6705   268                    375.9572    67065         
    539   527      590.5403   260                    375.9572    68876         
Elapsed time = 127.06 sec. (84819.98 ticks, tree = 15.52 MB, solutions = 0)
    550   538      440.4111   271                    375.9572    70578         
    560   548      440.4117   283                    375.9572    71947         
    572   560      647.5701   252                    375.9572    73715         
    583   571      537.7080   225                    375.9572    76080         
    594   582      440.4159   292                    375.9572    77793         
    604   592      471.5946   221                    375.9572    79541         
    615   603      440.4175   299                    375.9572    81430         
    621   609      440.4177   298                    375.9572    83383         
    630   618      440.4179   299                    375.9572    85011         
    639   627      440.4185   322                    375.9572    86975         
Elapsed time = 140.69 sec. (94875.58 ticks, tree = 18.48 MB, solutions = 0)
    640   628      468.2735   237                    375.9572    87724         
    652   640      440.4191   298                    375.9572    89223         
    659   647      548.0586   232                    375.9572    91488         
    667   655      440.4197   312                    375.9572    93230         
    674   662      440.4200   313                    375.9572    95349         
    680   668      440.4205   300                    375.9572    96201         
    686   674      440.4206   308                    375.9572    97904         
    696   684      525.8081   225                    375.9572    99726         
    708   696      470.3486   232                    375.9572   101549         
    716   704      648.5533   240                    375.9572   103450         
Elapsed time = 155.26 sec. (105649.98 ticks, tree = 20.81 MB, solutions = 0)
    726   714      470.7392   238                    375.9572   105218         
    737   725      541.6121   219                    375.9572   107352         
    751   739      635.0043   250                    375.9572   109148         
    761   749      474.3906   252                    375.9572   110462         
    771   759      473.4427   212                    375.9572   112291         
    779   767      478.9988   250                    375.9572   114488         
    789   777      540.9390   214                    375.9572   115524         
    800   788      481.9394   220                    375.9572   116389         
    812   800      482.7187   216                    375.9572   117748         
    822   810      484.2791   218                    375.9572   119311         
Elapsed time = 169.79 sec. (116703.22 ticks, tree = 23.98 MB, solutions = 0)
    837   823      489.1454   207                    375.9572   120687         
    851   837      497.8299   194                    375.9572   122057         
    868   852      745.8583   194                    375.9572   123411         
    883   865      523.2413   200                    375.9572   124751         
    900   880      661.8424   168                    375.9572   126281         
    905   885      540.8118   172                    375.9572   126618         
    906   886      697.7400   167                    375.9572   126685         
    907   887      540.8377   171                    375.9572   126686         
    910   889      663.3267   176                    375.9572   126875         
    913   891      671.0115   176                    375.9572   126996         
Elapsed time = 182.90 sec. (127563.32 ticks, tree = 26.40 MB, solutions = 0)
    916   894      548.5250   177                    375.9572   127065         
    919   897      671.0165   181                    375.9572   127245         
    922   900      548.5607   180                    375.9572   127317         
    925   901      549.9627   174                    375.9572   127420         
    949   924      560.0603   164                    375.9572   128567         
    967   938      561.2527   167                    375.9572   129255         
    992   961      563.2660   161                    375.9572   129977         
   1019   976      588.0905   155                    375.9572   130737         
   1039   993      902.3315   152                    375.9572   131790         
   1096  1042      612.2035   154                    375.9572   134895         
Elapsed time = 197.82 sec. (141376.74 ticks, tree = 31.13 MB, solutions = 0)
   1180  1122      658.6524   137                    375.9572   137919         
   1275  1209     1269.7671   125                    375.9572   141328         
   1349  1273      444.3263   821                    375.9572   145104         
   1393  1317      454.0209   553                    375.9572   148504         
   1445  1367      475.3420   313                    375.9572   153462         
   1488  1406      705.8347   243                    375.9572   157476         
   1538  1454      534.7912   185                    375.9572   162190         
   1591  1506      813.0079   183                    375.9572   166472         
   1636  1549      570.6505   189                    375.9572   170053         
   1700  1608      611.5163   198                    375.9572   175537         
Elapsed time = 244.07 sec. (180948.27 ticks, tree = 48.13 MB, solutions = 0)
   1781  1683      671.7229   186                    375.9572   180215         
   1824  1714      749.6940   179                    375.9572   182649         
   1897  1782     1222.5527   148                    375.9572   188065         
   1994  1874     3828.2089   154                    375.9572   192720         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 68785 rows, 56896 columns, and 844220 nonzeros.
Reduced MIP has 55720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (231.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 68785 rows, 56896 columns, and 844220 nonzeros.
Reduced MIP has 55720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.15 sec. (464.48 ticks)
Represolve time = 2.08 sec. (1047.41 ticks)
   2000     0      376.9267   883                   Cuts: 137   200189         
   2000     0      377.5478   943                   Cuts: 223   200669         
   2000     0      379.8455   933                   Cuts: 205   201170         
   2000     0      380.7313   948                   Cuts: 215   201640         
   2000     0      381.1730  1036                   Cuts: 152   201942         
   2000     0      381.3023   968                   Cuts: 201   202271         
   2000     0      381.5343   918                   Cuts: 156   202666         
   2000     0      381.8596   931                   Cuts: 156   203043         
   2000     0      382.5065  1017                   Cuts: 137   203469         
   2000     0      383.1627  1025                   Cuts: 187   203872         
   2000     0      386.5974   751                   Cuts: 384   205048         
   2000     0      389.0308   808                   Cuts: 321   205972         
   2000     0      390.4635   807                   Cuts: 297   206748         
   2000     0      391.1669   899                   Cuts: 291   207173         
   2000     0      391.5848   719                   Cuts: 233   207578         
   2000     0      392.3130   942                   Cuts: 234   208166         
   2000     0      393.6868   928                   Cuts: 286   208752         
   2000     0      394.9131   843                   Cuts: 273   209209         
   2000     0      395.8919   979                   Cuts: 228   209776         
   2000     0      398.6655   921                   Cuts: 212   210440         
   2000     0      399.3704  1098                   Cuts: 189   210833         
   2000     0      400.1834  1027                   Cuts: 244   211347         
   2000     0      400.5264   941                   Cuts: 211   211699         
   2000     0      401.0351  1025                   Cuts: 198   212091         
   2000     0      401.3533  1075                   Cuts: 221   212503         
   2000     0      401.8595  1031                   Cuts: 180   212969         
   2000     0      402.0795  1095                   Cuts: 206   213470         
   2000     0      402.3398  1108                   Cuts: 225   213859         
   2000     0      402.8090  1156                   Cuts: 201   214228         
   2000     0      402.9051  1154                   Cuts: 191   214477         
   2000     0      403.1007  1120                   Cuts: 172   214740         
   2000     0      403.3393  1232                   Cuts: 131   215074         
   2000     0      403.5394  1086                   Cuts: 163   215304         
   2000     0      403.7371  1169                   Cuts: 135   215622         
   2000     0      404.1022  1210                   Cuts: 156   215976         
   2000     0      404.2959  1195                   Cuts: 230   216363         
   2000     0      404.5246  1214                   Cuts: 188   216686         
   2000     0      404.7663  1111                   Cuts: 169   217044         
   2000     0      405.0287  1119                   Cuts: 119   217381         
   2000     0      405.1419  1069                   Cuts: 158   217634         
   2000     0      405.1790  1012                    Cuts: 98   217830         
   2000     0      405.3770  1327                    Cuts: 73   218338         
   2000     0      405.4187  1258                   Cuts: 144   218539         
   2000     0      405.4389  1235                    Cuts: 70   218687         
   2000     0      405.4595  1234                    Cuts: 73   218859         
   2000     0      405.6413  1314                    Cuts: 83   219127         
   2000     0      405.6771  1160                   Cuts: 142   219326         
   2000     0      405.7457  1366                    Cuts: 83   219516         
   2000     0      405.7748  1317                   Cuts: 147   219665         
   2000     0      405.8546  1367                   Cuts: 133   219880         
   2000     2      405.8546  1371                    405.8546   219880         
   2001     3      405.8546  1368                    405.8546   219892         
   2002     4      405.9294  1349                    405.8546   220091         
   2003     5      405.9390  1339                    405.8546   220255         
   2004     6      406.0812  1294                    405.8546   220965         
   2005     7      406.8115  1286                    405.8546   221803         
Elapsed time = 1013.85 sec. (653085.18 ticks, tree = 0.12 MB, solutions = 0)
   2006     8      406.1383  1293                    405.8546   221808         
   2007     9      406.3139  1289                    405.8546   221814         
   2008    10      406.4437  1284                    405.8546   221840         
   2009    11      406.5268  1282                    405.8546   221846         
   2010    12      406.8534  1274                    405.8546   221915         
   2011    13      407.6060  1297                    405.8546   222302         
   2012    14      407.6341  1333                    405.8546   222357         
   2013    14      445.9461  1249                    405.8546   224640         
   2014    15      446.0819  1249                    405.8546   225930         
   2015    16      446.5828  1260                    405.8546   228873         
Elapsed time = 1482.24 sec. (894594.60 ticks, tree = 0.33 MB, solutions = 0)
   2016    17      446.8055  1263                    405.8546   230379         
   2017    18      517.3725  1155                    405.8546   231421         
   2018    19      446.8494  1265                    405.8546   232215         
   2019    20      447.9005  1228                    405.8546   232424         
   2020    21      447.9134  1154                    405.8546   232447         
   2021    21      496.2435  1107                    405.8546   234031         
   2022    22      496.3821  1080                    405.8546   234392         
   2023    23      496.6372  1075                    405.8546   234901         
   2024    23      628.5198  1018                    405.8546   235658         
   2025    24      628.5198  1019                    405.8546   235660         
Elapsed time = 1714.98 sec. (1028397.78 ticks, tree = 0.52 MB, solutions = 0)
   2026    25      628.6609  1028                    405.8546   235805         
   2027    26      628.7382  1026                    405.8546   236049         
   2028    27      628.8008  1004                    405.8546   236137         
   2029    28      675.5427   948                    405.8546   237132         
   2030    29      628.9540   999                    405.8546   237190         
   2031    30      629.0415  1104                    405.8546   237302         
   2032    31      629.1404   844                    405.8546   237389         
   2033    32      629.2722  1038                    405.8546   237660         
   2034    33      651.6953   814                    405.8546   237979         
   2035    34      629.3843  1037                    405.8546   238111         
Elapsed time = 1838.68 sec. (1099246.42 ticks, tree = 0.76 MB, solutions = 0)
   2036    35      665.0576  1012                    405.8546   238496         
   2037    36      629.5641   969                    405.8546   238867         
   2039    38      629.6879   955                    405.8546   238996         
   2040    39      716.7407   883                    405.8546   239787         
   2041    40      629.7026   975                    405.8546   239953         
   2043    42      629.8867   941                    405.8546   240488         
   2044    43      676.2534   971                    405.8546   241132         
   2045    44      629.9878   922                    405.8546   241392         
   2046    45      630.7121   906                    405.8546   241868         
   2047    46      665.0981  1014                    405.8546   242563         
Elapsed time = 1940.28 sec. (1162947.67 ticks, tree = 1.12 MB, solutions = 0)
   2049    48      630.9189   890                    405.8546   242852         
   2051    50      644.4857   880                    405.8546   243217         
   2052    51      631.2666   899                    405.8546   243364         
   2054    53      631.5723   891                    405.8546   244131         
   2055    54      639.0638   936                    405.8546   244594         
   2056    55      631.6847   897                    405.8546   245035         
   2057    56      643.4722   858                    405.8546   245701         
   2058    57      643.5162   855                    405.8546   245707         
   2060    59      643.5702   854                    405.8546   246555         
   2063    62      643.7079   836                    405.8546   246831         
Elapsed time = 2048.66 sec. (1227808.61 ticks, tree = 1.57 MB, solutions = 0)
   2064    63      643.8733   815                    405.8546   247381         
   2066    65      643.8810   822                    405.8546   247837         
   2069    68      644.1156   850                    405.8546   248163         
   2071    70      644.1164   835                    405.8546   249156         
   2074    72      644.7088   835                    405.8546   249653         
   2077    74      644.7141   831                    405.8546   249673         
   2079    76      671.8061   810                    405.8546   249937         
   2080    77      645.1283   842                    405.8546   249962         
   2082    79      666.6745   819                    405.8546   251050         
   2084    81      645.7281   961                    405.8546   251092         
Elapsed time = 2140.75 sec. (1281041.69 ticks, tree = 2.12 MB, solutions = 0)
   2085    82      647.0975   914                    405.8546   252297         
   2087    84      647.2405   881                    405.8546   252573         
   2089    86      647.2437   955                    405.8546   252653         
   2091    88      647.6635   866                    405.8546   253417         
   2094    91      647.6924   815                    405.8546   253601         
   2096    93      647.8546   801                    405.8546   255037         
   2099    96      649.5609   791                    405.8546   255481         
   2103   100      648.2950   813                    405.8546   255799         
   2106   103      648.3290   810                    405.8546   256146         
   2109   106      648.6326   808                    405.8546   256662         
Elapsed time = 2230.60 sec. (1335309.26 ticks, tree = 2.85 MB, solutions = 0)
   2113   110      653.6690   728                    405.8546   257191         
   2116   113      649.5275   886                    405.8546   257810         
   2118   115      649.5340   850                    405.8546   258625         
   2119   115      664.4375   940                    405.8546   260144         
   2120   116      664.4375   934                    405.8546   260177         
   2122   118      715.1015   924                    405.8546   261084         
   2123   119      664.7020   927                    405.8546   261166         
   2125   121      664.8351   924                    405.8546   261355         
   2127   123      664.8381   931                    405.8546   261375         
   2130   126      664.8382   925                    405.8546   261379         
Elapsed time = 2333.38 sec. (1394623.68 ticks, tree = 3.43 MB, solutions = 0)
   2132   128      664.8384   922                    405.8546   261392         
   2134   130      664.8384   922                    405.8546   262992         
   2137   133      665.2971   808                    405.8546   263334         
   2141   137      669.5041   783                    405.8546   263941         
   2145   141      666.1257   787                    405.8546   264266         
   2148   144      666.1342   762                    405.8546   264364         
   2151   147      666.2320   756                    405.8546   264707         
   2154   150      666.2522   742                    405.8546   264999         
   2156   151      669.1640   773                    405.8546   265225         
   2159   153      678.8717   738                    405.8546   265715         
Elapsed time = 2419.18 sec. (1446568.13 ticks, tree = 4.21 MB, solutions = 0)
   2162   156      679.0250   752                    405.8546   265809         
   2164   157      773.0523   720                    405.8546   267468         
   2166   159      773.1707   714                    405.8546   267717         
   2168   161      773.1929   763                    405.8546   267799         
   2170   163      773.6766   700                    405.8546   268188         
   2173   166      831.7068   626                    405.8546   269565         
   2174   167      775.3157   718                    405.8546   270265         
   2176   169      775.6895   658                    405.8546   270678         
   2179   172      775.7829   631                    405.8546   271717         
   2183   176      776.0042   622                    405.8546   271819         
Elapsed time = 2505.93 sec. (1497439.35 ticks, tree = 4.85 MB, solutions = 0)
   2190   183      776.1904   665                    405.8546   272650         
   2192   185      776.1909   648                    405.8546   273909         
   2193   186      776.2057   648                    405.8546   273974         
   2195   188      776.2131   642                    405.8546   274460         
   2196   188      836.4069   598                    405.8546   275034         
   2198   190      836.6353   577                    405.8546   275103         
   2202   194      836.7478   650                    405.8546   275269         
   2204   196      836.7531   590                    405.8546   275283         
   2208   200      837.1860   585                    405.8546   275623         
   2218   210      837.6561   647                    405.8546   277176         
Elapsed time = 2599.62 sec. (1553747.46 ticks, tree = 5.84 MB, solutions = 0)
   2219   211      838.3381   696                    405.8546   278122         
   2221   213      878.9781   478                    405.8546   279351         
   2224   216      837.6571   667                    405.8546   279418         
   2229   221      837.6979   566                    405.8546   280786         
   2231   223      843.8366   650                    405.8546   282778         
   2234   226      979.9760   544                    405.8546   285105         
   2237   229      843.8360   649                    405.8546   286488         
   2240   232      837.7470   719                    405.8546   286879         
   2250   241      837.9987   736                    405.8546   287558         
   2254   245      838.0461   777                    405.8546   288395         
Elapsed time = 2700.67 sec. (1614035.62 ticks, tree = 6.89 MB, solutions = 0)
   2256   247      838.0484   775                    405.8546   288443         
   2258   249      838.0529   625                    405.8546   288696         
   2260   251      838.0547   551                    405.8546   289567         
   2266   257      838.3388   595                    405.8546   290017         
   2267   258      839.9365   374                    405.8546   291224         
   2273   264      838.4121   497                    405.8546   292431         
   2277   268      838.5295   595                    405.8546   294387         
   2282   273      852.9796   522                    405.8546   295683         
   2289   280      847.6293   325                    405.8546   297913         
   2296   286      839.7483   569                    405.8546   298493         
Elapsed time = 2784.78 sec. (1667275.30 ticks, tree = 8.06 MB, solutions = 0)
   2297   287      855.6256   576                    405.8546   300272         
   2301   291      855.2477   674                    405.8546   301962         
   2309   299      849.3932   507                    405.8546   304079         
   2321   311      840.4861   509                    405.8546   304848         
   2328   318      842.1282   451                    405.8546   306165         
   2340   330      842.3811   484                    405.8546   307178         
   2346   336      850.3797   434                    405.8546   309101         
   2348   338      849.7187   561                    405.8546   310032         
   2350   340      843.2773   491                    405.8546   310727         
   2354   344      859.2456   415                    405.8546   312120         
Elapsed time = 2862.73 sec. (1717383.21 ticks, tree = 9.78 MB, solutions = 0)
   2360   350     1013.1846   477                    405.8546   314523         
   2370   360      857.9653   505                    405.8546   315374         
   2386   376      887.4708   473                    405.8546   316705         
   2398   388      863.3322   432                    405.8546   317865         
   2403   393      870.3575   419                    405.8546   319760         
   2412   402      863.3741   420                    405.8546   320889         
   2413   403      929.7536   458                    405.8546   321677         
   2422   412      865.2447   410                    405.8546   322432         
   2435   425      866.2185   398                    405.8546   323748         
   2445   435      873.9206   463                    405.8546   325037         
Elapsed time = 2927.16 sec. (1760112.32 ticks, tree = 12.45 MB, solutions = 0)
   2458   448      971.5569   456                    405.8546   327294         
   2464   454      971.5569   456                    405.8546   329880         
   2471   461      874.0980   370                    405.8546   331240         
   2475   465      887.4340   502                    405.8546   332845         
   2488   478      973.7291   346                    405.8546   334184         
   2494   484      874.2795   383                    405.8546   335341         
   2501   491      874.2851   423                    405.8546   336491         
   2514   504      874.2906   413                    405.8546   337762         
   2520   510      874.2916   369                    405.8546   338613         
   2532   522      944.1270   389                    405.8546   341727         
Elapsed time = 3005.21 sec. (1810834.99 ticks, tree = 15.03 MB, solutions = 0)
   2541   531      885.3830   430                    405.8546   342634         
   2554   544      887.3183   416                    405.8546   344337         
   2560   550      887.6829   408                    405.8546   346171         
   2574   564      888.0032   292                    405.8546   347080         
   2585   573      888.4329   376                    405.8546   348349         
   2597   585      888.4353   383                    405.8546   349053         
   2600   588      888.4370   379                    405.8546   349632         
   2608   596      888.4595   356                    405.8546   350945         
   2616   602      888.4998   363                    405.8546   351647         
   2622   608      992.3542   350                    405.8546   353182         
Elapsed time = 3069.23 sec. (1853767.43 ticks, tree = 17.56 MB, solutions = 0)
   2638   624      964.0729   380                    405.8546   355121         
   2656   642      890.3939   366                    405.8546   356421         
   2673   659      888.5233   402                    405.8546   357283         
   2680   666      888.5241   396                    405.8546   357503         
   2697   683      888.5377   392                    405.8546   358331         
   2720   706      890.7408   370                    405.8546   359276         
   2731   716     1050.2431   364                    405.8546   360767         
   2736   721     1065.3370   297                    405.8546   361481         
   2743   728     1066.3218   348                    405.8546   362606         
   2749   734     1066.4492   311                    405.8546   364255         
Elapsed time = 3131.94 sec. (1896538.05 ticks, tree = 21.27 MB, solutions = 0)
   2753   738     1067.1521   345                    405.8546   365813         
   2761   746     1098.2764   300                    405.8546   367610         
   2769   754     1068.5227   286                    405.8546   369763         
   2786   771     1068.5295   285                    405.8546   370469         
   2806   791     1068.5376   291                    405.8546   370953         
   2823   808     1164.5726   335                    405.8546   371680         
   2844   829     1068.5580   333                    405.8546   372344         
   2871   856     1075.4787   296                    405.8546   372986         
   2898   882     1075.5316   299                    405.8546   373498         
   2932   916     1081.3799   298                    405.8546   374493         
Elapsed time = 3190.01 sec. (1937991.29 ticks, tree = 26.64 MB, solutions = 0)
   2951   934     1131.4067   296                    405.8546   375227         
   2974   956     1134.2591   305                    405.8546   375942         
   2993   974     1324.6932   288                    405.8546   376765         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 68785 rows, 56896 columns, and 844220 nonzeros.
Reduced MIP has 55720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (231.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 68785 rows, 56896 columns, and 844220 nonzeros.
Reduced MIP has 55720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.13 sec. (464.48 ticks)
Represolve time = 2.24 sec. (1127.40 ticks)
   3000     0      406.5524  1353                   Cuts: 567   386549         
   3000     0      406.9090  1371                   Cuts: 177   386893         
   3000     0      407.1863  1432                   Cuts: 142   387173         
   3000     0      407.4754  1457                   Cuts: 179   387472         
   3000     0      407.4987  1535                   Cuts: 104   387632         
   3000     0      408.5748  1665                   Cuts: 111   388157         
   3000     0      409.0712  1598                   Cuts: 205   388475         
   3000     0      409.4567  1581                   Cuts: 133   388711         
   3000     0      409.7372  1562                   Cuts: 101   388960         
   3000     0      410.0200  1615                    Cuts: 97   389209         
   3000     0      410.5221  1445                   Cuts: 332   389719         
   3000     0      410.8479  1553                   Cuts: 247   390170         
   3000     0      411.0780  1382                   Cuts: 210   390582         
   3000     0      411.2421  1413                   Cuts: 178   390882         
   3000     0      411.3705  1460                   Cuts: 169   391093         
   3000     0      411.5597  1566                   Cuts: 178   391447         
   3000     0      411.6753  1584                   Cuts: 150   391681         
   3000     0      411.7364  1580                   Cuts: 133   391880         
   3000     0      411.7990  1564                   Cuts: 103   392039         
   3000     0      411.8318  1587                    Cuts: 91   392177         
   3000     0      411.9501  1472                    Cuts: 59   392432         
   3000     0      411.9674  1532                   Cuts: 262   392706         
   3000     0      412.2433  1452                    Cuts: 92   392962         
   3000     0      412.4522  1631                   Cuts: 273   393493         
   3000     0      412.5017  1491                   Cuts: 233   393872         
   3000     0      412.5177  1448                   Cuts: 129   394096         
   3000     0      412.5331  1479                   Cuts: 113   394302         
   3000     0      412.5471  1422                    Cuts: 82   394515         
   3000     0      412.5930  1505                   Cuts: 205   394907         
   3000     0      412.6089  1480                   Cuts: 180   395181         
   3000     0      412.6270  1527                   Cuts: 118   395388         
   3000     2      412.6270  1527                    412.6286   395388         
   3003     5      412.7536  1515                    412.6736   396069         
   3004     6      421.2187  1387                    412.7939   398791         
   3007     9      412.9273  1488                    412.9191   400075         
   3010    12      604.8852  1285                    412.9191   404943         
   3011    13      413.1548  1480                    412.9191   406190         
   3012    14      414.5983  1339                    412.9191   409617         
Elapsed time = 4090.57 sec. (2597572.03 ticks, tree = 0.28 MB, solutions = 0)
   3014    16      533.4386  1164                    412.9191   414362         
   3016    18      413.8340  1358                    412.9191   415690         
   3018    20      414.1821  1408                    412.9191   417537         
   3019    21      480.7932  1200                    412.9191   423538         
   3022    24      453.6362  1210                    412.9191   429829         
   3024    26      414.8009  1392                    412.9191   432450         
   3025    27      418.6282  1244                    412.9191   436144         
   3028    30      439.1217  1245                    412.9191   443143         
   3031    33      484.9666  1166                    412.9191   449237         
   3034    36      504.0685  1044                    412.9191   454023         
Elapsed time = 4232.31 sec. (2679146.79 ticks, tree = 0.81 MB, solutions = 0)
   3038    40      415.7063  1304                    412.9191   455799         
   3039    41      424.3583  1097                    412.9191   458517         
   3042    44      485.5798  1078                    412.9191   461596         
   3048    50      444.8244  1088                    412.9191   465764         
   3050    52      416.9277  1176                    412.9191   466160         
   3052    54      419.5344  1019                    412.9191   468443         
   3054    56      487.2163   946                    412.9191   472073         
   3057    59      417.7521  1052                    412.9191   474265         
   3058    60      575.2351   974                    412.9191   479463         
   3066    68      418.0533  1170                    412.9191   481169         
Elapsed time = 4321.36 sec. (2734611.51 ticks, tree = 1.55 MB, solutions = 0)
   3071    73      441.8440  1012                    412.9191   484048         
   3077    79      422.3621   936                    412.9191   486285         
   3079    81      449.2138   946                    412.9191   490302         
   3083    85      552.3711   791                    412.9191   494861         
   3087    89      551.6575   899                    412.9191   498263         
   3092    94      422.5937   927                    412.9191   500385         
   3095    97      444.2201   933                    412.9191   505647         
   3099   101      551.0087   823                    412.9191   509215         
   3104   106      550.0473   819                    412.9191   512917         
   3106   108      643.5460   574                    412.9191   517151         
Elapsed time = 4404.40 sec. (2791094.66 ticks, tree = 2.52 MB, solutions = 0)
   3109   111      425.4257   817                    412.9191   519472         
   3110   112      421.2272  1058                    412.9191   520254         
   3115   117      421.3008  1037                    412.9191   523236         
   3121   123      421.3441   983                    412.9191   526506         
   3127   129      488.6988   802                    412.9191   532032         
   3130   132      421.4037  1012                    412.9191   532190         
   3137   139      496.5994   847                    412.9191   536393         
   3145   147      422.7337   921                    412.9191   538985         
   3152   153      487.9373   669                    412.9191   543270         
   3156   156      425.2263   883                    412.9191   546715         
Elapsed time = 4478.65 sec. (2840939.59 ticks, tree = 3.75 MB, solutions = 0)
   3160   160      426.7611   829                    412.9191   549061         
   3168   168      506.5638   586                    412.9191   554636         
   3174   174      455.6474   713                    412.9191   558788         
   3181   181      431.8969   729                    412.9191   562986         
   3198   198      430.9633   606                    412.9191   566596         
   3206   206      443.1365   641                    412.9191   572050         
   3230   230      436.4174   698                    412.9191   576181         
   3243   243      445.4996   677                    412.9191   581792         
   3255   255      437.1760   574                    412.9191   585564         
   3266   266      608.0598   638                    412.9191   589553         
Elapsed time = 4555.22 sec. (2893429.42 ticks, tree = 6.96 MB, solutions = 0)
   3277   277      440.3961   611                    412.9191   593371         
   3289   289      441.5946   619                    412.9191   596996         
   3302   302      613.0819   466                    412.9191   601598         
   3319   319      442.2072   469                    412.9191   605386         
   3326   326      444.6933   484                    412.9191   607962         
   3335   335      442.7655   429                    412.9191   612037         
   3352   352      538.6843   347                    412.9191   616219         
   3392   390      443.7468   415                    412.9191   619987         
   3403   401      575.6040   396                    412.9191   623866         
   3427   425      455.3083   329                    412.9191   628015         
Elapsed time = 4613.59 sec. (2934919.41 ticks, tree = 11.62 MB, solutions = 0)
   3451   449      651.4417   477                    412.9191   631874         
   3505   503      599.7117   468                    412.9191   636220         
   3585   583      714.0376   463                    412.9191   639714         
   3680   678      620.5001   471                    412.9191   642254         
   3759   755      799.5330   483                    412.9191   644358         
   3840   836      986.5593   465                    412.9191   645553         
   3980   972     1292.4492   443                    412.9191   647436         
   4057  1041     5400.9052   234                    412.9191   650631         
   4080  1064     5335.0189   198                    412.9191   654788         
   4096  1078     6135.3912   179                    412.9191   659492         
Elapsed time = 4667.14 sec. (2974730.84 ticks, tree = 30.92 MB, solutions = 0)
   4115  1095     5340.4487   264                    412.9191   664247         
   4145  1125     5343.1698   212                    412.9191   668068         
   4164  1144     5407.5454   197                    412.9191   673363         
   4189  1169     5344.2026   226                    412.9191   677440         
   4200  1180     5345.7726   212                    412.9191   678804         
   4239  1219     5431.8912   205                    412.9191   683505         
   4293  1273     5431.7622   213                    412.9191   687727         
   4360  1340     5431.7962   199                    412.9191   692186         
   4441  1419     5431.8329   216                    412.9191   696185         
   4496  1474     5451.4048   196                    412.9191   701274         
Elapsed time = 4724.10 sec. (3015463.85 ticks, tree = 42.80 MB, solutions = 0)
   4552  1530     5482.1404   214                    412.9191   705330         
   4640  1618     5458.3500   208                    412.9191   708757         
   4724  1702     5472.3958   176                    412.9191   713148         
   4788  1764     5512.2653   183                    412.9191   717367         
   4866  1840     5521.9310   171                    412.9191   721297         
   4953  1927     5522.7398   181                    412.9191   725384         
   5029  1999     5543.9495   168                    412.9191   730005         
   5100  2070     5555.5488   163                    412.9191   734390         
   5139  2105      474.8652  1247                    413.2175   744418         
   5144  2110      538.8433  1046                    413.2175   747743         
Elapsed time = 4786.37 sec. (3060940.17 ticks, tree = 61.84 MB, solutions = 0)
   5154  2120      584.1941  1194                    413.2175   751145         
   5162  2128      624.2497  1054                    413.2175   754355         
   5176  2140      621.8496  1034                    413.2175   758514         
   5193  2157      623.4967   815                    413.2175   763099         
   5207  2171      775.6830   761                    413.2175   767048         
   5234  2198      624.7492   766                    413.2175   771324         
   5249  2213      627.6570   775                    413.2175   775292         
   5267  2231      630.5466   766                    413.2175   779321         
   5280  2244      629.7328   759                    413.2175   782913         
   5300  2264      667.1125   652                    413.2175   787752         
Elapsed time = 4846.74 sec. (3103139.09 ticks, tree = 66.34 MB, solutions = 0)
   5317  2281      632.4276   805                    413.2175   791687         
   5346  2310      642.3869   601                    413.2175   797389         
   5386  2350      640.1715   543                    413.2175   802831         
   5414  2378      642.2233   494                    413.2175   806696         
   5440  2404      780.0603   514                    413.2175   811472         
   5477  2441      732.5025   469                    413.2175   816787         
   5487  2451      714.1167   543                    413.2175   821403         
   5497  2461      726.3445   411                    413.2175   826025         
   5519  2481      715.5265   477                    413.2175   829775         
   5556  2518      666.8458   385                    413.2175   834443         
Elapsed time = 4905.80 sec. (3144159.58 ticks, tree = 73.81 MB, solutions = 0)
   5591  2548      683.6307   367                    413.2175   839060         
   5623  2580      687.3045   363                    413.2175   843549         
   5691  2648      692.9736   338                    413.2175   848629         
   5770  2727      694.8921   328                    413.2175   852910         
   5817  2774      708.6876   372                    413.2175   856761         
   5866  2821      711.3916   340                    413.2175   861490         
   5940  2892      996.1981   271                    413.2175   866114         
   6014  2964      837.5712   259                    413.2175   871201         
   6140  3088      736.6696   242                    413.2175   875187         
   6293  3240      768.7635   222                    413.2175   878172         
Elapsed time = 4957.46 sec. (3182580.80 ticks, tree = 95.30 MB, solutions = 0)
   6430  3375     1277.8630   202                    413.2175   881081         
   6527  3466     2586.3128   227                    413.2175   885025         
   6581  3516    16657.0382   140                    413.2175   889365         
   6668  3595    22219.6614   143                    413.2175   893128         
   6750  3675    22282.4080   112                    413.2175   897165         
   6824  3748    22294.7415   130                    413.2175   902136         
   6852  3770      414.2528  1436                    413.4452   906335         
   6853  3771      488.9609  1209                    413.4505   912115         
   6854  3772      433.7737  1241                    413.6059   917972         
   6855  3773      618.8471  1218                    413.7701   924950         
Elapsed time = 5039.34 sec. (3239946.54 ticks, tree = 111.39 MB, solutions = 0)
   6856  3774      643.6225  1268                    414.2547   931721         
   6857  3775      420.9597  1325                    414.2577   933987         
   6859  3777      520.3003  1057                    414.6004   939640         
   6861  3779      415.5132  1322                    414.7015   942353         
   6862  3780      415.8879  1422                    414.7196   944601         
   6863  3781      504.9316  1215                    414.7835   949666         
   6864  3782      477.5030  1156                    414.8168   956728         
   6865  3783      416.0756  1395                    414.9530   958476         
   6866  3784      482.8378  1095                    414.9589   964420         
   6867  3785      490.8414  1145                    415.0328   969812         
Elapsed time = 5151.98 sec. (3313439.60 ticks, tree = 111.69 MB, solutions = 0)
   6869  3787      491.3823  1177                    415.1990   977023         
   6870  3788      453.8368  1233                    415.4448   982966         
   6877  3795      458.2326  1251                    415.4448   986397         
   6890  3808      460.5071  1114                    415.4448   989293         
   6893  3811      602.0366  1079                    415.4448   992671         
   6901  3819      477.0610  1088                    415.4448   996491         
   6914  3832      484.4936  1012                    415.4448  1000530         
   6919  3837      470.7872  1162                    415.4448  1004742         
   6950  3868      467.9651   924                    415.4448  1009936         
   6957  3875      474.5449   903                    415.4448  1015153         
Elapsed time = 5229.09 sec. (3365444.70 ticks, tree = 114.07 MB, solutions = 0)
   6972  3890      471.8984   738                    415.4448  1018717         
   6999  3917      475.0697   668                    415.4448  1022774         
   7002  3920      437.6524  1172                    415.5017  1027130         
   7012  3930      441.3959  1062                    415.5017  1030642         
   7034  3952      445.8437  1022                    415.5017  1034653         
   7052  3970      449.4683   932                    415.5017  1037759         
   7076  3994      457.1189   839                    415.5017  1041747         
   7102  4020      459.7924   926                    415.5017  1044588         
   7186  4104      469.0657   834                    415.5017  1047262         
   7202  4120      485.0482  1098                    415.5133  1054228         
Elapsed time = 5297.11 sec. (3411953.31 ticks, tree = 121.09 MB, solutions = 0)
   7207  4125      490.6674  1231                    415.5133  1057121         
   7226  4144      498.8057  1175                    415.5133  1061514         
   7243  4161      505.6683  1117                    415.5133  1066058         
   7258  4176      640.2431   940                    415.5133  1069500         
   7276  4194      499.4024   880                    415.5133  1073371         
   7295  4213      501.6694   838                    415.5133  1078182         
   7305  4223      503.6002   727                    415.5133  1081754         
   7325  4243      631.5609   724                    415.5133  1086581         
   7340  4258      503.1496   778                    415.5133  1090233         
   7353  4271      505.2636   716                    415.5133  1093372         
Elapsed time = 5358.55 sec. (3453131.39 ticks, tree = 125.30 MB, solutions = 0)
   7373  4291      506.2219   794                    415.5133  1097437         
   7382  4300      508.2071   700                    415.5133  1101147         
   7391  4309      507.5157   674                    415.5133  1105690         
   7400  4318      508.1674   664                    415.5133  1106982         
   7403  4321      416.1421  1361                    415.6326  1109127         
   7410  4328      417.8447  1291                    415.6326  1111534         
   7420  4338      419.1925  1273                    415.6326  1115235         
   7432  4350      421.8631  1228                    415.6326  1118204         
   7443  4361      424.8044  1234                    415.6326  1120981         
   7453  4371      425.7808  1068                    415.6326  1123600         
Elapsed time = 5425.18 sec. (3496560.18 ticks, tree = 127.97 MB, solutions = 0)
   7460  4378      426.9231  1091                    415.6326  1126330         
   7473  4391      428.6910   979                    415.6326  1130005         
   7487  4405      430.2186   778                    415.6326  1132601         
   7505  4423      431.7233   604                    415.6326  1135819         
   7528  4446      434.3930   579                    415.6326  1139037         
   7557  4475      543.1305   559                    415.6326  1143152         
   7601  4516      770.0941   473                    415.6326  1147244         
   7602  4517      506.2056  1191                    415.6556  1152716         
   7610  4524      511.0573  1095                    415.6556  1158044         
   7625  4539      513.3666  1119                    415.6556  1162253         
Elapsed time = 5490.26 sec. (3540479.69 ticks, tree = 132.71 MB, solutions = 0)
   7637  4550      514.2136   886                    415.6556  1166210         
   7646  4559      515.8986  1007                    415.6556  1170010         
   7661  4574      518.1074  1013                    415.6556  1174128         
   7675  4588      587.8222   931                    415.6556  1178777         
   7698  4611      523.4414   895                    415.6556  1183108         
   7717  4630      529.6375   763                    415.6556  1187158         
   7740  4653      529.1448   691                    415.6556  1191587         
   7771  4684      539.4180   552                    415.6556  1196496         
   7800  4713      537.7285   506                    415.6556  1200171         
   7802  4715      462.1616  1079                    415.7285  1205440         
Elapsed time = 5554.46 sec. (3583536.07 ticks, tree = 137.87 MB, solutions = 0)
   7805  4718      464.6013  1026                    415.7285  1208150         
   7820  4733      468.0842   945                    415.7285  1211766         
   7829  4742      482.6349   958                    415.7285  1216394         
   7844  4757      471.7578   942                    415.7285  1220247         
   7853  4766      474.1159   920                    415.7285  1223367         
   7865  4778      475.1045   904                    415.7285  1226301         
   7874  4787      485.3875   821                    415.7285  1229825         
   7890  4803      558.1335   750                    415.7285  1234470         
   7918  4831      485.4662   758                    415.7285  1239291         
   7925  4838      487.3690   614                    415.7285  1243166         
Elapsed time = 5619.34 sec. (3626561.67 ticks, tree = 141.21 MB, solutions = 0)
   7952  4860      497.6182   530                    415.7285  1247540         
   7993  4901      499.5573   522                    415.7285  1251524         
   8002  4910      422.4548  1339                    415.7300  1254718         
   8008  4916      424.0079  1376                    415.7300  1257416         
   8012  4920      424.5429  1332                    415.7300  1260703         
   8016  4924      450.0857  1223                    415.7300  1264279         
   8019  4927      425.7211  1358                    415.7300  1267599         
   8021  4929      426.2883  1370                    415.7300  1270937         
   8024  4932      561.4566  1249                    415.7300  1276468         
   8029  4937      460.4406  1288                    415.7300  1282891         
Elapsed time = 5691.33 sec. (3672121.01 ticks, tree = 144.04 MB, solutions = 0)
   8039  4947      429.0042  1248                    415.7300  1285539         
   8045  4953      562.4305   960                    415.7300  1290027         
   8053  4961      564.9497  1007                    415.7300  1295121         
   8058  4964      457.5651   901                    415.7300  1301624         
   8070  4974      437.1010  1104                    415.7300  1304665         
   8076  4980      452.5361   995                    415.7300  1308379         
   8084  4988      448.9196  1072                    415.7300  1312590         
   8096  5000      465.8009   992                    415.7300  1318682         
   8118  5022      448.2497   996                    415.7300  1322770         
   8130  5034      450.3775   900                    415.7300  1327105         
Elapsed time = 5765.65 sec. (3719807.11 ticks, tree = 146.82 MB, solutions = 0)
   8146  5050      451.7148   873                    415.7300  1331019         
   8153  5057      453.2145   991                    415.7300  1333809         
   8163  5067      555.1034   863                    415.7300  1336420         
   8175  5079      464.6297   809                    415.7300  1339375         
   8196  5100      464.8536   855                    415.7300  1342709         
   8202  5106      459.9913  1061                    415.8618  1348637         
   8207  5111      462.2653  1092                    415.8618  1351638         
   8219  5123      465.6115  1074                    415.8618  1354789         
   8227  5131      467.9360  1034                    415.8618  1357219         
   8258  5162      470.9797   879                    415.8618  1360133         
Elapsed time = 5845.02 sec. (3768044.50 ticks, tree = 150.36 MB, solutions = 0)
   8273  5177      472.9932   878                    415.8618  1362469         
   8302  5206      479.6489   566                    415.8618  1365086         
   8315  5217      662.3897   530                    415.8618  1368513         
   8365  5265      665.4066   530                    415.8618  1371186         
   8399  5299      681.4321   432                    415.8618  1374667         
   8402  5302      425.2720  1260                    415.8880  1378603         
   8408  5308      428.7964  1166                    415.8880  1381119         
   8418  5318      428.8608  1144                    415.8880  1384170         
   8431  5331      560.7116  1117                    415.8880  1387583         
   8450  5350      460.9632  1130                    415.8880  1391687         
Elapsed time = 5916.59 sec. (3812967.00 ticks, tree = 155.60 MB, solutions = 0)
   8459  5359      433.5667  1188                    415.8880  1394599         
   8478  5378      438.5624   951                    415.8880  1397588         
   8485  5385      633.2660   787                    415.8880  1402334         
   8503  5403      448.2568   917                    415.8880  1405568         
   8523  5423      453.7882   820                    415.8880  1409164         
   8529  5429      450.9995   758                    415.8880  1411402         
   8541  5441      454.4352   711                    415.8880  1414835         
   8547  5447      659.7097   736                    415.8880  1417458         
   8571  5471      453.9622   653                    415.8880  1420217         
   8589  5489      635.7100   589                    415.8880  1423619         
Elapsed time = 5986.28 sec. (3856921.04 ticks, tree = 159.60 MB, solutions = 0)
   8602  5502      416.0354  1404                    415.8937  1425520         
   8608  5508      417.4833  1367                    415.8937  1428210         
   8617  5517      418.9152  1336                    415.8937  1431072         
   8624  5524      420.7916  1404                    415.8937  1433863         
   8636  5536      422.5085  1393                    415.8937  1436103         
   8645  5545      424.1919  1298                    415.8937  1439081         
   8661  5561      426.0365  1286                    415.8937  1441949         
   8679  5579      427.8296  1147                    415.8937  1444807         
   8692  5592      428.7050  1099                    415.8937  1447329         
   8705  5605      429.8777   881                    415.8937  1450107         
Elapsed time = 6059.16 sec. (3902429.23 ticks, tree = 162.50 MB, solutions = 0)
   8714  5614      430.8682   955                    415.8937  1453088         
   8732  5632      431.9382   854                    415.8937  1455831         
   8741  5641      433.1660   869                    415.8937  1458166         
   8760  5660      434.5499   809                    415.8937  1461542         
   8784  5684      498.7083   696                    415.8937  1465268         
   8802  5702      577.9987  1317                    416.0396  1473260         
   8807  5707      583.7123  1319                    416.0396  1476698         
   8823  5723      590.5471  1157                    416.0396  1481622         
   8836  5736      588.3883  1285                    416.0396  1484854         
   8847  5747      672.6792  1256                    416.0396  1487593         
Elapsed time = 6130.93 sec. (3949838.79 ticks, tree = 166.33 MB, solutions = 0)
   8854  5754      702.7722  1168                    416.0396  1489772         
   8863  5763      595.3890  1151                    416.0396  1492326         
   8877  5777      597.4002  1097                    416.0396  1495320         
   8903  5803      599.6598  1072                    416.0396  1498542         
   8922  5822      605.0470   917                    416.0396  1502035         
   8926  5826      618.1791  1015                    416.0396  1504959         
   8933  5833      605.7234   802                    416.0396  1508140         
   8942  5842      605.1425   804                    416.0396  1510528         
   8952  5852      605.6551   763                    416.0396  1513057         
   8973  5873      624.0410   828                    416.0396  1515967         
Elapsed time = 6197.98 sec. (3990975.05 ticks, tree = 169.75 MB, solutions = 0)
   8984  5884      609.8568   816                    416.0396  1518662         
   8990  5890      698.7226   732                    416.0396  1521287         
   9002  5902      416.8402  1385                    416.0646  1522487         
   9008  5908      418.2144  1393                    416.0646  1525580         
   9015  5915      419.4369  1322                    416.0646  1528434         
   9025  5925      422.5511  1375                    416.0646  1531543         
   9038  5938      424.4658  1334                    416.0646  1534403         
   9062  5962      426.5800  1202                    416.0646  1537302         
   9077  5977      428.2916  1192                    416.0646  1540296         
   9089  5989      429.8196   954                    416.0646  1543058         
Elapsed time = 6268.41 sec. (4033979.87 ticks, tree = 172.82 MB, solutions = 0)
   9097  5997      430.6304   960                    416.0646  1545837         
   9114  6014      431.7362   907                    416.0646  1548549         
   9126  6026      432.7127   895                    416.0646  1551461         
   9137  6037      434.2417   687                    416.0646  1554873         
   9154  6054      436.5269   469                    416.0646  1558234         
   9171  6071      437.6632   506                    416.0646  1562367         
   9192  6092      437.9468   555                    416.0646  1565890         
   9202  6102      418.8384  1209                    416.0763  1569703         
   9212  6112      420.6979  1103                    416.0763  1573075         
   9215  6115      617.8923   862                    416.0763  1577661         
Elapsed time = 6330.82 sec. (4076925.75 ticks, tree = 176.32 MB, solutions = 0)
   9221  6121      453.2675  1018                    416.0763  1582440         
   9225  6125      555.4634  1012                    416.0763  1588474         
   9238  6138      423.6055  1136                    416.0763  1591590         
   9261  6161      431.3264  1036                    416.0763  1595454         
   9270  6170      432.2536  1018                    416.0763  1598909         
   9273  6173      604.0939   904                    416.0763  1602954         
   9280  6180      431.4808   991                    416.0763  1606056         
   9281  6181      454.1390   809                    416.0763  1609018         
   9290  6190      597.0955   884                    416.0763  1615233         
   9293  6193      433.3587  1073                    416.0763  1618672         
Elapsed time = 6404.29 sec. (4126111.05 ticks, tree = 178.45 MB, solutions = 0)
   9300  6200      434.4274   674                    416.0763  1621632         
   9321  6221      639.7434   476                    416.0763  1627015         
   9334  6234      440.9774   665                    416.0763  1630742         
   9347  6247      641.1320   583                    416.0763  1635138         
   9368  6268      443.2925   658                    416.0763  1639380         
   9402  6302      416.2403  1382                    416.0834  1643861         
   9410  6310      418.0833  1430                    416.0834  1646576         
   9419  6319      419.7516  1444                    416.0834  1649023         
   9433  6333      422.4348  1355                    416.0834  1651613         
   9445  6345      423.8175  1230                    416.0834  1654846         
Elapsed time = 6474.99 sec. (4172430.27 ticks, tree = 182.64 MB, solutions = 0)
   9459  6359      425.4535  1107                    416.0834  1657995         
   9466  6366      426.8029  1095                    416.0834  1661101         
   9477  6377      428.2308   984                    416.0834  1664198         
   9485  6385      429.5864  1069                    416.0834  1667030         
   9498  6398      430.7291  1139                    416.0834  1670310         
   9521  6421      432.1328  1007                    416.0834  1673171         
   9538  6438      434.6545   757                    416.0834  1676536         
   9548  6448      436.7205   756                    416.0834  1679637         
   9580  6480      438.7781   585                    416.0834  1682745         
   9602  6501      514.7592  1258                    416.2432  1694953         
Elapsed time = 6549.55 sec. (4222658.85 ticks, tree = 186.81 MB, solutions = 0)
   9627  6526      519.7882  1210                    416.2432  1699226         
   9643  6542      524.0985  1117                    416.2432  1702971         
   9648  6547      676.2763   965                    416.2432  1706503         
   9651  6550      539.6596  1060                    416.2432  1709891         
   9673  6572      532.1644   935                    416.2432  1715048         
   9692  6591      537.0108   961                    416.2432  1719347         
   9704  6603      538.9147   928                    416.2432  1723401         
   9715  6614      575.8283   828                    416.2432  1726840         
   9721  6620      733.4823   841                    416.2432  1729666         
   9737  6636      535.4257   822                    416.2432  1732945         
Elapsed time = 6615.79 sec. (4267865.66 ticks, tree = 190.63 MB, solutions = 0)
   9761  6660      559.4444   636                    416.2432  1736635         
   9782  6679      538.0068   664                    416.2432  1740953         
   9791  6688      562.9899   682                    416.2432  1744393         
   9804  6701      417.5503  1363                    416.3045  1746975         
   9811  6708      418.7294  1175                    416.3045  1750921         
   9818  6715      459.0737  1065                    416.3045  1755194         
   9820  6717      443.7847  1139                    416.3045  1758467         
   9824  6721      420.2247  1165                    416.3045  1762559         
   9828  6725      495.0869  1133                    416.3045  1766161         
   9831  6728      582.0665  1109                    416.3045  1770366         
Elapsed time = 6689.03 sec. (4314903.67 ticks, tree = 193.28 MB, solutions = 0)
   9836  6733      454.6920  1098                    416.3045  1775429         
   9842  6739      423.8200  1124                    416.3045  1778555         
   9853  6750      436.2886  1072                    416.3045  1782433         
   9865  6762      427.8400  1183                    416.3045  1787040         
   9875  6772      428.9776   975                    416.3045  1791325         
   9880  6777      525.0035   927                    416.3045  1795161         
   9891  6788      433.0100   968                    416.3045  1798599         
   9911  6808      436.8483   827                    416.3045  1803548         
   9929  6826      440.4388   781                    416.3045  1806867         
   9950  6847      442.4500   897                    416.3045  1810905         
Elapsed time = 6755.31 sec. (4358350.80 ticks, tree = 196.66 MB, solutions = 0)
   9982  6879      768.2985   511                    416.3045  1815267         
  10002  6899      417.8826  1452                    416.3054  1820336         
  10007  6904      418.7159  1230                    416.3054  1823026         
  10009  6906      443.1818  1195                    416.3054  1826448         
  10012  6909      458.5320  1187                    416.3054  1831154         
  10016  6913      493.9109  1252                    416.3054  1835438         
  10018  6915      447.8990  1153                    416.3054  1839811         
  10025  6922      421.7172  1199                    416.3054  1842709         
  10032  6929      424.9686  1112                    416.3054  1845605         
  10040  6937      424.3563  1233                    416.3054  1848024         
Elapsed time = 6846.32 sec. (4417373.84 ticks, tree = 199.25 MB, solutions = 0)
  10046  6943      426.3819  1195                    416.3054  1851158         
  10054  6951      425.6274  1134                    416.3054  1854654         
  10058  6955      428.7214  1028                    416.3054  1858156         
  10064  6961      430.7032  1058                    416.3054  1861469         
  10071  6968      429.2014  1013                    416.3054  1864321         
  10076  6973      429.8765   899                    416.3054  1867978         
  10081  6978      431.0039   837                    416.3054  1871310         
  10092  6989      432.0934   912                    416.3054  1875391         
  10099  6996      433.3987   768                    416.3054  1879392         
  10117  7014      437.6086   720                    416.3054  1882537         
Elapsed time = 6906.42 sec. (4458170.47 ticks, tree = 201.48 MB, solutions = 0)
  10132  7029      439.2347   830                    416.3054  1886539         
  10148  7045      449.4491   673                    416.3054  1890115         
  10169  7066      440.5136   633                    416.3054  1894280         
  10187  7084      607.4998   493                    416.3054  1899397         
  10198  7095      642.6703   525                    416.3054  1902888         
  10202  7099      565.5398  1148                    416.3557  1910041         
  10220  7117      570.8174  1176                    416.3557  1914145         
  10248  7145      575.6813  1137                    416.3557  1918287         
  10276  7173      580.2834   852                    416.3557  1922117         
  10299  7194      588.0752   733                    416.3557  1925939         
Elapsed time = 6981.17 sec. (4507636.52 ticks, tree = 206.71 MB, solutions = 0)
  10326  7221      590.6915   555                    416.3557  1929819         
  10376  7271      593.6688   513                    416.3557  1933419         
  10402  7297      510.2700  1062                    416.5289  1941877         
  10410  7303      512.3988  1110                    416.5289  1945046         
  10423  7316      514.6726  1143                    416.5289  1948533         
  10430  7323      518.6468  1086                    416.5289  1952057         
  10446  7337      545.5410   864                    416.5289  1955155         
  10475  7366      551.0598   784                    416.5289  1959832         
  10497  7388      553.2160   752                    416.5289  1963994         
  10517  7408      557.2860   662                    416.5289  1968382         
Elapsed time = 7054.66 sec. (4557227.04 ticks, tree = 212.92 MB, solutions = 0)
  10547  7438      556.9314   561                    416.5289  1972949         
  10590  7481      558.9947   452                    416.5289  1978280         
  10602  7491      417.2402  1243                    416.5878  1980969         
  10610  7499      419.0543  1270                    416.5878  1983442         
  10616  7505      420.5027  1219                    416.5878  1986443         
  10625  7514      422.1666  1257                    416.5878  1989537         
  10636  7525      423.4447  1244                    416.5878  1991837         
  10644  7533      424.9748  1264                    416.5878  1994838         
  10659  7548      427.1417  1179                    416.5878  1997480         
  10672  7561      428.9823  1177                    416.5878  2000057         
Elapsed time = 7125.26 sec. (4602064.72 ticks, tree = 217.27 MB, solutions = 0)
  10688  7577      430.6029  1126                    416.5878  2002465         
  10701  7590      431.9716   882                    416.5878  2005005         
  10710  7599      434.0837   865                    416.5878  2007986         
  10744  7633      441.3091   574                    416.5878  2012361         
  10778  7667      444.0880   484                    416.5878  2016217         
  10802  7691      419.3259  1335                    416.6039  2019885         
  10807  7696      422.4900  1366                    416.6039  2023459         
  10815  7704      461.0604  1218                    416.6039  2028764         
  10818  7707      421.4278  1369                    416.6039  2031755         
  10824  7713      447.5283  1215                    416.6039  2035121         
Elapsed time = 7192.67 sec. (4646544.66 ticks, tree = 221.68 MB, solutions = 0)
  10827  7716      558.7304  1195                    416.6039  2038224         

Clique cuts applied:  2
Cover cuts applied:  7
Implied bound cuts applied:  652
Flow cuts applied:  583
Mixed integer rounding cuts applied:  1682
Zero-half cuts applied:  252
Lift and project cuts applied:  9
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =   64.04 sec. (37341.26 ticks)
Sequential b&c:
  Real time             = 7135.97 sec. (4614595.00 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (4651936.26 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  4.1660393627e+02 (gap is infinite)
Solution time = 7200.01 sec.  Iterations = 2038444  Nodes = 10829 (7717)
Deterministic time = 4651936.42 ticks  (646.10 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 