Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_1.txt
Time limit: 7200
Working directory: ./run.Z9cmvLhy


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_1.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 133 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.Z9cmvLhy/model.lp' read.
Read time = 0.00 sec. (0.03 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 108 rows and 51 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 172 rows, 152 columns, and 815 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 172 rows, 152 columns, and 815 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      149.0777    23                    149.0777       37         
      0     0      167.7054    36                    Cuts: 24       63         
      0     0      173.5828    24                    Cuts: 26       90         
      0     0      193.6440    22                    Cuts: 19      115         
      0     0      202.4209    36                    Cuts: 14      131         
      0     0      205.2415    40                     Cuts: 8      149         
      0     0      205.4110    40                    Cuts: 13      158         
      0     0      205.5638    40                     Cuts: 8      161         
      0     0      205.5638    43                 ZeroHalf: 4      166         
      0     0      205.7662    43                    Cuts: 10      174         
      0     0      205.9277    37                    Cuts: 17      183         
      0     0      205.9599    46                     Cuts: 3      185         
      0     0      205.9599    46                  MIRcuts: 1      186         
*     0+    0                         1074.8085      205.9599            80.84%
      0     2      205.9599    43     1074.8085      206.0386      186   80.83%
Elapsed time = 0.05 sec. (24.27 ticks, tree = 0.01 MB, solutions = 1)
*    10+    9                          299.8068      206.7395            31.04%
*    30+   18                          261.3630      206.7864            20.88%
*    70+   37                          240.5735      207.2791            13.84%
*    80+   40                          239.1900      207.2791            13.34%
*   206    24      integral     0      218.1986      211.4414     1840    3.10%

Clique cuts applied:  9
Cover cuts applied:  1
Implied bound cuts applied:  11
Flow cuts applied:  2
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (24.27 ticks)
Sequential b&c:
  Real time             =    0.07 sec. (42.10 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (66.37 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1819855033e+02
Solution time =    0.13 sec.  Iterations = 2008  Nodes = 253
Deterministic time = 66.37 ticks  (528.51 ticks/sec)

CPLEX> Incumbent solution written to file './run.Z9cmvLhy/final.sol'.
CPLEX> 