Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_2.txt
Time limit: 7200
Working directory: ./run.STPXpsrC


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_2.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 305903 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.STPXpsrC/model.lp' read.
Read time = 4.71 sec. (134.91 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 19164 rows and 4362 columns.
MIP Presolve modified 2592 coefficients.
Reduced MIP has 435965 rows, 356103 columns, and 7229897 nonzeros.
Reduced MIP has 352612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.01 sec. (2646.59 ticks)
Probing time = 0.29 sec. (138.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 435965 rows, 356103 columns, and 7229897 nonzeros.
Reduced MIP has 352612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.82 sec. (3716.22 ticks)
Probing time = 0.29 sec. (137.27 ticks)
Clique table members: 117889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.99 sec. (1583.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      374.6240   530                    374.6240     4153         
      0     0      374.6681   559                   Cuts: 211     4449         
      0     0      379.1862   543                   Cuts: 426     5109         
      0     0      386.6377   546                   Cuts: 360     5648         
      0     0      392.9439   542                   Cuts: 351     6182         
      0     0      395.5323   580                   Cuts: 346     6758         
      0     0      401.0460   559                   Cuts: 348     7573         
      0     0      411.9823   560                   Cuts: 350     8784         
      0     0      419.4891   574                   Cuts: 341     9870         
      0     0      426.2566   592                   Cuts: 346    10825         
      0     0      432.0815   640                   Cuts: 358    12125         
      0     0      434.4549   655                   Cuts: 345    13118         
      0     0      438.3791   675                   Cuts: 342    14191         
      0     0      445.1974   700                   Cuts: 345    15459         
      0     0      449.6197   748                   Cuts: 347    17002         
      0     0      453.5380   773                   Cuts: 346    18046         
      0     0      455.5931   783                   Cuts: 344    19356         
      0     0      459.3765   874                   Cuts: 353    20807         
      0     0      462.4165   862                   Cuts: 322    22184         
      0     0      467.5903   877                   Cuts: 341    23752         
      0     0      473.7939  1021                   Cuts: 320    25765         
      0     0      477.7701  1024                   Cuts: 349    26919         
      0     0      480.6462  1084                   Cuts: 325    28495         
      0     0      483.4526  1216                   Cuts: 331    29780         
      0     0      484.3979  1219                   Cuts: 313    30503         
      0     0      486.5709  1281                   Cuts: 295    31357         
      0     0      488.1852  1653                   Cuts: 294    32074         
      0     0      492.6790  1754                   Cuts: 286    33104         
      0     0      494.6042  1760                   Cuts: 304    33834         
      0     0      495.1445  1783                   Cuts: 255    34310         
      0     0      497.0601  1793                   Cuts: 236    34909         
      0     0      499.5766  2143                   Cuts: 258    35726         
      0     0      500.8908  2288                   Cuts: 308    36423         
      0     0      501.9758  2209                   Cuts: 247    36938         
      0     0      503.7780  2438                   Cuts: 236    37559         
      0     0      505.3440  2494                   Cuts: 223    38102         
      0     0      505.8116  2505                   Cuts: 210    38624         
      0     0      506.2105  2524                   Cuts: 189    39078         
      0     0      507.5663  2484                   Cuts: 235    39890         
      0     0      508.4537  2772                   Cuts: 223    40503         
      0     0      508.6327  2640                   Cuts: 214    40813         
      0     0      509.7005  2700                   Cuts: 177    41316         
      0     0      510.6194  2852                   Cuts: 206    41856         
      0     0      511.0631  2963                   Cuts: 221    42447         
      0     0      512.1606  2861                   Cuts: 201    43100         
      0     0      512.8757  3013                   Cuts: 155    43782         
      0     0      513.4773  2925                   Cuts: 182    44195         
      0     0      513.7453  2793                   Cuts: 122    44686         
      0     0      514.0481  2673                   Cuts: 179    45179         
      0     0      514.6066  2932                   Cuts: 148    45625         
      0     0      514.6152  2753                   Cuts: 189    46046         
      0     0      514.9319  2823                   Cuts: 127    46482         
      0     0      515.2340  2853                   Cuts: 145    46866         
      0     0      515.6526  2809                   Cuts: 130    47338         
      0     0      515.7547  2845                   Cuts: 131    47668         
      0     0      516.1823  2930                   Cuts: 142    48131         
      0     0      516.4120  2902                   Cuts: 113    48489         
Heuristic still looking.
      0     2      516.4120  2902                    516.5462    48489         
Elapsed time = 1074.31 sec. (457211.25 ticks, tree = 0.01 MB, solutions = 0)
      1     3      536.4710  2723                    516.5462    50101         
      2     4      517.2535  2805                    517.2536    50559         
      3     5      517.4384  2758                    517.2590    50687         
      4     6      517.6575  2761                    517.2590    50825         
      5     7      518.0803  2768                    517.2590    51284         
      6     8      517.9433  2743                    517.2590    51890         
      7     9      518.0056  2648                    517.2590    52542         
      8    10      518.6269  2568                    517.2590    53453         
      9    11      518.7614  2697                    517.2590    54021         
     10    12      518.8965  2508                    517.2590    54304         
Elapsed time = 1126.94 sec. (480170.10 ticks, tree = 1.40 MB, solutions = 0)
     12    14      519.1255  2494                    517.2590    54649         
     13    15      519.2741  2443                    517.2590    54825         
     14    16      519.6435  2405                    517.2590    55226         
     17    19      519.7987  2324                    517.2590    55456         
     20    22      520.1164  2303                    517.2590    55665         
     22    24      520.5899  2278                    517.2590    55952         
     24    26      520.8295  2307                    517.2590    56356         
     25    27      541.3595  2238                    517.2590    57073         
     27    29      520.9889  2303                    517.2590    57418         
     30    32      521.1942  2290                    517.2590    57590         
Elapsed time = 1183.94 sec. (503824.19 ticks, tree = 4.26 MB, solutions = 0)
     31    33      522.2155  2240                    517.2590    58054         
     33    35      522.7408  2274                    517.2590    58546         
     34    36      522.3539  2316                    517.2590    58945         
     35    37      522.7582  2281                    517.2590    59324         
     37    39      524.5071  2287                    517.2590    59990         
     39    41      523.7334  2148                    517.2590    60312         
     41    43      680.3518  2150                    517.2590    63514         
     44    46      525.1305  2234                    517.2590    63775         
     48    50      524.4007  2120                    517.2590    64098         
     49    51      524.4113  2117                    517.2590    64294         
Elapsed time = 1253.31 sec. (531363.22 ticks, tree = 7.58 MB, solutions = 0)
     51    53      681.2442  2117                    517.2590    66717         
     55    57      525.5950  2138                    517.2590    67125         
     57    59      524.9658  2156                    517.2590    67392         
     59    61      528.0970  2104                    517.2590    67953         
     60    62      525.7383  2122                    517.2590    68032         
     64    66      527.8909  2056                    517.2590    68391         
     67    69      526.9843  2070                    517.2590    68714         
     70    72      526.9006  2057                    517.2590    69141         
     77    79      528.1822  2016                    517.2590    69493         
     80    82      528.1822  2014                    517.2590    69569         
Elapsed time = 1306.64 sec. (556305.98 ticks, tree = 12.81 MB, solutions = 0)
     81    83      534.8294  1999                    517.2590    70385         
     84    86      529.4907  1982                    517.2590    70699         
     88    90      529.3039  2000                    517.2590    70942         
     90    92      529.9908  2032                    517.2590    71203         
     93    95      530.6397  2126                    517.2590    71609         
     97    99      552.0570  1935                    517.2590    72799         
    100   102      530.8478  2094                    517.2590    72964         
    103   105      531.1458  2090                    517.2590    73370         
    108   110      531.3887  2051                    517.2590    73586         
    110   112      531.4322  2040                    517.2590    73721         
Elapsed time = 1341.93 sec. (577657.85 ticks, tree = 18.24 MB, solutions = 0)
    113   115      532.2291  2026                    517.2590    74061         
    117   119      584.4578  1985                    517.2590    74634         
    120   122      532.9817  1905                    517.2590    74979         
    124   126      533.6749  1873                    517.2590    75834         
    126   128      533.9980  1810                    517.2590    76238         
    127   129      534.0770  1845                    517.2590    76765         
    128   130      534.1616  1688                    517.2590    77331         
    132   134      534.1760  1718                    517.2590    77377         
    134   136      650.5278  1554                    517.2590    77932         
    137   139      555.9523  1581                    517.2590    78703         
Elapsed time = 1383.74 sec. (602850.10 ticks, tree = 23.32 MB, solutions = 0)
    139   141      650.5152  1561                    517.2590    87064         
    140   142      534.5107  1728                    517.2590    87068         
    143   145      535.0155  1653                    517.2590    87319         
    146   148      535.2147  1686                    517.2590    87488         
    147   149      535.1436  1654                    517.2590    87661         
    149   151      535.3668  1472                    517.2590    87928         
    153   155      535.6055  1466                    517.2590    87997         
    155   157      535.7195  1469                    517.2590    88338         
    157   159      536.1796  1469                    517.2590    88704         
    159   161      535.6274  1469                    517.2590    88808         
Elapsed time = 1469.95 sec. (645091.09 ticks, tree = 27.33 MB, solutions = 0)
    160   162      535.7923  1474                    517.2590    88922         
    161   163      535.9056  1472                    517.2590    89104         
    164   166      535.8730  1463                    517.2590    89327         
    166   168      536.3112  1455                    517.2590    89558         
    170   172      536.3304  1442                    517.2590    89659         
    172   174      625.9957  1364                    517.2590    90134         
    174   176      537.8075  1434                    517.2590    90830         
    177   179      538.1555  1413                    517.2590    91043         
    179   181      538.1535  1406                    517.2590    91204         
    180   182      537.2761  1391                    517.2590    91205         
Elapsed time = 1517.31 sec. (665140.06 ticks, tree = 30.98 MB, solutions = 0)
    182   184      537.2761  1391                    517.2590    91372         
    183   185      538.1535  1409                    517.2590    91554         
    185   187      538.1535  1406                    517.2590    91712         
    187   189      538.1535  1406                    517.2590    91980         
    189   191      538.5366  1337                    517.2590    92303         
    191   193      538.6829  1331                    517.2590    92368         
    194   196      539.5400  1322                    517.2590    92609         
    197   199      538.7792  1294                    517.2590    92730         
    200   202      539.3268  1275                    517.2590    93096         
    203   205      539.3280  1236                    517.2590    93323         
Elapsed time = 1557.90 sec. (682479.92 ticks, tree = 35.37 MB, solutions = 0)
    204   206      539.6994  1238                    517.2590    93500         
    205   207      866.8659  1189                    517.2590    94566         
    207   209      584.2693  1223                    517.2590    94959         
    209   211      540.2805  1277                    517.2590    95132         
    212   214      539.6994  1238                    517.2590    95167         
    214   216      539.7295  1238                    517.2590    95310         
    216   218      539.7366  1246                    517.2590    95512         
    219   221      540.0419  1276                    517.2590    95635         
    222   224      540.0451  1275                    517.2590    95746         
    230   232      541.2288  1376                    517.2590    96513         
Elapsed time = 1601.59 sec. (701444.10 ticks, tree = 40.32 MB, solutions = 0)
    232   234      541.2792  1142                    517.2590    97431         
    237   239      545.1382  1091                    517.2590    98533         
    243   245      543.7789  1037                    517.2590    99566         
    247   249      542.4151  1062                    517.2590   100448         
    250   252      545.9914   918                    517.2590   101475         
    258   260      545.9919   920                    517.2590   102046         
    262   264      546.9693   912                    517.2590   102562         
    268   270      547.3828   905                    517.2590   103645         
    272   274      547.6813   903                    517.2590   104451         
    274   276      547.6813   902                    517.2590   105144         
Elapsed time = 1734.27 sec. (755300.32 ticks, tree = 48.42 MB, solutions = 0)
    283   285      548.1802   899                    517.2590   105851         
    289   291      552.9509   815                    517.2590   106900         
    292   294      548.3732   915                    517.2590   107889         
    294   296      548.3732   916                    517.2590   108475         
    296   298      548.3732   916                    517.2590   109276         
    301   302      548.5722   887                    517.2590   109688         
    304   303      618.7394   865                    517.2590   111053         
    308   306      550.0438   865                    517.2590   112170         
    311   308      550.6633   851                    517.2590   113130         
    316   313      555.3620   679                    517.2590   113936         
Elapsed time = 1849.09 sec. (804359.58 ticks, tree = 55.23 MB, solutions = 0)
    323   320      555.7160   645                    517.2590   114448         
    333   329      556.1055   628                    517.2590   114971         
    337   333      557.1595   609                    517.2590   115767         
    343   337      557.1519   637                    517.2590   116389         
    349   343      557.3461   595                    517.2590   117291         
    360   354      557.2949   583                    517.2590   117728         
    368   362      561.9088   577                    517.2590   118523         
    374   368      561.9088   582                    517.2590   119161         
    379   373      557.8619   581                    517.2590   120056         
    385   379      558.2212   572                    517.2590   120890         
Elapsed time = 1945.61 sec. (845985.51 ticks, tree = 67.22 MB, solutions = 0)
    386   380      561.8558   593                    517.2590   122024         
    390   384      598.8405   500                    517.2590   123035         
    395   389      560.2490   654                    517.2590   124388         
    400   394      560.3417   649                    517.2590   125067         
    409   403      562.1687   777                    517.2590   125971         
    411   405      650.8408   762                    517.2590   126833         
    417   411      726.9981   723                    517.2590   128821         
    423   417      569.5469   628                    517.2590   129540         
    429   423      567.8505   599                    517.2590   130438         
    432   426      568.3505   603                    517.2590   131289         
Elapsed time = 2065.80 sec. (895772.95 ticks, tree = 75.89 MB, solutions = 0)
    436   430      568.6315   610                    517.2590   132412         
    438   432      569.1373   603                    517.2590   133692         
    440   432      569.1373   602                    517.2590   134124         
    446   438      726.8078   631                    517.2590   135244         
    450   442      570.0962   616                    517.2590   136246         
    457   447      694.3994   587                    517.2590   137245         
    462   452      574.1815   593                    517.2590   138317         
    466   454      574.5492   587                    517.2590   139308         
    471   459      575.0894   596                    517.2590   139983         
    474   462      949.7718   619                    517.2590   141235         
Elapsed time = 2182.21 sec. (943884.70 ticks, tree = 82.73 MB, solutions = 0)
    478   466      659.1655   598                    517.2590   142159         
    480   468      575.1671   590                    517.2590   142177         
    481   469      576.8050   591                    517.2590   143114         
    482   470      598.0072   588                    517.2590   144557         
    488   474      577.7547   610                    517.2590   145070         
    494   480      750.7578   626                    517.2590   146116         
    501   487      578.6055   598                    517.2590   146956         
    509   493      579.7708   592                    517.2590   147738         
    517   501      580.7989   608                    517.2590   148610         
    520   504      592.7546   590                    517.2590   148891         
Elapsed time = 2301.38 sec. (995048.50 ticks, tree = 198.24 MB, solutions = 0)
    529   513      772.3510   614                    517.2590   150140         
    531   515      664.2290   615                    517.2590   151143         
    537   520      585.1199   512                    517.2590   152275         
    542   525      589.4451   502                    517.2590   152790         
    551   534      821.8041   510                    517.2590   154893         
    559   538      789.8770   496                    517.2590   156064         
    566   545      591.2061   505                    517.2590   156690         
    575   554      594.3318   528                    517.2590   157628         
    583   561      597.7407   531                    517.2590   158519         
    590   568      596.1629   511                    517.2590   158568         
Elapsed time = 2412.63 sec. (1040559.10 ticks, tree = 425.62 MB, solutions = 0)
    600   578      599.2049   494                    517.2590   159017         
    614   588      602.2403   490                    517.2590   159609         
    620   594      603.9582   490                    517.2590   160250         
    626   599      606.0354   514                    517.2590   161484         
    634   603      607.1958   517                    517.2590   162190         
    640   609      970.0677   479                    517.2590   163334         
    648   617      609.9823   496                    517.2590   164285         
    657   626     1076.0860   539                    517.2590   165623         
    665   634     1265.1741   495                    517.2590   166922         
    672   641      768.5693   492                    517.2590   167959         
Elapsed time = 2520.73 sec. (1086670.49 ticks, tree = 684.97 MB, solutions = 0)
    680   647      630.1388   493                    517.2590   168336         
    689   654      776.6899   480                    517.2590   169406         
    696   661      644.1936   478                    517.2590   169734         
    705   670      648.0656   483                    517.2590   170630         
    712   677     1011.0769   472                    517.2590   171365         
    716   681      659.2586   474                    517.2590   172718         
    720   685      660.8238   469                    517.2590   173294         
    729   692      792.3409   466                    517.2590   174291         
    733   696     1614.0090   497                    517.2590   175350         
    740   701     1377.0642   477                    517.2590   176251         
Elapsed time = 2640.09 sec. (1133548.53 ticks, tree = 898.14 MB, solutions = 0)
    745   706      688.1831   479                    517.2590   177104         
    750   711      676.8920   485                    517.2590   177783         
    757   718      892.7016   473                    517.2590   178860         
    760   721      680.8391   475                    517.2590   179106         
    770   729      693.4809   469                    517.2590   179900         
    779   738      751.3138   412                    517.2590   180823         
    787   746      697.2278   420                    517.2590   181750         
    792   751      867.6445   426                    517.2590   182582         
    794   753     1175.0915   407                    517.2590   184217         
    800   758      856.4688   458                    517.2590   185102         
Elapsed time = 2744.43 sec. (1176899.06 ticks, tree = 1100.66 MB, solutions = 0)
    805   763     1180.5013   408                    517.2590   187002         
    812   768      703.2343   465                    517.2590   187953         
    819   775      705.0106   506                    517.2590   189250         
    830   784      804.3590   411                    517.2590   190024         
    838   792      805.2234   418                    517.2590   191301         
    848   802      713.5710   406                    517.2590   192244         
    854   808      714.4951   397                    517.2590   192847         
    860   814      715.4069   405                    517.2590   193663         
    871   825      910.9016   370                    517.2590   194725         
    879   833      794.6134   397                    517.2590   195814         
Elapsed time = 2850.84 sec. (1222072.73 ticks, tree = 1367.15 MB, solutions = 0)
    887   841      953.7272   370                    517.2590   196635         
    896   846    infeasible                          517.2590   197404         
    901   851      730.6441   368                    517.2590   198091         
    910   860      967.1910   357                    517.2590   198882         
    917   867      919.2699   358                    517.2590   199747         
    926   876      891.7255   359                    517.2590   200580         
    936   886      732.2460   364                    517.2590   201607         
    937   887     1262.0555   411                    517.2590   203447         
    943   893     1049.1922   352                    517.2590   204072         
    951   901      734.8655   357                    517.2590   204660         
Elapsed time = 2940.37 sec. (1263529.97 ticks, tree = 1605.22 MB, solutions = 0)
    958   908      810.0863   356                    517.2590   205749         
    968   918      782.5237   406                    517.2590   206539         
    973   923      784.5221   410                    517.2590   207519         
    978   928     1188.0855   457                    517.2590   209925         
    985   935      786.6300   403                    517.2590   210835         
    993   943      975.4755   405                    517.2590   212287         
   1001   951     1063.6310   398                    517.2590   214129         
   1004   954      788.9783   410                    517.2590   215474         
   1010   960      842.8302   393                    517.2590   216304         
   1019   969     1510.8884   392                    517.2590   217275         
Elapsed time = 3041.34 sec. (1309848.39 ticks, tree = 1850.43 MB, solutions = 0)
   1027   977      793.1450   387                    517.2590   218140         
   1030   980     1258.6845   384                    517.2590   220261         
   1037   987      795.4128   382                    517.2590   220888         
   1040   990      814.0692   378                    517.2590   221261         
   1048   998      918.3599   382                    517.2590   222105         
   1052  1002      798.9588   388                    517.2590   222795         
   1060  1010      799.0623   353                    517.2590   223580         
   1069  1019      800.0233   385                    517.2590   224592         
   1074  1024      930.4787   414                    517.2590   225277         
Began writing nodes to disk (directory ./cpxG8r1Sc created)
   1080  1030     1191.3502   391                    517.2590   226089         
Elapsed time = 3142.47 sec. (1353140.09 ticks, tree = 2067.21 MB, solutions = 0)
Nodefile size = 21.32 MB (13.56 MB after compression)
   1090  1037      808.9211   372                    517.2590   227295         
   1100  1045      932.1890   404                    517.2590   228344         
   1106  1051     1330.5891   374                    517.2590   230286         
   1111  1056      911.7887   409                    517.2590   231587         
   1120  1063      814.7965   370                    517.2590   232447         
   1130  1073      816.3657   373                    517.2590   233672         
   1139  1082     1111.8907   369                    517.2590   235065         
   1147  1090      940.7696   408                    517.2590   236304         
   1156  1099      823.0422   369                    517.2590   237551         
   1167  1109      947.8421   360                    517.2590   238428         
Elapsed time = 3245.54 sec. (1397050.40 ticks, tree = 2347.98 MB, solutions = 0)
Nodefile size = 302.04 MB (192.53 MB after compression)
   1174  1116      863.4105   373                    517.2590   239363         
   1181  1123     1121.9979   364                    517.2590   241190         
   1190  1132      829.2951   338                    517.2590   241985         
   1200  1142      831.7148   340                    517.2590   242883         
   1212  1153      844.9791   340                    517.2590   243951         
   1220  1161      872.4674   367                    517.2590   244828         
   1231  1172      886.6674   335                    517.2590   245821         
   1232  1173     1236.9078   337                    517.2590   246047         
   1233  1174      887.2455   337                    517.2590   246073         
   1234  1175     1295.2647   367                    517.2590   247598         
Elapsed time = 3393.31 sec. (1493459.04 ticks, tree = 2582.56 MB, solutions = 0)
Nodefile size = 536.59 MB (342.49 MB after compression)
   1235  1176      887.3057   335                    517.2590   247610         
   1237  1178      907.7917   400                    517.2590   247729         
   1238  1179      887.9424   334                    517.2590   247738         
   1240  1179      888.0967   332                    517.2590   247787         
   1242  1181     1038.2115   332                    517.2590   247852         
   1243  1182      889.2510   332                    517.2590   247853         
   1244  1183     1078.7562   337                    517.2590   247956         
   1245  1184      889.3520   331                    517.2590   247961         
   1247  1186     1140.2557   326                    517.2590   248006         
   1248  1187      890.6134   333                    517.2590   248030         
Elapsed time = 3460.10 sec. (1543658.25 ticks, tree = 2621.70 MB, solutions = 0)
Nodefile size = 568.97 MB (363.11 MB after compression)
   1250  1189      890.7380   368                    517.2590   248255         
   1252  1191      893.1174   329                    517.2590   248311         
   1254  1193      893.2176   330                    517.2590   248482         
   1256  1195      893.5751   332                    517.2590   248637         
   1258  1197      893.9419   332                    517.2590   248776         
   1260  1199      893.9658   332                    517.2590   248907         
   1262  1201      894.4982   332                    517.2590   248989         
   1278  1215    infeasible                          517.2590   249748         
   1286  1221     1012.0301   361                    517.2590   249987         
   1297  1232      927.7975   362                    517.2590   250615         
Elapsed time = 3552.00 sec. (1607009.35 ticks, tree = 2781.82 MB, solutions = 0)
Nodefile size = 729.03 MB (465.73 MB after compression)
   1314  1249      931.8568   364                    517.2590   251181         
   1331  1265      938.9197   393                    517.2590   252036         
   1342  1276      963.8225   367                    517.2590   252832         
   1357  1284      977.4241   384                    517.2590   253410         
   1360  1287      978.6687   391                    517.2590   253533         
   1375  1295      991.8636   388                    517.2590   254115         
   1390  1308     1058.8240   389                    517.2590   254971         
   1402  1318     1134.4727   384                    517.2590   255283         
   1416  1330     1660.2649   382                    517.2590   255988         
   1430  1344     1593.3714   378                    517.2590   256596         
Elapsed time = 3626.56 sec. (1647779.19 ticks, tree = 3183.88 MB, solutions = 0)
Nodefile size = 1131.06 MB (724.29 MB after compression)
   1434  1348     1035.4587   377                    517.2590   256738         
   1444  1358     1042.5229   378                    517.2590   257281         
   1459  1371     1062.2754   391                    517.2590   257886         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 435965 rows, 356103 columns, and 7229897 nonzeros.
Reduced MIP has 352612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.46 sec. (1817.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 435965 rows, 356103 columns, and 7229897 nonzeros.
Reduced MIP has 352612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.74 sec. (3809.83 ticks)
Represolve time = 20.18 sec. (7294.62 ticks)
   1461     0      517.4751  2950                  Cuts: 1404   282364         
   1461     0      518.3234  2807                   Cuts: 325   283247         
   1461     0      518.6920  3281                   Cuts: 264   283926         
   1461     0      519.2845  3257                   Cuts: 422   284566         
   1461     0      519.5122  3328                   Cuts: 253   285097         
   1461     0      520.3173  3388                   Cuts: 186   285715         
   1461     0      520.7021  3323                   Cuts: 205   286504         
   1461     0      520.7976  3346                   Cuts: 188   286887         
   1461     0      520.9322  3317                   Cuts: 177   287271         
   1461     0      521.0424  3294                   Cuts: 128   287689         
   1461     0      525.5955  2009                  Cuts: 1129   289896         
   1461     0      527.0032  1869                   Cuts: 687   291026         
   1461     0      528.2959  2021                   Cuts: 515   292515         
   1461     0      529.0293  2107                   Cuts: 613   293895         
   1461     0      529.9048  2214                   Cuts: 487   295089         
   1461     0      530.2815  2183                   Cuts: 424   296004         
   1461     0      530.8136  2717                   Cuts: 397   297188         
   1461     0      531.5287  2561                   Cuts: 585   298626         
   1461     0      532.1087  2200                   Cuts: 552   299893         
   1461     0      532.7259  2432                   Cuts: 355   300829         
   1461     0      533.3424  3048                   Cuts: 473   302057         
   1461     0      533.9776  2792                   Cuts: 641   303217         
   1461     0      534.4544  3189                   Cuts: 528   304298         
   1461     0      534.8593  3067                   Cuts: 492   305225         
   1461     0      535.4122  3110                   Cuts: 510   306610         
   1461     0      535.6434  3135                   Cuts: 590   307478         
   1461     0      535.7350  2881                   Cuts: 391   308607         
   1461     0      536.0594  3148                   Cuts: 393   309455         
   1461     0      536.1601  2927                   Cuts: 365   310068         
   1461     0      536.2988  3015                   Cuts: 361   310620         
   1461     0      536.5007  3291                   Cuts: 349   311377         
   1461     0      536.6976  3214                   Cuts: 417   312212         
   1461     0      536.9083  3550                   Cuts: 368   313001         
   1461     0      537.0908  3494                   Cuts: 399   314350         
   1461     0      537.2186  3772                   Cuts: 407   315180         
   1461     0      537.4622  3693                   Cuts: 343   316077         
   1461     0      537.5344  3667                   Cuts: 355   316589         
   1461     0      537.8913  3565                   Cuts: 260   317442         
   1461     0      538.0172  3683                   Cuts: 298   318119         
   1461     0      538.3109  3560                   Cuts: 274   318851         
   1461     0      538.5049  3369                   Cuts: 233   319435         
   1461     0      538.5838  3341                   Cuts: 367   319973         
   1461     2      538.5838  3341                    538.6185   319973         
   1463     4      539.3735  3489                    539.4193   320743         
   1466     7      541.4916  3493                    541.6006   321235         
   1467     8      541.8242  3220                    541.8242   321716         

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1375
Flow cuts applied:  1104
Mixed integer rounding cuts applied:  4287
Zero-half cuts applied:  412
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             = 1069.06 sec. (452378.40 ticks)
Sequential b&c:
  Real time             = 6131.11 sec. (2689842.70 ticks)
                          ------------
Total (root+branch&cut) = 7200.16 sec. (3142221.11 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  5.4182417464e+02 (gap is infinite)
Solution time = 7200.16 sec.  Iterations = 331102  Nodes = 1468 (8)
Deterministic time = 3142222.14 ticks  (436.41 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 