Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_4.txt
Time limit: 7200
Working directory: ./run.UjW1zSaN


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_4.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 889267 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.UjW1zSaN/model.lp' read.
Read time = 20.21 sec. (538.85 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
Presolve has eliminated 39483 rows and 9609 columns...
MIP Presolve eliminated 39483 rows and 9609 columns.
MIP Presolve modified 8100 coefficients.
Reduced MIP has 1442855 rows, 1151044 columns, and 30426855 nonzeros.
Reduced MIP has 1143950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 25.32 sec. (10461.75 ticks)
Probing time = 1.14 sec. (468.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 66.72 sec. (10187.14 ticks)
Found 5.310385e+20 symmetric permutations.
Reduced MIP has 1442855 rows, 1151044 columns, and 30426855 nonzeros.
Reduced MIP has 1143950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 112.84 sec. (22329.84 ticks)
Probing time = 1.15 sec. (465.22 ticks)
Clique table members: 354266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 12.86 sec. (7823.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      451.3304   828                    451.3304    10616         
      0     0      451.3304   827                   Cuts: 491    11367         
      0     0      451.3304   850                   Cuts: 497    12186         
      0     0      451.3304   888                   Cuts: 469    12943         
      0     2      451.3304   888                    451.3304    12943         
Elapsed time = 647.02 sec. (269955.85 ticks, tree = 0.01 MB, solutions = 0)
      1     3      451.8625   890                    451.3304    12993         
      2     4      451.5042   889                    451.5042    13036         
      4     6      451.5042   889                    451.5042    13039         
      5     7      451.6059   880                    451.5042    13045         
      6     8      451.6059   880                    451.5042    13052         
      7     9      498.4593   880                    451.5042    13097         
      8    10      451.6059   882                    451.5042    13099         
      9    11      542.2750   881                    451.5042    13116         
     10    12      451.6059   880                    451.5042    13132         
     12    14      542.2750   879                    451.5042    13142         
Elapsed time = 667.47 sec. (280527.16 ticks, tree = 5.55 MB, solutions = 0)
     14    16      451.6078   881                    451.5042    13168         
     17    19      453.5175   875                    451.5042    13219         
     19    21      451.6819   876                    451.5042    13304         
     20    22      451.6819   876                    451.5042    13315         
     21    23      498.5353   873                    451.5042    13345         
     23    25      498.5353   874                    451.5042    13384         
     26    28      542.3510   873                    451.5042    13412         
     29    31      512.6179   876                    451.5042    13733         
     30    32      451.6819   877                    451.5042    13745         
     31    33      512.6173   872                    451.5042    13768         
Elapsed time = 713.69 sec. (304403.21 ticks, tree = 14.81 MB, solutions = 0)
     33    35      463.4190   878                    451.5042    13806         
     35    37      463.4189   876                    451.5042    13836         
     37    39      451.6820   878                    451.5042    13862         
     39    41      451.6819   875                    451.5042    13879         
     40    42      557.6149   873                    451.5042    13888         
     42    44      451.6827   874                    451.5042    13923         
     44    46      610.5841   868                    451.5042    13946         
     46    48      451.8039   870                    451.5042    13953         
     49    51      509.0906   871                    451.5042    14004         
     50    52      451.6827   874                    451.5042    14005         
Elapsed time = 753.79 sec. (324414.58 ticks, tree = 23.62 MB, solutions = 0)
     53    55      451.8764   873                    451.5042    14029         
     55    57      451.8764   873                    451.5042    14071         
     57    59      542.1083   871                    451.5042    14092         
     59    61      452.4662   872                    451.5042    14133         
     60    62      452.1686   870                    451.5042    14134         
     62    64      452.1686   873                    451.5042    14152         
     64    66      452.1686   874                    451.5042    14167         
     65    67      625.6829   872                    451.5042    14265         
     67    69      452.4684   874                    451.5042    14279         
     69    71      452.4695   873                    451.5042    14295         
Elapsed time = 784.09 sec. (340560.43 ticks, tree = 33.26 MB, solutions = 0)
     70    72      452.1686   874                    451.5042    14296         
     72    74      452.2391   872                    451.5042    14328         
     74    76      625.6831   874                    451.5042    14391         
     76    78      625.6831   874                    451.5042    14452         
     79    81      452.5991   868                    451.5042    14478         
     80    82      452.5991   868                    451.5042    14480         
     81    83      452.5997   869                    451.5042    14597         
     83    85      452.5997   869                    451.5042    14692         
     85    87      452.5997   868                    451.5042    14767         
     87    89      452.5997   868                    451.5042    14859         
Elapsed time = 829.00 sec. (365641.60 ticks, tree = 42.34 MB, solutions = 0)
     89    91      452.5999   869                    451.5042    14886         
     90    92      452.5991   868                    451.5042    14887         
     92    94      452.5991   868                    451.5042    14941         
     94    96      452.6719   878                    451.5042    15037         
     96    97      452.6719   877                    451.5042    15052         
     98    99      452.6719   875                    451.5042    15060         
    100   101      452.6727   876                    451.5042    15082         
    102   103      453.8050   874                    451.5042    15109         
    104   105      453.8050   874                    451.5042    15150         
    106   107      453.8050   874                    451.5042    15181         
Elapsed time = 860.86 sec. (382349.48 ticks, tree = 51.32 MB, solutions = 0)
    108   109      452.6798   878                    451.5042    15226         
    110   111      452.8137   872                    451.5042    15257         
    111   112      453.0147   874                    451.5042    15286         
    113   112      453.0147   874                    451.5042    15291         
    114   113      644.9104   872                    451.5042    15719         
    116   115      644.9104   868                    451.5042    16162         
    118   117      644.9104   870                    451.5042    16523         
    120   119      644.9104   874                    451.5042    16878         
    122   121      453.3893   869                    451.5042    16930         
    125   123      726.4696   862                    451.5042    17050         
Elapsed time = 915.41 sec. (410847.93 ticks, tree = 59.65 MB, solutions = 0)
    127   125      453.9447   863                    451.5042    17086         
    129   127      454.0643   858                    451.5042    17113         
    130   128      454.3585   857                    451.5042    17193         
    131   129      660.8146   853                    451.5042    17225         
    133   131      455.3654   854                    451.5042    17249         
    135   131    infeasible                          451.5042    17255         
    138   134      497.9497   858                    451.5042    17402         
    140   136      456.4483   854                    451.5042    17571         
    142   138      457.2827   853                    451.5042    17642         
    144   138      457.2827   853                    451.5042    17653         
Elapsed time = 951.63 sec. (431154.87 ticks, tree = 66.86 MB, solutions = 0)
    146   140      457.2827   853                    451.5042    17730         
    148   142      457.2827   850                    451.5042    17735         
    149   143      557.5593   847                    451.5042    17747         
    150   144      457.2827   850                    451.5042    17748         
    152   146      457.2827   850                    451.5042    17760         
    154   148      457.2827   850                    451.5042    17769         
    156   150      457.2827   850                    451.5042    17779         
    158   152      457.2827   848                    451.5042    17788         
    159   153      457.5890   851                    451.5042    17821         
    160   154      486.3531   848                    451.5042    17829         
Elapsed time = 977.23 sec. (445487.08 ticks, tree = 75.86 MB, solutions = 0)
    162   156      457.8847   849                    451.5042    17875         
    164   158      458.4650   853                    451.5042    18044         
    166   158      458.4650   853                    451.5042    18061         
    168   160      459.8139   847                    451.5042    18275         
    170   160      459.8139   847                    451.5042    18281         
    171   161      460.3986   853                    451.5042    18391         
    173   163      459.8147   847                    451.5042    18441         
    175   165      459.9663   846                    451.5042    18510         
    178   168      460.0372   842                    451.5042    18527         
    182   172      478.1260   834                    451.5042    18630         
Elapsed time = 1007.49 sec. (464833.40 ticks, tree = 85.68 MB, solutions = 0)
    187   175      462.0043   845                    451.5042    18712         
    192   178    infeasible                          451.5042    18779         
    198   184      465.7849   832                    451.5042    18868         
    200   186      465.7849   832                    451.5042    18935         
    206   192      463.2773   825                    451.5042    19010         
    212   196      464.2626   821                    451.5042    19157         
    218   198    infeasible                          451.5042    19297         
    220   200      465.9692   813                    451.5042    19739         
    228   206      499.3397   801                    451.5042    19864         
    232   210      467.5184   800                    451.5042    19940         
Elapsed time = 1093.63 sec. (514212.22 ticks, tree = 107.75 MB, solutions = 0)
    239   213      468.4933   802                    451.5042    19994         
    245   217      478.5655   801                    451.5042    20059         
    247   218      469.8769   795                    451.5042    20509         
    251   222      469.7373   799                    451.5042    20551         
    259   230      479.6737   797                    451.5042    20603         
    260   231      470.2961   795                    451.5042    20664         
    266   237      475.8429   801                    451.5042    20772         
    271   242      475.8764   800                    451.5042    20891         
    277   248      692.1803   796                    451.5042    20942         
    282   253      475.8764   798                    451.5042    21001         
Elapsed time = 1169.85 sec. (556637.36 ticks, tree = 132.88 MB, solutions = 0)
    288   257      552.8828   800                    451.5042    21059         
    292   261      594.0991   798                    451.5042    21196         
    298   267      552.8828   800                    451.5042    21256         
    303   272      477.8576   797                    451.5042    21458         
    307   276      594.9599   801                    451.5042    21726         
    311   280      532.1929   796                    451.5042    21777         
    317   286      483.2782   793                    451.5042    21907         
    322   289      484.8343   795                    451.5042    22010         
    327   292      578.9760   787                    451.5042    22087         
    330   295      491.7261   786                    451.5042    22096         
Elapsed time = 1243.84 sec. (599848.18 ticks, tree = 157.43 MB, solutions = 0)
    335   300      492.8251   783                    451.5042    22435         
    340   305      495.3934   779                    451.5042    22537         
    347   310      550.4178   781                    451.5042    23045         
    353   312    infeasible                          451.5042    23183         
    359   318      513.0115   792                    451.5042    23422         
    360   319      513.0293   788                    451.5042    23438         
    366   325      526.9894   773                    451.5042    23972         
    372   329      537.8751   788                    451.5042    24296         
    378   333    infeasible                          451.5042    24542         
    380   335      545.5854   771                    451.5042    24755         
Elapsed time = 1338.31 sec. (654167.99 ticks, tree = 180.82 MB, solutions = 0)
    385   340      546.7839   773                    451.5042    25054         
    390   345      548.8597   768                    451.5042    25383         
    397   352      552.6484   784                    451.5042    25778         
    400   353      556.4919   782                    451.5042    25909         
    406   359      663.8236   784                    451.5042    26179         
    412   365     1541.8334   771                    451.5042    26588         
    416   369      561.1985   778                    451.5042    27056         
    420   373      631.5338   770                    451.5042    27238         
    426   379      611.1039   772                    451.5042    27447         
    432   385      570.2870   782                    451.5042    27775         
Elapsed time = 1424.92 sec. (705384.69 ticks, tree = 209.47 MB, solutions = 0)
    440   393      572.7479   781                    451.5042    28195         
    446   399      575.6373   767                    451.5042    28442         
    450   403      794.7414   772                    451.5042    28614         
    456   409      577.9578   775                    451.5042    28876         
    460   413      578.2748   781                    451.5042    29062         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1442855 rows, 1151044 columns, and 30426855 nonzeros.
Reduced MIP has 1143950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.20 sec. (7239.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 1442855 rows, 1151044 columns, and 30426855 nonzeros.
Reduced MIP has 1143950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 112.43 sec. (22725.34 ticks)
Represolve time = 141.08 sec. (35560.47 ticks)
    468     0      456.3512   887                   Cuts: 527    42234         
    468     0      469.2794   888                   Cuts: 553    43502         
    468     0      475.2075   911                   Cuts: 529    44834         
    468     0      480.4277   915                   Cuts: 557    46102         
    468     0      482.8655   905                   Cuts: 533    47492         
    468     0      487.1375   928                   Cuts: 546    49131         
    468     0      489.2604   960                   Cuts: 533    50841         
    468     0      492.2775   964                   Cuts: 524    52977         
    468     0      495.7102   969                   Cuts: 542    54914         
    468     0      499.0777   971                   Cuts: 564    57322         
    468     0      502.0137  1027                   Cuts: 535    59207         
    468     0      508.4786   962                   Cuts: 562    62749         
    468     0      511.0331   923                   Cuts: 545    65381         
    468     0      514.8966  1020                   Cuts: 524    67688         
    468     0      520.4268   956                   Cuts: 556    70723         
    468     0      525.4975  1076                   Cuts: 526    74719         
    468     0      529.9320  1148                   Cuts: 545    78382         
    468     0      532.4399  1256                   Cuts: 551    80393         
    468     0      537.9220  1499                   Cuts: 584    83523         
    468     0      541.2199  1366                   Cuts: 607    86323         
    468     0      542.7407  1483                   Cuts: 558    88617         
    468     0      546.2639  1648                   Cuts: 618    92801         
    468     0      550.4776  2105                   Cuts: 632    98445         
    468     0      553.0585  1773                   Cuts: 783   100689         
    468     0      556.8218  1947                   Cuts: 593   103045         
    468     0      559.6285  1634                   Cuts: 664   105009         
    468     0      564.6802  2159                   Cuts: 574   108005         
    468     0      569.1141  2323                   Cuts: 659   110407         
    468     0      572.3113  2118                   Cuts: 803   112301         
    468     0      574.5043  1998                   Cuts: 625   114618         
    468     0      577.9325  2240                   Cuts: 681   116759         
    468     0      579.4259  2229                   Cuts: 576   118580         
    468     0      580.4069  2273                   Cuts: 619   120368         
    468     0      581.5104  2330                   Cuts: 610   122143         
    468     0      583.6603  2498                   Cuts: 655   124699         
    468     0      584.4121  2474                   Cuts: 669   126260         
    468     0      586.2021  2424                   Cuts: 582   128344         
    468     0      588.6661  2531                   Cuts: 701   130273         
    468     0      590.9502  2657                   Cuts: 682   132411         
    468     0      591.9526  2717                   Cuts: 642   134225         
    468     0      593.1593  2838                   Cuts: 562   136238         
    468     0      595.0128  3007                   Cuts: 567   138633         
    468     0      596.1816  3553                   Cuts: 643   140527         
    468     0      596.7456  3218                   Cuts: 785   142223         
    468     0      598.2307  3576                   Cuts: 561   145620         
    468     0      600.3794  4179                   Cuts: 755   148753         
    468     0      602.9164  4559                   Cuts: 853   151922         
    468     0      604.2970  4223                   Cuts: 984   155448         

Clique cuts applied:  8
Cover cuts applied:  8
Implied bound cuts applied:  2568
Flow cuts applied:  1666
Mixed integer rounding cuts applied:  7325
Zero-half cuts applied:  380
Gomory fractional cuts applied:  78

Root node processing (before b&c):
  Real time             =  646.10 sec. (269273.09 ticks)
Sequential b&c:
  Real time             = 6554.54 sec. (2323867.64 ticks)
                          ------------
Total (root+branch&cut) = 7200.64 sec. (2593140.73 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  6.0429698492e+02 (gap is infinite)
Solution time = 7200.64 sec.  Iterations = 157565  Nodes = 468 (1)
Deterministic time = 2593144.06 ticks  (360.13 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 