Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_9.txt
Time limit: 7200
Working directory: ./run.hEBuDPuU


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_9.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 321719 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.hEBuDPuU/model.lp' read.
Read time = 4.44 sec. (140.15 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 19355 rows and 4553 columns.
MIP Presolve modified 5052 coefficients.
Reduced MIP has 437889 rows, 354031 columns, and 7606058 nonzeros.
Reduced MIP has 350474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.65 sec. (2752.12 ticks)
Probing time = 0.27 sec. (140.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 437889 rows, 354031 columns, and 7606058 nonzeros.
Reduced MIP has 350474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 16.49 sec. (4623.42 ticks)
Probing time = 0.27 sec. (139.87 ticks)
Clique table members: 133259.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.19 sec. (1698.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      374.7389   525                    374.7389     4923         
      0     0      376.7609   557                   Cuts: 349     5538         
      0     0      382.3802   572                   Cuts: 387     6313         
      0     0      387.4553   576                   Cuts: 357     7075         
      0     0      395.0079   580                   Cuts: 354     7817         
      0     0      401.7983   579                   Cuts: 362     8569         
      0     0      403.0256   562                   Cuts: 352     9289         
      0     0      405.2929   586                   Cuts: 342    10003         
      0     0      412.3612   591                   Cuts: 341    11066         
      0     0      416.8065   596                   Cuts: 353    12156         
      0     0      419.6821   623                   Cuts: 337    13157         
      0     0      423.4469   634                   Cuts: 338    14533         
      0     0      428.9587   652                   Cuts: 337    16310         
      0     0      435.0792   669                   Cuts: 349    18327         
      0     0      441.4168   707                   Cuts: 347    19866         
      0     0      445.8905   715                   Cuts: 351    21594         
      0     0      449.7693   790                   Cuts: 357    23028         
      0     0      453.0148   858                   Cuts: 371    24956         
      0     0      462.5723  1008                   Cuts: 364    27477         
      0     0      466.9209  1110                   Cuts: 345    29260         
      0     0      469.4623  1097                   Cuts: 339    30699         
      0     0      473.3617  1210                   Cuts: 324    32084         
      0     0      474.4648  1280                   Cuts: 321    33604         
      0     0      475.9639  1180                   Cuts: 290    35006         
      0     0      477.6024  1230                   Cuts: 306    36888         
      0     0      481.2107  1282                   Cuts: 296    38133         
      0     0      482.8903  1326                   Cuts: 315    40629         
      0     0      483.9378  1283                   Cuts: 288    41976         
      0     0      485.3074  1332                   Cuts: 304    43029         
      0     0      486.4508  1408                   Cuts: 272    43837         
      0     0      488.9538  1435                   Cuts: 261    44572         
      0     0      490.9389  1398                   Cuts: 279    45338         
      0     0      492.3131  1496                   Cuts: 273    45937         
      0     0      492.6577  1483                   Cuts: 315    46545         
      0     0      493.4692  1493                   Cuts: 240    47309         
      0     0      494.5344  1495                   Cuts: 277    48008         
      0     0      495.5464  1576                   Cuts: 249    49054         
      0     0      496.4474  1675                   Cuts: 247    49952         
      0     0      498.3928  1683                   Cuts: 236    50791         
      0     0      499.0116  1719                   Cuts: 250    51467         
      0     0      500.3779  1858                   Cuts: 239    52365         
      0     0      501.6637  1957                   Cuts: 294    53189         
      0     0      502.3375  2150                   Cuts: 235    54369         
      0     0      503.6657  2094                   Cuts: 286    55652         
      0     0      504.4449  2150                   Cuts: 243    56573         
      0     0      506.1266  2185                   Cuts: 259    57529         
      0     0      506.7238  2052                   Cuts: 238    58389         
      0     0      507.3170  2290                   Cuts: 206    59160         
      0     0      508.1425  2660                   Cuts: 237    60166         
      0     0      508.6039  2424                   Cuts: 219    61005         
      0     0      509.4808  2872                   Cuts: 222    61925         
      0     0      509.7575  2803                   Cuts: 253    62648         
      0     0      510.9534  2822                   Cuts: 191    63221         
      0     0      510.9580  2847                   Cuts: 177    63518         
      0     0      511.6863  2978                   Cuts: 176    64162         
      0     0      512.7367  3108                   Cuts: 163    65532         
      0     0      513.2924  3245                   Cuts: 227    66091         
      0     0      513.8299  3531                   Cuts: 179    66741         
      0     0      513.9344  3460                   Cuts: 226    67399         
      0     0      514.0095  3308                   Cuts: 152    67856         
      0     0      514.2768  3257                   Cuts: 143    68546         
Heuristic still looking.
Heuristic still looking.
      0     2      514.2768  3257                    514.2768    68546         
Elapsed time = 1515.01 sec. (745899.03 ticks, tree = 0.01 MB, solutions = 0)
      1     3      515.6370  3213                    514.2768    68832         
      3     5      514.4539  3236                    514.2859    68978         
      4     6      514.9649  3220                    514.4592    69272         
      5     7      514.5275  3249                    514.4592    69337         
      6     8      514.8646  3238                    514.5297    69593         
      8    10      514.8911  3229                    514.5297    69657         
     10    12      516.5276  3227                    514.5297    69997         
     11    13      515.2141  3208                    514.5297    70242         
     13    15      515.5540  3133                    514.5297    70532         
     16    18      516.8742  3099                    514.5297    70899         
Elapsed time = 1563.84 sec. (768918.62 ticks, tree = 2.26 MB, solutions = 0)
     18    20      518.1702  3085                    514.5297    71581         
     20    22      516.2657  3128                    514.5297    72005         
     21    23      516.0967  3121                    514.5297    72550         
     22    24      517.1050  3035                    514.5297    72956         
     24    26      518.1757  3026                    514.5297    73864         
     26    28      517.3269  3087                    514.5297    74076         
     29    31      518.2489  3037                    514.5297    74748         
     30    32      517.7175  3011                    514.5297    74752         
     33    35      517.7179  3035                    514.5297    74964         
     36    38      517.7503  3022                    514.5297    75057         
Elapsed time = 1601.66 sec. (787727.07 ticks, tree = 5.24 MB, solutions = 0)
     39    41      517.9065  3022                    514.5297    75555         
     40    42      521.4734  3033                    514.5297    76050         
     43    45      518.0457  3066                    514.5297    76628         
     45    47      518.3162  3051                    514.5297    77113         
     47    49      518.6227  3046                    514.5297    77552         
     50    52      519.7225  3048                    514.5297    78059         
     53    55      518.8195  2987                    514.5297    78391         
     56    58      519.4079  2988                    514.5297    78802         
     57    59      519.7153  2976                    514.5297    79272         
     60    62      523.8163  2909                    514.5297    79728         
Elapsed time = 1635.94 sec. (805689.63 ticks, tree = 9.27 MB, solutions = 0)
     61    63      521.3313  2931                    514.5297    80069         
     65    67      543.8504  2892                    514.5297    81526         
     66    68      521.5987  2945                    514.5297    83019         
     67    69      543.6686  2756                    514.5297    85256         
     68    70      521.6106  2947                    514.5297    85379         
     69    71      543.8488  2882                    514.5297    86747         
     70    72      521.6106  2947                    514.5297    86823         
     71    73      536.9523  2876                    514.5297    88173         
     74    76      521.6629  2814                    514.5297    88294         
     77    79      522.2023  2871                    514.5297    89616         
Elapsed time = 1752.94 sec. (868045.24 ticks, tree = 12.29 MB, solutions = 0)
     78    80      521.7039  2648                    514.5297    89973         
     82    84      521.7660  2488                    514.5297    90218         
     84    86      521.9218  2507                    514.5297    90832         
     85    87      547.9270  2528                    514.5297    92290         
     88    90      522.5821  2480                    514.5297    93150         
     90    92      521.9236  2508                    514.5297    93213         
     91    93      522.6417  2595                    514.5297    93695         
     95    97      522.5831  2499                    514.5297    94365         
     97    99      522.5818  2517                    514.5297    95106         
     99   101      539.7056  2313                    514.5297    97194         
Elapsed time = 1832.43 sec. (911188.40 ticks, tree = 16.26 MB, solutions = 0)
    101   103      545.8142  2459                    514.5297    98329         
    103   105      537.4898  2501                    514.5297    99821         
    105   107      545.8218  2471                    514.5297   102426         
    109   111      522.0754  2547                    514.5297   102848         
    110   112      522.8952  2482                    514.5297   103124         
    113   115      523.1834  2456                    514.5297   103487         
    117   119      523.2984  2462                    514.5297   103823         
    119   121      547.4631  2275                    514.5297   105488         
    120   122      523.3172  2462                    514.5297   105543         
    121   123      547.4631  2264                    514.5297   106929         
Elapsed time = 1933.92 sec. (966499.60 ticks, tree = 20.22 MB, solutions = 0)
    122   124      523.3185  2445                    514.5297   107470         
    123   125      523.3185  2447                    514.5297   108806         
    124   126      524.5852  2407                    514.5297   109468         
    127   129      525.2474  2488                    514.5297   110273         
    129   131      526.3313  2465                    514.5297   110652         
    131   133      526.9996  2405                    514.5297   110864         
    133   135      527.0915  2367                    514.5297   111227         
    139   141      527.6262  2382                    514.5297   111718         
    140   142      528.5463  2368                    514.5297   111858         
    144   146      527.7615  2424                    514.5297   112192         
Elapsed time = 1960.19 sec. (981902.00 ticks, tree = 24.38 MB, solutions = 0)
    146   148      528.3451  2220                    514.5297   112554         
    148   150      528.6813  2019                    514.5297   113041         
    150   152      528.7847  2014                    514.5297   113249         
    151   153      529.0370  2151                    514.5297   113797         
    152   154      530.0733  1934                    514.5297   114073         
    154   156      565.6007  1835                    514.5297   115332         
    156   158      552.0935  1876                    514.5297   115602         
    158   160      531.3687  1825                    514.5297   116630         
    160   162      531.3997  1738                    514.5297   116954         
    164   166      532.5942  1732                    514.5297   117439         
Elapsed time = 1994.84 sec. (1003652.67 ticks, tree = 28.01 MB, solutions = 0)
    166   168      532.7274  1760                    514.5297   117796         
    169   171      533.2872  1720                    514.5297   118238         
    171   173      534.3006  1709                    514.5297   118490         
    174   176      534.7453  1699                    514.5297   118775         
    178   178      536.8418  1696                    514.5297   118894         
    180   180      553.4471  1616                    514.5297   119943         
    182   182      537.1164  1656                    514.5297   120186         
    184   184      537.1583  1655                    514.5297   120594         
    187   186      743.6438  1651                    514.5297   121844         
    189   187      743.6438  1652                    514.5297   122323         
Elapsed time = 2027.47 sec. (1024482.62 ticks, tree = 31.83 MB, solutions = 0)
    191   189      537.3296  1830                    514.5297   122925         
    194   191      537.4345  1650                    514.5297   123804         
    198   194      553.4485  1610                    514.5297   124841         
    200   196      539.5045  1787                    514.5297   124952         
    202   198      555.6640  1566                    514.5297   126456         
    207   203      540.4259  1624                    514.5297   127687         
    209   205      541.0868  1601                    514.5297   128369         
    211   207      541.0885  1601                    514.5297   128541         
    213   209      541.0884  1591                    514.5297   128665         
    215   211      543.4180  1531                    514.5297   130861         
Elapsed time = 2094.98 sec. (1067430.57 ticks, tree = 36.21 MB, solutions = 0)
    223   219      593.8519  1371                    514.5297   131452         
    232   228      593.8524  1399                    514.5297   131910         
    241   237      544.6097  1351                    514.5297   132347         
    254   250      583.0959  1307                    514.5297   132849         
    260   256      569.5043  1377                    514.5297   134254         
    262   258      569.4263  1325                    514.5297   135288         
    264   260      583.8529  1254                    514.5297   137195         
    266   262      583.8584  1210                    514.5297   139134         
    269   264      546.3115  1295                    514.5297   140128         
    273   268      563.5417  1367                    514.5297   140939         
Elapsed time = 2200.30 sec. (1134764.19 ticks, tree = 46.64 MB, solutions = 0)
    280   275      547.2579  1271                    514.5297   141621         
    297   292      548.2597  1253                    514.5297   142298         
    300   295      549.2077  1367                    514.5297   143250         
    305   300      548.7018  1239                    514.5297   144068         
    313   308      548.7408  1226                    514.5297   144512         
    320   315      548.8260  1218                    514.5297   144551         
    332   327      549.5219  1197                    514.5297   144718         
    338   333      550.0256  1369                    514.5297   145965         
    340   335      550.2545  1273                    514.5297   146617         
    343   338      551.1354  1242                    514.5297   147359         
Elapsed time = 2287.02 sec. (1187950.72 ticks, tree = 59.43 MB, solutions = 0)
    351   346      562.2042  1234                    514.5297   148138         
    357   352      551.0438  1209                    514.5297   150198         
    363   356      551.5041  1213                    514.5297   151358         
    368   361      551.8251  1235                    514.5297   153067         
    372   363      817.7500  1288                    514.5297   155521         
    377   368      750.1672  1194                    514.5297   156757         
    379   370      750.1701  1198                    514.5297   157668         
    381   372      767.1332  1332                    514.5297   158468         
    384   375      553.2836  1326                    514.5297   159888         
    388   379      663.9726  1332                    514.5297   160909         
Elapsed time = 2392.43 sec. (1254857.64 ticks, tree = 66.94 MB, solutions = 0)
    393   384      680.4994  1327                    514.5297   162090         
    397   388      553.5322  1104                    514.5297   163023         
    400   391      635.4407  1066                    514.5297   164047         
    404   395      635.6302  1080                    514.5297   164936         
    410   401      554.0974  1194                    514.5297   166423         
    414   405      554.4369  1351                    514.5297   168225         
    418   409      657.5179  1033                    514.5297   169516         
    420   411      556.0864  1145                    514.5297   169572         
    426   417      556.1344  1079                    514.5297   170647         
    429   420      556.8157  1238                    514.5297   172115         
Elapsed time = 2483.04 sec. (1310558.13 ticks, tree = 74.26 MB, solutions = 0)
    432   423      557.0662  1072                    514.5297   173673         
    433   424      558.8628  1101                    514.5297   175094         
    440   431      557.6514  1064                    514.5297   175247         
    449   440      562.9028  1045                    514.5297   177346         
    452   443      561.5226  1048                    514.5297   178617         
    454   445      562.2720  1091                    514.5297   180123         
    458   449      560.3215  1044                    514.5297   181000         
    460   451      561.5226  1036                    514.5297   182321         
    474   463      562.7805  1027                    514.5297   183284         
    482   469      566.5887  1007                    514.5297   183624         
Elapsed time = 2587.93 sec. (1375654.54 ticks, tree = 83.27 MB, solutions = 0)
    487   474      569.2948  1033                    514.5297   185047         
    489   476      567.9150   997                    514.5297   186105         
    491   478      567.9150   997                    514.5297   187962         
    496   483      569.0179  1034                    514.5297   189334         
    500   487      569.4755   950                    514.5297   190115         
    509   496      908.4791  1030                    514.5297   193039         
    511   498      633.7762   921                    514.5297   194127         
    520   507      570.8445   761                    514.5297   194830         
    530   517      571.3002   777                    514.5297   195672         
    540   527      604.5048   745                    514.5297   196285         
Elapsed time = 2707.38 sec. (1442218.99 ticks, tree = 100.94 MB, solutions = 0)
    547   534      572.9156   700                    514.5297   197311         
    553   540      672.4289   651                    514.5297   198444         
    563   550      573.1310   691                    514.5297   199072         
    572   559      573.8014   846                    514.5297   200011         
    581   568      573.3487   695                    514.5297   200575         
    590   577      574.1414   843                    514.5297   201290         
    597   584      683.3632   742                    514.5297   202632         
    606   593      576.2742   778                    514.5297   203440         
    614   601      828.9620   736                    514.5297   205374         
    618   605      577.3616   720                    514.5297   206861         
Elapsed time = 2775.01 sec. (1486591.50 ticks, tree = 115.21 MB, solutions = 0)
    622   609      577.5028   694                    514.5297   207734         
    628   615      627.4097   675                    514.5297   209177         
    634   621      581.3135   660                    514.5297   210056         
    640   627      583.7557   628                    514.5297   210888         
    649   636      585.6789   646                    514.5297   212355         
    658   645      589.0998   635                    514.5297   213227         
    668   653      711.7988   628                    514.5297   214237         
    675   660      596.3470   618                    514.5297   215454         
    680   663      600.4592   648                    514.5297   215801         
    686   669      742.3572   592                    514.5297   216912         
Elapsed time = 2841.35 sec. (1530346.13 ticks, tree = 127.28 MB, solutions = 0)
    696   678      606.9031   614                    514.5297   217782         
    703   683      607.5295   596                    514.5297   218931         
    711   691      909.1338   584                    514.5297   220121         
    719   696      739.7170   538                    514.5297   221272         
    724   701      614.4651   538                    514.5297   222034         
    733   710      617.7156   562                    514.5297   223348         
    741   718      617.2130   538                    514.5297   224394         
    752   727      621.4213   530                    514.5297   225443         
    760   735      622.1912   544                    514.5297   226365         
    770   743      636.7556   526                    514.5297   227821         
Elapsed time = 2897.81 sec. (1572682.96 ticks, tree = 140.84 MB, solutions = 0)
    780   751     1824.3703   517                    514.5297   229183         
    790   761      644.8259   529                    514.5297   230569         
    800   771      647.6664   526                    514.5297   232203         
    810   779      650.5180   524                    514.5297   233150         
    819   788      652.7790   525                    514.5297   235136         
    829   798      664.9329   528                    514.5297   236396         
    836   803     1735.4489   512                    514.5297   238079         
    840   807     2576.5105   511                    514.5297   239745         
    848   815      673.3031   537                    514.5297   241593         
    855   822     2936.9329   509                    514.5297   243621         
Elapsed time = 2957.02 sec. (1614689.27 ticks, tree = 155.70 MB, solutions = 0)
    860   827      709.0397   537                    514.5297   245020         
    867   834      679.3199   526                    514.5297   246682         
    871   838      679.9264   523                    514.5297   248358         
    876   843      683.0645   512                    514.5297   250547         
    880   847      683.6585   519                    514.5297   252130         
    886   853     1771.0654   509                    514.5297   254194         
    892   857    infeasible                          514.5297   255382         
    897   862      687.3152   529                    514.5297   257557         
    905   868      689.6980   520                    514.5297   258572         
    911   874      910.2976   517                    514.5297   259825         
Elapsed time = 3021.50 sec. (1656818.35 ticks, tree = 165.33 MB, solutions = 0)
    919   882      692.2219   522                    514.5297   261030         
    925   888      694.9174   522                    514.5297   262330         
    930   893     1840.2636   515                    514.5297   264421         
    940   901      697.6044   526                    514.5297   265109         
    948   909      698.7178   524                    514.5297   266055         
    959   918      701.9185   521                    514.5297   267156         
    966   925      710.9292   521                    514.5297   267709         
    974   933     1224.6055   511                    514.5297   268936         
    983   939      723.8699   510                    514.5297   269710         
    990   946      729.5016   513                    514.5297   271252         
Elapsed time = 3078.97 sec. (1699016.89 ticks, tree = 178.51 MB, solutions = 0)
   1000   956      726.5933   505                    514.5297   272373         
   1010   965     1988.4134   506                    514.5297   273302         
   1019   970      872.3175   514                    514.5297   274255         
   1029   980     1761.1275   503                    514.5297   276151         
   1035   986     1220.2484   511                    514.5297   277485         
   1040   989      752.0269   498                    514.5297   277985         
   1050   998     2616.7609   501                    514.5297   279753         
   1058  1006     2277.5798   498                    514.5297   281241         
   1064  1012     1834.3891   494                    514.5297   282267         
   1072  1020     1062.9702   496                    514.5297   283531         
Elapsed time = 3135.29 sec. (1743513.79 ticks, tree = 192.46 MB, solutions = 0)
   1080  1028      781.1133   496                    514.5297   284575         
   1089  1037     2811.2892   489                    514.5297   285968         
   1097  1045     1583.8775   491                    514.5297   286962         
   1104  1052     1489.7840   496                    514.5297   288274         
   1111  1059      800.4103   492                    514.5297   289482         
   1119  1067      802.1877   490                    514.5297   290939         
   1124  1070      808.3861   486                    514.5297   291278         
   1132  1078     1199.0480   485                    514.5297   292216         
   1142  1088      811.8999   497                    514.5297   292836         
   1153  1097      833.1058   489                    514.5297   293991         
Elapsed time = 3189.03 sec. (1784495.58 ticks, tree = 206.69 MB, solutions = 0)
   1162  1106     1695.4509   481                    514.5297   295191         
   1172  1113      840.3472   479                    514.5297   296430         
   1181  1122     1073.6374   477                    514.5297   297864         
   1190  1131      844.5038   457                    514.5297   298822         
   1200  1139    infeasible                          514.5297   300464         
   1210  1149     1086.1037   472                    514.5297   301708         
   1220  1159      853.5126   473                    514.5297   302898         
   1230  1167      856.6498   464                    514.5297   303680         
   1240  1177      863.8759   458                    514.5297   305065         
   1250  1184      867.1368   471                    514.5297   306106         
Elapsed time = 3240.36 sec. (1825015.69 ticks, tree = 222.94 MB, solutions = 0)
   1260  1194     1492.9211   460                    514.5297   307435         
   1270  1204      888.9379   454                    514.5297   308722         
   1280  1214     1219.8984   462                    514.5297   309900         
   1290  1222     1508.1619   466                    514.5297   311294         
   1303  1233      924.4282   447                    514.5297   312330         
   1316  1246     1957.8275   447                    514.5297   313795         
   1327  1254      940.1016   437                    514.5297   314988         
   1336  1262     4176.6754   427                    514.5297   316851         
   1348  1273     3378.9988   444                    514.5297   317837         
   1362  1281     4064.4270   433                    514.5297   318424         
Elapsed time = 3290.46 sec. (1866695.80 ticks, tree = 241.27 MB, solutions = 0)
   1377  1296     3757.0398   445                    514.5297   319503         
   1389  1308     3624.6169   442                    514.5297   320337         
   1400  1317     3469.0443   434                    514.5297   321202         
   1414  1331     3480.4713   435                    514.5297   322038         
   1428  1345     3488.0329   433                    514.5297   322764         
   1440  1357     3564.8176   436                    514.5297   323390         
   1454  1371     3503.0538   438                    514.5297   324241         
   1463  1380     3509.2298   425                    514.5297   325578         
   1473  1390     3525.0519   419                    514.5297   326174         
   1484  1401     3545.0518   414                    514.5297   327477         
Elapsed time = 3336.99 sec. (1907504.08 ticks, tree = 263.74 MB, solutions = 0)
   1500  1417     3559.0274   423                    514.5297   328410         
   1515  1431     3564.9533   414                    514.5297   329600         
   1526  1442     3575.6358   417                    514.5297   330558         
   1537  1453     3585.9395   416                    514.5297   331387         
   1550  1464     3613.5294   430                    514.5297   332286         
   1565  1477     3671.8206   409                    514.5297   332794         
   1580  1490     3704.9552   420                    514.5297   333456         
   1597  1507     3725.4643   413                    514.5297   334207         
   1615  1520     4116.4566   399                    514.5297   335302         
   1630  1535     4078.0862   400                    514.5297   336414         
Elapsed time = 3379.95 sec. (1948060.27 ticks, tree = 288.87 MB, solutions = 0)
   1644  1549     4166.4786   402                    514.5297   337379         
   1660  1562     4444.5138   398                    514.5297   337795         
   1676  1578     4192.5738   400                    514.5297   338771         
   1682  1578     4195.2434   401                    514.5297   338843         
   1696  1592     4248.0023   406                    514.5297   339668         
   1710  1604     4233.3509   400                    514.5297   340315         
   1724  1616    infeasible                          514.5297   341496         
   1729  1619      619.8882  3105                    514.5300   345386         
   1731  1621      515.4351  3221                    514.5300   346755         
   1734  1624      515.1984  3134                    514.5300   347427         
Elapsed time = 3460.50 sec. (2008539.28 ticks, tree = 305.12 MB, solutions = 0)
   1735  1625      649.5983  2701                    514.5300   351364         
   1746  1636      515.9033  3095                    514.5300   352594         
   1758  1648      517.7782  2902                    514.5300   354409         
   1765  1655      530.1767  2792                    514.5300   357298         
   1770  1660      518.7299  2771                    514.5300   358326         
   1772  1662      608.4868  2705                    514.5300   360665         
   1774  1664      593.9852  2734                    514.5300   362915         
   1781  1671      519.8468  2715                    514.5300   363878         
   1790  1680      520.7858  2621                    514.5300   364987         
   1800  1690      524.2715  2399                    514.5300   366642         
Elapsed time = 3584.93 sec. (2086634.40 ticks, tree = 316.70 MB, solutions = 0)
   1806  1696      698.8718  2375                    514.5300   369166         
   1812  1702      558.3245  2364                    514.5300   371242         
   1814  1704      657.0979  2252                    514.5300   373120         
   1816  1706      698.1800  2549                    514.5300   375527         
   1827  1715      525.4179  2199                    514.5300   378484         
   1829  1717      526.0503  2189                    514.5300   379408         
   1831  1719      551.1317  2251                    514.5300   381300         
   1833  1721      836.9270  2228                    514.5300   383537         
   1837  1725      526.5562  2186                    514.5300   384453         
   1838  1726      652.4613  2195                    514.5300   387260         
Elapsed time = 3726.28 sec. (2176876.26 ticks, tree = 323.21 MB, solutions = 0)
   1840  1728      696.9852  2180                    514.5300   391834         
   1844  1732      546.2783  2230                    514.5300   393401         
   1856  1742      668.6671  2180                    514.5300   394472         
   1858  1744      528.9645  2215                    514.5300   395610         
   1864  1750      530.2117  2154                    514.5300   397401         
   1875  1761      529.7804  2191                    514.5300   398432         
   1883  1769      530.9127  2195                    514.5300   399751         
   1888  1774      531.2615  2276                    514.5300   401153         
   1889  1775      532.3461  2161                    514.5300   402991         
   1893  1779      532.5784  1874                    514.5300   403704         
Elapsed time = 3851.28 sec. (2255140.82 ticks, tree = 332.80 MB, solutions = 0)
   1898  1784      532.8220  1888                    514.5300   405540         
   1906  1792      726.7499  1886                    514.5300   412917         
   1908  1794      579.4977  1714                    514.5300   414007         
   1910  1796     1001.5493  2004                    514.5300   415538         
   1915  1801      533.5578  1785                    514.5300   416425         
   1917  1803      562.3180  1667                    514.5300   418065         
   1919  1805      562.6206  1698                    514.5300   420041         
   1921  1807      533.7496  1941                    514.5300   420912         
   1922  1808      533.8784  1916                    514.5300   421687         
   1923  1809      546.5453  1787                    514.5300   423338         
Elapsed time = 4004.26 sec. (2352009.80 ticks, tree = 338.24 MB, solutions = 0)
   1930  1815      991.2031  1979                    514.5300   425689         
   1932  1817      534.9832  1924                    514.5300   427037         
   1935  1818      535.2608  1836                    514.5300   428251         
   1937  1820      536.0089  1977                    514.5300   430223         
   1939  1822      535.4676  1822                    514.5300   430859         
   1940  1823      535.7996  1887                    514.5300   431658         
   1941  1824      722.9835  1764                    514.5300   432764         
   1946  1829      535.7996  1875                    514.5300   433361         
   1948  1831      626.2300  1876                    514.5300   434972         
   1951  1834      626.2287  1884                    514.5300   436856         
Elapsed time = 4118.38 sec. (2424031.20 ticks, tree = 342.79 MB, solutions = 0)
   1953  1836      626.2300  1870                    514.5300   438368         
   1956  1839      651.2846  1883                    514.5300   440245         
   1958  1841      536.2112  1828                    514.5300   441288         
   1960  1843      537.9936  2026                    514.5300   442632         
   1962  1845      587.0890  1805                    514.5300   443390         
   1965  1848      724.4255  1819                    514.5300   445043         
   1967  1850      724.3844  1905                    514.5300   446770         
   1969  1852      724.3844  1914                    514.5300   448511         
   1971  1854      724.3844  1901                    514.5300   450492         
   1974  1857      646.4232  1914                    514.5300   452216         
Elapsed time = 4242.08 sec. (2503069.18 ticks, tree = 346.97 MB, solutions = 0)
   1976  1859      536.3873  1936                    514.5300   452943         
   1979  1862      536.3874  1927                    514.5300   453663         
   1982  1865      536.3874  1939                    514.5300   454484         
   1988  1871      536.3871  1692                    514.5300   455222         
   1998  1879      540.3402  1704                    514.5300   455957         
   2000  1879      540.4480  1716                    514.5300   456323         
   2002  1881      541.0793  1713                    514.5300   457310         
   2008  1887      541.6124  1696                    514.5300   458046         
   2010  1889      542.6362  1834                    514.5300   458844         
   2012  1891      541.8479  1881                    514.5300   459998         
Elapsed time = 4345.93 sec. (2569637.08 ticks, tree = 353.15 MB, solutions = 0)
   2015  1894      542.0759  1817                    514.5300   461079         
   2016  1895      542.5276  1653                    514.5300   461865         
   2018  1897      680.1124  1602                    514.5300   463748         
   2020  1899      543.0514  1603                    514.5300   464430         
   2022  1901      602.4247  1633                    514.5300   468832         
   2024  1903      690.5176  1569                    514.5300   471493         
   2026  1905      543.6905  1661                    514.5300   472693         
   2028  1907      543.7057  1665                    514.5300   473522         
   2029  1908      724.0567  1581                    514.5300   475456         
   2035  1914      544.2385  1599                    514.5300   476477         
Elapsed time = 4467.68 sec. (2647115.58 ticks, tree = 357.15 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 437889 rows, 354031 columns, and 7606058 nonzeros.
Reduced MIP has 350474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.25 sec. (1883.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 437889 rows, 354031 columns, and 7606058 nonzeros.
Reduced MIP has 350474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 16.41 sec. (4722.11 ticks)
Represolve time = 22.43 sec. (8316.61 ticks)
   2036     0      514.5042  3482                  Cuts: 1656   503546         
   2036     0      514.9499  3467                   Cuts: 359   504316         
   2036     0      515.5748  3532                   Cuts: 287   504898         
   2036     0      515.9997  3526                   Cuts: 282   505562         
   2036     0      516.5026  3490                   Cuts: 253   506156         
   2036     0      517.5546  3460                   Cuts: 510   506891         
   2036     0      517.7685  3503                   Cuts: 250   507599         
   2036     0      518.5716  3633                   Cuts: 239   508447         
   2036     0      519.3037  3644                   Cuts: 254   509192         
   2036     0      519.8549  3805                   Cuts: 271   510033         
   2036     0      525.0492  2946                  Cuts: 1384   513637         
   2036     0      527.0547  2587                  Cuts: 1072   515620         
   2036     0      528.7648  2724                   Cuts: 742   517059         
   2036     0      530.1518  2722                   Cuts: 718   518609         
   2036     0      531.8445  2969                   Cuts: 581   521504         
   2036     0      532.6403  2857                   Cuts: 673   523062         
   2036     0      533.4983  2823                   Cuts: 632   525138         
   2036     0      534.7170  3063                   Cuts: 696   527125         
   2036     0      535.4686  3184                   Cuts: 682   529095         
   2036     0      536.2355  3466                   Cuts: 631   530340         
   2036     0      536.8269  3333                   Cuts: 697   531711         
   2036     0      537.4872  3771                   Cuts: 635   532888         
   2036     0      538.8454  3527                   Cuts: 667   534247         
   2036     0      539.6695  3908                   Cuts: 585   536562         
   2036     0      540.2624  3925                   Cuts: 552   537619         
   2036     0      540.4597  3750                   Cuts: 511   538554         
   2036     0      540.6089  3846                   Cuts: 463   539369         
   2036     0      540.8577  3840                   Cuts: 417   540383         
   2036     0      541.0471  3758                   Cuts: 332   541132         
   2036     0      541.3074  3850                   Cuts: 300   541986         
   2036     0      541.5776  3839                   Cuts: 406   542903         
   2036     0      541.6470  3837                   Cuts: 311   543483         
   2036     0      541.7973  3902                   Cuts: 266   544079         
   2036     0      541.8482  3867                   Cuts: 339   544600         
   2036     0      542.0426  3947                   Cuts: 378   545111         
   2036     0      542.1806  4004                   Cuts: 353   545837         
   2036     0      542.2321  3794                   Cuts: 408   546281         
   2036     0      542.3391  4217                   Cuts: 234   546978         

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1390
Flow cuts applied:  1168
Mixed integer rounding cuts applied:  4570
Zero-half cuts applied:  430
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             = 1504.71 sec. (735146.37 ticks)
Sequential b&c:
  Real time             = 5697.32 sec. (2940273.63 ticks)
                          ------------
Total (root+branch&cut) = 7202.03 sec. (3675420.00 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  5.4233910100e+02 (gap is infinite)
Solution time = 7202.03 sec.  Iterations = 546978  Nodes = 2036 (1)
Deterministic time = 3675421.03 ticks  (510.33 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 