Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_2.txt
Time limit: 7200
Working directory: ./run.QVYnrTai


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_2.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 857181 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.QVYnrTai/model.lp' read.
Read time = 18.24 sec. (538.32 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
Presolve has eliminated 38969 rows and 9708 columns...
MIP Presolve eliminated 38969 rows and 9708 columns.
MIP Presolve modified 11388 coefficients.
Reduced MIP has 1461905 rows, 1170650 columns, and 30222441 nonzeros.
Reduced MIP has 1163596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.63 sec. (10475.55 ticks)
Probing time = 1.06 sec. (474.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1461905 rows, 1170650 columns, and 30222441 nonzeros.
Reduced MIP has 1163596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 70.54 sec. (15948.49 ticks)
Probing time = 1.08 sec. (471.34 ticks)
Clique table members: 325088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 14.90 sec. (8971.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      452.8290   832                    452.8290    10035         
      0     0      452.8290   851                   Cuts: 507    10855         
      0     0      452.8290   853                   Cuts: 504    11617         
      0     2      452.8290   853                    452.8290    11617         
Elapsed time = 538.07 sec. (242096.86 ticks, tree = 0.01 MB, solutions = 0)
      1     3      452.8418   851                    452.8290    11676         
      2     4      452.8290   853                    452.8290    11679         
      3     5      452.8290   856                    452.8290    11685         
      4     6      561.1948   853                    452.8290    11721         
      5     7      452.8290   859                    452.8290    11723         
      6     8      452.8290   855                    452.8290    11778         
      7     9      452.8290   858                    452.8290    11788         
      8    10      452.8296   851                    452.8290    12013         
      9    11      452.8296   851                    452.8290    12015         
     10    12      452.8305   851                    452.8290    12032         
Elapsed time = 556.51 sec. (252534.50 ticks, tree = 4.71 MB, solutions = 0)
     12    14      452.8301   857                    452.8290    12059         
     14    16      452.8309   852                    452.8290    12366         
     16    18      452.8305   856                    452.8290    12495         
     18    20      452.8296   855                    452.8290    12543         
     20    22      452.8296   855                    452.8290    12594         
     22    24      452.8301   855                    452.8290    12638         
     24    26      452.8297   851                    452.8290    12658         
     26    28      452.8306   845                    452.8290    12780         
     28    30      522.0499   845                    452.8290    12797         
     30    32      531.0886   847                    452.8290    12878         
Elapsed time = 612.64 sec. (283728.34 ticks, tree = 14.87 MB, solutions = 0)
     32    34      452.8346   850                    452.8290    13111         
     34    36      454.7009   844                    452.8290    13778         
     36    38      452.8346   846                    452.8290    14233         
     39    41      470.4799   844                    452.8290    14258         
     40    42      452.8306   846                    452.8290    14265         
     42    44      452.8306   846                    452.8290    14291         
     43    45      501.4977   845                    452.8290    14412         
     45    47      501.4977   845                    452.8290    14535         
     47    49      501.4997   844                    452.8290    14609         
     49    51      453.5094   843                    452.8290    14679         
Elapsed time = 657.11 sec. (308069.28 ticks, tree = 25.21 MB, solutions = 0)
     50    52      452.8306   846                    452.8290    14681         
     52    54      452.8306   846                    452.8290    14716         
     54    56      452.8306   845                    452.8290    14746         
     55    57      452.8332   839                    452.8290    15119         
     58    60      453.3897   833                    452.8290    15198         
     59    61      453.6590   837                    452.8290    15236         
     60    60    infeasible                          452.8290    15240         
     62    62      502.3280   836                    452.8290    15328         
     64    64      502.3280   836                    452.8290    15409         
     66    66      453.6604   836                    452.8290    15469         
Elapsed time = 688.49 sec. (326466.55 ticks, tree = 33.50 MB, solutions = 0)
     68    68      665.8769   836                    452.8290    15488         
     70    70      665.8769   836                    452.8290    15495         
     72    72      665.8769   836                    452.8290    15510         
     75    75      591.1046   837                    452.8290    15572         
     77    77      591.1046   837                    452.8290    15645         
     79    79      591.1046   837                    452.8290    15700         
     80    80      454.3266   833                    452.8290    15703         
     82    82      454.3307   831                    452.8290    15911         
     84    84      478.7354   838                    452.8290    15940         
     86    86      478.7354   838                    452.8290    16015         
Elapsed time = 750.35 sec. (363149.40 ticks, tree = 45.04 MB, solutions = 0)
     88    88      478.7354   838                    452.8290    16031         
     90    90      484.2505   832                    452.8290    16086         
     92    92      484.2505   832                    452.8290    16116         
     94    94      457.0653   832                    452.8290    16272         
     96    96      476.2503   834                    452.8290    16290         
     98    98      476.2503   834                    452.8290    16338         
    100   100      656.8681   831                    452.8290    16360         
    102   102      656.8687   835                    452.8290    16371         
    105   105      660.2023   828                    452.8290    16523         
    106   106      456.0932   831                    452.8290    16533         
Elapsed time = 801.84 sec. (395549.43 ticks, tree = 56.30 MB, solutions = 0)
    107   107      656.8681   831                    452.8290    16545         
    110   110      656.8684   831                    452.8290    16563         
    113   113      656.8684   831                    452.8290    16592         
    115   115      656.8684   831                    452.8290    16609         
    117   117      656.8684   831                    452.8290    16628         
    120   120      656.8684   831                    452.8290    16640         
    122   122      456.0972   835                    452.8290    16717         
    123   123      656.8684   831                    452.8290    16735         
    126   126      536.2054   830                    452.8290    16781         
    128   128      660.2055   830                    452.8290    16803         
Elapsed time = 829.67 sec. (413000.10 ticks, tree = 69.94 MB, solutions = 0)
    130   130      456.7599   834                    452.8290    16853         
    131   131      656.8684   833                    452.8290    16864         
    134   134      456.7599   834                    452.8290    16894         
    135   135      660.8681   832                    452.8290    16912         
    137   137      660.8681   832                    452.8290    16929         
    140   140      660.8681   832                    452.8290    16965         
    142   142      456.7677   833                    452.8290    16999         
    144   144      456.7603   831                    452.8290    17016         
    146   146      456.7683   834                    452.8290    17145         
    148   148      456.7603   827                    452.8290    17169         
Elapsed time = 862.90 sec. (433295.16 ticks, tree = 81.80 MB, solutions = 0)
    151   151      456.7624   827                    452.8290    17214         
    154   154      456.7709   826                    452.8290    17352         
    156   154    infeasible                          452.8290    17364         
    158   156      457.2702   825                    452.8290    17383         
    159   157      646.0189   821                    452.8290    17390         
    160   158      457.2702   825                    452.8290    17392         
    162   160      457.2702   825                    452.8290    17469         
    164   162      457.2702   825                    452.8290    17510         
    166   164      457.2702   825                    452.8290    17558         
    168   166      457.2702   825                    452.8290    17606         
Elapsed time = 891.16 sec. (450788.59 ticks, tree = 91.87 MB, solutions = 0)
    170   168      457.2702   825                    452.8290    17667         
    172   170      457.2702   825                    452.8290    17713         
    174   172      457.2702   827                    452.8290    17755         
    176   174      457.2702   827                    452.8290    17797         
    178   176      457.2702   825                    452.8290    17853         
    180   178      457.2717   827                    452.8290    17893         
    182   180      457.2717   826                    452.8290    17933         
    184   182      457.2846   825                    452.8290    18054         
    186   182    infeasible                          452.8290    18063         
    192   188      521.6433   823                    452.8290    18452         
Elapsed time = 937.53 sec. (479852.90 ticks, tree = 105.51 MB, solutions = 0)
    196   192      459.7997   831                    452.8290    19087         
    199   195      459.3560   826                    452.8290    19500         
    201   197      459.3560   826                    452.8290    19783         
    204   200      459.7997   833                    452.8290    20289         
    209   205      803.0870   836                    452.8290    20579         
    211   207      803.0837   834                    452.8290    20708         
    213   209      803.0870   837                    452.8290    20964         
    216   212      459.4839   838                    452.8290    21239         
    219   215      461.3212   826                    452.8290    21683         
    220   216      652.6581   824                    452.8290    21764         
Elapsed time = 1020.43 sec. (529104.47 ticks, tree = 122.11 MB, solutions = 0)
    225   221      478.8615   830                    452.8290    22204         
    228   224      478.8265   825                    452.8290    22668         
    231   227      479.9077   801                    452.8290    22993         
    232   228      480.5520   810                    452.8290    23207         
    234   230      479.9092   799                    452.8290    23684         
    238   233      480.1081   794                    452.8290    24021         
    240   235      480.3720   789                    452.8290    24074         
    247   242      646.3875   789                    452.8290    24397         
    250   245      481.4532   786                    452.8290    25507         
    254   245    infeasible                          452.8290    25760         
Elapsed time = 1118.84 sec. (587794.75 ticks, tree = 139.31 MB, solutions = 0)
    259   246      482.5772   796                    452.8290    25977         
    260   247      482.5801   795                    452.8290    26005         
    265   252      484.4709   802                    452.8290    26267         
    268   255      484.4789   805                    452.8290    26436         
    272   259      484.4789   805                    452.8290    26556         
    277   264      484.4709   804                    452.8290    26773         
    280   265    infeasible                          452.8290    27063         
    282   267      490.0449   806                    452.8290    27094         
    288   273      490.2408   805                    452.8290    27173         
    290   275      492.0944   795                    452.8290    27341         
Elapsed time = 1187.85 sec. (630753.80 ticks, tree = 156.53 MB, solutions = 0)
    295   280      538.4654   792                    452.8290    27668         
    299   284      492.0993   797                    452.8290    28019         
    300   285      492.0944   796                    452.8290    28020         
    304   289      492.0944   796                    452.8290    28532         
    307   292      562.7203   806                    452.8290    28986         
    311   296      560.6929   802                    452.8290    29531         
    315   300      562.7203   808                    452.8290    30049         
    318   303      492.0944   797                    452.8290    30345         
    320   305      492.0993   794                    452.8290    30514         
    325   308    infeasible                          452.8290    30643         
Elapsed time = 1275.85 sec. (678768.17 ticks, tree = 176.70 MB, solutions = 0)
    329   312      494.3169   802                    452.8290    31236         
    330   313      494.2427   794                    452.8290    32119         
    332   315      495.0387   789                    452.8290    32431         
    334   317      497.3194   789                    452.8290    32605         
    336   319      497.3275   794                    452.8290    32886         
    338   321      497.3275   794                    452.8290    33105         
    339   322      497.9156   802                    452.8290    33396         
    340   323      497.9118   795                    452.8290    33461         
    344   327      497.9155   806                    452.8290    33608         
    349   332      713.2716   801                    452.8290    33760         
Elapsed time = 1370.27 sec. (733933.29 ticks, tree = 190.94 MB, solutions = 0)
    352   335      497.9475   799                    452.8290    34022         
    356   339      498.5155   798                    452.8290    34271         
    359   342      570.4450   795                    452.8290    34373         
    362   345      498.5155   799                    452.8290    34416         
    367   350      570.4450   796                    452.8290    34507         
    370   353      498.5155   799                    452.8290    34675         
    374   357      572.3357   798                    452.8290    34838         
    377   360      498.6458   799                    452.8290    35097         
    380   363      541.6676   798                    452.8290    35216         
    382   365      571.1104   799                    452.8290    35609         
Elapsed time = 1456.92 sec. (785845.35 ticks, tree = 210.53 MB, solutions = 0)
    386   369      499.7010   790                    452.8290    36098         
    390   373      499.7010   787                    452.8290    36189         
    395   378      501.3576   778                    452.8290    36350         
    400   383      502.4502   783                    452.8290    36588         
    407   390      503.3642   779                    452.8290    36732         
    414   395      504.9052   775                    452.8290    36789         
    418   399      507.2352   774                    452.8290    37055         
    420   401      547.7235   780                    452.8290    37370         
    424   405      633.9448   769                    452.8290    37727         
    428   409      507.6638   781                    452.8290    38189         
Elapsed time = 1556.97 sec. (847788.28 ticks, tree = 236.66 MB, solutions = 0)
    430   411      581.4741   768                    452.8290    38516         
    434   415      769.4769   766                    452.8290    38548         
    439   420      507.6534   772                    452.8290    38579         
    440   421      769.4769   766                    452.8290    38592         
    447   428      507.7433   765                    452.8290    38723         
    453   434      550.9200   759                    452.8290    38974         
    459   440      507.9344   760                    452.8290    38996         
    465   446      508.0611   760                    452.8290    39067         
    470   451      508.0715   768                    452.8290    39617         
    473   454      508.0611   760                    452.8290    39643         
Elapsed time = 1638.93 sec. (898633.78 ticks, tree = 262.80 MB, solutions = 0)
    474   455      695.1167   761                    452.8290    39985         
    476   457      508.0671   768                    452.8290    40587         
    478   459      508.0671   767                    452.8290    41168         
    480   461      660.6548   760                    452.8290    41177         
    486   467      508.1780   759                    452.8290    41229         
    490   471      570.4852   758                    452.8290    41250         
    496   477      509.6153   760                    452.8290    41280         
    499   480      696.6704   778                    452.8290    41453         
    501   482      696.6709   761                    452.8290    41687         
    504   485      509.6153   760                    452.8290    41931         
Elapsed time = 1720.61 sec. (947680.27 ticks, tree = 281.22 MB, solutions = 0)
    506   487      509.6153   760                    452.8290    42259         
    507   488      696.6709   761                    452.8290    42682         
    510   491      509.6212   766                    452.8290    43352         
    512   493      510.9185   764                    452.8290    43699         
    516   497      510.9185   770                    452.8290    43731         
    517   498      510.9190   766                    452.8290    43744         
    520   501      510.9190   772                    452.8290    43774         
    524   505      510.9190   767                    452.8290    43854         
    527   508      510.9214   768                    452.8290    44152         
    533   514      510.9190   766                    452.8290    44176         
Elapsed time = 1808.25 sec. (999810.47 ticks, tree = 633.85 MB, solutions = 0)
    537   516    infeasible                          452.8290    44366         
    539   518      511.0969   758                    452.8290    44797         
    541   520      637.3968   764                    452.8290    45096         
    545   524      513.3015   756                    452.8290    45291         
    549   528      513.3023   758                    452.8290    45422         
    552   531      513.6431   764                    452.8290    45728         
    554   533      513.6727   764                    452.8290    46066         
    556   535      514.8915   770                    452.8290    46711         
    559   538      517.5584   766                    452.8290    47184         
    560   539      517.5588   770                    452.8290    47219         
Elapsed time = 1892.73 sec. (1047539.91 ticks, tree = 915.98 MB, solutions = 0)
    563   542      517.7114   770                    452.8290    47518         
    566   545      517.5646   759                    452.8290    47947         
    570   549      518.2366   759                    452.8290    48461         
    573   552      665.7810   755                    452.8290    48737         
    575   554      680.8952   757                    452.8290    49403         
    577   556      522.0905   756                    452.8290    49812         
    580   559      524.4481   759                    452.8290    50112         
    585   564      524.4555   767                    452.8290    50713         
    590   569      524.7593   759                    452.8290    51057         
    595   573      909.8118   755                    452.8290    51562         
Elapsed time = 1978.08 sec. (1096259.37 ticks, tree = 1327.37 MB, solutions = 0)
    597   575      580.5665   748                    452.8290    51998         
    600   576      526.7711   763                    452.8290    52207         
    604   580      685.6749   761                    452.8290    52535         
    608   584      527.6483   752                    452.8290    52976         
    611   587      528.0976   753                    452.8290    53331         
    617   593      578.9915   755                    452.8290    53773         
    619   595      528.7606   744                    452.8290    54361         
    622   598      596.0947   756                    452.8290    54810         
    627   603     1024.6614   738                    452.8290    55223         
    630   606      532.2327   747                    452.8290    55413         
Elapsed time = 2063.72 sec. (1146787.98 ticks, tree = 1703.51 MB, solutions = 0)
    635   611      535.4078   748                    452.8290    55742         
    640   616      536.0242   743                    452.8290    55883         
    644   620      579.6852   743                    452.8290    56365         
    649   625      536.0604   743                    452.8290    56437         
    653   629      536.0604   743                    452.8290    56648         
    658   634      682.2115   736                    452.8290    56783         
Began writing nodes to disk (directory ./cpxiXZINd created)
    661   637      536.1790   735                    452.8290    56954         
    665   641      536.1790   735                    452.8290    57295         
    668   644      669.4376   736                    452.8290    57665         
    672   648      669.4376   736                    452.8290    58034         
Elapsed time = 2137.11 sec. (1189063.54 ticks, tree = 2208.94 MB, solutions = 0)
Nodefile size = 75.28 MB (39.45 MB after compression)
    676   652      669.4376   737                    452.8290    58394         
    680   656      669.4376   737                    452.8290    58781         
    685   661      641.5742   737                    452.8290    58975         
    689   665      641.5742   737                    452.8290    59128         
    693   669      641.5742   737                    452.8290    59356         
    698   674      641.5756   741                    452.8290    59609         
    701   677      536.2945   738                    452.8290    59793         
    705   681      610.2542   741                    452.8290    60134         
    709   685      610.2542   741                    452.8290    60535         
    712   688      610.2542   740                    452.8290    60709         
Elapsed time = 2224.41 sec. (1239985.55 ticks, tree = 2679.11 MB, solutions = 0)
Nodefile size = 188.30 MB (92.91 MB after compression)
    716   692      610.2542   740                    452.8290    61097         
    720   696      610.2542   740                    452.8290    61449         
    724   700      669.4576   737                    452.8290    61812         
    729   705      669.4576   737                    452.8290    62087         
    732   708      536.2995   742                    452.8290    62212         
    738   714      536.2995   744                    452.8290    62399         
    743   719      641.6704   739                    452.8290    62842         
    747   723      641.6704   739                    452.8290    63425         
    750   726      536.4437   739                    452.8290    63701         
    752   728      539.3325   740                    452.8290    64100         
Elapsed time = 2326.82 sec. (1299847.60 ticks, tree = 3137.53 MB, solutions = 0)
Nodefile size = 367.71 MB (184.77 MB after compression)
    755   731      644.5592   740                    452.8290    64604         
    757   733      644.5596   740                    452.8290    64889         
    760   736      644.5592   740                    452.8290    65328         
    765   741      539.4218   742                    452.8290    65408         
    769   745      539.5034   756                    452.8290    65667         
    774   750      539.5034   756                    452.8290    66095         
    777   753      752.6000   753                    452.8290    66660         
    780   754    infeasible                          452.8290    66826         
    783   757      597.8413   758                    452.8290    66951         
    787   761      545.8700   753                    452.8290    67679         
Elapsed time = 2459.03 sec. (1376604.95 ticks, tree = 3235.85 MB, solutions = 0)
Nodefile size = 711.55 MB (373.69 MB after compression)
    790   764      599.2093   757                    452.8290    67930         
    792   766      599.2093   757                    452.8290    68180         
    794   768      599.2093   757                    452.8290    68395         
    796   770      599.2093   757                    452.8290    68645         
    798   772      599.2105   757                    452.8290    68879         
    800   774      599.2093   756                    452.8290    69139         
    802   776      599.2093   757                    452.8290    69352         
    804   778      599.2093   756                    452.8290    69612         
    806   780      599.2093   756                    452.8290    69873         
    808   782      599.2101   756                    452.8290    70336         
Elapsed time = 2560.29 sec. (1433155.61 ticks, tree = 3248.33 MB, solutions = 0)
Nodefile size = 958.39 MB (510.36 MB after compression)
    810   784      601.7286   754                    452.8290    70673         
    813   787      547.6496   750                    452.8290    71005         
    816   790      547.6496   750                    452.8290    71318         
    820   794      548.1203   749                    452.8290    71418         
    824   796      579.1438   744                    452.8290    71743         
    827   799      562.1986   742                    452.8290    71946         
    831   803      549.5148   741                    452.8290    72098         
    833   805      549.7949   735                    452.8290    72553         
    834   806      850.6038   754                    452.8290    73186         
    836   808      649.9049   744                    452.8290    73820         
Elapsed time = 2649.56 sec. (1486890.26 ticks, tree = 3263.79 MB, solutions = 0)
Nodefile size = 996.03 MB (525.08 MB after compression)
    838   810      649.9049   745                    452.8290    74443         
    840   812      649.9043   744                    452.8290    75106         
    843   815      550.0891   745                    452.8290    75794         
    845   817      550.0015   737                    452.8290    76068         
    847   819      551.9074   735                    452.8290    76133         
    850   820      586.3037   733                    452.8290    76301         
    852   822      553.4271   728                    452.8290    76739         
    856   826     1117.7801   729                    452.8290    77116         
    860   830      554.1195   742                    452.8290    77162         
    863   833      554.4788   723                    452.8290    77513         
Elapsed time = 2754.67 sec. (1549477.09 ticks, tree = 3278.65 MB, solutions = 0)
Nodefile size = 1044.36 MB (545.74 MB after compression)
    865   835      654.9795   731                    452.8290    78189         
    866   836      554.9999   731                    452.8290    78767         
    869   839      654.9814   729                    452.8290    79255         
    872   842      679.8663   718                    452.8290    79368         
    876   846      555.7542   715                    452.8290    79818         
    878   848      780.6839   715                    452.8290    80313         
    880   850      694.2922   713                    452.8290    80337         
    882   852      768.8677   707                    452.8290    80806         
    887   855     1381.7390   721                    452.8290    81116         
    890   858      699.9216   719                    452.8290    81281         
Elapsed time = 2841.30 sec. (1597954.95 ticks, tree = 3293.52 MB, solutions = 0)
Nodefile size = 1059.21 MB (547.15 MB after compression)
    894   862      562.4744   717                    452.8290    81685         
    897   865      882.1710   715                    452.8290    82062         
    901   868      694.9591   715                    452.8290    82450         
    905   869      647.8528   714                    452.8290    82664         
    908   872      564.8875   719                    452.8290    83121         
    911   875      570.2545   715                    452.8290    83363         
    914   878      570.4174   712                    452.8290    83874         
    917   881      570.5226   714                    452.8290    84221         
    919   883      619.6697   718                    452.8290    84820         
    923   887      571.1973   719                    452.8290    85289         
Elapsed time = 2929.83 sec. (1645568.26 ticks, tree = 3310.77 MB, solutions = 0)
Nodefile size = 1109.92 MB (568.08 MB after compression)
    926   890      726.3144   719                    452.8290    85825         
    930   894      571.2658   715                    452.8290    85982         
    932   894    infeasible                          452.8290    86434         
    935   897      572.6088   723                    452.8290    86843         
    937   899      572.9772   724                    452.8290    87333         
    939   901      572.9900   728                    452.8290    87711         
    940   902      606.9211   717                    452.8290    87977         
    942   904      821.3375   722                    452.8290    88335         
    946   907      577.9781   732                    452.8290    88826         
    949   908    infeasible                          452.8290    89027         
Elapsed time = 3014.99 sec. (1693765.05 ticks, tree = 3323.27 MB, solutions = 0)
Nodefile size = 1122.41 MB (569.35 MB after compression)
    951   910      581.4241   726                    452.8290    89959         
    956   915      581.4566   727                    452.8290    90197         
    960   919      583.0675   722                    452.8290    90442         
    963   922      583.7932   723                    452.8290    90895         
    967   926      969.3004   712                    452.8290    91333         
    970   929      584.1854   732                    452.8290    91723         
    974   933      584.5835   723                    452.8290    91989         
    976   935      766.8589   706                    452.8290    92552         
    978   937     1125.4308   712                    452.8290    92986         
    980   939      955.3824   742                    452.8290    93195         
Elapsed time = 3127.74 sec. (1759301.48 ticks, tree = 3341.73 MB, solutions = 0)
Nodefile size = 1230.14 MB (622.94 MB after compression)
    983   942      591.1079   745                    452.8290    93763         
    986   945      591.3945   748                    452.8290    93969         
    990   949      591.9942   739                    452.8290    94408         
    994   953      760.6507   725                    452.8290    94783         
    998   957      663.1944   722                    452.8290    95274         
   1000   959      593.4747   730                    452.8290    95512         
   1002   961      593.4976   725                    452.8290    95783         
   1004   963      922.4081   732                    452.8290    96299         
   1006   965      593.7009   730                    452.8290    96555         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1461905 rows, 1170650 columns, and 30222441 nonzeros.
Reduced MIP has 1163596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.92 sec. (7211.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 1461905 rows, 1170650 columns, and 30222441 nonzeros.
Reduced MIP has 1163596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 70.34 sec. (16341.27 ticks)
Represolve time = 97.01 sec. (29185.96 ticks)
   1008     0      453.6524   872                   Cuts: 531   108731         
   1008     0      455.4146   879                   Cuts: 515   109563         
   1008     0      458.8470   884                   Cuts: 544   110870         
   1008     0      471.4993   847                   Cuts: 550   112238         
   1008     0      474.0556   913                   Cuts: 529   113198         
   1008     0      475.4035   877                   Cuts: 535   114244         
   1008     0      477.7149   912                   Cuts: 513   115444         
   1008     0      482.2825   902                   Cuts: 540   116930         
   1008     0      488.4133   888                   Cuts: 552   118410         
   1008     0      492.3670   875                   Cuts: 529   119722         
   1008     0      493.2584   906                   Cuts: 497   120894         
   1008     0      497.4447   977                   Cuts: 510   122834         
   1008     0      503.7353   985                   Cuts: 527   126521         
   1008     0      509.5748  1037                   Cuts: 552   130010         
   1008     0      516.9031  1097                   Cuts: 512   133362         
   1008     0      522.1206  1197                   Cuts: 511   135471         
   1008     0      528.8685  1183                   Cuts: 531   138222         
   1008     0      538.4819  1394                   Cuts: 558   141161         
   1008     0      547.2955  1604                   Cuts: 538   144918         
   1008     0      550.6147  1736                   Cuts: 548   147312         
   1008     0      552.8937  1676                   Cuts: 608   149415         
   1008     0      555.9290  1709                   Cuts: 544   152124         
   1008     0      557.4490  1636                   Cuts: 535   154593         
   1008     0      558.8053  1611                   Cuts: 506   158769         
   1008     0      561.7749  1752                   Cuts: 529   164163         
   1008     0      563.3467  1727                   Cuts: 605   166918         
   1008     0      565.5371  2002                   Cuts: 560   171798         
   1008     0      568.1508  1799                   Cuts: 628   174932         
   1008     0      572.0184  1675                   Cuts: 567   178779         
   1008     0      573.5167  1671                   Cuts: 530   181569         
   1008     0      575.8549  2050                   Cuts: 570   185360         
   1008     0      577.1331  2050                   Cuts: 636   188274         
   1008     0      578.1264  2078                   Cuts: 585   189729         
   1008     0      579.4825  2730                   Cuts: 510   191729         
   1008     0      580.4309  2237                   Cuts: 697   193035         
   1008     0      582.7753  2828                   Cuts: 512   194488         
   1008     0      585.6168  2693                   Cuts: 656   195945         
   1008     0      587.5816  2764                   Cuts: 551   197639         
   1008     0      588.5543  3116                   Cuts: 648   199006         
   1008     0      589.2358  3044                   Cuts: 611   200480         
   1008     0      591.2111  3582                   Cuts: 543   202241         
   1008     0      592.2911  2983                   Cuts: 770   204064         
   1008     0      594.8273  3103                   Cuts: 643   206571         
   1008     0      597.5233  3180                   Cuts: 648   208135         
   1008     0      600.9419  3304                   Cuts: 684   210049         
   1008     0      604.2753  3331                   Cuts: 528   212209         
   1008     0      605.3561  2990                   Cuts: 654   213774         
   1008     0      605.8372  3409                   Cuts: 631   215321         

Clique cuts applied:  9
Cover cuts applied:  17
Implied bound cuts applied:  2667
Flow cuts applied:  1470
Mixed integer rounding cuts applied:  6411
Zero-half cuts applied:  451
Gomory fractional cuts applied:  62

Root node processing (before b&c):
  Real time             =  537.25 sec. (241467.83 ticks)
Sequential b&c:
  Real time             = 6663.29 sec. (2993699.83 ticks)
                          ------------
Total (root+branch&cut) = 7200.54 sec. (3235167.66 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  6.0583715419e+02 (gap is infinite)
Solution time = 7200.54 sec.  Iterations = 216481  Nodes = 1008 (1)
Deterministic time = 3235171.04 ticks  (449.30 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 