Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_7.txt
Time limit: 7200
Working directory: ./run.wX1Y2zBP


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_7.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 306110 variables.
Additional cuts are disabled.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.wX1Y2zBP/model.lp' read.
Read time = 5.75 sec. (165.18 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 21224 rows and 5118 columns.
MIP Presolve modified 2208 coefficients.
Reduced MIP has 519958 rows, 424421 columns, and 8953420 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.29 sec. (3226.20 ticks)
Probing time = 0.35 sec. (162.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 519958 rows, 424421 columns, and 8953420 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.03 sec. (5074.27 ticks)
Probing time = 0.35 sec. (162.79 ticks)
Clique table members: 138098.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.34 sec. (1864.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      353.7559   527                    353.7559     4480         
      0     0      353.7559   576                   Cuts: 321     5055         
      0     0      354.2462   596                   Cuts: 346     5638         
      0     0      361.7837   595                   Cuts: 326     6367         
      0     0      366.3396   571                   Cuts: 321     6909         
      0     0      371.5534   579                   Cuts: 324     7565         
      0     0      376.1475   559                   Cuts: 320     8306         
      0     0      382.0377   599                   Cuts: 322     9150         
      0     0      386.2638   592                   Cuts: 336    10040         
      0     0      391.8842   639                   Cuts: 334    11140         
      0     0      394.6840   644                   Cuts: 333    12137         
      0     0      401.7436   703                   Cuts: 322    13239         
      0     0      405.3043   642                   Cuts: 329    14516         
      0     0      411.2863   701                   Cuts: 303    16528         
      0     0      419.6996   745                   Cuts: 315    18212         
      0     0      423.1341   797                   Cuts: 351    19464         
      0     0      429.4547   803                   Cuts: 311    21570         
      0     0      438.0961  1036                   Cuts: 320    24693         
      0     0      440.2061   977                   Cuts: 299    26202         
      0     0      443.1883  1087                   Cuts: 274    28558         
      0     0      444.4267  1072                   Cuts: 283    29883         
      0     0      445.5692  1109                   Cuts: 298    32045         
      0     0      447.9594  1200                   Cuts: 275    34140         
      0     0      449.9410  1228                   Cuts: 284    35478         
      0     0      451.2452  1274                   Cuts: 261    37537         
      0     0      452.8786  1294                   Cuts: 250    39222         
      0     0      454.9533  1298                   Cuts: 285    40929         
      0     0      457.7896  1724                   Cuts: 243    42067         
      0     0      461.2470  1638                   Cuts: 303    43238         
      0     0      464.1845  1776                   Cuts: 237    44249         
      0     0      465.6171  1726                   Cuts: 278    45038         
      0     0      467.1151  1769                   Cuts: 219    46097         
      0     0      469.0448  1789                   Cuts: 247    46879         
      0     0      470.2463  1906                   Cuts: 238    47700         
      0     0      470.9047  1857                   Cuts: 223    48334         
      0     0      473.5949  2016                   Cuts: 212    48840         
      0     0      474.1063  1982                   Cuts: 217    49288         
      0     0      474.3776  2163                   Cuts: 187    49940         
      0     0      475.2643  2128                   Cuts: 192    50613         
      0     0      475.6542  2320                   Cuts: 221    51505         
      0     0      477.0486  2464                   Cuts: 188    52461         
      0     0      478.0692  2587                   Cuts: 264    53162         
      0     0      478.5315  2507                   Cuts: 225    53857         
      0     0      479.3236  2690                   Cuts: 202    54748         
      0     0      480.2475  2829                   Cuts: 197    55589         
      0     0      480.6639  2616                   Cuts: 210    56131         
      0     0      480.7869  2593                   Cuts: 159    56599         
Heuristic still looking.
      0     2      480.7869  2593                    480.7986    56599         
Elapsed time = 1110.52 sec. (511626.57 ticks, tree = 0.01 MB, solutions = 0)
      1     3      480.9752  2565                    480.8025    56709         
      2     4      481.0780  2612                    480.9752    56902         
      3     5      481.3246  2430                    480.9752    57129         
      5     7      481.8531  2371                    480.9752    57277         
      6     8      481.8515  2404                    480.9752    57602         
      7     9      481.8005  2363                    480.9752    57744         
      8    10      482.0240  2409                    480.9752    57853         
      9    11      483.0473  2371                    480.9752    58153         
     10    12      482.0240  2409                    480.9752    58154         
     12    14      482.2368  2370                    480.9752    58660         
Elapsed time = 1122.55 sec. (517740.09 ticks, tree = 2.08 MB, solutions = 0)
     14    16      515.2408  2302                    480.9752    59521         
     18    20      482.4359  2352                    480.9752    59600         
     20    22      483.3383  2301                    480.9752    59925         
     24    26      483.9613  2281                    480.9752    60249         
     26    28      484.2370  2258                    480.9752    60531         
     29    31      484.3765  2258                    480.9752    60983         
     30    32      484.3796  2221                    480.9752    61010         
     32    34      485.9544  2179                    480.9752    61655         
     34    36      500.9371  2219                    480.9752    62259         
     36    38      486.7093  2223                    480.9752    62529         
Elapsed time = 1191.12 sec. (553217.36 ticks, tree = 6.49 MB, solutions = 0)
     39    41      485.7939  2215                    480.9752    62697         
     40    42      485.7939  2209                    480.9752    62807         
     43    45      485.7987  2354                    480.9752    63006         
     45    47      485.9047  2358                    480.9752    63200         
     47    49      486.0471  2344                    480.9752    63455         
     49    51      486.3194  2342                    480.9752    63707         
     50    52      486.3441  2343                    480.9752    63770         
     52    54      487.5935  2602                    480.9752    64548         
     53    55      488.9856  2494                    480.9752    65342         
     56    58      489.0642  2205                    480.9752    65546         
Elapsed time = 1230.50 sec. (572244.29 ticks, tree = 10.39 MB, solutions = 0)
     60    62      489.4169  2189                    480.9752    65791         
     64    66      490.4363  2198                    480.9752    66071         
     66    68      491.2759  2201                    480.9752    66361         
     68    70      490.3833  2212                    480.9752    67144         
     70    72      489.9057  2218                    480.9752    67265         
     73    75      489.9076  2200                    480.9752    67475         
     76    78      491.1951  2196                    480.9752    67721         
     79    81      490.1167  2501                    480.9752    68143         
     80    82      490.9815  2157                    480.9752    68765         
     84    86      494.3631  2145                    480.9752    69011         
Elapsed time = 1271.64 sec. (595069.71 ticks, tree = 16.21 MB, solutions = 0)
     86    88      492.0450  2106                    480.9752    69192         
     90    92      502.2992  2092                    480.9752    69668         
     94    96      492.8965  2095                    480.9752    69861         
     98   100      493.3243  2095                    480.9752    70106         
     99   101      493.4588  2391                    480.9752    70620         
    100   102      493.6010  2402                    480.9752    70877         
    101   103      493.8478  2370                    480.9752    71440         
    103   105      498.1496  2058                    480.9752    72234         
    105   107      581.6798  1876                    480.9752    73453         
    108   110      498.1891  1982                    480.9752    73774         
Elapsed time = 1312.63 sec. (616375.09 ticks, tree = 21.37 MB, solutions = 0)
    109   111      498.2361  2080                    480.9752    74081         
    110   112      539.6239  2031                    480.9752    74873         
    113   115      498.3880  2042                    480.9752    75243         
    115   117      561.9813  2124                    480.9752    75737         
    117   119      498.4861  1941                    480.9752    76009         
    120   122      498.8046  1810                    480.9752    76550         
    122   124      499.0277  2003                    480.9752    77006         
    123   125      499.9378  1936                    480.9752    77439         
    124   126      562.4894  2151                    480.9752    77906         
    127   129      499.9378  1936                    480.9752    78082         
Elapsed time = 1365.09 sec. (642863.25 ticks, tree = 25.25 MB, solutions = 0)
    129   131      503.0381  1935                    480.9752    78202         
    132   132      504.0342  1982                    480.9752    78377         
    135   135      503.0381  1935                    480.9752    78489         
    136   136      503.7508  2103                    480.9752    78927         
    139   139      503.1133  1742                    480.9752    79194         
    141   141      503.1612  1783                    480.9752    79462         
    144   144      503.1133  1742                    480.9752    79559         
    147   147      677.1066  1739                    480.9752    79698         
    150   150      503.1133  1742                    480.9752    79863         
    152   152      683.9428  1740                    480.9752    79907         
Elapsed time = 1389.00 sec. (658234.46 ticks, tree = 30.44 MB, solutions = 0)
    155   155      503.2255  1780                    480.9752    80173         
    158   158      503.1612  1783                    480.9752    80397         
    159   159      503.1930  1588                    480.9752    80618         
    161   161      503.7536  1678                    480.9752    81651         
    162   162      504.5233  1594                    480.9752    82767         
    163   163      505.7442  1521                    480.9752    83251         
    165   165      506.0973  1553                    480.9752    83906         
    167   167      506.3161  1543                    480.9752    84065         
    169   169      506.3327  1546                    480.9752    84174         
    171   171      506.3327  1543                    480.9752    84285         
Elapsed time = 1438.53 sec. (686505.15 ticks, tree = 34.54 MB, solutions = 0)
    174   174      506.3329  1549                    480.9752    84383         
    175   175      506.3333  1538                    480.9752    84621         
    177   177      506.3369  1536                    480.9752    84718         
    180   179      513.7778  1534                    480.9752    84902         
    183   182      506.3372  1535                    480.9752    85030         
    185   184      507.3470  1479                    480.9752    85990         
    188   187      507.7472  1483                    480.9752    86409         
    189   188      567.8867  1435                    480.9752    86957         
    193   192      507.8611  1443                    480.9752    86999         
    196   195      548.3178  1359                    480.9752    87414         
Elapsed time = 1469.51 sec. (705986.46 ticks, tree = 39.75 MB, solutions = 0)
    198   197      507.9037  1503                    480.9752    87685         
    200   199      507.9987  1449                    480.9752    87966         
    203   202      508.0515  1402                    480.9752    88318         
    205   204      508.5121  1401                    480.9752    88462         
    208   207      508.2750  1402                    480.9752    88742         
    209   208      508.2436  1408                    480.9752    89038         
    210   209      508.3583  1404                    480.9752    89366         
    211   210      508.4182  1416                    480.9752    89755         
    212   211      508.7153  1405                    480.9752    89805         
    217   216      508.8470  1450                    480.9752    90643         
Elapsed time = 1508.83 sec. (729584.04 ticks, tree = 44.30 MB, solutions = 0)
    219   217      596.1650  1371                    480.9752    91983         
    224   222      509.2462  1345                    480.9752    92660         
    232   230      510.6106  1349                    480.9752    92975         
    238   235      509.6687  1348                    480.9752    93667         
    241   238      509.3065  1345                    480.9752    94195         
    243   240      510.4679  1312                    480.9752    96122         
    247   244      511.0021  1137                    480.9752    96908         
    249   246      522.5624  1195                    480.9752    98228         
    253   250      511.6276  1241                    480.9752    98902         
    257   254      512.3153  1188                    480.9752    99720         
Elapsed time = 1635.67 sec. (796536.54 ticks, tree = 52.35 MB, solutions = 0)
    261   258      512.3342  1191                    480.9752   100521         
    263   260      512.9401  1157                    480.9752   101878         
    265   262      637.4852  1143                    480.9752   102597         
    269   266      513.4841  1151                    480.9752   103123         
    273   270      513.8237  1106                    480.9752   103855         
    278   275      514.1111  1111                    480.9752   104490         
    281   278      514.0420  1093                    480.9752   104911         
    286   283      516.6947   974                    480.9752   106157         
    289   286      518.9722   883                    480.9752   106753         
    293   290      520.4791   852                    480.9752   107829         
Elapsed time = 1739.66 sec. (854615.52 ticks, tree = 60.42 MB, solutions = 0)
    297   294      558.6621   860                    480.9752   108465         
    301   298      529.0672   859                    480.9752   108824         
    309   305      522.9125   826                    480.9752   109750         
    316   307      721.1001   870                    480.9752   110704         
    321   312      532.9064   848                    480.9752   111238         
    325   316      533.2562   734                    480.9752   112229         
    328   319      615.5788   639                    480.9752   113541         
    333   324      535.6474   593                    480.9752   114699         
    340   328      539.1533   583                    480.9752   115430         
    348   334      541.9213   579                    480.9752   116297         
Elapsed time = 1812.92 sec. (898438.21 ticks, tree = 70.04 MB, solutions = 0)
    353   339      556.8035   586                    480.9752   117230         
    360   346      560.1859   592                    480.9752   117863         
    366   352      560.1859   591                    480.9752   118532         
    373   359      693.8367   593                    480.9752   119682         
    379   365      693.8367   591                    480.9752   120552         
    385   371      693.8367   598                    480.9752   121437         
    390   376      543.2219   581                    480.9752   122251         
    398   384      543.2228   582                    480.9752   123039         
    403   389      543.5923   611                    480.9752   123286         
    408   394      545.0438   595                    480.9752   124617         
Elapsed time = 1883.16 sec. (941562.41 ticks, tree = 83.16 MB, solutions = 0)
    412   398      593.8500   581                    480.9752   125611         
    419   405      546.4033   585                    480.9752   126454         
    426   412      546.7828   597                    480.9752   126803         
    430   416      546.8375   596                    480.9752   127702         
    437   423      548.0974   574                    480.9752   128898         
    440   426      552.6808   608                    480.9752   129276         
    449   435      775.7024   591                    480.9752   130210         
    455   441      558.4775   568                    480.9752   131346         
    460   446      558.5158   573                    480.9752   132075         
    467   453      558.5449   664                    480.9752   133035         
Elapsed time = 1971.41 sec. (995071.29 ticks, tree = 95.85 MB, solutions = 0)
    472   458      827.7544   582                    480.9752   133948         
    480   466      560.2390   660                    480.9752   134542         
    490   476      563.7981   665                    480.9752   135133         
    495   481      563.8040   669                    480.9752   136135         
    500   486      563.8031   663                    480.9752   136874         
    507   491      565.1045   669                    480.9752   137473         
    511   495      567.7303   668                    480.9752   138178         
    517   499      567.7303   668                    480.9752   138803         
    520   502      567.7497   674                    480.9752   139710         
    526   508      567.7503   673                    480.9752   140428         
Elapsed time = 2042.09 sec. (1040517.31 ticks, tree = 108.14 MB, solutions = 0)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 519958 rows, 424421 columns, and 8953420 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.28 sec. (2222.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 519958 rows, 424421 columns, and 8953420 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.01 sec. (5190.35 ticks)
Represolve time = 26.67 sec. (9386.47 ticks)
    528     0      481.8869  2654                  Cuts: 1307   163133         
    528     0      482.5328  2811                   Cuts: 319   164312         
    528     0      483.3268  2788                   Cuts: 403   165042         
    528     0      483.6877  2711                   Cuts: 339   165835         
    528     0      484.1994  2738                   Cuts: 266   166970         
    528     0      484.5516  2914                   Cuts: 287   168008         
    528     0      485.0207  3182                   Cuts: 272   169266         
    528     0      485.5851  3051                   Cuts: 335   170241         
    528     0      486.6337  3235                   Cuts: 307   171304         
    528     0      487.0201  3299                   Cuts: 289   172213         
    528     0      490.6369  2523                  Cuts: 1092   175023         
    528     0      493.1168  2294                   Cuts: 853   177184         
    528     0      494.1892  2347                   Cuts: 636   179029         
    528     0      495.3454  2233                   Cuts: 645   180988         
    528     0      496.2637  2201                   Cuts: 466   182363         
    528     0      497.5842  2217                   Cuts: 622   183839         
    528     0      498.7758  2767                   Cuts: 438   185155         
    528     0      499.5345  2662                   Cuts: 648   186588         
    528     0      500.2397  2571                   Cuts: 502   187836         
    528     0      500.8748  2211                   Cuts: 588   189046         
    528     0      501.4983  3136                   Cuts: 434   190482         
    528     0      501.9006  2988                   Cuts: 576   191695         
    528     0      503.2824  3158                   Cuts: 581   192986         
    528     0      504.1331  3219                   Cuts: 695   194340         
    528     0      505.0944  3279                   Cuts: 570   195880         
    528     0      505.4972  3267                   Cuts: 556   196932         
    528     0      506.1268  3446                   Cuts: 496   198636         
    528     0      506.5974  3639                   Cuts: 623   200033         
    528     0      507.0942  3407                   Cuts: 562   201164         
    528     0      507.4919  3601                   Cuts: 524   202552         
    528     0      507.7620  3493                   Cuts: 614   203624         
    528     0      508.0472  3416                   Cuts: 502   204702         
    528     0      508.8050  3545                   Cuts: 473   205959         
    528     0      509.0842  3569                   Cuts: 602   207216         
    528     0      509.4868  3920                   Cuts: 543   208640         
    528     0      509.9739  3231                   Cuts: 576   209514         
    528     0      510.0968  3713                   Cuts: 380   210355         
    528     0      510.1753  3375                   Cuts: 511   211203         
    528     0      510.2949  3844                   Cuts: 370   212349         
    528     0      510.4006  3577                   Cuts: 510   213170         
    528     0      510.5016  3660                   Cuts: 433   214192         
    528     0      510.6546  3815                   Cuts: 361   215147         
    528     2      510.6546  3815                    510.6995   215147         
    531     5      512.1791  3728                    512.2391   216412         
    532     6      512.6165  3667                    512.6780   216936         
    533     7      512.8182  3749                    512.8182   217291         
    535     8      541.9506  3165                    512.8326   225967         
    536     9      512.9257  3714                    512.9279   226932         
    537    10      677.6659  3028                    512.9279   239651         
    538    11      513.0096  3665                    512.9762   240610         
    539    12      513.1128  3616                    512.9762   241662         
    540    13      513.1793  3605                    512.9762   241953         
Elapsed time = 6992.06 sec. (3133987.46 ticks, tree = 1.87 MB, solutions = 0)
    541    14      513.3005  3548                    512.9762   242684         
    542    15      540.8028  3204                    512.9762   245759         
    543    16      513.8992  3420                    512.9762   246994         
    544    17      514.1038  3423                    512.9762   247414         

Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  1554
Flow cuts applied:  1287
Mixed integer rounding cuts applied:  4824
Zero-half cuts applied:  408
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             = 1102.98 sec. (504568.80 ticks)
Sequential b&c:
  Real time             = 6097.23 sec. (2708475.03 ticks)
                          ------------
Total (root+branch&cut) = 7200.21 sec. (3213043.83 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  5.1297621314e+02 (gap is infinite)
Solution time = 7200.21 sec.  Iterations = 248816  Nodes = 546 (18)
Deterministic time = 3213045.06 ticks  (446.24 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 