################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.96154 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  2.94872 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  2.94872 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  2.92308 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  2.88462 (v), elapsed time = 0.229 secs.
Generation = 300, best solution =  2.88462 (v), elapsed time = 0.273 secs.
Generation = 350, best solution =  2.88462 (v), elapsed time = 0.317 secs.
Generation = 400, best solution =  2.88462 (v), elapsed time = 0.361 secs.
Generation = 450, best solution =  2.88462 (v), elapsed time = 0.406 secs.
Generation = 500, best solution =  2.88462 (v), elapsed time = 0.45 secs.
Generation = 550, best solution =  2.88462 (v), elapsed time = 0.494 secs.
Generation = 600, best solution =  2.88462 (v), elapsed time = 0.538 secs.
Generation = 650, best solution =  2.88462 (v), elapsed time = 0.582 secs.
Generation = 700, best solution =  2.88462 (v), elapsed time = 0.626 secs.
Generation = 750, best solution =  2.88462 (v), elapsed time = 0.67 secs.
Generation = 800, best solution =  2.88462 (v), elapsed time = 0.714 secs.
Generation = 850, best solution =  2.88462 (v), elapsed time = 0.758 secs.
Generation = 900, best solution =  2.88462 (v), elapsed time = 0.803 secs.
Generation = 950, best solution =  2.88462 (v), elapsed time = 0.847 secs.
Generation = 1000, best solution =  2.88462 (v), elapsed time = 0.891 secs.
Generation = 1050, best solution =  2.88462 (v), elapsed time = 0.935 secs.
Generation = 1100, best solution =  2.88462 (v), elapsed time = 0.979 secs.
Generation = 1150, best solution =  2.88462 (v), elapsed time = 1.023 secs.
Generation = 1200, best solution =  2.88462 (v), elapsed time = 1.067 secs.
Generation = 1250, best solution =  2.88462 (v), elapsed time = 1.111 secs.
Generation = 1300, best solution =  2.88462 (v), elapsed time = 1.155 secs.
Generation = 1350, best solution =  2.88462 (v), elapsed time = 1.2 secs.
Generation = 1400, best solution =  2.88462 (v), elapsed time = 1.244 secs.
Generation = 1450, best solution =  2.88462 (v), elapsed time = 1.288 secs.
Generation = 1500, best solution =  2.88462 (v), elapsed time = 1.332 secs.
Generation = 1550, best solution =  2.88462 (v), elapsed time = 1.376 secs.
Generation = 1600, best solution =  2.88462 (v), elapsed time = 1.42 secs.
Generation = 1650, best solution =  2.88462 (v), elapsed time = 1.464 secs.
Generation = 1700, best solution =  2.88462 (v), elapsed time = 1.508 secs.
Generation = 1750, best solution =  2.88462 (v), elapsed time = 1.552 secs.
Generation = 1800, best solution =  2.88462 (v), elapsed time = 1.597 secs.
Generation = 1823, best solution =  2.88462 (v), elapsed time = 1.617 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.88462
Processing time = 1.617 secs.

2.88462
