################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -351.043 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  -367.858 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  -368.931 (v), elapsed time = 0.693 secs.
Generation = 200, best solution =  -369.676 (v), elapsed time = 0.923 secs.
Generation = 250, best solution =  -369.676 (v), elapsed time = 1.152 secs.
Generation = 300, best solution =  -369.676 (v), elapsed time = 1.382 secs.
Generation = 350, best solution =  -369.676 (v), elapsed time = 1.612 secs.
Generation = 400, best solution =  -369.676 (v), elapsed time = 1.842 secs.
Generation = 450, best solution =  -369.676 (v), elapsed time = 2.072 secs.
Generation = 500, best solution =  -369.676 (v), elapsed time = 2.302 secs.
Generation = 550, best solution =  -369.676 (v), elapsed time = 2.532 secs.
Generation = 600, best solution =  -369.676 (v), elapsed time = 2.762 secs.
Generation = 650, best solution =  -369.676 (v), elapsed time = 2.992 secs.
Generation = 700, best solution =  -369.676 (v), elapsed time = 3.222 secs.
Generation = 750, best solution =  -369.676 (v), elapsed time = 3.452 secs.
Generation = 800, best solution =  -369.676 (v), elapsed time = 3.682 secs.
Generation = 850, best solution =  -369.676 (v), elapsed time = 3.912 secs.
Generation = 900, best solution =  -369.676 (v), elapsed time = 4.144 secs.
Generation = 950, best solution =  -369.676 (v), elapsed time = 4.374 secs.
Generation = 1000, best solution =  -369.676 (v), elapsed time = 4.604 secs.
Generation = 1050, best solution =  -369.676 (v), elapsed time = 4.834 secs.
Generation = 1100, best solution =  -369.676 (v), elapsed time = 5.064 secs.
Generation = 1150, best solution =  -369.676 (v), elapsed time = 5.294 secs.
Generation = 1200, best solution =  -369.676 (v), elapsed time = 5.524 secs.
Generation = 1250, best solution =  -369.676 (v), elapsed time = 5.754 secs.
Generation = 1300, best solution =  -369.676 (v), elapsed time = 5.984 secs.
Generation = 1350, best solution =  -369.676 (v), elapsed time = 6.214 secs.
Generation = 1400, best solution =  -369.676 (v), elapsed time = 6.444 secs.
Generation = 1450, best solution =  -369.676 (v), elapsed time = 6.675 secs.
Generation = 1500, best solution =  -369.676 (v), elapsed time = 6.905 secs.
Generation = 1550, best solution =  -369.676 (v), elapsed time = 7.135 secs.
Generation = 1600, best solution =  -369.676 (v), elapsed time = 7.365 secs.
Generation = 1650, best solution =  -369.676 (v), elapsed time = 7.595 secs.
Generation = 1700, best solution =  -369.676 (v), elapsed time = 7.825 secs.
Generation = 1750, best solution =  -369.676 (v), elapsed time = 8.055 secs.
Generation = 1800, best solution =  -369.676 (v), elapsed time = 8.285 secs.
Generation = 1823, best solution =  -369.676 (v), elapsed time = 8.391 secs.

Best solution written to solution.txt
Best solution found has objective value = -369.676
Processing time = 8.391 secs.

-369.676
