################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  419552 (x), elapsed time = 0.627 secs.
Generation = 100, best solution =  -591.817 (v), elapsed time = 1.26 secs.
Generation = 150, best solution =  -627.455 (v), elapsed time = 1.894 secs.
Generation = 200, best solution =  -638.768 (v), elapsed time = 2.529 secs.
Generation = 250, best solution =  -641.251 (v), elapsed time = 3.167 secs.
Generation = 300, best solution =  -641.251 (v), elapsed time = 3.808 secs.
Generation = 350, best solution =  -641.251 (v), elapsed time = 4.449 secs.
Generation = 400, best solution =  -641.251 (v), elapsed time = 5.09 secs.
Generation = 450, best solution =  -641.251 (v), elapsed time = 5.731 secs.
Generation = 500, best solution =  -641.251 (v), elapsed time = 6.371 secs.
Generation = 550, best solution =  -641.251 (v), elapsed time = 7.012 secs.
Generation = 600, best solution =  -641.251 (v), elapsed time = 7.652 secs.
Generation = 650, best solution =  -641.251 (v), elapsed time = 8.293 secs.
Generation = 700, best solution =  -641.251 (v), elapsed time = 8.933 secs.
Generation = 750, best solution =  -641.251 (v), elapsed time = 9.574 secs.
Generation = 800, best solution =  -641.251 (v), elapsed time = 10.215 secs.
Generation = 850, best solution =  -641.251 (v), elapsed time = 10.855 secs.
Generation = 900, best solution =  -641.251 (v), elapsed time = 11.496 secs.
Generation = 950, best solution =  -641.952 (v), elapsed time = 12.136 secs.
Generation = 1000, best solution =  -641.952 (v), elapsed time = 12.777 secs.
Generation = 1050, best solution =  -641.952 (v), elapsed time = 13.416 secs.
Generation = 1100, best solution =  -641.952 (v), elapsed time = 14.056 secs.
Generation = 1150, best solution =  -641.952 (v), elapsed time = 14.696 secs.
Generation = 1200, best solution =  -641.952 (v), elapsed time = 15.335 secs.
Generation = 1250, best solution =  -641.952 (v), elapsed time = 15.975 secs.
Generation = 1300, best solution =  -641.952 (v), elapsed time = 16.614 secs.
Generation = 1350, best solution =  -641.952 (v), elapsed time = 17.254 secs.
Generation = 1400, best solution =  -641.952 (v), elapsed time = 17.894 secs.
Generation = 1450, best solution =  -641.952 (v), elapsed time = 18.533 secs.
Generation = 1500, best solution =  -642.195 (v), elapsed time = 19.172 secs.
Generation = 1550, best solution =  -642.195 (v), elapsed time = 19.81 secs.
Generation = 1600, best solution =  -642.195 (v), elapsed time = 20.449 secs.
Generation = 1650, best solution =  -642.195 (v), elapsed time = 21.087 secs.
Generation = 1700, best solution =  -642.195 (v), elapsed time = 21.725 secs.
Generation = 1750, best solution =  -642.195 (v), elapsed time = 22.364 secs.
Generation = 1800, best solution =  -642.195 (v), elapsed time = 23.002 secs.
Generation = 1823, best solution =  -642.195 (v), elapsed time = 23.296 secs.

Best solution written to solution.txt
Best solution found has objective value = -642.195
Processing time = 23.296 secs.

-642.195
