################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.11982 (v), elapsed time = 0.212 secs.
Generation = 100, best solution =  6.58065 (v), elapsed time = 0.421 secs.
Generation = 150, best solution =  6.19355 (v), elapsed time = 0.63 secs.
Generation = 200, best solution =  6.01382 (v), elapsed time = 0.838 secs.
Generation = 250, best solution =  5.91705 (v), elapsed time = 1.046 secs.
Generation = 300, best solution =  5.90323 (v), elapsed time = 1.253 secs.
Generation = 350, best solution =  5.90323 (v), elapsed time = 1.46 secs.
Generation = 400, best solution =  5.90323 (v), elapsed time = 1.668 secs.
Generation = 450, best solution =  5.90323 (v), elapsed time = 1.875 secs.
Generation = 500, best solution =  5.90323 (v), elapsed time = 2.082 secs.
Generation = 550, best solution =  5.90323 (v), elapsed time = 2.29 secs.
Generation = 600, best solution =  5.90323 (v), elapsed time = 2.497 secs.
Generation = 650, best solution =  5.84793 (v), elapsed time = 2.704 secs.
Generation = 700, best solution =  5.84793 (v), elapsed time = 2.911 secs.
Generation = 750, best solution =  5.84793 (v), elapsed time = 3.118 secs.
Generation = 800, best solution =  5.84793 (v), elapsed time = 3.325 secs.
Generation = 850, best solution =  5.84793 (v), elapsed time = 3.532 secs.
Generation = 900, best solution =  5.84793 (v), elapsed time = 3.738 secs.
Generation = 950, best solution =  5.84793 (v), elapsed time = 3.945 secs.
Generation = 1000, best solution =  5.84793 (v), elapsed time = 4.152 secs.
Generation = 1050, best solution =  5.84793 (v), elapsed time = 4.359 secs.
Generation = 1100, best solution =  5.84793 (v), elapsed time = 4.565 secs.
Generation = 1150, best solution =  5.84793 (v), elapsed time = 4.772 secs.
Generation = 1200, best solution =  5.84793 (v), elapsed time = 4.979 secs.
Generation = 1250, best solution =  5.84793 (v), elapsed time = 5.186 secs.
Generation = 1300, best solution =  5.84793 (v), elapsed time = 5.393 secs.
Generation = 1350, best solution =  5.84793 (v), elapsed time = 5.6 secs.
Generation = 1400, best solution =  5.84793 (v), elapsed time = 5.806 secs.
Generation = 1450, best solution =  5.84793 (v), elapsed time = 6.013 secs.
Generation = 1500, best solution =  5.84793 (v), elapsed time = 6.22 secs.
Generation = 1550, best solution =  5.84793 (v), elapsed time = 6.427 secs.
Generation = 1600, best solution =  5.82028 (v), elapsed time = 6.633 secs.
Generation = 1650, best solution =  5.80645 (v), elapsed time = 6.84 secs.
Generation = 1700, best solution =  5.79263 (v), elapsed time = 7.047 secs.
Generation = 1750, best solution =  5.73733 (v), elapsed time = 7.254 secs.
Generation = 1800, best solution =  5.73733 (v), elapsed time = 7.46 secs.
Generation = 1823, best solution =  5.73733 (v), elapsed time = 7.555 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.73733
Processing time = 7.555 secs.

5.73733
