################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  139675 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  -342.727 (v), elapsed time = 0.453 secs.
Generation = 150, best solution =  -357.295 (v), elapsed time = 0.679 secs.
Generation = 200, best solution =  -365.401 (v), elapsed time = 0.906 secs.
Generation = 250, best solution =  -375.636 (v), elapsed time = 1.133 secs.
Generation = 300, best solution =  -396.699 (v), elapsed time = 1.36 secs.
Generation = 350, best solution =  -398.667 (v), elapsed time = 1.589 secs.
Generation = 400, best solution =  -398.667 (v), elapsed time = 1.819 secs.
Generation = 450, best solution =  -398.667 (v), elapsed time = 2.049 secs.
Generation = 500, best solution =  -398.667 (v), elapsed time = 2.278 secs.
Generation = 550, best solution =  -398.667 (v), elapsed time = 2.508 secs.
Generation = 600, best solution =  -398.667 (v), elapsed time = 2.738 secs.
Generation = 650, best solution =  -398.667 (v), elapsed time = 2.967 secs.
Generation = 700, best solution =  -398.667 (v), elapsed time = 3.196 secs.
Generation = 750, best solution =  -398.667 (v), elapsed time = 3.424 secs.
Generation = 800, best solution =  -398.667 (v), elapsed time = 3.653 secs.
Generation = 850, best solution =  -398.667 (v), elapsed time = 3.881 secs.
Generation = 900, best solution =  -398.667 (v), elapsed time = 4.109 secs.
Generation = 950, best solution =  -398.667 (v), elapsed time = 4.338 secs.
Generation = 1000, best solution =  -398.667 (v), elapsed time = 4.566 secs.
Generation = 1050, best solution =  -398.667 (v), elapsed time = 4.795 secs.
Generation = 1100, best solution =  -398.667 (v), elapsed time = 5.023 secs.
Generation = 1150, best solution =  -398.667 (v), elapsed time = 5.252 secs.
Generation = 1200, best solution =  -398.667 (v), elapsed time = 5.48 secs.
Generation = 1250, best solution =  -398.667 (v), elapsed time = 5.709 secs.
Generation = 1300, best solution =  -398.667 (v), elapsed time = 5.938 secs.
Generation = 1350, best solution =  -398.667 (v), elapsed time = 6.166 secs.
Generation = 1400, best solution =  -398.667 (v), elapsed time = 6.394 secs.
Generation = 1450, best solution =  -398.667 (v), elapsed time = 6.623 secs.
Generation = 1500, best solution =  -398.667 (v), elapsed time = 6.85 secs.
Generation = 1550, best solution =  -398.667 (v), elapsed time = 7.078 secs.
Generation = 1600, best solution =  -398.667 (v), elapsed time = 7.306 secs.
Generation = 1650, best solution =  -398.667 (v), elapsed time = 7.533 secs.
Generation = 1700, best solution =  -398.667 (v), elapsed time = 7.761 secs.
Generation = 1750, best solution =  -398.667 (v), elapsed time = 7.989 secs.
Generation = 1800, best solution =  -398.667 (v), elapsed time = 8.216 secs.
Generation = 1823, best solution =  -398.667 (v), elapsed time = 8.321 secs.

Best solution written to solution.txt
Best solution found has objective value = -398.667
Processing time = 8.321 secs.

-398.667
