################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -389.213 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -400.783 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  -400.899 (v), elapsed time = 0.696 secs.
Generation = 200, best solution =  -400.899 (v), elapsed time = 0.931 secs.
Generation = 250, best solution =  -401.11 (v), elapsed time = 1.166 secs.
Generation = 300, best solution =  -401.11 (v), elapsed time = 1.4 secs.
Generation = 350, best solution =  -401.11 (v), elapsed time = 1.633 secs.
Generation = 400, best solution =  -401.11 (v), elapsed time = 1.867 secs.
Generation = 450, best solution =  -401.11 (v), elapsed time = 2.1 secs.
Generation = 500, best solution =  -401.11 (v), elapsed time = 2.334 secs.
Generation = 550, best solution =  -401.11 (v), elapsed time = 2.568 secs.
Generation = 600, best solution =  -401.11 (v), elapsed time = 2.801 secs.
Generation = 650, best solution =  -401.11 (v), elapsed time = 3.035 secs.
Generation = 700, best solution =  -401.11 (v), elapsed time = 3.269 secs.
Generation = 750, best solution =  -401.11 (v), elapsed time = 3.502 secs.
Generation = 800, best solution =  -401.11 (v), elapsed time = 3.736 secs.
Generation = 850, best solution =  -401.11 (v), elapsed time = 3.97 secs.
Generation = 900, best solution =  -401.11 (v), elapsed time = 4.203 secs.
Generation = 950, best solution =  -401.11 (v), elapsed time = 4.437 secs.
Generation = 1000, best solution =  -401.11 (v), elapsed time = 4.671 secs.
Generation = 1050, best solution =  -401.11 (v), elapsed time = 4.904 secs.
Generation = 1100, best solution =  -401.11 (v), elapsed time = 5.138 secs.
Generation = 1150, best solution =  -401.11 (v), elapsed time = 5.372 secs.
Generation = 1200, best solution =  -401.11 (v), elapsed time = 5.605 secs.
Generation = 1250, best solution =  -401.11 (v), elapsed time = 5.839 secs.
Generation = 1300, best solution =  -401.11 (v), elapsed time = 6.073 secs.
Generation = 1350, best solution =  -401.11 (v), elapsed time = 6.306 secs.
Generation = 1400, best solution =  -401.11 (v), elapsed time = 6.54 secs.
Generation = 1450, best solution =  -401.11 (v), elapsed time = 6.774 secs.
Generation = 1500, best solution =  -401.11 (v), elapsed time = 7.007 secs.
Generation = 1550, best solution =  -401.11 (v), elapsed time = 7.241 secs.
Generation = 1600, best solution =  -401.11 (v), elapsed time = 7.475 secs.
Generation = 1650, best solution =  -401.11 (v), elapsed time = 7.708 secs.
Generation = 1700, best solution =  -401.11 (v), elapsed time = 7.942 secs.
Generation = 1750, best solution =  -401.11 (v), elapsed time = 8.176 secs.
Generation = 1800, best solution =  -401.11 (v), elapsed time = 8.409 secs.
Generation = 1823, best solution =  -401.11 (v), elapsed time = 8.517 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.11
Processing time = 8.517 secs.

-401.11
