################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.9316 (v), elapsed time = 0.605 secs.
Generation = 100, best solution =  10.1617 (v), elapsed time = 1.212 secs.
Generation = 150, best solution =  10.0078 (v), elapsed time = 1.818 secs.
Generation = 200, best solution =  9.48989 (v), elapsed time = 2.424 secs.
Generation = 250, best solution =  9.39191 (v), elapsed time = 3.03 secs.
Generation = 300, best solution =  9.34992 (v), elapsed time = 3.635 secs.
Generation = 350, best solution =  8.97201 (v), elapsed time = 4.24 secs.
Generation = 400, best solution =  8.69207 (v), elapsed time = 4.847 secs.
Generation = 450, best solution =  8.52411 (v), elapsed time = 5.454 secs.
Generation = 500, best solution =  8.42613 (v), elapsed time = 6.064 secs.
Generation = 550, best solution =  8.42613 (v), elapsed time = 6.672 secs.
Generation = 600, best solution =  8.42613 (v), elapsed time = 7.281 secs.
Generation = 650, best solution =  8.42613 (v), elapsed time = 7.889 secs.
Generation = 700, best solution =  8.37014 (v), elapsed time = 8.498 secs.
Generation = 750, best solution =  8.37014 (v), elapsed time = 9.104 secs.
Generation = 800, best solution =  8.37014 (v), elapsed time = 9.71 secs.
Generation = 850, best solution =  8.37014 (v), elapsed time = 10.315 secs.
Generation = 900, best solution =  8.35614 (v), elapsed time = 10.92 secs.
Generation = 950, best solution =  8.35614 (v), elapsed time = 11.524 secs.
Generation = 1000, best solution =  8.35614 (v), elapsed time = 12.128 secs.
Generation = 1050, best solution =  8.35614 (v), elapsed time = 12.733 secs.
Generation = 1100, best solution =  8.35614 (v), elapsed time = 13.337 secs.
Generation = 1150, best solution =  8.35614 (v), elapsed time = 13.942 secs.
Generation = 1200, best solution =  8.35614 (v), elapsed time = 14.546 secs.
Generation = 1250, best solution =  8.35614 (v), elapsed time = 15.15 secs.
Generation = 1300, best solution =  8.35614 (v), elapsed time = 15.755 secs.
Generation = 1350, best solution =  8.35614 (v), elapsed time = 16.359 secs.
Generation = 1400, best solution =  8.35614 (v), elapsed time = 16.963 secs.
Generation = 1450, best solution =  8.35614 (v), elapsed time = 17.567 secs.
Generation = 1500, best solution =  8.34215 (v), elapsed time = 18.172 secs.
Generation = 1550, best solution =  8.34215 (v), elapsed time = 18.774 secs.
Generation = 1600, best solution =  8.34215 (v), elapsed time = 19.376 secs.
Generation = 1650, best solution =  8.34215 (v), elapsed time = 19.978 secs.
Generation = 1700, best solution =  8.34215 (v), elapsed time = 20.58 secs.
Generation = 1750, best solution =  8.30016 (v), elapsed time = 21.183 secs.
Generation = 1800, best solution =  8.23017 (v), elapsed time = 21.786 secs.
Generation = 1823, best solution =  8.23017 (v), elapsed time = 22.064 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.23017
Processing time = 22.064 secs.

8.23017
