################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -58.3614 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -58.3614 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -58.3614 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -58.3614 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -58.3614 (v), elapsed time = 0.229 secs.
Generation = 300, best solution =  -58.3614 (v), elapsed time = 0.274 secs.
Generation = 350, best solution =  -58.3614 (v), elapsed time = 0.319 secs.
Generation = 400, best solution =  -58.3614 (v), elapsed time = 0.364 secs.
Generation = 450, best solution =  -58.3614 (v), elapsed time = 0.409 secs.
Generation = 500, best solution =  -58.3614 (v), elapsed time = 0.455 secs.
Generation = 550, best solution =  -58.3614 (v), elapsed time = 0.5 secs.
Generation = 600, best solution =  -58.3614 (v), elapsed time = 0.545 secs.
Generation = 650, best solution =  -58.3614 (v), elapsed time = 0.59 secs.
Generation = 700, best solution =  -58.3614 (v), elapsed time = 0.635 secs.
Generation = 750, best solution =  -58.3614 (v), elapsed time = 0.681 secs.
Generation = 800, best solution =  -58.3614 (v), elapsed time = 0.726 secs.
Generation = 850, best solution =  -58.3614 (v), elapsed time = 0.771 secs.
Generation = 900, best solution =  -58.3614 (v), elapsed time = 0.816 secs.
Generation = 950, best solution =  -58.3614 (v), elapsed time = 0.861 secs.
Generation = 1000, best solution =  -58.3614 (v), elapsed time = 0.906 secs.
Generation = 1050, best solution =  -58.3614 (v), elapsed time = 0.952 secs.
Generation = 1100, best solution =  -58.3614 (v), elapsed time = 0.997 secs.
Generation = 1150, best solution =  -58.3614 (v), elapsed time = 1.042 secs.
Generation = 1200, best solution =  -58.3614 (v), elapsed time = 1.087 secs.
Generation = 1250, best solution =  -58.3614 (v), elapsed time = 1.133 secs.
Generation = 1300, best solution =  -58.3614 (v), elapsed time = 1.178 secs.
Generation = 1350, best solution =  -58.3614 (v), elapsed time = 1.223 secs.
Generation = 1400, best solution =  -58.3614 (v), elapsed time = 1.268 secs.
Generation = 1450, best solution =  -58.3614 (v), elapsed time = 1.313 secs.
Generation = 1500, best solution =  -58.3614 (v), elapsed time = 1.358 secs.
Generation = 1550, best solution =  -58.3614 (v), elapsed time = 1.404 secs.
Generation = 1600, best solution =  -58.3614 (v), elapsed time = 1.449 secs.
Generation = 1650, best solution =  -58.3614 (v), elapsed time = 1.494 secs.
Generation = 1700, best solution =  -58.3614 (v), elapsed time = 1.539 secs.
Generation = 1750, best solution =  -58.3614 (v), elapsed time = 1.584 secs.
Generation = 1800, best solution =  -58.3614 (v), elapsed time = 1.63 secs.
Generation = 1823, best solution =  -58.3614 (v), elapsed time = 1.65 secs.

Best solution written to solution.txt
Best solution found has objective value = -58.3614
Processing time = 1.65 secs.

-58.3614
