################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -105.337 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -105.337 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  -105.337 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  -105.337 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  -105.337 (v), elapsed time = 0.216 secs.
Generation = 300, best solution =  -105.337 (v), elapsed time = 0.259 secs.
Generation = 350, best solution =  -105.337 (v), elapsed time = 0.301 secs.
Generation = 400, best solution =  -105.337 (v), elapsed time = 0.344 secs.
Generation = 450, best solution =  -105.337 (v), elapsed time = 0.386 secs.
Generation = 500, best solution =  -105.337 (v), elapsed time = 0.429 secs.
Generation = 550, best solution =  -105.337 (v), elapsed time = 0.471 secs.
Generation = 600, best solution =  -105.337 (v), elapsed time = 0.514 secs.
Generation = 650, best solution =  -105.337 (v), elapsed time = 0.557 secs.
Generation = 700, best solution =  -105.337 (v), elapsed time = 0.599 secs.
Generation = 750, best solution =  -105.337 (v), elapsed time = 0.642 secs.
Generation = 800, best solution =  -105.337 (v), elapsed time = 0.685 secs.
Generation = 850, best solution =  -105.337 (v), elapsed time = 0.727 secs.
Generation = 900, best solution =  -105.337 (v), elapsed time = 0.77 secs.
Generation = 950, best solution =  -105.337 (v), elapsed time = 0.812 secs.
Generation = 1000, best solution =  -105.337 (v), elapsed time = 0.855 secs.
Generation = 1050, best solution =  -105.337 (v), elapsed time = 0.898 secs.
Generation = 1100, best solution =  -105.337 (v), elapsed time = 0.94 secs.
Generation = 1150, best solution =  -105.337 (v), elapsed time = 0.983 secs.
Generation = 1200, best solution =  -105.337 (v), elapsed time = 1.025 secs.
Generation = 1250, best solution =  -105.337 (v), elapsed time = 1.068 secs.
Generation = 1300, best solution =  -105.337 (v), elapsed time = 1.111 secs.
Generation = 1350, best solution =  -105.337 (v), elapsed time = 1.153 secs.
Generation = 1400, best solution =  -105.337 (v), elapsed time = 1.196 secs.
Generation = 1450, best solution =  -105.337 (v), elapsed time = 1.238 secs.
Generation = 1500, best solution =  -105.337 (v), elapsed time = 1.281 secs.
Generation = 1550, best solution =  -105.337 (v), elapsed time = 1.324 secs.
Generation = 1600, best solution =  -105.337 (v), elapsed time = 1.366 secs.
Generation = 1650, best solution =  -105.337 (v), elapsed time = 1.409 secs.
Generation = 1700, best solution =  -105.337 (v), elapsed time = 1.451 secs.
Generation = 1750, best solution =  -105.337 (v), elapsed time = 1.494 secs.
Generation = 1800, best solution =  -105.337 (v), elapsed time = 1.537 secs.
Generation = 1823, best solution =  -105.337 (v), elapsed time = 1.556 secs.

Best solution written to solution.txt
Best solution found has objective value = -105.337
Processing time = 1.556 secs.

-105.337
