################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  529725 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  -339.115 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  -365.099 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  -367.275 (v), elapsed time = 0.91 secs.
Generation = 250, best solution =  -367.339 (v), elapsed time = 1.139 secs.
Generation = 300, best solution =  -367.339 (v), elapsed time = 1.369 secs.
Generation = 350, best solution =  -367.339 (v), elapsed time = 1.598 secs.
Generation = 400, best solution =  -367.339 (v), elapsed time = 1.827 secs.
Generation = 450, best solution =  -367.339 (v), elapsed time = 2.057 secs.
Generation = 500, best solution =  -367.339 (v), elapsed time = 2.286 secs.
Generation = 550, best solution =  -367.339 (v), elapsed time = 2.515 secs.
Generation = 600, best solution =  -367.339 (v), elapsed time = 2.744 secs.
Generation = 650, best solution =  -367.339 (v), elapsed time = 2.974 secs.
Generation = 700, best solution =  -367.339 (v), elapsed time = 3.203 secs.
Generation = 750, best solution =  -367.339 (v), elapsed time = 3.432 secs.
Generation = 800, best solution =  -367.339 (v), elapsed time = 3.661 secs.
Generation = 850, best solution =  -367.339 (v), elapsed time = 3.891 secs.
Generation = 900, best solution =  -367.339 (v), elapsed time = 4.12 secs.
Generation = 950, best solution =  -367.339 (v), elapsed time = 4.349 secs.
Generation = 1000, best solution =  -367.339 (v), elapsed time = 4.578 secs.
Generation = 1050, best solution =  -367.339 (v), elapsed time = 4.808 secs.
Generation = 1100, best solution =  -367.339 (v), elapsed time = 5.037 secs.
Generation = 1150, best solution =  -367.339 (v), elapsed time = 5.266 secs.
Generation = 1200, best solution =  -367.339 (v), elapsed time = 5.495 secs.
Generation = 1250, best solution =  -367.339 (v), elapsed time = 5.725 secs.
Generation = 1300, best solution =  -367.339 (v), elapsed time = 5.954 secs.
Generation = 1350, best solution =  -367.339 (v), elapsed time = 6.183 secs.
Generation = 1400, best solution =  -367.339 (v), elapsed time = 6.412 secs.
Generation = 1450, best solution =  -367.339 (v), elapsed time = 6.642 secs.
Generation = 1500, best solution =  -370.374 (v), elapsed time = 6.871 secs.
Generation = 1550, best solution =  -370.374 (v), elapsed time = 7.1 secs.
Generation = 1600, best solution =  -370.374 (v), elapsed time = 7.328 secs.
Generation = 1650, best solution =  -370.374 (v), elapsed time = 7.556 secs.
Generation = 1700, best solution =  -371.229 (v), elapsed time = 7.784 secs.
Generation = 1750, best solution =  -371.229 (v), elapsed time = 8.013 secs.
Generation = 1800, best solution =  -372.302 (v), elapsed time = 8.241 secs.
Generation = 1823, best solution =  -372.302 (v), elapsed time = 8.346 secs.

Best solution written to solution.txt
Best solution found has objective value = -372.302
Processing time = 8.346 secs.

-372.302
