################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.01255 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  2.96234 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  2.96234 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  2.91213 (v), elapsed time = 0.182 secs.
Generation = 250, best solution =  2.91213 (v), elapsed time = 0.227 secs.
Generation = 300, best solution =  2.91213 (v), elapsed time = 0.272 secs.
Generation = 350, best solution =  2.82427 (v), elapsed time = 0.317 secs.
Generation = 400, best solution =  2.82427 (v), elapsed time = 0.361 secs.
Generation = 450, best solution =  2.82427 (v), elapsed time = 0.405 secs.
Generation = 500, best solution =  2.82427 (v), elapsed time = 0.449 secs.
Generation = 550, best solution =  2.82427 (v), elapsed time = 0.493 secs.
Generation = 600, best solution =  2.82427 (v), elapsed time = 0.537 secs.
Generation = 650, best solution =  2.82427 (v), elapsed time = 0.58 secs.
Generation = 700, best solution =  2.82427 (v), elapsed time = 0.624 secs.
Generation = 750, best solution =  2.82427 (v), elapsed time = 0.668 secs.
Generation = 800, best solution =  2.82427 (v), elapsed time = 0.712 secs.
Generation = 850, best solution =  2.82427 (v), elapsed time = 0.756 secs.
Generation = 900, best solution =  2.82427 (v), elapsed time = 0.8 secs.
Generation = 950, best solution =  2.82427 (v), elapsed time = 0.844 secs.
Generation = 1000, best solution =  2.82427 (v), elapsed time = 0.888 secs.
Generation = 1050, best solution =  2.82427 (v), elapsed time = 0.932 secs.
Generation = 1100, best solution =  2.82427 (v), elapsed time = 0.976 secs.
Generation = 1150, best solution =  2.82427 (v), elapsed time = 1.019 secs.
Generation = 1200, best solution =  2.82427 (v), elapsed time = 1.063 secs.
Generation = 1250, best solution =  2.82427 (v), elapsed time = 1.107 secs.
Generation = 1300, best solution =  2.82427 (v), elapsed time = 1.151 secs.
Generation = 1350, best solution =  2.82427 (v), elapsed time = 1.195 secs.
Generation = 1400, best solution =  2.82427 (v), elapsed time = 1.239 secs.
Generation = 1450, best solution =  2.82427 (v), elapsed time = 1.283 secs.
Generation = 1500, best solution =  2.82427 (v), elapsed time = 1.326 secs.
Generation = 1550, best solution =  2.82427 (v), elapsed time = 1.37 secs.
Generation = 1600, best solution =  2.82427 (v), elapsed time = 1.414 secs.
Generation = 1650, best solution =  2.82427 (v), elapsed time = 1.458 secs.
Generation = 1700, best solution =  2.82427 (v), elapsed time = 1.502 secs.
Generation = 1750, best solution =  2.82427 (v), elapsed time = 1.546 secs.
Generation = 1800, best solution =  2.82427 (v), elapsed time = 1.59 secs.
Generation = 1823, best solution =  2.82427 (v), elapsed time = 1.61 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.82427
Processing time = 1.61 secs.

2.82427
