################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  50011.8 (x), elapsed time = 0.634 secs.
Generation = 100, best solution =  10.4837 (v), elapsed time = 1.268 secs.
Generation = 150, best solution =  10.0498 (v), elapsed time = 1.901 secs.
Generation = 200, best solution =  9.68585 (v), elapsed time = 2.531 secs.
Generation = 250, best solution =  9.18196 (v), elapsed time = 3.16 secs.
Generation = 300, best solution =  8.86003 (v), elapsed time = 3.79 secs.
Generation = 350, best solution =  8.58009 (v), elapsed time = 4.423 secs.
Generation = 400, best solution =  8.48212 (v), elapsed time = 5.054 secs.
Generation = 450, best solution =  8.45412 (v), elapsed time = 5.682 secs.
Generation = 500, best solution =  8.44012 (v), elapsed time = 6.308 secs.
Generation = 550, best solution =  8.37014 (v), elapsed time = 6.935 secs.
Generation = 600, best solution =  8.35614 (v), elapsed time = 7.562 secs.
Generation = 650, best solution =  8.34215 (v), elapsed time = 8.19 secs.
Generation = 700, best solution =  8.31415 (v), elapsed time = 8.817 secs.
Generation = 750, best solution =  8.30016 (v), elapsed time = 9.444 secs.
Generation = 800, best solution =  8.30016 (v), elapsed time = 10.068 secs.
Generation = 850, best solution =  8.30016 (v), elapsed time = 10.692 secs.
Generation = 900, best solution =  8.30016 (v), elapsed time = 11.316 secs.
Generation = 950, best solution =  8.30016 (v), elapsed time = 11.941 secs.
Generation = 1000, best solution =  8.30016 (v), elapsed time = 12.565 secs.
Generation = 1050, best solution =  8.30016 (v), elapsed time = 13.189 secs.
Generation = 1100, best solution =  8.30016 (v), elapsed time = 13.813 secs.
Generation = 1150, best solution =  8.30016 (v), elapsed time = 14.437 secs.
Generation = 1200, best solution =  8.30016 (v), elapsed time = 15.061 secs.
Generation = 1250, best solution =  8.30016 (v), elapsed time = 15.686 secs.
Generation = 1300, best solution =  8.30016 (v), elapsed time = 16.31 secs.
Generation = 1350, best solution =  8.30016 (v), elapsed time = 16.933 secs.
Generation = 1400, best solution =  8.30016 (v), elapsed time = 17.557 secs.
Generation = 1450, best solution =  8.30016 (v), elapsed time = 18.181 secs.
Generation = 1500, best solution =  8.30016 (v), elapsed time = 18.819 secs.
Generation = 1550, best solution =  8.30016 (v), elapsed time = 19.444 secs.
Generation = 1600, best solution =  8.30016 (v), elapsed time = 20.068 secs.
Generation = 1650, best solution =  8.30016 (v), elapsed time = 20.693 secs.
Generation = 1700, best solution =  8.30016 (v), elapsed time = 21.317 secs.
Generation = 1750, best solution =  8.30016 (v), elapsed time = 21.941 secs.
Generation = 1800, best solution =  8.30016 (v), elapsed time = 22.565 secs.
Generation = 1823, best solution =  8.30016 (v), elapsed time = 22.852 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.30016
Processing time = 22.852 secs.

8.30016
