################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -382.641 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  -399.613 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  -403.411 (v), elapsed time = 0.685 secs.
Generation = 200, best solution =  -403.802 (v), elapsed time = 0.915 secs.
Generation = 250, best solution =  -403.802 (v), elapsed time = 1.143 secs.
Generation = 300, best solution =  -403.802 (v), elapsed time = 1.371 secs.
Generation = 350, best solution =  -403.802 (v), elapsed time = 1.598 secs.
Generation = 400, best solution =  -403.802 (v), elapsed time = 1.826 secs.
Generation = 450, best solution =  -403.802 (v), elapsed time = 2.053 secs.
Generation = 500, best solution =  -403.802 (v), elapsed time = 2.28 secs.
Generation = 550, best solution =  -403.802 (v), elapsed time = 2.507 secs.
Generation = 600, best solution =  -403.802 (v), elapsed time = 2.735 secs.
Generation = 650, best solution =  -403.802 (v), elapsed time = 2.962 secs.
Generation = 700, best solution =  -403.802 (v), elapsed time = 3.189 secs.
Generation = 750, best solution =  -403.802 (v), elapsed time = 3.417 secs.
Generation = 800, best solution =  -403.802 (v), elapsed time = 3.644 secs.
Generation = 850, best solution =  -403.802 (v), elapsed time = 3.871 secs.
Generation = 900, best solution =  -403.802 (v), elapsed time = 4.099 secs.
Generation = 950, best solution =  -403.802 (v), elapsed time = 4.326 secs.
Generation = 1000, best solution =  -403.802 (v), elapsed time = 4.553 secs.
Generation = 1050, best solution =  -403.802 (v), elapsed time = 4.781 secs.
Generation = 1100, best solution =  -403.802 (v), elapsed time = 5.008 secs.
Generation = 1150, best solution =  -403.802 (v), elapsed time = 5.235 secs.
Generation = 1200, best solution =  -405.028 (v), elapsed time = 5.463 secs.
Generation = 1250, best solution =  -405.028 (v), elapsed time = 5.69 secs.
Generation = 1300, best solution =  -405.028 (v), elapsed time = 5.917 secs.
Generation = 1350, best solution =  -405.028 (v), elapsed time = 6.145 secs.
Generation = 1400, best solution =  -405.486 (v), elapsed time = 6.372 secs.
Generation = 1450, best solution =  -405.898 (v), elapsed time = 6.599 secs.
Generation = 1500, best solution =  -406.391 (v), elapsed time = 6.825 secs.
Generation = 1550, best solution =  -406.391 (v), elapsed time = 7.054 secs.
Generation = 1600, best solution =  -406.391 (v), elapsed time = 7.284 secs.
Generation = 1650, best solution =  -406.391 (v), elapsed time = 7.513 secs.
Generation = 1700, best solution =  -406.391 (v), elapsed time = 7.743 secs.
Generation = 1750, best solution =  -406.391 (v), elapsed time = 7.972 secs.
Generation = 1800, best solution =  -406.391 (v), elapsed time = 8.202 secs.
Generation = 1823, best solution =  -406.391 (v), elapsed time = 8.307 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.391
Processing time = 8.307 secs.

-406.391
