################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.04002e+06 (x), elapsed time = 0.631 secs.
Generation = 100, best solution =  13.2242 (v), elapsed time = 1.268 secs.
Generation = 150, best solution =  12.5975 (v), elapsed time = 1.905 secs.
Generation = 200, best solution =  12.422 (v), elapsed time = 2.543 secs.
Generation = 250, best solution =  12.1713 (v), elapsed time = 3.184 secs.
Generation = 300, best solution =  12.1713 (v), elapsed time = 3.826 secs.
Generation = 350, best solution =  12.1212 (v), elapsed time = 4.467 secs.
Generation = 400, best solution =  12.1086 (v), elapsed time = 5.108 secs.
Generation = 450, best solution =  12.1086 (v), elapsed time = 5.748 secs.
Generation = 500, best solution =  12.1086 (v), elapsed time = 6.388 secs.
Generation = 550, best solution =  12.1086 (v), elapsed time = 7.028 secs.
Generation = 600, best solution =  12.1086 (v), elapsed time = 7.668 secs.
Generation = 650, best solution =  12.0961 (v), elapsed time = 8.308 secs.
Generation = 700, best solution =  12.0961 (v), elapsed time = 8.947 secs.
Generation = 750, best solution =  12.0961 (v), elapsed time = 9.585 secs.
Generation = 800, best solution =  12.0961 (v), elapsed time = 10.223 secs.
Generation = 850, best solution =  12.0961 (v), elapsed time = 10.862 secs.
Generation = 900, best solution =  12.0836 (v), elapsed time = 11.5 secs.
Generation = 950, best solution =  12.0836 (v), elapsed time = 12.138 secs.
Generation = 1000, best solution =  12.0836 (v), elapsed time = 12.775 secs.
Generation = 1050, best solution =  12.0836 (v), elapsed time = 13.412 secs.
Generation = 1100, best solution =  12.0836 (v), elapsed time = 14.049 secs.
Generation = 1150, best solution =  12.0836 (v), elapsed time = 14.686 secs.
Generation = 1200, best solution =  12.0836 (v), elapsed time = 15.323 secs.
Generation = 1250, best solution =  12.0836 (v), elapsed time = 15.96 secs.
Generation = 1300, best solution =  12.0836 (v), elapsed time = 16.598 secs.
Generation = 1350, best solution =  12.0836 (v), elapsed time = 17.235 secs.
Generation = 1400, best solution =  12.0836 (v), elapsed time = 17.872 secs.
Generation = 1450, best solution =  12.0836 (v), elapsed time = 18.509 secs.
Generation = 1500, best solution =  12.0836 (v), elapsed time = 19.146 secs.
Generation = 1550, best solution =  12.0836 (v), elapsed time = 19.783 secs.
Generation = 1600, best solution =  12.0836 (v), elapsed time = 20.42 secs.
Generation = 1650, best solution =  12.0836 (v), elapsed time = 21.057 secs.
Generation = 1700, best solution =  12.0836 (v), elapsed time = 21.694 secs.
Generation = 1750, best solution =  12.0836 (v), elapsed time = 22.331 secs.
Generation = 1800, best solution =  12.0836 (v), elapsed time = 22.968 secs.
Generation = 1823, best solution =  12.0836 (v), elapsed time = 23.261 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0836
Processing time = 23.261 secs.

12.0836
