################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.1975 (v), elapsed time = 0.635 secs.
Generation = 100, best solution =  10.3157 (v), elapsed time = 1.272 secs.
Generation = 150, best solution =  9.76983 (v), elapsed time = 1.906 secs.
Generation = 200, best solution =  9.36392 (v), elapsed time = 2.541 secs.
Generation = 250, best solution =  9.11198 (v), elapsed time = 3.175 secs.
Generation = 300, best solution =  8.65008 (v), elapsed time = 3.81 secs.
Generation = 350, best solution =  8.5521 (v), elapsed time = 4.448 secs.
Generation = 400, best solution =  8.52411 (v), elapsed time = 5.088 secs.
Generation = 450, best solution =  8.52411 (v), elapsed time = 5.729 secs.
Generation = 500, best solution =  8.52411 (v), elapsed time = 6.369 secs.
Generation = 550, best solution =  8.52411 (v), elapsed time = 7.01 secs.
Generation = 600, best solution =  8.52411 (v), elapsed time = 7.651 secs.
Generation = 650, best solution =  8.52411 (v), elapsed time = 8.291 secs.
Generation = 700, best solution =  8.51011 (v), elapsed time = 8.932 secs.
Generation = 750, best solution =  8.49611 (v), elapsed time = 9.573 secs.
Generation = 800, best solution =  8.49611 (v), elapsed time = 10.211 secs.
Generation = 850, best solution =  8.49611 (v), elapsed time = 10.849 secs.
Generation = 900, best solution =  8.49611 (v), elapsed time = 11.488 secs.
Generation = 950, best solution =  8.49611 (v), elapsed time = 12.126 secs.
Generation = 1000, best solution =  8.49611 (v), elapsed time = 12.764 secs.
Generation = 1050, best solution =  8.49611 (v), elapsed time = 13.402 secs.
Generation = 1100, best solution =  8.49611 (v), elapsed time = 14.04 secs.
Generation = 1150, best solution =  8.49611 (v), elapsed time = 14.678 secs.
Generation = 1200, best solution =  8.49611 (v), elapsed time = 15.316 secs.
Generation = 1250, best solution =  8.49611 (v), elapsed time = 15.954 secs.
Generation = 1300, best solution =  8.49611 (v), elapsed time = 16.592 secs.
Generation = 1350, best solution =  8.49611 (v), elapsed time = 17.23 secs.
Generation = 1400, best solution =  8.49611 (v), elapsed time = 17.868 secs.
Generation = 1450, best solution =  8.49611 (v), elapsed time = 18.506 secs.
Generation = 1500, best solution =  8.49611 (v), elapsed time = 19.145 secs.
Generation = 1550, best solution =  8.49611 (v), elapsed time = 19.783 secs.
Generation = 1600, best solution =  8.49611 (v), elapsed time = 20.421 secs.
Generation = 1650, best solution =  8.49611 (v), elapsed time = 21.059 secs.
Generation = 1700, best solution =  8.49611 (v), elapsed time = 21.698 secs.
Generation = 1750, best solution =  8.49611 (v), elapsed time = 22.336 secs.
Generation = 1800, best solution =  8.49611 (v), elapsed time = 22.974 secs.
Generation = 1823, best solution =  8.49611 (v), elapsed time = 23.268 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.49611
Processing time = 23.268 secs.

8.49611
