################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -348.661 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  -369.676 (v), elapsed time = 0.44 secs.
Generation = 150, best solution =  -370.062 (v), elapsed time = 0.661 secs.
Generation = 200, best solution =  -370.062 (v), elapsed time = 0.881 secs.
Generation = 250, best solution =  -370.062 (v), elapsed time = 1.102 secs.
Generation = 300, best solution =  -370.062 (v), elapsed time = 1.323 secs.
Generation = 350, best solution =  -370.062 (v), elapsed time = 1.543 secs.
Generation = 400, best solution =  -370.062 (v), elapsed time = 1.764 secs.
Generation = 450, best solution =  -370.062 (v), elapsed time = 1.985 secs.
Generation = 500, best solution =  -370.062 (v), elapsed time = 2.205 secs.
Generation = 550, best solution =  -370.062 (v), elapsed time = 2.426 secs.
Generation = 600, best solution =  -370.062 (v), elapsed time = 2.647 secs.
Generation = 650, best solution =  -370.062 (v), elapsed time = 2.868 secs.
Generation = 700, best solution =  -370.062 (v), elapsed time = 3.089 secs.
Generation = 750, best solution =  -370.062 (v), elapsed time = 3.309 secs.
Generation = 800, best solution =  -370.062 (v), elapsed time = 3.53 secs.
Generation = 850, best solution =  -370.062 (v), elapsed time = 3.751 secs.
Generation = 900, best solution =  -370.062 (v), elapsed time = 3.972 secs.
Generation = 950, best solution =  -370.062 (v), elapsed time = 4.192 secs.
Generation = 1000, best solution =  -370.062 (v), elapsed time = 4.413 secs.
Generation = 1050, best solution =  -370.062 (v), elapsed time = 4.634 secs.
Generation = 1100, best solution =  -370.062 (v), elapsed time = 4.854 secs.
Generation = 1150, best solution =  -370.062 (v), elapsed time = 5.075 secs.
Generation = 1200, best solution =  -370.062 (v), elapsed time = 5.296 secs.
Generation = 1250, best solution =  -370.062 (v), elapsed time = 5.517 secs.
Generation = 1300, best solution =  -370.062 (v), elapsed time = 5.737 secs.
Generation = 1350, best solution =  -370.062 (v), elapsed time = 5.958 secs.
Generation = 1400, best solution =  -370.062 (v), elapsed time = 6.179 secs.
Generation = 1450, best solution =  -370.062 (v), elapsed time = 6.399 secs.
Generation = 1500, best solution =  -370.062 (v), elapsed time = 6.62 secs.
Generation = 1550, best solution =  -370.062 (v), elapsed time = 6.841 secs.
Generation = 1600, best solution =  -370.062 (v), elapsed time = 7.061 secs.
Generation = 1650, best solution =  -370.062 (v), elapsed time = 7.282 secs.
Generation = 1700, best solution =  -370.062 (v), elapsed time = 7.503 secs.
Generation = 1750, best solution =  -370.062 (v), elapsed time = 7.723 secs.
Generation = 1800, best solution =  -370.062 (v), elapsed time = 7.944 secs.
Generation = 1823, best solution =  -370.062 (v), elapsed time = 8.045 secs.

Best solution written to solution.txt
Best solution found has objective value = -370.062
Processing time = 8.045 secs.

-370.062
