################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -408.966 (v), elapsed time = 0.213 secs.
Generation = 100, best solution =  -408.966 (v), elapsed time = 0.425 secs.
Generation = 150, best solution =  -408.966 (v), elapsed time = 0.636 secs.
Generation = 200, best solution =  -408.966 (v), elapsed time = 0.846 secs.
Generation = 250, best solution =  -408.966 (v), elapsed time = 1.057 secs.
Generation = 300, best solution =  -408.966 (v), elapsed time = 1.268 secs.
Generation = 350, best solution =  -408.966 (v), elapsed time = 1.478 secs.
Generation = 400, best solution =  -408.966 (v), elapsed time = 1.689 secs.
Generation = 450, best solution =  -408.966 (v), elapsed time = 1.899 secs.
Generation = 500, best solution =  -408.966 (v), elapsed time = 2.109 secs.
Generation = 550, best solution =  -408.966 (v), elapsed time = 2.319 secs.
Generation = 600, best solution =  -408.966 (v), elapsed time = 2.529 secs.
Generation = 650, best solution =  -408.966 (v), elapsed time = 2.739 secs.
Generation = 700, best solution =  -408.966 (v), elapsed time = 2.949 secs.
Generation = 750, best solution =  -408.966 (v), elapsed time = 3.159 secs.
Generation = 800, best solution =  -408.966 (v), elapsed time = 3.369 secs.
Generation = 850, best solution =  -408.966 (v), elapsed time = 3.579 secs.
Generation = 900, best solution =  -408.966 (v), elapsed time = 3.789 secs.
Generation = 950, best solution =  -408.966 (v), elapsed time = 3.999 secs.
Generation = 1000, best solution =  -408.966 (v), elapsed time = 4.209 secs.
Generation = 1050, best solution =  -408.966 (v), elapsed time = 4.419 secs.
Generation = 1100, best solution =  -408.966 (v), elapsed time = 4.629 secs.
Generation = 1150, best solution =  -408.966 (v), elapsed time = 4.839 secs.
Generation = 1200, best solution =  -408.966 (v), elapsed time = 5.048 secs.
Generation = 1250, best solution =  -408.966 (v), elapsed time = 5.258 secs.
Generation = 1300, best solution =  -408.966 (v), elapsed time = 5.468 secs.
Generation = 1350, best solution =  -408.966 (v), elapsed time = 5.678 secs.
Generation = 1400, best solution =  -408.966 (v), elapsed time = 5.888 secs.
Generation = 1450, best solution =  -408.966 (v), elapsed time = 6.098 secs.
Generation = 1500, best solution =  -408.966 (v), elapsed time = 6.308 secs.
Generation = 1550, best solution =  -408.966 (v), elapsed time = 6.518 secs.
Generation = 1600, best solution =  -408.966 (v), elapsed time = 6.728 secs.
Generation = 1650, best solution =  -408.966 (v), elapsed time = 6.938 secs.
Generation = 1700, best solution =  -408.966 (v), elapsed time = 7.147 secs.
Generation = 1750, best solution =  -408.966 (v), elapsed time = 7.357 secs.
Generation = 1800, best solution =  -408.966 (v), elapsed time = 7.567 secs.
Generation = 1823, best solution =  -408.966 (v), elapsed time = 7.664 secs.

Best solution written to solution.txt
Best solution found has objective value = -408.966
Processing time = 7.664 secs.

-408.966
