################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.63597e+07 (x), elapsed time = 0.62 secs.
Generation = 100, best solution =  1.07597e+07 (x), elapsed time = 1.241 secs.
Generation = 150, best solution =  7.21983e+06 (x), elapsed time = 1.859 secs.
Generation = 200, best solution =  6.3798e+06 (x), elapsed time = 2.478 secs.
Generation = 250, best solution =  6.31978e+06 (x), elapsed time = 3.099 secs.
Generation = 300, best solution =  6.29977e+06 (x), elapsed time = 3.72 secs.
Generation = 350, best solution =  6.24981e+06 (x), elapsed time = 4.34 secs.
Generation = 400, best solution =  6.21982e+06 (x), elapsed time = 4.961 secs.
Generation = 450, best solution =  6.21982e+06 (x), elapsed time = 5.583 secs.
Generation = 500, best solution =  6.21982e+06 (x), elapsed time = 6.204 secs.
Generation = 550, best solution =  6.21982e+06 (x), elapsed time = 6.826 secs.
Generation = 600, best solution =  6.21982e+06 (x), elapsed time = 7.448 secs.
Generation = 650, best solution =  6.21982e+06 (x), elapsed time = 8.07 secs.
Generation = 700, best solution =  6.21982e+06 (x), elapsed time = 8.692 secs.
Generation = 750, best solution =  6.21982e+06 (x), elapsed time = 9.313 secs.
Generation = 800, best solution =  6.21982e+06 (x), elapsed time = 9.935 secs.
Generation = 850, best solution =  6.21981e+06 (x), elapsed time = 10.557 secs.
Generation = 900, best solution =  6.21981e+06 (x), elapsed time = 11.179 secs.
Generation = 950, best solution =  6.21981e+06 (x), elapsed time = 11.802 secs.
Generation = 1000, best solution =  6.21981e+06 (x), elapsed time = 12.424 secs.
Generation = 1050, best solution =  6.21981e+06 (x), elapsed time = 13.046 secs.
Generation = 1100, best solution =  6.21981e+06 (x), elapsed time = 13.668 secs.
Generation = 1150, best solution =  6.21981e+06 (x), elapsed time = 14.29 secs.
Generation = 1200, best solution =  6.21981e+06 (x), elapsed time = 14.912 secs.
Generation = 1250, best solution =  6.21981e+06 (x), elapsed time = 15.534 secs.
Generation = 1300, best solution =  6.21981e+06 (x), elapsed time = 16.156 secs.
Generation = 1350, best solution =  6.21981e+06 (x), elapsed time = 16.778 secs.
Generation = 1400, best solution =  6.21981e+06 (x), elapsed time = 17.4 secs.
Generation = 1450, best solution =  6.21981e+06 (x), elapsed time = 18.022 secs.
Generation = 1500, best solution =  6.21981e+06 (x), elapsed time = 18.644 secs.
Generation = 1550, best solution =  6.21981e+06 (x), elapsed time = 19.266 secs.
Generation = 1600, best solution =  6.21981e+06 (x), elapsed time = 19.888 secs.
Generation = 1650, best solution =  6.21981e+06 (x), elapsed time = 20.509 secs.
Generation = 1700, best solution =  6.21981e+06 (x), elapsed time = 21.131 secs.
Generation = 1750, best solution =  6.21981e+06 (x), elapsed time = 21.754 secs.
Generation = 1800, best solution =  6.21981e+06 (x), elapsed time = 22.376 secs.
Generation = 1823, best solution =  6.21981e+06 (x), elapsed time = 22.662 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.21981e+06
Processing time = 22.663 secs.

6.21981e+06
