################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  59396.3 (x), elapsed time = 0.608 secs.
Generation = 100, best solution =  -651.199 (v), elapsed time = 1.212 secs.
Generation = 150, best solution =  -677.234 (v), elapsed time = 1.814 secs.
Generation = 200, best solution =  -683.003 (v), elapsed time = 2.417 secs.
Generation = 250, best solution =  -684.589 (v), elapsed time = 3.016 secs.
Generation = 300, best solution =  -684.589 (v), elapsed time = 3.613 secs.
Generation = 350, best solution =  -684.589 (v), elapsed time = 4.21 secs.
Generation = 400, best solution =  -685.229 (v), elapsed time = 4.807 secs.
Generation = 450, best solution =  -685.229 (v), elapsed time = 5.404 secs.
Generation = 500, best solution =  -685.229 (v), elapsed time = 6 secs.
Generation = 550, best solution =  -685.229 (v), elapsed time = 6.595 secs.
Generation = 600, best solution =  -685.229 (v), elapsed time = 7.191 secs.
Generation = 650, best solution =  -685.229 (v), elapsed time = 7.787 secs.
Generation = 700, best solution =  -685.229 (v), elapsed time = 8.382 secs.
Generation = 750, best solution =  -685.229 (v), elapsed time = 8.978 secs.
Generation = 800, best solution =  -685.229 (v), elapsed time = 9.573 secs.
Generation = 850, best solution =  -685.229 (v), elapsed time = 10.169 secs.
Generation = 900, best solution =  -685.229 (v), elapsed time = 10.764 secs.
Generation = 950, best solution =  -685.229 (v), elapsed time = 11.359 secs.
Generation = 1000, best solution =  -685.229 (v), elapsed time = 11.958 secs.
Generation = 1050, best solution =  -685.229 (v), elapsed time = 12.553 secs.
Generation = 1100, best solution =  -685.229 (v), elapsed time = 13.149 secs.
Generation = 1150, best solution =  -685.229 (v), elapsed time = 13.744 secs.
Generation = 1200, best solution =  -685.229 (v), elapsed time = 14.34 secs.
Generation = 1250, best solution =  -685.229 (v), elapsed time = 14.935 secs.
Generation = 1300, best solution =  -685.229 (v), elapsed time = 15.531 secs.
Generation = 1350, best solution =  -685.229 (v), elapsed time = 16.126 secs.
Generation = 1400, best solution =  -685.229 (v), elapsed time = 16.722 secs.
Generation = 1450, best solution =  -685.229 (v), elapsed time = 17.317 secs.
Generation = 1500, best solution =  -685.229 (v), elapsed time = 17.913 secs.
Generation = 1550, best solution =  -685.229 (v), elapsed time = 18.509 secs.
Generation = 1600, best solution =  -685.229 (v), elapsed time = 19.105 secs.
Generation = 1650, best solution =  -685.229 (v), elapsed time = 19.7 secs.
Generation = 1700, best solution =  -685.229 (v), elapsed time = 20.296 secs.
Generation = 1750, best solution =  -685.229 (v), elapsed time = 20.891 secs.
Generation = 1800, best solution =  -685.229 (v), elapsed time = 21.487 secs.
Generation = 1823, best solution =  -685.229 (v), elapsed time = 21.761 secs.

Best solution written to solution.txt
Best solution found has objective value = -685.229
Processing time = 21.761 secs.

-685.229
