################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.69001e+06 (x), elapsed time = 0.601 secs.
Generation = 100, best solution =  12.7092 (v), elapsed time = 1.21 secs.
Generation = 150, best solution =  12.3033 (v), elapsed time = 1.826 secs.
Generation = 200, best solution =  12.1913 (v), elapsed time = 2.445 secs.
Generation = 250, best solution =  12.1633 (v), elapsed time = 3.067 secs.
Generation = 300, best solution =  12.1213 (v), elapsed time = 3.687 secs.
Generation = 350, best solution =  12.1073 (v), elapsed time = 4.307 secs.
Generation = 400, best solution =  12.1073 (v), elapsed time = 4.925 secs.
Generation = 450, best solution =  12.1073 (v), elapsed time = 5.544 secs.
Generation = 500, best solution =  12.1073 (v), elapsed time = 6.162 secs.
Generation = 550, best solution =  12.1073 (v), elapsed time = 6.781 secs.
Generation = 600, best solution =  12.1073 (v), elapsed time = 7.4 secs.
Generation = 650, best solution =  12.1073 (v), elapsed time = 8.019 secs.
Generation = 700, best solution =  12.1073 (v), elapsed time = 8.639 secs.
Generation = 750, best solution =  12.1073 (v), elapsed time = 9.259 secs.
Generation = 800, best solution =  12.1073 (v), elapsed time = 9.878 secs.
Generation = 850, best solution =  12.1073 (v), elapsed time = 10.498 secs.
Generation = 900, best solution =  12.1073 (v), elapsed time = 11.118 secs.
Generation = 950, best solution =  12.1073 (v), elapsed time = 11.737 secs.
Generation = 1000, best solution =  12.1073 (v), elapsed time = 12.357 secs.
Generation = 1050, best solution =  12.1073 (v), elapsed time = 12.977 secs.
Generation = 1100, best solution =  12.1073 (v), elapsed time = 13.597 secs.
Generation = 1150, best solution =  12.1073 (v), elapsed time = 14.216 secs.
Generation = 1200, best solution =  12.1073 (v), elapsed time = 14.836 secs.
Generation = 1250, best solution =  12.1073 (v), elapsed time = 15.456 secs.
Generation = 1300, best solution =  12.1073 (v), elapsed time = 16.076 secs.
Generation = 1350, best solution =  12.1073 (v), elapsed time = 16.694 secs.
Generation = 1400, best solution =  12.1073 (v), elapsed time = 17.314 secs.
Generation = 1450, best solution =  12.1073 (v), elapsed time = 17.933 secs.
Generation = 1500, best solution =  12.1073 (v), elapsed time = 18.553 secs.
Generation = 1550, best solution =  12.1073 (v), elapsed time = 19.173 secs.
Generation = 1600, best solution =  12.1073 (v), elapsed time = 19.793 secs.
Generation = 1650, best solution =  12.1073 (v), elapsed time = 20.413 secs.
Generation = 1700, best solution =  12.1073 (v), elapsed time = 21.032 secs.
Generation = 1750, best solution =  12.1073 (v), elapsed time = 21.651 secs.
Generation = 1800, best solution =  12.1073 (v), elapsed time = 22.271 secs.
Generation = 1823, best solution =  12.1073 (v), elapsed time = 22.556 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.1073
Processing time = 22.556 secs.

12.1073
