################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -370.045 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  -386.305 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  -386.305 (v), elapsed time = 0.655 secs.
Generation = 200, best solution =  -386.305 (v), elapsed time = 0.873 secs.
Generation = 250, best solution =  -386.305 (v), elapsed time = 1.09 secs.
Generation = 300, best solution =  -386.305 (v), elapsed time = 1.307 secs.
Generation = 350, best solution =  -386.305 (v), elapsed time = 1.525 secs.
Generation = 400, best solution =  -386.305 (v), elapsed time = 1.742 secs.
Generation = 450, best solution =  -386.305 (v), elapsed time = 1.96 secs.
Generation = 500, best solution =  -386.305 (v), elapsed time = 2.177 secs.
Generation = 550, best solution =  -386.305 (v), elapsed time = 2.394 secs.
Generation = 600, best solution =  -386.305 (v), elapsed time = 2.612 secs.
Generation = 650, best solution =  -386.305 (v), elapsed time = 2.829 secs.
Generation = 700, best solution =  -386.305 (v), elapsed time = 3.047 secs.
Generation = 750, best solution =  -386.305 (v), elapsed time = 3.264 secs.
Generation = 800, best solution =  -386.305 (v), elapsed time = 3.48 secs.
Generation = 850, best solution =  -386.305 (v), elapsed time = 3.696 secs.
Generation = 900, best solution =  -386.305 (v), elapsed time = 3.912 secs.
Generation = 950, best solution =  -386.305 (v), elapsed time = 4.127 secs.
Generation = 1000, best solution =  -386.305 (v), elapsed time = 4.343 secs.
Generation = 1050, best solution =  -386.305 (v), elapsed time = 4.558 secs.
Generation = 1100, best solution =  -386.305 (v), elapsed time = 4.774 secs.
Generation = 1150, best solution =  -386.305 (v), elapsed time = 4.99 secs.
Generation = 1200, best solution =  -386.305 (v), elapsed time = 5.205 secs.
Generation = 1250, best solution =  -386.305 (v), elapsed time = 5.421 secs.
Generation = 1300, best solution =  -386.305 (v), elapsed time = 5.636 secs.
Generation = 1350, best solution =  -386.305 (v), elapsed time = 5.852 secs.
Generation = 1400, best solution =  -386.305 (v), elapsed time = 6.067 secs.
Generation = 1450, best solution =  -386.305 (v), elapsed time = 6.283 secs.
Generation = 1500, best solution =  -386.305 (v), elapsed time = 6.498 secs.
Generation = 1550, best solution =  -386.305 (v), elapsed time = 6.714 secs.
Generation = 1600, best solution =  -386.305 (v), elapsed time = 6.929 secs.
Generation = 1650, best solution =  -386.305 (v), elapsed time = 7.145 secs.
Generation = 1700, best solution =  -386.305 (v), elapsed time = 7.361 secs.
Generation = 1750, best solution =  -386.305 (v), elapsed time = 7.576 secs.
Generation = 1800, best solution =  -386.305 (v), elapsed time = 7.792 secs.
Generation = 1823, best solution =  -386.305 (v), elapsed time = 7.891 secs.

Best solution written to solution.txt
Best solution found has objective value = -386.305
Processing time = 7.891 secs.

-386.305
