################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.20995 (v), elapsed time = 0.617 secs.
Generation = 100, best solution =  8.63608 (v), elapsed time = 1.229 secs.
Generation = 150, best solution =  8.49611 (v), elapsed time = 1.838 secs.
Generation = 200, best solution =  8.44012 (v), elapsed time = 2.446 secs.
Generation = 250, best solution =  8.44012 (v), elapsed time = 3.055 secs.
Generation = 300, best solution =  8.1042 (v), elapsed time = 3.662 secs.
Generation = 350, best solution =  8.1042 (v), elapsed time = 4.269 secs.
Generation = 400, best solution =  8.02022 (v), elapsed time = 4.875 secs.
Generation = 450, best solution =  7.97823 (v), elapsed time = 5.481 secs.
Generation = 500, best solution =  7.72628 (v), elapsed time = 6.093 secs.
Generation = 550, best solution =  7.48834 (v), elapsed time = 6.699 secs.
Generation = 600, best solution =  7.15241 (v), elapsed time = 7.304 secs.
Generation = 650, best solution =  6.90047 (v), elapsed time = 7.909 secs.
Generation = 700, best solution =  6.7605 (v), elapsed time = 8.513 secs.
Generation = 750, best solution =  6.7325 (v), elapsed time = 9.116 secs.
Generation = 800, best solution =  6.70451 (v), elapsed time = 9.719 secs.
Generation = 850, best solution =  6.70451 (v), elapsed time = 10.323 secs.
Generation = 900, best solution =  6.70451 (v), elapsed time = 10.926 secs.
Generation = 950, best solution =  6.70451 (v), elapsed time = 11.529 secs.
Generation = 1000, best solution =  6.70451 (v), elapsed time = 12.133 secs.
Generation = 1050, best solution =  6.70451 (v), elapsed time = 12.736 secs.
Generation = 1100, best solution =  6.70451 (v), elapsed time = 13.339 secs.
Generation = 1150, best solution =  6.70451 (v), elapsed time = 13.942 secs.
Generation = 1200, best solution =  6.70451 (v), elapsed time = 14.545 secs.
Generation = 1250, best solution =  6.70451 (v), elapsed time = 15.148 secs.
Generation = 1300, best solution =  6.70451 (v), elapsed time = 15.752 secs.
Generation = 1350, best solution =  6.70451 (v), elapsed time = 16.355 secs.
Generation = 1400, best solution =  6.69051 (v), elapsed time = 16.959 secs.
Generation = 1450, best solution =  6.69051 (v), elapsed time = 17.562 secs.
Generation = 1500, best solution =  6.69051 (v), elapsed time = 18.164 secs.
Generation = 1550, best solution =  6.69051 (v), elapsed time = 18.767 secs.
Generation = 1600, best solution =  6.69051 (v), elapsed time = 19.37 secs.
Generation = 1650, best solution =  6.69051 (v), elapsed time = 19.972 secs.
Generation = 1700, best solution =  6.69051 (v), elapsed time = 20.575 secs.
Generation = 1750, best solution =  6.69051 (v), elapsed time = 21.177 secs.
Generation = 1800, best solution =  6.69051 (v), elapsed time = 21.78 secs.
Generation = 1823, best solution =  6.69051 (v), elapsed time = 22.057 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.69051
Processing time = 22.057 secs.

6.69051
