################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -395.66 (v), elapsed time = 0.232 secs.
Generation = 100, best solution =  -405.831 (v), elapsed time = 0.468 secs.
Generation = 150, best solution =  -405.831 (v), elapsed time = 0.704 secs.
Generation = 200, best solution =  -405.831 (v), elapsed time = 0.939 secs.
Generation = 250, best solution =  -405.831 (v), elapsed time = 1.174 secs.
Generation = 300, best solution =  -405.831 (v), elapsed time = 1.409 secs.
Generation = 350, best solution =  -405.831 (v), elapsed time = 1.644 secs.
Generation = 400, best solution =  -405.831 (v), elapsed time = 1.879 secs.
Generation = 450, best solution =  -405.831 (v), elapsed time = 2.115 secs.
Generation = 500, best solution =  -405.831 (v), elapsed time = 2.351 secs.
Generation = 550, best solution =  -405.831 (v), elapsed time = 2.588 secs.
Generation = 600, best solution =  -405.831 (v), elapsed time = 2.824 secs.
Generation = 650, best solution =  -405.831 (v), elapsed time = 3.061 secs.
Generation = 700, best solution =  -405.831 (v), elapsed time = 3.297 secs.
Generation = 750, best solution =  -405.831 (v), elapsed time = 3.534 secs.
Generation = 800, best solution =  -405.831 (v), elapsed time = 3.77 secs.
Generation = 850, best solution =  -405.831 (v), elapsed time = 4.007 secs.
Generation = 900, best solution =  -405.831 (v), elapsed time = 4.244 secs.
Generation = 950, best solution =  -405.831 (v), elapsed time = 4.48 secs.
Generation = 1000, best solution =  -405.831 (v), elapsed time = 4.717 secs.
Generation = 1050, best solution =  -405.831 (v), elapsed time = 4.953 secs.
Generation = 1100, best solution =  -405.831 (v), elapsed time = 5.191 secs.
Generation = 1150, best solution =  -405.831 (v), elapsed time = 5.427 secs.
Generation = 1200, best solution =  -405.831 (v), elapsed time = 5.664 secs.
Generation = 1250, best solution =  -405.831 (v), elapsed time = 5.9 secs.
Generation = 1300, best solution =  -405.831 (v), elapsed time = 6.137 secs.
Generation = 1350, best solution =  -405.831 (v), elapsed time = 6.373 secs.
Generation = 1400, best solution =  -405.831 (v), elapsed time = 6.61 secs.
Generation = 1450, best solution =  -405.831 (v), elapsed time = 6.846 secs.
Generation = 1500, best solution =  -405.831 (v), elapsed time = 7.083 secs.
Generation = 1550, best solution =  -405.831 (v), elapsed time = 7.319 secs.
Generation = 1600, best solution =  -405.831 (v), elapsed time = 7.555 secs.
Generation = 1650, best solution =  -405.831 (v), elapsed time = 7.792 secs.
Generation = 1700, best solution =  -405.831 (v), elapsed time = 8.028 secs.
Generation = 1750, best solution =  -405.831 (v), elapsed time = 8.265 secs.
Generation = 1800, best solution =  -405.831 (v), elapsed time = 8.501 secs.
Generation = 1823, best solution =  -405.831 (v), elapsed time = 8.61 secs.

Best solution written to solution.txt
Best solution found has objective value = -405.831
Processing time = 8.61 secs.

-405.831
