################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  9648.73 (x), elapsed time = 0.225 secs.
Generation = 100, best solution =  -356.224 (v), elapsed time = 0.451 secs.
Generation = 150, best solution =  -367.984 (v), elapsed time = 0.675 secs.
Generation = 200, best solution =  -374.466 (v), elapsed time = 0.9 secs.
Generation = 250, best solution =  -392.791 (v), elapsed time = 1.125 secs.
Generation = 300, best solution =  -396.815 (v), elapsed time = 1.35 secs.
Generation = 350, best solution =  -396.815 (v), elapsed time = 1.576 secs.
Generation = 400, best solution =  -396.815 (v), elapsed time = 1.802 secs.
Generation = 450, best solution =  -396.815 (v), elapsed time = 2.027 secs.
Generation = 500, best solution =  -396.815 (v), elapsed time = 2.253 secs.
Generation = 550, best solution =  -396.815 (v), elapsed time = 2.478 secs.
Generation = 600, best solution =  -396.815 (v), elapsed time = 2.703 secs.
Generation = 650, best solution =  -397.421 (v), elapsed time = 2.929 secs.
Generation = 700, best solution =  -397.421 (v), elapsed time = 3.154 secs.
Generation = 750, best solution =  -397.421 (v), elapsed time = 3.379 secs.
Generation = 800, best solution =  -397.421 (v), elapsed time = 3.604 secs.
Generation = 850, best solution =  -397.421 (v), elapsed time = 3.829 secs.
Generation = 900, best solution =  -397.421 (v), elapsed time = 4.055 secs.
Generation = 950, best solution =  -397.421 (v), elapsed time = 4.28 secs.
Generation = 1000, best solution =  -397.421 (v), elapsed time = 4.505 secs.
Generation = 1050, best solution =  -397.421 (v), elapsed time = 4.73 secs.
Generation = 1100, best solution =  -397.421 (v), elapsed time = 4.956 secs.
Generation = 1150, best solution =  -397.947 (v), elapsed time = 5.181 secs.
Generation = 1200, best solution =  -397.947 (v), elapsed time = 5.406 secs.
Generation = 1250, best solution =  -397.947 (v), elapsed time = 5.629 secs.
Generation = 1300, best solution =  -397.947 (v), elapsed time = 5.853 secs.
Generation = 1350, best solution =  -397.947 (v), elapsed time = 6.077 secs.
Generation = 1400, best solution =  -397.947 (v), elapsed time = 6.3 secs.
Generation = 1450, best solution =  -397.947 (v), elapsed time = 6.524 secs.
Generation = 1500, best solution =  -397.947 (v), elapsed time = 6.747 secs.
Generation = 1550, best solution =  -397.947 (v), elapsed time = 6.971 secs.
Generation = 1600, best solution =  -397.947 (v), elapsed time = 7.195 secs.
Generation = 1650, best solution =  -397.947 (v), elapsed time = 7.418 secs.
Generation = 1700, best solution =  -397.947 (v), elapsed time = 7.642 secs.
Generation = 1750, best solution =  -397.947 (v), elapsed time = 7.866 secs.
Generation = 1800, best solution =  -397.947 (v), elapsed time = 8.089 secs.
Generation = 1823, best solution =  -397.947 (v), elapsed time = 8.192 secs.

Best solution written to solution.txt
Best solution found has objective value = -397.947
Processing time = 8.192 secs.

-397.947
