################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.55804 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.07589 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  7.95536 (v), elapsed time = 0.688 secs.
Generation = 200, best solution =  7.95536 (v), elapsed time = 0.916 secs.
Generation = 250, best solution =  7.95536 (v), elapsed time = 1.145 secs.
Generation = 300, best solution =  7.95536 (v), elapsed time = 1.373 secs.
Generation = 350, best solution =  7.95536 (v), elapsed time = 1.602 secs.
Generation = 400, best solution =  7.95536 (v), elapsed time = 1.83 secs.
Generation = 450, best solution =  7.95536 (v), elapsed time = 2.059 secs.
Generation = 500, best solution =  7.95536 (v), elapsed time = 2.287 secs.
Generation = 550, best solution =  7.95536 (v), elapsed time = 2.516 secs.
Generation = 600, best solution =  7.95536 (v), elapsed time = 2.745 secs.
Generation = 650, best solution =  7.95536 (v), elapsed time = 2.973 secs.
Generation = 700, best solution =  7.95536 (v), elapsed time = 3.202 secs.
Generation = 750, best solution =  7.95536 (v), elapsed time = 3.43 secs.
Generation = 800, best solution =  7.95536 (v), elapsed time = 3.659 secs.
Generation = 850, best solution =  7.95536 (v), elapsed time = 3.887 secs.
Generation = 900, best solution =  7.95536 (v), elapsed time = 4.115 secs.
Generation = 950, best solution =  7.95536 (v), elapsed time = 4.344 secs.
Generation = 1000, best solution =  7.95536 (v), elapsed time = 4.572 secs.
Generation = 1050, best solution =  7.95536 (v), elapsed time = 4.801 secs.
Generation = 1100, best solution =  7.95536 (v), elapsed time = 5.029 secs.
Generation = 1150, best solution =  7.95536 (v), elapsed time = 5.258 secs.
Generation = 1200, best solution =  7.95536 (v), elapsed time = 5.487 secs.
Generation = 1250, best solution =  7.95536 (v), elapsed time = 5.715 secs.
Generation = 1300, best solution =  7.95536 (v), elapsed time = 5.944 secs.
Generation = 1350, best solution =  7.95536 (v), elapsed time = 6.172 secs.
Generation = 1400, best solution =  7.95536 (v), elapsed time = 6.401 secs.
Generation = 1450, best solution =  7.95536 (v), elapsed time = 6.629 secs.
Generation = 1500, best solution =  7.95536 (v), elapsed time = 6.858 secs.
Generation = 1550, best solution =  7.95536 (v), elapsed time = 7.086 secs.
Generation = 1600, best solution =  7.95536 (v), elapsed time = 7.316 secs.
Generation = 1650, best solution =  7.95536 (v), elapsed time = 7.544 secs.
Generation = 1700, best solution =  7.95536 (v), elapsed time = 7.773 secs.
Generation = 1750, best solution =  7.95536 (v), elapsed time = 8.001 secs.
Generation = 1800, best solution =  7.95536 (v), elapsed time = 8.23 secs.
Generation = 1823, best solution =  7.95536 (v), elapsed time = 8.335 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.95536
Processing time = 8.335 secs.

7.95536
