################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  110013 (x), elapsed time = 0.634 secs.
Generation = 100, best solution =  10.5257 (v), elapsed time = 1.273 secs.
Generation = 150, best solution =  10.5257 (v), elapsed time = 1.912 secs.
Generation = 200, best solution =  10.2177 (v), elapsed time = 2.55 secs.
Generation = 250, best solution =  9.93779 (v), elapsed time = 3.188 secs.
Generation = 300, best solution =  9.72784 (v), elapsed time = 3.826 secs.
Generation = 350, best solution =  9.36392 (v), elapsed time = 4.464 secs.
Generation = 400, best solution =  9.16796 (v), elapsed time = 5.101 secs.
Generation = 450, best solution =  8.95801 (v), elapsed time = 5.74 secs.
Generation = 500, best solution =  8.88802 (v), elapsed time = 6.384 secs.
Generation = 550, best solution =  8.88802 (v), elapsed time = 7.029 secs.
Generation = 600, best solution =  8.88802 (v), elapsed time = 7.674 secs.
Generation = 650, best solution =  8.88802 (v), elapsed time = 8.318 secs.
Generation = 700, best solution =  8.87403 (v), elapsed time = 8.963 secs.
Generation = 750, best solution =  8.87403 (v), elapsed time = 9.607 secs.
Generation = 800, best solution =  8.87403 (v), elapsed time = 10.252 secs.
Generation = 850, best solution =  8.87403 (v), elapsed time = 10.896 secs.
Generation = 900, best solution =  8.87403 (v), elapsed time = 11.541 secs.
Generation = 950, best solution =  8.87403 (v), elapsed time = 12.185 secs.
Generation = 1000, best solution =  8.87403 (v), elapsed time = 12.829 secs.
Generation = 1050, best solution =  8.87403 (v), elapsed time = 13.474 secs.
Generation = 1100, best solution =  8.87403 (v), elapsed time = 14.118 secs.
Generation = 1150, best solution =  8.87403 (v), elapsed time = 14.763 secs.
Generation = 1200, best solution =  8.87403 (v), elapsed time = 15.407 secs.
Generation = 1250, best solution =  8.87403 (v), elapsed time = 16.052 secs.
Generation = 1300, best solution =  8.87403 (v), elapsed time = 16.697 secs.
Generation = 1350, best solution =  8.87403 (v), elapsed time = 17.341 secs.
Generation = 1400, best solution =  8.87403 (v), elapsed time = 17.986 secs.
Generation = 1450, best solution =  8.87403 (v), elapsed time = 18.63 secs.
Generation = 1500, best solution =  8.87403 (v), elapsed time = 19.278 secs.
Generation = 1550, best solution =  8.87403 (v), elapsed time = 19.923 secs.
Generation = 1600, best solution =  8.87403 (v), elapsed time = 20.567 secs.
Generation = 1650, best solution =  8.87403 (v), elapsed time = 21.212 secs.
Generation = 1700, best solution =  8.87403 (v), elapsed time = 21.856 secs.
Generation = 1750, best solution =  8.87403 (v), elapsed time = 22.5 secs.
Generation = 1800, best solution =  8.87403 (v), elapsed time = 23.145 secs.
Generation = 1823, best solution =  8.87403 (v), elapsed time = 23.441 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.87403
Processing time = 23.441 secs.

8.87403
