################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.11521 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  7.49309 (v), elapsed time = 0.457 secs.
Generation = 150, best solution =  7.36866 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  7.23041 (v), elapsed time = 0.911 secs.
Generation = 250, best solution =  7.23041 (v), elapsed time = 1.137 secs.
Generation = 300, best solution =  7.11982 (v), elapsed time = 1.363 secs.
Generation = 350, best solution =  7.11982 (v), elapsed time = 1.589 secs.
Generation = 400, best solution =  7.11982 (v), elapsed time = 1.815 secs.
Generation = 450, best solution =  7.05069 (v), elapsed time = 2.04 secs.
Generation = 500, best solution =  7.05069 (v), elapsed time = 2.265 secs.
Generation = 550, best solution =  7.05069 (v), elapsed time = 2.489 secs.
Generation = 600, best solution =  7.05069 (v), elapsed time = 2.715 secs.
Generation = 650, best solution =  7.05069 (v), elapsed time = 2.939 secs.
Generation = 700, best solution =  7.05069 (v), elapsed time = 3.165 secs.
Generation = 750, best solution =  7.05069 (v), elapsed time = 3.39 secs.
Generation = 800, best solution =  7.05069 (v), elapsed time = 3.615 secs.
Generation = 850, best solution =  7.05069 (v), elapsed time = 3.84 secs.
Generation = 900, best solution =  7.05069 (v), elapsed time = 4.065 secs.
Generation = 950, best solution =  7.05069 (v), elapsed time = 4.29 secs.
Generation = 1000, best solution =  7.05069 (v), elapsed time = 4.515 secs.
Generation = 1050, best solution =  7.05069 (v), elapsed time = 4.74 secs.
Generation = 1100, best solution =  7.05069 (v), elapsed time = 4.965 secs.
Generation = 1150, best solution =  7.05069 (v), elapsed time = 5.189 secs.
Generation = 1200, best solution =  7.05069 (v), elapsed time = 5.414 secs.
Generation = 1250, best solution =  7.05069 (v), elapsed time = 5.64 secs.
Generation = 1300, best solution =  7.05069 (v), elapsed time = 5.865 secs.
Generation = 1350, best solution =  7.05069 (v), elapsed time = 6.09 secs.
Generation = 1400, best solution =  7.05069 (v), elapsed time = 6.315 secs.
Generation = 1450, best solution =  7.05069 (v), elapsed time = 6.54 secs.
Generation = 1500, best solution =  7.05069 (v), elapsed time = 6.765 secs.
Generation = 1550, best solution =  7.05069 (v), elapsed time = 6.99 secs.
Generation = 1600, best solution =  7.05069 (v), elapsed time = 7.215 secs.
Generation = 1650, best solution =  7.05069 (v), elapsed time = 7.44 secs.
Generation = 1700, best solution =  7.05069 (v), elapsed time = 7.665 secs.
Generation = 1750, best solution =  7.05069 (v), elapsed time = 7.89 secs.
Generation = 1800, best solution =  7.05069 (v), elapsed time = 8.115 secs.
Generation = 1823, best solution =  7.05069 (v), elapsed time = 8.218 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.05069
Processing time = 8.218 secs.

7.05069
