################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -62.5935 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  -62.5935 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  -62.5935 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  -62.5935 (v), elapsed time = 0.175 secs.
Generation = 250, best solution =  -62.5935 (v), elapsed time = 0.218 secs.
Generation = 300, best solution =  -62.5935 (v), elapsed time = 0.261 secs.
Generation = 350, best solution =  -62.5935 (v), elapsed time = 0.304 secs.
Generation = 400, best solution =  -62.5935 (v), elapsed time = 0.347 secs.
Generation = 450, best solution =  -62.5935 (v), elapsed time = 0.39 secs.
Generation = 500, best solution =  -62.5935 (v), elapsed time = 0.433 secs.
Generation = 550, best solution =  -62.5935 (v), elapsed time = 0.476 secs.
Generation = 600, best solution =  -62.5935 (v), elapsed time = 0.519 secs.
Generation = 650, best solution =  -62.5935 (v), elapsed time = 0.562 secs.
Generation = 700, best solution =  -62.5935 (v), elapsed time = 0.605 secs.
Generation = 750, best solution =  -62.5935 (v), elapsed time = 0.648 secs.
Generation = 800, best solution =  -62.5935 (v), elapsed time = 0.692 secs.
Generation = 850, best solution =  -62.5935 (v), elapsed time = 0.735 secs.
Generation = 900, best solution =  -62.5935 (v), elapsed time = 0.778 secs.
Generation = 950, best solution =  -62.5935 (v), elapsed time = 0.821 secs.
Generation = 1000, best solution =  -62.5935 (v), elapsed time = 0.864 secs.
Generation = 1050, best solution =  -62.5935 (v), elapsed time = 0.907 secs.
Generation = 1100, best solution =  -62.5935 (v), elapsed time = 0.95 secs.
Generation = 1150, best solution =  -62.5935 (v), elapsed time = 0.993 secs.
Generation = 1200, best solution =  -62.5935 (v), elapsed time = 1.036 secs.
Generation = 1250, best solution =  -62.5935 (v), elapsed time = 1.079 secs.
Generation = 1300, best solution =  -62.5935 (v), elapsed time = 1.122 secs.
Generation = 1350, best solution =  -62.5935 (v), elapsed time = 1.166 secs.
Generation = 1400, best solution =  -62.5935 (v), elapsed time = 1.209 secs.
Generation = 1450, best solution =  -62.5935 (v), elapsed time = 1.252 secs.
Generation = 1500, best solution =  -62.5935 (v), elapsed time = 1.295 secs.
Generation = 1550, best solution =  -62.5935 (v), elapsed time = 1.338 secs.
Generation = 1600, best solution =  -62.5935 (v), elapsed time = 1.381 secs.
Generation = 1650, best solution =  -62.5935 (v), elapsed time = 1.424 secs.
Generation = 1700, best solution =  -62.5935 (v), elapsed time = 1.467 secs.
Generation = 1750, best solution =  -62.5935 (v), elapsed time = 1.51 secs.
Generation = 1800, best solution =  -62.5935 (v), elapsed time = 1.553 secs.
Generation = 1823, best solution =  -62.5935 (v), elapsed time = 1.573 secs.

Best solution written to solution.txt
Best solution found has objective value = -62.5935
Processing time = 1.573 secs.

-62.5935
