################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.46083 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  7.85253 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  7.64516 (v), elapsed time = 0.689 secs.
Generation = 200, best solution =  7.64516 (v), elapsed time = 0.917 secs.
Generation = 250, best solution =  7.64516 (v), elapsed time = 1.144 secs.
Generation = 300, best solution =  7.64516 (v), elapsed time = 1.372 secs.
Generation = 350, best solution =  7.64516 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  7.58986 (v), elapsed time = 1.828 secs.
Generation = 450, best solution =  7.58986 (v), elapsed time = 2.056 secs.
Generation = 500, best solution =  7.58986 (v), elapsed time = 2.284 secs.
Generation = 550, best solution =  7.58986 (v), elapsed time = 2.511 secs.
Generation = 600, best solution =  7.57604 (v), elapsed time = 2.739 secs.
Generation = 650, best solution =  7.57604 (v), elapsed time = 2.966 secs.
Generation = 700, best solution =  7.57604 (v), elapsed time = 3.193 secs.
Generation = 750, best solution =  7.57604 (v), elapsed time = 3.419 secs.
Generation = 800, best solution =  7.57604 (v), elapsed time = 3.646 secs.
Generation = 850, best solution =  7.57604 (v), elapsed time = 3.873 secs.
Generation = 900, best solution =  7.57604 (v), elapsed time = 4.101 secs.
Generation = 950, best solution =  7.57604 (v), elapsed time = 4.327 secs.
Generation = 1000, best solution =  7.57604 (v), elapsed time = 4.554 secs.
Generation = 1050, best solution =  7.57604 (v), elapsed time = 4.781 secs.
Generation = 1100, best solution =  7.57604 (v), elapsed time = 5.008 secs.
Generation = 1150, best solution =  7.50691 (v), elapsed time = 5.235 secs.
Generation = 1200, best solution =  7.50691 (v), elapsed time = 5.462 secs.
Generation = 1250, best solution =  7.50691 (v), elapsed time = 5.69 secs.
Generation = 1300, best solution =  7.47926 (v), elapsed time = 5.92 secs.
Generation = 1350, best solution =  7.47926 (v), elapsed time = 6.15 secs.
Generation = 1400, best solution =  7.47926 (v), elapsed time = 6.381 secs.
Generation = 1450, best solution =  7.47926 (v), elapsed time = 6.612 secs.
Generation = 1500, best solution =  7.47926 (v), elapsed time = 6.842 secs.
Generation = 1550, best solution =  7.47926 (v), elapsed time = 7.073 secs.
Generation = 1600, best solution =  7.47926 (v), elapsed time = 7.303 secs.
Generation = 1650, best solution =  7.47926 (v), elapsed time = 7.534 secs.
Generation = 1700, best solution =  7.47926 (v), elapsed time = 7.764 secs.
Generation = 1750, best solution =  7.47926 (v), elapsed time = 7.995 secs.
Generation = 1800, best solution =  7.47926 (v), elapsed time = 8.225 secs.
Generation = 1823, best solution =  7.47926 (v), elapsed time = 8.331 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.47926
Processing time = 8.332 secs.

7.47926
