################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.48387 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  8.68203 (v), elapsed time = 0.441 secs.
Generation = 150, best solution =  8.59908 (v), elapsed time = 0.663 secs.
Generation = 200, best solution =  8.59908 (v), elapsed time = 0.885 secs.
Generation = 250, best solution =  8.59908 (v), elapsed time = 1.107 secs.
Generation = 300, best solution =  8.57143 (v), elapsed time = 1.328 secs.
Generation = 350, best solution =  8.57143 (v), elapsed time = 1.55 secs.
Generation = 400, best solution =  8.54378 (v), elapsed time = 1.772 secs.
Generation = 450, best solution =  8.54378 (v), elapsed time = 1.994 secs.
Generation = 500, best solution =  8.54378 (v), elapsed time = 2.216 secs.
Generation = 550, best solution =  8.54378 (v), elapsed time = 2.438 secs.
Generation = 600, best solution =  8.54378 (v), elapsed time = 2.66 secs.
Generation = 650, best solution =  8.52995 (v), elapsed time = 2.882 secs.
Generation = 700, best solution =  8.52995 (v), elapsed time = 3.104 secs.
Generation = 750, best solution =  8.52995 (v), elapsed time = 3.325 secs.
Generation = 800, best solution =  8.52995 (v), elapsed time = 3.547 secs.
Generation = 850, best solution =  8.52995 (v), elapsed time = 3.769 secs.
Generation = 900, best solution =  8.52995 (v), elapsed time = 3.991 secs.
Generation = 950, best solution =  8.52995 (v), elapsed time = 4.213 secs.
Generation = 1000, best solution =  8.5023 (v), elapsed time = 4.435 secs.
Generation = 1050, best solution =  8.5023 (v), elapsed time = 4.658 secs.
Generation = 1100, best solution =  8.5023 (v), elapsed time = 4.881 secs.
Generation = 1150, best solution =  8.5023 (v), elapsed time = 5.104 secs.
Generation = 1200, best solution =  8.5023 (v), elapsed time = 5.326 secs.
Generation = 1250, best solution =  8.5023 (v), elapsed time = 5.549 secs.
Generation = 1300, best solution =  8.5023 (v), elapsed time = 5.772 secs.
Generation = 1350, best solution =  8.5023 (v), elapsed time = 5.995 secs.
Generation = 1400, best solution =  8.5023 (v), elapsed time = 6.217 secs.
Generation = 1450, best solution =  8.5023 (v), elapsed time = 6.44 secs.
Generation = 1500, best solution =  8.5023 (v), elapsed time = 6.663 secs.
Generation = 1550, best solution =  8.5023 (v), elapsed time = 6.886 secs.
Generation = 1600, best solution =  8.5023 (v), elapsed time = 7.108 secs.
Generation = 1650, best solution =  8.5023 (v), elapsed time = 7.331 secs.
Generation = 1700, best solution =  8.5023 (v), elapsed time = 7.554 secs.
Generation = 1750, best solution =  8.5023 (v), elapsed time = 7.777 secs.
Generation = 1800, best solution =  8.5023 (v), elapsed time = 8 secs.
Generation = 1823, best solution =  8.5023 (v), elapsed time = 8.102 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.5023
Processing time = 8.102 secs.

8.5023
