################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -118.512 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -118.512 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  -118.512 (v), elapsed time = 0.136 secs.
Generation = 200, best solution =  -118.512 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  -118.512 (v), elapsed time = 0.226 secs.
Generation = 300, best solution =  -118.512 (v), elapsed time = 0.271 secs.
Generation = 350, best solution =  -118.512 (v), elapsed time = 0.316 secs.
Generation = 400, best solution =  -118.512 (v), elapsed time = 0.36 secs.
Generation = 450, best solution =  -118.512 (v), elapsed time = 0.404 secs.
Generation = 500, best solution =  -118.512 (v), elapsed time = 0.45 secs.
Generation = 550, best solution =  -118.512 (v), elapsed time = 0.494 secs.
Generation = 600, best solution =  -118.512 (v), elapsed time = 0.538 secs.
Generation = 650, best solution =  -118.512 (v), elapsed time = 0.582 secs.
Generation = 700, best solution =  -118.512 (v), elapsed time = 0.627 secs.
Generation = 750, best solution =  -118.512 (v), elapsed time = 0.671 secs.
Generation = 800, best solution =  -118.512 (v), elapsed time = 0.715 secs.
Generation = 850, best solution =  -118.512 (v), elapsed time = 0.76 secs.
Generation = 900, best solution =  -118.512 (v), elapsed time = 0.804 secs.
Generation = 950, best solution =  -118.512 (v), elapsed time = 0.848 secs.
Generation = 1000, best solution =  -118.512 (v), elapsed time = 0.892 secs.
Generation = 1050, best solution =  -118.512 (v), elapsed time = 0.937 secs.
Generation = 1100, best solution =  -118.512 (v), elapsed time = 0.981 secs.
Generation = 1150, best solution =  -118.512 (v), elapsed time = 1.025 secs.
Generation = 1200, best solution =  -118.512 (v), elapsed time = 1.069 secs.
Generation = 1250, best solution =  -118.512 (v), elapsed time = 1.114 secs.
Generation = 1300, best solution =  -118.512 (v), elapsed time = 1.158 secs.
Generation = 1350, best solution =  -118.512 (v), elapsed time = 1.202 secs.
Generation = 1400, best solution =  -118.512 (v), elapsed time = 1.246 secs.
Generation = 1450, best solution =  -118.512 (v), elapsed time = 1.291 secs.
Generation = 1500, best solution =  -118.512 (v), elapsed time = 1.335 secs.
Generation = 1550, best solution =  -118.512 (v), elapsed time = 1.379 secs.
Generation = 1600, best solution =  -118.512 (v), elapsed time = 1.423 secs.
Generation = 1650, best solution =  -118.512 (v), elapsed time = 1.468 secs.
Generation = 1700, best solution =  -118.512 (v), elapsed time = 1.512 secs.
Generation = 1750, best solution =  -118.512 (v), elapsed time = 1.556 secs.
Generation = 1800, best solution =  -118.512 (v), elapsed time = 1.6 secs.
Generation = 1823, best solution =  -118.512 (v), elapsed time = 1.621 secs.

Best solution written to solution.txt
Best solution found has objective value = -118.512
Processing time = 1.621 secs.

-118.512
