################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -92.0903 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -92.0903 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -92.0903 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -92.0903 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  -92.0903 (v), elapsed time = 0.231 secs.
Generation = 300, best solution =  -92.0903 (v), elapsed time = 0.277 secs.
Generation = 350, best solution =  -92.0903 (v), elapsed time = 0.323 secs.
Generation = 400, best solution =  -92.0903 (v), elapsed time = 0.368 secs.
Generation = 450, best solution =  -92.0903 (v), elapsed time = 0.414 secs.
Generation = 500, best solution =  -92.0903 (v), elapsed time = 0.46 secs.
Generation = 550, best solution =  -92.0903 (v), elapsed time = 0.506 secs.
Generation = 600, best solution =  -92.0903 (v), elapsed time = 0.552 secs.
Generation = 650, best solution =  -92.0903 (v), elapsed time = 0.598 secs.
Generation = 700, best solution =  -92.0903 (v), elapsed time = 0.643 secs.
Generation = 750, best solution =  -92.0903 (v), elapsed time = 0.689 secs.
Generation = 800, best solution =  -92.0903 (v), elapsed time = 0.735 secs.
Generation = 850, best solution =  -92.0903 (v), elapsed time = 0.781 secs.
Generation = 900, best solution =  -92.0903 (v), elapsed time = 0.827 secs.
Generation = 950, best solution =  -92.0903 (v), elapsed time = 0.873 secs.
Generation = 1000, best solution =  -92.0903 (v), elapsed time = 0.918 secs.
Generation = 1050, best solution =  -92.0903 (v), elapsed time = 0.964 secs.
Generation = 1100, best solution =  -92.0903 (v), elapsed time = 1.01 secs.
Generation = 1150, best solution =  -92.0903 (v), elapsed time = 1.056 secs.
Generation = 1200, best solution =  -92.0903 (v), elapsed time = 1.102 secs.
Generation = 1250, best solution =  -92.0903 (v), elapsed time = 1.147 secs.
Generation = 1300, best solution =  -92.0903 (v), elapsed time = 1.193 secs.
Generation = 1350, best solution =  -92.0903 (v), elapsed time = 1.239 secs.
Generation = 1400, best solution =  -92.0903 (v), elapsed time = 1.285 secs.
Generation = 1450, best solution =  -92.0903 (v), elapsed time = 1.331 secs.
Generation = 1500, best solution =  -92.0903 (v), elapsed time = 1.376 secs.
Generation = 1550, best solution =  -92.0903 (v), elapsed time = 1.422 secs.
Generation = 1600, best solution =  -92.0903 (v), elapsed time = 1.468 secs.
Generation = 1650, best solution =  -92.0903 (v), elapsed time = 1.514 secs.
Generation = 1700, best solution =  -92.0903 (v), elapsed time = 1.56 secs.
Generation = 1750, best solution =  -92.0903 (v), elapsed time = 1.606 secs.
Generation = 1800, best solution =  -92.0903 (v), elapsed time = 1.651 secs.
Generation = 1823, best solution =  -92.0903 (v), elapsed time = 1.673 secs.

Best solution written to solution.txt
Best solution found has objective value = -92.0903
Processing time = 1.673 secs.

-92.0903
