################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  470014 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  13.1475 (v), elapsed time = 0.453 secs.
Generation = 150, best solution =  13.106 (v), elapsed time = 0.68 secs.
Generation = 200, best solution =  13.106 (v), elapsed time = 0.908 secs.
Generation = 250, best solution =  13.106 (v), elapsed time = 1.135 secs.
Generation = 300, best solution =  13.106 (v), elapsed time = 1.362 secs.
Generation = 350, best solution =  13.106 (v), elapsed time = 1.588 secs.
Generation = 400, best solution =  13.106 (v), elapsed time = 1.815 secs.
Generation = 450, best solution =  13.106 (v), elapsed time = 2.042 secs.
Generation = 500, best solution =  13.106 (v), elapsed time = 2.269 secs.
Generation = 550, best solution =  13.106 (v), elapsed time = 2.496 secs.
Generation = 600, best solution =  13.106 (v), elapsed time = 2.723 secs.
Generation = 650, best solution =  13.106 (v), elapsed time = 2.95 secs.
Generation = 700, best solution =  13.106 (v), elapsed time = 3.177 secs.
Generation = 750, best solution =  13.106 (v), elapsed time = 3.404 secs.
Generation = 800, best solution =  13.106 (v), elapsed time = 3.63 secs.
Generation = 850, best solution =  13.106 (v), elapsed time = 3.857 secs.
Generation = 900, best solution =  13.106 (v), elapsed time = 4.084 secs.
Generation = 950, best solution =  13.106 (v), elapsed time = 4.311 secs.
Generation = 1000, best solution =  13.106 (v), elapsed time = 4.538 secs.
Generation = 1050, best solution =  13.106 (v), elapsed time = 4.765 secs.
Generation = 1100, best solution =  13.106 (v), elapsed time = 4.992 secs.
Generation = 1150, best solution =  13.106 (v), elapsed time = 5.218 secs.
Generation = 1200, best solution =  13.106 (v), elapsed time = 5.445 secs.
Generation = 1250, best solution =  13.106 (v), elapsed time = 5.672 secs.
Generation = 1300, best solution =  13.106 (v), elapsed time = 5.899 secs.
Generation = 1350, best solution =  13.106 (v), elapsed time = 6.126 secs.
Generation = 1400, best solution =  13.106 (v), elapsed time = 6.352 secs.
Generation = 1450, best solution =  13.106 (v), elapsed time = 6.579 secs.
Generation = 1500, best solution =  13.106 (v), elapsed time = 6.806 secs.
Generation = 1550, best solution =  13.106 (v), elapsed time = 7.033 secs.
Generation = 1600, best solution =  13.106 (v), elapsed time = 7.26 secs.
Generation = 1650, best solution =  13.106 (v), elapsed time = 7.486 secs.
Generation = 1700, best solution =  13.106 (v), elapsed time = 7.713 secs.
Generation = 1750, best solution =  13.106 (v), elapsed time = 7.94 secs.
Generation = 1800, best solution =  13.106 (v), elapsed time = 8.167 secs.
Generation = 1823, best solution =  13.106 (v), elapsed time = 8.271 secs.

Best solution written to solution.txt
Best solution found has objective value = 13.106
Processing time = 8.271 secs.

13.106
