################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  269739 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  -344.711 (v), elapsed time = 0.434 secs.
Generation = 150, best solution =  -362.322 (v), elapsed time = 0.651 secs.
Generation = 200, best solution =  -368.667 (v), elapsed time = 0.87 secs.
Generation = 250, best solution =  -368.667 (v), elapsed time = 1.088 secs.
Generation = 300, best solution =  -368.667 (v), elapsed time = 1.307 secs.
Generation = 350, best solution =  -368.667 (v), elapsed time = 1.525 secs.
Generation = 400, best solution =  -368.667 (v), elapsed time = 1.744 secs.
Generation = 450, best solution =  -368.667 (v), elapsed time = 1.962 secs.
Generation = 500, best solution =  -368.667 (v), elapsed time = 2.18 secs.
Generation = 550, best solution =  -368.667 (v), elapsed time = 2.399 secs.
Generation = 600, best solution =  -368.667 (v), elapsed time = 2.617 secs.
Generation = 650, best solution =  -368.667 (v), elapsed time = 2.835 secs.
Generation = 700, best solution =  -368.667 (v), elapsed time = 3.054 secs.
Generation = 750, best solution =  -368.667 (v), elapsed time = 3.272 secs.
Generation = 800, best solution =  -368.667 (v), elapsed time = 3.491 secs.
Generation = 850, best solution =  -368.667 (v), elapsed time = 3.709 secs.
Generation = 900, best solution =  -368.667 (v), elapsed time = 3.928 secs.
Generation = 950, best solution =  -368.667 (v), elapsed time = 4.146 secs.
Generation = 1000, best solution =  -368.667 (v), elapsed time = 4.364 secs.
Generation = 1050, best solution =  -368.667 (v), elapsed time = 4.583 secs.
Generation = 1100, best solution =  -368.667 (v), elapsed time = 4.801 secs.
Generation = 1150, best solution =  -368.667 (v), elapsed time = 5.02 secs.
Generation = 1200, best solution =  -368.667 (v), elapsed time = 5.238 secs.
Generation = 1250, best solution =  -368.667 (v), elapsed time = 5.456 secs.
Generation = 1300, best solution =  -368.667 (v), elapsed time = 5.675 secs.
Generation = 1350, best solution =  -368.667 (v), elapsed time = 5.893 secs.
Generation = 1400, best solution =  -368.667 (v), elapsed time = 6.112 secs.
Generation = 1450, best solution =  -368.667 (v), elapsed time = 6.33 secs.
Generation = 1500, best solution =  -368.667 (v), elapsed time = 6.549 secs.
Generation = 1550, best solution =  -368.667 (v), elapsed time = 6.767 secs.
Generation = 1600, best solution =  -368.667 (v), elapsed time = 6.985 secs.
Generation = 1650, best solution =  -368.667 (v), elapsed time = 7.204 secs.
Generation = 1700, best solution =  -368.667 (v), elapsed time = 7.422 secs.
Generation = 1750, best solution =  -368.667 (v), elapsed time = 7.641 secs.
Generation = 1800, best solution =  -368.667 (v), elapsed time = 7.859 secs.
Generation = 1823, best solution =  -368.667 (v), elapsed time = 7.96 secs.

Best solution written to solution.txt
Best solution found has objective value = -368.667
Processing time = 7.96 secs.

-368.667
