################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -76.2862 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -76.2862 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -76.2862 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -76.2862 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  -76.2862 (v), elapsed time = 0.231 secs.
Generation = 300, best solution =  -76.2862 (v), elapsed time = 0.277 secs.
Generation = 350, best solution =  -76.2862 (v), elapsed time = 0.323 secs.
Generation = 400, best solution =  -76.2862 (v), elapsed time = 0.368 secs.
Generation = 450, best solution =  -76.2862 (v), elapsed time = 0.414 secs.
Generation = 500, best solution =  -76.2862 (v), elapsed time = 0.46 secs.
Generation = 550, best solution =  -76.2862 (v), elapsed time = 0.505 secs.
Generation = 600, best solution =  -76.2862 (v), elapsed time = 0.551 secs.
Generation = 650, best solution =  -76.2862 (v), elapsed time = 0.596 secs.
Generation = 700, best solution =  -76.2862 (v), elapsed time = 0.642 secs.
Generation = 750, best solution =  -76.2862 (v), elapsed time = 0.688 secs.
Generation = 800, best solution =  -76.2862 (v), elapsed time = 0.733 secs.
Generation = 850, best solution =  -76.2862 (v), elapsed time = 0.779 secs.
Generation = 900, best solution =  -76.2862 (v), elapsed time = 0.825 secs.
Generation = 950, best solution =  -76.2862 (v), elapsed time = 0.87 secs.
Generation = 1000, best solution =  -76.2862 (v), elapsed time = 0.916 secs.
Generation = 1050, best solution =  -76.2862 (v), elapsed time = 0.962 secs.
Generation = 1100, best solution =  -76.2862 (v), elapsed time = 1.007 secs.
Generation = 1150, best solution =  -76.2862 (v), elapsed time = 1.053 secs.
Generation = 1200, best solution =  -76.2862 (v), elapsed time = 1.098 secs.
Generation = 1250, best solution =  -76.2862 (v), elapsed time = 1.144 secs.
Generation = 1300, best solution =  -76.2862 (v), elapsed time = 1.19 secs.
Generation = 1350, best solution =  -76.2862 (v), elapsed time = 1.235 secs.
Generation = 1400, best solution =  -76.2862 (v), elapsed time = 1.281 secs.
Generation = 1450, best solution =  -76.2862 (v), elapsed time = 1.327 secs.
Generation = 1500, best solution =  -76.2862 (v), elapsed time = 1.372 secs.
Generation = 1550, best solution =  -76.2862 (v), elapsed time = 1.418 secs.
Generation = 1600, best solution =  -76.2862 (v), elapsed time = 1.463 secs.
Generation = 1650, best solution =  -76.2862 (v), elapsed time = 1.509 secs.
Generation = 1700, best solution =  -76.2862 (v), elapsed time = 1.555 secs.
Generation = 1750, best solution =  -76.2862 (v), elapsed time = 1.6 secs.
Generation = 1800, best solution =  -76.2862 (v), elapsed time = 1.646 secs.
Generation = 1823, best solution =  -76.2862 (v), elapsed time = 1.667 secs.

Best solution written to solution.txt
Best solution found has objective value = -76.2862
Processing time = 1.667 secs.

-76.2862
