################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -386.256 (v), elapsed time = 0.211 secs.
Generation = 100, best solution =  -387.563 (v), elapsed time = 0.423 secs.
Generation = 150, best solution =  -387.563 (v), elapsed time = 0.635 secs.
Generation = 200, best solution =  -387.563 (v), elapsed time = 0.847 secs.
Generation = 250, best solution =  -387.645 (v), elapsed time = 1.059 secs.
Generation = 300, best solution =  -388.038 (v), elapsed time = 1.269 secs.
Generation = 350, best solution =  -388.038 (v), elapsed time = 1.478 secs.
Generation = 400, best solution =  -388.038 (v), elapsed time = 1.687 secs.
Generation = 450, best solution =  -388.038 (v), elapsed time = 1.896 secs.
Generation = 500, best solution =  -388.038 (v), elapsed time = 2.105 secs.
Generation = 550, best solution =  -388.038 (v), elapsed time = 2.313 secs.
Generation = 600, best solution =  -388.038 (v), elapsed time = 2.522 secs.
Generation = 650, best solution =  -389.296 (v), elapsed time = 2.73 secs.
Generation = 700, best solution =  -389.296 (v), elapsed time = 2.938 secs.
Generation = 750, best solution =  -389.296 (v), elapsed time = 3.147 secs.
Generation = 800, best solution =  -389.296 (v), elapsed time = 3.355 secs.
Generation = 850, best solution =  -389.296 (v), elapsed time = 3.563 secs.
Generation = 900, best solution =  -389.296 (v), elapsed time = 3.77 secs.
Generation = 950, best solution =  -389.296 (v), elapsed time = 3.977 secs.
Generation = 1000, best solution =  -389.296 (v), elapsed time = 4.185 secs.
Generation = 1050, best solution =  -389.296 (v), elapsed time = 4.392 secs.
Generation = 1100, best solution =  -389.296 (v), elapsed time = 4.6 secs.
Generation = 1150, best solution =  -389.296 (v), elapsed time = 4.807 secs.
Generation = 1200, best solution =  -389.296 (v), elapsed time = 5.015 secs.
Generation = 1250, best solution =  -389.296 (v), elapsed time = 5.223 secs.
Generation = 1300, best solution =  -389.296 (v), elapsed time = 5.43 secs.
Generation = 1350, best solution =  -389.296 (v), elapsed time = 5.637 secs.
Generation = 1400, best solution =  -389.296 (v), elapsed time = 5.845 secs.
Generation = 1450, best solution =  -389.296 (v), elapsed time = 6.053 secs.
Generation = 1500, best solution =  -389.296 (v), elapsed time = 6.26 secs.
Generation = 1550, best solution =  -389.296 (v), elapsed time = 6.468 secs.
Generation = 1600, best solution =  -389.296 (v), elapsed time = 6.675 secs.
Generation = 1650, best solution =  -389.296 (v), elapsed time = 6.883 secs.
Generation = 1700, best solution =  -389.296 (v), elapsed time = 7.09 secs.
Generation = 1750, best solution =  -389.338 (v), elapsed time = 7.298 secs.
Generation = 1800, best solution =  -389.338 (v), elapsed time = 7.506 secs.
Generation = 1823, best solution =  -389.338 (v), elapsed time = 7.602 secs.

Best solution written to solution.txt
Best solution found has objective value = -389.338
Processing time = 7.602 secs.

-389.338
