################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.5312 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  10.3935 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  9.93324 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  9.92045 (v), elapsed time = 0.911 secs.
Generation = 250, best solution =  9.89489 (v), elapsed time = 1.139 secs.
Generation = 300, best solution =  9.89489 (v), elapsed time = 1.366 secs.
Generation = 350, best solution =  9.89489 (v), elapsed time = 1.593 secs.
Generation = 400, best solution =  9.89489 (v), elapsed time = 1.82 secs.
Generation = 450, best solution =  9.89489 (v), elapsed time = 2.046 secs.
Generation = 500, best solution =  9.89489 (v), elapsed time = 2.273 secs.
Generation = 550, best solution =  9.89489 (v), elapsed time = 2.5 secs.
Generation = 600, best solution =  9.89489 (v), elapsed time = 2.727 secs.
Generation = 650, best solution =  9.89489 (v), elapsed time = 2.955 secs.
Generation = 700, best solution =  9.89489 (v), elapsed time = 3.182 secs.
Generation = 750, best solution =  9.77983 (v), elapsed time = 3.409 secs.
Generation = 800, best solution =  9.77983 (v), elapsed time = 3.636 secs.
Generation = 850, best solution =  9.77983 (v), elapsed time = 3.863 secs.
Generation = 900, best solution =  9.77983 (v), elapsed time = 4.091 secs.
Generation = 950, best solution =  9.77983 (v), elapsed time = 4.318 secs.
Generation = 1000, best solution =  9.77983 (v), elapsed time = 4.545 secs.
Generation = 1050, best solution =  9.77983 (v), elapsed time = 4.772 secs.
Generation = 1100, best solution =  9.77983 (v), elapsed time = 4.999 secs.
Generation = 1150, best solution =  9.77983 (v), elapsed time = 5.226 secs.
Generation = 1200, best solution =  9.77983 (v), elapsed time = 5.453 secs.
Generation = 1250, best solution =  9.77983 (v), elapsed time = 5.68 secs.
Generation = 1300, best solution =  9.77983 (v), elapsed time = 5.907 secs.
Generation = 1350, best solution =  9.77983 (v), elapsed time = 6.134 secs.
Generation = 1400, best solution =  9.77983 (v), elapsed time = 6.361 secs.
Generation = 1450, best solution =  9.77983 (v), elapsed time = 6.588 secs.
Generation = 1500, best solution =  9.77983 (v), elapsed time = 6.815 secs.
Generation = 1550, best solution =  9.77983 (v), elapsed time = 7.042 secs.
Generation = 1600, best solution =  9.77983 (v), elapsed time = 7.269 secs.
Generation = 1650, best solution =  9.77983 (v), elapsed time = 7.496 secs.
Generation = 1700, best solution =  9.77983 (v), elapsed time = 7.723 secs.
Generation = 1750, best solution =  9.77983 (v), elapsed time = 7.95 secs.
Generation = 1800, best solution =  9.77983 (v), elapsed time = 8.177 secs.
Generation = 1823, best solution =  9.77983 (v), elapsed time = 8.282 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.77983
Processing time = 8.282 secs.

9.77983
