################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.61001e+06 (x), elapsed time = 0.595 secs.
Generation = 100, best solution =  12.6952 (v), elapsed time = 1.201 secs.
Generation = 150, best solution =  12.3872 (v), elapsed time = 1.81 secs.
Generation = 200, best solution =  12.2613 (v), elapsed time = 2.424 secs.
Generation = 250, best solution =  12.2473 (v), elapsed time = 3.04 secs.
Generation = 300, best solution =  12.2473 (v), elapsed time = 3.657 secs.
Generation = 350, best solution =  12.2473 (v), elapsed time = 4.275 secs.
Generation = 400, best solution =  12.2473 (v), elapsed time = 4.893 secs.
Generation = 450, best solution =  12.2473 (v), elapsed time = 5.511 secs.
Generation = 500, best solution =  12.2473 (v), elapsed time = 6.129 secs.
Generation = 550, best solution =  12.2473 (v), elapsed time = 6.747 secs.
Generation = 600, best solution =  12.2473 (v), elapsed time = 7.365 secs.
Generation = 650, best solution =  12.2473 (v), elapsed time = 7.983 secs.
Generation = 700, best solution =  12.2473 (v), elapsed time = 8.6 secs.
Generation = 750, best solution =  12.2473 (v), elapsed time = 9.218 secs.
Generation = 800, best solution =  12.2473 (v), elapsed time = 9.836 secs.
Generation = 850, best solution =  12.2473 (v), elapsed time = 10.454 secs.
Generation = 900, best solution =  12.2473 (v), elapsed time = 11.073 secs.
Generation = 950, best solution =  12.2473 (v), elapsed time = 11.691 secs.
Generation = 1000, best solution =  12.2473 (v), elapsed time = 12.31 secs.
Generation = 1050, best solution =  12.2473 (v), elapsed time = 12.928 secs.
Generation = 1100, best solution =  12.2473 (v), elapsed time = 13.547 secs.
Generation = 1150, best solution =  12.2473 (v), elapsed time = 14.165 secs.
Generation = 1200, best solution =  12.2473 (v), elapsed time = 14.784 secs.
Generation = 1250, best solution =  12.2473 (v), elapsed time = 15.402 secs.
Generation = 1300, best solution =  12.2473 (v), elapsed time = 16.02 secs.
Generation = 1350, best solution =  12.2473 (v), elapsed time = 16.639 secs.
Generation = 1400, best solution =  12.2473 (v), elapsed time = 17.257 secs.
Generation = 1450, best solution =  12.2473 (v), elapsed time = 17.875 secs.
Generation = 1500, best solution =  12.2473 (v), elapsed time = 18.494 secs.
Generation = 1550, best solution =  12.2473 (v), elapsed time = 19.112 secs.
Generation = 1600, best solution =  12.2473 (v), elapsed time = 19.731 secs.
Generation = 1650, best solution =  12.2473 (v), elapsed time = 20.349 secs.
Generation = 1700, best solution =  12.2333 (v), elapsed time = 20.968 secs.
Generation = 1750, best solution =  12.2333 (v), elapsed time = 21.587 secs.
Generation = 1800, best solution =  12.1913 (v), elapsed time = 22.206 secs.
Generation = 1823, best solution =  12.1913 (v), elapsed time = 22.491 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.1913
Processing time = 22.491 secs.

12.1913
