################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.0455 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  10.1761 (v), elapsed time = 0.457 secs.
Generation = 150, best solution =  9.86932 (v), elapsed time = 0.686 secs.
Generation = 200, best solution =  9.86932 (v), elapsed time = 0.915 secs.
Generation = 250, best solution =  9.83097 (v), elapsed time = 1.145 secs.
Generation = 300, best solution =  9.83097 (v), elapsed time = 1.373 secs.
Generation = 350, best solution =  9.83097 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  9.83097 (v), elapsed time = 1.828 secs.
Generation = 450, best solution =  9.83097 (v), elapsed time = 2.056 secs.
Generation = 500, best solution =  9.83097 (v), elapsed time = 2.284 secs.
Generation = 550, best solution =  9.83097 (v), elapsed time = 2.511 secs.
Generation = 600, best solution =  9.83097 (v), elapsed time = 2.739 secs.
Generation = 650, best solution =  9.83097 (v), elapsed time = 2.967 secs.
Generation = 700, best solution =  9.83097 (v), elapsed time = 3.194 secs.
Generation = 750, best solution =  9.83097 (v), elapsed time = 3.422 secs.
Generation = 800, best solution =  9.83097 (v), elapsed time = 3.65 secs.
Generation = 850, best solution =  9.83097 (v), elapsed time = 3.878 secs.
Generation = 900, best solution =  9.83097 (v), elapsed time = 4.105 secs.
Generation = 950, best solution =  9.83097 (v), elapsed time = 4.333 secs.
Generation = 1000, best solution =  9.83097 (v), elapsed time = 4.561 secs.
Generation = 1050, best solution =  9.83097 (v), elapsed time = 4.788 secs.
Generation = 1100, best solution =  9.83097 (v), elapsed time = 5.016 secs.
Generation = 1150, best solution =  9.83097 (v), elapsed time = 5.244 secs.
Generation = 1200, best solution =  9.83097 (v), elapsed time = 5.471 secs.
Generation = 1250, best solution =  9.83097 (v), elapsed time = 5.699 secs.
Generation = 1300, best solution =  9.83097 (v), elapsed time = 5.927 secs.
Generation = 1350, best solution =  9.83097 (v), elapsed time = 6.155 secs.
Generation = 1400, best solution =  9.83097 (v), elapsed time = 6.382 secs.
Generation = 1450, best solution =  9.83097 (v), elapsed time = 6.61 secs.
Generation = 1500, best solution =  9.83097 (v), elapsed time = 6.838 secs.
Generation = 1550, best solution =  9.83097 (v), elapsed time = 7.066 secs.
Generation = 1600, best solution =  9.83097 (v), elapsed time = 7.293 secs.
Generation = 1650, best solution =  9.83097 (v), elapsed time = 7.521 secs.
Generation = 1700, best solution =  9.83097 (v), elapsed time = 7.749 secs.
Generation = 1750, best solution =  9.83097 (v), elapsed time = 7.976 secs.
Generation = 1800, best solution =  9.83097 (v), elapsed time = 8.204 secs.
Generation = 1823, best solution =  9.83097 (v), elapsed time = 8.309 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.83097
Processing time = 8.309 secs.

9.83097
