################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.561e+07 (x), elapsed time = 0.621 secs.
Generation = 100, best solution =  8.97002e+06 (x), elapsed time = 1.24 secs.
Generation = 150, best solution =  6.54002e+06 (x), elapsed time = 1.855 secs.
Generation = 200, best solution =  6.20002e+06 (x), elapsed time = 2.47 secs.
Generation = 250, best solution =  6.20002e+06 (x), elapsed time = 3.086 secs.
Generation = 300, best solution =  6.20002e+06 (x), elapsed time = 3.701 secs.
Generation = 350, best solution =  6.20002e+06 (x), elapsed time = 4.316 secs.
Generation = 400, best solution =  6.20002e+06 (x), elapsed time = 4.931 secs.
Generation = 450, best solution =  6.20002e+06 (x), elapsed time = 5.546 secs.
Generation = 500, best solution =  6.20002e+06 (x), elapsed time = 6.161 secs.
Generation = 550, best solution =  6.20002e+06 (x), elapsed time = 6.777 secs.
Generation = 600, best solution =  6.20002e+06 (x), elapsed time = 7.392 secs.
Generation = 650, best solution =  6.20002e+06 (x), elapsed time = 8.007 secs.
Generation = 700, best solution =  6.20002e+06 (x), elapsed time = 8.622 secs.
Generation = 750, best solution =  6.20002e+06 (x), elapsed time = 9.237 secs.
Generation = 800, best solution =  6.20002e+06 (x), elapsed time = 9.852 secs.
Generation = 850, best solution =  6.20002e+06 (x), elapsed time = 10.467 secs.
Generation = 900, best solution =  6.20002e+06 (x), elapsed time = 11.083 secs.
Generation = 950, best solution =  6.20002e+06 (x), elapsed time = 11.698 secs.
Generation = 1000, best solution =  6.20002e+06 (x), elapsed time = 12.313 secs.
Generation = 1050, best solution =  6.20002e+06 (x), elapsed time = 12.928 secs.
Generation = 1100, best solution =  6.20002e+06 (x), elapsed time = 13.543 secs.
Generation = 1150, best solution =  6.20002e+06 (x), elapsed time = 14.158 secs.
Generation = 1200, best solution =  6.20002e+06 (x), elapsed time = 14.773 secs.
Generation = 1250, best solution =  6.20002e+06 (x), elapsed time = 15.388 secs.
Generation = 1300, best solution =  6.20002e+06 (x), elapsed time = 16.003 secs.
Generation = 1350, best solution =  6.20002e+06 (x), elapsed time = 16.618 secs.
Generation = 1400, best solution =  6.20002e+06 (x), elapsed time = 17.233 secs.
Generation = 1450, best solution =  6.20002e+06 (x), elapsed time = 17.849 secs.
Generation = 1500, best solution =  6.20002e+06 (x), elapsed time = 18.464 secs.
Generation = 1550, best solution =  6.20002e+06 (x), elapsed time = 19.079 secs.
Generation = 1600, best solution =  6.20002e+06 (x), elapsed time = 19.694 secs.
Generation = 1650, best solution =  6.20002e+06 (x), elapsed time = 20.309 secs.
Generation = 1700, best solution =  6.20002e+06 (x), elapsed time = 20.924 secs.
Generation = 1750, best solution =  6.20002e+06 (x), elapsed time = 21.539 secs.
Generation = 1800, best solution =  6.20002e+06 (x), elapsed time = 22.154 secs.
Generation = 1823, best solution =  6.20002e+06 (x), elapsed time = 22.438 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.20002e+06
Processing time = 22.438 secs.

6.20002e+06
