################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  219437 (x), elapsed time = 0.603 secs.
Generation = 100, best solution =  -597.657 (v), elapsed time = 1.213 secs.
Generation = 150, best solution =  -622.028 (v), elapsed time = 1.825 secs.
Generation = 200, best solution =  -636.67 (v), elapsed time = 2.436 secs.
Generation = 250, best solution =  -640.479 (v), elapsed time = 3.048 secs.
Generation = 300, best solution =  -643.577 (v), elapsed time = 3.661 secs.
Generation = 350, best solution =  -643.577 (v), elapsed time = 4.274 secs.
Generation = 400, best solution =  -643.577 (v), elapsed time = 4.888 secs.
Generation = 450, best solution =  -643.577 (v), elapsed time = 5.5 secs.
Generation = 500, best solution =  -645.584 (v), elapsed time = 6.112 secs.
Generation = 550, best solution =  -645.584 (v), elapsed time = 6.723 secs.
Generation = 600, best solution =  -645.584 (v), elapsed time = 7.337 secs.
Generation = 650, best solution =  -645.584 (v), elapsed time = 7.948 secs.
Generation = 700, best solution =  -645.584 (v), elapsed time = 8.56 secs.
Generation = 750, best solution =  -645.584 (v), elapsed time = 9.171 secs.
Generation = 800, best solution =  -645.584 (v), elapsed time = 9.783 secs.
Generation = 850, best solution =  -645.584 (v), elapsed time = 10.395 secs.
Generation = 900, best solution =  -645.584 (v), elapsed time = 11.006 secs.
Generation = 950, best solution =  -645.584 (v), elapsed time = 11.618 secs.
Generation = 1000, best solution =  -645.584 (v), elapsed time = 12.23 secs.
Generation = 1050, best solution =  -645.584 (v), elapsed time = 12.842 secs.
Generation = 1100, best solution =  -645.584 (v), elapsed time = 13.453 secs.
Generation = 1150, best solution =  -645.584 (v), elapsed time = 14.064 secs.
Generation = 1200, best solution =  -645.584 (v), elapsed time = 14.676 secs.
Generation = 1250, best solution =  -645.584 (v), elapsed time = 15.288 secs.
Generation = 1300, best solution =  -645.584 (v), elapsed time = 15.9 secs.
Generation = 1350, best solution =  -645.584 (v), elapsed time = 16.511 secs.
Generation = 1400, best solution =  -645.584 (v), elapsed time = 17.123 secs.
Generation = 1450, best solution =  -645.584 (v), elapsed time = 17.735 secs.
Generation = 1500, best solution =  -645.584 (v), elapsed time = 18.346 secs.
Generation = 1550, best solution =  -645.584 (v), elapsed time = 18.958 secs.
Generation = 1600, best solution =  -645.584 (v), elapsed time = 19.57 secs.
Generation = 1650, best solution =  -645.584 (v), elapsed time = 20.182 secs.
Generation = 1700, best solution =  -645.584 (v), elapsed time = 20.793 secs.
Generation = 1750, best solution =  -645.584 (v), elapsed time = 21.405 secs.
Generation = 1800, best solution =  -645.584 (v), elapsed time = 22.017 secs.
Generation = 1823, best solution =  -645.584 (v), elapsed time = 22.298 secs.

Best solution written to solution.txt
Best solution found has objective value = -645.584
Processing time = 22.298 secs.

-645.584
