################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -90.4166 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -90.4166 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -90.4166 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -95.3285 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -95.3285 (v), elapsed time = 0.228 secs.
Generation = 300, best solution =  -95.3285 (v), elapsed time = 0.273 secs.
Generation = 350, best solution =  -95.3285 (v), elapsed time = 0.318 secs.
Generation = 400, best solution =  -95.3285 (v), elapsed time = 0.362 secs.
Generation = 450, best solution =  -95.3285 (v), elapsed time = 0.407 secs.
Generation = 500, best solution =  -95.3285 (v), elapsed time = 0.452 secs.
Generation = 550, best solution =  -95.3285 (v), elapsed time = 0.497 secs.
Generation = 600, best solution =  -95.3285 (v), elapsed time = 0.541 secs.
Generation = 650, best solution =  -95.3285 (v), elapsed time = 0.586 secs.
Generation = 700, best solution =  -95.3285 (v), elapsed time = 0.631 secs.
Generation = 750, best solution =  -95.3285 (v), elapsed time = 0.676 secs.
Generation = 800, best solution =  -95.3285 (v), elapsed time = 0.722 secs.
Generation = 850, best solution =  -95.3285 (v), elapsed time = 0.767 secs.
Generation = 900, best solution =  -95.3285 (v), elapsed time = 0.813 secs.
Generation = 950, best solution =  -95.3285 (v), elapsed time = 0.859 secs.
Generation = 1000, best solution =  -95.3285 (v), elapsed time = 0.904 secs.
Generation = 1050, best solution =  -95.3285 (v), elapsed time = 0.949 secs.
Generation = 1100, best solution =  -95.3285 (v), elapsed time = 0.994 secs.
Generation = 1150, best solution =  -95.3285 (v), elapsed time = 1.039 secs.
Generation = 1200, best solution =  -95.3285 (v), elapsed time = 1.084 secs.
Generation = 1250, best solution =  -95.3285 (v), elapsed time = 1.229 secs.
Generation = 1300, best solution =  -95.3285 (v), elapsed time = 1.274 secs.
Generation = 1350, best solution =  -95.3285 (v), elapsed time = 1.319 secs.
Generation = 1400, best solution =  -95.3285 (v), elapsed time = 1.364 secs.
Generation = 1450, best solution =  -95.3285 (v), elapsed time = 1.409 secs.
Generation = 1500, best solution =  -95.3285 (v), elapsed time = 1.453 secs.
Generation = 1550, best solution =  -95.3285 (v), elapsed time = 1.498 secs.
Generation = 1600, best solution =  -95.3285 (v), elapsed time = 1.543 secs.
Generation = 1650, best solution =  -95.3285 (v), elapsed time = 1.588 secs.
Generation = 1700, best solution =  -95.3285 (v), elapsed time = 1.633 secs.
Generation = 1750, best solution =  -95.3285 (v), elapsed time = 1.677 secs.
Generation = 1800, best solution =  -95.3285 (v), elapsed time = 1.722 secs.
Generation = 1823, best solution =  -95.3285 (v), elapsed time = 1.743 secs.

Best solution written to solution.txt
Best solution found has objective value = -95.3285
Processing time = 1.743 secs.

-95.3285
