################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.10599 (v), elapsed time = 0.211 secs.
Generation = 100, best solution =  6.63594 (v), elapsed time = 0.42 secs.
Generation = 150, best solution =  6.15207 (v), elapsed time = 0.628 secs.
Generation = 200, best solution =  5.9447 (v), elapsed time = 0.835 secs.
Generation = 250, best solution =  5.8894 (v), elapsed time = 1.042 secs.
Generation = 300, best solution =  5.8894 (v), elapsed time = 1.248 secs.
Generation = 350, best solution =  5.8894 (v), elapsed time = 1.454 secs.
Generation = 400, best solution =  5.8894 (v), elapsed time = 1.661 secs.
Generation = 450, best solution =  5.8894 (v), elapsed time = 1.867 secs.
Generation = 500, best solution =  5.8894 (v), elapsed time = 2.073 secs.
Generation = 550, best solution =  5.8894 (v), elapsed time = 2.28 secs.
Generation = 600, best solution =  5.8894 (v), elapsed time = 2.486 secs.
Generation = 650, best solution =  5.8894 (v), elapsed time = 2.692 secs.
Generation = 700, best solution =  5.84793 (v), elapsed time = 2.898 secs.
Generation = 750, best solution =  5.84793 (v), elapsed time = 3.104 secs.
Generation = 800, best solution =  5.84793 (v), elapsed time = 3.31 secs.
Generation = 850, best solution =  5.84793 (v), elapsed time = 3.516 secs.
Generation = 900, best solution =  5.84793 (v), elapsed time = 3.722 secs.
Generation = 950, best solution =  5.84793 (v), elapsed time = 3.928 secs.
Generation = 1000, best solution =  5.84793 (v), elapsed time = 4.134 secs.
Generation = 1050, best solution =  5.84793 (v), elapsed time = 4.34 secs.
Generation = 1100, best solution =  5.84793 (v), elapsed time = 4.545 secs.
Generation = 1150, best solution =  5.84793 (v), elapsed time = 4.751 secs.
Generation = 1200, best solution =  5.84793 (v), elapsed time = 4.957 secs.
Generation = 1250, best solution =  5.84793 (v), elapsed time = 5.163 secs.
Generation = 1300, best solution =  5.84793 (v), elapsed time = 5.369 secs.
Generation = 1350, best solution =  5.84793 (v), elapsed time = 5.575 secs.
Generation = 1400, best solution =  5.84793 (v), elapsed time = 5.781 secs.
Generation = 1450, best solution =  5.84793 (v), elapsed time = 5.987 secs.
Generation = 1500, best solution =  5.84793 (v), elapsed time = 6.193 secs.
Generation = 1550, best solution =  5.84793 (v), elapsed time = 6.399 secs.
Generation = 1600, best solution =  5.84793 (v), elapsed time = 6.605 secs.
Generation = 1650, best solution =  5.84793 (v), elapsed time = 6.81 secs.
Generation = 1700, best solution =  5.84793 (v), elapsed time = 7.016 secs.
Generation = 1750, best solution =  5.84793 (v), elapsed time = 7.222 secs.
Generation = 1800, best solution =  5.84793 (v), elapsed time = 7.428 secs.
Generation = 1823, best solution =  5.84793 (v), elapsed time = 7.523 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.84793
Processing time = 7.523 secs.

5.84793
