################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.38636 (v), elapsed time = 0.225 secs.
Generation = 100, best solution =  8.38636 (v), elapsed time = 0.448 secs.
Generation = 150, best solution =  8.38636 (v), elapsed time = 0.672 secs.
Generation = 200, best solution =  8.22017 (v), elapsed time = 0.895 secs.
Generation = 250, best solution =  8.1179 (v), elapsed time = 1.118 secs.
Generation = 300, best solution =  8.1179 (v), elapsed time = 1.342 secs.
Generation = 350, best solution =  8.1179 (v), elapsed time = 1.564 secs.
Generation = 400, best solution =  8.1179 (v), elapsed time = 1.787 secs.
Generation = 450, best solution =  8.1179 (v), elapsed time = 2.01 secs.
Generation = 500, best solution =  7.73437 (v), elapsed time = 2.232 secs.
Generation = 550, best solution =  7.73437 (v), elapsed time = 2.453 secs.
Generation = 600, best solution =  7.46591 (v), elapsed time = 2.673 secs.
Generation = 650, best solution =  7.17187 (v), elapsed time = 2.893 secs.
Generation = 700, best solution =  7.10795 (v), elapsed time = 3.112 secs.
Generation = 750, best solution =  7.10795 (v), elapsed time = 3.33 secs.
Generation = 800, best solution =  7.10795 (v), elapsed time = 3.549 secs.
Generation = 850, best solution =  7.10795 (v), elapsed time = 3.768 secs.
Generation = 900, best solution =  7.10795 (v), elapsed time = 3.986 secs.
Generation = 950, best solution =  7.10795 (v), elapsed time = 4.204 secs.
Generation = 1000, best solution =  7.10795 (v), elapsed time = 4.422 secs.
Generation = 1050, best solution =  7.10795 (v), elapsed time = 4.64 secs.
Generation = 1100, best solution =  7.10795 (v), elapsed time = 4.858 secs.
Generation = 1150, best solution =  7.10795 (v), elapsed time = 5.077 secs.
Generation = 1200, best solution =  7.10795 (v), elapsed time = 5.295 secs.
Generation = 1250, best solution =  7.10795 (v), elapsed time = 5.513 secs.
Generation = 1300, best solution =  7.10795 (v), elapsed time = 5.731 secs.
Generation = 1350, best solution =  7.10795 (v), elapsed time = 5.949 secs.
Generation = 1400, best solution =  7.10795 (v), elapsed time = 6.168 secs.
Generation = 1450, best solution =  7.10795 (v), elapsed time = 6.386 secs.
Generation = 1500, best solution =  7.10795 (v), elapsed time = 6.604 secs.
Generation = 1550, best solution =  7.10795 (v), elapsed time = 6.822 secs.
Generation = 1600, best solution =  7.10795 (v), elapsed time = 7.04 secs.
Generation = 1650, best solution =  7.10795 (v), elapsed time = 7.258 secs.
Generation = 1700, best solution =  7.10795 (v), elapsed time = 7.477 secs.
Generation = 1750, best solution =  7.10795 (v), elapsed time = 7.695 secs.
Generation = 1800, best solution =  7.10795 (v), elapsed time = 7.913 secs.
Generation = 1823, best solution =  7.10795 (v), elapsed time = 8.013 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.10795
Processing time = 8.013 secs.

7.10795
