################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  180011 (x), elapsed time = 0.638 secs.
Generation = 100, best solution =  9.86781 (v), elapsed time = 1.276 secs.
Generation = 150, best solution =  9.40591 (v), elapsed time = 1.908 secs.
Generation = 200, best solution =  9.25194 (v), elapsed time = 2.535 secs.
Generation = 250, best solution =  8.77605 (v), elapsed time = 3.159 secs.
Generation = 300, best solution =  8.39813 (v), elapsed time = 3.787 secs.
Generation = 350, best solution =  8.20218 (v), elapsed time = 4.419 secs.
Generation = 400, best solution =  8.13219 (v), elapsed time = 5.052 secs.
Generation = 450, best solution =  8.1042 (v), elapsed time = 5.684 secs.
Generation = 500, best solution =  8.02022 (v), elapsed time = 6.315 secs.
Generation = 550, best solution =  8.00622 (v), elapsed time = 6.953 secs.
Generation = 600, best solution =  7.99222 (v), elapsed time = 7.593 secs.
Generation = 650, best solution =  7.99222 (v), elapsed time = 8.233 secs.
Generation = 700, best solution =  7.99222 (v), elapsed time = 8.874 secs.
Generation = 750, best solution =  7.99222 (v), elapsed time = 9.514 secs.
Generation = 800, best solution =  7.99222 (v), elapsed time = 10.155 secs.
Generation = 850, best solution =  7.99222 (v), elapsed time = 10.795 secs.
Generation = 900, best solution =  7.99222 (v), elapsed time = 11.436 secs.
Generation = 950, best solution =  7.99222 (v), elapsed time = 12.076 secs.
Generation = 1000, best solution =  7.99222 (v), elapsed time = 12.717 secs.
Generation = 1050, best solution =  7.99222 (v), elapsed time = 13.357 secs.
Generation = 1100, best solution =  7.99222 (v), elapsed time = 13.999 secs.
Generation = 1150, best solution =  7.99222 (v), elapsed time = 14.642 secs.
Generation = 1200, best solution =  7.99222 (v), elapsed time = 15.283 secs.
Generation = 1250, best solution =  7.99222 (v), elapsed time = 15.923 secs.
Generation = 1300, best solution =  7.99222 (v), elapsed time = 16.564 secs.
Generation = 1350, best solution =  7.99222 (v), elapsed time = 17.204 secs.
Generation = 1400, best solution =  7.99222 (v), elapsed time = 17.845 secs.
Generation = 1450, best solution =  7.99222 (v), elapsed time = 18.486 secs.
Generation = 1500, best solution =  7.99222 (v), elapsed time = 19.126 secs.
Generation = 1550, best solution =  7.99222 (v), elapsed time = 19.767 secs.
Generation = 1600, best solution =  7.99222 (v), elapsed time = 20.407 secs.
Generation = 1650, best solution =  7.99222 (v), elapsed time = 21.048 secs.
Generation = 1700, best solution =  7.99222 (v), elapsed time = 21.688 secs.
Generation = 1750, best solution =  7.99222 (v), elapsed time = 22.329 secs.
Generation = 1800, best solution =  7.99222 (v), elapsed time = 22.97 secs.
Generation = 1823, best solution =  7.99222 (v), elapsed time = 23.264 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.99222
Processing time = 23.264 secs.

7.99222
