################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.13364 (v), elapsed time = 0.221 secs.
Generation = 100, best solution =  6.52535 (v), elapsed time = 0.44 secs.
Generation = 150, best solution =  6.09677 (v), elapsed time = 0.658 secs.
Generation = 200, best solution =  6.01382 (v), elapsed time = 0.876 secs.
Generation = 250, best solution =  6.01382 (v), elapsed time = 1.093 secs.
Generation = 300, best solution =  5.97235 (v), elapsed time = 1.31 secs.
Generation = 350, best solution =  5.97235 (v), elapsed time = 1.528 secs.
Generation = 400, best solution =  5.97235 (v), elapsed time = 1.745 secs.
Generation = 450, best solution =  5.97235 (v), elapsed time = 1.963 secs.
Generation = 500, best solution =  5.9447 (v), elapsed time = 2.18 secs.
Generation = 550, best solution =  5.9447 (v), elapsed time = 2.398 secs.
Generation = 600, best solution =  5.9447 (v), elapsed time = 2.615 secs.
Generation = 650, best solution =  5.9447 (v), elapsed time = 2.832 secs.
Generation = 700, best solution =  5.9447 (v), elapsed time = 3.049 secs.
Generation = 750, best solution =  5.9447 (v), elapsed time = 3.266 secs.
Generation = 800, best solution =  5.9447 (v), elapsed time = 3.483 secs.
Generation = 850, best solution =  5.90323 (v), elapsed time = 3.699 secs.
Generation = 900, best solution =  5.8894 (v), elapsed time = 3.916 secs.
Generation = 950, best solution =  5.8894 (v), elapsed time = 4.133 secs.
Generation = 1000, best solution =  5.8894 (v), elapsed time = 4.35 secs.
Generation = 1050, best solution =  5.8894 (v), elapsed time = 4.567 secs.
Generation = 1100, best solution =  5.87558 (v), elapsed time = 4.786 secs.
Generation = 1150, best solution =  5.87558 (v), elapsed time = 5.004 secs.
Generation = 1200, best solution =  5.87558 (v), elapsed time = 5.221 secs.
Generation = 1250, best solution =  5.87558 (v), elapsed time = 5.438 secs.
Generation = 1300, best solution =  5.87558 (v), elapsed time = 5.654 secs.
Generation = 1350, best solution =  5.87558 (v), elapsed time = 5.871 secs.
Generation = 1400, best solution =  5.87558 (v), elapsed time = 6.088 secs.
Generation = 1450, best solution =  5.87558 (v), elapsed time = 6.304 secs.
Generation = 1500, best solution =  5.87558 (v), elapsed time = 6.521 secs.
Generation = 1550, best solution =  5.87558 (v), elapsed time = 6.737 secs.
Generation = 1600, best solution =  5.87558 (v), elapsed time = 6.954 secs.
Generation = 1650, best solution =  5.87558 (v), elapsed time = 7.17 secs.
Generation = 1700, best solution =  5.87558 (v), elapsed time = 7.387 secs.
Generation = 1750, best solution =  5.87558 (v), elapsed time = 7.604 secs.
Generation = 1800, best solution =  5.87558 (v), elapsed time = 7.82 secs.
Generation = 1823, best solution =  5.87558 (v), elapsed time = 7.92 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.87558
Processing time = 7.92 secs.

5.87558
