################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  589416 (x), elapsed time = 0.635 secs.
Generation = 100, best solution =  -604.812 (v), elapsed time = 1.267 secs.
Generation = 150, best solution =  -630.475 (v), elapsed time = 1.899 secs.
Generation = 200, best solution =  -646.881 (v), elapsed time = 2.531 secs.
Generation = 250, best solution =  -657.499 (v), elapsed time = 3.167 secs.
Generation = 300, best solution =  -659.861 (v), elapsed time = 3.799 secs.
Generation = 350, best solution =  -660.973 (v), elapsed time = 4.433 secs.
Generation = 400, best solution =  -660.973 (v), elapsed time = 5.07 secs.
Generation = 450, best solution =  -660.973 (v), elapsed time = 5.707 secs.
Generation = 500, best solution =  -660.973 (v), elapsed time = 6.345 secs.
Generation = 550, best solution =  -660.973 (v), elapsed time = 6.985 secs.
Generation = 600, best solution =  -660.973 (v), elapsed time = 7.625 secs.
Generation = 650, best solution =  -660.973 (v), elapsed time = 8.265 secs.
Generation = 700, best solution =  -660.973 (v), elapsed time = 8.905 secs.
Generation = 750, best solution =  -661.412 (v), elapsed time = 9.545 secs.
Generation = 800, best solution =  -661.412 (v), elapsed time = 10.181 secs.
Generation = 850, best solution =  -661.412 (v), elapsed time = 10.817 secs.
Generation = 900, best solution =  -661.412 (v), elapsed time = 11.452 secs.
Generation = 950, best solution =  -661.412 (v), elapsed time = 12.088 secs.
Generation = 1000, best solution =  -661.412 (v), elapsed time = 12.723 secs.
Generation = 1050, best solution =  -661.412 (v), elapsed time = 13.358 secs.
Generation = 1100, best solution =  -663.936 (v), elapsed time = 13.994 secs.
Generation = 1150, best solution =  -665.045 (v), elapsed time = 14.631 secs.
Generation = 1200, best solution =  -665.045 (v), elapsed time = 15.27 secs.
Generation = 1250, best solution =  -665.045 (v), elapsed time = 15.908 secs.
Generation = 1300, best solution =  -665.045 (v), elapsed time = 16.547 secs.
Generation = 1350, best solution =  -665.045 (v), elapsed time = 17.186 secs.
Generation = 1400, best solution =  -665.045 (v), elapsed time = 17.824 secs.
Generation = 1450, best solution =  -665.045 (v), elapsed time = 18.463 secs.
Generation = 1500, best solution =  -665.045 (v), elapsed time = 19.101 secs.
Generation = 1550, best solution =  -665.045 (v), elapsed time = 19.74 secs.
Generation = 1600, best solution =  -665.045 (v), elapsed time = 20.378 secs.
Generation = 1650, best solution =  -665.045 (v), elapsed time = 21.016 secs.
Generation = 1700, best solution =  -665.045 (v), elapsed time = 21.655 secs.
Generation = 1750, best solution =  -665.045 (v), elapsed time = 22.293 secs.
Generation = 1800, best solution =  -665.045 (v), elapsed time = 22.932 secs.
Generation = 1823, best solution =  -665.045 (v), elapsed time = 23.226 secs.

Best solution written to solution.txt
Best solution found has objective value = -665.045
Processing time = 23.226 secs.

-665.045
