################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  540016 (x), elapsed time = 0.601 secs.
Generation = 100, best solution =  13.7382 (v), elapsed time = 1.21 secs.
Generation = 150, best solution =  12.7855 (v), elapsed time = 1.822 secs.
Generation = 200, best solution =  12.4471 (v), elapsed time = 2.431 secs.
Generation = 250, best solution =  12.2214 (v), elapsed time = 3.042 secs.
Generation = 300, best solution =  12.1964 (v), elapsed time = 3.652 secs.
Generation = 350, best solution =  12.1838 (v), elapsed time = 4.262 secs.
Generation = 400, best solution =  12.1838 (v), elapsed time = 4.872 secs.
Generation = 450, best solution =  12.1838 (v), elapsed time = 5.484 secs.
Generation = 500, best solution =  12.1838 (v), elapsed time = 6.096 secs.
Generation = 550, best solution =  12.1713 (v), elapsed time = 6.707 secs.
Generation = 600, best solution =  12.1713 (v), elapsed time = 7.318 secs.
Generation = 650, best solution =  12.1462 (v), elapsed time = 7.93 secs.
Generation = 700, best solution =  12.1462 (v), elapsed time = 8.541 secs.
Generation = 750, best solution =  12.1462 (v), elapsed time = 9.152 secs.
Generation = 800, best solution =  12.1462 (v), elapsed time = 9.763 secs.
Generation = 850, best solution =  12.1462 (v), elapsed time = 10.374 secs.
Generation = 900, best solution =  12.1462 (v), elapsed time = 10.985 secs.
Generation = 950, best solution =  12.1462 (v), elapsed time = 11.596 secs.
Generation = 1000, best solution =  12.1462 (v), elapsed time = 12.207 secs.
Generation = 1050, best solution =  12.1462 (v), elapsed time = 12.818 secs.
Generation = 1100, best solution =  12.1462 (v), elapsed time = 13.429 secs.
Generation = 1150, best solution =  12.1462 (v), elapsed time = 14.04 secs.
Generation = 1200, best solution =  12.1462 (v), elapsed time = 14.651 secs.
Generation = 1250, best solution =  12.1462 (v), elapsed time = 15.262 secs.
Generation = 1300, best solution =  12.1462 (v), elapsed time = 15.874 secs.
Generation = 1350, best solution =  12.1462 (v), elapsed time = 16.485 secs.
Generation = 1400, best solution =  12.1462 (v), elapsed time = 17.096 secs.
Generation = 1450, best solution =  12.1462 (v), elapsed time = 17.707 secs.
Generation = 1500, best solution =  12.1462 (v), elapsed time = 18.318 secs.
Generation = 1550, best solution =  12.1462 (v), elapsed time = 18.928 secs.
Generation = 1600, best solution =  12.1462 (v), elapsed time = 19.539 secs.
Generation = 1650, best solution =  12.1462 (v), elapsed time = 20.15 secs.
Generation = 1700, best solution =  12.1462 (v), elapsed time = 20.761 secs.
Generation = 1750, best solution =  12.1462 (v), elapsed time = 21.372 secs.
Generation = 1800, best solution =  12.1462 (v), elapsed time = 21.983 secs.
Generation = 1823, best solution =  12.1462 (v), elapsed time = 22.265 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.1462
Processing time = 22.265 secs.

12.1462
