################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.02002e+06 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  14.9464 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  14.625 (v), elapsed time = 0.68 secs.
Generation = 200, best solution =  14.625 (v), elapsed time = 0.905 secs.
Generation = 250, best solution =  14.625 (v), elapsed time = 1.129 secs.
Generation = 300, best solution =  14.625 (v), elapsed time = 1.354 secs.
Generation = 350, best solution =  14.625 (v), elapsed time = 1.578 secs.
Generation = 400, best solution =  14.625 (v), elapsed time = 1.803 secs.
Generation = 450, best solution =  14.625 (v), elapsed time = 2.027 secs.
Generation = 500, best solution =  14.625 (v), elapsed time = 2.252 secs.
Generation = 550, best solution =  14.625 (v), elapsed time = 2.476 secs.
Generation = 600, best solution =  14.625 (v), elapsed time = 2.701 secs.
Generation = 650, best solution =  14.625 (v), elapsed time = 2.925 secs.
Generation = 700, best solution =  14.625 (v), elapsed time = 3.15 secs.
Generation = 750, best solution =  14.625 (v), elapsed time = 3.374 secs.
Generation = 800, best solution =  14.625 (v), elapsed time = 3.599 secs.
Generation = 850, best solution =  14.625 (v), elapsed time = 3.823 secs.
Generation = 900, best solution =  14.625 (v), elapsed time = 4.048 secs.
Generation = 950, best solution =  14.625 (v), elapsed time = 4.272 secs.
Generation = 1000, best solution =  14.625 (v), elapsed time = 4.497 secs.
Generation = 1050, best solution =  14.625 (v), elapsed time = 4.721 secs.
Generation = 1100, best solution =  14.625 (v), elapsed time = 4.946 secs.
Generation = 1150, best solution =  14.625 (v), elapsed time = 5.17 secs.
Generation = 1200, best solution =  14.6116 (v), elapsed time = 5.395 secs.
Generation = 1250, best solution =  14.6116 (v), elapsed time = 5.62 secs.
Generation = 1300, best solution =  14.6116 (v), elapsed time = 5.846 secs.
Generation = 1350, best solution =  14.6116 (v), elapsed time = 6.071 secs.
Generation = 1400, best solution =  14.6116 (v), elapsed time = 6.297 secs.
Generation = 1450, best solution =  14.6116 (v), elapsed time = 6.522 secs.
Generation = 1500, best solution =  14.6116 (v), elapsed time = 6.748 secs.
Generation = 1550, best solution =  14.6116 (v), elapsed time = 6.974 secs.
Generation = 1600, best solution =  14.6116 (v), elapsed time = 7.199 secs.
Generation = 1650, best solution =  14.6116 (v), elapsed time = 7.425 secs.
Generation = 1700, best solution =  14.6116 (v), elapsed time = 7.65 secs.
Generation = 1750, best solution =  14.6116 (v), elapsed time = 7.876 secs.
Generation = 1800, best solution =  14.6116 (v), elapsed time = 8.101 secs.
Generation = 1823, best solution =  14.6116 (v), elapsed time = 8.205 secs.

Best solution written to solution.txt
Best solution found has objective value = 14.6116
Processing time = 8.205 secs.

14.6116
