################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.8635 (v), elapsed time = 0.636 secs.
Generation = 100, best solution =  12.9861 (v), elapsed time = 1.275 secs.
Generation = 150, best solution =  12.071 (v), elapsed time = 1.916 secs.
Generation = 200, best solution =  12.071 (v), elapsed time = 2.557 secs.
Generation = 250, best solution =  12.0334 (v), elapsed time = 3.2 secs.
Generation = 300, best solution =  11.6825 (v), elapsed time = 3.843 secs.
Generation = 350, best solution =  11.5195 (v), elapsed time = 4.491 secs.
Generation = 400, best solution =  11.4819 (v), elapsed time = 5.141 secs.
Generation = 450, best solution =  11.4318 (v), elapsed time = 5.787 secs.
Generation = 500, best solution =  11.4067 (v), elapsed time = 6.433 secs.
Generation = 550, best solution =  11.3816 (v), elapsed time = 7.079 secs.
Generation = 600, best solution =  11.3816 (v), elapsed time = 7.725 secs.
Generation = 650, best solution =  11.3816 (v), elapsed time = 8.37 secs.
Generation = 700, best solution =  11.3816 (v), elapsed time = 9.016 secs.
Generation = 750, best solution =  11.3816 (v), elapsed time = 9.663 secs.
Generation = 800, best solution =  11.3816 (v), elapsed time = 10.308 secs.
Generation = 850, best solution =  11.3816 (v), elapsed time = 10.955 secs.
Generation = 900, best solution =  11.3816 (v), elapsed time = 11.601 secs.
Generation = 950, best solution =  11.3816 (v), elapsed time = 12.247 secs.
Generation = 1000, best solution =  11.3816 (v), elapsed time = 12.893 secs.
Generation = 1050, best solution =  11.3816 (v), elapsed time = 13.538 secs.
Generation = 1100, best solution =  11.3816 (v), elapsed time = 14.184 secs.
Generation = 1150, best solution =  11.3816 (v), elapsed time = 14.83 secs.
Generation = 1200, best solution =  11.3816 (v), elapsed time = 15.476 secs.
Generation = 1250, best solution =  11.3816 (v), elapsed time = 16.122 secs.
Generation = 1300, best solution =  11.3816 (v), elapsed time = 16.769 secs.
Generation = 1350, best solution =  11.3816 (v), elapsed time = 17.414 secs.
Generation = 1400, best solution =  11.3816 (v), elapsed time = 18.06 secs.
Generation = 1450, best solution =  11.3816 (v), elapsed time = 18.706 secs.
Generation = 1500, best solution =  11.3816 (v), elapsed time = 19.352 secs.
Generation = 1550, best solution =  11.3816 (v), elapsed time = 19.998 secs.
Generation = 1600, best solution =  11.3816 (v), elapsed time = 20.644 secs.
Generation = 1650, best solution =  11.3816 (v), elapsed time = 21.291 secs.
Generation = 1700, best solution =  11.3816 (v), elapsed time = 21.937 secs.
Generation = 1750, best solution =  11.3816 (v), elapsed time = 22.583 secs.
Generation = 1800, best solution =  11.3816 (v), elapsed time = 23.229 secs.
Generation = 1823, best solution =  11.3816 (v), elapsed time = 23.526 secs.

Best solution written to solution.txt
Best solution found has objective value = 11.3816
Processing time = 23.526 secs.

11.3816
