################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -56.2458 (v), elapsed time = 0.051 secs.
Generation = 100, best solution =  -56.2458 (v), elapsed time = 0.097 secs.
Generation = 150, best solution =  -56.2458 (v), elapsed time = 0.143 secs.
Generation = 200, best solution =  -56.2458 (v), elapsed time = 0.189 secs.
Generation = 250, best solution =  -56.2458 (v), elapsed time = 0.235 secs.
Generation = 300, best solution =  -56.2458 (v), elapsed time = 0.281 secs.
Generation = 350, best solution =  -56.2458 (v), elapsed time = 0.327 secs.
Generation = 400, best solution =  -56.2458 (v), elapsed time = 0.373 secs.
Generation = 450, best solution =  -56.2458 (v), elapsed time = 0.419 secs.
Generation = 500, best solution =  -56.2458 (v), elapsed time = 0.464 secs.
Generation = 550, best solution =  -56.2458 (v), elapsed time = 0.51 secs.
Generation = 600, best solution =  -56.2458 (v), elapsed time = 0.556 secs.
Generation = 650, best solution =  -56.2458 (v), elapsed time = 0.602 secs.
Generation = 700, best solution =  -56.2458 (v), elapsed time = 0.648 secs.
Generation = 750, best solution =  -56.2458 (v), elapsed time = 0.694 secs.
Generation = 800, best solution =  -56.2458 (v), elapsed time = 0.74 secs.
Generation = 850, best solution =  -56.2458 (v), elapsed time = 0.786 secs.
Generation = 900, best solution =  -56.2458 (v), elapsed time = 0.832 secs.
Generation = 950, best solution =  -56.2458 (v), elapsed time = 0.878 secs.
Generation = 1000, best solution =  -56.2458 (v), elapsed time = 0.924 secs.
Generation = 1050, best solution =  -56.2458 (v), elapsed time = 0.97 secs.
Generation = 1100, best solution =  -56.2458 (v), elapsed time = 1.015 secs.
Generation = 1150, best solution =  -56.2458 (v), elapsed time = 1.061 secs.
Generation = 1200, best solution =  -56.2458 (v), elapsed time = 1.107 secs.
Generation = 1250, best solution =  -56.2458 (v), elapsed time = 1.153 secs.
Generation = 1300, best solution =  -56.2458 (v), elapsed time = 1.199 secs.
Generation = 1350, best solution =  -56.2458 (v), elapsed time = 1.245 secs.
Generation = 1400, best solution =  -56.2458 (v), elapsed time = 1.291 secs.
Generation = 1450, best solution =  -56.2458 (v), elapsed time = 1.337 secs.
Generation = 1500, best solution =  -56.2458 (v), elapsed time = 1.382 secs.
Generation = 1550, best solution =  -56.2458 (v), elapsed time = 1.428 secs.
Generation = 1600, best solution =  -56.2458 (v), elapsed time = 1.474 secs.
Generation = 1650, best solution =  -56.2458 (v), elapsed time = 1.52 secs.
Generation = 1700, best solution =  -56.2458 (v), elapsed time = 1.566 secs.
Generation = 1750, best solution =  -56.2458 (v), elapsed time = 1.612 secs.
Generation = 1800, best solution =  -56.2458 (v), elapsed time = 1.658 secs.
Generation = 1823, best solution =  -56.2458 (v), elapsed time = 1.68 secs.

Best solution written to solution.txt
Best solution found has objective value = -56.2458
Processing time = 1.68 secs.

-56.2458
