################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -406.962 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  -407.304 (v), elapsed time = 0.439 secs.
Generation = 150, best solution =  -407.304 (v), elapsed time = 0.658 secs.
Generation = 200, best solution =  -407.304 (v), elapsed time = 0.884 secs.
Generation = 250, best solution =  -407.304 (v), elapsed time = 1.104 secs.
Generation = 300, best solution =  -407.304 (v), elapsed time = 1.323 secs.
Generation = 350, best solution =  -407.304 (v), elapsed time = 1.542 secs.
Generation = 400, best solution =  -407.304 (v), elapsed time = 1.762 secs.
Generation = 450, best solution =  -407.304 (v), elapsed time = 1.981 secs.
Generation = 500, best solution =  -407.304 (v), elapsed time = 2.201 secs.
Generation = 550, best solution =  -407.304 (v), elapsed time = 2.42 secs.
Generation = 600, best solution =  -407.304 (v), elapsed time = 2.639 secs.
Generation = 650, best solution =  -407.304 (v), elapsed time = 2.874 secs.
Generation = 700, best solution =  -407.304 (v), elapsed time = 3.167 secs.
Generation = 750, best solution =  -407.304 (v), elapsed time = 3.417 secs.
Generation = 800, best solution =  -407.304 (v), elapsed time = 3.636 secs.
Generation = 850, best solution =  -407.304 (v), elapsed time = 3.858 secs.
Generation = 900, best solution =  -407.304 (v), elapsed time = 4.078 secs.
Generation = 950, best solution =  -407.304 (v), elapsed time = 4.297 secs.
Generation = 1000, best solution =  -407.304 (v), elapsed time = 4.516 secs.
Generation = 1050, best solution =  -407.304 (v), elapsed time = 4.736 secs.
Generation = 1100, best solution =  -407.304 (v), elapsed time = 4.955 secs.
Generation = 1150, best solution =  -407.304 (v), elapsed time = 5.174 secs.
Generation = 1200, best solution =  -407.304 (v), elapsed time = 5.394 secs.
Generation = 1250, best solution =  -407.304 (v), elapsed time = 5.613 secs.
Generation = 1300, best solution =  -407.304 (v), elapsed time = 5.832 secs.
Generation = 1350, best solution =  -407.304 (v), elapsed time = 6.052 secs.
Generation = 1400, best solution =  -407.304 (v), elapsed time = 6.271 secs.
Generation = 1450, best solution =  -407.304 (v), elapsed time = 6.49 secs.
Generation = 1500, best solution =  -407.304 (v), elapsed time = 6.709 secs.
Generation = 1550, best solution =  -407.304 (v), elapsed time = 6.929 secs.
Generation = 1600, best solution =  -407.304 (v), elapsed time = 7.148 secs.
Generation = 1650, best solution =  -407.304 (v), elapsed time = 7.367 secs.
Generation = 1700, best solution =  -407.304 (v), elapsed time = 7.585 secs.
Generation = 1750, best solution =  -407.304 (v), elapsed time = 7.804 secs.
Generation = 1800, best solution =  -407.304 (v), elapsed time = 8.023 secs.
Generation = 1823, best solution =  -407.304 (v), elapsed time = 8.124 secs.

Best solution written to solution.txt
Best solution found has objective value = -407.304
Processing time = 8.124 secs.

-407.304
