################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  279675 (x), elapsed time = 0.229 secs.
Generation = 100, best solution =  -336.172 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  -359.331 (v), elapsed time = 0.689 secs.
Generation = 200, best solution =  -370.374 (v), elapsed time = 0.921 secs.
Generation = 250, best solution =  -370.374 (v), elapsed time = 1.154 secs.
Generation = 300, best solution =  -370.374 (v), elapsed time = 1.386 secs.
Generation = 350, best solution =  -370.374 (v), elapsed time = 1.617 secs.
Generation = 400, best solution =  -370.374 (v), elapsed time = 1.849 secs.
Generation = 450, best solution =  -370.374 (v), elapsed time = 2.081 secs.
Generation = 500, best solution =  -370.374 (v), elapsed time = 2.312 secs.
Generation = 550, best solution =  -370.374 (v), elapsed time = 2.543 secs.
Generation = 600, best solution =  -370.374 (v), elapsed time = 2.774 secs.
Generation = 650, best solution =  -370.374 (v), elapsed time = 3.005 secs.
Generation = 700, best solution =  -370.374 (v), elapsed time = 3.236 secs.
Generation = 750, best solution =  -370.374 (v), elapsed time = 3.467 secs.
Generation = 800, best solution =  -370.374 (v), elapsed time = 3.698 secs.
Generation = 850, best solution =  -370.374 (v), elapsed time = 3.929 secs.
Generation = 900, best solution =  -370.374 (v), elapsed time = 4.16 secs.
Generation = 950, best solution =  -370.374 (v), elapsed time = 4.391 secs.
Generation = 1000, best solution =  -370.374 (v), elapsed time = 4.622 secs.
Generation = 1050, best solution =  -370.374 (v), elapsed time = 4.853 secs.
Generation = 1100, best solution =  -370.374 (v), elapsed time = 5.084 secs.
Generation = 1150, best solution =  -370.374 (v), elapsed time = 5.315 secs.
Generation = 1200, best solution =  -370.374 (v), elapsed time = 5.546 secs.
Generation = 1250, best solution =  -370.374 (v), elapsed time = 5.777 secs.
Generation = 1300, best solution =  -370.374 (v), elapsed time = 6.008 secs.
Generation = 1350, best solution =  -370.374 (v), elapsed time = 6.239 secs.
Generation = 1400, best solution =  -370.374 (v), elapsed time = 6.47 secs.
Generation = 1450, best solution =  -370.374 (v), elapsed time = 6.701 secs.
Generation = 1500, best solution =  -370.374 (v), elapsed time = 6.932 secs.
Generation = 1550, best solution =  -370.374 (v), elapsed time = 7.176 secs.
Generation = 1600, best solution =  -370.555 (v), elapsed time = 7.407 secs.
Generation = 1650, best solution =  -371.229 (v), elapsed time = 7.638 secs.
Generation = 1700, best solution =  -371.229 (v), elapsed time = 7.868 secs.
Generation = 1750, best solution =  -373.724 (v), elapsed time = 8.099 secs.
Generation = 1800, best solution =  -374.533 (v), elapsed time = 8.33 secs.
Generation = 1823, best solution =  -374.533 (v), elapsed time = 8.436 secs.

Best solution written to solution.txt
Best solution found has objective value = -374.533
Processing time = 8.436 secs.

-374.533
