################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  699324 (x), elapsed time = 0.59 secs.
Generation = 100, best solution =  409324 (x), elapsed time = 1.179 secs.
Generation = 150, best solution =  19327.9 (x), elapsed time = 1.768 secs.
Generation = 200, best solution =  9328.19 (x), elapsed time = 2.356 secs.
Generation = 250, best solution =  -672.754 (v), elapsed time = 2.944 secs.
Generation = 300, best solution =  -672.754 (v), elapsed time = 3.533 secs.
Generation = 350, best solution =  -676.77 (v), elapsed time = 4.121 secs.
Generation = 400, best solution =  -677.009 (v), elapsed time = 4.708 secs.
Generation = 450, best solution =  -677.009 (v), elapsed time = 5.294 secs.
Generation = 500, best solution =  -677.009 (v), elapsed time = 5.88 secs.
Generation = 550, best solution =  -677.009 (v), elapsed time = 6.466 secs.
Generation = 600, best solution =  -677.009 (v), elapsed time = 7.052 secs.
Generation = 650, best solution =  -677.009 (v), elapsed time = 7.637 secs.
Generation = 700, best solution =  -677.009 (v), elapsed time = 8.223 secs.
Generation = 750, best solution =  -677.009 (v), elapsed time = 8.809 secs.
Generation = 800, best solution =  -677.009 (v), elapsed time = 9.397 secs.
Generation = 850, best solution =  -677.009 (v), elapsed time = 9.983 secs.
Generation = 900, best solution =  -677.009 (v), elapsed time = 10.569 secs.
Generation = 950, best solution =  -677.009 (v), elapsed time = 11.155 secs.
Generation = 1000, best solution =  -677.009 (v), elapsed time = 11.741 secs.
Generation = 1050, best solution =  -677.009 (v), elapsed time = 12.326 secs.
Generation = 1100, best solution =  -677.009 (v), elapsed time = 12.912 secs.
Generation = 1150, best solution =  -677.009 (v), elapsed time = 13.498 secs.
Generation = 1200, best solution =  -677.009 (v), elapsed time = 14.084 secs.
Generation = 1250, best solution =  -677.009 (v), elapsed time = 14.67 secs.
Generation = 1300, best solution =  -677.009 (v), elapsed time = 15.255 secs.
Generation = 1350, best solution =  -677.009 (v), elapsed time = 15.841 secs.
Generation = 1400, best solution =  -677.009 (v), elapsed time = 16.427 secs.
Generation = 1450, best solution =  -677.009 (v), elapsed time = 17.013 secs.
Generation = 1500, best solution =  -677.009 (v), elapsed time = 17.599 secs.
Generation = 1550, best solution =  -677.009 (v), elapsed time = 18.185 secs.
Generation = 1600, best solution =  -677.009 (v), elapsed time = 18.77 secs.
Generation = 1650, best solution =  -677.009 (v), elapsed time = 19.356 secs.
Generation = 1700, best solution =  -677.009 (v), elapsed time = 19.942 secs.
Generation = 1750, best solution =  -677.009 (v), elapsed time = 20.528 secs.
Generation = 1800, best solution =  -677.009 (v), elapsed time = 21.114 secs.
Generation = 1823, best solution =  -677.009 (v), elapsed time = 21.383 secs.

Best solution written to solution.txt
Best solution found has objective value = -677.009
Processing time = 21.383 secs.

-677.009
