################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.36699e+07 (x), elapsed time = 0.215 secs.
Generation = 100, best solution =  8.42995e+06 (x), elapsed time = 0.429 secs.
Generation = 150, best solution =  8.06994e+06 (x), elapsed time = 0.643 secs.
Generation = 200, best solution =  8.04985e+06 (x), elapsed time = 0.855 secs.
Generation = 250, best solution =  8.00987e+06 (x), elapsed time = 1.066 secs.
Generation = 300, best solution =  8.00987e+06 (x), elapsed time = 1.278 secs.
Generation = 350, best solution =  8.00987e+06 (x), elapsed time = 1.49 secs.
Generation = 400, best solution =  8.00987e+06 (x), elapsed time = 1.701 secs.
Generation = 450, best solution =  8.00983e+06 (x), elapsed time = 1.911 secs.
Generation = 500, best solution =  7.98985e+06 (x), elapsed time = 2.123 secs.
Generation = 550, best solution =  7.85981e+06 (x), elapsed time = 2.335 secs.
Generation = 600, best solution =  7.85981e+06 (x), elapsed time = 2.547 secs.
Generation = 650, best solution =  7.85981e+06 (x), elapsed time = 2.758 secs.
Generation = 700, best solution =  7.85981e+06 (x), elapsed time = 2.969 secs.
Generation = 750, best solution =  7.85981e+06 (x), elapsed time = 3.182 secs.
Generation = 800, best solution =  7.85981e+06 (x), elapsed time = 3.393 secs.
Generation = 850, best solution =  7.85981e+06 (x), elapsed time = 3.604 secs.
Generation = 900, best solution =  7.85981e+06 (x), elapsed time = 3.816 secs.
Generation = 950, best solution =  7.85981e+06 (x), elapsed time = 4.027 secs.
Generation = 1000, best solution =  7.85981e+06 (x), elapsed time = 4.238 secs.
Generation = 1050, best solution =  7.85981e+06 (x), elapsed time = 4.449 secs.
Generation = 1100, best solution =  7.85981e+06 (x), elapsed time = 4.661 secs.
Generation = 1150, best solution =  7.85981e+06 (x), elapsed time = 4.872 secs.
Generation = 1200, best solution =  7.85981e+06 (x), elapsed time = 5.084 secs.
Generation = 1250, best solution =  7.85981e+06 (x), elapsed time = 5.295 secs.
Generation = 1300, best solution =  7.85981e+06 (x), elapsed time = 5.506 secs.
Generation = 1350, best solution =  7.85981e+06 (x), elapsed time = 5.718 secs.
Generation = 1400, best solution =  7.85981e+06 (x), elapsed time = 5.929 secs.
Generation = 1450, best solution =  7.85981e+06 (x), elapsed time = 6.14 secs.
Generation = 1500, best solution =  7.85981e+06 (x), elapsed time = 6.351 secs.
Generation = 1550, best solution =  7.85981e+06 (x), elapsed time = 6.563 secs.
Generation = 1600, best solution =  7.85981e+06 (x), elapsed time = 6.774 secs.
Generation = 1650, best solution =  7.85981e+06 (x), elapsed time = 6.985 secs.
Generation = 1700, best solution =  7.85981e+06 (x), elapsed time = 7.197 secs.
Generation = 1750, best solution =  7.85981e+06 (x), elapsed time = 7.408 secs.
Generation = 1800, best solution =  7.85981e+06 (x), elapsed time = 7.619 secs.
Generation = 1823, best solution =  7.85981e+06 (x), elapsed time = 7.717 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.85981e+06
Processing time = 7.717 secs.

7.85981e+06
