################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.89726 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  2.89726 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  2.89726 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  2.89726 (v), elapsed time = 0.182 secs.
Generation = 250, best solution =  2.89726 (v), elapsed time = 0.226 secs.
Generation = 300, best solution =  2.89726 (v), elapsed time = 0.271 secs.
Generation = 350, best solution =  2.89726 (v), elapsed time = 0.316 secs.
Generation = 400, best solution =  2.89726 (v), elapsed time = 0.36 secs.
Generation = 450, best solution =  2.89726 (v), elapsed time = 0.405 secs.
Generation = 500, best solution =  2.89726 (v), elapsed time = 0.45 secs.
Generation = 550, best solution =  2.89726 (v), elapsed time = 0.494 secs.
Generation = 600, best solution =  2.89726 (v), elapsed time = 0.539 secs.
Generation = 650, best solution =  2.89726 (v), elapsed time = 0.583 secs.
Generation = 700, best solution =  2.89726 (v), elapsed time = 0.628 secs.
Generation = 750, best solution =  2.89726 (v), elapsed time = 0.672 secs.
Generation = 800, best solution =  2.89726 (v), elapsed time = 0.717 secs.
Generation = 850, best solution =  2.89726 (v), elapsed time = 0.762 secs.
Generation = 900, best solution =  2.89726 (v), elapsed time = 0.807 secs.
Generation = 950, best solution =  2.89726 (v), elapsed time = 0.852 secs.
Generation = 1000, best solution =  2.89726 (v), elapsed time = 0.896 secs.
Generation = 1050, best solution =  2.89726 (v), elapsed time = 0.941 secs.
Generation = 1100, best solution =  2.89726 (v), elapsed time = 0.985 secs.
Generation = 1150, best solution =  2.89726 (v), elapsed time = 1.03 secs.
Generation = 1200, best solution =  2.89726 (v), elapsed time = 1.074 secs.
Generation = 1250, best solution =  2.89726 (v), elapsed time = 1.119 secs.
Generation = 1300, best solution =  2.89726 (v), elapsed time = 1.163 secs.
Generation = 1350, best solution =  2.89726 (v), elapsed time = 1.208 secs.
Generation = 1400, best solution =  2.89726 (v), elapsed time = 1.253 secs.
Generation = 1450, best solution =  2.89726 (v), elapsed time = 1.297 secs.
Generation = 1500, best solution =  2.89726 (v), elapsed time = 1.342 secs.
Generation = 1550, best solution =  2.89726 (v), elapsed time = 1.386 secs.
Generation = 1600, best solution =  2.89726 (v), elapsed time = 1.431 secs.
Generation = 1650, best solution =  2.89726 (v), elapsed time = 1.475 secs.
Generation = 1700, best solution =  2.89726 (v), elapsed time = 1.52 secs.
Generation = 1750, best solution =  2.89726 (v), elapsed time = 1.565 secs.
Generation = 1800, best solution =  2.89726 (v), elapsed time = 1.609 secs.
Generation = 1823, best solution =  2.89726 (v), elapsed time = 1.63 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.89726
Processing time = 1.63 secs.

2.89726
