################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -99.4852 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -99.4852 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -99.4852 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -99.4852 (v), elapsed time = 0.184 secs.
Generation = 250, best solution =  -99.4852 (v), elapsed time = 0.23 secs.
Generation = 300, best solution =  -99.4852 (v), elapsed time = 0.275 secs.
Generation = 350, best solution =  -99.4852 (v), elapsed time = 0.32 secs.
Generation = 400, best solution =  -99.4852 (v), elapsed time = 0.366 secs.
Generation = 450, best solution =  -99.4852 (v), elapsed time = 0.411 secs.
Generation = 500, best solution =  -99.4852 (v), elapsed time = 0.457 secs.
Generation = 550, best solution =  -99.4852 (v), elapsed time = 0.502 secs.
Generation = 600, best solution =  -99.4852 (v), elapsed time = 0.548 secs.
Generation = 650, best solution =  -99.4852 (v), elapsed time = 0.593 secs.
Generation = 700, best solution =  -99.4852 (v), elapsed time = 0.638 secs.
Generation = 750, best solution =  -99.4852 (v), elapsed time = 0.684 secs.
Generation = 800, best solution =  -99.4852 (v), elapsed time = 0.729 secs.
Generation = 850, best solution =  -99.4852 (v), elapsed time = 0.775 secs.
Generation = 900, best solution =  -99.4852 (v), elapsed time = 0.82 secs.
Generation = 950, best solution =  -99.4852 (v), elapsed time = 0.866 secs.
Generation = 1000, best solution =  -99.4852 (v), elapsed time = 0.911 secs.
Generation = 1050, best solution =  -99.4852 (v), elapsed time = 0.956 secs.
Generation = 1100, best solution =  -99.4852 (v), elapsed time = 1.002 secs.
Generation = 1150, best solution =  -99.4852 (v), elapsed time = 1.047 secs.
Generation = 1200, best solution =  -99.4852 (v), elapsed time = 1.093 secs.
Generation = 1250, best solution =  -99.4852 (v), elapsed time = 1.138 secs.
Generation = 1300, best solution =  -99.4852 (v), elapsed time = 1.183 secs.
Generation = 1350, best solution =  -99.4852 (v), elapsed time = 1.229 secs.
Generation = 1400, best solution =  -99.4852 (v), elapsed time = 1.274 secs.
Generation = 1450, best solution =  -99.4852 (v), elapsed time = 1.319 secs.
Generation = 1500, best solution =  -99.4852 (v), elapsed time = 1.365 secs.
Generation = 1550, best solution =  -99.4852 (v), elapsed time = 1.41 secs.
Generation = 1600, best solution =  -99.4852 (v), elapsed time = 1.456 secs.
Generation = 1650, best solution =  -99.4852 (v), elapsed time = 1.501 secs.
Generation = 1700, best solution =  -99.4852 (v), elapsed time = 1.546 secs.
Generation = 1750, best solution =  -99.4852 (v), elapsed time = 1.592 secs.
Generation = 1800, best solution =  -99.4852 (v), elapsed time = 1.637 secs.
Generation = 1823, best solution =  -99.4852 (v), elapsed time = 1.658 secs.

Best solution written to solution.txt
Best solution found has objective value = -99.4852
Processing time = 1.658 secs.

-99.4852
