################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.32799e+07 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  8.62987e+06 (x), elapsed time = 0.451 secs.
Generation = 150, best solution =  7.96988e+06 (x), elapsed time = 0.676 secs.
Generation = 200, best solution =  7.76985e+06 (x), elapsed time = 0.899 secs.
Generation = 250, best solution =  7.76984e+06 (x), elapsed time = 1.122 secs.
Generation = 300, best solution =  7.76984e+06 (x), elapsed time = 1.344 secs.
Generation = 350, best solution =  7.76984e+06 (x), elapsed time = 1.566 secs.
Generation = 400, best solution =  7.76984e+06 (x), elapsed time = 1.788 secs.
Generation = 450, best solution =  7.76984e+06 (x), elapsed time = 2.01 secs.
Generation = 500, best solution =  7.76984e+06 (x), elapsed time = 2.231 secs.
Generation = 550, best solution =  7.76984e+06 (x), elapsed time = 2.452 secs.
Generation = 600, best solution =  7.76984e+06 (x), elapsed time = 2.673 secs.
Generation = 650, best solution =  7.76984e+06 (x), elapsed time = 2.895 secs.
Generation = 700, best solution =  7.76984e+06 (x), elapsed time = 3.116 secs.
Generation = 750, best solution =  7.76984e+06 (x), elapsed time = 3.337 secs.
Generation = 800, best solution =  7.76984e+06 (x), elapsed time = 3.559 secs.
Generation = 850, best solution =  7.76984e+06 (x), elapsed time = 3.78 secs.
Generation = 900, best solution =  7.76984e+06 (x), elapsed time = 4.001 secs.
Generation = 950, best solution =  7.76984e+06 (x), elapsed time = 4.223 secs.
Generation = 1000, best solution =  7.76984e+06 (x), elapsed time = 4.444 secs.
Generation = 1050, best solution =  7.76984e+06 (x), elapsed time = 4.666 secs.
Generation = 1100, best solution =  7.76984e+06 (x), elapsed time = 4.887 secs.
Generation = 1150, best solution =  7.76984e+06 (x), elapsed time = 5.108 secs.
Generation = 1200, best solution =  7.76984e+06 (x), elapsed time = 5.33 secs.
Generation = 1250, best solution =  7.76984e+06 (x), elapsed time = 5.551 secs.
Generation = 1300, best solution =  7.76984e+06 (x), elapsed time = 5.772 secs.
Generation = 1350, best solution =  7.76984e+06 (x), elapsed time = 5.994 secs.
Generation = 1400, best solution =  7.76984e+06 (x), elapsed time = 6.216 secs.
Generation = 1450, best solution =  7.76984e+06 (x), elapsed time = 6.438 secs.
Generation = 1500, best solution =  7.76984e+06 (x), elapsed time = 6.659 secs.
Generation = 1550, best solution =  7.76984e+06 (x), elapsed time = 6.882 secs.
Generation = 1600, best solution =  7.76984e+06 (x), elapsed time = 7.103 secs.
Generation = 1650, best solution =  7.76984e+06 (x), elapsed time = 7.325 secs.
Generation = 1700, best solution =  7.76984e+06 (x), elapsed time = 7.546 secs.
Generation = 1750, best solution =  7.76984e+06 (x), elapsed time = 7.767 secs.
Generation = 1800, best solution =  7.76984e+06 (x), elapsed time = 7.989 secs.
Generation = 1823, best solution =  7.76984e+06 (x), elapsed time = 8.091 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.76984e+06
Processing time = 8.091 secs.

7.76984e+06
