################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -392.088 (v), elapsed time = 0.217 secs.
Generation = 100, best solution =  -401.11 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  -401.11 (v), elapsed time = 0.66 secs.
Generation = 200, best solution =  -401.11 (v), elapsed time = 0.882 secs.
Generation = 250, best solution =  -401.11 (v), elapsed time = 1.103 secs.
Generation = 300, best solution =  -401.11 (v), elapsed time = 1.324 secs.
Generation = 350, best solution =  -401.11 (v), elapsed time = 1.545 secs.
Generation = 400, best solution =  -401.11 (v), elapsed time = 1.766 secs.
Generation = 450, best solution =  -401.11 (v), elapsed time = 1.987 secs.
Generation = 500, best solution =  -401.11 (v), elapsed time = 2.208 secs.
Generation = 550, best solution =  -401.11 (v), elapsed time = 2.429 secs.
Generation = 600, best solution =  -401.11 (v), elapsed time = 2.65 secs.
Generation = 650, best solution =  -401.11 (v), elapsed time = 2.87 secs.
Generation = 700, best solution =  -401.11 (v), elapsed time = 3.091 secs.
Generation = 750, best solution =  -401.11 (v), elapsed time = 3.312 secs.
Generation = 800, best solution =  -401.11 (v), elapsed time = 3.533 secs.
Generation = 850, best solution =  -401.11 (v), elapsed time = 3.754 secs.
Generation = 900, best solution =  -401.11 (v), elapsed time = 3.975 secs.
Generation = 950, best solution =  -401.11 (v), elapsed time = 4.196 secs.
Generation = 1000, best solution =  -401.11 (v), elapsed time = 4.419 secs.
Generation = 1050, best solution =  -401.11 (v), elapsed time = 4.64 secs.
Generation = 1100, best solution =  -401.11 (v), elapsed time = 4.861 secs.
Generation = 1150, best solution =  -401.11 (v), elapsed time = 5.082 secs.
Generation = 1200, best solution =  -401.11 (v), elapsed time = 5.303 secs.
Generation = 1250, best solution =  -401.11 (v), elapsed time = 5.524 secs.
Generation = 1300, best solution =  -401.11 (v), elapsed time = 5.745 secs.
Generation = 1350, best solution =  -401.11 (v), elapsed time = 5.966 secs.
Generation = 1400, best solution =  -401.11 (v), elapsed time = 6.187 secs.
Generation = 1450, best solution =  -401.11 (v), elapsed time = 6.408 secs.
Generation = 1500, best solution =  -401.11 (v), elapsed time = 6.629 secs.
Generation = 1550, best solution =  -401.11 (v), elapsed time = 6.85 secs.
Generation = 1600, best solution =  -401.11 (v), elapsed time = 7.071 secs.
Generation = 1650, best solution =  -401.11 (v), elapsed time = 7.292 secs.
Generation = 1700, best solution =  -401.11 (v), elapsed time = 7.513 secs.
Generation = 1750, best solution =  -401.11 (v), elapsed time = 7.734 secs.
Generation = 1800, best solution =  -401.11 (v), elapsed time = 7.955 secs.
Generation = 1823, best solution =  -401.11 (v), elapsed time = 8.056 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.11
Processing time = 8.056 secs.

-401.11
