################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -378.406 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  -401.11 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  -401.11 (v), elapsed time = 0.692 secs.
Generation = 200, best solution =  -401.11 (v), elapsed time = 0.923 secs.
Generation = 250, best solution =  -401.11 (v), elapsed time = 1.154 secs.
Generation = 300, best solution =  -401.11 (v), elapsed time = 1.385 secs.
Generation = 350, best solution =  -401.11 (v), elapsed time = 1.616 secs.
Generation = 400, best solution =  -401.11 (v), elapsed time = 1.847 secs.
Generation = 450, best solution =  -401.11 (v), elapsed time = 2.078 secs.
Generation = 500, best solution =  -401.11 (v), elapsed time = 2.309 secs.
Generation = 550, best solution =  -401.11 (v), elapsed time = 2.54 secs.
Generation = 600, best solution =  -401.11 (v), elapsed time = 2.771 secs.
Generation = 650, best solution =  -401.11 (v), elapsed time = 3.002 secs.
Generation = 700, best solution =  -401.11 (v), elapsed time = 3.233 secs.
Generation = 750, best solution =  -401.11 (v), elapsed time = 3.464 secs.
Generation = 800, best solution =  -401.11 (v), elapsed time = 3.695 secs.
Generation = 850, best solution =  -401.11 (v), elapsed time = 3.925 secs.
Generation = 900, best solution =  -401.11 (v), elapsed time = 4.156 secs.
Generation = 950, best solution =  -401.11 (v), elapsed time = 4.387 secs.
Generation = 1000, best solution =  -401.11 (v), elapsed time = 4.618 secs.
Generation = 1050, best solution =  -401.11 (v), elapsed time = 4.849 secs.
Generation = 1100, best solution =  -401.11 (v), elapsed time = 5.08 secs.
Generation = 1150, best solution =  -401.11 (v), elapsed time = 5.311 secs.
Generation = 1200, best solution =  -401.11 (v), elapsed time = 5.542 secs.
Generation = 1250, best solution =  -401.11 (v), elapsed time = 5.773 secs.
Generation = 1300, best solution =  -401.11 (v), elapsed time = 6.004 secs.
Generation = 1350, best solution =  -401.11 (v), elapsed time = 6.235 secs.
Generation = 1400, best solution =  -401.11 (v), elapsed time = 6.466 secs.
Generation = 1450, best solution =  -401.11 (v), elapsed time = 6.697 secs.
Generation = 1500, best solution =  -401.11 (v), elapsed time = 6.928 secs.
Generation = 1550, best solution =  -401.11 (v), elapsed time = 7.159 secs.
Generation = 1600, best solution =  -401.11 (v), elapsed time = 7.39 secs.
Generation = 1650, best solution =  -401.11 (v), elapsed time = 7.621 secs.
Generation = 1700, best solution =  -401.11 (v), elapsed time = 7.852 secs.
Generation = 1750, best solution =  -401.11 (v), elapsed time = 8.083 secs.
Generation = 1800, best solution =  -401.11 (v), elapsed time = 8.314 secs.
Generation = 1823, best solution =  -401.11 (v), elapsed time = 8.42 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.11
Processing time = 8.42 secs.

-401.11
