################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  79455.8 (x), elapsed time = 0.601 secs.
Generation = 100, best solution =  -621.498 (v), elapsed time = 1.207 secs.
Generation = 150, best solution =  -630.76 (v), elapsed time = 1.814 secs.
Generation = 200, best solution =  -636.908 (v), elapsed time = 2.423 secs.
Generation = 250, best solution =  -653.325 (v), elapsed time = 3.031 secs.
Generation = 300, best solution =  -655.594 (v), elapsed time = 3.64 secs.
Generation = 350, best solution =  -656.307 (v), elapsed time = 4.248 secs.
Generation = 400, best solution =  -656.307 (v), elapsed time = 4.856 secs.
Generation = 450, best solution =  -656.307 (v), elapsed time = 5.465 secs.
Generation = 500, best solution =  -656.307 (v), elapsed time = 6.073 secs.
Generation = 550, best solution =  -656.307 (v), elapsed time = 6.682 secs.
Generation = 600, best solution =  -656.307 (v), elapsed time = 7.29 secs.
Generation = 650, best solution =  -656.307 (v), elapsed time = 7.9 secs.
Generation = 700, best solution =  -656.307 (v), elapsed time = 8.509 secs.
Generation = 750, best solution =  -656.307 (v), elapsed time = 9.118 secs.
Generation = 800, best solution =  -656.307 (v), elapsed time = 9.73 secs.
Generation = 850, best solution =  -656.307 (v), elapsed time = 10.339 secs.
Generation = 900, best solution =  -656.307 (v), elapsed time = 10.948 secs.
Generation = 950, best solution =  -656.307 (v), elapsed time = 11.557 secs.
Generation = 1000, best solution =  -656.307 (v), elapsed time = 12.167 secs.
Generation = 1050, best solution =  -656.307 (v), elapsed time = 12.777 secs.
Generation = 1100, best solution =  -656.307 (v), elapsed time = 13.387 secs.
Generation = 1150, best solution =  -656.307 (v), elapsed time = 13.997 secs.
Generation = 1200, best solution =  -656.307 (v), elapsed time = 14.606 secs.
Generation = 1250, best solution =  -656.307 (v), elapsed time = 15.216 secs.
Generation = 1300, best solution =  -656.307 (v), elapsed time = 15.826 secs.
Generation = 1350, best solution =  -656.307 (v), elapsed time = 16.436 secs.
Generation = 1400, best solution =  -656.307 (v), elapsed time = 17.047 secs.
Generation = 1450, best solution =  -656.307 (v), elapsed time = 17.657 secs.
Generation = 1500, best solution =  -656.307 (v), elapsed time = 18.267 secs.
Generation = 1550, best solution =  -656.307 (v), elapsed time = 18.877 secs.
Generation = 1600, best solution =  -656.307 (v), elapsed time = 19.488 secs.
Generation = 1650, best solution =  -656.307 (v), elapsed time = 20.098 secs.
Generation = 1700, best solution =  -656.307 (v), elapsed time = 20.709 secs.
Generation = 1750, best solution =  -656.307 (v), elapsed time = 21.319 secs.
Generation = 1800, best solution =  -656.307 (v), elapsed time = 21.929 secs.
Generation = 1823, best solution =  -656.307 (v), elapsed time = 22.21 secs.

Best solution written to solution.txt
Best solution found has objective value = -656.307
Processing time = 22.21 secs.

-656.307
