################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  14.0014 (v), elapsed time = 0.637 secs.
Generation = 100, best solution =  12.6602 (v), elapsed time = 1.28 secs.
Generation = 150, best solution =  12.2591 (v), elapsed time = 1.923 secs.
Generation = 200, best solution =  12.0334 (v), elapsed time = 2.566 secs.
Generation = 250, best solution =  11.8705 (v), elapsed time = 3.209 secs.
Generation = 300, best solution =  11.4443 (v), elapsed time = 3.854 secs.
Generation = 350, best solution =  11.344 (v), elapsed time = 4.502 secs.
Generation = 400, best solution =  11.3189 (v), elapsed time = 5.149 secs.
Generation = 450, best solution =  11.3189 (v), elapsed time = 5.797 secs.
Generation = 500, best solution =  11.3189 (v), elapsed time = 6.443 secs.
Generation = 550, best solution =  11.3189 (v), elapsed time = 7.09 secs.
Generation = 600, best solution =  11.3189 (v), elapsed time = 7.736 secs.
Generation = 650, best solution =  11.3189 (v), elapsed time = 8.383 secs.
Generation = 700, best solution =  11.3189 (v), elapsed time = 9.03 secs.
Generation = 750, best solution =  11.3189 (v), elapsed time = 9.676 secs.
Generation = 800, best solution =  11.3189 (v), elapsed time = 10.324 secs.
Generation = 850, best solution =  11.3189 (v), elapsed time = 10.971 secs.
Generation = 900, best solution =  11.3189 (v), elapsed time = 11.617 secs.
Generation = 950, best solution =  11.3189 (v), elapsed time = 12.264 secs.
Generation = 1000, best solution =  11.3189 (v), elapsed time = 12.911 secs.
Generation = 1050, best solution =  11.3189 (v), elapsed time = 13.558 secs.
Generation = 1100, best solution =  11.3189 (v), elapsed time = 14.205 secs.
Generation = 1150, best solution =  11.3189 (v), elapsed time = 14.852 secs.
Generation = 1200, best solution =  11.3189 (v), elapsed time = 15.499 secs.
Generation = 1250, best solution =  11.3189 (v), elapsed time = 16.146 secs.
Generation = 1300, best solution =  11.3189 (v), elapsed time = 16.793 secs.
Generation = 1350, best solution =  11.3189 (v), elapsed time = 17.44 secs.
Generation = 1400, best solution =  11.3189 (v), elapsed time = 18.087 secs.
Generation = 1450, best solution =  11.3189 (v), elapsed time = 18.734 secs.
Generation = 1500, best solution =  11.3189 (v), elapsed time = 19.38 secs.
Generation = 1550, best solution =  11.2939 (v), elapsed time = 20.027 secs.
Generation = 1600, best solution =  11.2939 (v), elapsed time = 20.675 secs.
Generation = 1650, best solution =  11.2939 (v), elapsed time = 21.323 secs.
Generation = 1700, best solution =  11.2939 (v), elapsed time = 21.971 secs.
Generation = 1750, best solution =  11.2939 (v), elapsed time = 22.62 secs.
Generation = 1800, best solution =  11.2939 (v), elapsed time = 23.268 secs.
Generation = 1823, best solution =  11.2939 (v), elapsed time = 23.566 secs.

Best solution written to solution.txt
Best solution found has objective value = 11.2939
Processing time = 23.566 secs.

11.2939
