################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.6253 (v), elapsed time = 0.634 secs.
Generation = 100, best solution =  12.5348 (v), elapsed time = 1.275 secs.
Generation = 150, best solution =  12.1838 (v), elapsed time = 1.919 secs.
Generation = 200, best solution =  12.0836 (v), elapsed time = 2.561 secs.
Generation = 250, best solution =  11.8579 (v), elapsed time = 3.204 secs.
Generation = 300, best solution =  11.5822 (v), elapsed time = 3.847 secs.
Generation = 350, best solution =  11.507 (v), elapsed time = 4.491 secs.
Generation = 400, best solution =  11.344 (v), elapsed time = 5.135 secs.
Generation = 450, best solution =  11.3064 (v), elapsed time = 5.779 secs.
Generation = 500, best solution =  11.2312 (v), elapsed time = 6.427 secs.
Generation = 550, best solution =  11.1811 (v), elapsed time = 7.078 secs.
Generation = 600, best solution =  11.1811 (v), elapsed time = 7.734 secs.
Generation = 650, best solution =  11.1811 (v), elapsed time = 8.393 secs.
Generation = 700, best solution =  11.1811 (v), elapsed time = 9.049 secs.
Generation = 750, best solution =  11.1811 (v), elapsed time = 9.705 secs.
Generation = 800, best solution =  11.1811 (v), elapsed time = 10.361 secs.
Generation = 850, best solution =  11.1811 (v), elapsed time = 11.017 secs.
Generation = 900, best solution =  11.1811 (v), elapsed time = 11.673 secs.
Generation = 950, best solution =  11.1811 (v), elapsed time = 12.329 secs.
Generation = 1000, best solution =  11.1811 (v), elapsed time = 12.986 secs.
Generation = 1050, best solution =  11.1811 (v), elapsed time = 13.642 secs.
Generation = 1100, best solution =  11.1811 (v), elapsed time = 14.298 secs.
Generation = 1150, best solution =  11.1811 (v), elapsed time = 14.954 secs.
Generation = 1200, best solution =  11.1811 (v), elapsed time = 15.611 secs.
Generation = 1250, best solution =  11.1811 (v), elapsed time = 16.266 secs.
Generation = 1300, best solution =  11.1811 (v), elapsed time = 16.923 secs.
Generation = 1350, best solution =  11.1811 (v), elapsed time = 17.578 secs.
Generation = 1400, best solution =  11.1811 (v), elapsed time = 18.234 secs.
Generation = 1450, best solution =  11.1811 (v), elapsed time = 18.89 secs.
Generation = 1500, best solution =  11.1811 (v), elapsed time = 19.546 secs.
Generation = 1550, best solution =  11.1811 (v), elapsed time = 20.202 secs.
Generation = 1600, best solution =  11.1811 (v), elapsed time = 20.858 secs.
Generation = 1650, best solution =  11.1811 (v), elapsed time = 21.514 secs.
Generation = 1700, best solution =  11.1811 (v), elapsed time = 22.17 secs.
Generation = 1750, best solution =  11.1811 (v), elapsed time = 22.827 secs.
Generation = 1800, best solution =  11.1811 (v), elapsed time = 23.483 secs.
Generation = 1823, best solution =  11.1811 (v), elapsed time = 23.785 secs.

Best solution written to solution.txt
Best solution found has objective value = 11.1811
Processing time = 23.785 secs.

11.1811
