################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  199452 (x), elapsed time = 0.627 secs.
Generation = 100, best solution =  -592.114 (v), elapsed time = 1.257 secs.
Generation = 150, best solution =  -630.858 (v), elapsed time = 1.888 secs.
Generation = 200, best solution =  -630.858 (v), elapsed time = 2.518 secs.
Generation = 250, best solution =  -635.2 (v), elapsed time = 3.149 secs.
Generation = 300, best solution =  -636.99 (v), elapsed time = 3.78 secs.
Generation = 350, best solution =  -636.99 (v), elapsed time = 4.412 secs.
Generation = 400, best solution =  -636.99 (v), elapsed time = 5.043 secs.
Generation = 450, best solution =  -636.99 (v), elapsed time = 5.672 secs.
Generation = 500, best solution =  -636.99 (v), elapsed time = 6.301 secs.
Generation = 550, best solution =  -636.99 (v), elapsed time = 6.93 secs.
Generation = 600, best solution =  -636.99 (v), elapsed time = 7.559 secs.
Generation = 650, best solution =  -636.99 (v), elapsed time = 8.188 secs.
Generation = 700, best solution =  -636.99 (v), elapsed time = 8.818 secs.
Generation = 750, best solution =  -636.99 (v), elapsed time = 9.446 secs.
Generation = 800, best solution =  -636.99 (v), elapsed time = 10.076 secs.
Generation = 850, best solution =  -636.99 (v), elapsed time = 10.705 secs.
Generation = 900, best solution =  -636.99 (v), elapsed time = 11.334 secs.
Generation = 950, best solution =  -636.99 (v), elapsed time = 11.964 secs.
Generation = 1000, best solution =  -636.99 (v), elapsed time = 12.593 secs.
Generation = 1050, best solution =  -636.99 (v), elapsed time = 13.222 secs.
Generation = 1100, best solution =  -636.99 (v), elapsed time = 13.851 secs.
Generation = 1150, best solution =  -636.99 (v), elapsed time = 14.48 secs.
Generation = 1200, best solution =  -636.99 (v), elapsed time = 15.109 secs.
Generation = 1250, best solution =  -636.99 (v), elapsed time = 15.738 secs.
Generation = 1300, best solution =  -636.99 (v), elapsed time = 16.367 secs.
Generation = 1350, best solution =  -636.99 (v), elapsed time = 16.996 secs.
Generation = 1400, best solution =  -636.99 (v), elapsed time = 17.625 secs.
Generation = 1450, best solution =  -636.99 (v), elapsed time = 18.254 secs.
Generation = 1500, best solution =  -636.99 (v), elapsed time = 18.883 secs.
Generation = 1550, best solution =  -636.99 (v), elapsed time = 19.512 secs.
Generation = 1600, best solution =  -636.99 (v), elapsed time = 20.141 secs.
Generation = 1650, best solution =  -636.99 (v), elapsed time = 20.77 secs.
Generation = 1700, best solution =  -636.99 (v), elapsed time = 21.4 secs.
Generation = 1750, best solution =  -636.99 (v), elapsed time = 22.029 secs.
Generation = 1800, best solution =  -636.99 (v), elapsed time = 22.658 secs.
Generation = 1823, best solution =  -636.99 (v), elapsed time = 22.947 secs.

Best solution written to solution.txt
Best solution found has objective value = -636.99
Processing time = 22.947 secs.

-636.99
