################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  100009 (x), elapsed time = 0.62 secs.
Generation = 100, best solution =  9.11198 (v), elapsed time = 1.236 secs.
Generation = 150, best solution =  9.014 (v), elapsed time = 1.848 secs.
Generation = 200, best solution =  8.48212 (v), elapsed time = 2.458 secs.
Generation = 250, best solution =  8.42613 (v), elapsed time = 3.067 secs.
Generation = 300, best solution =  8.42613 (v), elapsed time = 3.675 secs.
Generation = 350, best solution =  8.28616 (v), elapsed time = 4.282 secs.
Generation = 400, best solution =  8.18818 (v), elapsed time = 4.888 secs.
Generation = 450, best solution =  8.00622 (v), elapsed time = 5.494 secs.
Generation = 500, best solution =  7.81026 (v), elapsed time = 6.1 secs.
Generation = 550, best solution =  7.34837 (v), elapsed time = 6.705 secs.
Generation = 600, best solution =  7.12442 (v), elapsed time = 7.31 secs.
Generation = 650, best solution =  6.97045 (v), elapsed time = 7.915 secs.
Generation = 700, best solution =  6.91446 (v), elapsed time = 8.52 secs.
Generation = 750, best solution =  6.91446 (v), elapsed time = 9.124 secs.
Generation = 800, best solution =  6.83048 (v), elapsed time = 9.729 secs.
Generation = 850, best solution =  6.83048 (v), elapsed time = 10.334 secs.
Generation = 900, best solution =  6.80249 (v), elapsed time = 10.939 secs.
Generation = 950, best solution =  6.77449 (v), elapsed time = 11.545 secs.
Generation = 1000, best solution =  6.7465 (v), elapsed time = 12.152 secs.
Generation = 1050, best solution =  6.7465 (v), elapsed time = 12.76 secs.
Generation = 1100, best solution =  6.7325 (v), elapsed time = 13.367 secs.
Generation = 1150, best solution =  6.7325 (v), elapsed time = 13.971 secs.
Generation = 1200, best solution =  6.69051 (v), elapsed time = 14.576 secs.
Generation = 1250, best solution =  6.69051 (v), elapsed time = 15.179 secs.
Generation = 1300, best solution =  6.69051 (v), elapsed time = 15.783 secs.
Generation = 1350, best solution =  6.69051 (v), elapsed time = 16.388 secs.
Generation = 1400, best solution =  6.69051 (v), elapsed time = 16.991 secs.
Generation = 1450, best solution =  6.69051 (v), elapsed time = 17.595 secs.
Generation = 1500, best solution =  6.69051 (v), elapsed time = 18.199 secs.
Generation = 1550, best solution =  6.69051 (v), elapsed time = 18.802 secs.
Generation = 1600, best solution =  6.69051 (v), elapsed time = 19.406 secs.
Generation = 1650, best solution =  6.66252 (v), elapsed time = 20.01 secs.
Generation = 1700, best solution =  6.66252 (v), elapsed time = 20.617 secs.
Generation = 1750, best solution =  6.66252 (v), elapsed time = 21.223 secs.
Generation = 1800, best solution =  6.66252 (v), elapsed time = 21.83 secs.
Generation = 1823, best solution =  6.66252 (v), elapsed time = 22.109 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.66252
Processing time = 22.109 secs.

6.66252
