################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.292e+07 (x), elapsed time = 0.215 secs.
Generation = 100, best solution =  8.61001e+06 (x), elapsed time = 0.429 secs.
Generation = 150, best solution =  8.17001e+06 (x), elapsed time = 0.642 secs.
Generation = 200, best solution =  8.04001e+06 (x), elapsed time = 0.855 secs.
Generation = 250, best solution =  8.03001e+06 (x), elapsed time = 1.067 secs.
Generation = 300, best solution =  8.03001e+06 (x), elapsed time = 1.279 secs.
Generation = 350, best solution =  8.03001e+06 (x), elapsed time = 1.492 secs.
Generation = 400, best solution =  8.03001e+06 (x), elapsed time = 1.704 secs.
Generation = 450, best solution =  8.03001e+06 (x), elapsed time = 1.916 secs.
Generation = 500, best solution =  8.03001e+06 (x), elapsed time = 2.128 secs.
Generation = 550, best solution =  8.03001e+06 (x), elapsed time = 2.34 secs.
Generation = 600, best solution =  8.03001e+06 (x), elapsed time = 2.553 secs.
Generation = 650, best solution =  8.03001e+06 (x), elapsed time = 2.765 secs.
Generation = 700, best solution =  8.03001e+06 (x), elapsed time = 2.977 secs.
Generation = 750, best solution =  8.03001e+06 (x), elapsed time = 3.189 secs.
Generation = 800, best solution =  8.03001e+06 (x), elapsed time = 3.402 secs.
Generation = 850, best solution =  8.03001e+06 (x), elapsed time = 3.614 secs.
Generation = 900, best solution =  8.03001e+06 (x), elapsed time = 3.826 secs.
Generation = 950, best solution =  8.03001e+06 (x), elapsed time = 4.038 secs.
Generation = 1000, best solution =  8.03001e+06 (x), elapsed time = 4.25 secs.
Generation = 1050, best solution =  8.03001e+06 (x), elapsed time = 4.462 secs.
Generation = 1100, best solution =  8.03001e+06 (x), elapsed time = 4.675 secs.
Generation = 1150, best solution =  8.03001e+06 (x), elapsed time = 4.887 secs.
Generation = 1200, best solution =  8.03001e+06 (x), elapsed time = 5.099 secs.
Generation = 1250, best solution =  8.03001e+06 (x), elapsed time = 5.311 secs.
Generation = 1300, best solution =  8.03001e+06 (x), elapsed time = 5.523 secs.
Generation = 1350, best solution =  8.03001e+06 (x), elapsed time = 5.735 secs.
Generation = 1400, best solution =  8.03001e+06 (x), elapsed time = 5.948 secs.
Generation = 1450, best solution =  8.03001e+06 (x), elapsed time = 6.16 secs.
Generation = 1500, best solution =  8.03001e+06 (x), elapsed time = 6.372 secs.
Generation = 1550, best solution =  8.03001e+06 (x), elapsed time = 6.584 secs.
Generation = 1600, best solution =  8.03001e+06 (x), elapsed time = 6.796 secs.
Generation = 1650, best solution =  8.03001e+06 (x), elapsed time = 7.009 secs.
Generation = 1700, best solution =  8.03001e+06 (x), elapsed time = 7.221 secs.
Generation = 1750, best solution =  8.03001e+06 (x), elapsed time = 7.433 secs.
Generation = 1800, best solution =  8.03001e+06 (x), elapsed time = 7.645 secs.
Generation = 1823, best solution =  8.03001e+06 (x), elapsed time = 7.743 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.03001e+06
Processing time = 7.743 secs.

8.03001e+06
