################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -382.457 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  -396.795 (v), elapsed time = 0.452 secs.
Generation = 150, best solution =  -405.68 (v), elapsed time = 0.678 secs.
Generation = 200, best solution =  -405.68 (v), elapsed time = 0.904 secs.
Generation = 250, best solution =  -405.68 (v), elapsed time = 1.13 secs.
Generation = 300, best solution =  -406.391 (v), elapsed time = 1.357 secs.
Generation = 350, best solution =  -406.391 (v), elapsed time = 1.583 secs.
Generation = 400, best solution =  -406.391 (v), elapsed time = 1.808 secs.
Generation = 450, best solution =  -406.391 (v), elapsed time = 2.066 secs.
Generation = 500, best solution =  -406.391 (v), elapsed time = 2.29 secs.
Generation = 550, best solution =  -406.391 (v), elapsed time = 2.514 secs.
Generation = 600, best solution =  -406.391 (v), elapsed time = 2.739 secs.
Generation = 650, best solution =  -406.391 (v), elapsed time = 2.963 secs.
Generation = 700, best solution =  -406.391 (v), elapsed time = 3.187 secs.
Generation = 750, best solution =  -406.391 (v), elapsed time = 3.411 secs.
Generation = 800, best solution =  -406.391 (v), elapsed time = 3.635 secs.
Generation = 850, best solution =  -406.391 (v), elapsed time = 3.86 secs.
Generation = 900, best solution =  -406.391 (v), elapsed time = 4.084 secs.
Generation = 950, best solution =  -406.391 (v), elapsed time = 4.308 secs.
Generation = 1000, best solution =  -406.391 (v), elapsed time = 4.532 secs.
Generation = 1050, best solution =  -406.391 (v), elapsed time = 4.756 secs.
Generation = 1100, best solution =  -406.391 (v), elapsed time = 4.98 secs.
Generation = 1150, best solution =  -406.391 (v), elapsed time = 5.205 secs.
Generation = 1200, best solution =  -406.391 (v), elapsed time = 5.429 secs.
Generation = 1250, best solution =  -406.391 (v), elapsed time = 5.653 secs.
Generation = 1300, best solution =  -406.391 (v), elapsed time = 5.877 secs.
Generation = 1350, best solution =  -406.391 (v), elapsed time = 6.101 secs.
Generation = 1400, best solution =  -406.391 (v), elapsed time = 6.325 secs.
Generation = 1450, best solution =  -406.391 (v), elapsed time = 6.549 secs.
Generation = 1500, best solution =  -406.391 (v), elapsed time = 6.774 secs.
Generation = 1550, best solution =  -406.391 (v), elapsed time = 7.045 secs.
Generation = 1600, best solution =  -406.391 (v), elapsed time = 7.269 secs.
Generation = 1650, best solution =  -406.391 (v), elapsed time = 7.494 secs.
Generation = 1700, best solution =  -406.391 (v), elapsed time = 7.718 secs.
Generation = 1750, best solution =  -406.391 (v), elapsed time = 7.942 secs.
Generation = 1800, best solution =  -406.391 (v), elapsed time = 8.166 secs.
Generation = 1823, best solution =  -406.391 (v), elapsed time = 8.269 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.391
Processing time = 8.269 secs.

-406.391
