################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.234e+07 (x), elapsed time = 0.62 secs.
Generation = 100, best solution =  9.41002e+06 (x), elapsed time = 1.235 secs.
Generation = 150, best solution =  6.80002e+06 (x), elapsed time = 1.848 secs.
Generation = 200, best solution =  6.54002e+06 (x), elapsed time = 2.459 secs.
Generation = 250, best solution =  6.48002e+06 (x), elapsed time = 3.067 secs.
Generation = 300, best solution =  6.43002e+06 (x), elapsed time = 3.674 secs.
Generation = 350, best solution =  6.43002e+06 (x), elapsed time = 4.281 secs.
Generation = 400, best solution =  6.43002e+06 (x), elapsed time = 4.889 secs.
Generation = 450, best solution =  6.43002e+06 (x), elapsed time = 5.496 secs.
Generation = 500, best solution =  6.43002e+06 (x), elapsed time = 6.104 secs.
Generation = 550, best solution =  6.43002e+06 (x), elapsed time = 6.711 secs.
Generation = 600, best solution =  6.43002e+06 (x), elapsed time = 7.319 secs.
Generation = 650, best solution =  6.43002e+06 (x), elapsed time = 7.926 secs.
Generation = 700, best solution =  6.43002e+06 (x), elapsed time = 8.534 secs.
Generation = 750, best solution =  6.43002e+06 (x), elapsed time = 9.142 secs.
Generation = 800, best solution =  6.43002e+06 (x), elapsed time = 9.75 secs.
Generation = 850, best solution =  6.43002e+06 (x), elapsed time = 10.358 secs.
Generation = 900, best solution =  6.43002e+06 (x), elapsed time = 10.965 secs.
Generation = 950, best solution =  6.43002e+06 (x), elapsed time = 11.572 secs.
Generation = 1000, best solution =  6.43002e+06 (x), elapsed time = 12.18 secs.
Generation = 1050, best solution =  6.43002e+06 (x), elapsed time = 12.787 secs.
Generation = 1100, best solution =  6.43002e+06 (x), elapsed time = 13.395 secs.
Generation = 1150, best solution =  6.43002e+06 (x), elapsed time = 14.002 secs.
Generation = 1200, best solution =  6.43002e+06 (x), elapsed time = 14.61 secs.
Generation = 1250, best solution =  6.43002e+06 (x), elapsed time = 15.217 secs.
Generation = 1300, best solution =  6.43002e+06 (x), elapsed time = 15.825 secs.
Generation = 1350, best solution =  6.43002e+06 (x), elapsed time = 16.432 secs.
Generation = 1400, best solution =  6.43002e+06 (x), elapsed time = 17.039 secs.
Generation = 1450, best solution =  6.43002e+06 (x), elapsed time = 17.647 secs.
Generation = 1500, best solution =  6.43002e+06 (x), elapsed time = 18.255 secs.
Generation = 1550, best solution =  6.43002e+06 (x), elapsed time = 18.864 secs.
Generation = 1600, best solution =  6.43002e+06 (x), elapsed time = 19.473 secs.
Generation = 1650, best solution =  6.43002e+06 (x), elapsed time = 20.082 secs.
Generation = 1700, best solution =  6.43002e+06 (x), elapsed time = 20.689 secs.
Generation = 1750, best solution =  6.43002e+06 (x), elapsed time = 21.298 secs.
Generation = 1800, best solution =  6.43002e+06 (x), elapsed time = 21.906 secs.
Generation = 1823, best solution =  6.43002e+06 (x), elapsed time = 22.186 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.43002e+06
Processing time = 22.186 secs.

6.43002e+06
