################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.5 (v), elapsed time = 0.221 secs.
Generation = 100, best solution =  6.84375 (v), elapsed time = 0.441 secs.
Generation = 150, best solution =  6.375 (v), elapsed time = 0.66 secs.
Generation = 200, best solution =  6.375 (v), elapsed time = 0.877 secs.
Generation = 250, best solution =  6.375 (v), elapsed time = 1.094 secs.
Generation = 300, best solution =  6.375 (v), elapsed time = 1.31 secs.
Generation = 350, best solution =  6.375 (v), elapsed time = 1.526 secs.
Generation = 400, best solution =  6.375 (v), elapsed time = 1.743 secs.
Generation = 450, best solution =  6.375 (v), elapsed time = 1.959 secs.
Generation = 500, best solution =  6.375 (v), elapsed time = 2.176 secs.
Generation = 550, best solution =  6.375 (v), elapsed time = 2.392 secs.
Generation = 600, best solution =  6.375 (v), elapsed time = 2.609 secs.
Generation = 650, best solution =  6.375 (v), elapsed time = 2.825 secs.
Generation = 700, best solution =  6.375 (v), elapsed time = 3.042 secs.
Generation = 750, best solution =  6.375 (v), elapsed time = 3.258 secs.
Generation = 800, best solution =  6.375 (v), elapsed time = 3.475 secs.
Generation = 850, best solution =  6.375 (v), elapsed time = 3.691 secs.
Generation = 900, best solution =  6.375 (v), elapsed time = 3.908 secs.
Generation = 950, best solution =  6.375 (v), elapsed time = 4.124 secs.
Generation = 1000, best solution =  6.375 (v), elapsed time = 4.34 secs.
Generation = 1050, best solution =  6.375 (v), elapsed time = 4.557 secs.
Generation = 1100, best solution =  6.375 (v), elapsed time = 4.773 secs.
Generation = 1150, best solution =  6.375 (v), elapsed time = 4.99 secs.
Generation = 1200, best solution =  6.375 (v), elapsed time = 5.206 secs.
Generation = 1250, best solution =  6.375 (v), elapsed time = 5.423 secs.
Generation = 1300, best solution =  6.375 (v), elapsed time = 5.639 secs.
Generation = 1350, best solution =  6.375 (v), elapsed time = 5.856 secs.
Generation = 1400, best solution =  6.375 (v), elapsed time = 6.072 secs.
Generation = 1450, best solution =  6.375 (v), elapsed time = 6.289 secs.
Generation = 1500, best solution =  6.375 (v), elapsed time = 6.505 secs.
Generation = 1550, best solution =  6.375 (v), elapsed time = 6.722 secs.
Generation = 1600, best solution =  6.375 (v), elapsed time = 6.938 secs.
Generation = 1650, best solution =  6.375 (v), elapsed time = 7.154 secs.
Generation = 1700, best solution =  6.375 (v), elapsed time = 7.371 secs.
Generation = 1750, best solution =  6.375 (v), elapsed time = 7.587 secs.
Generation = 1800, best solution =  6.375 (v), elapsed time = 7.804 secs.
Generation = 1823, best solution =  6.375 (v), elapsed time = 7.903 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.375
Processing time = 7.903 secs.

6.375
