################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  9618.64 (x), elapsed time = 0.222 secs.
Generation = 100, best solution =  -387.645 (v), elapsed time = 0.443 secs.
Generation = 150, best solution =  -387.645 (v), elapsed time = 0.665 secs.
Generation = 200, best solution =  -387.645 (v), elapsed time = 0.887 secs.
Generation = 250, best solution =  -387.645 (v), elapsed time = 1.108 secs.
Generation = 300, best solution =  -387.645 (v), elapsed time = 1.328 secs.
Generation = 350, best solution =  -387.645 (v), elapsed time = 1.546 secs.
Generation = 400, best solution =  -387.645 (v), elapsed time = 1.764 secs.
Generation = 450, best solution =  -387.645 (v), elapsed time = 1.982 secs.
Generation = 500, best solution =  -387.645 (v), elapsed time = 2.199 secs.
Generation = 550, best solution =  -387.645 (v), elapsed time = 2.417 secs.
Generation = 600, best solution =  -387.645 (v), elapsed time = 2.634 secs.
Generation = 650, best solution =  -387.645 (v), elapsed time = 2.851 secs.
Generation = 700, best solution =  -387.645 (v), elapsed time = 3.069 secs.
Generation = 750, best solution =  -387.645 (v), elapsed time = 3.286 secs.
Generation = 800, best solution =  -387.645 (v), elapsed time = 3.503 secs.
Generation = 850, best solution =  -387.645 (v), elapsed time = 3.721 secs.
Generation = 900, best solution =  -387.645 (v), elapsed time = 3.938 secs.
Generation = 950, best solution =  -387.645 (v), elapsed time = 4.156 secs.
Generation = 1000, best solution =  -387.645 (v), elapsed time = 4.373 secs.
Generation = 1050, best solution =  -387.645 (v), elapsed time = 4.59 secs.
Generation = 1100, best solution =  -387.645 (v), elapsed time = 4.808 secs.
Generation = 1150, best solution =  -390.189 (v), elapsed time = 5.025 secs.
Generation = 1200, best solution =  -390.189 (v), elapsed time = 5.243 secs.
Generation = 1250, best solution =  -390.189 (v), elapsed time = 5.46 secs.
Generation = 1300, best solution =  -390.189 (v), elapsed time = 5.677 secs.
Generation = 1350, best solution =  -390.189 (v), elapsed time = 5.895 secs.
Generation = 1400, best solution =  -390.189 (v), elapsed time = 6.111 secs.
Generation = 1450, best solution =  -390.189 (v), elapsed time = 6.328 secs.
Generation = 1500, best solution =  -390.189 (v), elapsed time = 6.545 secs.
Generation = 1550, best solution =  -390.189 (v), elapsed time = 6.761 secs.
Generation = 1600, best solution =  -390.189 (v), elapsed time = 6.978 secs.
Generation = 1650, best solution =  -390.189 (v), elapsed time = 7.195 secs.
Generation = 1700, best solution =  -390.189 (v), elapsed time = 7.411 secs.
Generation = 1750, best solution =  -390.189 (v), elapsed time = 7.628 secs.
Generation = 1800, best solution =  -390.189 (v), elapsed time = 7.845 secs.
Generation = 1823, best solution =  -390.189 (v), elapsed time = 7.944 secs.

Best solution written to solution.txt
Best solution found has objective value = -390.189
Processing time = 7.944 secs.

-390.189
