################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.2148 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  5.2148 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  5.2148 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  5.2148 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  5.2148 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  5.2148 (v), elapsed time = 0.278 secs.
Generation = 350, best solution =  5.19856 (v), elapsed time = 0.325 secs.
Generation = 400, best solution =  5.19856 (v), elapsed time = 0.371 secs.
Generation = 450, best solution =  5.19856 (v), elapsed time = 0.417 secs.
Generation = 500, best solution =  5.19856 (v), elapsed time = 0.463 secs.
Generation = 550, best solution =  5.19856 (v), elapsed time = 0.509 secs.
Generation = 600, best solution =  5.19856 (v), elapsed time = 0.555 secs.
Generation = 650, best solution =  5.19856 (v), elapsed time = 0.601 secs.
Generation = 700, best solution =  5.19856 (v), elapsed time = 0.646 secs.
Generation = 750, best solution =  5.19856 (v), elapsed time = 0.692 secs.
Generation = 800, best solution =  5.19856 (v), elapsed time = 0.737 secs.
Generation = 850, best solution =  5.19856 (v), elapsed time = 0.782 secs.
Generation = 900, best solution =  5.19856 (v), elapsed time = 0.828 secs.
Generation = 950, best solution =  5.19856 (v), elapsed time = 0.873 secs.
Generation = 1000, best solution =  5.19856 (v), elapsed time = 0.919 secs.
Generation = 1050, best solution =  5.19856 (v), elapsed time = 0.964 secs.
Generation = 1100, best solution =  5.19856 (v), elapsed time = 1.009 secs.
Generation = 1150, best solution =  5.19856 (v), elapsed time = 1.055 secs.
Generation = 1200, best solution =  5.19856 (v), elapsed time = 1.102 secs.
Generation = 1250, best solution =  5.19856 (v), elapsed time = 1.148 secs.
Generation = 1300, best solution =  5.19856 (v), elapsed time = 1.194 secs.
Generation = 1350, best solution =  5.19856 (v), elapsed time = 1.241 secs.
Generation = 1400, best solution =  5.19856 (v), elapsed time = 1.287 secs.
Generation = 1450, best solution =  5.19856 (v), elapsed time = 1.333 secs.
Generation = 1500, best solution =  5.19856 (v), elapsed time = 1.378 secs.
Generation = 1550, best solution =  5.19856 (v), elapsed time = 1.424 secs.
Generation = 1600, best solution =  5.19856 (v), elapsed time = 1.47 secs.
Generation = 1650, best solution =  5.19856 (v), elapsed time = 1.515 secs.
Generation = 1700, best solution =  5.19856 (v), elapsed time = 1.561 secs.
Generation = 1750, best solution =  5.19856 (v), elapsed time = 1.606 secs.
Generation = 1800, best solution =  5.19856 (v), elapsed time = 1.651 secs.
Generation = 1823, best solution =  5.19856 (v), elapsed time = 1.672 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.19856
Processing time = 1.672 secs.

5.19856
