################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.43973 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  3.43973 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  3.43973 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  3.43973 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  3.43973 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  3.43973 (v), elapsed time = 0.278 secs.
Generation = 350, best solution =  3.43973 (v), elapsed time = 0.324 secs.
Generation = 400, best solution =  3.43973 (v), elapsed time = 0.37 secs.
Generation = 450, best solution =  3.43973 (v), elapsed time = 0.416 secs.
Generation = 500, best solution =  3.43973 (v), elapsed time = 0.461 secs.
Generation = 550, best solution =  3.43973 (v), elapsed time = 0.507 secs.
Generation = 600, best solution =  3.43973 (v), elapsed time = 0.553 secs.
Generation = 650, best solution =  3.43973 (v), elapsed time = 0.599 secs.
Generation = 700, best solution =  3.43973 (v), elapsed time = 0.645 secs.
Generation = 750, best solution =  3.43973 (v), elapsed time = 0.691 secs.
Generation = 800, best solution =  3.43973 (v), elapsed time = 0.737 secs.
Generation = 850, best solution =  3.43973 (v), elapsed time = 0.782 secs.
Generation = 900, best solution =  3.43973 (v), elapsed time = 0.828 secs.
Generation = 950, best solution =  3.43973 (v), elapsed time = 0.874 secs.
Generation = 1000, best solution =  3.43973 (v), elapsed time = 0.92 secs.
Generation = 1050, best solution =  3.43973 (v), elapsed time = 0.966 secs.
Generation = 1100, best solution =  3.43973 (v), elapsed time = 1.012 secs.
Generation = 1150, best solution =  3.43973 (v), elapsed time = 1.058 secs.
Generation = 1200, best solution =  3.43973 (v), elapsed time = 1.104 secs.
Generation = 1250, best solution =  3.43973 (v), elapsed time = 1.149 secs.
Generation = 1300, best solution =  3.43973 (v), elapsed time = 1.195 secs.
Generation = 1350, best solution =  3.43973 (v), elapsed time = 1.241 secs.
Generation = 1400, best solution =  3.43973 (v), elapsed time = 1.287 secs.
Generation = 1450, best solution =  3.43973 (v), elapsed time = 1.333 secs.
Generation = 1500, best solution =  3.43973 (v), elapsed time = 1.379 secs.
Generation = 1550, best solution =  3.43973 (v), elapsed time = 1.424 secs.
Generation = 1600, best solution =  3.43973 (v), elapsed time = 1.47 secs.
Generation = 1650, best solution =  3.43973 (v), elapsed time = 1.516 secs.
Generation = 1700, best solution =  3.43973 (v), elapsed time = 1.562 secs.
Generation = 1750, best solution =  3.43973 (v), elapsed time = 1.608 secs.
Generation = 1800, best solution =  3.43973 (v), elapsed time = 1.654 secs.
Generation = 1823, best solution =  3.43973 (v), elapsed time = 1.675 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.43973
Processing time = 1.675 secs.

3.43973
