################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.34375 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  7.79464 (v), elapsed time = 0.462 secs.
Generation = 150, best solution =  7.51339 (v), elapsed time = 0.692 secs.
Generation = 200, best solution =  7.45982 (v), elapsed time = 0.92 secs.
Generation = 250, best solution =  7.45982 (v), elapsed time = 1.147 secs.
Generation = 300, best solution =  7.45982 (v), elapsed time = 1.374 secs.
Generation = 350, best solution =  7.45982 (v), elapsed time = 1.602 secs.
Generation = 400, best solution =  7.45982 (v), elapsed time = 1.829 secs.
Generation = 450, best solution =  7.45982 (v), elapsed time = 2.056 secs.
Generation = 500, best solution =  7.45982 (v), elapsed time = 2.284 secs.
Generation = 550, best solution =  7.44643 (v), elapsed time = 2.511 secs.
Generation = 600, best solution =  7.44643 (v), elapsed time = 2.738 secs.
Generation = 650, best solution =  7.44643 (v), elapsed time = 2.966 secs.
Generation = 700, best solution =  7.44643 (v), elapsed time = 3.193 secs.
Generation = 750, best solution =  7.44643 (v), elapsed time = 3.42 secs.
Generation = 800, best solution =  7.44643 (v), elapsed time = 3.648 secs.
Generation = 850, best solution =  7.40625 (v), elapsed time = 3.875 secs.
Generation = 900, best solution =  7.40625 (v), elapsed time = 4.102 secs.
Generation = 950, best solution =  7.39286 (v), elapsed time = 4.329 secs.
Generation = 1000, best solution =  7.37946 (v), elapsed time = 4.555 secs.
Generation = 1050, best solution =  7.35268 (v), elapsed time = 4.781 secs.
Generation = 1100, best solution =  7.29911 (v), elapsed time = 5.006 secs.
Generation = 1150, best solution =  7.29911 (v), elapsed time = 5.233 secs.
Generation = 1200, best solution =  7.24554 (v), elapsed time = 5.459 secs.
Generation = 1250, best solution =  7.24554 (v), elapsed time = 5.686 secs.
Generation = 1300, best solution =  7.24554 (v), elapsed time = 5.912 secs.
Generation = 1350, best solution =  7.24554 (v), elapsed time = 6.139 secs.
Generation = 1400, best solution =  7.24554 (v), elapsed time = 6.365 secs.
Generation = 1450, best solution =  7.24554 (v), elapsed time = 6.592 secs.
Generation = 1500, best solution =  7.24554 (v), elapsed time = 6.818 secs.
Generation = 1550, best solution =  7.24554 (v), elapsed time = 7.045 secs.
Generation = 1600, best solution =  7.24554 (v), elapsed time = 7.271 secs.
Generation = 1650, best solution =  7.24554 (v), elapsed time = 7.498 secs.
Generation = 1700, best solution =  7.24554 (v), elapsed time = 7.724 secs.
Generation = 1750, best solution =  7.24554 (v), elapsed time = 7.951 secs.
Generation = 1800, best solution =  7.24554 (v), elapsed time = 8.177 secs.
Generation = 1823, best solution =  7.24554 (v), elapsed time = 8.282 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.24554
Processing time = 8.282 secs.

7.24554
