################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.98718 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  2.98718 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  2.98718 (v), elapsed time = 0.135 secs.
Generation = 200, best solution =  2.98718 (v), elapsed time = 0.18 secs.
Generation = 250, best solution =  2.98718 (v), elapsed time = 0.224 secs.
Generation = 300, best solution =  2.98718 (v), elapsed time = 0.269 secs.
Generation = 350, best solution =  2.98718 (v), elapsed time = 0.313 secs.
Generation = 400, best solution =  2.98718 (v), elapsed time = 0.358 secs.
Generation = 450, best solution =  2.98718 (v), elapsed time = 0.402 secs.
Generation = 500, best solution =  2.98718 (v), elapsed time = 0.447 secs.
Generation = 550, best solution =  2.98718 (v), elapsed time = 0.491 secs.
Generation = 600, best solution =  2.98718 (v), elapsed time = 0.536 secs.
Generation = 650, best solution =  2.98718 (v), elapsed time = 0.58 secs.
Generation = 700, best solution =  2.98718 (v), elapsed time = 0.625 secs.
Generation = 750, best solution =  2.98718 (v), elapsed time = 0.669 secs.
Generation = 800, best solution =  2.98718 (v), elapsed time = 0.714 secs.
Generation = 850, best solution =  2.98718 (v), elapsed time = 0.758 secs.
Generation = 900, best solution =  2.98718 (v), elapsed time = 0.803 secs.
Generation = 950, best solution =  2.98718 (v), elapsed time = 0.847 secs.
Generation = 1000, best solution =  2.98718 (v), elapsed time = 0.892 secs.
Generation = 1050, best solution =  2.98718 (v), elapsed time = 0.936 secs.
Generation = 1100, best solution =  2.98718 (v), elapsed time = 0.981 secs.
Generation = 1150, best solution =  2.98718 (v), elapsed time = 1.025 secs.
Generation = 1200, best solution =  2.98718 (v), elapsed time = 1.069 secs.
Generation = 1250, best solution =  2.98718 (v), elapsed time = 1.114 secs.
Generation = 1300, best solution =  2.98718 (v), elapsed time = 1.158 secs.
Generation = 1350, best solution =  2.98718 (v), elapsed time = 1.203 secs.
Generation = 1400, best solution =  2.98718 (v), elapsed time = 1.247 secs.
Generation = 1450, best solution =  2.98718 (v), elapsed time = 1.292 secs.
Generation = 1500, best solution =  2.98718 (v), elapsed time = 1.336 secs.
Generation = 1550, best solution =  2.98718 (v), elapsed time = 1.381 secs.
Generation = 1600, best solution =  2.98718 (v), elapsed time = 1.425 secs.
Generation = 1650, best solution =  2.98718 (v), elapsed time = 1.47 secs.
Generation = 1700, best solution =  2.98718 (v), elapsed time = 1.514 secs.
Generation = 1750, best solution =  2.98718 (v), elapsed time = 1.559 secs.
Generation = 1800, best solution =  2.98718 (v), elapsed time = 1.603 secs.
Generation = 1823, best solution =  2.98718 (v), elapsed time = 1.624 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.98718
Processing time = 1.624 secs.

2.98718
