################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.625 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  8.16964 (v), elapsed time = 0.44 secs.
Generation = 150, best solution =  7.95536 (v), elapsed time = 0.658 secs.
Generation = 200, best solution =  7.95536 (v), elapsed time = 0.877 secs.
Generation = 250, best solution =  7.95536 (v), elapsed time = 1.096 secs.
Generation = 300, best solution =  7.95536 (v), elapsed time = 1.314 secs.
Generation = 350, best solution =  7.95536 (v), elapsed time = 1.533 secs.
Generation = 400, best solution =  7.95536 (v), elapsed time = 1.751 secs.
Generation = 450, best solution =  7.95536 (v), elapsed time = 1.97 secs.
Generation = 500, best solution =  7.95536 (v), elapsed time = 2.188 secs.
Generation = 550, best solution =  7.95536 (v), elapsed time = 2.407 secs.
Generation = 600, best solution =  7.95536 (v), elapsed time = 2.625 secs.
Generation = 650, best solution =  7.95536 (v), elapsed time = 2.844 secs.
Generation = 700, best solution =  7.95536 (v), elapsed time = 3.063 secs.
Generation = 750, best solution =  7.95536 (v), elapsed time = 3.281 secs.
Generation = 800, best solution =  7.95536 (v), elapsed time = 3.5 secs.
Generation = 850, best solution =  7.95536 (v), elapsed time = 3.718 secs.
Generation = 900, best solution =  7.95536 (v), elapsed time = 3.937 secs.
Generation = 950, best solution =  7.95536 (v), elapsed time = 4.155 secs.
Generation = 1000, best solution =  7.95536 (v), elapsed time = 4.374 secs.
Generation = 1050, best solution =  7.95536 (v), elapsed time = 4.592 secs.
Generation = 1100, best solution =  7.95536 (v), elapsed time = 4.811 secs.
Generation = 1150, best solution =  7.95536 (v), elapsed time = 5.029 secs.
Generation = 1200, best solution =  7.95536 (v), elapsed time = 5.248 secs.
Generation = 1250, best solution =  7.95536 (v), elapsed time = 5.466 secs.
Generation = 1300, best solution =  7.95536 (v), elapsed time = 5.685 secs.
Generation = 1350, best solution =  7.95536 (v), elapsed time = 5.903 secs.
Generation = 1400, best solution =  7.95536 (v), elapsed time = 6.121 secs.
Generation = 1450, best solution =  7.95536 (v), elapsed time = 6.34 secs.
Generation = 1500, best solution =  7.95536 (v), elapsed time = 6.558 secs.
Generation = 1550, best solution =  7.94196 (v), elapsed time = 6.777 secs.
Generation = 1600, best solution =  7.94196 (v), elapsed time = 6.995 secs.
Generation = 1650, best solution =  7.94196 (v), elapsed time = 7.214 secs.
Generation = 1700, best solution =  7.94196 (v), elapsed time = 7.432 secs.
Generation = 1750, best solution =  7.94196 (v), elapsed time = 7.651 secs.
Generation = 1800, best solution =  7.94196 (v), elapsed time = 7.869 secs.
Generation = 1823, best solution =  7.94196 (v), elapsed time = 7.97 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.94196
Processing time = 7.97 secs.

7.94196
