################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.28977e+06 (x), elapsed time = 0.214 secs.
Generation = 100, best solution =  -304.647 (v), elapsed time = 0.431 secs.
Generation = 150, best solution =  -304.647 (v), elapsed time = 0.648 secs.
Generation = 200, best solution =  -304.647 (v), elapsed time = 0.867 secs.
Generation = 250, best solution =  -304.647 (v), elapsed time = 1.085 secs.
Generation = 300, best solution =  -304.647 (v), elapsed time = 1.302 secs.
Generation = 350, best solution =  -304.647 (v), elapsed time = 1.52 secs.
Generation = 400, best solution =  -304.647 (v), elapsed time = 1.738 secs.
Generation = 450, best solution =  -304.647 (v), elapsed time = 1.956 secs.
Generation = 500, best solution =  -304.647 (v), elapsed time = 2.173 secs.
Generation = 550, best solution =  -304.647 (v), elapsed time = 2.391 secs.
Generation = 600, best solution =  -304.647 (v), elapsed time = 2.609 secs.
Generation = 650, best solution =  -304.647 (v), elapsed time = 2.827 secs.
Generation = 700, best solution =  -304.647 (v), elapsed time = 3.045 secs.
Generation = 750, best solution =  -304.647 (v), elapsed time = 3.262 secs.
Generation = 800, best solution =  -304.647 (v), elapsed time = 3.48 secs.
Generation = 850, best solution =  -304.647 (v), elapsed time = 3.698 secs.
Generation = 900, best solution =  -304.647 (v), elapsed time = 3.916 secs.
Generation = 950, best solution =  -304.647 (v), elapsed time = 4.134 secs.
Generation = 1000, best solution =  -304.647 (v), elapsed time = 4.351 secs.
Generation = 1050, best solution =  -304.647 (v), elapsed time = 4.569 secs.
Generation = 1100, best solution =  -304.647 (v), elapsed time = 4.787 secs.
Generation = 1150, best solution =  -304.647 (v), elapsed time = 5.004 secs.
Generation = 1200, best solution =  -304.647 (v), elapsed time = 5.222 secs.
Generation = 1250, best solution =  -304.647 (v), elapsed time = 5.44 secs.
Generation = 1300, best solution =  -304.647 (v), elapsed time = 5.658 secs.
Generation = 1350, best solution =  -304.647 (v), elapsed time = 5.875 secs.
Generation = 1400, best solution =  -304.647 (v), elapsed time = 6.093 secs.
Generation = 1450, best solution =  -304.647 (v), elapsed time = 6.311 secs.
Generation = 1500, best solution =  -304.647 (v), elapsed time = 6.529 secs.
Generation = 1550, best solution =  -304.647 (v), elapsed time = 6.746 secs.
Generation = 1600, best solution =  -304.647 (v), elapsed time = 6.964 secs.
Generation = 1650, best solution =  -304.647 (v), elapsed time = 7.182 secs.
Generation = 1700, best solution =  -304.647 (v), elapsed time = 7.399 secs.
Generation = 1750, best solution =  -304.647 (v), elapsed time = 7.617 secs.
Generation = 1800, best solution =  -304.647 (v), elapsed time = 7.835 secs.
Generation = 1823, best solution =  -304.647 (v), elapsed time = 7.935 secs.

Best solution written to solution.txt
Best solution found has objective value = -304.647
Processing time = 7.935 secs.

-304.647
