################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.93425 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  2.89726 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  2.89726 (v), elapsed time = 0.13 secs.
Generation = 200, best solution =  2.89726 (v), elapsed time = 0.172 secs.
Generation = 250, best solution =  2.89726 (v), elapsed time = 0.214 secs.
Generation = 300, best solution =  2.89726 (v), elapsed time = 0.256 secs.
Generation = 350, best solution =  2.89726 (v), elapsed time = 0.298 secs.
Generation = 400, best solution =  2.89726 (v), elapsed time = 0.34 secs.
Generation = 450, best solution =  2.89726 (v), elapsed time = 0.382 secs.
Generation = 500, best solution =  2.89726 (v), elapsed time = 0.424 secs.
Generation = 550, best solution =  2.89726 (v), elapsed time = 0.465 secs.
Generation = 600, best solution =  2.89726 (v), elapsed time = 0.507 secs.
Generation = 650, best solution =  2.89726 (v), elapsed time = 0.549 secs.
Generation = 700, best solution =  2.89726 (v), elapsed time = 0.591 secs.
Generation = 750, best solution =  2.89726 (v), elapsed time = 0.633 secs.
Generation = 800, best solution =  2.89726 (v), elapsed time = 0.675 secs.
Generation = 850, best solution =  2.89726 (v), elapsed time = 0.717 secs.
Generation = 900, best solution =  2.89726 (v), elapsed time = 0.758 secs.
Generation = 950, best solution =  2.89726 (v), elapsed time = 0.8 secs.
Generation = 1000, best solution =  2.89726 (v), elapsed time = 0.842 secs.
Generation = 1050, best solution =  2.89726 (v), elapsed time = 0.884 secs.
Generation = 1100, best solution =  2.89726 (v), elapsed time = 0.926 secs.
Generation = 1150, best solution =  2.89726 (v), elapsed time = 0.968 secs.
Generation = 1200, best solution =  2.89726 (v), elapsed time = 1.01 secs.
Generation = 1250, best solution =  2.89726 (v), elapsed time = 1.052 secs.
Generation = 1300, best solution =  2.89726 (v), elapsed time = 1.093 secs.
Generation = 1350, best solution =  2.89726 (v), elapsed time = 1.135 secs.
Generation = 1400, best solution =  2.89726 (v), elapsed time = 1.177 secs.
Generation = 1450, best solution =  2.89726 (v), elapsed time = 1.219 secs.
Generation = 1500, best solution =  2.89726 (v), elapsed time = 1.261 secs.
Generation = 1550, best solution =  2.89726 (v), elapsed time = 1.303 secs.
Generation = 1600, best solution =  2.89726 (v), elapsed time = 1.345 secs.
Generation = 1650, best solution =  2.89726 (v), elapsed time = 1.386 secs.
Generation = 1700, best solution =  2.89726 (v), elapsed time = 1.428 secs.
Generation = 1750, best solution =  2.89726 (v), elapsed time = 1.47 secs.
Generation = 1800, best solution =  2.89726 (v), elapsed time = 1.512 secs.
Generation = 1823, best solution =  2.89726 (v), elapsed time = 1.531 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.89726
Processing time = 1.531 secs.

2.89726
