################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.42001e+06 (x), elapsed time = 0.596 secs.
Generation = 100, best solution =  12.8491 (v), elapsed time = 1.202 secs.
Generation = 150, best solution =  12.3173 (v), elapsed time = 1.813 secs.
Generation = 200, best solution =  12.0933 (v), elapsed time = 2.43 secs.
Generation = 250, best solution =  12.0933 (v), elapsed time = 3.05 secs.
Generation = 300, best solution =  12.0933 (v), elapsed time = 3.67 secs.
Generation = 350, best solution =  12.0933 (v), elapsed time = 4.29 secs.
Generation = 400, best solution =  12.0933 (v), elapsed time = 4.911 secs.
Generation = 450, best solution =  12.0933 (v), elapsed time = 5.532 secs.
Generation = 500, best solution =  12.0933 (v), elapsed time = 6.152 secs.
Generation = 550, best solution =  12.0933 (v), elapsed time = 6.773 secs.
Generation = 600, best solution =  12.0933 (v), elapsed time = 7.394 secs.
Generation = 650, best solution =  12.0933 (v), elapsed time = 8.016 secs.
Generation = 700, best solution =  12.0933 (v), elapsed time = 8.638 secs.
Generation = 750, best solution =  12.0933 (v), elapsed time = 9.26 secs.
Generation = 800, best solution =  12.0933 (v), elapsed time = 9.882 secs.
Generation = 850, best solution =  12.0933 (v), elapsed time = 10.504 secs.
Generation = 900, best solution =  12.0933 (v), elapsed time = 11.125 secs.
Generation = 950, best solution =  12.0933 (v), elapsed time = 11.756 secs.
Generation = 1000, best solution =  12.0933 (v), elapsed time = 12.378 secs.
Generation = 1050, best solution =  12.0933 (v), elapsed time = 12.999 secs.
Generation = 1100, best solution =  12.0933 (v), elapsed time = 13.622 secs.
Generation = 1150, best solution =  12.0933 (v), elapsed time = 14.244 secs.
Generation = 1200, best solution =  12.0933 (v), elapsed time = 14.866 secs.
Generation = 1250, best solution =  12.0933 (v), elapsed time = 15.488 secs.
Generation = 1300, best solution =  12.0933 (v), elapsed time = 16.11 secs.
Generation = 1350, best solution =  12.0933 (v), elapsed time = 16.733 secs.
Generation = 1400, best solution =  12.0933 (v), elapsed time = 17.355 secs.
Generation = 1450, best solution =  12.0933 (v), elapsed time = 17.978 secs.
Generation = 1500, best solution =  12.0933 (v), elapsed time = 18.599 secs.
Generation = 1550, best solution =  12.0933 (v), elapsed time = 19.222 secs.
Generation = 1600, best solution =  12.0933 (v), elapsed time = 19.844 secs.
Generation = 1650, best solution =  12.0933 (v), elapsed time = 20.466 secs.
Generation = 1700, best solution =  12.0933 (v), elapsed time = 21.114 secs.
Generation = 1750, best solution =  12.0933 (v), elapsed time = 21.736 secs.
Generation = 1800, best solution =  12.0933 (v), elapsed time = 22.358 secs.
Generation = 1823, best solution =  12.0933 (v), elapsed time = 22.644 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0933
Processing time = 22.644 secs.

12.0933
