################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.52415 (v), elapsed time = 0.217 secs.
Generation = 100, best solution =  9.33239 (v), elapsed time = 0.435 secs.
Generation = 150, best solution =  8.83381 (v), elapsed time = 0.652 secs.
Generation = 200, best solution =  8.42472 (v), elapsed time = 0.867 secs.
Generation = 250, best solution =  8.3608 (v), elapsed time = 1.081 secs.
Generation = 300, best solution =  8.25852 (v), elapsed time = 1.295 secs.
Generation = 350, best solution =  8.25852 (v), elapsed time = 1.506 secs.
Generation = 400, best solution =  8.25852 (v), elapsed time = 1.717 secs.
Generation = 450, best solution =  8.25852 (v), elapsed time = 1.928 secs.
Generation = 500, best solution =  8.25852 (v), elapsed time = 2.139 secs.
Generation = 550, best solution =  8.25852 (v), elapsed time = 2.351 secs.
Generation = 600, best solution =  8.25852 (v), elapsed time = 2.562 secs.
Generation = 650, best solution =  8.25852 (v), elapsed time = 2.774 secs.
Generation = 700, best solution =  8.25852 (v), elapsed time = 2.985 secs.
Generation = 750, best solution =  8.25852 (v), elapsed time = 3.197 secs.
Generation = 800, best solution =  8.25852 (v), elapsed time = 3.408 secs.
Generation = 850, best solution =  8.25852 (v), elapsed time = 3.62 secs.
Generation = 900, best solution =  8.25852 (v), elapsed time = 3.831 secs.
Generation = 950, best solution =  8.25852 (v), elapsed time = 4.043 secs.
Generation = 1000, best solution =  8.25852 (v), elapsed time = 4.254 secs.
Generation = 1050, best solution =  8.25852 (v), elapsed time = 4.466 secs.
Generation = 1100, best solution =  8.25852 (v), elapsed time = 4.677 secs.
Generation = 1150, best solution =  8.25852 (v), elapsed time = 4.889 secs.
Generation = 1200, best solution =  8.25852 (v), elapsed time = 5.101 secs.
Generation = 1250, best solution =  8.25852 (v), elapsed time = 5.312 secs.
Generation = 1300, best solution =  8.25852 (v), elapsed time = 5.524 secs.
Generation = 1350, best solution =  8.25852 (v), elapsed time = 5.736 secs.
Generation = 1400, best solution =  8.25852 (v), elapsed time = 5.948 secs.
Generation = 1450, best solution =  8.25852 (v), elapsed time = 6.159 secs.
Generation = 1500, best solution =  8.25852 (v), elapsed time = 6.371 secs.
Generation = 1550, best solution =  8.25852 (v), elapsed time = 6.582 secs.
Generation = 1600, best solution =  8.25852 (v), elapsed time = 6.794 secs.
Generation = 1650, best solution =  8.25852 (v), elapsed time = 7.006 secs.
Generation = 1700, best solution =  8.25852 (v), elapsed time = 7.217 secs.
Generation = 1750, best solution =  8.25852 (v), elapsed time = 7.429 secs.
Generation = 1800, best solution =  8.25852 (v), elapsed time = 7.64 secs.
Generation = 1823, best solution =  8.25852 (v), elapsed time = 7.738 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.25852
Processing time = 7.738 secs.

8.25852
