################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.3168 (v), elapsed time = 0.217 secs.
Generation = 100, best solution =  9.5625 (v), elapsed time = 0.434 secs.
Generation = 150, best solution =  9.54972 (v), elapsed time = 0.652 secs.
Generation = 200, best solution =  9.35795 (v), elapsed time = 0.871 secs.
Generation = 250, best solution =  9.17898 (v), elapsed time = 1.089 secs.
Generation = 300, best solution =  9.01278 (v), elapsed time = 1.308 secs.
Generation = 350, best solution =  9.01278 (v), elapsed time = 1.527 secs.
Generation = 400, best solution =  9.01278 (v), elapsed time = 1.746 secs.
Generation = 450, best solution =  9.01278 (v), elapsed time = 1.965 secs.
Generation = 500, best solution =  9.01278 (v), elapsed time = 2.184 secs.
Generation = 550, best solution =  9 (v), elapsed time = 2.403 secs.
Generation = 600, best solution =  9 (v), elapsed time = 2.622 secs.
Generation = 650, best solution =  9 (v), elapsed time = 2.841 secs.
Generation = 700, best solution =  8.96165 (v), elapsed time = 3.06 secs.
Generation = 750, best solution =  8.96165 (v), elapsed time = 3.279 secs.
Generation = 800, best solution =  8.96165 (v), elapsed time = 3.497 secs.
Generation = 850, best solution =  8.96165 (v), elapsed time = 3.715 secs.
Generation = 900, best solution =  8.96165 (v), elapsed time = 3.933 secs.
Generation = 950, best solution =  8.96165 (v), elapsed time = 4.151 secs.
Generation = 1000, best solution =  8.88494 (v), elapsed time = 4.369 secs.
Generation = 1050, best solution =  8.88494 (v), elapsed time = 4.587 secs.
Generation = 1100, best solution =  8.88494 (v), elapsed time = 4.805 secs.
Generation = 1150, best solution =  8.88494 (v), elapsed time = 5.022 secs.
Generation = 1200, best solution =  8.88494 (v), elapsed time = 5.24 secs.
Generation = 1250, best solution =  8.88494 (v), elapsed time = 5.458 secs.
Generation = 1300, best solution =  8.88494 (v), elapsed time = 5.676 secs.
Generation = 1350, best solution =  8.88494 (v), elapsed time = 5.893 secs.
Generation = 1400, best solution =  8.88494 (v), elapsed time = 6.111 secs.
Generation = 1450, best solution =  8.88494 (v), elapsed time = 6.329 secs.
Generation = 1500, best solution =  8.88494 (v), elapsed time = 6.546 secs.
Generation = 1550, best solution =  8.88494 (v), elapsed time = 6.764 secs.
Generation = 1600, best solution =  8.88494 (v), elapsed time = 6.982 secs.
Generation = 1650, best solution =  8.88494 (v), elapsed time = 7.199 secs.
Generation = 1700, best solution =  8.88494 (v), elapsed time = 7.417 secs.
Generation = 1750, best solution =  8.88494 (v), elapsed time = 7.635 secs.
Generation = 1800, best solution =  8.88494 (v), elapsed time = 7.852 secs.
Generation = 1823, best solution =  8.88494 (v), elapsed time = 7.952 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.88494
Processing time = 7.952 secs.

8.88494
