################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -87.4264 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -94.5294 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -94.5294 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -94.5294 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -94.5294 (v), elapsed time = 0.227 secs.
Generation = 300, best solution =  -94.5294 (v), elapsed time = 0.272 secs.
Generation = 350, best solution =  -94.5294 (v), elapsed time = 0.316 secs.
Generation = 400, best solution =  -94.5294 (v), elapsed time = 0.361 secs.
Generation = 450, best solution =  -94.5294 (v), elapsed time = 0.405 secs.
Generation = 500, best solution =  -94.5294 (v), elapsed time = 0.45 secs.
Generation = 550, best solution =  -94.5294 (v), elapsed time = 0.494 secs.
Generation = 600, best solution =  -94.5294 (v), elapsed time = 0.539 secs.
Generation = 650, best solution =  -94.5294 (v), elapsed time = 0.583 secs.
Generation = 700, best solution =  -94.5294 (v), elapsed time = 0.628 secs.
Generation = 750, best solution =  -94.5294 (v), elapsed time = 0.672 secs.
Generation = 800, best solution =  -94.5294 (v), elapsed time = 0.717 secs.
Generation = 850, best solution =  -94.5294 (v), elapsed time = 0.761 secs.
Generation = 900, best solution =  -94.5294 (v), elapsed time = 0.806 secs.
Generation = 950, best solution =  -94.5294 (v), elapsed time = 0.851 secs.
Generation = 1000, best solution =  -94.5294 (v), elapsed time = 0.895 secs.
Generation = 1050, best solution =  -94.5294 (v), elapsed time = 0.94 secs.
Generation = 1100, best solution =  -94.5294 (v), elapsed time = 0.984 secs.
Generation = 1150, best solution =  -94.5294 (v), elapsed time = 1.029 secs.
Generation = 1200, best solution =  -94.5294 (v), elapsed time = 1.073 secs.
Generation = 1250, best solution =  -94.5294 (v), elapsed time = 1.118 secs.
Generation = 1300, best solution =  -94.5294 (v), elapsed time = 1.162 secs.
Generation = 1350, best solution =  -94.5294 (v), elapsed time = 1.207 secs.
Generation = 1400, best solution =  -94.5294 (v), elapsed time = 1.251 secs.
Generation = 1450, best solution =  -94.5294 (v), elapsed time = 1.296 secs.
Generation = 1500, best solution =  -94.5294 (v), elapsed time = 1.34 secs.
Generation = 1550, best solution =  -94.5294 (v), elapsed time = 1.385 secs.
Generation = 1600, best solution =  -94.5294 (v), elapsed time = 1.429 secs.
Generation = 1650, best solution =  -94.5294 (v), elapsed time = 1.474 secs.
Generation = 1700, best solution =  -94.5294 (v), elapsed time = 1.518 secs.
Generation = 1750, best solution =  -94.5294 (v), elapsed time = 1.563 secs.
Generation = 1800, best solution =  -94.5294 (v), elapsed time = 1.607 secs.
Generation = 1823, best solution =  -94.5294 (v), elapsed time = 1.628 secs.

Best solution written to solution.txt
Best solution found has objective value = -94.5294
Processing time = 1.628 secs.

-94.5294
