################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  409450 (x), elapsed time = 0.634 secs.
Generation = 100, best solution =  -531.315 (v), elapsed time = 1.267 secs.
Generation = 150, best solution =  -636.956 (v), elapsed time = 1.898 secs.
Generation = 200, best solution =  -649.393 (v), elapsed time = 2.529 secs.
Generation = 250, best solution =  -657.972 (v), elapsed time = 3.159 secs.
Generation = 300, best solution =  -663.07 (v), elapsed time = 3.788 secs.
Generation = 350, best solution =  -663.107 (v), elapsed time = 4.42 secs.
Generation = 400, best solution =  -663.107 (v), elapsed time = 5.053 secs.
Generation = 450, best solution =  -663.107 (v), elapsed time = 5.689 secs.
Generation = 500, best solution =  -663.107 (v), elapsed time = 6.326 secs.
Generation = 550, best solution =  -663.107 (v), elapsed time = 6.963 secs.
Generation = 600, best solution =  -666.771 (v), elapsed time = 7.601 secs.
Generation = 650, best solution =  -666.772 (v), elapsed time = 8.239 secs.
Generation = 700, best solution =  -666.772 (v), elapsed time = 8.879 secs.
Generation = 750, best solution =  -666.772 (v), elapsed time = 9.518 secs.
Generation = 800, best solution =  -666.772 (v), elapsed time = 10.159 secs.
Generation = 850, best solution =  -666.772 (v), elapsed time = 10.799 secs.
Generation = 900, best solution =  -666.772 (v), elapsed time = 11.439 secs.
Generation = 950, best solution =  -666.772 (v), elapsed time = 12.079 secs.
Generation = 1000, best solution =  -668.581 (v), elapsed time = 12.719 secs.
Generation = 1050, best solution =  -668.581 (v), elapsed time = 13.357 secs.
Generation = 1100, best solution =  -668.581 (v), elapsed time = 13.996 secs.
Generation = 1150, best solution =  -668.581 (v), elapsed time = 14.635 secs.
Generation = 1200, best solution =  -668.581 (v), elapsed time = 15.274 secs.
Generation = 1250, best solution =  -668.581 (v), elapsed time = 15.913 secs.
Generation = 1300, best solution =  -668.581 (v), elapsed time = 16.551 secs.
Generation = 1350, best solution =  -668.581 (v), elapsed time = 17.19 secs.
Generation = 1400, best solution =  -668.581 (v), elapsed time = 17.829 secs.
Generation = 1450, best solution =  -668.581 (v), elapsed time = 18.467 secs.
Generation = 1500, best solution =  -668.581 (v), elapsed time = 19.106 secs.
Generation = 1550, best solution =  -668.581 (v), elapsed time = 19.745 secs.
Generation = 1600, best solution =  -668.581 (v), elapsed time = 20.385 secs.
Generation = 1650, best solution =  -668.581 (v), elapsed time = 21.023 secs.
Generation = 1700, best solution =  -668.581 (v), elapsed time = 21.662 secs.
Generation = 1750, best solution =  -668.581 (v), elapsed time = 22.301 secs.
Generation = 1800, best solution =  -668.581 (v), elapsed time = 22.94 secs.
Generation = 1823, best solution =  -668.581 (v), elapsed time = 23.234 secs.

Best solution written to solution.txt
Best solution found has objective value = -668.581
Processing time = 23.234 secs.

-668.581
