################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -62.5935 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -62.5935 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  -62.5935 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  -62.5935 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  -62.5935 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  -62.5935 (v), elapsed time = 0.264 secs.
Generation = 350, best solution =  -62.5935 (v), elapsed time = 0.308 secs.
Generation = 400, best solution =  -62.5935 (v), elapsed time = 0.351 secs.
Generation = 450, best solution =  -62.5935 (v), elapsed time = 0.395 secs.
Generation = 500, best solution =  -62.5935 (v), elapsed time = 0.438 secs.
Generation = 550, best solution =  -62.5935 (v), elapsed time = 0.481 secs.
Generation = 600, best solution =  -62.5935 (v), elapsed time = 0.525 secs.
Generation = 650, best solution =  -62.5935 (v), elapsed time = 0.568 secs.
Generation = 700, best solution =  -62.5935 (v), elapsed time = 0.612 secs.
Generation = 750, best solution =  -62.5935 (v), elapsed time = 0.655 secs.
Generation = 800, best solution =  -62.5935 (v), elapsed time = 0.698 secs.
Generation = 850, best solution =  -62.5935 (v), elapsed time = 0.742 secs.
Generation = 900, best solution =  -62.5935 (v), elapsed time = 0.785 secs.
Generation = 950, best solution =  -62.5935 (v), elapsed time = 0.829 secs.
Generation = 1000, best solution =  -62.5935 (v), elapsed time = 0.872 secs.
Generation = 1050, best solution =  -62.5935 (v), elapsed time = 0.916 secs.
Generation = 1100, best solution =  -62.5935 (v), elapsed time = 0.959 secs.
Generation = 1150, best solution =  -62.5935 (v), elapsed time = 1.002 secs.
Generation = 1200, best solution =  -62.5935 (v), elapsed time = 1.046 secs.
Generation = 1250, best solution =  -62.5935 (v), elapsed time = 1.089 secs.
Generation = 1300, best solution =  -62.5935 (v), elapsed time = 1.133 secs.
Generation = 1350, best solution =  -62.5935 (v), elapsed time = 1.176 secs.
Generation = 1400, best solution =  -62.5935 (v), elapsed time = 1.219 secs.
Generation = 1450, best solution =  -62.5935 (v), elapsed time = 1.263 secs.
Generation = 1500, best solution =  -62.5935 (v), elapsed time = 1.306 secs.
Generation = 1550, best solution =  -62.5935 (v), elapsed time = 1.353 secs.
Generation = 1600, best solution =  -62.5935 (v), elapsed time = 1.403 secs.
Generation = 1650, best solution =  -62.5935 (v), elapsed time = 1.447 secs.
Generation = 1700, best solution =  -62.5935 (v), elapsed time = 1.49 secs.
Generation = 1750, best solution =  -62.5935 (v), elapsed time = 1.534 secs.
Generation = 1800, best solution =  -62.5935 (v), elapsed time = 1.577 secs.
Generation = 1823, best solution =  -62.5935 (v), elapsed time = 1.597 secs.

Best solution written to solution.txt
Best solution found has objective value = -62.5935
Processing time = 1.597 secs.

-62.5935
