################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -385.129 (v), elapsed time = 0.212 secs.
Generation = 100, best solution =  -387.645 (v), elapsed time = 0.424 secs.
Generation = 150, best solution =  -387.645 (v), elapsed time = 0.635 secs.
Generation = 200, best solution =  -387.645 (v), elapsed time = 0.846 secs.
Generation = 250, best solution =  -387.645 (v), elapsed time = 1.056 secs.
Generation = 300, best solution =  -387.645 (v), elapsed time = 1.265 secs.
Generation = 350, best solution =  -388.163 (v), elapsed time = 1.473 secs.
Generation = 400, best solution =  -388.163 (v), elapsed time = 1.68 secs.
Generation = 450, best solution =  -388.163 (v), elapsed time = 1.888 secs.
Generation = 500, best solution =  -388.163 (v), elapsed time = 2.095 secs.
Generation = 550, best solution =  -388.163 (v), elapsed time = 2.303 secs.
Generation = 600, best solution =  -388.163 (v), elapsed time = 2.51 secs.
Generation = 650, best solution =  -388.163 (v), elapsed time = 2.717 secs.
Generation = 700, best solution =  -388.163 (v), elapsed time = 2.925 secs.
Generation = 750, best solution =  -388.163 (v), elapsed time = 3.132 secs.
Generation = 800, best solution =  -388.163 (v), elapsed time = 3.339 secs.
Generation = 850, best solution =  -388.163 (v), elapsed time = 3.547 secs.
Generation = 900, best solution =  -388.163 (v), elapsed time = 3.754 secs.
Generation = 950, best solution =  -388.163 (v), elapsed time = 3.962 secs.
Generation = 1000, best solution =  -390.33 (v), elapsed time = 4.169 secs.
Generation = 1050, best solution =  -390.33 (v), elapsed time = 4.376 secs.
Generation = 1100, best solution =  -390.33 (v), elapsed time = 4.584 secs.
Generation = 1150, best solution =  -390.33 (v), elapsed time = 4.791 secs.
Generation = 1200, best solution =  -390.33 (v), elapsed time = 4.999 secs.
Generation = 1250, best solution =  -390.33 (v), elapsed time = 5.206 secs.
Generation = 1300, best solution =  -390.33 (v), elapsed time = 5.414 secs.
Generation = 1350, best solution =  -390.33 (v), elapsed time = 5.621 secs.
Generation = 1400, best solution =  -390.33 (v), elapsed time = 5.829 secs.
Generation = 1450, best solution =  -390.33 (v), elapsed time = 6.038 secs.
Generation = 1500, best solution =  -390.33 (v), elapsed time = 6.246 secs.
Generation = 1550, best solution =  -390.33 (v), elapsed time = 6.455 secs.
Generation = 1600, best solution =  -390.33 (v), elapsed time = 6.663 secs.
Generation = 1650, best solution =  -390.33 (v), elapsed time = 6.872 secs.
Generation = 1700, best solution =  -390.33 (v), elapsed time = 7.083 secs.
Generation = 1750, best solution =  -390.33 (v), elapsed time = 7.292 secs.
Generation = 1800, best solution =  -390.33 (v), elapsed time = 7.501 secs.
Generation = 1823, best solution =  -390.33 (v), elapsed time = 7.596 secs.

Best solution written to solution.txt
Best solution found has objective value = -390.33
Processing time = 7.597 secs.

-390.33
