################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.2148 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  5.2148 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  5.2148 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  5.2148 (v), elapsed time = 0.188 secs.
Generation = 250, best solution =  5.2148 (v), elapsed time = 0.234 secs.
Generation = 300, best solution =  5.2148 (v), elapsed time = 0.28 secs.
Generation = 350, best solution =  5.2148 (v), elapsed time = 0.326 secs.
Generation = 400, best solution =  5.19856 (v), elapsed time = 0.373 secs.
Generation = 450, best solution =  5.19856 (v), elapsed time = 0.419 secs.
Generation = 500, best solution =  5.19856 (v), elapsed time = 0.464 secs.
Generation = 550, best solution =  5.19856 (v), elapsed time = 0.509 secs.
Generation = 600, best solution =  5.19856 (v), elapsed time = 0.554 secs.
Generation = 650, best solution =  5.19856 (v), elapsed time = 0.6 secs.
Generation = 700, best solution =  5.19856 (v), elapsed time = 0.645 secs.
Generation = 750, best solution =  5.19856 (v), elapsed time = 0.69 secs.
Generation = 800, best solution =  5.19856 (v), elapsed time = 0.736 secs.
Generation = 850, best solution =  5.19856 (v), elapsed time = 0.781 secs.
Generation = 900, best solution =  5.19856 (v), elapsed time = 0.826 secs.
Generation = 950, best solution =  5.19856 (v), elapsed time = 0.871 secs.
Generation = 1000, best solution =  5.19856 (v), elapsed time = 0.917 secs.
Generation = 1050, best solution =  5.19856 (v), elapsed time = 0.962 secs.
Generation = 1100, best solution =  5.19856 (v), elapsed time = 1.007 secs.
Generation = 1150, best solution =  5.19856 (v), elapsed time = 1.052 secs.
Generation = 1200, best solution =  5.19856 (v), elapsed time = 1.097 secs.
Generation = 1250, best solution =  5.19856 (v), elapsed time = 1.143 secs.
Generation = 1300, best solution =  5.19856 (v), elapsed time = 1.188 secs.
Generation = 1350, best solution =  5.19856 (v), elapsed time = 1.233 secs.
Generation = 1400, best solution =  5.19856 (v), elapsed time = 1.278 secs.
Generation = 1450, best solution =  5.19856 (v), elapsed time = 1.324 secs.
Generation = 1500, best solution =  5.19856 (v), elapsed time = 1.369 secs.
Generation = 1550, best solution =  5.19856 (v), elapsed time = 1.414 secs.
Generation = 1600, best solution =  5.19856 (v), elapsed time = 1.459 secs.
Generation = 1650, best solution =  5.19856 (v), elapsed time = 1.505 secs.
Generation = 1700, best solution =  5.19856 (v), elapsed time = 1.55 secs.
Generation = 1750, best solution =  5.19856 (v), elapsed time = 1.595 secs.
Generation = 1800, best solution =  5.19856 (v), elapsed time = 1.64 secs.
Generation = 1823, best solution =  5.19856 (v), elapsed time = 1.661 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.19856
Processing time = 1.661 secs.

5.19856
