################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -62.5935 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  -62.5935 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -62.5935 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  -62.5935 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  -62.5935 (v), elapsed time = 0.22 secs.
Generation = 300, best solution =  -62.5935 (v), elapsed time = 0.264 secs.
Generation = 350, best solution =  -62.5935 (v), elapsed time = 0.307 secs.
Generation = 400, best solution =  -62.5935 (v), elapsed time = 0.351 secs.
Generation = 450, best solution =  -62.5935 (v), elapsed time = 0.394 secs.
Generation = 500, best solution =  -62.5935 (v), elapsed time = 0.437 secs.
Generation = 550, best solution =  -62.5935 (v), elapsed time = 0.48 secs.
Generation = 600, best solution =  -62.5935 (v), elapsed time = 0.523 secs.
Generation = 650, best solution =  -62.5935 (v), elapsed time = 0.566 secs.
Generation = 700, best solution =  -62.5935 (v), elapsed time = 0.609 secs.
Generation = 750, best solution =  -62.5935 (v), elapsed time = 0.653 secs.
Generation = 800, best solution =  -62.5935 (v), elapsed time = 0.696 secs.
Generation = 850, best solution =  -62.5935 (v), elapsed time = 0.739 secs.
Generation = 900, best solution =  -62.5935 (v), elapsed time = 0.782 secs.
Generation = 950, best solution =  -62.5935 (v), elapsed time = 0.825 secs.
Generation = 1000, best solution =  -62.5935 (v), elapsed time = 0.868 secs.
Generation = 1050, best solution =  -62.5935 (v), elapsed time = 0.911 secs.
Generation = 1100, best solution =  -62.5935 (v), elapsed time = 0.954 secs.
Generation = 1150, best solution =  -62.5935 (v), elapsed time = 0.997 secs.
Generation = 1200, best solution =  -62.5935 (v), elapsed time = 1.04 secs.
Generation = 1250, best solution =  -62.5935 (v), elapsed time = 1.083 secs.
Generation = 1300, best solution =  -62.5935 (v), elapsed time = 1.127 secs.
Generation = 1350, best solution =  -62.5935 (v), elapsed time = 1.17 secs.
Generation = 1400, best solution =  -62.5935 (v), elapsed time = 1.213 secs.
Generation = 1450, best solution =  -62.5935 (v), elapsed time = 1.256 secs.
Generation = 1500, best solution =  -62.5935 (v), elapsed time = 1.299 secs.
Generation = 1550, best solution =  -62.5935 (v), elapsed time = 1.342 secs.
Generation = 1600, best solution =  -62.5935 (v), elapsed time = 1.385 secs.
Generation = 1650, best solution =  -62.5935 (v), elapsed time = 1.428 secs.
Generation = 1700, best solution =  -62.5935 (v), elapsed time = 1.471 secs.
Generation = 1750, best solution =  -62.5935 (v), elapsed time = 1.514 secs.
Generation = 1800, best solution =  -62.5935 (v), elapsed time = 1.557 secs.
Generation = 1823, best solution =  -62.5935 (v), elapsed time = 1.577 secs.

Best solution written to solution.txt
Best solution found has objective value = -62.5935
Processing time = 1.577 secs.

-62.5935
