################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  79597.6 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  79597.6 (x), elapsed time = 0.453 secs.
Generation = 150, best solution =  -392.673 (v), elapsed time = 0.679 secs.
Generation = 200, best solution =  -408.683 (v), elapsed time = 0.904 secs.
Generation = 250, best solution =  -408.683 (v), elapsed time = 1.129 secs.
Generation = 300, best solution =  -408.683 (v), elapsed time = 1.354 secs.
Generation = 350, best solution =  -408.683 (v), elapsed time = 1.579 secs.
Generation = 400, best solution =  -408.683 (v), elapsed time = 1.804 secs.
Generation = 450, best solution =  -408.683 (v), elapsed time = 2.029 secs.
Generation = 500, best solution =  -408.683 (v), elapsed time = 2.254 secs.
Generation = 550, best solution =  -408.683 (v), elapsed time = 2.479 secs.
Generation = 600, best solution =  -408.683 (v), elapsed time = 2.704 secs.
Generation = 650, best solution =  -408.683 (v), elapsed time = 2.928 secs.
Generation = 700, best solution =  -409.11 (v), elapsed time = 3.153 secs.
Generation = 750, best solution =  -409.11 (v), elapsed time = 3.377 secs.
Generation = 800, best solution =  -409.11 (v), elapsed time = 3.601 secs.
Generation = 850, best solution =  -409.11 (v), elapsed time = 3.825 secs.
Generation = 900, best solution =  -409.11 (v), elapsed time = 4.049 secs.
Generation = 950, best solution =  -409.11 (v), elapsed time = 4.274 secs.
Generation = 1000, best solution =  -409.11 (v), elapsed time = 4.498 secs.
Generation = 1050, best solution =  -409.11 (v), elapsed time = 4.722 secs.
Generation = 1100, best solution =  -409.11 (v), elapsed time = 4.946 secs.
Generation = 1150, best solution =  -409.11 (v), elapsed time = 5.171 secs.
Generation = 1200, best solution =  -409.11 (v), elapsed time = 5.395 secs.
Generation = 1250, best solution =  -409.11 (v), elapsed time = 5.619 secs.
Generation = 1300, best solution =  -409.11 (v), elapsed time = 5.843 secs.
Generation = 1350, best solution =  -409.11 (v), elapsed time = 6.067 secs.
Generation = 1400, best solution =  -409.11 (v), elapsed time = 6.291 secs.
Generation = 1450, best solution =  -409.11 (v), elapsed time = 6.515 secs.
Generation = 1500, best solution =  -409.11 (v), elapsed time = 6.739 secs.
Generation = 1550, best solution =  -409.11 (v), elapsed time = 6.964 secs.
Generation = 1600, best solution =  -409.11 (v), elapsed time = 7.188 secs.
Generation = 1650, best solution =  -409.11 (v), elapsed time = 7.415 secs.
Generation = 1700, best solution =  -409.11 (v), elapsed time = 7.639 secs.
Generation = 1750, best solution =  -409.11 (v), elapsed time = 7.863 secs.
Generation = 1800, best solution =  -409.11 (v), elapsed time = 8.087 secs.
Generation = 1823, best solution =  -409.11 (v), elapsed time = 8.19 secs.

Best solution written to solution.txt
Best solution found has objective value = -409.11
Processing time = 8.19 secs.

-409.11
