################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.213 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  7.213 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  7.213 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  7.213 (v), elapsed time = 0.178 secs.
Generation = 250, best solution =  7.213 (v), elapsed time = 0.223 secs.
Generation = 300, best solution =  7.213 (v), elapsed time = 0.267 secs.
Generation = 350, best solution =  7.213 (v), elapsed time = 0.311 secs.
Generation = 400, best solution =  7.213 (v), elapsed time = 0.355 secs.
Generation = 450, best solution =  7.213 (v), elapsed time = 0.399 secs.
Generation = 500, best solution =  7.213 (v), elapsed time = 0.443 secs.
Generation = 550, best solution =  7.213 (v), elapsed time = 0.487 secs.
Generation = 600, best solution =  7.213 (v), elapsed time = 0.531 secs.
Generation = 650, best solution =  7.213 (v), elapsed time = 0.575 secs.
Generation = 700, best solution =  7.213 (v), elapsed time = 0.619 secs.
Generation = 750, best solution =  7.213 (v), elapsed time = 0.663 secs.
Generation = 800, best solution =  7.213 (v), elapsed time = 0.707 secs.
Generation = 850, best solution =  7.213 (v), elapsed time = 0.751 secs.
Generation = 900, best solution =  7.213 (v), elapsed time = 0.795 secs.
Generation = 950, best solution =  7.213 (v), elapsed time = 0.839 secs.
Generation = 1000, best solution =  7.213 (v), elapsed time = 0.883 secs.
Generation = 1050, best solution =  7.213 (v), elapsed time = 0.927 secs.
Generation = 1100, best solution =  7.213 (v), elapsed time = 0.971 secs.
Generation = 1150, best solution =  7.213 (v), elapsed time = 1.015 secs.
Generation = 1200, best solution =  7.213 (v), elapsed time = 1.059 secs.
Generation = 1250, best solution =  7.213 (v), elapsed time = 1.103 secs.
Generation = 1300, best solution =  7.213 (v), elapsed time = 1.147 secs.
Generation = 1350, best solution =  7.213 (v), elapsed time = 1.191 secs.
Generation = 1400, best solution =  7.213 (v), elapsed time = 1.235 secs.
Generation = 1450, best solution =  7.213 (v), elapsed time = 1.279 secs.
Generation = 1500, best solution =  7.213 (v), elapsed time = 1.323 secs.
Generation = 1550, best solution =  7.213 (v), elapsed time = 1.367 secs.
Generation = 1600, best solution =  7.213 (v), elapsed time = 1.412 secs.
Generation = 1650, best solution =  7.213 (v), elapsed time = 1.456 secs.
Generation = 1700, best solution =  7.213 (v), elapsed time = 1.5 secs.
Generation = 1750, best solution =  7.213 (v), elapsed time = 1.544 secs.
Generation = 1800, best solution =  7.213 (v), elapsed time = 1.588 secs.
Generation = 1823, best solution =  7.213 (v), elapsed time = 1.608 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.213
Processing time = 1.608 secs.

7.213
