################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -84.6583 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -84.6583 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  -84.6583 (v), elapsed time = 0.136 secs.
Generation = 200, best solution =  -84.6583 (v), elapsed time = 0.18 secs.
Generation = 250, best solution =  -84.6583 (v), elapsed time = 0.225 secs.
Generation = 300, best solution =  -84.6583 (v), elapsed time = 0.269 secs.
Generation = 350, best solution =  -84.6583 (v), elapsed time = 0.313 secs.
Generation = 400, best solution =  -84.6583 (v), elapsed time = 0.357 secs.
Generation = 450, best solution =  -84.6583 (v), elapsed time = 0.401 secs.
Generation = 500, best solution =  -84.6583 (v), elapsed time = 0.446 secs.
Generation = 550, best solution =  -84.6583 (v), elapsed time = 0.49 secs.
Generation = 600, best solution =  -84.6583 (v), elapsed time = 0.534 secs.
Generation = 650, best solution =  -84.6583 (v), elapsed time = 0.578 secs.
Generation = 700, best solution =  -84.6583 (v), elapsed time = 0.622 secs.
Generation = 750, best solution =  -84.6583 (v), elapsed time = 0.666 secs.
Generation = 800, best solution =  -84.6583 (v), elapsed time = 0.71 secs.
Generation = 850, best solution =  -84.6583 (v), elapsed time = 0.755 secs.
Generation = 900, best solution =  -84.6583 (v), elapsed time = 0.799 secs.
Generation = 950, best solution =  -84.6583 (v), elapsed time = 0.843 secs.
Generation = 1000, best solution =  -84.6583 (v), elapsed time = 0.887 secs.
Generation = 1050, best solution =  -84.6583 (v), elapsed time = 0.931 secs.
Generation = 1100, best solution =  -84.6583 (v), elapsed time = 0.976 secs.
Generation = 1150, best solution =  -84.6583 (v), elapsed time = 1.02 secs.
Generation = 1200, best solution =  -84.6583 (v), elapsed time = 1.064 secs.
Generation = 1250, best solution =  -84.6583 (v), elapsed time = 1.108 secs.
Generation = 1300, best solution =  -84.6583 (v), elapsed time = 1.152 secs.
Generation = 1350, best solution =  -84.6583 (v), elapsed time = 1.196 secs.
Generation = 1400, best solution =  -84.6583 (v), elapsed time = 1.24 secs.
Generation = 1450, best solution =  -84.6583 (v), elapsed time = 1.285 secs.
Generation = 1500, best solution =  -84.6583 (v), elapsed time = 1.329 secs.
Generation = 1550, best solution =  -84.6583 (v), elapsed time = 1.373 secs.
Generation = 1600, best solution =  -84.6583 (v), elapsed time = 1.417 secs.
Generation = 1650, best solution =  -84.6583 (v), elapsed time = 1.461 secs.
Generation = 1700, best solution =  -84.6583 (v), elapsed time = 1.505 secs.
Generation = 1750, best solution =  -84.6583 (v), elapsed time = 1.549 secs.
Generation = 1800, best solution =  -84.6583 (v), elapsed time = 1.594 secs.
Generation = 1823, best solution =  -84.6583 (v), elapsed time = 1.614 secs.

Best solution written to solution.txt
Best solution found has objective value = -84.6583
Processing time = 1.614 secs.

-84.6583
