################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.11521 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  7.58986 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  7.11982 (v), elapsed time = 0.656 secs.
Generation = 200, best solution =  7.05069 (v), elapsed time = 0.874 secs.
Generation = 250, best solution =  7.05069 (v), elapsed time = 1.092 secs.
Generation = 300, best solution =  7.05069 (v), elapsed time = 1.31 secs.
Generation = 350, best solution =  7.05069 (v), elapsed time = 1.528 secs.
Generation = 400, best solution =  7.05069 (v), elapsed time = 1.746 secs.
Generation = 450, best solution =  7.05069 (v), elapsed time = 1.964 secs.
Generation = 500, best solution =  7.05069 (v), elapsed time = 2.182 secs.
Generation = 550, best solution =  7.05069 (v), elapsed time = 2.4 secs.
Generation = 600, best solution =  7.05069 (v), elapsed time = 2.618 secs.
Generation = 650, best solution =  7.05069 (v), elapsed time = 2.836 secs.
Generation = 700, best solution =  7.05069 (v), elapsed time = 3.054 secs.
Generation = 750, best solution =  7.05069 (v), elapsed time = 3.273 secs.
Generation = 800, best solution =  7.05069 (v), elapsed time = 3.49 secs.
Generation = 850, best solution =  7.05069 (v), elapsed time = 3.709 secs.
Generation = 900, best solution =  7.05069 (v), elapsed time = 3.927 secs.
Generation = 950, best solution =  7.05069 (v), elapsed time = 4.145 secs.
Generation = 1000, best solution =  7.05069 (v), elapsed time = 4.363 secs.
Generation = 1050, best solution =  7.05069 (v), elapsed time = 4.581 secs.
Generation = 1100, best solution =  7.05069 (v), elapsed time = 4.799 secs.
Generation = 1150, best solution =  7.05069 (v), elapsed time = 5.017 secs.
Generation = 1200, best solution =  7.05069 (v), elapsed time = 5.235 secs.
Generation = 1250, best solution =  7.05069 (v), elapsed time = 5.453 secs.
Generation = 1300, best solution =  7.05069 (v), elapsed time = 5.671 secs.
Generation = 1350, best solution =  7.05069 (v), elapsed time = 5.889 secs.
Generation = 1400, best solution =  7.05069 (v), elapsed time = 6.107 secs.
Generation = 1450, best solution =  7.05069 (v), elapsed time = 6.325 secs.
Generation = 1500, best solution =  7.05069 (v), elapsed time = 6.543 secs.
Generation = 1550, best solution =  7.03687 (v), elapsed time = 6.761 secs.
Generation = 1600, best solution =  7.03687 (v), elapsed time = 6.979 secs.
Generation = 1650, best solution =  7.03687 (v), elapsed time = 7.197 secs.
Generation = 1700, best solution =  7.03687 (v), elapsed time = 7.415 secs.
Generation = 1750, best solution =  7.03687 (v), elapsed time = 7.633 secs.
Generation = 1800, best solution =  7.02304 (v), elapsed time = 7.851 secs.
Generation = 1823, best solution =  7.02304 (v), elapsed time = 7.95 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.02304
Processing time = 7.95 secs.

7.02304
