################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.4274 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  3.4274 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  3.4274 (v), elapsed time = 0.136 secs.
Generation = 200, best solution =  3.4274 (v), elapsed time = 0.18 secs.
Generation = 250, best solution =  3.4274 (v), elapsed time = 0.224 secs.
Generation = 300, best solution =  3.4274 (v), elapsed time = 0.268 secs.
Generation = 350, best solution =  3.4274 (v), elapsed time = 0.312 secs.
Generation = 400, best solution =  3.4274 (v), elapsed time = 0.355 secs.
Generation = 450, best solution =  3.4274 (v), elapsed time = 0.399 secs.
Generation = 500, best solution =  3.4274 (v), elapsed time = 0.442 secs.
Generation = 550, best solution =  3.4274 (v), elapsed time = 0.485 secs.
Generation = 600, best solution =  3.4274 (v), elapsed time = 0.529 secs.
Generation = 650, best solution =  3.4274 (v), elapsed time = 0.572 secs.
Generation = 700, best solution =  3.4274 (v), elapsed time = 0.615 secs.
Generation = 750, best solution =  3.4274 (v), elapsed time = 0.659 secs.
Generation = 800, best solution =  3.4274 (v), elapsed time = 0.702 secs.
Generation = 850, best solution =  3.4274 (v), elapsed time = 0.745 secs.
Generation = 900, best solution =  3.4274 (v), elapsed time = 0.789 secs.
Generation = 950, best solution =  3.4274 (v), elapsed time = 0.832 secs.
Generation = 1000, best solution =  3.4274 (v), elapsed time = 0.876 secs.
Generation = 1050, best solution =  3.4274 (v), elapsed time = 0.919 secs.
Generation = 1100, best solution =  3.4274 (v), elapsed time = 0.962 secs.
Generation = 1150, best solution =  3.4274 (v), elapsed time = 1.006 secs.
Generation = 1200, best solution =  3.4274 (v), elapsed time = 1.049 secs.
Generation = 1250, best solution =  3.41507 (v), elapsed time = 1.093 secs.
Generation = 1300, best solution =  3.41507 (v), elapsed time = 1.135 secs.
Generation = 1350, best solution =  3.41507 (v), elapsed time = 1.178 secs.
Generation = 1400, best solution =  3.41507 (v), elapsed time = 1.221 secs.
Generation = 1450, best solution =  3.41507 (v), elapsed time = 1.264 secs.
Generation = 1500, best solution =  3.41507 (v), elapsed time = 1.307 secs.
Generation = 1550, best solution =  3.41507 (v), elapsed time = 1.35 secs.
Generation = 1600, best solution =  3.41507 (v), elapsed time = 1.393 secs.
Generation = 1650, best solution =  3.41507 (v), elapsed time = 1.436 secs.
Generation = 1700, best solution =  3.41507 (v), elapsed time = 1.479 secs.
Generation = 1750, best solution =  3.41507 (v), elapsed time = 1.522 secs.
Generation = 1800, best solution =  3.41507 (v), elapsed time = 1.565 secs.
Generation = 1823, best solution =  3.41507 (v), elapsed time = 1.585 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.41507
Processing time = 1.585 secs.

3.41507
