################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.6796 (v), elapsed time = 0.604 secs.
Generation = 100, best solution =  9.61586 (v), elapsed time = 1.204 secs.
Generation = 150, best solution =  9.08398 (v), elapsed time = 1.798 secs.
Generation = 200, best solution =  8.67807 (v), elapsed time = 2.391 secs.
Generation = 250, best solution =  8.45412 (v), elapsed time = 2.983 secs.
Generation = 300, best solution =  8.27216 (v), elapsed time = 3.576 secs.
Generation = 350, best solution =  8.06221 (v), elapsed time = 4.172 secs.
Generation = 400, best solution =  8.04821 (v), elapsed time = 4.772 secs.
Generation = 450, best solution =  7.97823 (v), elapsed time = 5.373 secs.
Generation = 500, best solution =  7.97823 (v), elapsed time = 5.972 secs.
Generation = 550, best solution =  7.96423 (v), elapsed time = 6.571 secs.
Generation = 600, best solution =  7.96423 (v), elapsed time = 7.17 secs.
Generation = 650, best solution =  7.93624 (v), elapsed time = 7.769 secs.
Generation = 700, best solution =  7.93624 (v), elapsed time = 8.367 secs.
Generation = 750, best solution =  7.93624 (v), elapsed time = 8.963 secs.
Generation = 800, best solution =  7.93624 (v), elapsed time = 9.559 secs.
Generation = 850, best solution =  7.93624 (v), elapsed time = 10.155 secs.
Generation = 900, best solution =  7.93624 (v), elapsed time = 10.75 secs.
Generation = 950, best solution =  7.93624 (v), elapsed time = 11.346 secs.
Generation = 1000, best solution =  7.93624 (v), elapsed time = 11.942 secs.
Generation = 1050, best solution =  7.93624 (v), elapsed time = 12.538 secs.
Generation = 1100, best solution =  7.93624 (v), elapsed time = 13.133 secs.
Generation = 1150, best solution =  7.93624 (v), elapsed time = 13.729 secs.
Generation = 1200, best solution =  7.93624 (v), elapsed time = 14.325 secs.
Generation = 1250, best solution =  7.93624 (v), elapsed time = 14.92 secs.
Generation = 1300, best solution =  7.93624 (v), elapsed time = 15.516 secs.
Generation = 1350, best solution =  7.90824 (v), elapsed time = 16.112 secs.
Generation = 1400, best solution =  7.90824 (v), elapsed time = 16.708 secs.
Generation = 1450, best solution =  7.90824 (v), elapsed time = 17.304 secs.
Generation = 1500, best solution =  7.90824 (v), elapsed time = 17.901 secs.
Generation = 1550, best solution =  7.90824 (v), elapsed time = 18.497 secs.
Generation = 1600, best solution =  7.90824 (v), elapsed time = 19.093 secs.
Generation = 1650, best solution =  7.88025 (v), elapsed time = 19.689 secs.
Generation = 1700, best solution =  7.88025 (v), elapsed time = 20.286 secs.
Generation = 1750, best solution =  7.88025 (v), elapsed time = 20.881 secs.
Generation = 1800, best solution =  7.88025 (v), elapsed time = 21.477 secs.
Generation = 1823, best solution =  7.88025 (v), elapsed time = 21.751 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.88025
Processing time = 21.751 secs.

7.88025
