################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.14286 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  7.51339 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  7.51339 (v), elapsed time = 0.656 secs.
Generation = 200, best solution =  7.51339 (v), elapsed time = 0.875 secs.
Generation = 250, best solution =  7.51339 (v), elapsed time = 1.093 secs.
Generation = 300, best solution =  7.51339 (v), elapsed time = 1.311 secs.
Generation = 350, best solution =  7.51339 (v), elapsed time = 1.53 secs.
Generation = 400, best solution =  7.51339 (v), elapsed time = 1.748 secs.
Generation = 450, best solution =  7.51339 (v), elapsed time = 1.966 secs.
Generation = 500, best solution =  7.51339 (v), elapsed time = 2.185 secs.
Generation = 550, best solution =  7.45982 (v), elapsed time = 2.403 secs.
Generation = 600, best solution =  7.43304 (v), elapsed time = 2.621 secs.
Generation = 650, best solution =  7.43304 (v), elapsed time = 2.838 secs.
Generation = 700, best solution =  7.43304 (v), elapsed time = 3.055 secs.
Generation = 750, best solution =  7.41964 (v), elapsed time = 3.273 secs.
Generation = 800, best solution =  7.41964 (v), elapsed time = 3.491 secs.
Generation = 850, best solution =  7.24554 (v), elapsed time = 3.71 secs.
Generation = 900, best solution =  7.21875 (v), elapsed time = 3.928 secs.
Generation = 950, best solution =  7.21875 (v), elapsed time = 4.144 secs.
Generation = 1000, best solution =  7.21875 (v), elapsed time = 4.359 secs.
Generation = 1050, best solution =  7.21875 (v), elapsed time = 4.575 secs.
Generation = 1100, best solution =  7.21875 (v), elapsed time = 4.791 secs.
Generation = 1150, best solution =  7.21875 (v), elapsed time = 5.007 secs.
Generation = 1200, best solution =  7.21875 (v), elapsed time = 5.222 secs.
Generation = 1250, best solution =  7.21875 (v), elapsed time = 5.438 secs.
Generation = 1300, best solution =  7.21875 (v), elapsed time = 5.654 secs.
Generation = 1350, best solution =  7.21875 (v), elapsed time = 5.87 secs.
Generation = 1400, best solution =  7.21875 (v), elapsed time = 6.086 secs.
Generation = 1450, best solution =  7.21875 (v), elapsed time = 6.301 secs.
Generation = 1500, best solution =  7.21875 (v), elapsed time = 6.517 secs.
Generation = 1550, best solution =  7.21875 (v), elapsed time = 6.733 secs.
Generation = 1600, best solution =  7.21875 (v), elapsed time = 6.949 secs.
Generation = 1650, best solution =  7.21875 (v), elapsed time = 7.165 secs.
Generation = 1700, best solution =  7.21875 (v), elapsed time = 7.38 secs.
Generation = 1750, best solution =  7.21875 (v), elapsed time = 7.596 secs.
Generation = 1800, best solution =  7.21875 (v), elapsed time = 7.812 secs.
Generation = 1823, best solution =  7.21875 (v), elapsed time = 7.911 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.21875
Processing time = 7.911 secs.

7.21875
