################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.98745 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  2.96234 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  2.96234 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  2.89958 (v), elapsed time = 0.182 secs.
Generation = 250, best solution =  2.86192 (v), elapsed time = 0.227 secs.
Generation = 300, best solution =  2.86192 (v), elapsed time = 0.271 secs.
Generation = 350, best solution =  2.86192 (v), elapsed time = 0.315 secs.
Generation = 400, best solution =  2.86192 (v), elapsed time = 0.358 secs.
Generation = 450, best solution =  2.86192 (v), elapsed time = 0.402 secs.
Generation = 500, best solution =  2.86192 (v), elapsed time = 0.446 secs.
Generation = 550, best solution =  2.86192 (v), elapsed time = 0.49 secs.
Generation = 600, best solution =  2.86192 (v), elapsed time = 0.534 secs.
Generation = 650, best solution =  2.86192 (v), elapsed time = 0.578 secs.
Generation = 700, best solution =  2.86192 (v), elapsed time = 0.622 secs.
Generation = 750, best solution =  2.86192 (v), elapsed time = 0.666 secs.
Generation = 800, best solution =  2.86192 (v), elapsed time = 0.71 secs.
Generation = 850, best solution =  2.86192 (v), elapsed time = 0.754 secs.
Generation = 900, best solution =  2.86192 (v), elapsed time = 0.797 secs.
Generation = 950, best solution =  2.86192 (v), elapsed time = 0.841 secs.
Generation = 1000, best solution =  2.86192 (v), elapsed time = 0.885 secs.
Generation = 1050, best solution =  2.86192 (v), elapsed time = 0.929 secs.
Generation = 1100, best solution =  2.86192 (v), elapsed time = 0.973 secs.
Generation = 1150, best solution =  2.86192 (v), elapsed time = 1.017 secs.
Generation = 1200, best solution =  2.86192 (v), elapsed time = 1.061 secs.
Generation = 1250, best solution =  2.86192 (v), elapsed time = 1.105 secs.
Generation = 1300, best solution =  2.86192 (v), elapsed time = 1.149 secs.
Generation = 1350, best solution =  2.86192 (v), elapsed time = 1.193 secs.
Generation = 1400, best solution =  2.86192 (v), elapsed time = 1.236 secs.
Generation = 1450, best solution =  2.86192 (v), elapsed time = 1.28 secs.
Generation = 1500, best solution =  2.86192 (v), elapsed time = 1.324 secs.
Generation = 1550, best solution =  2.86192 (v), elapsed time = 1.368 secs.
Generation = 1600, best solution =  2.86192 (v), elapsed time = 1.412 secs.
Generation = 1650, best solution =  2.86192 (v), elapsed time = 1.456 secs.
Generation = 1700, best solution =  2.86192 (v), elapsed time = 1.5 secs.
Generation = 1750, best solution =  2.86192 (v), elapsed time = 1.544 secs.
Generation = 1800, best solution =  2.86192 (v), elapsed time = 1.588 secs.
Generation = 1823, best solution =  2.86192 (v), elapsed time = 1.608 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.86192
Processing time = 1.608 secs.

2.86192
