################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  19722.8 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  -347.327 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  -358.335 (v), elapsed time = 0.68 secs.
Generation = 200, best solution =  -381.823 (v), elapsed time = 0.907 secs.
Generation = 250, best solution =  -386.905 (v), elapsed time = 1.135 secs.
Generation = 300, best solution =  -389.868 (v), elapsed time = 1.362 secs.
Generation = 350, best solution =  -389.868 (v), elapsed time = 1.591 secs.
Generation = 400, best solution =  -390.077 (v), elapsed time = 1.822 secs.
Generation = 450, best solution =  -390.077 (v), elapsed time = 2.053 secs.
Generation = 500, best solution =  -390.077 (v), elapsed time = 2.284 secs.
Generation = 550, best solution =  -390.077 (v), elapsed time = 2.515 secs.
Generation = 600, best solution =  -396.815 (v), elapsed time = 2.746 secs.
Generation = 650, best solution =  -396.815 (v), elapsed time = 2.976 secs.
Generation = 700, best solution =  -396.815 (v), elapsed time = 3.206 secs.
Generation = 750, best solution =  -396.815 (v), elapsed time = 3.436 secs.
Generation = 800, best solution =  -396.815 (v), elapsed time = 3.666 secs.
Generation = 850, best solution =  -396.815 (v), elapsed time = 3.896 secs.
Generation = 900, best solution =  -396.815 (v), elapsed time = 4.126 secs.
Generation = 950, best solution =  -396.815 (v), elapsed time = 4.356 secs.
Generation = 1000, best solution =  -396.815 (v), elapsed time = 4.586 secs.
Generation = 1050, best solution =  -396.815 (v), elapsed time = 4.815 secs.
Generation = 1100, best solution =  -396.815 (v), elapsed time = 5.045 secs.
Generation = 1150, best solution =  -396.815 (v), elapsed time = 5.275 secs.
Generation = 1200, best solution =  -396.815 (v), elapsed time = 5.505 secs.
Generation = 1250, best solution =  -396.815 (v), elapsed time = 5.735 secs.
Generation = 1300, best solution =  -396.815 (v), elapsed time = 5.965 secs.
Generation = 1350, best solution =  -396.815 (v), elapsed time = 6.194 secs.
Generation = 1400, best solution =  -396.815 (v), elapsed time = 6.424 secs.
Generation = 1450, best solution =  -396.815 (v), elapsed time = 6.654 secs.
Generation = 1500, best solution =  -396.815 (v), elapsed time = 6.884 secs.
Generation = 1550, best solution =  -396.815 (v), elapsed time = 7.114 secs.
Generation = 1600, best solution =  -396.815 (v), elapsed time = 7.344 secs.
Generation = 1650, best solution =  -396.815 (v), elapsed time = 7.574 secs.
Generation = 1700, best solution =  -396.815 (v), elapsed time = 7.803 secs.
Generation = 1750, best solution =  -396.815 (v), elapsed time = 8.034 secs.
Generation = 1800, best solution =  -396.815 (v), elapsed time = 8.264 secs.
Generation = 1823, best solution =  -396.815 (v), elapsed time = 8.37 secs.

Best solution written to solution.txt
Best solution found has objective value = -396.815
Processing time = 8.37 secs.

-396.815
