################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  629327 (x), elapsed time = 0.589 secs.
Generation = 100, best solution =  379326 (x), elapsed time = 1.18 secs.
Generation = 150, best solution =  219329 (x), elapsed time = 1.773 secs.
Generation = 200, best solution =  219329 (x), elapsed time = 2.367 secs.
Generation = 250, best solution =  209327 (x), elapsed time = 2.963 secs.
Generation = 300, best solution =  59322 (x), elapsed time = 3.56 secs.
Generation = 350, best solution =  59319.7 (x), elapsed time = 4.156 secs.
Generation = 400, best solution =  59319.7 (x), elapsed time = 4.751 secs.
Generation = 450, best solution =  -677.668 (v), elapsed time = 5.346 secs.
Generation = 500, best solution =  -679.495 (v), elapsed time = 5.941 secs.
Generation = 550, best solution =  -679.495 (v), elapsed time = 6.538 secs.
Generation = 600, best solution =  -679.495 (v), elapsed time = 7.138 secs.
Generation = 650, best solution =  -679.495 (v), elapsed time = 7.74 secs.
Generation = 700, best solution =  -683.361 (v), elapsed time = 8.34 secs.
Generation = 750, best solution =  -683.361 (v), elapsed time = 8.936 secs.
Generation = 800, best solution =  -683.361 (v), elapsed time = 9.53 secs.
Generation = 850, best solution =  -683.361 (v), elapsed time = 10.124 secs.
Generation = 900, best solution =  -683.361 (v), elapsed time = 10.718 secs.
Generation = 950, best solution =  -683.361 (v), elapsed time = 11.312 secs.
Generation = 1000, best solution =  -683.361 (v), elapsed time = 11.906 secs.
Generation = 1050, best solution =  -683.361 (v), elapsed time = 12.5 secs.
Generation = 1100, best solution =  -683.361 (v), elapsed time = 13.094 secs.
Generation = 1150, best solution =  -683.361 (v), elapsed time = 13.688 secs.
Generation = 1200, best solution =  -683.361 (v), elapsed time = 14.282 secs.
Generation = 1250, best solution =  -683.361 (v), elapsed time = 14.876 secs.
Generation = 1300, best solution =  -683.361 (v), elapsed time = 15.47 secs.
Generation = 1350, best solution =  -683.361 (v), elapsed time = 16.064 secs.
Generation = 1400, best solution =  -683.361 (v), elapsed time = 16.658 secs.
Generation = 1450, best solution =  -683.361 (v), elapsed time = 17.251 secs.
Generation = 1500, best solution =  -683.361 (v), elapsed time = 17.846 secs.
Generation = 1550, best solution =  -683.361 (v), elapsed time = 18.44 secs.
Generation = 1600, best solution =  -683.361 (v), elapsed time = 19.034 secs.
Generation = 1650, best solution =  -683.361 (v), elapsed time = 19.628 secs.
Generation = 1700, best solution =  -683.361 (v), elapsed time = 20.222 secs.
Generation = 1750, best solution =  -683.361 (v), elapsed time = 20.817 secs.
Generation = 1800, best solution =  -683.361 (v), elapsed time = 21.412 secs.
Generation = 1823, best solution =  -683.361 (v), elapsed time = 21.686 secs.

Best solution written to solution.txt
Best solution found has objective value = -683.361
Processing time = 21.686 secs.

-683.361
