################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.53001e+06 (x), elapsed time = 0.63 secs.
Generation = 100, best solution =  1.53001e+06 (x), elapsed time = 1.261 secs.
Generation = 150, best solution =  1.53001e+06 (x), elapsed time = 1.892 secs.
Generation = 200, best solution =  1.53001e+06 (x), elapsed time = 2.523 secs.
Generation = 250, best solution =  1.53001e+06 (x), elapsed time = 3.155 secs.
Generation = 300, best solution =  1.53001e+06 (x), elapsed time = 3.786 secs.
Generation = 350, best solution =  1.44001e+06 (x), elapsed time = 4.418 secs.
Generation = 400, best solution =  1.44001e+06 (x), elapsed time = 5.05 secs.
Generation = 450, best solution =  1.44001e+06 (x), elapsed time = 5.682 secs.
Generation = 500, best solution =  1.44001e+06 (x), elapsed time = 6.315 secs.
Generation = 550, best solution =  1.44001e+06 (x), elapsed time = 6.948 secs.
Generation = 600, best solution =  1.44001e+06 (x), elapsed time = 7.581 secs.
Generation = 650, best solution =  1.21001e+06 (x), elapsed time = 8.214 secs.
Generation = 700, best solution =  1.21001e+06 (x), elapsed time = 8.846 secs.
Generation = 750, best solution =  1.21001e+06 (x), elapsed time = 9.478 secs.
Generation = 800, best solution =  1.21001e+06 (x), elapsed time = 10.111 secs.
Generation = 850, best solution =  1.21001e+06 (x), elapsed time = 10.743 secs.
Generation = 900, best solution =  1.21001e+06 (x), elapsed time = 11.376 secs.
Generation = 950, best solution =  1.21001e+06 (x), elapsed time = 12.008 secs.
Generation = 1000, best solution =  1.21001e+06 (x), elapsed time = 12.641 secs.
Generation = 1050, best solution =  1.21001e+06 (x), elapsed time = 13.274 secs.
Generation = 1100, best solution =  1.21001e+06 (x), elapsed time = 13.907 secs.
Generation = 1150, best solution =  1.21001e+06 (x), elapsed time = 14.54 secs.
Generation = 1200, best solution =  1.21001e+06 (x), elapsed time = 15.173 secs.
Generation = 1250, best solution =  1.21001e+06 (x), elapsed time = 15.805 secs.
Generation = 1300, best solution =  1.21001e+06 (x), elapsed time = 16.438 secs.
Generation = 1350, best solution =  1.21001e+06 (x), elapsed time = 17.072 secs.
Generation = 1400, best solution =  1.21001e+06 (x), elapsed time = 17.705 secs.
Generation = 1450, best solution =  1.21001e+06 (x), elapsed time = 18.337 secs.
Generation = 1500, best solution =  1.21001e+06 (x), elapsed time = 18.97 secs.
Generation = 1550, best solution =  1.21001e+06 (x), elapsed time = 19.603 secs.
Generation = 1600, best solution =  1.21001e+06 (x), elapsed time = 20.235 secs.
Generation = 1650, best solution =  1.21001e+06 (x), elapsed time = 20.868 secs.
Generation = 1700, best solution =  1.21001e+06 (x), elapsed time = 21.501 secs.
Generation = 1750, best solution =  1.21001e+06 (x), elapsed time = 22.134 secs.
Generation = 1800, best solution =  1.21001e+06 (x), elapsed time = 22.767 secs.
Generation = 1823, best solution =  1.21001e+06 (x), elapsed time = 23.058 secs.

Best solution written to solution.txt
Best solution found has objective value = 1.21001e+06
Processing time = 23.059 secs.

1.21001e+06
