################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -106.591 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -106.591 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  -106.591 (v), elapsed time = 0.136 secs.
Generation = 200, best solution =  -106.591 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  -106.591 (v), elapsed time = 0.225 secs.
Generation = 300, best solution =  -106.591 (v), elapsed time = 0.27 secs.
Generation = 350, best solution =  -106.591 (v), elapsed time = 0.315 secs.
Generation = 400, best solution =  -106.591 (v), elapsed time = 0.359 secs.
Generation = 450, best solution =  -106.591 (v), elapsed time = 0.404 secs.
Generation = 500, best solution =  -106.591 (v), elapsed time = 0.448 secs.
Generation = 550, best solution =  -106.591 (v), elapsed time = 0.493 secs.
Generation = 600, best solution =  -106.591 (v), elapsed time = 0.538 secs.
Generation = 650, best solution =  -106.591 (v), elapsed time = 0.582 secs.
Generation = 700, best solution =  -106.591 (v), elapsed time = 0.626 secs.
Generation = 750, best solution =  -106.591 (v), elapsed time = 0.67 secs.
Generation = 800, best solution =  -106.591 (v), elapsed time = 0.714 secs.
Generation = 850, best solution =  -106.591 (v), elapsed time = 0.759 secs.
Generation = 900, best solution =  -106.591 (v), elapsed time = 0.803 secs.
Generation = 950, best solution =  -106.591 (v), elapsed time = 0.847 secs.
Generation = 1000, best solution =  -106.591 (v), elapsed time = 0.891 secs.
Generation = 1050, best solution =  -106.591 (v), elapsed time = 0.935 secs.
Generation = 1100, best solution =  -106.591 (v), elapsed time = 0.98 secs.
Generation = 1150, best solution =  -106.591 (v), elapsed time = 1.024 secs.
Generation = 1200, best solution =  -106.591 (v), elapsed time = 1.068 secs.
Generation = 1250, best solution =  -106.591 (v), elapsed time = 1.112 secs.
Generation = 1300, best solution =  -106.591 (v), elapsed time = 1.156 secs.
Generation = 1350, best solution =  -106.591 (v), elapsed time = 1.2 secs.
Generation = 1400, best solution =  -106.591 (v), elapsed time = 1.244 secs.
Generation = 1450, best solution =  -106.591 (v), elapsed time = 1.288 secs.
Generation = 1500, best solution =  -106.591 (v), elapsed time = 1.333 secs.
Generation = 1550, best solution =  -106.591 (v), elapsed time = 1.377 secs.
Generation = 1600, best solution =  -106.591 (v), elapsed time = 1.421 secs.
Generation = 1650, best solution =  -106.591 (v), elapsed time = 1.465 secs.
Generation = 1700, best solution =  -106.591 (v), elapsed time = 1.509 secs.
Generation = 1750, best solution =  -106.591 (v), elapsed time = 1.553 secs.
Generation = 1800, best solution =  -106.591 (v), elapsed time = 1.597 secs.
Generation = 1823, best solution =  -106.591 (v), elapsed time = 1.618 secs.

Best solution written to solution.txt
Best solution found has objective value = -106.591
Processing time = 1.618 secs.

-106.591
