################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -406.952 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  -407.304 (v), elapsed time = 0.458 secs.
Generation = 150, best solution =  -407.304 (v), elapsed time = 0.685 secs.
Generation = 200, best solution =  -407.304 (v), elapsed time = 0.912 secs.
Generation = 250, best solution =  -407.304 (v), elapsed time = 1.139 secs.
Generation = 300, best solution =  -407.304 (v), elapsed time = 1.366 secs.
Generation = 350, best solution =  -407.304 (v), elapsed time = 1.593 secs.
Generation = 400, best solution =  -407.304 (v), elapsed time = 1.82 secs.
Generation = 450, best solution =  -407.304 (v), elapsed time = 2.047 secs.
Generation = 500, best solution =  -407.304 (v), elapsed time = 2.274 secs.
Generation = 550, best solution =  -407.304 (v), elapsed time = 2.502 secs.
Generation = 600, best solution =  -407.304 (v), elapsed time = 2.729 secs.
Generation = 650, best solution =  -407.304 (v), elapsed time = 2.956 secs.
Generation = 700, best solution =  -407.304 (v), elapsed time = 3.183 secs.
Generation = 750, best solution =  -407.304 (v), elapsed time = 3.41 secs.
Generation = 800, best solution =  -407.304 (v), elapsed time = 3.638 secs.
Generation = 850, best solution =  -407.304 (v), elapsed time = 3.865 secs.
Generation = 900, best solution =  -407.304 (v), elapsed time = 4.096 secs.
Generation = 950, best solution =  -407.304 (v), elapsed time = 4.324 secs.
Generation = 1000, best solution =  -407.304 (v), elapsed time = 4.551 secs.
Generation = 1050, best solution =  -407.304 (v), elapsed time = 4.778 secs.
Generation = 1100, best solution =  -407.304 (v), elapsed time = 5.006 secs.
Generation = 1150, best solution =  -407.304 (v), elapsed time = 5.233 secs.
Generation = 1200, best solution =  -407.304 (v), elapsed time = 5.46 secs.
Generation = 1250, best solution =  -407.304 (v), elapsed time = 5.687 secs.
Generation = 1300, best solution =  -407.304 (v), elapsed time = 5.914 secs.
Generation = 1350, best solution =  -407.304 (v), elapsed time = 6.141 secs.
Generation = 1400, best solution =  -407.304 (v), elapsed time = 6.368 secs.
Generation = 1450, best solution =  -407.304 (v), elapsed time = 6.596 secs.
Generation = 1500, best solution =  -407.304 (v), elapsed time = 6.823 secs.
Generation = 1550, best solution =  -407.304 (v), elapsed time = 7.05 secs.
Generation = 1600, best solution =  -407.304 (v), elapsed time = 7.277 secs.
Generation = 1650, best solution =  -407.304 (v), elapsed time = 7.505 secs.
Generation = 1700, best solution =  -407.304 (v), elapsed time = 7.732 secs.
Generation = 1750, best solution =  -407.304 (v), elapsed time = 7.959 secs.
Generation = 1800, best solution =  -407.304 (v), elapsed time = 8.186 secs.
Generation = 1823, best solution =  -407.304 (v), elapsed time = 8.29 secs.

Best solution written to solution.txt
Best solution found has objective value = -407.304
Processing time = 8.29 secs.

-407.304
