################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -355.853 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  -369.147 (v), elapsed time = 0.441 secs.
Generation = 150, best solution =  -369.676 (v), elapsed time = 0.661 secs.
Generation = 200, best solution =  -369.676 (v), elapsed time = 0.883 secs.
Generation = 250, best solution =  -369.676 (v), elapsed time = 1.104 secs.
Generation = 300, best solution =  -369.676 (v), elapsed time = 1.325 secs.
Generation = 350, best solution =  -369.676 (v), elapsed time = 1.546 secs.
Generation = 400, best solution =  -369.676 (v), elapsed time = 1.768 secs.
Generation = 450, best solution =  -369.676 (v), elapsed time = 1.989 secs.
Generation = 500, best solution =  -369.676 (v), elapsed time = 2.211 secs.
Generation = 550, best solution =  -369.676 (v), elapsed time = 2.434 secs.
Generation = 600, best solution =  -369.676 (v), elapsed time = 2.657 secs.
Generation = 650, best solution =  -369.676 (v), elapsed time = 2.879 secs.
Generation = 700, best solution =  -369.676 (v), elapsed time = 3.102 secs.
Generation = 750, best solution =  -370.062 (v), elapsed time = 3.325 secs.
Generation = 800, best solution =  -370.062 (v), elapsed time = 3.548 secs.
Generation = 850, best solution =  -370.062 (v), elapsed time = 3.771 secs.
Generation = 900, best solution =  -370.062 (v), elapsed time = 3.993 secs.
Generation = 950, best solution =  -370.062 (v), elapsed time = 4.216 secs.
Generation = 1000, best solution =  -370.062 (v), elapsed time = 4.439 secs.
Generation = 1050, best solution =  -370.062 (v), elapsed time = 4.662 secs.
Generation = 1100, best solution =  -370.062 (v), elapsed time = 4.885 secs.
Generation = 1150, best solution =  -370.062 (v), elapsed time = 5.107 secs.
Generation = 1200, best solution =  -370.062 (v), elapsed time = 5.33 secs.
Generation = 1250, best solution =  -370.062 (v), elapsed time = 5.553 secs.
Generation = 1300, best solution =  -370.062 (v), elapsed time = 5.776 secs.
Generation = 1350, best solution =  -370.062 (v), elapsed time = 5.999 secs.
Generation = 1400, best solution =  -370.062 (v), elapsed time = 6.222 secs.
Generation = 1450, best solution =  -370.062 (v), elapsed time = 6.444 secs.
Generation = 1500, best solution =  -370.062 (v), elapsed time = 6.667 secs.
Generation = 1550, best solution =  -370.062 (v), elapsed time = 6.89 secs.
Generation = 1600, best solution =  -370.062 (v), elapsed time = 7.113 secs.
Generation = 1650, best solution =  -370.062 (v), elapsed time = 7.336 secs.
Generation = 1700, best solution =  -370.062 (v), elapsed time = 7.559 secs.
Generation = 1750, best solution =  -370.062 (v), elapsed time = 7.782 secs.
Generation = 1800, best solution =  -370.062 (v), elapsed time = 8.005 secs.
Generation = 1823, best solution =  -370.062 (v), elapsed time = 8.107 secs.

Best solution written to solution.txt
Best solution found has objective value = -370.062
Processing time = 8.107 secs.

-370.062
