################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  12.1577 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  10.3295 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  9.95881 (v), elapsed time = 0.682 secs.
Generation = 200, best solution =  9.86932 (v), elapsed time = 0.91 secs.
Generation = 250, best solution =  9.86932 (v), elapsed time = 1.137 secs.
Generation = 300, best solution =  9.86932 (v), elapsed time = 1.366 secs.
Generation = 350, best solution =  9.86932 (v), elapsed time = 1.594 secs.
Generation = 400, best solution =  9.86932 (v), elapsed time = 1.822 secs.
Generation = 450, best solution =  9.86932 (v), elapsed time = 2.05 secs.
Generation = 500, best solution =  9.86932 (v), elapsed time = 2.279 secs.
Generation = 550, best solution =  9.86932 (v), elapsed time = 2.507 secs.
Generation = 600, best solution =  9.86932 (v), elapsed time = 2.735 secs.
Generation = 650, best solution =  9.86932 (v), elapsed time = 2.963 secs.
Generation = 700, best solution =  9.86932 (v), elapsed time = 3.191 secs.
Generation = 750, best solution =  9.86932 (v), elapsed time = 3.419 secs.
Generation = 800, best solution =  9.86932 (v), elapsed time = 3.647 secs.
Generation = 850, best solution =  9.83097 (v), elapsed time = 3.875 secs.
Generation = 900, best solution =  9.83097 (v), elapsed time = 4.102 secs.
Generation = 950, best solution =  9.83097 (v), elapsed time = 4.327 secs.
Generation = 1000, best solution =  9.83097 (v), elapsed time = 4.553 secs.
Generation = 1050, best solution =  9.83097 (v), elapsed time = 4.779 secs.
Generation = 1100, best solution =  9.83097 (v), elapsed time = 5.005 secs.
Generation = 1150, best solution =  9.83097 (v), elapsed time = 5.231 secs.
Generation = 1200, best solution =  9.83097 (v), elapsed time = 5.457 secs.
Generation = 1250, best solution =  9.83097 (v), elapsed time = 5.683 secs.
Generation = 1300, best solution =  9.83097 (v), elapsed time = 5.909 secs.
Generation = 1350, best solution =  9.83097 (v), elapsed time = 6.135 secs.
Generation = 1400, best solution =  9.83097 (v), elapsed time = 6.361 secs.
Generation = 1450, best solution =  9.83097 (v), elapsed time = 6.587 secs.
Generation = 1500, best solution =  9.83097 (v), elapsed time = 6.813 secs.
Generation = 1550, best solution =  9.83097 (v), elapsed time = 7.039 secs.
Generation = 1600, best solution =  9.83097 (v), elapsed time = 7.265 secs.
Generation = 1650, best solution =  9.83097 (v), elapsed time = 7.491 secs.
Generation = 1700, best solution =  9.83097 (v), elapsed time = 7.717 secs.
Generation = 1750, best solution =  9.83097 (v), elapsed time = 7.943 secs.
Generation = 1800, best solution =  9.83097 (v), elapsed time = 8.169 secs.
Generation = 1823, best solution =  9.83097 (v), elapsed time = 8.272 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.83097
Processing time = 8.272 secs.

9.83097
