################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.8694 (v), elapsed time = 0.604 secs.
Generation = 100, best solution =  10.4837 (v), elapsed time = 1.207 secs.
Generation = 150, best solution =  9.74184 (v), elapsed time = 1.809 secs.
Generation = 200, best solution =  9.74184 (v), elapsed time = 2.409 secs.
Generation = 250, best solution =  9.57387 (v), elapsed time = 3.009 secs.
Generation = 300, best solution =  9.34992 (v), elapsed time = 3.607 secs.
Generation = 350, best solution =  9.15397 (v), elapsed time = 4.206 secs.
Generation = 400, best solution =  8.69207 (v), elapsed time = 4.805 secs.
Generation = 450, best solution =  8.65008 (v), elapsed time = 5.405 secs.
Generation = 500, best solution =  8.48212 (v), elapsed time = 6.005 secs.
Generation = 550, best solution =  8.32815 (v), elapsed time = 6.605 secs.
Generation = 600, best solution =  8.28616 (v), elapsed time = 7.204 secs.
Generation = 650, best solution =  8.27216 (v), elapsed time = 7.807 secs.
Generation = 700, best solution =  8.27216 (v), elapsed time = 8.41 secs.
Generation = 750, best solution =  8.25816 (v), elapsed time = 9.013 secs.
Generation = 800, best solution =  8.25816 (v), elapsed time = 9.615 secs.
Generation = 850, best solution =  8.25816 (v), elapsed time = 10.217 secs.
Generation = 900, best solution =  8.25816 (v), elapsed time = 10.819 secs.
Generation = 950, best solution =  8.25816 (v), elapsed time = 11.421 secs.
Generation = 1000, best solution =  8.25816 (v), elapsed time = 12.023 secs.
Generation = 1050, best solution =  8.25816 (v), elapsed time = 12.626 secs.
Generation = 1100, best solution =  8.25816 (v), elapsed time = 13.228 secs.
Generation = 1150, best solution =  8.25816 (v), elapsed time = 13.83 secs.
Generation = 1200, best solution =  8.25816 (v), elapsed time = 14.433 secs.
Generation = 1250, best solution =  8.25816 (v), elapsed time = 15.035 secs.
Generation = 1300, best solution =  8.25816 (v), elapsed time = 15.637 secs.
Generation = 1350, best solution =  8.25816 (v), elapsed time = 16.239 secs.
Generation = 1400, best solution =  8.25816 (v), elapsed time = 16.842 secs.
Generation = 1450, best solution =  8.25816 (v), elapsed time = 17.444 secs.
Generation = 1500, best solution =  8.25816 (v), elapsed time = 18.046 secs.
Generation = 1550, best solution =  8.25816 (v), elapsed time = 18.648 secs.
Generation = 1600, best solution =  8.25816 (v), elapsed time = 19.25 secs.
Generation = 1650, best solution =  8.25816 (v), elapsed time = 19.853 secs.
Generation = 1700, best solution =  8.25816 (v), elapsed time = 20.455 secs.
Generation = 1750, best solution =  8.25816 (v), elapsed time = 21.057 secs.
Generation = 1800, best solution =  8.25816 (v), elapsed time = 21.659 secs.
Generation = 1823, best solution =  8.25816 (v), elapsed time = 21.936 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.25816
Processing time = 21.936 secs.

8.25816
