################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  539425 (x), elapsed time = 0.608 secs.
Generation = 100, best solution =  49438.7 (x), elapsed time = 1.218 secs.
Generation = 150, best solution =  -621.539 (v), elapsed time = 1.827 secs.
Generation = 200, best solution =  -654.766 (v), elapsed time = 2.433 secs.
Generation = 250, best solution =  -661.149 (v), elapsed time = 3.031 secs.
Generation = 300, best solution =  -665.897 (v), elapsed time = 3.628 secs.
Generation = 350, best solution =  -668.002 (v), elapsed time = 4.225 secs.
Generation = 400, best solution =  -668.002 (v), elapsed time = 4.822 secs.
Generation = 450, best solution =  -668.002 (v), elapsed time = 5.421 secs.
Generation = 500, best solution =  -668.002 (v), elapsed time = 6.019 secs.
Generation = 550, best solution =  -668.002 (v), elapsed time = 6.618 secs.
Generation = 600, best solution =  -668.002 (v), elapsed time = 7.217 secs.
Generation = 650, best solution =  -668.002 (v), elapsed time = 7.815 secs.
Generation = 700, best solution =  -668.002 (v), elapsed time = 8.414 secs.
Generation = 750, best solution =  -668.002 (v), elapsed time = 9.012 secs.
Generation = 800, best solution =  -668.002 (v), elapsed time = 9.614 secs.
Generation = 850, best solution =  -668.002 (v), elapsed time = 10.212 secs.
Generation = 900, best solution =  -668.002 (v), elapsed time = 10.811 secs.
Generation = 950, best solution =  -668.002 (v), elapsed time = 11.41 secs.
Generation = 1000, best solution =  -668.002 (v), elapsed time = 12.008 secs.
Generation = 1050, best solution =  -668.002 (v), elapsed time = 12.606 secs.
Generation = 1100, best solution =  -668.002 (v), elapsed time = 13.205 secs.
Generation = 1150, best solution =  -668.002 (v), elapsed time = 13.804 secs.
Generation = 1200, best solution =  -668.002 (v), elapsed time = 14.402 secs.
Generation = 1250, best solution =  -668.002 (v), elapsed time = 15.001 secs.
Generation = 1300, best solution =  -668.002 (v), elapsed time = 15.6 secs.
Generation = 1350, best solution =  -668.002 (v), elapsed time = 16.198 secs.
Generation = 1400, best solution =  -668.002 (v), elapsed time = 16.797 secs.
Generation = 1450, best solution =  -668.002 (v), elapsed time = 17.395 secs.
Generation = 1500, best solution =  -668.002 (v), elapsed time = 17.994 secs.
Generation = 1550, best solution =  -668.002 (v), elapsed time = 18.592 secs.
Generation = 1600, best solution =  -668.002 (v), elapsed time = 19.2 secs.
Generation = 1650, best solution =  -668.002 (v), elapsed time = 19.799 secs.
Generation = 1700, best solution =  -668.002 (v), elapsed time = 20.398 secs.
Generation = 1750, best solution =  -668.002 (v), elapsed time = 20.996 secs.
Generation = 1800, best solution =  -668.002 (v), elapsed time = 21.595 secs.
Generation = 1823, best solution =  -668.002 (v), elapsed time = 21.87 secs.

Best solution written to solution.txt
Best solution found has objective value = -668.002
Processing time = 21.87 secs.

-668.002
