################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -367.949 (v), elapsed time = 0.218 secs.
Generation = 100, best solution =  -376.654 (v), elapsed time = 0.436 secs.
Generation = 150, best solution =  -377.391 (v), elapsed time = 0.653 secs.
Generation = 200, best solution =  -377.391 (v), elapsed time = 0.871 secs.
Generation = 250, best solution =  -377.391 (v), elapsed time = 1.089 secs.
Generation = 300, best solution =  -377.391 (v), elapsed time = 1.308 secs.
Generation = 350, best solution =  -377.391 (v), elapsed time = 1.526 secs.
Generation = 400, best solution =  -377.391 (v), elapsed time = 1.744 secs.
Generation = 450, best solution =  -377.391 (v), elapsed time = 1.962 secs.
Generation = 500, best solution =  -377.391 (v), elapsed time = 2.18 secs.
Generation = 550, best solution =  -377.391 (v), elapsed time = 2.399 secs.
Generation = 600, best solution =  -377.391 (v), elapsed time = 2.617 secs.
Generation = 650, best solution =  -377.391 (v), elapsed time = 2.835 secs.
Generation = 700, best solution =  -377.391 (v), elapsed time = 3.053 secs.
Generation = 750, best solution =  -377.391 (v), elapsed time = 3.271 secs.
Generation = 800, best solution =  -377.391 (v), elapsed time = 3.49 secs.
Generation = 850, best solution =  -377.391 (v), elapsed time = 3.708 secs.
Generation = 900, best solution =  -377.391 (v), elapsed time = 3.926 secs.
Generation = 950, best solution =  -377.391 (v), elapsed time = 4.145 secs.
Generation = 1000, best solution =  -377.391 (v), elapsed time = 4.363 secs.
Generation = 1050, best solution =  -377.391 (v), elapsed time = 4.581 secs.
Generation = 1100, best solution =  -377.391 (v), elapsed time = 4.799 secs.
Generation = 1150, best solution =  -377.391 (v), elapsed time = 5.017 secs.
Generation = 1200, best solution =  -377.391 (v), elapsed time = 5.235 secs.
Generation = 1250, best solution =  -377.391 (v), elapsed time = 5.454 secs.
Generation = 1300, best solution =  -377.391 (v), elapsed time = 5.672 secs.
Generation = 1350, best solution =  -377.391 (v), elapsed time = 5.89 secs.
Generation = 1400, best solution =  -377.391 (v), elapsed time = 6.108 secs.
Generation = 1450, best solution =  -377.391 (v), elapsed time = 6.326 secs.
Generation = 1500, best solution =  -377.391 (v), elapsed time = 6.544 secs.
Generation = 1550, best solution =  -377.391 (v), elapsed time = 6.763 secs.
Generation = 1600, best solution =  -377.391 (v), elapsed time = 6.981 secs.
Generation = 1650, best solution =  -377.391 (v), elapsed time = 7.199 secs.
Generation = 1700, best solution =  -377.391 (v), elapsed time = 7.417 secs.
Generation = 1750, best solution =  -377.391 (v), elapsed time = 7.635 secs.
Generation = 1800, best solution =  -377.391 (v), elapsed time = 7.853 secs.
Generation = 1823, best solution =  -377.391 (v), elapsed time = 7.954 secs.

Best solution written to solution.txt
Best solution found has objective value = -377.391
Processing time = 7.954 secs.

-377.391
