################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -106.591 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  -106.591 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  -106.591 (v), elapsed time = 0.13 secs.
Generation = 200, best solution =  -106.591 (v), elapsed time = 0.173 secs.
Generation = 250, best solution =  -106.591 (v), elapsed time = 0.215 secs.
Generation = 300, best solution =  -106.591 (v), elapsed time = 0.257 secs.
Generation = 350, best solution =  -106.591 (v), elapsed time = 0.299 secs.
Generation = 400, best solution =  -106.591 (v), elapsed time = 0.342 secs.
Generation = 450, best solution =  -106.591 (v), elapsed time = 0.384 secs.
Generation = 500, best solution =  -106.591 (v), elapsed time = 0.426 secs.
Generation = 550, best solution =  -106.591 (v), elapsed time = 0.469 secs.
Generation = 600, best solution =  -106.591 (v), elapsed time = 0.511 secs.
Generation = 650, best solution =  -106.591 (v), elapsed time = 0.553 secs.
Generation = 700, best solution =  -106.591 (v), elapsed time = 0.595 secs.
Generation = 750, best solution =  -106.591 (v), elapsed time = 0.638 secs.
Generation = 800, best solution =  -106.591 (v), elapsed time = 0.68 secs.
Generation = 850, best solution =  -106.591 (v), elapsed time = 0.722 secs.
Generation = 900, best solution =  -106.591 (v), elapsed time = 0.765 secs.
Generation = 950, best solution =  -106.591 (v), elapsed time = 0.807 secs.
Generation = 1000, best solution =  -106.591 (v), elapsed time = 0.849 secs.
Generation = 1050, best solution =  -106.591 (v), elapsed time = 0.891 secs.
Generation = 1100, best solution =  -106.591 (v), elapsed time = 0.934 secs.
Generation = 1150, best solution =  -106.591 (v), elapsed time = 0.976 secs.
Generation = 1200, best solution =  -106.591 (v), elapsed time = 1.018 secs.
Generation = 1250, best solution =  -106.591 (v), elapsed time = 1.06 secs.
Generation = 1300, best solution =  -106.591 (v), elapsed time = 1.103 secs.
Generation = 1350, best solution =  -106.591 (v), elapsed time = 1.145 secs.
Generation = 1400, best solution =  -106.591 (v), elapsed time = 1.187 secs.
Generation = 1450, best solution =  -106.591 (v), elapsed time = 1.229 secs.
Generation = 1500, best solution =  -106.591 (v), elapsed time = 1.272 secs.
Generation = 1550, best solution =  -106.591 (v), elapsed time = 1.314 secs.
Generation = 1600, best solution =  -106.591 (v), elapsed time = 1.356 secs.
Generation = 1650, best solution =  -106.591 (v), elapsed time = 1.399 secs.
Generation = 1700, best solution =  -106.591 (v), elapsed time = 1.441 secs.
Generation = 1750, best solution =  -106.591 (v), elapsed time = 1.483 secs.
Generation = 1800, best solution =  -106.591 (v), elapsed time = 1.525 secs.
Generation = 1823, best solution =  -106.591 (v), elapsed time = 1.545 secs.

Best solution written to solution.txt
Best solution found has objective value = -106.591
Processing time = 1.545 secs.

-106.591
