################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.42972e+06 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  -292.647 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  -304.647 (v), elapsed time = 0.682 secs.
Generation = 200, best solution =  -304.647 (v), elapsed time = 0.911 secs.
Generation = 250, best solution =  -304.647 (v), elapsed time = 1.141 secs.
Generation = 300, best solution =  -304.647 (v), elapsed time = 1.37 secs.
Generation = 350, best solution =  -304.647 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  -304.647 (v), elapsed time = 1.829 secs.
Generation = 450, best solution =  -304.647 (v), elapsed time = 2.058 secs.
Generation = 500, best solution =  -304.647 (v), elapsed time = 2.288 secs.
Generation = 550, best solution =  -304.647 (v), elapsed time = 2.517 secs.
Generation = 600, best solution =  -304.647 (v), elapsed time = 2.746 secs.
Generation = 650, best solution =  -304.647 (v), elapsed time = 2.976 secs.
Generation = 700, best solution =  -304.647 (v), elapsed time = 3.205 secs.
Generation = 750, best solution =  -304.647 (v), elapsed time = 3.435 secs.
Generation = 800, best solution =  -304.647 (v), elapsed time = 3.664 secs.
Generation = 850, best solution =  -304.647 (v), elapsed time = 3.893 secs.
Generation = 900, best solution =  -304.647 (v), elapsed time = 4.123 secs.
Generation = 950, best solution =  -304.647 (v), elapsed time = 4.352 secs.
Generation = 1000, best solution =  -304.647 (v), elapsed time = 4.581 secs.
Generation = 1050, best solution =  -304.647 (v), elapsed time = 4.811 secs.
Generation = 1100, best solution =  -304.647 (v), elapsed time = 5.04 secs.
Generation = 1150, best solution =  -304.647 (v), elapsed time = 5.269 secs.
Generation = 1200, best solution =  -304.647 (v), elapsed time = 5.499 secs.
Generation = 1250, best solution =  -304.647 (v), elapsed time = 5.728 secs.
Generation = 1300, best solution =  -304.647 (v), elapsed time = 5.958 secs.
Generation = 1350, best solution =  -304.647 (v), elapsed time = 6.187 secs.
Generation = 1400, best solution =  -304.647 (v), elapsed time = 6.417 secs.
Generation = 1450, best solution =  -304.647 (v), elapsed time = 6.646 secs.
Generation = 1500, best solution =  -304.647 (v), elapsed time = 6.878 secs.
Generation = 1550, best solution =  -304.647 (v), elapsed time = 7.107 secs.
Generation = 1600, best solution =  -304.647 (v), elapsed time = 7.337 secs.
Generation = 1650, best solution =  -304.647 (v), elapsed time = 7.566 secs.
Generation = 1700, best solution =  -304.647 (v), elapsed time = 7.795 secs.
Generation = 1750, best solution =  -304.647 (v), elapsed time = 8.025 secs.
Generation = 1800, best solution =  -304.647 (v), elapsed time = 8.254 secs.
Generation = 1823, best solution =  -304.647 (v), elapsed time = 8.36 secs.

Best solution written to solution.txt
Best solution found has objective value = -304.647
Processing time = 8.36 secs.

-304.647
