################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.26575 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  4.26575 (v), elapsed time = 0.096 secs.
Generation = 150, best solution =  4.26575 (v), elapsed time = 0.142 secs.
Generation = 200, best solution =  4.26575 (v), elapsed time = 0.188 secs.
Generation = 250, best solution =  4.26575 (v), elapsed time = 0.234 secs.
Generation = 300, best solution =  4.26575 (v), elapsed time = 0.281 secs.
Generation = 350, best solution =  4.26575 (v), elapsed time = 0.327 secs.
Generation = 400, best solution =  4.26575 (v), elapsed time = 0.373 secs.
Generation = 450, best solution =  4.26575 (v), elapsed time = 0.419 secs.
Generation = 500, best solution =  4.26575 (v), elapsed time = 0.465 secs.
Generation = 550, best solution =  4.26575 (v), elapsed time = 0.511 secs.
Generation = 600, best solution =  4.26575 (v), elapsed time = 0.558 secs.
Generation = 650, best solution =  4.26575 (v), elapsed time = 0.604 secs.
Generation = 700, best solution =  4.26575 (v), elapsed time = 0.65 secs.
Generation = 750, best solution =  4.26575 (v), elapsed time = 0.696 secs.
Generation = 800, best solution =  4.26575 (v), elapsed time = 0.742 secs.
Generation = 850, best solution =  4.26575 (v), elapsed time = 0.789 secs.
Generation = 900, best solution =  4.26575 (v), elapsed time = 0.835 secs.
Generation = 950, best solution =  4.26575 (v), elapsed time = 0.881 secs.
Generation = 1000, best solution =  4.26575 (v), elapsed time = 0.927 secs.
Generation = 1050, best solution =  4.26575 (v), elapsed time = 0.973 secs.
Generation = 1100, best solution =  4.26575 (v), elapsed time = 1.02 secs.
Generation = 1150, best solution =  4.26575 (v), elapsed time = 1.066 secs.
Generation = 1200, best solution =  4.26575 (v), elapsed time = 1.112 secs.
Generation = 1250, best solution =  4.26575 (v), elapsed time = 1.158 secs.
Generation = 1300, best solution =  4.26575 (v), elapsed time = 1.204 secs.
Generation = 1350, best solution =  4.26575 (v), elapsed time = 1.25 secs.
Generation = 1400, best solution =  4.26575 (v), elapsed time = 1.296 secs.
Generation = 1450, best solution =  4.26575 (v), elapsed time = 1.343 secs.
Generation = 1500, best solution =  4.26575 (v), elapsed time = 1.389 secs.
Generation = 1550, best solution =  4.26575 (v), elapsed time = 1.435 secs.
Generation = 1600, best solution =  4.26575 (v), elapsed time = 1.481 secs.
Generation = 1650, best solution =  4.26575 (v), elapsed time = 1.527 secs.
Generation = 1700, best solution =  4.26575 (v), elapsed time = 1.573 secs.
Generation = 1750, best solution =  4.26575 (v), elapsed time = 1.619 secs.
Generation = 1800, best solution =  4.26575 (v), elapsed time = 1.666 secs.
Generation = 1823, best solution =  4.26575 (v), elapsed time = 1.687 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.26575
Processing time = 1.687 secs.

4.26575
