################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  39701.1 (x), elapsed time = 0.216 secs.
Generation = 100, best solution =  -363.401 (v), elapsed time = 0.43 secs.
Generation = 150, best solution =  -363.401 (v), elapsed time = 0.645 secs.
Generation = 200, best solution =  -379.174 (v), elapsed time = 0.861 secs.
Generation = 250, best solution =  -391.282 (v), elapsed time = 1.078 secs.
Generation = 300, best solution =  -394.811 (v), elapsed time = 1.296 secs.
Generation = 350, best solution =  -395.989 (v), elapsed time = 1.513 secs.
Generation = 400, best solution =  -396.215 (v), elapsed time = 1.731 secs.
Generation = 450, best solution =  -396.215 (v), elapsed time = 1.949 secs.
Generation = 500, best solution =  -396.215 (v), elapsed time = 2.166 secs.
Generation = 550, best solution =  -396.319 (v), elapsed time = 2.384 secs.
Generation = 600, best solution =  -396.319 (v), elapsed time = 2.601 secs.
Generation = 650, best solution =  -396.319 (v), elapsed time = 2.817 secs.
Generation = 700, best solution =  -396.319 (v), elapsed time = 3.034 secs.
Generation = 750, best solution =  -396.319 (v), elapsed time = 3.251 secs.
Generation = 800, best solution =  -396.319 (v), elapsed time = 3.468 secs.
Generation = 850, best solution =  -396.319 (v), elapsed time = 3.684 secs.
Generation = 900, best solution =  -396.319 (v), elapsed time = 3.901 secs.
Generation = 950, best solution =  -396.7 (v), elapsed time = 4.118 secs.
Generation = 1000, best solution =  -396.7 (v), elapsed time = 4.335 secs.
Generation = 1050, best solution =  -398.667 (v), elapsed time = 4.552 secs.
Generation = 1100, best solution =  -398.667 (v), elapsed time = 4.768 secs.
Generation = 1150, best solution =  -398.667 (v), elapsed time = 4.985 secs.
Generation = 1200, best solution =  -398.667 (v), elapsed time = 5.202 secs.
Generation = 1250, best solution =  -398.667 (v), elapsed time = 5.418 secs.
Generation = 1300, best solution =  -398.667 (v), elapsed time = 5.635 secs.
Generation = 1350, best solution =  -398.667 (v), elapsed time = 5.852 secs.
Generation = 1400, best solution =  -398.667 (v), elapsed time = 6.069 secs.
Generation = 1450, best solution =  -398.667 (v), elapsed time = 6.285 secs.
Generation = 1500, best solution =  -398.667 (v), elapsed time = 6.502 secs.
Generation = 1550, best solution =  -398.667 (v), elapsed time = 6.719 secs.
Generation = 1600, best solution =  -398.667 (v), elapsed time = 6.935 secs.
Generation = 1650, best solution =  -398.667 (v), elapsed time = 7.152 secs.
Generation = 1700, best solution =  -398.667 (v), elapsed time = 7.368 secs.
Generation = 1750, best solution =  -398.667 (v), elapsed time = 7.585 secs.
Generation = 1800, best solution =  -398.667 (v), elapsed time = 7.802 secs.
Generation = 1823, best solution =  -398.667 (v), elapsed time = 7.901 secs.

Best solution written to solution.txt
Best solution found has objective value = -398.667
Processing time = 7.902 secs.

-398.667
