################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.2148 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  5.2148 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  5.2148 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  5.19856 (v), elapsed time = 0.178 secs.
Generation = 250, best solution =  5.19856 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  5.19856 (v), elapsed time = 0.264 secs.
Generation = 350, best solution =  5.19856 (v), elapsed time = 0.307 secs.
Generation = 400, best solution =  5.19856 (v), elapsed time = 0.35 secs.
Generation = 450, best solution =  5.19856 (v), elapsed time = 0.393 secs.
Generation = 500, best solution =  5.19856 (v), elapsed time = 0.436 secs.
Generation = 550, best solution =  5.19856 (v), elapsed time = 0.48 secs.
Generation = 600, best solution =  5.19856 (v), elapsed time = 0.523 secs.
Generation = 650, best solution =  5.19856 (v), elapsed time = 0.566 secs.
Generation = 700, best solution =  5.19856 (v), elapsed time = 0.609 secs.
Generation = 750, best solution =  5.19856 (v), elapsed time = 0.652 secs.
Generation = 800, best solution =  5.19856 (v), elapsed time = 0.695 secs.
Generation = 850, best solution =  5.19856 (v), elapsed time = 0.738 secs.
Generation = 900, best solution =  5.19856 (v), elapsed time = 0.781 secs.
Generation = 950, best solution =  5.19856 (v), elapsed time = 0.824 secs.
Generation = 1000, best solution =  5.19856 (v), elapsed time = 0.867 secs.
Generation = 1050, best solution =  5.19856 (v), elapsed time = 0.91 secs.
Generation = 1100, best solution =  5.19856 (v), elapsed time = 0.953 secs.
Generation = 1150, best solution =  5.19856 (v), elapsed time = 0.996 secs.
Generation = 1200, best solution =  5.19856 (v), elapsed time = 1.04 secs.
Generation = 1250, best solution =  5.19856 (v), elapsed time = 1.083 secs.
Generation = 1300, best solution =  5.19856 (v), elapsed time = 1.126 secs.
Generation = 1350, best solution =  5.19856 (v), elapsed time = 1.169 secs.
Generation = 1400, best solution =  5.19856 (v), elapsed time = 1.212 secs.
Generation = 1450, best solution =  5.19856 (v), elapsed time = 1.255 secs.
Generation = 1500, best solution =  5.19856 (v), elapsed time = 1.298 secs.
Generation = 1550, best solution =  5.19856 (v), elapsed time = 1.341 secs.
Generation = 1600, best solution =  5.19856 (v), elapsed time = 1.384 secs.
Generation = 1650, best solution =  5.19856 (v), elapsed time = 1.427 secs.
Generation = 1700, best solution =  5.19856 (v), elapsed time = 1.47 secs.
Generation = 1750, best solution =  5.19856 (v), elapsed time = 1.513 secs.
Generation = 1800, best solution =  5.19856 (v), elapsed time = 1.557 secs.
Generation = 1823, best solution =  5.19856 (v), elapsed time = 1.576 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.19856
Processing time = 1.576 secs.

5.19856
