################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.24001e+06 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  13.1613 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  13.106 (v), elapsed time = 0.683 secs.
Generation = 200, best solution =  13.106 (v), elapsed time = 0.912 secs.
Generation = 250, best solution =  13.106 (v), elapsed time = 1.141 secs.
Generation = 300, best solution =  13.106 (v), elapsed time = 1.369 secs.
Generation = 350, best solution =  13.106 (v), elapsed time = 1.598 secs.
Generation = 400, best solution =  13.106 (v), elapsed time = 1.827 secs.
Generation = 450, best solution =  13.106 (v), elapsed time = 2.055 secs.
Generation = 500, best solution =  13.106 (v), elapsed time = 2.284 secs.
Generation = 550, best solution =  13.106 (v), elapsed time = 2.513 secs.
Generation = 600, best solution =  13.106 (v), elapsed time = 2.741 secs.
Generation = 650, best solution =  13.106 (v), elapsed time = 2.97 secs.
Generation = 700, best solution =  13.106 (v), elapsed time = 3.199 secs.
Generation = 750, best solution =  13.106 (v), elapsed time = 3.427 secs.
Generation = 800, best solution =  13.106 (v), elapsed time = 3.656 secs.
Generation = 850, best solution =  13.106 (v), elapsed time = 3.884 secs.
Generation = 900, best solution =  13.106 (v), elapsed time = 4.113 secs.
Generation = 950, best solution =  13.106 (v), elapsed time = 4.342 secs.
Generation = 1000, best solution =  13.106 (v), elapsed time = 4.57 secs.
Generation = 1050, best solution =  13.106 (v), elapsed time = 4.799 secs.
Generation = 1100, best solution =  13.106 (v), elapsed time = 5.028 secs.
Generation = 1150, best solution =  13.106 (v), elapsed time = 5.256 secs.
Generation = 1200, best solution =  13.106 (v), elapsed time = 5.485 secs.
Generation = 1250, best solution =  13.106 (v), elapsed time = 5.714 secs.
Generation = 1300, best solution =  13.106 (v), elapsed time = 5.942 secs.
Generation = 1350, best solution =  13.106 (v), elapsed time = 6.171 secs.
Generation = 1400, best solution =  13.106 (v), elapsed time = 6.4 secs.
Generation = 1450, best solution =  13.106 (v), elapsed time = 6.628 secs.
Generation = 1500, best solution =  13.106 (v), elapsed time = 6.857 secs.
Generation = 1550, best solution =  13.106 (v), elapsed time = 7.086 secs.
Generation = 1600, best solution =  13.106 (v), elapsed time = 7.314 secs.
Generation = 1650, best solution =  13.106 (v), elapsed time = 7.543 secs.
Generation = 1700, best solution =  13.106 (v), elapsed time = 7.772 secs.
Generation = 1750, best solution =  13.106 (v), elapsed time = 8 secs.
Generation = 1800, best solution =  13.106 (v), elapsed time = 8.229 secs.
Generation = 1823, best solution =  13.106 (v), elapsed time = 8.334 secs.

Best solution written to solution.txt
Best solution found has objective value = 13.106
Processing time = 8.334 secs.

13.106
