################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.19002e+06 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  14.9866 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  14.8259 (v), elapsed time = 0.682 secs.
Generation = 200, best solution =  14.8259 (v), elapsed time = 0.907 secs.
Generation = 250, best solution =  14.625 (v), elapsed time = 1.133 secs.
Generation = 300, best solution =  14.625 (v), elapsed time = 1.358 secs.
Generation = 350, best solution =  14.625 (v), elapsed time = 1.583 secs.
Generation = 400, best solution =  14.625 (v), elapsed time = 1.808 secs.
Generation = 450, best solution =  14.625 (v), elapsed time = 2.033 secs.
Generation = 500, best solution =  14.625 (v), elapsed time = 2.258 secs.
Generation = 550, best solution =  14.625 (v), elapsed time = 2.483 secs.
Generation = 600, best solution =  14.625 (v), elapsed time = 2.709 secs.
Generation = 650, best solution =  14.625 (v), elapsed time = 2.934 secs.
Generation = 700, best solution =  14.625 (v), elapsed time = 3.159 secs.
Generation = 750, best solution =  14.625 (v), elapsed time = 3.384 secs.
Generation = 800, best solution =  14.625 (v), elapsed time = 3.609 secs.
Generation = 850, best solution =  14.625 (v), elapsed time = 3.834 secs.
Generation = 900, best solution =  14.625 (v), elapsed time = 4.059 secs.
Generation = 950, best solution =  14.625 (v), elapsed time = 4.284 secs.
Generation = 1000, best solution =  14.625 (v), elapsed time = 4.509 secs.
Generation = 1050, best solution =  14.625 (v), elapsed time = 4.734 secs.
Generation = 1100, best solution =  14.625 (v), elapsed time = 4.959 secs.
Generation = 1150, best solution =  14.625 (v), elapsed time = 5.184 secs.
Generation = 1200, best solution =  14.625 (v), elapsed time = 5.409 secs.
Generation = 1250, best solution =  14.625 (v), elapsed time = 5.635 secs.
Generation = 1300, best solution =  14.625 (v), elapsed time = 5.86 secs.
Generation = 1350, best solution =  14.625 (v), elapsed time = 6.085 secs.
Generation = 1400, best solution =  14.625 (v), elapsed time = 6.31 secs.
Generation = 1450, best solution =  14.625 (v), elapsed time = 6.535 secs.
Generation = 1500, best solution =  14.625 (v), elapsed time = 6.76 secs.
Generation = 1550, best solution =  14.625 (v), elapsed time = 6.985 secs.
Generation = 1600, best solution =  14.625 (v), elapsed time = 7.254 secs.
Generation = 1650, best solution =  14.625 (v), elapsed time = 7.479 secs.
Generation = 1700, best solution =  14.625 (v), elapsed time = 7.704 secs.
Generation = 1750, best solution =  14.625 (v), elapsed time = 7.929 secs.
Generation = 1800, best solution =  14.625 (v), elapsed time = 8.154 secs.
Generation = 1823, best solution =  14.625 (v), elapsed time = 8.258 secs.

Best solution written to solution.txt
Best solution found has objective value = 14.625
Processing time = 8.258 secs.

14.625
