################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -307.257 (v), elapsed time = 0.226 secs.
Generation = 100, best solution =  -356.618 (v), elapsed time = 0.452 secs.
Generation = 150, best solution =  -356.618 (v), elapsed time = 0.677 secs.
Generation = 200, best solution =  -372.016 (v), elapsed time = 0.903 secs.
Generation = 250, best solution =  -373.701 (v), elapsed time = 1.128 secs.
Generation = 300, best solution =  -377.72 (v), elapsed time = 1.353 secs.
Generation = 350, best solution =  -381.009 (v), elapsed time = 1.578 secs.
Generation = 400, best solution =  -381.009 (v), elapsed time = 1.803 secs.
Generation = 450, best solution =  -381.009 (v), elapsed time = 2.028 secs.
Generation = 500, best solution =  -381.009 (v), elapsed time = 2.253 secs.
Generation = 550, best solution =  -381.009 (v), elapsed time = 2.478 secs.
Generation = 600, best solution =  -381.009 (v), elapsed time = 2.703 secs.
Generation = 650, best solution =  -381.009 (v), elapsed time = 2.928 secs.
Generation = 700, best solution =  -381.009 (v), elapsed time = 3.153 secs.
Generation = 750, best solution =  -381.009 (v), elapsed time = 3.378 secs.
Generation = 800, best solution =  -381.009 (v), elapsed time = 3.603 secs.
Generation = 850, best solution =  -381.009 (v), elapsed time = 3.828 secs.
Generation = 900, best solution =  -381.009 (v), elapsed time = 4.053 secs.
Generation = 950, best solution =  -381.009 (v), elapsed time = 4.278 secs.
Generation = 1000, best solution =  -381.009 (v), elapsed time = 4.503 secs.
Generation = 1050, best solution =  -381.009 (v), elapsed time = 4.728 secs.
Generation = 1100, best solution =  -381.009 (v), elapsed time = 4.954 secs.
Generation = 1150, best solution =  -381.009 (v), elapsed time = 5.179 secs.
Generation = 1200, best solution =  -381.009 (v), elapsed time = 5.404 secs.
Generation = 1250, best solution =  -381.009 (v), elapsed time = 5.63 secs.
Generation = 1300, best solution =  -381.009 (v), elapsed time = 5.855 secs.
Generation = 1350, best solution =  -381.009 (v), elapsed time = 6.079 secs.
Generation = 1400, best solution =  -381.009 (v), elapsed time = 6.304 secs.
Generation = 1450, best solution =  -381.009 (v), elapsed time = 6.529 secs.
Generation = 1500, best solution =  -381.009 (v), elapsed time = 6.755 secs.
Generation = 1550, best solution =  -381.009 (v), elapsed time = 6.98 secs.
Generation = 1600, best solution =  -381.009 (v), elapsed time = 7.205 secs.
Generation = 1650, best solution =  -381.009 (v), elapsed time = 7.43 secs.
Generation = 1700, best solution =  -381.009 (v), elapsed time = 7.655 secs.
Generation = 1750, best solution =  -381.009 (v), elapsed time = 7.88 secs.
Generation = 1800, best solution =  -381.009 (v), elapsed time = 8.105 secs.
Generation = 1823, best solution =  -381.009 (v), elapsed time = 8.208 secs.

Best solution written to solution.txt
Best solution found has objective value = -381.009
Processing time = 8.208 secs.

-381.009
