################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.98082 (v), elapsed time = 0.119 secs.
Generation = 100, best solution =  4.98082 (v), elapsed time = 0.168 secs.
Generation = 150, best solution =  4.98082 (v), elapsed time = 0.214 secs.
Generation = 200, best solution =  4.98082 (v), elapsed time = 0.26 secs.
Generation = 250, best solution =  4.98082 (v), elapsed time = 0.307 secs.
Generation = 300, best solution =  4.98082 (v), elapsed time = 0.353 secs.
Generation = 350, best solution =  4.98082 (v), elapsed time = 0.399 secs.
Generation = 400, best solution =  4.98082 (v), elapsed time = 0.445 secs.
Generation = 450, best solution =  4.98082 (v), elapsed time = 0.492 secs.
Generation = 500, best solution =  4.98082 (v), elapsed time = 0.538 secs.
Generation = 550, best solution =  4.98082 (v), elapsed time = 0.584 secs.
Generation = 600, best solution =  4.98082 (v), elapsed time = 0.63 secs.
Generation = 650, best solution =  4.98082 (v), elapsed time = 0.676 secs.
Generation = 700, best solution =  4.98082 (v), elapsed time = 0.722 secs.
Generation = 750, best solution =  4.98082 (v), elapsed time = 0.769 secs.
Generation = 800, best solution =  4.98082 (v), elapsed time = 0.815 secs.
Generation = 850, best solution =  4.98082 (v), elapsed time = 0.861 secs.
Generation = 900, best solution =  4.98082 (v), elapsed time = 0.907 secs.
Generation = 950, best solution =  4.98082 (v), elapsed time = 0.953 secs.
Generation = 1000, best solution =  4.98082 (v), elapsed time = 0.999 secs.
Generation = 1050, best solution =  4.98082 (v), elapsed time = 1.046 secs.
Generation = 1100, best solution =  4.98082 (v), elapsed time = 1.092 secs.
Generation = 1150, best solution =  4.98082 (v), elapsed time = 1.138 secs.
Generation = 1200, best solution =  4.98082 (v), elapsed time = 1.184 secs.
Generation = 1250, best solution =  4.98082 (v), elapsed time = 1.23 secs.
Generation = 1300, best solution =  4.98082 (v), elapsed time = 1.276 secs.
Generation = 1350, best solution =  4.98082 (v), elapsed time = 1.323 secs.
Generation = 1400, best solution =  4.98082 (v), elapsed time = 1.369 secs.
Generation = 1450, best solution =  4.98082 (v), elapsed time = 1.415 secs.
Generation = 1500, best solution =  4.98082 (v), elapsed time = 1.461 secs.
Generation = 1550, best solution =  4.98082 (v), elapsed time = 1.507 secs.
Generation = 1600, best solution =  4.98082 (v), elapsed time = 1.553 secs.
Generation = 1650, best solution =  4.98082 (v), elapsed time = 1.6 secs.
Generation = 1700, best solution =  4.98082 (v), elapsed time = 1.646 secs.
Generation = 1750, best solution =  4.98082 (v), elapsed time = 1.692 secs.
Generation = 1800, best solution =  4.98082 (v), elapsed time = 1.738 secs.
Generation = 1823, best solution =  4.98082 (v), elapsed time = 1.759 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.98082
Processing time = 1.759 secs.

4.98082
