################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -84.6583 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  -84.6583 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  -84.6583 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  -84.6583 (v), elapsed time = 0.173 secs.
Generation = 250, best solution =  -84.6583 (v), elapsed time = 0.216 secs.
Generation = 300, best solution =  -84.6583 (v), elapsed time = 0.258 secs.
Generation = 350, best solution =  -84.6583 (v), elapsed time = 0.3 secs.
Generation = 400, best solution =  -84.6583 (v), elapsed time = 0.343 secs.
Generation = 450, best solution =  -84.6583 (v), elapsed time = 0.385 secs.
Generation = 500, best solution =  -84.6583 (v), elapsed time = 0.428 secs.
Generation = 550, best solution =  -84.6583 (v), elapsed time = 0.47 secs.
Generation = 600, best solution =  -84.6583 (v), elapsed time = 0.513 secs.
Generation = 650, best solution =  -84.6583 (v), elapsed time = 0.555 secs.
Generation = 700, best solution =  -84.6583 (v), elapsed time = 0.597 secs.
Generation = 750, best solution =  -84.6583 (v), elapsed time = 0.64 secs.
Generation = 800, best solution =  -84.6583 (v), elapsed time = 0.682 secs.
Generation = 850, best solution =  -84.6583 (v), elapsed time = 0.725 secs.
Generation = 900, best solution =  -84.6583 (v), elapsed time = 0.767 secs.
Generation = 950, best solution =  -84.6583 (v), elapsed time = 0.809 secs.
Generation = 1000, best solution =  -84.6583 (v), elapsed time = 0.852 secs.
Generation = 1050, best solution =  -84.6583 (v), elapsed time = 0.894 secs.
Generation = 1100, best solution =  -84.6583 (v), elapsed time = 0.937 secs.
Generation = 1150, best solution =  -84.6583 (v), elapsed time = 0.979 secs.
Generation = 1200, best solution =  -84.6583 (v), elapsed time = 1.022 secs.
Generation = 1250, best solution =  -84.6583 (v), elapsed time = 1.064 secs.
Generation = 1300, best solution =  -84.6583 (v), elapsed time = 1.106 secs.
Generation = 1350, best solution =  -84.6583 (v), elapsed time = 1.149 secs.
Generation = 1400, best solution =  -84.6583 (v), elapsed time = 1.191 secs.
Generation = 1450, best solution =  -84.6583 (v), elapsed time = 1.234 secs.
Generation = 1500, best solution =  -84.6583 (v), elapsed time = 1.276 secs.
Generation = 1550, best solution =  -84.6583 (v), elapsed time = 1.318 secs.
Generation = 1600, best solution =  -84.6583 (v), elapsed time = 1.361 secs.
Generation = 1650, best solution =  -84.6583 (v), elapsed time = 1.403 secs.
Generation = 1700, best solution =  -84.6583 (v), elapsed time = 1.446 secs.
Generation = 1750, best solution =  -84.6583 (v), elapsed time = 1.488 secs.
Generation = 1800, best solution =  -84.6583 (v), elapsed time = 1.53 secs.
Generation = 1823, best solution =  -84.6583 (v), elapsed time = 1.55 secs.

Best solution written to solution.txt
Best solution found has objective value = -84.6583
Processing time = 1.55 secs.

-84.6583
