################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -387.939 (v), elapsed time = 0.222 secs.
Generation = 100, best solution =  -401.838 (v), elapsed time = 0.445 secs.
Generation = 150, best solution =  -404.969 (v), elapsed time = 0.667 secs.
Generation = 200, best solution =  -405.166 (v), elapsed time = 0.891 secs.
Generation = 250, best solution =  -405.166 (v), elapsed time = 1.116 secs.
Generation = 300, best solution =  -405.166 (v), elapsed time = 1.341 secs.
Generation = 350, best solution =  -405.311 (v), elapsed time = 1.566 secs.
Generation = 400, best solution =  -405.311 (v), elapsed time = 1.791 secs.
Generation = 450, best solution =  -405.311 (v), elapsed time = 2.016 secs.
Generation = 500, best solution =  -405.311 (v), elapsed time = 2.241 secs.
Generation = 550, best solution =  -405.311 (v), elapsed time = 2.466 secs.
Generation = 600, best solution =  -406.173 (v), elapsed time = 2.711 secs.
Generation = 650, best solution =  -406.173 (v), elapsed time = 2.936 secs.
Generation = 700, best solution =  -406.173 (v), elapsed time = 3.16 secs.
Generation = 750, best solution =  -406.173 (v), elapsed time = 3.384 secs.
Generation = 800, best solution =  -406.173 (v), elapsed time = 3.608 secs.
Generation = 850, best solution =  -406.173 (v), elapsed time = 3.832 secs.
Generation = 900, best solution =  -406.173 (v), elapsed time = 4.057 secs.
Generation = 950, best solution =  -406.173 (v), elapsed time = 4.281 secs.
Generation = 1000, best solution =  -406.173 (v), elapsed time = 4.505 secs.
Generation = 1050, best solution =  -406.173 (v), elapsed time = 4.729 secs.
Generation = 1100, best solution =  -406.173 (v), elapsed time = 4.953 secs.
Generation = 1150, best solution =  -406.173 (v), elapsed time = 5.177 secs.
Generation = 1200, best solution =  -406.173 (v), elapsed time = 5.401 secs.
Generation = 1250, best solution =  -406.173 (v), elapsed time = 5.625 secs.
Generation = 1300, best solution =  -406.173 (v), elapsed time = 5.849 secs.
Generation = 1350, best solution =  -406.173 (v), elapsed time = 6.074 secs.
Generation = 1400, best solution =  -406.173 (v), elapsed time = 6.298 secs.
Generation = 1450, best solution =  -406.173 (v), elapsed time = 6.522 secs.
Generation = 1500, best solution =  -406.173 (v), elapsed time = 6.746 secs.
Generation = 1550, best solution =  -406.173 (v), elapsed time = 6.97 secs.
Generation = 1600, best solution =  -406.173 (v), elapsed time = 7.194 secs.
Generation = 1650, best solution =  -406.173 (v), elapsed time = 7.418 secs.
Generation = 1700, best solution =  -406.173 (v), elapsed time = 7.643 secs.
Generation = 1750, best solution =  -406.173 (v), elapsed time = 7.867 secs.
Generation = 1800, best solution =  -406.173 (v), elapsed time = 8.091 secs.
Generation = 1823, best solution =  -406.173 (v), elapsed time = 8.194 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.173
Processing time = 8.194 secs.

-406.173
