################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  6.39963e+06 (x), elapsed time = 0.627 secs.
Generation = 100, best solution =  -485.935 (v), elapsed time = 1.264 secs.
Generation = 150, best solution =  -508.949 (v), elapsed time = 1.898 secs.
Generation = 200, best solution =  -543.901 (v), elapsed time = 2.53 secs.
Generation = 250, best solution =  -552.037 (v), elapsed time = 3.161 secs.
Generation = 300, best solution =  -552.037 (v), elapsed time = 3.792 secs.
Generation = 350, best solution =  -552.037 (v), elapsed time = 4.423 secs.
Generation = 400, best solution =  -552.037 (v), elapsed time = 5.051 secs.
Generation = 450, best solution =  -552.037 (v), elapsed time = 5.68 secs.
Generation = 500, best solution =  -552.037 (v), elapsed time = 6.311 secs.
Generation = 550, best solution =  -552.037 (v), elapsed time = 6.94 secs.
Generation = 600, best solution =  -552.037 (v), elapsed time = 7.568 secs.
Generation = 650, best solution =  -552.037 (v), elapsed time = 8.197 secs.
Generation = 700, best solution =  -552.037 (v), elapsed time = 8.825 secs.
Generation = 750, best solution =  -552.037 (v), elapsed time = 9.454 secs.
Generation = 800, best solution =  -552.037 (v), elapsed time = 10.082 secs.
Generation = 850, best solution =  -552.037 (v), elapsed time = 10.711 secs.
Generation = 900, best solution =  -552.037 (v), elapsed time = 11.339 secs.
Generation = 950, best solution =  -552.037 (v), elapsed time = 11.968 secs.
Generation = 1000, best solution =  -552.037 (v), elapsed time = 12.597 secs.
Generation = 1050, best solution =  -552.037 (v), elapsed time = 13.225 secs.
Generation = 1100, best solution =  -552.037 (v), elapsed time = 13.854 secs.
Generation = 1150, best solution =  -552.037 (v), elapsed time = 14.487 secs.
Generation = 1200, best solution =  -552.037 (v), elapsed time = 15.116 secs.
Generation = 1250, best solution =  -552.037 (v), elapsed time = 15.744 secs.
Generation = 1300, best solution =  -552.037 (v), elapsed time = 16.373 secs.
Generation = 1350, best solution =  -552.037 (v), elapsed time = 17.001 secs.
Generation = 1400, best solution =  -552.037 (v), elapsed time = 17.63 secs.
Generation = 1450, best solution =  -552.037 (v), elapsed time = 18.258 secs.
Generation = 1500, best solution =  -552.037 (v), elapsed time = 18.887 secs.
Generation = 1550, best solution =  -552.037 (v), elapsed time = 19.516 secs.
Generation = 1600, best solution =  -552.037 (v), elapsed time = 20.145 secs.
Generation = 1650, best solution =  -552.037 (v), elapsed time = 20.802 secs.
Generation = 1700, best solution =  -552.037 (v), elapsed time = 21.43 secs.
Generation = 1750, best solution =  -552.037 (v), elapsed time = 22.059 secs.
Generation = 1800, best solution =  -552.037 (v), elapsed time = 22.688 secs.
Generation = 1823, best solution =  -552.037 (v), elapsed time = 22.977 secs.

Best solution written to solution.txt
Best solution found has objective value = -552.037
Processing time = 22.977 secs.

-552.037
