################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -406.962 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  -407.304 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  -407.304 (v), elapsed time = 0.657 secs.
Generation = 200, best solution =  -407.304 (v), elapsed time = 0.874 secs.
Generation = 250, best solution =  -407.304 (v), elapsed time = 1.09 secs.
Generation = 300, best solution =  -407.304 (v), elapsed time = 1.307 secs.
Generation = 350, best solution =  -407.304 (v), elapsed time = 1.523 secs.
Generation = 400, best solution =  -407.304 (v), elapsed time = 1.74 secs.
Generation = 450, best solution =  -407.304 (v), elapsed time = 1.956 secs.
Generation = 500, best solution =  -407.304 (v), elapsed time = 2.172 secs.
Generation = 550, best solution =  -407.304 (v), elapsed time = 2.389 secs.
Generation = 600, best solution =  -407.304 (v), elapsed time = 2.605 secs.
Generation = 650, best solution =  -407.304 (v), elapsed time = 2.822 secs.
Generation = 700, best solution =  -407.304 (v), elapsed time = 3.038 secs.
Generation = 750, best solution =  -407.304 (v), elapsed time = 3.254 secs.
Generation = 800, best solution =  -407.304 (v), elapsed time = 3.471 secs.
Generation = 850, best solution =  -407.304 (v), elapsed time = 3.687 secs.
Generation = 900, best solution =  -407.304 (v), elapsed time = 3.904 secs.
Generation = 950, best solution =  -407.304 (v), elapsed time = 4.12 secs.
Generation = 1000, best solution =  -407.304 (v), elapsed time = 4.336 secs.
Generation = 1050, best solution =  -407.304 (v), elapsed time = 4.553 secs.
Generation = 1100, best solution =  -407.304 (v), elapsed time = 4.769 secs.
Generation = 1150, best solution =  -407.304 (v), elapsed time = 4.986 secs.
Generation = 1200, best solution =  -407.304 (v), elapsed time = 5.202 secs.
Generation = 1250, best solution =  -407.304 (v), elapsed time = 5.419 secs.
Generation = 1300, best solution =  -407.304 (v), elapsed time = 5.635 secs.
Generation = 1350, best solution =  -407.304 (v), elapsed time = 5.852 secs.
Generation = 1400, best solution =  -407.304 (v), elapsed time = 6.068 secs.
Generation = 1450, best solution =  -407.304 (v), elapsed time = 6.284 secs.
Generation = 1500, best solution =  -407.304 (v), elapsed time = 6.501 secs.
Generation = 1550, best solution =  -407.304 (v), elapsed time = 6.717 secs.
Generation = 1600, best solution =  -407.304 (v), elapsed time = 6.934 secs.
Generation = 1650, best solution =  -407.304 (v), elapsed time = 7.15 secs.
Generation = 1700, best solution =  -407.304 (v), elapsed time = 7.367 secs.
Generation = 1750, best solution =  -407.304 (v), elapsed time = 7.583 secs.
Generation = 1800, best solution =  -407.304 (v), elapsed time = 7.799 secs.
Generation = 1823, best solution =  -407.304 (v), elapsed time = 7.899 secs.

Best solution written to solution.txt
Best solution found has objective value = -407.304
Processing time = 7.899 secs.

-407.304
