################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  750015 (x), elapsed time = 0.632 secs.
Generation = 100, best solution =  13.5877 (v), elapsed time = 1.27 secs.
Generation = 150, best solution =  12.7604 (v), elapsed time = 1.91 secs.
Generation = 200, best solution =  12.2089 (v), elapsed time = 2.549 secs.
Generation = 250, best solution =  12.1462 (v), elapsed time = 3.188 secs.
Generation = 300, best solution =  12.1212 (v), elapsed time = 3.828 secs.
Generation = 350, best solution =  12.0961 (v), elapsed time = 4.467 secs.
Generation = 400, best solution =  12.0961 (v), elapsed time = 5.107 secs.
Generation = 450, best solution =  12.0961 (v), elapsed time = 5.746 secs.
Generation = 500, best solution =  12.0961 (v), elapsed time = 6.385 secs.
Generation = 550, best solution =  12.0961 (v), elapsed time = 7.025 secs.
Generation = 600, best solution =  12.0961 (v), elapsed time = 7.665 secs.
Generation = 650, best solution =  12.0961 (v), elapsed time = 8.304 secs.
Generation = 700, best solution =  12.0961 (v), elapsed time = 8.943 secs.
Generation = 750, best solution =  12.0961 (v), elapsed time = 9.582 secs.
Generation = 800, best solution =  12.0961 (v), elapsed time = 10.221 secs.
Generation = 850, best solution =  12.0961 (v), elapsed time = 10.86 secs.
Generation = 900, best solution =  12.0961 (v), elapsed time = 11.499 secs.
Generation = 950, best solution =  12.0961 (v), elapsed time = 12.138 secs.
Generation = 1000, best solution =  12.0961 (v), elapsed time = 12.777 secs.
Generation = 1050, best solution =  12.0961 (v), elapsed time = 13.416 secs.
Generation = 1100, best solution =  12.0961 (v), elapsed time = 14.055 secs.
Generation = 1150, best solution =  12.0961 (v), elapsed time = 14.694 secs.
Generation = 1200, best solution =  12.0961 (v), elapsed time = 15.333 secs.
Generation = 1250, best solution =  12.0961 (v), elapsed time = 15.971 secs.
Generation = 1300, best solution =  12.0961 (v), elapsed time = 16.61 secs.
Generation = 1350, best solution =  12.0961 (v), elapsed time = 17.249 secs.
Generation = 1400, best solution =  12.0961 (v), elapsed time = 17.889 secs.
Generation = 1450, best solution =  12.0961 (v), elapsed time = 18.529 secs.
Generation = 1500, best solution =  12.0961 (v), elapsed time = 19.168 secs.
Generation = 1550, best solution =  12.0961 (v), elapsed time = 19.806 secs.
Generation = 1600, best solution =  12.0961 (v), elapsed time = 20.445 secs.
Generation = 1650, best solution =  12.0961 (v), elapsed time = 21.084 secs.
Generation = 1700, best solution =  12.0961 (v), elapsed time = 21.723 secs.
Generation = 1750, best solution =  12.0961 (v), elapsed time = 22.362 secs.
Generation = 1800, best solution =  12.0961 (v), elapsed time = 23.001 secs.
Generation = 1823, best solution =  12.0961 (v), elapsed time = 23.295 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0961
Processing time = 23.295 secs.

12.0961
