################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  119391 (x), elapsed time = 0.631 secs.
Generation = 100, best solution =  -634.308 (v), elapsed time = 1.259 secs.
Generation = 150, best solution =  -677.049 (v), elapsed time = 1.883 secs.
Generation = 200, best solution =  -682.54 (v), elapsed time = 2.506 secs.
Generation = 250, best solution =  -682.54 (v), elapsed time = 3.127 secs.
Generation = 300, best solution =  -684.193 (v), elapsed time = 3.747 secs.
Generation = 350, best solution =  -684.759 (v), elapsed time = 4.37 secs.
Generation = 400, best solution =  -684.759 (v), elapsed time = 4.997 secs.
Generation = 450, best solution =  -684.759 (v), elapsed time = 5.627 secs.
Generation = 500, best solution =  -684.759 (v), elapsed time = 6.258 secs.
Generation = 550, best solution =  -684.759 (v), elapsed time = 6.889 secs.
Generation = 600, best solution =  -684.759 (v), elapsed time = 7.519 secs.
Generation = 650, best solution =  -684.759 (v), elapsed time = 8.15 secs.
Generation = 700, best solution =  -684.759 (v), elapsed time = 8.781 secs.
Generation = 750, best solution =  -684.759 (v), elapsed time = 9.412 secs.
Generation = 800, best solution =  -684.759 (v), elapsed time = 10.043 secs.
Generation = 850, best solution =  -684.759 (v), elapsed time = 10.674 secs.
Generation = 900, best solution =  -684.759 (v), elapsed time = 11.312 secs.
Generation = 950, best solution =  -684.759 (v), elapsed time = 11.943 secs.
Generation = 1000, best solution =  -684.759 (v), elapsed time = 12.573 secs.
Generation = 1050, best solution =  -684.759 (v), elapsed time = 13.204 secs.
Generation = 1100, best solution =  -684.759 (v), elapsed time = 13.835 secs.
Generation = 1150, best solution =  -684.759 (v), elapsed time = 14.466 secs.
Generation = 1200, best solution =  -684.759 (v), elapsed time = 15.097 secs.
Generation = 1250, best solution =  -684.759 (v), elapsed time = 15.728 secs.
Generation = 1300, best solution =  -684.759 (v), elapsed time = 16.359 secs.
Generation = 1350, best solution =  -684.759 (v), elapsed time = 16.99 secs.
Generation = 1400, best solution =  -684.759 (v), elapsed time = 17.621 secs.
Generation = 1450, best solution =  -684.759 (v), elapsed time = 18.252 secs.
Generation = 1500, best solution =  -684.759 (v), elapsed time = 18.883 secs.
Generation = 1550, best solution =  -684.759 (v), elapsed time = 19.514 secs.
Generation = 1600, best solution =  -684.759 (v), elapsed time = 20.145 secs.
Generation = 1650, best solution =  -684.759 (v), elapsed time = 20.776 secs.
Generation = 1700, best solution =  -684.759 (v), elapsed time = 21.407 secs.
Generation = 1750, best solution =  -684.759 (v), elapsed time = 22.038 secs.
Generation = 1800, best solution =  -684.759 (v), elapsed time = 22.669 secs.
Generation = 1823, best solution =  -684.759 (v), elapsed time = 22.96 secs.

Best solution written to solution.txt
Best solution found has objective value = -684.759
Processing time = 22.96 secs.

-684.759
