################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.47589 (v), elapsed time = 0.619 secs.
Generation = 100, best solution =  9.4479 (v), elapsed time = 1.233 secs.
Generation = 150, best solution =  9.02799 (v), elapsed time = 1.845 secs.
Generation = 200, best solution =  8.80404 (v), elapsed time = 2.454 secs.
Generation = 250, best solution =  8.52411 (v), elapsed time = 3.062 secs.
Generation = 300, best solution =  8.52411 (v), elapsed time = 3.669 secs.
Generation = 350, best solution =  8.38414 (v), elapsed time = 4.275 secs.
Generation = 400, best solution =  8.38414 (v), elapsed time = 4.881 secs.
Generation = 450, best solution =  8.32815 (v), elapsed time = 5.487 secs.
Generation = 500, best solution =  8.1042 (v), elapsed time = 6.093 secs.
Generation = 550, best solution =  7.97823 (v), elapsed time = 6.698 secs.
Generation = 600, best solution =  7.79627 (v), elapsed time = 7.304 secs.
Generation = 650, best solution =  7.57232 (v), elapsed time = 7.909 secs.
Generation = 700, best solution =  7.25039 (v), elapsed time = 8.514 secs.
Generation = 750, best solution =  7.04044 (v), elapsed time = 9.119 secs.
Generation = 800, best solution =  7.02644 (v), elapsed time = 9.724 secs.
Generation = 850, best solution =  6.99844 (v), elapsed time = 10.329 secs.
Generation = 900, best solution =  6.99844 (v), elapsed time = 10.934 secs.
Generation = 950, best solution =  6.99844 (v), elapsed time = 11.539 secs.
Generation = 1000, best solution =  6.99844 (v), elapsed time = 12.143 secs.
Generation = 1050, best solution =  6.94246 (v), elapsed time = 12.748 secs.
Generation = 1100, best solution =  6.94246 (v), elapsed time = 13.35 secs.
Generation = 1150, best solution =  6.94246 (v), elapsed time = 13.951 secs.
Generation = 1200, best solution =  6.94246 (v), elapsed time = 14.553 secs.
Generation = 1250, best solution =  6.94246 (v), elapsed time = 15.155 secs.
Generation = 1300, best solution =  6.94246 (v), elapsed time = 15.757 secs.
Generation = 1350, best solution =  6.94246 (v), elapsed time = 16.359 secs.
Generation = 1400, best solution =  6.94246 (v), elapsed time = 16.961 secs.
Generation = 1450, best solution =  6.94246 (v), elapsed time = 17.563 secs.
Generation = 1500, best solution =  6.94246 (v), elapsed time = 18.165 secs.
Generation = 1550, best solution =  6.91446 (v), elapsed time = 18.767 secs.
Generation = 1600, best solution =  6.91446 (v), elapsed time = 19.371 secs.
Generation = 1650, best solution =  6.91446 (v), elapsed time = 19.975 secs.
Generation = 1700, best solution =  6.91446 (v), elapsed time = 20.58 secs.
Generation = 1750, best solution =  6.91446 (v), elapsed time = 21.185 secs.
Generation = 1800, best solution =  6.91446 (v), elapsed time = 21.79 secs.
Generation = 1823, best solution =  6.91446 (v), elapsed time = 22.068 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.91446
Processing time = 22.068 secs.

6.91446
