################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  19412.7 (x), elapsed time = 0.635 secs.
Generation = 100, best solution =  -638.015 (v), elapsed time = 1.267 secs.
Generation = 150, best solution =  -668.203 (v), elapsed time = 1.894 secs.
Generation = 200, best solution =  -671.846 (v), elapsed time = 2.519 secs.
Generation = 250, best solution =  -673.318 (v), elapsed time = 3.143 secs.
Generation = 300, best solution =  -673.42 (v), elapsed time = 3.768 secs.
Generation = 350, best solution =  -676.825 (v), elapsed time = 4.386 secs.
Generation = 400, best solution =  -676.825 (v), elapsed time = 5.003 secs.
Generation = 450, best solution =  -676.825 (v), elapsed time = 5.619 secs.
Generation = 500, best solution =  -676.825 (v), elapsed time = 6.236 secs.
Generation = 550, best solution =  -676.825 (v), elapsed time = 6.853 secs.
Generation = 600, best solution =  -676.825 (v), elapsed time = 7.469 secs.
Generation = 650, best solution =  -677.414 (v), elapsed time = 8.085 secs.
Generation = 700, best solution =  -677.414 (v), elapsed time = 8.701 secs.
Generation = 750, best solution =  -677.414 (v), elapsed time = 9.318 secs.
Generation = 800, best solution =  -677.414 (v), elapsed time = 9.933 secs.
Generation = 850, best solution =  -677.414 (v), elapsed time = 10.549 secs.
Generation = 900, best solution =  -677.414 (v), elapsed time = 11.165 secs.
Generation = 950, best solution =  -677.414 (v), elapsed time = 11.781 secs.
Generation = 1000, best solution =  -677.414 (v), elapsed time = 12.397 secs.
Generation = 1050, best solution =  -677.414 (v), elapsed time = 13.013 secs.
Generation = 1100, best solution =  -677.414 (v), elapsed time = 13.629 secs.
Generation = 1150, best solution =  -677.414 (v), elapsed time = 14.246 secs.
Generation = 1200, best solution =  -677.414 (v), elapsed time = 14.863 secs.
Generation = 1250, best solution =  -677.414 (v), elapsed time = 15.479 secs.
Generation = 1300, best solution =  -677.414 (v), elapsed time = 16.095 secs.
Generation = 1350, best solution =  -677.414 (v), elapsed time = 16.711 secs.
Generation = 1400, best solution =  -677.414 (v), elapsed time = 17.327 secs.
Generation = 1450, best solution =  -677.414 (v), elapsed time = 17.943 secs.
Generation = 1500, best solution =  -677.414 (v), elapsed time = 18.559 secs.
Generation = 1550, best solution =  -677.414 (v), elapsed time = 19.175 secs.
Generation = 1600, best solution =  -677.414 (v), elapsed time = 19.791 secs.
Generation = 1650, best solution =  -677.414 (v), elapsed time = 20.407 secs.
Generation = 1700, best solution =  -677.414 (v), elapsed time = 21.023 secs.
Generation = 1750, best solution =  -677.414 (v), elapsed time = 21.639 secs.
Generation = 1800, best solution =  -677.414 (v), elapsed time = 22.254 secs.
Generation = 1823, best solution =  -677.414 (v), elapsed time = 22.538 secs.

Best solution written to solution.txt
Best solution found has objective value = -677.414
Processing time = 22.538 secs.

-677.414
