################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  179426 (x), elapsed time = 0.637 secs.
Generation = 100, best solution =  -624.676 (v), elapsed time = 1.272 secs.
Generation = 150, best solution =  -654.685 (v), elapsed time = 1.905 secs.
Generation = 200, best solution =  -669.482 (v), elapsed time = 2.537 secs.
Generation = 250, best solution =  -670.343 (v), elapsed time = 3.169 secs.
Generation = 300, best solution =  -674.425 (v), elapsed time = 3.802 secs.
Generation = 350, best solution =  -674.425 (v), elapsed time = 4.441 secs.
Generation = 400, best solution =  -674.425 (v), elapsed time = 5.08 secs.
Generation = 450, best solution =  -674.425 (v), elapsed time = 5.72 secs.
Generation = 500, best solution =  -674.721 (v), elapsed time = 6.359 secs.
Generation = 550, best solution =  -674.721 (v), elapsed time = 6.996 secs.
Generation = 600, best solution =  -674.721 (v), elapsed time = 7.63 secs.
Generation = 650, best solution =  -674.721 (v), elapsed time = 8.264 secs.
Generation = 700, best solution =  -675.121 (v), elapsed time = 8.897 secs.
Generation = 750, best solution =  -675.121 (v), elapsed time = 9.531 secs.
Generation = 800, best solution =  -675.121 (v), elapsed time = 10.199 secs.
Generation = 850, best solution =  -676.866 (v), elapsed time = 10.837 secs.
Generation = 900, best solution =  -676.866 (v), elapsed time = 11.476 secs.
Generation = 950, best solution =  -676.866 (v), elapsed time = 12.115 secs.
Generation = 1000, best solution =  -676.866 (v), elapsed time = 12.754 secs.
Generation = 1050, best solution =  -676.866 (v), elapsed time = 13.393 secs.
Generation = 1100, best solution =  -676.866 (v), elapsed time = 14.031 secs.
Generation = 1150, best solution =  -676.866 (v), elapsed time = 14.67 secs.
Generation = 1200, best solution =  -676.866 (v), elapsed time = 15.309 secs.
Generation = 1250, best solution =  -676.866 (v), elapsed time = 15.947 secs.
Generation = 1300, best solution =  -676.866 (v), elapsed time = 16.586 secs.
Generation = 1350, best solution =  -676.866 (v), elapsed time = 17.224 secs.
Generation = 1400, best solution =  -676.866 (v), elapsed time = 17.863 secs.
Generation = 1450, best solution =  -676.866 (v), elapsed time = 18.501 secs.
Generation = 1500, best solution =  -676.866 (v), elapsed time = 19.139 secs.
Generation = 1550, best solution =  -676.866 (v), elapsed time = 19.778 secs.
Generation = 1600, best solution =  -676.866 (v), elapsed time = 20.416 secs.
Generation = 1650, best solution =  -676.866 (v), elapsed time = 21.055 secs.
Generation = 1700, best solution =  -676.866 (v), elapsed time = 21.693 secs.
Generation = 1750, best solution =  -676.866 (v), elapsed time = 22.333 secs.
Generation = 1800, best solution =  -679.185 (v), elapsed time = 22.973 secs.
Generation = 1823, best solution =  -679.185 (v), elapsed time = 23.266 secs.

Best solution written to solution.txt
Best solution found has objective value = -679.185
Processing time = 23.267 secs.

-679.185
