################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -85.2551 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -85.2551 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -85.2551 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -85.2551 (v), elapsed time = 0.184 secs.
Generation = 250, best solution =  -85.2551 (v), elapsed time = 0.23 secs.
Generation = 300, best solution =  -85.2551 (v), elapsed time = 0.275 secs.
Generation = 350, best solution =  -85.2551 (v), elapsed time = 0.321 secs.
Generation = 400, best solution =  -85.2551 (v), elapsed time = 0.366 secs.
Generation = 450, best solution =  -85.2551 (v), elapsed time = 0.412 secs.
Generation = 500, best solution =  -85.2551 (v), elapsed time = 0.457 secs.
Generation = 550, best solution =  -85.2551 (v), elapsed time = 0.503 secs.
Generation = 600, best solution =  -85.2551 (v), elapsed time = 0.548 secs.
Generation = 650, best solution =  -85.2551 (v), elapsed time = 0.594 secs.
Generation = 700, best solution =  -85.2551 (v), elapsed time = 0.639 secs.
Generation = 750, best solution =  -85.2551 (v), elapsed time = 0.685 secs.
Generation = 800, best solution =  -85.2551 (v), elapsed time = 0.73 secs.
Generation = 850, best solution =  -85.2551 (v), elapsed time = 0.776 secs.
Generation = 900, best solution =  -85.2551 (v), elapsed time = 0.821 secs.
Generation = 950, best solution =  -85.2551 (v), elapsed time = 0.867 secs.
Generation = 1000, best solution =  -85.2551 (v), elapsed time = 0.912 secs.
Generation = 1050, best solution =  -85.2551 (v), elapsed time = 0.958 secs.
Generation = 1100, best solution =  -85.2551 (v), elapsed time = 1.003 secs.
Generation = 1150, best solution =  -85.2551 (v), elapsed time = 1.049 secs.
Generation = 1200, best solution =  -85.2551 (v), elapsed time = 1.095 secs.
Generation = 1250, best solution =  -85.2551 (v), elapsed time = 1.14 secs.
Generation = 1300, best solution =  -85.2551 (v), elapsed time = 1.186 secs.
Generation = 1350, best solution =  -85.2551 (v), elapsed time = 1.231 secs.
Generation = 1400, best solution =  -85.2551 (v), elapsed time = 1.277 secs.
Generation = 1450, best solution =  -85.2551 (v), elapsed time = 1.322 secs.
Generation = 1500, best solution =  -85.2551 (v), elapsed time = 1.368 secs.
Generation = 1550, best solution =  -85.2551 (v), elapsed time = 1.413 secs.
Generation = 1600, best solution =  -85.2551 (v), elapsed time = 1.459 secs.
Generation = 1650, best solution =  -85.2551 (v), elapsed time = 1.504 secs.
Generation = 1700, best solution =  -85.2551 (v), elapsed time = 1.55 secs.
Generation = 1750, best solution =  -85.2551 (v), elapsed time = 1.595 secs.
Generation = 1800, best solution =  -85.2551 (v), elapsed time = 1.641 secs.
Generation = 1823, best solution =  -85.2551 (v), elapsed time = 1.662 secs.

Best solution written to solution.txt
Best solution found has objective value = -85.2551
Processing time = 1.662 secs.

-85.2551
