################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.324e+07 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  9.71001e+06 (x), elapsed time = 0.451 secs.
Generation = 150, best solution =  8.37001e+06 (x), elapsed time = 0.677 secs.
Generation = 200, best solution =  7.92001e+06 (x), elapsed time = 0.902 secs.
Generation = 250, best solution =  7.79001e+06 (x), elapsed time = 1.126 secs.
Generation = 300, best solution =  7.79001e+06 (x), elapsed time = 1.35 secs.
Generation = 350, best solution =  7.79001e+06 (x), elapsed time = 1.574 secs.
Generation = 400, best solution =  7.79001e+06 (x), elapsed time = 1.798 secs.
Generation = 450, best solution =  7.79001e+06 (x), elapsed time = 2.023 secs.
Generation = 500, best solution =  7.79001e+06 (x), elapsed time = 2.247 secs.
Generation = 550, best solution =  7.79001e+06 (x), elapsed time = 2.471 secs.
Generation = 600, best solution =  7.79001e+06 (x), elapsed time = 2.695 secs.
Generation = 650, best solution =  7.79001e+06 (x), elapsed time = 2.919 secs.
Generation = 700, best solution =  7.79001e+06 (x), elapsed time = 3.143 secs.
Generation = 750, best solution =  7.79001e+06 (x), elapsed time = 3.368 secs.
Generation = 800, best solution =  7.79001e+06 (x), elapsed time = 3.592 secs.
Generation = 850, best solution =  7.79001e+06 (x), elapsed time = 3.816 secs.
Generation = 900, best solution =  7.79001e+06 (x), elapsed time = 4.04 secs.
Generation = 950, best solution =  7.79001e+06 (x), elapsed time = 4.264 secs.
Generation = 1000, best solution =  7.79001e+06 (x), elapsed time = 4.489 secs.
Generation = 1050, best solution =  7.79001e+06 (x), elapsed time = 4.713 secs.
Generation = 1100, best solution =  7.79001e+06 (x), elapsed time = 4.937 secs.
Generation = 1150, best solution =  7.79001e+06 (x), elapsed time = 5.161 secs.
Generation = 1200, best solution =  7.79001e+06 (x), elapsed time = 5.385 secs.
Generation = 1250, best solution =  7.79001e+06 (x), elapsed time = 5.609 secs.
Generation = 1300, best solution =  7.79001e+06 (x), elapsed time = 5.833 secs.
Generation = 1350, best solution =  7.79001e+06 (x), elapsed time = 6.057 secs.
Generation = 1400, best solution =  7.79001e+06 (x), elapsed time = 6.282 secs.
Generation = 1450, best solution =  7.79001e+06 (x), elapsed time = 6.506 secs.
Generation = 1500, best solution =  7.79001e+06 (x), elapsed time = 6.73 secs.
Generation = 1550, best solution =  7.79001e+06 (x), elapsed time = 6.954 secs.
Generation = 1600, best solution =  7.79001e+06 (x), elapsed time = 7.178 secs.
Generation = 1650, best solution =  7.79001e+06 (x), elapsed time = 7.402 secs.
Generation = 1700, best solution =  7.79001e+06 (x), elapsed time = 7.627 secs.
Generation = 1750, best solution =  7.79001e+06 (x), elapsed time = 7.851 secs.
Generation = 1800, best solution =  7.79001e+06 (x), elapsed time = 8.075 secs.
Generation = 1823, best solution =  7.79001e+06 (x), elapsed time = 8.178 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.79001e+06
Processing time = 8.178 secs.

7.79001e+06
