################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  559739 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  -347.683 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  -368.667 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  -368.667 (v), elapsed time = 0.913 secs.
Generation = 250, best solution =  -368.667 (v), elapsed time = 1.143 secs.
Generation = 300, best solution =  -368.667 (v), elapsed time = 1.372 secs.
Generation = 350, best solution =  -368.667 (v), elapsed time = 1.601 secs.
Generation = 400, best solution =  -368.667 (v), elapsed time = 1.83 secs.
Generation = 450, best solution =  -368.667 (v), elapsed time = 2.058 secs.
Generation = 500, best solution =  -368.667 (v), elapsed time = 2.287 secs.
Generation = 550, best solution =  -368.667 (v), elapsed time = 2.517 secs.
Generation = 600, best solution =  -368.667 (v), elapsed time = 2.746 secs.
Generation = 650, best solution =  -368.667 (v), elapsed time = 2.975 secs.
Generation = 700, best solution =  -368.667 (v), elapsed time = 3.204 secs.
Generation = 750, best solution =  -368.667 (v), elapsed time = 3.433 secs.
Generation = 800, best solution =  -368.667 (v), elapsed time = 3.662 secs.
Generation = 850, best solution =  -368.667 (v), elapsed time = 3.891 secs.
Generation = 900, best solution =  -368.667 (v), elapsed time = 4.12 secs.
Generation = 950, best solution =  -368.667 (v), elapsed time = 4.349 secs.
Generation = 1000, best solution =  -368.667 (v), elapsed time = 4.578 secs.
Generation = 1050, best solution =  -368.667 (v), elapsed time = 4.807 secs.
Generation = 1100, best solution =  -368.667 (v), elapsed time = 5.035 secs.
Generation = 1150, best solution =  -368.667 (v), elapsed time = 5.265 secs.
Generation = 1200, best solution =  -368.667 (v), elapsed time = 5.493 secs.
Generation = 1250, best solution =  -368.667 (v), elapsed time = 5.722 secs.
Generation = 1300, best solution =  -368.667 (v), elapsed time = 5.951 secs.
Generation = 1350, best solution =  -368.667 (v), elapsed time = 6.18 secs.
Generation = 1400, best solution =  -368.667 (v), elapsed time = 6.409 secs.
Generation = 1450, best solution =  -368.667 (v), elapsed time = 6.638 secs.
Generation = 1500, best solution =  -368.667 (v), elapsed time = 6.867 secs.
Generation = 1550, best solution =  -368.667 (v), elapsed time = 7.096 secs.
Generation = 1600, best solution =  -368.667 (v), elapsed time = 7.325 secs.
Generation = 1650, best solution =  -368.667 (v), elapsed time = 7.555 secs.
Generation = 1700, best solution =  -368.667 (v), elapsed time = 7.784 secs.
Generation = 1750, best solution =  -368.667 (v), elapsed time = 8.014 secs.
Generation = 1800, best solution =  -368.667 (v), elapsed time = 8.243 secs.
Generation = 1823, best solution =  -368.667 (v), elapsed time = 8.349 secs.

Best solution written to solution.txt
Best solution found has objective value = -368.667
Processing time = 8.349 secs.

-368.667
