################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.34517 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  9.05114 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  8.45028 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  8.24574 (v), elapsed time = 0.913 secs.
Generation = 250, best solution =  8.22017 (v), elapsed time = 1.141 secs.
Generation = 300, best solution =  8.16903 (v), elapsed time = 1.37 secs.
Generation = 350, best solution =  8.15625 (v), elapsed time = 1.599 secs.
Generation = 400, best solution =  8.15625 (v), elapsed time = 1.828 secs.
Generation = 450, best solution =  8.15625 (v), elapsed time = 2.057 secs.
Generation = 500, best solution =  8.15625 (v), elapsed time = 2.286 secs.
Generation = 550, best solution =  8.15625 (v), elapsed time = 2.515 secs.
Generation = 600, best solution =  8.15625 (v), elapsed time = 2.744 secs.
Generation = 650, best solution =  8.15625 (v), elapsed time = 2.973 secs.
Generation = 700, best solution =  8.15625 (v), elapsed time = 3.201 secs.
Generation = 750, best solution =  8.15625 (v), elapsed time = 3.43 secs.
Generation = 800, best solution =  8.15625 (v), elapsed time = 3.658 secs.
Generation = 850, best solution =  8.15625 (v), elapsed time = 3.887 secs.
Generation = 900, best solution =  8.15625 (v), elapsed time = 4.115 secs.
Generation = 950, best solution =  8.15625 (v), elapsed time = 4.344 secs.
Generation = 1000, best solution =  8.15625 (v), elapsed time = 4.573 secs.
Generation = 1050, best solution =  8.15625 (v), elapsed time = 4.801 secs.
Generation = 1100, best solution =  8.15625 (v), elapsed time = 5.03 secs.
Generation = 1150, best solution =  8.15625 (v), elapsed time = 5.258 secs.
Generation = 1200, best solution =  8.15625 (v), elapsed time = 5.487 secs.
Generation = 1250, best solution =  8.15625 (v), elapsed time = 5.716 secs.
Generation = 1300, best solution =  8.15625 (v), elapsed time = 5.944 secs.
Generation = 1350, best solution =  8.15625 (v), elapsed time = 6.173 secs.
Generation = 1400, best solution =  8.15625 (v), elapsed time = 6.402 secs.
Generation = 1450, best solution =  8.15625 (v), elapsed time = 6.631 secs.
Generation = 1500, best solution =  8.15625 (v), elapsed time = 6.86 secs.
Generation = 1550, best solution =  8.15625 (v), elapsed time = 7.088 secs.
Generation = 1600, best solution =  8.15625 (v), elapsed time = 7.317 secs.
Generation = 1650, best solution =  8.15625 (v), elapsed time = 7.545 secs.
Generation = 1700, best solution =  8.15625 (v), elapsed time = 7.774 secs.
Generation = 1750, best solution =  8.15625 (v), elapsed time = 8.002 secs.
Generation = 1800, best solution =  8.15625 (v), elapsed time = 8.231 secs.
Generation = 1823, best solution =  8.15625 (v), elapsed time = 8.336 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.15625
Processing time = 8.336 secs.

8.15625
