################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -392.911 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  -405.302 (v), elapsed time = 0.462 secs.
Generation = 150, best solution =  -405.831 (v), elapsed time = 0.696 secs.
Generation = 200, best solution =  -405.831 (v), elapsed time = 0.929 secs.
Generation = 250, best solution =  -406.173 (v), elapsed time = 1.161 secs.
Generation = 300, best solution =  -406.173 (v), elapsed time = 1.392 secs.
Generation = 350, best solution =  -406.173 (v), elapsed time = 1.625 secs.
Generation = 400, best solution =  -406.173 (v), elapsed time = 1.856 secs.
Generation = 450, best solution =  -406.173 (v), elapsed time = 2.088 secs.
Generation = 500, best solution =  -406.173 (v), elapsed time = 2.32 secs.
Generation = 550, best solution =  -406.173 (v), elapsed time = 2.552 secs.
Generation = 600, best solution =  -406.173 (v), elapsed time = 2.784 secs.
Generation = 650, best solution =  -406.173 (v), elapsed time = 3.016 secs.
Generation = 700, best solution =  -406.173 (v), elapsed time = 3.247 secs.
Generation = 750, best solution =  -406.173 (v), elapsed time = 3.479 secs.
Generation = 800, best solution =  -406.173 (v), elapsed time = 3.711 secs.
Generation = 850, best solution =  -406.173 (v), elapsed time = 3.943 secs.
Generation = 900, best solution =  -406.173 (v), elapsed time = 4.175 secs.
Generation = 950, best solution =  -406.173 (v), elapsed time = 4.407 secs.
Generation = 1000, best solution =  -406.173 (v), elapsed time = 4.639 secs.
Generation = 1050, best solution =  -406.173 (v), elapsed time = 4.871 secs.
Generation = 1100, best solution =  -406.173 (v), elapsed time = 5.103 secs.
Generation = 1150, best solution =  -406.173 (v), elapsed time = 5.334 secs.
Generation = 1200, best solution =  -406.173 (v), elapsed time = 5.566 secs.
Generation = 1250, best solution =  -406.173 (v), elapsed time = 5.798 secs.
Generation = 1300, best solution =  -406.173 (v), elapsed time = 6.03 secs.
Generation = 1350, best solution =  -406.173 (v), elapsed time = 6.262 secs.
Generation = 1400, best solution =  -406.173 (v), elapsed time = 6.494 secs.
Generation = 1450, best solution =  -406.173 (v), elapsed time = 6.726 secs.
Generation = 1500, best solution =  -406.173 (v), elapsed time = 6.958 secs.
Generation = 1550, best solution =  -406.173 (v), elapsed time = 7.19 secs.
Generation = 1600, best solution =  -406.173 (v), elapsed time = 7.421 secs.
Generation = 1650, best solution =  -406.173 (v), elapsed time = 7.653 secs.
Generation = 1700, best solution =  -406.173 (v), elapsed time = 7.885 secs.
Generation = 1750, best solution =  -406.173 (v), elapsed time = 8.117 secs.
Generation = 1800, best solution =  -406.173 (v), elapsed time = 8.349 secs.
Generation = 1823, best solution =  -406.173 (v), elapsed time = 8.455 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.173
Processing time = 8.456 secs.

-406.173
