################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  12.8858 (v), elapsed time = 0.637 secs.
Generation = 100, best solution =  12.5599 (v), elapsed time = 1.277 secs.
Generation = 150, best solution =  11.8955 (v), elapsed time = 1.919 secs.
Generation = 200, best solution =  11.7075 (v), elapsed time = 2.561 secs.
Generation = 250, best solution =  11.5696 (v), elapsed time = 3.204 secs.
Generation = 300, best solution =  11.4192 (v), elapsed time = 3.849 secs.
Generation = 350, best solution =  11.1184 (v), elapsed time = 4.497 secs.
Generation = 400, best solution =  11.0181 (v), elapsed time = 5.148 secs.
Generation = 450, best solution =  10.9805 (v), elapsed time = 5.799 secs.
Generation = 500, best solution =  10.9554 (v), elapsed time = 6.449 secs.
Generation = 550, best solution =  10.9304 (v), elapsed time = 7.097 secs.
Generation = 600, best solution =  10.9304 (v), elapsed time = 7.745 secs.
Generation = 650, best solution =  10.9304 (v), elapsed time = 8.394 secs.
Generation = 700, best solution =  10.9053 (v), elapsed time = 9.042 secs.
Generation = 750, best solution =  10.9053 (v), elapsed time = 9.689 secs.
Generation = 800, best solution =  10.9053 (v), elapsed time = 10.335 secs.
Generation = 850, best solution =  10.9053 (v), elapsed time = 10.981 secs.
Generation = 900, best solution =  10.9053 (v), elapsed time = 11.627 secs.
Generation = 950, best solution =  10.9053 (v), elapsed time = 12.275 secs.
Generation = 1000, best solution =  10.9053 (v), elapsed time = 12.922 secs.
Generation = 1050, best solution =  10.9053 (v), elapsed time = 13.567 secs.
Generation = 1100, best solution =  10.9053 (v), elapsed time = 14.213 secs.
Generation = 1150, best solution =  10.9053 (v), elapsed time = 14.86 secs.
Generation = 1200, best solution =  10.9053 (v), elapsed time = 15.506 secs.
Generation = 1250, best solution =  10.9053 (v), elapsed time = 16.152 secs.
Generation = 1300, best solution =  10.9053 (v), elapsed time = 16.798 secs.
Generation = 1350, best solution =  10.9053 (v), elapsed time = 17.443 secs.
Generation = 1400, best solution =  10.9053 (v), elapsed time = 18.089 secs.
Generation = 1450, best solution =  10.9053 (v), elapsed time = 18.735 secs.
Generation = 1500, best solution =  10.9053 (v), elapsed time = 19.381 secs.
Generation = 1550, best solution =  10.9053 (v), elapsed time = 20.028 secs.
Generation = 1600, best solution =  10.9053 (v), elapsed time = 20.674 secs.
Generation = 1650, best solution =  10.9053 (v), elapsed time = 21.32 secs.
Generation = 1700, best solution =  10.9053 (v), elapsed time = 21.967 secs.
Generation = 1750, best solution =  10.9053 (v), elapsed time = 22.613 secs.
Generation = 1800, best solution =  10.9053 (v), elapsed time = 23.259 secs.
Generation = 1823, best solution =  10.9053 (v), elapsed time = 23.557 secs.

Best solution written to solution.txt
Best solution found has objective value = 10.9053
Processing time = 23.557 secs.

10.9053
