################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.21198 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  7.65899 (v), elapsed time = 0.462 secs.
Generation = 150, best solution =  7.31336 (v), elapsed time = 0.693 secs.
Generation = 200, best solution =  7.17512 (v), elapsed time = 0.925 secs.
Generation = 250, best solution =  7.13364 (v), elapsed time = 1.157 secs.
Generation = 300, best solution =  7.13364 (v), elapsed time = 1.389 secs.
Generation = 350, best solution =  7.13364 (v), elapsed time = 1.62 secs.
Generation = 400, best solution =  7.13364 (v), elapsed time = 1.856 secs.
Generation = 450, best solution =  7.13364 (v), elapsed time = 2.087 secs.
Generation = 500, best solution =  7.11982 (v), elapsed time = 2.319 secs.
Generation = 550, best solution =  7.02304 (v), elapsed time = 2.549 secs.
Generation = 600, best solution =  7.02304 (v), elapsed time = 2.779 secs.
Generation = 650, best solution =  7.02304 (v), elapsed time = 3.008 secs.
Generation = 700, best solution =  7.02304 (v), elapsed time = 3.238 secs.
Generation = 750, best solution =  7.02304 (v), elapsed time = 3.468 secs.
Generation = 800, best solution =  7.02304 (v), elapsed time = 3.697 secs.
Generation = 850, best solution =  7.02304 (v), elapsed time = 3.927 secs.
Generation = 900, best solution =  7.02304 (v), elapsed time = 4.157 secs.
Generation = 950, best solution =  7.02304 (v), elapsed time = 4.386 secs.
Generation = 1000, best solution =  7.02304 (v), elapsed time = 4.616 secs.
Generation = 1050, best solution =  7.02304 (v), elapsed time = 4.845 secs.
Generation = 1100, best solution =  7.02304 (v), elapsed time = 5.075 secs.
Generation = 1150, best solution =  7.02304 (v), elapsed time = 5.305 secs.
Generation = 1200, best solution =  7.02304 (v), elapsed time = 5.534 secs.
Generation = 1250, best solution =  7.02304 (v), elapsed time = 5.764 secs.
Generation = 1300, best solution =  7.02304 (v), elapsed time = 5.993 secs.
Generation = 1350, best solution =  7.02304 (v), elapsed time = 6.223 secs.
Generation = 1400, best solution =  7.02304 (v), elapsed time = 6.453 secs.
Generation = 1450, best solution =  7.02304 (v), elapsed time = 6.682 secs.
Generation = 1500, best solution =  7.02304 (v), elapsed time = 6.912 secs.
Generation = 1550, best solution =  7.02304 (v), elapsed time = 7.141 secs.
Generation = 1600, best solution =  7.02304 (v), elapsed time = 7.371 secs.
Generation = 1650, best solution =  7.02304 (v), elapsed time = 7.6 secs.
Generation = 1700, best solution =  7.02304 (v), elapsed time = 7.83 secs.
Generation = 1750, best solution =  7.02304 (v), elapsed time = 8.059 secs.
Generation = 1800, best solution =  7.02304 (v), elapsed time = 8.289 secs.
Generation = 1823, best solution =  7.02304 (v), elapsed time = 8.394 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.02304
Processing time = 8.394 secs.

7.02304
