################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -372.697 (v), elapsed time = 0.217 secs.
Generation = 100, best solution =  -404.195 (v), elapsed time = 0.433 secs.
Generation = 150, best solution =  -405.59 (v), elapsed time = 0.648 secs.
Generation = 200, best solution =  -405.59 (v), elapsed time = 0.864 secs.
Generation = 250, best solution =  -406.171 (v), elapsed time = 1.079 secs.
Generation = 300, best solution =  -406.171 (v), elapsed time = 1.295 secs.
Generation = 350, best solution =  -406.171 (v), elapsed time = 1.51 secs.
Generation = 400, best solution =  -406.171 (v), elapsed time = 1.726 secs.
Generation = 450, best solution =  -406.391 (v), elapsed time = 1.942 secs.
Generation = 500, best solution =  -406.391 (v), elapsed time = 2.16 secs.
Generation = 550, best solution =  -406.391 (v), elapsed time = 2.378 secs.
Generation = 600, best solution =  -406.391 (v), elapsed time = 2.596 secs.
Generation = 650, best solution =  -406.391 (v), elapsed time = 2.814 secs.
Generation = 700, best solution =  -406.391 (v), elapsed time = 3.032 secs.
Generation = 750, best solution =  -406.391 (v), elapsed time = 3.25 secs.
Generation = 800, best solution =  -406.391 (v), elapsed time = 3.468 secs.
Generation = 850, best solution =  -406.391 (v), elapsed time = 3.686 secs.
Generation = 900, best solution =  -406.391 (v), elapsed time = 3.905 secs.
Generation = 950, best solution =  -406.391 (v), elapsed time = 4.123 secs.
Generation = 1000, best solution =  -406.391 (v), elapsed time = 4.341 secs.
Generation = 1050, best solution =  -406.391 (v), elapsed time = 4.559 secs.
Generation = 1100, best solution =  -406.391 (v), elapsed time = 4.777 secs.
Generation = 1150, best solution =  -406.391 (v), elapsed time = 4.995 secs.
Generation = 1200, best solution =  -406.391 (v), elapsed time = 5.213 secs.
Generation = 1250, best solution =  -406.391 (v), elapsed time = 5.431 secs.
Generation = 1300, best solution =  -406.391 (v), elapsed time = 5.649 secs.
Generation = 1350, best solution =  -406.391 (v), elapsed time = 5.867 secs.
Generation = 1400, best solution =  -406.391 (v), elapsed time = 6.084 secs.
Generation = 1450, best solution =  -406.391 (v), elapsed time = 6.301 secs.
Generation = 1500, best solution =  -406.391 (v), elapsed time = 6.518 secs.
Generation = 1550, best solution =  -406.391 (v), elapsed time = 6.735 secs.
Generation = 1600, best solution =  -406.391 (v), elapsed time = 6.951 secs.
Generation = 1650, best solution =  -406.391 (v), elapsed time = 7.168 secs.
Generation = 1700, best solution =  -406.391 (v), elapsed time = 7.385 secs.
Generation = 1750, best solution =  -406.391 (v), elapsed time = 7.602 secs.
Generation = 1800, best solution =  -406.391 (v), elapsed time = 7.869 secs.
Generation = 1823, best solution =  -406.391 (v), elapsed time = 7.969 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.391
Processing time = 7.969 secs.

-406.391
