################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -58.3614 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -58.3614 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  -58.3614 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  -58.3614 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -58.3614 (v), elapsed time = 0.228 secs.
Generation = 300, best solution =  -58.3614 (v), elapsed time = 0.273 secs.
Generation = 350, best solution =  -58.3614 (v), elapsed time = 0.318 secs.
Generation = 400, best solution =  -58.3614 (v), elapsed time = 0.363 secs.
Generation = 450, best solution =  -58.3614 (v), elapsed time = 0.408 secs.
Generation = 500, best solution =  -58.3614 (v), elapsed time = 0.453 secs.
Generation = 550, best solution =  -58.3614 (v), elapsed time = 0.498 secs.
Generation = 600, best solution =  -58.3614 (v), elapsed time = 0.543 secs.
Generation = 650, best solution =  -58.3614 (v), elapsed time = 0.588 secs.
Generation = 700, best solution =  -58.3614 (v), elapsed time = 0.633 secs.
Generation = 750, best solution =  -58.3614 (v), elapsed time = 0.678 secs.
Generation = 800, best solution =  -58.3614 (v), elapsed time = 0.723 secs.
Generation = 850, best solution =  -58.3614 (v), elapsed time = 0.768 secs.
Generation = 900, best solution =  -58.3614 (v), elapsed time = 0.813 secs.
Generation = 950, best solution =  -58.3614 (v), elapsed time = 0.858 secs.
Generation = 1000, best solution =  -58.3614 (v), elapsed time = 0.903 secs.
Generation = 1050, best solution =  -58.3614 (v), elapsed time = 0.948 secs.
Generation = 1100, best solution =  -58.3614 (v), elapsed time = 0.993 secs.
Generation = 1150, best solution =  -58.3614 (v), elapsed time = 1.038 secs.
Generation = 1200, best solution =  -58.3614 (v), elapsed time = 1.083 secs.
Generation = 1250, best solution =  -58.3614 (v), elapsed time = 1.128 secs.
Generation = 1300, best solution =  -58.3614 (v), elapsed time = 1.173 secs.
Generation = 1350, best solution =  -58.3614 (v), elapsed time = 1.218 secs.
Generation = 1400, best solution =  -58.3614 (v), elapsed time = 1.264 secs.
Generation = 1450, best solution =  -58.3614 (v), elapsed time = 1.309 secs.
Generation = 1500, best solution =  -58.3614 (v), elapsed time = 1.354 secs.
Generation = 1550, best solution =  -58.3614 (v), elapsed time = 1.399 secs.
Generation = 1600, best solution =  -58.3614 (v), elapsed time = 1.444 secs.
Generation = 1650, best solution =  -58.3614 (v), elapsed time = 1.489 secs.
Generation = 1700, best solution =  -58.3614 (v), elapsed time = 1.534 secs.
Generation = 1750, best solution =  -58.3614 (v), elapsed time = 1.579 secs.
Generation = 1800, best solution =  -58.3614 (v), elapsed time = 1.624 secs.
Generation = 1823, best solution =  -58.3614 (v), elapsed time = 1.645 secs.

Best solution written to solution.txt
Best solution found has objective value = -58.3614
Processing time = 1.645 secs.

-58.3614
