################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.05002e+06 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  15.0937 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  14.7723 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  14.6518 (v), elapsed time = 0.909 secs.
Generation = 250, best solution =  14.6518 (v), elapsed time = 1.135 secs.
Generation = 300, best solution =  14.6518 (v), elapsed time = 1.368 secs.
Generation = 350, best solution =  14.6518 (v), elapsed time = 1.595 secs.
Generation = 400, best solution =  14.6518 (v), elapsed time = 1.825 secs.
Generation = 450, best solution =  14.6518 (v), elapsed time = 2.052 secs.
Generation = 500, best solution =  14.6518 (v), elapsed time = 2.278 secs.
Generation = 550, best solution =  14.6518 (v), elapsed time = 2.505 secs.
Generation = 600, best solution =  14.6518 (v), elapsed time = 2.732 secs.
Generation = 650, best solution =  14.6518 (v), elapsed time = 2.959 secs.
Generation = 700, best solution =  14.6518 (v), elapsed time = 3.185 secs.
Generation = 750, best solution =  14.6518 (v), elapsed time = 3.412 secs.
Generation = 800, best solution =  14.6518 (v), elapsed time = 3.639 secs.
Generation = 850, best solution =  14.6518 (v), elapsed time = 3.866 secs.
Generation = 900, best solution =  14.6518 (v), elapsed time = 4.093 secs.
Generation = 950, best solution =  14.6518 (v), elapsed time = 4.319 secs.
Generation = 1000, best solution =  14.6518 (v), elapsed time = 4.546 secs.
Generation = 1050, best solution =  14.6518 (v), elapsed time = 4.773 secs.
Generation = 1100, best solution =  14.6518 (v), elapsed time = 5 secs.
Generation = 1150, best solution =  14.6518 (v), elapsed time = 5.227 secs.
Generation = 1200, best solution =  14.6518 (v), elapsed time = 5.453 secs.
Generation = 1250, best solution =  14.6518 (v), elapsed time = 5.68 secs.
Generation = 1300, best solution =  14.6518 (v), elapsed time = 5.907 secs.
Generation = 1350, best solution =  14.6518 (v), elapsed time = 6.134 secs.
Generation = 1400, best solution =  14.6518 (v), elapsed time = 6.361 secs.
Generation = 1450, best solution =  14.6518 (v), elapsed time = 6.588 secs.
Generation = 1500, best solution =  14.6518 (v), elapsed time = 6.815 secs.
Generation = 1550, best solution =  14.6518 (v), elapsed time = 7.041 secs.
Generation = 1600, best solution =  14.6518 (v), elapsed time = 7.268 secs.
Generation = 1650, best solution =  14.6518 (v), elapsed time = 7.495 secs.
Generation = 1700, best solution =  14.6518 (v), elapsed time = 7.722 secs.
Generation = 1750, best solution =  14.6518 (v), elapsed time = 7.949 secs.
Generation = 1800, best solution =  14.6518 (v), elapsed time = 8.175 secs.
Generation = 1823, best solution =  14.6518 (v), elapsed time = 8.28 secs.

Best solution written to solution.txt
Best solution found has objective value = 14.6518
Processing time = 8.28 secs.

14.6518
