################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.48661 (v), elapsed time = 0.213 secs.
Generation = 100, best solution =  7.19196 (v), elapsed time = 0.425 secs.
Generation = 150, best solution =  6.68304 (v), elapsed time = 0.636 secs.
Generation = 200, best solution =  6.38839 (v), elapsed time = 0.847 secs.
Generation = 250, best solution =  6.38839 (v), elapsed time = 1.058 secs.
Generation = 300, best solution =  6.38839 (v), elapsed time = 1.268 secs.
Generation = 350, best solution =  6.38839 (v), elapsed time = 1.479 secs.
Generation = 400, best solution =  6.38839 (v), elapsed time = 1.689 secs.
Generation = 450, best solution =  6.38839 (v), elapsed time = 1.899 secs.
Generation = 500, best solution =  6.38839 (v), elapsed time = 2.11 secs.
Generation = 550, best solution =  6.38839 (v), elapsed time = 2.32 secs.
Generation = 600, best solution =  6.38839 (v), elapsed time = 2.531 secs.
Generation = 650, best solution =  6.34821 (v), elapsed time = 2.741 secs.
Generation = 700, best solution =  6.34821 (v), elapsed time = 2.951 secs.
Generation = 750, best solution =  6.34821 (v), elapsed time = 3.161 secs.
Generation = 800, best solution =  6.34821 (v), elapsed time = 3.371 secs.
Generation = 850, best solution =  6.34821 (v), elapsed time = 3.58 secs.
Generation = 900, best solution =  6.34821 (v), elapsed time = 3.79 secs.
Generation = 950, best solution =  6.32143 (v), elapsed time = 4 secs.
Generation = 1000, best solution =  6.29464 (v), elapsed time = 4.21 secs.
Generation = 1050, best solution =  6.25446 (v), elapsed time = 4.42 secs.
Generation = 1100, best solution =  6.25446 (v), elapsed time = 4.631 secs.
Generation = 1150, best solution =  6.25446 (v), elapsed time = 4.841 secs.
Generation = 1200, best solution =  6.25446 (v), elapsed time = 5.052 secs.
Generation = 1250, best solution =  6.25446 (v), elapsed time = 5.262 secs.
Generation = 1300, best solution =  6.25446 (v), elapsed time = 5.473 secs.
Generation = 1350, best solution =  6.25446 (v), elapsed time = 5.683 secs.
Generation = 1400, best solution =  6.25446 (v), elapsed time = 5.894 secs.
Generation = 1450, best solution =  6.25446 (v), elapsed time = 6.105 secs.
Generation = 1500, best solution =  6.25446 (v), elapsed time = 6.315 secs.
Generation = 1550, best solution =  6.25446 (v), elapsed time = 6.526 secs.
Generation = 1600, best solution =  6.25446 (v), elapsed time = 6.737 secs.
Generation = 1650, best solution =  6.25446 (v), elapsed time = 6.947 secs.
Generation = 1700, best solution =  6.25446 (v), elapsed time = 7.158 secs.
Generation = 1750, best solution =  6.25446 (v), elapsed time = 7.368 secs.
Generation = 1800, best solution =  6.25446 (v), elapsed time = 7.579 secs.
Generation = 1823, best solution =  6.25446 (v), elapsed time = 7.676 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.25446
Processing time = 7.676 secs.

6.25446
