################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  109594 (x), elapsed time = 0.229 secs.
Generation = 100, best solution =  109594 (x), elapsed time = 0.456 secs.
Generation = 150, best solution =  69593.6 (x), elapsed time = 0.683 secs.
Generation = 200, best solution =  9601.31 (x), elapsed time = 0.91 secs.
Generation = 250, best solution =  -407.672 (v), elapsed time = 1.138 secs.
Generation = 300, best solution =  -407.672 (v), elapsed time = 1.367 secs.
Generation = 350, best solution =  -407.672 (v), elapsed time = 1.595 secs.
Generation = 400, best solution =  -407.672 (v), elapsed time = 1.822 secs.
Generation = 450, best solution =  -407.672 (v), elapsed time = 2.048 secs.
Generation = 500, best solution =  -408.683 (v), elapsed time = 2.274 secs.
Generation = 550, best solution =  -409.11 (v), elapsed time = 2.5 secs.
Generation = 600, best solution =  -409.11 (v), elapsed time = 2.726 secs.
Generation = 650, best solution =  -409.11 (v), elapsed time = 2.951 secs.
Generation = 700, best solution =  -409.11 (v), elapsed time = 3.176 secs.
Generation = 750, best solution =  -409.11 (v), elapsed time = 3.402 secs.
Generation = 800, best solution =  -409.11 (v), elapsed time = 3.627 secs.
Generation = 850, best solution =  -409.11 (v), elapsed time = 3.853 secs.
Generation = 900, best solution =  -409.11 (v), elapsed time = 4.079 secs.
Generation = 950, best solution =  -409.11 (v), elapsed time = 4.304 secs.
Generation = 1000, best solution =  -409.11 (v), elapsed time = 4.529 secs.
Generation = 1050, best solution =  -409.11 (v), elapsed time = 4.755 secs.
Generation = 1100, best solution =  -409.11 (v), elapsed time = 4.98 secs.
Generation = 1150, best solution =  -409.11 (v), elapsed time = 5.206 secs.
Generation = 1200, best solution =  -409.11 (v), elapsed time = 5.431 secs.
Generation = 1250, best solution =  -409.11 (v), elapsed time = 5.657 secs.
Generation = 1300, best solution =  -409.11 (v), elapsed time = 5.883 secs.
Generation = 1350, best solution =  -409.11 (v), elapsed time = 6.108 secs.
Generation = 1400, best solution =  -409.11 (v), elapsed time = 6.334 secs.
Generation = 1450, best solution =  -409.11 (v), elapsed time = 6.559 secs.
Generation = 1500, best solution =  -409.11 (v), elapsed time = 6.785 secs.
Generation = 1550, best solution =  -409.11 (v), elapsed time = 7.01 secs.
Generation = 1600, best solution =  -409.11 (v), elapsed time = 7.236 secs.
Generation = 1650, best solution =  -409.11 (v), elapsed time = 7.461 secs.
Generation = 1700, best solution =  -409.11 (v), elapsed time = 7.687 secs.
Generation = 1750, best solution =  -409.11 (v), elapsed time = 7.912 secs.
Generation = 1800, best solution =  -409.11 (v), elapsed time = 8.138 secs.
Generation = 1823, best solution =  -409.11 (v), elapsed time = 8.242 secs.

Best solution written to solution.txt
Best solution found has objective value = -409.11
Processing time = 8.242 secs.

-409.11
