################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.41999e+07 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  8.94988e+06 (x), elapsed time = 0.451 secs.
Generation = 150, best solution =  7.98992e+06 (x), elapsed time = 0.674 secs.
Generation = 200, best solution =  7.90992e+06 (x), elapsed time = 0.897 secs.
Generation = 250, best solution =  7.86984e+06 (x), elapsed time = 1.12 secs.
Generation = 300, best solution =  7.85981e+06 (x), elapsed time = 1.343 secs.
Generation = 350, best solution =  7.85981e+06 (x), elapsed time = 1.566 secs.
Generation = 400, best solution =  7.85981e+06 (x), elapsed time = 1.789 secs.
Generation = 450, best solution =  7.83982e+06 (x), elapsed time = 2.013 secs.
Generation = 500, best solution =  7.83982e+06 (x), elapsed time = 2.235 secs.
Generation = 550, best solution =  7.83982e+06 (x), elapsed time = 2.458 secs.
Generation = 600, best solution =  7.83982e+06 (x), elapsed time = 2.681 secs.
Generation = 650, best solution =  7.83982e+06 (x), elapsed time = 2.905 secs.
Generation = 700, best solution =  7.83982e+06 (x), elapsed time = 3.128 secs.
Generation = 750, best solution =  7.83982e+06 (x), elapsed time = 3.352 secs.
Generation = 800, best solution =  7.83982e+06 (x), elapsed time = 3.574 secs.
Generation = 850, best solution =  7.83982e+06 (x), elapsed time = 3.797 secs.
Generation = 900, best solution =  7.83981e+06 (x), elapsed time = 4.02 secs.
Generation = 950, best solution =  7.76982e+06 (x), elapsed time = 4.243 secs.
Generation = 1000, best solution =  7.76982e+06 (x), elapsed time = 4.466 secs.
Generation = 1050, best solution =  7.76982e+06 (x), elapsed time = 4.689 secs.
Generation = 1100, best solution =  7.76982e+06 (x), elapsed time = 4.911 secs.
Generation = 1150, best solution =  7.76982e+06 (x), elapsed time = 5.134 secs.
Generation = 1200, best solution =  7.76982e+06 (x), elapsed time = 5.357 secs.
Generation = 1250, best solution =  7.76982e+06 (x), elapsed time = 5.58 secs.
Generation = 1300, best solution =  7.76982e+06 (x), elapsed time = 5.802 secs.
Generation = 1350, best solution =  7.76982e+06 (x), elapsed time = 6.025 secs.
Generation = 1400, best solution =  7.76982e+06 (x), elapsed time = 6.248 secs.
Generation = 1450, best solution =  7.76982e+06 (x), elapsed time = 6.471 secs.
Generation = 1500, best solution =  7.76982e+06 (x), elapsed time = 6.693 secs.
Generation = 1550, best solution =  7.76982e+06 (x), elapsed time = 6.916 secs.
Generation = 1600, best solution =  7.76982e+06 (x), elapsed time = 7.139 secs.
Generation = 1650, best solution =  7.76982e+06 (x), elapsed time = 7.361 secs.
Generation = 1700, best solution =  7.76982e+06 (x), elapsed time = 7.584 secs.
Generation = 1750, best solution =  7.76982e+06 (x), elapsed time = 7.807 secs.
Generation = 1800, best solution =  7.76982e+06 (x), elapsed time = 8.03 secs.
Generation = 1823, best solution =  7.76982e+06 (x), elapsed time = 8.132 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.76982e+06
Processing time = 8.132 secs.

7.76982e+06
