################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -76.2862 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -76.2862 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  -76.2862 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -76.2862 (v), elapsed time = 0.184 secs.
Generation = 250, best solution =  -76.2862 (v), elapsed time = 0.229 secs.
Generation = 300, best solution =  -76.2862 (v), elapsed time = 0.275 secs.
Generation = 350, best solution =  -76.2862 (v), elapsed time = 0.32 secs.
Generation = 400, best solution =  -76.2862 (v), elapsed time = 0.365 secs.
Generation = 450, best solution =  -76.2862 (v), elapsed time = 0.41 secs.
Generation = 500, best solution =  -76.2862 (v), elapsed time = 0.455 secs.
Generation = 550, best solution =  -76.2862 (v), elapsed time = 0.501 secs.
Generation = 600, best solution =  -76.2862 (v), elapsed time = 0.546 secs.
Generation = 650, best solution =  -76.2862 (v), elapsed time = 0.591 secs.
Generation = 700, best solution =  -76.2862 (v), elapsed time = 0.636 secs.
Generation = 750, best solution =  -76.2862 (v), elapsed time = 0.681 secs.
Generation = 800, best solution =  -76.2862 (v), elapsed time = 0.727 secs.
Generation = 850, best solution =  -76.2862 (v), elapsed time = 0.772 secs.
Generation = 900, best solution =  -76.2862 (v), elapsed time = 0.817 secs.
Generation = 950, best solution =  -76.2862 (v), elapsed time = 0.862 secs.
Generation = 1000, best solution =  -76.2862 (v), elapsed time = 0.907 secs.
Generation = 1050, best solution =  -76.2862 (v), elapsed time = 0.953 secs.
Generation = 1100, best solution =  -76.2862 (v), elapsed time = 0.998 secs.
Generation = 1150, best solution =  -76.2862 (v), elapsed time = 1.043 secs.
Generation = 1200, best solution =  -76.2862 (v), elapsed time = 1.088 secs.
Generation = 1250, best solution =  -76.2862 (v), elapsed time = 1.134 secs.
Generation = 1300, best solution =  -76.2862 (v), elapsed time = 1.179 secs.
Generation = 1350, best solution =  -76.2862 (v), elapsed time = 1.224 secs.
Generation = 1400, best solution =  -76.2862 (v), elapsed time = 1.269 secs.
Generation = 1450, best solution =  -76.2862 (v), elapsed time = 1.317 secs.
Generation = 1500, best solution =  -76.2862 (v), elapsed time = 1.363 secs.
Generation = 1550, best solution =  -76.2862 (v), elapsed time = 1.409 secs.
Generation = 1600, best solution =  -76.2862 (v), elapsed time = 1.456 secs.
Generation = 1650, best solution =  -76.2862 (v), elapsed time = 1.502 secs.
Generation = 1700, best solution =  -76.2862 (v), elapsed time = 1.547 secs.
Generation = 1750, best solution =  -76.2862 (v), elapsed time = 1.593 secs.
Generation = 1800, best solution =  -76.2862 (v), elapsed time = 1.639 secs.
Generation = 1823, best solution =  -76.2862 (v), elapsed time = 1.659 secs.

Best solution written to solution.txt
Best solution found has objective value = -76.2862
Processing time = 1.659 secs.

-76.2862
