################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -76.2862 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -76.2862 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -76.2862 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  -76.2862 (v), elapsed time = 0.176 secs.
Generation = 250, best solution =  -76.2862 (v), elapsed time = 0.219 secs.
Generation = 300, best solution =  -76.2862 (v), elapsed time = 0.263 secs.
Generation = 350, best solution =  -76.2862 (v), elapsed time = 0.306 secs.
Generation = 400, best solution =  -76.2862 (v), elapsed time = 0.349 secs.
Generation = 450, best solution =  -76.2862 (v), elapsed time = 0.393 secs.
Generation = 500, best solution =  -76.2862 (v), elapsed time = 0.436 secs.
Generation = 550, best solution =  -76.2862 (v), elapsed time = 0.479 secs.
Generation = 600, best solution =  -76.2862 (v), elapsed time = 0.522 secs.
Generation = 650, best solution =  -76.2862 (v), elapsed time = 0.565 secs.
Generation = 700, best solution =  -76.2862 (v), elapsed time = 0.608 secs.
Generation = 750, best solution =  -76.2862 (v), elapsed time = 0.652 secs.
Generation = 800, best solution =  -76.2862 (v), elapsed time = 0.695 secs.
Generation = 850, best solution =  -76.2862 (v), elapsed time = 0.738 secs.
Generation = 900, best solution =  -76.2862 (v), elapsed time = 0.781 secs.
Generation = 950, best solution =  -76.2862 (v), elapsed time = 0.824 secs.
Generation = 1000, best solution =  -76.2862 (v), elapsed time = 0.867 secs.
Generation = 1050, best solution =  -76.2862 (v), elapsed time = 0.91 secs.
Generation = 1100, best solution =  -76.2862 (v), elapsed time = 0.953 secs.
Generation = 1150, best solution =  -76.2862 (v), elapsed time = 0.996 secs.
Generation = 1200, best solution =  -76.2862 (v), elapsed time = 1.04 secs.
Generation = 1250, best solution =  -76.2862 (v), elapsed time = 1.083 secs.
Generation = 1300, best solution =  -76.2862 (v), elapsed time = 1.126 secs.
Generation = 1350, best solution =  -76.2862 (v), elapsed time = 1.169 secs.
Generation = 1400, best solution =  -76.2862 (v), elapsed time = 1.212 secs.
Generation = 1450, best solution =  -76.2862 (v), elapsed time = 1.255 secs.
Generation = 1500, best solution =  -76.2862 (v), elapsed time = 1.298 secs.
Generation = 1550, best solution =  -76.2862 (v), elapsed time = 1.342 secs.
Generation = 1600, best solution =  -76.2862 (v), elapsed time = 1.385 secs.
Generation = 1650, best solution =  -76.2862 (v), elapsed time = 1.428 secs.
Generation = 1700, best solution =  -76.2862 (v), elapsed time = 1.471 secs.
Generation = 1750, best solution =  -76.2862 (v), elapsed time = 1.514 secs.
Generation = 1800, best solution =  -76.2862 (v), elapsed time = 1.557 secs.
Generation = 1823, best solution =  -76.2862 (v), elapsed time = 1.577 secs.

Best solution written to solution.txt
Best solution found has objective value = -76.2862
Processing time = 1.577 secs.

-76.2862
