################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  100011 (x), elapsed time = 0.631 secs.
Generation = 100, best solution =  10.6936 (v), elapsed time = 1.265 secs.
Generation = 150, best solution =  10.6656 (v), elapsed time = 1.9 secs.
Generation = 200, best solution =  10.4137 (v), elapsed time = 2.535 secs.
Generation = 250, best solution =  10.1477 (v), elapsed time = 3.171 secs.
Generation = 300, best solution =  10.1477 (v), elapsed time = 3.807 secs.
Generation = 350, best solution =  9.93779 (v), elapsed time = 4.443 secs.
Generation = 400, best solution =  9.76983 (v), elapsed time = 5.079 secs.
Generation = 450, best solution =  9.62986 (v), elapsed time = 5.717 secs.
Generation = 500, best solution =  9.41991 (v), elapsed time = 6.357 secs.
Generation = 550, best solution =  9.23795 (v), elapsed time = 7 secs.
Generation = 600, best solution =  9.18196 (v), elapsed time = 7.708 secs.
Generation = 650, best solution =  9.09798 (v), elapsed time = 8.355 secs.
Generation = 700, best solution =  9.09798 (v), elapsed time = 9 secs.
Generation = 750, best solution =  9.09798 (v), elapsed time = 9.645 secs.
Generation = 800, best solution =  9.09798 (v), elapsed time = 10.29 secs.
Generation = 850, best solution =  9.09798 (v), elapsed time = 10.935 secs.
Generation = 900, best solution =  9.09798 (v), elapsed time = 11.58 secs.
Generation = 950, best solution =  9.06998 (v), elapsed time = 12.226 secs.
Generation = 1000, best solution =  9.05599 (v), elapsed time = 12.872 secs.
Generation = 1050, best solution =  9.04199 (v), elapsed time = 13.519 secs.
Generation = 1100, best solution =  9.04199 (v), elapsed time = 14.163 secs.
Generation = 1150, best solution =  9.04199 (v), elapsed time = 14.805 secs.
Generation = 1200, best solution =  9.04199 (v), elapsed time = 15.447 secs.
Generation = 1250, best solution =  9.04199 (v), elapsed time = 16.09 secs.
Generation = 1300, best solution =  9.04199 (v), elapsed time = 16.732 secs.
Generation = 1350, best solution =  9.04199 (v), elapsed time = 17.375 secs.
Generation = 1400, best solution =  9.014 (v), elapsed time = 18.017 secs.
Generation = 1450, best solution =  9.014 (v), elapsed time = 18.661 secs.
Generation = 1500, best solution =  8.84603 (v), elapsed time = 19.306 secs.
Generation = 1550, best solution =  8.84603 (v), elapsed time = 19.951 secs.
Generation = 1600, best solution =  8.84603 (v), elapsed time = 20.597 secs.
Generation = 1650, best solution =  8.83204 (v), elapsed time = 21.242 secs.
Generation = 1700, best solution =  8.83204 (v), elapsed time = 21.887 secs.
Generation = 1750, best solution =  8.83204 (v), elapsed time = 22.534 secs.
Generation = 1800, best solution =  8.83204 (v), elapsed time = 23.181 secs.
Generation = 1823, best solution =  8.83204 (v), elapsed time = 23.479 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.83204
Processing time = 23.479 secs.

8.83204
