################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -118.512 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  -118.512 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -118.512 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  -118.512 (v), elapsed time = 0.175 secs.
Generation = 250, best solution =  -118.512 (v), elapsed time = 0.218 secs.
Generation = 300, best solution =  -118.512 (v), elapsed time = 0.261 secs.
Generation = 350, best solution =  -118.512 (v), elapsed time = 0.303 secs.
Generation = 400, best solution =  -118.512 (v), elapsed time = 0.346 secs.
Generation = 450, best solution =  -118.512 (v), elapsed time = 0.388 secs.
Generation = 500, best solution =  -118.512 (v), elapsed time = 0.431 secs.
Generation = 550, best solution =  -118.512 (v), elapsed time = 0.473 secs.
Generation = 600, best solution =  -118.512 (v), elapsed time = 0.516 secs.
Generation = 650, best solution =  -118.512 (v), elapsed time = 0.558 secs.
Generation = 700, best solution =  -118.512 (v), elapsed time = 0.6 secs.
Generation = 750, best solution =  -118.512 (v), elapsed time = 0.643 secs.
Generation = 800, best solution =  -118.512 (v), elapsed time = 0.685 secs.
Generation = 850, best solution =  -118.512 (v), elapsed time = 0.728 secs.
Generation = 900, best solution =  -118.512 (v), elapsed time = 0.77 secs.
Generation = 950, best solution =  -118.512 (v), elapsed time = 0.813 secs.
Generation = 1000, best solution =  -118.512 (v), elapsed time = 0.855 secs.
Generation = 1050, best solution =  -118.512 (v), elapsed time = 0.897 secs.
Generation = 1100, best solution =  -118.512 (v), elapsed time = 0.94 secs.
Generation = 1150, best solution =  -118.512 (v), elapsed time = 0.982 secs.
Generation = 1200, best solution =  -118.512 (v), elapsed time = 1.025 secs.
Generation = 1250, best solution =  -118.512 (v), elapsed time = 1.067 secs.
Generation = 1300, best solution =  -118.512 (v), elapsed time = 1.109 secs.
Generation = 1350, best solution =  -118.512 (v), elapsed time = 1.152 secs.
Generation = 1400, best solution =  -118.512 (v), elapsed time = 1.194 secs.
Generation = 1450, best solution =  -118.512 (v), elapsed time = 1.237 secs.
Generation = 1500, best solution =  -118.512 (v), elapsed time = 1.279 secs.
Generation = 1550, best solution =  -118.512 (v), elapsed time = 1.321 secs.
Generation = 1600, best solution =  -118.512 (v), elapsed time = 1.364 secs.
Generation = 1650, best solution =  -118.512 (v), elapsed time = 1.406 secs.
Generation = 1700, best solution =  -118.512 (v), elapsed time = 1.449 secs.
Generation = 1750, best solution =  -118.512 (v), elapsed time = 1.491 secs.
Generation = 1800, best solution =  -118.512 (v), elapsed time = 1.533 secs.
Generation = 1823, best solution =  -118.512 (v), elapsed time = 1.553 secs.

Best solution written to solution.txt
Best solution found has objective value = -118.512
Processing time = 1.553 secs.

-118.512
