################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.55804 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.14286 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  8.03571 (v), elapsed time = 0.687 secs.
Generation = 200, best solution =  8.03571 (v), elapsed time = 0.915 secs.
Generation = 250, best solution =  8.03571 (v), elapsed time = 1.143 secs.
Generation = 300, best solution =  8.02232 (v), elapsed time = 1.372 secs.
Generation = 350, best solution =  8.00893 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  7.875 (v), elapsed time = 1.827 secs.
Generation = 450, best solution =  7.875 (v), elapsed time = 2.051 secs.
Generation = 500, best solution =  7.875 (v), elapsed time = 2.275 secs.
Generation = 550, best solution =  7.875 (v), elapsed time = 2.499 secs.
Generation = 600, best solution =  7.875 (v), elapsed time = 2.723 secs.
Generation = 650, best solution =  7.875 (v), elapsed time = 2.947 secs.
Generation = 700, best solution =  7.875 (v), elapsed time = 3.171 secs.
Generation = 750, best solution =  7.875 (v), elapsed time = 3.395 secs.
Generation = 800, best solution =  7.875 (v), elapsed time = 3.619 secs.
Generation = 850, best solution =  7.875 (v), elapsed time = 3.843 secs.
Generation = 900, best solution =  7.875 (v), elapsed time = 4.066 secs.
Generation = 950, best solution =  7.875 (v), elapsed time = 4.29 secs.
Generation = 1000, best solution =  7.875 (v), elapsed time = 4.514 secs.
Generation = 1050, best solution =  7.875 (v), elapsed time = 4.738 secs.
Generation = 1100, best solution =  7.875 (v), elapsed time = 4.962 secs.
Generation = 1150, best solution =  7.875 (v), elapsed time = 5.186 secs.
Generation = 1200, best solution =  7.875 (v), elapsed time = 5.41 secs.
Generation = 1250, best solution =  7.875 (v), elapsed time = 5.634 secs.
Generation = 1300, best solution =  7.875 (v), elapsed time = 5.857 secs.
Generation = 1350, best solution =  7.875 (v), elapsed time = 6.081 secs.
Generation = 1400, best solution =  7.875 (v), elapsed time = 6.305 secs.
Generation = 1450, best solution =  7.875 (v), elapsed time = 6.529 secs.
Generation = 1500, best solution =  7.875 (v), elapsed time = 6.753 secs.
Generation = 1550, best solution =  7.875 (v), elapsed time = 6.977 secs.
Generation = 1600, best solution =  7.875 (v), elapsed time = 7.201 secs.
Generation = 1650, best solution =  7.875 (v), elapsed time = 7.425 secs.
Generation = 1700, best solution =  7.875 (v), elapsed time = 7.649 secs.
Generation = 1750, best solution =  7.875 (v), elapsed time = 7.872 secs.
Generation = 1800, best solution =  7.875 (v), elapsed time = 8.096 secs.
Generation = 1823, best solution =  7.875 (v), elapsed time = 8.199 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.875
Processing time = 8.199 secs.

7.875
