################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -107.872 (v), elapsed time = 0.05 secs.
Generation = 100, best solution =  -107.872 (v), elapsed time = 0.098 secs.
Generation = 150, best solution =  -107.872 (v), elapsed time = 0.146 secs.
Generation = 200, best solution =  -107.872 (v), elapsed time = 0.193 secs.
Generation = 250, best solution =  -107.872 (v), elapsed time = 0.241 secs.
Generation = 300, best solution =  -107.872 (v), elapsed time = 0.289 secs.
Generation = 350, best solution =  -107.872 (v), elapsed time = 0.336 secs.
Generation = 400, best solution =  -107.872 (v), elapsed time = 0.384 secs.
Generation = 450, best solution =  -107.872 (v), elapsed time = 0.432 secs.
Generation = 500, best solution =  -107.872 (v), elapsed time = 0.479 secs.
Generation = 550, best solution =  -107.872 (v), elapsed time = 0.527 secs.
Generation = 600, best solution =  -107.872 (v), elapsed time = 0.575 secs.
Generation = 650, best solution =  -107.872 (v), elapsed time = 0.622 secs.
Generation = 700, best solution =  -107.872 (v), elapsed time = 0.67 secs.
Generation = 750, best solution =  -107.872 (v), elapsed time = 0.718 secs.
Generation = 800, best solution =  -107.872 (v), elapsed time = 0.766 secs.
Generation = 850, best solution =  -107.872 (v), elapsed time = 0.813 secs.
Generation = 900, best solution =  -107.872 (v), elapsed time = 0.861 secs.
Generation = 950, best solution =  -107.872 (v), elapsed time = 0.909 secs.
Generation = 1000, best solution =  -107.872 (v), elapsed time = 0.956 secs.
Generation = 1050, best solution =  -107.872 (v), elapsed time = 1.004 secs.
Generation = 1100, best solution =  -107.872 (v), elapsed time = 1.052 secs.
Generation = 1150, best solution =  -107.872 (v), elapsed time = 1.099 secs.
Generation = 1200, best solution =  -107.872 (v), elapsed time = 1.147 secs.
Generation = 1250, best solution =  -107.872 (v), elapsed time = 1.195 secs.
Generation = 1300, best solution =  -107.872 (v), elapsed time = 1.242 secs.
Generation = 1350, best solution =  -107.872 (v), elapsed time = 1.29 secs.
Generation = 1400, best solution =  -107.872 (v), elapsed time = 1.338 secs.
Generation = 1450, best solution =  -107.872 (v), elapsed time = 1.385 secs.
Generation = 1500, best solution =  -107.872 (v), elapsed time = 1.433 secs.
Generation = 1550, best solution =  -107.872 (v), elapsed time = 1.481 secs.
Generation = 1600, best solution =  -107.872 (v), elapsed time = 1.528 secs.
Generation = 1650, best solution =  -107.872 (v), elapsed time = 1.576 secs.
Generation = 1700, best solution =  -107.872 (v), elapsed time = 1.624 secs.
Generation = 1750, best solution =  -107.872 (v), elapsed time = 1.672 secs.
Generation = 1800, best solution =  -107.872 (v), elapsed time = 1.719 secs.
Generation = 1823, best solution =  -107.872 (v), elapsed time = 1.741 secs.

Best solution written to solution.txt
Best solution found has objective value = -107.872
Processing time = 1.741 secs.

-107.872
