################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -385.99 (v), elapsed time = 0.216 secs.
Generation = 100, best solution =  -402.691 (v), elapsed time = 0.434 secs.
Generation = 150, best solution =  -404.741 (v), elapsed time = 0.651 secs.
Generation = 200, best solution =  -404.741 (v), elapsed time = 0.868 secs.
Generation = 250, best solution =  -404.741 (v), elapsed time = 1.083 secs.
Generation = 300, best solution =  -404.741 (v), elapsed time = 1.299 secs.
Generation = 350, best solution =  -404.741 (v), elapsed time = 1.515 secs.
Generation = 400, best solution =  -404.741 (v), elapsed time = 1.73 secs.
Generation = 450, best solution =  -404.741 (v), elapsed time = 1.946 secs.
Generation = 500, best solution =  -404.741 (v), elapsed time = 2.161 secs.
Generation = 550, best solution =  -404.741 (v), elapsed time = 2.377 secs.
Generation = 600, best solution =  -404.741 (v), elapsed time = 2.592 secs.
Generation = 650, best solution =  -404.741 (v), elapsed time = 2.807 secs.
Generation = 700, best solution =  -404.741 (v), elapsed time = 3.023 secs.
Generation = 750, best solution =  -404.741 (v), elapsed time = 3.238 secs.
Generation = 800, best solution =  -404.741 (v), elapsed time = 3.454 secs.
Generation = 850, best solution =  -404.741 (v), elapsed time = 3.669 secs.
Generation = 900, best solution =  -404.741 (v), elapsed time = 3.885 secs.
Generation = 950, best solution =  -404.741 (v), elapsed time = 4.1 secs.
Generation = 1000, best solution =  -404.741 (v), elapsed time = 4.316 secs.
Generation = 1050, best solution =  -405.132 (v), elapsed time = 4.531 secs.
Generation = 1100, best solution =  -405.132 (v), elapsed time = 4.747 secs.
Generation = 1150, best solution =  -405.132 (v), elapsed time = 4.962 secs.
Generation = 1200, best solution =  -405.132 (v), elapsed time = 5.178 secs.
Generation = 1250, best solution =  -406.391 (v), elapsed time = 5.395 secs.
Generation = 1300, best solution =  -406.391 (v), elapsed time = 5.611 secs.
Generation = 1350, best solution =  -406.391 (v), elapsed time = 5.826 secs.
Generation = 1400, best solution =  -406.391 (v), elapsed time = 6.041 secs.
Generation = 1450, best solution =  -406.391 (v), elapsed time = 6.256 secs.
Generation = 1500, best solution =  -406.391 (v), elapsed time = 6.471 secs.
Generation = 1550, best solution =  -406.391 (v), elapsed time = 6.686 secs.
Generation = 1600, best solution =  -406.391 (v), elapsed time = 6.901 secs.
Generation = 1650, best solution =  -406.391 (v), elapsed time = 7.115 secs.
Generation = 1700, best solution =  -406.391 (v), elapsed time = 7.332 secs.
Generation = 1750, best solution =  -406.391 (v), elapsed time = 7.547 secs.
Generation = 1800, best solution =  -406.391 (v), elapsed time = 7.762 secs.
Generation = 1823, best solution =  -406.391 (v), elapsed time = 7.861 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.391
Processing time = 7.861 secs.

-406.391
