################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  89428.8 (x), elapsed time = 0.628 secs.
Generation = 100, best solution =  -627.726 (v), elapsed time = 1.263 secs.
Generation = 150, best solution =  -649.926 (v), elapsed time = 1.896 secs.
Generation = 200, best solution =  -653.225 (v), elapsed time = 2.526 secs.
Generation = 250, best solution =  -653.698 (v), elapsed time = 3.157 secs.
Generation = 300, best solution =  -653.698 (v), elapsed time = 3.787 secs.
Generation = 350, best solution =  -654.908 (v), elapsed time = 4.417 secs.
Generation = 400, best solution =  -654.908 (v), elapsed time = 5.048 secs.
Generation = 450, best solution =  -654.908 (v), elapsed time = 5.679 secs.
Generation = 500, best solution =  -654.908 (v), elapsed time = 6.31 secs.
Generation = 550, best solution =  -654.908 (v), elapsed time = 6.941 secs.
Generation = 600, best solution =  -654.908 (v), elapsed time = 7.572 secs.
Generation = 650, best solution =  -654.908 (v), elapsed time = 8.203 secs.
Generation = 700, best solution =  -654.908 (v), elapsed time = 8.834 secs.
Generation = 750, best solution =  -654.908 (v), elapsed time = 9.465 secs.
Generation = 800, best solution =  -654.908 (v), elapsed time = 10.097 secs.
Generation = 850, best solution =  -654.908 (v), elapsed time = 10.728 secs.
Generation = 900, best solution =  -654.908 (v), elapsed time = 11.359 secs.
Generation = 950, best solution =  -654.908 (v), elapsed time = 11.99 secs.
Generation = 1000, best solution =  -654.908 (v), elapsed time = 12.621 secs.
Generation = 1050, best solution =  -654.908 (v), elapsed time = 13.252 secs.
Generation = 1100, best solution =  -654.908 (v), elapsed time = 13.884 secs.
Generation = 1150, best solution =  -654.908 (v), elapsed time = 14.515 secs.
Generation = 1200, best solution =  -654.908 (v), elapsed time = 15.146 secs.
Generation = 1250, best solution =  -654.908 (v), elapsed time = 15.777 secs.
Generation = 1300, best solution =  -654.908 (v), elapsed time = 16.408 secs.
Generation = 1350, best solution =  -654.908 (v), elapsed time = 17.039 secs.
Generation = 1400, best solution =  -654.908 (v), elapsed time = 17.671 secs.
Generation = 1450, best solution =  -654.908 (v), elapsed time = 18.302 secs.
Generation = 1500, best solution =  -654.908 (v), elapsed time = 18.933 secs.
Generation = 1550, best solution =  -654.908 (v), elapsed time = 19.564 secs.
Generation = 1600, best solution =  -654.908 (v), elapsed time = 20.195 secs.
Generation = 1650, best solution =  -654.908 (v), elapsed time = 20.825 secs.
Generation = 1700, best solution =  -654.908 (v), elapsed time = 21.457 secs.
Generation = 1750, best solution =  -654.908 (v), elapsed time = 22.088 secs.
Generation = 1800, best solution =  -654.908 (v), elapsed time = 22.719 secs.
Generation = 1823, best solution =  -654.908 (v), elapsed time = 23.009 secs.

Best solution written to solution.txt
Best solution found has objective value = -654.908
Processing time = 23.009 secs.

-654.908
