################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -105.337 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -105.337 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -105.337 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -105.337 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -105.337 (v), elapsed time = 0.227 secs.
Generation = 300, best solution =  -105.337 (v), elapsed time = 0.272 secs.
Generation = 350, best solution =  -105.337 (v), elapsed time = 0.317 secs.
Generation = 400, best solution =  -105.337 (v), elapsed time = 0.362 secs.
Generation = 450, best solution =  -105.337 (v), elapsed time = 0.407 secs.
Generation = 500, best solution =  -105.337 (v), elapsed time = 0.451 secs.
Generation = 550, best solution =  -105.337 (v), elapsed time = 0.496 secs.
Generation = 600, best solution =  -105.337 (v), elapsed time = 0.541 secs.
Generation = 650, best solution =  -105.337 (v), elapsed time = 0.586 secs.
Generation = 700, best solution =  -105.337 (v), elapsed time = 0.63 secs.
Generation = 750, best solution =  -105.337 (v), elapsed time = 0.675 secs.
Generation = 800, best solution =  -105.337 (v), elapsed time = 0.72 secs.
Generation = 850, best solution =  -105.337 (v), elapsed time = 0.765 secs.
Generation = 900, best solution =  -105.337 (v), elapsed time = 0.809 secs.
Generation = 950, best solution =  -105.337 (v), elapsed time = 0.854 secs.
Generation = 1000, best solution =  -105.337 (v), elapsed time = 0.899 secs.
Generation = 1050, best solution =  -105.337 (v), elapsed time = 0.943 secs.
Generation = 1100, best solution =  -105.337 (v), elapsed time = 0.988 secs.
Generation = 1150, best solution =  -105.337 (v), elapsed time = 1.033 secs.
Generation = 1200, best solution =  -105.337 (v), elapsed time = 1.077 secs.
Generation = 1250, best solution =  -105.337 (v), elapsed time = 1.122 secs.
Generation = 1300, best solution =  -105.337 (v), elapsed time = 1.167 secs.
Generation = 1350, best solution =  -105.337 (v), elapsed time = 1.212 secs.
Generation = 1400, best solution =  -105.337 (v), elapsed time = 1.256 secs.
Generation = 1450, best solution =  -105.337 (v), elapsed time = 1.301 secs.
Generation = 1500, best solution =  -105.337 (v), elapsed time = 1.346 secs.
Generation = 1550, best solution =  -105.337 (v), elapsed time = 1.39 secs.
Generation = 1600, best solution =  -105.337 (v), elapsed time = 1.435 secs.
Generation = 1650, best solution =  -105.337 (v), elapsed time = 1.48 secs.
Generation = 1700, best solution =  -105.337 (v), elapsed time = 1.524 secs.
Generation = 1750, best solution =  -105.337 (v), elapsed time = 1.569 secs.
Generation = 1800, best solution =  -105.337 (v), elapsed time = 1.614 secs.
Generation = 1823, best solution =  -105.337 (v), elapsed time = 1.634 secs.

Best solution written to solution.txt
Best solution found has objective value = -105.337
Processing time = 1.634 secs.

-105.337
