################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  719797 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  -239.122 (v), elapsed time = 0.434 secs.
Generation = 150, best solution =  -246.842 (v), elapsed time = 0.651 secs.
Generation = 200, best solution =  -246.842 (v), elapsed time = 0.868 secs.
Generation = 250, best solution =  -247.259 (v), elapsed time = 1.084 secs.
Generation = 300, best solution =  -247.968 (v), elapsed time = 1.3 secs.
Generation = 350, best solution =  -247.968 (v), elapsed time = 1.517 secs.
Generation = 400, best solution =  -247.968 (v), elapsed time = 1.733 secs.
Generation = 450, best solution =  -247.968 (v), elapsed time = 1.949 secs.
Generation = 500, best solution =  -247.968 (v), elapsed time = 2.166 secs.
Generation = 550, best solution =  -247.968 (v), elapsed time = 2.382 secs.
Generation = 600, best solution =  -247.968 (v), elapsed time = 2.598 secs.
Generation = 650, best solution =  -247.968 (v), elapsed time = 2.815 secs.
Generation = 700, best solution =  -247.968 (v), elapsed time = 3.031 secs.
Generation = 750, best solution =  -247.968 (v), elapsed time = 3.247 secs.
Generation = 800, best solution =  -247.968 (v), elapsed time = 3.464 secs.
Generation = 850, best solution =  -247.968 (v), elapsed time = 3.68 secs.
Generation = 900, best solution =  -247.968 (v), elapsed time = 3.896 secs.
Generation = 950, best solution =  -247.968 (v), elapsed time = 4.113 secs.
Generation = 1000, best solution =  -247.968 (v), elapsed time = 4.329 secs.
Generation = 1050, best solution =  -247.968 (v), elapsed time = 4.546 secs.
Generation = 1100, best solution =  -247.968 (v), elapsed time = 4.762 secs.
Generation = 1150, best solution =  -247.968 (v), elapsed time = 4.978 secs.
Generation = 1200, best solution =  -247.968 (v), elapsed time = 5.195 secs.
Generation = 1250, best solution =  -247.968 (v), elapsed time = 5.411 secs.
Generation = 1300, best solution =  -247.968 (v), elapsed time = 5.631 secs.
Generation = 1350, best solution =  -247.968 (v), elapsed time = 5.847 secs.
Generation = 1400, best solution =  -247.968 (v), elapsed time = 6.063 secs.
Generation = 1450, best solution =  -247.968 (v), elapsed time = 6.28 secs.
Generation = 1500, best solution =  -247.968 (v), elapsed time = 6.496 secs.
Generation = 1550, best solution =  -247.968 (v), elapsed time = 6.712 secs.
Generation = 1600, best solution =  -247.968 (v), elapsed time = 6.929 secs.
Generation = 1650, best solution =  -247.968 (v), elapsed time = 7.145 secs.
Generation = 1700, best solution =  -247.968 (v), elapsed time = 7.362 secs.
Generation = 1750, best solution =  -247.968 (v), elapsed time = 7.578 secs.
Generation = 1800, best solution =  -247.968 (v), elapsed time = 7.794 secs.
Generation = 1823, best solution =  -247.968 (v), elapsed time = 7.894 secs.

Best solution written to solution.txt
Best solution found has objective value = -247.968
Processing time = 7.894 secs.

-247.968
