################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.41026 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  3.33333 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  3.33333 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  3.33333 (v), elapsed time = 0.184 secs.
Generation = 250, best solution =  3.33333 (v), elapsed time = 0.23 secs.
Generation = 300, best solution =  3.33333 (v), elapsed time = 0.275 secs.
Generation = 350, best solution =  3.33333 (v), elapsed time = 0.32 secs.
Generation = 400, best solution =  3.33333 (v), elapsed time = 0.366 secs.
Generation = 450, best solution =  3.33333 (v), elapsed time = 0.411 secs.
Generation = 500, best solution =  3.33333 (v), elapsed time = 0.456 secs.
Generation = 550, best solution =  3.33333 (v), elapsed time = 0.502 secs.
Generation = 600, best solution =  3.33333 (v), elapsed time = 0.547 secs.
Generation = 650, best solution =  3.33333 (v), elapsed time = 0.592 secs.
Generation = 700, best solution =  3.33333 (v), elapsed time = 0.638 secs.
Generation = 750, best solution =  3.33333 (v), elapsed time = 0.683 secs.
Generation = 800, best solution =  3.33333 (v), elapsed time = 0.728 secs.
Generation = 850, best solution =  3.33333 (v), elapsed time = 0.774 secs.
Generation = 900, best solution =  3.33333 (v), elapsed time = 0.819 secs.
Generation = 950, best solution =  3.33333 (v), elapsed time = 0.864 secs.
Generation = 1000, best solution =  3.33333 (v), elapsed time = 0.91 secs.
Generation = 1050, best solution =  3.33333 (v), elapsed time = 0.955 secs.
Generation = 1100, best solution =  3.33333 (v), elapsed time = 1 secs.
Generation = 1150, best solution =  3.33333 (v), elapsed time = 1.046 secs.
Generation = 1200, best solution =  3.33333 (v), elapsed time = 1.091 secs.
Generation = 1250, best solution =  3.33333 (v), elapsed time = 1.136 secs.
Generation = 1300, best solution =  3.33333 (v), elapsed time = 1.181 secs.
Generation = 1350, best solution =  3.33333 (v), elapsed time = 1.227 secs.
Generation = 1400, best solution =  3.33333 (v), elapsed time = 1.272 secs.
Generation = 1450, best solution =  3.33333 (v), elapsed time = 1.317 secs.
Generation = 1500, best solution =  3.33333 (v), elapsed time = 1.363 secs.
Generation = 1550, best solution =  3.33333 (v), elapsed time = 1.408 secs.
Generation = 1600, best solution =  3.33333 (v), elapsed time = 1.453 secs.
Generation = 1650, best solution =  3.33333 (v), elapsed time = 1.499 secs.
Generation = 1700, best solution =  3.33333 (v), elapsed time = 1.544 secs.
Generation = 1750, best solution =  3.33333 (v), elapsed time = 1.589 secs.
Generation = 1800, best solution =  3.33333 (v), elapsed time = 1.635 secs.
Generation = 1823, best solution =  3.33333 (v), elapsed time = 1.655 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.33333
Processing time = 1.655 secs.

3.33333
