################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.39281 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  3.39281 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  3.39281 (v), elapsed time = 0.135 secs.
Generation = 200, best solution =  3.39281 (v), elapsed time = 0.179 secs.
Generation = 250, best solution =  3.39281 (v), elapsed time = 0.222 secs.
Generation = 300, best solution =  3.39281 (v), elapsed time = 0.266 secs.
Generation = 350, best solution =  3.39281 (v), elapsed time = 0.31 secs.
Generation = 400, best solution =  3.39281 (v), elapsed time = 0.354 secs.
Generation = 450, best solution =  3.39281 (v), elapsed time = 0.398 secs.
Generation = 500, best solution =  3.39281 (v), elapsed time = 0.442 secs.
Generation = 550, best solution =  3.39281 (v), elapsed time = 0.486 secs.
Generation = 600, best solution =  3.39281 (v), elapsed time = 0.529 secs.
Generation = 650, best solution =  3.39281 (v), elapsed time = 0.573 secs.
Generation = 700, best solution =  3.39281 (v), elapsed time = 0.617 secs.
Generation = 750, best solution =  3.39281 (v), elapsed time = 0.661 secs.
Generation = 800, best solution =  3.39281 (v), elapsed time = 0.705 secs.
Generation = 850, best solution =  3.39281 (v), elapsed time = 0.749 secs.
Generation = 900, best solution =  3.39281 (v), elapsed time = 0.793 secs.
Generation = 950, best solution =  3.39281 (v), elapsed time = 0.836 secs.
Generation = 1000, best solution =  3.39281 (v), elapsed time = 0.88 secs.
Generation = 1050, best solution =  3.39281 (v), elapsed time = 0.924 secs.
Generation = 1100, best solution =  3.39281 (v), elapsed time = 0.968 secs.
Generation = 1150, best solution =  3.39281 (v), elapsed time = 1.012 secs.
Generation = 1200, best solution =  3.39281 (v), elapsed time = 1.056 secs.
Generation = 1250, best solution =  3.39281 (v), elapsed time = 1.1 secs.
Generation = 1300, best solution =  3.39281 (v), elapsed time = 1.144 secs.
Generation = 1350, best solution =  3.39281 (v), elapsed time = 1.187 secs.
Generation = 1400, best solution =  3.39281 (v), elapsed time = 1.231 secs.
Generation = 1450, best solution =  3.39281 (v), elapsed time = 1.275 secs.
Generation = 1500, best solution =  3.39281 (v), elapsed time = 1.319 secs.
Generation = 1550, best solution =  3.39281 (v), elapsed time = 1.363 secs.
Generation = 1600, best solution =  3.39281 (v), elapsed time = 1.407 secs.
Generation = 1650, best solution =  3.39281 (v), elapsed time = 1.45 secs.
Generation = 1700, best solution =  3.39281 (v), elapsed time = 1.494 secs.
Generation = 1750, best solution =  3.39281 (v), elapsed time = 1.538 secs.
Generation = 1800, best solution =  3.39281 (v), elapsed time = 1.582 secs.
Generation = 1823, best solution =  3.39281 (v), elapsed time = 1.602 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.39281
Processing time = 1.602 secs.

3.39281
