################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -50.8468 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -56.2458 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -56.2458 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  -56.2458 (v), elapsed time = 0.176 secs.
Generation = 250, best solution =  -56.2458 (v), elapsed time = 0.219 secs.
Generation = 300, best solution =  -56.2458 (v), elapsed time = 0.261 secs.
Generation = 350, best solution =  -56.2458 (v), elapsed time = 0.304 secs.
Generation = 400, best solution =  -56.2458 (v), elapsed time = 0.347 secs.
Generation = 450, best solution =  -56.2458 (v), elapsed time = 0.39 secs.
Generation = 500, best solution =  -56.2458 (v), elapsed time = 0.433 secs.
Generation = 550, best solution =  -56.2458 (v), elapsed time = 0.476 secs.
Generation = 600, best solution =  -56.2458 (v), elapsed time = 0.519 secs.
Generation = 650, best solution =  -56.2458 (v), elapsed time = 0.562 secs.
Generation = 700, best solution =  -56.2458 (v), elapsed time = 0.605 secs.
Generation = 750, best solution =  -56.2458 (v), elapsed time = 0.648 secs.
Generation = 800, best solution =  -56.2458 (v), elapsed time = 0.69 secs.
Generation = 850, best solution =  -56.2458 (v), elapsed time = 0.733 secs.
Generation = 900, best solution =  -56.2458 (v), elapsed time = 0.776 secs.
Generation = 950, best solution =  -56.2458 (v), elapsed time = 0.819 secs.
Generation = 1000, best solution =  -56.2458 (v), elapsed time = 0.862 secs.
Generation = 1050, best solution =  -56.2458 (v), elapsed time = 0.905 secs.
Generation = 1100, best solution =  -56.2458 (v), elapsed time = 0.948 secs.
Generation = 1150, best solution =  -56.2458 (v), elapsed time = 0.991 secs.
Generation = 1200, best solution =  -56.2458 (v), elapsed time = 1.034 secs.
Generation = 1250, best solution =  -56.2458 (v), elapsed time = 1.077 secs.
Generation = 1300, best solution =  -56.2458 (v), elapsed time = 1.12 secs.
Generation = 1350, best solution =  -56.2458 (v), elapsed time = 1.163 secs.
Generation = 1400, best solution =  -56.2458 (v), elapsed time = 1.206 secs.
Generation = 1450, best solution =  -56.2458 (v), elapsed time = 1.248 secs.
Generation = 1500, best solution =  -56.2458 (v), elapsed time = 1.291 secs.
Generation = 1550, best solution =  -56.2458 (v), elapsed time = 1.334 secs.
Generation = 1600, best solution =  -56.2458 (v), elapsed time = 1.377 secs.
Generation = 1650, best solution =  -56.2458 (v), elapsed time = 1.42 secs.
Generation = 1700, best solution =  -56.2458 (v), elapsed time = 1.463 secs.
Generation = 1750, best solution =  -56.2458 (v), elapsed time = 1.506 secs.
Generation = 1800, best solution =  -56.2458 (v), elapsed time = 1.549 secs.
Generation = 1823, best solution =  -56.2458 (v), elapsed time = 1.568 secs.

Best solution written to solution.txt
Best solution found has objective value = -56.2458
Processing time = 1.568 secs.

-56.2458
