################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -84.6583 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -84.6583 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  -84.6583 (v), elapsed time = 0.136 secs.
Generation = 200, best solution =  -84.6583 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  -84.6583 (v), elapsed time = 0.225 secs.
Generation = 300, best solution =  -84.6583 (v), elapsed time = 0.269 secs.
Generation = 350, best solution =  -84.6583 (v), elapsed time = 0.313 secs.
Generation = 400, best solution =  -84.6583 (v), elapsed time = 0.357 secs.
Generation = 450, best solution =  -84.6583 (v), elapsed time = 0.4 secs.
Generation = 500, best solution =  -84.6583 (v), elapsed time = 0.444 secs.
Generation = 550, best solution =  -84.6583 (v), elapsed time = 0.488 secs.
Generation = 600, best solution =  -84.6583 (v), elapsed time = 0.532 secs.
Generation = 650, best solution =  -84.6583 (v), elapsed time = 0.576 secs.
Generation = 700, best solution =  -84.6583 (v), elapsed time = 0.619 secs.
Generation = 750, best solution =  -84.6583 (v), elapsed time = 0.663 secs.
Generation = 800, best solution =  -84.6583 (v), elapsed time = 0.707 secs.
Generation = 850, best solution =  -84.6583 (v), elapsed time = 0.751 secs.
Generation = 900, best solution =  -84.6583 (v), elapsed time = 0.795 secs.
Generation = 950, best solution =  -84.6583 (v), elapsed time = 0.839 secs.
Generation = 1000, best solution =  -84.6583 (v), elapsed time = 0.882 secs.
Generation = 1050, best solution =  -84.6583 (v), elapsed time = 0.926 secs.
Generation = 1100, best solution =  -84.6583 (v), elapsed time = 0.97 secs.
Generation = 1150, best solution =  -84.6583 (v), elapsed time = 1.014 secs.
Generation = 1200, best solution =  -84.6583 (v), elapsed time = 1.058 secs.
Generation = 1250, best solution =  -84.6583 (v), elapsed time = 1.102 secs.
Generation = 1300, best solution =  -84.6583 (v), elapsed time = 1.145 secs.
Generation = 1350, best solution =  -84.6583 (v), elapsed time = 1.189 secs.
Generation = 1400, best solution =  -84.6583 (v), elapsed time = 1.233 secs.
Generation = 1450, best solution =  -84.6583 (v), elapsed time = 1.277 secs.
Generation = 1500, best solution =  -84.6583 (v), elapsed time = 1.321 secs.
Generation = 1550, best solution =  -84.6583 (v), elapsed time = 1.364 secs.
Generation = 1600, best solution =  -84.6583 (v), elapsed time = 1.408 secs.
Generation = 1650, best solution =  -84.6583 (v), elapsed time = 1.452 secs.
Generation = 1700, best solution =  -84.6583 (v), elapsed time = 1.496 secs.
Generation = 1750, best solution =  -84.6583 (v), elapsed time = 1.54 secs.
Generation = 1800, best solution =  -84.6583 (v), elapsed time = 1.583 secs.
Generation = 1823, best solution =  -84.6583 (v), elapsed time = 1.603 secs.

Best solution written to solution.txt
Best solution found has objective value = -84.6583
Processing time = 1.604 secs.

-84.6583
