################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -118.512 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -118.512 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  -118.512 (v), elapsed time = 0.136 secs.
Generation = 200, best solution =  -118.512 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  -118.512 (v), elapsed time = 0.226 secs.
Generation = 300, best solution =  -118.512 (v), elapsed time = 0.271 secs.
Generation = 350, best solution =  -118.512 (v), elapsed time = 0.316 secs.
Generation = 400, best solution =  -118.512 (v), elapsed time = 0.361 secs.
Generation = 450, best solution =  -118.512 (v), elapsed time = 0.406 secs.
Generation = 500, best solution =  -118.512 (v), elapsed time = 0.45 secs.
Generation = 550, best solution =  -118.512 (v), elapsed time = 0.495 secs.
Generation = 600, best solution =  -118.512 (v), elapsed time = 0.539 secs.
Generation = 650, best solution =  -118.512 (v), elapsed time = 0.584 secs.
Generation = 700, best solution =  -118.512 (v), elapsed time = 0.628 secs.
Generation = 750, best solution =  -118.512 (v), elapsed time = 0.673 secs.
Generation = 800, best solution =  -118.512 (v), elapsed time = 0.717 secs.
Generation = 850, best solution =  -118.512 (v), elapsed time = 0.762 secs.
Generation = 900, best solution =  -118.512 (v), elapsed time = 0.806 secs.
Generation = 950, best solution =  -118.512 (v), elapsed time = 0.851 secs.
Generation = 1000, best solution =  -118.512 (v), elapsed time = 0.895 secs.
Generation = 1050, best solution =  -118.512 (v), elapsed time = 0.94 secs.
Generation = 1100, best solution =  -118.512 (v), elapsed time = 0.984 secs.
Generation = 1150, best solution =  -118.512 (v), elapsed time = 1.029 secs.
Generation = 1200, best solution =  -118.512 (v), elapsed time = 1.073 secs.
Generation = 1250, best solution =  -118.512 (v), elapsed time = 1.118 secs.
Generation = 1300, best solution =  -118.512 (v), elapsed time = 1.162 secs.
Generation = 1350, best solution =  -118.512 (v), elapsed time = 1.207 secs.
Generation = 1400, best solution =  -118.512 (v), elapsed time = 1.251 secs.
Generation = 1450, best solution =  -118.512 (v), elapsed time = 1.296 secs.
Generation = 1500, best solution =  -118.512 (v), elapsed time = 1.341 secs.
Generation = 1550, best solution =  -118.512 (v), elapsed time = 1.385 secs.
Generation = 1600, best solution =  -118.512 (v), elapsed time = 1.43 secs.
Generation = 1650, best solution =  -118.512 (v), elapsed time = 1.474 secs.
Generation = 1700, best solution =  -118.512 (v), elapsed time = 1.519 secs.
Generation = 1750, best solution =  -118.512 (v), elapsed time = 1.563 secs.
Generation = 1800, best solution =  -118.512 (v), elapsed time = 1.608 secs.
Generation = 1823, best solution =  -118.512 (v), elapsed time = 1.628 secs.

Best solution written to solution.txt
Best solution found has objective value = -118.512
Processing time = 1.628 secs.

-118.512
