################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.5482 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  3.5482 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  3.5482 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  3.5482 (v), elapsed time = 0.188 secs.
Generation = 250, best solution =  3.5482 (v), elapsed time = 0.234 secs.
Generation = 300, best solution =  3.5482 (v), elapsed time = 0.281 secs.
Generation = 350, best solution =  3.5482 (v), elapsed time = 0.327 secs.
Generation = 400, best solution =  3.5482 (v), elapsed time = 0.374 secs.
Generation = 450, best solution =  3.5482 (v), elapsed time = 0.42 secs.
Generation = 500, best solution =  3.5482 (v), elapsed time = 0.467 secs.
Generation = 550, best solution =  3.5482 (v), elapsed time = 0.513 secs.
Generation = 600, best solution =  3.5482 (v), elapsed time = 0.561 secs.
Generation = 650, best solution =  3.5482 (v), elapsed time = 0.607 secs.
Generation = 700, best solution =  3.5482 (v), elapsed time = 0.654 secs.
Generation = 750, best solution =  3.5482 (v), elapsed time = 0.7 secs.
Generation = 800, best solution =  3.5482 (v), elapsed time = 0.747 secs.
Generation = 850, best solution =  3.5482 (v), elapsed time = 0.793 secs.
Generation = 900, best solution =  3.5482 (v), elapsed time = 0.84 secs.
Generation = 950, best solution =  3.5482 (v), elapsed time = 0.886 secs.
Generation = 1000, best solution =  3.5482 (v), elapsed time = 0.933 secs.
Generation = 1050, best solution =  3.5482 (v), elapsed time = 0.979 secs.
Generation = 1100, best solution =  3.5482 (v), elapsed time = 1.026 secs.
Generation = 1150, best solution =  3.5482 (v), elapsed time = 1.072 secs.
Generation = 1200, best solution =  3.5482 (v), elapsed time = 1.119 secs.
Generation = 1250, best solution =  3.5482 (v), elapsed time = 1.165 secs.
Generation = 1300, best solution =  3.5482 (v), elapsed time = 1.212 secs.
Generation = 1350, best solution =  3.5482 (v), elapsed time = 1.258 secs.
Generation = 1400, best solution =  3.5482 (v), elapsed time = 1.305 secs.
Generation = 1450, best solution =  3.5482 (v), elapsed time = 1.351 secs.
Generation = 1500, best solution =  3.5482 (v), elapsed time = 1.398 secs.
Generation = 1550, best solution =  3.5482 (v), elapsed time = 1.444 secs.
Generation = 1600, best solution =  3.5482 (v), elapsed time = 1.491 secs.
Generation = 1650, best solution =  3.5482 (v), elapsed time = 1.537 secs.
Generation = 1700, best solution =  3.5482 (v), elapsed time = 1.583 secs.
Generation = 1750, best solution =  3.5482 (v), elapsed time = 1.63 secs.
Generation = 1800, best solution =  3.5482 (v), elapsed time = 1.676 secs.
Generation = 1823, best solution =  3.5482 (v), elapsed time = 1.698 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.5482
Processing time = 1.698 secs.

3.5482
