################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  910013 (x), elapsed time = 0.228 secs.
Generation = 100, best solution =  13.1889 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  13.1336 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  13.1336 (v), elapsed time = 0.906 secs.
Generation = 250, best solution =  13.1336 (v), elapsed time = 1.131 secs.
Generation = 300, best solution =  13.1336 (v), elapsed time = 1.355 secs.
Generation = 350, best solution =  13.106 (v), elapsed time = 1.58 secs.
Generation = 400, best solution =  13.106 (v), elapsed time = 1.805 secs.
Generation = 450, best solution =  13.106 (v), elapsed time = 2.03 secs.
Generation = 500, best solution =  13.106 (v), elapsed time = 2.255 secs.
Generation = 550, best solution =  13.106 (v), elapsed time = 2.481 secs.
Generation = 600, best solution =  13.106 (v), elapsed time = 2.706 secs.
Generation = 650, best solution =  13.106 (v), elapsed time = 2.931 secs.
Generation = 700, best solution =  13.106 (v), elapsed time = 3.156 secs.
Generation = 750, best solution =  13.106 (v), elapsed time = 3.381 secs.
Generation = 800, best solution =  13.106 (v), elapsed time = 3.606 secs.
Generation = 850, best solution =  13.106 (v), elapsed time = 3.832 secs.
Generation = 900, best solution =  13.106 (v), elapsed time = 4.057 secs.
Generation = 950, best solution =  13.106 (v), elapsed time = 4.282 secs.
Generation = 1000, best solution =  13.106 (v), elapsed time = 4.507 secs.
Generation = 1050, best solution =  13.106 (v), elapsed time = 4.732 secs.
Generation = 1100, best solution =  13.106 (v), elapsed time = 4.957 secs.
Generation = 1150, best solution =  13.106 (v), elapsed time = 5.184 secs.
Generation = 1200, best solution =  13.106 (v), elapsed time = 5.409 secs.
Generation = 1250, best solution =  13.106 (v), elapsed time = 5.634 secs.
Generation = 1300, best solution =  13.106 (v), elapsed time = 5.859 secs.
Generation = 1350, best solution =  13.106 (v), elapsed time = 6.084 secs.
Generation = 1400, best solution =  13.106 (v), elapsed time = 6.31 secs.
Generation = 1450, best solution =  13.106 (v), elapsed time = 6.535 secs.
Generation = 1500, best solution =  13.106 (v), elapsed time = 6.76 secs.
Generation = 1550, best solution =  13.106 (v), elapsed time = 6.985 secs.
Generation = 1600, best solution =  13.106 (v), elapsed time = 7.21 secs.
Generation = 1650, best solution =  13.106 (v), elapsed time = 7.436 secs.
Generation = 1700, best solution =  13.106 (v), elapsed time = 7.661 secs.
Generation = 1750, best solution =  13.106 (v), elapsed time = 7.886 secs.
Generation = 1800, best solution =  13.106 (v), elapsed time = 8.111 secs.
Generation = 1823, best solution =  13.106 (v), elapsed time = 8.215 secs.

Best solution written to solution.txt
Best solution found has objective value = 13.106
Processing time = 8.215 secs.

13.106
