################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  169316 (x), elapsed time = 0.615 secs.
Generation = 100, best solution =  169316 (x), elapsed time = 1.228 secs.
Generation = 150, best solution =  169310 (x), elapsed time = 1.841 secs.
Generation = 200, best solution =  49309 (x), elapsed time = 2.452 secs.
Generation = 250, best solution =  49309 (x), elapsed time = 3.064 secs.
Generation = 300, best solution =  49309 (x), elapsed time = 3.675 secs.
Generation = 350, best solution =  -691.697 (v), elapsed time = 4.287 secs.
Generation = 400, best solution =  -691.697 (v), elapsed time = 4.898 secs.
Generation = 450, best solution =  -691.697 (v), elapsed time = 5.509 secs.
Generation = 500, best solution =  -691.945 (v), elapsed time = 6.119 secs.
Generation = 550, best solution =  -691.945 (v), elapsed time = 6.726 secs.
Generation = 600, best solution =  -691.945 (v), elapsed time = 7.33 secs.
Generation = 650, best solution =  -692.322 (v), elapsed time = 7.938 secs.
Generation = 700, best solution =  -692.322 (v), elapsed time = 8.55 secs.
Generation = 750, best solution =  -692.322 (v), elapsed time = 9.165 secs.
Generation = 800, best solution =  -692.322 (v), elapsed time = 9.78 secs.
Generation = 850, best solution =  -692.322 (v), elapsed time = 10.396 secs.
Generation = 900, best solution =  -692.322 (v), elapsed time = 11.01 secs.
Generation = 950, best solution =  -692.322 (v), elapsed time = 11.623 secs.
Generation = 1000, best solution =  -692.322 (v), elapsed time = 12.235 secs.
Generation = 1050, best solution =  -692.322 (v), elapsed time = 12.848 secs.
Generation = 1100, best solution =  -692.327 (v), elapsed time = 13.459 secs.
Generation = 1150, best solution =  -692.327 (v), elapsed time = 14.069 secs.
Generation = 1200, best solution =  -692.327 (v), elapsed time = 14.678 secs.
Generation = 1250, best solution =  -692.327 (v), elapsed time = 15.287 secs.
Generation = 1300, best solution =  -692.327 (v), elapsed time = 15.896 secs.
Generation = 1350, best solution =  -692.327 (v), elapsed time = 16.505 secs.
Generation = 1400, best solution =  -692.327 (v), elapsed time = 17.114 secs.
Generation = 1450, best solution =  -692.327 (v), elapsed time = 17.723 secs.
Generation = 1500, best solution =  -692.327 (v), elapsed time = 18.332 secs.
Generation = 1550, best solution =  -692.327 (v), elapsed time = 18.941 secs.
Generation = 1600, best solution =  -692.327 (v), elapsed time = 19.55 secs.
Generation = 1650, best solution =  -692.327 (v), elapsed time = 20.159 secs.
Generation = 1700, best solution =  -692.327 (v), elapsed time = 20.77 secs.
Generation = 1750, best solution =  -692.327 (v), elapsed time = 21.38 secs.
Generation = 1800, best solution =  -692.327 (v), elapsed time = 21.99 secs.
Generation = 1823, best solution =  -692.327 (v), elapsed time = 22.271 secs.

Best solution written to solution.txt
Best solution found has objective value = -692.327
Processing time = 22.271 secs.

-692.327
