################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.309e+07 (x), elapsed time = 0.214 secs.
Generation = 100, best solution =  8.74001e+06 (x), elapsed time = 0.428 secs.
Generation = 150, best solution =  7.94001e+06 (x), elapsed time = 0.641 secs.
Generation = 200, best solution =  7.94001e+06 (x), elapsed time = 0.853 secs.
Generation = 250, best solution =  7.94001e+06 (x), elapsed time = 1.065 secs.
Generation = 300, best solution =  7.94001e+06 (x), elapsed time = 1.277 secs.
Generation = 350, best solution =  7.94001e+06 (x), elapsed time = 1.489 secs.
Generation = 400, best solution =  7.94001e+06 (x), elapsed time = 1.701 secs.
Generation = 450, best solution =  7.94001e+06 (x), elapsed time = 1.912 secs.
Generation = 500, best solution =  7.94001e+06 (x), elapsed time = 2.124 secs.
Generation = 550, best solution =  7.94001e+06 (x), elapsed time = 2.336 secs.
Generation = 600, best solution =  7.94001e+06 (x), elapsed time = 2.548 secs.
Generation = 650, best solution =  7.94001e+06 (x), elapsed time = 2.759 secs.
Generation = 700, best solution =  7.94001e+06 (x), elapsed time = 2.971 secs.
Generation = 750, best solution =  7.94001e+06 (x), elapsed time = 3.183 secs.
Generation = 800, best solution =  7.94001e+06 (x), elapsed time = 3.395 secs.
Generation = 850, best solution =  7.94001e+06 (x), elapsed time = 3.606 secs.
Generation = 900, best solution =  7.94001e+06 (x), elapsed time = 3.818 secs.
Generation = 950, best solution =  7.94001e+06 (x), elapsed time = 4.03 secs.
Generation = 1000, best solution =  7.94001e+06 (x), elapsed time = 4.242 secs.
Generation = 1050, best solution =  7.94001e+06 (x), elapsed time = 4.454 secs.
Generation = 1100, best solution =  7.94001e+06 (x), elapsed time = 4.666 secs.
Generation = 1150, best solution =  7.94001e+06 (x), elapsed time = 4.877 secs.
Generation = 1200, best solution =  7.94001e+06 (x), elapsed time = 5.091 secs.
Generation = 1250, best solution =  7.94001e+06 (x), elapsed time = 5.305 secs.
Generation = 1300, best solution =  7.94001e+06 (x), elapsed time = 5.517 secs.
Generation = 1350, best solution =  7.94001e+06 (x), elapsed time = 5.741 secs.
Generation = 1400, best solution =  7.94001e+06 (x), elapsed time = 5.952 secs.
Generation = 1450, best solution =  7.94001e+06 (x), elapsed time = 6.164 secs.
Generation = 1500, best solution =  7.94001e+06 (x), elapsed time = 6.376 secs.
Generation = 1550, best solution =  7.94001e+06 (x), elapsed time = 6.588 secs.
Generation = 1600, best solution =  7.94001e+06 (x), elapsed time = 6.8 secs.
Generation = 1650, best solution =  7.94001e+06 (x), elapsed time = 7.012 secs.
Generation = 1700, best solution =  7.94001e+06 (x), elapsed time = 7.223 secs.
Generation = 1750, best solution =  7.94001e+06 (x), elapsed time = 7.435 secs.
Generation = 1800, best solution =  7.94001e+06 (x), elapsed time = 7.647 secs.
Generation = 1823, best solution =  7.94001e+06 (x), elapsed time = 7.744 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.94001e+06
Processing time = 7.744 secs.

7.94001e+06
