################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  299311 (x), elapsed time = 0.593 secs.
Generation = 100, best solution =  279310 (x), elapsed time = 1.19 secs.
Generation = 150, best solution =  159310 (x), elapsed time = 1.786 secs.
Generation = 200, best solution =  159308 (x), elapsed time = 2.382 secs.
Generation = 250, best solution =  159308 (x), elapsed time = 2.979 secs.
Generation = 300, best solution =  119309 (x), elapsed time = 3.575 secs.
Generation = 350, best solution =  29311.1 (x), elapsed time = 4.171 secs.
Generation = 400, best solution =  29311.1 (x), elapsed time = 4.767 secs.
Generation = 450, best solution =  29311.1 (x), elapsed time = 5.363 secs.
Generation = 500, best solution =  -689.594 (v), elapsed time = 5.959 secs.
Generation = 550, best solution =  -691.725 (v), elapsed time = 6.554 secs.
Generation = 600, best solution =  -691.758 (v), elapsed time = 7.149 secs.
Generation = 650, best solution =  -691.758 (v), elapsed time = 7.74 secs.
Generation = 700, best solution =  -691.758 (v), elapsed time = 8.329 secs.
Generation = 750, best solution =  -691.758 (v), elapsed time = 8.918 secs.
Generation = 800, best solution =  -691.758 (v), elapsed time = 9.508 secs.
Generation = 850, best solution =  -691.758 (v), elapsed time = 10.1 secs.
Generation = 900, best solution =  -691.758 (v), elapsed time = 10.69 secs.
Generation = 950, best solution =  -691.758 (v), elapsed time = 11.279 secs.
Generation = 1000, best solution =  -691.758 (v), elapsed time = 11.869 secs.
Generation = 1050, best solution =  -691.758 (v), elapsed time = 12.458 secs.
Generation = 1100, best solution =  -691.758 (v), elapsed time = 13.048 secs.
Generation = 1150, best solution =  -691.758 (v), elapsed time = 13.637 secs.
Generation = 1200, best solution =  -691.758 (v), elapsed time = 14.227 secs.
Generation = 1250, best solution =  -691.758 (v), elapsed time = 14.817 secs.
Generation = 1300, best solution =  -691.758 (v), elapsed time = 15.406 secs.
Generation = 1350, best solution =  -691.758 (v), elapsed time = 15.996 secs.
Generation = 1400, best solution =  -691.758 (v), elapsed time = 16.586 secs.
Generation = 1450, best solution =  -691.758 (v), elapsed time = 17.176 secs.
Generation = 1500, best solution =  -691.758 (v), elapsed time = 17.765 secs.
Generation = 1550, best solution =  -691.758 (v), elapsed time = 18.356 secs.
Generation = 1600, best solution =  -691.758 (v), elapsed time = 18.946 secs.
Generation = 1650, best solution =  -691.758 (v), elapsed time = 19.535 secs.
Generation = 1700, best solution =  -691.758 (v), elapsed time = 20.126 secs.
Generation = 1750, best solution =  -691.758 (v), elapsed time = 20.716 secs.
Generation = 1800, best solution =  -691.758 (v), elapsed time = 21.306 secs.
Generation = 1823, best solution =  -691.758 (v), elapsed time = 21.578 secs.

Best solution written to solution.txt
Best solution found has objective value = -691.758
Processing time = 21.578 secs.

-691.758
