################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -378.315 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  -400.616 (v), elapsed time = 0.453 secs.
Generation = 150, best solution =  -405.132 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  -405.933 (v), elapsed time = 0.909 secs.
Generation = 250, best solution =  -406.391 (v), elapsed time = 1.137 secs.
Generation = 300, best solution =  -406.391 (v), elapsed time = 1.365 secs.
Generation = 350, best solution =  -406.391 (v), elapsed time = 1.592 secs.
Generation = 400, best solution =  -406.391 (v), elapsed time = 1.819 secs.
Generation = 450, best solution =  -406.391 (v), elapsed time = 2.045 secs.
Generation = 500, best solution =  -406.391 (v), elapsed time = 2.271 secs.
Generation = 550, best solution =  -406.391 (v), elapsed time = 2.496 secs.
Generation = 600, best solution =  -406.391 (v), elapsed time = 2.722 secs.
Generation = 650, best solution =  -406.391 (v), elapsed time = 2.948 secs.
Generation = 700, best solution =  -406.391 (v), elapsed time = 3.174 secs.
Generation = 750, best solution =  -406.391 (v), elapsed time = 3.399 secs.
Generation = 800, best solution =  -406.391 (v), elapsed time = 3.625 secs.
Generation = 850, best solution =  -406.391 (v), elapsed time = 3.851 secs.
Generation = 900, best solution =  -406.391 (v), elapsed time = 4.077 secs.
Generation = 950, best solution =  -406.391 (v), elapsed time = 4.302 secs.
Generation = 1000, best solution =  -406.391 (v), elapsed time = 4.528 secs.
Generation = 1050, best solution =  -406.391 (v), elapsed time = 4.754 secs.
Generation = 1100, best solution =  -406.391 (v), elapsed time = 4.98 secs.
Generation = 1150, best solution =  -406.391 (v), elapsed time = 5.205 secs.
Generation = 1200, best solution =  -406.391 (v), elapsed time = 5.431 secs.
Generation = 1250, best solution =  -406.391 (v), elapsed time = 5.657 secs.
Generation = 1300, best solution =  -406.391 (v), elapsed time = 5.883 secs.
Generation = 1350, best solution =  -406.391 (v), elapsed time = 6.108 secs.
Generation = 1400, best solution =  -406.391 (v), elapsed time = 6.334 secs.
Generation = 1450, best solution =  -406.391 (v), elapsed time = 6.56 secs.
Generation = 1500, best solution =  -406.391 (v), elapsed time = 6.786 secs.
Generation = 1550, best solution =  -406.391 (v), elapsed time = 7.011 secs.
Generation = 1600, best solution =  -406.391 (v), elapsed time = 7.237 secs.
Generation = 1650, best solution =  -406.391 (v), elapsed time = 7.463 secs.
Generation = 1700, best solution =  -406.391 (v), elapsed time = 7.688 secs.
Generation = 1750, best solution =  -406.391 (v), elapsed time = 7.914 secs.
Generation = 1800, best solution =  -406.391 (v), elapsed time = 8.14 secs.
Generation = 1823, best solution =  -406.391 (v), elapsed time = 8.243 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.391
Processing time = 8.244 secs.

-406.391
