################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -389.194 (v), elapsed time = 0.218 secs.
Generation = 100, best solution =  -405.831 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  -406.173 (v), elapsed time = 0.659 secs.
Generation = 200, best solution =  -406.173 (v), elapsed time = 0.88 secs.
Generation = 250, best solution =  -406.173 (v), elapsed time = 1.1 secs.
Generation = 300, best solution =  -406.173 (v), elapsed time = 1.321 secs.
Generation = 350, best solution =  -406.173 (v), elapsed time = 1.541 secs.
Generation = 400, best solution =  -406.173 (v), elapsed time = 1.762 secs.
Generation = 450, best solution =  -406.173 (v), elapsed time = 1.982 secs.
Generation = 500, best solution =  -406.173 (v), elapsed time = 2.203 secs.
Generation = 550, best solution =  -406.173 (v), elapsed time = 2.422 secs.
Generation = 600, best solution =  -406.173 (v), elapsed time = 2.642 secs.
Generation = 650, best solution =  -406.173 (v), elapsed time = 2.862 secs.
Generation = 700, best solution =  -406.173 (v), elapsed time = 3.082 secs.
Generation = 750, best solution =  -406.173 (v), elapsed time = 3.302 secs.
Generation = 800, best solution =  -406.173 (v), elapsed time = 3.522 secs.
Generation = 850, best solution =  -406.173 (v), elapsed time = 3.742 secs.
Generation = 900, best solution =  -406.173 (v), elapsed time = 3.962 secs.
Generation = 950, best solution =  -406.173 (v), elapsed time = 4.182 secs.
Generation = 1000, best solution =  -406.173 (v), elapsed time = 4.402 secs.
Generation = 1050, best solution =  -406.173 (v), elapsed time = 4.622 secs.
Generation = 1100, best solution =  -406.173 (v), elapsed time = 4.842 secs.
Generation = 1150, best solution =  -406.173 (v), elapsed time = 5.062 secs.
Generation = 1200, best solution =  -406.173 (v), elapsed time = 5.282 secs.
Generation = 1250, best solution =  -406.173 (v), elapsed time = 5.502 secs.
Generation = 1300, best solution =  -406.173 (v), elapsed time = 5.722 secs.
Generation = 1350, best solution =  -406.173 (v), elapsed time = 5.942 secs.
Generation = 1400, best solution =  -406.173 (v), elapsed time = 6.162 secs.
Generation = 1450, best solution =  -406.173 (v), elapsed time = 6.382 secs.
Generation = 1500, best solution =  -406.173 (v), elapsed time = 6.602 secs.
Generation = 1550, best solution =  -406.173 (v), elapsed time = 6.822 secs.
Generation = 1600, best solution =  -406.173 (v), elapsed time = 7.042 secs.
Generation = 1650, best solution =  -406.173 (v), elapsed time = 7.264 secs.
Generation = 1700, best solution =  -406.173 (v), elapsed time = 7.485 secs.
Generation = 1750, best solution =  -406.173 (v), elapsed time = 7.705 secs.
Generation = 1800, best solution =  -406.173 (v), elapsed time = 7.925 secs.
Generation = 1823, best solution =  -406.173 (v), elapsed time = 8.026 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.173
Processing time = 8.026 secs.

-406.173
