################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.45982 (v), elapsed time = 0.223 secs.
Generation = 100, best solution =  7.01786 (v), elapsed time = 0.445 secs.
Generation = 150, best solution =  6.48214 (v), elapsed time = 0.667 secs.
Generation = 200, best solution =  6.42857 (v), elapsed time = 0.887 secs.
Generation = 250, best solution =  6.42857 (v), elapsed time = 1.107 secs.
Generation = 300, best solution =  6.42857 (v), elapsed time = 1.327 secs.
Generation = 350, best solution =  6.42857 (v), elapsed time = 1.546 secs.
Generation = 400, best solution =  6.42857 (v), elapsed time = 1.766 secs.
Generation = 450, best solution =  6.42857 (v), elapsed time = 1.986 secs.
Generation = 500, best solution =  6.42857 (v), elapsed time = 2.206 secs.
Generation = 550, best solution =  6.42857 (v), elapsed time = 2.426 secs.
Generation = 600, best solution =  6.42857 (v), elapsed time = 2.646 secs.
Generation = 650, best solution =  6.38839 (v), elapsed time = 2.865 secs.
Generation = 700, best solution =  6.38839 (v), elapsed time = 3.085 secs.
Generation = 750, best solution =  6.38839 (v), elapsed time = 3.305 secs.
Generation = 800, best solution =  6.38839 (v), elapsed time = 3.525 secs.
Generation = 850, best solution =  6.38839 (v), elapsed time = 3.745 secs.
Generation = 900, best solution =  6.38839 (v), elapsed time = 3.964 secs.
Generation = 950, best solution =  6.36161 (v), elapsed time = 4.184 secs.
Generation = 1000, best solution =  6.36161 (v), elapsed time = 4.403 secs.
Generation = 1050, best solution =  6.36161 (v), elapsed time = 4.623 secs.
Generation = 1100, best solution =  6.36161 (v), elapsed time = 4.843 secs.
Generation = 1150, best solution =  6.36161 (v), elapsed time = 5.062 secs.
Generation = 1200, best solution =  6.36161 (v), elapsed time = 5.282 secs.
Generation = 1250, best solution =  6.36161 (v), elapsed time = 5.501 secs.
Generation = 1300, best solution =  6.36161 (v), elapsed time = 5.722 secs.
Generation = 1350, best solution =  6.36161 (v), elapsed time = 5.942 secs.
Generation = 1400, best solution =  6.36161 (v), elapsed time = 6.161 secs.
Generation = 1450, best solution =  6.36161 (v), elapsed time = 6.381 secs.
Generation = 1500, best solution =  6.36161 (v), elapsed time = 6.601 secs.
Generation = 1550, best solution =  6.36161 (v), elapsed time = 6.82 secs.
Generation = 1600, best solution =  6.36161 (v), elapsed time = 7.04 secs.
Generation = 1650, best solution =  6.36161 (v), elapsed time = 7.26 secs.
Generation = 1700, best solution =  6.36161 (v), elapsed time = 7.479 secs.
Generation = 1750, best solution =  6.36161 (v), elapsed time = 7.699 secs.
Generation = 1800, best solution =  6.30804 (v), elapsed time = 7.919 secs.
Generation = 1823, best solution =  6.30804 (v), elapsed time = 8.02 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.30804
Processing time = 8.02 secs.

6.30804
