################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -374.093 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  -384.296 (v), elapsed time = 0.463 secs.
Generation = 150, best solution =  -386.305 (v), elapsed time = 0.695 secs.
Generation = 200, best solution =  -386.305 (v), elapsed time = 0.923 secs.
Generation = 250, best solution =  -386.305 (v), elapsed time = 1.151 secs.
Generation = 300, best solution =  -386.305 (v), elapsed time = 1.38 secs.
Generation = 350, best solution =  -386.305 (v), elapsed time = 1.609 secs.
Generation = 400, best solution =  -386.305 (v), elapsed time = 1.838 secs.
Generation = 450, best solution =  -386.305 (v), elapsed time = 2.067 secs.
Generation = 500, best solution =  -386.305 (v), elapsed time = 2.296 secs.
Generation = 550, best solution =  -386.305 (v), elapsed time = 2.524 secs.
Generation = 600, best solution =  -386.305 (v), elapsed time = 2.753 secs.
Generation = 650, best solution =  -386.305 (v), elapsed time = 2.982 secs.
Generation = 700, best solution =  -386.305 (v), elapsed time = 3.211 secs.
Generation = 750, best solution =  -386.305 (v), elapsed time = 3.44 secs.
Generation = 800, best solution =  -386.305 (v), elapsed time = 3.669 secs.
Generation = 850, best solution =  -386.305 (v), elapsed time = 3.897 secs.
Generation = 900, best solution =  -386.305 (v), elapsed time = 4.126 secs.
Generation = 950, best solution =  -386.305 (v), elapsed time = 4.355 secs.
Generation = 1000, best solution =  -386.305 (v), elapsed time = 4.584 secs.
Generation = 1050, best solution =  -386.305 (v), elapsed time = 4.813 secs.
Generation = 1100, best solution =  -386.305 (v), elapsed time = 5.042 secs.
Generation = 1150, best solution =  -386.305 (v), elapsed time = 5.271 secs.
Generation = 1200, best solution =  -386.305 (v), elapsed time = 5.5 secs.
Generation = 1250, best solution =  -386.305 (v), elapsed time = 5.729 secs.
Generation = 1300, best solution =  -386.305 (v), elapsed time = 5.957 secs.
Generation = 1350, best solution =  -386.305 (v), elapsed time = 6.186 secs.
Generation = 1400, best solution =  -386.305 (v), elapsed time = 6.415 secs.
Generation = 1450, best solution =  -386.305 (v), elapsed time = 6.644 secs.
Generation = 1500, best solution =  -386.305 (v), elapsed time = 6.873 secs.
Generation = 1550, best solution =  -386.305 (v), elapsed time = 7.102 secs.
Generation = 1600, best solution =  -386.305 (v), elapsed time = 7.331 secs.
Generation = 1650, best solution =  -386.305 (v), elapsed time = 7.56 secs.
Generation = 1700, best solution =  -386.305 (v), elapsed time = 7.789 secs.
Generation = 1750, best solution =  -386.305 (v), elapsed time = 8.018 secs.
Generation = 1800, best solution =  -386.305 (v), elapsed time = 8.246 secs.
Generation = 1823, best solution =  -386.305 (v), elapsed time = 8.352 secs.

Best solution written to solution.txt
Best solution found has objective value = -386.305
Processing time = 8.352 secs.

-386.305
