################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  12.6226 (v), elapsed time = 0.635 secs.
Generation = 100, best solution =  12.6226 (v), elapsed time = 1.275 secs.
Generation = 150, best solution =  12.4847 (v), elapsed time = 1.915 secs.
Generation = 200, best solution =  11.9833 (v), elapsed time = 2.554 secs.
Generation = 250, best solution =  11.9833 (v), elapsed time = 3.194 secs.
Generation = 300, best solution =  11.8454 (v), elapsed time = 3.834 secs.
Generation = 350, best solution =  11.8454 (v), elapsed time = 4.474 secs.
Generation = 400, best solution =  11.8078 (v), elapsed time = 5.113 secs.
Generation = 450, best solution =  11.695 (v), elapsed time = 5.753 secs.
Generation = 500, best solution =  11.4694 (v), elapsed time = 6.393 secs.
Generation = 550, best solution =  11.3816 (v), elapsed time = 7.037 secs.
Generation = 600, best solution =  11.3064 (v), elapsed time = 7.679 secs.
Generation = 650, best solution =  11.3064 (v), elapsed time = 8.32 secs.
Generation = 700, best solution =  11.3064 (v), elapsed time = 8.962 secs.
Generation = 750, best solution =  11.3064 (v), elapsed time = 9.606 secs.
Generation = 800, best solution =  11.3064 (v), elapsed time = 10.247 secs.
Generation = 850, best solution =  11.3064 (v), elapsed time = 10.888 secs.
Generation = 900, best solution =  11.3064 (v), elapsed time = 11.53 secs.
Generation = 950, best solution =  11.3064 (v), elapsed time = 12.171 secs.
Generation = 1000, best solution =  11.3064 (v), elapsed time = 12.812 secs.
Generation = 1050, best solution =  11.3064 (v), elapsed time = 13.454 secs.
Generation = 1100, best solution =  11.3064 (v), elapsed time = 14.095 secs.
Generation = 1150, best solution =  11.3064 (v), elapsed time = 14.736 secs.
Generation = 1200, best solution =  11.3064 (v), elapsed time = 15.378 secs.
Generation = 1250, best solution =  11.3064 (v), elapsed time = 16.019 secs.
Generation = 1300, best solution =  11.3064 (v), elapsed time = 16.66 secs.
Generation = 1350, best solution =  11.3064 (v), elapsed time = 17.301 secs.
Generation = 1400, best solution =  11.3064 (v), elapsed time = 17.943 secs.
Generation = 1450, best solution =  11.3064 (v), elapsed time = 18.584 secs.
Generation = 1500, best solution =  11.3064 (v), elapsed time = 19.226 secs.
Generation = 1550, best solution =  11.3064 (v), elapsed time = 19.867 secs.
Generation = 1600, best solution =  11.3064 (v), elapsed time = 20.508 secs.
Generation = 1650, best solution =  11.3064 (v), elapsed time = 21.15 secs.
Generation = 1700, best solution =  11.3064 (v), elapsed time = 21.791 secs.
Generation = 1750, best solution =  11.3064 (v), elapsed time = 22.433 secs.
Generation = 1800, best solution =  11.3064 (v), elapsed time = 23.074 secs.
Generation = 1823, best solution =  11.3064 (v), elapsed time = 23.369 secs.

Best solution written to solution.txt
Best solution found has objective value = 11.3064
Processing time = 23.369 secs.

11.3064
