################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.46083 (v), elapsed time = 0.221 secs.
Generation = 100, best solution =  7.81106 (v), elapsed time = 0.441 secs.
Generation = 150, best solution =  7.64516 (v), elapsed time = 0.66 secs.
Generation = 200, best solution =  7.64516 (v), elapsed time = 0.883 secs.
Generation = 250, best solution =  7.64516 (v), elapsed time = 1.1 secs.
Generation = 300, best solution =  7.64516 (v), elapsed time = 1.316 secs.
Generation = 350, best solution =  7.64516 (v), elapsed time = 1.533 secs.
Generation = 400, best solution =  7.64516 (v), elapsed time = 1.75 secs.
Generation = 450, best solution =  7.64516 (v), elapsed time = 1.967 secs.
Generation = 500, best solution =  7.64516 (v), elapsed time = 2.183 secs.
Generation = 550, best solution =  7.64516 (v), elapsed time = 2.4 secs.
Generation = 600, best solution =  7.64516 (v), elapsed time = 2.616 secs.
Generation = 650, best solution =  7.64516 (v), elapsed time = 2.833 secs.
Generation = 700, best solution =  7.64516 (v), elapsed time = 3.05 secs.
Generation = 750, best solution =  7.64516 (v), elapsed time = 3.266 secs.
Generation = 800, best solution =  7.64516 (v), elapsed time = 3.483 secs.
Generation = 850, best solution =  7.64516 (v), elapsed time = 3.7 secs.
Generation = 900, best solution =  7.64516 (v), elapsed time = 3.916 secs.
Generation = 950, best solution =  7.64516 (v), elapsed time = 4.133 secs.
Generation = 1000, best solution =  7.61751 (v), elapsed time = 4.349 secs.
Generation = 1050, best solution =  7.61751 (v), elapsed time = 4.566 secs.
Generation = 1100, best solution =  7.61751 (v), elapsed time = 4.783 secs.
Generation = 1150, best solution =  7.57604 (v), elapsed time = 5.001 secs.
Generation = 1200, best solution =  7.57604 (v), elapsed time = 5.22 secs.
Generation = 1250, best solution =  7.57604 (v), elapsed time = 5.438 secs.
Generation = 1300, best solution =  7.57604 (v), elapsed time = 5.657 secs.
Generation = 1350, best solution =  7.57604 (v), elapsed time = 5.875 secs.
Generation = 1400, best solution =  7.57604 (v), elapsed time = 6.093 secs.
Generation = 1450, best solution =  7.57604 (v), elapsed time = 6.312 secs.
Generation = 1500, best solution =  7.57604 (v), elapsed time = 6.53 secs.
Generation = 1550, best solution =  7.57604 (v), elapsed time = 6.748 secs.
Generation = 1600, best solution =  7.57604 (v), elapsed time = 6.967 secs.
Generation = 1650, best solution =  7.57604 (v), elapsed time = 7.185 secs.
Generation = 1700, best solution =  7.57604 (v), elapsed time = 7.403 secs.
Generation = 1750, best solution =  7.57604 (v), elapsed time = 7.622 secs.
Generation = 1800, best solution =  7.57604 (v), elapsed time = 7.84 secs.
Generation = 1823, best solution =  7.57604 (v), elapsed time = 7.941 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.57604
Processing time = 7.941 secs.

7.57604
