################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  329481 (x), elapsed time = 0.599 secs.
Generation = 100, best solution =  -614.682 (v), elapsed time = 1.205 secs.
Generation = 150, best solution =  -625.209 (v), elapsed time = 1.813 secs.
Generation = 200, best solution =  -641.657 (v), elapsed time = 2.426 secs.
Generation = 250, best solution =  -643.797 (v), elapsed time = 3.043 secs.
Generation = 300, best solution =  -643.797 (v), elapsed time = 3.66 secs.
Generation = 350, best solution =  -643.797 (v), elapsed time = 4.276 secs.
Generation = 400, best solution =  -643.797 (v), elapsed time = 4.892 secs.
Generation = 450, best solution =  -643.797 (v), elapsed time = 5.509 secs.
Generation = 500, best solution =  -643.797 (v), elapsed time = 6.125 secs.
Generation = 550, best solution =  -643.797 (v), elapsed time = 6.742 secs.
Generation = 600, best solution =  -643.797 (v), elapsed time = 7.358 secs.
Generation = 650, best solution =  -643.797 (v), elapsed time = 7.975 secs.
Generation = 700, best solution =  -643.797 (v), elapsed time = 8.591 secs.
Generation = 750, best solution =  -643.797 (v), elapsed time = 9.208 secs.
Generation = 800, best solution =  -643.797 (v), elapsed time = 9.824 secs.
Generation = 850, best solution =  -643.797 (v), elapsed time = 10.441 secs.
Generation = 900, best solution =  -643.797 (v), elapsed time = 11.057 secs.
Generation = 950, best solution =  -643.797 (v), elapsed time = 11.676 secs.
Generation = 1000, best solution =  -643.797 (v), elapsed time = 12.293 secs.
Generation = 1050, best solution =  -643.797 (v), elapsed time = 12.91 secs.
Generation = 1100, best solution =  -644.345 (v), elapsed time = 13.527 secs.
Generation = 1150, best solution =  -644.345 (v), elapsed time = 14.143 secs.
Generation = 1200, best solution =  -644.345 (v), elapsed time = 14.759 secs.
Generation = 1250, best solution =  -644.345 (v), elapsed time = 15.375 secs.
Generation = 1300, best solution =  -644.345 (v), elapsed time = 15.99 secs.
Generation = 1350, best solution =  -644.345 (v), elapsed time = 16.603 secs.
Generation = 1400, best solution =  -644.345 (v), elapsed time = 17.216 secs.
Generation = 1450, best solution =  -644.345 (v), elapsed time = 17.829 secs.
Generation = 1500, best solution =  -644.345 (v), elapsed time = 18.442 secs.
Generation = 1550, best solution =  -644.345 (v), elapsed time = 19.055 secs.
Generation = 1600, best solution =  -644.345 (v), elapsed time = 19.668 secs.
Generation = 1650, best solution =  -644.345 (v), elapsed time = 20.281 secs.
Generation = 1700, best solution =  -644.345 (v), elapsed time = 20.894 secs.
Generation = 1750, best solution =  -644.345 (v), elapsed time = 21.507 secs.
Generation = 1800, best solution =  -644.345 (v), elapsed time = 22.12 secs.
Generation = 1823, best solution =  -644.345 (v), elapsed time = 22.402 secs.

Best solution written to solution.txt
Best solution found has objective value = -644.345
Processing time = 22.402 secs.

-644.345
