################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.04001e+06 (x), elapsed time = 0.627 secs.
Generation = 100, best solution =  2.04001e+06 (x), elapsed time = 1.257 secs.
Generation = 150, best solution =  1.71001e+06 (x), elapsed time = 1.887 secs.
Generation = 200, best solution =  1.51001e+06 (x), elapsed time = 2.517 secs.
Generation = 250, best solution =  1.51001e+06 (x), elapsed time = 3.148 secs.
Generation = 300, best solution =  1.51001e+06 (x), elapsed time = 3.778 secs.
Generation = 350, best solution =  1.51001e+06 (x), elapsed time = 4.409 secs.
Generation = 400, best solution =  1.13001e+06 (x), elapsed time = 5.039 secs.
Generation = 450, best solution =  1.13001e+06 (x), elapsed time = 5.669 secs.
Generation = 500, best solution =  1.13001e+06 (x), elapsed time = 6.299 secs.
Generation = 550, best solution =  1.13001e+06 (x), elapsed time = 6.93 secs.
Generation = 600, best solution =  1.13001e+06 (x), elapsed time = 7.562 secs.
Generation = 650, best solution =  1.13001e+06 (x), elapsed time = 8.193 secs.
Generation = 700, best solution =  1.13001e+06 (x), elapsed time = 8.824 secs.
Generation = 750, best solution =  1.13001e+06 (x), elapsed time = 9.455 secs.
Generation = 800, best solution =  1.13001e+06 (x), elapsed time = 10.086 secs.
Generation = 850, best solution =  1.13001e+06 (x), elapsed time = 10.718 secs.
Generation = 900, best solution =  1.13001e+06 (x), elapsed time = 11.35 secs.
Generation = 950, best solution =  1.13001e+06 (x), elapsed time = 11.982 secs.
Generation = 1000, best solution =  1.13001e+06 (x), elapsed time = 12.615 secs.
Generation = 1050, best solution =  1.13001e+06 (x), elapsed time = 13.247 secs.
Generation = 1100, best solution =  1.13001e+06 (x), elapsed time = 13.879 secs.
Generation = 1150, best solution =  1.13001e+06 (x), elapsed time = 14.511 secs.
Generation = 1200, best solution =  1.13001e+06 (x), elapsed time = 15.144 secs.
Generation = 1250, best solution =  1.13001e+06 (x), elapsed time = 15.776 secs.
Generation = 1300, best solution =  1.13001e+06 (x), elapsed time = 16.408 secs.
Generation = 1350, best solution =  1.13001e+06 (x), elapsed time = 17.041 secs.
Generation = 1400, best solution =  1.13001e+06 (x), elapsed time = 17.673 secs.
Generation = 1450, best solution =  1.13001e+06 (x), elapsed time = 18.305 secs.
Generation = 1500, best solution =  1.13001e+06 (x), elapsed time = 18.938 secs.
Generation = 1550, best solution =  1.13001e+06 (x), elapsed time = 19.57 secs.
Generation = 1600, best solution =  1.13001e+06 (x), elapsed time = 20.202 secs.
Generation = 1650, best solution =  1.13001e+06 (x), elapsed time = 20.835 secs.
Generation = 1700, best solution =  1.13001e+06 (x), elapsed time = 21.467 secs.
Generation = 1750, best solution =  1.13001e+06 (x), elapsed time = 22.099 secs.
Generation = 1800, best solution =  1.13001e+06 (x), elapsed time = 22.733 secs.
Generation = 1823, best solution =  1.13001e+06 (x), elapsed time = 23.024 secs.

Best solution written to solution.txt
Best solution found has objective value = 1.13001e+06
Processing time = 23.024 secs.

1.13001e+06
