################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -408.966 (v), elapsed time = 0.223 secs.
Generation = 100, best solution =  -408.966 (v), elapsed time = 0.444 secs.
Generation = 150, best solution =  -408.966 (v), elapsed time = 0.665 secs.
Generation = 200, best solution =  -408.966 (v), elapsed time = 0.885 secs.
Generation = 250, best solution =  -408.966 (v), elapsed time = 1.106 secs.
Generation = 300, best solution =  -408.966 (v), elapsed time = 1.326 secs.
Generation = 350, best solution =  -408.966 (v), elapsed time = 1.547 secs.
Generation = 400, best solution =  -408.966 (v), elapsed time = 1.767 secs.
Generation = 450, best solution =  -408.966 (v), elapsed time = 1.987 secs.
Generation = 500, best solution =  -408.966 (v), elapsed time = 2.207 secs.
Generation = 550, best solution =  -408.966 (v), elapsed time = 2.427 secs.
Generation = 600, best solution =  -408.966 (v), elapsed time = 2.647 secs.
Generation = 650, best solution =  -408.966 (v), elapsed time = 2.866 secs.
Generation = 700, best solution =  -408.966 (v), elapsed time = 3.086 secs.
Generation = 750, best solution =  -408.966 (v), elapsed time = 3.306 secs.
Generation = 800, best solution =  -408.966 (v), elapsed time = 3.526 secs.
Generation = 850, best solution =  -408.966 (v), elapsed time = 3.746 secs.
Generation = 900, best solution =  -408.966 (v), elapsed time = 3.966 secs.
Generation = 950, best solution =  -408.966 (v), elapsed time = 4.185 secs.
Generation = 1000, best solution =  -408.966 (v), elapsed time = 4.405 secs.
Generation = 1050, best solution =  -408.966 (v), elapsed time = 4.625 secs.
Generation = 1100, best solution =  -408.966 (v), elapsed time = 4.845 secs.
Generation = 1150, best solution =  -408.966 (v), elapsed time = 5.065 secs.
Generation = 1200, best solution =  -408.966 (v), elapsed time = 5.284 secs.
Generation = 1250, best solution =  -408.966 (v), elapsed time = 5.504 secs.
Generation = 1300, best solution =  -408.966 (v), elapsed time = 5.724 secs.
Generation = 1350, best solution =  -408.966 (v), elapsed time = 5.944 secs.
Generation = 1400, best solution =  -408.966 (v), elapsed time = 6.164 secs.
Generation = 1450, best solution =  -408.966 (v), elapsed time = 6.383 secs.
Generation = 1500, best solution =  -408.966 (v), elapsed time = 6.603 secs.
Generation = 1550, best solution =  -408.966 (v), elapsed time = 6.823 secs.
Generation = 1600, best solution =  -408.966 (v), elapsed time = 7.043 secs.
Generation = 1650, best solution =  -408.966 (v), elapsed time = 7.263 secs.
Generation = 1700, best solution =  -408.966 (v), elapsed time = 7.483 secs.
Generation = 1750, best solution =  -408.966 (v), elapsed time = 7.704 secs.
Generation = 1800, best solution =  -408.966 (v), elapsed time = 7.923 secs.
Generation = 1823, best solution =  -408.966 (v), elapsed time = 8.024 secs.

Best solution written to solution.txt
Best solution found has objective value = -408.966
Processing time = 8.025 secs.

-408.966
