################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.3375 (v), elapsed time = 0.634 secs.
Generation = 100, best solution =  9.95179 (v), elapsed time = 1.265 secs.
Generation = 150, best solution =  9.22395 (v), elapsed time = 1.892 secs.
Generation = 200, best solution =  9.02799 (v), elapsed time = 2.517 secs.
Generation = 250, best solution =  8.73406 (v), elapsed time = 3.143 secs.
Generation = 300, best solution =  8.46812 (v), elapsed time = 3.769 secs.
Generation = 350, best solution =  8.25816 (v), elapsed time = 4.396 secs.
Generation = 400, best solution =  8.21617 (v), elapsed time = 5.022 secs.
Generation = 450, best solution =  8.21617 (v), elapsed time = 5.647 secs.
Generation = 500, best solution =  8.21617 (v), elapsed time = 6.271 secs.
Generation = 550, best solution =  8.1182 (v), elapsed time = 6.895 secs.
Generation = 600, best solution =  8.02022 (v), elapsed time = 7.522 secs.
Generation = 650, best solution =  7.99222 (v), elapsed time = 8.151 secs.
Generation = 700, best solution =  7.99222 (v), elapsed time = 8.776 secs.
Generation = 750, best solution =  7.99222 (v), elapsed time = 9.401 secs.
Generation = 800, best solution =  7.99222 (v), elapsed time = 10.026 secs.
Generation = 850, best solution =  7.99222 (v), elapsed time = 10.651 secs.
Generation = 900, best solution =  7.99222 (v), elapsed time = 11.276 secs.
Generation = 950, best solution =  7.99222 (v), elapsed time = 11.901 secs.
Generation = 1000, best solution =  7.99222 (v), elapsed time = 12.526 secs.
Generation = 1050, best solution =  7.99222 (v), elapsed time = 13.151 secs.
Generation = 1100, best solution =  7.99222 (v), elapsed time = 13.776 secs.
Generation = 1150, best solution =  7.99222 (v), elapsed time = 14.43 secs.
Generation = 1200, best solution =  7.99222 (v), elapsed time = 15.055 secs.
Generation = 1250, best solution =  7.99222 (v), elapsed time = 15.68 secs.
Generation = 1300, best solution =  7.99222 (v), elapsed time = 16.305 secs.
Generation = 1350, best solution =  7.99222 (v), elapsed time = 16.929 secs.
Generation = 1400, best solution =  7.99222 (v), elapsed time = 17.554 secs.
Generation = 1450, best solution =  7.99222 (v), elapsed time = 18.179 secs.
Generation = 1500, best solution =  7.99222 (v), elapsed time = 18.804 secs.
Generation = 1550, best solution =  7.99222 (v), elapsed time = 19.429 secs.
Generation = 1600, best solution =  7.99222 (v), elapsed time = 20.054 secs.
Generation = 1650, best solution =  7.99222 (v), elapsed time = 20.678 secs.
Generation = 1700, best solution =  7.99222 (v), elapsed time = 21.303 secs.
Generation = 1750, best solution =  7.99222 (v), elapsed time = 21.928 secs.
Generation = 1800, best solution =  7.99222 (v), elapsed time = 22.553 secs.
Generation = 1823, best solution =  7.99222 (v), elapsed time = 22.84 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.99222
Processing time = 22.84 secs.

7.99222
