################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.30804 (v), elapsed time = 0.233 secs.
Generation = 100, best solution =  8.51786 (v), elapsed time = 0.469 secs.
Generation = 150, best solution =  8.42411 (v), elapsed time = 0.704 secs.
Generation = 200, best solution =  8.42411 (v), elapsed time = 0.938 secs.
Generation = 250, best solution =  8.42411 (v), elapsed time = 1.172 secs.
Generation = 300, best solution =  8.42411 (v), elapsed time = 1.406 secs.
Generation = 350, best solution =  8.42411 (v), elapsed time = 1.642 secs.
Generation = 400, best solution =  8.42411 (v), elapsed time = 1.876 secs.
Generation = 450, best solution =  8.42411 (v), elapsed time = 2.11 secs.
Generation = 500, best solution =  8.42411 (v), elapsed time = 2.344 secs.
Generation = 550, best solution =  8.42411 (v), elapsed time = 2.578 secs.
Generation = 600, best solution =  8.42411 (v), elapsed time = 2.812 secs.
Generation = 650, best solution =  8.42411 (v), elapsed time = 3.047 secs.
Generation = 700, best solution =  8.42411 (v), elapsed time = 3.281 secs.
Generation = 750, best solution =  8.42411 (v), elapsed time = 3.515 secs.
Generation = 800, best solution =  8.42411 (v), elapsed time = 3.749 secs.
Generation = 850, best solution =  8.42411 (v), elapsed time = 3.983 secs.
Generation = 900, best solution =  8.42411 (v), elapsed time = 4.218 secs.
Generation = 950, best solution =  8.42411 (v), elapsed time = 4.452 secs.
Generation = 1000, best solution =  8.41071 (v), elapsed time = 4.686 secs.
Generation = 1050, best solution =  8.41071 (v), elapsed time = 4.92 secs.
Generation = 1100, best solution =  8.41071 (v), elapsed time = 5.154 secs.
Generation = 1150, best solution =  8.41071 (v), elapsed time = 5.387 secs.
Generation = 1200, best solution =  8.41071 (v), elapsed time = 5.621 secs.
Generation = 1250, best solution =  8.41071 (v), elapsed time = 5.854 secs.
Generation = 1300, best solution =  8.41071 (v), elapsed time = 6.088 secs.
Generation = 1350, best solution =  8.41071 (v), elapsed time = 6.322 secs.
Generation = 1400, best solution =  8.41071 (v), elapsed time = 6.555 secs.
Generation = 1450, best solution =  8.41071 (v), elapsed time = 6.789 secs.
Generation = 1500, best solution =  8.41071 (v), elapsed time = 7.022 secs.
Generation = 1550, best solution =  8.41071 (v), elapsed time = 7.256 secs.
Generation = 1600, best solution =  8.41071 (v), elapsed time = 7.489 secs.
Generation = 1650, best solution =  8.41071 (v), elapsed time = 7.723 secs.
Generation = 1700, best solution =  8.41071 (v), elapsed time = 7.956 secs.
Generation = 1750, best solution =  8.41071 (v), elapsed time = 8.19 secs.
Generation = 1800, best solution =  8.41071 (v), elapsed time = 8.423 secs.
Generation = 1823, best solution =  8.41071 (v), elapsed time = 8.531 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.41071
Processing time = 8.531 secs.

8.41071
