################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.2242 (v), elapsed time = 0.635 secs.
Generation = 100, best solution =  12.5975 (v), elapsed time = 1.275 secs.
Generation = 150, best solution =  12.071 (v), elapsed time = 1.928 secs.
Generation = 200, best solution =  11.7827 (v), elapsed time = 2.572 secs.
Generation = 250, best solution =  11.6448 (v), elapsed time = 3.215 secs.
Generation = 300, best solution =  11.6072 (v), elapsed time = 3.858 secs.
Generation = 350, best solution =  11.4568 (v), elapsed time = 4.502 secs.
Generation = 400, best solution =  11.2061 (v), elapsed time = 5.145 secs.
Generation = 450, best solution =  11.0808 (v), elapsed time = 5.79 secs.
Generation = 500, best solution =  11.0432 (v), elapsed time = 6.433 secs.
Generation = 550, best solution =  11.0432 (v), elapsed time = 7.074 secs.
Generation = 600, best solution =  11.0432 (v), elapsed time = 7.715 secs.
Generation = 650, best solution =  11.0432 (v), elapsed time = 8.356 secs.
Generation = 700, best solution =  11.0432 (v), elapsed time = 8.997 secs.
Generation = 750, best solution =  11.0432 (v), elapsed time = 9.638 secs.
Generation = 800, best solution =  11.0432 (v), elapsed time = 10.281 secs.
Generation = 850, best solution =  11.0432 (v), elapsed time = 10.922 secs.
Generation = 900, best solution =  11.0432 (v), elapsed time = 11.563 secs.
Generation = 950, best solution =  11.0432 (v), elapsed time = 12.204 secs.
Generation = 1000, best solution =  11.0432 (v), elapsed time = 12.845 secs.
Generation = 1050, best solution =  11.0432 (v), elapsed time = 13.487 secs.
Generation = 1100, best solution =  11.0432 (v), elapsed time = 14.128 secs.
Generation = 1150, best solution =  11.0432 (v), elapsed time = 14.769 secs.
Generation = 1200, best solution =  11.0432 (v), elapsed time = 15.41 secs.
Generation = 1250, best solution =  11.0432 (v), elapsed time = 16.051 secs.
Generation = 1300, best solution =  11.0432 (v), elapsed time = 16.692 secs.
Generation = 1350, best solution =  11.0432 (v), elapsed time = 17.333 secs.
Generation = 1400, best solution =  11.0432 (v), elapsed time = 17.975 secs.
Generation = 1450, best solution =  11.0432 (v), elapsed time = 18.616 secs.
Generation = 1500, best solution =  11.0306 (v), elapsed time = 19.257 secs.
Generation = 1550, best solution =  11.0306 (v), elapsed time = 19.9 secs.
Generation = 1600, best solution =  11.0306 (v), elapsed time = 20.542 secs.
Generation = 1650, best solution =  11.0306 (v), elapsed time = 21.185 secs.
Generation = 1700, best solution =  11.0306 (v), elapsed time = 21.829 secs.
Generation = 1750, best solution =  11.0306 (v), elapsed time = 22.471 secs.
Generation = 1800, best solution =  11.0306 (v), elapsed time = 23.114 secs.
Generation = 1823, best solution =  11.0306 (v), elapsed time = 23.41 secs.

Best solution written to solution.txt
Best solution found has objective value = 11.0306
Processing time = 23.41 secs.

11.0306
