################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.181e+07 (x), elapsed time = 0.617 secs.
Generation = 100, best solution =  9.81002e+06 (x), elapsed time = 1.233 secs.
Generation = 150, best solution =  6.42002e+06 (x), elapsed time = 1.849 secs.
Generation = 200, best solution =  6.20002e+06 (x), elapsed time = 2.465 secs.
Generation = 250, best solution =  6.20002e+06 (x), elapsed time = 3.079 secs.
Generation = 300, best solution =  6.20002e+06 (x), elapsed time = 3.692 secs.
Generation = 350, best solution =  6.20002e+06 (x), elapsed time = 4.306 secs.
Generation = 400, best solution =  6.11002e+06 (x), elapsed time = 4.919 secs.
Generation = 450, best solution =  6.11002e+06 (x), elapsed time = 5.532 secs.
Generation = 500, best solution =  6.11002e+06 (x), elapsed time = 6.145 secs.
Generation = 550, best solution =  6.04002e+06 (x), elapsed time = 6.758 secs.
Generation = 600, best solution =  6.04002e+06 (x), elapsed time = 7.37 secs.
Generation = 650, best solution =  6.03002e+06 (x), elapsed time = 7.983 secs.
Generation = 700, best solution =  5.99002e+06 (x), elapsed time = 8.598 secs.
Generation = 750, best solution =  5.99002e+06 (x), elapsed time = 9.211 secs.
Generation = 800, best solution =  5.99002e+06 (x), elapsed time = 9.824 secs.
Generation = 850, best solution =  5.99002e+06 (x), elapsed time = 10.437 secs.
Generation = 900, best solution =  5.99002e+06 (x), elapsed time = 11.049 secs.
Generation = 950, best solution =  5.99002e+06 (x), elapsed time = 11.662 secs.
Generation = 1000, best solution =  5.99002e+06 (x), elapsed time = 12.275 secs.
Generation = 1050, best solution =  5.99002e+06 (x), elapsed time = 12.888 secs.
Generation = 1100, best solution =  5.99002e+06 (x), elapsed time = 13.5 secs.
Generation = 1150, best solution =  5.99002e+06 (x), elapsed time = 14.113 secs.
Generation = 1200, best solution =  5.99002e+06 (x), elapsed time = 14.726 secs.
Generation = 1250, best solution =  5.99002e+06 (x), elapsed time = 15.339 secs.
Generation = 1300, best solution =  5.99002e+06 (x), elapsed time = 15.951 secs.
Generation = 1350, best solution =  5.99002e+06 (x), elapsed time = 16.564 secs.
Generation = 1400, best solution =  5.99002e+06 (x), elapsed time = 17.177 secs.
Generation = 1450, best solution =  5.99002e+06 (x), elapsed time = 17.789 secs.
Generation = 1500, best solution =  5.99002e+06 (x), elapsed time = 18.402 secs.
Generation = 1550, best solution =  5.99002e+06 (x), elapsed time = 19.015 secs.
Generation = 1600, best solution =  5.99002e+06 (x), elapsed time = 19.628 secs.
Generation = 1650, best solution =  5.99002e+06 (x), elapsed time = 20.24 secs.
Generation = 1700, best solution =  5.99002e+06 (x), elapsed time = 20.853 secs.
Generation = 1750, best solution =  5.99002e+06 (x), elapsed time = 21.466 secs.
Generation = 1800, best solution =  5.99002e+06 (x), elapsed time = 22.078 secs.
Generation = 1823, best solution =  5.99002e+06 (x), elapsed time = 22.361 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.99002e+06
Processing time = 22.361 secs.

5.99002e+06
