################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  129394 (x), elapsed time = 0.606 secs.
Generation = 100, best solution =  -590.753 (v), elapsed time = 1.209 secs.
Generation = 150, best solution =  -634.894 (v), elapsed time = 1.811 secs.
Generation = 200, best solution =  -666.946 (v), elapsed time = 2.413 secs.
Generation = 250, best solution =  -673.567 (v), elapsed time = 3.015 secs.
Generation = 300, best solution =  -679.1 (v), elapsed time = 3.62 secs.
Generation = 350, best solution =  -679.847 (v), elapsed time = 4.226 secs.
Generation = 400, best solution =  -679.847 (v), elapsed time = 4.831 secs.
Generation = 450, best solution =  -681.316 (v), elapsed time = 5.437 secs.
Generation = 500, best solution =  -681.316 (v), elapsed time = 6.044 secs.
Generation = 550, best solution =  -681.316 (v), elapsed time = 6.651 secs.
Generation = 600, best solution =  -681.316 (v), elapsed time = 7.258 secs.
Generation = 650, best solution =  -681.316 (v), elapsed time = 7.865 secs.
Generation = 700, best solution =  -681.316 (v), elapsed time = 8.471 secs.
Generation = 750, best solution =  -681.316 (v), elapsed time = 9.079 secs.
Generation = 800, best solution =  -681.316 (v), elapsed time = 9.686 secs.
Generation = 850, best solution =  -681.316 (v), elapsed time = 10.293 secs.
Generation = 900, best solution =  -681.316 (v), elapsed time = 10.9 secs.
Generation = 950, best solution =  -681.316 (v), elapsed time = 11.508 secs.
Generation = 1000, best solution =  -681.316 (v), elapsed time = 12.117 secs.
Generation = 1050, best solution =  -681.316 (v), elapsed time = 12.725 secs.
Generation = 1100, best solution =  -681.316 (v), elapsed time = 13.332 secs.
Generation = 1150, best solution =  -681.316 (v), elapsed time = 13.94 secs.
Generation = 1200, best solution =  -681.316 (v), elapsed time = 14.548 secs.
Generation = 1250, best solution =  -681.316 (v), elapsed time = 15.156 secs.
Generation = 1300, best solution =  -681.316 (v), elapsed time = 15.764 secs.
Generation = 1350, best solution =  -681.316 (v), elapsed time = 16.371 secs.
Generation = 1400, best solution =  -681.316 (v), elapsed time = 16.979 secs.
Generation = 1450, best solution =  -681.316 (v), elapsed time = 17.586 secs.
Generation = 1500, best solution =  -681.316 (v), elapsed time = 18.194 secs.
Generation = 1550, best solution =  -681.316 (v), elapsed time = 18.801 secs.
Generation = 1600, best solution =  -681.316 (v), elapsed time = 19.409 secs.
Generation = 1650, best solution =  -681.316 (v), elapsed time = 20.017 secs.
Generation = 1700, best solution =  -681.316 (v), elapsed time = 20.624 secs.
Generation = 1750, best solution =  -681.316 (v), elapsed time = 21.232 secs.
Generation = 1800, best solution =  -681.316 (v), elapsed time = 21.839 secs.
Generation = 1823, best solution =  -681.316 (v), elapsed time = 22.119 secs.

Best solution written to solution.txt
Best solution found has objective value = -681.316
Processing time = 22.119 secs.

-681.316
