################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.47585 (v), elapsed time = 0.214 secs.
Generation = 100, best solution =  8.33523 (v), elapsed time = 0.426 secs.
Generation = 150, best solution =  8.22017 (v), elapsed time = 0.638 secs.
Generation = 200, best solution =  8.16903 (v), elapsed time = 0.849 secs.
Generation = 250, best solution =  8.16903 (v), elapsed time = 1.061 secs.
Generation = 300, best solution =  8.16903 (v), elapsed time = 1.271 secs.
Generation = 350, best solution =  8.01562 (v), elapsed time = 1.482 secs.
Generation = 400, best solution =  7.97727 (v), elapsed time = 1.692 secs.
Generation = 450, best solution =  7.97727 (v), elapsed time = 1.902 secs.
Generation = 500, best solution =  7.93892 (v), elapsed time = 2.112 secs.
Generation = 550, best solution =  7.67045 (v), elapsed time = 2.321 secs.
Generation = 600, best solution =  7.28693 (v), elapsed time = 2.529 secs.
Generation = 650, best solution =  7.10795 (v), elapsed time = 2.739 secs.
Generation = 700, best solution =  7.10795 (v), elapsed time = 2.949 secs.
Generation = 750, best solution =  7.08239 (v), elapsed time = 3.159 secs.
Generation = 800, best solution =  7.05682 (v), elapsed time = 3.368 secs.
Generation = 850, best solution =  7.05682 (v), elapsed time = 3.578 secs.
Generation = 900, best solution =  7.05682 (v), elapsed time = 3.788 secs.
Generation = 950, best solution =  7.05682 (v), elapsed time = 3.998 secs.
Generation = 1000, best solution =  7.05682 (v), elapsed time = 4.208 secs.
Generation = 1050, best solution =  7.05682 (v), elapsed time = 4.418 secs.
Generation = 1100, best solution =  7.05682 (v), elapsed time = 4.628 secs.
Generation = 1150, best solution =  7.05682 (v), elapsed time = 4.838 secs.
Generation = 1200, best solution =  7.05682 (v), elapsed time = 5.047 secs.
Generation = 1250, best solution =  7.05682 (v), elapsed time = 5.257 secs.
Generation = 1300, best solution =  7.05682 (v), elapsed time = 5.467 secs.
Generation = 1350, best solution =  7.05682 (v), elapsed time = 5.677 secs.
Generation = 1400, best solution =  7.05682 (v), elapsed time = 5.887 secs.
Generation = 1450, best solution =  7.05682 (v), elapsed time = 6.097 secs.
Generation = 1500, best solution =  7.05682 (v), elapsed time = 6.307 secs.
Generation = 1550, best solution =  7.05682 (v), elapsed time = 6.517 secs.
Generation = 1600, best solution =  7.05682 (v), elapsed time = 6.726 secs.
Generation = 1650, best solution =  7.05682 (v), elapsed time = 6.936 secs.
Generation = 1700, best solution =  7.05682 (v), elapsed time = 7.146 secs.
Generation = 1750, best solution =  7.05682 (v), elapsed time = 7.356 secs.
Generation = 1800, best solution =  7.05682 (v), elapsed time = 7.566 secs.
Generation = 1823, best solution =  7.05682 (v), elapsed time = 7.663 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.05682
Processing time = 7.663 secs.

7.05682
