################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -76.2862 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -76.2862 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -76.2862 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  -76.2862 (v), elapsed time = 0.176 secs.
Generation = 250, best solution =  -76.2862 (v), elapsed time = 0.219 secs.
Generation = 300, best solution =  -76.2862 (v), elapsed time = 0.262 secs.
Generation = 350, best solution =  -76.2862 (v), elapsed time = 0.306 secs.
Generation = 400, best solution =  -76.2862 (v), elapsed time = 0.349 secs.
Generation = 450, best solution =  -76.2862 (v), elapsed time = 0.392 secs.
Generation = 500, best solution =  -76.2862 (v), elapsed time = 0.435 secs.
Generation = 550, best solution =  -76.2862 (v), elapsed time = 0.478 secs.
Generation = 600, best solution =  -76.2862 (v), elapsed time = 0.521 secs.
Generation = 650, best solution =  -76.2862 (v), elapsed time = 0.564 secs.
Generation = 700, best solution =  -76.2862 (v), elapsed time = 0.607 secs.
Generation = 750, best solution =  -76.2862 (v), elapsed time = 0.65 secs.
Generation = 800, best solution =  -76.2862 (v), elapsed time = 0.694 secs.
Generation = 850, best solution =  -76.2862 (v), elapsed time = 0.737 secs.
Generation = 900, best solution =  -76.2862 (v), elapsed time = 0.78 secs.
Generation = 950, best solution =  -76.2862 (v), elapsed time = 0.823 secs.
Generation = 1000, best solution =  -76.2862 (v), elapsed time = 0.866 secs.
Generation = 1050, best solution =  -76.2862 (v), elapsed time = 0.909 secs.
Generation = 1100, best solution =  -76.2862 (v), elapsed time = 0.952 secs.
Generation = 1150, best solution =  -76.2862 (v), elapsed time = 0.995 secs.
Generation = 1200, best solution =  -76.2862 (v), elapsed time = 1.039 secs.
Generation = 1250, best solution =  -76.2862 (v), elapsed time = 1.082 secs.
Generation = 1300, best solution =  -76.2862 (v), elapsed time = 1.125 secs.
Generation = 1350, best solution =  -76.2862 (v), elapsed time = 1.168 secs.
Generation = 1400, best solution =  -76.2862 (v), elapsed time = 1.211 secs.
Generation = 1450, best solution =  -76.2862 (v), elapsed time = 1.254 secs.
Generation = 1500, best solution =  -76.2862 (v), elapsed time = 1.298 secs.
Generation = 1550, best solution =  -76.2862 (v), elapsed time = 1.341 secs.
Generation = 1600, best solution =  -76.2862 (v), elapsed time = 1.384 secs.
Generation = 1650, best solution =  -76.2862 (v), elapsed time = 1.427 secs.
Generation = 1700, best solution =  -76.2862 (v), elapsed time = 1.47 secs.
Generation = 1750, best solution =  -76.2862 (v), elapsed time = 1.513 secs.
Generation = 1800, best solution =  -76.2862 (v), elapsed time = 1.556 secs.
Generation = 1823, best solution =  -76.2862 (v), elapsed time = 1.576 secs.

Best solution written to solution.txt
Best solution found has objective value = -76.2862
Processing time = 1.576 secs.

-76.2862
