################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  360016 (x), elapsed time = 0.631 secs.
Generation = 100, best solution =  13.0487 (v), elapsed time = 1.271 secs.
Generation = 150, best solution =  12.6727 (v), elapsed time = 1.912 secs.
Generation = 200, best solution =  12.4095 (v), elapsed time = 2.555 secs.
Generation = 250, best solution =  12.2716 (v), elapsed time = 3.2 secs.
Generation = 300, best solution =  12.2591 (v), elapsed time = 3.845 secs.
Generation = 350, best solution =  12.2591 (v), elapsed time = 4.49 secs.
Generation = 400, best solution =  12.2591 (v), elapsed time = 5.134 secs.
Generation = 450, best solution =  12.2591 (v), elapsed time = 5.779 secs.
Generation = 500, best solution =  12.2591 (v), elapsed time = 6.423 secs.
Generation = 550, best solution =  12.1964 (v), elapsed time = 7.067 secs.
Generation = 600, best solution =  12.1964 (v), elapsed time = 7.711 secs.
Generation = 650, best solution =  12.1086 (v), elapsed time = 8.355 secs.
Generation = 700, best solution =  12.1086 (v), elapsed time = 9 secs.
Generation = 750, best solution =  12.1086 (v), elapsed time = 9.643 secs.
Generation = 800, best solution =  12.1086 (v), elapsed time = 10.288 secs.
Generation = 850, best solution =  12.1086 (v), elapsed time = 10.932 secs.
Generation = 900, best solution =  12.1086 (v), elapsed time = 11.577 secs.
Generation = 950, best solution =  12.1086 (v), elapsed time = 12.22 secs.
Generation = 1000, best solution =  12.1086 (v), elapsed time = 12.865 secs.
Generation = 1050, best solution =  12.1086 (v), elapsed time = 13.525 secs.
Generation = 1100, best solution =  12.1086 (v), elapsed time = 14.171 secs.
Generation = 1150, best solution =  12.1086 (v), elapsed time = 14.815 secs.
Generation = 1200, best solution =  12.1086 (v), elapsed time = 15.459 secs.
Generation = 1250, best solution =  12.1086 (v), elapsed time = 16.103 secs.
Generation = 1300, best solution =  12.1086 (v), elapsed time = 16.747 secs.
Generation = 1350, best solution =  12.1086 (v), elapsed time = 17.392 secs.
Generation = 1400, best solution =  12.1086 (v), elapsed time = 18.036 secs.
Generation = 1450, best solution =  12.1086 (v), elapsed time = 18.68 secs.
Generation = 1500, best solution =  12.1086 (v), elapsed time = 19.324 secs.
Generation = 1550, best solution =  12.1086 (v), elapsed time = 19.969 secs.
Generation = 1600, best solution =  12.1086 (v), elapsed time = 20.613 secs.
Generation = 1650, best solution =  12.1086 (v), elapsed time = 21.257 secs.
Generation = 1700, best solution =  12.1086 (v), elapsed time = 21.901 secs.
Generation = 1750, best solution =  12.1086 (v), elapsed time = 22.546 secs.
Generation = 1800, best solution =  12.1086 (v), elapsed time = 23.19 secs.
Generation = 1823, best solution =  12.1086 (v), elapsed time = 23.486 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.1086
Processing time = 23.486 secs.

12.1086
