################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -385.129 (v), elapsed time = 0.215 secs.
Generation = 100, best solution =  -386.822 (v), elapsed time = 0.43 secs.
Generation = 150, best solution =  -386.822 (v), elapsed time = 0.645 secs.
Generation = 200, best solution =  -387.645 (v), elapsed time = 0.86 secs.
Generation = 250, best solution =  -387.645 (v), elapsed time = 1.074 secs.
Generation = 300, best solution =  -388.568 (v), elapsed time = 1.288 secs.
Generation = 350, best solution =  -388.568 (v), elapsed time = 1.501 secs.
Generation = 400, best solution =  -388.568 (v), elapsed time = 1.713 secs.
Generation = 450, best solution =  -388.568 (v), elapsed time = 1.924 secs.
Generation = 500, best solution =  -388.568 (v), elapsed time = 2.135 secs.
Generation = 550, best solution =  -388.568 (v), elapsed time = 2.346 secs.
Generation = 600, best solution =  -388.568 (v), elapsed time = 2.557 secs.
Generation = 650, best solution =  -388.568 (v), elapsed time = 2.769 secs.
Generation = 700, best solution =  -388.568 (v), elapsed time = 2.98 secs.
Generation = 750, best solution =  -388.568 (v), elapsed time = 3.191 secs.
Generation = 800, best solution =  -388.568 (v), elapsed time = 3.402 secs.
Generation = 850, best solution =  -388.568 (v), elapsed time = 3.613 secs.
Generation = 900, best solution =  -388.568 (v), elapsed time = 3.824 secs.
Generation = 950, best solution =  -388.568 (v), elapsed time = 4.035 secs.
Generation = 1000, best solution =  -388.568 (v), elapsed time = 4.246 secs.
Generation = 1050, best solution =  -388.568 (v), elapsed time = 4.457 secs.
Generation = 1100, best solution =  -388.568 (v), elapsed time = 4.668 secs.
Generation = 1150, best solution =  -388.568 (v), elapsed time = 4.879 secs.
Generation = 1200, best solution =  -388.568 (v), elapsed time = 5.09 secs.
Generation = 1250, best solution =  -388.568 (v), elapsed time = 5.301 secs.
Generation = 1300, best solution =  -388.568 (v), elapsed time = 5.512 secs.
Generation = 1350, best solution =  -388.568 (v), elapsed time = 5.723 secs.
Generation = 1400, best solution =  -388.568 (v), elapsed time = 5.934 secs.
Generation = 1450, best solution =  -388.568 (v), elapsed time = 6.145 secs.
Generation = 1500, best solution =  -390.33 (v), elapsed time = 6.355 secs.
Generation = 1550, best solution =  -390.33 (v), elapsed time = 6.566 secs.
Generation = 1600, best solution =  -390.33 (v), elapsed time = 6.778 secs.
Generation = 1650, best solution =  -390.33 (v), elapsed time = 6.989 secs.
Generation = 1700, best solution =  -390.33 (v), elapsed time = 7.2 secs.
Generation = 1750, best solution =  -390.33 (v), elapsed time = 7.411 secs.
Generation = 1800, best solution =  -390.33 (v), elapsed time = 7.622 secs.
Generation = 1823, best solution =  -390.33 (v), elapsed time = 7.719 secs.

Best solution written to solution.txt
Best solution found has objective value = -390.33
Processing time = 7.719 secs.

-390.33
