################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -97.7872 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -97.7872 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -97.7872 (v), elapsed time = 0.135 secs.
Generation = 200, best solution =  -97.7872 (v), elapsed time = 0.179 secs.
Generation = 250, best solution =  -97.7872 (v), elapsed time = 0.223 secs.
Generation = 300, best solution =  -97.7872 (v), elapsed time = 0.268 secs.
Generation = 350, best solution =  -97.7872 (v), elapsed time = 0.312 secs.
Generation = 400, best solution =  -97.7872 (v), elapsed time = 0.356 secs.
Generation = 450, best solution =  -97.7872 (v), elapsed time = 0.401 secs.
Generation = 500, best solution =  -97.7872 (v), elapsed time = 0.445 secs.
Generation = 550, best solution =  -97.7872 (v), elapsed time = 0.49 secs.
Generation = 600, best solution =  -97.7872 (v), elapsed time = 0.534 secs.
Generation = 650, best solution =  -97.7872 (v), elapsed time = 0.578 secs.
Generation = 700, best solution =  -97.7872 (v), elapsed time = 0.623 secs.
Generation = 750, best solution =  -97.7872 (v), elapsed time = 0.667 secs.
Generation = 800, best solution =  -97.7872 (v), elapsed time = 0.711 secs.
Generation = 850, best solution =  -97.7872 (v), elapsed time = 0.756 secs.
Generation = 900, best solution =  -97.7872 (v), elapsed time = 0.8 secs.
Generation = 950, best solution =  -97.7872 (v), elapsed time = 0.844 secs.
Generation = 1000, best solution =  -97.7872 (v), elapsed time = 0.889 secs.
Generation = 1050, best solution =  -97.7872 (v), elapsed time = 0.933 secs.
Generation = 1100, best solution =  -97.7872 (v), elapsed time = 0.977 secs.
Generation = 1150, best solution =  -97.7872 (v), elapsed time = 1.022 secs.
Generation = 1200, best solution =  -97.7872 (v), elapsed time = 1.066 secs.
Generation = 1250, best solution =  -97.7872 (v), elapsed time = 1.11 secs.
Generation = 1300, best solution =  -97.7872 (v), elapsed time = 1.155 secs.
Generation = 1350, best solution =  -97.7872 (v), elapsed time = 1.199 secs.
Generation = 1400, best solution =  -97.7872 (v), elapsed time = 1.243 secs.
Generation = 1450, best solution =  -97.7872 (v), elapsed time = 1.288 secs.
Generation = 1500, best solution =  -97.7872 (v), elapsed time = 1.332 secs.
Generation = 1550, best solution =  -97.7872 (v), elapsed time = 1.376 secs.
Generation = 1600, best solution =  -97.7872 (v), elapsed time = 1.421 secs.
Generation = 1650, best solution =  -97.7872 (v), elapsed time = 1.465 secs.
Generation = 1700, best solution =  -97.7872 (v), elapsed time = 1.509 secs.
Generation = 1750, best solution =  -97.7872 (v), elapsed time = 1.554 secs.
Generation = 1800, best solution =  -97.7872 (v), elapsed time = 1.598 secs.
Generation = 1823, best solution =  -97.7872 (v), elapsed time = 1.618 secs.

Best solution written to solution.txt
Best solution found has objective value = -97.7872
Processing time = 1.618 secs.

-97.7872
