################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  14.5529 (v), elapsed time = 0.608 secs.
Generation = 100, best solution =  12.6351 (v), elapsed time = 1.222 secs.
Generation = 150, best solution =  12.3217 (v), elapsed time = 1.838 secs.
Generation = 200, best solution =  12.3217 (v), elapsed time = 2.454 secs.
Generation = 250, best solution =  12.1086 (v), elapsed time = 3.073 secs.
Generation = 300, best solution =  11.9331 (v), elapsed time = 3.693 secs.
Generation = 350, best solution =  11.7326 (v), elapsed time = 4.318 secs.
Generation = 400, best solution =  11.507 (v), elapsed time = 4.942 secs.
Generation = 450, best solution =  11.4694 (v), elapsed time = 5.565 secs.
Generation = 500, best solution =  11.4192 (v), elapsed time = 6.188 secs.
Generation = 550, best solution =  11.4192 (v), elapsed time = 6.811 secs.
Generation = 600, best solution =  11.4192 (v), elapsed time = 7.435 secs.
Generation = 650, best solution =  11.4192 (v), elapsed time = 8.059 secs.
Generation = 700, best solution =  11.4192 (v), elapsed time = 8.682 secs.
Generation = 750, best solution =  11.4192 (v), elapsed time = 9.307 secs.
Generation = 800, best solution =  11.4067 (v), elapsed time = 9.93 secs.
Generation = 850, best solution =  11.4067 (v), elapsed time = 10.547 secs.
Generation = 900, best solution =  11.4067 (v), elapsed time = 11.164 secs.
Generation = 950, best solution =  11.4067 (v), elapsed time = 11.782 secs.
Generation = 1000, best solution =  11.4067 (v), elapsed time = 12.4 secs.
Generation = 1050, best solution =  11.4067 (v), elapsed time = 13.017 secs.
Generation = 1100, best solution =  11.4067 (v), elapsed time = 13.635 secs.
Generation = 1150, best solution =  11.4067 (v), elapsed time = 14.252 secs.
Generation = 1200, best solution =  11.4067 (v), elapsed time = 14.87 secs.
Generation = 1250, best solution =  11.4067 (v), elapsed time = 15.488 secs.
Generation = 1300, best solution =  11.4067 (v), elapsed time = 16.105 secs.
Generation = 1350, best solution =  11.4067 (v), elapsed time = 16.723 secs.
Generation = 1400, best solution =  11.4067 (v), elapsed time = 17.34 secs.
Generation = 1450, best solution =  11.4067 (v), elapsed time = 17.957 secs.
Generation = 1500, best solution =  11.4067 (v), elapsed time = 18.575 secs.
Generation = 1550, best solution =  11.4067 (v), elapsed time = 19.192 secs.
Generation = 1600, best solution =  11.4067 (v), elapsed time = 19.81 secs.
Generation = 1650, best solution =  11.4067 (v), elapsed time = 20.428 secs.
Generation = 1700, best solution =  11.4067 (v), elapsed time = 21.045 secs.
Generation = 1750, best solution =  11.4067 (v), elapsed time = 21.663 secs.
Generation = 1800, best solution =  11.4067 (v), elapsed time = 22.281 secs.
Generation = 1823, best solution =  11.4067 (v), elapsed time = 22.565 secs.

Best solution written to solution.txt
Best solution found has objective value = 11.4067
Processing time = 22.565 secs.

11.4067
