################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  119455 (x), elapsed time = 0.629 secs.
Generation = 100, best solution =  -629.462 (v), elapsed time = 1.26 secs.
Generation = 150, best solution =  -638.438 (v), elapsed time = 1.89 secs.
Generation = 200, best solution =  -656.307 (v), elapsed time = 2.522 secs.
Generation = 250, best solution =  -656.307 (v), elapsed time = 3.156 secs.
Generation = 300, best solution =  -656.307 (v), elapsed time = 3.792 secs.
Generation = 350, best solution =  -656.307 (v), elapsed time = 4.428 secs.
Generation = 400, best solution =  -656.307 (v), elapsed time = 5.065 secs.
Generation = 450, best solution =  -656.307 (v), elapsed time = 5.7 secs.
Generation = 500, best solution =  -656.307 (v), elapsed time = 6.336 secs.
Generation = 550, best solution =  -656.307 (v), elapsed time = 6.971 secs.
Generation = 600, best solution =  -657.06 (v), elapsed time = 7.606 secs.
Generation = 650, best solution =  -657.06 (v), elapsed time = 8.242 secs.
Generation = 700, best solution =  -657.06 (v), elapsed time = 8.877 secs.
Generation = 750, best solution =  -657.06 (v), elapsed time = 9.513 secs.
Generation = 800, best solution =  -657.06 (v), elapsed time = 10.148 secs.
Generation = 850, best solution =  -657.06 (v), elapsed time = 10.784 secs.
Generation = 900, best solution =  -657.06 (v), elapsed time = 11.419 secs.
Generation = 950, best solution =  -657.06 (v), elapsed time = 12.055 secs.
Generation = 1000, best solution =  -657.06 (v), elapsed time = 12.69 secs.
Generation = 1050, best solution =  -657.06 (v), elapsed time = 13.325 secs.
Generation = 1100, best solution =  -657.06 (v), elapsed time = 13.961 secs.
Generation = 1150, best solution =  -657.06 (v), elapsed time = 14.596 secs.
Generation = 1200, best solution =  -657.06 (v), elapsed time = 15.233 secs.
Generation = 1250, best solution =  -657.06 (v), elapsed time = 15.868 secs.
Generation = 1300, best solution =  -657.06 (v), elapsed time = 16.504 secs.
Generation = 1350, best solution =  -657.06 (v), elapsed time = 17.139 secs.
Generation = 1400, best solution =  -657.06 (v), elapsed time = 17.774 secs.
Generation = 1450, best solution =  -657.06 (v), elapsed time = 18.41 secs.
Generation = 1500, best solution =  -657.06 (v), elapsed time = 19.045 secs.
Generation = 1550, best solution =  -657.06 (v), elapsed time = 19.68 secs.
Generation = 1600, best solution =  -657.06 (v), elapsed time = 20.315 secs.
Generation = 1650, best solution =  -657.06 (v), elapsed time = 20.95 secs.
Generation = 1700, best solution =  -657.06 (v), elapsed time = 21.586 secs.
Generation = 1750, best solution =  -657.06 (v), elapsed time = 22.221 secs.
Generation = 1800, best solution =  -657.06 (v), elapsed time = 22.857 secs.
Generation = 1823, best solution =  -657.06 (v), elapsed time = 23.149 secs.

Best solution written to solution.txt
Best solution found has objective value = -657.06
Processing time = 23.149 secs.

-657.06
