################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -387.563 (v), elapsed time = 0.213 secs.
Generation = 100, best solution =  -387.645 (v), elapsed time = 0.425 secs.
Generation = 150, best solution =  -388.053 (v), elapsed time = 0.637 secs.
Generation = 200, best solution =  -388.053 (v), elapsed time = 0.849 secs.
Generation = 250, best solution =  -390.189 (v), elapsed time = 1.06 secs.
Generation = 300, best solution =  -390.189 (v), elapsed time = 1.27 secs.
Generation = 350, best solution =  -390.189 (v), elapsed time = 1.479 secs.
Generation = 400, best solution =  -390.189 (v), elapsed time = 1.687 secs.
Generation = 450, best solution =  -390.189 (v), elapsed time = 1.895 secs.
Generation = 500, best solution =  -390.189 (v), elapsed time = 2.102 secs.
Generation = 550, best solution =  -390.189 (v), elapsed time = 2.31 secs.
Generation = 600, best solution =  -390.189 (v), elapsed time = 2.517 secs.
Generation = 650, best solution =  -390.189 (v), elapsed time = 2.724 secs.
Generation = 700, best solution =  -390.189 (v), elapsed time = 2.931 secs.
Generation = 750, best solution =  -390.189 (v), elapsed time = 3.139 secs.
Generation = 800, best solution =  -390.189 (v), elapsed time = 3.346 secs.
Generation = 850, best solution =  -390.189 (v), elapsed time = 3.553 secs.
Generation = 900, best solution =  -390.189 (v), elapsed time = 3.761 secs.
Generation = 950, best solution =  -390.189 (v), elapsed time = 3.968 secs.
Generation = 1000, best solution =  -390.189 (v), elapsed time = 4.175 secs.
Generation = 1050, best solution =  -390.189 (v), elapsed time = 4.382 secs.
Generation = 1100, best solution =  -390.189 (v), elapsed time = 4.589 secs.
Generation = 1150, best solution =  -390.189 (v), elapsed time = 4.797 secs.
Generation = 1200, best solution =  -390.189 (v), elapsed time = 5.004 secs.
Generation = 1250, best solution =  -390.189 (v), elapsed time = 5.211 secs.
Generation = 1300, best solution =  -390.189 (v), elapsed time = 5.418 secs.
Generation = 1350, best solution =  -390.189 (v), elapsed time = 5.626 secs.
Generation = 1400, best solution =  -390.189 (v), elapsed time = 5.833 secs.
Generation = 1450, best solution =  -390.189 (v), elapsed time = 6.04 secs.
Generation = 1500, best solution =  -390.189 (v), elapsed time = 6.247 secs.
Generation = 1550, best solution =  -390.189 (v), elapsed time = 6.455 secs.
Generation = 1600, best solution =  -390.189 (v), elapsed time = 6.662 secs.
Generation = 1650, best solution =  -390.189 (v), elapsed time = 6.869 secs.
Generation = 1700, best solution =  -390.189 (v), elapsed time = 7.076 secs.
Generation = 1750, best solution =  -390.189 (v), elapsed time = 7.284 secs.
Generation = 1800, best solution =  -390.189 (v), elapsed time = 7.491 secs.
Generation = 1823, best solution =  -390.189 (v), elapsed time = 7.586 secs.

Best solution written to solution.txt
Best solution found has objective value = -390.189
Processing time = 7.586 secs.

-390.189
