################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -388.225 (v), elapsed time = 0.218 secs.
Generation = 100, best solution =  -403.288 (v), elapsed time = 0.437 secs.
Generation = 150, best solution =  -405.831 (v), elapsed time = 0.659 secs.
Generation = 200, best solution =  -405.831 (v), elapsed time = 0.88 secs.
Generation = 250, best solution =  -405.831 (v), elapsed time = 1.102 secs.
Generation = 300, best solution =  -405.831 (v), elapsed time = 1.324 secs.
Generation = 350, best solution =  -405.831 (v), elapsed time = 1.546 secs.
Generation = 400, best solution =  -405.831 (v), elapsed time = 1.767 secs.
Generation = 450, best solution =  -405.831 (v), elapsed time = 1.989 secs.
Generation = 500, best solution =  -405.831 (v), elapsed time = 2.21 secs.
Generation = 550, best solution =  -405.831 (v), elapsed time = 2.432 secs.
Generation = 600, best solution =  -405.831 (v), elapsed time = 2.654 secs.
Generation = 650, best solution =  -405.831 (v), elapsed time = 2.875 secs.
Generation = 700, best solution =  -405.831 (v), elapsed time = 3.097 secs.
Generation = 750, best solution =  -406.173 (v), elapsed time = 3.318 secs.
Generation = 800, best solution =  -406.173 (v), elapsed time = 3.54 secs.
Generation = 850, best solution =  -406.173 (v), elapsed time = 3.762 secs.
Generation = 900, best solution =  -406.173 (v), elapsed time = 3.983 secs.
Generation = 950, best solution =  -406.173 (v), elapsed time = 4.203 secs.
Generation = 1000, best solution =  -406.173 (v), elapsed time = 4.424 secs.
Generation = 1050, best solution =  -406.173 (v), elapsed time = 4.644 secs.
Generation = 1100, best solution =  -406.173 (v), elapsed time = 4.864 secs.
Generation = 1150, best solution =  -406.173 (v), elapsed time = 5.085 secs.
Generation = 1200, best solution =  -406.173 (v), elapsed time = 5.305 secs.
Generation = 1250, best solution =  -406.173 (v), elapsed time = 5.526 secs.
Generation = 1300, best solution =  -406.173 (v), elapsed time = 5.746 secs.
Generation = 1350, best solution =  -406.173 (v), elapsed time = 5.966 secs.
Generation = 1400, best solution =  -406.173 (v), elapsed time = 6.187 secs.
Generation = 1450, best solution =  -406.173 (v), elapsed time = 6.407 secs.
Generation = 1500, best solution =  -406.173 (v), elapsed time = 6.627 secs.
Generation = 1550, best solution =  -406.173 (v), elapsed time = 6.848 secs.
Generation = 1600, best solution =  -406.173 (v), elapsed time = 7.068 secs.
Generation = 1650, best solution =  -406.173 (v), elapsed time = 7.288 secs.
Generation = 1700, best solution =  -406.173 (v), elapsed time = 7.508 secs.
Generation = 1750, best solution =  -406.173 (v), elapsed time = 7.729 secs.
Generation = 1800, best solution =  -406.173 (v), elapsed time = 7.949 secs.
Generation = 1823, best solution =  -406.173 (v), elapsed time = 8.05 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.173
Processing time = 8.05 secs.

-406.173
