################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.334e+07 (x), elapsed time = 0.589 secs.
Generation = 100, best solution =  9.19002e+06 (x), elapsed time = 1.176 secs.
Generation = 150, best solution =  6.61002e+06 (x), elapsed time = 1.763 secs.
Generation = 200, best solution =  6.34002e+06 (x), elapsed time = 2.349 secs.
Generation = 250, best solution =  6.22002e+06 (x), elapsed time = 2.936 secs.
Generation = 300, best solution =  5.99002e+06 (x), elapsed time = 3.523 secs.
Generation = 350, best solution =  5.99002e+06 (x), elapsed time = 4.107 secs.
Generation = 400, best solution =  5.99002e+06 (x), elapsed time = 4.69 secs.
Generation = 450, best solution =  5.99002e+06 (x), elapsed time = 5.273 secs.
Generation = 500, best solution =  5.99002e+06 (x), elapsed time = 5.856 secs.
Generation = 550, best solution =  5.99002e+06 (x), elapsed time = 6.44 secs.
Generation = 600, best solution =  5.99002e+06 (x), elapsed time = 7.023 secs.
Generation = 650, best solution =  5.99002e+06 (x), elapsed time = 7.606 secs.
Generation = 700, best solution =  5.99002e+06 (x), elapsed time = 8.189 secs.
Generation = 750, best solution =  5.99002e+06 (x), elapsed time = 8.772 secs.
Generation = 800, best solution =  5.89002e+06 (x), elapsed time = 9.356 secs.
Generation = 850, best solution =  5.89002e+06 (x), elapsed time = 9.938 secs.
Generation = 900, best solution =  5.89002e+06 (x), elapsed time = 10.52 secs.
Generation = 950, best solution =  5.89002e+06 (x), elapsed time = 11.103 secs.
Generation = 1000, best solution =  5.89002e+06 (x), elapsed time = 11.685 secs.
Generation = 1050, best solution =  5.89002e+06 (x), elapsed time = 12.267 secs.
Generation = 1100, best solution =  5.89002e+06 (x), elapsed time = 12.849 secs.
Generation = 1150, best solution =  5.89002e+06 (x), elapsed time = 13.431 secs.
Generation = 1200, best solution =  5.89002e+06 (x), elapsed time = 14.014 secs.
Generation = 1250, best solution =  5.89002e+06 (x), elapsed time = 14.596 secs.
Generation = 1300, best solution =  5.89002e+06 (x), elapsed time = 15.178 secs.
Generation = 1350, best solution =  5.89002e+06 (x), elapsed time = 15.76 secs.
Generation = 1400, best solution =  5.89002e+06 (x), elapsed time = 16.343 secs.
Generation = 1450, best solution =  5.89002e+06 (x), elapsed time = 16.925 secs.
Generation = 1500, best solution =  5.89002e+06 (x), elapsed time = 17.508 secs.
Generation = 1550, best solution =  5.89002e+06 (x), elapsed time = 18.091 secs.
Generation = 1600, best solution =  5.89002e+06 (x), elapsed time = 18.673 secs.
Generation = 1650, best solution =  5.89002e+06 (x), elapsed time = 19.255 secs.
Generation = 1700, best solution =  5.89002e+06 (x), elapsed time = 19.838 secs.
Generation = 1750, best solution =  5.89002e+06 (x), elapsed time = 20.42 secs.
Generation = 1800, best solution =  5.89002e+06 (x), elapsed time = 21.002 secs.
Generation = 1823, best solution =  5.89002e+06 (x), elapsed time = 21.27 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.89002e+06
Processing time = 21.27 secs.

5.89002e+06
