################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  6.84332 (v), elapsed time = 0.224 secs.
Generation = 100, best solution =  6.553 (v), elapsed time = 0.447 secs.
Generation = 150, best solution =  5.98618 (v), elapsed time = 0.669 secs.
Generation = 200, best solution =  5.97235 (v), elapsed time = 0.89 secs.
Generation = 250, best solution =  5.95853 (v), elapsed time = 1.111 secs.
Generation = 300, best solution =  5.9447 (v), elapsed time = 1.331 secs.
Generation = 350, best solution =  5.87558 (v), elapsed time = 1.551 secs.
Generation = 400, best solution =  5.87558 (v), elapsed time = 1.772 secs.
Generation = 450, best solution =  5.87558 (v), elapsed time = 1.993 secs.
Generation = 500, best solution =  5.82028 (v), elapsed time = 2.214 secs.
Generation = 550, best solution =  5.82028 (v), elapsed time = 2.435 secs.
Generation = 600, best solution =  5.82028 (v), elapsed time = 2.656 secs.
Generation = 650, best solution =  5.82028 (v), elapsed time = 2.877 secs.
Generation = 700, best solution =  5.82028 (v), elapsed time = 3.097 secs.
Generation = 750, best solution =  5.82028 (v), elapsed time = 3.318 secs.
Generation = 800, best solution =  5.82028 (v), elapsed time = 3.539 secs.
Generation = 850, best solution =  5.82028 (v), elapsed time = 3.759 secs.
Generation = 900, best solution =  5.82028 (v), elapsed time = 3.98 secs.
Generation = 950, best solution =  5.82028 (v), elapsed time = 4.201 secs.
Generation = 1000, best solution =  5.82028 (v), elapsed time = 4.421 secs.
Generation = 1050, best solution =  5.82028 (v), elapsed time = 4.642 secs.
Generation = 1100, best solution =  5.82028 (v), elapsed time = 4.863 secs.
Generation = 1150, best solution =  5.82028 (v), elapsed time = 5.083 secs.
Generation = 1200, best solution =  5.82028 (v), elapsed time = 5.304 secs.
Generation = 1250, best solution =  5.82028 (v), elapsed time = 5.525 secs.
Generation = 1300, best solution =  5.82028 (v), elapsed time = 5.745 secs.
Generation = 1350, best solution =  5.82028 (v), elapsed time = 5.966 secs.
Generation = 1400, best solution =  5.82028 (v), elapsed time = 6.187 secs.
Generation = 1450, best solution =  5.82028 (v), elapsed time = 6.407 secs.
Generation = 1500, best solution =  5.82028 (v), elapsed time = 6.628 secs.
Generation = 1550, best solution =  5.82028 (v), elapsed time = 6.848 secs.
Generation = 1600, best solution =  5.82028 (v), elapsed time = 7.069 secs.
Generation = 1650, best solution =  5.82028 (v), elapsed time = 7.29 secs.
Generation = 1700, best solution =  5.82028 (v), elapsed time = 7.51 secs.
Generation = 1750, best solution =  5.82028 (v), elapsed time = 7.731 secs.
Generation = 1800, best solution =  5.82028 (v), elapsed time = 7.952 secs.
Generation = 1823, best solution =  5.82028 (v), elapsed time = 8.053 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.82028
Processing time = 8.053 secs.

5.82028
