################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  20011.1 (x), elapsed time = 0.635 secs.
Generation = 100, best solution =  9.39191 (v), elapsed time = 1.267 secs.
Generation = 150, best solution =  8.95801 (v), elapsed time = 1.895 secs.
Generation = 200, best solution =  8.67807 (v), elapsed time = 2.522 secs.
Generation = 250, best solution =  8.32815 (v), elapsed time = 3.149 secs.
Generation = 300, best solution =  8.20218 (v), elapsed time = 3.776 secs.
Generation = 350, best solution =  8.18818 (v), elapsed time = 4.398 secs.
Generation = 400, best solution =  8.18818 (v), elapsed time = 5.02 secs.
Generation = 450, best solution =  8.18818 (v), elapsed time = 5.642 secs.
Generation = 500, best solution =  8.16019 (v), elapsed time = 6.264 secs.
Generation = 550, best solution =  8.16019 (v), elapsed time = 6.888 secs.
Generation = 600, best solution =  8.16019 (v), elapsed time = 7.514 secs.
Generation = 650, best solution =  8.16019 (v), elapsed time = 8.139 secs.
Generation = 700, best solution =  8.16019 (v), elapsed time = 8.765 secs.
Generation = 750, best solution =  8.1182 (v), elapsed time = 9.391 secs.
Generation = 800, best solution =  8.06221 (v), elapsed time = 10.018 secs.
Generation = 850, best solution =  8.02022 (v), elapsed time = 10.647 secs.
Generation = 900, best solution =  8.02022 (v), elapsed time = 11.275 secs.
Generation = 950, best solution =  8.02022 (v), elapsed time = 11.904 secs.
Generation = 1000, best solution =  8.02022 (v), elapsed time = 12.532 secs.
Generation = 1050, best solution =  8.00622 (v), elapsed time = 13.162 secs.
Generation = 1100, best solution =  8.00622 (v), elapsed time = 13.791 secs.
Generation = 1150, best solution =  8.00622 (v), elapsed time = 14.419 secs.
Generation = 1200, best solution =  7.97823 (v), elapsed time = 15.049 secs.
Generation = 1250, best solution =  7.97823 (v), elapsed time = 15.679 secs.
Generation = 1300, best solution =  7.97823 (v), elapsed time = 16.31 secs.
Generation = 1350, best solution =  7.97823 (v), elapsed time = 16.94 secs.
Generation = 1400, best solution =  7.97823 (v), elapsed time = 17.57 secs.
Generation = 1450, best solution =  7.97823 (v), elapsed time = 18.201 secs.
Generation = 1500, best solution =  7.97823 (v), elapsed time = 18.831 secs.
Generation = 1550, best solution =  7.97823 (v), elapsed time = 19.461 secs.
Generation = 1600, best solution =  7.97823 (v), elapsed time = 20.093 secs.
Generation = 1650, best solution =  7.97823 (v), elapsed time = 20.723 secs.
Generation = 1700, best solution =  7.97823 (v), elapsed time = 21.354 secs.
Generation = 1750, best solution =  7.97823 (v), elapsed time = 21.984 secs.
Generation = 1800, best solution =  7.97823 (v), elapsed time = 22.614 secs.
Generation = 1823, best solution =  7.97823 (v), elapsed time = 22.904 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.97823
Processing time = 22.904 secs.

7.97823
