################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.2656 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  9.46023 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  9.19176 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  8.94886 (v), elapsed time = 0.912 secs.
Generation = 250, best solution =  8.7571 (v), elapsed time = 1.139 secs.
Generation = 300, best solution =  8.74432 (v), elapsed time = 1.365 secs.
Generation = 350, best solution =  8.74432 (v), elapsed time = 1.592 secs.
Generation = 400, best solution =  8.74432 (v), elapsed time = 1.818 secs.
Generation = 450, best solution =  8.71875 (v), elapsed time = 2.044 secs.
Generation = 500, best solution =  8.71875 (v), elapsed time = 2.271 secs.
Generation = 550, best solution =  8.61648 (v), elapsed time = 2.497 secs.
Generation = 600, best solution =  8.61648 (v), elapsed time = 2.723 secs.
Generation = 650, best solution =  8.61648 (v), elapsed time = 2.949 secs.
Generation = 700, best solution =  8.61648 (v), elapsed time = 3.175 secs.
Generation = 750, best solution =  8.61648 (v), elapsed time = 3.401 secs.
Generation = 800, best solution =  8.61648 (v), elapsed time = 3.627 secs.
Generation = 850, best solution =  8.61648 (v), elapsed time = 3.853 secs.
Generation = 900, best solution =  8.61648 (v), elapsed time = 4.079 secs.
Generation = 950, best solution =  8.61648 (v), elapsed time = 4.305 secs.
Generation = 1000, best solution =  8.61648 (v), elapsed time = 4.531 secs.
Generation = 1050, best solution =  8.61648 (v), elapsed time = 4.758 secs.
Generation = 1100, best solution =  8.61648 (v), elapsed time = 4.984 secs.
Generation = 1150, best solution =  8.61648 (v), elapsed time = 5.21 secs.
Generation = 1200, best solution =  8.61648 (v), elapsed time = 5.436 secs.
Generation = 1250, best solution =  8.61648 (v), elapsed time = 5.662 secs.
Generation = 1300, best solution =  8.61648 (v), elapsed time = 5.888 secs.
Generation = 1350, best solution =  8.61648 (v), elapsed time = 6.114 secs.
Generation = 1400, best solution =  8.61648 (v), elapsed time = 6.34 secs.
Generation = 1450, best solution =  8.61648 (v), elapsed time = 6.568 secs.
Generation = 1500, best solution =  8.61648 (v), elapsed time = 6.794 secs.
Generation = 1550, best solution =  8.61648 (v), elapsed time = 7.02 secs.
Generation = 1600, best solution =  8.61648 (v), elapsed time = 7.246 secs.
Generation = 1650, best solution =  8.61648 (v), elapsed time = 7.472 secs.
Generation = 1700, best solution =  8.61648 (v), elapsed time = 7.698 secs.
Generation = 1750, best solution =  8.61648 (v), elapsed time = 7.924 secs.
Generation = 1800, best solution =  8.61648 (v), elapsed time = 8.15 secs.
Generation = 1823, best solution =  8.61648 (v), elapsed time = 8.254 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.61648
Processing time = 8.254 secs.

8.61648
