################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -408.966 (v), elapsed time = 0.223 secs.
Generation = 100, best solution =  -408.966 (v), elapsed time = 0.445 secs.
Generation = 150, best solution =  -408.966 (v), elapsed time = 0.665 secs.
Generation = 200, best solution =  -408.966 (v), elapsed time = 0.885 secs.
Generation = 250, best solution =  -408.966 (v), elapsed time = 1.104 secs.
Generation = 300, best solution =  -408.966 (v), elapsed time = 1.324 secs.
Generation = 350, best solution =  -408.966 (v), elapsed time = 1.544 secs.
Generation = 400, best solution =  -408.966 (v), elapsed time = 1.763 secs.
Generation = 450, best solution =  -408.966 (v), elapsed time = 1.983 secs.
Generation = 500, best solution =  -408.966 (v), elapsed time = 2.203 secs.
Generation = 550, best solution =  -408.966 (v), elapsed time = 2.423 secs.
Generation = 600, best solution =  -408.966 (v), elapsed time = 2.642 secs.
Generation = 650, best solution =  -408.966 (v), elapsed time = 2.862 secs.
Generation = 700, best solution =  -408.966 (v), elapsed time = 3.082 secs.
Generation = 750, best solution =  -408.966 (v), elapsed time = 3.302 secs.
Generation = 800, best solution =  -408.966 (v), elapsed time = 3.521 secs.
Generation = 850, best solution =  -408.966 (v), elapsed time = 3.741 secs.
Generation = 900, best solution =  -408.966 (v), elapsed time = 3.962 secs.
Generation = 950, best solution =  -408.966 (v), elapsed time = 4.182 secs.
Generation = 1000, best solution =  -408.966 (v), elapsed time = 4.401 secs.
Generation = 1050, best solution =  -408.966 (v), elapsed time = 4.622 secs.
Generation = 1100, best solution =  -408.966 (v), elapsed time = 4.842 secs.
Generation = 1150, best solution =  -408.966 (v), elapsed time = 5.062 secs.
Generation = 1200, best solution =  -408.966 (v), elapsed time = 5.281 secs.
Generation = 1250, best solution =  -408.966 (v), elapsed time = 5.501 secs.
Generation = 1300, best solution =  -408.966 (v), elapsed time = 5.721 secs.
Generation = 1350, best solution =  -408.966 (v), elapsed time = 5.941 secs.
Generation = 1400, best solution =  -408.966 (v), elapsed time = 6.16 secs.
Generation = 1450, best solution =  -408.966 (v), elapsed time = 6.38 secs.
Generation = 1500, best solution =  -408.966 (v), elapsed time = 6.6 secs.
Generation = 1550, best solution =  -408.966 (v), elapsed time = 6.819 secs.
Generation = 1600, best solution =  -408.966 (v), elapsed time = 7.039 secs.
Generation = 1650, best solution =  -408.966 (v), elapsed time = 7.259 secs.
Generation = 1700, best solution =  -408.966 (v), elapsed time = 7.479 secs.
Generation = 1750, best solution =  -408.966 (v), elapsed time = 7.698 secs.
Generation = 1800, best solution =  -408.966 (v), elapsed time = 7.918 secs.
Generation = 1823, best solution =  -408.966 (v), elapsed time = 8.019 secs.

Best solution written to solution.txt
Best solution found has objective value = -408.966
Processing time = 8.019 secs.

-408.966
