################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  329330 (x), elapsed time = 0.593 secs.
Generation = 100, best solution =  329330 (x), elapsed time = 1.191 secs.
Generation = 150, best solution =  149328 (x), elapsed time = 1.791 secs.
Generation = 200, best solution =  119328 (x), elapsed time = 2.391 secs.
Generation = 250, best solution =  -671.846 (v), elapsed time = 2.992 secs.
Generation = 300, best solution =  -671.846 (v), elapsed time = 3.592 secs.
Generation = 350, best solution =  -671.846 (v), elapsed time = 4.19 secs.
Generation = 400, best solution =  -676.81 (v), elapsed time = 4.788 secs.
Generation = 450, best solution =  -676.81 (v), elapsed time = 5.387 secs.
Generation = 500, best solution =  -676.81 (v), elapsed time = 5.984 secs.
Generation = 550, best solution =  -676.81 (v), elapsed time = 6.581 secs.
Generation = 600, best solution =  -676.81 (v), elapsed time = 7.179 secs.
Generation = 650, best solution =  -676.81 (v), elapsed time = 7.776 secs.
Generation = 700, best solution =  -676.81 (v), elapsed time = 8.373 secs.
Generation = 750, best solution =  -676.81 (v), elapsed time = 8.97 secs.
Generation = 800, best solution =  -676.81 (v), elapsed time = 9.568 secs.
Generation = 850, best solution =  -676.81 (v), elapsed time = 10.165 secs.
Generation = 900, best solution =  -676.81 (v), elapsed time = 10.763 secs.
Generation = 950, best solution =  -676.81 (v), elapsed time = 11.36 secs.
Generation = 1000, best solution =  -676.81 (v), elapsed time = 11.957 secs.
Generation = 1050, best solution =  -676.81 (v), elapsed time = 12.555 secs.
Generation = 1100, best solution =  -676.81 (v), elapsed time = 13.152 secs.
Generation = 1150, best solution =  -676.81 (v), elapsed time = 13.75 secs.
Generation = 1200, best solution =  -676.81 (v), elapsed time = 14.347 secs.
Generation = 1250, best solution =  -676.81 (v), elapsed time = 14.944 secs.
Generation = 1300, best solution =  -676.81 (v), elapsed time = 15.542 secs.
Generation = 1350, best solution =  -676.81 (v), elapsed time = 16.139 secs.
Generation = 1400, best solution =  -676.81 (v), elapsed time = 16.736 secs.
Generation = 1450, best solution =  -676.81 (v), elapsed time = 17.333 secs.
Generation = 1500, best solution =  -676.81 (v), elapsed time = 17.931 secs.
Generation = 1550, best solution =  -676.81 (v), elapsed time = 18.528 secs.
Generation = 1600, best solution =  -676.81 (v), elapsed time = 19.125 secs.
Generation = 1650, best solution =  -676.81 (v), elapsed time = 19.722 secs.
Generation = 1700, best solution =  -676.81 (v), elapsed time = 20.32 secs.
Generation = 1750, best solution =  -677.295 (v), elapsed time = 20.917 secs.
Generation = 1800, best solution =  -677.295 (v), elapsed time = 21.516 secs.
Generation = 1823, best solution =  -677.533 (v), elapsed time = 21.791 secs.

Best solution written to solution.txt
Best solution found has objective value = -677.533
Processing time = 21.791 secs.

-677.533
