################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.73153 (v), elapsed time = 0.214 secs.
Generation = 100, best solution =  7.91335 (v), elapsed time = 0.426 secs.
Generation = 150, best solution =  7.91335 (v), elapsed time = 0.638 secs.
Generation = 200, best solution =  7.91335 (v), elapsed time = 0.849 secs.
Generation = 250, best solution =  7.91335 (v), elapsed time = 1.06 secs.
Generation = 300, best solution =  7.91335 (v), elapsed time = 1.271 secs.
Generation = 350, best solution =  7.91335 (v), elapsed time = 1.482 secs.
Generation = 400, best solution =  7.64489 (v), elapsed time = 1.692 secs.
Generation = 450, best solution =  7.17187 (v), elapsed time = 1.901 secs.
Generation = 500, best solution =  7.13352 (v), elapsed time = 2.109 secs.
Generation = 550, best solution =  7.08239 (v), elapsed time = 2.317 secs.
Generation = 600, best solution =  7.08239 (v), elapsed time = 2.526 secs.
Generation = 650, best solution =  7.08239 (v), elapsed time = 2.735 secs.
Generation = 700, best solution =  7.08239 (v), elapsed time = 2.944 secs.
Generation = 750, best solution =  7.08239 (v), elapsed time = 3.153 secs.
Generation = 800, best solution =  7.08239 (v), elapsed time = 3.362 secs.
Generation = 850, best solution =  7.08239 (v), elapsed time = 3.571 secs.
Generation = 900, best solution =  7.08239 (v), elapsed time = 3.78 secs.
Generation = 950, best solution =  7.08239 (v), elapsed time = 3.988 secs.
Generation = 1000, best solution =  7.08239 (v), elapsed time = 4.197 secs.
Generation = 1050, best solution =  7.08239 (v), elapsed time = 4.406 secs.
Generation = 1100, best solution =  7.08239 (v), elapsed time = 4.615 secs.
Generation = 1150, best solution =  7.08239 (v), elapsed time = 4.824 secs.
Generation = 1200, best solution =  7.08239 (v), elapsed time = 5.033 secs.
Generation = 1250, best solution =  7.08239 (v), elapsed time = 5.242 secs.
Generation = 1300, best solution =  7.08239 (v), elapsed time = 5.45 secs.
Generation = 1350, best solution =  7.08239 (v), elapsed time = 5.659 secs.
Generation = 1400, best solution =  7.08239 (v), elapsed time = 5.868 secs.
Generation = 1450, best solution =  7.08239 (v), elapsed time = 6.077 secs.
Generation = 1500, best solution =  7.08239 (v), elapsed time = 6.286 secs.
Generation = 1550, best solution =  7.08239 (v), elapsed time = 6.495 secs.
Generation = 1600, best solution =  7.08239 (v), elapsed time = 6.704 secs.
Generation = 1650, best solution =  7.08239 (v), elapsed time = 6.913 secs.
Generation = 1700, best solution =  7.08239 (v), elapsed time = 7.122 secs.
Generation = 1750, best solution =  7.08239 (v), elapsed time = 7.33 secs.
Generation = 1800, best solution =  7.08239 (v), elapsed time = 7.539 secs.
Generation = 1823, best solution =  7.08239 (v), elapsed time = 7.635 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.08239
Processing time = 7.635 secs.

7.08239
