################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  160009 (x), elapsed time = 0.624 secs.
Generation = 100, best solution =  9.02799 (v), elapsed time = 1.242 secs.
Generation = 150, best solution =  8.94401 (v), elapsed time = 1.855 secs.
Generation = 200, best solution =  8.76205 (v), elapsed time = 2.465 secs.
Generation = 250, best solution =  8.65008 (v), elapsed time = 3.074 secs.
Generation = 300, best solution =  8.20218 (v), elapsed time = 3.682 secs.
Generation = 350, best solution =  8.20218 (v), elapsed time = 4.289 secs.
Generation = 400, best solution =  8.20218 (v), elapsed time = 4.896 secs.
Generation = 450, best solution =  8.13219 (v), elapsed time = 5.503 secs.
Generation = 500, best solution =  7.97823 (v), elapsed time = 6.109 secs.
Generation = 550, best solution =  7.97823 (v), elapsed time = 6.715 secs.
Generation = 600, best solution =  7.78227 (v), elapsed time = 7.32 secs.
Generation = 650, best solution =  7.53033 (v), elapsed time = 7.926 secs.
Generation = 700, best solution =  7.1944 (v), elapsed time = 8.532 secs.
Generation = 750, best solution =  7.05443 (v), elapsed time = 9.137 secs.
Generation = 800, best solution =  6.94246 (v), elapsed time = 9.74 secs.
Generation = 850, best solution =  6.94246 (v), elapsed time = 10.343 secs.
Generation = 900, best solution =  6.94246 (v), elapsed time = 10.946 secs.
Generation = 950, best solution =  6.94246 (v), elapsed time = 11.548 secs.
Generation = 1000, best solution =  6.94246 (v), elapsed time = 12.151 secs.
Generation = 1050, best solution =  6.88647 (v), elapsed time = 12.754 secs.
Generation = 1100, best solution =  6.88647 (v), elapsed time = 13.358 secs.
Generation = 1150, best solution =  6.88647 (v), elapsed time = 13.963 secs.
Generation = 1200, best solution =  6.88647 (v), elapsed time = 14.57 secs.
Generation = 1250, best solution =  6.88647 (v), elapsed time = 15.174 secs.
Generation = 1300, best solution =  6.88647 (v), elapsed time = 15.779 secs.
Generation = 1350, best solution =  6.88647 (v), elapsed time = 16.384 secs.
Generation = 1400, best solution =  6.88647 (v), elapsed time = 16.989 secs.
Generation = 1450, best solution =  6.88647 (v), elapsed time = 17.594 secs.
Generation = 1500, best solution =  6.88647 (v), elapsed time = 18.2 secs.
Generation = 1550, best solution =  6.88647 (v), elapsed time = 18.805 secs.
Generation = 1600, best solution =  6.88647 (v), elapsed time = 19.41 secs.
Generation = 1650, best solution =  6.88647 (v), elapsed time = 20.015 secs.
Generation = 1700, best solution =  6.88647 (v), elapsed time = 20.62 secs.
Generation = 1750, best solution =  6.88647 (v), elapsed time = 21.225 secs.
Generation = 1800, best solution =  6.88647 (v), elapsed time = 21.83 secs.
Generation = 1823, best solution =  6.88647 (v), elapsed time = 22.108 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.88647
Processing time = 22.108 secs.

6.88647
