################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  219313 (x), elapsed time = 0.614 secs.
Generation = 100, best solution =  109307 (x), elapsed time = 1.229 secs.
Generation = 150, best solution =  109307 (x), elapsed time = 1.842 secs.
Generation = 200, best solution =  89316.1 (x), elapsed time = 2.456 secs.
Generation = 250, best solution =  89316.1 (x), elapsed time = 3.07 secs.
Generation = 300, best solution =  39309 (x), elapsed time = 3.684 secs.
Generation = 350, best solution =  -691.758 (v), elapsed time = 4.296 secs.
Generation = 400, best solution =  -691.758 (v), elapsed time = 4.904 secs.
Generation = 450, best solution =  -691.758 (v), elapsed time = 5.507 secs.
Generation = 500, best solution =  -691.758 (v), elapsed time = 6.11 secs.
Generation = 550, best solution =  -691.758 (v), elapsed time = 6.712 secs.
Generation = 600, best solution =  -691.758 (v), elapsed time = 7.314 secs.
Generation = 650, best solution =  -691.758 (v), elapsed time = 7.915 secs.
Generation = 700, best solution =  -691.758 (v), elapsed time = 8.517 secs.
Generation = 750, best solution =  -691.758 (v), elapsed time = 9.117 secs.
Generation = 800, best solution =  -691.758 (v), elapsed time = 9.719 secs.
Generation = 850, best solution =  -691.758 (v), elapsed time = 10.32 secs.
Generation = 900, best solution =  -691.758 (v), elapsed time = 10.921 secs.
Generation = 950, best solution =  -691.758 (v), elapsed time = 11.525 secs.
Generation = 1000, best solution =  -691.758 (v), elapsed time = 12.127 secs.
Generation = 1050, best solution =  -691.758 (v), elapsed time = 12.728 secs.
Generation = 1100, best solution =  -691.758 (v), elapsed time = 13.329 secs.
Generation = 1150, best solution =  -691.758 (v), elapsed time = 13.93 secs.
Generation = 1200, best solution =  -691.758 (v), elapsed time = 14.531 secs.
Generation = 1250, best solution =  -691.758 (v), elapsed time = 15.132 secs.
Generation = 1300, best solution =  -691.758 (v), elapsed time = 15.733 secs.
Generation = 1350, best solution =  -691.758 (v), elapsed time = 16.334 secs.
Generation = 1400, best solution =  -691.758 (v), elapsed time = 16.935 secs.
Generation = 1450, best solution =  -691.758 (v), elapsed time = 17.536 secs.
Generation = 1500, best solution =  -691.758 (v), elapsed time = 18.137 secs.
Generation = 1550, best solution =  -691.758 (v), elapsed time = 18.738 secs.
Generation = 1600, best solution =  -691.758 (v), elapsed time = 19.339 secs.
Generation = 1650, best solution =  -691.758 (v), elapsed time = 19.94 secs.
Generation = 1700, best solution =  -691.758 (v), elapsed time = 20.541 secs.
Generation = 1750, best solution =  -691.758 (v), elapsed time = 21.142 secs.
Generation = 1800, best solution =  -691.758 (v), elapsed time = 21.742 secs.
Generation = 1823, best solution =  -691.758 (v), elapsed time = 22.019 secs.

Best solution written to solution.txt
Best solution found has objective value = -691.758
Processing time = 22.019 secs.

-691.758
