################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.2148 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  5.2148 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  5.2148 (v), elapsed time = 0.142 secs.
Generation = 200, best solution =  5.2148 (v), elapsed time = 0.188 secs.
Generation = 250, best solution =  5.19856 (v), elapsed time = 0.234 secs.
Generation = 300, best solution =  5.19856 (v), elapsed time = 0.28 secs.
Generation = 350, best solution =  5.19856 (v), elapsed time = 0.325 secs.
Generation = 400, best solution =  5.19856 (v), elapsed time = 0.371 secs.
Generation = 450, best solution =  5.19856 (v), elapsed time = 0.416 secs.
Generation = 500, best solution =  5.19856 (v), elapsed time = 0.461 secs.
Generation = 550, best solution =  5.19856 (v), elapsed time = 0.507 secs.
Generation = 600, best solution =  5.19856 (v), elapsed time = 0.552 secs.
Generation = 650, best solution =  5.19856 (v), elapsed time = 0.597 secs.
Generation = 700, best solution =  5.19856 (v), elapsed time = 0.643 secs.
Generation = 750, best solution =  5.19856 (v), elapsed time = 0.688 secs.
Generation = 800, best solution =  5.19856 (v), elapsed time = 0.734 secs.
Generation = 850, best solution =  5.19856 (v), elapsed time = 0.779 secs.
Generation = 900, best solution =  5.19856 (v), elapsed time = 0.824 secs.
Generation = 950, best solution =  5.19856 (v), elapsed time = 0.869 secs.
Generation = 1000, best solution =  5.19856 (v), elapsed time = 0.915 secs.
Generation = 1050, best solution =  5.19856 (v), elapsed time = 0.96 secs.
Generation = 1100, best solution =  5.19856 (v), elapsed time = 1.005 secs.
Generation = 1150, best solution =  5.19856 (v), elapsed time = 1.051 secs.
Generation = 1200, best solution =  5.19856 (v), elapsed time = 1.096 secs.
Generation = 1250, best solution =  5.19856 (v), elapsed time = 1.141 secs.
Generation = 1300, best solution =  5.19856 (v), elapsed time = 1.187 secs.
Generation = 1350, best solution =  5.19856 (v), elapsed time = 1.232 secs.
Generation = 1400, best solution =  5.19856 (v), elapsed time = 1.277 secs.
Generation = 1450, best solution =  5.19856 (v), elapsed time = 1.323 secs.
Generation = 1500, best solution =  5.19856 (v), elapsed time = 1.368 secs.
Generation = 1550, best solution =  5.19856 (v), elapsed time = 1.413 secs.
Generation = 1600, best solution =  5.19856 (v), elapsed time = 1.458 secs.
Generation = 1650, best solution =  5.19856 (v), elapsed time = 1.504 secs.
Generation = 1700, best solution =  5.19856 (v), elapsed time = 1.549 secs.
Generation = 1750, best solution =  5.19856 (v), elapsed time = 1.594 secs.
Generation = 1800, best solution =  5.19856 (v), elapsed time = 1.64 secs.
Generation = 1823, best solution =  5.19856 (v), elapsed time = 1.66 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.19856
Processing time = 1.66 secs.

5.19856
