################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.9316 (v), elapsed time = 0.637 secs.
Generation = 100, best solution =  10.1337 (v), elapsed time = 1.274 secs.
Generation = 150, best solution =  9.36392 (v), elapsed time = 1.909 secs.
Generation = 200, best solution =  9.06998 (v), elapsed time = 2.54 secs.
Generation = 250, best solution =  8.72006 (v), elapsed time = 3.168 secs.
Generation = 300, best solution =  8.52411 (v), elapsed time = 3.798 secs.
Generation = 350, best solution =  8.31415 (v), elapsed time = 4.43 secs.
Generation = 400, best solution =  8.0902 (v), elapsed time = 5.062 secs.
Generation = 450, best solution =  8.04821 (v), elapsed time = 5.692 secs.
Generation = 500, best solution =  8.04821 (v), elapsed time = 6.321 secs.
Generation = 550, best solution =  8.04821 (v), elapsed time = 6.95 secs.
Generation = 600, best solution =  8.04821 (v), elapsed time = 7.579 secs.
Generation = 650, best solution =  8.04821 (v), elapsed time = 8.207 secs.
Generation = 700, best solution =  8.04821 (v), elapsed time = 8.836 secs.
Generation = 750, best solution =  8.04821 (v), elapsed time = 9.465 secs.
Generation = 800, best solution =  8.03421 (v), elapsed time = 10.094 secs.
Generation = 850, best solution =  7.99222 (v), elapsed time = 10.722 secs.
Generation = 900, best solution =  7.99222 (v), elapsed time = 11.348 secs.
Generation = 950, best solution =  7.99222 (v), elapsed time = 11.974 secs.
Generation = 1000, best solution =  7.99222 (v), elapsed time = 12.599 secs.
Generation = 1050, best solution =  7.99222 (v), elapsed time = 13.225 secs.
Generation = 1100, best solution =  7.99222 (v), elapsed time = 13.85 secs.
Generation = 1150, best solution =  7.99222 (v), elapsed time = 14.475 secs.
Generation = 1200, best solution =  7.99222 (v), elapsed time = 15.101 secs.
Generation = 1250, best solution =  7.99222 (v), elapsed time = 15.727 secs.
Generation = 1300, best solution =  7.99222 (v), elapsed time = 16.361 secs.
Generation = 1350, best solution =  7.99222 (v), elapsed time = 16.99 secs.
Generation = 1400, best solution =  7.99222 (v), elapsed time = 17.616 secs.
Generation = 1450, best solution =  7.99222 (v), elapsed time = 18.241 secs.
Generation = 1500, best solution =  7.99222 (v), elapsed time = 18.867 secs.
Generation = 1550, best solution =  7.99222 (v), elapsed time = 19.492 secs.
Generation = 1600, best solution =  7.99222 (v), elapsed time = 20.118 secs.
Generation = 1650, best solution =  7.99222 (v), elapsed time = 20.743 secs.
Generation = 1700, best solution =  7.99222 (v), elapsed time = 21.369 secs.
Generation = 1750, best solution =  7.99222 (v), elapsed time = 21.994 secs.
Generation = 1800, best solution =  7.99222 (v), elapsed time = 22.62 secs.
Generation = 1823, best solution =  7.99222 (v), elapsed time = 22.908 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.99222
Processing time = 22.908 secs.

7.99222
