################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -385.197 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -401.11 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  -401.11 (v), elapsed time = 0.693 secs.
Generation = 200, best solution =  -401.11 (v), elapsed time = 0.926 secs.
Generation = 250, best solution =  -401.11 (v), elapsed time = 1.158 secs.
Generation = 300, best solution =  -401.11 (v), elapsed time = 1.39 secs.
Generation = 350, best solution =  -401.11 (v), elapsed time = 1.622 secs.
Generation = 400, best solution =  -401.11 (v), elapsed time = 1.854 secs.
Generation = 450, best solution =  -401.11 (v), elapsed time = 2.087 secs.
Generation = 500, best solution =  -401.11 (v), elapsed time = 2.319 secs.
Generation = 550, best solution =  -401.11 (v), elapsed time = 2.551 secs.
Generation = 600, best solution =  -401.11 (v), elapsed time = 2.784 secs.
Generation = 650, best solution =  -401.11 (v), elapsed time = 3.017 secs.
Generation = 700, best solution =  -401.11 (v), elapsed time = 3.249 secs.
Generation = 750, best solution =  -401.11 (v), elapsed time = 3.481 secs.
Generation = 800, best solution =  -401.11 (v), elapsed time = 3.714 secs.
Generation = 850, best solution =  -401.11 (v), elapsed time = 3.947 secs.
Generation = 900, best solution =  -401.11 (v), elapsed time = 4.179 secs.
Generation = 950, best solution =  -401.11 (v), elapsed time = 4.412 secs.
Generation = 1000, best solution =  -401.11 (v), elapsed time = 4.646 secs.
Generation = 1050, best solution =  -401.11 (v), elapsed time = 4.879 secs.
Generation = 1100, best solution =  -401.11 (v), elapsed time = 5.112 secs.
Generation = 1150, best solution =  -401.11 (v), elapsed time = 5.345 secs.
Generation = 1200, best solution =  -401.11 (v), elapsed time = 5.577 secs.
Generation = 1250, best solution =  -401.11 (v), elapsed time = 5.81 secs.
Generation = 1300, best solution =  -401.11 (v), elapsed time = 6.043 secs.
Generation = 1350, best solution =  -401.11 (v), elapsed time = 6.275 secs.
Generation = 1400, best solution =  -401.11 (v), elapsed time = 6.508 secs.
Generation = 1450, best solution =  -401.11 (v), elapsed time = 6.741 secs.
Generation = 1500, best solution =  -401.11 (v), elapsed time = 6.973 secs.
Generation = 1550, best solution =  -401.11 (v), elapsed time = 7.206 secs.
Generation = 1600, best solution =  -401.11 (v), elapsed time = 7.439 secs.
Generation = 1650, best solution =  -401.11 (v), elapsed time = 7.671 secs.
Generation = 1700, best solution =  -401.11 (v), elapsed time = 7.904 secs.
Generation = 1750, best solution =  -401.11 (v), elapsed time = 8.137 secs.
Generation = 1800, best solution =  -401.11 (v), elapsed time = 8.369 secs.
Generation = 1823, best solution =  -401.11 (v), elapsed time = 8.476 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.11
Processing time = 8.476 secs.

-401.11
