################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.4624 (v), elapsed time = 0.634 secs.
Generation = 100, best solution =  12.3719 (v), elapsed time = 1.273 secs.
Generation = 150, best solution =  11.7577 (v), elapsed time = 1.913 secs.
Generation = 200, best solution =  11.5696 (v), elapsed time = 2.555 secs.
Generation = 250, best solution =  11.2437 (v), elapsed time = 3.196 secs.
Generation = 300, best solution =  10.968 (v), elapsed time = 3.842 secs.
Generation = 350, best solution =  10.9554 (v), elapsed time = 4.487 secs.
Generation = 400, best solution =  10.9554 (v), elapsed time = 5.133 secs.
Generation = 450, best solution =  10.9304 (v), elapsed time = 5.778 secs.
Generation = 500, best solution =  10.9304 (v), elapsed time = 6.424 secs.
Generation = 550, best solution =  10.9304 (v), elapsed time = 7.069 secs.
Generation = 600, best solution =  10.9304 (v), elapsed time = 7.715 secs.
Generation = 650, best solution =  10.9304 (v), elapsed time = 8.36 secs.
Generation = 700, best solution =  10.9304 (v), elapsed time = 9.005 secs.
Generation = 750, best solution =  10.9304 (v), elapsed time = 9.651 secs.
Generation = 800, best solution =  10.9304 (v), elapsed time = 10.297 secs.
Generation = 850, best solution =  10.9304 (v), elapsed time = 10.943 secs.
Generation = 900, best solution =  10.9304 (v), elapsed time = 11.588 secs.
Generation = 950, best solution =  10.9304 (v), elapsed time = 12.234 secs.
Generation = 1000, best solution =  10.9304 (v), elapsed time = 12.88 secs.
Generation = 1050, best solution =  10.9304 (v), elapsed time = 13.525 secs.
Generation = 1100, best solution =  10.9304 (v), elapsed time = 14.17 secs.
Generation = 1150, best solution =  10.9304 (v), elapsed time = 14.816 secs.
Generation = 1200, best solution =  10.9304 (v), elapsed time = 15.462 secs.
Generation = 1250, best solution =  10.9304 (v), elapsed time = 16.108 secs.
Generation = 1300, best solution =  10.9304 (v), elapsed time = 16.754 secs.
Generation = 1350, best solution =  10.9304 (v), elapsed time = 17.399 secs.
Generation = 1400, best solution =  10.9304 (v), elapsed time = 18.045 secs.
Generation = 1450, best solution =  10.9304 (v), elapsed time = 18.69 secs.
Generation = 1500, best solution =  10.9304 (v), elapsed time = 19.335 secs.
Generation = 1550, best solution =  10.9304 (v), elapsed time = 19.981 secs.
Generation = 1600, best solution =  10.9304 (v), elapsed time = 20.626 secs.
Generation = 1650, best solution =  10.9304 (v), elapsed time = 21.272 secs.
Generation = 1700, best solution =  10.9304 (v), elapsed time = 21.917 secs.
Generation = 1750, best solution =  10.9304 (v), elapsed time = 22.563 secs.
Generation = 1800, best solution =  10.9304 (v), elapsed time = 23.208 secs.
Generation = 1823, best solution =  10.9304 (v), elapsed time = 23.505 secs.

Best solution written to solution.txt
Best solution found has objective value = 10.9304
Processing time = 23.506 secs.

10.9304
