################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -117.244 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -117.244 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -117.244 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  -117.244 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  -117.244 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  -117.244 (v), elapsed time = 0.264 secs.
Generation = 350, best solution =  -117.244 (v), elapsed time = 0.308 secs.
Generation = 400, best solution =  -117.244 (v), elapsed time = 0.352 secs.
Generation = 450, best solution =  -117.244 (v), elapsed time = 0.395 secs.
Generation = 500, best solution =  -117.244 (v), elapsed time = 0.439 secs.
Generation = 550, best solution =  -117.244 (v), elapsed time = 0.483 secs.
Generation = 600, best solution =  -117.244 (v), elapsed time = 0.526 secs.
Generation = 650, best solution =  -117.244 (v), elapsed time = 0.57 secs.
Generation = 700, best solution =  -117.244 (v), elapsed time = 0.614 secs.
Generation = 750, best solution =  -117.244 (v), elapsed time = 0.657 secs.
Generation = 800, best solution =  -117.244 (v), elapsed time = 0.701 secs.
Generation = 850, best solution =  -117.244 (v), elapsed time = 0.745 secs.
Generation = 900, best solution =  -117.244 (v), elapsed time = 0.788 secs.
Generation = 950, best solution =  -117.244 (v), elapsed time = 0.832 secs.
Generation = 1000, best solution =  -117.244 (v), elapsed time = 0.876 secs.
Generation = 1050, best solution =  -117.244 (v), elapsed time = 0.919 secs.
Generation = 1100, best solution =  -117.244 (v), elapsed time = 0.963 secs.
Generation = 1150, best solution =  -117.244 (v), elapsed time = 1.007 secs.
Generation = 1200, best solution =  -117.244 (v), elapsed time = 1.05 secs.
Generation = 1250, best solution =  -117.244 (v), elapsed time = 1.094 secs.
Generation = 1300, best solution =  -117.244 (v), elapsed time = 1.138 secs.
Generation = 1350, best solution =  -117.244 (v), elapsed time = 1.181 secs.
Generation = 1400, best solution =  -117.244 (v), elapsed time = 1.225 secs.
Generation = 1450, best solution =  -117.244 (v), elapsed time = 1.269 secs.
Generation = 1500, best solution =  -117.244 (v), elapsed time = 1.312 secs.
Generation = 1550, best solution =  -117.244 (v), elapsed time = 1.356 secs.
Generation = 1600, best solution =  -117.244 (v), elapsed time = 1.4 secs.
Generation = 1650, best solution =  -117.244 (v), elapsed time = 1.443 secs.
Generation = 1700, best solution =  -117.244 (v), elapsed time = 1.487 secs.
Generation = 1750, best solution =  -117.244 (v), elapsed time = 1.531 secs.
Generation = 1800, best solution =  -117.244 (v), elapsed time = 1.574 secs.
Generation = 1823, best solution =  -117.244 (v), elapsed time = 1.595 secs.

Best solution written to solution.txt
Best solution found has objective value = -117.244
Processing time = 1.595 secs.

-117.244
