################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.41071 (v), elapsed time = 0.233 secs.
Generation = 100, best solution =  8.0625 (v), elapsed time = 0.465 secs.
Generation = 150, best solution =  7.99554 (v), elapsed time = 0.697 secs.
Generation = 200, best solution =  7.99554 (v), elapsed time = 0.926 secs.
Generation = 250, best solution =  7.99554 (v), elapsed time = 1.155 secs.
Generation = 300, best solution =  7.99554 (v), elapsed time = 1.385 secs.
Generation = 350, best solution =  7.99554 (v), elapsed time = 1.614 secs.
Generation = 400, best solution =  7.99554 (v), elapsed time = 1.843 secs.
Generation = 450, best solution =  7.99554 (v), elapsed time = 2.072 secs.
Generation = 500, best solution =  7.99554 (v), elapsed time = 2.301 secs.
Generation = 550, best solution =  7.94196 (v), elapsed time = 2.53 secs.
Generation = 600, best solution =  7.94196 (v), elapsed time = 2.759 secs.
Generation = 650, best solution =  7.94196 (v), elapsed time = 2.989 secs.
Generation = 700, best solution =  7.86161 (v), elapsed time = 3.218 secs.
Generation = 750, best solution =  7.86161 (v), elapsed time = 3.447 secs.
Generation = 800, best solution =  7.86161 (v), elapsed time = 3.676 secs.
Generation = 850, best solution =  7.86161 (v), elapsed time = 3.905 secs.
Generation = 900, best solution =  7.86161 (v), elapsed time = 4.134 secs.
Generation = 950, best solution =  7.86161 (v), elapsed time = 4.363 secs.
Generation = 1000, best solution =  7.86161 (v), elapsed time = 4.592 secs.
Generation = 1050, best solution =  7.86161 (v), elapsed time = 4.821 secs.
Generation = 1100, best solution =  7.84821 (v), elapsed time = 5.051 secs.
Generation = 1150, best solution =  7.84821 (v), elapsed time = 5.28 secs.
Generation = 1200, best solution =  7.84821 (v), elapsed time = 5.509 secs.
Generation = 1250, best solution =  7.84821 (v), elapsed time = 5.738 secs.
Generation = 1300, best solution =  7.84821 (v), elapsed time = 5.967 secs.
Generation = 1350, best solution =  7.84821 (v), elapsed time = 6.196 secs.
Generation = 1400, best solution =  7.84821 (v), elapsed time = 6.425 secs.
Generation = 1450, best solution =  7.84821 (v), elapsed time = 6.654 secs.
Generation = 1500, best solution =  7.84821 (v), elapsed time = 6.883 secs.
Generation = 1550, best solution =  7.84821 (v), elapsed time = 7.112 secs.
Generation = 1600, best solution =  7.84821 (v), elapsed time = 7.341 secs.
Generation = 1650, best solution =  7.84821 (v), elapsed time = 7.57 secs.
Generation = 1700, best solution =  7.84821 (v), elapsed time = 7.799 secs.
Generation = 1750, best solution =  7.84821 (v), elapsed time = 8.028 secs.
Generation = 1800, best solution =  7.84821 (v), elapsed time = 8.257 secs.
Generation = 1823, best solution =  7.84821 (v), elapsed time = 8.362 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.84821
Processing time = 8.362 secs.

7.84821
