################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  12.4847 (v), elapsed time = 0.638 secs.
Generation = 100, best solution =  12.2591 (v), elapsed time = 1.282 secs.
Generation = 150, best solution =  11.6574 (v), elapsed time = 1.927 secs.
Generation = 200, best solution =  11.4443 (v), elapsed time = 2.571 secs.
Generation = 250, best solution =  11.2187 (v), elapsed time = 3.216 secs.
Generation = 300, best solution =  11.0181 (v), elapsed time = 3.861 secs.
Generation = 350, best solution =  10.9053 (v), elapsed time = 4.505 secs.
Generation = 400, best solution =  10.8802 (v), elapsed time = 5.146 secs.
Generation = 450, best solution =  10.8802 (v), elapsed time = 5.789 secs.
Generation = 500, best solution =  10.8802 (v), elapsed time = 6.43 secs.
Generation = 550, best solution =  10.8802 (v), elapsed time = 7.072 secs.
Generation = 600, best solution =  10.8677 (v), elapsed time = 7.71 secs.
Generation = 650, best solution =  10.8677 (v), elapsed time = 8.344 secs.
Generation = 700, best solution =  10.8677 (v), elapsed time = 8.977 secs.
Generation = 750, best solution =  10.8677 (v), elapsed time = 9.61 secs.
Generation = 800, best solution =  10.8677 (v), elapsed time = 10.244 secs.
Generation = 850, best solution =  10.8677 (v), elapsed time = 10.878 secs.
Generation = 900, best solution =  10.8677 (v), elapsed time = 11.511 secs.
Generation = 950, best solution =  10.8677 (v), elapsed time = 12.144 secs.
Generation = 1000, best solution =  10.8677 (v), elapsed time = 12.778 secs.
Generation = 1050, best solution =  10.8677 (v), elapsed time = 13.411 secs.
Generation = 1100, best solution =  10.8677 (v), elapsed time = 14.045 secs.
Generation = 1150, best solution =  10.8677 (v), elapsed time = 14.678 secs.
Generation = 1200, best solution =  10.8677 (v), elapsed time = 15.311 secs.
Generation = 1250, best solution =  10.8677 (v), elapsed time = 15.946 secs.
Generation = 1300, best solution =  10.8677 (v), elapsed time = 16.579 secs.
Generation = 1350, best solution =  10.8677 (v), elapsed time = 17.213 secs.
Generation = 1400, best solution =  10.8677 (v), elapsed time = 17.845 secs.
Generation = 1450, best solution =  10.8677 (v), elapsed time = 18.478 secs.
Generation = 1500, best solution =  10.8677 (v), elapsed time = 19.112 secs.
Generation = 1550, best solution =  10.8677 (v), elapsed time = 19.745 secs.
Generation = 1600, best solution =  10.8677 (v), elapsed time = 20.379 secs.
Generation = 1650, best solution =  10.8677 (v), elapsed time = 21.012 secs.
Generation = 1700, best solution =  10.8677 (v), elapsed time = 21.646 secs.
Generation = 1750, best solution =  10.8677 (v), elapsed time = 22.279 secs.
Generation = 1800, best solution =  10.8677 (v), elapsed time = 22.913 secs.
Generation = 1823, best solution =  10.8677 (v), elapsed time = 23.204 secs.

Best solution written to solution.txt
Best solution found has objective value = 10.8677
Processing time = 23.204 secs.

10.8677
