################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  150012 (x), elapsed time = 0.631 secs.
Generation = 100, best solution =  10.7076 (v), elapsed time = 1.268 secs.
Generation = 150, best solution =  10.6516 (v), elapsed time = 1.905 secs.
Generation = 200, best solution =  10.5677 (v), elapsed time = 2.543 secs.
Generation = 250, best solution =  10.0638 (v), elapsed time = 3.181 secs.
Generation = 300, best solution =  9.61586 (v), elapsed time = 3.818 secs.
Generation = 350, best solution =  9.34992 (v), elapsed time = 4.458 secs.
Generation = 400, best solution =  9.15397 (v), elapsed time = 5.098 secs.
Generation = 450, best solution =  9.02799 (v), elapsed time = 5.735 secs.
Generation = 500, best solution =  9.014 (v), elapsed time = 6.368 secs.
Generation = 550, best solution =  9.014 (v), elapsed time = 6.999 secs.
Generation = 600, best solution =  9.014 (v), elapsed time = 7.63 secs.
Generation = 650, best solution =  9.014 (v), elapsed time = 8.261 secs.
Generation = 700, best solution =  9.014 (v), elapsed time = 8.892 secs.
Generation = 750, best solution =  9.014 (v), elapsed time = 9.524 secs.
Generation = 800, best solution =  9.014 (v), elapsed time = 10.155 secs.
Generation = 850, best solution =  9.014 (v), elapsed time = 10.786 secs.
Generation = 900, best solution =  9.014 (v), elapsed time = 11.417 secs.
Generation = 950, best solution =  9.014 (v), elapsed time = 12.05 secs.
Generation = 1000, best solution =  9.014 (v), elapsed time = 12.681 secs.
Generation = 1050, best solution =  9.014 (v), elapsed time = 13.312 secs.
Generation = 1100, best solution =  9.014 (v), elapsed time = 13.943 secs.
Generation = 1150, best solution =  9.014 (v), elapsed time = 14.574 secs.
Generation = 1200, best solution =  9 (v), elapsed time = 15.205 secs.
Generation = 1250, best solution =  9 (v), elapsed time = 15.836 secs.
Generation = 1300, best solution =  8.97201 (v), elapsed time = 16.468 secs.
Generation = 1350, best solution =  8.97201 (v), elapsed time = 17.1 secs.
Generation = 1400, best solution =  8.97201 (v), elapsed time = 17.733 secs.
Generation = 1450, best solution =  8.97201 (v), elapsed time = 18.366 secs.
Generation = 1500, best solution =  8.97201 (v), elapsed time = 18.999 secs.
Generation = 1550, best solution =  8.97201 (v), elapsed time = 19.632 secs.
Generation = 1600, best solution =  8.97201 (v), elapsed time = 20.265 secs.
Generation = 1650, best solution =  8.97201 (v), elapsed time = 20.897 secs.
Generation = 1700, best solution =  8.97201 (v), elapsed time = 21.53 secs.
Generation = 1750, best solution =  8.97201 (v), elapsed time = 22.163 secs.
Generation = 1800, best solution =  8.97201 (v), elapsed time = 22.796 secs.
Generation = 1823, best solution =  8.97201 (v), elapsed time = 23.087 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.97201
Processing time = 23.087 secs.

8.97201
