################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.3295 (v), elapsed time = 0.218 secs.
Generation = 100, best solution =  9.34517 (v), elapsed time = 0.435 secs.
Generation = 150, best solution =  9.26847 (v), elapsed time = 0.653 secs.
Generation = 200, best solution =  9.03835 (v), elapsed time = 0.871 secs.
Generation = 250, best solution =  8.78267 (v), elapsed time = 1.207 secs.
Generation = 300, best solution =  8.62926 (v), elapsed time = 1.423 secs.
Generation = 350, best solution =  8.62926 (v), elapsed time = 1.64 secs.
Generation = 400, best solution =  8.62926 (v), elapsed time = 1.858 secs.
Generation = 450, best solution =  8.62926 (v), elapsed time = 2.076 secs.
Generation = 500, best solution =  8.62926 (v), elapsed time = 2.294 secs.
Generation = 550, best solution =  8.62926 (v), elapsed time = 2.511 secs.
Generation = 600, best solution =  8.61648 (v), elapsed time = 2.726 secs.
Generation = 650, best solution =  8.61648 (v), elapsed time = 2.941 secs.
Generation = 700, best solution =  8.61648 (v), elapsed time = 3.156 secs.
Generation = 750, best solution =  8.61648 (v), elapsed time = 3.371 secs.
Generation = 800, best solution =  8.61648 (v), elapsed time = 3.585 secs.
Generation = 850, best solution =  8.61648 (v), elapsed time = 3.8 secs.
Generation = 900, best solution =  8.61648 (v), elapsed time = 4.015 secs.
Generation = 950, best solution =  8.61648 (v), elapsed time = 4.229 secs.
Generation = 1000, best solution =  8.61648 (v), elapsed time = 4.444 secs.
Generation = 1050, best solution =  8.61648 (v), elapsed time = 4.659 secs.
Generation = 1100, best solution =  8.61648 (v), elapsed time = 4.873 secs.
Generation = 1150, best solution =  8.61648 (v), elapsed time = 5.088 secs.
Generation = 1200, best solution =  8.61648 (v), elapsed time = 5.303 secs.
Generation = 1250, best solution =  8.61648 (v), elapsed time = 5.517 secs.
Generation = 1300, best solution =  8.61648 (v), elapsed time = 5.732 secs.
Generation = 1350, best solution =  8.61648 (v), elapsed time = 5.947 secs.
Generation = 1400, best solution =  8.61648 (v), elapsed time = 6.162 secs.
Generation = 1450, best solution =  8.61648 (v), elapsed time = 6.376 secs.
Generation = 1500, best solution =  8.61648 (v), elapsed time = 6.591 secs.
Generation = 1550, best solution =  8.61648 (v), elapsed time = 6.805 secs.
Generation = 1600, best solution =  8.61648 (v), elapsed time = 7.02 secs.
Generation = 1650, best solution =  8.61648 (v), elapsed time = 7.235 secs.
Generation = 1700, best solution =  8.61648 (v), elapsed time = 7.449 secs.
Generation = 1750, best solution =  8.61648 (v), elapsed time = 7.664 secs.
Generation = 1800, best solution =  8.61648 (v), elapsed time = 7.879 secs.
Generation = 1823, best solution =  8.61648 (v), elapsed time = 7.977 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.61648
Processing time = 7.977 secs.

8.61648
