################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -373.374 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -383.841 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  -386.305 (v), elapsed time = 0.687 secs.
Generation = 200, best solution =  -386.305 (v), elapsed time = 0.916 secs.
Generation = 250, best solution =  -386.305 (v), elapsed time = 1.144 secs.
Generation = 300, best solution =  -386.305 (v), elapsed time = 1.372 secs.
Generation = 350, best solution =  -386.305 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  -386.305 (v), elapsed time = 1.828 secs.
Generation = 450, best solution =  -386.305 (v), elapsed time = 2.057 secs.
Generation = 500, best solution =  -386.305 (v), elapsed time = 2.285 secs.
Generation = 550, best solution =  -386.305 (v), elapsed time = 2.513 secs.
Generation = 600, best solution =  -386.305 (v), elapsed time = 2.741 secs.
Generation = 650, best solution =  -386.305 (v), elapsed time = 2.969 secs.
Generation = 700, best solution =  -386.305 (v), elapsed time = 3.198 secs.
Generation = 750, best solution =  -386.305 (v), elapsed time = 3.426 secs.
Generation = 800, best solution =  -386.305 (v), elapsed time = 3.654 secs.
Generation = 850, best solution =  -386.305 (v), elapsed time = 3.882 secs.
Generation = 900, best solution =  -386.305 (v), elapsed time = 4.111 secs.
Generation = 950, best solution =  -386.305 (v), elapsed time = 4.339 secs.
Generation = 1000, best solution =  -386.305 (v), elapsed time = 4.567 secs.
Generation = 1050, best solution =  -386.305 (v), elapsed time = 4.795 secs.
Generation = 1100, best solution =  -386.305 (v), elapsed time = 5.024 secs.
Generation = 1150, best solution =  -386.305 (v), elapsed time = 5.252 secs.
Generation = 1200, best solution =  -386.305 (v), elapsed time = 5.48 secs.
Generation = 1250, best solution =  -386.305 (v), elapsed time = 5.708 secs.
Generation = 1300, best solution =  -386.305 (v), elapsed time = 5.937 secs.
Generation = 1350, best solution =  -386.305 (v), elapsed time = 6.165 secs.
Generation = 1400, best solution =  -386.305 (v), elapsed time = 6.393 secs.
Generation = 1450, best solution =  -386.305 (v), elapsed time = 6.621 secs.
Generation = 1500, best solution =  -386.305 (v), elapsed time = 6.849 secs.
Generation = 1550, best solution =  -386.305 (v), elapsed time = 7.078 secs.
Generation = 1600, best solution =  -386.305 (v), elapsed time = 7.306 secs.
Generation = 1650, best solution =  -386.305 (v), elapsed time = 7.534 secs.
Generation = 1700, best solution =  -386.305 (v), elapsed time = 7.762 secs.
Generation = 1750, best solution =  -386.305 (v), elapsed time = 7.99 secs.
Generation = 1800, best solution =  -386.305 (v), elapsed time = 8.218 secs.
Generation = 1823, best solution =  -386.305 (v), elapsed time = 8.323 secs.

Best solution written to solution.txt
Best solution found has objective value = -386.305
Processing time = 8.323 secs.

-386.305
