################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  19432.3 (x), elapsed time = 0.634 secs.
Generation = 100, best solution =  -645.994 (v), elapsed time = 1.265 secs.
Generation = 150, best solution =  -666.642 (v), elapsed time = 1.894 secs.
Generation = 200, best solution =  -675.601 (v), elapsed time = 2.523 secs.
Generation = 250, best solution =  -676.276 (v), elapsed time = 3.153 secs.
Generation = 300, best solution =  -676.276 (v), elapsed time = 3.786 secs.
Generation = 350, best solution =  -676.276 (v), elapsed time = 4.419 secs.
Generation = 400, best solution =  -676.276 (v), elapsed time = 5.052 secs.
Generation = 450, best solution =  -676.276 (v), elapsed time = 5.684 secs.
Generation = 500, best solution =  -676.276 (v), elapsed time = 6.318 secs.
Generation = 550, best solution =  -676.276 (v), elapsed time = 6.951 secs.
Generation = 600, best solution =  -676.276 (v), elapsed time = 7.584 secs.
Generation = 650, best solution =  -676.276 (v), elapsed time = 8.216 secs.
Generation = 700, best solution =  -676.276 (v), elapsed time = 8.85 secs.
Generation = 750, best solution =  -676.276 (v), elapsed time = 9.485 secs.
Generation = 800, best solution =  -676.276 (v), elapsed time = 10.118 secs.
Generation = 850, best solution =  -676.276 (v), elapsed time = 10.751 secs.
Generation = 900, best solution =  -676.276 (v), elapsed time = 11.384 secs.
Generation = 950, best solution =  -676.276 (v), elapsed time = 12.017 secs.
Generation = 1000, best solution =  -676.276 (v), elapsed time = 12.651 secs.
Generation = 1050, best solution =  -676.276 (v), elapsed time = 13.284 secs.
Generation = 1100, best solution =  -676.276 (v), elapsed time = 13.917 secs.
Generation = 1150, best solution =  -676.276 (v), elapsed time = 14.55 secs.
Generation = 1200, best solution =  -676.276 (v), elapsed time = 15.183 secs.
Generation = 1250, best solution =  -676.276 (v), elapsed time = 15.816 secs.
Generation = 1300, best solution =  -676.276 (v), elapsed time = 16.449 secs.
Generation = 1350, best solution =  -676.276 (v), elapsed time = 17.082 secs.
Generation = 1400, best solution =  -676.276 (v), elapsed time = 17.715 secs.
Generation = 1450, best solution =  -676.276 (v), elapsed time = 18.348 secs.
Generation = 1500, best solution =  -676.276 (v), elapsed time = 18.981 secs.
Generation = 1550, best solution =  -676.276 (v), elapsed time = 19.614 secs.
Generation = 1600, best solution =  -676.276 (v), elapsed time = 20.248 secs.
Generation = 1650, best solution =  -676.276 (v), elapsed time = 20.881 secs.
Generation = 1700, best solution =  -676.276 (v), elapsed time = 21.514 secs.
Generation = 1750, best solution =  -676.276 (v), elapsed time = 22.147 secs.
Generation = 1800, best solution =  -676.276 (v), elapsed time = 22.78 secs.
Generation = 1823, best solution =  -676.276 (v), elapsed time = 23.072 secs.

Best solution written to solution.txt
Best solution found has objective value = -676.276
Processing time = 23.072 secs.

-676.276
