################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -368.666 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  -376.913 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  -376.913 (v), elapsed time = 0.688 secs.
Generation = 200, best solution =  -376.913 (v), elapsed time = 0.915 secs.
Generation = 250, best solution =  -376.913 (v), elapsed time = 1.143 secs.
Generation = 300, best solution =  -376.913 (v), elapsed time = 1.371 secs.
Generation = 350, best solution =  -376.913 (v), elapsed time = 1.598 secs.
Generation = 400, best solution =  -376.933 (v), elapsed time = 1.826 secs.
Generation = 450, best solution =  -376.933 (v), elapsed time = 2.055 secs.
Generation = 500, best solution =  -376.933 (v), elapsed time = 2.285 secs.
Generation = 550, best solution =  -376.933 (v), elapsed time = 2.516 secs.
Generation = 600, best solution =  -377.588 (v), elapsed time = 2.748 secs.
Generation = 650, best solution =  -377.588 (v), elapsed time = 2.978 secs.
Generation = 700, best solution =  -377.588 (v), elapsed time = 3.208 secs.
Generation = 750, best solution =  -377.588 (v), elapsed time = 3.438 secs.
Generation = 800, best solution =  -377.588 (v), elapsed time = 3.668 secs.
Generation = 850, best solution =  -377.588 (v), elapsed time = 3.898 secs.
Generation = 900, best solution =  -377.588 (v), elapsed time = 4.129 secs.
Generation = 950, best solution =  -377.588 (v), elapsed time = 4.359 secs.
Generation = 1000, best solution =  -377.588 (v), elapsed time = 4.589 secs.
Generation = 1050, best solution =  -377.588 (v), elapsed time = 4.819 secs.
Generation = 1100, best solution =  -377.588 (v), elapsed time = 5.049 secs.
Generation = 1150, best solution =  -377.588 (v), elapsed time = 5.28 secs.
Generation = 1200, best solution =  -377.588 (v), elapsed time = 5.51 secs.
Generation = 1250, best solution =  -377.588 (v), elapsed time = 5.74 secs.
Generation = 1300, best solution =  -377.588 (v), elapsed time = 5.97 secs.
Generation = 1350, best solution =  -377.588 (v), elapsed time = 6.2 secs.
Generation = 1400, best solution =  -377.588 (v), elapsed time = 6.43 secs.
Generation = 1450, best solution =  -377.588 (v), elapsed time = 6.661 secs.
Generation = 1500, best solution =  -377.588 (v), elapsed time = 6.891 secs.
Generation = 1550, best solution =  -377.588 (v), elapsed time = 7.121 secs.
Generation = 1600, best solution =  -377.588 (v), elapsed time = 7.352 secs.
Generation = 1650, best solution =  -377.588 (v), elapsed time = 7.582 secs.
Generation = 1700, best solution =  -377.588 (v), elapsed time = 7.812 secs.
Generation = 1750, best solution =  -377.588 (v), elapsed time = 8.042 secs.
Generation = 1800, best solution =  -377.588 (v), elapsed time = 8.272 secs.
Generation = 1823, best solution =  -377.588 (v), elapsed time = 8.378 secs.

Best solution written to solution.txt
Best solution found has objective value = -377.588
Processing time = 8.378 secs.

-377.588
