################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  399667 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  -349.724 (v), elapsed time = 0.433 secs.
Generation = 150, best solution =  -360.454 (v), elapsed time = 0.651 secs.
Generation = 200, best solution =  -368.667 (v), elapsed time = 0.87 secs.
Generation = 250, best solution =  -368.667 (v), elapsed time = 1.089 secs.
Generation = 300, best solution =  -368.667 (v), elapsed time = 1.307 secs.
Generation = 350, best solution =  -368.667 (v), elapsed time = 1.526 secs.
Generation = 400, best solution =  -368.667 (v), elapsed time = 1.744 secs.
Generation = 450, best solution =  -368.667 (v), elapsed time = 1.963 secs.
Generation = 500, best solution =  -368.667 (v), elapsed time = 2.181 secs.
Generation = 550, best solution =  -368.667 (v), elapsed time = 2.4 secs.
Generation = 600, best solution =  -368.667 (v), elapsed time = 2.618 secs.
Generation = 650, best solution =  -368.667 (v), elapsed time = 2.837 secs.
Generation = 700, best solution =  -368.667 (v), elapsed time = 3.055 secs.
Generation = 750, best solution =  -368.667 (v), elapsed time = 3.274 secs.
Generation = 800, best solution =  -368.667 (v), elapsed time = 3.492 secs.
Generation = 850, best solution =  -368.667 (v), elapsed time = 3.711 secs.
Generation = 900, best solution =  -368.667 (v), elapsed time = 3.929 secs.
Generation = 950, best solution =  -368.667 (v), elapsed time = 4.148 secs.
Generation = 1000, best solution =  -368.667 (v), elapsed time = 4.366 secs.
Generation = 1050, best solution =  -368.667 (v), elapsed time = 4.585 secs.
Generation = 1100, best solution =  -368.667 (v), elapsed time = 4.803 secs.
Generation = 1150, best solution =  -368.667 (v), elapsed time = 5.022 secs.
Generation = 1200, best solution =  -368.667 (v), elapsed time = 5.24 secs.
Generation = 1250, best solution =  -368.667 (v), elapsed time = 5.459 secs.
Generation = 1300, best solution =  -368.667 (v), elapsed time = 5.677 secs.
Generation = 1350, best solution =  -368.667 (v), elapsed time = 5.896 secs.
Generation = 1400, best solution =  -368.667 (v), elapsed time = 6.114 secs.
Generation = 1450, best solution =  -368.667 (v), elapsed time = 6.332 secs.
Generation = 1500, best solution =  -368.667 (v), elapsed time = 6.551 secs.
Generation = 1550, best solution =  -368.667 (v), elapsed time = 6.769 secs.
Generation = 1600, best solution =  -368.667 (v), elapsed time = 6.988 secs.
Generation = 1650, best solution =  -368.667 (v), elapsed time = 7.207 secs.
Generation = 1700, best solution =  -368.667 (v), elapsed time = 7.425 secs.
Generation = 1750, best solution =  -368.667 (v), elapsed time = 7.644 secs.
Generation = 1800, best solution =  -368.667 (v), elapsed time = 7.863 secs.
Generation = 1823, best solution =  -368.667 (v), elapsed time = 7.964 secs.

Best solution written to solution.txt
Best solution found has objective value = -368.667
Processing time = 7.964 secs.

-368.667
