################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.18433 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  7.64516 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  7.31336 (v), elapsed time = 0.691 secs.
Generation = 200, best solution =  7.05069 (v), elapsed time = 0.921 secs.
Generation = 250, best solution =  7.05069 (v), elapsed time = 1.151 secs.
Generation = 300, best solution =  7.05069 (v), elapsed time = 1.38 secs.
Generation = 350, best solution =  7.05069 (v), elapsed time = 1.609 secs.
Generation = 400, best solution =  7.05069 (v), elapsed time = 1.838 secs.
Generation = 450, best solution =  7.05069 (v), elapsed time = 2.102 secs.
Generation = 500, best solution =  7.05069 (v), elapsed time = 2.331 secs.
Generation = 550, best solution =  7.05069 (v), elapsed time = 2.56 secs.
Generation = 600, best solution =  7.05069 (v), elapsed time = 2.789 secs.
Generation = 650, best solution =  7.05069 (v), elapsed time = 3.018 secs.
Generation = 700, best solution =  7.05069 (v), elapsed time = 3.247 secs.
Generation = 750, best solution =  7.03687 (v), elapsed time = 3.476 secs.
Generation = 800, best solution =  7.03687 (v), elapsed time = 3.705 secs.
Generation = 850, best solution =  7.03687 (v), elapsed time = 3.934 secs.
Generation = 900, best solution =  7.03687 (v), elapsed time = 4.162 secs.
Generation = 950, best solution =  7.03687 (v), elapsed time = 4.391 secs.
Generation = 1000, best solution =  7.02304 (v), elapsed time = 4.62 secs.
Generation = 1050, best solution =  7.02304 (v), elapsed time = 4.849 secs.
Generation = 1100, best solution =  7.02304 (v), elapsed time = 5.079 secs.
Generation = 1150, best solution =  7.02304 (v), elapsed time = 5.308 secs.
Generation = 1200, best solution =  7.02304 (v), elapsed time = 5.537 secs.
Generation = 1250, best solution =  7.02304 (v), elapsed time = 5.767 secs.
Generation = 1300, best solution =  7.02304 (v), elapsed time = 5.996 secs.
Generation = 1350, best solution =  7.02304 (v), elapsed time = 6.226 secs.
Generation = 1400, best solution =  7.02304 (v), elapsed time = 6.455 secs.
Generation = 1450, best solution =  7.02304 (v), elapsed time = 6.684 secs.
Generation = 1500, best solution =  7.02304 (v), elapsed time = 6.918 secs.
Generation = 1550, best solution =  7.02304 (v), elapsed time = 7.148 secs.
Generation = 1600, best solution =  7.02304 (v), elapsed time = 7.377 secs.
Generation = 1650, best solution =  7.02304 (v), elapsed time = 7.607 secs.
Generation = 1700, best solution =  7.02304 (v), elapsed time = 7.837 secs.
Generation = 1750, best solution =  7.02304 (v), elapsed time = 8.066 secs.
Generation = 1800, best solution =  7.02304 (v), elapsed time = 8.296 secs.
Generation = 1823, best solution =  7.02304 (v), elapsed time = 8.401 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.02304
Processing time = 8.401 secs.

7.02304
