################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.2148 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  5.2148 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  5.2148 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  5.2148 (v), elapsed time = 0.187 secs.
Generation = 250, best solution =  5.2148 (v), elapsed time = 0.233 secs.
Generation = 300, best solution =  5.2148 (v), elapsed time = 0.279 secs.
Generation = 350, best solution =  5.2148 (v), elapsed time = 0.325 secs.
Generation = 400, best solution =  5.2148 (v), elapsed time = 0.372 secs.
Generation = 450, best solution =  5.2148 (v), elapsed time = 0.418 secs.
Generation = 500, best solution =  5.2148 (v), elapsed time = 0.464 secs.
Generation = 550, best solution =  5.2148 (v), elapsed time = 0.51 secs.
Generation = 600, best solution =  5.2148 (v), elapsed time = 0.556 secs.
Generation = 650, best solution =  5.2148 (v), elapsed time = 0.602 secs.
Generation = 700, best solution =  5.2148 (v), elapsed time = 0.648 secs.
Generation = 750, best solution =  5.19856 (v), elapsed time = 0.694 secs.
Generation = 800, best solution =  5.19856 (v), elapsed time = 0.74 secs.
Generation = 850, best solution =  5.19856 (v), elapsed time = 0.785 secs.
Generation = 900, best solution =  5.19856 (v), elapsed time = 0.831 secs.
Generation = 950, best solution =  5.19856 (v), elapsed time = 0.876 secs.
Generation = 1000, best solution =  5.19856 (v), elapsed time = 0.921 secs.
Generation = 1050, best solution =  5.19856 (v), elapsed time = 0.966 secs.
Generation = 1100, best solution =  5.19856 (v), elapsed time = 1.012 secs.
Generation = 1150, best solution =  5.19856 (v), elapsed time = 1.057 secs.
Generation = 1200, best solution =  5.19856 (v), elapsed time = 1.102 secs.
Generation = 1250, best solution =  5.19856 (v), elapsed time = 1.148 secs.
Generation = 1300, best solution =  5.19856 (v), elapsed time = 1.193 secs.
Generation = 1350, best solution =  5.19856 (v), elapsed time = 1.238 secs.
Generation = 1400, best solution =  5.19856 (v), elapsed time = 1.283 secs.
Generation = 1450, best solution =  5.19856 (v), elapsed time = 1.329 secs.
Generation = 1500, best solution =  5.19856 (v), elapsed time = 1.374 secs.
Generation = 1550, best solution =  5.19856 (v), elapsed time = 1.419 secs.
Generation = 1600, best solution =  5.19856 (v), elapsed time = 1.464 secs.
Generation = 1650, best solution =  5.19856 (v), elapsed time = 1.51 secs.
Generation = 1700, best solution =  5.19856 (v), elapsed time = 1.555 secs.
Generation = 1750, best solution =  5.19856 (v), elapsed time = 1.6 secs.
Generation = 1800, best solution =  5.19856 (v), elapsed time = 1.646 secs.
Generation = 1823, best solution =  5.19856 (v), elapsed time = 1.666 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.19856
Processing time = 1.666 secs.

5.19856
