################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  59396.2 (x), elapsed time = 0.604 secs.
Generation = 100, best solution =  -634.745 (v), elapsed time = 1.205 secs.
Generation = 150, best solution =  -669.637 (v), elapsed time = 1.805 secs.
Generation = 200, best solution =  -678.879 (v), elapsed time = 2.405 secs.
Generation = 250, best solution =  -682.156 (v), elapsed time = 3.007 secs.
Generation = 300, best solution =  -682.555 (v), elapsed time = 3.607 secs.
Generation = 350, best solution =  -682.555 (v), elapsed time = 4.207 secs.
Generation = 400, best solution =  -682.555 (v), elapsed time = 4.807 secs.
Generation = 450, best solution =  -682.555 (v), elapsed time = 5.407 secs.
Generation = 500, best solution =  -682.555 (v), elapsed time = 6.007 secs.
Generation = 550, best solution =  -682.555 (v), elapsed time = 6.633 secs.
Generation = 600, best solution =  -682.555 (v), elapsed time = 7.233 secs.
Generation = 650, best solution =  -682.555 (v), elapsed time = 7.833 secs.
Generation = 700, best solution =  -682.555 (v), elapsed time = 8.433 secs.
Generation = 750, best solution =  -682.555 (v), elapsed time = 9.035 secs.
Generation = 800, best solution =  -682.555 (v), elapsed time = 9.635 secs.
Generation = 850, best solution =  -682.555 (v), elapsed time = 10.235 secs.
Generation = 900, best solution =  -682.555 (v), elapsed time = 10.835 secs.
Generation = 950, best solution =  -682.555 (v), elapsed time = 11.435 secs.
Generation = 1000, best solution =  -682.555 (v), elapsed time = 12.035 secs.
Generation = 1050, best solution =  -682.555 (v), elapsed time = 12.634 secs.
Generation = 1100, best solution =  -682.555 (v), elapsed time = 13.234 secs.
Generation = 1150, best solution =  -682.555 (v), elapsed time = 13.834 secs.
Generation = 1200, best solution =  -682.555 (v), elapsed time = 14.434 secs.
Generation = 1250, best solution =  -685.229 (v), elapsed time = 15.034 secs.
Generation = 1300, best solution =  -685.229 (v), elapsed time = 15.633 secs.
Generation = 1350, best solution =  -685.229 (v), elapsed time = 16.231 secs.
Generation = 1400, best solution =  -685.229 (v), elapsed time = 16.829 secs.
Generation = 1450, best solution =  -685.229 (v), elapsed time = 17.427 secs.
Generation = 1500, best solution =  -685.229 (v), elapsed time = 18.024 secs.
Generation = 1550, best solution =  -685.229 (v), elapsed time = 18.622 secs.
Generation = 1600, best solution =  -685.229 (v), elapsed time = 19.22 secs.
Generation = 1650, best solution =  -685.229 (v), elapsed time = 19.818 secs.
Generation = 1700, best solution =  -685.229 (v), elapsed time = 20.416 secs.
Generation = 1750, best solution =  -685.229 (v), elapsed time = 21.013 secs.
Generation = 1800, best solution =  -685.229 (v), elapsed time = 21.611 secs.
Generation = 1823, best solution =  -685.229 (v), elapsed time = 21.886 secs.

Best solution written to solution.txt
Best solution found has objective value = -685.229
Processing time = 21.886 secs.

-685.229
