################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.77001e+06 (x), elapsed time = 0.637 secs.
Generation = 100, best solution =  1.77001e+06 (x), elapsed time = 1.276 secs.
Generation = 150, best solution =  1.69001e+06 (x), elapsed time = 1.914 secs.
Generation = 200, best solution =  1.69001e+06 (x), elapsed time = 2.552 secs.
Generation = 250, best solution =  1.69001e+06 (x), elapsed time = 3.19 secs.
Generation = 300, best solution =  1.36001e+06 (x), elapsed time = 3.828 secs.
Generation = 350, best solution =  1.36001e+06 (x), elapsed time = 4.466 secs.
Generation = 400, best solution =  1.36001e+06 (x), elapsed time = 5.104 secs.
Generation = 450, best solution =  1.36001e+06 (x), elapsed time = 5.742 secs.
Generation = 500, best solution =  1.36001e+06 (x), elapsed time = 6.38 secs.
Generation = 550, best solution =  1.36001e+06 (x), elapsed time = 7.018 secs.
Generation = 600, best solution =  1.36001e+06 (x), elapsed time = 7.656 secs.
Generation = 650, best solution =  1.36001e+06 (x), elapsed time = 8.294 secs.
Generation = 700, best solution =  1.36001e+06 (x), elapsed time = 8.933 secs.
Generation = 750, best solution =  1.36001e+06 (x), elapsed time = 9.572 secs.
Generation = 800, best solution =  1.36001e+06 (x), elapsed time = 10.21 secs.
Generation = 850, best solution =  1.36001e+06 (x), elapsed time = 10.848 secs.
Generation = 900, best solution =  1.36001e+06 (x), elapsed time = 11.487 secs.
Generation = 950, best solution =  1.36001e+06 (x), elapsed time = 12.125 secs.
Generation = 1000, best solution =  1.17001e+06 (x), elapsed time = 12.763 secs.
Generation = 1050, best solution =  1.17001e+06 (x), elapsed time = 13.402 secs.
Generation = 1100, best solution =  1.17001e+06 (x), elapsed time = 14.041 secs.
Generation = 1150, best solution =  1.17001e+06 (x), elapsed time = 14.679 secs.
Generation = 1200, best solution =  1.17001e+06 (x), elapsed time = 15.318 secs.
Generation = 1250, best solution =  1.17001e+06 (x), elapsed time = 15.956 secs.
Generation = 1300, best solution =  1.17001e+06 (x), elapsed time = 16.595 secs.
Generation = 1350, best solution =  1.17001e+06 (x), elapsed time = 17.233 secs.
Generation = 1400, best solution =  1.17001e+06 (x), elapsed time = 17.872 secs.
Generation = 1450, best solution =  1.17001e+06 (x), elapsed time = 18.51 secs.
Generation = 1500, best solution =  1.17001e+06 (x), elapsed time = 19.148 secs.
Generation = 1550, best solution =  1.17001e+06 (x), elapsed time = 19.787 secs.
Generation = 1600, best solution =  1.17001e+06 (x), elapsed time = 20.425 secs.
Generation = 1650, best solution =  1.17001e+06 (x), elapsed time = 21.064 secs.
Generation = 1700, best solution =  1.17001e+06 (x), elapsed time = 21.704 secs.
Generation = 1750, best solution =  1.17001e+06 (x), elapsed time = 22.343 secs.
Generation = 1800, best solution =  1.17001e+06 (x), elapsed time = 22.981 secs.
Generation = 1823, best solution =  1.17001e+06 (x), elapsed time = 23.275 secs.

Best solution written to solution.txt
Best solution found has objective value = 1.17001e+06
Processing time = 23.275 secs.

1.17001e+06
