################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -105.337 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -105.337 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -105.337 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -105.337 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -105.337 (v), elapsed time = 0.227 secs.
Generation = 300, best solution =  -105.337 (v), elapsed time = 0.272 secs.
Generation = 350, best solution =  -105.337 (v), elapsed time = 0.317 secs.
Generation = 400, best solution =  -105.337 (v), elapsed time = 0.362 secs.
Generation = 450, best solution =  -105.337 (v), elapsed time = 0.407 secs.
Generation = 500, best solution =  -105.337 (v), elapsed time = 0.452 secs.
Generation = 550, best solution =  -105.337 (v), elapsed time = 0.497 secs.
Generation = 600, best solution =  -105.337 (v), elapsed time = 0.542 secs.
Generation = 650, best solution =  -105.337 (v), elapsed time = 0.587 secs.
Generation = 700, best solution =  -105.337 (v), elapsed time = 0.632 secs.
Generation = 750, best solution =  -105.337 (v), elapsed time = 0.677 secs.
Generation = 800, best solution =  -105.337 (v), elapsed time = 0.721 secs.
Generation = 850, best solution =  -105.337 (v), elapsed time = 0.766 secs.
Generation = 900, best solution =  -105.337 (v), elapsed time = 0.811 secs.
Generation = 950, best solution =  -105.337 (v), elapsed time = 0.856 secs.
Generation = 1000, best solution =  -105.337 (v), elapsed time = 0.901 secs.
Generation = 1050, best solution =  -105.337 (v), elapsed time = 0.946 secs.
Generation = 1100, best solution =  -105.337 (v), elapsed time = 0.991 secs.
Generation = 1150, best solution =  -105.337 (v), elapsed time = 1.036 secs.
Generation = 1200, best solution =  -105.337 (v), elapsed time = 1.081 secs.
Generation = 1250, best solution =  -105.337 (v), elapsed time = 1.126 secs.
Generation = 1300, best solution =  -105.337 (v), elapsed time = 1.17 secs.
Generation = 1350, best solution =  -105.337 (v), elapsed time = 1.215 secs.
Generation = 1400, best solution =  -105.337 (v), elapsed time = 1.26 secs.
Generation = 1450, best solution =  -105.337 (v), elapsed time = 1.305 secs.
Generation = 1500, best solution =  -105.337 (v), elapsed time = 1.35 secs.
Generation = 1550, best solution =  -105.337 (v), elapsed time = 1.395 secs.
Generation = 1600, best solution =  -105.337 (v), elapsed time = 1.44 secs.
Generation = 1650, best solution =  -105.337 (v), elapsed time = 1.485 secs.
Generation = 1700, best solution =  -105.337 (v), elapsed time = 1.53 secs.
Generation = 1750, best solution =  -105.337 (v), elapsed time = 1.575 secs.
Generation = 1800, best solution =  -105.337 (v), elapsed time = 1.619 secs.
Generation = 1823, best solution =  -105.337 (v), elapsed time = 1.64 secs.

Best solution written to solution.txt
Best solution found has objective value = -105.337
Processing time = 1.64 secs.

-105.337
