################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -118.512 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -118.512 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  -118.512 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -118.512 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -118.512 (v), elapsed time = 0.228 secs.
Generation = 300, best solution =  -118.512 (v), elapsed time = 0.273 secs.
Generation = 350, best solution =  -118.512 (v), elapsed time = 0.319 secs.
Generation = 400, best solution =  -118.512 (v), elapsed time = 0.364 secs.
Generation = 450, best solution =  -118.512 (v), elapsed time = 0.409 secs.
Generation = 500, best solution =  -118.512 (v), elapsed time = 0.454 secs.
Generation = 550, best solution =  -118.512 (v), elapsed time = 0.499 secs.
Generation = 600, best solution =  -118.512 (v), elapsed time = 0.544 secs.
Generation = 650, best solution =  -118.512 (v), elapsed time = 0.588 secs.
Generation = 700, best solution =  -118.512 (v), elapsed time = 0.633 secs.
Generation = 750, best solution =  -118.512 (v), elapsed time = 0.678 secs.
Generation = 800, best solution =  -118.512 (v), elapsed time = 0.723 secs.
Generation = 850, best solution =  -118.512 (v), elapsed time = 0.767 secs.
Generation = 900, best solution =  -118.512 (v), elapsed time = 0.812 secs.
Generation = 950, best solution =  -118.512 (v), elapsed time = 0.857 secs.
Generation = 1000, best solution =  -118.512 (v), elapsed time = 0.901 secs.
Generation = 1050, best solution =  -118.512 (v), elapsed time = 0.946 secs.
Generation = 1100, best solution =  -118.512 (v), elapsed time = 0.991 secs.
Generation = 1150, best solution =  -118.512 (v), elapsed time = 1.036 secs.
Generation = 1200, best solution =  -118.512 (v), elapsed time = 1.08 secs.
Generation = 1250, best solution =  -118.512 (v), elapsed time = 1.126 secs.
Generation = 1300, best solution =  -118.512 (v), elapsed time = 1.171 secs.
Generation = 1350, best solution =  -118.512 (v), elapsed time = 1.216 secs.
Generation = 1400, best solution =  -118.512 (v), elapsed time = 1.26 secs.
Generation = 1450, best solution =  -118.512 (v), elapsed time = 1.305 secs.
Generation = 1500, best solution =  -118.512 (v), elapsed time = 1.35 secs.
Generation = 1550, best solution =  -118.512 (v), elapsed time = 1.394 secs.
Generation = 1600, best solution =  -118.512 (v), elapsed time = 1.439 secs.
Generation = 1650, best solution =  -118.512 (v), elapsed time = 1.484 secs.
Generation = 1700, best solution =  -118.512 (v), elapsed time = 1.529 secs.
Generation = 1750, best solution =  -118.512 (v), elapsed time = 1.573 secs.
Generation = 1800, best solution =  -118.512 (v), elapsed time = 1.618 secs.
Generation = 1823, best solution =  -118.512 (v), elapsed time = 1.639 secs.

Best solution written to solution.txt
Best solution found has objective value = -118.512
Processing time = 1.639 secs.

-118.512
