################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.8259 (v), elapsed time = 0.605 secs.
Generation = 100, best solution =  12.61 (v), elapsed time = 1.214 secs.
Generation = 150, best solution =  12.3092 (v), elapsed time = 1.824 secs.
Generation = 200, best solution =  11.9331 (v), elapsed time = 2.435 secs.
Generation = 250, best solution =  11.7577 (v), elapsed time = 3.047 secs.
Generation = 300, best solution =  11.6699 (v), elapsed time = 3.66 secs.
Generation = 350, best solution =  11.6072 (v), elapsed time = 4.273 secs.
Generation = 400, best solution =  11.5571 (v), elapsed time = 4.881 secs.
Generation = 450, best solution =  11.5571 (v), elapsed time = 5.487 secs.
Generation = 500, best solution =  11.5571 (v), elapsed time = 6.092 secs.
Generation = 550, best solution =  11.5571 (v), elapsed time = 6.697 secs.
Generation = 600, best solution =  11.5571 (v), elapsed time = 7.302 secs.
Generation = 650, best solution =  11.5571 (v), elapsed time = 7.908 secs.
Generation = 700, best solution =  11.5571 (v), elapsed time = 8.513 secs.
Generation = 750, best solution =  11.5571 (v), elapsed time = 9.118 secs.
Generation = 800, best solution =  11.5571 (v), elapsed time = 9.723 secs.
Generation = 850, best solution =  11.5571 (v), elapsed time = 10.328 secs.
Generation = 900, best solution =  11.5571 (v), elapsed time = 10.933 secs.
Generation = 950, best solution =  11.5571 (v), elapsed time = 11.539 secs.
Generation = 1000, best solution =  11.5571 (v), elapsed time = 12.144 secs.
Generation = 1050, best solution =  11.5571 (v), elapsed time = 12.749 secs.
Generation = 1100, best solution =  11.5571 (v), elapsed time = 13.355 secs.
Generation = 1150, best solution =  11.5571 (v), elapsed time = 13.961 secs.
Generation = 1200, best solution =  11.5571 (v), elapsed time = 14.566 secs.
Generation = 1250, best solution =  11.5571 (v), elapsed time = 15.172 secs.
Generation = 1300, best solution =  11.5571 (v), elapsed time = 15.777 secs.
Generation = 1350, best solution =  11.5571 (v), elapsed time = 16.383 secs.
Generation = 1400, best solution =  11.5571 (v), elapsed time = 16.988 secs.
Generation = 1450, best solution =  11.5571 (v), elapsed time = 17.594 secs.
Generation = 1500, best solution =  11.5571 (v), elapsed time = 18.202 secs.
Generation = 1550, best solution =  11.5571 (v), elapsed time = 18.808 secs.
Generation = 1600, best solution =  11.5571 (v), elapsed time = 19.413 secs.
Generation = 1650, best solution =  11.5571 (v), elapsed time = 20.019 secs.
Generation = 1700, best solution =  11.5571 (v), elapsed time = 20.625 secs.
Generation = 1750, best solution =  11.5571 (v), elapsed time = 21.23 secs.
Generation = 1800, best solution =  11.5571 (v), elapsed time = 21.836 secs.
Generation = 1823, best solution =  11.5571 (v), elapsed time = 22.114 secs.

Best solution written to solution.txt
Best solution found has objective value = 11.5571
Processing time = 22.114 secs.

11.5571
