################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.34375 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  7.74107 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  7.59375 (v), elapsed time = 0.657 secs.
Generation = 200, best solution =  7.54018 (v), elapsed time = 0.875 secs.
Generation = 250, best solution =  7.45982 (v), elapsed time = 1.092 secs.
Generation = 300, best solution =  7.45982 (v), elapsed time = 1.309 secs.
Generation = 350, best solution =  7.45982 (v), elapsed time = 1.525 secs.
Generation = 400, best solution =  7.45982 (v), elapsed time = 1.742 secs.
Generation = 450, best solution =  7.45982 (v), elapsed time = 1.958 secs.
Generation = 500, best solution =  7.45982 (v), elapsed time = 2.175 secs.
Generation = 550, best solution =  7.45982 (v), elapsed time = 2.391 secs.
Generation = 600, best solution =  7.45982 (v), elapsed time = 2.608 secs.
Generation = 650, best solution =  7.45982 (v), elapsed time = 2.825 secs.
Generation = 700, best solution =  7.45982 (v), elapsed time = 3.041 secs.
Generation = 750, best solution =  7.45982 (v), elapsed time = 3.258 secs.
Generation = 800, best solution =  7.45982 (v), elapsed time = 3.474 secs.
Generation = 850, best solution =  7.45982 (v), elapsed time = 3.691 secs.
Generation = 900, best solution =  7.45982 (v), elapsed time = 3.907 secs.
Generation = 950, best solution =  7.45982 (v), elapsed time = 4.124 secs.
Generation = 1000, best solution =  7.45982 (v), elapsed time = 4.341 secs.
Generation = 1050, best solution =  7.45982 (v), elapsed time = 4.557 secs.
Generation = 1100, best solution =  7.45982 (v), elapsed time = 4.774 secs.
Generation = 1150, best solution =  7.45982 (v), elapsed time = 4.991 secs.
Generation = 1200, best solution =  7.45982 (v), elapsed time = 5.208 secs.
Generation = 1250, best solution =  7.45982 (v), elapsed time = 5.424 secs.
Generation = 1300, best solution =  7.45982 (v), elapsed time = 5.641 secs.
Generation = 1350, best solution =  7.45982 (v), elapsed time = 5.858 secs.
Generation = 1400, best solution =  7.45982 (v), elapsed time = 6.074 secs.
Generation = 1450, best solution =  7.45982 (v), elapsed time = 6.291 secs.
Generation = 1500, best solution =  7.45982 (v), elapsed time = 6.507 secs.
Generation = 1550, best solution =  7.45982 (v), elapsed time = 6.724 secs.
Generation = 1600, best solution =  7.45982 (v), elapsed time = 6.94 secs.
Generation = 1650, best solution =  7.45982 (v), elapsed time = 7.157 secs.
Generation = 1700, best solution =  7.45982 (v), elapsed time = 7.373 secs.
Generation = 1750, best solution =  7.45982 (v), elapsed time = 7.59 secs.
Generation = 1800, best solution =  7.45982 (v), elapsed time = 7.807 secs.
Generation = 1823, best solution =  7.45982 (v), elapsed time = 7.906 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.45982
Processing time = 7.906 secs.

7.45982
