################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.09375 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  8.42411 (v), elapsed time = 0.442 secs.
Generation = 150, best solution =  8.42411 (v), elapsed time = 0.663 secs.
Generation = 200, best solution =  8.42411 (v), elapsed time = 0.884 secs.
Generation = 250, best solution =  8.42411 (v), elapsed time = 1.105 secs.
Generation = 300, best solution =  8.42411 (v), elapsed time = 1.325 secs.
Generation = 350, best solution =  8.42411 (v), elapsed time = 1.546 secs.
Generation = 400, best solution =  8.42411 (v), elapsed time = 1.767 secs.
Generation = 450, best solution =  8.42411 (v), elapsed time = 1.987 secs.
Generation = 500, best solution =  8.42411 (v), elapsed time = 2.208 secs.
Generation = 550, best solution =  8.42411 (v), elapsed time = 2.428 secs.
Generation = 600, best solution =  8.42411 (v), elapsed time = 2.649 secs.
Generation = 650, best solution =  8.42411 (v), elapsed time = 2.87 secs.
Generation = 700, best solution =  8.42411 (v), elapsed time = 3.09 secs.
Generation = 750, best solution =  8.42411 (v), elapsed time = 3.311 secs.
Generation = 800, best solution =  8.42411 (v), elapsed time = 3.532 secs.
Generation = 850, best solution =  8.42411 (v), elapsed time = 3.752 secs.
Generation = 900, best solution =  8.42411 (v), elapsed time = 3.973 secs.
Generation = 950, best solution =  8.42411 (v), elapsed time = 4.194 secs.
Generation = 1000, best solution =  8.42411 (v), elapsed time = 4.414 secs.
Generation = 1050, best solution =  8.42411 (v), elapsed time = 4.635 secs.
Generation = 1100, best solution =  8.42411 (v), elapsed time = 4.855 secs.
Generation = 1150, best solution =  8.42411 (v), elapsed time = 5.076 secs.
Generation = 1200, best solution =  8.42411 (v), elapsed time = 5.297 secs.
Generation = 1250, best solution =  8.42411 (v), elapsed time = 5.518 secs.
Generation = 1300, best solution =  8.42411 (v), elapsed time = 5.738 secs.
Generation = 1350, best solution =  8.42411 (v), elapsed time = 5.959 secs.
Generation = 1400, best solution =  8.42411 (v), elapsed time = 6.18 secs.
Generation = 1450, best solution =  8.42411 (v), elapsed time = 6.4 secs.
Generation = 1500, best solution =  8.42411 (v), elapsed time = 6.621 secs.
Generation = 1550, best solution =  8.42411 (v), elapsed time = 6.842 secs.
Generation = 1600, best solution =  8.42411 (v), elapsed time = 7.062 secs.
Generation = 1650, best solution =  8.42411 (v), elapsed time = 7.283 secs.
Generation = 1700, best solution =  8.42411 (v), elapsed time = 7.503 secs.
Generation = 1750, best solution =  8.42411 (v), elapsed time = 7.724 secs.
Generation = 1800, best solution =  8.42411 (v), elapsed time = 7.945 secs.
Generation = 1823, best solution =  8.42411 (v), elapsed time = 8.046 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.42411
Processing time = 8.046 secs.

8.42411
