################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  69382.2 (x), elapsed time = 0.636 secs.
Generation = 100, best solution =  -644.962 (v), elapsed time = 1.264 secs.
Generation = 150, best solution =  -674.677 (v), elapsed time = 1.89 secs.
Generation = 200, best solution =  -681.598 (v), elapsed time = 2.517 secs.
Generation = 250, best solution =  -682.54 (v), elapsed time = 3.144 secs.
Generation = 300, best solution =  -684.193 (v), elapsed time = 3.772 secs.
Generation = 350, best solution =  -684.193 (v), elapsed time = 4.401 secs.
Generation = 400, best solution =  -684.193 (v), elapsed time = 5.03 secs.
Generation = 450, best solution =  -684.759 (v), elapsed time = 5.659 secs.
Generation = 500, best solution =  -684.759 (v), elapsed time = 6.289 secs.
Generation = 550, best solution =  -684.759 (v), elapsed time = 6.92 secs.
Generation = 600, best solution =  -684.759 (v), elapsed time = 7.55 secs.
Generation = 650, best solution =  -684.759 (v), elapsed time = 8.18 secs.
Generation = 700, best solution =  -684.759 (v), elapsed time = 8.81 secs.
Generation = 750, best solution =  -684.759 (v), elapsed time = 9.44 secs.
Generation = 800, best solution =  -684.759 (v), elapsed time = 10.07 secs.
Generation = 850, best solution =  -684.759 (v), elapsed time = 10.699 secs.
Generation = 900, best solution =  -684.759 (v), elapsed time = 11.329 secs.
Generation = 950, best solution =  -684.759 (v), elapsed time = 11.959 secs.
Generation = 1000, best solution =  -684.759 (v), elapsed time = 12.589 secs.
Generation = 1050, best solution =  -684.759 (v), elapsed time = 13.218 secs.
Generation = 1100, best solution =  -684.759 (v), elapsed time = 13.848 secs.
Generation = 1150, best solution =  -684.759 (v), elapsed time = 14.478 secs.
Generation = 1200, best solution =  -684.759 (v), elapsed time = 15.108 secs.
Generation = 1250, best solution =  -684.759 (v), elapsed time = 15.737 secs.
Generation = 1300, best solution =  -684.759 (v), elapsed time = 16.367 secs.
Generation = 1350, best solution =  -684.759 (v), elapsed time = 16.997 secs.
Generation = 1400, best solution =  -684.759 (v), elapsed time = 17.629 secs.
Generation = 1450, best solution =  -684.759 (v), elapsed time = 18.259 secs.
Generation = 1500, best solution =  -684.759 (v), elapsed time = 18.889 secs.
Generation = 1550, best solution =  -684.759 (v), elapsed time = 19.519 secs.
Generation = 1600, best solution =  -684.759 (v), elapsed time = 20.149 secs.
Generation = 1650, best solution =  -684.759 (v), elapsed time = 20.779 secs.
Generation = 1700, best solution =  -684.759 (v), elapsed time = 21.408 secs.
Generation = 1750, best solution =  -684.759 (v), elapsed time = 22.038 secs.
Generation = 1800, best solution =  -684.759 (v), elapsed time = 22.668 secs.
Generation = 1823, best solution =  -684.759 (v), elapsed time = 22.958 secs.

Best solution written to solution.txt
Best solution found has objective value = -684.759
Processing time = 22.958 secs.

-684.759
