################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.58482 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  8.11607 (v), elapsed time = 0.462 secs.
Generation = 150, best solution =  8.02232 (v), elapsed time = 0.693 secs.
Generation = 200, best solution =  8.02232 (v), elapsed time = 0.922 secs.
Generation = 250, best solution =  8.02232 (v), elapsed time = 1.151 secs.
Generation = 300, best solution =  8.02232 (v), elapsed time = 1.38 secs.
Generation = 350, best solution =  7.96875 (v), elapsed time = 1.609 secs.
Generation = 400, best solution =  7.96875 (v), elapsed time = 1.839 secs.
Generation = 450, best solution =  7.96875 (v), elapsed time = 2.068 secs.
Generation = 500, best solution =  7.96875 (v), elapsed time = 2.297 secs.
Generation = 550, best solution =  7.96875 (v), elapsed time = 2.527 secs.
Generation = 600, best solution =  7.96875 (v), elapsed time = 2.756 secs.
Generation = 650, best solution =  7.88839 (v), elapsed time = 2.985 secs.
Generation = 700, best solution =  7.88839 (v), elapsed time = 3.214 secs.
Generation = 750, best solution =  7.88839 (v), elapsed time = 3.442 secs.
Generation = 800, best solution =  7.88839 (v), elapsed time = 3.671 secs.
Generation = 850, best solution =  7.88839 (v), elapsed time = 3.899 secs.
Generation = 900, best solution =  7.88839 (v), elapsed time = 4.127 secs.
Generation = 950, best solution =  7.88839 (v), elapsed time = 4.356 secs.
Generation = 1000, best solution =  7.88839 (v), elapsed time = 4.585 secs.
Generation = 1050, best solution =  7.88839 (v), elapsed time = 4.813 secs.
Generation = 1100, best solution =  7.88839 (v), elapsed time = 5.123 secs.
Generation = 1150, best solution =  7.88839 (v), elapsed time = 5.352 secs.
Generation = 1200, best solution =  7.88839 (v), elapsed time = 5.58 secs.
Generation = 1250, best solution =  7.88839 (v), elapsed time = 5.808 secs.
Generation = 1300, best solution =  7.84821 (v), elapsed time = 6.037 secs.
Generation = 1350, best solution =  7.84821 (v), elapsed time = 6.265 secs.
Generation = 1400, best solution =  7.84821 (v), elapsed time = 6.493 secs.
Generation = 1450, best solution =  7.84821 (v), elapsed time = 6.722 secs.
Generation = 1500, best solution =  7.84821 (v), elapsed time = 6.95 secs.
Generation = 1550, best solution =  7.84821 (v), elapsed time = 7.178 secs.
Generation = 1600, best solution =  7.84821 (v), elapsed time = 7.407 secs.
Generation = 1650, best solution =  7.84821 (v), elapsed time = 7.635 secs.
Generation = 1700, best solution =  7.84821 (v), elapsed time = 7.864 secs.
Generation = 1750, best solution =  7.84821 (v), elapsed time = 8.092 secs.
Generation = 1800, best solution =  7.84821 (v), elapsed time = 8.321 secs.
Generation = 1823, best solution =  7.84821 (v), elapsed time = 8.426 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.84821
Processing time = 8.426 secs.

7.84821
