################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.33899e+07 (x), elapsed time = 0.225 secs.
Generation = 100, best solution =  8.44992e+06 (x), elapsed time = 0.449 secs.
Generation = 150, best solution =  7.89984e+06 (x), elapsed time = 0.672 secs.
Generation = 200, best solution =  7.89984e+06 (x), elapsed time = 0.894 secs.
Generation = 250, best solution =  7.89982e+06 (x), elapsed time = 1.117 secs.
Generation = 300, best solution =  7.89982e+06 (x), elapsed time = 1.339 secs.
Generation = 350, best solution =  7.89982e+06 (x), elapsed time = 1.561 secs.
Generation = 400, best solution =  7.8998e+06 (x), elapsed time = 1.784 secs.
Generation = 450, best solution =  7.8998e+06 (x), elapsed time = 2.006 secs.
Generation = 500, best solution =  7.78986e+06 (x), elapsed time = 2.228 secs.
Generation = 550, best solution =  7.78981e+06 (x), elapsed time = 2.45 secs.
Generation = 600, best solution =  7.73979e+06 (x), elapsed time = 2.672 secs.
Generation = 650, best solution =  7.73979e+06 (x), elapsed time = 2.894 secs.
Generation = 700, best solution =  7.73979e+06 (x), elapsed time = 3.115 secs.
Generation = 750, best solution =  7.73979e+06 (x), elapsed time = 3.337 secs.
Generation = 800, best solution =  7.73979e+06 (x), elapsed time = 3.559 secs.
Generation = 850, best solution =  7.73979e+06 (x), elapsed time = 3.781 secs.
Generation = 900, best solution =  7.73979e+06 (x), elapsed time = 4.002 secs.
Generation = 950, best solution =  7.73979e+06 (x), elapsed time = 4.224 secs.
Generation = 1000, best solution =  7.73979e+06 (x), elapsed time = 4.448 secs.
Generation = 1050, best solution =  7.73979e+06 (x), elapsed time = 4.67 secs.
Generation = 1100, best solution =  7.73979e+06 (x), elapsed time = 4.892 secs.
Generation = 1150, best solution =  7.73979e+06 (x), elapsed time = 5.118 secs.
Generation = 1200, best solution =  7.73979e+06 (x), elapsed time = 5.339 secs.
Generation = 1250, best solution =  7.73979e+06 (x), elapsed time = 5.561 secs.
Generation = 1300, best solution =  7.73979e+06 (x), elapsed time = 5.783 secs.
Generation = 1350, best solution =  7.73979e+06 (x), elapsed time = 6.005 secs.
Generation = 1400, best solution =  7.73979e+06 (x), elapsed time = 6.227 secs.
Generation = 1450, best solution =  7.73979e+06 (x), elapsed time = 6.448 secs.
Generation = 1500, best solution =  7.73979e+06 (x), elapsed time = 6.67 secs.
Generation = 1550, best solution =  7.73979e+06 (x), elapsed time = 6.892 secs.
Generation = 1600, best solution =  7.73979e+06 (x), elapsed time = 7.114 secs.
Generation = 1650, best solution =  7.73979e+06 (x), elapsed time = 7.335 secs.
Generation = 1700, best solution =  7.73979e+06 (x), elapsed time = 7.557 secs.
Generation = 1750, best solution =  7.73979e+06 (x), elapsed time = 7.779 secs.
Generation = 1800, best solution =  7.73979e+06 (x), elapsed time = 8.001 secs.
Generation = 1823, best solution =  7.73979e+06 (x), elapsed time = 8.103 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.73979e+06
Processing time = 8.103 secs.

7.73979e+06
