################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.5482 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  3.5482 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  3.5482 (v), elapsed time = 0.142 secs.
Generation = 200, best solution =  3.5482 (v), elapsed time = 0.188 secs.
Generation = 250, best solution =  3.5482 (v), elapsed time = 0.235 secs.
Generation = 300, best solution =  3.5482 (v), elapsed time = 0.281 secs.
Generation = 350, best solution =  3.5482 (v), elapsed time = 0.328 secs.
Generation = 400, best solution =  3.5482 (v), elapsed time = 0.374 secs.
Generation = 450, best solution =  3.5482 (v), elapsed time = 0.421 secs.
Generation = 500, best solution =  3.5482 (v), elapsed time = 0.467 secs.
Generation = 550, best solution =  3.5482 (v), elapsed time = 0.514 secs.
Generation = 600, best solution =  3.5482 (v), elapsed time = 0.56 secs.
Generation = 650, best solution =  3.5482 (v), elapsed time = 0.607 secs.
Generation = 700, best solution =  3.5482 (v), elapsed time = 0.653 secs.
Generation = 750, best solution =  3.5482 (v), elapsed time = 0.7 secs.
Generation = 800, best solution =  3.5482 (v), elapsed time = 0.746 secs.
Generation = 850, best solution =  3.5482 (v), elapsed time = 0.793 secs.
Generation = 900, best solution =  3.5482 (v), elapsed time = 0.839 secs.
Generation = 950, best solution =  3.5482 (v), elapsed time = 0.886 secs.
Generation = 1000, best solution =  3.5482 (v), elapsed time = 0.932 secs.
Generation = 1050, best solution =  3.5482 (v), elapsed time = 0.979 secs.
Generation = 1100, best solution =  3.5482 (v), elapsed time = 1.025 secs.
Generation = 1150, best solution =  3.5482 (v), elapsed time = 1.071 secs.
Generation = 1200, best solution =  3.5482 (v), elapsed time = 1.118 secs.
Generation = 1250, best solution =  3.5482 (v), elapsed time = 1.164 secs.
Generation = 1300, best solution =  3.5482 (v), elapsed time = 1.211 secs.
Generation = 1350, best solution =  3.5482 (v), elapsed time = 1.257 secs.
Generation = 1400, best solution =  3.5482 (v), elapsed time = 1.304 secs.
Generation = 1450, best solution =  3.5482 (v), elapsed time = 1.35 secs.
Generation = 1500, best solution =  3.5482 (v), elapsed time = 1.397 secs.
Generation = 1550, best solution =  3.5482 (v), elapsed time = 1.443 secs.
Generation = 1600, best solution =  3.5482 (v), elapsed time = 1.49 secs.
Generation = 1650, best solution =  3.5482 (v), elapsed time = 1.536 secs.
Generation = 1700, best solution =  3.5482 (v), elapsed time = 1.583 secs.
Generation = 1750, best solution =  3.5482 (v), elapsed time = 1.629 secs.
Generation = 1800, best solution =  3.5482 (v), elapsed time = 1.676 secs.
Generation = 1823, best solution =  3.5482 (v), elapsed time = 1.697 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.5482
Processing time = 1.697 secs.

3.5482
