################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -118.512 (v), elapsed time = 0.05 secs.
Generation = 100, best solution =  -118.512 (v), elapsed time = 0.098 secs.
Generation = 150, best solution =  -118.512 (v), elapsed time = 0.146 secs.
Generation = 200, best solution =  -118.512 (v), elapsed time = 0.194 secs.
Generation = 250, best solution =  -118.512 (v), elapsed time = 0.243 secs.
Generation = 300, best solution =  -118.512 (v), elapsed time = 0.291 secs.
Generation = 350, best solution =  -118.512 (v), elapsed time = 0.339 secs.
Generation = 400, best solution =  -118.512 (v), elapsed time = 0.387 secs.
Generation = 450, best solution =  -118.512 (v), elapsed time = 0.435 secs.
Generation = 500, best solution =  -118.512 (v), elapsed time = 0.485 secs.
Generation = 550, best solution =  -118.512 (v), elapsed time = 0.534 secs.
Generation = 600, best solution =  -118.512 (v), elapsed time = 0.582 secs.
Generation = 650, best solution =  -118.512 (v), elapsed time = 0.631 secs.
Generation = 700, best solution =  -118.512 (v), elapsed time = 0.679 secs.
Generation = 750, best solution =  -118.512 (v), elapsed time = 0.727 secs.
Generation = 800, best solution =  -118.512 (v), elapsed time = 0.775 secs.
Generation = 850, best solution =  -118.512 (v), elapsed time = 0.823 secs.
Generation = 900, best solution =  -118.512 (v), elapsed time = 0.871 secs.
Generation = 950, best solution =  -118.512 (v), elapsed time = 0.919 secs.
Generation = 1000, best solution =  -118.512 (v), elapsed time = 0.967 secs.
Generation = 1050, best solution =  -118.512 (v), elapsed time = 1.015 secs.
Generation = 1100, best solution =  -118.512 (v), elapsed time = 1.062 secs.
Generation = 1150, best solution =  -118.512 (v), elapsed time = 1.11 secs.
Generation = 1200, best solution =  -118.512 (v), elapsed time = 1.157 secs.
Generation = 1250, best solution =  -118.512 (v), elapsed time = 1.205 secs.
Generation = 1300, best solution =  -118.512 (v), elapsed time = 1.253 secs.
Generation = 1350, best solution =  -118.512 (v), elapsed time = 1.3 secs.
Generation = 1400, best solution =  -118.512 (v), elapsed time = 1.348 secs.
Generation = 1450, best solution =  -118.512 (v), elapsed time = 1.395 secs.
Generation = 1500, best solution =  -118.512 (v), elapsed time = 1.443 secs.
Generation = 1550, best solution =  -118.512 (v), elapsed time = 1.49 secs.
Generation = 1600, best solution =  -118.512 (v), elapsed time = 1.538 secs.
Generation = 1650, best solution =  -118.512 (v), elapsed time = 1.586 secs.
Generation = 1700, best solution =  -118.512 (v), elapsed time = 1.633 secs.
Generation = 1750, best solution =  -118.512 (v), elapsed time = 1.681 secs.
Generation = 1800, best solution =  -118.512 (v), elapsed time = 1.728 secs.
Generation = 1823, best solution =  -118.512 (v), elapsed time = 1.75 secs.

Best solution written to solution.txt
Best solution found has objective value = -118.512
Processing time = 1.75 secs.

-118.512
