################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.66477 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  8.83381 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  8.53977 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  8.32244 (v), elapsed time = 0.905 secs.
Generation = 250, best solution =  8.30966 (v), elapsed time = 1.129 secs.
Generation = 300, best solution =  8.30966 (v), elapsed time = 1.354 secs.
Generation = 350, best solution =  8.30966 (v), elapsed time = 1.578 secs.
Generation = 400, best solution =  8.30966 (v), elapsed time = 1.802 secs.
Generation = 450, best solution =  8.30966 (v), elapsed time = 2.026 secs.
Generation = 500, best solution =  8.30966 (v), elapsed time = 2.251 secs.
Generation = 550, best solution =  8.29687 (v), elapsed time = 2.475 secs.
Generation = 600, best solution =  8.29687 (v), elapsed time = 2.698 secs.
Generation = 650, best solution =  8.29687 (v), elapsed time = 2.922 secs.
Generation = 700, best solution =  8.29687 (v), elapsed time = 3.146 secs.
Generation = 750, best solution =  8.29687 (v), elapsed time = 3.369 secs.
Generation = 800, best solution =  8.29687 (v), elapsed time = 3.592 secs.
Generation = 850, best solution =  8.29687 (v), elapsed time = 3.816 secs.
Generation = 900, best solution =  8.29687 (v), elapsed time = 4.04 secs.
Generation = 950, best solution =  8.29687 (v), elapsed time = 4.263 secs.
Generation = 1000, best solution =  8.29687 (v), elapsed time = 4.486 secs.
Generation = 1050, best solution =  8.29687 (v), elapsed time = 4.709 secs.
Generation = 1100, best solution =  8.29687 (v), elapsed time = 4.932 secs.
Generation = 1150, best solution =  8.29687 (v), elapsed time = 5.155 secs.
Generation = 1200, best solution =  8.29687 (v), elapsed time = 5.378 secs.
Generation = 1250, best solution =  8.29687 (v), elapsed time = 5.601 secs.
Generation = 1300, best solution =  8.29687 (v), elapsed time = 5.824 secs.
Generation = 1350, best solution =  8.29687 (v), elapsed time = 6.048 secs.
Generation = 1400, best solution =  8.29687 (v), elapsed time = 6.271 secs.
Generation = 1450, best solution =  8.29687 (v), elapsed time = 6.494 secs.
Generation = 1500, best solution =  8.29687 (v), elapsed time = 6.717 secs.
Generation = 1550, best solution =  8.29687 (v), elapsed time = 6.94 secs.
Generation = 1600, best solution =  8.29687 (v), elapsed time = 7.163 secs.
Generation = 1650, best solution =  8.29687 (v), elapsed time = 7.386 secs.
Generation = 1700, best solution =  8.29687 (v), elapsed time = 7.609 secs.
Generation = 1750, best solution =  8.29687 (v), elapsed time = 7.832 secs.
Generation = 1800, best solution =  8.29687 (v), elapsed time = 8.056 secs.
Generation = 1823, best solution =  8.29687 (v), elapsed time = 8.158 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.29687
Processing time = 8.158 secs.

8.29687
