################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.58807 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  8.94886 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  8.52699 (v), elapsed time = 0.686 secs.
Generation = 200, best solution =  8.28409 (v), elapsed time = 0.916 secs.
Generation = 250, best solution =  8.23295 (v), elapsed time = 1.145 secs.
Generation = 300, best solution =  8.23295 (v), elapsed time = 1.374 secs.
Generation = 350, best solution =  8.23295 (v), elapsed time = 1.603 secs.
Generation = 400, best solution =  8.23295 (v), elapsed time = 1.831 secs.
Generation = 450, best solution =  8.23295 (v), elapsed time = 2.06 secs.
Generation = 500, best solution =  8.23295 (v), elapsed time = 2.289 secs.
Generation = 550, best solution =  8.23295 (v), elapsed time = 2.517 secs.
Generation = 600, best solution =  8.23295 (v), elapsed time = 2.746 secs.
Generation = 650, best solution =  8.23295 (v), elapsed time = 2.975 secs.
Generation = 700, best solution =  8.23295 (v), elapsed time = 3.203 secs.
Generation = 750, best solution =  8.23295 (v), elapsed time = 3.432 secs.
Generation = 800, best solution =  8.23295 (v), elapsed time = 3.661 secs.
Generation = 850, best solution =  8.23295 (v), elapsed time = 3.89 secs.
Generation = 900, best solution =  8.23295 (v), elapsed time = 4.118 secs.
Generation = 950, best solution =  8.23295 (v), elapsed time = 4.347 secs.
Generation = 1000, best solution =  8.23295 (v), elapsed time = 4.576 secs.
Generation = 1050, best solution =  8.23295 (v), elapsed time = 4.805 secs.
Generation = 1100, best solution =  8.23295 (v), elapsed time = 5.033 secs.
Generation = 1150, best solution =  8.23295 (v), elapsed time = 5.262 secs.
Generation = 1200, best solution =  8.23295 (v), elapsed time = 5.491 secs.
Generation = 1250, best solution =  8.23295 (v), elapsed time = 5.72 secs.
Generation = 1300, best solution =  8.23295 (v), elapsed time = 5.948 secs.
Generation = 1350, best solution =  8.23295 (v), elapsed time = 6.177 secs.
Generation = 1400, best solution =  8.23295 (v), elapsed time = 6.406 secs.
Generation = 1450, best solution =  8.23295 (v), elapsed time = 6.634 secs.
Generation = 1500, best solution =  8.23295 (v), elapsed time = 6.863 secs.
Generation = 1550, best solution =  8.23295 (v), elapsed time = 7.092 secs.
Generation = 1600, best solution =  8.23295 (v), elapsed time = 7.32 secs.
Generation = 1650, best solution =  8.23295 (v), elapsed time = 7.549 secs.
Generation = 1700, best solution =  8.23295 (v), elapsed time = 7.778 secs.
Generation = 1750, best solution =  8.23295 (v), elapsed time = 8.006 secs.
Generation = 1800, best solution =  8.23295 (v), elapsed time = 8.235 secs.
Generation = 1823, best solution =  8.23295 (v), elapsed time = 8.34 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.23295
Processing time = 8.34 secs.

8.23295
