################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -85.2551 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -85.2551 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -85.2551 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  -85.2551 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  -85.2551 (v), elapsed time = 0.22 secs.
Generation = 300, best solution =  -85.2551 (v), elapsed time = 0.263 secs.
Generation = 350, best solution =  -85.2551 (v), elapsed time = 0.307 secs.
Generation = 400, best solution =  -85.2551 (v), elapsed time = 0.35 secs.
Generation = 450, best solution =  -85.2551 (v), elapsed time = 0.395 secs.
Generation = 500, best solution =  -85.2551 (v), elapsed time = 0.439 secs.
Generation = 550, best solution =  -85.2551 (v), elapsed time = 0.482 secs.
Generation = 600, best solution =  -85.2551 (v), elapsed time = 0.525 secs.
Generation = 650, best solution =  -85.2551 (v), elapsed time = 0.568 secs.
Generation = 700, best solution =  -85.2551 (v), elapsed time = 0.611 secs.
Generation = 750, best solution =  -85.2551 (v), elapsed time = 0.654 secs.
Generation = 800, best solution =  -85.2551 (v), elapsed time = 0.697 secs.
Generation = 850, best solution =  -85.2551 (v), elapsed time = 0.74 secs.
Generation = 900, best solution =  -85.2551 (v), elapsed time = 0.785 secs.
Generation = 950, best solution =  -85.2551 (v), elapsed time = 0.831 secs.
Generation = 1000, best solution =  -85.2551 (v), elapsed time = 0.874 secs.
Generation = 1050, best solution =  -85.2551 (v), elapsed time = 0.923 secs.
Generation = 1100, best solution =  -85.2551 (v), elapsed time = 0.98 secs.
Generation = 1150, best solution =  -85.2551 (v), elapsed time = 1.039 secs.
Generation = 1200, best solution =  -85.2551 (v), elapsed time = 1.097 secs.
Generation = 1250, best solution =  -85.2551 (v), elapsed time = 1.155 secs.
Generation = 1300, best solution =  -85.2551 (v), elapsed time = 1.217 secs.
Generation = 1350, best solution =  -85.2551 (v), elapsed time = 1.307 secs.
Generation = 1400, best solution =  -85.2551 (v), elapsed time = 1.359 secs.
Generation = 1450, best solution =  -85.2551 (v), elapsed time = 1.402 secs.
Generation = 1500, best solution =  -85.2551 (v), elapsed time = 1.445 secs.
Generation = 1550, best solution =  -85.2551 (v), elapsed time = 1.488 secs.
Generation = 1600, best solution =  -85.2551 (v), elapsed time = 1.531 secs.
Generation = 1650, best solution =  -85.2551 (v), elapsed time = 1.574 secs.
Generation = 1700, best solution =  -85.2551 (v), elapsed time = 1.617 secs.
Generation = 1750, best solution =  -85.2551 (v), elapsed time = 1.66 secs.
Generation = 1800, best solution =  -85.2551 (v), elapsed time = 1.703 secs.
Generation = 1823, best solution =  -85.2551 (v), elapsed time = 1.723 secs.

Best solution written to solution.txt
Best solution found has objective value = -85.2551
Processing time = 1.723 secs.

-85.2551
