################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.14977e+06 (x), elapsed time = 0.228 secs.
Generation = 100, best solution =  -297.216 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  -302.439 (v), elapsed time = 0.682 secs.
Generation = 200, best solution =  -304.647 (v), elapsed time = 0.909 secs.
Generation = 250, best solution =  -304.647 (v), elapsed time = 1.137 secs.
Generation = 300, best solution =  -304.647 (v), elapsed time = 1.364 secs.
Generation = 350, best solution =  -304.647 (v), elapsed time = 1.594 secs.
Generation = 400, best solution =  -304.647 (v), elapsed time = 1.824 secs.
Generation = 450, best solution =  -304.647 (v), elapsed time = 2.054 secs.
Generation = 500, best solution =  -304.647 (v), elapsed time = 2.284 secs.
Generation = 550, best solution =  -304.647 (v), elapsed time = 2.514 secs.
Generation = 600, best solution =  -304.647 (v), elapsed time = 2.744 secs.
Generation = 650, best solution =  -304.647 (v), elapsed time = 2.974 secs.
Generation = 700, best solution =  -304.647 (v), elapsed time = 3.204 secs.
Generation = 750, best solution =  -304.647 (v), elapsed time = 3.434 secs.
Generation = 800, best solution =  -304.647 (v), elapsed time = 3.664 secs.
Generation = 850, best solution =  -304.647 (v), elapsed time = 3.894 secs.
Generation = 900, best solution =  -304.647 (v), elapsed time = 4.124 secs.
Generation = 950, best solution =  -304.647 (v), elapsed time = 4.354 secs.
Generation = 1000, best solution =  -304.647 (v), elapsed time = 4.584 secs.
Generation = 1050, best solution =  -304.647 (v), elapsed time = 4.814 secs.
Generation = 1100, best solution =  -304.647 (v), elapsed time = 5.044 secs.
Generation = 1150, best solution =  -304.647 (v), elapsed time = 5.274 secs.
Generation = 1200, best solution =  -304.647 (v), elapsed time = 5.504 secs.
Generation = 1250, best solution =  -304.647 (v), elapsed time = 5.734 secs.
Generation = 1300, best solution =  -304.647 (v), elapsed time = 5.964 secs.
Generation = 1350, best solution =  -304.647 (v), elapsed time = 6.194 secs.
Generation = 1400, best solution =  -304.647 (v), elapsed time = 6.424 secs.
Generation = 1450, best solution =  -304.647 (v), elapsed time = 6.655 secs.
Generation = 1500, best solution =  -304.647 (v), elapsed time = 6.885 secs.
Generation = 1550, best solution =  -304.647 (v), elapsed time = 7.116 secs.
Generation = 1600, best solution =  -304.647 (v), elapsed time = 7.346 secs.
Generation = 1650, best solution =  -304.647 (v), elapsed time = 7.576 secs.
Generation = 1700, best solution =  -304.647 (v), elapsed time = 7.806 secs.
Generation = 1750, best solution =  -304.647 (v), elapsed time = 8.036 secs.
Generation = 1800, best solution =  -304.647 (v), elapsed time = 8.266 secs.
Generation = 1823, best solution =  -304.647 (v), elapsed time = 8.371 secs.

Best solution written to solution.txt
Best solution found has objective value = -304.647
Processing time = 8.372 secs.

-304.647
