################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -117.796 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  -117.796 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  -117.796 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  -117.796 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  -117.796 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  -117.796 (v), elapsed time = 0.278 secs.
Generation = 350, best solution =  -117.796 (v), elapsed time = 0.324 secs.
Generation = 400, best solution =  -117.796 (v), elapsed time = 0.37 secs.
Generation = 450, best solution =  -117.796 (v), elapsed time = 0.416 secs.
Generation = 500, best solution =  -117.796 (v), elapsed time = 0.461 secs.
Generation = 550, best solution =  -117.796 (v), elapsed time = 0.507 secs.
Generation = 600, best solution =  -117.796 (v), elapsed time = 0.553 secs.
Generation = 650, best solution =  -117.796 (v), elapsed time = 0.599 secs.
Generation = 700, best solution =  -117.796 (v), elapsed time = 0.645 secs.
Generation = 750, best solution =  -117.796 (v), elapsed time = 0.69 secs.
Generation = 800, best solution =  -117.796 (v), elapsed time = 0.736 secs.
Generation = 850, best solution =  -117.796 (v), elapsed time = 0.782 secs.
Generation = 900, best solution =  -117.796 (v), elapsed time = 0.828 secs.
Generation = 950, best solution =  -117.796 (v), elapsed time = 0.873 secs.
Generation = 1000, best solution =  -117.796 (v), elapsed time = 0.919 secs.
Generation = 1050, best solution =  -117.796 (v), elapsed time = 0.965 secs.
Generation = 1100, best solution =  -117.796 (v), elapsed time = 1.011 secs.
Generation = 1150, best solution =  -117.796 (v), elapsed time = 1.057 secs.
Generation = 1200, best solution =  -117.796 (v), elapsed time = 1.102 secs.
Generation = 1250, best solution =  -117.796 (v), elapsed time = 1.149 secs.
Generation = 1300, best solution =  -117.796 (v), elapsed time = 1.195 secs.
Generation = 1350, best solution =  -117.796 (v), elapsed time = 1.241 secs.
Generation = 1400, best solution =  -117.796 (v), elapsed time = 1.288 secs.
Generation = 1450, best solution =  -117.796 (v), elapsed time = 1.333 secs.
Generation = 1500, best solution =  -117.796 (v), elapsed time = 1.379 secs.
Generation = 1550, best solution =  -117.796 (v), elapsed time = 1.425 secs.
Generation = 1600, best solution =  -117.796 (v), elapsed time = 1.471 secs.
Generation = 1650, best solution =  -117.796 (v), elapsed time = 1.517 secs.
Generation = 1700, best solution =  -117.796 (v), elapsed time = 1.562 secs.
Generation = 1750, best solution =  -117.796 (v), elapsed time = 1.608 secs.
Generation = 1800, best solution =  -117.796 (v), elapsed time = 1.654 secs.
Generation = 1823, best solution =  -117.796 (v), elapsed time = 1.675 secs.

Best solution written to solution.txt
Best solution found has objective value = -117.796
Processing time = 1.675 secs.

-117.796
