################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -105.337 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -105.337 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -105.337 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  -105.337 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  -105.337 (v), elapsed time = 0.217 secs.
Generation = 300, best solution =  -105.337 (v), elapsed time = 0.259 secs.
Generation = 350, best solution =  -105.337 (v), elapsed time = 0.302 secs.
Generation = 400, best solution =  -105.337 (v), elapsed time = 0.345 secs.
Generation = 450, best solution =  -105.337 (v), elapsed time = 0.387 secs.
Generation = 500, best solution =  -105.337 (v), elapsed time = 0.43 secs.
Generation = 550, best solution =  -105.337 (v), elapsed time = 0.472 secs.
Generation = 600, best solution =  -105.337 (v), elapsed time = 0.515 secs.
Generation = 650, best solution =  -105.337 (v), elapsed time = 0.558 secs.
Generation = 700, best solution =  -105.337 (v), elapsed time = 0.6 secs.
Generation = 750, best solution =  -105.337 (v), elapsed time = 0.643 secs.
Generation = 800, best solution =  -105.337 (v), elapsed time = 0.686 secs.
Generation = 850, best solution =  -105.337 (v), elapsed time = 0.728 secs.
Generation = 900, best solution =  -105.337 (v), elapsed time = 0.771 secs.
Generation = 950, best solution =  -105.337 (v), elapsed time = 0.814 secs.
Generation = 1000, best solution =  -105.337 (v), elapsed time = 0.856 secs.
Generation = 1050, best solution =  -105.337 (v), elapsed time = 0.899 secs.
Generation = 1100, best solution =  -105.337 (v), elapsed time = 0.942 secs.
Generation = 1150, best solution =  -105.337 (v), elapsed time = 0.984 secs.
Generation = 1200, best solution =  -105.337 (v), elapsed time = 1.027 secs.
Generation = 1250, best solution =  -105.337 (v), elapsed time = 1.07 secs.
Generation = 1300, best solution =  -105.337 (v), elapsed time = 1.112 secs.
Generation = 1350, best solution =  -105.337 (v), elapsed time = 1.155 secs.
Generation = 1400, best solution =  -105.337 (v), elapsed time = 1.198 secs.
Generation = 1450, best solution =  -105.337 (v), elapsed time = 1.24 secs.
Generation = 1500, best solution =  -105.337 (v), elapsed time = 1.283 secs.
Generation = 1550, best solution =  -105.337 (v), elapsed time = 1.326 secs.
Generation = 1600, best solution =  -105.337 (v), elapsed time = 1.368 secs.
Generation = 1650, best solution =  -105.337 (v), elapsed time = 1.411 secs.
Generation = 1700, best solution =  -105.337 (v), elapsed time = 1.454 secs.
Generation = 1750, best solution =  -105.337 (v), elapsed time = 1.496 secs.
Generation = 1800, best solution =  -105.337 (v), elapsed time = 1.539 secs.
Generation = 1823, best solution =  -105.337 (v), elapsed time = 1.558 secs.

Best solution written to solution.txt
Best solution found has objective value = -105.337
Processing time = 1.558 secs.

-105.337
