################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.94872 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  2.94872 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  2.91026 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  2.85897 (v), elapsed time = 0.175 secs.
Generation = 250, best solution =  2.85897 (v), elapsed time = 0.218 secs.
Generation = 300, best solution =  2.85897 (v), elapsed time = 0.26 secs.
Generation = 350, best solution =  2.85897 (v), elapsed time = 0.303 secs.
Generation = 400, best solution =  2.85897 (v), elapsed time = 0.345 secs.
Generation = 450, best solution =  2.85897 (v), elapsed time = 0.387 secs.
Generation = 500, best solution =  2.85897 (v), elapsed time = 0.43 secs.
Generation = 550, best solution =  2.85897 (v), elapsed time = 0.472 secs.
Generation = 600, best solution =  2.85897 (v), elapsed time = 0.515 secs.
Generation = 650, best solution =  2.85897 (v), elapsed time = 0.557 secs.
Generation = 700, best solution =  2.85897 (v), elapsed time = 0.599 secs.
Generation = 750, best solution =  2.85897 (v), elapsed time = 0.642 secs.
Generation = 800, best solution =  2.85897 (v), elapsed time = 0.684 secs.
Generation = 850, best solution =  2.85897 (v), elapsed time = 0.726 secs.
Generation = 900, best solution =  2.85897 (v), elapsed time = 0.769 secs.
Generation = 950, best solution =  2.85897 (v), elapsed time = 0.811 secs.
Generation = 1000, best solution =  2.85897 (v), elapsed time = 0.854 secs.
Generation = 1050, best solution =  2.85897 (v), elapsed time = 0.896 secs.
Generation = 1100, best solution =  2.85897 (v), elapsed time = 0.938 secs.
Generation = 1150, best solution =  2.85897 (v), elapsed time = 0.981 secs.
Generation = 1200, best solution =  2.85897 (v), elapsed time = 1.023 secs.
Generation = 1250, best solution =  2.85897 (v), elapsed time = 1.066 secs.
Generation = 1300, best solution =  2.85897 (v), elapsed time = 1.108 secs.
Generation = 1350, best solution =  2.85897 (v), elapsed time = 1.15 secs.
Generation = 1400, best solution =  2.85897 (v), elapsed time = 1.193 secs.
Generation = 1450, best solution =  2.85897 (v), elapsed time = 1.235 secs.
Generation = 1500, best solution =  2.85897 (v), elapsed time = 1.278 secs.
Generation = 1550, best solution =  2.85897 (v), elapsed time = 1.32 secs.
Generation = 1600, best solution =  2.85897 (v), elapsed time = 1.362 secs.
Generation = 1650, best solution =  2.85897 (v), elapsed time = 1.405 secs.
Generation = 1700, best solution =  2.85897 (v), elapsed time = 1.447 secs.
Generation = 1750, best solution =  2.85897 (v), elapsed time = 1.489 secs.
Generation = 1800, best solution =  2.85897 (v), elapsed time = 1.532 secs.
Generation = 1823, best solution =  2.85897 (v), elapsed time = 1.551 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.85897
Processing time = 1.551 secs.

2.85897
