################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  89678 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  -339.141 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  -367.275 (v), elapsed time = 0.683 secs.
Generation = 200, best solution =  -368.667 (v), elapsed time = 0.912 secs.
Generation = 250, best solution =  -368.667 (v), elapsed time = 1.142 secs.
Generation = 300, best solution =  -368.667 (v), elapsed time = 1.371 secs.
Generation = 350, best solution =  -368.667 (v), elapsed time = 1.601 secs.
Generation = 400, best solution =  -368.667 (v), elapsed time = 1.83 secs.
Generation = 450, best solution =  -368.667 (v), elapsed time = 2.059 secs.
Generation = 500, best solution =  -368.667 (v), elapsed time = 2.288 secs.
Generation = 550, best solution =  -368.667 (v), elapsed time = 2.518 secs.
Generation = 600, best solution =  -368.667 (v), elapsed time = 2.747 secs.
Generation = 650, best solution =  -368.667 (v), elapsed time = 2.977 secs.
Generation = 700, best solution =  -368.667 (v), elapsed time = 3.206 secs.
Generation = 750, best solution =  -368.667 (v), elapsed time = 3.435 secs.
Generation = 800, best solution =  -368.667 (v), elapsed time = 3.665 secs.
Generation = 850, best solution =  -368.667 (v), elapsed time = 3.894 secs.
Generation = 900, best solution =  -368.667 (v), elapsed time = 4.124 secs.
Generation = 950, best solution =  -368.667 (v), elapsed time = 4.353 secs.
Generation = 1000, best solution =  -368.667 (v), elapsed time = 4.584 secs.
Generation = 1050, best solution =  -368.667 (v), elapsed time = 4.813 secs.
Generation = 1100, best solution =  -368.667 (v), elapsed time = 5.097 secs.
Generation = 1150, best solution =  -368.667 (v), elapsed time = 5.327 secs.
Generation = 1200, best solution =  -368.667 (v), elapsed time = 5.556 secs.
Generation = 1250, best solution =  -368.667 (v), elapsed time = 5.786 secs.
Generation = 1300, best solution =  -368.667 (v), elapsed time = 6.016 secs.
Generation = 1350, best solution =  -368.667 (v), elapsed time = 6.245 secs.
Generation = 1400, best solution =  -368.667 (v), elapsed time = 6.475 secs.
Generation = 1450, best solution =  -368.667 (v), elapsed time = 6.704 secs.
Generation = 1500, best solution =  -368.667 (v), elapsed time = 6.934 secs.
Generation = 1550, best solution =  -368.667 (v), elapsed time = 7.164 secs.
Generation = 1600, best solution =  -368.667 (v), elapsed time = 7.393 secs.
Generation = 1650, best solution =  -368.667 (v), elapsed time = 7.623 secs.
Generation = 1700, best solution =  -368.667 (v), elapsed time = 7.853 secs.
Generation = 1750, best solution =  -368.667 (v), elapsed time = 8.082 secs.
Generation = 1800, best solution =  -368.667 (v), elapsed time = 8.312 secs.
Generation = 1823, best solution =  -368.667 (v), elapsed time = 8.417 secs.

Best solution written to solution.txt
Best solution found has objective value = -368.667
Processing time = 8.417 secs.

-368.667
