################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.65001e+06 (x), elapsed time = 0.6 secs.
Generation = 100, best solution =  1.65001e+06 (x), elapsed time = 1.2 secs.
Generation = 150, best solution =  1.65001e+06 (x), elapsed time = 1.801 secs.
Generation = 200, best solution =  1.65001e+06 (x), elapsed time = 2.401 secs.
Generation = 250, best solution =  1.64001e+06 (x), elapsed time = 3.003 secs.
Generation = 300, best solution =  1.64001e+06 (x), elapsed time = 3.604 secs.
Generation = 350, best solution =  1.64001e+06 (x), elapsed time = 4.205 secs.
Generation = 400, best solution =  1.64001e+06 (x), elapsed time = 4.807 secs.
Generation = 450, best solution =  1.54001e+06 (x), elapsed time = 5.408 secs.
Generation = 500, best solution =  1.43001e+06 (x), elapsed time = 6.01 secs.
Generation = 550, best solution =  1.43001e+06 (x), elapsed time = 6.612 secs.
Generation = 600, best solution =  1.43001e+06 (x), elapsed time = 7.214 secs.
Generation = 650, best solution =  1.43001e+06 (x), elapsed time = 7.816 secs.
Generation = 700, best solution =  1.43001e+06 (x), elapsed time = 8.418 secs.
Generation = 750, best solution =  1.43001e+06 (x), elapsed time = 9.02 secs.
Generation = 800, best solution =  1.43001e+06 (x), elapsed time = 9.622 secs.
Generation = 850, best solution =  1.43001e+06 (x), elapsed time = 10.225 secs.
Generation = 900, best solution =  1.43001e+06 (x), elapsed time = 10.827 secs.
Generation = 950, best solution =  1.43001e+06 (x), elapsed time = 11.43 secs.
Generation = 1000, best solution =  1.43001e+06 (x), elapsed time = 12.033 secs.
Generation = 1050, best solution =  1.43001e+06 (x), elapsed time = 12.636 secs.
Generation = 1100, best solution =  1.33001e+06 (x), elapsed time = 13.238 secs.
Generation = 1150, best solution =  1.33001e+06 (x), elapsed time = 13.841 secs.
Generation = 1200, best solution =  1.33001e+06 (x), elapsed time = 14.444 secs.
Generation = 1250, best solution =  1.33001e+06 (x), elapsed time = 15.047 secs.
Generation = 1300, best solution =  1.33001e+06 (x), elapsed time = 15.65 secs.
Generation = 1350, best solution =  1.33001e+06 (x), elapsed time = 16.253 secs.
Generation = 1400, best solution =  1.33001e+06 (x), elapsed time = 16.856 secs.
Generation = 1450, best solution =  1.27001e+06 (x), elapsed time = 17.459 secs.
Generation = 1500, best solution =  1.27001e+06 (x), elapsed time = 18.061 secs.
Generation = 1550, best solution =  1.27001e+06 (x), elapsed time = 18.664 secs.
Generation = 1600, best solution =  1.27001e+06 (x), elapsed time = 19.267 secs.
Generation = 1650, best solution =  1.27001e+06 (x), elapsed time = 19.87 secs.
Generation = 1700, best solution =  1.27001e+06 (x), elapsed time = 20.473 secs.
Generation = 1750, best solution =  1.27001e+06 (x), elapsed time = 21.076 secs.
Generation = 1800, best solution =  1.27001e+06 (x), elapsed time = 21.68 secs.
Generation = 1823, best solution =  1.27001e+06 (x), elapsed time = 21.957 secs.

Best solution written to solution.txt
Best solution found has objective value = 1.27001e+06
Processing time = 21.957 secs.

1.27001e+06
