################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.92166 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  7.43779 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  7.20276 (v), elapsed time = 0.692 secs.
Generation = 200, best solution =  7.10599 (v), elapsed time = 0.922 secs.
Generation = 250, best solution =  7.05069 (v), elapsed time = 1.15 secs.
Generation = 300, best solution =  7.03687 (v), elapsed time = 1.38 secs.
Generation = 350, best solution =  7.03687 (v), elapsed time = 1.611 secs.
Generation = 400, best solution =  7.03687 (v), elapsed time = 1.842 secs.
Generation = 450, best solution =  7.03687 (v), elapsed time = 2.073 secs.
Generation = 500, best solution =  7.03687 (v), elapsed time = 2.303 secs.
Generation = 550, best solution =  7.03687 (v), elapsed time = 2.533 secs.
Generation = 600, best solution =  7.03687 (v), elapsed time = 2.764 secs.
Generation = 650, best solution =  7.03687 (v), elapsed time = 2.994 secs.
Generation = 700, best solution =  7.03687 (v), elapsed time = 3.225 secs.
Generation = 750, best solution =  7.03687 (v), elapsed time = 3.455 secs.
Generation = 800, best solution =  7.03687 (v), elapsed time = 3.686 secs.
Generation = 850, best solution =  7.03687 (v), elapsed time = 3.916 secs.
Generation = 900, best solution =  7.03687 (v), elapsed time = 4.147 secs.
Generation = 950, best solution =  7.03687 (v), elapsed time = 4.378 secs.
Generation = 1000, best solution =  7.03687 (v), elapsed time = 4.608 secs.
Generation = 1050, best solution =  7.03687 (v), elapsed time = 4.839 secs.
Generation = 1100, best solution =  7.03687 (v), elapsed time = 5.069 secs.
Generation = 1150, best solution =  7.03687 (v), elapsed time = 5.299 secs.
Generation = 1200, best solution =  7.03687 (v), elapsed time = 5.53 secs.
Generation = 1250, best solution =  7.03687 (v), elapsed time = 5.76 secs.
Generation = 1300, best solution =  7.03687 (v), elapsed time = 5.991 secs.
Generation = 1350, best solution =  7.03687 (v), elapsed time = 6.221 secs.
Generation = 1400, best solution =  7.03687 (v), elapsed time = 6.452 secs.
Generation = 1450, best solution =  7.03687 (v), elapsed time = 6.682 secs.
Generation = 1500, best solution =  7.03687 (v), elapsed time = 6.913 secs.
Generation = 1550, best solution =  7.03687 (v), elapsed time = 7.143 secs.
Generation = 1600, best solution =  7.03687 (v), elapsed time = 7.374 secs.
Generation = 1650, best solution =  7.03687 (v), elapsed time = 7.604 secs.
Generation = 1700, best solution =  7.03687 (v), elapsed time = 7.835 secs.
Generation = 1750, best solution =  7.03687 (v), elapsed time = 8.065 secs.
Generation = 1800, best solution =  7.03687 (v), elapsed time = 8.296 secs.
Generation = 1823, best solution =  7.03687 (v), elapsed time = 8.402 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.03687
Processing time = 8.402 secs.

7.03687
