################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.88958e+06 (x), elapsed time = 0.595 secs.
Generation = 100, best solution =  -513.412 (v), elapsed time = 1.194 secs.
Generation = 150, best solution =  -540.613 (v), elapsed time = 1.793 secs.
Generation = 200, best solution =  -560.937 (v), elapsed time = 2.392 secs.
Generation = 250, best solution =  -568.926 (v), elapsed time = 2.992 secs.
Generation = 300, best solution =  -578.66 (v), elapsed time = 3.594 secs.
Generation = 350, best solution =  -589.748 (v), elapsed time = 4.198 secs.
Generation = 400, best solution =  -589.748 (v), elapsed time = 4.803 secs.
Generation = 450, best solution =  -589.875 (v), elapsed time = 5.408 secs.
Generation = 500, best solution =  -589.875 (v), elapsed time = 6.012 secs.
Generation = 550, best solution =  -589.875 (v), elapsed time = 6.614 secs.
Generation = 600, best solution =  -591.777 (v), elapsed time = 7.216 secs.
Generation = 650, best solution =  -595.206 (v), elapsed time = 7.821 secs.
Generation = 700, best solution =  -595.206 (v), elapsed time = 8.424 secs.
Generation = 750, best solution =  -595.206 (v), elapsed time = 9.027 secs.
Generation = 800, best solution =  -595.206 (v), elapsed time = 9.629 secs.
Generation = 850, best solution =  -595.206 (v), elapsed time = 10.231 secs.
Generation = 900, best solution =  -595.206 (v), elapsed time = 10.833 secs.
Generation = 950, best solution =  -595.206 (v), elapsed time = 11.435 secs.
Generation = 1000, best solution =  -595.206 (v), elapsed time = 12.037 secs.
Generation = 1050, best solution =  -595.206 (v), elapsed time = 12.638 secs.
Generation = 1100, best solution =  -595.206 (v), elapsed time = 13.24 secs.
Generation = 1150, best solution =  -595.206 (v), elapsed time = 13.842 secs.
Generation = 1200, best solution =  -595.206 (v), elapsed time = 14.443 secs.
Generation = 1250, best solution =  -595.206 (v), elapsed time = 15.045 secs.
Generation = 1300, best solution =  -595.206 (v), elapsed time = 15.647 secs.
Generation = 1350, best solution =  -595.206 (v), elapsed time = 16.249 secs.
Generation = 1400, best solution =  -595.206 (v), elapsed time = 16.85 secs.
Generation = 1450, best solution =  -595.206 (v), elapsed time = 17.452 secs.
Generation = 1500, best solution =  -595.206 (v), elapsed time = 18.053 secs.
Generation = 1550, best solution =  -595.206 (v), elapsed time = 18.655 secs.
Generation = 1600, best solution =  -595.206 (v), elapsed time = 19.257 secs.
Generation = 1650, best solution =  -595.206 (v), elapsed time = 19.858 secs.
Generation = 1700, best solution =  -595.206 (v), elapsed time = 20.46 secs.
Generation = 1750, best solution =  -595.206 (v), elapsed time = 21.061 secs.
Generation = 1800, best solution =  -595.206 (v), elapsed time = 21.663 secs.
Generation = 1823, best solution =  -595.206 (v), elapsed time = 21.94 secs.

Best solution written to solution.txt
Best solution found has objective value = -595.206
Processing time = 21.94 secs.

-595.206
