################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -316.879 (v), elapsed time = 0.216 secs.
Generation = 100, best solution =  -365.108 (v), elapsed time = 0.432 secs.
Generation = 150, best solution =  -375.41 (v), elapsed time = 0.647 secs.
Generation = 200, best solution =  -381.454 (v), elapsed time = 0.864 secs.
Generation = 250, best solution =  -389.176 (v), elapsed time = 1.083 secs.
Generation = 300, best solution =  -389.176 (v), elapsed time = 1.303 secs.
Generation = 350, best solution =  -389.461 (v), elapsed time = 1.522 secs.
Generation = 400, best solution =  -389.461 (v), elapsed time = 1.741 secs.
Generation = 450, best solution =  -389.461 (v), elapsed time = 1.96 secs.
Generation = 500, best solution =  -389.461 (v), elapsed time = 2.178 secs.
Generation = 550, best solution =  -389.461 (v), elapsed time = 2.396 secs.
Generation = 600, best solution =  -389.461 (v), elapsed time = 2.615 secs.
Generation = 650, best solution =  -389.461 (v), elapsed time = 2.833 secs.
Generation = 700, best solution =  -389.461 (v), elapsed time = 3.051 secs.
Generation = 750, best solution =  -389.461 (v), elapsed time = 3.269 secs.
Generation = 800, best solution =  -389.461 (v), elapsed time = 3.487 secs.
Generation = 850, best solution =  -389.461 (v), elapsed time = 3.705 secs.
Generation = 900, best solution =  -389.461 (v), elapsed time = 3.924 secs.
Generation = 950, best solution =  -391.049 (v), elapsed time = 4.142 secs.
Generation = 1000, best solution =  -391.049 (v), elapsed time = 4.361 secs.
Generation = 1050, best solution =  -391.049 (v), elapsed time = 4.58 secs.
Generation = 1100, best solution =  -391.049 (v), elapsed time = 4.798 secs.
Generation = 1150, best solution =  -391.049 (v), elapsed time = 5.016 secs.
Generation = 1200, best solution =  -391.049 (v), elapsed time = 5.235 secs.
Generation = 1250, best solution =  -391.049 (v), elapsed time = 5.453 secs.
Generation = 1300, best solution =  -391.049 (v), elapsed time = 5.672 secs.
Generation = 1350, best solution =  -391.049 (v), elapsed time = 5.89 secs.
Generation = 1400, best solution =  -391.049 (v), elapsed time = 6.109 secs.
Generation = 1450, best solution =  -391.049 (v), elapsed time = 6.327 secs.
Generation = 1500, best solution =  -391.049 (v), elapsed time = 6.546 secs.
Generation = 1550, best solution =  -391.049 (v), elapsed time = 6.764 secs.
Generation = 1600, best solution =  -391.049 (v), elapsed time = 6.983 secs.
Generation = 1650, best solution =  -391.049 (v), elapsed time = 7.201 secs.
Generation = 1700, best solution =  -391.049 (v), elapsed time = 7.419 secs.
Generation = 1750, best solution =  -391.049 (v), elapsed time = 7.638 secs.
Generation = 1800, best solution =  -391.049 (v), elapsed time = 7.856 secs.
Generation = 1823, best solution =  -391.049 (v), elapsed time = 7.957 secs.

Best solution written to solution.txt
Best solution found has objective value = -391.049
Processing time = 7.957 secs.

-391.049
