################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -337.799 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  -367.858 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  -368.312 (v), elapsed time = 0.691 secs.
Generation = 200, best solution =  -368.312 (v), elapsed time = 0.922 secs.
Generation = 250, best solution =  -368.312 (v), elapsed time = 1.152 secs.
Generation = 300, best solution =  -368.312 (v), elapsed time = 1.382 secs.
Generation = 350, best solution =  -368.312 (v), elapsed time = 1.612 secs.
Generation = 400, best solution =  -368.312 (v), elapsed time = 1.841 secs.
Generation = 450, best solution =  -368.312 (v), elapsed time = 2.071 secs.
Generation = 500, best solution =  -368.312 (v), elapsed time = 2.301 secs.
Generation = 550, best solution =  -368.312 (v), elapsed time = 2.531 secs.
Generation = 600, best solution =  -368.312 (v), elapsed time = 2.761 secs.
Generation = 650, best solution =  -368.312 (v), elapsed time = 2.99 secs.
Generation = 700, best solution =  -368.312 (v), elapsed time = 3.22 secs.
Generation = 750, best solution =  -368.312 (v), elapsed time = 3.45 secs.
Generation = 800, best solution =  -368.312 (v), elapsed time = 3.68 secs.
Generation = 850, best solution =  -368.312 (v), elapsed time = 3.909 secs.
Generation = 900, best solution =  -368.312 (v), elapsed time = 4.139 secs.
Generation = 950, best solution =  -368.312 (v), elapsed time = 4.369 secs.
Generation = 1000, best solution =  -368.312 (v), elapsed time = 4.6 secs.
Generation = 1050, best solution =  -368.312 (v), elapsed time = 4.83 secs.
Generation = 1100, best solution =  -368.312 (v), elapsed time = 5.059 secs.
Generation = 1150, best solution =  -368.312 (v), elapsed time = 5.289 secs.
Generation = 1200, best solution =  -368.312 (v), elapsed time = 5.519 secs.
Generation = 1250, best solution =  -368.312 (v), elapsed time = 5.749 secs.
Generation = 1300, best solution =  -368.312 (v), elapsed time = 5.978 secs.
Generation = 1350, best solution =  -368.312 (v), elapsed time = 6.208 secs.
Generation = 1400, best solution =  -368.312 (v), elapsed time = 6.438 secs.
Generation = 1450, best solution =  -368.312 (v), elapsed time = 6.668 secs.
Generation = 1500, best solution =  -368.312 (v), elapsed time = 6.897 secs.
Generation = 1550, best solution =  -368.312 (v), elapsed time = 7.127 secs.
Generation = 1600, best solution =  -368.312 (v), elapsed time = 7.357 secs.
Generation = 1650, best solution =  -368.312 (v), elapsed time = 7.587 secs.
Generation = 1700, best solution =  -368.312 (v), elapsed time = 7.816 secs.
Generation = 1750, best solution =  -368.312 (v), elapsed time = 8.046 secs.
Generation = 1800, best solution =  -368.312 (v), elapsed time = 8.276 secs.
Generation = 1823, best solution =  -368.312 (v), elapsed time = 8.381 secs.

Best solution written to solution.txt
Best solution found has objective value = -368.312
Processing time = 8.381 secs.

-368.312
