################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.94956e+06 (x), elapsed time = 0.627 secs.
Generation = 100, best solution =  -521.942 (v), elapsed time = 1.257 secs.
Generation = 150, best solution =  -551.987 (v), elapsed time = 1.886 secs.
Generation = 200, best solution =  -571.843 (v), elapsed time = 2.517 secs.
Generation = 250, best solution =  -590.046 (v), elapsed time = 3.151 secs.
Generation = 300, best solution =  -592.766 (v), elapsed time = 3.786 secs.
Generation = 350, best solution =  -592.766 (v), elapsed time = 4.42 secs.
Generation = 400, best solution =  -592.766 (v), elapsed time = 5.053 secs.
Generation = 450, best solution =  -592.766 (v), elapsed time = 5.685 secs.
Generation = 500, best solution =  -592.766 (v), elapsed time = 6.318 secs.
Generation = 550, best solution =  -592.766 (v), elapsed time = 6.95 secs.
Generation = 600, best solution =  -592.766 (v), elapsed time = 7.582 secs.
Generation = 650, best solution =  -592.766 (v), elapsed time = 8.216 secs.
Generation = 700, best solution =  -592.766 (v), elapsed time = 8.848 secs.
Generation = 750, best solution =  -592.766 (v), elapsed time = 9.481 secs.
Generation = 800, best solution =  -592.766 (v), elapsed time = 10.113 secs.
Generation = 850, best solution =  -592.766 (v), elapsed time = 10.747 secs.
Generation = 900, best solution =  -592.766 (v), elapsed time = 11.38 secs.
Generation = 950, best solution =  -592.766 (v), elapsed time = 12.013 secs.
Generation = 1000, best solution =  -592.766 (v), elapsed time = 12.645 secs.
Generation = 1050, best solution =  -592.766 (v), elapsed time = 13.278 secs.
Generation = 1100, best solution =  -592.766 (v), elapsed time = 13.911 secs.
Generation = 1150, best solution =  -592.766 (v), elapsed time = 14.543 secs.
Generation = 1200, best solution =  -592.766 (v), elapsed time = 15.176 secs.
Generation = 1250, best solution =  -592.766 (v), elapsed time = 15.809 secs.
Generation = 1300, best solution =  -592.766 (v), elapsed time = 16.442 secs.
Generation = 1350, best solution =  -592.766 (v), elapsed time = 17.074 secs.
Generation = 1400, best solution =  -592.766 (v), elapsed time = 17.707 secs.
Generation = 1450, best solution =  -592.766 (v), elapsed time = 18.34 secs.
Generation = 1500, best solution =  -592.766 (v), elapsed time = 18.972 secs.
Generation = 1550, best solution =  -592.766 (v), elapsed time = 19.605 secs.
Generation = 1600, best solution =  -592.766 (v), elapsed time = 20.237 secs.
Generation = 1650, best solution =  -592.766 (v), elapsed time = 20.871 secs.
Generation = 1700, best solution =  -592.766 (v), elapsed time = 21.504 secs.
Generation = 1750, best solution =  -592.766 (v), elapsed time = 22.136 secs.
Generation = 1800, best solution =  -592.766 (v), elapsed time = 22.769 secs.
Generation = 1823, best solution =  -592.766 (v), elapsed time = 23.06 secs.

Best solution written to solution.txt
Best solution found has objective value = -592.766
Processing time = 23.06 secs.

-592.766
