################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.5 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  6.70982 (v), elapsed time = 0.439 secs.
Generation = 150, best solution =  6.32143 (v), elapsed time = 0.657 secs.
Generation = 200, best solution =  6.30804 (v), elapsed time = 0.875 secs.
Generation = 250, best solution =  6.30804 (v), elapsed time = 1.093 secs.
Generation = 300, best solution =  6.30804 (v), elapsed time = 1.312 secs.
Generation = 350, best solution =  6.30804 (v), elapsed time = 1.53 secs.
Generation = 400, best solution =  6.30804 (v), elapsed time = 1.748 secs.
Generation = 450, best solution =  6.30804 (v), elapsed time = 1.966 secs.
Generation = 500, best solution =  6.30804 (v), elapsed time = 2.184 secs.
Generation = 550, best solution =  6.30804 (v), elapsed time = 2.402 secs.
Generation = 600, best solution =  6.30804 (v), elapsed time = 2.62 secs.
Generation = 650, best solution =  6.30804 (v), elapsed time = 2.838 secs.
Generation = 700, best solution =  6.30804 (v), elapsed time = 3.056 secs.
Generation = 750, best solution =  6.30804 (v), elapsed time = 3.274 secs.
Generation = 800, best solution =  6.30804 (v), elapsed time = 3.492 secs.
Generation = 850, best solution =  6.30804 (v), elapsed time = 3.71 secs.
Generation = 900, best solution =  6.30804 (v), elapsed time = 3.928 secs.
Generation = 950, best solution =  6.30804 (v), elapsed time = 4.146 secs.
Generation = 1000, best solution =  6.30804 (v), elapsed time = 4.364 secs.
Generation = 1050, best solution =  6.30804 (v), elapsed time = 4.582 secs.
Generation = 1100, best solution =  6.30804 (v), elapsed time = 4.8 secs.
Generation = 1150, best solution =  6.30804 (v), elapsed time = 5.018 secs.
Generation = 1200, best solution =  6.30804 (v), elapsed time = 5.236 secs.
Generation = 1250, best solution =  6.30804 (v), elapsed time = 5.454 secs.
Generation = 1300, best solution =  6.30804 (v), elapsed time = 5.672 secs.
Generation = 1350, best solution =  6.30804 (v), elapsed time = 5.89 secs.
Generation = 1400, best solution =  6.30804 (v), elapsed time = 6.108 secs.
Generation = 1450, best solution =  6.30804 (v), elapsed time = 6.326 secs.
Generation = 1500, best solution =  6.30804 (v), elapsed time = 6.545 secs.
Generation = 1550, best solution =  6.30804 (v), elapsed time = 6.763 secs.
Generation = 1600, best solution =  6.30804 (v), elapsed time = 6.981 secs.
Generation = 1650, best solution =  6.30804 (v), elapsed time = 7.199 secs.
Generation = 1700, best solution =  6.30804 (v), elapsed time = 7.417 secs.
Generation = 1750, best solution =  6.30804 (v), elapsed time = 7.635 secs.
Generation = 1800, best solution =  6.30804 (v), elapsed time = 7.853 secs.
Generation = 1823, best solution =  6.30804 (v), elapsed time = 7.953 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.30804
Processing time = 7.953 secs.

6.30804
