################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.22321 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  7.60714 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  7.3125 (v), elapsed time = 0.689 secs.
Generation = 200, best solution =  7.21875 (v), elapsed time = 0.919 secs.
Generation = 250, best solution =  7.21875 (v), elapsed time = 1.149 secs.
Generation = 300, best solution =  7.21875 (v), elapsed time = 1.379 secs.
Generation = 350, best solution =  7.21875 (v), elapsed time = 1.61 secs.
Generation = 400, best solution =  7.21875 (v), elapsed time = 1.84 secs.
Generation = 450, best solution =  7.21875 (v), elapsed time = 2.07 secs.
Generation = 500, best solution =  7.21875 (v), elapsed time = 2.3 secs.
Generation = 550, best solution =  7.21875 (v), elapsed time = 2.531 secs.
Generation = 600, best solution =  7.21875 (v), elapsed time = 2.761 secs.
Generation = 650, best solution =  7.21875 (v), elapsed time = 2.991 secs.
Generation = 700, best solution =  7.21875 (v), elapsed time = 3.222 secs.
Generation = 750, best solution =  7.21875 (v), elapsed time = 3.452 secs.
Generation = 800, best solution =  7.21875 (v), elapsed time = 3.682 secs.
Generation = 850, best solution =  7.21875 (v), elapsed time = 3.913 secs.
Generation = 900, best solution =  7.21875 (v), elapsed time = 4.143 secs.
Generation = 950, best solution =  7.21875 (v), elapsed time = 4.373 secs.
Generation = 1000, best solution =  7.21875 (v), elapsed time = 4.603 secs.
Generation = 1050, best solution =  7.21875 (v), elapsed time = 4.834 secs.
Generation = 1100, best solution =  7.21875 (v), elapsed time = 5.064 secs.
Generation = 1150, best solution =  7.21875 (v), elapsed time = 5.294 secs.
Generation = 1200, best solution =  7.21875 (v), elapsed time = 5.524 secs.
Generation = 1250, best solution =  7.21875 (v), elapsed time = 5.755 secs.
Generation = 1300, best solution =  7.21875 (v), elapsed time = 5.985 secs.
Generation = 1350, best solution =  7.21875 (v), elapsed time = 6.215 secs.
Generation = 1400, best solution =  7.21875 (v), elapsed time = 6.446 secs.
Generation = 1450, best solution =  7.21875 (v), elapsed time = 6.676 secs.
Generation = 1500, best solution =  7.21875 (v), elapsed time = 6.906 secs.
Generation = 1550, best solution =  7.21875 (v), elapsed time = 7.136 secs.
Generation = 1600, best solution =  7.21875 (v), elapsed time = 7.367 secs.
Generation = 1650, best solution =  7.21875 (v), elapsed time = 7.597 secs.
Generation = 1700, best solution =  7.21875 (v), elapsed time = 7.828 secs.
Generation = 1750, best solution =  7.21875 (v), elapsed time = 8.059 secs.
Generation = 1800, best solution =  7.21875 (v), elapsed time = 8.289 secs.
Generation = 1823, best solution =  7.21875 (v), elapsed time = 8.395 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.21875
Processing time = 8.395 secs.

7.21875
