################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.34562 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  8.8341 (v), elapsed time = 0.441 secs.
Generation = 150, best solution =  8.5576 (v), elapsed time = 0.663 secs.
Generation = 200, best solution =  8.54378 (v), elapsed time = 0.885 secs.
Generation = 250, best solution =  8.51613 (v), elapsed time = 1.108 secs.
Generation = 300, best solution =  8.51613 (v), elapsed time = 1.33 secs.
Generation = 350, best solution =  8.51613 (v), elapsed time = 1.552 secs.
Generation = 400, best solution =  8.47465 (v), elapsed time = 1.774 secs.
Generation = 450, best solution =  8.46083 (v), elapsed time = 1.995 secs.
Generation = 500, best solution =  8.46083 (v), elapsed time = 2.215 secs.
Generation = 550, best solution =  8.46083 (v), elapsed time = 2.436 secs.
Generation = 600, best solution =  8.46083 (v), elapsed time = 2.656 secs.
Generation = 650, best solution =  8.46083 (v), elapsed time = 2.877 secs.
Generation = 700, best solution =  8.46083 (v), elapsed time = 3.098 secs.
Generation = 750, best solution =  8.46083 (v), elapsed time = 3.318 secs.
Generation = 800, best solution =  8.46083 (v), elapsed time = 3.539 secs.
Generation = 850, best solution =  8.46083 (v), elapsed time = 3.759 secs.
Generation = 900, best solution =  8.46083 (v), elapsed time = 3.98 secs.
Generation = 950, best solution =  8.46083 (v), elapsed time = 4.201 secs.
Generation = 1000, best solution =  8.46083 (v), elapsed time = 4.421 secs.
Generation = 1050, best solution =  8.46083 (v), elapsed time = 4.642 secs.
Generation = 1100, best solution =  8.46083 (v), elapsed time = 4.862 secs.
Generation = 1150, best solution =  8.46083 (v), elapsed time = 5.083 secs.
Generation = 1200, best solution =  8.46083 (v), elapsed time = 5.305 secs.
Generation = 1250, best solution =  8.46083 (v), elapsed time = 5.526 secs.
Generation = 1300, best solution =  8.46083 (v), elapsed time = 5.747 secs.
Generation = 1350, best solution =  8.46083 (v), elapsed time = 5.968 secs.
Generation = 1400, best solution =  8.46083 (v), elapsed time = 6.189 secs.
Generation = 1450, best solution =  8.46083 (v), elapsed time = 6.41 secs.
Generation = 1500, best solution =  8.46083 (v), elapsed time = 6.63 secs.
Generation = 1550, best solution =  8.46083 (v), elapsed time = 6.851 secs.
Generation = 1600, best solution =  8.46083 (v), elapsed time = 7.071 secs.
Generation = 1650, best solution =  8.46083 (v), elapsed time = 7.292 secs.
Generation = 1700, best solution =  8.46083 (v), elapsed time = 7.512 secs.
Generation = 1750, best solution =  8.46083 (v), elapsed time = 7.733 secs.
Generation = 1800, best solution =  8.46083 (v), elapsed time = 7.954 secs.
Generation = 1823, best solution =  8.46083 (v), elapsed time = 8.055 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.46083
Processing time = 8.055 secs.

8.46083
