################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.5482 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  3.5482 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  3.5482 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  3.5482 (v), elapsed time = 0.178 secs.
Generation = 250, best solution =  3.5482 (v), elapsed time = 0.222 secs.
Generation = 300, best solution =  3.5482 (v), elapsed time = 0.265 secs.
Generation = 350, best solution =  3.5482 (v), elapsed time = 0.309 secs.
Generation = 400, best solution =  3.5482 (v), elapsed time = 0.353 secs.
Generation = 450, best solution =  3.5482 (v), elapsed time = 0.397 secs.
Generation = 500, best solution =  3.5482 (v), elapsed time = 0.44 secs.
Generation = 550, best solution =  3.5482 (v), elapsed time = 0.484 secs.
Generation = 600, best solution =  3.5482 (v), elapsed time = 0.528 secs.
Generation = 650, best solution =  3.5482 (v), elapsed time = 0.571 secs.
Generation = 700, best solution =  3.5482 (v), elapsed time = 0.615 secs.
Generation = 750, best solution =  3.5482 (v), elapsed time = 0.659 secs.
Generation = 800, best solution =  3.5482 (v), elapsed time = 0.703 secs.
Generation = 850, best solution =  3.5482 (v), elapsed time = 0.747 secs.
Generation = 900, best solution =  3.5482 (v), elapsed time = 0.79 secs.
Generation = 950, best solution =  3.5482 (v), elapsed time = 0.834 secs.
Generation = 1000, best solution =  3.5482 (v), elapsed time = 0.878 secs.
Generation = 1050, best solution =  3.5482 (v), elapsed time = 0.921 secs.
Generation = 1100, best solution =  3.5482 (v), elapsed time = 0.965 secs.
Generation = 1150, best solution =  3.5482 (v), elapsed time = 1.009 secs.
Generation = 1200, best solution =  3.5482 (v), elapsed time = 1.053 secs.
Generation = 1250, best solution =  3.5482 (v), elapsed time = 1.096 secs.
Generation = 1300, best solution =  3.5482 (v), elapsed time = 1.14 secs.
Generation = 1350, best solution =  3.5482 (v), elapsed time = 1.185 secs.
Generation = 1400, best solution =  3.5482 (v), elapsed time = 1.229 secs.
Generation = 1450, best solution =  3.5482 (v), elapsed time = 1.273 secs.
Generation = 1500, best solution =  3.5482 (v), elapsed time = 1.316 secs.
Generation = 1550, best solution =  3.5482 (v), elapsed time = 1.36 secs.
Generation = 1600, best solution =  3.5482 (v), elapsed time = 1.404 secs.
Generation = 1650, best solution =  3.5482 (v), elapsed time = 1.448 secs.
Generation = 1700, best solution =  3.5482 (v), elapsed time = 1.492 secs.
Generation = 1750, best solution =  3.5482 (v), elapsed time = 1.535 secs.
Generation = 1800, best solution =  3.5482 (v), elapsed time = 1.579 secs.
Generation = 1823, best solution =  3.5482 (v), elapsed time = 1.599 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.5482
Processing time = 1.599 secs.

3.5482
