################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.39631 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  9.03835 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  8.56534 (v), elapsed time = 0.655 secs.
Generation = 200, best solution =  8.30966 (v), elapsed time = 0.871 secs.
Generation = 250, best solution =  8.27131 (v), elapsed time = 1.085 secs.
Generation = 300, best solution =  8.27131 (v), elapsed time = 1.299 secs.
Generation = 350, best solution =  8.27131 (v), elapsed time = 1.513 secs.
Generation = 400, best solution =  8.22017 (v), elapsed time = 1.728 secs.
Generation = 450, best solution =  8.22017 (v), elapsed time = 1.943 secs.
Generation = 500, best solution =  8.22017 (v), elapsed time = 2.158 secs.
Generation = 550, best solution =  8.22017 (v), elapsed time = 2.373 secs.
Generation = 600, best solution =  8.22017 (v), elapsed time = 2.588 secs.
Generation = 650, best solution =  8.22017 (v), elapsed time = 2.803 secs.
Generation = 700, best solution =  8.22017 (v), elapsed time = 3.018 secs.
Generation = 750, best solution =  8.22017 (v), elapsed time = 3.233 secs.
Generation = 800, best solution =  8.22017 (v), elapsed time = 3.448 secs.
Generation = 850, best solution =  8.22017 (v), elapsed time = 3.662 secs.
Generation = 900, best solution =  8.22017 (v), elapsed time = 3.877 secs.
Generation = 950, best solution =  8.22017 (v), elapsed time = 4.092 secs.
Generation = 1000, best solution =  8.22017 (v), elapsed time = 4.307 secs.
Generation = 1050, best solution =  8.22017 (v), elapsed time = 4.522 secs.
Generation = 1100, best solution =  8.22017 (v), elapsed time = 4.737 secs.
Generation = 1150, best solution =  8.22017 (v), elapsed time = 4.952 secs.
Generation = 1200, best solution =  8.22017 (v), elapsed time = 5.167 secs.
Generation = 1250, best solution =  8.22017 (v), elapsed time = 5.382 secs.
Generation = 1300, best solution =  8.22017 (v), elapsed time = 5.597 secs.
Generation = 1350, best solution =  8.22017 (v), elapsed time = 5.812 secs.
Generation = 1400, best solution =  8.22017 (v), elapsed time = 6.027 secs.
Generation = 1450, best solution =  8.22017 (v), elapsed time = 6.242 secs.
Generation = 1500, best solution =  8.22017 (v), elapsed time = 6.457 secs.
Generation = 1550, best solution =  8.22017 (v), elapsed time = 6.672 secs.
Generation = 1600, best solution =  8.22017 (v), elapsed time = 6.887 secs.
Generation = 1650, best solution =  8.22017 (v), elapsed time = 7.102 secs.
Generation = 1700, best solution =  8.22017 (v), elapsed time = 7.317 secs.
Generation = 1750, best solution =  8.22017 (v), elapsed time = 7.532 secs.
Generation = 1800, best solution =  8.22017 (v), elapsed time = 7.747 secs.
Generation = 1823, best solution =  8.22017 (v), elapsed time = 7.846 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.22017
Processing time = 7.846 secs.

8.22017
