################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.03766 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  2.98745 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  2.82427 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  2.82427 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  2.82427 (v), elapsed time = 0.216 secs.
Generation = 300, best solution =  2.82427 (v), elapsed time = 0.259 secs.
Generation = 350, best solution =  2.82427 (v), elapsed time = 0.301 secs.
Generation = 400, best solution =  2.82427 (v), elapsed time = 0.344 secs.
Generation = 450, best solution =  2.82427 (v), elapsed time = 0.386 secs.
Generation = 500, best solution =  2.82427 (v), elapsed time = 0.429 secs.
Generation = 550, best solution =  2.82427 (v), elapsed time = 0.471 secs.
Generation = 600, best solution =  2.82427 (v), elapsed time = 0.514 secs.
Generation = 650, best solution =  2.82427 (v), elapsed time = 0.556 secs.
Generation = 700, best solution =  2.82427 (v), elapsed time = 0.599 secs.
Generation = 750, best solution =  2.82427 (v), elapsed time = 0.642 secs.
Generation = 800, best solution =  2.82427 (v), elapsed time = 0.684 secs.
Generation = 850, best solution =  2.82427 (v), elapsed time = 0.727 secs.
Generation = 900, best solution =  2.82427 (v), elapsed time = 0.769 secs.
Generation = 950, best solution =  2.82427 (v), elapsed time = 0.812 secs.
Generation = 1000, best solution =  2.82427 (v), elapsed time = 0.854 secs.
Generation = 1050, best solution =  2.82427 (v), elapsed time = 0.897 secs.
Generation = 1100, best solution =  2.82427 (v), elapsed time = 0.939 secs.
Generation = 1150, best solution =  2.82427 (v), elapsed time = 0.982 secs.
Generation = 1200, best solution =  2.82427 (v), elapsed time = 1.024 secs.
Generation = 1250, best solution =  2.82427 (v), elapsed time = 1.067 secs.
Generation = 1300, best solution =  2.82427 (v), elapsed time = 1.109 secs.
Generation = 1350, best solution =  2.82427 (v), elapsed time = 1.152 secs.
Generation = 1400, best solution =  2.82427 (v), elapsed time = 1.194 secs.
Generation = 1450, best solution =  2.82427 (v), elapsed time = 1.237 secs.
Generation = 1500, best solution =  2.82427 (v), elapsed time = 1.279 secs.
Generation = 1550, best solution =  2.82427 (v), elapsed time = 1.322 secs.
Generation = 1600, best solution =  2.82427 (v), elapsed time = 1.364 secs.
Generation = 1650, best solution =  2.82427 (v), elapsed time = 1.407 secs.
Generation = 1700, best solution =  2.82427 (v), elapsed time = 1.449 secs.
Generation = 1750, best solution =  2.82427 (v), elapsed time = 1.492 secs.
Generation = 1800, best solution =  2.82427 (v), elapsed time = 1.534 secs.
Generation = 1823, best solution =  2.82427 (v), elapsed time = 1.554 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.82427
Processing time = 1.554 secs.

2.82427
