################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.26339 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  7.90179 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  7.41964 (v), elapsed time = 0.689 secs.
Generation = 200, best solution =  7.3125 (v), elapsed time = 0.918 secs.
Generation = 250, best solution =  7.24554 (v), elapsed time = 1.147 secs.
Generation = 300, best solution =  7.21875 (v), elapsed time = 1.377 secs.
Generation = 350, best solution =  7.21875 (v), elapsed time = 1.607 secs.
Generation = 400, best solution =  7.21875 (v), elapsed time = 1.837 secs.
Generation = 450, best solution =  7.21875 (v), elapsed time = 2.067 secs.
Generation = 500, best solution =  7.21875 (v), elapsed time = 2.296 secs.
Generation = 550, best solution =  7.21875 (v), elapsed time = 2.526 secs.
Generation = 600, best solution =  7.21875 (v), elapsed time = 2.756 secs.
Generation = 650, best solution =  7.21875 (v), elapsed time = 2.986 secs.
Generation = 700, best solution =  7.21875 (v), elapsed time = 3.216 secs.
Generation = 750, best solution =  7.21875 (v), elapsed time = 3.446 secs.
Generation = 800, best solution =  7.21875 (v), elapsed time = 3.675 secs.
Generation = 850, best solution =  7.21875 (v), elapsed time = 3.905 secs.
Generation = 900, best solution =  7.21875 (v), elapsed time = 4.135 secs.
Generation = 950, best solution =  7.21875 (v), elapsed time = 4.365 secs.
Generation = 1000, best solution =  7.21875 (v), elapsed time = 4.595 secs.
Generation = 1050, best solution =  7.21875 (v), elapsed time = 4.825 secs.
Generation = 1100, best solution =  7.21875 (v), elapsed time = 5.055 secs.
Generation = 1150, best solution =  7.21875 (v), elapsed time = 5.284 secs.
Generation = 1200, best solution =  7.21875 (v), elapsed time = 5.514 secs.
Generation = 1250, best solution =  7.21875 (v), elapsed time = 5.744 secs.
Generation = 1300, best solution =  7.21875 (v), elapsed time = 5.974 secs.
Generation = 1350, best solution =  7.21875 (v), elapsed time = 6.204 secs.
Generation = 1400, best solution =  7.21875 (v), elapsed time = 6.433 secs.
Generation = 1450, best solution =  7.21875 (v), elapsed time = 6.663 secs.
Generation = 1500, best solution =  7.21875 (v), elapsed time = 6.893 secs.
Generation = 1550, best solution =  7.21875 (v), elapsed time = 7.123 secs.
Generation = 1600, best solution =  7.21875 (v), elapsed time = 7.353 secs.
Generation = 1650, best solution =  7.21875 (v), elapsed time = 7.586 secs.
Generation = 1700, best solution =  7.21875 (v), elapsed time = 7.816 secs.
Generation = 1750, best solution =  7.21875 (v), elapsed time = 8.046 secs.
Generation = 1800, best solution =  7.21875 (v), elapsed time = 8.276 secs.
Generation = 1823, best solution =  7.21875 (v), elapsed time = 8.382 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.21875
Processing time = 8.382 secs.

7.21875
