################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -76.2862 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -76.2862 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  -76.2862 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  -76.2862 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -76.2862 (v), elapsed time = 0.228 secs.
Generation = 300, best solution =  -76.2862 (v), elapsed time = 0.273 secs.
Generation = 350, best solution =  -76.2862 (v), elapsed time = 0.318 secs.
Generation = 400, best solution =  -76.2862 (v), elapsed time = 0.363 secs.
Generation = 450, best solution =  -76.2862 (v), elapsed time = 0.409 secs.
Generation = 500, best solution =  -76.2862 (v), elapsed time = 0.454 secs.
Generation = 550, best solution =  -76.2862 (v), elapsed time = 0.499 secs.
Generation = 600, best solution =  -76.2862 (v), elapsed time = 0.544 secs.
Generation = 650, best solution =  -76.2862 (v), elapsed time = 0.589 secs.
Generation = 700, best solution =  -76.2862 (v), elapsed time = 0.634 secs.
Generation = 750, best solution =  -76.2862 (v), elapsed time = 0.68 secs.
Generation = 800, best solution =  -76.2862 (v), elapsed time = 0.725 secs.
Generation = 850, best solution =  -76.2862 (v), elapsed time = 0.77 secs.
Generation = 900, best solution =  -76.2862 (v), elapsed time = 0.815 secs.
Generation = 950, best solution =  -76.2862 (v), elapsed time = 0.86 secs.
Generation = 1000, best solution =  -76.2862 (v), elapsed time = 0.906 secs.
Generation = 1050, best solution =  -76.2862 (v), elapsed time = 0.951 secs.
Generation = 1100, best solution =  -76.2862 (v), elapsed time = 0.996 secs.
Generation = 1150, best solution =  -76.2862 (v), elapsed time = 1.041 secs.
Generation = 1200, best solution =  -76.2862 (v), elapsed time = 1.086 secs.
Generation = 1250, best solution =  -76.2862 (v), elapsed time = 1.131 secs.
Generation = 1300, best solution =  -76.2862 (v), elapsed time = 1.177 secs.
Generation = 1350, best solution =  -76.2862 (v), elapsed time = 1.222 secs.
Generation = 1400, best solution =  -76.2862 (v), elapsed time = 1.267 secs.
Generation = 1450, best solution =  -76.2862 (v), elapsed time = 1.312 secs.
Generation = 1500, best solution =  -76.2862 (v), elapsed time = 1.357 secs.
Generation = 1550, best solution =  -76.2862 (v), elapsed time = 1.403 secs.
Generation = 1600, best solution =  -76.2862 (v), elapsed time = 1.448 secs.
Generation = 1650, best solution =  -76.2862 (v), elapsed time = 1.493 secs.
Generation = 1700, best solution =  -76.2862 (v), elapsed time = 1.538 secs.
Generation = 1750, best solution =  -76.2862 (v), elapsed time = 1.584 secs.
Generation = 1800, best solution =  -76.2862 (v), elapsed time = 1.629 secs.
Generation = 1823, best solution =  -76.2862 (v), elapsed time = 1.649 secs.

Best solution written to solution.txt
Best solution found has objective value = -76.2862
Processing time = 1.649 secs.

-76.2862
