################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.98356 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  2.89726 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  2.89726 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  2.89726 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  2.89726 (v), elapsed time = 0.216 secs.
Generation = 300, best solution =  2.89726 (v), elapsed time = 0.258 secs.
Generation = 350, best solution =  2.89726 (v), elapsed time = 0.301 secs.
Generation = 400, best solution =  2.89726 (v), elapsed time = 0.343 secs.
Generation = 450, best solution =  2.89726 (v), elapsed time = 0.385 secs.
Generation = 500, best solution =  2.89726 (v), elapsed time = 0.427 secs.
Generation = 550, best solution =  2.89726 (v), elapsed time = 0.47 secs.
Generation = 600, best solution =  2.89726 (v), elapsed time = 0.512 secs.
Generation = 650, best solution =  2.89726 (v), elapsed time = 0.554 secs.
Generation = 700, best solution =  2.89726 (v), elapsed time = 0.596 secs.
Generation = 750, best solution =  2.89726 (v), elapsed time = 0.638 secs.
Generation = 800, best solution =  2.89726 (v), elapsed time = 0.681 secs.
Generation = 850, best solution =  2.89726 (v), elapsed time = 0.723 secs.
Generation = 900, best solution =  2.89726 (v), elapsed time = 0.765 secs.
Generation = 950, best solution =  2.89726 (v), elapsed time = 0.807 secs.
Generation = 1000, best solution =  2.89726 (v), elapsed time = 0.85 secs.
Generation = 1050, best solution =  2.89726 (v), elapsed time = 0.892 secs.
Generation = 1100, best solution =  2.89726 (v), elapsed time = 0.934 secs.
Generation = 1150, best solution =  2.89726 (v), elapsed time = 0.976 secs.
Generation = 1200, best solution =  2.89726 (v), elapsed time = 1.019 secs.
Generation = 1250, best solution =  2.89726 (v), elapsed time = 1.061 secs.
Generation = 1300, best solution =  2.89726 (v), elapsed time = 1.103 secs.
Generation = 1350, best solution =  2.89726 (v), elapsed time = 1.145 secs.
Generation = 1400, best solution =  2.89726 (v), elapsed time = 1.187 secs.
Generation = 1450, best solution =  2.89726 (v), elapsed time = 1.23 secs.
Generation = 1500, best solution =  2.89726 (v), elapsed time = 1.272 secs.
Generation = 1550, best solution =  2.89726 (v), elapsed time = 1.314 secs.
Generation = 1600, best solution =  2.89726 (v), elapsed time = 1.356 secs.
Generation = 1650, best solution =  2.89726 (v), elapsed time = 1.399 secs.
Generation = 1700, best solution =  2.89726 (v), elapsed time = 1.441 secs.
Generation = 1750, best solution =  2.89726 (v), elapsed time = 1.483 secs.
Generation = 1800, best solution =  2.89726 (v), elapsed time = 1.525 secs.
Generation = 1823, best solution =  2.89726 (v), elapsed time = 1.545 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.89726
Processing time = 1.545 secs.

2.89726
