################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -96.4535 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -96.4535 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  -96.4535 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  -96.4535 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  -96.4535 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  -96.4535 (v), elapsed time = 0.278 secs.
Generation = 350, best solution =  -96.4535 (v), elapsed time = 0.325 secs.
Generation = 400, best solution =  -96.4535 (v), elapsed time = 0.371 secs.
Generation = 450, best solution =  -96.4535 (v), elapsed time = 0.417 secs.
Generation = 500, best solution =  -96.4535 (v), elapsed time = 0.463 secs.
Generation = 550, best solution =  -96.4535 (v), elapsed time = 0.509 secs.
Generation = 600, best solution =  -96.4535 (v), elapsed time = 0.555 secs.
Generation = 650, best solution =  -96.4535 (v), elapsed time = 0.601 secs.
Generation = 700, best solution =  -96.4535 (v), elapsed time = 0.648 secs.
Generation = 750, best solution =  -96.4535 (v), elapsed time = 0.694 secs.
Generation = 800, best solution =  -96.4535 (v), elapsed time = 0.74 secs.
Generation = 850, best solution =  -96.4535 (v), elapsed time = 0.786 secs.
Generation = 900, best solution =  -96.4535 (v), elapsed time = 0.835 secs.
Generation = 950, best solution =  -96.4535 (v), elapsed time = 0.881 secs.
Generation = 1000, best solution =  -96.4535 (v), elapsed time = 0.927 secs.
Generation = 1050, best solution =  -96.4535 (v), elapsed time = 0.973 secs.
Generation = 1100, best solution =  -96.4535 (v), elapsed time = 1.019 secs.
Generation = 1150, best solution =  -96.4535 (v), elapsed time = 1.065 secs.
Generation = 1200, best solution =  -96.4535 (v), elapsed time = 1.112 secs.
Generation = 1250, best solution =  -96.4535 (v), elapsed time = 1.158 secs.
Generation = 1300, best solution =  -96.4535 (v), elapsed time = 1.204 secs.
Generation = 1350, best solution =  -96.4535 (v), elapsed time = 1.25 secs.
Generation = 1400, best solution =  -96.4535 (v), elapsed time = 1.296 secs.
Generation = 1450, best solution =  -96.4535 (v), elapsed time = 1.342 secs.
Generation = 1500, best solution =  -96.4535 (v), elapsed time = 1.388 secs.
Generation = 1550, best solution =  -96.4535 (v), elapsed time = 1.434 secs.
Generation = 1600, best solution =  -96.4535 (v), elapsed time = 1.48 secs.
Generation = 1650, best solution =  -96.4535 (v), elapsed time = 1.527 secs.
Generation = 1700, best solution =  -96.4535 (v), elapsed time = 1.573 secs.
Generation = 1750, best solution =  -96.4535 (v), elapsed time = 1.619 secs.
Generation = 1800, best solution =  -96.4535 (v), elapsed time = 1.665 secs.
Generation = 1823, best solution =  -96.4535 (v), elapsed time = 1.686 secs.

Best solution written to solution.txt
Best solution found has objective value = -96.4535
Processing time = 1.686 secs.

-96.4535
