################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.98082 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  4.98082 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  4.98082 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  4.98082 (v), elapsed time = 0.179 secs.
Generation = 250, best solution =  4.98082 (v), elapsed time = 0.223 secs.
Generation = 300, best solution =  4.98082 (v), elapsed time = 0.267 secs.
Generation = 350, best solution =  4.98082 (v), elapsed time = 0.311 secs.
Generation = 400, best solution =  4.98082 (v), elapsed time = 0.355 secs.
Generation = 450, best solution =  4.98082 (v), elapsed time = 0.4 secs.
Generation = 500, best solution =  4.98082 (v), elapsed time = 0.444 secs.
Generation = 550, best solution =  4.98082 (v), elapsed time = 0.488 secs.
Generation = 600, best solution =  4.98082 (v), elapsed time = 0.532 secs.
Generation = 650, best solution =  4.98082 (v), elapsed time = 0.576 secs.
Generation = 700, best solution =  4.98082 (v), elapsed time = 0.621 secs.
Generation = 750, best solution =  4.98082 (v), elapsed time = 0.665 secs.
Generation = 800, best solution =  4.98082 (v), elapsed time = 0.709 secs.
Generation = 850, best solution =  4.98082 (v), elapsed time = 0.753 secs.
Generation = 900, best solution =  4.98082 (v), elapsed time = 0.797 secs.
Generation = 950, best solution =  4.98082 (v), elapsed time = 0.842 secs.
Generation = 1000, best solution =  4.98082 (v), elapsed time = 0.886 secs.
Generation = 1050, best solution =  4.98082 (v), elapsed time = 0.93 secs.
Generation = 1100, best solution =  4.98082 (v), elapsed time = 0.974 secs.
Generation = 1150, best solution =  4.98082 (v), elapsed time = 1.019 secs.
Generation = 1200, best solution =  4.98082 (v), elapsed time = 1.063 secs.
Generation = 1250, best solution =  4.98082 (v), elapsed time = 1.107 secs.
Generation = 1300, best solution =  4.98082 (v), elapsed time = 1.151 secs.
Generation = 1350, best solution =  4.98082 (v), elapsed time = 1.195 secs.
Generation = 1400, best solution =  4.98082 (v), elapsed time = 1.24 secs.
Generation = 1450, best solution =  4.98082 (v), elapsed time = 1.284 secs.
Generation = 1500, best solution =  4.98082 (v), elapsed time = 1.328 secs.
Generation = 1550, best solution =  4.98082 (v), elapsed time = 1.372 secs.
Generation = 1600, best solution =  4.98082 (v), elapsed time = 1.416 secs.
Generation = 1650, best solution =  4.98082 (v), elapsed time = 1.46 secs.
Generation = 1700, best solution =  4.98082 (v), elapsed time = 1.505 secs.
Generation = 1750, best solution =  4.98082 (v), elapsed time = 1.549 secs.
Generation = 1800, best solution =  4.98082 (v), elapsed time = 1.593 secs.
Generation = 1823, best solution =  4.98082 (v), elapsed time = 1.613 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.98082
Processing time = 1.613 secs.

4.98082
