################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  6.44967e+06 (x), elapsed time = 0.63 secs.
Generation = 100, best solution =  9534.89 (x), elapsed time = 1.269 secs.
Generation = 150, best solution =  -518.951 (v), elapsed time = 1.907 secs.
Generation = 200, best solution =  -545.491 (v), elapsed time = 2.545 secs.
Generation = 250, best solution =  -553.057 (v), elapsed time = 3.184 secs.
Generation = 300, best solution =  -553.057 (v), elapsed time = 3.825 secs.
Generation = 350, best solution =  -553.057 (v), elapsed time = 4.462 secs.
Generation = 400, best solution =  -553.057 (v), elapsed time = 5.098 secs.
Generation = 450, best solution =  -560.273 (v), elapsed time = 5.735 secs.
Generation = 500, best solution =  -560.273 (v), elapsed time = 6.371 secs.
Generation = 550, best solution =  -560.273 (v), elapsed time = 7.005 secs.
Generation = 600, best solution =  -560.273 (v), elapsed time = 7.638 secs.
Generation = 650, best solution =  -560.273 (v), elapsed time = 8.272 secs.
Generation = 700, best solution =  -560.273 (v), elapsed time = 8.905 secs.
Generation = 750, best solution =  -560.273 (v), elapsed time = 9.538 secs.
Generation = 800, best solution =  -560.273 (v), elapsed time = 10.171 secs.
Generation = 850, best solution =  -560.273 (v), elapsed time = 10.804 secs.
Generation = 900, best solution =  -560.273 (v), elapsed time = 11.437 secs.
Generation = 950, best solution =  -560.273 (v), elapsed time = 12.071 secs.
Generation = 1000, best solution =  -560.273 (v), elapsed time = 12.704 secs.
Generation = 1050, best solution =  -560.273 (v), elapsed time = 13.337 secs.
Generation = 1100, best solution =  -560.273 (v), elapsed time = 13.97 secs.
Generation = 1150, best solution =  -560.273 (v), elapsed time = 14.603 secs.
Generation = 1200, best solution =  -560.273 (v), elapsed time = 15.237 secs.
Generation = 1250, best solution =  -560.273 (v), elapsed time = 15.87 secs.
Generation = 1300, best solution =  -560.273 (v), elapsed time = 16.504 secs.
Generation = 1350, best solution =  -560.273 (v), elapsed time = 17.138 secs.
Generation = 1400, best solution =  -560.273 (v), elapsed time = 17.771 secs.
Generation = 1450, best solution =  -560.273 (v), elapsed time = 18.404 secs.
Generation = 1500, best solution =  -560.273 (v), elapsed time = 19.037 secs.
Generation = 1550, best solution =  -560.273 (v), elapsed time = 19.67 secs.
Generation = 1600, best solution =  -560.273 (v), elapsed time = 20.303 secs.
Generation = 1650, best solution =  -560.273 (v), elapsed time = 20.936 secs.
Generation = 1700, best solution =  -560.273 (v), elapsed time = 21.569 secs.
Generation = 1750, best solution =  -560.273 (v), elapsed time = 22.205 secs.
Generation = 1800, best solution =  -560.273 (v), elapsed time = 22.838 secs.
Generation = 1823, best solution =  -560.273 (v), elapsed time = 23.129 secs.

Best solution written to solution.txt
Best solution found has objective value = -560.273
Processing time = 23.129 secs.

-560.273
