################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.84001e+06 (x), elapsed time = 0.599 secs.
Generation = 100, best solution =  1.84001e+06 (x), elapsed time = 1.199 secs.
Generation = 150, best solution =  1.59001e+06 (x), elapsed time = 1.799 secs.
Generation = 200, best solution =  1.37001e+06 (x), elapsed time = 2.4 secs.
Generation = 250, best solution =  1.37001e+06 (x), elapsed time = 3.001 secs.
Generation = 300, best solution =  1.37001e+06 (x), elapsed time = 3.602 secs.
Generation = 350, best solution =  1.37001e+06 (x), elapsed time = 4.204 secs.
Generation = 400, best solution =  1.37001e+06 (x), elapsed time = 4.806 secs.
Generation = 450, best solution =  1.34001e+06 (x), elapsed time = 5.407 secs.
Generation = 500, best solution =  1.34001e+06 (x), elapsed time = 6.009 secs.
Generation = 550, best solution =  1.34001e+06 (x), elapsed time = 6.611 secs.
Generation = 600, best solution =  1.34001e+06 (x), elapsed time = 7.212 secs.
Generation = 650, best solution =  1.34001e+06 (x), elapsed time = 7.814 secs.
Generation = 700, best solution =  1.34001e+06 (x), elapsed time = 8.416 secs.
Generation = 750, best solution =  1.34001e+06 (x), elapsed time = 9.017 secs.
Generation = 800, best solution =  1.34001e+06 (x), elapsed time = 9.62 secs.
Generation = 850, best solution =  1.34001e+06 (x), elapsed time = 10.222 secs.
Generation = 900, best solution =  1.34001e+06 (x), elapsed time = 10.824 secs.
Generation = 950, best solution =  1.34001e+06 (x), elapsed time = 11.427 secs.
Generation = 1000, best solution =  1.34001e+06 (x), elapsed time = 12.029 secs.
Generation = 1050, best solution =  1.25001e+06 (x), elapsed time = 12.632 secs.
Generation = 1100, best solution =  1.25001e+06 (x), elapsed time = 13.235 secs.
Generation = 1150, best solution =  1.25001e+06 (x), elapsed time = 13.838 secs.
Generation = 1200, best solution =  1.25001e+06 (x), elapsed time = 14.441 secs.
Generation = 1250, best solution =  1.25001e+06 (x), elapsed time = 15.081 secs.
Generation = 1300, best solution =  1.25001e+06 (x), elapsed time = 15.684 secs.
Generation = 1350, best solution =  1.25001e+06 (x), elapsed time = 16.287 secs.
Generation = 1400, best solution =  1.25001e+06 (x), elapsed time = 16.89 secs.
Generation = 1450, best solution =  1.25001e+06 (x), elapsed time = 17.493 secs.
Generation = 1500, best solution =  1.25001e+06 (x), elapsed time = 18.095 secs.
Generation = 1550, best solution =  1.25001e+06 (x), elapsed time = 18.698 secs.
Generation = 1600, best solution =  1.25001e+06 (x), elapsed time = 19.301 secs.
Generation = 1650, best solution =  1.25001e+06 (x), elapsed time = 19.904 secs.
Generation = 1700, best solution =  1.25001e+06 (x), elapsed time = 20.507 secs.
Generation = 1750, best solution =  1.25001e+06 (x), elapsed time = 21.11 secs.
Generation = 1800, best solution =  1.14001e+06 (x), elapsed time = 21.713 secs.
Generation = 1823, best solution =  1.14001e+06 (x), elapsed time = 21.99 secs.

Best solution written to solution.txt
Best solution found has objective value = 1.14001e+06
Processing time = 21.99 secs.

1.14001e+06
