################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.6 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  3.6 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  3.6 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  3.6 (v), elapsed time = 0.187 secs.
Generation = 250, best solution =  3.6 (v), elapsed time = 0.233 secs.
Generation = 300, best solution =  3.6 (v), elapsed time = 0.279 secs.
Generation = 350, best solution =  3.6 (v), elapsed time = 0.325 secs.
Generation = 400, best solution =  3.6 (v), elapsed time = 0.37 secs.
Generation = 450, best solution =  3.6 (v), elapsed time = 0.416 secs.
Generation = 500, best solution =  3.6 (v), elapsed time = 0.462 secs.
Generation = 550, best solution =  3.6 (v), elapsed time = 0.508 secs.
Generation = 600, best solution =  3.6 (v), elapsed time = 0.554 secs.
Generation = 650, best solution =  3.6 (v), elapsed time = 0.6 secs.
Generation = 700, best solution =  3.6 (v), elapsed time = 0.646 secs.
Generation = 750, best solution =  3.6 (v), elapsed time = 0.692 secs.
Generation = 800, best solution =  3.6 (v), elapsed time = 0.738 secs.
Generation = 850, best solution =  3.6 (v), elapsed time = 0.783 secs.
Generation = 900, best solution =  3.6 (v), elapsed time = 0.829 secs.
Generation = 950, best solution =  3.6 (v), elapsed time = 0.875 secs.
Generation = 1000, best solution =  3.6 (v), elapsed time = 0.921 secs.
Generation = 1050, best solution =  3.6 (v), elapsed time = 0.967 secs.
Generation = 1100, best solution =  3.6 (v), elapsed time = 1.013 secs.
Generation = 1150, best solution =  3.6 (v), elapsed time = 1.059 secs.
Generation = 1200, best solution =  3.6 (v), elapsed time = 1.105 secs.
Generation = 1250, best solution =  3.6 (v), elapsed time = 1.151 secs.
Generation = 1300, best solution =  3.6 (v), elapsed time = 1.196 secs.
Generation = 1350, best solution =  3.6 (v), elapsed time = 1.242 secs.
Generation = 1400, best solution =  3.6 (v), elapsed time = 1.288 secs.
Generation = 1450, best solution =  3.6 (v), elapsed time = 1.334 secs.
Generation = 1500, best solution =  3.6 (v), elapsed time = 1.38 secs.
Generation = 1550, best solution =  3.6 (v), elapsed time = 1.426 secs.
Generation = 1600, best solution =  3.6 (v), elapsed time = 1.472 secs.
Generation = 1650, best solution =  3.6 (v), elapsed time = 1.518 secs.
Generation = 1700, best solution =  3.6 (v), elapsed time = 1.563 secs.
Generation = 1750, best solution =  3.6 (v), elapsed time = 1.609 secs.
Generation = 1800, best solution =  3.6 (v), elapsed time = 1.655 secs.
Generation = 1823, best solution =  3.6 (v), elapsed time = 1.676 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.6
Processing time = 1.676 secs.

3.6
