################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.96579 (v), elapsed time = 0.636 secs.
Generation = 100, best solution =  9.4339 (v), elapsed time = 1.269 secs.
Generation = 150, best solution =  9.08398 (v), elapsed time = 1.895 secs.
Generation = 200, best solution =  8.74806 (v), elapsed time = 2.521 secs.
Generation = 250, best solution =  8.46812 (v), elapsed time = 3.147 secs.
Generation = 300, best solution =  8.25816 (v), elapsed time = 3.772 secs.
Generation = 350, best solution =  8.16019 (v), elapsed time = 4.398 secs.
Generation = 400, best solution =  8.16019 (v), elapsed time = 5.023 secs.
Generation = 450, best solution =  8.16019 (v), elapsed time = 5.648 secs.
Generation = 500, best solution =  8.16019 (v), elapsed time = 6.274 secs.
Generation = 550, best solution =  8.16019 (v), elapsed time = 6.899 secs.
Generation = 600, best solution =  8.16019 (v), elapsed time = 7.525 secs.
Generation = 650, best solution =  8.16019 (v), elapsed time = 8.151 secs.
Generation = 700, best solution =  8.16019 (v), elapsed time = 8.776 secs.
Generation = 750, best solution =  8.16019 (v), elapsed time = 9.402 secs.
Generation = 800, best solution =  8.16019 (v), elapsed time = 10.027 secs.
Generation = 850, best solution =  8.16019 (v), elapsed time = 10.652 secs.
Generation = 900, best solution =  8.16019 (v), elapsed time = 11.278 secs.
Generation = 950, best solution =  8.16019 (v), elapsed time = 11.903 secs.
Generation = 1000, best solution =  8.14619 (v), elapsed time = 12.529 secs.
Generation = 1050, best solution =  8.14619 (v), elapsed time = 13.154 secs.
Generation = 1100, best solution =  8.14619 (v), elapsed time = 13.778 secs.
Generation = 1150, best solution =  8.14619 (v), elapsed time = 14.404 secs.
Generation = 1200, best solution =  8.14619 (v), elapsed time = 15.029 secs.
Generation = 1250, best solution =  8.14619 (v), elapsed time = 15.654 secs.
Generation = 1300, best solution =  8.14619 (v), elapsed time = 16.278 secs.
Generation = 1350, best solution =  8.14619 (v), elapsed time = 16.903 secs.
Generation = 1400, best solution =  8.14619 (v), elapsed time = 17.527 secs.
Generation = 1450, best solution =  8.14619 (v), elapsed time = 18.152 secs.
Generation = 1500, best solution =  8.14619 (v), elapsed time = 18.777 secs.
Generation = 1550, best solution =  8.14619 (v), elapsed time = 19.401 secs.
Generation = 1600, best solution =  8.14619 (v), elapsed time = 20.026 secs.
Generation = 1650, best solution =  8.13219 (v), elapsed time = 20.65 secs.
Generation = 1700, best solution =  8.13219 (v), elapsed time = 21.275 secs.
Generation = 1750, best solution =  8.13219 (v), elapsed time = 21.899 secs.
Generation = 1800, best solution =  8.13219 (v), elapsed time = 22.523 secs.
Generation = 1823, best solution =  8.13219 (v), elapsed time = 22.81 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.13219
Processing time = 22.81 secs.

8.13219
