################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.62821 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  3.62821 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  3.62821 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  3.62821 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  3.62821 (v), elapsed time = 0.231 secs.
Generation = 300, best solution =  3.62821 (v), elapsed time = 0.277 secs.
Generation = 350, best solution =  3.62821 (v), elapsed time = 0.323 secs.
Generation = 400, best solution =  3.62821 (v), elapsed time = 0.369 secs.
Generation = 450, best solution =  3.62821 (v), elapsed time = 0.415 secs.
Generation = 500, best solution =  3.62821 (v), elapsed time = 0.461 secs.
Generation = 550, best solution =  3.62821 (v), elapsed time = 0.507 secs.
Generation = 600, best solution =  3.62821 (v), elapsed time = 0.553 secs.
Generation = 650, best solution =  3.62821 (v), elapsed time = 0.599 secs.
Generation = 700, best solution =  3.62821 (v), elapsed time = 0.644 secs.
Generation = 750, best solution =  3.62821 (v), elapsed time = 0.69 secs.
Generation = 800, best solution =  3.62821 (v), elapsed time = 0.736 secs.
Generation = 850, best solution =  3.62821 (v), elapsed time = 0.782 secs.
Generation = 900, best solution =  3.62821 (v), elapsed time = 0.828 secs.
Generation = 950, best solution =  3.62821 (v), elapsed time = 0.874 secs.
Generation = 1000, best solution =  3.62821 (v), elapsed time = 0.92 secs.
Generation = 1050, best solution =  3.62821 (v), elapsed time = 0.966 secs.
Generation = 1100, best solution =  3.62821 (v), elapsed time = 1.012 secs.
Generation = 1150, best solution =  3.62821 (v), elapsed time = 1.058 secs.
Generation = 1200, best solution =  3.62821 (v), elapsed time = 1.104 secs.
Generation = 1250, best solution =  3.62821 (v), elapsed time = 1.15 secs.
Generation = 1300, best solution =  3.62821 (v), elapsed time = 1.198 secs.
Generation = 1350, best solution =  3.62821 (v), elapsed time = 1.244 secs.
Generation = 1400, best solution =  3.62821 (v), elapsed time = 1.292 secs.
Generation = 1450, best solution =  3.62821 (v), elapsed time = 1.339 secs.
Generation = 1500, best solution =  3.62821 (v), elapsed time = 1.386 secs.
Generation = 1550, best solution =  3.62821 (v), elapsed time = 1.433 secs.
Generation = 1600, best solution =  3.62821 (v), elapsed time = 1.479 secs.
Generation = 1650, best solution =  3.62821 (v), elapsed time = 1.526 secs.
Generation = 1700, best solution =  3.62821 (v), elapsed time = 1.572 secs.
Generation = 1750, best solution =  3.62821 (v), elapsed time = 1.618 secs.
Generation = 1800, best solution =  3.62821 (v), elapsed time = 1.665 secs.
Generation = 1823, best solution =  3.62821 (v), elapsed time = 1.686 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.62821
Processing time = 1.686 secs.

3.62821
