################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  179597 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  59602.3 (x), elapsed time = 0.452 secs.
Generation = 150, best solution =  9600.35 (x), elapsed time = 0.677 secs.
Generation = 200, best solution =  -399.645 (v), elapsed time = 0.902 secs.
Generation = 250, best solution =  -399.645 (v), elapsed time = 1.128 secs.
Generation = 300, best solution =  -399.645 (v), elapsed time = 1.354 secs.
Generation = 350, best solution =  -399.645 (v), elapsed time = 1.581 secs.
Generation = 400, best solution =  -399.645 (v), elapsed time = 1.807 secs.
Generation = 450, best solution =  -399.645 (v), elapsed time = 2.034 secs.
Generation = 500, best solution =  -400.657 (v), elapsed time = 2.26 secs.
Generation = 550, best solution =  -401.083 (v), elapsed time = 2.487 secs.
Generation = 600, best solution =  -409.11 (v), elapsed time = 2.714 secs.
Generation = 650, best solution =  -409.11 (v), elapsed time = 2.942 secs.
Generation = 700, best solution =  -409.11 (v), elapsed time = 3.169 secs.
Generation = 750, best solution =  -409.11 (v), elapsed time = 3.397 secs.
Generation = 800, best solution =  -409.11 (v), elapsed time = 3.625 secs.
Generation = 850, best solution =  -409.11 (v), elapsed time = 3.853 secs.
Generation = 900, best solution =  -409.11 (v), elapsed time = 4.081 secs.
Generation = 950, best solution =  -409.11 (v), elapsed time = 4.309 secs.
Generation = 1000, best solution =  -409.11 (v), elapsed time = 4.537 secs.
Generation = 1050, best solution =  -409.11 (v), elapsed time = 4.764 secs.
Generation = 1100, best solution =  -409.11 (v), elapsed time = 4.992 secs.
Generation = 1150, best solution =  -409.11 (v), elapsed time = 5.22 secs.
Generation = 1200, best solution =  -409.11 (v), elapsed time = 5.448 secs.
Generation = 1250, best solution =  -409.11 (v), elapsed time = 5.676 secs.
Generation = 1300, best solution =  -409.11 (v), elapsed time = 5.904 secs.
Generation = 1350, best solution =  -409.11 (v), elapsed time = 6.132 secs.
Generation = 1400, best solution =  -409.11 (v), elapsed time = 6.359 secs.
Generation = 1450, best solution =  -409.11 (v), elapsed time = 6.587 secs.
Generation = 1500, best solution =  -409.11 (v), elapsed time = 6.815 secs.
Generation = 1550, best solution =  -409.11 (v), elapsed time = 7.043 secs.
Generation = 1600, best solution =  -409.11 (v), elapsed time = 7.271 secs.
Generation = 1650, best solution =  -409.11 (v), elapsed time = 7.499 secs.
Generation = 1700, best solution =  -409.11 (v), elapsed time = 7.727 secs.
Generation = 1750, best solution =  -409.11 (v), elapsed time = 7.955 secs.
Generation = 1800, best solution =  -409.11 (v), elapsed time = 8.183 secs.
Generation = 1823, best solution =  -409.11 (v), elapsed time = 8.287 secs.

Best solution written to solution.txt
Best solution found has objective value = -409.11
Processing time = 8.287 secs.

-409.11
