################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -118.512 (v), elapsed time = 0.051 secs.
Generation = 100, best solution =  -118.512 (v), elapsed time = 0.1 secs.
Generation = 150, best solution =  -118.512 (v), elapsed time = 0.148 secs.
Generation = 200, best solution =  -118.512 (v), elapsed time = 0.197 secs.
Generation = 250, best solution =  -118.512 (v), elapsed time = 0.246 secs.
Generation = 300, best solution =  -118.512 (v), elapsed time = 0.294 secs.
Generation = 350, best solution =  -118.512 (v), elapsed time = 0.343 secs.
Generation = 400, best solution =  -118.512 (v), elapsed time = 0.392 secs.
Generation = 450, best solution =  -118.512 (v), elapsed time = 0.441 secs.
Generation = 500, best solution =  -118.512 (v), elapsed time = 0.489 secs.
Generation = 550, best solution =  -118.512 (v), elapsed time = 0.538 secs.
Generation = 600, best solution =  -118.512 (v), elapsed time = 0.587 secs.
Generation = 650, best solution =  -118.512 (v), elapsed time = 0.635 secs.
Generation = 700, best solution =  -118.512 (v), elapsed time = 0.684 secs.
Generation = 750, best solution =  -118.512 (v), elapsed time = 0.732 secs.
Generation = 800, best solution =  -118.512 (v), elapsed time = 0.781 secs.
Generation = 850, best solution =  -118.512 (v), elapsed time = 0.83 secs.
Generation = 900, best solution =  -118.512 (v), elapsed time = 0.878 secs.
Generation = 950, best solution =  -118.512 (v), elapsed time = 0.927 secs.
Generation = 1000, best solution =  -118.512 (v), elapsed time = 0.976 secs.
Generation = 1050, best solution =  -118.512 (v), elapsed time = 1.024 secs.
Generation = 1100, best solution =  -118.512 (v), elapsed time = 1.073 secs.
Generation = 1150, best solution =  -118.512 (v), elapsed time = 1.122 secs.
Generation = 1200, best solution =  -118.512 (v), elapsed time = 1.17 secs.
Generation = 1250, best solution =  -118.512 (v), elapsed time = 1.219 secs.
Generation = 1300, best solution =  -118.512 (v), elapsed time = 1.268 secs.
Generation = 1350, best solution =  -118.512 (v), elapsed time = 1.316 secs.
Generation = 1400, best solution =  -118.512 (v), elapsed time = 1.365 secs.
Generation = 1450, best solution =  -118.512 (v), elapsed time = 1.414 secs.
Generation = 1500, best solution =  -118.512 (v), elapsed time = 1.462 secs.
Generation = 1550, best solution =  -118.512 (v), elapsed time = 1.511 secs.
Generation = 1600, best solution =  -118.512 (v), elapsed time = 1.56 secs.
Generation = 1650, best solution =  -118.512 (v), elapsed time = 1.608 secs.
Generation = 1700, best solution =  -118.512 (v), elapsed time = 1.657 secs.
Generation = 1750, best solution =  -118.512 (v), elapsed time = 1.706 secs.
Generation = 1800, best solution =  -118.512 (v), elapsed time = 1.754 secs.
Generation = 1823, best solution =  -118.512 (v), elapsed time = 1.777 secs.

Best solution written to solution.txt
Best solution found has objective value = -118.512
Processing time = 1.777 secs.

-118.512
