################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -333.746 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  -376.621 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  -376.621 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  -384.877 (v), elapsed time = 0.911 secs.
Generation = 250, best solution =  -396.319 (v), elapsed time = 1.141 secs.
Generation = 300, best solution =  -396.319 (v), elapsed time = 1.371 secs.
Generation = 350, best solution =  -396.319 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  -396.581 (v), elapsed time = 1.829 secs.
Generation = 450, best solution =  -396.581 (v), elapsed time = 2.059 secs.
Generation = 500, best solution =  -396.581 (v), elapsed time = 2.289 secs.
Generation = 550, best solution =  -396.581 (v), elapsed time = 2.518 secs.
Generation = 600, best solution =  -396.581 (v), elapsed time = 2.748 secs.
Generation = 650, best solution =  -396.581 (v), elapsed time = 2.978 secs.
Generation = 700, best solution =  -396.581 (v), elapsed time = 3.208 secs.
Generation = 750, best solution =  -396.581 (v), elapsed time = 3.437 secs.
Generation = 800, best solution =  -396.581 (v), elapsed time = 3.667 secs.
Generation = 850, best solution =  -396.581 (v), elapsed time = 3.897 secs.
Generation = 900, best solution =  -396.581 (v), elapsed time = 4.127 secs.
Generation = 950, best solution =  -396.581 (v), elapsed time = 4.356 secs.
Generation = 1000, best solution =  -396.581 (v), elapsed time = 4.586 secs.
Generation = 1050, best solution =  -396.581 (v), elapsed time = 4.816 secs.
Generation = 1100, best solution =  -396.581 (v), elapsed time = 5.045 secs.
Generation = 1150, best solution =  -396.581 (v), elapsed time = 5.275 secs.
Generation = 1200, best solution =  -396.581 (v), elapsed time = 5.505 secs.
Generation = 1250, best solution =  -396.581 (v), elapsed time = 5.734 secs.
Generation = 1300, best solution =  -396.581 (v), elapsed time = 5.964 secs.
Generation = 1350, best solution =  -400.157 (v), elapsed time = 6.194 secs.
Generation = 1400, best solution =  -400.157 (v), elapsed time = 6.423 secs.
Generation = 1450, best solution =  -400.157 (v), elapsed time = 6.652 secs.
Generation = 1500, best solution =  -400.157 (v), elapsed time = 6.881 secs.
Generation = 1550, best solution =  -400.157 (v), elapsed time = 7.109 secs.
Generation = 1600, best solution =  -400.157 (v), elapsed time = 7.338 secs.
Generation = 1650, best solution =  -400.157 (v), elapsed time = 7.567 secs.
Generation = 1700, best solution =  -400.157 (v), elapsed time = 7.796 secs.
Generation = 1750, best solution =  -400.157 (v), elapsed time = 8.025 secs.
Generation = 1800, best solution =  -400.157 (v), elapsed time = 8.253 secs.
Generation = 1823, best solution =  -400.157 (v), elapsed time = 8.359 secs.

Best solution written to solution.txt
Best solution found has objective value = -400.157
Processing time = 8.359 secs.

-400.157
