################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  349599 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  99600.5 (x), elapsed time = 0.444 secs.
Generation = 150, best solution =  29602.8 (x), elapsed time = 0.659 secs.
Generation = 200, best solution =  -401.083 (v), elapsed time = 0.874 secs.
Generation = 250, best solution =  -401.083 (v), elapsed time = 1.089 secs.
Generation = 300, best solution =  -401.083 (v), elapsed time = 1.303 secs.
Generation = 350, best solution =  -401.819 (v), elapsed time = 1.516 secs.
Generation = 400, best solution =  -401.819 (v), elapsed time = 1.729 secs.
Generation = 450, best solution =  -401.819 (v), elapsed time = 1.941 secs.
Generation = 500, best solution =  -401.819 (v), elapsed time = 2.154 secs.
Generation = 550, best solution =  -403.069 (v), elapsed time = 2.366 secs.
Generation = 600, best solution =  -403.069 (v), elapsed time = 2.577 secs.
Generation = 650, best solution =  -403.069 (v), elapsed time = 2.787 secs.
Generation = 700, best solution =  -403.069 (v), elapsed time = 2.998 secs.
Generation = 750, best solution =  -403.069 (v), elapsed time = 3.208 secs.
Generation = 800, best solution =  -403.069 (v), elapsed time = 3.418 secs.
Generation = 850, best solution =  -403.069 (v), elapsed time = 3.629 secs.
Generation = 900, best solution =  -403.069 (v), elapsed time = 3.839 secs.
Generation = 950, best solution =  -403.069 (v), elapsed time = 4.05 secs.
Generation = 1000, best solution =  -403.069 (v), elapsed time = 4.26 secs.
Generation = 1050, best solution =  -403.069 (v), elapsed time = 4.471 secs.
Generation = 1100, best solution =  -403.069 (v), elapsed time = 4.681 secs.
Generation = 1150, best solution =  -403.069 (v), elapsed time = 4.891 secs.
Generation = 1200, best solution =  -403.069 (v), elapsed time = 5.102 secs.
Generation = 1250, best solution =  -403.069 (v), elapsed time = 5.312 secs.
Generation = 1300, best solution =  -403.069 (v), elapsed time = 5.523 secs.
Generation = 1350, best solution =  -403.069 (v), elapsed time = 5.733 secs.
Generation = 1400, best solution =  -403.65 (v), elapsed time = 5.944 secs.
Generation = 1450, best solution =  -403.65 (v), elapsed time = 6.154 secs.
Generation = 1500, best solution =  -403.65 (v), elapsed time = 6.364 secs.
Generation = 1550, best solution =  -403.65 (v), elapsed time = 6.575 secs.
Generation = 1600, best solution =  -403.65 (v), elapsed time = 6.785 secs.
Generation = 1650, best solution =  -403.65 (v), elapsed time = 6.996 secs.
Generation = 1700, best solution =  -403.65 (v), elapsed time = 7.206 secs.
Generation = 1750, best solution =  -403.65 (v), elapsed time = 7.416 secs.
Generation = 1800, best solution =  -403.65 (v), elapsed time = 7.627 secs.
Generation = 1823, best solution =  -403.65 (v), elapsed time = 7.724 secs.

Best solution written to solution.txt
Best solution found has objective value = -403.65
Processing time = 7.724 secs.

-403.65
