################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.22002e+06 (x), elapsed time = 0.215 secs.
Generation = 100, best solution =  14.9866 (v), elapsed time = 0.432 secs.
Generation = 150, best solution =  14.625 (v), elapsed time = 0.649 secs.
Generation = 200, best solution =  14.625 (v), elapsed time = 0.864 secs.
Generation = 250, best solution =  14.625 (v), elapsed time = 1.079 secs.
Generation = 300, best solution =  14.625 (v), elapsed time = 1.294 secs.
Generation = 350, best solution =  14.625 (v), elapsed time = 1.509 secs.
Generation = 400, best solution =  14.625 (v), elapsed time = 1.724 secs.
Generation = 450, best solution =  14.625 (v), elapsed time = 1.939 secs.
Generation = 500, best solution =  14.625 (v), elapsed time = 2.154 secs.
Generation = 550, best solution =  14.625 (v), elapsed time = 2.369 secs.
Generation = 600, best solution =  14.625 (v), elapsed time = 2.584 secs.
Generation = 650, best solution =  14.625 (v), elapsed time = 2.799 secs.
Generation = 700, best solution =  14.625 (v), elapsed time = 3.014 secs.
Generation = 750, best solution =  14.625 (v), elapsed time = 3.228 secs.
Generation = 800, best solution =  14.625 (v), elapsed time = 3.443 secs.
Generation = 850, best solution =  14.625 (v), elapsed time = 3.658 secs.
Generation = 900, best solution =  14.625 (v), elapsed time = 3.873 secs.
Generation = 950, best solution =  14.625 (v), elapsed time = 4.088 secs.
Generation = 1000, best solution =  14.625 (v), elapsed time = 4.303 secs.
Generation = 1050, best solution =  14.625 (v), elapsed time = 4.518 secs.
Generation = 1100, best solution =  14.625 (v), elapsed time = 4.733 secs.
Generation = 1150, best solution =  14.625 (v), elapsed time = 4.948 secs.
Generation = 1200, best solution =  14.625 (v), elapsed time = 5.163 secs.
Generation = 1250, best solution =  14.625 (v), elapsed time = 5.378 secs.
Generation = 1300, best solution =  14.625 (v), elapsed time = 5.593 secs.
Generation = 1350, best solution =  14.625 (v), elapsed time = 5.808 secs.
Generation = 1400, best solution =  14.625 (v), elapsed time = 6.023 secs.
Generation = 1450, best solution =  14.625 (v), elapsed time = 6.238 secs.
Generation = 1500, best solution =  14.625 (v), elapsed time = 6.452 secs.
Generation = 1550, best solution =  14.625 (v), elapsed time = 6.667 secs.
Generation = 1600, best solution =  14.625 (v), elapsed time = 6.882 secs.
Generation = 1650, best solution =  14.625 (v), elapsed time = 7.097 secs.
Generation = 1700, best solution =  14.625 (v), elapsed time = 7.312 secs.
Generation = 1750, best solution =  14.625 (v), elapsed time = 7.527 secs.
Generation = 1800, best solution =  14.625 (v), elapsed time = 7.742 secs.
Generation = 1823, best solution =  14.625 (v), elapsed time = 7.841 secs.

Best solution written to solution.txt
Best solution found has objective value = 14.625
Processing time = 7.841 secs.

14.625
