################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.6 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  3.6 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  3.6 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  3.6 (v), elapsed time = 0.178 secs.
Generation = 250, best solution =  3.6 (v), elapsed time = 0.222 secs.
Generation = 300, best solution =  3.6 (v), elapsed time = 0.266 secs.
Generation = 350, best solution =  3.6 (v), elapsed time = 0.31 secs.
Generation = 400, best solution =  3.6 (v), elapsed time = 0.354 secs.
Generation = 450, best solution =  3.6 (v), elapsed time = 0.398 secs.
Generation = 500, best solution =  3.6 (v), elapsed time = 0.442 secs.
Generation = 550, best solution =  3.6 (v), elapsed time = 0.486 secs.
Generation = 600, best solution =  3.6 (v), elapsed time = 0.53 secs.
Generation = 650, best solution =  3.6 (v), elapsed time = 0.574 secs.
Generation = 700, best solution =  3.6 (v), elapsed time = 0.618 secs.
Generation = 750, best solution =  3.6 (v), elapsed time = 0.662 secs.
Generation = 800, best solution =  3.6 (v), elapsed time = 0.706 secs.
Generation = 850, best solution =  3.6 (v), elapsed time = 0.75 secs.
Generation = 900, best solution =  3.6 (v), elapsed time = 0.794 secs.
Generation = 950, best solution =  3.6 (v), elapsed time = 0.838 secs.
Generation = 1000, best solution =  3.6 (v), elapsed time = 0.882 secs.
Generation = 1050, best solution =  3.6 (v), elapsed time = 0.926 secs.
Generation = 1100, best solution =  3.6 (v), elapsed time = 0.969 secs.
Generation = 1150, best solution =  3.6 (v), elapsed time = 1.013 secs.
Generation = 1200, best solution =  3.6 (v), elapsed time = 1.057 secs.
Generation = 1250, best solution =  3.6 (v), elapsed time = 1.101 secs.
Generation = 1300, best solution =  3.6 (v), elapsed time = 1.145 secs.
Generation = 1350, best solution =  3.6 (v), elapsed time = 1.189 secs.
Generation = 1400, best solution =  3.6 (v), elapsed time = 1.233 secs.
Generation = 1450, best solution =  3.6 (v), elapsed time = 1.277 secs.
Generation = 1500, best solution =  3.6 (v), elapsed time = 1.321 secs.
Generation = 1550, best solution =  3.6 (v), elapsed time = 1.365 secs.
Generation = 1600, best solution =  3.6 (v), elapsed time = 1.409 secs.
Generation = 1650, best solution =  3.6 (v), elapsed time = 1.453 secs.
Generation = 1700, best solution =  3.6 (v), elapsed time = 1.497 secs.
Generation = 1750, best solution =  3.6 (v), elapsed time = 1.54 secs.
Generation = 1800, best solution =  3.6 (v), elapsed time = 1.584 secs.
Generation = 1823, best solution =  3.6 (v), elapsed time = 1.605 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.6
Processing time = 1.605 secs.

3.6
