################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  7.09967e+06 (x), elapsed time = 0.623 secs.
Generation = 100, best solution =  109581 (x), elapsed time = 1.252 secs.
Generation = 150, best solution =  -526.557 (v), elapsed time = 1.879 secs.
Generation = 200, best solution =  -545.834 (v), elapsed time = 2.501 secs.
Generation = 250, best solution =  -547.054 (v), elapsed time = 3.122 secs.
Generation = 300, best solution =  -556.019 (v), elapsed time = 3.744 secs.
Generation = 350, best solution =  -556.019 (v), elapsed time = 4.367 secs.
Generation = 400, best solution =  -556.019 (v), elapsed time = 4.989 secs.
Generation = 450, best solution =  -556.019 (v), elapsed time = 5.612 secs.
Generation = 500, best solution =  -556.019 (v), elapsed time = 6.234 secs.
Generation = 550, best solution =  -556.019 (v), elapsed time = 6.857 secs.
Generation = 600, best solution =  -556.019 (v), elapsed time = 7.482 secs.
Generation = 650, best solution =  -556.019 (v), elapsed time = 8.104 secs.
Generation = 700, best solution =  -556.019 (v), elapsed time = 8.727 secs.
Generation = 750, best solution =  -556.019 (v), elapsed time = 9.349 secs.
Generation = 800, best solution =  -556.019 (v), elapsed time = 9.971 secs.
Generation = 850, best solution =  -556.019 (v), elapsed time = 10.593 secs.
Generation = 900, best solution =  -556.019 (v), elapsed time = 11.215 secs.
Generation = 950, best solution =  -556.019 (v), elapsed time = 11.837 secs.
Generation = 1000, best solution =  -556.019 (v), elapsed time = 12.459 secs.
Generation = 1050, best solution =  -556.019 (v), elapsed time = 13.08 secs.
Generation = 1100, best solution =  -556.019 (v), elapsed time = 13.702 secs.
Generation = 1150, best solution =  -556.019 (v), elapsed time = 14.324 secs.
Generation = 1200, best solution =  -556.019 (v), elapsed time = 14.946 secs.
Generation = 1250, best solution =  -556.019 (v), elapsed time = 15.568 secs.
Generation = 1300, best solution =  -556.019 (v), elapsed time = 16.19 secs.
Generation = 1350, best solution =  -556.019 (v), elapsed time = 16.812 secs.
Generation = 1400, best solution =  -556.019 (v), elapsed time = 17.433 secs.
Generation = 1450, best solution =  -556.019 (v), elapsed time = 18.055 secs.
Generation = 1500, best solution =  -556.019 (v), elapsed time = 18.677 secs.
Generation = 1550, best solution =  -556.019 (v), elapsed time = 19.299 secs.
Generation = 1600, best solution =  -556.019 (v), elapsed time = 19.921 secs.
Generation = 1650, best solution =  -556.019 (v), elapsed time = 20.542 secs.
Generation = 1700, best solution =  -556.019 (v), elapsed time = 21.164 secs.
Generation = 1750, best solution =  -556.019 (v), elapsed time = 21.786 secs.
Generation = 1800, best solution =  -556.019 (v), elapsed time = 22.408 secs.
Generation = 1823, best solution =  -556.019 (v), elapsed time = 22.694 secs.

Best solution written to solution.txt
Best solution found has objective value = -556.019
Processing time = 22.694 secs.

-556.019
