################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.429e+07 (x), elapsed time = 0.225 secs.
Generation = 100, best solution =  8.32001e+06 (x), elapsed time = 0.449 secs.
Generation = 150, best solution =  7.86001e+06 (x), elapsed time = 0.672 secs.
Generation = 200, best solution =  7.86001e+06 (x), elapsed time = 0.894 secs.
Generation = 250, best solution =  7.80001e+06 (x), elapsed time = 1.116 secs.
Generation = 300, best solution =  7.77001e+06 (x), elapsed time = 1.339 secs.
Generation = 350, best solution =  7.77001e+06 (x), elapsed time = 1.561 secs.
Generation = 400, best solution =  7.77001e+06 (x), elapsed time = 1.783 secs.
Generation = 450, best solution =  7.77001e+06 (x), elapsed time = 2.004 secs.
Generation = 500, best solution =  7.77001e+06 (x), elapsed time = 2.226 secs.
Generation = 550, best solution =  7.77001e+06 (x), elapsed time = 2.448 secs.
Generation = 600, best solution =  7.77001e+06 (x), elapsed time = 2.67 secs.
Generation = 650, best solution =  7.77001e+06 (x), elapsed time = 2.892 secs.
Generation = 700, best solution =  7.77001e+06 (x), elapsed time = 3.113 secs.
Generation = 750, best solution =  7.77001e+06 (x), elapsed time = 3.335 secs.
Generation = 800, best solution =  7.77001e+06 (x), elapsed time = 3.557 secs.
Generation = 850, best solution =  7.77001e+06 (x), elapsed time = 3.779 secs.
Generation = 900, best solution =  7.77001e+06 (x), elapsed time = 4 secs.
Generation = 950, best solution =  7.77001e+06 (x), elapsed time = 4.222 secs.
Generation = 1000, best solution =  7.77001e+06 (x), elapsed time = 4.444 secs.
Generation = 1050, best solution =  7.77001e+06 (x), elapsed time = 4.665 secs.
Generation = 1100, best solution =  7.77001e+06 (x), elapsed time = 4.887 secs.
Generation = 1150, best solution =  7.77001e+06 (x), elapsed time = 5.109 secs.
Generation = 1200, best solution =  7.77001e+06 (x), elapsed time = 5.331 secs.
Generation = 1250, best solution =  7.77001e+06 (x), elapsed time = 5.552 secs.
Generation = 1300, best solution =  7.77001e+06 (x), elapsed time = 5.774 secs.
Generation = 1350, best solution =  7.77001e+06 (x), elapsed time = 5.996 secs.
Generation = 1400, best solution =  7.77001e+06 (x), elapsed time = 6.218 secs.
Generation = 1450, best solution =  7.77001e+06 (x), elapsed time = 6.439 secs.
Generation = 1500, best solution =  7.77001e+06 (x), elapsed time = 6.661 secs.
Generation = 1550, best solution =  7.77001e+06 (x), elapsed time = 6.883 secs.
Generation = 1600, best solution =  7.77001e+06 (x), elapsed time = 7.104 secs.
Generation = 1650, best solution =  7.77001e+06 (x), elapsed time = 7.326 secs.
Generation = 1700, best solution =  7.77001e+06 (x), elapsed time = 7.548 secs.
Generation = 1750, best solution =  7.77001e+06 (x), elapsed time = 7.77 secs.
Generation = 1800, best solution =  7.77001e+06 (x), elapsed time = 7.991 secs.
Generation = 1823, best solution =  7.77001e+06 (x), elapsed time = 8.093 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.77001e+06
Processing time = 8.093 secs.

7.77001e+06
