################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -379.039 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  -396.346 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  -405.461 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  -405.461 (v), elapsed time = 0.907 secs.
Generation = 250, best solution =  -405.933 (v), elapsed time = 1.134 secs.
Generation = 300, best solution =  -406.391 (v), elapsed time = 1.363 secs.
Generation = 350, best solution =  -406.391 (v), elapsed time = 1.592 secs.
Generation = 400, best solution =  -406.391 (v), elapsed time = 1.821 secs.
Generation = 450, best solution =  -406.391 (v), elapsed time = 2.05 secs.
Generation = 500, best solution =  -406.391 (v), elapsed time = 2.279 secs.
Generation = 550, best solution =  -406.391 (v), elapsed time = 2.509 secs.
Generation = 600, best solution =  -406.391 (v), elapsed time = 2.738 secs.
Generation = 650, best solution =  -406.391 (v), elapsed time = 2.967 secs.
Generation = 700, best solution =  -406.391 (v), elapsed time = 3.196 secs.
Generation = 750, best solution =  -406.391 (v), elapsed time = 3.426 secs.
Generation = 800, best solution =  -406.391 (v), elapsed time = 3.655 secs.
Generation = 850, best solution =  -406.391 (v), elapsed time = 3.884 secs.
Generation = 900, best solution =  -406.391 (v), elapsed time = 4.113 secs.
Generation = 950, best solution =  -406.391 (v), elapsed time = 4.342 secs.
Generation = 1000, best solution =  -406.391 (v), elapsed time = 4.571 secs.
Generation = 1050, best solution =  -406.391 (v), elapsed time = 4.802 secs.
Generation = 1100, best solution =  -406.391 (v), elapsed time = 5.031 secs.
Generation = 1150, best solution =  -406.391 (v), elapsed time = 5.26 secs.
Generation = 1200, best solution =  -406.391 (v), elapsed time = 5.489 secs.
Generation = 1250, best solution =  -406.391 (v), elapsed time = 5.718 secs.
Generation = 1300, best solution =  -406.391 (v), elapsed time = 5.947 secs.
Generation = 1350, best solution =  -406.391 (v), elapsed time = 6.176 secs.
Generation = 1400, best solution =  -406.391 (v), elapsed time = 6.406 secs.
Generation = 1450, best solution =  -406.391 (v), elapsed time = 6.635 secs.
Generation = 1500, best solution =  -406.391 (v), elapsed time = 6.864 secs.
Generation = 1550, best solution =  -406.391 (v), elapsed time = 7.093 secs.
Generation = 1600, best solution =  -406.391 (v), elapsed time = 7.322 secs.
Generation = 1650, best solution =  -406.391 (v), elapsed time = 7.552 secs.
Generation = 1700, best solution =  -406.391 (v), elapsed time = 7.781 secs.
Generation = 1750, best solution =  -406.391 (v), elapsed time = 8.01 secs.
Generation = 1800, best solution =  -406.391 (v), elapsed time = 8.239 secs.
Generation = 1823, best solution =  -406.391 (v), elapsed time = 8.344 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.391
Processing time = 8.344 secs.

-406.391
