################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -367.308 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -376.897 (v), elapsed time = 0.457 secs.
Generation = 150, best solution =  -377.245 (v), elapsed time = 0.683 secs.
Generation = 200, best solution =  -377.245 (v), elapsed time = 0.908 secs.
Generation = 250, best solution =  -377.245 (v), elapsed time = 1.133 secs.
Generation = 300, best solution =  -377.245 (v), elapsed time = 1.357 secs.
Generation = 350, best solution =  -377.245 (v), elapsed time = 1.582 secs.
Generation = 400, best solution =  -377.245 (v), elapsed time = 1.807 secs.
Generation = 450, best solution =  -377.245 (v), elapsed time = 2.032 secs.
Generation = 500, best solution =  -377.245 (v), elapsed time = 2.258 secs.
Generation = 550, best solution =  -377.245 (v), elapsed time = 2.483 secs.
Generation = 600, best solution =  -377.245 (v), elapsed time = 2.708 secs.
Generation = 650, best solution =  -377.245 (v), elapsed time = 2.933 secs.
Generation = 700, best solution =  -377.245 (v), elapsed time = 3.158 secs.
Generation = 750, best solution =  -377.245 (v), elapsed time = 3.383 secs.
Generation = 800, best solution =  -377.245 (v), elapsed time = 3.608 secs.
Generation = 850, best solution =  -377.245 (v), elapsed time = 3.833 secs.
Generation = 900, best solution =  -377.245 (v), elapsed time = 4.058 secs.
Generation = 950, best solution =  -377.245 (v), elapsed time = 4.283 secs.
Generation = 1000, best solution =  -377.245 (v), elapsed time = 4.508 secs.
Generation = 1050, best solution =  -377.245 (v), elapsed time = 4.734 secs.
Generation = 1100, best solution =  -377.245 (v), elapsed time = 4.959 secs.
Generation = 1150, best solution =  -377.245 (v), elapsed time = 5.184 secs.
Generation = 1200, best solution =  -377.245 (v), elapsed time = 5.409 secs.
Generation = 1250, best solution =  -377.245 (v), elapsed time = 5.634 secs.
Generation = 1300, best solution =  -377.245 (v), elapsed time = 5.86 secs.
Generation = 1350, best solution =  -377.245 (v), elapsed time = 6.085 secs.
Generation = 1400, best solution =  -377.245 (v), elapsed time = 6.31 secs.
Generation = 1450, best solution =  -377.245 (v), elapsed time = 6.535 secs.
Generation = 1500, best solution =  -377.245 (v), elapsed time = 6.76 secs.
Generation = 1550, best solution =  -377.245 (v), elapsed time = 6.985 secs.
Generation = 1600, best solution =  -377.245 (v), elapsed time = 7.211 secs.
Generation = 1650, best solution =  -377.245 (v), elapsed time = 7.436 secs.
Generation = 1700, best solution =  -377.245 (v), elapsed time = 7.661 secs.
Generation = 1750, best solution =  -377.245 (v), elapsed time = 7.886 secs.
Generation = 1800, best solution =  -377.245 (v), elapsed time = 8.111 secs.
Generation = 1823, best solution =  -377.245 (v), elapsed time = 8.214 secs.

Best solution written to solution.txt
Best solution found has objective value = -377.245
Processing time = 8.214 secs.

-377.245
