################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.02001e+06 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  13.2304 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  13.106 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  13.106 (v), elapsed time = 0.907 secs.
Generation = 250, best solution =  13.106 (v), elapsed time = 1.133 secs.
Generation = 300, best solution =  13.106 (v), elapsed time = 1.359 secs.
Generation = 350, best solution =  13.106 (v), elapsed time = 1.585 secs.
Generation = 400, best solution =  13.106 (v), elapsed time = 1.811 secs.
Generation = 450, best solution =  13.106 (v), elapsed time = 2.037 secs.
Generation = 500, best solution =  13.106 (v), elapsed time = 2.263 secs.
Generation = 550, best solution =  13.106 (v), elapsed time = 2.489 secs.
Generation = 600, best solution =  13.106 (v), elapsed time = 2.715 secs.
Generation = 650, best solution =  13.106 (v), elapsed time = 2.941 secs.
Generation = 700, best solution =  13.106 (v), elapsed time = 3.167 secs.
Generation = 750, best solution =  13.106 (v), elapsed time = 3.394 secs.
Generation = 800, best solution =  13.106 (v), elapsed time = 3.62 secs.
Generation = 850, best solution =  13.106 (v), elapsed time = 3.846 secs.
Generation = 900, best solution =  13.106 (v), elapsed time = 4.072 secs.
Generation = 950, best solution =  13.106 (v), elapsed time = 4.298 secs.
Generation = 1000, best solution =  13.106 (v), elapsed time = 4.524 secs.
Generation = 1050, best solution =  13.106 (v), elapsed time = 4.75 secs.
Generation = 1100, best solution =  13.106 (v), elapsed time = 4.976 secs.
Generation = 1150, best solution =  13.106 (v), elapsed time = 5.202 secs.
Generation = 1200, best solution =  13.106 (v), elapsed time = 5.428 secs.
Generation = 1250, best solution =  13.106 (v), elapsed time = 5.654 secs.
Generation = 1300, best solution =  13.106 (v), elapsed time = 5.88 secs.
Generation = 1350, best solution =  13.106 (v), elapsed time = 6.106 secs.
Generation = 1400, best solution =  13.106 (v), elapsed time = 6.332 secs.
Generation = 1450, best solution =  13.106 (v), elapsed time = 6.558 secs.
Generation = 1500, best solution =  13.106 (v), elapsed time = 6.784 secs.
Generation = 1550, best solution =  13.106 (v), elapsed time = 7.01 secs.
Generation = 1600, best solution =  13.106 (v), elapsed time = 7.236 secs.
Generation = 1650, best solution =  13.106 (v), elapsed time = 7.462 secs.
Generation = 1700, best solution =  13.106 (v), elapsed time = 7.688 secs.
Generation = 1750, best solution =  13.106 (v), elapsed time = 7.914 secs.
Generation = 1800, best solution =  13.106 (v), elapsed time = 8.14 secs.
Generation = 1823, best solution =  13.106 (v), elapsed time = 8.244 secs.

Best solution written to solution.txt
Best solution found has objective value = 13.106
Processing time = 8.244 secs.

13.106
