################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.6656 (v), elapsed time = 0.631 secs.
Generation = 100, best solution =  10.2597 (v), elapsed time = 1.26 secs.
Generation = 150, best solution =  9.71384 (v), elapsed time = 1.886 secs.
Generation = 200, best solution =  9.15397 (v), elapsed time = 2.511 secs.
Generation = 250, best solution =  8.81804 (v), elapsed time = 3.133 secs.
Generation = 300, best solution =  8.58009 (v), elapsed time = 3.756 secs.
Generation = 350, best solution =  8.39813 (v), elapsed time = 4.38 secs.
Generation = 400, best solution =  8.37014 (v), elapsed time = 5.009 secs.
Generation = 450, best solution =  8.37014 (v), elapsed time = 5.638 secs.
Generation = 500, best solution =  8.37014 (v), elapsed time = 6.269 secs.
Generation = 550, best solution =  8.37014 (v), elapsed time = 6.897 secs.
Generation = 600, best solution =  8.37014 (v), elapsed time = 7.525 secs.
Generation = 650, best solution =  8.37014 (v), elapsed time = 8.153 secs.
Generation = 700, best solution =  8.37014 (v), elapsed time = 8.781 secs.
Generation = 750, best solution =  8.37014 (v), elapsed time = 9.409 secs.
Generation = 800, best solution =  8.37014 (v), elapsed time = 10.037 secs.
Generation = 850, best solution =  8.37014 (v), elapsed time = 10.665 secs.
Generation = 900, best solution =  8.30016 (v), elapsed time = 11.294 secs.
Generation = 950, best solution =  8.30016 (v), elapsed time = 11.922 secs.
Generation = 1000, best solution =  8.30016 (v), elapsed time = 12.552 secs.
Generation = 1050, best solution =  8.30016 (v), elapsed time = 13.181 secs.
Generation = 1100, best solution =  8.30016 (v), elapsed time = 13.81 secs.
Generation = 1150, best solution =  8.30016 (v), elapsed time = 14.439 secs.
Generation = 1200, best solution =  8.30016 (v), elapsed time = 15.067 secs.
Generation = 1250, best solution =  8.30016 (v), elapsed time = 15.696 secs.
Generation = 1300, best solution =  8.30016 (v), elapsed time = 16.325 secs.
Generation = 1350, best solution =  8.30016 (v), elapsed time = 16.955 secs.
Generation = 1400, best solution =  8.30016 (v), elapsed time = 17.584 secs.
Generation = 1450, best solution =  8.30016 (v), elapsed time = 18.212 secs.
Generation = 1500, best solution =  8.30016 (v), elapsed time = 18.841 secs.
Generation = 1550, best solution =  8.30016 (v), elapsed time = 19.47 secs.
Generation = 1600, best solution =  8.27216 (v), elapsed time = 20.099 secs.
Generation = 1650, best solution =  8.27216 (v), elapsed time = 20.728 secs.
Generation = 1700, best solution =  8.23017 (v), elapsed time = 21.358 secs.
Generation = 1750, best solution =  8.23017 (v), elapsed time = 21.987 secs.
Generation = 1800, best solution =  8.23017 (v), elapsed time = 22.616 secs.
Generation = 1823, best solution =  8.23017 (v), elapsed time = 22.906 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.23017
Processing time = 22.906 secs.

8.23017
