################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  3.07955e+06 (x), elapsed time = 0.625 secs.
Generation = 100, best solution =  -536.581 (v), elapsed time = 1.258 secs.
Generation = 150, best solution =  -571.481 (v), elapsed time = 1.892 secs.
Generation = 200, best solution =  -580.268 (v), elapsed time = 2.526 secs.
Generation = 250, best solution =  -595.865 (v), elapsed time = 3.164 secs.
Generation = 300, best solution =  -595.865 (v), elapsed time = 3.803 secs.
Generation = 350, best solution =  -595.865 (v), elapsed time = 4.442 secs.
Generation = 400, best solution =  -595.865 (v), elapsed time = 5.08 secs.
Generation = 450, best solution =  -597.836 (v), elapsed time = 5.717 secs.
Generation = 500, best solution =  -597.836 (v), elapsed time = 6.357 secs.
Generation = 550, best solution =  -597.836 (v), elapsed time = 6.995 secs.
Generation = 600, best solution =  -597.836 (v), elapsed time = 7.632 secs.
Generation = 650, best solution =  -600.803 (v), elapsed time = 8.27 secs.
Generation = 700, best solution =  -600.803 (v), elapsed time = 8.907 secs.
Generation = 750, best solution =  -600.803 (v), elapsed time = 9.545 secs.
Generation = 800, best solution =  -600.803 (v), elapsed time = 10.183 secs.
Generation = 850, best solution =  -600.803 (v), elapsed time = 10.82 secs.
Generation = 900, best solution =  -600.803 (v), elapsed time = 11.457 secs.
Generation = 950, best solution =  -600.803 (v), elapsed time = 12.095 secs.
Generation = 1000, best solution =  -600.803 (v), elapsed time = 12.733 secs.
Generation = 1050, best solution =  -600.803 (v), elapsed time = 13.37 secs.
Generation = 1100, best solution =  -600.803 (v), elapsed time = 14.008 secs.
Generation = 1150, best solution =  -600.803 (v), elapsed time = 14.645 secs.
Generation = 1200, best solution =  -600.803 (v), elapsed time = 15.283 secs.
Generation = 1250, best solution =  -600.803 (v), elapsed time = 15.921 secs.
Generation = 1300, best solution =  -600.803 (v), elapsed time = 16.558 secs.
Generation = 1350, best solution =  -600.803 (v), elapsed time = 17.196 secs.
Generation = 1400, best solution =  -600.803 (v), elapsed time = 17.834 secs.
Generation = 1450, best solution =  -600.803 (v), elapsed time = 18.471 secs.
Generation = 1500, best solution =  -600.803 (v), elapsed time = 19.109 secs.
Generation = 1550, best solution =  -600.803 (v), elapsed time = 19.747 secs.
Generation = 1600, best solution =  -600.803 (v), elapsed time = 20.384 secs.
Generation = 1650, best solution =  -600.803 (v), elapsed time = 21.022 secs.
Generation = 1700, best solution =  -600.803 (v), elapsed time = 21.66 secs.
Generation = 1750, best solution =  -600.803 (v), elapsed time = 22.297 secs.
Generation = 1800, best solution =  -600.803 (v), elapsed time = 22.935 secs.
Generation = 1823, best solution =  -600.803 (v), elapsed time = 23.228 secs.

Best solution written to solution.txt
Best solution found has objective value = -600.803
Processing time = 23.228 secs.

-600.803
