################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  229461 (x), elapsed time = 0.628 secs.
Generation = 100, best solution =  -603.135 (v), elapsed time = 1.264 secs.
Generation = 150, best solution =  -625.758 (v), elapsed time = 1.899 secs.
Generation = 200, best solution =  -640.7 (v), elapsed time = 2.535 secs.
Generation = 250, best solution =  -640.7 (v), elapsed time = 3.171 secs.
Generation = 300, best solution =  -640.7 (v), elapsed time = 3.804 secs.
Generation = 350, best solution =  -640.7 (v), elapsed time = 4.436 secs.
Generation = 400, best solution =  -640.7 (v), elapsed time = 5.067 secs.
Generation = 450, best solution =  -640.7 (v), elapsed time = 5.698 secs.
Generation = 500, best solution =  -640.7 (v), elapsed time = 6.33 secs.
Generation = 550, best solution =  -641.417 (v), elapsed time = 6.961 secs.
Generation = 600, best solution =  -644.929 (v), elapsed time = 7.593 secs.
Generation = 650, best solution =  -645.791 (v), elapsed time = 8.229 secs.
Generation = 700, best solution =  -645.791 (v), elapsed time = 8.866 secs.
Generation = 750, best solution =  -645.791 (v), elapsed time = 9.502 secs.
Generation = 800, best solution =  -645.791 (v), elapsed time = 10.136 secs.
Generation = 850, best solution =  -645.791 (v), elapsed time = 10.769 secs.
Generation = 900, best solution =  -645.791 (v), elapsed time = 11.403 secs.
Generation = 950, best solution =  -645.791 (v), elapsed time = 12.036 secs.
Generation = 1000, best solution =  -645.791 (v), elapsed time = 12.67 secs.
Generation = 1050, best solution =  -645.791 (v), elapsed time = 13.304 secs.
Generation = 1100, best solution =  -645.791 (v), elapsed time = 13.937 secs.
Generation = 1150, best solution =  -645.791 (v), elapsed time = 14.571 secs.
Generation = 1200, best solution =  -645.791 (v), elapsed time = 15.204 secs.
Generation = 1250, best solution =  -645.791 (v), elapsed time = 15.838 secs.
Generation = 1300, best solution =  -645.791 (v), elapsed time = 16.471 secs.
Generation = 1350, best solution =  -645.791 (v), elapsed time = 17.105 secs.
Generation = 1400, best solution =  -645.791 (v), elapsed time = 17.74 secs.
Generation = 1450, best solution =  -645.791 (v), elapsed time = 18.373 secs.
Generation = 1500, best solution =  -645.791 (v), elapsed time = 19.007 secs.
Generation = 1550, best solution =  -645.791 (v), elapsed time = 19.641 secs.
Generation = 1600, best solution =  -645.791 (v), elapsed time = 20.274 secs.
Generation = 1650, best solution =  -645.791 (v), elapsed time = 20.908 secs.
Generation = 1700, best solution =  -645.791 (v), elapsed time = 21.542 secs.
Generation = 1750, best solution =  -645.791 (v), elapsed time = 22.175 secs.
Generation = 1800, best solution =  -645.791 (v), elapsed time = 22.809 secs.
Generation = 1823, best solution =  -645.791 (v), elapsed time = 23.101 secs.

Best solution written to solution.txt
Best solution found has objective value = -645.791
Processing time = 23.101 secs.

-645.791
