################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -104.813 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -104.813 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -104.813 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -104.813 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -104.813 (v), elapsed time = 0.228 secs.
Generation = 300, best solution =  -104.813 (v), elapsed time = 0.273 secs.
Generation = 350, best solution =  -104.813 (v), elapsed time = 0.318 secs.
Generation = 400, best solution =  -104.813 (v), elapsed time = 0.363 secs.
Generation = 450, best solution =  -104.813 (v), elapsed time = 0.408 secs.
Generation = 500, best solution =  -104.813 (v), elapsed time = 0.452 secs.
Generation = 550, best solution =  -104.813 (v), elapsed time = 0.497 secs.
Generation = 600, best solution =  -104.813 (v), elapsed time = 0.542 secs.
Generation = 650, best solution =  -104.813 (v), elapsed time = 0.587 secs.
Generation = 700, best solution =  -104.813 (v), elapsed time = 0.632 secs.
Generation = 750, best solution =  -104.813 (v), elapsed time = 0.677 secs.
Generation = 800, best solution =  -104.813 (v), elapsed time = 0.722 secs.
Generation = 850, best solution =  -104.813 (v), elapsed time = 0.767 secs.
Generation = 900, best solution =  -104.813 (v), elapsed time = 0.812 secs.
Generation = 950, best solution =  -104.813 (v), elapsed time = 0.857 secs.
Generation = 1000, best solution =  -104.813 (v), elapsed time = 0.902 secs.
Generation = 1050, best solution =  -104.813 (v), elapsed time = 0.947 secs.
Generation = 1100, best solution =  -104.813 (v), elapsed time = 0.992 secs.
Generation = 1150, best solution =  -104.813 (v), elapsed time = 1.037 secs.
Generation = 1200, best solution =  -104.813 (v), elapsed time = 1.082 secs.
Generation = 1250, best solution =  -104.813 (v), elapsed time = 1.127 secs.
Generation = 1300, best solution =  -104.813 (v), elapsed time = 1.172 secs.
Generation = 1350, best solution =  -104.813 (v), elapsed time = 1.217 secs.
Generation = 1400, best solution =  -104.813 (v), elapsed time = 1.262 secs.
Generation = 1450, best solution =  -104.813 (v), elapsed time = 1.307 secs.
Generation = 1500, best solution =  -104.813 (v), elapsed time = 1.352 secs.
Generation = 1550, best solution =  -104.813 (v), elapsed time = 1.397 secs.
Generation = 1600, best solution =  -104.813 (v), elapsed time = 1.442 secs.
Generation = 1650, best solution =  -104.813 (v), elapsed time = 1.487 secs.
Generation = 1700, best solution =  -104.813 (v), elapsed time = 1.532 secs.
Generation = 1750, best solution =  -104.813 (v), elapsed time = 1.577 secs.
Generation = 1800, best solution =  -104.813 (v), elapsed time = 1.622 secs.
Generation = 1823, best solution =  -104.813 (v), elapsed time = 1.642 secs.

Best solution written to solution.txt
Best solution found has objective value = -104.813
Processing time = 1.642 secs.

-104.813
