################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.22768 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.51786 (v), elapsed time = 0.462 secs.
Generation = 150, best solution =  8.4375 (v), elapsed time = 0.693 secs.
Generation = 200, best solution =  8.4375 (v), elapsed time = 0.924 secs.
Generation = 250, best solution =  8.4375 (v), elapsed time = 1.154 secs.
Generation = 300, best solution =  8.4375 (v), elapsed time = 1.385 secs.
Generation = 350, best solution =  8.4375 (v), elapsed time = 1.616 secs.
Generation = 400, best solution =  8.4375 (v), elapsed time = 1.846 secs.
Generation = 450, best solution =  8.4375 (v), elapsed time = 2.076 secs.
Generation = 500, best solution =  8.4375 (v), elapsed time = 2.307 secs.
Generation = 550, best solution =  8.4375 (v), elapsed time = 2.537 secs.
Generation = 600, best solution =  8.4375 (v), elapsed time = 2.767 secs.
Generation = 650, best solution =  8.4375 (v), elapsed time = 2.998 secs.
Generation = 700, best solution =  8.4375 (v), elapsed time = 3.228 secs.
Generation = 750, best solution =  8.4375 (v), elapsed time = 3.458 secs.
Generation = 800, best solution =  8.4375 (v), elapsed time = 3.688 secs.
Generation = 850, best solution =  8.4375 (v), elapsed time = 3.919 secs.
Generation = 900, best solution =  8.4375 (v), elapsed time = 4.149 secs.
Generation = 950, best solution =  8.4375 (v), elapsed time = 4.379 secs.
Generation = 1000, best solution =  8.4375 (v), elapsed time = 4.61 secs.
Generation = 1050, best solution =  8.4375 (v), elapsed time = 4.84 secs.
Generation = 1100, best solution =  8.4375 (v), elapsed time = 5.07 secs.
Generation = 1150, best solution =  8.4375 (v), elapsed time = 5.3 secs.
Generation = 1200, best solution =  8.4375 (v), elapsed time = 5.531 secs.
Generation = 1250, best solution =  8.4375 (v), elapsed time = 5.761 secs.
Generation = 1300, best solution =  8.4375 (v), elapsed time = 5.991 secs.
Generation = 1350, best solution =  8.4375 (v), elapsed time = 6.222 secs.
Generation = 1400, best solution =  8.4375 (v), elapsed time = 6.452 secs.
Generation = 1450, best solution =  8.4375 (v), elapsed time = 6.682 secs.
Generation = 1500, best solution =  8.4375 (v), elapsed time = 6.912 secs.
Generation = 1550, best solution =  8.4375 (v), elapsed time = 7.143 secs.
Generation = 1600, best solution =  8.4375 (v), elapsed time = 7.373 secs.
Generation = 1650, best solution =  8.4375 (v), elapsed time = 7.603 secs.
Generation = 1700, best solution =  8.4375 (v), elapsed time = 7.834 secs.
Generation = 1750, best solution =  8.4375 (v), elapsed time = 8.064 secs.
Generation = 1800, best solution =  8.4375 (v), elapsed time = 8.295 secs.
Generation = 1823, best solution =  8.4375 (v), elapsed time = 8.401 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.4375
Processing time = 8.401 secs.

8.4375
