################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -408.966 (v), elapsed time = 0.222 secs.
Generation = 100, best solution =  -408.966 (v), elapsed time = 0.443 secs.
Generation = 150, best solution =  -408.966 (v), elapsed time = 0.664 secs.
Generation = 200, best solution =  -408.966 (v), elapsed time = 0.883 secs.
Generation = 250, best solution =  -408.966 (v), elapsed time = 1.103 secs.
Generation = 300, best solution =  -408.966 (v), elapsed time = 1.323 secs.
Generation = 350, best solution =  -408.966 (v), elapsed time = 1.543 secs.
Generation = 400, best solution =  -408.966 (v), elapsed time = 1.763 secs.
Generation = 450, best solution =  -408.966 (v), elapsed time = 1.983 secs.
Generation = 500, best solution =  -408.966 (v), elapsed time = 2.202 secs.
Generation = 550, best solution =  -408.966 (v), elapsed time = 2.422 secs.
Generation = 600, best solution =  -408.966 (v), elapsed time = 2.642 secs.
Generation = 650, best solution =  -408.966 (v), elapsed time = 2.861 secs.
Generation = 700, best solution =  -408.966 (v), elapsed time = 3.081 secs.
Generation = 750, best solution =  -408.966 (v), elapsed time = 3.301 secs.
Generation = 800, best solution =  -408.966 (v), elapsed time = 3.52 secs.
Generation = 850, best solution =  -408.966 (v), elapsed time = 3.739 secs.
Generation = 900, best solution =  -408.966 (v), elapsed time = 3.958 secs.
Generation = 950, best solution =  -408.966 (v), elapsed time = 4.178 secs.
Generation = 1000, best solution =  -408.966 (v), elapsed time = 4.397 secs.
Generation = 1050, best solution =  -408.966 (v), elapsed time = 4.616 secs.
Generation = 1100, best solution =  -408.966 (v), elapsed time = 4.835 secs.
Generation = 1150, best solution =  -408.966 (v), elapsed time = 5.054 secs.
Generation = 1200, best solution =  -408.966 (v), elapsed time = 5.274 secs.
Generation = 1250, best solution =  -408.966 (v), elapsed time = 5.493 secs.
Generation = 1300, best solution =  -408.966 (v), elapsed time = 5.712 secs.
Generation = 1350, best solution =  -408.966 (v), elapsed time = 5.931 secs.
Generation = 1400, best solution =  -408.966 (v), elapsed time = 6.15 secs.
Generation = 1450, best solution =  -408.966 (v), elapsed time = 6.369 secs.
Generation = 1500, best solution =  -408.966 (v), elapsed time = 6.589 secs.
Generation = 1550, best solution =  -408.966 (v), elapsed time = 6.808 secs.
Generation = 1600, best solution =  -408.966 (v), elapsed time = 7.027 secs.
Generation = 1650, best solution =  -408.966 (v), elapsed time = 7.246 secs.
Generation = 1700, best solution =  -408.966 (v), elapsed time = 7.465 secs.
Generation = 1750, best solution =  -408.966 (v), elapsed time = 7.685 secs.
Generation = 1800, best solution =  -408.966 (v), elapsed time = 7.904 secs.
Generation = 1823, best solution =  -408.966 (v), elapsed time = 8.005 secs.

Best solution written to solution.txt
Best solution found has objective value = -408.966
Processing time = 8.005 secs.

-408.966
