################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  170011 (x), elapsed time = 0.635 secs.
Generation = 100, best solution =  11.2115 (v), elapsed time = 1.275 secs.
Generation = 150, best solution =  10.6096 (v), elapsed time = 1.915 secs.
Generation = 200, best solution =  10.6096 (v), elapsed time = 2.556 secs.
Generation = 250, best solution =  10.1058 (v), elapsed time = 3.197 secs.
Generation = 300, best solution =  9.93779 (v), elapsed time = 3.84 secs.
Generation = 350, best solution =  9.76983 (v), elapsed time = 4.482 secs.
Generation = 400, best solution =  9.27994 (v), elapsed time = 5.123 secs.
Generation = 450, best solution =  9.19596 (v), elapsed time = 5.764 secs.
Generation = 500, best solution =  9.06998 (v), elapsed time = 6.405 secs.
Generation = 550, best solution =  9.05599 (v), elapsed time = 7.045 secs.
Generation = 600, best solution =  9.05599 (v), elapsed time = 7.685 secs.
Generation = 650, best solution =  9.05599 (v), elapsed time = 8.325 secs.
Generation = 700, best solution =  9.05599 (v), elapsed time = 8.964 secs.
Generation = 750, best solution =  9.05599 (v), elapsed time = 9.605 secs.
Generation = 800, best solution =  9.05599 (v), elapsed time = 10.245 secs.
Generation = 850, best solution =  9.05599 (v), elapsed time = 10.885 secs.
Generation = 900, best solution =  9.05599 (v), elapsed time = 11.525 secs.
Generation = 950, best solution =  9.05599 (v), elapsed time = 12.165 secs.
Generation = 1000, best solution =  9.05599 (v), elapsed time = 12.805 secs.
Generation = 1050, best solution =  9.05599 (v), elapsed time = 13.445 secs.
Generation = 1100, best solution =  9.05599 (v), elapsed time = 14.085 secs.
Generation = 1150, best solution =  9.05599 (v), elapsed time = 14.724 secs.
Generation = 1200, best solution =  9.05599 (v), elapsed time = 15.364 secs.
Generation = 1250, best solution =  9.05599 (v), elapsed time = 16.004 secs.
Generation = 1300, best solution =  9.05599 (v), elapsed time = 16.644 secs.
Generation = 1350, best solution =  9.05599 (v), elapsed time = 17.284 secs.
Generation = 1400, best solution =  9.05599 (v), elapsed time = 17.924 secs.
Generation = 1450, best solution =  9.05599 (v), elapsed time = 18.564 secs.
Generation = 1500, best solution =  9.05599 (v), elapsed time = 19.203 secs.
Generation = 1550, best solution =  9.05599 (v), elapsed time = 19.844 secs.
Generation = 1600, best solution =  9.05599 (v), elapsed time = 20.484 secs.
Generation = 1650, best solution =  9.05599 (v), elapsed time = 21.124 secs.
Generation = 1700, best solution =  9.05599 (v), elapsed time = 21.764 secs.
Generation = 1750, best solution =  9.05599 (v), elapsed time = 22.404 secs.
Generation = 1800, best solution =  9.05599 (v), elapsed time = 23.044 secs.
Generation = 1823, best solution =  9.05599 (v), elapsed time = 23.338 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.05599
Processing time = 23.338 secs.

9.05599
