################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -372.549 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  -400.611 (v), elapsed time = 0.463 secs.
Generation = 150, best solution =  -401.11 (v), elapsed time = 0.698 secs.
Generation = 200, best solution =  -401.11 (v), elapsed time = 0.931 secs.
Generation = 250, best solution =  -401.11 (v), elapsed time = 1.163 secs.
Generation = 300, best solution =  -401.11 (v), elapsed time = 1.395 secs.
Generation = 350, best solution =  -401.11 (v), elapsed time = 1.627 secs.
Generation = 400, best solution =  -401.11 (v), elapsed time = 1.858 secs.
Generation = 450, best solution =  -401.11 (v), elapsed time = 2.09 secs.
Generation = 500, best solution =  -401.11 (v), elapsed time = 2.322 secs.
Generation = 550, best solution =  -401.11 (v), elapsed time = 2.554 secs.
Generation = 600, best solution =  -401.11 (v), elapsed time = 2.786 secs.
Generation = 650, best solution =  -401.11 (v), elapsed time = 3.017 secs.
Generation = 700, best solution =  -401.11 (v), elapsed time = 3.249 secs.
Generation = 750, best solution =  -401.11 (v), elapsed time = 3.481 secs.
Generation = 800, best solution =  -401.11 (v), elapsed time = 3.713 secs.
Generation = 850, best solution =  -401.11 (v), elapsed time = 3.945 secs.
Generation = 900, best solution =  -401.11 (v), elapsed time = 4.176 secs.
Generation = 950, best solution =  -401.11 (v), elapsed time = 4.408 secs.
Generation = 1000, best solution =  -401.11 (v), elapsed time = 4.64 secs.
Generation = 1050, best solution =  -401.11 (v), elapsed time = 4.872 secs.
Generation = 1100, best solution =  -401.11 (v), elapsed time = 5.104 secs.
Generation = 1150, best solution =  -401.11 (v), elapsed time = 5.335 secs.
Generation = 1200, best solution =  -401.11 (v), elapsed time = 5.567 secs.
Generation = 1250, best solution =  -401.11 (v), elapsed time = 5.799 secs.
Generation = 1300, best solution =  -401.11 (v), elapsed time = 6.031 secs.
Generation = 1350, best solution =  -401.11 (v), elapsed time = 6.263 secs.
Generation = 1400, best solution =  -401.11 (v), elapsed time = 6.495 secs.
Generation = 1450, best solution =  -401.11 (v), elapsed time = 6.726 secs.
Generation = 1500, best solution =  -401.11 (v), elapsed time = 6.958 secs.
Generation = 1550, best solution =  -401.11 (v), elapsed time = 7.19 secs.
Generation = 1600, best solution =  -401.11 (v), elapsed time = 7.422 secs.
Generation = 1650, best solution =  -401.11 (v), elapsed time = 7.654 secs.
Generation = 1700, best solution =  -401.11 (v), elapsed time = 7.886 secs.
Generation = 1750, best solution =  -401.11 (v), elapsed time = 8.117 secs.
Generation = 1800, best solution =  -401.11 (v), elapsed time = 8.349 secs.
Generation = 1823, best solution =  -401.11 (v), elapsed time = 8.456 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.11
Processing time = 8.456 secs.

-401.11
