################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -373.378 (v), elapsed time = 0.218 secs.
Generation = 100, best solution =  -381.788 (v), elapsed time = 0.437 secs.
Generation = 150, best solution =  -384.05 (v), elapsed time = 0.654 secs.
Generation = 200, best solution =  -384.05 (v), elapsed time = 0.871 secs.
Generation = 250, best solution =  -384.05 (v), elapsed time = 1.087 secs.
Generation = 300, best solution =  -384.05 (v), elapsed time = 1.303 secs.
Generation = 350, best solution =  -384.05 (v), elapsed time = 1.519 secs.
Generation = 400, best solution =  -384.05 (v), elapsed time = 1.735 secs.
Generation = 450, best solution =  -384.05 (v), elapsed time = 1.95 secs.
Generation = 500, best solution =  -384.05 (v), elapsed time = 2.166 secs.
Generation = 550, best solution =  -384.05 (v), elapsed time = 2.382 secs.
Generation = 600, best solution =  -384.05 (v), elapsed time = 2.597 secs.
Generation = 650, best solution =  -384.05 (v), elapsed time = 2.813 secs.
Generation = 700, best solution =  -384.05 (v), elapsed time = 3.028 secs.
Generation = 750, best solution =  -384.538 (v), elapsed time = 3.244 secs.
Generation = 800, best solution =  -384.538 (v), elapsed time = 3.46 secs.
Generation = 850, best solution =  -384.538 (v), elapsed time = 3.675 secs.
Generation = 900, best solution =  -384.538 (v), elapsed time = 3.891 secs.
Generation = 950, best solution =  -384.538 (v), elapsed time = 4.106 secs.
Generation = 1000, best solution =  -384.538 (v), elapsed time = 4.322 secs.
Generation = 1050, best solution =  -384.538 (v), elapsed time = 4.538 secs.
Generation = 1100, best solution =  -384.538 (v), elapsed time = 4.753 secs.
Generation = 1150, best solution =  -384.538 (v), elapsed time = 4.969 secs.
Generation = 1200, best solution =  -384.538 (v), elapsed time = 5.185 secs.
Generation = 1250, best solution =  -384.538 (v), elapsed time = 5.4 secs.
Generation = 1300, best solution =  -384.538 (v), elapsed time = 5.616 secs.
Generation = 1350, best solution =  -384.538 (v), elapsed time = 5.831 secs.
Generation = 1400, best solution =  -384.538 (v), elapsed time = 6.047 secs.
Generation = 1450, best solution =  -384.538 (v), elapsed time = 6.262 secs.
Generation = 1500, best solution =  -384.538 (v), elapsed time = 6.478 secs.
Generation = 1550, best solution =  -384.538 (v), elapsed time = 6.694 secs.
Generation = 1600, best solution =  -384.538 (v), elapsed time = 6.909 secs.
Generation = 1650, best solution =  -384.538 (v), elapsed time = 7.125 secs.
Generation = 1700, best solution =  -384.538 (v), elapsed time = 7.34 secs.
Generation = 1750, best solution =  -384.538 (v), elapsed time = 7.556 secs.
Generation = 1800, best solution =  -384.538 (v), elapsed time = 7.772 secs.
Generation = 1823, best solution =  -384.538 (v), elapsed time = 7.871 secs.

Best solution written to solution.txt
Best solution found has objective value = -384.538
Processing time = 7.871 secs.

-384.538
