################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  229733 (x), elapsed time = 0.216 secs.
Generation = 100, best solution =  -346.934 (v), elapsed time = 0.433 secs.
Generation = 150, best solution =  -361.788 (v), elapsed time = 0.649 secs.
Generation = 200, best solution =  -363.377 (v), elapsed time = 0.864 secs.
Generation = 250, best solution =  -363.377 (v), elapsed time = 1.08 secs.
Generation = 300, best solution =  -367.275 (v), elapsed time = 1.297 secs.
Generation = 350, best solution =  -368.667 (v), elapsed time = 1.514 secs.
Generation = 400, best solution =  -368.667 (v), elapsed time = 1.731 secs.
Generation = 450, best solution =  -368.667 (v), elapsed time = 1.948 secs.
Generation = 500, best solution =  -368.667 (v), elapsed time = 2.165 secs.
Generation = 550, best solution =  -368.667 (v), elapsed time = 2.382 secs.
Generation = 600, best solution =  -368.667 (v), elapsed time = 2.599 secs.
Generation = 650, best solution =  -368.667 (v), elapsed time = 2.816 secs.
Generation = 700, best solution =  -368.667 (v), elapsed time = 3.033 secs.
Generation = 750, best solution =  -368.667 (v), elapsed time = 3.25 secs.
Generation = 800, best solution =  -368.667 (v), elapsed time = 3.467 secs.
Generation = 850, best solution =  -368.667 (v), elapsed time = 3.684 secs.
Generation = 900, best solution =  -368.667 (v), elapsed time = 3.901 secs.
Generation = 950, best solution =  -368.667 (v), elapsed time = 4.119 secs.
Generation = 1000, best solution =  -368.667 (v), elapsed time = 4.336 secs.
Generation = 1050, best solution =  -368.667 (v), elapsed time = 4.553 secs.
Generation = 1100, best solution =  -368.667 (v), elapsed time = 4.77 secs.
Generation = 1150, best solution =  -368.667 (v), elapsed time = 4.987 secs.
Generation = 1200, best solution =  -368.667 (v), elapsed time = 5.204 secs.
Generation = 1250, best solution =  -368.667 (v), elapsed time = 5.421 secs.
Generation = 1300, best solution =  -368.667 (v), elapsed time = 5.638 secs.
Generation = 1350, best solution =  -368.667 (v), elapsed time = 5.855 secs.
Generation = 1400, best solution =  -368.667 (v), elapsed time = 6.077 secs.
Generation = 1450, best solution =  -368.667 (v), elapsed time = 6.294 secs.
Generation = 1500, best solution =  -368.667 (v), elapsed time = 6.512 secs.
Generation = 1550, best solution =  -368.667 (v), elapsed time = 6.729 secs.
Generation = 1600, best solution =  -368.667 (v), elapsed time = 6.946 secs.
Generation = 1650, best solution =  -368.667 (v), elapsed time = 7.163 secs.
Generation = 1700, best solution =  -368.667 (v), elapsed time = 7.38 secs.
Generation = 1750, best solution =  -368.667 (v), elapsed time = 7.597 secs.
Generation = 1800, best solution =  -368.667 (v), elapsed time = 7.814 secs.
Generation = 1823, best solution =  -368.667 (v), elapsed time = 7.914 secs.

Best solution written to solution.txt
Best solution found has objective value = -368.667
Processing time = 7.914 secs.

-368.667
