################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.78571 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  8.14286 (v), elapsed time = 0.441 secs.
Generation = 150, best solution =  7.95536 (v), elapsed time = 0.663 secs.
Generation = 200, best solution =  7.95536 (v), elapsed time = 0.883 secs.
Generation = 250, best solution =  7.95536 (v), elapsed time = 1.102 secs.
Generation = 300, best solution =  7.95536 (v), elapsed time = 1.321 secs.
Generation = 350, best solution =  7.95536 (v), elapsed time = 1.54 secs.
Generation = 400, best solution =  7.95536 (v), elapsed time = 1.759 secs.
Generation = 450, best solution =  7.95536 (v), elapsed time = 1.979 secs.
Generation = 500, best solution =  7.95536 (v), elapsed time = 2.198 secs.
Generation = 550, best solution =  7.95536 (v), elapsed time = 2.417 secs.
Generation = 600, best solution =  7.95536 (v), elapsed time = 2.636 secs.
Generation = 650, best solution =  7.95536 (v), elapsed time = 2.855 secs.
Generation = 700, best solution =  7.95536 (v), elapsed time = 3.074 secs.
Generation = 750, best solution =  7.95536 (v), elapsed time = 3.293 secs.
Generation = 800, best solution =  7.95536 (v), elapsed time = 3.512 secs.
Generation = 850, best solution =  7.95536 (v), elapsed time = 3.731 secs.
Generation = 900, best solution =  7.95536 (v), elapsed time = 3.951 secs.
Generation = 950, best solution =  7.95536 (v), elapsed time = 4.17 secs.
Generation = 1000, best solution =  7.95536 (v), elapsed time = 4.389 secs.
Generation = 1050, best solution =  7.95536 (v), elapsed time = 4.608 secs.
Generation = 1100, best solution =  7.95536 (v), elapsed time = 4.827 secs.
Generation = 1150, best solution =  7.95536 (v), elapsed time = 5.046 secs.
Generation = 1200, best solution =  7.95536 (v), elapsed time = 5.265 secs.
Generation = 1250, best solution =  7.95536 (v), elapsed time = 5.484 secs.
Generation = 1300, best solution =  7.95536 (v), elapsed time = 5.703 secs.
Generation = 1350, best solution =  7.95536 (v), elapsed time = 5.922 secs.
Generation = 1400, best solution =  7.95536 (v), elapsed time = 6.142 secs.
Generation = 1450, best solution =  7.95536 (v), elapsed time = 6.361 secs.
Generation = 1500, best solution =  7.95536 (v), elapsed time = 6.58 secs.
Generation = 1550, best solution =  7.95536 (v), elapsed time = 6.799 secs.
Generation = 1600, best solution =  7.95536 (v), elapsed time = 7.018 secs.
Generation = 1650, best solution =  7.95536 (v), elapsed time = 7.237 secs.
Generation = 1700, best solution =  7.95536 (v), elapsed time = 7.456 secs.
Generation = 1750, best solution =  7.95536 (v), elapsed time = 7.675 secs.
Generation = 1800, best solution =  7.95536 (v), elapsed time = 7.894 secs.
Generation = 1823, best solution =  7.95536 (v), elapsed time = 7.995 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.95536
Processing time = 7.995 secs.

7.95536
