################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.39897e+07 (x), elapsed time = 0.617 secs.
Generation = 100, best solution =  9.5898e+06 (x), elapsed time = 1.233 secs.
Generation = 150, best solution =  6.47978e+06 (x), elapsed time = 1.847 secs.
Generation = 200, best solution =  5.99986e+06 (x), elapsed time = 2.461 secs.
Generation = 250, best solution =  5.9598e+06 (x), elapsed time = 3.074 secs.
Generation = 300, best solution =  5.88976e+06 (x), elapsed time = 3.687 secs.
Generation = 350, best solution =  5.88976e+06 (x), elapsed time = 4.298 secs.
Generation = 400, best solution =  5.88976e+06 (x), elapsed time = 4.91 secs.
Generation = 450, best solution =  5.88976e+06 (x), elapsed time = 5.52 secs.
Generation = 500, best solution =  5.88975e+06 (x), elapsed time = 6.131 secs.
Generation = 550, best solution =  5.88975e+06 (x), elapsed time = 6.741 secs.
Generation = 600, best solution =  5.88975e+06 (x), elapsed time = 7.352 secs.
Generation = 650, best solution =  5.88975e+06 (x), elapsed time = 7.96 secs.
Generation = 700, best solution =  5.88975e+06 (x), elapsed time = 8.568 secs.
Generation = 750, best solution =  5.88975e+06 (x), elapsed time = 9.176 secs.
Generation = 800, best solution =  5.88975e+06 (x), elapsed time = 9.784 secs.
Generation = 850, best solution =  5.88975e+06 (x), elapsed time = 10.392 secs.
Generation = 900, best solution =  5.88974e+06 (x), elapsed time = 10.999 secs.
Generation = 950, best solution =  5.88974e+06 (x), elapsed time = 11.604 secs.
Generation = 1000, best solution =  5.88974e+06 (x), elapsed time = 12.21 secs.
Generation = 1050, best solution =  5.88974e+06 (x), elapsed time = 12.814 secs.
Generation = 1100, best solution =  5.88974e+06 (x), elapsed time = 13.419 secs.
Generation = 1150, best solution =  5.88974e+06 (x), elapsed time = 14.024 secs.
Generation = 1200, best solution =  5.88974e+06 (x), elapsed time = 14.629 secs.
Generation = 1250, best solution =  5.88974e+06 (x), elapsed time = 15.234 secs.
Generation = 1300, best solution =  5.88974e+06 (x), elapsed time = 15.839 secs.
Generation = 1350, best solution =  5.88974e+06 (x), elapsed time = 16.444 secs.
Generation = 1400, best solution =  5.88974e+06 (x), elapsed time = 17.049 secs.
Generation = 1450, best solution =  5.88974e+06 (x), elapsed time = 17.654 secs.
Generation = 1500, best solution =  5.88974e+06 (x), elapsed time = 18.259 secs.
Generation = 1550, best solution =  5.88974e+06 (x), elapsed time = 18.864 secs.
Generation = 1600, best solution =  5.88974e+06 (x), elapsed time = 19.47 secs.
Generation = 1650, best solution =  5.88974e+06 (x), elapsed time = 20.075 secs.
Generation = 1700, best solution =  5.88974e+06 (x), elapsed time = 20.68 secs.
Generation = 1750, best solution =  5.88974e+06 (x), elapsed time = 21.286 secs.
Generation = 1800, best solution =  5.88974e+06 (x), elapsed time = 21.891 secs.
Generation = 1823, best solution =  5.88974e+06 (x), elapsed time = 22.169 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.88974e+06
Processing time = 22.169 secs.

5.88974e+06
