################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  249312 (x), elapsed time = 0.613 secs.
Generation = 100, best solution =  249312 (x), elapsed time = 1.226 secs.
Generation = 150, best solution =  109307 (x), elapsed time = 1.838 secs.
Generation = 200, best solution =  109307 (x), elapsed time = 2.449 secs.
Generation = 250, best solution =  109307 (x), elapsed time = 3.06 secs.
Generation = 300, best solution =  109307 (x), elapsed time = 3.671 secs.
Generation = 350, best solution =  109307 (x), elapsed time = 4.281 secs.
Generation = 400, best solution =  79310.1 (x), elapsed time = 4.891 secs.
Generation = 450, best solution =  9309.61 (x), elapsed time = 5.5 secs.
Generation = 500, best solution =  -692.559 (v), elapsed time = 6.108 secs.
Generation = 550, best solution =  -692.559 (v), elapsed time = 6.715 secs.
Generation = 600, best solution =  -692.559 (v), elapsed time = 7.325 secs.
Generation = 650, best solution =  -692.559 (v), elapsed time = 7.933 secs.
Generation = 700, best solution =  -692.559 (v), elapsed time = 8.539 secs.
Generation = 750, best solution =  -692.559 (v), elapsed time = 9.146 secs.
Generation = 800, best solution =  -692.559 (v), elapsed time = 9.752 secs.
Generation = 850, best solution =  -692.559 (v), elapsed time = 10.358 secs.
Generation = 900, best solution =  -692.936 (v), elapsed time = 10.965 secs.
Generation = 950, best solution =  -692.936 (v), elapsed time = 11.571 secs.
Generation = 1000, best solution =  -692.936 (v), elapsed time = 12.179 secs.
Generation = 1050, best solution =  -692.936 (v), elapsed time = 12.788 secs.
Generation = 1100, best solution =  -692.936 (v), elapsed time = 13.396 secs.
Generation = 1150, best solution =  -692.936 (v), elapsed time = 14.004 secs.
Generation = 1200, best solution =  -692.936 (v), elapsed time = 14.613 secs.
Generation = 1250, best solution =  -692.936 (v), elapsed time = 15.221 secs.
Generation = 1300, best solution =  -692.936 (v), elapsed time = 15.83 secs.
Generation = 1350, best solution =  -692.936 (v), elapsed time = 16.438 secs.
Generation = 1400, best solution =  -692.936 (v), elapsed time = 17.047 secs.
Generation = 1450, best solution =  -692.936 (v), elapsed time = 17.656 secs.
Generation = 1500, best solution =  -692.936 (v), elapsed time = 18.265 secs.
Generation = 1550, best solution =  -692.936 (v), elapsed time = 18.874 secs.
Generation = 1600, best solution =  -692.936 (v), elapsed time = 19.483 secs.
Generation = 1650, best solution =  -692.936 (v), elapsed time = 20.091 secs.
Generation = 1700, best solution =  -692.936 (v), elapsed time = 20.7 secs.
Generation = 1750, best solution =  -692.936 (v), elapsed time = 21.309 secs.
Generation = 1800, best solution =  -692.936 (v), elapsed time = 21.918 secs.
Generation = 1823, best solution =  -692.936 (v), elapsed time = 22.198 secs.

Best solution written to solution.txt
Best solution found has objective value = -692.936
Processing time = 22.198 secs.

-692.936
