################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.00001e+06 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  13.106 (v), elapsed time = 0.433 secs.
Generation = 150, best solution =  13.106 (v), elapsed time = 0.649 secs.
Generation = 200, best solution =  13.106 (v), elapsed time = 0.864 secs.
Generation = 250, best solution =  13.106 (v), elapsed time = 1.079 secs.
Generation = 300, best solution =  13.106 (v), elapsed time = 1.294 secs.
Generation = 350, best solution =  13.106 (v), elapsed time = 1.509 secs.
Generation = 400, best solution =  13.106 (v), elapsed time = 1.724 secs.
Generation = 450, best solution =  13.106 (v), elapsed time = 1.94 secs.
Generation = 500, best solution =  13.106 (v), elapsed time = 2.155 secs.
Generation = 550, best solution =  13.106 (v), elapsed time = 2.37 secs.
Generation = 600, best solution =  13.106 (v), elapsed time = 2.585 secs.
Generation = 650, best solution =  13.106 (v), elapsed time = 2.8 secs.
Generation = 700, best solution =  13.106 (v), elapsed time = 3.015 secs.
Generation = 750, best solution =  13.106 (v), elapsed time = 3.231 secs.
Generation = 800, best solution =  13.106 (v), elapsed time = 3.446 secs.
Generation = 850, best solution =  13.106 (v), elapsed time = 3.661 secs.
Generation = 900, best solution =  13.106 (v), elapsed time = 3.876 secs.
Generation = 950, best solution =  13.106 (v), elapsed time = 4.092 secs.
Generation = 1000, best solution =  13.106 (v), elapsed time = 4.307 secs.
Generation = 1050, best solution =  13.106 (v), elapsed time = 4.522 secs.
Generation = 1100, best solution =  13.106 (v), elapsed time = 4.737 secs.
Generation = 1150, best solution =  13.106 (v), elapsed time = 4.952 secs.
Generation = 1200, best solution =  13.106 (v), elapsed time = 5.167 secs.
Generation = 1250, best solution =  13.106 (v), elapsed time = 5.383 secs.
Generation = 1300, best solution =  13.106 (v), elapsed time = 5.598 secs.
Generation = 1350, best solution =  13.106 (v), elapsed time = 5.813 secs.
Generation = 1400, best solution =  13.106 (v), elapsed time = 6.028 secs.
Generation = 1450, best solution =  13.106 (v), elapsed time = 6.243 secs.
Generation = 1500, best solution =  13.106 (v), elapsed time = 6.459 secs.
Generation = 1550, best solution =  13.106 (v), elapsed time = 6.674 secs.
Generation = 1600, best solution =  13.106 (v), elapsed time = 6.889 secs.
Generation = 1650, best solution =  13.106 (v), elapsed time = 7.104 secs.
Generation = 1700, best solution =  13.106 (v), elapsed time = 7.319 secs.
Generation = 1750, best solution =  13.106 (v), elapsed time = 7.535 secs.
Generation = 1800, best solution =  13.106 (v), elapsed time = 7.75 secs.
Generation = 1823, best solution =  13.106 (v), elapsed time = 7.849 secs.

Best solution written to solution.txt
Best solution found has objective value = 13.106
Processing time = 7.849 secs.

13.106
