################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  689325 (x), elapsed time = 0.62 secs.
Generation = 100, best solution =  299338 (x), elapsed time = 1.245 secs.
Generation = 150, best solution =  129328 (x), elapsed time = 1.872 secs.
Generation = 200, best solution =  -672.794 (v), elapsed time = 2.499 secs.
Generation = 250, best solution =  -672.794 (v), elapsed time = 3.126 secs.
Generation = 300, best solution =  -672.794 (v), elapsed time = 3.752 secs.
Generation = 350, best solution =  -672.794 (v), elapsed time = 4.375 secs.
Generation = 400, best solution =  -672.794 (v), elapsed time = 4.998 secs.
Generation = 450, best solution =  -672.794 (v), elapsed time = 5.621 secs.
Generation = 500, best solution =  -672.993 (v), elapsed time = 6.243 secs.
Generation = 550, best solution =  -673.189 (v), elapsed time = 6.866 secs.
Generation = 600, best solution =  -676.981 (v), elapsed time = 7.488 secs.
Generation = 650, best solution =  -677.179 (v), elapsed time = 8.106 secs.
Generation = 700, best solution =  -677.957 (v), elapsed time = 8.718 secs.
Generation = 750, best solution =  -677.957 (v), elapsed time = 9.332 secs.
Generation = 800, best solution =  -677.957 (v), elapsed time = 9.946 secs.
Generation = 850, best solution =  -677.957 (v), elapsed time = 10.559 secs.
Generation = 900, best solution =  -677.957 (v), elapsed time = 11.173 secs.
Generation = 950, best solution =  -677.957 (v), elapsed time = 11.787 secs.
Generation = 1000, best solution =  -677.957 (v), elapsed time = 12.4 secs.
Generation = 1050, best solution =  -677.957 (v), elapsed time = 13.014 secs.
Generation = 1100, best solution =  -677.957 (v), elapsed time = 13.627 secs.
Generation = 1150, best solution =  -677.957 (v), elapsed time = 14.241 secs.
Generation = 1200, best solution =  -677.957 (v), elapsed time = 14.855 secs.
Generation = 1250, best solution =  -677.957 (v), elapsed time = 15.468 secs.
Generation = 1300, best solution =  -677.957 (v), elapsed time = 16.082 secs.
Generation = 1350, best solution =  -677.957 (v), elapsed time = 16.695 secs.
Generation = 1400, best solution =  -677.957 (v), elapsed time = 17.309 secs.
Generation = 1450, best solution =  -677.957 (v), elapsed time = 17.923 secs.
Generation = 1500, best solution =  -677.957 (v), elapsed time = 18.536 secs.
Generation = 1550, best solution =  -677.957 (v), elapsed time = 19.15 secs.
Generation = 1600, best solution =  -677.957 (v), elapsed time = 19.765 secs.
Generation = 1650, best solution =  -677.957 (v), elapsed time = 20.378 secs.
Generation = 1700, best solution =  -677.957 (v), elapsed time = 20.992 secs.
Generation = 1750, best solution =  -677.957 (v), elapsed time = 21.608 secs.
Generation = 1800, best solution =  -677.957 (v), elapsed time = 22.221 secs.
Generation = 1823, best solution =  -677.957 (v), elapsed time = 22.503 secs.

Best solution written to solution.txt
Best solution found has objective value = -677.957
Processing time = 22.504 secs.

-677.957
