################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -105.337 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  -105.337 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  -105.337 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  -105.337 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  -105.337 (v), elapsed time = 0.216 secs.
Generation = 300, best solution =  -105.337 (v), elapsed time = 0.259 secs.
Generation = 350, best solution =  -105.337 (v), elapsed time = 0.302 secs.
Generation = 400, best solution =  -105.337 (v), elapsed time = 0.345 secs.
Generation = 450, best solution =  -105.337 (v), elapsed time = 0.387 secs.
Generation = 500, best solution =  -105.337 (v), elapsed time = 0.43 secs.
Generation = 550, best solution =  -105.337 (v), elapsed time = 0.473 secs.
Generation = 600, best solution =  -105.337 (v), elapsed time = 0.515 secs.
Generation = 650, best solution =  -105.337 (v), elapsed time = 0.558 secs.
Generation = 700, best solution =  -105.337 (v), elapsed time = 0.601 secs.
Generation = 750, best solution =  -105.337 (v), elapsed time = 0.644 secs.
Generation = 800, best solution =  -105.337 (v), elapsed time = 0.686 secs.
Generation = 850, best solution =  -105.337 (v), elapsed time = 0.729 secs.
Generation = 900, best solution =  -105.337 (v), elapsed time = 0.772 secs.
Generation = 950, best solution =  -105.337 (v), elapsed time = 0.814 secs.
Generation = 1000, best solution =  -105.337 (v), elapsed time = 0.857 secs.
Generation = 1050, best solution =  -105.337 (v), elapsed time = 0.9 secs.
Generation = 1100, best solution =  -105.337 (v), elapsed time = 0.943 secs.
Generation = 1150, best solution =  -105.337 (v), elapsed time = 0.985 secs.
Generation = 1200, best solution =  -105.337 (v), elapsed time = 1.028 secs.
Generation = 1250, best solution =  -105.337 (v), elapsed time = 1.071 secs.
Generation = 1300, best solution =  -105.337 (v), elapsed time = 1.113 secs.
Generation = 1350, best solution =  -105.337 (v), elapsed time = 1.156 secs.
Generation = 1400, best solution =  -105.337 (v), elapsed time = 1.199 secs.
Generation = 1450, best solution =  -105.337 (v), elapsed time = 1.242 secs.
Generation = 1500, best solution =  -105.337 (v), elapsed time = 1.284 secs.
Generation = 1550, best solution =  -105.337 (v), elapsed time = 1.327 secs.
Generation = 1600, best solution =  -105.337 (v), elapsed time = 1.37 secs.
Generation = 1650, best solution =  -105.337 (v), elapsed time = 1.413 secs.
Generation = 1700, best solution =  -105.337 (v), elapsed time = 1.455 secs.
Generation = 1750, best solution =  -105.337 (v), elapsed time = 1.498 secs.
Generation = 1800, best solution =  -105.337 (v), elapsed time = 1.541 secs.
Generation = 1823, best solution =  -105.337 (v), elapsed time = 1.561 secs.

Best solution written to solution.txt
Best solution found has objective value = -105.337
Processing time = 1.561 secs.

-105.337
