################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -100.004 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -100.004 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -100.004 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -100.004 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  -100.004 (v), elapsed time = 0.23 secs.
Generation = 300, best solution =  -100.004 (v), elapsed time = 0.276 secs.
Generation = 350, best solution =  -100.004 (v), elapsed time = 0.322 secs.
Generation = 400, best solution =  -100.004 (v), elapsed time = 0.368 secs.
Generation = 450, best solution =  -100.004 (v), elapsed time = 0.413 secs.
Generation = 500, best solution =  -100.004 (v), elapsed time = 0.459 secs.
Generation = 550, best solution =  -100.004 (v), elapsed time = 0.505 secs.
Generation = 600, best solution =  -100.004 (v), elapsed time = 0.55 secs.
Generation = 650, best solution =  -100.004 (v), elapsed time = 0.596 secs.
Generation = 700, best solution =  -100.004 (v), elapsed time = 0.642 secs.
Generation = 750, best solution =  -100.004 (v), elapsed time = 0.687 secs.
Generation = 800, best solution =  -100.004 (v), elapsed time = 0.733 secs.
Generation = 850, best solution =  -100.004 (v), elapsed time = 0.779 secs.
Generation = 900, best solution =  -100.004 (v), elapsed time = 0.826 secs.
Generation = 950, best solution =  -100.004 (v), elapsed time = 0.873 secs.
Generation = 1000, best solution =  -100.004 (v), elapsed time = 0.919 secs.
Generation = 1050, best solution =  -100.004 (v), elapsed time = 0.966 secs.
Generation = 1100, best solution =  -100.004 (v), elapsed time = 1.013 secs.
Generation = 1150, best solution =  -100.004 (v), elapsed time = 1.059 secs.
Generation = 1200, best solution =  -100.004 (v), elapsed time = 1.105 secs.
Generation = 1250, best solution =  -100.004 (v), elapsed time = 1.151 secs.
Generation = 1300, best solution =  -100.004 (v), elapsed time = 1.197 secs.
Generation = 1350, best solution =  -100.004 (v), elapsed time = 1.243 secs.
Generation = 1400, best solution =  -100.004 (v), elapsed time = 1.288 secs.
Generation = 1450, best solution =  -100.004 (v), elapsed time = 1.334 secs.
Generation = 1500, best solution =  -100.004 (v), elapsed time = 1.38 secs.
Generation = 1550, best solution =  -100.004 (v), elapsed time = 1.425 secs.
Generation = 1600, best solution =  -100.004 (v), elapsed time = 1.471 secs.
Generation = 1650, best solution =  -100.004 (v), elapsed time = 1.517 secs.
Generation = 1700, best solution =  -100.004 (v), elapsed time = 1.562 secs.
Generation = 1750, best solution =  -100.004 (v), elapsed time = 1.608 secs.
Generation = 1800, best solution =  -100.004 (v), elapsed time = 1.654 secs.
Generation = 1823, best solution =  -100.004 (v), elapsed time = 1.675 secs.

Best solution written to solution.txt
Best solution found has objective value = -100.004
Processing time = 1.675 secs.

-100.004
