################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -387.883 (v), elapsed time = 0.225 secs.
Generation = 100, best solution =  -388.053 (v), elapsed time = 0.451 secs.
Generation = 150, best solution =  -388.053 (v), elapsed time = 0.676 secs.
Generation = 200, best solution =  -388.163 (v), elapsed time = 0.901 secs.
Generation = 250, best solution =  -388.163 (v), elapsed time = 1.125 secs.
Generation = 300, best solution =  -388.163 (v), elapsed time = 1.349 secs.
Generation = 350, best solution =  -388.163 (v), elapsed time = 1.572 secs.
Generation = 400, best solution =  -388.163 (v), elapsed time = 1.794 secs.
Generation = 450, best solution =  -388.163 (v), elapsed time = 2.015 secs.
Generation = 500, best solution =  -388.163 (v), elapsed time = 2.236 secs.
Generation = 550, best solution =  -388.163 (v), elapsed time = 2.458 secs.
Generation = 600, best solution =  -388.163 (v), elapsed time = 2.679 secs.
Generation = 650, best solution =  -388.163 (v), elapsed time = 2.9 secs.
Generation = 700, best solution =  -388.163 (v), elapsed time = 3.122 secs.
Generation = 750, best solution =  -388.163 (v), elapsed time = 3.344 secs.
Generation = 800, best solution =  -388.163 (v), elapsed time = 3.565 secs.
Generation = 850, best solution =  -388.163 (v), elapsed time = 3.787 secs.
Generation = 900, best solution =  -388.163 (v), elapsed time = 4.01 secs.
Generation = 950, best solution =  -388.163 (v), elapsed time = 4.232 secs.
Generation = 1000, best solution =  -388.163 (v), elapsed time = 4.454 secs.
Generation = 1050, best solution =  -388.163 (v), elapsed time = 4.675 secs.
Generation = 1100, best solution =  -388.163 (v), elapsed time = 4.897 secs.
Generation = 1150, best solution =  -388.163 (v), elapsed time = 5.118 secs.
Generation = 1200, best solution =  -388.163 (v), elapsed time = 5.34 secs.
Generation = 1250, best solution =  -388.163 (v), elapsed time = 5.562 secs.
Generation = 1300, best solution =  -388.163 (v), elapsed time = 5.783 secs.
Generation = 1350, best solution =  -388.163 (v), elapsed time = 6.005 secs.
Generation = 1400, best solution =  -388.163 (v), elapsed time = 6.227 secs.
Generation = 1450, best solution =  -388.163 (v), elapsed time = 6.448 secs.
Generation = 1500, best solution =  -388.532 (v), elapsed time = 6.67 secs.
Generation = 1550, best solution =  -388.532 (v), elapsed time = 6.891 secs.
Generation = 1600, best solution =  -388.532 (v), elapsed time = 7.111 secs.
Generation = 1650, best solution =  -388.532 (v), elapsed time = 7.331 secs.
Generation = 1700, best solution =  -388.532 (v), elapsed time = 7.55 secs.
Generation = 1750, best solution =  -388.532 (v), elapsed time = 7.77 secs.
Generation = 1800, best solution =  -388.532 (v), elapsed time = 7.989 secs.
Generation = 1823, best solution =  -388.532 (v), elapsed time = 8.091 secs.

Best solution written to solution.txt
Best solution found has objective value = -388.532
Processing time = 8.091 secs.

-388.532
