################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.91958e+06 (x), elapsed time = 0.596 secs.
Generation = 100, best solution =  -529.377 (v), elapsed time = 1.195 secs.
Generation = 150, best solution =  -559.165 (v), elapsed time = 1.794 secs.
Generation = 200, best solution =  -580.221 (v), elapsed time = 2.393 secs.
Generation = 250, best solution =  -588 (v), elapsed time = 2.992 secs.
Generation = 300, best solution =  -591.387 (v), elapsed time = 3.594 secs.
Generation = 350, best solution =  -591.387 (v), elapsed time = 4.196 secs.
Generation = 400, best solution =  -591.387 (v), elapsed time = 4.798 secs.
Generation = 450, best solution =  -591.387 (v), elapsed time = 5.4 secs.
Generation = 500, best solution =  -591.387 (v), elapsed time = 6.002 secs.
Generation = 550, best solution =  -591.387 (v), elapsed time = 6.604 secs.
Generation = 600, best solution =  -591.387 (v), elapsed time = 7.206 secs.
Generation = 650, best solution =  -591.387 (v), elapsed time = 7.807 secs.
Generation = 700, best solution =  -591.387 (v), elapsed time = 8.41 secs.
Generation = 750, best solution =  -591.387 (v), elapsed time = 9.012 secs.
Generation = 800, best solution =  -591.387 (v), elapsed time = 9.613 secs.
Generation = 850, best solution =  -591.387 (v), elapsed time = 10.213 secs.
Generation = 900, best solution =  -591.387 (v), elapsed time = 10.814 secs.
Generation = 950, best solution =  -591.387 (v), elapsed time = 11.415 secs.
Generation = 1000, best solution =  -591.387 (v), elapsed time = 12.016 secs.
Generation = 1050, best solution =  -591.387 (v), elapsed time = 12.617 secs.
Generation = 1100, best solution =  -591.387 (v), elapsed time = 13.218 secs.
Generation = 1150, best solution =  -591.387 (v), elapsed time = 13.819 secs.
Generation = 1200, best solution =  -591.387 (v), elapsed time = 14.42 secs.
Generation = 1250, best solution =  -594.795 (v), elapsed time = 15.021 secs.
Generation = 1300, best solution =  -600.234 (v), elapsed time = 15.624 secs.
Generation = 1350, best solution =  -600.234 (v), elapsed time = 16.228 secs.
Generation = 1400, best solution =  -600.234 (v), elapsed time = 16.83 secs.
Generation = 1450, best solution =  -600.234 (v), elapsed time = 17.432 secs.
Generation = 1500, best solution =  -600.234 (v), elapsed time = 18.034 secs.
Generation = 1550, best solution =  -600.234 (v), elapsed time = 18.637 secs.
Generation = 1600, best solution =  -600.234 (v), elapsed time = 19.239 secs.
Generation = 1650, best solution =  -600.234 (v), elapsed time = 19.842 secs.
Generation = 1700, best solution =  -600.234 (v), elapsed time = 20.444 secs.
Generation = 1750, best solution =  -600.234 (v), elapsed time = 21.046 secs.
Generation = 1800, best solution =  -600.234 (v), elapsed time = 21.649 secs.
Generation = 1823, best solution =  -602.687 (v), elapsed time = 21.926 secs.

Best solution written to solution.txt
Best solution found has objective value = -602.687
Processing time = 21.926 secs.

-602.687
