################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  3.0995e+06 (x), elapsed time = 0.625 secs.
Generation = 100, best solution =  -498.365 (v), elapsed time = 1.255 secs.
Generation = 150, best solution =  -548.057 (v), elapsed time = 1.886 secs.
Generation = 200, best solution =  -557.171 (v), elapsed time = 2.517 secs.
Generation = 250, best solution =  -582.451 (v), elapsed time = 3.149 secs.
Generation = 300, best solution =  -600.997 (v), elapsed time = 3.783 secs.
Generation = 350, best solution =  -608.798 (v), elapsed time = 4.417 secs.
Generation = 400, best solution =  -608.798 (v), elapsed time = 5.051 secs.
Generation = 450, best solution =  -608.798 (v), elapsed time = 5.686 secs.
Generation = 500, best solution =  -608.798 (v), elapsed time = 6.322 secs.
Generation = 550, best solution =  -608.798 (v), elapsed time = 6.957 secs.
Generation = 600, best solution =  -608.798 (v), elapsed time = 7.595 secs.
Generation = 650, best solution =  -608.798 (v), elapsed time = 8.269 secs.
Generation = 700, best solution =  -608.798 (v), elapsed time = 8.908 secs.
Generation = 750, best solution =  -608.798 (v), elapsed time = 9.547 secs.
Generation = 800, best solution =  -608.798 (v), elapsed time = 10.187 secs.
Generation = 850, best solution =  -608.798 (v), elapsed time = 10.826 secs.
Generation = 900, best solution =  -608.798 (v), elapsed time = 11.465 secs.
Generation = 950, best solution =  -608.798 (v), elapsed time = 12.104 secs.
Generation = 1000, best solution =  -608.798 (v), elapsed time = 12.744 secs.
Generation = 1050, best solution =  -608.798 (v), elapsed time = 13.384 secs.
Generation = 1100, best solution =  -608.798 (v), elapsed time = 14.023 secs.
Generation = 1150, best solution =  -608.798 (v), elapsed time = 14.663 secs.
Generation = 1200, best solution =  -608.798 (v), elapsed time = 15.303 secs.
Generation = 1250, best solution =  -608.798 (v), elapsed time = 15.943 secs.
Generation = 1300, best solution =  -608.798 (v), elapsed time = 16.584 secs.
Generation = 1350, best solution =  -608.798 (v), elapsed time = 17.224 secs.
Generation = 1400, best solution =  -608.798 (v), elapsed time = 17.863 secs.
Generation = 1450, best solution =  -608.798 (v), elapsed time = 18.502 secs.
Generation = 1500, best solution =  -608.798 (v), elapsed time = 19.142 secs.
Generation = 1550, best solution =  -608.798 (v), elapsed time = 19.782 secs.
Generation = 1600, best solution =  -608.798 (v), elapsed time = 20.421 secs.
Generation = 1650, best solution =  -608.798 (v), elapsed time = 21.061 secs.
Generation = 1700, best solution =  -608.798 (v), elapsed time = 21.701 secs.
Generation = 1750, best solution =  -608.798 (v), elapsed time = 22.341 secs.
Generation = 1800, best solution =  -608.798 (v), elapsed time = 22.98 secs.
Generation = 1823, best solution =  -608.798 (v), elapsed time = 23.275 secs.

Best solution written to solution.txt
Best solution found has objective value = -608.798
Processing time = 23.275 secs.

-608.798
