################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.98082 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  4.98082 (v), elapsed time = 0.097 secs.
Generation = 150, best solution =  4.98082 (v), elapsed time = 0.144 secs.
Generation = 200, best solution =  4.98082 (v), elapsed time = 0.191 secs.
Generation = 250, best solution =  4.98082 (v), elapsed time = 0.239 secs.
Generation = 300, best solution =  4.98082 (v), elapsed time = 0.286 secs.
Generation = 350, best solution =  4.98082 (v), elapsed time = 0.333 secs.
Generation = 400, best solution =  4.98082 (v), elapsed time = 0.381 secs.
Generation = 450, best solution =  4.98082 (v), elapsed time = 0.428 secs.
Generation = 500, best solution =  4.98082 (v), elapsed time = 0.475 secs.
Generation = 550, best solution =  4.98082 (v), elapsed time = 0.522 secs.
Generation = 600, best solution =  4.98082 (v), elapsed time = 0.57 secs.
Generation = 650, best solution =  4.98082 (v), elapsed time = 0.617 secs.
Generation = 700, best solution =  4.98082 (v), elapsed time = 0.664 secs.
Generation = 750, best solution =  4.98082 (v), elapsed time = 0.712 secs.
Generation = 800, best solution =  4.98082 (v), elapsed time = 0.759 secs.
Generation = 850, best solution =  4.98082 (v), elapsed time = 0.806 secs.
Generation = 900, best solution =  4.98082 (v), elapsed time = 0.854 secs.
Generation = 950, best solution =  4.98082 (v), elapsed time = 0.901 secs.
Generation = 1000, best solution =  4.98082 (v), elapsed time = 0.948 secs.
Generation = 1050, best solution =  4.98082 (v), elapsed time = 0.995 secs.
Generation = 1100, best solution =  4.98082 (v), elapsed time = 1.043 secs.
Generation = 1150, best solution =  4.98082 (v), elapsed time = 1.09 secs.
Generation = 1200, best solution =  4.98082 (v), elapsed time = 1.137 secs.
Generation = 1250, best solution =  4.98082 (v), elapsed time = 1.185 secs.
Generation = 1300, best solution =  4.98082 (v), elapsed time = 1.232 secs.
Generation = 1350, best solution =  4.98082 (v), elapsed time = 1.279 secs.
Generation = 1400, best solution =  4.98082 (v), elapsed time = 1.326 secs.
Generation = 1450, best solution =  4.98082 (v), elapsed time = 1.374 secs.
Generation = 1500, best solution =  4.98082 (v), elapsed time = 1.421 secs.
Generation = 1550, best solution =  4.98082 (v), elapsed time = 1.468 secs.
Generation = 1600, best solution =  4.98082 (v), elapsed time = 1.516 secs.
Generation = 1650, best solution =  4.98082 (v), elapsed time = 1.563 secs.
Generation = 1700, best solution =  4.98082 (v), elapsed time = 1.61 secs.
Generation = 1750, best solution =  4.98082 (v), elapsed time = 1.658 secs.
Generation = 1800, best solution =  4.98082 (v), elapsed time = 1.705 secs.
Generation = 1823, best solution =  4.98082 (v), elapsed time = 1.727 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.98082
Processing time = 1.727 secs.

4.98082
