################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  6.43962e+06 (x), elapsed time = 0.629 secs.
Generation = 100, best solution =  9546.87 (x), elapsed time = 1.263 secs.
Generation = 150, best solution =  -520.869 (v), elapsed time = 1.898 secs.
Generation = 200, best solution =  -560.753 (v), elapsed time = 2.529 secs.
Generation = 250, best solution =  -565.556 (v), elapsed time = 3.159 secs.
Generation = 300, best solution =  -565.556 (v), elapsed time = 3.786 secs.
Generation = 350, best solution =  -565.556 (v), elapsed time = 4.414 secs.
Generation = 400, best solution =  -565.556 (v), elapsed time = 5.04 secs.
Generation = 450, best solution =  -565.556 (v), elapsed time = 5.667 secs.
Generation = 500, best solution =  -565.556 (v), elapsed time = 6.294 secs.
Generation = 550, best solution =  -565.556 (v), elapsed time = 6.921 secs.
Generation = 600, best solution =  -565.556 (v), elapsed time = 7.548 secs.
Generation = 650, best solution =  -565.556 (v), elapsed time = 8.175 secs.
Generation = 700, best solution =  -565.556 (v), elapsed time = 8.801 secs.
Generation = 750, best solution =  -565.556 (v), elapsed time = 9.428 secs.
Generation = 800, best solution =  -565.556 (v), elapsed time = 10.054 secs.
Generation = 850, best solution =  -565.556 (v), elapsed time = 10.681 secs.
Generation = 900, best solution =  -565.556 (v), elapsed time = 11.308 secs.
Generation = 950, best solution =  -565.556 (v), elapsed time = 11.936 secs.
Generation = 1000, best solution =  -565.556 (v), elapsed time = 12.562 secs.
Generation = 1050, best solution =  -565.556 (v), elapsed time = 13.189 secs.
Generation = 1100, best solution =  -565.556 (v), elapsed time = 13.816 secs.
Generation = 1150, best solution =  -565.556 (v), elapsed time = 14.442 secs.
Generation = 1200, best solution =  -565.556 (v), elapsed time = 15.069 secs.
Generation = 1250, best solution =  -565.556 (v), elapsed time = 15.695 secs.
Generation = 1300, best solution =  -565.556 (v), elapsed time = 16.322 secs.
Generation = 1350, best solution =  -565.556 (v), elapsed time = 16.949 secs.
Generation = 1400, best solution =  -565.556 (v), elapsed time = 17.576 secs.
Generation = 1450, best solution =  -565.556 (v), elapsed time = 18.202 secs.
Generation = 1500, best solution =  -565.556 (v), elapsed time = 18.829 secs.
Generation = 1550, best solution =  -565.556 (v), elapsed time = 19.455 secs.
Generation = 1600, best solution =  -565.556 (v), elapsed time = 20.082 secs.
Generation = 1650, best solution =  -565.556 (v), elapsed time = 20.708 secs.
Generation = 1700, best solution =  -565.556 (v), elapsed time = 21.335 secs.
Generation = 1750, best solution =  -565.556 (v), elapsed time = 21.962 secs.
Generation = 1800, best solution =  -565.556 (v), elapsed time = 22.589 secs.
Generation = 1823, best solution =  -565.556 (v), elapsed time = 22.878 secs.

Best solution written to solution.txt
Best solution found has objective value = -565.556
Processing time = 22.878 secs.

-565.556
