################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -366.809 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -375.876 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  -376.426 (v), elapsed time = 0.685 secs.
Generation = 200, best solution =  -376.426 (v), elapsed time = 0.911 secs.
Generation = 250, best solution =  -377.064 (v), elapsed time = 1.136 secs.
Generation = 300, best solution =  -377.064 (v), elapsed time = 1.362 secs.
Generation = 350, best solution =  -377.064 (v), elapsed time = 1.587 secs.
Generation = 400, best solution =  -377.064 (v), elapsed time = 1.813 secs.
Generation = 450, best solution =  -377.064 (v), elapsed time = 2.039 secs.
Generation = 500, best solution =  -377.064 (v), elapsed time = 2.265 secs.
Generation = 550, best solution =  -377.064 (v), elapsed time = 2.491 secs.
Generation = 600, best solution =  -377.064 (v), elapsed time = 2.717 secs.
Generation = 650, best solution =  -377.064 (v), elapsed time = 2.944 secs.
Generation = 700, best solution =  -377.064 (v), elapsed time = 3.17 secs.
Generation = 750, best solution =  -377.064 (v), elapsed time = 3.397 secs.
Generation = 800, best solution =  -377.245 (v), elapsed time = 3.623 secs.
Generation = 850, best solution =  -377.245 (v), elapsed time = 3.85 secs.
Generation = 900, best solution =  -377.245 (v), elapsed time = 4.076 secs.
Generation = 950, best solution =  -377.245 (v), elapsed time = 4.302 secs.
Generation = 1000, best solution =  -377.245 (v), elapsed time = 4.528 secs.
Generation = 1050, best solution =  -377.245 (v), elapsed time = 4.754 secs.
Generation = 1100, best solution =  -377.245 (v), elapsed time = 4.98 secs.
Generation = 1150, best solution =  -377.245 (v), elapsed time = 5.206 secs.
Generation = 1200, best solution =  -377.245 (v), elapsed time = 5.432 secs.
Generation = 1250, best solution =  -377.245 (v), elapsed time = 5.658 secs.
Generation = 1300, best solution =  -377.245 (v), elapsed time = 5.884 secs.
Generation = 1350, best solution =  -377.245 (v), elapsed time = 6.11 secs.
Generation = 1400, best solution =  -377.245 (v), elapsed time = 6.336 secs.
Generation = 1450, best solution =  -377.245 (v), elapsed time = 6.562 secs.
Generation = 1500, best solution =  -377.245 (v), elapsed time = 6.788 secs.
Generation = 1550, best solution =  -377.245 (v), elapsed time = 7.014 secs.
Generation = 1600, best solution =  -377.245 (v), elapsed time = 7.24 secs.
Generation = 1650, best solution =  -377.245 (v), elapsed time = 7.466 secs.
Generation = 1700, best solution =  -377.245 (v), elapsed time = 7.692 secs.
Generation = 1750, best solution =  -377.245 (v), elapsed time = 7.918 secs.
Generation = 1800, best solution =  -377.245 (v), elapsed time = 8.144 secs.
Generation = 1823, best solution =  -377.245 (v), elapsed time = 8.248 secs.

Best solution written to solution.txt
Best solution found has objective value = -377.245
Processing time = 8.248 secs.

-377.245
