################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  739321 (x), elapsed time = 0.589 secs.
Generation = 100, best solution =  199327 (x), elapsed time = 1.181 secs.
Generation = 150, best solution =  189332 (x), elapsed time = 1.776 secs.
Generation = 200, best solution =  59324.2 (x), elapsed time = 2.424 secs.
Generation = 250, best solution =  59324.2 (x), elapsed time = 3.016 secs.
Generation = 300, best solution =  49324.2 (x), elapsed time = 3.608 secs.
Generation = 350, best solution =  39325.1 (x), elapsed time = 4.2 secs.
Generation = 400, best solution =  19329.3 (x), elapsed time = 4.792 secs.
Generation = 450, best solution =  19329.3 (x), elapsed time = 5.384 secs.
Generation = 500, best solution =  -671.145 (v), elapsed time = 5.978 secs.
Generation = 550, best solution =  -671.473 (v), elapsed time = 6.572 secs.
Generation = 600, best solution =  -673.912 (v), elapsed time = 7.165 secs.
Generation = 650, best solution =  -677.779 (v), elapsed time = 7.757 secs.
Generation = 700, best solution =  -677.779 (v), elapsed time = 8.345 secs.
Generation = 750, best solution =  -677.779 (v), elapsed time = 8.93 secs.
Generation = 800, best solution =  -677.779 (v), elapsed time = 9.514 secs.
Generation = 850, best solution =  -677.779 (v), elapsed time = 10.099 secs.
Generation = 900, best solution =  -677.779 (v), elapsed time = 10.683 secs.
Generation = 950, best solution =  -677.779 (v), elapsed time = 11.271 secs.
Generation = 1000, best solution =  -677.779 (v), elapsed time = 11.856 secs.
Generation = 1050, best solution =  -677.779 (v), elapsed time = 12.441 secs.
Generation = 1100, best solution =  -677.779 (v), elapsed time = 13.025 secs.
Generation = 1150, best solution =  -677.779 (v), elapsed time = 13.61 secs.
Generation = 1200, best solution =  -677.779 (v), elapsed time = 14.195 secs.
Generation = 1250, best solution =  -677.779 (v), elapsed time = 14.779 secs.
Generation = 1300, best solution =  -677.779 (v), elapsed time = 15.364 secs.
Generation = 1350, best solution =  -677.779 (v), elapsed time = 15.951 secs.
Generation = 1400, best solution =  -677.779 (v), elapsed time = 16.536 secs.
Generation = 1450, best solution =  -677.779 (v), elapsed time = 17.121 secs.
Generation = 1500, best solution =  -677.779 (v), elapsed time = 17.706 secs.
Generation = 1550, best solution =  -677.779 (v), elapsed time = 18.29 secs.
Generation = 1600, best solution =  -677.779 (v), elapsed time = 18.875 secs.
Generation = 1650, best solution =  -677.779 (v), elapsed time = 19.459 secs.
Generation = 1700, best solution =  -677.779 (v), elapsed time = 20.044 secs.
Generation = 1750, best solution =  -677.779 (v), elapsed time = 20.628 secs.
Generation = 1800, best solution =  -677.779 (v), elapsed time = 21.213 secs.
Generation = 1823, best solution =  -677.779 (v), elapsed time = 21.482 secs.

Best solution written to solution.txt
Best solution found has objective value = -677.779
Processing time = 21.482 secs.

-677.779
