################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  139410 (x), elapsed time = 0.635 secs.
Generation = 100, best solution =  9399.13 (x), elapsed time = 1.265 secs.
Generation = 150, best solution =  -633.134 (v), elapsed time = 1.891 secs.
Generation = 200, best solution =  -667.99 (v), elapsed time = 2.515 secs.
Generation = 250, best solution =  -673.652 (v), elapsed time = 3.136 secs.
Generation = 300, best solution =  -676.64 (v), elapsed time = 3.757 secs.
Generation = 350, best solution =  -676.825 (v), elapsed time = 4.379 secs.
Generation = 400, best solution =  -676.825 (v), elapsed time = 5 secs.
Generation = 450, best solution =  -676.825 (v), elapsed time = 5.621 secs.
Generation = 500, best solution =  -676.825 (v), elapsed time = 6.242 secs.
Generation = 550, best solution =  -676.825 (v), elapsed time = 6.862 secs.
Generation = 600, best solution =  -676.825 (v), elapsed time = 7.483 secs.
Generation = 650, best solution =  -676.825 (v), elapsed time = 8.105 secs.
Generation = 700, best solution =  -676.825 (v), elapsed time = 8.726 secs.
Generation = 750, best solution =  -676.825 (v), elapsed time = 9.349 secs.
Generation = 800, best solution =  -676.825 (v), elapsed time = 9.969 secs.
Generation = 850, best solution =  -677.414 (v), elapsed time = 10.59 secs.
Generation = 900, best solution =  -677.414 (v), elapsed time = 11.211 secs.
Generation = 950, best solution =  -677.414 (v), elapsed time = 11.831 secs.
Generation = 1000, best solution =  -677.414 (v), elapsed time = 12.451 secs.
Generation = 1050, best solution =  -677.414 (v), elapsed time = 13.072 secs.
Generation = 1100, best solution =  -677.414 (v), elapsed time = 13.692 secs.
Generation = 1150, best solution =  -677.414 (v), elapsed time = 14.312 secs.
Generation = 1200, best solution =  -677.414 (v), elapsed time = 14.932 secs.
Generation = 1250, best solution =  -677.414 (v), elapsed time = 15.552 secs.
Generation = 1300, best solution =  -677.414 (v), elapsed time = 16.172 secs.
Generation = 1350, best solution =  -677.414 (v), elapsed time = 16.793 secs.
Generation = 1400, best solution =  -677.414 (v), elapsed time = 17.413 secs.
Generation = 1450, best solution =  -677.414 (v), elapsed time = 18.033 secs.
Generation = 1500, best solution =  -677.414 (v), elapsed time = 18.655 secs.
Generation = 1550, best solution =  -677.414 (v), elapsed time = 19.275 secs.
Generation = 1600, best solution =  -677.414 (v), elapsed time = 19.894 secs.
Generation = 1650, best solution =  -677.414 (v), elapsed time = 20.514 secs.
Generation = 1700, best solution =  -677.414 (v), elapsed time = 21.135 secs.
Generation = 1750, best solution =  -677.414 (v), elapsed time = 21.755 secs.
Generation = 1800, best solution =  -677.414 (v), elapsed time = 22.375 secs.
Generation = 1823, best solution =  -677.414 (v), elapsed time = 22.66 secs.

Best solution written to solution.txt
Best solution found has objective value = -677.414
Processing time = 22.66 secs.

-677.414
