################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.25346 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  7.78341 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  7.64516 (v), elapsed time = 0.688 secs.
Generation = 200, best solution =  7.64516 (v), elapsed time = 0.918 secs.
Generation = 250, best solution =  7.57604 (v), elapsed time = 1.148 secs.
Generation = 300, best solution =  7.57604 (v), elapsed time = 1.378 secs.
Generation = 350, best solution =  7.57604 (v), elapsed time = 1.608 secs.
Generation = 400, best solution =  7.54839 (v), elapsed time = 1.839 secs.
Generation = 450, best solution =  7.54839 (v), elapsed time = 2.105 secs.
Generation = 500, best solution =  7.54839 (v), elapsed time = 2.336 secs.
Generation = 550, best solution =  7.54839 (v), elapsed time = 2.567 secs.
Generation = 600, best solution =  7.54839 (v), elapsed time = 2.798 secs.
Generation = 650, best solution =  7.54839 (v), elapsed time = 3.028 secs.
Generation = 700, best solution =  7.54839 (v), elapsed time = 3.259 secs.
Generation = 750, best solution =  7.54839 (v), elapsed time = 3.49 secs.
Generation = 800, best solution =  7.54839 (v), elapsed time = 3.721 secs.
Generation = 850, best solution =  7.54839 (v), elapsed time = 3.953 secs.
Generation = 900, best solution =  7.54839 (v), elapsed time = 4.183 secs.
Generation = 950, best solution =  7.54839 (v), elapsed time = 4.414 secs.
Generation = 1000, best solution =  7.54839 (v), elapsed time = 4.645 secs.
Generation = 1050, best solution =  7.54839 (v), elapsed time = 4.876 secs.
Generation = 1100, best solution =  7.54839 (v), elapsed time = 5.106 secs.
Generation = 1150, best solution =  7.54839 (v), elapsed time = 5.337 secs.
Generation = 1200, best solution =  7.54839 (v), elapsed time = 5.568 secs.
Generation = 1250, best solution =  7.54839 (v), elapsed time = 5.799 secs.
Generation = 1300, best solution =  7.54839 (v), elapsed time = 6.03 secs.
Generation = 1350, best solution =  7.54839 (v), elapsed time = 6.261 secs.
Generation = 1400, best solution =  7.54839 (v), elapsed time = 6.492 secs.
Generation = 1450, best solution =  7.54839 (v), elapsed time = 6.722 secs.
Generation = 1500, best solution =  7.54839 (v), elapsed time = 6.953 secs.
Generation = 1550, best solution =  7.54839 (v), elapsed time = 7.184 secs.
Generation = 1600, best solution =  7.54839 (v), elapsed time = 7.414 secs.
Generation = 1650, best solution =  7.54839 (v), elapsed time = 7.645 secs.
Generation = 1700, best solution =  7.54839 (v), elapsed time = 7.876 secs.
Generation = 1750, best solution =  7.54839 (v), elapsed time = 8.107 secs.
Generation = 1800, best solution =  7.54839 (v), elapsed time = 8.337 secs.
Generation = 1823, best solution =  7.54839 (v), elapsed time = 8.444 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.54839
Processing time = 8.444 secs.

7.54839
