################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.74432 (v), elapsed time = 0.225 secs.
Generation = 100, best solution =  8.28409 (v), elapsed time = 0.448 secs.
Generation = 150, best solution =  8.28409 (v), elapsed time = 0.671 secs.
Generation = 200, best solution =  8.05398 (v), elapsed time = 0.893 secs.
Generation = 250, best solution =  8.05398 (v), elapsed time = 1.115 secs.
Generation = 300, best solution =  8.02841 (v), elapsed time = 1.336 secs.
Generation = 350, best solution =  7.84943 (v), elapsed time = 1.556 secs.
Generation = 400, best solution =  7.29972 (v), elapsed time = 1.775 secs.
Generation = 450, best solution =  7.14631 (v), elapsed time = 1.995 secs.
Generation = 500, best solution =  7.14631 (v), elapsed time = 2.215 secs.
Generation = 550, best solution =  7.10795 (v), elapsed time = 2.434 secs.
Generation = 600, best solution =  7.09517 (v), elapsed time = 2.653 secs.
Generation = 650, best solution =  7.08239 (v), elapsed time = 2.872 secs.
Generation = 700, best solution =  7.08239 (v), elapsed time = 3.091 secs.
Generation = 750, best solution =  7.08239 (v), elapsed time = 3.31 secs.
Generation = 800, best solution =  7.08239 (v), elapsed time = 3.53 secs.
Generation = 850, best solution =  7.08239 (v), elapsed time = 3.749 secs.
Generation = 900, best solution =  7.08239 (v), elapsed time = 3.969 secs.
Generation = 950, best solution =  7.08239 (v), elapsed time = 4.188 secs.
Generation = 1000, best solution =  7.08239 (v), elapsed time = 4.407 secs.
Generation = 1050, best solution =  7.08239 (v), elapsed time = 4.626 secs.
Generation = 1100, best solution =  7.08239 (v), elapsed time = 4.846 secs.
Generation = 1150, best solution =  7.08239 (v), elapsed time = 5.065 secs.
Generation = 1200, best solution =  7.08239 (v), elapsed time = 5.284 secs.
Generation = 1250, best solution =  7.08239 (v), elapsed time = 5.504 secs.
Generation = 1300, best solution =  7.08239 (v), elapsed time = 5.723 secs.
Generation = 1350, best solution =  7.08239 (v), elapsed time = 5.942 secs.
Generation = 1400, best solution =  7.08239 (v), elapsed time = 6.161 secs.
Generation = 1450, best solution =  7.08239 (v), elapsed time = 6.381 secs.
Generation = 1500, best solution =  7.08239 (v), elapsed time = 6.6 secs.
Generation = 1550, best solution =  7.08239 (v), elapsed time = 6.819 secs.
Generation = 1600, best solution =  7.08239 (v), elapsed time = 7.039 secs.
Generation = 1650, best solution =  7.08239 (v), elapsed time = 7.258 secs.
Generation = 1700, best solution =  7.08239 (v), elapsed time = 7.478 secs.
Generation = 1750, best solution =  7.08239 (v), elapsed time = 7.697 secs.
Generation = 1800, best solution =  7.08239 (v), elapsed time = 7.916 secs.
Generation = 1823, best solution =  7.08239 (v), elapsed time = 8.017 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.08239
Processing time = 8.017 secs.

7.08239
