################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -118.512 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -118.512 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -118.512 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  -118.512 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  -118.512 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  -118.512 (v), elapsed time = 0.264 secs.
Generation = 350, best solution =  -118.512 (v), elapsed time = 0.308 secs.
Generation = 400, best solution =  -118.512 (v), elapsed time = 0.351 secs.
Generation = 450, best solution =  -118.512 (v), elapsed time = 0.395 secs.
Generation = 500, best solution =  -118.512 (v), elapsed time = 0.438 secs.
Generation = 550, best solution =  -118.512 (v), elapsed time = 0.482 secs.
Generation = 600, best solution =  -118.512 (v), elapsed time = 0.525 secs.
Generation = 650, best solution =  -118.512 (v), elapsed time = 0.569 secs.
Generation = 700, best solution =  -118.512 (v), elapsed time = 0.612 secs.
Generation = 750, best solution =  -118.512 (v), elapsed time = 0.656 secs.
Generation = 800, best solution =  -118.512 (v), elapsed time = 0.699 secs.
Generation = 850, best solution =  -118.512 (v), elapsed time = 0.743 secs.
Generation = 900, best solution =  -118.512 (v), elapsed time = 0.786 secs.
Generation = 950, best solution =  -118.512 (v), elapsed time = 0.83 secs.
Generation = 1000, best solution =  -118.512 (v), elapsed time = 0.873 secs.
Generation = 1050, best solution =  -118.512 (v), elapsed time = 0.917 secs.
Generation = 1100, best solution =  -118.512 (v), elapsed time = 0.96 secs.
Generation = 1150, best solution =  -118.512 (v), elapsed time = 1.004 secs.
Generation = 1200, best solution =  -118.512 (v), elapsed time = 1.047 secs.
Generation = 1250, best solution =  -118.512 (v), elapsed time = 1.091 secs.
Generation = 1300, best solution =  -118.512 (v), elapsed time = 1.134 secs.
Generation = 1350, best solution =  -118.512 (v), elapsed time = 1.178 secs.
Generation = 1400, best solution =  -118.512 (v), elapsed time = 1.222 secs.
Generation = 1450, best solution =  -118.512 (v), elapsed time = 1.265 secs.
Generation = 1500, best solution =  -118.512 (v), elapsed time = 1.308 secs.
Generation = 1550, best solution =  -118.512 (v), elapsed time = 1.352 secs.
Generation = 1600, best solution =  -118.512 (v), elapsed time = 1.395 secs.
Generation = 1650, best solution =  -118.512 (v), elapsed time = 1.439 secs.
Generation = 1700, best solution =  -118.512 (v), elapsed time = 1.482 secs.
Generation = 1750, best solution =  -118.512 (v), elapsed time = 1.526 secs.
Generation = 1800, best solution =  -118.512 (v), elapsed time = 1.57 secs.
Generation = 1823, best solution =  -118.512 (v), elapsed time = 1.59 secs.

Best solution written to solution.txt
Best solution found has objective value = -118.512
Processing time = 1.59 secs.

-118.512
