################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -355.003 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  -366.125 (v), elapsed time = 0.464 secs.
Generation = 150, best solution =  -370.062 (v), elapsed time = 0.696 secs.
Generation = 200, best solution =  -370.062 (v), elapsed time = 0.929 secs.
Generation = 250, best solution =  -370.062 (v), elapsed time = 1.161 secs.
Generation = 300, best solution =  -370.062 (v), elapsed time = 1.391 secs.
Generation = 350, best solution =  -370.062 (v), elapsed time = 1.622 secs.
Generation = 400, best solution =  -370.062 (v), elapsed time = 1.853 secs.
Generation = 450, best solution =  -370.062 (v), elapsed time = 2.084 secs.
Generation = 500, best solution =  -370.062 (v), elapsed time = 2.315 secs.
Generation = 550, best solution =  -370.062 (v), elapsed time = 2.545 secs.
Generation = 600, best solution =  -370.062 (v), elapsed time = 2.776 secs.
Generation = 650, best solution =  -370.062 (v), elapsed time = 3.007 secs.
Generation = 700, best solution =  -370.062 (v), elapsed time = 3.238 secs.
Generation = 750, best solution =  -370.062 (v), elapsed time = 3.469 secs.
Generation = 800, best solution =  -370.062 (v), elapsed time = 3.7 secs.
Generation = 850, best solution =  -370.062 (v), elapsed time = 3.931 secs.
Generation = 900, best solution =  -370.062 (v), elapsed time = 4.161 secs.
Generation = 950, best solution =  -370.062 (v), elapsed time = 4.392 secs.
Generation = 1000, best solution =  -370.062 (v), elapsed time = 4.623 secs.
Generation = 1050, best solution =  -370.062 (v), elapsed time = 4.854 secs.
Generation = 1100, best solution =  -370.062 (v), elapsed time = 5.085 secs.
Generation = 1150, best solution =  -370.062 (v), elapsed time = 5.316 secs.
Generation = 1200, best solution =  -370.062 (v), elapsed time = 5.547 secs.
Generation = 1250, best solution =  -370.062 (v), elapsed time = 5.777 secs.
Generation = 1300, best solution =  -370.062 (v), elapsed time = 6.008 secs.
Generation = 1350, best solution =  -370.062 (v), elapsed time = 6.239 secs.
Generation = 1400, best solution =  -370.062 (v), elapsed time = 6.47 secs.
Generation = 1450, best solution =  -370.062 (v), elapsed time = 6.701 secs.
Generation = 1500, best solution =  -370.062 (v), elapsed time = 6.932 secs.
Generation = 1550, best solution =  -370.062 (v), elapsed time = 7.163 secs.
Generation = 1600, best solution =  -370.062 (v), elapsed time = 7.394 secs.
Generation = 1650, best solution =  -370.062 (v), elapsed time = 7.626 secs.
Generation = 1700, best solution =  -370.062 (v), elapsed time = 7.857 secs.
Generation = 1750, best solution =  -370.062 (v), elapsed time = 8.087 secs.
Generation = 1800, best solution =  -370.062 (v), elapsed time = 8.318 secs.
Generation = 1823, best solution =  -370.062 (v), elapsed time = 8.424 secs.

Best solution written to solution.txt
Best solution found has objective value = -370.062
Processing time = 8.425 secs.

-370.062
