################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.245e+07 (x), elapsed time = 0.589 secs.
Generation = 100, best solution =  1e+07 (x), elapsed time = 1.178 secs.
Generation = 150, best solution =  7.66002e+06 (x), elapsed time = 1.764 secs.
Generation = 200, best solution =  6.71002e+06 (x), elapsed time = 2.346 secs.
Generation = 250, best solution =  6.61002e+06 (x), elapsed time = 2.927 secs.
Generation = 300, best solution =  6.60002e+06 (x), elapsed time = 3.508 secs.
Generation = 350, best solution =  6.60002e+06 (x), elapsed time = 4.086 secs.
Generation = 400, best solution =  6.58002e+06 (x), elapsed time = 4.664 secs.
Generation = 450, best solution =  6.58002e+06 (x), elapsed time = 5.255 secs.
Generation = 500, best solution =  6.58002e+06 (x), elapsed time = 5.834 secs.
Generation = 550, best solution =  6.58002e+06 (x), elapsed time = 6.412 secs.
Generation = 600, best solution =  6.58002e+06 (x), elapsed time = 6.991 secs.
Generation = 650, best solution =  6.58002e+06 (x), elapsed time = 7.569 secs.
Generation = 700, best solution =  6.58002e+06 (x), elapsed time = 8.147 secs.
Generation = 750, best solution =  6.58002e+06 (x), elapsed time = 8.725 secs.
Generation = 800, best solution =  6.58002e+06 (x), elapsed time = 9.303 secs.
Generation = 850, best solution =  6.58002e+06 (x), elapsed time = 9.881 secs.
Generation = 900, best solution =  6.58002e+06 (x), elapsed time = 10.459 secs.
Generation = 950, best solution =  6.58002e+06 (x), elapsed time = 11.037 secs.
Generation = 1000, best solution =  6.58002e+06 (x), elapsed time = 11.615 secs.
Generation = 1050, best solution =  6.58002e+06 (x), elapsed time = 12.193 secs.
Generation = 1100, best solution =  6.58002e+06 (x), elapsed time = 12.771 secs.
Generation = 1150, best solution =  6.58002e+06 (x), elapsed time = 13.349 secs.
Generation = 1200, best solution =  6.58002e+06 (x), elapsed time = 13.927 secs.
Generation = 1250, best solution =  6.58002e+06 (x), elapsed time = 14.505 secs.
Generation = 1300, best solution =  6.58002e+06 (x), elapsed time = 15.083 secs.
Generation = 1350, best solution =  6.58002e+06 (x), elapsed time = 15.661 secs.
Generation = 1400, best solution =  6.58002e+06 (x), elapsed time = 16.239 secs.
Generation = 1450, best solution =  6.58002e+06 (x), elapsed time = 16.817 secs.
Generation = 1500, best solution =  6.58002e+06 (x), elapsed time = 17.395 secs.
Generation = 1550, best solution =  6.58002e+06 (x), elapsed time = 17.973 secs.
Generation = 1600, best solution =  6.58002e+06 (x), elapsed time = 18.551 secs.
Generation = 1650, best solution =  6.58002e+06 (x), elapsed time = 19.129 secs.
Generation = 1700, best solution =  6.58002e+06 (x), elapsed time = 19.707 secs.
Generation = 1750, best solution =  6.58002e+06 (x), elapsed time = 20.285 secs.
Generation = 1800, best solution =  6.58002e+06 (x), elapsed time = 20.863 secs.
Generation = 1823, best solution =  6.58002e+06 (x), elapsed time = 21.129 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.58002e+06
Processing time = 21.129 secs.

6.58002e+06
