################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -370.634 (v), elapsed time = 0.218 secs.
Generation = 100, best solution =  -375.405 (v), elapsed time = 0.437 secs.
Generation = 150, best solution =  -377.245 (v), elapsed time = 0.655 secs.
Generation = 200, best solution =  -377.245 (v), elapsed time = 0.87 secs.
Generation = 250, best solution =  -377.245 (v), elapsed time = 1.084 secs.
Generation = 300, best solution =  -377.245 (v), elapsed time = 1.298 secs.
Generation = 350, best solution =  -377.245 (v), elapsed time = 1.512 secs.
Generation = 400, best solution =  -377.245 (v), elapsed time = 1.726 secs.
Generation = 450, best solution =  -377.245 (v), elapsed time = 1.947 secs.
Generation = 500, best solution =  -377.245 (v), elapsed time = 2.161 secs.
Generation = 550, best solution =  -377.245 (v), elapsed time = 2.375 secs.
Generation = 600, best solution =  -377.245 (v), elapsed time = 2.589 secs.
Generation = 650, best solution =  -377.245 (v), elapsed time = 2.803 secs.
Generation = 700, best solution =  -377.245 (v), elapsed time = 3.017 secs.
Generation = 750, best solution =  -377.245 (v), elapsed time = 3.231 secs.
Generation = 800, best solution =  -377.245 (v), elapsed time = 3.445 secs.
Generation = 850, best solution =  -377.245 (v), elapsed time = 3.659 secs.
Generation = 900, best solution =  -377.245 (v), elapsed time = 3.872 secs.
Generation = 950, best solution =  -377.245 (v), elapsed time = 4.086 secs.
Generation = 1000, best solution =  -377.245 (v), elapsed time = 4.3 secs.
Generation = 1050, best solution =  -377.245 (v), elapsed time = 4.514 secs.
Generation = 1100, best solution =  -377.245 (v), elapsed time = 4.728 secs.
Generation = 1150, best solution =  -377.245 (v), elapsed time = 4.941 secs.
Generation = 1200, best solution =  -377.245 (v), elapsed time = 5.155 secs.
Generation = 1250, best solution =  -377.245 (v), elapsed time = 5.369 secs.
Generation = 1300, best solution =  -377.245 (v), elapsed time = 5.585 secs.
Generation = 1350, best solution =  -377.245 (v), elapsed time = 5.799 secs.
Generation = 1400, best solution =  -377.245 (v), elapsed time = 6.012 secs.
Generation = 1450, best solution =  -377.245 (v), elapsed time = 6.226 secs.
Generation = 1500, best solution =  -377.245 (v), elapsed time = 6.44 secs.
Generation = 1550, best solution =  -377.245 (v), elapsed time = 6.654 secs.
Generation = 1600, best solution =  -377.245 (v), elapsed time = 6.868 secs.
Generation = 1650, best solution =  -377.245 (v), elapsed time = 7.082 secs.
Generation = 1700, best solution =  -377.245 (v), elapsed time = 7.296 secs.
Generation = 1750, best solution =  -377.245 (v), elapsed time = 7.51 secs.
Generation = 1800, best solution =  -377.245 (v), elapsed time = 7.723 secs.
Generation = 1823, best solution =  -377.245 (v), elapsed time = 7.822 secs.

Best solution written to solution.txt
Best solution found has objective value = -377.245
Processing time = 7.822 secs.

-377.245
