################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  6.65965e+06 (x), elapsed time = 0.598 secs.
Generation = 100, best solution =  -486.035 (v), elapsed time = 1.203 secs.
Generation = 150, best solution =  -510.571 (v), elapsed time = 1.808 secs.
Generation = 200, best solution =  -538.333 (v), elapsed time = 2.414 secs.
Generation = 250, best solution =  -553.279 (v), elapsed time = 3.025 secs.
Generation = 300, best solution =  -558.827 (v), elapsed time = 3.633 secs.
Generation = 350, best solution =  -558.827 (v), elapsed time = 4.241 secs.
Generation = 400, best solution =  -558.827 (v), elapsed time = 4.849 secs.
Generation = 450, best solution =  -558.827 (v), elapsed time = 5.457 secs.
Generation = 500, best solution =  -558.827 (v), elapsed time = 6.065 secs.
Generation = 550, best solution =  -558.827 (v), elapsed time = 6.671 secs.
Generation = 600, best solution =  -558.827 (v), elapsed time = 7.277 secs.
Generation = 650, best solution =  -558.827 (v), elapsed time = 7.884 secs.
Generation = 700, best solution =  -558.827 (v), elapsed time = 8.49 secs.
Generation = 750, best solution =  -558.827 (v), elapsed time = 9.096 secs.
Generation = 800, best solution =  -558.827 (v), elapsed time = 9.705 secs.
Generation = 850, best solution =  -558.827 (v), elapsed time = 10.311 secs.
Generation = 900, best solution =  -558.827 (v), elapsed time = 10.917 secs.
Generation = 950, best solution =  -558.827 (v), elapsed time = 11.523 secs.
Generation = 1000, best solution =  -558.827 (v), elapsed time = 12.129 secs.
Generation = 1050, best solution =  -558.827 (v), elapsed time = 12.736 secs.
Generation = 1100, best solution =  -558.827 (v), elapsed time = 13.342 secs.
Generation = 1150, best solution =  -558.827 (v), elapsed time = 13.948 secs.
Generation = 1200, best solution =  -558.827 (v), elapsed time = 14.554 secs.
Generation = 1250, best solution =  -558.827 (v), elapsed time = 15.16 secs.
Generation = 1300, best solution =  -558.827 (v), elapsed time = 15.767 secs.
Generation = 1350, best solution =  -558.827 (v), elapsed time = 16.373 secs.
Generation = 1400, best solution =  -558.827 (v), elapsed time = 16.979 secs.
Generation = 1450, best solution =  -558.827 (v), elapsed time = 17.587 secs.
Generation = 1500, best solution =  -558.827 (v), elapsed time = 18.193 secs.
Generation = 1550, best solution =  -558.827 (v), elapsed time = 18.8 secs.
Generation = 1600, best solution =  -558.827 (v), elapsed time = 19.406 secs.
Generation = 1650, best solution =  -558.827 (v), elapsed time = 20.012 secs.
Generation = 1700, best solution =  -558.827 (v), elapsed time = 20.619 secs.
Generation = 1750, best solution =  -558.827 (v), elapsed time = 21.225 secs.
Generation = 1800, best solution =  -558.827 (v), elapsed time = 21.831 secs.
Generation = 1823, best solution =  -558.827 (v), elapsed time = 22.11 secs.

Best solution written to solution.txt
Best solution found has objective value = -558.827
Processing time = 22.11 secs.

-558.827
