################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -363.423 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -375.405 (v), elapsed time = 0.458 secs.
Generation = 150, best solution =  -375.549 (v), elapsed time = 0.687 secs.
Generation = 200, best solution =  -375.549 (v), elapsed time = 0.915 secs.
Generation = 250, best solution =  -375.549 (v), elapsed time = 1.144 secs.
Generation = 300, best solution =  -375.549 (v), elapsed time = 1.372 secs.
Generation = 350, best solution =  -375.549 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  -375.549 (v), elapsed time = 1.829 secs.
Generation = 450, best solution =  -375.549 (v), elapsed time = 2.057 secs.
Generation = 500, best solution =  -375.549 (v), elapsed time = 2.286 secs.
Generation = 550, best solution =  -375.549 (v), elapsed time = 2.514 secs.
Generation = 600, best solution =  -375.549 (v), elapsed time = 2.742 secs.
Generation = 650, best solution =  -375.549 (v), elapsed time = 2.971 secs.
Generation = 700, best solution =  -375.549 (v), elapsed time = 3.199 secs.
Generation = 750, best solution =  -375.549 (v), elapsed time = 3.427 secs.
Generation = 800, best solution =  -375.549 (v), elapsed time = 3.656 secs.
Generation = 850, best solution =  -375.549 (v), elapsed time = 3.884 secs.
Generation = 900, best solution =  -375.549 (v), elapsed time = 4.113 secs.
Generation = 950, best solution =  -375.549 (v), elapsed time = 4.341 secs.
Generation = 1000, best solution =  -375.549 (v), elapsed time = 4.569 secs.
Generation = 1050, best solution =  -375.549 (v), elapsed time = 4.798 secs.
Generation = 1100, best solution =  -375.549 (v), elapsed time = 5.026 secs.
Generation = 1150, best solution =  -375.549 (v), elapsed time = 5.254 secs.
Generation = 1200, best solution =  -375.549 (v), elapsed time = 5.483 secs.
Generation = 1250, best solution =  -375.549 (v), elapsed time = 5.711 secs.
Generation = 1300, best solution =  -375.549 (v), elapsed time = 5.94 secs.
Generation = 1350, best solution =  -375.549 (v), elapsed time = 6.168 secs.
Generation = 1400, best solution =  -375.549 (v), elapsed time = 6.396 secs.
Generation = 1450, best solution =  -375.549 (v), elapsed time = 6.624 secs.
Generation = 1500, best solution =  -375.549 (v), elapsed time = 6.853 secs.
Generation = 1550, best solution =  -375.549 (v), elapsed time = 7.081 secs.
Generation = 1600, best solution =  -375.549 (v), elapsed time = 7.31 secs.
Generation = 1650, best solution =  -375.549 (v), elapsed time = 7.538 secs.
Generation = 1700, best solution =  -375.549 (v), elapsed time = 7.766 secs.
Generation = 1750, best solution =  -375.549 (v), elapsed time = 7.994 secs.
Generation = 1800, best solution =  -375.549 (v), elapsed time = 8.223 secs.
Generation = 1823, best solution =  -375.549 (v), elapsed time = 8.328 secs.

Best solution written to solution.txt
Best solution found has objective value = -375.549
Processing time = 8.328 secs.

-375.549
