################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.6516 (v), elapsed time = 0.603 secs.
Generation = 100, best solution =  10.0638 (v), elapsed time = 1.205 secs.
Generation = 150, best solution =  9.41991 (v), elapsed time = 1.802 secs.
Generation = 200, best solution =  8.74806 (v), elapsed time = 2.396 secs.
Generation = 250, best solution =  8.48212 (v), elapsed time = 2.991 secs.
Generation = 300, best solution =  8.21617 (v), elapsed time = 3.587 secs.
Generation = 350, best solution =  8.1182 (v), elapsed time = 4.185 secs.
Generation = 400, best solution =  8.1182 (v), elapsed time = 4.781 secs.
Generation = 450, best solution =  8.1182 (v), elapsed time = 5.377 secs.
Generation = 500, best solution =  8.1182 (v), elapsed time = 5.972 secs.
Generation = 550, best solution =  8.1182 (v), elapsed time = 6.568 secs.
Generation = 600, best solution =  8.1182 (v), elapsed time = 7.164 secs.
Generation = 650, best solution =  8.1042 (v), elapsed time = 7.76 secs.
Generation = 700, best solution =  8.1042 (v), elapsed time = 8.355 secs.
Generation = 750, best solution =  8.1042 (v), elapsed time = 8.949 secs.
Generation = 800, best solution =  8.1042 (v), elapsed time = 9.541 secs.
Generation = 850, best solution =  8.1042 (v), elapsed time = 10.133 secs.
Generation = 900, best solution =  8.0902 (v), elapsed time = 10.726 secs.
Generation = 950, best solution =  8.0902 (v), elapsed time = 11.317 secs.
Generation = 1000, best solution =  8.0902 (v), elapsed time = 11.908 secs.
Generation = 1050, best solution =  8.0902 (v), elapsed time = 12.498 secs.
Generation = 1100, best solution =  8.0902 (v), elapsed time = 13.09 secs.
Generation = 1150, best solution =  8.0902 (v), elapsed time = 13.681 secs.
Generation = 1200, best solution =  8.0902 (v), elapsed time = 14.273 secs.
Generation = 1250, best solution =  8.0902 (v), elapsed time = 14.864 secs.
Generation = 1300, best solution =  8.0902 (v), elapsed time = 15.455 secs.
Generation = 1350, best solution =  8.0902 (v), elapsed time = 16.046 secs.
Generation = 1400, best solution =  8.0902 (v), elapsed time = 16.637 secs.
Generation = 1450, best solution =  8.0902 (v), elapsed time = 17.228 secs.
Generation = 1500, best solution =  8.0902 (v), elapsed time = 17.819 secs.
Generation = 1550, best solution =  8.0902 (v), elapsed time = 18.41 secs.
Generation = 1600, best solution =  8.0902 (v), elapsed time = 19.002 secs.
Generation = 1650, best solution =  8.0902 (v), elapsed time = 19.592 secs.
Generation = 1700, best solution =  8.0902 (v), elapsed time = 20.184 secs.
Generation = 1750, best solution =  8.0902 (v), elapsed time = 20.775 secs.
Generation = 1800, best solution =  8.0902 (v), elapsed time = 21.365 secs.
Generation = 1823, best solution =  8.0902 (v), elapsed time = 21.637 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.0902
Processing time = 21.637 secs.

8.0902
