################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.62821 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  3.62821 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  3.62821 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  3.62821 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  3.62821 (v), elapsed time = 0.231 secs.
Generation = 300, best solution =  3.62821 (v), elapsed time = 0.277 secs.
Generation = 350, best solution =  3.62821 (v), elapsed time = 0.322 secs.
Generation = 400, best solution =  3.62821 (v), elapsed time = 0.368 secs.
Generation = 450, best solution =  3.62821 (v), elapsed time = 0.414 secs.
Generation = 500, best solution =  3.62821 (v), elapsed time = 0.459 secs.
Generation = 550, best solution =  3.62821 (v), elapsed time = 0.505 secs.
Generation = 600, best solution =  3.62821 (v), elapsed time = 0.55 secs.
Generation = 650, best solution =  3.62821 (v), elapsed time = 0.596 secs.
Generation = 700, best solution =  3.62821 (v), elapsed time = 0.642 secs.
Generation = 750, best solution =  3.62821 (v), elapsed time = 0.687 secs.
Generation = 800, best solution =  3.62821 (v), elapsed time = 0.733 secs.
Generation = 850, best solution =  3.62821 (v), elapsed time = 0.778 secs.
Generation = 900, best solution =  3.62821 (v), elapsed time = 0.824 secs.
Generation = 950, best solution =  3.62821 (v), elapsed time = 0.87 secs.
Generation = 1000, best solution =  3.62821 (v), elapsed time = 0.915 secs.
Generation = 1050, best solution =  3.62821 (v), elapsed time = 0.961 secs.
Generation = 1100, best solution =  3.62821 (v), elapsed time = 1.007 secs.
Generation = 1150, best solution =  3.62821 (v), elapsed time = 1.052 secs.
Generation = 1200, best solution =  3.62821 (v), elapsed time = 1.098 secs.
Generation = 1250, best solution =  3.62821 (v), elapsed time = 1.143 secs.
Generation = 1300, best solution =  3.62821 (v), elapsed time = 1.189 secs.
Generation = 1350, best solution =  3.62821 (v), elapsed time = 1.235 secs.
Generation = 1400, best solution =  3.62821 (v), elapsed time = 1.28 secs.
Generation = 1450, best solution =  3.62821 (v), elapsed time = 1.326 secs.
Generation = 1500, best solution =  3.62821 (v), elapsed time = 1.371 secs.
Generation = 1550, best solution =  3.62821 (v), elapsed time = 1.417 secs.
Generation = 1600, best solution =  3.62821 (v), elapsed time = 1.463 secs.
Generation = 1650, best solution =  3.62821 (v), elapsed time = 1.508 secs.
Generation = 1700, best solution =  3.62821 (v), elapsed time = 1.554 secs.
Generation = 1750, best solution =  3.62821 (v), elapsed time = 1.599 secs.
Generation = 1800, best solution =  3.62821 (v), elapsed time = 1.645 secs.
Generation = 1823, best solution =  3.62821 (v), elapsed time = 1.666 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.62821
Processing time = 1.666 secs.

3.62821
