################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  60014.6 (x), elapsed time = 0.602 secs.
Generation = 100, best solution =  13.4248 (v), elapsed time = 1.212 secs.
Generation = 150, best solution =  13.149 (v), elapsed time = 1.823 secs.
Generation = 200, best solution =  12.5474 (v), elapsed time = 2.434 secs.
Generation = 250, best solution =  12.3092 (v), elapsed time = 3.048 secs.
Generation = 300, best solution =  12.2967 (v), elapsed time = 3.662 secs.
Generation = 350, best solution =  12.2967 (v), elapsed time = 4.275 secs.
Generation = 400, best solution =  12.2967 (v), elapsed time = 4.888 secs.
Generation = 450, best solution =  12.2967 (v), elapsed time = 5.501 secs.
Generation = 500, best solution =  12.2967 (v), elapsed time = 6.114 secs.
Generation = 550, best solution =  12.2967 (v), elapsed time = 6.727 secs.
Generation = 600, best solution =  12.2967 (v), elapsed time = 7.34 secs.
Generation = 650, best solution =  12.2967 (v), elapsed time = 7.952 secs.
Generation = 700, best solution =  12.2967 (v), elapsed time = 8.565 secs.
Generation = 750, best solution =  12.2967 (v), elapsed time = 9.178 secs.
Generation = 800, best solution =  12.2967 (v), elapsed time = 9.791 secs.
Generation = 850, best solution =  12.2967 (v), elapsed time = 10.404 secs.
Generation = 900, best solution =  12.2967 (v), elapsed time = 11.018 secs.
Generation = 950, best solution =  12.2967 (v), elapsed time = 11.631 secs.
Generation = 1000, best solution =  12.2967 (v), elapsed time = 12.244 secs.
Generation = 1050, best solution =  12.2967 (v), elapsed time = 12.919 secs.
Generation = 1100, best solution =  12.2967 (v), elapsed time = 13.532 secs.
Generation = 1150, best solution =  12.2967 (v), elapsed time = 14.144 secs.
Generation = 1200, best solution =  12.2841 (v), elapsed time = 14.757 secs.
Generation = 1250, best solution =  12.2841 (v), elapsed time = 15.37 secs.
Generation = 1300, best solution =  12.2841 (v), elapsed time = 15.983 secs.
Generation = 1350, best solution =  12.2465 (v), elapsed time = 16.597 secs.
Generation = 1400, best solution =  12.2214 (v), elapsed time = 17.21 secs.
Generation = 1450, best solution =  12.2214 (v), elapsed time = 17.824 secs.
Generation = 1500, best solution =  12.2214 (v), elapsed time = 18.437 secs.
Generation = 1550, best solution =  12.2214 (v), elapsed time = 19.051 secs.
Generation = 1600, best solution =  12.1713 (v), elapsed time = 19.665 secs.
Generation = 1650, best solution =  12.1713 (v), elapsed time = 20.276 secs.
Generation = 1700, best solution =  12.1713 (v), elapsed time = 20.889 secs.
Generation = 1750, best solution =  12.1713 (v), elapsed time = 21.501 secs.
Generation = 1800, best solution =  12.1713 (v), elapsed time = 22.113 secs.
Generation = 1823, best solution =  12.1713 (v), elapsed time = 22.394 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.1713
Processing time = 22.394 secs.

12.1713
