################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  819801 (x), elapsed time = 0.228 secs.
Generation = 100, best solution =  -236.717 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  -240.174 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  -242.389 (v), elapsed time = 0.912 secs.
Generation = 250, best solution =  -245.226 (v), elapsed time = 1.139 secs.
Generation = 300, best solution =  -245.226 (v), elapsed time = 1.365 secs.
Generation = 350, best solution =  -245.226 (v), elapsed time = 1.591 secs.
Generation = 400, best solution =  -245.226 (v), elapsed time = 1.818 secs.
Generation = 450, best solution =  -245.226 (v), elapsed time = 2.044 secs.
Generation = 500, best solution =  -245.226 (v), elapsed time = 2.27 secs.
Generation = 550, best solution =  -245.226 (v), elapsed time = 2.497 secs.
Generation = 600, best solution =  -245.226 (v), elapsed time = 2.723 secs.
Generation = 650, best solution =  -245.226 (v), elapsed time = 2.949 secs.
Generation = 700, best solution =  -245.226 (v), elapsed time = 3.175 secs.
Generation = 750, best solution =  -245.226 (v), elapsed time = 3.402 secs.
Generation = 800, best solution =  -245.226 (v), elapsed time = 3.628 secs.
Generation = 850, best solution =  -245.226 (v), elapsed time = 3.854 secs.
Generation = 900, best solution =  -245.226 (v), elapsed time = 4.08 secs.
Generation = 950, best solution =  -245.226 (v), elapsed time = 4.307 secs.
Generation = 1000, best solution =  -245.226 (v), elapsed time = 4.534 secs.
Generation = 1050, best solution =  -245.226 (v), elapsed time = 4.762 secs.
Generation = 1100, best solution =  -245.226 (v), elapsed time = 4.988 secs.
Generation = 1150, best solution =  -245.226 (v), elapsed time = 5.215 secs.
Generation = 1200, best solution =  -245.226 (v), elapsed time = 5.441 secs.
Generation = 1250, best solution =  -245.226 (v), elapsed time = 5.667 secs.
Generation = 1300, best solution =  -245.226 (v), elapsed time = 5.894 secs.
Generation = 1350, best solution =  -245.226 (v), elapsed time = 6.12 secs.
Generation = 1400, best solution =  -245.226 (v), elapsed time = 6.346 secs.
Generation = 1450, best solution =  -245.226 (v), elapsed time = 6.572 secs.
Generation = 1500, best solution =  -245.226 (v), elapsed time = 6.798 secs.
Generation = 1550, best solution =  -245.226 (v), elapsed time = 7.024 secs.
Generation = 1600, best solution =  -245.226 (v), elapsed time = 7.251 secs.
Generation = 1650, best solution =  -245.226 (v), elapsed time = 7.477 secs.
Generation = 1700, best solution =  -245.226 (v), elapsed time = 7.703 secs.
Generation = 1750, best solution =  -245.226 (v), elapsed time = 7.93 secs.
Generation = 1800, best solution =  -245.226 (v), elapsed time = 8.156 secs.
Generation = 1823, best solution =  -245.226 (v), elapsed time = 8.26 secs.

Best solution written to solution.txt
Best solution found has objective value = -245.226
Processing time = 8.26 secs.

-245.226
