################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.12806 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  5.12806 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  5.12806 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  5.12806 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  5.12806 (v), elapsed time = 0.23 secs.
Generation = 300, best solution =  5.12806 (v), elapsed time = 0.276 secs.
Generation = 350, best solution =  5.12806 (v), elapsed time = 0.321 secs.
Generation = 400, best solution =  5.12806 (v), elapsed time = 0.367 secs.
Generation = 450, best solution =  5.12806 (v), elapsed time = 0.413 secs.
Generation = 500, best solution =  5.12806 (v), elapsed time = 0.458 secs.
Generation = 550, best solution =  5.12806 (v), elapsed time = 0.504 secs.
Generation = 600, best solution =  5.12806 (v), elapsed time = 0.549 secs.
Generation = 650, best solution =  5.12806 (v), elapsed time = 0.595 secs.
Generation = 700, best solution =  5.12806 (v), elapsed time = 0.641 secs.
Generation = 750, best solution =  5.12806 (v), elapsed time = 0.686 secs.
Generation = 800, best solution =  5.12806 (v), elapsed time = 0.732 secs.
Generation = 850, best solution =  5.12806 (v), elapsed time = 0.777 secs.
Generation = 900, best solution =  5.12806 (v), elapsed time = 0.823 secs.
Generation = 950, best solution =  5.12806 (v), elapsed time = 0.868 secs.
Generation = 1000, best solution =  5.12806 (v), elapsed time = 0.914 secs.
Generation = 1050, best solution =  5.12806 (v), elapsed time = 0.96 secs.
Generation = 1100, best solution =  5.12806 (v), elapsed time = 1.005 secs.
Generation = 1150, best solution =  5.12806 (v), elapsed time = 1.051 secs.
Generation = 1200, best solution =  5.12806 (v), elapsed time = 1.096 secs.
Generation = 1250, best solution =  5.12806 (v), elapsed time = 1.142 secs.
Generation = 1300, best solution =  5.12806 (v), elapsed time = 1.187 secs.
Generation = 1350, best solution =  5.12806 (v), elapsed time = 1.233 secs.
Generation = 1400, best solution =  5.12806 (v), elapsed time = 1.279 secs.
Generation = 1450, best solution =  5.12806 (v), elapsed time = 1.324 secs.
Generation = 1500, best solution =  5.12806 (v), elapsed time = 1.37 secs.
Generation = 1550, best solution =  5.12806 (v), elapsed time = 1.415 secs.
Generation = 1600, best solution =  5.12806 (v), elapsed time = 1.461 secs.
Generation = 1650, best solution =  5.12806 (v), elapsed time = 1.507 secs.
Generation = 1700, best solution =  5.12806 (v), elapsed time = 1.552 secs.
Generation = 1750, best solution =  5.12806 (v), elapsed time = 1.598 secs.
Generation = 1800, best solution =  5.12806 (v), elapsed time = 1.643 secs.
Generation = 1823, best solution =  5.12806 (v), elapsed time = 1.664 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.12806
Processing time = 1.664 secs.

5.12806
