################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -372.944 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  -381.891 (v), elapsed time = 0.458 secs.
Generation = 150, best solution =  -386.305 (v), elapsed time = 0.686 secs.
Generation = 200, best solution =  -386.305 (v), elapsed time = 0.914 secs.
Generation = 250, best solution =  -386.305 (v), elapsed time = 1.141 secs.
Generation = 300, best solution =  -386.305 (v), elapsed time = 1.369 secs.
Generation = 350, best solution =  -386.305 (v), elapsed time = 1.596 secs.
Generation = 400, best solution =  -386.305 (v), elapsed time = 1.824 secs.
Generation = 450, best solution =  -386.305 (v), elapsed time = 2.052 secs.
Generation = 500, best solution =  -386.305 (v), elapsed time = 2.279 secs.
Generation = 550, best solution =  -386.305 (v), elapsed time = 2.507 secs.
Generation = 600, best solution =  -386.305 (v), elapsed time = 2.734 secs.
Generation = 650, best solution =  -386.305 (v), elapsed time = 2.962 secs.
Generation = 700, best solution =  -386.305 (v), elapsed time = 3.189 secs.
Generation = 750, best solution =  -386.305 (v), elapsed time = 3.46 secs.
Generation = 800, best solution =  -386.305 (v), elapsed time = 3.687 secs.
Generation = 850, best solution =  -386.305 (v), elapsed time = 3.915 secs.
Generation = 900, best solution =  -386.305 (v), elapsed time = 4.142 secs.
Generation = 950, best solution =  -386.305 (v), elapsed time = 4.373 secs.
Generation = 1000, best solution =  -386.305 (v), elapsed time = 4.601 secs.
Generation = 1050, best solution =  -386.305 (v), elapsed time = 4.828 secs.
Generation = 1100, best solution =  -386.305 (v), elapsed time = 5.056 secs.
Generation = 1150, best solution =  -386.305 (v), elapsed time = 5.283 secs.
Generation = 1200, best solution =  -386.305 (v), elapsed time = 5.511 secs.
Generation = 1250, best solution =  -386.305 (v), elapsed time = 5.738 secs.
Generation = 1300, best solution =  -386.305 (v), elapsed time = 5.967 secs.
Generation = 1350, best solution =  -386.305 (v), elapsed time = 6.195 secs.
Generation = 1400, best solution =  -386.305 (v), elapsed time = 6.422 secs.
Generation = 1450, best solution =  -386.305 (v), elapsed time = 6.65 secs.
Generation = 1500, best solution =  -386.305 (v), elapsed time = 6.877 secs.
Generation = 1550, best solution =  -386.305 (v), elapsed time = 7.105 secs.
Generation = 1600, best solution =  -386.305 (v), elapsed time = 7.332 secs.
Generation = 1650, best solution =  -386.305 (v), elapsed time = 7.56 secs.
Generation = 1700, best solution =  -386.305 (v), elapsed time = 7.787 secs.
Generation = 1750, best solution =  -386.305 (v), elapsed time = 8.015 secs.
Generation = 1800, best solution =  -386.305 (v), elapsed time = 8.242 secs.
Generation = 1823, best solution =  -386.305 (v), elapsed time = 8.347 secs.

Best solution written to solution.txt
Best solution found has objective value = -386.305
Processing time = 8.347 secs.

-386.305
