################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.6719 (v), elapsed time = 0.218 secs.
Generation = 100, best solution =  10.5085 (v), elapsed time = 0.435 secs.
Generation = 150, best solution =  9.93324 (v), elapsed time = 0.652 secs.
Generation = 200, best solution =  9.93324 (v), elapsed time = 0.869 secs.
Generation = 250, best solution =  9.93324 (v), elapsed time = 1.085 secs.
Generation = 300, best solution =  9.93324 (v), elapsed time = 1.301 secs.
Generation = 350, best solution =  9.93324 (v), elapsed time = 1.518 secs.
Generation = 400, best solution =  9.93324 (v), elapsed time = 1.734 secs.
Generation = 450, best solution =  9.93324 (v), elapsed time = 1.95 secs.
Generation = 500, best solution =  9.93324 (v), elapsed time = 2.167 secs.
Generation = 550, best solution =  9.93324 (v), elapsed time = 2.383 secs.
Generation = 600, best solution =  9.93324 (v), elapsed time = 2.599 secs.
Generation = 650, best solution =  9.93324 (v), elapsed time = 2.816 secs.
Generation = 700, best solution =  9.93324 (v), elapsed time = 3.032 secs.
Generation = 750, best solution =  9.93324 (v), elapsed time = 3.248 secs.
Generation = 800, best solution =  9.93324 (v), elapsed time = 3.464 secs.
Generation = 850, best solution =  9.93324 (v), elapsed time = 3.681 secs.
Generation = 900, best solution =  9.93324 (v), elapsed time = 3.897 secs.
Generation = 950, best solution =  9.93324 (v), elapsed time = 4.113 secs.
Generation = 1000, best solution =  9.93324 (v), elapsed time = 4.329 secs.
Generation = 1050, best solution =  9.93324 (v), elapsed time = 4.546 secs.
Generation = 1100, best solution =  9.93324 (v), elapsed time = 4.762 secs.
Generation = 1150, best solution =  9.93324 (v), elapsed time = 4.978 secs.
Generation = 1200, best solution =  9.93324 (v), elapsed time = 5.194 secs.
Generation = 1250, best solution =  9.93324 (v), elapsed time = 5.411 secs.
Generation = 1300, best solution =  9.93324 (v), elapsed time = 5.627 secs.
Generation = 1350, best solution =  9.93324 (v), elapsed time = 5.843 secs.
Generation = 1400, best solution =  9.93324 (v), elapsed time = 6.06 secs.
Generation = 1450, best solution =  9.93324 (v), elapsed time = 6.276 secs.
Generation = 1500, best solution =  9.93324 (v), elapsed time = 6.492 secs.
Generation = 1550, best solution =  9.93324 (v), elapsed time = 6.708 secs.
Generation = 1600, best solution =  9.93324 (v), elapsed time = 6.925 secs.
Generation = 1650, best solution =  9.93324 (v), elapsed time = 7.141 secs.
Generation = 1700, best solution =  9.93324 (v), elapsed time = 7.357 secs.
Generation = 1750, best solution =  9.93324 (v), elapsed time = 7.574 secs.
Generation = 1800, best solution =  9.93324 (v), elapsed time = 7.79 secs.
Generation = 1823, best solution =  9.93324 (v), elapsed time = 7.89 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.93324
Processing time = 7.89 secs.

9.93324
