################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.68203 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  7.81106 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  7.65899 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  7.65899 (v), elapsed time = 0.909 secs.
Generation = 250, best solution =  7.65899 (v), elapsed time = 1.134 secs.
Generation = 300, best solution =  7.65899 (v), elapsed time = 1.36 secs.
Generation = 350, best solution =  7.60369 (v), elapsed time = 1.584 secs.
Generation = 400, best solution =  7.60369 (v), elapsed time = 1.81 secs.
Generation = 450, best solution =  7.60369 (v), elapsed time = 2.035 secs.
Generation = 500, best solution =  7.60369 (v), elapsed time = 2.26 secs.
Generation = 550, best solution =  7.60369 (v), elapsed time = 2.485 secs.
Generation = 600, best solution =  7.60369 (v), elapsed time = 2.71 secs.
Generation = 650, best solution =  7.60369 (v), elapsed time = 2.935 secs.
Generation = 700, best solution =  7.60369 (v), elapsed time = 3.16 secs.
Generation = 750, best solution =  7.60369 (v), elapsed time = 3.385 secs.
Generation = 800, best solution =  7.60369 (v), elapsed time = 3.61 secs.
Generation = 850, best solution =  7.60369 (v), elapsed time = 3.836 secs.
Generation = 900, best solution =  7.60369 (v), elapsed time = 4.061 secs.
Generation = 950, best solution =  7.60369 (v), elapsed time = 4.286 secs.
Generation = 1000, best solution =  7.60369 (v), elapsed time = 4.511 secs.
Generation = 1050, best solution =  7.60369 (v), elapsed time = 4.736 secs.
Generation = 1100, best solution =  7.60369 (v), elapsed time = 4.961 secs.
Generation = 1150, best solution =  7.60369 (v), elapsed time = 5.186 secs.
Generation = 1200, best solution =  7.60369 (v), elapsed time = 5.411 secs.
Generation = 1250, best solution =  7.60369 (v), elapsed time = 5.636 secs.
Generation = 1300, best solution =  7.60369 (v), elapsed time = 5.861 secs.
Generation = 1350, best solution =  7.60369 (v), elapsed time = 6.086 secs.
Generation = 1400, best solution =  7.60369 (v), elapsed time = 6.311 secs.
Generation = 1450, best solution =  7.60369 (v), elapsed time = 6.536 secs.
Generation = 1500, best solution =  7.60369 (v), elapsed time = 6.761 secs.
Generation = 1550, best solution =  7.60369 (v), elapsed time = 6.987 secs.
Generation = 1600, best solution =  7.60369 (v), elapsed time = 7.212 secs.
Generation = 1650, best solution =  7.60369 (v), elapsed time = 7.437 secs.
Generation = 1700, best solution =  7.60369 (v), elapsed time = 7.662 secs.
Generation = 1750, best solution =  7.60369 (v), elapsed time = 7.887 secs.
Generation = 1800, best solution =  7.60369 (v), elapsed time = 8.112 secs.
Generation = 1823, best solution =  7.60369 (v), elapsed time = 8.216 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.60369
Processing time = 8.216 secs.

7.60369
