################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  5.15964e+06 (x), elapsed time = 0.626 secs.
Generation = 100, best solution =  -398.82 (v), elapsed time = 1.261 secs.
Generation = 150, best solution =  -488.279 (v), elapsed time = 1.898 secs.
Generation = 200, best solution =  -523.764 (v), elapsed time = 2.537 secs.
Generation = 250, best solution =  -545.697 (v), elapsed time = 3.175 secs.
Generation = 300, best solution =  -548.219 (v), elapsed time = 3.81 secs.
Generation = 350, best solution =  -550.442 (v), elapsed time = 4.444 secs.
Generation = 400, best solution =  -550.442 (v), elapsed time = 5.075 secs.
Generation = 450, best solution =  -552.067 (v), elapsed time = 5.707 secs.
Generation = 500, best solution =  -552.067 (v), elapsed time = 6.339 secs.
Generation = 550, best solution =  -552.067 (v), elapsed time = 6.971 secs.
Generation = 600, best solution =  -552.067 (v), elapsed time = 7.603 secs.
Generation = 650, best solution =  -552.067 (v), elapsed time = 8.234 secs.
Generation = 700, best solution =  -552.067 (v), elapsed time = 8.866 secs.
Generation = 750, best solution =  -552.067 (v), elapsed time = 9.498 secs.
Generation = 800, best solution =  -552.067 (v), elapsed time = 10.133 secs.
Generation = 850, best solution =  -552.067 (v), elapsed time = 10.765 secs.
Generation = 900, best solution =  -552.067 (v), elapsed time = 11.397 secs.
Generation = 950, best solution =  -552.067 (v), elapsed time = 12.029 secs.
Generation = 1000, best solution =  -552.067 (v), elapsed time = 12.661 secs.
Generation = 1050, best solution =  -552.067 (v), elapsed time = 13.293 secs.
Generation = 1100, best solution =  -552.067 (v), elapsed time = 13.924 secs.
Generation = 1150, best solution =  -552.067 (v), elapsed time = 14.556 secs.
Generation = 1200, best solution =  -552.067 (v), elapsed time = 15.188 secs.
Generation = 1250, best solution =  -552.067 (v), elapsed time = 15.82 secs.
Generation = 1300, best solution =  -552.067 (v), elapsed time = 16.452 secs.
Generation = 1350, best solution =  -552.067 (v), elapsed time = 17.084 secs.
Generation = 1400, best solution =  -552.067 (v), elapsed time = 17.716 secs.
Generation = 1450, best solution =  -552.067 (v), elapsed time = 18.348 secs.
Generation = 1500, best solution =  -552.067 (v), elapsed time = 18.979 secs.
Generation = 1550, best solution =  -552.067 (v), elapsed time = 19.611 secs.
Generation = 1600, best solution =  -552.067 (v), elapsed time = 20.243 secs.
Generation = 1650, best solution =  -552.067 (v), elapsed time = 20.875 secs.
Generation = 1700, best solution =  -552.067 (v), elapsed time = 21.506 secs.
Generation = 1750, best solution =  -552.067 (v), elapsed time = 22.139 secs.
Generation = 1800, best solution =  -554.243 (v), elapsed time = 22.771 secs.
Generation = 1823, best solution =  -556.944 (v), elapsed time = 23.061 secs.

Best solution written to solution.txt
Best solution found has objective value = -556.944
Processing time = 23.061 secs.

-556.944
