################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.6129 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  7.86636 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  7.64516 (v), elapsed time = 0.688 secs.
Generation = 200, best solution =  7.64516 (v), elapsed time = 0.916 secs.
Generation = 250, best solution =  7.64516 (v), elapsed time = 1.144 secs.
Generation = 300, best solution =  7.64516 (v), elapsed time = 1.372 secs.
Generation = 350, best solution =  7.64516 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  7.64516 (v), elapsed time = 1.828 secs.
Generation = 450, best solution =  7.64516 (v), elapsed time = 2.056 secs.
Generation = 500, best solution =  7.64516 (v), elapsed time = 2.284 secs.
Generation = 550, best solution =  7.64516 (v), elapsed time = 2.511 secs.
Generation = 600, best solution =  7.64516 (v), elapsed time = 2.739 secs.
Generation = 650, best solution =  7.64516 (v), elapsed time = 2.967 secs.
Generation = 700, best solution =  7.64516 (v), elapsed time = 3.195 secs.
Generation = 750, best solution =  7.64516 (v), elapsed time = 3.423 secs.
Generation = 800, best solution =  7.64516 (v), elapsed time = 3.651 secs.
Generation = 850, best solution =  7.64516 (v), elapsed time = 3.879 secs.
Generation = 900, best solution =  7.64516 (v), elapsed time = 4.107 secs.
Generation = 950, best solution =  7.64516 (v), elapsed time = 4.335 secs.
Generation = 1000, best solution =  7.64516 (v), elapsed time = 4.562 secs.
Generation = 1050, best solution =  7.64516 (v), elapsed time = 4.79 secs.
Generation = 1100, best solution =  7.64516 (v), elapsed time = 5.018 secs.
Generation = 1150, best solution =  7.64516 (v), elapsed time = 5.246 secs.
Generation = 1200, best solution =  7.64516 (v), elapsed time = 5.474 secs.
Generation = 1250, best solution =  7.64516 (v), elapsed time = 5.702 secs.
Generation = 1300, best solution =  7.64516 (v), elapsed time = 5.93 secs.
Generation = 1350, best solution =  7.64516 (v), elapsed time = 6.158 secs.
Generation = 1400, best solution =  7.64516 (v), elapsed time = 6.386 secs.
Generation = 1450, best solution =  7.64516 (v), elapsed time = 6.613 secs.
Generation = 1500, best solution =  7.64516 (v), elapsed time = 6.841 secs.
Generation = 1550, best solution =  7.64516 (v), elapsed time = 7.069 secs.
Generation = 1600, best solution =  7.64516 (v), elapsed time = 7.297 secs.
Generation = 1650, best solution =  7.64516 (v), elapsed time = 7.525 secs.
Generation = 1700, best solution =  7.64516 (v), elapsed time = 7.753 secs.
Generation = 1750, best solution =  7.64516 (v), elapsed time = 7.981 secs.
Generation = 1800, best solution =  7.64516 (v), elapsed time = 8.209 secs.
Generation = 1823, best solution =  7.64516 (v), elapsed time = 8.314 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.64516
Processing time = 8.314 secs.

7.64516
