################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  339605 (x), elapsed time = 0.237 secs.
Generation = 100, best solution =  239590 (x), elapsed time = 0.465 secs.
Generation = 150, best solution =  9592.91 (x), elapsed time = 0.693 secs.
Generation = 200, best solution =  9592.91 (x), elapsed time = 0.919 secs.
Generation = 250, best solution =  -408.528 (v), elapsed time = 1.146 secs.
Generation = 300, best solution =  -408.528 (v), elapsed time = 1.373 secs.
Generation = 350, best solution =  -409.11 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  -409.11 (v), elapsed time = 1.825 secs.
Generation = 450, best solution =  -409.11 (v), elapsed time = 2.049 secs.
Generation = 500, best solution =  -409.11 (v), elapsed time = 2.273 secs.
Generation = 550, best solution =  -409.11 (v), elapsed time = 2.497 secs.
Generation = 600, best solution =  -409.11 (v), elapsed time = 2.721 secs.
Generation = 650, best solution =  -409.11 (v), elapsed time = 2.945 secs.
Generation = 700, best solution =  -409.11 (v), elapsed time = 3.169 secs.
Generation = 750, best solution =  -409.11 (v), elapsed time = 3.393 secs.
Generation = 800, best solution =  -409.11 (v), elapsed time = 3.617 secs.
Generation = 850, best solution =  -409.11 (v), elapsed time = 3.841 secs.
Generation = 900, best solution =  -409.11 (v), elapsed time = 4.064 secs.
Generation = 950, best solution =  -409.11 (v), elapsed time = 4.288 secs.
Generation = 1000, best solution =  -409.11 (v), elapsed time = 4.512 secs.
Generation = 1050, best solution =  -409.11 (v), elapsed time = 4.736 secs.
Generation = 1100, best solution =  -409.11 (v), elapsed time = 4.96 secs.
Generation = 1150, best solution =  -409.11 (v), elapsed time = 5.184 secs.
Generation = 1200, best solution =  -409.11 (v), elapsed time = 5.408 secs.
Generation = 1250, best solution =  -409.11 (v), elapsed time = 5.632 secs.
Generation = 1300, best solution =  -409.11 (v), elapsed time = 5.856 secs.
Generation = 1350, best solution =  -409.11 (v), elapsed time = 6.08 secs.
Generation = 1400, best solution =  -409.11 (v), elapsed time = 6.304 secs.
Generation = 1450, best solution =  -409.11 (v), elapsed time = 6.528 secs.
Generation = 1500, best solution =  -409.11 (v), elapsed time = 6.752 secs.
Generation = 1550, best solution =  -409.11 (v), elapsed time = 6.975 secs.
Generation = 1600, best solution =  -409.11 (v), elapsed time = 7.199 secs.
Generation = 1650, best solution =  -409.11 (v), elapsed time = 7.423 secs.
Generation = 1700, best solution =  -409.11 (v), elapsed time = 7.647 secs.
Generation = 1750, best solution =  -409.11 (v), elapsed time = 7.871 secs.
Generation = 1800, best solution =  -409.11 (v), elapsed time = 8.095 secs.
Generation = 1823, best solution =  -409.11 (v), elapsed time = 8.198 secs.

Best solution written to solution.txt
Best solution found has objective value = -409.11
Processing time = 8.198 secs.

-409.11
