################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.46875 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  8.625 (v), elapsed time = 0.462 secs.
Generation = 150, best solution =  8.42411 (v), elapsed time = 0.692 secs.
Generation = 200, best solution =  8.42411 (v), elapsed time = 0.921 secs.
Generation = 250, best solution =  8.42411 (v), elapsed time = 1.149 secs.
Generation = 300, best solution =  8.42411 (v), elapsed time = 1.378 secs.
Generation = 350, best solution =  8.42411 (v), elapsed time = 1.606 secs.
Generation = 400, best solution =  8.42411 (v), elapsed time = 1.835 secs.
Generation = 450, best solution =  8.42411 (v), elapsed time = 2.063 secs.
Generation = 500, best solution =  8.42411 (v), elapsed time = 2.292 secs.
Generation = 550, best solution =  8.42411 (v), elapsed time = 2.52 secs.
Generation = 600, best solution =  8.42411 (v), elapsed time = 2.749 secs.
Generation = 650, best solution =  8.42411 (v), elapsed time = 2.977 secs.
Generation = 700, best solution =  8.42411 (v), elapsed time = 3.206 secs.
Generation = 750, best solution =  8.42411 (v), elapsed time = 3.434 secs.
Generation = 800, best solution =  8.42411 (v), elapsed time = 3.663 secs.
Generation = 850, best solution =  8.42411 (v), elapsed time = 3.891 secs.
Generation = 900, best solution =  8.42411 (v), elapsed time = 4.12 secs.
Generation = 950, best solution =  8.42411 (v), elapsed time = 4.349 secs.
Generation = 1000, best solution =  8.42411 (v), elapsed time = 4.577 secs.
Generation = 1050, best solution =  8.42411 (v), elapsed time = 4.806 secs.
Generation = 1100, best solution =  8.42411 (v), elapsed time = 5.034 secs.
Generation = 1150, best solution =  8.42411 (v), elapsed time = 5.263 secs.
Generation = 1200, best solution =  8.42411 (v), elapsed time = 5.492 secs.
Generation = 1250, best solution =  8.42411 (v), elapsed time = 5.72 secs.
Generation = 1300, best solution =  8.41071 (v), elapsed time = 5.949 secs.
Generation = 1350, best solution =  8.41071 (v), elapsed time = 6.177 secs.
Generation = 1400, best solution =  8.41071 (v), elapsed time = 6.406 secs.
Generation = 1450, best solution =  8.41071 (v), elapsed time = 6.635 secs.
Generation = 1500, best solution =  8.41071 (v), elapsed time = 6.863 secs.
Generation = 1550, best solution =  8.41071 (v), elapsed time = 7.092 secs.
Generation = 1600, best solution =  8.41071 (v), elapsed time = 7.32 secs.
Generation = 1650, best solution =  8.41071 (v), elapsed time = 7.607 secs.
Generation = 1700, best solution =  8.41071 (v), elapsed time = 7.836 secs.
Generation = 1750, best solution =  8.41071 (v), elapsed time = 8.064 secs.
Generation = 1800, best solution =  8.41071 (v), elapsed time = 8.292 secs.
Generation = 1823, best solution =  8.41071 (v), elapsed time = 8.398 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.41071
Processing time = 8.398 secs.

8.41071
