################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.2148 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  5.2148 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  5.2148 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  5.2148 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  5.2148 (v), elapsed time = 0.231 secs.
Generation = 300, best solution =  5.2148 (v), elapsed time = 0.276 secs.
Generation = 350, best solution =  5.2148 (v), elapsed time = 0.322 secs.
Generation = 400, best solution =  5.2148 (v), elapsed time = 0.367 secs.
Generation = 450, best solution =  5.19856 (v), elapsed time = 0.413 secs.
Generation = 500, best solution =  5.19856 (v), elapsed time = 0.459 secs.
Generation = 550, best solution =  5.19856 (v), elapsed time = 0.504 secs.
Generation = 600, best solution =  5.19856 (v), elapsed time = 0.55 secs.
Generation = 650, best solution =  5.19856 (v), elapsed time = 0.595 secs.
Generation = 700, best solution =  5.19856 (v), elapsed time = 0.64 secs.
Generation = 750, best solution =  5.19856 (v), elapsed time = 0.685 secs.
Generation = 800, best solution =  5.19856 (v), elapsed time = 0.73 secs.
Generation = 850, best solution =  5.19856 (v), elapsed time = 0.774 secs.
Generation = 900, best solution =  5.19856 (v), elapsed time = 0.819 secs.
Generation = 950, best solution =  5.19856 (v), elapsed time = 0.864 secs.
Generation = 1000, best solution =  5.19856 (v), elapsed time = 0.909 secs.
Generation = 1050, best solution =  5.19856 (v), elapsed time = 0.954 secs.
Generation = 1100, best solution =  5.19856 (v), elapsed time = 0.999 secs.
Generation = 1150, best solution =  5.19856 (v), elapsed time = 1.044 secs.
Generation = 1200, best solution =  5.19856 (v), elapsed time = 1.089 secs.
Generation = 1250, best solution =  5.19856 (v), elapsed time = 1.134 secs.
Generation = 1300, best solution =  5.19856 (v), elapsed time = 1.179 secs.
Generation = 1350, best solution =  5.19856 (v), elapsed time = 1.224 secs.
Generation = 1400, best solution =  5.19856 (v), elapsed time = 1.268 secs.
Generation = 1450, best solution =  5.19856 (v), elapsed time = 1.313 secs.
Generation = 1500, best solution =  5.19856 (v), elapsed time = 1.358 secs.
Generation = 1550, best solution =  5.19856 (v), elapsed time = 1.403 secs.
Generation = 1600, best solution =  5.19856 (v), elapsed time = 1.448 secs.
Generation = 1650, best solution =  5.19856 (v), elapsed time = 1.493 secs.
Generation = 1700, best solution =  5.19856 (v), elapsed time = 1.538 secs.
Generation = 1750, best solution =  5.19856 (v), elapsed time = 1.583 secs.
Generation = 1800, best solution =  5.19856 (v), elapsed time = 1.628 secs.
Generation = 1823, best solution =  5.19856 (v), elapsed time = 1.648 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.19856
Processing time = 1.648 secs.

5.19856
