################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.61364 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  9.2429 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  8.57812 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  8.33523 (v), elapsed time = 0.912 secs.
Generation = 250, best solution =  8.23295 (v), elapsed time = 1.138 secs.
Generation = 300, best solution =  8.23295 (v), elapsed time = 1.363 secs.
Generation = 350, best solution =  8.23295 (v), elapsed time = 1.588 secs.
Generation = 400, best solution =  8.22017 (v), elapsed time = 1.812 secs.
Generation = 450, best solution =  8.20739 (v), elapsed time = 2.037 secs.
Generation = 500, best solution =  8.20739 (v), elapsed time = 2.261 secs.
Generation = 550, best solution =  8.20739 (v), elapsed time = 2.485 secs.
Generation = 600, best solution =  8.20739 (v), elapsed time = 2.708 secs.
Generation = 650, best solution =  8.1946 (v), elapsed time = 2.932 secs.
Generation = 700, best solution =  8.1946 (v), elapsed time = 3.157 secs.
Generation = 750, best solution =  8.1946 (v), elapsed time = 3.382 secs.
Generation = 800, best solution =  8.1946 (v), elapsed time = 3.607 secs.
Generation = 850, best solution =  8.1946 (v), elapsed time = 3.832 secs.
Generation = 900, best solution =  8.1946 (v), elapsed time = 4.057 secs.
Generation = 950, best solution =  8.16903 (v), elapsed time = 4.283 secs.
Generation = 1000, best solution =  8.1179 (v), elapsed time = 4.508 secs.
Generation = 1050, best solution =  8.07955 (v), elapsed time = 4.733 secs.
Generation = 1100, best solution =  8.07955 (v), elapsed time = 4.958 secs.
Generation = 1150, best solution =  8.07955 (v), elapsed time = 5.182 secs.
Generation = 1200, best solution =  8.07955 (v), elapsed time = 5.407 secs.
Generation = 1250, best solution =  8.07955 (v), elapsed time = 5.632 secs.
Generation = 1300, best solution =  8.07955 (v), elapsed time = 5.856 secs.
Generation = 1350, best solution =  8.07955 (v), elapsed time = 6.081 secs.
Generation = 1400, best solution =  8.07955 (v), elapsed time = 6.305 secs.
Generation = 1450, best solution =  8.07955 (v), elapsed time = 6.53 secs.
Generation = 1500, best solution =  8.07955 (v), elapsed time = 6.755 secs.
Generation = 1550, best solution =  8.07955 (v), elapsed time = 6.98 secs.
Generation = 1600, best solution =  8.07955 (v), elapsed time = 7.204 secs.
Generation = 1650, best solution =  8.07955 (v), elapsed time = 7.429 secs.
Generation = 1700, best solution =  8.07955 (v), elapsed time = 7.653 secs.
Generation = 1750, best solution =  8.07955 (v), elapsed time = 7.878 secs.
Generation = 1800, best solution =  8.07955 (v), elapsed time = 8.103 secs.
Generation = 1823, best solution =  8.07955 (v), elapsed time = 8.206 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.07955
Processing time = 8.206 secs.

8.07955
