################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.54464 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  8.08929 (v), elapsed time = 0.44 secs.
Generation = 150, best solution =  7.95536 (v), elapsed time = 0.659 secs.
Generation = 200, best solution =  7.95536 (v), elapsed time = 0.876 secs.
Generation = 250, best solution =  7.95536 (v), elapsed time = 1.093 secs.
Generation = 300, best solution =  7.95536 (v), elapsed time = 1.31 secs.
Generation = 350, best solution =  7.95536 (v), elapsed time = 1.527 secs.
Generation = 400, best solution =  7.95536 (v), elapsed time = 1.744 secs.
Generation = 450, best solution =  7.95536 (v), elapsed time = 1.961 secs.
Generation = 500, best solution =  7.95536 (v), elapsed time = 2.178 secs.
Generation = 550, best solution =  7.95536 (v), elapsed time = 2.395 secs.
Generation = 600, best solution =  7.95536 (v), elapsed time = 2.612 secs.
Generation = 650, best solution =  7.95536 (v), elapsed time = 2.829 secs.
Generation = 700, best solution =  7.95536 (v), elapsed time = 3.046 secs.
Generation = 750, best solution =  7.95536 (v), elapsed time = 3.263 secs.
Generation = 800, best solution =  7.95536 (v), elapsed time = 3.48 secs.
Generation = 850, best solution =  7.95536 (v), elapsed time = 3.697 secs.
Generation = 900, best solution =  7.95536 (v), elapsed time = 3.914 secs.
Generation = 950, best solution =  7.95536 (v), elapsed time = 4.131 secs.
Generation = 1000, best solution =  7.95536 (v), elapsed time = 4.348 secs.
Generation = 1050, best solution =  7.95536 (v), elapsed time = 4.565 secs.
Generation = 1100, best solution =  7.95536 (v), elapsed time = 4.782 secs.
Generation = 1150, best solution =  7.95536 (v), elapsed time = 4.999 secs.
Generation = 1200, best solution =  7.95536 (v), elapsed time = 5.216 secs.
Generation = 1250, best solution =  7.95536 (v), elapsed time = 5.433 secs.
Generation = 1300, best solution =  7.95536 (v), elapsed time = 5.65 secs.
Generation = 1350, best solution =  7.95536 (v), elapsed time = 5.867 secs.
Generation = 1400, best solution =  7.95536 (v), elapsed time = 6.084 secs.
Generation = 1450, best solution =  7.95536 (v), elapsed time = 6.301 secs.
Generation = 1500, best solution =  7.95536 (v), elapsed time = 6.518 secs.
Generation = 1550, best solution =  7.95536 (v), elapsed time = 6.735 secs.
Generation = 1600, best solution =  7.95536 (v), elapsed time = 6.952 secs.
Generation = 1650, best solution =  7.95536 (v), elapsed time = 7.169 secs.
Generation = 1700, best solution =  7.95536 (v), elapsed time = 7.386 secs.
Generation = 1750, best solution =  7.95536 (v), elapsed time = 7.603 secs.
Generation = 1800, best solution =  7.95536 (v), elapsed time = 7.82 secs.
Generation = 1823, best solution =  7.95536 (v), elapsed time = 7.92 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.95536
Processing time = 7.92 secs.

7.95536
