################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -408.966 (v), elapsed time = 0.213 secs.
Generation = 100, best solution =  -408.966 (v), elapsed time = 0.424 secs.
Generation = 150, best solution =  -408.966 (v), elapsed time = 0.634 secs.
Generation = 200, best solution =  -408.966 (v), elapsed time = 0.845 secs.
Generation = 250, best solution =  -408.966 (v), elapsed time = 1.055 secs.
Generation = 300, best solution =  -408.966 (v), elapsed time = 1.266 secs.
Generation = 350, best solution =  -408.966 (v), elapsed time = 1.476 secs.
Generation = 400, best solution =  -408.966 (v), elapsed time = 1.686 secs.
Generation = 450, best solution =  -408.966 (v), elapsed time = 1.897 secs.
Generation = 500, best solution =  -408.966 (v), elapsed time = 2.107 secs.
Generation = 550, best solution =  -408.966 (v), elapsed time = 2.318 secs.
Generation = 600, best solution =  -408.966 (v), elapsed time = 2.528 secs.
Generation = 650, best solution =  -408.966 (v), elapsed time = 2.739 secs.
Generation = 700, best solution =  -408.966 (v), elapsed time = 2.949 secs.
Generation = 750, best solution =  -408.966 (v), elapsed time = 3.16 secs.
Generation = 800, best solution =  -408.966 (v), elapsed time = 3.37 secs.
Generation = 850, best solution =  -408.966 (v), elapsed time = 3.581 secs.
Generation = 900, best solution =  -408.966 (v), elapsed time = 3.791 secs.
Generation = 950, best solution =  -408.966 (v), elapsed time = 4.001 secs.
Generation = 1000, best solution =  -408.966 (v), elapsed time = 4.212 secs.
Generation = 1050, best solution =  -408.966 (v), elapsed time = 4.422 secs.
Generation = 1100, best solution =  -408.966 (v), elapsed time = 4.633 secs.
Generation = 1150, best solution =  -408.966 (v), elapsed time = 4.843 secs.
Generation = 1200, best solution =  -408.966 (v), elapsed time = 5.054 secs.
Generation = 1250, best solution =  -408.966 (v), elapsed time = 5.264 secs.
Generation = 1300, best solution =  -408.966 (v), elapsed time = 5.475 secs.
Generation = 1350, best solution =  -408.966 (v), elapsed time = 5.685 secs.
Generation = 1400, best solution =  -408.966 (v), elapsed time = 5.896 secs.
Generation = 1450, best solution =  -408.966 (v), elapsed time = 6.106 secs.
Generation = 1500, best solution =  -408.966 (v), elapsed time = 6.316 secs.
Generation = 1550, best solution =  -408.966 (v), elapsed time = 6.527 secs.
Generation = 1600, best solution =  -408.966 (v), elapsed time = 6.737 secs.
Generation = 1650, best solution =  -408.966 (v), elapsed time = 6.947 secs.
Generation = 1700, best solution =  -408.966 (v), elapsed time = 7.158 secs.
Generation = 1750, best solution =  -408.966 (v), elapsed time = 7.368 secs.
Generation = 1800, best solution =  -408.966 (v), elapsed time = 7.578 secs.
Generation = 1823, best solution =  -408.966 (v), elapsed time = 7.675 secs.

Best solution written to solution.txt
Best solution found has objective value = -408.966
Processing time = 7.675 secs.

-408.966
