################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.16518 (v), elapsed time = 0.209 secs.
Generation = 100, best solution =  6.69643 (v), elapsed time = 0.418 secs.
Generation = 150, best solution =  6.41518 (v), elapsed time = 0.627 secs.
Generation = 200, best solution =  6.38839 (v), elapsed time = 0.835 secs.
Generation = 250, best solution =  6.32143 (v), elapsed time = 1.044 secs.
Generation = 300, best solution =  6.32143 (v), elapsed time = 1.253 secs.
Generation = 350, best solution =  6.32143 (v), elapsed time = 1.461 secs.
Generation = 400, best solution =  6.32143 (v), elapsed time = 1.67 secs.
Generation = 450, best solution =  6.29464 (v), elapsed time = 1.879 secs.
Generation = 500, best solution =  6.25446 (v), elapsed time = 2.088 secs.
Generation = 550, best solution =  6.25446 (v), elapsed time = 2.296 secs.
Generation = 600, best solution =  6.25446 (v), elapsed time = 2.504 secs.
Generation = 650, best solution =  6.25446 (v), elapsed time = 2.712 secs.
Generation = 700, best solution =  6.25446 (v), elapsed time = 2.92 secs.
Generation = 750, best solution =  6.25446 (v), elapsed time = 3.128 secs.
Generation = 800, best solution =  6.25446 (v), elapsed time = 3.337 secs.
Generation = 850, best solution =  6.25446 (v), elapsed time = 3.545 secs.
Generation = 900, best solution =  6.25446 (v), elapsed time = 3.753 secs.
Generation = 950, best solution =  6.25446 (v), elapsed time = 3.961 secs.
Generation = 1000, best solution =  6.25446 (v), elapsed time = 4.169 secs.
Generation = 1050, best solution =  6.25446 (v), elapsed time = 4.377 secs.
Generation = 1100, best solution =  6.25446 (v), elapsed time = 4.585 secs.
Generation = 1150, best solution =  6.25446 (v), elapsed time = 4.794 secs.
Generation = 1200, best solution =  6.25446 (v), elapsed time = 5.002 secs.
Generation = 1250, best solution =  6.25446 (v), elapsed time = 5.21 secs.
Generation = 1300, best solution =  6.25446 (v), elapsed time = 5.418 secs.
Generation = 1350, best solution =  6.25446 (v), elapsed time = 5.626 secs.
Generation = 1400, best solution =  6.25446 (v), elapsed time = 5.834 secs.
Generation = 1450, best solution =  6.25446 (v), elapsed time = 6.043 secs.
Generation = 1500, best solution =  6.25446 (v), elapsed time = 6.251 secs.
Generation = 1550, best solution =  6.25446 (v), elapsed time = 6.459 secs.
Generation = 1600, best solution =  6.25446 (v), elapsed time = 6.667 secs.
Generation = 1650, best solution =  6.25446 (v), elapsed time = 6.875 secs.
Generation = 1700, best solution =  6.25446 (v), elapsed time = 7.083 secs.
Generation = 1750, best solution =  6.25446 (v), elapsed time = 7.291 secs.
Generation = 1800, best solution =  6.25446 (v), elapsed time = 7.499 secs.
Generation = 1823, best solution =  6.25446 (v), elapsed time = 7.595 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.25446
Processing time = 7.595 secs.

6.25446
