################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.29032 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.7788 (v), elapsed time = 0.463 secs.
Generation = 150, best solution =  8.57143 (v), elapsed time = 0.696 secs.
Generation = 200, best solution =  8.57143 (v), elapsed time = 0.931 secs.
Generation = 250, best solution =  8.57143 (v), elapsed time = 1.166 secs.
Generation = 300, best solution =  8.57143 (v), elapsed time = 1.4 secs.
Generation = 350, best solution =  8.57143 (v), elapsed time = 1.635 secs.
Generation = 400, best solution =  8.57143 (v), elapsed time = 1.87 secs.
Generation = 450, best solution =  8.57143 (v), elapsed time = 2.104 secs.
Generation = 500, best solution =  8.57143 (v), elapsed time = 2.339 secs.
Generation = 550, best solution =  8.57143 (v), elapsed time = 2.574 secs.
Generation = 600, best solution =  8.57143 (v), elapsed time = 2.808 secs.
Generation = 650, best solution =  8.57143 (v), elapsed time = 3.043 secs.
Generation = 700, best solution =  8.57143 (v), elapsed time = 3.278 secs.
Generation = 750, best solution =  8.57143 (v), elapsed time = 3.512 secs.
Generation = 800, best solution =  8.57143 (v), elapsed time = 3.747 secs.
Generation = 850, best solution =  8.57143 (v), elapsed time = 3.982 secs.
Generation = 900, best solution =  8.57143 (v), elapsed time = 4.216 secs.
Generation = 950, best solution =  8.57143 (v), elapsed time = 4.451 secs.
Generation = 1000, best solution =  8.57143 (v), elapsed time = 4.686 secs.
Generation = 1050, best solution =  8.57143 (v), elapsed time = 4.92 secs.
Generation = 1100, best solution =  8.57143 (v), elapsed time = 5.155 secs.
Generation = 1150, best solution =  8.57143 (v), elapsed time = 5.39 secs.
Generation = 1200, best solution =  8.57143 (v), elapsed time = 5.625 secs.
Generation = 1250, best solution =  8.57143 (v), elapsed time = 5.859 secs.
Generation = 1300, best solution =  8.57143 (v), elapsed time = 6.094 secs.
Generation = 1350, best solution =  8.57143 (v), elapsed time = 6.328 secs.
Generation = 1400, best solution =  8.52995 (v), elapsed time = 6.563 secs.
Generation = 1450, best solution =  8.52995 (v), elapsed time = 6.797 secs.
Generation = 1500, best solution =  8.52995 (v), elapsed time = 7.03 secs.
Generation = 1550, best solution =  8.52995 (v), elapsed time = 7.263 secs.
Generation = 1600, best solution =  8.52995 (v), elapsed time = 7.496 secs.
Generation = 1650, best solution =  8.52995 (v), elapsed time = 7.728 secs.
Generation = 1700, best solution =  8.52995 (v), elapsed time = 7.961 secs.
Generation = 1750, best solution =  8.52995 (v), elapsed time = 8.194 secs.
Generation = 1800, best solution =  8.52995 (v), elapsed time = 8.427 secs.
Generation = 1823, best solution =  8.52995 (v), elapsed time = 8.534 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.52995
Processing time = 8.534 secs.

8.52995
