################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.05128 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  3.03846 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  3.03846 (v), elapsed time = 0.136 secs.
Generation = 200, best solution =  3.03846 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  3.03846 (v), elapsed time = 0.226 secs.
Generation = 300, best solution =  3.03846 (v), elapsed time = 0.27 secs.
Generation = 350, best solution =  3.03846 (v), elapsed time = 0.315 secs.
Generation = 400, best solution =  3.03846 (v), elapsed time = 0.36 secs.
Generation = 450, best solution =  3.03846 (v), elapsed time = 0.404 secs.
Generation = 500, best solution =  3.03846 (v), elapsed time = 0.449 secs.
Generation = 550, best solution =  3.03846 (v), elapsed time = 0.493 secs.
Generation = 600, best solution =  3.03846 (v), elapsed time = 0.538 secs.
Generation = 650, best solution =  3.03846 (v), elapsed time = 0.583 secs.
Generation = 700, best solution =  3.03846 (v), elapsed time = 0.627 secs.
Generation = 750, best solution =  3.03846 (v), elapsed time = 0.672 secs.
Generation = 800, best solution =  3.03846 (v), elapsed time = 0.717 secs.
Generation = 850, best solution =  3.03846 (v), elapsed time = 0.761 secs.
Generation = 900, best solution =  3.03846 (v), elapsed time = 0.806 secs.
Generation = 950, best solution =  3.03846 (v), elapsed time = 0.851 secs.
Generation = 1000, best solution =  3.03846 (v), elapsed time = 0.895 secs.
Generation = 1050, best solution =  3.03846 (v), elapsed time = 0.942 secs.
Generation = 1100, best solution =  3.03846 (v), elapsed time = 0.987 secs.
Generation = 1150, best solution =  3.03846 (v), elapsed time = 1.032 secs.
Generation = 1200, best solution =  3.03846 (v), elapsed time = 1.077 secs.
Generation = 1250, best solution =  3.03846 (v), elapsed time = 1.122 secs.
Generation = 1300, best solution =  3.03846 (v), elapsed time = 1.166 secs.
Generation = 1350, best solution =  3.03846 (v), elapsed time = 1.211 secs.
Generation = 1400, best solution =  3.03846 (v), elapsed time = 1.256 secs.
Generation = 1450, best solution =  3.03846 (v), elapsed time = 1.3 secs.
Generation = 1500, best solution =  3.03846 (v), elapsed time = 1.345 secs.
Generation = 1550, best solution =  3.03846 (v), elapsed time = 1.389 secs.
Generation = 1600, best solution =  3.03846 (v), elapsed time = 1.434 secs.
Generation = 1650, best solution =  3.03846 (v), elapsed time = 1.479 secs.
Generation = 1700, best solution =  3.03846 (v), elapsed time = 1.523 secs.
Generation = 1750, best solution =  3.03846 (v), elapsed time = 1.568 secs.
Generation = 1800, best solution =  3.03846 (v), elapsed time = 1.612 secs.
Generation = 1823, best solution =  3.03846 (v), elapsed time = 1.633 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.03846
Processing time = 1.633 secs.

3.03846
