################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.23799e+07 (x), elapsed time = 0.214 secs.
Generation = 100, best solution =  8.20996e+06 (x), elapsed time = 0.428 secs.
Generation = 150, best solution =  7.73986e+06 (x), elapsed time = 0.641 secs.
Generation = 200, best solution =  7.73986e+06 (x), elapsed time = 0.854 secs.
Generation = 250, best solution =  7.73986e+06 (x), elapsed time = 1.066 secs.
Generation = 300, best solution =  7.73986e+06 (x), elapsed time = 1.282 secs.
Generation = 350, best solution =  7.73986e+06 (x), elapsed time = 1.494 secs.
Generation = 400, best solution =  7.73986e+06 (x), elapsed time = 1.705 secs.
Generation = 450, best solution =  7.73986e+06 (x), elapsed time = 1.918 secs.
Generation = 500, best solution =  7.73986e+06 (x), elapsed time = 2.129 secs.
Generation = 550, best solution =  7.73986e+06 (x), elapsed time = 2.339 secs.
Generation = 600, best solution =  7.73986e+06 (x), elapsed time = 2.549 secs.
Generation = 650, best solution =  7.73986e+06 (x), elapsed time = 2.76 secs.
Generation = 700, best solution =  7.73986e+06 (x), elapsed time = 2.97 secs.
Generation = 750, best solution =  7.73986e+06 (x), elapsed time = 3.181 secs.
Generation = 800, best solution =  7.73986e+06 (x), elapsed time = 3.392 secs.
Generation = 850, best solution =  7.73986e+06 (x), elapsed time = 3.604 secs.
Generation = 900, best solution =  7.73978e+06 (x), elapsed time = 3.815 secs.
Generation = 950, best solution =  7.73978e+06 (x), elapsed time = 4.027 secs.
Generation = 1000, best solution =  7.73978e+06 (x), elapsed time = 4.239 secs.
Generation = 1050, best solution =  7.73978e+06 (x), elapsed time = 4.451 secs.
Generation = 1100, best solution =  7.73978e+06 (x), elapsed time = 4.663 secs.
Generation = 1150, best solution =  7.73978e+06 (x), elapsed time = 4.875 secs.
Generation = 1200, best solution =  7.73978e+06 (x), elapsed time = 5.087 secs.
Generation = 1250, best solution =  7.73978e+06 (x), elapsed time = 5.299 secs.
Generation = 1300, best solution =  7.73978e+06 (x), elapsed time = 5.511 secs.
Generation = 1350, best solution =  7.73978e+06 (x), elapsed time = 5.723 secs.
Generation = 1400, best solution =  7.73978e+06 (x), elapsed time = 5.934 secs.
Generation = 1450, best solution =  7.73978e+06 (x), elapsed time = 6.146 secs.
Generation = 1500, best solution =  7.73978e+06 (x), elapsed time = 6.358 secs.
Generation = 1550, best solution =  7.73978e+06 (x), elapsed time = 6.57 secs.
Generation = 1600, best solution =  7.73978e+06 (x), elapsed time = 6.782 secs.
Generation = 1650, best solution =  7.73978e+06 (x), elapsed time = 6.994 secs.
Generation = 1700, best solution =  7.73978e+06 (x), elapsed time = 7.206 secs.
Generation = 1750, best solution =  7.73978e+06 (x), elapsed time = 7.418 secs.
Generation = 1800, best solution =  7.73978e+06 (x), elapsed time = 7.63 secs.
Generation = 1823, best solution =  7.73978e+06 (x), elapsed time = 7.727 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.73978e+06
Processing time = 7.727 secs.

7.73978e+06
