################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  219313 (x), elapsed time = 0.615 secs.
Generation = 100, best solution =  219313 (x), elapsed time = 1.231 secs.
Generation = 150, best solution =  199311 (x), elapsed time = 1.846 secs.
Generation = 200, best solution =  149312 (x), elapsed time = 2.461 secs.
Generation = 250, best solution =  149312 (x), elapsed time = 3.075 secs.
Generation = 300, best solution =  139308 (x), elapsed time = 3.688 secs.
Generation = 350, best solution =  19310.2 (x), elapsed time = 4.303 secs.
Generation = 400, best solution =  19310.2 (x), elapsed time = 4.917 secs.
Generation = 450, best solution =  19310.2 (x), elapsed time = 5.531 secs.
Generation = 500, best solution =  19310.2 (x), elapsed time = 6.146 secs.
Generation = 550, best solution =  19310.2 (x), elapsed time = 6.759 secs.
Generation = 600, best solution =  -688.658 (v), elapsed time = 7.372 secs.
Generation = 650, best solution =  -688.658 (v), elapsed time = 7.985 secs.
Generation = 700, best solution =  -688.658 (v), elapsed time = 8.597 secs.
Generation = 750, best solution =  -691.725 (v), elapsed time = 9.209 secs.
Generation = 800, best solution =  -691.725 (v), elapsed time = 9.819 secs.
Generation = 850, best solution =  -691.725 (v), elapsed time = 10.429 secs.
Generation = 900, best solution =  -691.725 (v), elapsed time = 11.039 secs.
Generation = 950, best solution =  -691.725 (v), elapsed time = 11.649 secs.
Generation = 1000, best solution =  -691.725 (v), elapsed time = 12.259 secs.
Generation = 1050, best solution =  -691.725 (v), elapsed time = 12.868 secs.
Generation = 1100, best solution =  -691.758 (v), elapsed time = 13.477 secs.
Generation = 1150, best solution =  -691.758 (v), elapsed time = 14.083 secs.
Generation = 1200, best solution =  -691.758 (v), elapsed time = 14.688 secs.
Generation = 1250, best solution =  -691.758 (v), elapsed time = 15.293 secs.
Generation = 1300, best solution =  -691.758 (v), elapsed time = 15.899 secs.
Generation = 1350, best solution =  -691.758 (v), elapsed time = 16.505 secs.
Generation = 1400, best solution =  -691.758 (v), elapsed time = 17.111 secs.
Generation = 1450, best solution =  -691.758 (v), elapsed time = 17.716 secs.
Generation = 1500, best solution =  -691.758 (v), elapsed time = 18.321 secs.
Generation = 1550, best solution =  -691.758 (v), elapsed time = 18.927 secs.
Generation = 1600, best solution =  -691.758 (v), elapsed time = 19.533 secs.
Generation = 1650, best solution =  -691.758 (v), elapsed time = 20.138 secs.
Generation = 1700, best solution =  -691.758 (v), elapsed time = 20.743 secs.
Generation = 1750, best solution =  -691.758 (v), elapsed time = 21.349 secs.
Generation = 1800, best solution =  -691.758 (v), elapsed time = 21.954 secs.
Generation = 1823, best solution =  -691.758 (v), elapsed time = 22.233 secs.

Best solution written to solution.txt
Best solution found has objective value = -691.758
Processing time = 22.233 secs.

-691.758
