################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  3.52951e+06 (x), elapsed time = 0.626 secs.
Generation = 100, best solution =  -457.32 (v), elapsed time = 1.256 secs.
Generation = 150, best solution =  -542.127 (v), elapsed time = 1.886 secs.
Generation = 200, best solution =  -557.081 (v), elapsed time = 2.518 secs.
Generation = 250, best solution =  -572.951 (v), elapsed time = 3.151 secs.
Generation = 300, best solution =  -583.795 (v), elapsed time = 3.787 secs.
Generation = 350, best solution =  -583.795 (v), elapsed time = 4.426 secs.
Generation = 400, best solution =  -583.795 (v), elapsed time = 5.064 secs.
Generation = 450, best solution =  -583.795 (v), elapsed time = 5.703 secs.
Generation = 500, best solution =  -583.963 (v), elapsed time = 6.342 secs.
Generation = 550, best solution =  -585.311 (v), elapsed time = 6.979 secs.
Generation = 600, best solution =  -585.311 (v), elapsed time = 7.615 secs.
Generation = 650, best solution =  -585.311 (v), elapsed time = 8.251 secs.
Generation = 700, best solution =  -585.311 (v), elapsed time = 8.886 secs.
Generation = 750, best solution =  -585.311 (v), elapsed time = 9.522 secs.
Generation = 800, best solution =  -585.311 (v), elapsed time = 10.157 secs.
Generation = 850, best solution =  -585.311 (v), elapsed time = 10.79 secs.
Generation = 900, best solution =  -585.311 (v), elapsed time = 11.423 secs.
Generation = 950, best solution =  -585.311 (v), elapsed time = 12.057 secs.
Generation = 1000, best solution =  -585.311 (v), elapsed time = 12.692 secs.
Generation = 1050, best solution =  -585.311 (v), elapsed time = 13.326 secs.
Generation = 1100, best solution =  -585.311 (v), elapsed time = 13.96 secs.
Generation = 1150, best solution =  -585.311 (v), elapsed time = 14.594 secs.
Generation = 1200, best solution =  -585.311 (v), elapsed time = 15.228 secs.
Generation = 1250, best solution =  -585.311 (v), elapsed time = 15.862 secs.
Generation = 1300, best solution =  -585.311 (v), elapsed time = 16.496 secs.
Generation = 1350, best solution =  -585.311 (v), elapsed time = 17.129 secs.
Generation = 1400, best solution =  -585.311 (v), elapsed time = 17.762 secs.
Generation = 1450, best solution =  -585.311 (v), elapsed time = 18.396 secs.
Generation = 1500, best solution =  -585.311 (v), elapsed time = 19.029 secs.
Generation = 1550, best solution =  -585.311 (v), elapsed time = 19.663 secs.
Generation = 1600, best solution =  -585.311 (v), elapsed time = 20.297 secs.
Generation = 1650, best solution =  -585.311 (v), elapsed time = 20.931 secs.
Generation = 1700, best solution =  -585.311 (v), elapsed time = 21.564 secs.
Generation = 1750, best solution =  -585.311 (v), elapsed time = 22.198 secs.
Generation = 1800, best solution =  -585.311 (v), elapsed time = 22.832 secs.
Generation = 1823, best solution =  -585.311 (v), elapsed time = 23.123 secs.

Best solution written to solution.txt
Best solution found has objective value = -585.311
Processing time = 23.123 secs.

-585.311
