################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.41964 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  7.01786 (v), elapsed time = 0.439 secs.
Generation = 150, best solution =  6.48214 (v), elapsed time = 0.659 secs.
Generation = 200, best solution =  6.42857 (v), elapsed time = 0.878 secs.
Generation = 250, best solution =  6.42857 (v), elapsed time = 1.097 secs.
Generation = 300, best solution =  6.42857 (v), elapsed time = 1.315 secs.
Generation = 350, best solution =  6.42857 (v), elapsed time = 1.534 secs.
Generation = 400, best solution =  6.42857 (v), elapsed time = 1.752 secs.
Generation = 450, best solution =  6.42857 (v), elapsed time = 1.971 secs.
Generation = 500, best solution =  6.42857 (v), elapsed time = 2.189 secs.
Generation = 550, best solution =  6.42857 (v), elapsed time = 2.408 secs.
Generation = 600, best solution =  6.42857 (v), elapsed time = 2.626 secs.
Generation = 650, best solution =  6.42857 (v), elapsed time = 2.845 secs.
Generation = 700, best solution =  6.42857 (v), elapsed time = 3.064 secs.
Generation = 750, best solution =  6.42857 (v), elapsed time = 3.282 secs.
Generation = 800, best solution =  6.42857 (v), elapsed time = 3.501 secs.
Generation = 850, best solution =  6.42857 (v), elapsed time = 3.719 secs.
Generation = 900, best solution =  6.42857 (v), elapsed time = 3.938 secs.
Generation = 950, best solution =  6.42857 (v), elapsed time = 4.156 secs.
Generation = 1000, best solution =  6.42857 (v), elapsed time = 4.375 secs.
Generation = 1050, best solution =  6.42857 (v), elapsed time = 4.593 secs.
Generation = 1100, best solution =  6.42857 (v), elapsed time = 4.812 secs.
Generation = 1150, best solution =  6.42857 (v), elapsed time = 5.03 secs.
Generation = 1200, best solution =  6.42857 (v), elapsed time = 5.25 secs.
Generation = 1250, best solution =  6.42857 (v), elapsed time = 5.472 secs.
Generation = 1300, best solution =  6.42857 (v), elapsed time = 5.69 secs.
Generation = 1350, best solution =  6.42857 (v), elapsed time = 5.909 secs.
Generation = 1400, best solution =  6.42857 (v), elapsed time = 6.127 secs.
Generation = 1450, best solution =  6.42857 (v), elapsed time = 6.346 secs.
Generation = 1500, best solution =  6.42857 (v), elapsed time = 6.564 secs.
Generation = 1550, best solution =  6.42857 (v), elapsed time = 6.783 secs.
Generation = 1600, best solution =  6.42857 (v), elapsed time = 7.001 secs.
Generation = 1650, best solution =  6.42857 (v), elapsed time = 7.22 secs.
Generation = 1700, best solution =  6.42857 (v), elapsed time = 7.438 secs.
Generation = 1750, best solution =  6.42857 (v), elapsed time = 7.657 secs.
Generation = 1800, best solution =  6.42857 (v), elapsed time = 7.875 secs.
Generation = 1823, best solution =  6.42857 (v), elapsed time = 7.976 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.42857
Processing time = 7.976 secs.

6.42857
