################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -381.577 (v), elapsed time = 0.217 secs.
Generation = 100, best solution =  -401.11 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  -401.11 (v), elapsed time = 0.658 secs.
Generation = 200, best solution =  -401.11 (v), elapsed time = 0.879 secs.
Generation = 250, best solution =  -401.11 (v), elapsed time = 1.099 secs.
Generation = 300, best solution =  -401.11 (v), elapsed time = 1.319 secs.
Generation = 350, best solution =  -401.11 (v), elapsed time = 1.54 secs.
Generation = 400, best solution =  -401.11 (v), elapsed time = 1.784 secs.
Generation = 450, best solution =  -401.11 (v), elapsed time = 2.004 secs.
Generation = 500, best solution =  -401.11 (v), elapsed time = 2.225 secs.
Generation = 550, best solution =  -401.11 (v), elapsed time = 2.445 secs.
Generation = 600, best solution =  -401.11 (v), elapsed time = 2.666 secs.
Generation = 650, best solution =  -401.11 (v), elapsed time = 2.886 secs.
Generation = 700, best solution =  -401.11 (v), elapsed time = 3.107 secs.
Generation = 750, best solution =  -401.11 (v), elapsed time = 3.327 secs.
Generation = 800, best solution =  -401.11 (v), elapsed time = 3.547 secs.
Generation = 850, best solution =  -401.11 (v), elapsed time = 3.768 secs.
Generation = 900, best solution =  -401.11 (v), elapsed time = 3.988 secs.
Generation = 950, best solution =  -401.11 (v), elapsed time = 4.209 secs.
Generation = 1000, best solution =  -401.11 (v), elapsed time = 4.429 secs.
Generation = 1050, best solution =  -401.11 (v), elapsed time = 4.65 secs.
Generation = 1100, best solution =  -401.11 (v), elapsed time = 4.87 secs.
Generation = 1150, best solution =  -401.11 (v), elapsed time = 5.091 secs.
Generation = 1200, best solution =  -401.11 (v), elapsed time = 5.311 secs.
Generation = 1250, best solution =  -401.11 (v), elapsed time = 5.532 secs.
Generation = 1300, best solution =  -401.11 (v), elapsed time = 5.752 secs.
Generation = 1350, best solution =  -401.11 (v), elapsed time = 5.972 secs.
Generation = 1400, best solution =  -401.11 (v), elapsed time = 6.193 secs.
Generation = 1450, best solution =  -401.11 (v), elapsed time = 6.413 secs.
Generation = 1500, best solution =  -401.11 (v), elapsed time = 6.634 secs.
Generation = 1550, best solution =  -401.11 (v), elapsed time = 6.854 secs.
Generation = 1600, best solution =  -401.11 (v), elapsed time = 7.075 secs.
Generation = 1650, best solution =  -401.11 (v), elapsed time = 7.295 secs.
Generation = 1700, best solution =  -401.11 (v), elapsed time = 7.515 secs.
Generation = 1750, best solution =  -401.11 (v), elapsed time = 7.736 secs.
Generation = 1800, best solution =  -401.11 (v), elapsed time = 7.956 secs.
Generation = 1823, best solution =  -401.11 (v), elapsed time = 8.057 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.11
Processing time = 8.058 secs.

-401.11
