################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  8.06969e+06 (x), elapsed time = 0.598 secs.
Generation = 100, best solution =  9519.23 (x), elapsed time = 1.202 secs.
Generation = 150, best solution =  -500.285 (v), elapsed time = 1.807 secs.
Generation = 200, best solution =  -537.821 (v), elapsed time = 2.411 secs.
Generation = 250, best solution =  -542.469 (v), elapsed time = 3.011 secs.
Generation = 300, best solution =  -549.868 (v), elapsed time = 3.616 secs.
Generation = 350, best solution =  -549.868 (v), elapsed time = 4.225 secs.
Generation = 400, best solution =  -549.868 (v), elapsed time = 4.834 secs.
Generation = 450, best solution =  -549.868 (v), elapsed time = 5.443 secs.
Generation = 500, best solution =  -549.868 (v), elapsed time = 6.052 secs.
Generation = 550, best solution =  -549.868 (v), elapsed time = 6.66 secs.
Generation = 600, best solution =  -549.868 (v), elapsed time = 7.269 secs.
Generation = 650, best solution =  -555.068 (v), elapsed time = 7.878 secs.
Generation = 700, best solution =  -555.068 (v), elapsed time = 8.481 secs.
Generation = 750, best solution =  -555.068 (v), elapsed time = 9.085 secs.
Generation = 800, best solution =  -555.068 (v), elapsed time = 9.687 secs.
Generation = 850, best solution =  -555.068 (v), elapsed time = 10.289 secs.
Generation = 900, best solution =  -555.068 (v), elapsed time = 10.891 secs.
Generation = 950, best solution =  -555.068 (v), elapsed time = 11.493 secs.
Generation = 1000, best solution =  -555.068 (v), elapsed time = 12.096 secs.
Generation = 1050, best solution =  -555.068 (v), elapsed time = 12.698 secs.
Generation = 1100, best solution =  -555.068 (v), elapsed time = 13.3 secs.
Generation = 1150, best solution =  -555.068 (v), elapsed time = 13.942 secs.
Generation = 1200, best solution =  -555.068 (v), elapsed time = 14.542 secs.
Generation = 1250, best solution =  -555.068 (v), elapsed time = 15.142 secs.
Generation = 1300, best solution =  -555.068 (v), elapsed time = 15.743 secs.
Generation = 1350, best solution =  -555.068 (v), elapsed time = 16.344 secs.
Generation = 1400, best solution =  -555.068 (v), elapsed time = 16.945 secs.
Generation = 1450, best solution =  -555.068 (v), elapsed time = 17.546 secs.
Generation = 1500, best solution =  -555.068 (v), elapsed time = 18.147 secs.
Generation = 1550, best solution =  -555.068 (v), elapsed time = 18.749 secs.
Generation = 1600, best solution =  -555.068 (v), elapsed time = 19.351 secs.
Generation = 1650, best solution =  -555.068 (v), elapsed time = 19.952 secs.
Generation = 1700, best solution =  -555.068 (v), elapsed time = 20.555 secs.
Generation = 1750, best solution =  -555.068 (v), elapsed time = 21.157 secs.
Generation = 1800, best solution =  -555.068 (v), elapsed time = 21.758 secs.
Generation = 1823, best solution =  -555.068 (v), elapsed time = 22.035 secs.

Best solution written to solution.txt
Best solution found has objective value = -555.068
Processing time = 22.035 secs.

-555.068
