################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -106.591 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -106.591 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  -106.591 (v), elapsed time = 0.135 secs.
Generation = 200, best solution =  -106.591 (v), elapsed time = 0.18 secs.
Generation = 250, best solution =  -106.591 (v), elapsed time = 0.225 secs.
Generation = 300, best solution =  -106.591 (v), elapsed time = 0.269 secs.
Generation = 350, best solution =  -106.591 (v), elapsed time = 0.313 secs.
Generation = 400, best solution =  -106.591 (v), elapsed time = 0.357 secs.
Generation = 450, best solution =  -106.591 (v), elapsed time = 0.402 secs.
Generation = 500, best solution =  -106.591 (v), elapsed time = 0.446 secs.
Generation = 550, best solution =  -106.591 (v), elapsed time = 0.49 secs.
Generation = 600, best solution =  -106.591 (v), elapsed time = 0.534 secs.
Generation = 650, best solution =  -106.591 (v), elapsed time = 0.579 secs.
Generation = 700, best solution =  -106.591 (v), elapsed time = 0.623 secs.
Generation = 750, best solution =  -106.591 (v), elapsed time = 0.667 secs.
Generation = 800, best solution =  -106.591 (v), elapsed time = 0.711 secs.
Generation = 850, best solution =  -106.591 (v), elapsed time = 0.756 secs.
Generation = 900, best solution =  -106.591 (v), elapsed time = 0.8 secs.
Generation = 950, best solution =  -106.591 (v), elapsed time = 0.844 secs.
Generation = 1000, best solution =  -106.591 (v), elapsed time = 0.888 secs.
Generation = 1050, best solution =  -106.591 (v), elapsed time = 0.932 secs.
Generation = 1100, best solution =  -106.591 (v), elapsed time = 0.977 secs.
Generation = 1150, best solution =  -106.591 (v), elapsed time = 1.021 secs.
Generation = 1200, best solution =  -106.591 (v), elapsed time = 1.065 secs.
Generation = 1250, best solution =  -106.591 (v), elapsed time = 1.109 secs.
Generation = 1300, best solution =  -106.591 (v), elapsed time = 1.153 secs.
Generation = 1350, best solution =  -106.591 (v), elapsed time = 1.198 secs.
Generation = 1400, best solution =  -106.591 (v), elapsed time = 1.242 secs.
Generation = 1450, best solution =  -106.591 (v), elapsed time = 1.286 secs.
Generation = 1500, best solution =  -106.591 (v), elapsed time = 1.33 secs.
Generation = 1550, best solution =  -106.591 (v), elapsed time = 1.374 secs.
Generation = 1600, best solution =  -106.591 (v), elapsed time = 1.419 secs.
Generation = 1650, best solution =  -106.591 (v), elapsed time = 1.463 secs.
Generation = 1700, best solution =  -106.591 (v), elapsed time = 1.507 secs.
Generation = 1750, best solution =  -106.591 (v), elapsed time = 1.551 secs.
Generation = 1800, best solution =  -106.591 (v), elapsed time = 1.595 secs.
Generation = 1823, best solution =  -106.591 (v), elapsed time = 1.616 secs.

Best solution written to solution.txt
Best solution found has objective value = -106.591
Processing time = 1.616 secs.

-106.591
