################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -374.521 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -385.175 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  -386.305 (v), elapsed time = 0.688 secs.
Generation = 200, best solution =  -386.305 (v), elapsed time = 0.915 secs.
Generation = 250, best solution =  -386.305 (v), elapsed time = 1.141 secs.
Generation = 300, best solution =  -386.305 (v), elapsed time = 1.367 secs.
Generation = 350, best solution =  -386.305 (v), elapsed time = 1.593 secs.
Generation = 400, best solution =  -386.305 (v), elapsed time = 1.818 secs.
Generation = 450, best solution =  -386.305 (v), elapsed time = 2.044 secs.
Generation = 500, best solution =  -386.305 (v), elapsed time = 2.27 secs.
Generation = 550, best solution =  -386.305 (v), elapsed time = 2.496 secs.
Generation = 600, best solution =  -386.305 (v), elapsed time = 2.721 secs.
Generation = 650, best solution =  -386.305 (v), elapsed time = 2.947 secs.
Generation = 700, best solution =  -386.305 (v), elapsed time = 3.173 secs.
Generation = 750, best solution =  -386.305 (v), elapsed time = 3.399 secs.
Generation = 800, best solution =  -386.305 (v), elapsed time = 3.624 secs.
Generation = 850, best solution =  -386.305 (v), elapsed time = 3.85 secs.
Generation = 900, best solution =  -386.305 (v), elapsed time = 4.076 secs.
Generation = 950, best solution =  -386.305 (v), elapsed time = 4.302 secs.
Generation = 1000, best solution =  -386.305 (v), elapsed time = 4.527 secs.
Generation = 1050, best solution =  -386.305 (v), elapsed time = 4.753 secs.
Generation = 1100, best solution =  -386.305 (v), elapsed time = 4.979 secs.
Generation = 1150, best solution =  -386.305 (v), elapsed time = 5.205 secs.
Generation = 1200, best solution =  -386.305 (v), elapsed time = 5.431 secs.
Generation = 1250, best solution =  -386.305 (v), elapsed time = 5.656 secs.
Generation = 1300, best solution =  -386.305 (v), elapsed time = 5.882 secs.
Generation = 1350, best solution =  -386.305 (v), elapsed time = 6.108 secs.
Generation = 1400, best solution =  -386.305 (v), elapsed time = 6.333 secs.
Generation = 1450, best solution =  -386.305 (v), elapsed time = 6.559 secs.
Generation = 1500, best solution =  -386.305 (v), elapsed time = 6.785 secs.
Generation = 1550, best solution =  -386.305 (v), elapsed time = 7.01 secs.
Generation = 1600, best solution =  -386.305 (v), elapsed time = 7.236 secs.
Generation = 1650, best solution =  -386.305 (v), elapsed time = 7.462 secs.
Generation = 1700, best solution =  -386.305 (v), elapsed time = 7.688 secs.
Generation = 1750, best solution =  -386.305 (v), elapsed time = 7.913 secs.
Generation = 1800, best solution =  -386.305 (v), elapsed time = 8.139 secs.
Generation = 1823, best solution =  -386.305 (v), elapsed time = 8.243 secs.

Best solution written to solution.txt
Best solution found has objective value = -386.305
Processing time = 8.243 secs.

-386.305
