################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  259620 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  139597 (x), elapsed time = 0.434 secs.
Generation = 150, best solution =  129599 (x), elapsed time = 0.65 secs.
Generation = 200, best solution =  29600.4 (x), elapsed time = 0.865 secs.
Generation = 250, best solution =  9602 (x), elapsed time = 1.081 secs.
Generation = 300, best solution =  -407.672 (v), elapsed time = 1.296 secs.
Generation = 350, best solution =  -409.11 (v), elapsed time = 1.51 secs.
Generation = 400, best solution =  -409.11 (v), elapsed time = 1.724 secs.
Generation = 450, best solution =  -409.11 (v), elapsed time = 1.937 secs.
Generation = 500, best solution =  -409.11 (v), elapsed time = 2.15 secs.
Generation = 550, best solution =  -409.11 (v), elapsed time = 2.362 secs.
Generation = 600, best solution =  -409.11 (v), elapsed time = 2.574 secs.
Generation = 650, best solution =  -409.11 (v), elapsed time = 2.787 secs.
Generation = 700, best solution =  -409.11 (v), elapsed time = 2.999 secs.
Generation = 750, best solution =  -409.11 (v), elapsed time = 3.212 secs.
Generation = 800, best solution =  -409.11 (v), elapsed time = 3.424 secs.
Generation = 850, best solution =  -409.11 (v), elapsed time = 3.636 secs.
Generation = 900, best solution =  -409.11 (v), elapsed time = 3.849 secs.
Generation = 950, best solution =  -409.11 (v), elapsed time = 4.061 secs.
Generation = 1000, best solution =  -409.11 (v), elapsed time = 4.274 secs.
Generation = 1050, best solution =  -409.11 (v), elapsed time = 4.487 secs.
Generation = 1100, best solution =  -409.11 (v), elapsed time = 4.699 secs.
Generation = 1150, best solution =  -409.11 (v), elapsed time = 4.911 secs.
Generation = 1200, best solution =  -409.11 (v), elapsed time = 5.124 secs.
Generation = 1250, best solution =  -409.11 (v), elapsed time = 5.337 secs.
Generation = 1300, best solution =  -409.11 (v), elapsed time = 5.549 secs.
Generation = 1350, best solution =  -409.11 (v), elapsed time = 5.762 secs.
Generation = 1400, best solution =  -409.11 (v), elapsed time = 5.974 secs.
Generation = 1450, best solution =  -409.11 (v), elapsed time = 6.187 secs.
Generation = 1500, best solution =  -409.11 (v), elapsed time = 6.399 secs.
Generation = 1550, best solution =  -409.11 (v), elapsed time = 6.612 secs.
Generation = 1600, best solution =  -409.11 (v), elapsed time = 6.824 secs.
Generation = 1650, best solution =  -409.11 (v), elapsed time = 7.037 secs.
Generation = 1700, best solution =  -409.11 (v), elapsed time = 7.249 secs.
Generation = 1750, best solution =  -409.11 (v), elapsed time = 7.462 secs.
Generation = 1800, best solution =  -409.11 (v), elapsed time = 7.674 secs.
Generation = 1823, best solution =  -409.11 (v), elapsed time = 7.772 secs.

Best solution written to solution.txt
Best solution found has objective value = -409.11
Processing time = 7.772 secs.

-409.11
