################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -380.636 (v), elapsed time = 0.226 secs.
Generation = 100, best solution =  -402.291 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  -406.377 (v), elapsed time = 0.682 secs.
Generation = 200, best solution =  -406.377 (v), elapsed time = 0.911 secs.
Generation = 250, best solution =  -406.377 (v), elapsed time = 1.14 secs.
Generation = 300, best solution =  -406.377 (v), elapsed time = 1.371 secs.
Generation = 350, best solution =  -406.377 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  -406.377 (v), elapsed time = 1.83 secs.
Generation = 450, best solution =  -406.377 (v), elapsed time = 2.058 secs.
Generation = 500, best solution =  -406.377 (v), elapsed time = 2.287 secs.
Generation = 550, best solution =  -406.377 (v), elapsed time = 2.515 secs.
Generation = 600, best solution =  -406.377 (v), elapsed time = 2.744 secs.
Generation = 650, best solution =  -406.377 (v), elapsed time = 2.972 secs.
Generation = 700, best solution =  -406.377 (v), elapsed time = 3.2 secs.
Generation = 750, best solution =  -406.377 (v), elapsed time = 3.429 secs.
Generation = 800, best solution =  -406.377 (v), elapsed time = 3.657 secs.
Generation = 850, best solution =  -406.377 (v), elapsed time = 3.886 secs.
Generation = 900, best solution =  -406.377 (v), elapsed time = 4.114 secs.
Generation = 950, best solution =  -406.377 (v), elapsed time = 4.343 secs.
Generation = 1000, best solution =  -406.377 (v), elapsed time = 4.571 secs.
Generation = 1050, best solution =  -406.377 (v), elapsed time = 4.799 secs.
Generation = 1100, best solution =  -406.377 (v), elapsed time = 5.028 secs.
Generation = 1150, best solution =  -406.377 (v), elapsed time = 5.256 secs.
Generation = 1200, best solution =  -406.377 (v), elapsed time = 5.485 secs.
Generation = 1250, best solution =  -406.377 (v), elapsed time = 5.713 secs.
Generation = 1300, best solution =  -406.377 (v), elapsed time = 5.942 secs.
Generation = 1350, best solution =  -406.377 (v), elapsed time = 6.17 secs.
Generation = 1400, best solution =  -406.377 (v), elapsed time = 6.398 secs.
Generation = 1450, best solution =  -406.377 (v), elapsed time = 6.627 secs.
Generation = 1500, best solution =  -406.377 (v), elapsed time = 6.855 secs.
Generation = 1550, best solution =  -406.377 (v), elapsed time = 7.084 secs.
Generation = 1600, best solution =  -406.377 (v), elapsed time = 7.312 secs.
Generation = 1650, best solution =  -406.377 (v), elapsed time = 7.541 secs.
Generation = 1700, best solution =  -406.377 (v), elapsed time = 7.769 secs.
Generation = 1750, best solution =  -406.377 (v), elapsed time = 7.997 secs.
Generation = 1800, best solution =  -406.377 (v), elapsed time = 8.226 secs.
Generation = 1823, best solution =  -406.377 (v), elapsed time = 8.331 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.377
Processing time = 8.331 secs.

-406.377
