################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.51498e+07 (x), elapsed time = 0.621 secs.
Generation = 100, best solution =  1.00298e+07 (x), elapsed time = 1.241 secs.
Generation = 150, best solution =  6.85979e+06 (x), elapsed time = 1.858 secs.
Generation = 200, best solution =  6.45987e+06 (x), elapsed time = 2.473 secs.
Generation = 250, best solution =  5.97981e+06 (x), elapsed time = 3.087 secs.
Generation = 300, best solution =  5.96976e+06 (x), elapsed time = 3.702 secs.
Generation = 350, best solution =  5.96976e+06 (x), elapsed time = 4.315 secs.
Generation = 400, best solution =  5.96971e+06 (x), elapsed time = 4.929 secs.
Generation = 450, best solution =  5.96971e+06 (x), elapsed time = 5.542 secs.
Generation = 500, best solution =  5.96971e+06 (x), elapsed time = 6.155 secs.
Generation = 550, best solution =  5.96971e+06 (x), elapsed time = 6.769 secs.
Generation = 600, best solution =  5.96971e+06 (x), elapsed time = 7.382 secs.
Generation = 650, best solution =  5.96971e+06 (x), elapsed time = 7.996 secs.
Generation = 700, best solution =  5.96971e+06 (x), elapsed time = 8.609 secs.
Generation = 750, best solution =  5.96971e+06 (x), elapsed time = 9.225 secs.
Generation = 800, best solution =  5.96971e+06 (x), elapsed time = 9.838 secs.
Generation = 850, best solution =  5.96971e+06 (x), elapsed time = 10.451 secs.
Generation = 900, best solution =  5.96971e+06 (x), elapsed time = 11.064 secs.
Generation = 950, best solution =  5.96971e+06 (x), elapsed time = 11.677 secs.
Generation = 1000, best solution =  5.96971e+06 (x), elapsed time = 12.291 secs.
Generation = 1050, best solution =  5.96971e+06 (x), elapsed time = 12.904 secs.
Generation = 1100, best solution =  5.96971e+06 (x), elapsed time = 13.517 secs.
Generation = 1150, best solution =  5.96971e+06 (x), elapsed time = 14.131 secs.
Generation = 1200, best solution =  5.96971e+06 (x), elapsed time = 14.744 secs.
Generation = 1250, best solution =  5.96971e+06 (x), elapsed time = 15.357 secs.
Generation = 1300, best solution =  5.96971e+06 (x), elapsed time = 15.97 secs.
Generation = 1350, best solution =  5.96971e+06 (x), elapsed time = 16.583 secs.
Generation = 1400, best solution =  5.96971e+06 (x), elapsed time = 17.196 secs.
Generation = 1450, best solution =  5.96971e+06 (x), elapsed time = 17.809 secs.
Generation = 1500, best solution =  5.96971e+06 (x), elapsed time = 18.422 secs.
Generation = 1550, best solution =  5.96971e+06 (x), elapsed time = 19.035 secs.
Generation = 1600, best solution =  5.96971e+06 (x), elapsed time = 19.648 secs.
Generation = 1650, best solution =  5.96971e+06 (x), elapsed time = 20.262 secs.
Generation = 1700, best solution =  5.96971e+06 (x), elapsed time = 20.875 secs.
Generation = 1750, best solution =  5.96971e+06 (x), elapsed time = 21.488 secs.
Generation = 1800, best solution =  5.96971e+06 (x), elapsed time = 22.101 secs.
Generation = 1823, best solution =  5.96971e+06 (x), elapsed time = 22.385 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.96971e+06
Processing time = 22.385 secs.

5.96971e+06
