################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  739323 (x), elapsed time = 0.619 secs.
Generation = 100, best solution =  459330 (x), elapsed time = 1.242 secs.
Generation = 150, best solution =  -673.892 (v), elapsed time = 1.869 secs.
Generation = 200, best solution =  -673.892 (v), elapsed time = 2.495 secs.
Generation = 250, best solution =  -675.521 (v), elapsed time = 3.122 secs.
Generation = 300, best solution =  -676.342 (v), elapsed time = 3.749 secs.
Generation = 350, best solution =  -676.342 (v), elapsed time = 4.373 secs.
Generation = 400, best solution =  -676.342 (v), elapsed time = 4.997 secs.
Generation = 450, best solution =  -676.342 (v), elapsed time = 5.623 secs.
Generation = 500, best solution =  -676.342 (v), elapsed time = 6.249 secs.
Generation = 550, best solution =  -676.342 (v), elapsed time = 6.875 secs.
Generation = 600, best solution =  -676.342 (v), elapsed time = 7.501 secs.
Generation = 650, best solution =  -676.342 (v), elapsed time = 8.13 secs.
Generation = 700, best solution =  -676.342 (v), elapsed time = 8.756 secs.
Generation = 750, best solution =  -676.342 (v), elapsed time = 9.382 secs.
Generation = 800, best solution =  -676.342 (v), elapsed time = 10.008 secs.
Generation = 850, best solution =  -676.342 (v), elapsed time = 10.634 secs.
Generation = 900, best solution =  -676.342 (v), elapsed time = 11.26 secs.
Generation = 950, best solution =  -676.342 (v), elapsed time = 11.886 secs.
Generation = 1000, best solution =  -676.342 (v), elapsed time = 12.512 secs.
Generation = 1050, best solution =  -676.342 (v), elapsed time = 13.138 secs.
Generation = 1100, best solution =  -676.342 (v), elapsed time = 13.764 secs.
Generation = 1150, best solution =  -676.342 (v), elapsed time = 14.39 secs.
Generation = 1200, best solution =  -676.342 (v), elapsed time = 15.016 secs.
Generation = 1250, best solution =  -676.342 (v), elapsed time = 15.642 secs.
Generation = 1300, best solution =  -676.511 (v), elapsed time = 16.268 secs.
Generation = 1350, best solution =  -676.511 (v), elapsed time = 16.892 secs.
Generation = 1400, best solution =  -676.511 (v), elapsed time = 17.515 secs.
Generation = 1450, best solution =  -676.511 (v), elapsed time = 18.138 secs.
Generation = 1500, best solution =  -676.511 (v), elapsed time = 18.761 secs.
Generation = 1550, best solution =  -676.511 (v), elapsed time = 19.383 secs.
Generation = 1600, best solution =  -676.511 (v), elapsed time = 20.006 secs.
Generation = 1650, best solution =  -676.511 (v), elapsed time = 20.628 secs.
Generation = 1700, best solution =  -676.511 (v), elapsed time = 21.251 secs.
Generation = 1750, best solution =  -676.511 (v), elapsed time = 21.873 secs.
Generation = 1800, best solution =  -676.511 (v), elapsed time = 22.496 secs.
Generation = 1823, best solution =  -677.056 (v), elapsed time = 22.782 secs.

Best solution written to solution.txt
Best solution found has objective value = -677.056
Processing time = 22.782 secs.

-677.056
