################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.312 (v), elapsed time = 0.634 secs.
Generation = 100, best solution =  12.6351 (v), elapsed time = 1.274 secs.
Generation = 150, best solution =  12.0585 (v), elapsed time = 1.912 secs.
Generation = 200, best solution =  12.0209 (v), elapsed time = 2.551 secs.
Generation = 250, best solution =  11.883 (v), elapsed time = 3.189 secs.
Generation = 300, best solution =  11.7577 (v), elapsed time = 3.828 secs.
Generation = 350, best solution =  11.532 (v), elapsed time = 4.468 secs.
Generation = 400, best solution =  11.2187 (v), elapsed time = 5.108 secs.
Generation = 450, best solution =  11.0557 (v), elapsed time = 5.748 secs.
Generation = 500, best solution =  10.993 (v), elapsed time = 6.388 secs.
Generation = 550, best solution =  10.993 (v), elapsed time = 7.031 secs.
Generation = 600, best solution =  10.993 (v), elapsed time = 7.674 secs.
Generation = 650, best solution =  10.993 (v), elapsed time = 8.317 secs.
Generation = 700, best solution =  10.993 (v), elapsed time = 8.96 secs.
Generation = 750, best solution =  10.993 (v), elapsed time = 9.602 secs.
Generation = 800, best solution =  10.993 (v), elapsed time = 10.246 secs.
Generation = 850, best solution =  10.993 (v), elapsed time = 10.888 secs.
Generation = 900, best solution =  10.993 (v), elapsed time = 11.531 secs.
Generation = 950, best solution =  10.993 (v), elapsed time = 12.174 secs.
Generation = 1000, best solution =  10.993 (v), elapsed time = 12.817 secs.
Generation = 1050, best solution =  10.993 (v), elapsed time = 13.46 secs.
Generation = 1100, best solution =  10.993 (v), elapsed time = 14.103 secs.
Generation = 1150, best solution =  10.993 (v), elapsed time = 14.746 secs.
Generation = 1200, best solution =  10.993 (v), elapsed time = 15.389 secs.
Generation = 1250, best solution =  10.993 (v), elapsed time = 16.031 secs.
Generation = 1300, best solution =  10.993 (v), elapsed time = 16.674 secs.
Generation = 1350, best solution =  10.993 (v), elapsed time = 17.317 secs.
Generation = 1400, best solution =  10.993 (v), elapsed time = 17.96 secs.
Generation = 1450, best solution =  10.993 (v), elapsed time = 18.603 secs.
Generation = 1500, best solution =  10.9805 (v), elapsed time = 19.246 secs.
Generation = 1550, best solution =  10.9805 (v), elapsed time = 19.889 secs.
Generation = 1600, best solution =  10.9805 (v), elapsed time = 20.535 secs.
Generation = 1650, best solution =  10.9805 (v), elapsed time = 21.182 secs.
Generation = 1700, best solution =  10.9805 (v), elapsed time = 21.829 secs.
Generation = 1750, best solution =  10.9805 (v), elapsed time = 22.476 secs.
Generation = 1800, best solution =  10.9805 (v), elapsed time = 23.123 secs.
Generation = 1823, best solution =  10.9805 (v), elapsed time = 23.42 secs.

Best solution written to solution.txt
Best solution found has objective value = 10.9805
Processing time = 23.421 secs.

10.9805
