################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  980015 (x), elapsed time = 0.228 secs.
Generation = 100, best solution =  14.8393 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  14.625 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  14.625 (v), elapsed time = 0.906 secs.
Generation = 250, best solution =  14.625 (v), elapsed time = 1.131 secs.
Generation = 300, best solution =  14.625 (v), elapsed time = 1.356 secs.
Generation = 350, best solution =  14.625 (v), elapsed time = 1.58 secs.
Generation = 400, best solution =  14.625 (v), elapsed time = 1.805 secs.
Generation = 450, best solution =  14.625 (v), elapsed time = 2.066 secs.
Generation = 500, best solution =  14.625 (v), elapsed time = 2.291 secs.
Generation = 550, best solution =  14.625 (v), elapsed time = 2.516 secs.
Generation = 600, best solution =  14.625 (v), elapsed time = 2.74 secs.
Generation = 650, best solution =  14.625 (v), elapsed time = 2.965 secs.
Generation = 700, best solution =  14.625 (v), elapsed time = 3.19 secs.
Generation = 750, best solution =  14.625 (v), elapsed time = 3.415 secs.
Generation = 800, best solution =  14.625 (v), elapsed time = 3.64 secs.
Generation = 850, best solution =  14.625 (v), elapsed time = 3.864 secs.
Generation = 900, best solution =  14.625 (v), elapsed time = 4.09 secs.
Generation = 950, best solution =  14.625 (v), elapsed time = 4.315 secs.
Generation = 1000, best solution =  14.625 (v), elapsed time = 4.54 secs.
Generation = 1050, best solution =  14.625 (v), elapsed time = 4.765 secs.
Generation = 1100, best solution =  14.625 (v), elapsed time = 4.989 secs.
Generation = 1150, best solution =  14.625 (v), elapsed time = 5.214 secs.
Generation = 1200, best solution =  14.625 (v), elapsed time = 5.439 secs.
Generation = 1250, best solution =  14.625 (v), elapsed time = 5.664 secs.
Generation = 1300, best solution =  14.625 (v), elapsed time = 5.888 secs.
Generation = 1350, best solution =  14.625 (v), elapsed time = 6.113 secs.
Generation = 1400, best solution =  14.625 (v), elapsed time = 6.338 secs.
Generation = 1450, best solution =  14.625 (v), elapsed time = 6.563 secs.
Generation = 1500, best solution =  14.625 (v), elapsed time = 6.787 secs.
Generation = 1550, best solution =  14.625 (v), elapsed time = 7.012 secs.
Generation = 1600, best solution =  14.625 (v), elapsed time = 7.237 secs.
Generation = 1650, best solution =  14.625 (v), elapsed time = 7.462 secs.
Generation = 1700, best solution =  14.625 (v), elapsed time = 7.687 secs.
Generation = 1750, best solution =  14.625 (v), elapsed time = 7.911 secs.
Generation = 1800, best solution =  14.625 (v), elapsed time = 8.136 secs.
Generation = 1823, best solution =  14.625 (v), elapsed time = 8.24 secs.

Best solution written to solution.txt
Best solution found has objective value = 14.625
Processing time = 8.24 secs.

14.625
