################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.0864 (v), elapsed time = 0.641 secs.
Generation = 100, best solution =  12.5348 (v), elapsed time = 1.286 secs.
Generation = 150, best solution =  12.0585 (v), elapsed time = 1.931 secs.
Generation = 200, best solution =  11.5571 (v), elapsed time = 2.579 secs.
Generation = 250, best solution =  11.4192 (v), elapsed time = 3.227 secs.
Generation = 300, best solution =  11.1184 (v), elapsed time = 3.873 secs.
Generation = 350, best solution =  10.993 (v), elapsed time = 4.517 secs.
Generation = 400, best solution =  10.9429 (v), elapsed time = 5.161 secs.
Generation = 450, best solution =  10.9429 (v), elapsed time = 5.804 secs.
Generation = 500, best solution =  10.9429 (v), elapsed time = 6.447 secs.
Generation = 550, best solution =  10.9429 (v), elapsed time = 7.09 secs.
Generation = 600, best solution =  10.9304 (v), elapsed time = 7.734 secs.
Generation = 650, best solution =  10.9304 (v), elapsed time = 8.378 secs.
Generation = 700, best solution =  10.9304 (v), elapsed time = 9.021 secs.
Generation = 750, best solution =  10.9304 (v), elapsed time = 9.665 secs.
Generation = 800, best solution =  10.9304 (v), elapsed time = 10.309 secs.
Generation = 850, best solution =  10.9304 (v), elapsed time = 10.953 secs.
Generation = 900, best solution =  10.9304 (v), elapsed time = 11.597 secs.
Generation = 950, best solution =  10.9304 (v), elapsed time = 12.24 secs.
Generation = 1000, best solution =  10.9304 (v), elapsed time = 12.885 secs.
Generation = 1050, best solution =  10.9304 (v), elapsed time = 13.529 secs.
Generation = 1100, best solution =  10.8928 (v), elapsed time = 14.173 secs.
Generation = 1150, best solution =  10.8928 (v), elapsed time = 14.816 secs.
Generation = 1200, best solution =  10.8928 (v), elapsed time = 15.457 secs.
Generation = 1250, best solution =  10.8928 (v), elapsed time = 16.098 secs.
Generation = 1300, best solution =  10.8928 (v), elapsed time = 16.738 secs.
Generation = 1350, best solution =  10.8928 (v), elapsed time = 17.378 secs.
Generation = 1400, best solution =  10.8928 (v), elapsed time = 18.019 secs.
Generation = 1450, best solution =  10.8928 (v), elapsed time = 18.659 secs.
Generation = 1500, best solution =  10.8928 (v), elapsed time = 19.3 secs.
Generation = 1550, best solution =  10.8928 (v), elapsed time = 19.94 secs.
Generation = 1600, best solution =  10.8928 (v), elapsed time = 20.581 secs.
Generation = 1650, best solution =  10.8928 (v), elapsed time = 21.222 secs.
Generation = 1700, best solution =  10.8928 (v), elapsed time = 21.862 secs.
Generation = 1750, best solution =  10.8928 (v), elapsed time = 22.505 secs.
Generation = 1800, best solution =  10.8928 (v), elapsed time = 23.146 secs.
Generation = 1823, best solution =  10.8928 (v), elapsed time = 23.441 secs.

Best solution written to solution.txt
Best solution found has objective value = 10.8928
Processing time = 23.441 secs.

10.8928
