################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -99.4852 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -99.4852 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -99.4852 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -99.4852 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -99.4852 (v), elapsed time = 0.228 secs.
Generation = 300, best solution =  -99.4852 (v), elapsed time = 0.273 secs.
Generation = 350, best solution =  -99.4852 (v), elapsed time = 0.318 secs.
Generation = 400, best solution =  -99.4852 (v), elapsed time = 0.363 secs.
Generation = 450, best solution =  -99.4852 (v), elapsed time = 0.408 secs.
Generation = 500, best solution =  -99.4852 (v), elapsed time = 0.453 secs.
Generation = 550, best solution =  -99.4852 (v), elapsed time = 0.498 secs.
Generation = 600, best solution =  -99.4852 (v), elapsed time = 0.544 secs.
Generation = 650, best solution =  -99.4852 (v), elapsed time = 0.589 secs.
Generation = 700, best solution =  -99.4852 (v), elapsed time = 0.634 secs.
Generation = 750, best solution =  -99.4852 (v), elapsed time = 0.679 secs.
Generation = 800, best solution =  -99.4852 (v), elapsed time = 0.724 secs.
Generation = 850, best solution =  -99.4852 (v), elapsed time = 0.769 secs.
Generation = 900, best solution =  -99.4852 (v), elapsed time = 0.814 secs.
Generation = 950, best solution =  -99.4852 (v), elapsed time = 0.859 secs.
Generation = 1000, best solution =  -99.4852 (v), elapsed time = 0.904 secs.
Generation = 1050, best solution =  -99.4852 (v), elapsed time = 0.949 secs.
Generation = 1100, best solution =  -99.4852 (v), elapsed time = 0.994 secs.
Generation = 1150, best solution =  -99.4852 (v), elapsed time = 1.039 secs.
Generation = 1200, best solution =  -99.4852 (v), elapsed time = 1.084 secs.
Generation = 1250, best solution =  -99.4852 (v), elapsed time = 1.13 secs.
Generation = 1300, best solution =  -99.4852 (v), elapsed time = 1.175 secs.
Generation = 1350, best solution =  -99.4852 (v), elapsed time = 1.22 secs.
Generation = 1400, best solution =  -99.4852 (v), elapsed time = 1.265 secs.
Generation = 1450, best solution =  -99.4852 (v), elapsed time = 1.31 secs.
Generation = 1500, best solution =  -99.4852 (v), elapsed time = 1.355 secs.
Generation = 1550, best solution =  -99.4852 (v), elapsed time = 1.4 secs.
Generation = 1600, best solution =  -99.4852 (v), elapsed time = 1.445 secs.
Generation = 1650, best solution =  -99.4852 (v), elapsed time = 1.49 secs.
Generation = 1700, best solution =  -99.4852 (v), elapsed time = 1.535 secs.
Generation = 1750, best solution =  -99.4852 (v), elapsed time = 1.58 secs.
Generation = 1800, best solution =  -99.4852 (v), elapsed time = 1.625 secs.
Generation = 1823, best solution =  -99.4852 (v), elapsed time = 1.646 secs.

Best solution written to solution.txt
Best solution found has objective value = -99.4852
Processing time = 1.646 secs.

-99.4852
