################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.94979 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  2.82427 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  2.82427 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  2.82427 (v), elapsed time = 0.182 secs.
Generation = 250, best solution =  2.82427 (v), elapsed time = 0.227 secs.
Generation = 300, best solution =  2.82427 (v), elapsed time = 0.271 secs.
Generation = 350, best solution =  2.82427 (v), elapsed time = 0.316 secs.
Generation = 400, best solution =  2.82427 (v), elapsed time = 0.361 secs.
Generation = 450, best solution =  2.82427 (v), elapsed time = 0.405 secs.
Generation = 500, best solution =  2.82427 (v), elapsed time = 0.45 secs.
Generation = 550, best solution =  2.82427 (v), elapsed time = 0.495 secs.
Generation = 600, best solution =  2.82427 (v), elapsed time = 0.539 secs.
Generation = 650, best solution =  2.82427 (v), elapsed time = 0.584 secs.
Generation = 700, best solution =  2.82427 (v), elapsed time = 0.629 secs.
Generation = 750, best solution =  2.82427 (v), elapsed time = 0.673 secs.
Generation = 800, best solution =  2.82427 (v), elapsed time = 0.718 secs.
Generation = 850, best solution =  2.82427 (v), elapsed time = 0.762 secs.
Generation = 900, best solution =  2.82427 (v), elapsed time = 0.807 secs.
Generation = 950, best solution =  2.82427 (v), elapsed time = 0.852 secs.
Generation = 1000, best solution =  2.82427 (v), elapsed time = 0.896 secs.
Generation = 1050, best solution =  2.82427 (v), elapsed time = 0.941 secs.
Generation = 1100, best solution =  2.82427 (v), elapsed time = 0.986 secs.
Generation = 1150, best solution =  2.82427 (v), elapsed time = 1.03 secs.
Generation = 1200, best solution =  2.82427 (v), elapsed time = 1.075 secs.
Generation = 1250, best solution =  2.82427 (v), elapsed time = 1.12 secs.
Generation = 1300, best solution =  2.82427 (v), elapsed time = 1.164 secs.
Generation = 1350, best solution =  2.82427 (v), elapsed time = 1.209 secs.
Generation = 1400, best solution =  2.82427 (v), elapsed time = 1.254 secs.
Generation = 1450, best solution =  2.82427 (v), elapsed time = 1.298 secs.
Generation = 1500, best solution =  2.82427 (v), elapsed time = 1.343 secs.
Generation = 1550, best solution =  2.82427 (v), elapsed time = 1.388 secs.
Generation = 1600, best solution =  2.82427 (v), elapsed time = 1.432 secs.
Generation = 1650, best solution =  2.82427 (v), elapsed time = 1.477 secs.
Generation = 1700, best solution =  2.82427 (v), elapsed time = 1.521 secs.
Generation = 1750, best solution =  2.82427 (v), elapsed time = 1.566 secs.
Generation = 1800, best solution =  2.82427 (v), elapsed time = 1.611 secs.
Generation = 1823, best solution =  2.82427 (v), elapsed time = 1.631 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.82427
Processing time = 1.631 secs.

2.82427
