################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.229e+07 (x), elapsed time = 0.621 secs.
Generation = 100, best solution =  1.038e+07 (x), elapsed time = 1.241 secs.
Generation = 150, best solution =  7.26002e+06 (x), elapsed time = 1.86 secs.
Generation = 200, best solution =  6.76002e+06 (x), elapsed time = 2.477 secs.
Generation = 250, best solution =  6.76002e+06 (x), elapsed time = 3.094 secs.
Generation = 300, best solution =  6.70002e+06 (x), elapsed time = 3.712 secs.
Generation = 350, best solution =  6.70002e+06 (x), elapsed time = 4.33 secs.
Generation = 400, best solution =  6.70002e+06 (x), elapsed time = 4.948 secs.
Generation = 450, best solution =  6.70002e+06 (x), elapsed time = 5.565 secs.
Generation = 500, best solution =  6.70002e+06 (x), elapsed time = 6.182 secs.
Generation = 550, best solution =  6.70002e+06 (x), elapsed time = 6.799 secs.
Generation = 600, best solution =  6.70002e+06 (x), elapsed time = 7.416 secs.
Generation = 650, best solution =  6.70002e+06 (x), elapsed time = 8.033 secs.
Generation = 700, best solution =  6.70002e+06 (x), elapsed time = 8.65 secs.
Generation = 750, best solution =  6.70002e+06 (x), elapsed time = 9.268 secs.
Generation = 800, best solution =  6.70002e+06 (x), elapsed time = 9.885 secs.
Generation = 850, best solution =  6.70002e+06 (x), elapsed time = 10.502 secs.
Generation = 900, best solution =  6.70002e+06 (x), elapsed time = 11.12 secs.
Generation = 950, best solution =  6.70002e+06 (x), elapsed time = 11.737 secs.
Generation = 1000, best solution =  6.70002e+06 (x), elapsed time = 12.355 secs.
Generation = 1050, best solution =  6.70002e+06 (x), elapsed time = 12.972 secs.
Generation = 1100, best solution =  6.70002e+06 (x), elapsed time = 13.589 secs.
Generation = 1150, best solution =  6.70002e+06 (x), elapsed time = 14.207 secs.
Generation = 1200, best solution =  6.70002e+06 (x), elapsed time = 14.825 secs.
Generation = 1250, best solution =  6.70002e+06 (x), elapsed time = 15.443 secs.
Generation = 1300, best solution =  6.70002e+06 (x), elapsed time = 16.06 secs.
Generation = 1350, best solution =  6.70002e+06 (x), elapsed time = 16.678 secs.
Generation = 1400, best solution =  6.70002e+06 (x), elapsed time = 17.295 secs.
Generation = 1450, best solution =  6.70002e+06 (x), elapsed time = 17.913 secs.
Generation = 1500, best solution =  6.70002e+06 (x), elapsed time = 18.53 secs.
Generation = 1550, best solution =  6.70002e+06 (x), elapsed time = 19.148 secs.
Generation = 1600, best solution =  6.70002e+06 (x), elapsed time = 19.765 secs.
Generation = 1650, best solution =  6.70002e+06 (x), elapsed time = 20.382 secs.
Generation = 1700, best solution =  6.70002e+06 (x), elapsed time = 21 secs.
Generation = 1750, best solution =  6.70002e+06 (x), elapsed time = 21.618 secs.
Generation = 1800, best solution =  6.70002e+06 (x), elapsed time = 22.235 secs.
Generation = 1823, best solution =  6.70002e+06 (x), elapsed time = 22.519 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.70002e+06
Processing time = 22.519 secs.

6.70002e+06
