################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -365.48 (v), elapsed time = 0.223 secs.
Generation = 100, best solution =  -375.768 (v), elapsed time = 0.444 secs.
Generation = 150, best solution =  -377.568 (v), elapsed time = 0.664 secs.
Generation = 200, best solution =  -377.568 (v), elapsed time = 0.882 secs.
Generation = 250, best solution =  -377.568 (v), elapsed time = 1.1 secs.
Generation = 300, best solution =  -377.568 (v), elapsed time = 1.318 secs.
Generation = 350, best solution =  -377.568 (v), elapsed time = 1.537 secs.
Generation = 400, best solution =  -377.568 (v), elapsed time = 1.755 secs.
Generation = 450, best solution =  -377.568 (v), elapsed time = 1.973 secs.
Generation = 500, best solution =  -377.568 (v), elapsed time = 2.191 secs.
Generation = 550, best solution =  -377.568 (v), elapsed time = 2.409 secs.
Generation = 600, best solution =  -377.568 (v), elapsed time = 2.627 secs.
Generation = 650, best solution =  -377.568 (v), elapsed time = 2.845 secs.
Generation = 700, best solution =  -377.568 (v), elapsed time = 3.063 secs.
Generation = 750, best solution =  -377.568 (v), elapsed time = 3.28 secs.
Generation = 800, best solution =  -377.568 (v), elapsed time = 3.498 secs.
Generation = 850, best solution =  -377.568 (v), elapsed time = 3.716 secs.
Generation = 900, best solution =  -377.568 (v), elapsed time = 3.933 secs.
Generation = 950, best solution =  -377.568 (v), elapsed time = 4.151 secs.
Generation = 1000, best solution =  -377.568 (v), elapsed time = 4.368 secs.
Generation = 1050, best solution =  -377.568 (v), elapsed time = 4.586 secs.
Generation = 1100, best solution =  -377.568 (v), elapsed time = 4.803 secs.
Generation = 1150, best solution =  -377.568 (v), elapsed time = 5.021 secs.
Generation = 1200, best solution =  -377.568 (v), elapsed time = 5.239 secs.
Generation = 1250, best solution =  -377.568 (v), elapsed time = 5.457 secs.
Generation = 1300, best solution =  -377.568 (v), elapsed time = 5.674 secs.
Generation = 1350, best solution =  -377.568 (v), elapsed time = 5.892 secs.
Generation = 1400, best solution =  -377.568 (v), elapsed time = 6.109 secs.
Generation = 1450, best solution =  -377.568 (v), elapsed time = 6.327 secs.
Generation = 1500, best solution =  -377.568 (v), elapsed time = 6.544 secs.
Generation = 1550, best solution =  -377.568 (v), elapsed time = 6.762 secs.
Generation = 1600, best solution =  -377.568 (v), elapsed time = 6.979 secs.
Generation = 1650, best solution =  -377.568 (v), elapsed time = 7.197 secs.
Generation = 1700, best solution =  -377.568 (v), elapsed time = 7.415 secs.
Generation = 1750, best solution =  -377.568 (v), elapsed time = 7.632 secs.
Generation = 1800, best solution =  -377.568 (v), elapsed time = 7.85 secs.
Generation = 1823, best solution =  -377.568 (v), elapsed time = 7.95 secs.

Best solution written to solution.txt
Best solution found has objective value = -377.568
Processing time = 7.95 secs.

-377.568
