################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.49974e+06 (x), elapsed time = 0.214 secs.
Generation = 100, best solution =  -293.552 (v), elapsed time = 0.43 secs.
Generation = 150, best solution =  -295.009 (v), elapsed time = 0.645 secs.
Generation = 200, best solution =  -295.009 (v), elapsed time = 0.86 secs.
Generation = 250, best solution =  -295.009 (v), elapsed time = 1.075 secs.
Generation = 300, best solution =  -295.009 (v), elapsed time = 1.289 secs.
Generation = 350, best solution =  -295.009 (v), elapsed time = 1.504 secs.
Generation = 400, best solution =  -297.216 (v), elapsed time = 1.719 secs.
Generation = 450, best solution =  -297.216 (v), elapsed time = 1.935 secs.
Generation = 500, best solution =  -297.216 (v), elapsed time = 2.151 secs.
Generation = 550, best solution =  -297.216 (v), elapsed time = 2.367 secs.
Generation = 600, best solution =  -297.216 (v), elapsed time = 2.583 secs.
Generation = 650, best solution =  -297.216 (v), elapsed time = 2.799 secs.
Generation = 700, best solution =  -297.216 (v), elapsed time = 3.015 secs.
Generation = 750, best solution =  -297.216 (v), elapsed time = 3.231 secs.
Generation = 800, best solution =  -297.216 (v), elapsed time = 3.447 secs.
Generation = 850, best solution =  -297.216 (v), elapsed time = 3.663 secs.
Generation = 900, best solution =  -297.216 (v), elapsed time = 3.879 secs.
Generation = 950, best solution =  -297.216 (v), elapsed time = 4.095 secs.
Generation = 1000, best solution =  -297.216 (v), elapsed time = 4.311 secs.
Generation = 1050, best solution =  -297.216 (v), elapsed time = 4.527 secs.
Generation = 1100, best solution =  -297.216 (v), elapsed time = 4.742 secs.
Generation = 1150, best solution =  -297.216 (v), elapsed time = 4.958 secs.
Generation = 1200, best solution =  -297.216 (v), elapsed time = 5.174 secs.
Generation = 1250, best solution =  -297.216 (v), elapsed time = 5.39 secs.
Generation = 1300, best solution =  -297.216 (v), elapsed time = 5.606 secs.
Generation = 1350, best solution =  -297.216 (v), elapsed time = 5.822 secs.
Generation = 1400, best solution =  -297.216 (v), elapsed time = 6.038 secs.
Generation = 1450, best solution =  -297.216 (v), elapsed time = 6.254 secs.
Generation = 1500, best solution =  -297.216 (v), elapsed time = 6.47 secs.
Generation = 1550, best solution =  -297.216 (v), elapsed time = 6.686 secs.
Generation = 1600, best solution =  -297.216 (v), elapsed time = 6.902 secs.
Generation = 1650, best solution =  -297.216 (v), elapsed time = 7.118 secs.
Generation = 1700, best solution =  -297.216 (v), elapsed time = 7.334 secs.
Generation = 1750, best solution =  -297.216 (v), elapsed time = 7.55 secs.
Generation = 1800, best solution =  -297.216 (v), elapsed time = 7.766 secs.
Generation = 1823, best solution =  -297.216 (v), elapsed time = 7.865 secs.

Best solution written to solution.txt
Best solution found has objective value = -297.216
Processing time = 7.865 secs.

-297.216
