################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.39976e+06 (x), elapsed time = 0.216 secs.
Generation = 100, best solution =  -240.079 (v), elapsed time = 0.432 secs.
Generation = 150, best solution =  -246.946 (v), elapsed time = 0.648 secs.
Generation = 200, best solution =  -246.946 (v), elapsed time = 0.864 secs.
Generation = 250, best solution =  -248.155 (v), elapsed time = 1.079 secs.
Generation = 300, best solution =  -250.153 (v), elapsed time = 1.293 secs.
Generation = 350, best solution =  -250.153 (v), elapsed time = 1.506 secs.
Generation = 400, best solution =  -250.153 (v), elapsed time = 1.72 secs.
Generation = 450, best solution =  -250.153 (v), elapsed time = 1.933 secs.
Generation = 500, best solution =  -250.153 (v), elapsed time = 2.147 secs.
Generation = 550, best solution =  -250.153 (v), elapsed time = 2.36 secs.
Generation = 600, best solution =  -250.153 (v), elapsed time = 2.574 secs.
Generation = 650, best solution =  -250.153 (v), elapsed time = 2.787 secs.
Generation = 700, best solution =  -250.153 (v), elapsed time = 3.001 secs.
Generation = 750, best solution =  -250.153 (v), elapsed time = 3.214 secs.
Generation = 800, best solution =  -250.153 (v), elapsed time = 3.428 secs.
Generation = 850, best solution =  -250.153 (v), elapsed time = 3.641 secs.
Generation = 900, best solution =  -250.153 (v), elapsed time = 3.855 secs.
Generation = 950, best solution =  -250.153 (v), elapsed time = 4.068 secs.
Generation = 1000, best solution =  -250.153 (v), elapsed time = 4.282 secs.
Generation = 1050, best solution =  -250.153 (v), elapsed time = 4.495 secs.
Generation = 1100, best solution =  -250.153 (v), elapsed time = 4.709 secs.
Generation = 1150, best solution =  -251.001 (v), elapsed time = 4.922 secs.
Generation = 1200, best solution =  -251.001 (v), elapsed time = 5.136 secs.
Generation = 1250, best solution =  -251.001 (v), elapsed time = 5.35 secs.
Generation = 1300, best solution =  -251.001 (v), elapsed time = 5.564 secs.
Generation = 1350, best solution =  -251.001 (v), elapsed time = 5.777 secs.
Generation = 1400, best solution =  -251.001 (v), elapsed time = 5.991 secs.
Generation = 1450, best solution =  -251.001 (v), elapsed time = 6.205 secs.
Generation = 1500, best solution =  -251.001 (v), elapsed time = 6.419 secs.
Generation = 1550, best solution =  -251.001 (v), elapsed time = 6.633 secs.
Generation = 1600, best solution =  -251.001 (v), elapsed time = 6.847 secs.
Generation = 1650, best solution =  -251.001 (v), elapsed time = 7.061 secs.
Generation = 1700, best solution =  -251.001 (v), elapsed time = 7.275 secs.
Generation = 1750, best solution =  -251.001 (v), elapsed time = 7.489 secs.
Generation = 1800, best solution =  -251.001 (v), elapsed time = 7.703 secs.
Generation = 1823, best solution =  -251.001 (v), elapsed time = 7.801 secs.

Best solution written to solution.txt
Best solution found has objective value = -251.001
Processing time = 7.801 secs.

-251.001
