################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.36985e+06 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  -238.363 (v), elapsed time = 0.453 secs.
Generation = 150, best solution =  -242.864 (v), elapsed time = 0.679 secs.
Generation = 200, best solution =  -242.864 (v), elapsed time = 0.905 secs.
Generation = 250, best solution =  -243.627 (v), elapsed time = 1.132 secs.
Generation = 300, best solution =  -243.627 (v), elapsed time = 1.36 secs.
Generation = 350, best solution =  -243.627 (v), elapsed time = 1.595 secs.
Generation = 400, best solution =  -243.627 (v), elapsed time = 1.822 secs.
Generation = 450, best solution =  -243.627 (v), elapsed time = 2.05 secs.
Generation = 500, best solution =  -243.627 (v), elapsed time = 2.278 secs.
Generation = 550, best solution =  -243.627 (v), elapsed time = 2.506 secs.
Generation = 600, best solution =  -243.627 (v), elapsed time = 2.733 secs.
Generation = 650, best solution =  -243.627 (v), elapsed time = 2.961 secs.
Generation = 700, best solution =  -243.627 (v), elapsed time = 3.189 secs.
Generation = 750, best solution =  -243.627 (v), elapsed time = 3.416 secs.
Generation = 800, best solution =  -243.627 (v), elapsed time = 3.644 secs.
Generation = 850, best solution =  -243.627 (v), elapsed time = 3.872 secs.
Generation = 900, best solution =  -243.627 (v), elapsed time = 4.172 secs.
Generation = 950, best solution =  -243.627 (v), elapsed time = 4.445 secs.
Generation = 1000, best solution =  -243.627 (v), elapsed time = 4.672 secs.
Generation = 1050, best solution =  -243.627 (v), elapsed time = 4.902 secs.
Generation = 1100, best solution =  -243.627 (v), elapsed time = 5.13 secs.
Generation = 1150, best solution =  -243.627 (v), elapsed time = 5.358 secs.
Generation = 1200, best solution =  -243.627 (v), elapsed time = 5.585 secs.
Generation = 1250, best solution =  -243.627 (v), elapsed time = 5.813 secs.
Generation = 1300, best solution =  -243.627 (v), elapsed time = 6.041 secs.
Generation = 1350, best solution =  -243.627 (v), elapsed time = 6.269 secs.
Generation = 1400, best solution =  -243.627 (v), elapsed time = 6.497 secs.
Generation = 1450, best solution =  -243.627 (v), elapsed time = 6.725 secs.
Generation = 1500, best solution =  -243.627 (v), elapsed time = 6.952 secs.
Generation = 1550, best solution =  -243.627 (v), elapsed time = 7.18 secs.
Generation = 1600, best solution =  -243.627 (v), elapsed time = 7.408 secs.
Generation = 1650, best solution =  -243.627 (v), elapsed time = 7.635 secs.
Generation = 1700, best solution =  -243.627 (v), elapsed time = 7.863 secs.
Generation = 1750, best solution =  -243.627 (v), elapsed time = 8.091 secs.
Generation = 1800, best solution =  -243.627 (v), elapsed time = 8.321 secs.
Generation = 1823, best solution =  -243.627 (v), elapsed time = 8.437 secs.

Best solution written to solution.txt
Best solution found has objective value = -243.627
Processing time = 8.437 secs.

-243.627
