################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  12.9861 (v), elapsed time = 0.62 secs.
Generation = 100, best solution =  12.4345 (v), elapsed time = 1.244 secs.
Generation = 150, best solution =  12.0209 (v), elapsed time = 1.869 secs.
Generation = 200, best solution =  11.7953 (v), elapsed time = 2.495 secs.
Generation = 250, best solution =  11.3816 (v), elapsed time = 3.122 secs.
Generation = 300, best solution =  11.1309 (v), elapsed time = 3.749 secs.
Generation = 350, best solution =  10.993 (v), elapsed time = 4.377 secs.
Generation = 400, best solution =  10.968 (v), elapsed time = 5.005 secs.
Generation = 450, best solution =  10.968 (v), elapsed time = 5.631 secs.
Generation = 500, best solution =  10.968 (v), elapsed time = 6.256 secs.
Generation = 550, best solution =  10.968 (v), elapsed time = 6.883 secs.
Generation = 600, best solution =  10.968 (v), elapsed time = 7.508 secs.
Generation = 650, best solution =  10.968 (v), elapsed time = 8.134 secs.
Generation = 700, best solution =  10.968 (v), elapsed time = 8.76 secs.
Generation = 750, best solution =  10.968 (v), elapsed time = 9.385 secs.
Generation = 800, best solution =  10.968 (v), elapsed time = 10.011 secs.
Generation = 850, best solution =  10.968 (v), elapsed time = 10.637 secs.
Generation = 900, best solution =  10.968 (v), elapsed time = 11.265 secs.
Generation = 950, best solution =  10.968 (v), elapsed time = 11.891 secs.
Generation = 1000, best solution =  10.968 (v), elapsed time = 12.517 secs.
Generation = 1050, best solution =  10.968 (v), elapsed time = 13.143 secs.
Generation = 1100, best solution =  10.968 (v), elapsed time = 13.769 secs.
Generation = 1150, best solution =  10.968 (v), elapsed time = 14.395 secs.
Generation = 1200, best solution =  10.968 (v), elapsed time = 15.021 secs.
Generation = 1250, best solution =  10.968 (v), elapsed time = 15.646 secs.
Generation = 1300, best solution =  10.968 (v), elapsed time = 16.273 secs.
Generation = 1350, best solution =  10.968 (v), elapsed time = 16.899 secs.
Generation = 1400, best solution =  10.968 (v), elapsed time = 17.525 secs.
Generation = 1450, best solution =  10.968 (v), elapsed time = 18.151 secs.
Generation = 1500, best solution =  10.968 (v), elapsed time = 18.777 secs.
Generation = 1550, best solution =  10.968 (v), elapsed time = 19.403 secs.
Generation = 1600, best solution =  10.968 (v), elapsed time = 20.029 secs.
Generation = 1650, best solution =  10.968 (v), elapsed time = 20.655 secs.
Generation = 1700, best solution =  10.968 (v), elapsed time = 21.281 secs.
Generation = 1750, best solution =  10.968 (v), elapsed time = 21.907 secs.
Generation = 1800, best solution =  10.968 (v), elapsed time = 22.533 secs.
Generation = 1823, best solution =  10.968 (v), elapsed time = 22.821 secs.

Best solution written to solution.txt
Best solution found has objective value = 10.968
Processing time = 22.821 secs.

10.968
