################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.3498e+06 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  -289.926 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  -302.439 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  -304.647 (v), elapsed time = 0.912 secs.
Generation = 250, best solution =  -304.647 (v), elapsed time = 1.141 secs.
Generation = 300, best solution =  -304.647 (v), elapsed time = 1.37 secs.
Generation = 350, best solution =  -304.647 (v), elapsed time = 1.599 secs.
Generation = 400, best solution =  -304.647 (v), elapsed time = 1.828 secs.
Generation = 450, best solution =  -304.647 (v), elapsed time = 2.058 secs.
Generation = 500, best solution =  -304.647 (v), elapsed time = 2.288 secs.
Generation = 550, best solution =  -304.647 (v), elapsed time = 2.518 secs.
Generation = 600, best solution =  -304.647 (v), elapsed time = 2.748 secs.
Generation = 650, best solution =  -304.647 (v), elapsed time = 2.978 secs.
Generation = 700, best solution =  -304.647 (v), elapsed time = 3.208 secs.
Generation = 750, best solution =  -304.647 (v), elapsed time = 3.438 secs.
Generation = 800, best solution =  -304.647 (v), elapsed time = 3.668 secs.
Generation = 850, best solution =  -304.647 (v), elapsed time = 3.897 secs.
Generation = 900, best solution =  -304.647 (v), elapsed time = 4.127 secs.
Generation = 950, best solution =  -304.647 (v), elapsed time = 4.357 secs.
Generation = 1000, best solution =  -304.647 (v), elapsed time = 4.587 secs.
Generation = 1050, best solution =  -304.647 (v), elapsed time = 4.817 secs.
Generation = 1100, best solution =  -304.647 (v), elapsed time = 5.047 secs.
Generation = 1150, best solution =  -304.647 (v), elapsed time = 5.277 secs.
Generation = 1200, best solution =  -304.647 (v), elapsed time = 5.507 secs.
Generation = 1250, best solution =  -304.647 (v), elapsed time = 5.737 secs.
Generation = 1300, best solution =  -304.647 (v), elapsed time = 5.966 secs.
Generation = 1350, best solution =  -304.647 (v), elapsed time = 6.196 secs.
Generation = 1400, best solution =  -304.647 (v), elapsed time = 6.426 secs.
Generation = 1450, best solution =  -304.647 (v), elapsed time = 6.656 secs.
Generation = 1500, best solution =  -304.647 (v), elapsed time = 6.885 secs.
Generation = 1550, best solution =  -304.647 (v), elapsed time = 7.115 secs.
Generation = 1600, best solution =  -304.647 (v), elapsed time = 7.344 secs.
Generation = 1650, best solution =  -304.647 (v), elapsed time = 7.574 secs.
Generation = 1700, best solution =  -304.647 (v), elapsed time = 7.803 secs.
Generation = 1750, best solution =  -304.647 (v), elapsed time = 8.033 secs.
Generation = 1800, best solution =  -304.647 (v), elapsed time = 8.262 secs.
Generation = 1823, best solution =  -304.647 (v), elapsed time = 8.368 secs.

Best solution written to solution.txt
Best solution found has objective value = -304.647
Processing time = 8.368 secs.

-304.647
