################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -392.284 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -404.77 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  -405.831 (v), elapsed time = 0.691 secs.
Generation = 200, best solution =  -405.831 (v), elapsed time = 0.922 secs.
Generation = 250, best solution =  -405.831 (v), elapsed time = 1.154 secs.
Generation = 300, best solution =  -405.831 (v), elapsed time = 1.386 secs.
Generation = 350, best solution =  -405.831 (v), elapsed time = 1.617 secs.
Generation = 400, best solution =  -405.831 (v), elapsed time = 1.849 secs.
Generation = 450, best solution =  -405.831 (v), elapsed time = 2.08 secs.
Generation = 500, best solution =  -405.831 (v), elapsed time = 2.312 secs.
Generation = 550, best solution =  -405.831 (v), elapsed time = 2.542 secs.
Generation = 600, best solution =  -405.831 (v), elapsed time = 2.772 secs.
Generation = 650, best solution =  -405.831 (v), elapsed time = 3.002 secs.
Generation = 700, best solution =  -405.831 (v), elapsed time = 3.231 secs.
Generation = 750, best solution =  -405.831 (v), elapsed time = 3.461 secs.
Generation = 800, best solution =  -405.831 (v), elapsed time = 3.691 secs.
Generation = 850, best solution =  -405.831 (v), elapsed time = 3.921 secs.
Generation = 900, best solution =  -405.831 (v), elapsed time = 4.15 secs.
Generation = 950, best solution =  -405.831 (v), elapsed time = 4.38 secs.
Generation = 1000, best solution =  -405.831 (v), elapsed time = 4.61 secs.
Generation = 1050, best solution =  -405.831 (v), elapsed time = 4.839 secs.
Generation = 1100, best solution =  -405.831 (v), elapsed time = 5.069 secs.
Generation = 1150, best solution =  -405.831 (v), elapsed time = 5.298 secs.
Generation = 1200, best solution =  -405.831 (v), elapsed time = 5.528 secs.
Generation = 1250, best solution =  -405.831 (v), elapsed time = 5.758 secs.
Generation = 1300, best solution =  -405.831 (v), elapsed time = 5.988 secs.
Generation = 1350, best solution =  -405.831 (v), elapsed time = 6.217 secs.
Generation = 1400, best solution =  -405.831 (v), elapsed time = 6.447 secs.
Generation = 1450, best solution =  -405.831 (v), elapsed time = 6.677 secs.
Generation = 1500, best solution =  -405.831 (v), elapsed time = 6.906 secs.
Generation = 1550, best solution =  -405.831 (v), elapsed time = 7.136 secs.
Generation = 1600, best solution =  -405.831 (v), elapsed time = 7.366 secs.
Generation = 1650, best solution =  -405.831 (v), elapsed time = 7.595 secs.
Generation = 1700, best solution =  -405.831 (v), elapsed time = 7.825 secs.
Generation = 1750, best solution =  -405.831 (v), elapsed time = 8.056 secs.
Generation = 1800, best solution =  -405.831 (v), elapsed time = 8.287 secs.
Generation = 1823, best solution =  -405.831 (v), elapsed time = 8.393 secs.

Best solution written to solution.txt
Best solution found has objective value = -405.831
Processing time = 8.393 secs.

-405.831
