################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.98082 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  4.98082 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  4.98082 (v), elapsed time = 0.142 secs.
Generation = 200, best solution =  4.98082 (v), elapsed time = 0.188 secs.
Generation = 250, best solution =  4.98082 (v), elapsed time = 0.234 secs.
Generation = 300, best solution =  4.98082 (v), elapsed time = 0.281 secs.
Generation = 350, best solution =  4.98082 (v), elapsed time = 0.327 secs.
Generation = 400, best solution =  4.98082 (v), elapsed time = 0.373 secs.
Generation = 450, best solution =  4.98082 (v), elapsed time = 0.42 secs.
Generation = 500, best solution =  4.98082 (v), elapsed time = 0.466 secs.
Generation = 550, best solution =  4.98082 (v), elapsed time = 0.512 secs.
Generation = 600, best solution =  4.98082 (v), elapsed time = 0.559 secs.
Generation = 650, best solution =  4.98082 (v), elapsed time = 0.605 secs.
Generation = 700, best solution =  4.98082 (v), elapsed time = 0.651 secs.
Generation = 750, best solution =  4.98082 (v), elapsed time = 0.698 secs.
Generation = 800, best solution =  4.98082 (v), elapsed time = 0.744 secs.
Generation = 850, best solution =  4.98082 (v), elapsed time = 0.791 secs.
Generation = 900, best solution =  4.98082 (v), elapsed time = 0.837 secs.
Generation = 950, best solution =  4.98082 (v), elapsed time = 0.884 secs.
Generation = 1000, best solution =  4.98082 (v), elapsed time = 0.93 secs.
Generation = 1050, best solution =  4.98082 (v), elapsed time = 0.977 secs.
Generation = 1100, best solution =  4.98082 (v), elapsed time = 1.023 secs.
Generation = 1150, best solution =  4.98082 (v), elapsed time = 1.069 secs.
Generation = 1200, best solution =  4.98082 (v), elapsed time = 1.116 secs.
Generation = 1250, best solution =  4.98082 (v), elapsed time = 1.162 secs.
Generation = 1300, best solution =  4.98082 (v), elapsed time = 1.208 secs.
Generation = 1350, best solution =  4.98082 (v), elapsed time = 1.254 secs.
Generation = 1400, best solution =  4.98082 (v), elapsed time = 1.301 secs.
Generation = 1450, best solution =  4.98082 (v), elapsed time = 1.347 secs.
Generation = 1500, best solution =  4.98082 (v), elapsed time = 1.393 secs.
Generation = 1550, best solution =  4.98082 (v), elapsed time = 1.44 secs.
Generation = 1600, best solution =  4.98082 (v), elapsed time = 1.486 secs.
Generation = 1650, best solution =  4.98082 (v), elapsed time = 1.532 secs.
Generation = 1700, best solution =  4.98082 (v), elapsed time = 1.579 secs.
Generation = 1750, best solution =  4.98082 (v), elapsed time = 1.625 secs.
Generation = 1800, best solution =  4.98082 (v), elapsed time = 1.671 secs.
Generation = 1823, best solution =  4.98082 (v), elapsed time = 1.692 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.98082
Processing time = 1.692 secs.

4.98082
