################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.16619 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  8.45028 (v), elapsed time = 0.452 secs.
Generation = 150, best solution =  8.45028 (v), elapsed time = 0.674 secs.
Generation = 200, best solution =  8.45028 (v), elapsed time = 0.895 secs.
Generation = 250, best solution =  8.4375 (v), elapsed time = 1.116 secs.
Generation = 300, best solution =  8.13068 (v), elapsed time = 1.336 secs.
Generation = 350, best solution =  8.1179 (v), elapsed time = 1.557 secs.
Generation = 400, best solution =  8.1179 (v), elapsed time = 1.778 secs.
Generation = 450, best solution =  7.7983 (v), elapsed time = 1.998 secs.
Generation = 500, best solution =  7.77273 (v), elapsed time = 2.218 secs.
Generation = 550, best solution =  7.77273 (v), elapsed time = 2.438 secs.
Generation = 600, best solution =  7.5554 (v), elapsed time = 2.658 secs.
Generation = 650, best solution =  7.18466 (v), elapsed time = 2.877 secs.
Generation = 700, best solution =  7.15909 (v), elapsed time = 3.097 secs.
Generation = 750, best solution =  7.14631 (v), elapsed time = 3.316 secs.
Generation = 800, best solution =  7.10795 (v), elapsed time = 3.535 secs.
Generation = 850, best solution =  7.08239 (v), elapsed time = 3.753 secs.
Generation = 900, best solution =  7.08239 (v), elapsed time = 3.972 secs.
Generation = 950, best solution =  7.08239 (v), elapsed time = 4.19 secs.
Generation = 1000, best solution =  7.08239 (v), elapsed time = 4.409 secs.
Generation = 1050, best solution =  7.08239 (v), elapsed time = 4.627 secs.
Generation = 1100, best solution =  7.08239 (v), elapsed time = 4.846 secs.
Generation = 1150, best solution =  7.08239 (v), elapsed time = 5.064 secs.
Generation = 1200, best solution =  7.08239 (v), elapsed time = 5.283 secs.
Generation = 1250, best solution =  7.08239 (v), elapsed time = 5.501 secs.
Generation = 1300, best solution =  7.08239 (v), elapsed time = 5.72 secs.
Generation = 1350, best solution =  7.08239 (v), elapsed time = 5.938 secs.
Generation = 1400, best solution =  7.08239 (v), elapsed time = 6.156 secs.
Generation = 1450, best solution =  7.08239 (v), elapsed time = 6.375 secs.
Generation = 1500, best solution =  7.08239 (v), elapsed time = 6.594 secs.
Generation = 1550, best solution =  7.08239 (v), elapsed time = 6.812 secs.
Generation = 1600, best solution =  7.08239 (v), elapsed time = 7.031 secs.
Generation = 1650, best solution =  7.08239 (v), elapsed time = 7.249 secs.
Generation = 1700, best solution =  7.08239 (v), elapsed time = 7.467 secs.
Generation = 1750, best solution =  7.08239 (v), elapsed time = 7.686 secs.
Generation = 1800, best solution =  7.08239 (v), elapsed time = 7.904 secs.
Generation = 1823, best solution =  7.08239 (v), elapsed time = 8.005 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.08239
Processing time = 8.005 secs.

7.08239
