################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -117.796 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -117.796 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -117.796 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  -117.796 (v), elapsed time = 0.176 secs.
Generation = 250, best solution =  -117.796 (v), elapsed time = 0.22 secs.
Generation = 300, best solution =  -117.796 (v), elapsed time = 0.263 secs.
Generation = 350, best solution =  -117.796 (v), elapsed time = 0.306 secs.
Generation = 400, best solution =  -117.796 (v), elapsed time = 0.349 secs.
Generation = 450, best solution =  -117.796 (v), elapsed time = 0.392 secs.
Generation = 500, best solution =  -117.796 (v), elapsed time = 0.436 secs.
Generation = 550, best solution =  -117.796 (v), elapsed time = 0.479 secs.
Generation = 600, best solution =  -117.796 (v), elapsed time = 0.522 secs.
Generation = 650, best solution =  -117.796 (v), elapsed time = 0.565 secs.
Generation = 700, best solution =  -117.796 (v), elapsed time = 0.609 secs.
Generation = 750, best solution =  -117.796 (v), elapsed time = 0.652 secs.
Generation = 800, best solution =  -117.796 (v), elapsed time = 0.695 secs.
Generation = 850, best solution =  -117.796 (v), elapsed time = 0.738 secs.
Generation = 900, best solution =  -117.796 (v), elapsed time = 0.781 secs.
Generation = 950, best solution =  -117.796 (v), elapsed time = 0.824 secs.
Generation = 1000, best solution =  -117.796 (v), elapsed time = 0.868 secs.
Generation = 1050, best solution =  -117.796 (v), elapsed time = 0.911 secs.
Generation = 1100, best solution =  -117.796 (v), elapsed time = 0.954 secs.
Generation = 1150, best solution =  -117.796 (v), elapsed time = 0.997 secs.
Generation = 1200, best solution =  -117.796 (v), elapsed time = 1.041 secs.
Generation = 1250, best solution =  -117.796 (v), elapsed time = 1.084 secs.
Generation = 1300, best solution =  -117.796 (v), elapsed time = 1.127 secs.
Generation = 1350, best solution =  -117.796 (v), elapsed time = 1.17 secs.
Generation = 1400, best solution =  -117.796 (v), elapsed time = 1.213 secs.
Generation = 1450, best solution =  -117.796 (v), elapsed time = 1.256 secs.
Generation = 1500, best solution =  -117.796 (v), elapsed time = 1.299 secs.
Generation = 1550, best solution =  -117.796 (v), elapsed time = 1.343 secs.
Generation = 1600, best solution =  -117.796 (v), elapsed time = 1.386 secs.
Generation = 1650, best solution =  -117.796 (v), elapsed time = 1.429 secs.
Generation = 1700, best solution =  -117.796 (v), elapsed time = 1.472 secs.
Generation = 1750, best solution =  -117.796 (v), elapsed time = 1.515 secs.
Generation = 1800, best solution =  -117.796 (v), elapsed time = 1.559 secs.
Generation = 1823, best solution =  -117.796 (v), elapsed time = 1.578 secs.

Best solution written to solution.txt
Best solution found has objective value = -117.796
Processing time = 1.578 secs.

-117.796
