################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  529807 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  -228.45 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  -248.991 (v), elapsed time = 0.683 secs.
Generation = 200, best solution =  -248.991 (v), elapsed time = 0.91 secs.
Generation = 250, best solution =  -248.991 (v), elapsed time = 1.137 secs.
Generation = 300, best solution =  -248.991 (v), elapsed time = 1.364 secs.
Generation = 350, best solution =  -248.991 (v), elapsed time = 1.591 secs.
Generation = 400, best solution =  -248.991 (v), elapsed time = 1.819 secs.
Generation = 450, best solution =  -248.991 (v), elapsed time = 2.046 secs.
Generation = 500, best solution =  -248.991 (v), elapsed time = 2.273 secs.
Generation = 550, best solution =  -248.991 (v), elapsed time = 2.5 secs.
Generation = 600, best solution =  -248.991 (v), elapsed time = 2.727 secs.
Generation = 650, best solution =  -248.991 (v), elapsed time = 2.955 secs.
Generation = 700, best solution =  -248.991 (v), elapsed time = 3.182 secs.
Generation = 750, best solution =  -248.991 (v), elapsed time = 3.409 secs.
Generation = 800, best solution =  -248.991 (v), elapsed time = 3.636 secs.
Generation = 850, best solution =  -248.991 (v), elapsed time = 3.865 secs.
Generation = 900, best solution =  -248.991 (v), elapsed time = 4.092 secs.
Generation = 950, best solution =  -248.991 (v), elapsed time = 4.319 secs.
Generation = 1000, best solution =  -248.991 (v), elapsed time = 4.546 secs.
Generation = 1050, best solution =  -248.991 (v), elapsed time = 4.773 secs.
Generation = 1100, best solution =  -248.991 (v), elapsed time = 5.001 secs.
Generation = 1150, best solution =  -248.991 (v), elapsed time = 5.228 secs.
Generation = 1200, best solution =  -248.991 (v), elapsed time = 5.455 secs.
Generation = 1250, best solution =  -248.991 (v), elapsed time = 5.682 secs.
Generation = 1300, best solution =  -248.991 (v), elapsed time = 5.909 secs.
Generation = 1350, best solution =  -248.991 (v), elapsed time = 6.136 secs.
Generation = 1400, best solution =  -248.991 (v), elapsed time = 6.364 secs.
Generation = 1450, best solution =  -248.991 (v), elapsed time = 6.591 secs.
Generation = 1500, best solution =  -248.991 (v), elapsed time = 6.818 secs.
Generation = 1550, best solution =  -248.991 (v), elapsed time = 7.045 secs.
Generation = 1600, best solution =  -248.991 (v), elapsed time = 7.273 secs.
Generation = 1650, best solution =  -248.991 (v), elapsed time = 7.5 secs.
Generation = 1700, best solution =  -248.991 (v), elapsed time = 7.727 secs.
Generation = 1750, best solution =  -248.991 (v), elapsed time = 7.954 secs.
Generation = 1800, best solution =  -248.991 (v), elapsed time = 8.181 secs.
Generation = 1823, best solution =  -248.991 (v), elapsed time = 8.286 secs.

Best solution written to solution.txt
Best solution found has objective value = -248.991
Processing time = 8.286 secs.

-248.991
