################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  339326 (x), elapsed time = 0.617 secs.
Generation = 100, best solution =  189327 (x), elapsed time = 1.234 secs.
Generation = 150, best solution =  -672.988 (v), elapsed time = 1.851 secs.
Generation = 200, best solution =  -679.06 (v), elapsed time = 2.467 secs.
Generation = 250, best solution =  -684.262 (v), elapsed time = 3.082 secs.
Generation = 300, best solution =  -684.262 (v), elapsed time = 3.7 secs.
Generation = 350, best solution =  -684.262 (v), elapsed time = 4.317 secs.
Generation = 400, best solution =  -684.262 (v), elapsed time = 4.935 secs.
Generation = 450, best solution =  -684.262 (v), elapsed time = 5.552 secs.
Generation = 500, best solution =  -684.262 (v), elapsed time = 6.17 secs.
Generation = 550, best solution =  -684.262 (v), elapsed time = 6.79 secs.
Generation = 600, best solution =  -684.262 (v), elapsed time = 7.408 secs.
Generation = 650, best solution =  -684.262 (v), elapsed time = 8.025 secs.
Generation = 700, best solution =  -684.262 (v), elapsed time = 8.643 secs.
Generation = 750, best solution =  -684.262 (v), elapsed time = 9.26 secs.
Generation = 800, best solution =  -684.262 (v), elapsed time = 9.877 secs.
Generation = 850, best solution =  -684.262 (v), elapsed time = 10.495 secs.
Generation = 900, best solution =  -684.262 (v), elapsed time = 11.112 secs.
Generation = 950, best solution =  -684.262 (v), elapsed time = 11.73 secs.
Generation = 1000, best solution =  -684.262 (v), elapsed time = 12.347 secs.
Generation = 1050, best solution =  -684.262 (v), elapsed time = 12.965 secs.
Generation = 1100, best solution =  -684.262 (v), elapsed time = 13.582 secs.
Generation = 1150, best solution =  -684.262 (v), elapsed time = 14.199 secs.
Generation = 1200, best solution =  -684.262 (v), elapsed time = 14.817 secs.
Generation = 1250, best solution =  -684.262 (v), elapsed time = 15.434 secs.
Generation = 1300, best solution =  -684.262 (v), elapsed time = 16.052 secs.
Generation = 1350, best solution =  -684.262 (v), elapsed time = 16.669 secs.
Generation = 1400, best solution =  -684.262 (v), elapsed time = 17.287 secs.
Generation = 1450, best solution =  -684.262 (v), elapsed time = 17.904 secs.
Generation = 1500, best solution =  -684.262 (v), elapsed time = 18.522 secs.
Generation = 1550, best solution =  -684.262 (v), elapsed time = 19.139 secs.
Generation = 1600, best solution =  -684.262 (v), elapsed time = 19.756 secs.
Generation = 1650, best solution =  -684.262 (v), elapsed time = 20.374 secs.
Generation = 1700, best solution =  -684.262 (v), elapsed time = 20.992 secs.
Generation = 1750, best solution =  -684.262 (v), elapsed time = 21.609 secs.
Generation = 1800, best solution =  -684.262 (v), elapsed time = 22.227 secs.
Generation = 1823, best solution =  -684.262 (v), elapsed time = 22.511 secs.

Best solution written to solution.txt
Best solution found has objective value = -684.262
Processing time = 22.511 secs.

-684.262
