################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.23099e+07 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  8.24984e+06 (x), elapsed time = 0.45 secs.
Generation = 150, best solution =  8.02991e+06 (x), elapsed time = 0.673 secs.
Generation = 200, best solution =  8.02982e+06 (x), elapsed time = 0.895 secs.
Generation = 250, best solution =  8.02982e+06 (x), elapsed time = 1.116 secs.
Generation = 300, best solution =  8.02982e+06 (x), elapsed time = 1.337 secs.
Generation = 350, best solution =  8.02982e+06 (x), elapsed time = 1.558 secs.
Generation = 400, best solution =  8.02982e+06 (x), elapsed time = 1.779 secs.
Generation = 450, best solution =  8.02982e+06 (x), elapsed time = 2 secs.
Generation = 500, best solution =  8.02982e+06 (x), elapsed time = 2.221 secs.
Generation = 550, best solution =  8.02982e+06 (x), elapsed time = 2.442 secs.
Generation = 600, best solution =  8.02982e+06 (x), elapsed time = 2.663 secs.
Generation = 650, best solution =  8.02982e+06 (x), elapsed time = 2.884 secs.
Generation = 700, best solution =  8.02982e+06 (x), elapsed time = 3.105 secs.
Generation = 750, best solution =  8.02982e+06 (x), elapsed time = 3.326 secs.
Generation = 800, best solution =  8.02982e+06 (x), elapsed time = 3.548 secs.
Generation = 850, best solution =  8.02982e+06 (x), elapsed time = 3.769 secs.
Generation = 900, best solution =  8.02982e+06 (x), elapsed time = 3.99 secs.
Generation = 950, best solution =  8.02982e+06 (x), elapsed time = 4.211 secs.
Generation = 1000, best solution =  8.02982e+06 (x), elapsed time = 4.432 secs.
Generation = 1050, best solution =  8.02982e+06 (x), elapsed time = 4.653 secs.
Generation = 1100, best solution =  8.02982e+06 (x), elapsed time = 4.874 secs.
Generation = 1150, best solution =  8.02982e+06 (x), elapsed time = 5.095 secs.
Generation = 1200, best solution =  8.02982e+06 (x), elapsed time = 5.316 secs.
Generation = 1250, best solution =  8.02982e+06 (x), elapsed time = 5.537 secs.
Generation = 1300, best solution =  8.02982e+06 (x), elapsed time = 5.758 secs.
Generation = 1350, best solution =  8.02982e+06 (x), elapsed time = 5.979 secs.
Generation = 1400, best solution =  8.02982e+06 (x), elapsed time = 6.2 secs.
Generation = 1450, best solution =  8.02982e+06 (x), elapsed time = 6.421 secs.
Generation = 1500, best solution =  8.02982e+06 (x), elapsed time = 6.642 secs.
Generation = 1550, best solution =  8.02982e+06 (x), elapsed time = 6.863 secs.
Generation = 1600, best solution =  8.02982e+06 (x), elapsed time = 7.084 secs.
Generation = 1650, best solution =  8.02982e+06 (x), elapsed time = 7.306 secs.
Generation = 1700, best solution =  8.02982e+06 (x), elapsed time = 7.527 secs.
Generation = 1750, best solution =  8.02982e+06 (x), elapsed time = 7.748 secs.
Generation = 1800, best solution =  8.02982e+06 (x), elapsed time = 7.969 secs.
Generation = 1823, best solution =  8.02982e+06 (x), elapsed time = 8.071 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.02982e+06
Processing time = 8.071 secs.

8.02982e+06
