################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -299.532 (v), elapsed time = 0.225 secs.
Generation = 100, best solution =  -350.603 (v), elapsed time = 0.45 secs.
Generation = 150, best solution =  -361.947 (v), elapsed time = 0.675 secs.
Generation = 200, best solution =  -370.895 (v), elapsed time = 0.9 secs.
Generation = 250, best solution =  -390.383 (v), elapsed time = 1.125 secs.
Generation = 300, best solution =  -396.699 (v), elapsed time = 1.351 secs.
Generation = 350, best solution =  -397.421 (v), elapsed time = 1.579 secs.
Generation = 400, best solution =  -397.421 (v), elapsed time = 1.808 secs.
Generation = 450, best solution =  -397.421 (v), elapsed time = 2.037 secs.
Generation = 500, best solution =  -397.421 (v), elapsed time = 2.265 secs.
Generation = 550, best solution =  -397.421 (v), elapsed time = 2.494 secs.
Generation = 600, best solution =  -397.421 (v), elapsed time = 2.722 secs.
Generation = 650, best solution =  -397.421 (v), elapsed time = 2.95 secs.
Generation = 700, best solution =  -397.421 (v), elapsed time = 3.178 secs.
Generation = 750, best solution =  -397.421 (v), elapsed time = 3.406 secs.
Generation = 800, best solution =  -397.421 (v), elapsed time = 3.634 secs.
Generation = 850, best solution =  -397.421 (v), elapsed time = 3.862 secs.
Generation = 900, best solution =  -397.421 (v), elapsed time = 4.091 secs.
Generation = 950, best solution =  -397.421 (v), elapsed time = 4.319 secs.
Generation = 1000, best solution =  -397.421 (v), elapsed time = 4.547 secs.
Generation = 1050, best solution =  -397.421 (v), elapsed time = 4.775 secs.
Generation = 1100, best solution =  -397.421 (v), elapsed time = 5.003 secs.
Generation = 1150, best solution =  -397.421 (v), elapsed time = 5.231 secs.
Generation = 1200, best solution =  -397.421 (v), elapsed time = 5.459 secs.
Generation = 1250, best solution =  -397.421 (v), elapsed time = 5.688 secs.
Generation = 1300, best solution =  -397.421 (v), elapsed time = 5.916 secs.
Generation = 1350, best solution =  -397.421 (v), elapsed time = 6.144 secs.
Generation = 1400, best solution =  -397.421 (v), elapsed time = 6.373 secs.
Generation = 1450, best solution =  -397.421 (v), elapsed time = 6.604 secs.
Generation = 1500, best solution =  -397.421 (v), elapsed time = 6.832 secs.
Generation = 1550, best solution =  -397.947 (v), elapsed time = 7.06 secs.
Generation = 1600, best solution =  -397.947 (v), elapsed time = 7.288 secs.
Generation = 1650, best solution =  -401.398 (v), elapsed time = 7.516 secs.
Generation = 1700, best solution =  -401.398 (v), elapsed time = 7.743 secs.
Generation = 1750, best solution =  -401.398 (v), elapsed time = 7.969 secs.
Generation = 1800, best solution =  -401.398 (v), elapsed time = 8.243 secs.
Generation = 1823, best solution =  -401.398 (v), elapsed time = 8.347 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.398
Processing time = 8.348 secs.

-401.398
