################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.24001e+06 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  13.2166 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  13.1336 (v), elapsed time = 0.683 secs.
Generation = 200, best solution =  13.1336 (v), elapsed time = 0.91 secs.
Generation = 250, best solution =  13.1336 (v), elapsed time = 1.136 secs.
Generation = 300, best solution =  13.1336 (v), elapsed time = 1.362 secs.
Generation = 350, best solution =  13.1336 (v), elapsed time = 1.589 secs.
Generation = 400, best solution =  13.106 (v), elapsed time = 1.849 secs.
Generation = 450, best solution =  13.106 (v), elapsed time = 2.075 secs.
Generation = 500, best solution =  13.106 (v), elapsed time = 2.302 secs.
Generation = 550, best solution =  13.106 (v), elapsed time = 2.53 secs.
Generation = 600, best solution =  13.106 (v), elapsed time = 2.758 secs.
Generation = 650, best solution =  13.106 (v), elapsed time = 2.986 secs.
Generation = 700, best solution =  13.106 (v), elapsed time = 3.214 secs.
Generation = 750, best solution =  13.106 (v), elapsed time = 3.441 secs.
Generation = 800, best solution =  13.106 (v), elapsed time = 3.669 secs.
Generation = 850, best solution =  13.106 (v), elapsed time = 3.897 secs.
Generation = 900, best solution =  13.106 (v), elapsed time = 4.125 secs.
Generation = 950, best solution =  13.106 (v), elapsed time = 4.353 secs.
Generation = 1000, best solution =  13.106 (v), elapsed time = 4.581 secs.
Generation = 1050, best solution =  13.106 (v), elapsed time = 4.809 secs.
Generation = 1100, best solution =  13.106 (v), elapsed time = 5.037 secs.
Generation = 1150, best solution =  13.106 (v), elapsed time = 5.265 secs.
Generation = 1200, best solution =  13.106 (v), elapsed time = 5.493 secs.
Generation = 1250, best solution =  13.106 (v), elapsed time = 5.721 secs.
Generation = 1300, best solution =  13.106 (v), elapsed time = 5.948 secs.
Generation = 1350, best solution =  13.106 (v), elapsed time = 6.177 secs.
Generation = 1400, best solution =  13.106 (v), elapsed time = 6.405 secs.
Generation = 1450, best solution =  13.106 (v), elapsed time = 6.632 secs.
Generation = 1500, best solution =  13.106 (v), elapsed time = 6.86 secs.
Generation = 1550, best solution =  13.106 (v), elapsed time = 7.088 secs.
Generation = 1600, best solution =  13.106 (v), elapsed time = 7.316 secs.
Generation = 1650, best solution =  13.106 (v), elapsed time = 7.544 secs.
Generation = 1700, best solution =  13.106 (v), elapsed time = 7.772 secs.
Generation = 1750, best solution =  13.106 (v), elapsed time = 8 secs.
Generation = 1800, best solution =  13.106 (v), elapsed time = 8.229 secs.
Generation = 1823, best solution =  13.106 (v), elapsed time = 8.334 secs.

Best solution written to solution.txt
Best solution found has objective value = 13.106
Processing time = 8.334 secs.

13.106
