################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  79405.8 (x), elapsed time = 0.598 secs.
Generation = 100, best solution =  -613.51 (v), elapsed time = 1.202 secs.
Generation = 150, best solution =  -634.834 (v), elapsed time = 1.809 secs.
Generation = 200, best solution =  -636.037 (v), elapsed time = 2.415 secs.
Generation = 250, best solution =  -649.564 (v), elapsed time = 3.02 secs.
Generation = 300, best solution =  -652.558 (v), elapsed time = 3.626 secs.
Generation = 350, best solution =  -655.162 (v), elapsed time = 4.233 secs.
Generation = 400, best solution =  -655.162 (v), elapsed time = 4.843 secs.
Generation = 450, best solution =  -655.162 (v), elapsed time = 5.453 secs.
Generation = 500, best solution =  -655.162 (v), elapsed time = 6.06 secs.
Generation = 550, best solution =  -655.162 (v), elapsed time = 6.668 secs.
Generation = 600, best solution =  -655.162 (v), elapsed time = 7.274 secs.
Generation = 650, best solution =  -655.162 (v), elapsed time = 7.882 secs.
Generation = 700, best solution =  -655.162 (v), elapsed time = 8.489 secs.
Generation = 750, best solution =  -655.162 (v), elapsed time = 9.096 secs.
Generation = 800, best solution =  -655.162 (v), elapsed time = 9.703 secs.
Generation = 850, best solution =  -655.162 (v), elapsed time = 10.31 secs.
Generation = 900, best solution =  -655.162 (v), elapsed time = 10.917 secs.
Generation = 950, best solution =  -655.162 (v), elapsed time = 11.525 secs.
Generation = 1000, best solution =  -655.162 (v), elapsed time = 12.132 secs.
Generation = 1050, best solution =  -655.162 (v), elapsed time = 12.739 secs.
Generation = 1100, best solution =  -655.162 (v), elapsed time = 13.347 secs.
Generation = 1150, best solution =  -655.162 (v), elapsed time = 13.954 secs.
Generation = 1200, best solution =  -655.162 (v), elapsed time = 14.561 secs.
Generation = 1250, best solution =  -655.162 (v), elapsed time = 15.168 secs.
Generation = 1300, best solution =  -655.162 (v), elapsed time = 15.776 secs.
Generation = 1350, best solution =  -655.162 (v), elapsed time = 16.383 secs.
Generation = 1400, best solution =  -655.162 (v), elapsed time = 16.99 secs.
Generation = 1450, best solution =  -655.162 (v), elapsed time = 17.598 secs.
Generation = 1500, best solution =  -655.162 (v), elapsed time = 18.205 secs.
Generation = 1550, best solution =  -655.162 (v), elapsed time = 18.812 secs.
Generation = 1600, best solution =  -655.162 (v), elapsed time = 19.42 secs.
Generation = 1650, best solution =  -655.162 (v), elapsed time = 20.027 secs.
Generation = 1700, best solution =  -655.242 (v), elapsed time = 20.635 secs.
Generation = 1750, best solution =  -655.242 (v), elapsed time = 21.242 secs.
Generation = 1800, best solution =  -655.242 (v), elapsed time = 21.853 secs.
Generation = 1823, best solution =  -655.698 (v), elapsed time = 22.134 secs.

Best solution written to solution.txt
Best solution found has objective value = -655.698
Processing time = 22.134 secs.

-655.698
