################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -386.657 (v), elapsed time = 0.216 secs.
Generation = 100, best solution =  -401.891 (v), elapsed time = 0.432 secs.
Generation = 150, best solution =  -405.59 (v), elapsed time = 0.649 secs.
Generation = 200, best solution =  -405.59 (v), elapsed time = 0.867 secs.
Generation = 250, best solution =  -406.391 (v), elapsed time = 1.084 secs.
Generation = 300, best solution =  -406.391 (v), elapsed time = 1.3 secs.
Generation = 350, best solution =  -406.391 (v), elapsed time = 1.516 secs.
Generation = 400, best solution =  -406.391 (v), elapsed time = 1.732 secs.
Generation = 450, best solution =  -406.391 (v), elapsed time = 1.948 secs.
Generation = 500, best solution =  -406.391 (v), elapsed time = 2.164 secs.
Generation = 550, best solution =  -406.391 (v), elapsed time = 2.379 secs.
Generation = 600, best solution =  -406.391 (v), elapsed time = 2.595 secs.
Generation = 650, best solution =  -406.391 (v), elapsed time = 2.811 secs.
Generation = 700, best solution =  -406.391 (v), elapsed time = 3.026 secs.
Generation = 750, best solution =  -406.391 (v), elapsed time = 3.241 secs.
Generation = 800, best solution =  -406.391 (v), elapsed time = 3.457 secs.
Generation = 850, best solution =  -406.391 (v), elapsed time = 3.672 secs.
Generation = 900, best solution =  -406.391 (v), elapsed time = 3.887 secs.
Generation = 950, best solution =  -406.391 (v), elapsed time = 4.102 secs.
Generation = 1000, best solution =  -406.391 (v), elapsed time = 4.317 secs.
Generation = 1050, best solution =  -406.391 (v), elapsed time = 4.532 secs.
Generation = 1100, best solution =  -406.391 (v), elapsed time = 4.747 secs.
Generation = 1150, best solution =  -406.391 (v), elapsed time = 4.962 secs.
Generation = 1200, best solution =  -406.391 (v), elapsed time = 5.177 secs.
Generation = 1250, best solution =  -406.391 (v), elapsed time = 5.392 secs.
Generation = 1300, best solution =  -406.391 (v), elapsed time = 5.608 secs.
Generation = 1350, best solution =  -406.391 (v), elapsed time = 5.823 secs.
Generation = 1400, best solution =  -406.391 (v), elapsed time = 6.038 secs.
Generation = 1450, best solution =  -406.391 (v), elapsed time = 6.253 secs.
Generation = 1500, best solution =  -406.391 (v), elapsed time = 6.468 secs.
Generation = 1550, best solution =  -406.391 (v), elapsed time = 6.683 secs.
Generation = 1600, best solution =  -406.391 (v), elapsed time = 6.898 secs.
Generation = 1650, best solution =  -406.391 (v), elapsed time = 7.113 secs.
Generation = 1700, best solution =  -406.391 (v), elapsed time = 7.328 secs.
Generation = 1750, best solution =  -406.391 (v), elapsed time = 7.543 secs.
Generation = 1800, best solution =  -406.391 (v), elapsed time = 7.758 secs.
Generation = 1823, best solution =  -406.391 (v), elapsed time = 7.857 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.391
Processing time = 7.857 secs.

-406.391
