################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  60009 (x), elapsed time = 0.225 secs.
Generation = 100, best solution =  50008.3 (x), elapsed time = 0.449 secs.
Generation = 150, best solution =  8.3608 (v), elapsed time = 0.673 secs.
Generation = 200, best solution =  8.3608 (v), elapsed time = 0.897 secs.
Generation = 250, best solution =  8.27131 (v), elapsed time = 1.121 secs.
Generation = 300, best solution =  8.27131 (v), elapsed time = 1.345 secs.
Generation = 350, best solution =  8.09233 (v), elapsed time = 1.568 secs.
Generation = 400, best solution =  8.09233 (v), elapsed time = 1.791 secs.
Generation = 450, best solution =  8.00284 (v), elapsed time = 2.014 secs.
Generation = 500, best solution =  8.00284 (v), elapsed time = 2.236 secs.
Generation = 550, best solution =  7.61932 (v), elapsed time = 2.458 secs.
Generation = 600, best solution =  7.24858 (v), elapsed time = 2.678 secs.
Generation = 650, best solution =  7.08239 (v), elapsed time = 2.898 secs.
Generation = 700, best solution =  7.08239 (v), elapsed time = 3.117 secs.
Generation = 750, best solution =  7.08239 (v), elapsed time = 3.336 secs.
Generation = 800, best solution =  7.08239 (v), elapsed time = 3.555 secs.
Generation = 850, best solution =  7.08239 (v), elapsed time = 3.773 secs.
Generation = 900, best solution =  7.08239 (v), elapsed time = 3.992 secs.
Generation = 950, best solution =  7.08239 (v), elapsed time = 4.211 secs.
Generation = 1000, best solution =  7.08239 (v), elapsed time = 4.429 secs.
Generation = 1050, best solution =  7.08239 (v), elapsed time = 4.65 secs.
Generation = 1100, best solution =  7.08239 (v), elapsed time = 4.869 secs.
Generation = 1150, best solution =  7.08239 (v), elapsed time = 5.088 secs.
Generation = 1200, best solution =  7.08239 (v), elapsed time = 5.306 secs.
Generation = 1250, best solution =  7.08239 (v), elapsed time = 5.525 secs.
Generation = 1300, best solution =  7.08239 (v), elapsed time = 5.744 secs.
Generation = 1350, best solution =  7.08239 (v), elapsed time = 5.963 secs.
Generation = 1400, best solution =  7.08239 (v), elapsed time = 6.182 secs.
Generation = 1450, best solution =  7.08239 (v), elapsed time = 6.4 secs.
Generation = 1500, best solution =  7.08239 (v), elapsed time = 6.619 secs.
Generation = 1550, best solution =  7.08239 (v), elapsed time = 6.838 secs.
Generation = 1600, best solution =  7.08239 (v), elapsed time = 7.058 secs.
Generation = 1650, best solution =  7.08239 (v), elapsed time = 7.276 secs.
Generation = 1700, best solution =  7.08239 (v), elapsed time = 7.495 secs.
Generation = 1750, best solution =  7.08239 (v), elapsed time = 7.714 secs.
Generation = 1800, best solution =  7.08239 (v), elapsed time = 7.932 secs.
Generation = 1823, best solution =  7.08239 (v), elapsed time = 8.033 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.08239
Processing time = 8.033 secs.

7.08239
