################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  89371 (x), elapsed time = 0.634 secs.
Generation = 100, best solution =  -649.147 (v), elapsed time = 1.262 secs.
Generation = 150, best solution =  -681.535 (v), elapsed time = 1.891 secs.
Generation = 200, best solution =  -683.106 (v), elapsed time = 2.521 secs.
Generation = 250, best solution =  -683.106 (v), elapsed time = 3.149 secs.
Generation = 300, best solution =  -683.106 (v), elapsed time = 3.776 secs.
Generation = 350, best solution =  -683.106 (v), elapsed time = 4.404 secs.
Generation = 400, best solution =  -683.106 (v), elapsed time = 5.031 secs.
Generation = 450, best solution =  -683.106 (v), elapsed time = 5.659 secs.
Generation = 500, best solution =  -683.106 (v), elapsed time = 6.287 secs.
Generation = 550, best solution =  -683.106 (v), elapsed time = 6.915 secs.
Generation = 600, best solution =  -683.106 (v), elapsed time = 7.542 secs.
Generation = 650, best solution =  -683.106 (v), elapsed time = 8.17 secs.
Generation = 700, best solution =  -683.106 (v), elapsed time = 8.797 secs.
Generation = 750, best solution =  -683.106 (v), elapsed time = 9.424 secs.
Generation = 800, best solution =  -683.106 (v), elapsed time = 10.051 secs.
Generation = 850, best solution =  -683.106 (v), elapsed time = 10.679 secs.
Generation = 900, best solution =  -683.106 (v), elapsed time = 11.306 secs.
Generation = 950, best solution =  -683.106 (v), elapsed time = 11.933 secs.
Generation = 1000, best solution =  -683.106 (v), elapsed time = 12.561 secs.
Generation = 1050, best solution =  -683.106 (v), elapsed time = 13.188 secs.
Generation = 1100, best solution =  -683.106 (v), elapsed time = 13.815 secs.
Generation = 1150, best solution =  -683.106 (v), elapsed time = 14.443 secs.
Generation = 1200, best solution =  -684.277 (v), elapsed time = 15.07 secs.
Generation = 1250, best solution =  -684.277 (v), elapsed time = 15.697 secs.
Generation = 1300, best solution =  -684.277 (v), elapsed time = 16.324 secs.
Generation = 1350, best solution =  -684.277 (v), elapsed time = 16.95 secs.
Generation = 1400, best solution =  -684.277 (v), elapsed time = 17.576 secs.
Generation = 1450, best solution =  -684.277 (v), elapsed time = 18.202 secs.
Generation = 1500, best solution =  -684.277 (v), elapsed time = 18.828 secs.
Generation = 1550, best solution =  -684.277 (v), elapsed time = 19.454 secs.
Generation = 1600, best solution =  -684.277 (v), elapsed time = 20.08 secs.
Generation = 1650, best solution =  -684.277 (v), elapsed time = 20.706 secs.
Generation = 1700, best solution =  -684.277 (v), elapsed time = 21.332 secs.
Generation = 1750, best solution =  -684.277 (v), elapsed time = 21.958 secs.
Generation = 1800, best solution =  -684.277 (v), elapsed time = 22.583 secs.
Generation = 1823, best solution =  -684.277 (v), elapsed time = 22.871 secs.

Best solution written to solution.txt
Best solution found has objective value = -684.277
Processing time = 22.872 secs.

-684.277
