################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.244e+07 (x), elapsed time = 0.224 secs.
Generation = 100, best solution =  8.59001e+06 (x), elapsed time = 0.448 secs.
Generation = 150, best solution =  7.80001e+06 (x), elapsed time = 0.671 secs.
Generation = 200, best solution =  7.80001e+06 (x), elapsed time = 0.894 secs.
Generation = 250, best solution =  7.80001e+06 (x), elapsed time = 1.117 secs.
Generation = 300, best solution =  7.80001e+06 (x), elapsed time = 1.34 secs.
Generation = 350, best solution =  7.80001e+06 (x), elapsed time = 1.563 secs.
Generation = 400, best solution =  7.80001e+06 (x), elapsed time = 1.785 secs.
Generation = 450, best solution =  7.77001e+06 (x), elapsed time = 2.008 secs.
Generation = 500, best solution =  7.77001e+06 (x), elapsed time = 2.23 secs.
Generation = 550, best solution =  7.77001e+06 (x), elapsed time = 2.453 secs.
Generation = 600, best solution =  7.77001e+06 (x), elapsed time = 2.675 secs.
Generation = 650, best solution =  7.77001e+06 (x), elapsed time = 2.897 secs.
Generation = 700, best solution =  7.77001e+06 (x), elapsed time = 3.119 secs.
Generation = 750, best solution =  7.77001e+06 (x), elapsed time = 3.341 secs.
Generation = 800, best solution =  7.77001e+06 (x), elapsed time = 3.563 secs.
Generation = 850, best solution =  7.77001e+06 (x), elapsed time = 3.786 secs.
Generation = 900, best solution =  7.77001e+06 (x), elapsed time = 4.008 secs.
Generation = 950, best solution =  7.77001e+06 (x), elapsed time = 4.23 secs.
Generation = 1000, best solution =  7.77001e+06 (x), elapsed time = 4.452 secs.
Generation = 1050, best solution =  7.77001e+06 (x), elapsed time = 4.674 secs.
Generation = 1100, best solution =  7.77001e+06 (x), elapsed time = 4.897 secs.
Generation = 1150, best solution =  7.77001e+06 (x), elapsed time = 5.119 secs.
Generation = 1200, best solution =  7.77001e+06 (x), elapsed time = 5.341 secs.
Generation = 1250, best solution =  7.77001e+06 (x), elapsed time = 5.563 secs.
Generation = 1300, best solution =  7.77001e+06 (x), elapsed time = 5.786 secs.
Generation = 1350, best solution =  7.77001e+06 (x), elapsed time = 6.008 secs.
Generation = 1400, best solution =  7.77001e+06 (x), elapsed time = 6.23 secs.
Generation = 1450, best solution =  7.77001e+06 (x), elapsed time = 6.452 secs.
Generation = 1500, best solution =  7.77001e+06 (x), elapsed time = 6.675 secs.
Generation = 1550, best solution =  7.77001e+06 (x), elapsed time = 6.897 secs.
Generation = 1600, best solution =  7.77001e+06 (x), elapsed time = 7.119 secs.
Generation = 1650, best solution =  7.77001e+06 (x), elapsed time = 7.341 secs.
Generation = 1700, best solution =  7.77001e+06 (x), elapsed time = 7.563 secs.
Generation = 1750, best solution =  7.77001e+06 (x), elapsed time = 7.786 secs.
Generation = 1800, best solution =  7.77001e+06 (x), elapsed time = 8.008 secs.
Generation = 1823, best solution =  7.77001e+06 (x), elapsed time = 8.11 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.77001e+06
Processing time = 8.11 secs.

7.77001e+06
