################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.7216 (v), elapsed time = 0.611 secs.
Generation = 100, best solution =  10.0078 (v), elapsed time = 1.221 secs.
Generation = 150, best solution =  9.57387 (v), elapsed time = 1.828 secs.
Generation = 200, best solution =  9.11198 (v), elapsed time = 2.433 secs.
Generation = 250, best solution =  8.87403 (v), elapsed time = 3.036 secs.
Generation = 300, best solution =  8.60809 (v), elapsed time = 3.64 secs.
Generation = 350, best solution =  8.25816 (v), elapsed time = 4.244 secs.
Generation = 400, best solution =  8.1042 (v), elapsed time = 4.848 secs.
Generation = 450, best solution =  8.06221 (v), elapsed time = 5.45 secs.
Generation = 500, best solution =  8.04821 (v), elapsed time = 6.052 secs.
Generation = 550, best solution =  8.04821 (v), elapsed time = 6.654 secs.
Generation = 600, best solution =  8.04821 (v), elapsed time = 7.259 secs.
Generation = 650, best solution =  8.04821 (v), elapsed time = 7.861 secs.
Generation = 700, best solution =  8.04821 (v), elapsed time = 8.463 secs.
Generation = 750, best solution =  8.04821 (v), elapsed time = 9.065 secs.
Generation = 800, best solution =  8.04821 (v), elapsed time = 9.668 secs.
Generation = 850, best solution =  8.04821 (v), elapsed time = 10.27 secs.
Generation = 900, best solution =  8.04821 (v), elapsed time = 10.872 secs.
Generation = 950, best solution =  8.04821 (v), elapsed time = 11.474 secs.
Generation = 1000, best solution =  8.04821 (v), elapsed time = 12.076 secs.
Generation = 1050, best solution =  8.04821 (v), elapsed time = 12.678 secs.
Generation = 1100, best solution =  8.04821 (v), elapsed time = 13.281 secs.
Generation = 1150, best solution =  8.04821 (v), elapsed time = 13.883 secs.
Generation = 1200, best solution =  8.04821 (v), elapsed time = 14.485 secs.
Generation = 1250, best solution =  8.04821 (v), elapsed time = 15.087 secs.
Generation = 1300, best solution =  8.04821 (v), elapsed time = 15.689 secs.
Generation = 1350, best solution =  8.04821 (v), elapsed time = 16.292 secs.
Generation = 1400, best solution =  8.04821 (v), elapsed time = 16.894 secs.
Generation = 1450, best solution =  8.04821 (v), elapsed time = 17.496 secs.
Generation = 1500, best solution =  8.04821 (v), elapsed time = 18.098 secs.
Generation = 1550, best solution =  8.04821 (v), elapsed time = 18.701 secs.
Generation = 1600, best solution =  8.04821 (v), elapsed time = 19.312 secs.
Generation = 1650, best solution =  8.04821 (v), elapsed time = 19.914 secs.
Generation = 1700, best solution =  8.04821 (v), elapsed time = 20.516 secs.
Generation = 1750, best solution =  8.04821 (v), elapsed time = 21.119 secs.
Generation = 1800, best solution =  8.04821 (v), elapsed time = 21.721 secs.
Generation = 1823, best solution =  8.04821 (v), elapsed time = 21.998 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.04821
Processing time = 21.998 secs.

8.04821
