################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.4574 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  9.8821 (v), elapsed time = 0.457 secs.
Generation = 150, best solution =  9.47301 (v), elapsed time = 0.685 secs.
Generation = 200, best solution =  9.44744 (v), elapsed time = 0.914 secs.
Generation = 250, best solution =  9.23011 (v), elapsed time = 1.145 secs.
Generation = 300, best solution =  8.84659 (v), elapsed time = 1.376 secs.
Generation = 350, best solution =  8.66761 (v), elapsed time = 1.606 secs.
Generation = 400, best solution =  8.65483 (v), elapsed time = 1.835 secs.
Generation = 450, best solution =  8.65483 (v), elapsed time = 2.065 secs.
Generation = 500, best solution =  8.65483 (v), elapsed time = 2.294 secs.
Generation = 550, best solution =  8.65483 (v), elapsed time = 2.523 secs.
Generation = 600, best solution =  8.65483 (v), elapsed time = 2.753 secs.
Generation = 650, best solution =  8.65483 (v), elapsed time = 2.982 secs.
Generation = 700, best solution =  8.65483 (v), elapsed time = 3.212 secs.
Generation = 750, best solution =  8.65483 (v), elapsed time = 3.441 secs.
Generation = 800, best solution =  8.65483 (v), elapsed time = 3.67 secs.
Generation = 850, best solution =  8.65483 (v), elapsed time = 3.899 secs.
Generation = 900, best solution =  8.65483 (v), elapsed time = 4.129 secs.
Generation = 950, best solution =  8.65483 (v), elapsed time = 4.358 secs.
Generation = 1000, best solution =  8.65483 (v), elapsed time = 4.587 secs.
Generation = 1050, best solution =  8.65483 (v), elapsed time = 4.817 secs.
Generation = 1100, best solution =  8.65483 (v), elapsed time = 5.046 secs.
Generation = 1150, best solution =  8.65483 (v), elapsed time = 5.275 secs.
Generation = 1200, best solution =  8.65483 (v), elapsed time = 5.505 secs.
Generation = 1250, best solution =  8.65483 (v), elapsed time = 5.734 secs.
Generation = 1300, best solution =  8.65483 (v), elapsed time = 5.963 secs.
Generation = 1350, best solution =  8.65483 (v), elapsed time = 6.193 secs.
Generation = 1400, best solution =  8.65483 (v), elapsed time = 6.422 secs.
Generation = 1450, best solution =  8.65483 (v), elapsed time = 6.653 secs.
Generation = 1500, best solution =  8.65483 (v), elapsed time = 6.882 secs.
Generation = 1550, best solution =  8.65483 (v), elapsed time = 7.112 secs.
Generation = 1600, best solution =  8.65483 (v), elapsed time = 7.341 secs.
Generation = 1650, best solution =  8.65483 (v), elapsed time = 7.571 secs.
Generation = 1700, best solution =  8.65483 (v), elapsed time = 7.8 secs.
Generation = 1750, best solution =  8.65483 (v), elapsed time = 8.029 secs.
Generation = 1800, best solution =  8.65483 (v), elapsed time = 8.259 secs.
Generation = 1823, best solution =  8.65483 (v), elapsed time = 8.364 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.65483
Processing time = 8.364 secs.

8.65483
