################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -385.082 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  -400.783 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  -401.11 (v), elapsed time = 0.693 secs.
Generation = 200, best solution =  -401.11 (v), elapsed time = 0.924 secs.
Generation = 250, best solution =  -401.11 (v), elapsed time = 1.156 secs.
Generation = 300, best solution =  -401.11 (v), elapsed time = 1.388 secs.
Generation = 350, best solution =  -401.11 (v), elapsed time = 1.62 secs.
Generation = 400, best solution =  -401.11 (v), elapsed time = 1.853 secs.
Generation = 450, best solution =  -401.11 (v), elapsed time = 2.085 secs.
Generation = 500, best solution =  -401.11 (v), elapsed time = 2.318 secs.
Generation = 550, best solution =  -401.11 (v), elapsed time = 2.551 secs.
Generation = 600, best solution =  -401.11 (v), elapsed time = 2.784 secs.
Generation = 650, best solution =  -401.11 (v), elapsed time = 3.016 secs.
Generation = 700, best solution =  -401.11 (v), elapsed time = 3.249 secs.
Generation = 750, best solution =  -401.11 (v), elapsed time = 3.482 secs.
Generation = 800, best solution =  -401.11 (v), elapsed time = 3.716 secs.
Generation = 850, best solution =  -401.11 (v), elapsed time = 3.948 secs.
Generation = 900, best solution =  -401.11 (v), elapsed time = 4.181 secs.
Generation = 950, best solution =  -401.11 (v), elapsed time = 4.414 secs.
Generation = 1000, best solution =  -401.11 (v), elapsed time = 4.647 secs.
Generation = 1050, best solution =  -401.11 (v), elapsed time = 4.879 secs.
Generation = 1100, best solution =  -401.11 (v), elapsed time = 5.112 secs.
Generation = 1150, best solution =  -401.11 (v), elapsed time = 5.345 secs.
Generation = 1200, best solution =  -401.11 (v), elapsed time = 5.579 secs.
Generation = 1250, best solution =  -401.11 (v), elapsed time = 5.811 secs.
Generation = 1300, best solution =  -401.11 (v), elapsed time = 6.044 secs.
Generation = 1350, best solution =  -401.11 (v), elapsed time = 6.277 secs.
Generation = 1400, best solution =  -401.11 (v), elapsed time = 6.51 secs.
Generation = 1450, best solution =  -401.11 (v), elapsed time = 6.743 secs.
Generation = 1500, best solution =  -401.11 (v), elapsed time = 6.975 secs.
Generation = 1550, best solution =  -401.11 (v), elapsed time = 7.208 secs.
Generation = 1600, best solution =  -401.11 (v), elapsed time = 7.441 secs.
Generation = 1650, best solution =  -401.11 (v), elapsed time = 7.673 secs.
Generation = 1700, best solution =  -401.11 (v), elapsed time = 7.906 secs.
Generation = 1750, best solution =  -401.11 (v), elapsed time = 8.139 secs.
Generation = 1800, best solution =  -401.11 (v), elapsed time = 8.371 secs.
Generation = 1823, best solution =  -401.11 (v), elapsed time = 8.478 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.11
Processing time = 8.479 secs.

-401.11
