################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.43502 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  4.28881 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  4.28881 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  4.28881 (v), elapsed time = 0.182 secs.
Generation = 250, best solution =  4.28881 (v), elapsed time = 0.227 secs.
Generation = 300, best solution =  4.28881 (v), elapsed time = 0.272 secs.
Generation = 350, best solution =  4.28881 (v), elapsed time = 0.316 secs.
Generation = 400, best solution =  4.28881 (v), elapsed time = 0.361 secs.
Generation = 450, best solution =  4.28881 (v), elapsed time = 0.406 secs.
Generation = 500, best solution =  4.28881 (v), elapsed time = 0.451 secs.
Generation = 550, best solution =  4.28881 (v), elapsed time = 0.496 secs.
Generation = 600, best solution =  4.28881 (v), elapsed time = 0.541 secs.
Generation = 650, best solution =  4.28881 (v), elapsed time = 0.585 secs.
Generation = 700, best solution =  4.28881 (v), elapsed time = 0.63 secs.
Generation = 750, best solution =  4.28881 (v), elapsed time = 0.675 secs.
Generation = 800, best solution =  4.28881 (v), elapsed time = 0.72 secs.
Generation = 850, best solution =  4.28881 (v), elapsed time = 0.764 secs.
Generation = 900, best solution =  4.28881 (v), elapsed time = 0.809 secs.
Generation = 950, best solution =  4.28881 (v), elapsed time = 0.854 secs.
Generation = 1000, best solution =  4.28881 (v), elapsed time = 0.899 secs.
Generation = 1050, best solution =  4.28881 (v), elapsed time = 0.943 secs.
Generation = 1100, best solution =  4.28881 (v), elapsed time = 0.988 secs.
Generation = 1150, best solution =  4.28881 (v), elapsed time = 1.033 secs.
Generation = 1200, best solution =  4.28881 (v), elapsed time = 1.078 secs.
Generation = 1250, best solution =  4.28881 (v), elapsed time = 1.123 secs.
Generation = 1300, best solution =  4.28881 (v), elapsed time = 1.168 secs.
Generation = 1350, best solution =  4.28881 (v), elapsed time = 1.212 secs.
Generation = 1400, best solution =  4.28881 (v), elapsed time = 1.257 secs.
Generation = 1450, best solution =  4.28881 (v), elapsed time = 1.302 secs.
Generation = 1500, best solution =  4.28881 (v), elapsed time = 1.347 secs.
Generation = 1550, best solution =  4.28881 (v), elapsed time = 1.391 secs.
Generation = 1600, best solution =  4.28881 (v), elapsed time = 1.437 secs.
Generation = 1650, best solution =  4.28881 (v), elapsed time = 1.483 secs.
Generation = 1700, best solution =  4.28881 (v), elapsed time = 1.528 secs.
Generation = 1750, best solution =  4.28881 (v), elapsed time = 1.573 secs.
Generation = 1800, best solution =  4.28881 (v), elapsed time = 1.617 secs.
Generation = 1823, best solution =  4.28881 (v), elapsed time = 1.638 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.28881
Processing time = 1.638 secs.

4.28881
