################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.6 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  3.6 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  3.6 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  3.6 (v), elapsed time = 0.187 secs.
Generation = 250, best solution =  3.6 (v), elapsed time = 0.233 secs.
Generation = 300, best solution =  3.6 (v), elapsed time = 0.28 secs.
Generation = 350, best solution =  3.6 (v), elapsed time = 0.326 secs.
Generation = 400, best solution =  3.6 (v), elapsed time = 0.372 secs.
Generation = 450, best solution =  3.6 (v), elapsed time = 0.418 secs.
Generation = 500, best solution =  3.6 (v), elapsed time = 0.464 secs.
Generation = 550, best solution =  3.6 (v), elapsed time = 0.51 secs.
Generation = 600, best solution =  3.6 (v), elapsed time = 0.557 secs.
Generation = 650, best solution =  3.6 (v), elapsed time = 0.603 secs.
Generation = 700, best solution =  3.6 (v), elapsed time = 0.649 secs.
Generation = 750, best solution =  3.6 (v), elapsed time = 0.695 secs.
Generation = 800, best solution =  3.6 (v), elapsed time = 0.741 secs.
Generation = 850, best solution =  3.6 (v), elapsed time = 0.787 secs.
Generation = 900, best solution =  3.6 (v), elapsed time = 0.833 secs.
Generation = 950, best solution =  3.6 (v), elapsed time = 0.88 secs.
Generation = 1000, best solution =  3.6 (v), elapsed time = 0.926 secs.
Generation = 1050, best solution =  3.6 (v), elapsed time = 0.972 secs.
Generation = 1100, best solution =  3.6 (v), elapsed time = 1.018 secs.
Generation = 1150, best solution =  3.6 (v), elapsed time = 1.064 secs.
Generation = 1200, best solution =  3.6 (v), elapsed time = 1.11 secs.
Generation = 1250, best solution =  3.6 (v), elapsed time = 1.157 secs.
Generation = 1300, best solution =  3.6 (v), elapsed time = 1.203 secs.
Generation = 1350, best solution =  3.6 (v), elapsed time = 1.249 secs.
Generation = 1400, best solution =  3.6 (v), elapsed time = 1.295 secs.
Generation = 1450, best solution =  3.6 (v), elapsed time = 1.341 secs.
Generation = 1500, best solution =  3.6 (v), elapsed time = 1.387 secs.
Generation = 1550, best solution =  3.6 (v), elapsed time = 1.433 secs.
Generation = 1600, best solution =  3.6 (v), elapsed time = 1.48 secs.
Generation = 1650, best solution =  3.6 (v), elapsed time = 1.526 secs.
Generation = 1700, best solution =  3.6 (v), elapsed time = 1.572 secs.
Generation = 1750, best solution =  3.6 (v), elapsed time = 1.618 secs.
Generation = 1800, best solution =  3.6 (v), elapsed time = 1.664 secs.
Generation = 1823, best solution =  3.6 (v), elapsed time = 1.685 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.6
Processing time = 1.685 secs.

3.6
