################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.25346 (v), elapsed time = 0.233 secs.
Generation = 100, best solution =  7.50691 (v), elapsed time = 0.465 secs.
Generation = 150, best solution =  7.13364 (v), elapsed time = 0.697 secs.
Generation = 200, best solution =  7.10599 (v), elapsed time = 0.929 secs.
Generation = 250, best solution =  7.10599 (v), elapsed time = 1.161 secs.
Generation = 300, best solution =  7.10599 (v), elapsed time = 1.394 secs.
Generation = 350, best solution =  7.10599 (v), elapsed time = 1.626 secs.
Generation = 400, best solution =  7.10599 (v), elapsed time = 1.859 secs.
Generation = 450, best solution =  7.10599 (v), elapsed time = 2.091 secs.
Generation = 500, best solution =  7.09217 (v), elapsed time = 2.324 secs.
Generation = 550, best solution =  7.09217 (v), elapsed time = 2.556 secs.
Generation = 600, best solution =  7.09217 (v), elapsed time = 2.787 secs.
Generation = 650, best solution =  7.09217 (v), elapsed time = 3.018 secs.
Generation = 700, best solution =  7.07834 (v), elapsed time = 3.25 secs.
Generation = 750, best solution =  7.07834 (v), elapsed time = 3.481 secs.
Generation = 800, best solution =  7.07834 (v), elapsed time = 3.712 secs.
Generation = 850, best solution =  7.07834 (v), elapsed time = 3.943 secs.
Generation = 900, best solution =  7.07834 (v), elapsed time = 4.174 secs.
Generation = 950, best solution =  7.07834 (v), elapsed time = 4.404 secs.
Generation = 1000, best solution =  7.07834 (v), elapsed time = 4.635 secs.
Generation = 1050, best solution =  7.07834 (v), elapsed time = 4.866 secs.
Generation = 1100, best solution =  7.07834 (v), elapsed time = 5.097 secs.
Generation = 1150, best solution =  7.07834 (v), elapsed time = 5.327 secs.
Generation = 1200, best solution =  7.07834 (v), elapsed time = 5.558 secs.
Generation = 1250, best solution =  7.07834 (v), elapsed time = 5.789 secs.
Generation = 1300, best solution =  7.07834 (v), elapsed time = 6.02 secs.
Generation = 1350, best solution =  7.07834 (v), elapsed time = 6.25 secs.
Generation = 1400, best solution =  7.07834 (v), elapsed time = 6.481 secs.
Generation = 1450, best solution =  7.07834 (v), elapsed time = 6.712 secs.
Generation = 1500, best solution =  7.07834 (v), elapsed time = 6.943 secs.
Generation = 1550, best solution =  7.07834 (v), elapsed time = 7.173 secs.
Generation = 1600, best solution =  7.07834 (v), elapsed time = 7.404 secs.
Generation = 1650, best solution =  7.07834 (v), elapsed time = 7.635 secs.
Generation = 1700, best solution =  7.07834 (v), elapsed time = 7.865 secs.
Generation = 1750, best solution =  7.07834 (v), elapsed time = 8.096 secs.
Generation = 1800, best solution =  7.07834 (v), elapsed time = 8.327 secs.
Generation = 1823, best solution =  7.07834 (v), elapsed time = 8.433 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.07834
Processing time = 8.433 secs.

7.07834
