################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.64977e+06 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  -302.439 (v), elapsed time = 0.452 secs.
Generation = 150, best solution =  -304.647 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  -304.647 (v), elapsed time = 0.909 secs.
Generation = 250, best solution =  -304.647 (v), elapsed time = 1.137 secs.
Generation = 300, best solution =  -304.647 (v), elapsed time = 1.365 secs.
Generation = 350, best solution =  -304.647 (v), elapsed time = 1.593 secs.
Generation = 400, best solution =  -304.647 (v), elapsed time = 1.821 secs.
Generation = 450, best solution =  -304.647 (v), elapsed time = 2.048 secs.
Generation = 500, best solution =  -304.647 (v), elapsed time = 2.276 secs.
Generation = 550, best solution =  -304.647 (v), elapsed time = 2.503 secs.
Generation = 600, best solution =  -304.647 (v), elapsed time = 2.73 secs.
Generation = 650, best solution =  -304.647 (v), elapsed time = 2.957 secs.
Generation = 700, best solution =  -304.647 (v), elapsed time = 3.185 secs.
Generation = 750, best solution =  -304.647 (v), elapsed time = 3.412 secs.
Generation = 800, best solution =  -304.647 (v), elapsed time = 3.639 secs.
Generation = 850, best solution =  -304.647 (v), elapsed time = 3.866 secs.
Generation = 900, best solution =  -304.647 (v), elapsed time = 4.093 secs.
Generation = 950, best solution =  -304.647 (v), elapsed time = 4.321 secs.
Generation = 1000, best solution =  -304.647 (v), elapsed time = 4.548 secs.
Generation = 1050, best solution =  -304.647 (v), elapsed time = 4.775 secs.
Generation = 1100, best solution =  -304.647 (v), elapsed time = 5.002 secs.
Generation = 1150, best solution =  -304.647 (v), elapsed time = 5.229 secs.
Generation = 1200, best solution =  -304.647 (v), elapsed time = 5.456 secs.
Generation = 1250, best solution =  -304.647 (v), elapsed time = 5.684 secs.
Generation = 1300, best solution =  -304.647 (v), elapsed time = 5.911 secs.
Generation = 1350, best solution =  -304.647 (v), elapsed time = 6.138 secs.
Generation = 1400, best solution =  -304.647 (v), elapsed time = 6.365 secs.
Generation = 1450, best solution =  -304.647 (v), elapsed time = 6.592 secs.
Generation = 1500, best solution =  -304.647 (v), elapsed time = 6.82 secs.
Generation = 1550, best solution =  -304.647 (v), elapsed time = 7.047 secs.
Generation = 1600, best solution =  -304.647 (v), elapsed time = 7.274 secs.
Generation = 1650, best solution =  -304.647 (v), elapsed time = 7.501 secs.
Generation = 1700, best solution =  -304.647 (v), elapsed time = 7.728 secs.
Generation = 1750, best solution =  -304.647 (v), elapsed time = 7.955 secs.
Generation = 1800, best solution =  -304.647 (v), elapsed time = 8.182 secs.
Generation = 1823, best solution =  -304.647 (v), elapsed time = 8.287 secs.

Best solution written to solution.txt
Best solution found has objective value = -304.647
Processing time = 8.287 secs.

-304.647
