################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.24598e+07 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  8.59987e+06 (x), elapsed time = 0.451 secs.
Generation = 150, best solution =  8.02998e+06 (x), elapsed time = 0.675 secs.
Generation = 200, best solution =  7.8998e+06 (x), elapsed time = 0.897 secs.
Generation = 250, best solution =  7.84981e+06 (x), elapsed time = 1.119 secs.
Generation = 300, best solution =  7.83977e+06 (x), elapsed time = 1.341 secs.
Generation = 350, best solution =  7.73978e+06 (x), elapsed time = 1.562 secs.
Generation = 400, best solution =  7.73978e+06 (x), elapsed time = 1.783 secs.
Generation = 450, best solution =  7.73978e+06 (x), elapsed time = 2.004 secs.
Generation = 500, best solution =  7.73978e+06 (x), elapsed time = 2.225 secs.
Generation = 550, best solution =  7.73978e+06 (x), elapsed time = 2.446 secs.
Generation = 600, best solution =  7.73978e+06 (x), elapsed time = 2.667 secs.
Generation = 650, best solution =  7.73978e+06 (x), elapsed time = 2.888 secs.
Generation = 700, best solution =  7.73978e+06 (x), elapsed time = 3.109 secs.
Generation = 750, best solution =  7.73978e+06 (x), elapsed time = 3.33 secs.
Generation = 800, best solution =  7.73978e+06 (x), elapsed time = 3.551 secs.
Generation = 850, best solution =  7.73978e+06 (x), elapsed time = 3.772 secs.
Generation = 900, best solution =  7.73978e+06 (x), elapsed time = 3.993 secs.
Generation = 950, best solution =  7.73978e+06 (x), elapsed time = 4.214 secs.
Generation = 1000, best solution =  7.73978e+06 (x), elapsed time = 4.435 secs.
Generation = 1050, best solution =  7.73978e+06 (x), elapsed time = 4.656 secs.
Generation = 1100, best solution =  7.73978e+06 (x), elapsed time = 4.877 secs.
Generation = 1150, best solution =  7.73978e+06 (x), elapsed time = 5.099 secs.
Generation = 1200, best solution =  7.73978e+06 (x), elapsed time = 5.32 secs.
Generation = 1250, best solution =  7.73978e+06 (x), elapsed time = 5.54 secs.
Generation = 1300, best solution =  7.73978e+06 (x), elapsed time = 5.761 secs.
Generation = 1350, best solution =  7.73978e+06 (x), elapsed time = 5.982 secs.
Generation = 1400, best solution =  7.73978e+06 (x), elapsed time = 6.203 secs.
Generation = 1450, best solution =  7.73978e+06 (x), elapsed time = 6.424 secs.
Generation = 1500, best solution =  7.73978e+06 (x), elapsed time = 6.645 secs.
Generation = 1550, best solution =  7.73978e+06 (x), elapsed time = 6.866 secs.
Generation = 1600, best solution =  7.73978e+06 (x), elapsed time = 7.087 secs.
Generation = 1650, best solution =  7.73978e+06 (x), elapsed time = 7.308 secs.
Generation = 1700, best solution =  7.73978e+06 (x), elapsed time = 7.529 secs.
Generation = 1750, best solution =  7.73978e+06 (x), elapsed time = 7.75 secs.
Generation = 1800, best solution =  7.73978e+06 (x), elapsed time = 7.971 secs.
Generation = 1823, best solution =  7.73978e+06 (x), elapsed time = 8.073 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.73978e+06
Processing time = 8.073 secs.

7.73978e+06
