################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.3295 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  9.40909 (v), elapsed time = 0.457 secs.
Generation = 150, best solution =  9.38352 (v), elapsed time = 0.686 secs.
Generation = 200, best solution =  9.08949 (v), elapsed time = 0.914 secs.
Generation = 250, best solution =  8.78267 (v), elapsed time = 1.144 secs.
Generation = 300, best solution =  8.74432 (v), elapsed time = 1.373 secs.
Generation = 350, best solution =  8.74432 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  8.74432 (v), elapsed time = 1.828 secs.
Generation = 450, best solution =  8.74432 (v), elapsed time = 2.056 secs.
Generation = 500, best solution =  8.74432 (v), elapsed time = 2.284 secs.
Generation = 550, best solution =  8.74432 (v), elapsed time = 2.512 secs.
Generation = 600, best solution =  8.74432 (v), elapsed time = 2.74 secs.
Generation = 650, best solution =  8.74432 (v), elapsed time = 2.968 secs.
Generation = 700, best solution =  8.74432 (v), elapsed time = 3.196 secs.
Generation = 750, best solution =  8.74432 (v), elapsed time = 3.424 secs.
Generation = 800, best solution =  8.74432 (v), elapsed time = 3.651 secs.
Generation = 850, best solution =  8.74432 (v), elapsed time = 3.879 secs.
Generation = 900, best solution =  8.74432 (v), elapsed time = 4.107 secs.
Generation = 950, best solution =  8.74432 (v), elapsed time = 4.335 secs.
Generation = 1000, best solution =  8.74432 (v), elapsed time = 4.563 secs.
Generation = 1050, best solution =  8.74432 (v), elapsed time = 4.791 secs.
Generation = 1100, best solution =  8.74432 (v), elapsed time = 5.019 secs.
Generation = 1150, best solution =  8.74432 (v), elapsed time = 5.246 secs.
Generation = 1200, best solution =  8.74432 (v), elapsed time = 5.474 secs.
Generation = 1250, best solution =  8.74432 (v), elapsed time = 5.702 secs.
Generation = 1300, best solution =  8.74432 (v), elapsed time = 5.93 secs.
Generation = 1350, best solution =  8.6804 (v), elapsed time = 6.158 secs.
Generation = 1400, best solution =  8.66761 (v), elapsed time = 6.386 secs.
Generation = 1450, best solution =  8.65483 (v), elapsed time = 6.615 secs.
Generation = 1500, best solution =  8.65483 (v), elapsed time = 6.844 secs.
Generation = 1550, best solution =  8.65483 (v), elapsed time = 7.073 secs.
Generation = 1600, best solution =  8.65483 (v), elapsed time = 7.302 secs.
Generation = 1650, best solution =  8.65483 (v), elapsed time = 7.531 secs.
Generation = 1700, best solution =  8.65483 (v), elapsed time = 7.76 secs.
Generation = 1750, best solution =  8.65483 (v), elapsed time = 7.989 secs.
Generation = 1800, best solution =  8.65483 (v), elapsed time = 8.218 secs.
Generation = 1823, best solution =  8.65483 (v), elapsed time = 8.324 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.65483
Processing time = 8.324 secs.

8.65483
