################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.33956e+06 (x), elapsed time = 0.628 secs.
Generation = 100, best solution =  -489.831 (v), elapsed time = 1.262 secs.
Generation = 150, best solution =  -549.052 (v), elapsed time = 1.895 secs.
Generation = 200, best solution =  -551.287 (v), elapsed time = 2.527 secs.
Generation = 250, best solution =  -570.632 (v), elapsed time = 3.16 secs.
Generation = 300, best solution =  -580.231 (v), elapsed time = 3.794 secs.
Generation = 350, best solution =  -591.577 (v), elapsed time = 4.429 secs.
Generation = 400, best solution =  -598.971 (v), elapsed time = 5.063 secs.
Generation = 450, best solution =  -600.42 (v), elapsed time = 5.695 secs.
Generation = 500, best solution =  -600.42 (v), elapsed time = 6.325 secs.
Generation = 550, best solution =  -600.547 (v), elapsed time = 6.955 secs.
Generation = 600, best solution =  -600.547 (v), elapsed time = 7.585 secs.
Generation = 650, best solution =  -600.547 (v), elapsed time = 8.214 secs.
Generation = 700, best solution =  -600.547 (v), elapsed time = 8.843 secs.
Generation = 750, best solution =  -600.547 (v), elapsed time = 9.472 secs.
Generation = 800, best solution =  -600.547 (v), elapsed time = 10.104 secs.
Generation = 850, best solution =  -600.547 (v), elapsed time = 10.733 secs.
Generation = 900, best solution =  -600.547 (v), elapsed time = 11.362 secs.
Generation = 950, best solution =  -600.547 (v), elapsed time = 11.991 secs.
Generation = 1000, best solution =  -600.547 (v), elapsed time = 12.621 secs.
Generation = 1050, best solution =  -600.547 (v), elapsed time = 13.25 secs.
Generation = 1100, best solution =  -600.547 (v), elapsed time = 13.879 secs.
Generation = 1150, best solution =  -600.547 (v), elapsed time = 14.509 secs.
Generation = 1200, best solution =  -600.547 (v), elapsed time = 15.138 secs.
Generation = 1250, best solution =  -600.547 (v), elapsed time = 15.767 secs.
Generation = 1300, best solution =  -600.547 (v), elapsed time = 16.397 secs.
Generation = 1350, best solution =  -600.547 (v), elapsed time = 17.026 secs.
Generation = 1400, best solution =  -600.547 (v), elapsed time = 17.655 secs.
Generation = 1450, best solution =  -600.547 (v), elapsed time = 18.285 secs.
Generation = 1500, best solution =  -600.547 (v), elapsed time = 18.914 secs.
Generation = 1550, best solution =  -600.547 (v), elapsed time = 19.543 secs.
Generation = 1600, best solution =  -600.547 (v), elapsed time = 20.173 secs.
Generation = 1650, best solution =  -600.547 (v), elapsed time = 20.802 secs.
Generation = 1700, best solution =  -600.547 (v), elapsed time = 21.431 secs.
Generation = 1750, best solution =  -600.547 (v), elapsed time = 22.06 secs.
Generation = 1800, best solution =  -600.547 (v), elapsed time = 22.689 secs.
Generation = 1823, best solution =  -600.547 (v), elapsed time = 22.979 secs.

Best solution written to solution.txt
Best solution found has objective value = -600.547
Processing time = 22.979 secs.

-600.547
