################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  809458 (x), elapsed time = 0.634 secs.
Generation = 100, best solution =  9448.21 (x), elapsed time = 1.269 secs.
Generation = 150, best solution =  -627.589 (v), elapsed time = 1.904 secs.
Generation = 200, best solution =  -642.863 (v), elapsed time = 2.539 secs.
Generation = 250, best solution =  -661.156 (v), elapsed time = 3.171 secs.
Generation = 300, best solution =  -665.351 (v), elapsed time = 3.804 secs.
Generation = 350, best solution =  -665.351 (v), elapsed time = 4.441 secs.
Generation = 400, best solution =  -665.351 (v), elapsed time = 5.078 secs.
Generation = 450, best solution =  -665.351 (v), elapsed time = 5.715 secs.
Generation = 500, best solution =  -665.351 (v), elapsed time = 6.353 secs.
Generation = 550, best solution =  -665.351 (v), elapsed time = 6.991 secs.
Generation = 600, best solution =  -665.351 (v), elapsed time = 7.628 secs.
Generation = 650, best solution =  -665.351 (v), elapsed time = 8.265 secs.
Generation = 700, best solution =  -665.351 (v), elapsed time = 8.903 secs.
Generation = 750, best solution =  -665.351 (v), elapsed time = 9.54 secs.
Generation = 800, best solution =  -665.351 (v), elapsed time = 10.177 secs.
Generation = 850, best solution =  -665.351 (v), elapsed time = 10.814 secs.
Generation = 900, best solution =  -665.351 (v), elapsed time = 11.451 secs.
Generation = 950, best solution =  -665.351 (v), elapsed time = 12.089 secs.
Generation = 1000, best solution =  -665.351 (v), elapsed time = 12.726 secs.
Generation = 1050, best solution =  -665.351 (v), elapsed time = 13.363 secs.
Generation = 1100, best solution =  -665.351 (v), elapsed time = 14 secs.
Generation = 1150, best solution =  -665.351 (v), elapsed time = 14.637 secs.
Generation = 1200, best solution =  -665.351 (v), elapsed time = 15.275 secs.
Generation = 1250, best solution =  -665.351 (v), elapsed time = 15.912 secs.
Generation = 1300, best solution =  -665.351 (v), elapsed time = 16.55 secs.
Generation = 1350, best solution =  -665.351 (v), elapsed time = 17.187 secs.
Generation = 1400, best solution =  -665.351 (v), elapsed time = 17.825 secs.
Generation = 1450, best solution =  -665.351 (v), elapsed time = 18.462 secs.
Generation = 1500, best solution =  -665.351 (v), elapsed time = 19.099 secs.
Generation = 1550, best solution =  -665.351 (v), elapsed time = 19.736 secs.
Generation = 1600, best solution =  -665.351 (v), elapsed time = 20.373 secs.
Generation = 1650, best solution =  -665.351 (v), elapsed time = 21.01 secs.
Generation = 1700, best solution =  -665.351 (v), elapsed time = 21.647 secs.
Generation = 1750, best solution =  -665.351 (v), elapsed time = 22.284 secs.
Generation = 1800, best solution =  -665.351 (v), elapsed time = 22.922 secs.
Generation = 1823, best solution =  -665.351 (v), elapsed time = 23.215 secs.

Best solution written to solution.txt
Best solution found has objective value = -665.351
Processing time = 23.215 secs.

-665.351
