################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  529469 (x), elapsed time = 0.599 secs.
Generation = 100, best solution =  -592.291 (v), elapsed time = 1.204 secs.
Generation = 150, best solution =  -618.452 (v), elapsed time = 1.81 secs.
Generation = 200, best solution =  -632.385 (v), elapsed time = 2.415 secs.
Generation = 250, best solution =  -633.304 (v), elapsed time = 3.022 secs.
Generation = 300, best solution =  -633.304 (v), elapsed time = 3.631 secs.
Generation = 350, best solution =  -635.641 (v), elapsed time = 4.238 secs.
Generation = 400, best solution =  -636.213 (v), elapsed time = 4.843 secs.
Generation = 450, best solution =  -636.213 (v), elapsed time = 5.449 secs.
Generation = 500, best solution =  -636.213 (v), elapsed time = 6.054 secs.
Generation = 550, best solution =  -636.213 (v), elapsed time = 6.66 secs.
Generation = 600, best solution =  -636.213 (v), elapsed time = 7.264 secs.
Generation = 650, best solution =  -636.213 (v), elapsed time = 7.873 secs.
Generation = 700, best solution =  -636.213 (v), elapsed time = 8.478 secs.
Generation = 750, best solution =  -636.213 (v), elapsed time = 9.082 secs.
Generation = 800, best solution =  -636.213 (v), elapsed time = 9.686 secs.
Generation = 850, best solution =  -636.213 (v), elapsed time = 10.291 secs.
Generation = 900, best solution =  -636.213 (v), elapsed time = 10.895 secs.
Generation = 950, best solution =  -636.213 (v), elapsed time = 11.5 secs.
Generation = 1000, best solution =  -636.213 (v), elapsed time = 12.104 secs.
Generation = 1050, best solution =  -636.213 (v), elapsed time = 12.708 secs.
Generation = 1100, best solution =  -636.213 (v), elapsed time = 13.313 secs.
Generation = 1150, best solution =  -636.213 (v), elapsed time = 13.917 secs.
Generation = 1200, best solution =  -636.213 (v), elapsed time = 14.522 secs.
Generation = 1250, best solution =  -636.213 (v), elapsed time = 15.126 secs.
Generation = 1300, best solution =  -636.213 (v), elapsed time = 15.73 secs.
Generation = 1350, best solution =  -636.213 (v), elapsed time = 16.335 secs.
Generation = 1400, best solution =  -636.213 (v), elapsed time = 16.939 secs.
Generation = 1450, best solution =  -636.213 (v), elapsed time = 17.544 secs.
Generation = 1500, best solution =  -636.213 (v), elapsed time = 18.148 secs.
Generation = 1550, best solution =  -636.213 (v), elapsed time = 18.752 secs.
Generation = 1600, best solution =  -636.213 (v), elapsed time = 19.357 secs.
Generation = 1650, best solution =  -636.213 (v), elapsed time = 19.961 secs.
Generation = 1700, best solution =  -636.213 (v), elapsed time = 20.566 secs.
Generation = 1750, best solution =  -636.213 (v), elapsed time = 21.17 secs.
Generation = 1800, best solution =  -636.213 (v), elapsed time = 21.775 secs.
Generation = 1823, best solution =  -636.213 (v), elapsed time = 22.053 secs.

Best solution written to solution.txt
Best solution found has objective value = -636.213
Processing time = 22.053 secs.

-636.213
