################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.39281 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  3.39281 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  3.39281 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  3.39281 (v), elapsed time = 0.187 secs.
Generation = 250, best solution =  3.39281 (v), elapsed time = 0.233 secs.
Generation = 300, best solution =  3.39281 (v), elapsed time = 0.279 secs.
Generation = 350, best solution =  3.39281 (v), elapsed time = 0.325 secs.
Generation = 400, best solution =  3.39281 (v), elapsed time = 0.372 secs.
Generation = 450, best solution =  3.39281 (v), elapsed time = 0.418 secs.
Generation = 500, best solution =  3.39281 (v), elapsed time = 0.464 secs.
Generation = 550, best solution =  3.39281 (v), elapsed time = 0.51 secs.
Generation = 600, best solution =  3.39281 (v), elapsed time = 0.556 secs.
Generation = 650, best solution =  3.39281 (v), elapsed time = 0.602 secs.
Generation = 700, best solution =  3.39281 (v), elapsed time = 0.648 secs.
Generation = 750, best solution =  3.39281 (v), elapsed time = 0.694 secs.
Generation = 800, best solution =  3.39281 (v), elapsed time = 0.74 secs.
Generation = 850, best solution =  3.39281 (v), elapsed time = 0.787 secs.
Generation = 900, best solution =  3.39281 (v), elapsed time = 0.833 secs.
Generation = 950, best solution =  3.39281 (v), elapsed time = 0.879 secs.
Generation = 1000, best solution =  3.39281 (v), elapsed time = 0.925 secs.
Generation = 1050, best solution =  3.39281 (v), elapsed time = 0.971 secs.
Generation = 1100, best solution =  3.39281 (v), elapsed time = 1.017 secs.
Generation = 1150, best solution =  3.39281 (v), elapsed time = 1.063 secs.
Generation = 1200, best solution =  3.39281 (v), elapsed time = 1.109 secs.
Generation = 1250, best solution =  3.39281 (v), elapsed time = 1.155 secs.
Generation = 1300, best solution =  3.39281 (v), elapsed time = 1.202 secs.
Generation = 1350, best solution =  3.39281 (v), elapsed time = 1.248 secs.
Generation = 1400, best solution =  3.39281 (v), elapsed time = 1.294 secs.
Generation = 1450, best solution =  3.39281 (v), elapsed time = 1.34 secs.
Generation = 1500, best solution =  3.39281 (v), elapsed time = 1.386 secs.
Generation = 1550, best solution =  3.39281 (v), elapsed time = 1.432 secs.
Generation = 1600, best solution =  3.39281 (v), elapsed time = 1.478 secs.
Generation = 1650, best solution =  3.39281 (v), elapsed time = 1.524 secs.
Generation = 1700, best solution =  3.39281 (v), elapsed time = 1.57 secs.
Generation = 1750, best solution =  3.39281 (v), elapsed time = 1.616 secs.
Generation = 1800, best solution =  3.39281 (v), elapsed time = 1.663 secs.
Generation = 1823, best solution =  3.39281 (v), elapsed time = 1.684 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.39281
Processing time = 1.684 secs.

3.39281
