################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -96.4535 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  -96.4535 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  -96.4535 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  -96.4535 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  -96.4535 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  -96.4535 (v), elapsed time = 0.278 secs.
Generation = 350, best solution =  -96.4535 (v), elapsed time = 0.324 secs.
Generation = 400, best solution =  -96.4535 (v), elapsed time = 0.369 secs.
Generation = 450, best solution =  -96.4535 (v), elapsed time = 0.415 secs.
Generation = 500, best solution =  -96.4535 (v), elapsed time = 0.461 secs.
Generation = 550, best solution =  -96.4535 (v), elapsed time = 0.507 secs.
Generation = 600, best solution =  -96.4535 (v), elapsed time = 0.552 secs.
Generation = 650, best solution =  -96.4535 (v), elapsed time = 0.598 secs.
Generation = 700, best solution =  -96.4535 (v), elapsed time = 0.644 secs.
Generation = 750, best solution =  -96.4535 (v), elapsed time = 0.69 secs.
Generation = 800, best solution =  -96.4535 (v), elapsed time = 0.736 secs.
Generation = 850, best solution =  -96.4535 (v), elapsed time = 0.781 secs.
Generation = 900, best solution =  -96.4535 (v), elapsed time = 0.827 secs.
Generation = 950, best solution =  -96.4535 (v), elapsed time = 0.873 secs.
Generation = 1000, best solution =  -96.4535 (v), elapsed time = 0.921 secs.
Generation = 1050, best solution =  -96.4535 (v), elapsed time = 0.966 secs.
Generation = 1100, best solution =  -96.4535 (v), elapsed time = 1.012 secs.
Generation = 1150, best solution =  -96.4535 (v), elapsed time = 1.058 secs.
Generation = 1200, best solution =  -96.4535 (v), elapsed time = 1.104 secs.
Generation = 1250, best solution =  -96.4535 (v), elapsed time = 1.149 secs.
Generation = 1300, best solution =  -96.4535 (v), elapsed time = 1.195 secs.
Generation = 1350, best solution =  -96.4535 (v), elapsed time = 1.241 secs.
Generation = 1400, best solution =  -96.4535 (v), elapsed time = 1.287 secs.
Generation = 1450, best solution =  -96.4535 (v), elapsed time = 1.333 secs.
Generation = 1500, best solution =  -96.4535 (v), elapsed time = 1.378 secs.
Generation = 1550, best solution =  -96.4535 (v), elapsed time = 1.424 secs.
Generation = 1600, best solution =  -96.4535 (v), elapsed time = 1.47 secs.
Generation = 1650, best solution =  -96.4535 (v), elapsed time = 1.516 secs.
Generation = 1700, best solution =  -96.4535 (v), elapsed time = 1.561 secs.
Generation = 1750, best solution =  -96.4535 (v), elapsed time = 1.607 secs.
Generation = 1800, best solution =  -96.4535 (v), elapsed time = 1.653 secs.
Generation = 1823, best solution =  -96.4535 (v), elapsed time = 1.674 secs.

Best solution written to solution.txt
Best solution found has objective value = -96.4535
Processing time = 1.674 secs.

-96.4535
