################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.75426 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  9.14062 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  8.7571 (v), elapsed time = 0.689 secs.
Generation = 200, best solution =  8.47585 (v), elapsed time = 0.916 secs.
Generation = 250, best solution =  8.39915 (v), elapsed time = 1.142 secs.
Generation = 300, best solution =  8.38636 (v), elapsed time = 1.369 secs.
Generation = 350, best solution =  8.18182 (v), elapsed time = 1.595 secs.
Generation = 400, best solution =  8.18182 (v), elapsed time = 1.825 secs.
Generation = 450, best solution =  8.18182 (v), elapsed time = 2.055 secs.
Generation = 500, best solution =  8.18182 (v), elapsed time = 2.284 secs.
Generation = 550, best solution =  8.18182 (v), elapsed time = 2.514 secs.
Generation = 600, best solution =  8.18182 (v), elapsed time = 2.744 secs.
Generation = 650, best solution =  8.18182 (v), elapsed time = 2.973 secs.
Generation = 700, best solution =  8.18182 (v), elapsed time = 3.203 secs.
Generation = 750, best solution =  8.18182 (v), elapsed time = 3.433 secs.
Generation = 800, best solution =  8.18182 (v), elapsed time = 3.662 secs.
Generation = 850, best solution =  8.18182 (v), elapsed time = 3.892 secs.
Generation = 900, best solution =  8.18182 (v), elapsed time = 4.124 secs.
Generation = 950, best solution =  8.18182 (v), elapsed time = 4.354 secs.
Generation = 1000, best solution =  8.18182 (v), elapsed time = 4.584 secs.
Generation = 1050, best solution =  8.18182 (v), elapsed time = 4.813 secs.
Generation = 1100, best solution =  8.18182 (v), elapsed time = 5.043 secs.
Generation = 1150, best solution =  8.18182 (v), elapsed time = 5.273 secs.
Generation = 1200, best solution =  8.18182 (v), elapsed time = 5.502 secs.
Generation = 1250, best solution =  8.18182 (v), elapsed time = 5.732 secs.
Generation = 1300, best solution =  8.18182 (v), elapsed time = 5.962 secs.
Generation = 1350, best solution =  8.18182 (v), elapsed time = 6.191 secs.
Generation = 1400, best solution =  8.18182 (v), elapsed time = 6.421 secs.
Generation = 1450, best solution =  8.18182 (v), elapsed time = 6.651 secs.
Generation = 1500, best solution =  8.18182 (v), elapsed time = 6.88 secs.
Generation = 1550, best solution =  8.18182 (v), elapsed time = 7.11 secs.
Generation = 1600, best solution =  8.18182 (v), elapsed time = 7.34 secs.
Generation = 1650, best solution =  8.18182 (v), elapsed time = 7.569 secs.
Generation = 1700, best solution =  8.18182 (v), elapsed time = 7.799 secs.
Generation = 1750, best solution =  8.18182 (v), elapsed time = 8.028 secs.
Generation = 1800, best solution =  8.18182 (v), elapsed time = 8.258 secs.
Generation = 1823, best solution =  8.18182 (v), elapsed time = 8.364 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.18182
Processing time = 8.364 secs.

8.18182
