################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -351.42 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  -369.676 (v), elapsed time = 0.441 secs.
Generation = 150, best solution =  -370.062 (v), elapsed time = 0.662 secs.
Generation = 200, best solution =  -370.062 (v), elapsed time = 0.883 secs.
Generation = 250, best solution =  -370.062 (v), elapsed time = 1.105 secs.
Generation = 300, best solution =  -370.062 (v), elapsed time = 1.326 secs.
Generation = 350, best solution =  -370.062 (v), elapsed time = 1.548 secs.
Generation = 400, best solution =  -370.062 (v), elapsed time = 1.769 secs.
Generation = 450, best solution =  -370.062 (v), elapsed time = 1.991 secs.
Generation = 500, best solution =  -370.062 (v), elapsed time = 2.212 secs.
Generation = 550, best solution =  -370.062 (v), elapsed time = 2.434 secs.
Generation = 600, best solution =  -370.062 (v), elapsed time = 2.655 secs.
Generation = 650, best solution =  -370.062 (v), elapsed time = 2.877 secs.
Generation = 700, best solution =  -370.062 (v), elapsed time = 3.098 secs.
Generation = 750, best solution =  -370.062 (v), elapsed time = 3.32 secs.
Generation = 800, best solution =  -370.062 (v), elapsed time = 3.541 secs.
Generation = 850, best solution =  -370.062 (v), elapsed time = 3.763 secs.
Generation = 900, best solution =  -370.062 (v), elapsed time = 3.984 secs.
Generation = 950, best solution =  -370.062 (v), elapsed time = 4.206 secs.
Generation = 1000, best solution =  -370.062 (v), elapsed time = 4.427 secs.
Generation = 1050, best solution =  -370.062 (v), elapsed time = 4.649 secs.
Generation = 1100, best solution =  -370.062 (v), elapsed time = 4.87 secs.
Generation = 1150, best solution =  -370.062 (v), elapsed time = 5.092 secs.
Generation = 1200, best solution =  -370.062 (v), elapsed time = 5.314 secs.
Generation = 1250, best solution =  -370.062 (v), elapsed time = 5.535 secs.
Generation = 1300, best solution =  -370.062 (v), elapsed time = 5.757 secs.
Generation = 1350, best solution =  -370.062 (v), elapsed time = 5.978 secs.
Generation = 1400, best solution =  -370.062 (v), elapsed time = 6.2 secs.
Generation = 1450, best solution =  -370.062 (v), elapsed time = 6.421 secs.
Generation = 1500, best solution =  -370.062 (v), elapsed time = 6.643 secs.
Generation = 1550, best solution =  -370.062 (v), elapsed time = 6.864 secs.
Generation = 1600, best solution =  -370.062 (v), elapsed time = 7.086 secs.
Generation = 1650, best solution =  -370.062 (v), elapsed time = 7.307 secs.
Generation = 1700, best solution =  -370.062 (v), elapsed time = 7.529 secs.
Generation = 1750, best solution =  -370.062 (v), elapsed time = 7.75 secs.
Generation = 1800, best solution =  -370.062 (v), elapsed time = 7.972 secs.
Generation = 1823, best solution =  -370.062 (v), elapsed time = 8.074 secs.

Best solution written to solution.txt
Best solution found has objective value = -370.062
Processing time = 8.074 secs.

-370.062
