################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -408.966 (v), elapsed time = 0.223 secs.
Generation = 100, best solution =  -408.966 (v), elapsed time = 0.444 secs.
Generation = 150, best solution =  -408.966 (v), elapsed time = 0.664 secs.
Generation = 200, best solution =  -408.966 (v), elapsed time = 0.884 secs.
Generation = 250, best solution =  -408.966 (v), elapsed time = 1.104 secs.
Generation = 300, best solution =  -408.966 (v), elapsed time = 1.325 secs.
Generation = 350, best solution =  -408.966 (v), elapsed time = 1.546 secs.
Generation = 400, best solution =  -408.966 (v), elapsed time = 1.766 secs.
Generation = 450, best solution =  -408.966 (v), elapsed time = 1.986 secs.
Generation = 500, best solution =  -408.966 (v), elapsed time = 2.206 secs.
Generation = 550, best solution =  -408.966 (v), elapsed time = 2.426 secs.
Generation = 600, best solution =  -408.966 (v), elapsed time = 2.645 secs.
Generation = 650, best solution =  -408.966 (v), elapsed time = 2.865 secs.
Generation = 700, best solution =  -408.966 (v), elapsed time = 3.085 secs.
Generation = 750, best solution =  -408.966 (v), elapsed time = 3.305 secs.
Generation = 800, best solution =  -408.966 (v), elapsed time = 3.524 secs.
Generation = 850, best solution =  -408.966 (v), elapsed time = 3.744 secs.
Generation = 900, best solution =  -408.966 (v), elapsed time = 3.964 secs.
Generation = 950, best solution =  -408.966 (v), elapsed time = 4.184 secs.
Generation = 1000, best solution =  -408.966 (v), elapsed time = 4.404 secs.
Generation = 1050, best solution =  -408.966 (v), elapsed time = 4.624 secs.
Generation = 1100, best solution =  -408.966 (v), elapsed time = 4.843 secs.
Generation = 1150, best solution =  -408.966 (v), elapsed time = 5.063 secs.
Generation = 1200, best solution =  -408.966 (v), elapsed time = 5.283 secs.
Generation = 1250, best solution =  -408.966 (v), elapsed time = 5.503 secs.
Generation = 1300, best solution =  -408.966 (v), elapsed time = 5.723 secs.
Generation = 1350, best solution =  -408.966 (v), elapsed time = 5.943 secs.
Generation = 1400, best solution =  -408.966 (v), elapsed time = 6.162 secs.
Generation = 1450, best solution =  -408.966 (v), elapsed time = 6.382 secs.
Generation = 1500, best solution =  -408.966 (v), elapsed time = 6.602 secs.
Generation = 1550, best solution =  -408.966 (v), elapsed time = 6.823 secs.
Generation = 1600, best solution =  -408.966 (v), elapsed time = 7.043 secs.
Generation = 1650, best solution =  -408.966 (v), elapsed time = 7.263 secs.
Generation = 1700, best solution =  -408.966 (v), elapsed time = 7.483 secs.
Generation = 1750, best solution =  -408.966 (v), elapsed time = 7.702 secs.
Generation = 1800, best solution =  -408.966 (v), elapsed time = 7.922 secs.
Generation = 1823, best solution =  -408.966 (v), elapsed time = 8.023 secs.

Best solution written to solution.txt
Best solution found has objective value = -408.966
Processing time = 8.023 secs.

-408.966
