################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.2698e+06 (x), elapsed time = 0.225 secs.
Generation = 100, best solution =  -290.439 (v), elapsed time = 0.452 secs.
Generation = 150, best solution =  -298.563 (v), elapsed time = 0.678 secs.
Generation = 200, best solution =  -298.563 (v), elapsed time = 0.902 secs.
Generation = 250, best solution =  -298.563 (v), elapsed time = 1.128 secs.
Generation = 300, best solution =  -298.563 (v), elapsed time = 1.353 secs.
Generation = 350, best solution =  -300.771 (v), elapsed time = 1.579 secs.
Generation = 400, best solution =  -300.771 (v), elapsed time = 1.804 secs.
Generation = 450, best solution =  -300.771 (v), elapsed time = 2.03 secs.
Generation = 500, best solution =  -300.771 (v), elapsed time = 2.256 secs.
Generation = 550, best solution =  -300.771 (v), elapsed time = 2.482 secs.
Generation = 600, best solution =  -300.771 (v), elapsed time = 2.707 secs.
Generation = 650, best solution =  -300.771 (v), elapsed time = 2.933 secs.
Generation = 700, best solution =  -300.771 (v), elapsed time = 3.159 secs.
Generation = 750, best solution =  -300.771 (v), elapsed time = 3.384 secs.
Generation = 800, best solution =  -300.771 (v), elapsed time = 3.61 secs.
Generation = 850, best solution =  -300.771 (v), elapsed time = 3.836 secs.
Generation = 900, best solution =  -300.771 (v), elapsed time = 4.062 secs.
Generation = 950, best solution =  -300.771 (v), elapsed time = 4.287 secs.
Generation = 1000, best solution =  -300.771 (v), elapsed time = 4.513 secs.
Generation = 1050, best solution =  -300.771 (v), elapsed time = 4.739 secs.
Generation = 1100, best solution =  -300.771 (v), elapsed time = 4.965 secs.
Generation = 1150, best solution =  -300.771 (v), elapsed time = 5.191 secs.
Generation = 1200, best solution =  -300.771 (v), elapsed time = 5.417 secs.
Generation = 1250, best solution =  -300.771 (v), elapsed time = 5.644 secs.
Generation = 1300, best solution =  -304.647 (v), elapsed time = 5.872 secs.
Generation = 1350, best solution =  -304.647 (v), elapsed time = 6.1 secs.
Generation = 1400, best solution =  -304.647 (v), elapsed time = 6.327 secs.
Generation = 1450, best solution =  -304.647 (v), elapsed time = 6.555 secs.
Generation = 1500, best solution =  -304.647 (v), elapsed time = 6.782 secs.
Generation = 1550, best solution =  -304.647 (v), elapsed time = 7.01 secs.
Generation = 1600, best solution =  -304.647 (v), elapsed time = 7.237 secs.
Generation = 1650, best solution =  -304.647 (v), elapsed time = 7.465 secs.
Generation = 1700, best solution =  -304.647 (v), elapsed time = 7.692 secs.
Generation = 1750, best solution =  -304.647 (v), elapsed time = 7.92 secs.
Generation = 1800, best solution =  -304.647 (v), elapsed time = 8.147 secs.
Generation = 1823, best solution =  -304.647 (v), elapsed time = 8.252 secs.

Best solution written to solution.txt
Best solution found has objective value = -304.647
Processing time = 8.252 secs.

-304.647
