################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  659490 (x), elapsed time = 0.627 secs.
Generation = 100, best solution =  -598.603 (v), elapsed time = 1.262 secs.
Generation = 150, best solution =  -620.329 (v), elapsed time = 1.896 secs.
Generation = 200, best solution =  -638.714 (v), elapsed time = 2.53 secs.
Generation = 250, best solution =  -639.755 (v), elapsed time = 3.166 secs.
Generation = 300, best solution =  -640.974 (v), elapsed time = 3.805 secs.
Generation = 350, best solution =  -642.02 (v), elapsed time = 4.445 secs.
Generation = 400, best solution =  -642.507 (v), elapsed time = 5.083 secs.
Generation = 450, best solution =  -642.507 (v), elapsed time = 5.719 secs.
Generation = 500, best solution =  -642.507 (v), elapsed time = 6.355 secs.
Generation = 550, best solution =  -642.507 (v), elapsed time = 6.99 secs.
Generation = 600, best solution =  -642.507 (v), elapsed time = 7.626 secs.
Generation = 650, best solution =  -642.507 (v), elapsed time = 8.262 secs.
Generation = 700, best solution =  -642.507 (v), elapsed time = 8.898 secs.
Generation = 750, best solution =  -642.507 (v), elapsed time = 9.533 secs.
Generation = 800, best solution =  -642.507 (v), elapsed time = 10.169 secs.
Generation = 850, best solution =  -642.507 (v), elapsed time = 10.805 secs.
Generation = 900, best solution =  -642.507 (v), elapsed time = 11.44 secs.
Generation = 950, best solution =  -642.507 (v), elapsed time = 12.076 secs.
Generation = 1000, best solution =  -642.507 (v), elapsed time = 12.747 secs.
Generation = 1050, best solution =  -642.507 (v), elapsed time = 13.403 secs.
Generation = 1100, best solution =  -642.507 (v), elapsed time = 14.039 secs.
Generation = 1150, best solution =  -642.507 (v), elapsed time = 14.675 secs.
Generation = 1200, best solution =  -642.507 (v), elapsed time = 15.311 secs.
Generation = 1250, best solution =  -642.507 (v), elapsed time = 15.947 secs.
Generation = 1300, best solution =  -642.507 (v), elapsed time = 16.583 secs.
Generation = 1350, best solution =  -642.507 (v), elapsed time = 17.218 secs.
Generation = 1400, best solution =  -642.507 (v), elapsed time = 17.854 secs.
Generation = 1450, best solution =  -642.507 (v), elapsed time = 18.49 secs.
Generation = 1500, best solution =  -642.507 (v), elapsed time = 19.126 secs.
Generation = 1550, best solution =  -642.507 (v), elapsed time = 19.762 secs.
Generation = 1600, best solution =  -642.507 (v), elapsed time = 20.398 secs.
Generation = 1650, best solution =  -642.507 (v), elapsed time = 21.033 secs.
Generation = 1700, best solution =  -642.507 (v), elapsed time = 21.67 secs.
Generation = 1750, best solution =  -642.507 (v), elapsed time = 22.306 secs.
Generation = 1800, best solution =  -642.507 (v), elapsed time = 22.942 secs.
Generation = 1823, best solution =  -642.507 (v), elapsed time = 23.234 secs.

Best solution written to solution.txt
Best solution found has objective value = -642.507
Processing time = 23.234 secs.

-642.507
