################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.35714 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  7.6875 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  7.25893 (v), elapsed time = 0.691 secs.
Generation = 200, best solution =  7.21875 (v), elapsed time = 0.92 secs.
Generation = 250, best solution =  7.21875 (v), elapsed time = 1.149 secs.
Generation = 300, best solution =  7.21875 (v), elapsed time = 1.377 secs.
Generation = 350, best solution =  7.21875 (v), elapsed time = 1.606 secs.
Generation = 400, best solution =  7.21875 (v), elapsed time = 1.835 secs.
Generation = 450, best solution =  7.21875 (v), elapsed time = 2.063 secs.
Generation = 500, best solution =  7.21875 (v), elapsed time = 2.293 secs.
Generation = 550, best solution =  7.21875 (v), elapsed time = 2.521 secs.
Generation = 600, best solution =  7.21875 (v), elapsed time = 2.75 secs.
Generation = 650, best solution =  7.21875 (v), elapsed time = 2.979 secs.
Generation = 700, best solution =  7.21875 (v), elapsed time = 3.207 secs.
Generation = 750, best solution =  7.21875 (v), elapsed time = 3.436 secs.
Generation = 800, best solution =  7.21875 (v), elapsed time = 3.665 secs.
Generation = 850, best solution =  7.21875 (v), elapsed time = 3.893 secs.
Generation = 900, best solution =  7.21875 (v), elapsed time = 4.122 secs.
Generation = 950, best solution =  7.21875 (v), elapsed time = 4.352 secs.
Generation = 1000, best solution =  7.21875 (v), elapsed time = 4.581 secs.
Generation = 1050, best solution =  7.21875 (v), elapsed time = 4.809 secs.
Generation = 1100, best solution =  7.21875 (v), elapsed time = 5.038 secs.
Generation = 1150, best solution =  7.21875 (v), elapsed time = 5.267 secs.
Generation = 1200, best solution =  7.21875 (v), elapsed time = 5.495 secs.
Generation = 1250, best solution =  7.21875 (v), elapsed time = 5.724 secs.
Generation = 1300, best solution =  7.21875 (v), elapsed time = 5.953 secs.
Generation = 1350, best solution =  7.21875 (v), elapsed time = 6.181 secs.
Generation = 1400, best solution =  7.21875 (v), elapsed time = 6.41 secs.
Generation = 1450, best solution =  7.21875 (v), elapsed time = 6.639 secs.
Generation = 1500, best solution =  7.21875 (v), elapsed time = 6.867 secs.
Generation = 1550, best solution =  7.21875 (v), elapsed time = 7.104 secs.
Generation = 1600, best solution =  7.21875 (v), elapsed time = 7.333 secs.
Generation = 1650, best solution =  7.21875 (v), elapsed time = 7.561 secs.
Generation = 1700, best solution =  7.21875 (v), elapsed time = 7.79 secs.
Generation = 1750, best solution =  7.21875 (v), elapsed time = 8.018 secs.
Generation = 1800, best solution =  7.21875 (v), elapsed time = 8.247 secs.
Generation = 1823, best solution =  7.21875 (v), elapsed time = 8.352 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.21875
Processing time = 8.352 secs.

7.21875
