################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.5 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  4.37004 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  4.28881 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  4.28881 (v), elapsed time = 0.184 secs.
Generation = 250, best solution =  4.28881 (v), elapsed time = 0.229 secs.
Generation = 300, best solution =  4.28881 (v), elapsed time = 0.274 secs.
Generation = 350, best solution =  4.28881 (v), elapsed time = 0.319 secs.
Generation = 400, best solution =  4.28881 (v), elapsed time = 0.364 secs.
Generation = 450, best solution =  4.28881 (v), elapsed time = 0.409 secs.
Generation = 500, best solution =  4.28881 (v), elapsed time = 0.455 secs.
Generation = 550, best solution =  4.28881 (v), elapsed time = 0.5 secs.
Generation = 600, best solution =  4.28881 (v), elapsed time = 0.545 secs.
Generation = 650, best solution =  4.28881 (v), elapsed time = 0.59 secs.
Generation = 700, best solution =  4.28881 (v), elapsed time = 0.635 secs.
Generation = 750, best solution =  4.28881 (v), elapsed time = 0.68 secs.
Generation = 800, best solution =  4.28881 (v), elapsed time = 0.725 secs.
Generation = 850, best solution =  4.28881 (v), elapsed time = 0.77 secs.
Generation = 900, best solution =  4.28881 (v), elapsed time = 0.815 secs.
Generation = 950, best solution =  4.28881 (v), elapsed time = 0.86 secs.
Generation = 1000, best solution =  4.28881 (v), elapsed time = 0.905 secs.
Generation = 1050, best solution =  4.28881 (v), elapsed time = 0.95 secs.
Generation = 1100, best solution =  4.28881 (v), elapsed time = 0.995 secs.
Generation = 1150, best solution =  4.28881 (v), elapsed time = 1.04 secs.
Generation = 1200, best solution =  4.28881 (v), elapsed time = 1.085 secs.
Generation = 1250, best solution =  4.28881 (v), elapsed time = 1.13 secs.
Generation = 1300, best solution =  4.28881 (v), elapsed time = 1.176 secs.
Generation = 1350, best solution =  4.28881 (v), elapsed time = 1.221 secs.
Generation = 1400, best solution =  4.28881 (v), elapsed time = 1.266 secs.
Generation = 1450, best solution =  4.28881 (v), elapsed time = 1.311 secs.
Generation = 1500, best solution =  4.28881 (v), elapsed time = 1.356 secs.
Generation = 1550, best solution =  4.28881 (v), elapsed time = 1.401 secs.
Generation = 1600, best solution =  4.28881 (v), elapsed time = 1.446 secs.
Generation = 1650, best solution =  4.28881 (v), elapsed time = 1.49 secs.
Generation = 1700, best solution =  4.28881 (v), elapsed time = 1.535 secs.
Generation = 1750, best solution =  4.28881 (v), elapsed time = 1.58 secs.
Generation = 1800, best solution =  4.28881 (v), elapsed time = 1.625 secs.
Generation = 1823, best solution =  4.28881 (v), elapsed time = 1.646 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.28881
Processing time = 1.646 secs.

4.28881
