################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.40092 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.73733 (v), elapsed time = 0.463 secs.
Generation = 150, best solution =  8.54378 (v), elapsed time = 0.697 secs.
Generation = 200, best solution =  8.54378 (v), elapsed time = 0.933 secs.
Generation = 250, best solution =  8.54378 (v), elapsed time = 1.168 secs.
Generation = 300, best solution =  8.52995 (v), elapsed time = 1.403 secs.
Generation = 350, best solution =  8.52995 (v), elapsed time = 1.639 secs.
Generation = 400, best solution =  8.52995 (v), elapsed time = 1.874 secs.
Generation = 450, best solution =  8.52995 (v), elapsed time = 2.11 secs.
Generation = 500, best solution =  8.52995 (v), elapsed time = 2.345 secs.
Generation = 550, best solution =  8.52995 (v), elapsed time = 2.581 secs.
Generation = 600, best solution =  8.52995 (v), elapsed time = 2.816 secs.
Generation = 650, best solution =  8.52995 (v), elapsed time = 3.052 secs.
Generation = 700, best solution =  8.52995 (v), elapsed time = 3.287 secs.
Generation = 750, best solution =  8.52995 (v), elapsed time = 3.523 secs.
Generation = 800, best solution =  8.52995 (v), elapsed time = 3.758 secs.
Generation = 850, best solution =  8.52995 (v), elapsed time = 3.993 secs.
Generation = 900, best solution =  8.52995 (v), elapsed time = 4.229 secs.
Generation = 950, best solution =  8.52995 (v), elapsed time = 4.464 secs.
Generation = 1000, best solution =  8.52995 (v), elapsed time = 4.7 secs.
Generation = 1050, best solution =  8.52995 (v), elapsed time = 4.935 secs.
Generation = 1100, best solution =  8.52995 (v), elapsed time = 5.17 secs.
Generation = 1150, best solution =  8.52995 (v), elapsed time = 5.406 secs.
Generation = 1200, best solution =  8.52995 (v), elapsed time = 5.641 secs.
Generation = 1250, best solution =  8.52995 (v), elapsed time = 5.877 secs.
Generation = 1300, best solution =  8.52995 (v), elapsed time = 6.112 secs.
Generation = 1350, best solution =  8.52995 (v), elapsed time = 6.348 secs.
Generation = 1400, best solution =  8.52995 (v), elapsed time = 6.583 secs.
Generation = 1450, best solution =  8.52995 (v), elapsed time = 6.818 secs.
Generation = 1500, best solution =  8.52995 (v), elapsed time = 7.055 secs.
Generation = 1550, best solution =  8.52995 (v), elapsed time = 7.291 secs.
Generation = 1600, best solution =  8.52995 (v), elapsed time = 7.526 secs.
Generation = 1650, best solution =  8.52995 (v), elapsed time = 7.761 secs.
Generation = 1700, best solution =  8.52995 (v), elapsed time = 7.997 secs.
Generation = 1750, best solution =  8.52995 (v), elapsed time = 8.232 secs.
Generation = 1800, best solution =  8.52995 (v), elapsed time = 8.468 secs.
Generation = 1823, best solution =  8.52995 (v), elapsed time = 8.576 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.52995
Processing time = 8.576 secs.

8.52995
