################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.22321 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  7.60714 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  7.35268 (v), elapsed time = 0.688 secs.
Generation = 200, best solution =  7.25893 (v), elapsed time = 0.916 secs.
Generation = 250, best solution =  7.24554 (v), elapsed time = 1.146 secs.
Generation = 300, best solution =  7.24554 (v), elapsed time = 1.375 secs.
Generation = 350, best solution =  7.24554 (v), elapsed time = 1.605 secs.
Generation = 400, best solution =  7.24554 (v), elapsed time = 1.834 secs.
Generation = 450, best solution =  7.24554 (v), elapsed time = 2.064 secs.
Generation = 500, best solution =  7.24554 (v), elapsed time = 2.293 secs.
Generation = 550, best solution =  7.24554 (v), elapsed time = 2.522 secs.
Generation = 600, best solution =  7.24554 (v), elapsed time = 2.751 secs.
Generation = 650, best solution =  7.24554 (v), elapsed time = 2.981 secs.
Generation = 700, best solution =  7.24554 (v), elapsed time = 3.21 secs.
Generation = 750, best solution =  7.24554 (v), elapsed time = 3.439 secs.
Generation = 800, best solution =  7.24554 (v), elapsed time = 3.668 secs.
Generation = 850, best solution =  7.24554 (v), elapsed time = 3.897 secs.
Generation = 900, best solution =  7.24554 (v), elapsed time = 4.126 secs.
Generation = 950, best solution =  7.24554 (v), elapsed time = 4.356 secs.
Generation = 1000, best solution =  7.24554 (v), elapsed time = 4.585 secs.
Generation = 1050, best solution =  7.24554 (v), elapsed time = 4.814 secs.
Generation = 1100, best solution =  7.24554 (v), elapsed time = 5.043 secs.
Generation = 1150, best solution =  7.24554 (v), elapsed time = 5.273 secs.
Generation = 1200, best solution =  7.24554 (v), elapsed time = 5.502 secs.
Generation = 1250, best solution =  7.24554 (v), elapsed time = 5.731 secs.
Generation = 1300, best solution =  7.24554 (v), elapsed time = 5.96 secs.
Generation = 1350, best solution =  7.24554 (v), elapsed time = 6.189 secs.
Generation = 1400, best solution =  7.24554 (v), elapsed time = 6.418 secs.
Generation = 1450, best solution =  7.24554 (v), elapsed time = 6.648 secs.
Generation = 1500, best solution =  7.24554 (v), elapsed time = 6.877 secs.
Generation = 1550, best solution =  7.24554 (v), elapsed time = 7.106 secs.
Generation = 1600, best solution =  7.24554 (v), elapsed time = 7.335 secs.
Generation = 1650, best solution =  7.24554 (v), elapsed time = 7.565 secs.
Generation = 1700, best solution =  7.24554 (v), elapsed time = 7.794 secs.
Generation = 1750, best solution =  7.24554 (v), elapsed time = 8.023 secs.
Generation = 1800, best solution =  7.24554 (v), elapsed time = 8.252 secs.
Generation = 1823, best solution =  7.24554 (v), elapsed time = 8.358 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.24554
Processing time = 8.358 secs.

7.24554
