################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.124 (v), elapsed time = 0.608 secs.
Generation = 100, best solution =  12.4721 (v), elapsed time = 1.223 secs.
Generation = 150, best solution =  12.071 (v), elapsed time = 1.84 secs.
Generation = 200, best solution =  11.6574 (v), elapsed time = 2.457 secs.
Generation = 250, best solution =  11.6072 (v), elapsed time = 3.074 secs.
Generation = 300, best solution =  11.1811 (v), elapsed time = 3.69 secs.
Generation = 350, best solution =  11.0933 (v), elapsed time = 4.308 secs.
Generation = 400, best solution =  10.9805 (v), elapsed time = 4.929 secs.
Generation = 450, best solution =  10.9429 (v), elapsed time = 5.551 secs.
Generation = 500, best solution =  10.9429 (v), elapsed time = 6.173 secs.
Generation = 550, best solution =  10.9429 (v), elapsed time = 6.795 secs.
Generation = 600, best solution =  10.9429 (v), elapsed time = 7.417 secs.
Generation = 650, best solution =  10.8928 (v), elapsed time = 8.039 secs.
Generation = 700, best solution =  10.8928 (v), elapsed time = 8.662 secs.
Generation = 750, best solution =  10.8426 (v), elapsed time = 9.29 secs.
Generation = 800, best solution =  10.8426 (v), elapsed time = 9.911 secs.
Generation = 850, best solution =  10.8426 (v), elapsed time = 10.532 secs.
Generation = 900, best solution =  10.8426 (v), elapsed time = 11.152 secs.
Generation = 950, best solution =  10.8426 (v), elapsed time = 11.773 secs.
Generation = 1000, best solution =  10.8426 (v), elapsed time = 12.394 secs.
Generation = 1050, best solution =  10.8426 (v), elapsed time = 13.015 secs.
Generation = 1100, best solution =  10.8426 (v), elapsed time = 13.636 secs.
Generation = 1150, best solution =  10.8426 (v), elapsed time = 14.257 secs.
Generation = 1200, best solution =  10.8426 (v), elapsed time = 14.878 secs.
Generation = 1250, best solution =  10.8426 (v), elapsed time = 15.499 secs.
Generation = 1300, best solution =  10.8426 (v), elapsed time = 16.12 secs.
Generation = 1350, best solution =  10.8426 (v), elapsed time = 16.74 secs.
Generation = 1400, best solution =  10.8426 (v), elapsed time = 17.361 secs.
Generation = 1450, best solution =  10.8426 (v), elapsed time = 17.982 secs.
Generation = 1500, best solution =  10.8426 (v), elapsed time = 18.603 secs.
Generation = 1550, best solution =  10.8426 (v), elapsed time = 19.224 secs.
Generation = 1600, best solution =  10.8426 (v), elapsed time = 19.845 secs.
Generation = 1650, best solution =  10.8426 (v), elapsed time = 20.466 secs.
Generation = 1700, best solution =  10.8426 (v), elapsed time = 21.086 secs.
Generation = 1750, best solution =  10.8426 (v), elapsed time = 21.707 secs.
Generation = 1800, best solution =  10.8426 (v), elapsed time = 22.329 secs.
Generation = 1823, best solution =  10.8426 (v), elapsed time = 22.614 secs.

Best solution written to solution.txt
Best solution found has objective value = 10.8426
Processing time = 22.614 secs.

10.8426
