################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -405.85 (v), elapsed time = 0.217 secs.
Generation = 100, best solution =  -407.304 (v), elapsed time = 0.434 secs.
Generation = 150, best solution =  -407.304 (v), elapsed time = 0.651 secs.
Generation = 200, best solution =  -407.304 (v), elapsed time = 0.867 secs.
Generation = 250, best solution =  -407.304 (v), elapsed time = 1.084 secs.
Generation = 300, best solution =  -407.304 (v), elapsed time = 1.301 secs.
Generation = 350, best solution =  -407.304 (v), elapsed time = 1.518 secs.
Generation = 400, best solution =  -407.304 (v), elapsed time = 1.735 secs.
Generation = 450, best solution =  -407.304 (v), elapsed time = 1.951 secs.
Generation = 500, best solution =  -407.304 (v), elapsed time = 2.168 secs.
Generation = 550, best solution =  -407.304 (v), elapsed time = 2.385 secs.
Generation = 600, best solution =  -407.304 (v), elapsed time = 2.602 secs.
Generation = 650, best solution =  -407.304 (v), elapsed time = 2.819 secs.
Generation = 700, best solution =  -407.304 (v), elapsed time = 3.036 secs.
Generation = 750, best solution =  -407.304 (v), elapsed time = 3.252 secs.
Generation = 800, best solution =  -407.304 (v), elapsed time = 3.469 secs.
Generation = 850, best solution =  -407.304 (v), elapsed time = 3.686 secs.
Generation = 900, best solution =  -407.304 (v), elapsed time = 3.903 secs.
Generation = 950, best solution =  -407.304 (v), elapsed time = 4.12 secs.
Generation = 1000, best solution =  -407.304 (v), elapsed time = 4.337 secs.
Generation = 1050, best solution =  -407.304 (v), elapsed time = 4.554 secs.
Generation = 1100, best solution =  -407.304 (v), elapsed time = 4.771 secs.
Generation = 1150, best solution =  -407.304 (v), elapsed time = 4.988 secs.
Generation = 1200, best solution =  -407.304 (v), elapsed time = 5.205 secs.
Generation = 1250, best solution =  -407.304 (v), elapsed time = 5.422 secs.
Generation = 1300, best solution =  -407.304 (v), elapsed time = 5.639 secs.
Generation = 1350, best solution =  -407.304 (v), elapsed time = 5.856 secs.
Generation = 1400, best solution =  -407.304 (v), elapsed time = 6.073 secs.
Generation = 1450, best solution =  -407.304 (v), elapsed time = 6.29 secs.
Generation = 1500, best solution =  -407.304 (v), elapsed time = 6.507 secs.
Generation = 1550, best solution =  -407.304 (v), elapsed time = 6.724 secs.
Generation = 1600, best solution =  -407.304 (v), elapsed time = 6.941 secs.
Generation = 1650, best solution =  -407.304 (v), elapsed time = 7.158 secs.
Generation = 1700, best solution =  -407.304 (v), elapsed time = 7.375 secs.
Generation = 1750, best solution =  -407.304 (v), elapsed time = 7.591 secs.
Generation = 1800, best solution =  -407.304 (v), elapsed time = 7.808 secs.
Generation = 1823, best solution =  -407.304 (v), elapsed time = 7.908 secs.

Best solution written to solution.txt
Best solution found has objective value = -407.304
Processing time = 7.908 secs.

-407.304
