################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  3.03955e+06 (x), elapsed time = 0.626 secs.
Generation = 100, best solution =  -526.163 (v), elapsed time = 1.259 secs.
Generation = 150, best solution =  -556.946 (v), elapsed time = 1.891 secs.
Generation = 200, best solution =  -579.41 (v), elapsed time = 2.525 secs.
Generation = 250, best solution =  -595.441 (v), elapsed time = 3.16 secs.
Generation = 300, best solution =  -597.577 (v), elapsed time = 3.797 secs.
Generation = 350, best solution =  -597.577 (v), elapsed time = 4.435 secs.
Generation = 400, best solution =  -598.795 (v), elapsed time = 5.073 secs.
Generation = 450, best solution =  -598.795 (v), elapsed time = 5.711 secs.
Generation = 500, best solution =  -598.795 (v), elapsed time = 6.349 secs.
Generation = 550, best solution =  -598.795 (v), elapsed time = 6.986 secs.
Generation = 600, best solution =  -598.795 (v), elapsed time = 7.624 secs.
Generation = 650, best solution =  -599.598 (v), elapsed time = 8.263 secs.
Generation = 700, best solution =  -599.598 (v), elapsed time = 8.902 secs.
Generation = 750, best solution =  -599.598 (v), elapsed time = 9.543 secs.
Generation = 800, best solution =  -599.598 (v), elapsed time = 10.182 secs.
Generation = 850, best solution =  -599.598 (v), elapsed time = 10.821 secs.
Generation = 900, best solution =  -599.598 (v), elapsed time = 11.46 secs.
Generation = 950, best solution =  -599.598 (v), elapsed time = 12.099 secs.
Generation = 1000, best solution =  -599.598 (v), elapsed time = 12.739 secs.
Generation = 1050, best solution =  -599.598 (v), elapsed time = 13.378 secs.
Generation = 1100, best solution =  -599.598 (v), elapsed time = 14.017 secs.
Generation = 1150, best solution =  -599.598 (v), elapsed time = 14.657 secs.
Generation = 1200, best solution =  -599.598 (v), elapsed time = 15.295 secs.
Generation = 1250, best solution =  -599.598 (v), elapsed time = 15.934 secs.
Generation = 1300, best solution =  -599.598 (v), elapsed time = 16.573 secs.
Generation = 1350, best solution =  -599.598 (v), elapsed time = 17.212 secs.
Generation = 1400, best solution =  -599.598 (v), elapsed time = 17.852 secs.
Generation = 1450, best solution =  -599.598 (v), elapsed time = 18.491 secs.
Generation = 1500, best solution =  -599.598 (v), elapsed time = 19.13 secs.
Generation = 1550, best solution =  -599.598 (v), elapsed time = 19.769 secs.
Generation = 1600, best solution =  -599.598 (v), elapsed time = 20.408 secs.
Generation = 1650, best solution =  -599.598 (v), elapsed time = 21.046 secs.
Generation = 1700, best solution =  -599.598 (v), elapsed time = 21.686 secs.
Generation = 1750, best solution =  -599.598 (v), elapsed time = 22.325 secs.
Generation = 1800, best solution =  -599.598 (v), elapsed time = 22.964 secs.
Generation = 1823, best solution =  -599.598 (v), elapsed time = 23.258 secs.

Best solution written to solution.txt
Best solution found has objective value = -599.598
Processing time = 23.258 secs.

-599.598
