################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -87.8586 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -87.8586 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -87.8586 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -87.8586 (v), elapsed time = 0.183 secs.
Generation = 250, best solution =  -87.8586 (v), elapsed time = 0.228 secs.
Generation = 300, best solution =  -87.8586 (v), elapsed time = 0.273 secs.
Generation = 350, best solution =  -87.8586 (v), elapsed time = 0.317 secs.
Generation = 400, best solution =  -87.8586 (v), elapsed time = 0.362 secs.
Generation = 450, best solution =  -87.8586 (v), elapsed time = 0.407 secs.
Generation = 500, best solution =  -87.8586 (v), elapsed time = 0.452 secs.
Generation = 550, best solution =  -87.8586 (v), elapsed time = 0.497 secs.
Generation = 600, best solution =  -87.8586 (v), elapsed time = 0.542 secs.
Generation = 650, best solution =  -87.8586 (v), elapsed time = 0.586 secs.
Generation = 700, best solution =  -87.8586 (v), elapsed time = 0.631 secs.
Generation = 750, best solution =  -87.8586 (v), elapsed time = 0.676 secs.
Generation = 800, best solution =  -87.8586 (v), elapsed time = 0.721 secs.
Generation = 850, best solution =  -87.8586 (v), elapsed time = 0.766 secs.
Generation = 900, best solution =  -87.8586 (v), elapsed time = 0.811 secs.
Generation = 950, best solution =  -87.8586 (v), elapsed time = 0.856 secs.
Generation = 1000, best solution =  -87.8586 (v), elapsed time = 0.9 secs.
Generation = 1050, best solution =  -87.8586 (v), elapsed time = 0.945 secs.
Generation = 1100, best solution =  -87.8586 (v), elapsed time = 0.99 secs.
Generation = 1150, best solution =  -87.8586 (v), elapsed time = 1.035 secs.
Generation = 1200, best solution =  -87.8586 (v), elapsed time = 1.08 secs.
Generation = 1250, best solution =  -87.8586 (v), elapsed time = 1.125 secs.
Generation = 1300, best solution =  -87.8586 (v), elapsed time = 1.169 secs.
Generation = 1350, best solution =  -87.8586 (v), elapsed time = 1.214 secs.
Generation = 1400, best solution =  -87.8586 (v), elapsed time = 1.259 secs.
Generation = 1450, best solution =  -87.8586 (v), elapsed time = 1.304 secs.
Generation = 1500, best solution =  -87.8586 (v), elapsed time = 1.349 secs.
Generation = 1550, best solution =  -87.8586 (v), elapsed time = 1.394 secs.
Generation = 1600, best solution =  -87.8586 (v), elapsed time = 1.439 secs.
Generation = 1650, best solution =  -87.8586 (v), elapsed time = 1.483 secs.
Generation = 1700, best solution =  -87.8586 (v), elapsed time = 1.528 secs.
Generation = 1750, best solution =  -87.8586 (v), elapsed time = 1.573 secs.
Generation = 1800, best solution =  -87.8586 (v), elapsed time = 1.618 secs.
Generation = 1823, best solution =  -87.8586 (v), elapsed time = 1.638 secs.

Best solution written to solution.txt
Best solution found has objective value = -87.8586
Processing time = 1.638 secs.

-87.8586
