################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -384.967 (v), elapsed time = 0.223 secs.
Generation = 100, best solution =  -386.256 (v), elapsed time = 0.445 secs.
Generation = 150, best solution =  -386.728 (v), elapsed time = 0.668 secs.
Generation = 200, best solution =  -387.645 (v), elapsed time = 0.891 secs.
Generation = 250, best solution =  -387.645 (v), elapsed time = 1.113 secs.
Generation = 300, best solution =  -387.645 (v), elapsed time = 1.334 secs.
Generation = 350, best solution =  -388.038 (v), elapsed time = 1.556 secs.
Generation = 400, best solution =  -389.333 (v), elapsed time = 1.775 secs.
Generation = 450, best solution =  -389.333 (v), elapsed time = 1.993 secs.
Generation = 500, best solution =  -389.333 (v), elapsed time = 2.211 secs.
Generation = 550, best solution =  -389.333 (v), elapsed time = 2.429 secs.
Generation = 600, best solution =  -389.333 (v), elapsed time = 2.647 secs.
Generation = 650, best solution =  -389.333 (v), elapsed time = 2.866 secs.
Generation = 700, best solution =  -389.333 (v), elapsed time = 3.085 secs.
Generation = 750, best solution =  -389.333 (v), elapsed time = 3.303 secs.
Generation = 800, best solution =  -389.333 (v), elapsed time = 3.522 secs.
Generation = 850, best solution =  -389.333 (v), elapsed time = 3.74 secs.
Generation = 900, best solution =  -389.333 (v), elapsed time = 3.959 secs.
Generation = 950, best solution =  -389.333 (v), elapsed time = 4.177 secs.
Generation = 1000, best solution =  -389.333 (v), elapsed time = 4.396 secs.
Generation = 1050, best solution =  -389.333 (v), elapsed time = 4.615 secs.
Generation = 1100, best solution =  -389.333 (v), elapsed time = 4.833 secs.
Generation = 1150, best solution =  -389.333 (v), elapsed time = 5.052 secs.
Generation = 1200, best solution =  -389.333 (v), elapsed time = 5.27 secs.
Generation = 1250, best solution =  -389.333 (v), elapsed time = 5.489 secs.
Generation = 1300, best solution =  -389.333 (v), elapsed time = 5.707 secs.
Generation = 1350, best solution =  -389.333 (v), elapsed time = 5.926 secs.
Generation = 1400, best solution =  -389.333 (v), elapsed time = 6.144 secs.
Generation = 1450, best solution =  -389.333 (v), elapsed time = 6.363 secs.
Generation = 1500, best solution =  -389.333 (v), elapsed time = 6.582 secs.
Generation = 1550, best solution =  -389.333 (v), elapsed time = 6.8 secs.
Generation = 1600, best solution =  -389.333 (v), elapsed time = 7.019 secs.
Generation = 1650, best solution =  -389.333 (v), elapsed time = 7.238 secs.
Generation = 1700, best solution =  -389.333 (v), elapsed time = 7.456 secs.
Generation = 1750, best solution =  -389.333 (v), elapsed time = 7.675 secs.
Generation = 1800, best solution =  -389.333 (v), elapsed time = 7.893 secs.
Generation = 1823, best solution =  -389.333 (v), elapsed time = 7.994 secs.

Best solution written to solution.txt
Best solution found has objective value = -389.333
Processing time = 7.994 secs.

-389.333
