################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -588.37 (v), elapsed time = 0.634 secs.
Generation = 100, best solution =  -613.44 (v), elapsed time = 1.265 secs.
Generation = 150, best solution =  -647.525 (v), elapsed time = 1.896 secs.
Generation = 200, best solution =  -668.522 (v), elapsed time = 2.526 secs.
Generation = 250, best solution =  -673.815 (v), elapsed time = 3.154 secs.
Generation = 300, best solution =  -674.306 (v), elapsed time = 3.788 secs.
Generation = 350, best solution =  -674.306 (v), elapsed time = 4.421 secs.
Generation = 400, best solution =  -674.306 (v), elapsed time = 5.054 secs.
Generation = 450, best solution =  -674.306 (v), elapsed time = 5.687 secs.
Generation = 500, best solution =  -674.306 (v), elapsed time = 6.32 secs.
Generation = 550, best solution =  -674.306 (v), elapsed time = 6.953 secs.
Generation = 600, best solution =  -674.306 (v), elapsed time = 7.586 secs.
Generation = 650, best solution =  -674.306 (v), elapsed time = 8.221 secs.
Generation = 700, best solution =  -674.306 (v), elapsed time = 8.854 secs.
Generation = 750, best solution =  -674.306 (v), elapsed time = 9.487 secs.
Generation = 800, best solution =  -674.306 (v), elapsed time = 10.12 secs.
Generation = 850, best solution =  -674.306 (v), elapsed time = 10.753 secs.
Generation = 900, best solution =  -674.306 (v), elapsed time = 11.386 secs.
Generation = 950, best solution =  -674.306 (v), elapsed time = 12.018 secs.
Generation = 1000, best solution =  -674.306 (v), elapsed time = 12.651 secs.
Generation = 1050, best solution =  -674.306 (v), elapsed time = 13.284 secs.
Generation = 1100, best solution =  -674.306 (v), elapsed time = 13.917 secs.
Generation = 1150, best solution =  -674.318 (v), elapsed time = 14.55 secs.
Generation = 1200, best solution =  -674.318 (v), elapsed time = 15.182 secs.
Generation = 1250, best solution =  -674.318 (v), elapsed time = 15.812 secs.
Generation = 1300, best solution =  -674.318 (v), elapsed time = 16.443 secs.
Generation = 1350, best solution =  -674.318 (v), elapsed time = 17.073 secs.
Generation = 1400, best solution =  -674.318 (v), elapsed time = 17.703 secs.
Generation = 1450, best solution =  -674.318 (v), elapsed time = 18.333 secs.
Generation = 1500, best solution =  -674.318 (v), elapsed time = 18.964 secs.
Generation = 1550, best solution =  -674.318 (v), elapsed time = 19.596 secs.
Generation = 1600, best solution =  -674.318 (v), elapsed time = 20.227 secs.
Generation = 1650, best solution =  -674.318 (v), elapsed time = 20.857 secs.
Generation = 1700, best solution =  -674.318 (v), elapsed time = 21.488 secs.
Generation = 1750, best solution =  -674.318 (v), elapsed time = 22.118 secs.
Generation = 1800, best solution =  -674.318 (v), elapsed time = 22.748 secs.
Generation = 1823, best solution =  -674.318 (v), elapsed time = 23.038 secs.

Best solution written to solution.txt
Best solution found has objective value = -674.318
Processing time = 23.039 secs.

-674.318
