################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -394.77 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -405.831 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  -406.173 (v), elapsed time = 0.694 secs.
Generation = 200, best solution =  -406.173 (v), elapsed time = 0.925 secs.
Generation = 250, best solution =  -406.173 (v), elapsed time = 1.156 secs.
Generation = 300, best solution =  -406.173 (v), elapsed time = 1.387 secs.
Generation = 350, best solution =  -406.173 (v), elapsed time = 1.618 secs.
Generation = 400, best solution =  -406.173 (v), elapsed time = 1.849 secs.
Generation = 450, best solution =  -406.173 (v), elapsed time = 2.079 secs.
Generation = 500, best solution =  -406.173 (v), elapsed time = 2.31 secs.
Generation = 550, best solution =  -406.173 (v), elapsed time = 2.542 secs.
Generation = 600, best solution =  -406.173 (v), elapsed time = 2.772 secs.
Generation = 650, best solution =  -406.173 (v), elapsed time = 3.003 secs.
Generation = 700, best solution =  -406.173 (v), elapsed time = 3.234 secs.
Generation = 750, best solution =  -406.173 (v), elapsed time = 3.464 secs.
Generation = 800, best solution =  -406.173 (v), elapsed time = 3.695 secs.
Generation = 850, best solution =  -406.173 (v), elapsed time = 3.926 secs.
Generation = 900, best solution =  -406.173 (v), elapsed time = 4.156 secs.
Generation = 950, best solution =  -406.173 (v), elapsed time = 4.387 secs.
Generation = 1000, best solution =  -406.173 (v), elapsed time = 4.618 secs.
Generation = 1050, best solution =  -406.173 (v), elapsed time = 4.849 secs.
Generation = 1100, best solution =  -406.173 (v), elapsed time = 5.079 secs.
Generation = 1150, best solution =  -406.173 (v), elapsed time = 5.31 secs.
Generation = 1200, best solution =  -406.173 (v), elapsed time = 5.541 secs.
Generation = 1250, best solution =  -406.173 (v), elapsed time = 5.772 secs.
Generation = 1300, best solution =  -406.173 (v), elapsed time = 6.003 secs.
Generation = 1350, best solution =  -406.173 (v), elapsed time = 6.233 secs.
Generation = 1400, best solution =  -406.173 (v), elapsed time = 6.464 secs.
Generation = 1450, best solution =  -406.173 (v), elapsed time = 6.695 secs.
Generation = 1500, best solution =  -406.173 (v), elapsed time = 6.925 secs.
Generation = 1550, best solution =  -406.173 (v), elapsed time = 7.156 secs.
Generation = 1600, best solution =  -406.173 (v), elapsed time = 7.387 secs.
Generation = 1650, best solution =  -406.173 (v), elapsed time = 7.617 secs.
Generation = 1700, best solution =  -406.173 (v), elapsed time = 7.848 secs.
Generation = 1750, best solution =  -406.173 (v), elapsed time = 8.08 secs.
Generation = 1800, best solution =  -406.173 (v), elapsed time = 8.31 secs.
Generation = 1823, best solution =  -406.173 (v), elapsed time = 8.416 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.173
Processing time = 8.417 secs.

-406.173
