################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  12.081 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  10.125 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  9.97159 (v), elapsed time = 0.683 secs.
Generation = 200, best solution =  9.93324 (v), elapsed time = 0.91 secs.
Generation = 250, best solution =  9.93324 (v), elapsed time = 1.138 secs.
Generation = 300, best solution =  9.93324 (v), elapsed time = 1.366 secs.
Generation = 350, best solution =  9.93324 (v), elapsed time = 1.594 secs.
Generation = 400, best solution =  9.93324 (v), elapsed time = 1.822 secs.
Generation = 450, best solution =  9.93324 (v), elapsed time = 2.05 secs.
Generation = 500, best solution =  9.93324 (v), elapsed time = 2.278 secs.
Generation = 550, best solution =  9.93324 (v), elapsed time = 2.505 secs.
Generation = 600, best solution =  9.93324 (v), elapsed time = 2.733 secs.
Generation = 650, best solution =  9.93324 (v), elapsed time = 2.961 secs.
Generation = 700, best solution =  9.93324 (v), elapsed time = 3.189 secs.
Generation = 750, best solution =  9.93324 (v), elapsed time = 3.416 secs.
Generation = 800, best solution =  9.93324 (v), elapsed time = 3.644 secs.
Generation = 850, best solution =  9.93324 (v), elapsed time = 3.872 secs.
Generation = 900, best solution =  9.93324 (v), elapsed time = 4.1 secs.
Generation = 950, best solution =  9.93324 (v), elapsed time = 4.328 secs.
Generation = 1000, best solution =  9.93324 (v), elapsed time = 4.556 secs.
Generation = 1050, best solution =  9.93324 (v), elapsed time = 4.783 secs.
Generation = 1100, best solution =  9.93324 (v), elapsed time = 5.011 secs.
Generation = 1150, best solution =  9.93324 (v), elapsed time = 5.239 secs.
Generation = 1200, best solution =  9.93324 (v), elapsed time = 5.467 secs.
Generation = 1250, best solution =  9.93324 (v), elapsed time = 5.695 secs.
Generation = 1300, best solution =  9.93324 (v), elapsed time = 5.924 secs.
Generation = 1350, best solution =  9.93324 (v), elapsed time = 6.152 secs.
Generation = 1400, best solution =  9.93324 (v), elapsed time = 6.38 secs.
Generation = 1450, best solution =  9.93324 (v), elapsed time = 6.608 secs.
Generation = 1500, best solution =  9.93324 (v), elapsed time = 6.835 secs.
Generation = 1550, best solution =  9.93324 (v), elapsed time = 7.063 secs.
Generation = 1600, best solution =  9.93324 (v), elapsed time = 7.291 secs.
Generation = 1650, best solution =  9.93324 (v), elapsed time = 7.519 secs.
Generation = 1700, best solution =  9.93324 (v), elapsed time = 7.747 secs.
Generation = 1750, best solution =  9.93324 (v), elapsed time = 7.974 secs.
Generation = 1800, best solution =  9.93324 (v), elapsed time = 8.202 secs.
Generation = 1823, best solution =  9.93324 (v), elapsed time = 8.307 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.93324
Processing time = 8.307 secs.

9.93324
