################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.5125 (v), elapsed time = 0.634 secs.
Generation = 100, best solution =  12.6602 (v), elapsed time = 1.273 secs.
Generation = 150, best solution =  12.1462 (v), elapsed time = 1.913 secs.
Generation = 200, best solution =  12.071 (v), elapsed time = 2.554 secs.
Generation = 250, best solution =  11.8579 (v), elapsed time = 3.195 secs.
Generation = 300, best solution =  11.8329 (v), elapsed time = 3.837 secs.
Generation = 350, best solution =  11.6699 (v), elapsed time = 4.479 secs.
Generation = 400, best solution =  11.4819 (v), elapsed time = 5.121 secs.
Generation = 450, best solution =  11.3816 (v), elapsed time = 5.767 secs.
Generation = 500, best solution =  11.3816 (v), elapsed time = 6.413 secs.
Generation = 550, best solution =  11.3816 (v), elapsed time = 7.057 secs.
Generation = 600, best solution =  11.3816 (v), elapsed time = 7.701 secs.
Generation = 650, best solution =  11.3816 (v), elapsed time = 8.347 secs.
Generation = 700, best solution =  11.3816 (v), elapsed time = 8.991 secs.
Generation = 750, best solution =  11.3816 (v), elapsed time = 9.636 secs.
Generation = 800, best solution =  11.3816 (v), elapsed time = 10.28 secs.
Generation = 850, best solution =  11.3816 (v), elapsed time = 10.926 secs.
Generation = 900, best solution =  11.3816 (v), elapsed time = 11.571 secs.
Generation = 950, best solution =  11.3816 (v), elapsed time = 12.215 secs.
Generation = 1000, best solution =  11.3816 (v), elapsed time = 12.859 secs.
Generation = 1050, best solution =  11.3816 (v), elapsed time = 13.504 secs.
Generation = 1100, best solution =  11.3816 (v), elapsed time = 14.148 secs.
Generation = 1150, best solution =  11.3816 (v), elapsed time = 14.793 secs.
Generation = 1200, best solution =  11.3816 (v), elapsed time = 15.437 secs.
Generation = 1250, best solution =  11.3816 (v), elapsed time = 16.082 secs.
Generation = 1300, best solution =  11.3816 (v), elapsed time = 16.726 secs.
Generation = 1350, best solution =  11.3816 (v), elapsed time = 17.37 secs.
Generation = 1400, best solution =  11.3816 (v), elapsed time = 18.015 secs.
Generation = 1450, best solution =  11.3816 (v), elapsed time = 18.66 secs.
Generation = 1500, best solution =  11.3816 (v), elapsed time = 19.304 secs.
Generation = 1550, best solution =  11.3816 (v), elapsed time = 19.948 secs.
Generation = 1600, best solution =  11.3816 (v), elapsed time = 20.592 secs.
Generation = 1650, best solution =  11.3816 (v), elapsed time = 21.236 secs.
Generation = 1700, best solution =  11.3816 (v), elapsed time = 21.881 secs.
Generation = 1750, best solution =  11.3816 (v), elapsed time = 22.525 secs.
Generation = 1800, best solution =  11.3565 (v), elapsed time = 23.169 secs.
Generation = 1823, best solution =  11.3565 (v), elapsed time = 23.465 secs.

Best solution written to solution.txt
Best solution found has objective value = 11.3565
Processing time = 23.465 secs.

11.3565
