################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  150013 (x), elapsed time = 0.633 secs.
Generation = 100, best solution =  11.1415 (v), elapsed time = 1.271 secs.
Generation = 150, best solution =  10.7636 (v), elapsed time = 1.91 secs.
Generation = 200, best solution =  10.6236 (v), elapsed time = 2.548 secs.
Generation = 250, best solution =  10.0778 (v), elapsed time = 3.185 secs.
Generation = 300, best solution =  10.0778 (v), elapsed time = 3.821 secs.
Generation = 350, best solution =  9.81182 (v), elapsed time = 4.458 secs.
Generation = 400, best solution =  9.53188 (v), elapsed time = 5.096 secs.
Generation = 450, best solution =  9.26594 (v), elapsed time = 5.736 secs.
Generation = 500, best solution =  9.22395 (v), elapsed time = 6.375 secs.
Generation = 550, best solution =  9.22395 (v), elapsed time = 7.016 secs.
Generation = 600, best solution =  9.22395 (v), elapsed time = 7.657 secs.
Generation = 650, best solution =  9.22395 (v), elapsed time = 8.299 secs.
Generation = 700, best solution =  9.22395 (v), elapsed time = 8.94 secs.
Generation = 750, best solution =  9.20995 (v), elapsed time = 9.581 secs.
Generation = 800, best solution =  9.20995 (v), elapsed time = 10.225 secs.
Generation = 850, best solution =  9.20995 (v), elapsed time = 10.87 secs.
Generation = 900, best solution =  9.20995 (v), elapsed time = 11.517 secs.
Generation = 950, best solution =  9.20995 (v), elapsed time = 12.164 secs.
Generation = 1000, best solution =  9.20995 (v), elapsed time = 12.809 secs.
Generation = 1050, best solution =  9.20995 (v), elapsed time = 13.455 secs.
Generation = 1100, best solution =  9.20995 (v), elapsed time = 14.1 secs.
Generation = 1150, best solution =  9.20995 (v), elapsed time = 14.745 secs.
Generation = 1200, best solution =  9.20995 (v), elapsed time = 15.39 secs.
Generation = 1250, best solution =  9.20995 (v), elapsed time = 16.037 secs.
Generation = 1300, best solution =  9.20995 (v), elapsed time = 16.682 secs.
Generation = 1350, best solution =  9.20995 (v), elapsed time = 17.327 secs.
Generation = 1400, best solution =  9.20995 (v), elapsed time = 17.973 secs.
Generation = 1450, best solution =  9.20995 (v), elapsed time = 18.618 secs.
Generation = 1500, best solution =  9.20995 (v), elapsed time = 19.264 secs.
Generation = 1550, best solution =  9.20995 (v), elapsed time = 19.91 secs.
Generation = 1600, best solution =  9.20995 (v), elapsed time = 20.555 secs.
Generation = 1650, best solution =  9.20995 (v), elapsed time = 21.2 secs.
Generation = 1700, best solution =  9.20995 (v), elapsed time = 21.846 secs.
Generation = 1750, best solution =  9.20995 (v), elapsed time = 22.492 secs.
Generation = 1800, best solution =  9.20995 (v), elapsed time = 23.137 secs.
Generation = 1823, best solution =  9.20995 (v), elapsed time = 23.434 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.20995
Processing time = 23.434 secs.

9.20995
