################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  510016 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  14.9732 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  14.625 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  14.625 (v), elapsed time = 0.907 secs.
Generation = 250, best solution =  14.625 (v), elapsed time = 1.133 secs.
Generation = 300, best solution =  14.625 (v), elapsed time = 1.358 secs.
Generation = 350, best solution =  14.625 (v), elapsed time = 1.584 secs.
Generation = 400, best solution =  14.625 (v), elapsed time = 1.81 secs.
Generation = 450, best solution =  14.625 (v), elapsed time = 2.035 secs.
Generation = 500, best solution =  14.625 (v), elapsed time = 2.261 secs.
Generation = 550, best solution =  14.625 (v), elapsed time = 2.487 secs.
Generation = 600, best solution =  14.625 (v), elapsed time = 2.713 secs.
Generation = 650, best solution =  14.625 (v), elapsed time = 2.939 secs.
Generation = 700, best solution =  14.625 (v), elapsed time = 3.164 secs.
Generation = 750, best solution =  14.625 (v), elapsed time = 3.39 secs.
Generation = 800, best solution =  14.625 (v), elapsed time = 3.616 secs.
Generation = 850, best solution =  14.625 (v), elapsed time = 3.842 secs.
Generation = 900, best solution =  14.625 (v), elapsed time = 4.068 secs.
Generation = 950, best solution =  14.625 (v), elapsed time = 4.293 secs.
Generation = 1000, best solution =  14.625 (v), elapsed time = 4.519 secs.
Generation = 1050, best solution =  14.625 (v), elapsed time = 4.745 secs.
Generation = 1100, best solution =  14.625 (v), elapsed time = 4.97 secs.
Generation = 1150, best solution =  14.625 (v), elapsed time = 5.196 secs.
Generation = 1200, best solution =  14.625 (v), elapsed time = 5.423 secs.
Generation = 1250, best solution =  14.625 (v), elapsed time = 5.649 secs.
Generation = 1300, best solution =  14.625 (v), elapsed time = 5.875 secs.
Generation = 1350, best solution =  14.625 (v), elapsed time = 6.1 secs.
Generation = 1400, best solution =  14.625 (v), elapsed time = 6.326 secs.
Generation = 1450, best solution =  14.625 (v), elapsed time = 6.552 secs.
Generation = 1500, best solution =  14.625 (v), elapsed time = 6.777 secs.
Generation = 1550, best solution =  14.625 (v), elapsed time = 7.003 secs.
Generation = 1600, best solution =  14.625 (v), elapsed time = 7.229 secs.
Generation = 1650, best solution =  14.625 (v), elapsed time = 7.455 secs.
Generation = 1700, best solution =  14.625 (v), elapsed time = 7.681 secs.
Generation = 1750, best solution =  14.625 (v), elapsed time = 7.907 secs.
Generation = 1800, best solution =  14.625 (v), elapsed time = 8.132 secs.
Generation = 1823, best solution =  14.625 (v), elapsed time = 8.236 secs.

Best solution written to solution.txt
Best solution found has objective value = 14.625
Processing time = 8.236 secs.

14.625
