################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -387.645 (v), elapsed time = 0.222 secs.
Generation = 100, best solution =  -387.645 (v), elapsed time = 0.444 secs.
Generation = 150, best solution =  -387.645 (v), elapsed time = 0.665 secs.
Generation = 200, best solution =  -387.645 (v), elapsed time = 0.887 secs.
Generation = 250, best solution =  -387.645 (v), elapsed time = 1.108 secs.
Generation = 300, best solution =  -387.645 (v), elapsed time = 1.328 secs.
Generation = 350, best solution =  -387.645 (v), elapsed time = 1.548 secs.
Generation = 400, best solution =  -387.645 (v), elapsed time = 1.768 secs.
Generation = 450, best solution =  -387.645 (v), elapsed time = 1.986 secs.
Generation = 500, best solution =  -387.645 (v), elapsed time = 2.204 secs.
Generation = 550, best solution =  -387.645 (v), elapsed time = 2.422 secs.
Generation = 600, best solution =  -387.645 (v), elapsed time = 2.64 secs.
Generation = 650, best solution =  -387.645 (v), elapsed time = 2.858 secs.
Generation = 700, best solution =  -387.645 (v), elapsed time = 3.075 secs.
Generation = 750, best solution =  -387.645 (v), elapsed time = 3.293 secs.
Generation = 800, best solution =  -387.645 (v), elapsed time = 3.511 secs.
Generation = 850, best solution =  -387.645 (v), elapsed time = 3.729 secs.
Generation = 900, best solution =  -387.645 (v), elapsed time = 3.946 secs.
Generation = 950, best solution =  -387.645 (v), elapsed time = 4.164 secs.
Generation = 1000, best solution =  -387.645 (v), elapsed time = 4.384 secs.
Generation = 1050, best solution =  -387.645 (v), elapsed time = 4.602 secs.
Generation = 1100, best solution =  -387.645 (v), elapsed time = 4.82 secs.
Generation = 1150, best solution =  -387.645 (v), elapsed time = 5.037 secs.
Generation = 1200, best solution =  -387.645 (v), elapsed time = 5.255 secs.
Generation = 1250, best solution =  -387.645 (v), elapsed time = 5.473 secs.
Generation = 1300, best solution =  -388.568 (v), elapsed time = 5.691 secs.
Generation = 1350, best solution =  -388.568 (v), elapsed time = 5.908 secs.
Generation = 1400, best solution =  -388.568 (v), elapsed time = 6.126 secs.
Generation = 1450, best solution =  -388.568 (v), elapsed time = 6.344 secs.
Generation = 1500, best solution =  -388.568 (v), elapsed time = 6.562 secs.
Generation = 1550, best solution =  -388.568 (v), elapsed time = 6.78 secs.
Generation = 1600, best solution =  -388.568 (v), elapsed time = 6.998 secs.
Generation = 1650, best solution =  -388.568 (v), elapsed time = 7.215 secs.
Generation = 1700, best solution =  -388.568 (v), elapsed time = 7.433 secs.
Generation = 1750, best solution =  -388.568 (v), elapsed time = 7.651 secs.
Generation = 1800, best solution =  -388.568 (v), elapsed time = 7.869 secs.
Generation = 1823, best solution =  -388.568 (v), elapsed time = 7.969 secs.

Best solution written to solution.txt
Best solution found has objective value = -388.568
Processing time = 7.969 secs.

-388.568
