################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.35978e+06 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  -285.138 (v), elapsed time = 0.437 secs.
Generation = 150, best solution =  -304.647 (v), elapsed time = 0.657 secs.
Generation = 200, best solution =  -304.647 (v), elapsed time = 0.876 secs.
Generation = 250, best solution =  -304.647 (v), elapsed time = 1.095 secs.
Generation = 300, best solution =  -304.647 (v), elapsed time = 1.315 secs.
Generation = 350, best solution =  -304.647 (v), elapsed time = 1.536 secs.
Generation = 400, best solution =  -304.647 (v), elapsed time = 1.757 secs.
Generation = 450, best solution =  -304.647 (v), elapsed time = 1.977 secs.
Generation = 500, best solution =  -304.647 (v), elapsed time = 2.198 secs.
Generation = 550, best solution =  -304.647 (v), elapsed time = 2.419 secs.
Generation = 600, best solution =  -304.647 (v), elapsed time = 2.64 secs.
Generation = 650, best solution =  -304.647 (v), elapsed time = 2.86 secs.
Generation = 700, best solution =  -304.647 (v), elapsed time = 3.081 secs.
Generation = 750, best solution =  -304.647 (v), elapsed time = 3.302 secs.
Generation = 800, best solution =  -304.647 (v), elapsed time = 3.523 secs.
Generation = 850, best solution =  -304.647 (v), elapsed time = 3.744 secs.
Generation = 900, best solution =  -304.647 (v), elapsed time = 3.964 secs.
Generation = 950, best solution =  -304.647 (v), elapsed time = 4.185 secs.
Generation = 1000, best solution =  -304.647 (v), elapsed time = 4.406 secs.
Generation = 1050, best solution =  -304.647 (v), elapsed time = 4.626 secs.
Generation = 1100, best solution =  -304.647 (v), elapsed time = 4.847 secs.
Generation = 1150, best solution =  -304.647 (v), elapsed time = 5.069 secs.
Generation = 1200, best solution =  -304.647 (v), elapsed time = 5.29 secs.
Generation = 1250, best solution =  -304.647 (v), elapsed time = 5.511 secs.
Generation = 1300, best solution =  -304.647 (v), elapsed time = 5.732 secs.
Generation = 1350, best solution =  -304.647 (v), elapsed time = 5.953 secs.
Generation = 1400, best solution =  -304.647 (v), elapsed time = 6.173 secs.
Generation = 1450, best solution =  -304.647 (v), elapsed time = 6.394 secs.
Generation = 1500, best solution =  -304.647 (v), elapsed time = 6.615 secs.
Generation = 1550, best solution =  -304.647 (v), elapsed time = 6.836 secs.
Generation = 1600, best solution =  -304.647 (v), elapsed time = 7.056 secs.
Generation = 1650, best solution =  -304.647 (v), elapsed time = 7.277 secs.
Generation = 1700, best solution =  -304.647 (v), elapsed time = 7.498 secs.
Generation = 1750, best solution =  -304.647 (v), elapsed time = 7.719 secs.
Generation = 1800, best solution =  -304.647 (v), elapsed time = 7.939 secs.
Generation = 1823, best solution =  -304.647 (v), elapsed time = 8.041 secs.

Best solution written to solution.txt
Best solution found has objective value = -304.647
Processing time = 8.041 secs.

-304.647
