################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.3608 (v), elapsed time = 0.224 secs.
Generation = 100, best solution =  8.24574 (v), elapsed time = 0.446 secs.
Generation = 150, best solution =  8.16903 (v), elapsed time = 0.668 secs.
Generation = 200, best solution =  8.16903 (v), elapsed time = 0.89 secs.
Generation = 250, best solution =  8.16903 (v), elapsed time = 1.111 secs.
Generation = 300, best solution =  7.93892 (v), elapsed time = 1.332 secs.
Generation = 350, best solution =  7.93892 (v), elapsed time = 1.553 secs.
Generation = 400, best solution =  7.88778 (v), elapsed time = 1.773 secs.
Generation = 450, best solution =  7.75994 (v), elapsed time = 1.993 secs.
Generation = 500, best solution =  7.44034 (v), elapsed time = 2.213 secs.
Generation = 550, best solution =  7.13352 (v), elapsed time = 2.431 secs.
Generation = 600, best solution =  7.12074 (v), elapsed time = 2.65 secs.
Generation = 650, best solution =  7.09517 (v), elapsed time = 2.868 secs.
Generation = 700, best solution =  7.09517 (v), elapsed time = 3.087 secs.
Generation = 750, best solution =  7.09517 (v), elapsed time = 3.305 secs.
Generation = 800, best solution =  7.09517 (v), elapsed time = 3.524 secs.
Generation = 850, best solution =  7.09517 (v), elapsed time = 3.743 secs.
Generation = 900, best solution =  7.09517 (v), elapsed time = 3.961 secs.
Generation = 950, best solution =  7.09517 (v), elapsed time = 4.18 secs.
Generation = 1000, best solution =  7.09517 (v), elapsed time = 4.399 secs.
Generation = 1050, best solution =  7.09517 (v), elapsed time = 4.617 secs.
Generation = 1100, best solution =  7.09517 (v), elapsed time = 4.836 secs.
Generation = 1150, best solution =  7.09517 (v), elapsed time = 5.055 secs.
Generation = 1200, best solution =  7.09517 (v), elapsed time = 5.273 secs.
Generation = 1250, best solution =  7.09517 (v), elapsed time = 5.492 secs.
Generation = 1300, best solution =  7.09517 (v), elapsed time = 5.71 secs.
Generation = 1350, best solution =  7.09517 (v), elapsed time = 5.929 secs.
Generation = 1400, best solution =  7.09517 (v), elapsed time = 6.147 secs.
Generation = 1450, best solution =  7.09517 (v), elapsed time = 6.366 secs.
Generation = 1500, best solution =  7.09517 (v), elapsed time = 6.585 secs.
Generation = 1550, best solution =  7.09517 (v), elapsed time = 6.803 secs.
Generation = 1600, best solution =  7.09517 (v), elapsed time = 7.022 secs.
Generation = 1650, best solution =  7.09517 (v), elapsed time = 7.241 secs.
Generation = 1700, best solution =  7.09517 (v), elapsed time = 7.459 secs.
Generation = 1750, best solution =  7.09517 (v), elapsed time = 7.678 secs.
Generation = 1800, best solution =  7.09517 (v), elapsed time = 7.897 secs.
Generation = 1823, best solution =  7.09517 (v), elapsed time = 7.997 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.09517
Processing time = 7.997 secs.

7.09517
