################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.53125 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.08929 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  7.94196 (v), elapsed time = 0.689 secs.
Generation = 200, best solution =  7.84821 (v), elapsed time = 0.917 secs.
Generation = 250, best solution =  7.84821 (v), elapsed time = 1.143 secs.
Generation = 300, best solution =  7.84821 (v), elapsed time = 1.37 secs.
Generation = 350, best solution =  7.84821 (v), elapsed time = 1.597 secs.
Generation = 400, best solution =  7.84821 (v), elapsed time = 1.823 secs.
Generation = 450, best solution =  7.84821 (v), elapsed time = 2.05 secs.
Generation = 500, best solution =  7.84821 (v), elapsed time = 2.277 secs.
Generation = 550, best solution =  7.84821 (v), elapsed time = 2.503 secs.
Generation = 600, best solution =  7.84821 (v), elapsed time = 2.73 secs.
Generation = 650, best solution =  7.84821 (v), elapsed time = 2.957 secs.
Generation = 700, best solution =  7.84821 (v), elapsed time = 3.183 secs.
Generation = 750, best solution =  7.84821 (v), elapsed time = 3.41 secs.
Generation = 800, best solution =  7.84821 (v), elapsed time = 3.637 secs.
Generation = 850, best solution =  7.84821 (v), elapsed time = 3.863 secs.
Generation = 900, best solution =  7.84821 (v), elapsed time = 4.09 secs.
Generation = 950, best solution =  7.84821 (v), elapsed time = 4.317 secs.
Generation = 1000, best solution =  7.84821 (v), elapsed time = 4.543 secs.
Generation = 1050, best solution =  7.84821 (v), elapsed time = 4.77 secs.
Generation = 1100, best solution =  7.84821 (v), elapsed time = 4.996 secs.
Generation = 1150, best solution =  7.84821 (v), elapsed time = 5.223 secs.
Generation = 1200, best solution =  7.84821 (v), elapsed time = 5.45 secs.
Generation = 1250, best solution =  7.84821 (v), elapsed time = 5.676 secs.
Generation = 1300, best solution =  7.84821 (v), elapsed time = 5.903 secs.
Generation = 1350, best solution =  7.84821 (v), elapsed time = 6.131 secs.
Generation = 1400, best solution =  7.84821 (v), elapsed time = 6.357 secs.
Generation = 1450, best solution =  7.84821 (v), elapsed time = 6.584 secs.
Generation = 1500, best solution =  7.84821 (v), elapsed time = 6.81 secs.
Generation = 1550, best solution =  7.84821 (v), elapsed time = 7.037 secs.
Generation = 1600, best solution =  7.84821 (v), elapsed time = 7.264 secs.
Generation = 1650, best solution =  7.84821 (v), elapsed time = 7.49 secs.
Generation = 1700, best solution =  7.84821 (v), elapsed time = 7.717 secs.
Generation = 1750, best solution =  7.84821 (v), elapsed time = 7.944 secs.
Generation = 1800, best solution =  7.84821 (v), elapsed time = 8.17 secs.
Generation = 1823, best solution =  7.84821 (v), elapsed time = 8.274 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.84821
Processing time = 8.274 secs.

7.84821
