################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -89.7572 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -90.4166 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -92.4249 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  -92.4249 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  -92.4249 (v), elapsed time = 0.217 secs.
Generation = 300, best solution =  -92.4249 (v), elapsed time = 0.259 secs.
Generation = 350, best solution =  -92.4249 (v), elapsed time = 0.302 secs.
Generation = 400, best solution =  -92.4249 (v), elapsed time = 0.344 secs.
Generation = 450, best solution =  -92.4249 (v), elapsed time = 0.387 secs.
Generation = 500, best solution =  -92.4249 (v), elapsed time = 0.429 secs.
Generation = 550, best solution =  -92.4249 (v), elapsed time = 0.471 secs.
Generation = 600, best solution =  -92.4249 (v), elapsed time = 0.514 secs.
Generation = 650, best solution =  -92.4249 (v), elapsed time = 0.556 secs.
Generation = 700, best solution =  -92.4249 (v), elapsed time = 0.598 secs.
Generation = 750, best solution =  -92.4249 (v), elapsed time = 0.641 secs.
Generation = 800, best solution =  -92.4249 (v), elapsed time = 0.683 secs.
Generation = 850, best solution =  -92.4249 (v), elapsed time = 0.726 secs.
Generation = 900, best solution =  -92.4249 (v), elapsed time = 0.768 secs.
Generation = 950, best solution =  -95.3285 (v), elapsed time = 0.811 secs.
Generation = 1000, best solution =  -95.3285 (v), elapsed time = 0.853 secs.
Generation = 1050, best solution =  -95.3285 (v), elapsed time = 0.896 secs.
Generation = 1100, best solution =  -95.3285 (v), elapsed time = 0.938 secs.
Generation = 1150, best solution =  -95.3285 (v), elapsed time = 0.98 secs.
Generation = 1200, best solution =  -95.3285 (v), elapsed time = 1.023 secs.
Generation = 1250, best solution =  -95.3285 (v), elapsed time = 1.067 secs.
Generation = 1300, best solution =  -95.3285 (v), elapsed time = 1.11 secs.
Generation = 1350, best solution =  -95.3285 (v), elapsed time = 1.153 secs.
Generation = 1400, best solution =  -95.3285 (v), elapsed time = 1.196 secs.
Generation = 1450, best solution =  -95.3285 (v), elapsed time = 1.239 secs.
Generation = 1500, best solution =  -100.543 (v), elapsed time = 1.282 secs.
Generation = 1550, best solution =  -100.543 (v), elapsed time = 1.325 secs.
Generation = 1600, best solution =  -100.543 (v), elapsed time = 1.368 secs.
Generation = 1650, best solution =  -100.543 (v), elapsed time = 1.411 secs.
Generation = 1700, best solution =  -100.543 (v), elapsed time = 1.454 secs.
Generation = 1750, best solution =  -100.543 (v), elapsed time = 1.497 secs.
Generation = 1800, best solution =  -100.543 (v), elapsed time = 1.54 secs.
Generation = 1823, best solution =  -100.543 (v), elapsed time = 1.559 secs.

Best solution written to solution.txt
Best solution found has objective value = -100.543
Processing time = 1.559 secs.

-100.543
