################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  319314 (x), elapsed time = 0.613 secs.
Generation = 100, best solution =  79311.5 (x), elapsed time = 1.226 secs.
Generation = 150, best solution =  79311.5 (x), elapsed time = 1.838 secs.
Generation = 200, best solution =  79311.5 (x), elapsed time = 2.45 secs.
Generation = 250, best solution =  79311.5 (x), elapsed time = 3.062 secs.
Generation = 300, best solution =  9309.17 (x), elapsed time = 3.674 secs.
Generation = 350, best solution =  9309.17 (x), elapsed time = 4.285 secs.
Generation = 400, best solution =  9309.17 (x), elapsed time = 4.897 secs.
Generation = 450, best solution =  -691.758 (v), elapsed time = 5.508 secs.
Generation = 500, best solution =  -691.758 (v), elapsed time = 6.119 secs.
Generation = 550, best solution =  -691.758 (v), elapsed time = 6.726 secs.
Generation = 600, best solution =  -691.758 (v), elapsed time = 7.335 secs.
Generation = 650, best solution =  -692.135 (v), elapsed time = 7.939 secs.
Generation = 700, best solution =  -692.135 (v), elapsed time = 8.546 secs.
Generation = 750, best solution =  -692.135 (v), elapsed time = 9.152 secs.
Generation = 800, best solution =  -692.135 (v), elapsed time = 9.758 secs.
Generation = 850, best solution =  -692.135 (v), elapsed time = 10.367 secs.
Generation = 900, best solution =  -692.135 (v), elapsed time = 10.973 secs.
Generation = 950, best solution =  -692.135 (v), elapsed time = 11.579 secs.
Generation = 1000, best solution =  -692.135 (v), elapsed time = 12.185 secs.
Generation = 1050, best solution =  -692.135 (v), elapsed time = 12.791 secs.
Generation = 1100, best solution =  -692.135 (v), elapsed time = 13.397 secs.
Generation = 1150, best solution =  -692.135 (v), elapsed time = 14.003 secs.
Generation = 1200, best solution =  -692.135 (v), elapsed time = 14.609 secs.
Generation = 1250, best solution =  -692.135 (v), elapsed time = 15.215 secs.
Generation = 1300, best solution =  -692.135 (v), elapsed time = 15.821 secs.
Generation = 1350, best solution =  -692.135 (v), elapsed time = 16.427 secs.
Generation = 1400, best solution =  -692.135 (v), elapsed time = 17.033 secs.
Generation = 1450, best solution =  -692.135 (v), elapsed time = 17.639 secs.
Generation = 1500, best solution =  -692.135 (v), elapsed time = 18.245 secs.
Generation = 1550, best solution =  -692.135 (v), elapsed time = 18.851 secs.
Generation = 1600, best solution =  -692.135 (v), elapsed time = 19.457 secs.
Generation = 1650, best solution =  -692.135 (v), elapsed time = 20.063 secs.
Generation = 1700, best solution =  -692.135 (v), elapsed time = 20.669 secs.
Generation = 1750, best solution =  -692.135 (v), elapsed time = 21.275 secs.
Generation = 1800, best solution =  -692.135 (v), elapsed time = 21.881 secs.
Generation = 1823, best solution =  -692.135 (v), elapsed time = 22.16 secs.

Best solution written to solution.txt
Best solution found has objective value = -692.135
Processing time = 22.16 secs.

-692.135
