################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -118.512 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -118.512 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -118.512 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  -118.512 (v), elapsed time = 0.173 secs.
Generation = 250, best solution =  -118.512 (v), elapsed time = 0.215 secs.
Generation = 300, best solution =  -118.512 (v), elapsed time = 0.258 secs.
Generation = 350, best solution =  -118.512 (v), elapsed time = 0.3 secs.
Generation = 400, best solution =  -118.512 (v), elapsed time = 0.342 secs.
Generation = 450, best solution =  -118.512 (v), elapsed time = 0.384 secs.
Generation = 500, best solution =  -118.512 (v), elapsed time = 0.426 secs.
Generation = 550, best solution =  -118.512 (v), elapsed time = 0.468 secs.
Generation = 600, best solution =  -118.512 (v), elapsed time = 0.51 secs.
Generation = 650, best solution =  -118.512 (v), elapsed time = 0.552 secs.
Generation = 700, best solution =  -118.512 (v), elapsed time = 0.594 secs.
Generation = 750, best solution =  -118.512 (v), elapsed time = 0.636 secs.
Generation = 800, best solution =  -118.512 (v), elapsed time = 0.678 secs.
Generation = 850, best solution =  -118.512 (v), elapsed time = 0.72 secs.
Generation = 900, best solution =  -118.512 (v), elapsed time = 0.762 secs.
Generation = 950, best solution =  -118.512 (v), elapsed time = 0.805 secs.
Generation = 1000, best solution =  -118.512 (v), elapsed time = 0.847 secs.
Generation = 1050, best solution =  -118.512 (v), elapsed time = 0.889 secs.
Generation = 1100, best solution =  -118.512 (v), elapsed time = 0.931 secs.
Generation = 1150, best solution =  -118.512 (v), elapsed time = 0.973 secs.
Generation = 1200, best solution =  -118.512 (v), elapsed time = 1.015 secs.
Generation = 1250, best solution =  -118.512 (v), elapsed time = 1.057 secs.
Generation = 1300, best solution =  -118.512 (v), elapsed time = 1.099 secs.
Generation = 1350, best solution =  -118.512 (v), elapsed time = 1.141 secs.
Generation = 1400, best solution =  -118.512 (v), elapsed time = 1.183 secs.
Generation = 1450, best solution =  -118.512 (v), elapsed time = 1.225 secs.
Generation = 1500, best solution =  -118.512 (v), elapsed time = 1.267 secs.
Generation = 1550, best solution =  -118.512 (v), elapsed time = 1.309 secs.
Generation = 1600, best solution =  -118.512 (v), elapsed time = 1.351 secs.
Generation = 1650, best solution =  -118.512 (v), elapsed time = 1.393 secs.
Generation = 1700, best solution =  -118.512 (v), elapsed time = 1.435 secs.
Generation = 1750, best solution =  -118.512 (v), elapsed time = 1.477 secs.
Generation = 1800, best solution =  -118.512 (v), elapsed time = 1.52 secs.
Generation = 1823, best solution =  -118.512 (v), elapsed time = 1.539 secs.

Best solution written to solution.txt
Best solution found has objective value = -118.512
Processing time = 1.539 secs.

-118.512
