################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -408.966 (v), elapsed time = 0.222 secs.
Generation = 100, best solution =  -408.966 (v), elapsed time = 0.443 secs.
Generation = 150, best solution =  -408.966 (v), elapsed time = 0.663 secs.
Generation = 200, best solution =  -408.966 (v), elapsed time = 0.882 secs.
Generation = 250, best solution =  -408.966 (v), elapsed time = 1.101 secs.
Generation = 300, best solution =  -408.966 (v), elapsed time = 1.321 secs.
Generation = 350, best solution =  -408.966 (v), elapsed time = 1.54 secs.
Generation = 400, best solution =  -408.966 (v), elapsed time = 1.759 secs.
Generation = 450, best solution =  -408.966 (v), elapsed time = 1.978 secs.
Generation = 500, best solution =  -408.966 (v), elapsed time = 2.198 secs.
Generation = 550, best solution =  -408.966 (v), elapsed time = 2.417 secs.
Generation = 600, best solution =  -408.966 (v), elapsed time = 2.636 secs.
Generation = 650, best solution =  -408.966 (v), elapsed time = 2.855 secs.
Generation = 700, best solution =  -408.966 (v), elapsed time = 3.075 secs.
Generation = 750, best solution =  -408.966 (v), elapsed time = 3.294 secs.
Generation = 800, best solution =  -408.966 (v), elapsed time = 3.513 secs.
Generation = 850, best solution =  -408.966 (v), elapsed time = 3.732 secs.
Generation = 900, best solution =  -408.966 (v), elapsed time = 3.951 secs.
Generation = 950, best solution =  -408.966 (v), elapsed time = 4.17 secs.
Generation = 1000, best solution =  -408.966 (v), elapsed time = 4.389 secs.
Generation = 1050, best solution =  -408.966 (v), elapsed time = 4.609 secs.
Generation = 1100, best solution =  -408.966 (v), elapsed time = 4.828 secs.
Generation = 1150, best solution =  -408.966 (v), elapsed time = 5.047 secs.
Generation = 1200, best solution =  -408.966 (v), elapsed time = 5.266 secs.
Generation = 1250, best solution =  -408.966 (v), elapsed time = 5.485 secs.
Generation = 1300, best solution =  -408.966 (v), elapsed time = 5.704 secs.
Generation = 1350, best solution =  -408.966 (v), elapsed time = 5.923 secs.
Generation = 1400, best solution =  -408.966 (v), elapsed time = 6.142 secs.
Generation = 1450, best solution =  -408.966 (v), elapsed time = 6.361 secs.
Generation = 1500, best solution =  -408.966 (v), elapsed time = 6.58 secs.
Generation = 1550, best solution =  -408.966 (v), elapsed time = 6.799 secs.
Generation = 1600, best solution =  -408.966 (v), elapsed time = 7.019 secs.
Generation = 1650, best solution =  -408.966 (v), elapsed time = 7.238 secs.
Generation = 1700, best solution =  -408.966 (v), elapsed time = 7.457 secs.
Generation = 1750, best solution =  -408.966 (v), elapsed time = 7.676 secs.
Generation = 1800, best solution =  -408.966 (v), elapsed time = 7.895 secs.
Generation = 1823, best solution =  -408.966 (v), elapsed time = 7.996 secs.

Best solution written to solution.txt
Best solution found has objective value = -408.966
Processing time = 7.996 secs.

-408.966
