################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.22321 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  7.72768 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  7.59375 (v), elapsed time = 0.658 secs.
Generation = 200, best solution =  7.59375 (v), elapsed time = 0.876 secs.
Generation = 250, best solution =  7.5 (v), elapsed time = 1.094 secs.
Generation = 300, best solution =  7.5 (v), elapsed time = 1.312 secs.
Generation = 350, best solution =  7.48661 (v), elapsed time = 1.531 secs.
Generation = 400, best solution =  7.48661 (v), elapsed time = 1.748 secs.
Generation = 450, best solution =  7.48661 (v), elapsed time = 1.965 secs.
Generation = 500, best solution =  7.45982 (v), elapsed time = 2.181 secs.
Generation = 550, best solution =  7.45982 (v), elapsed time = 2.398 secs.
Generation = 600, best solution =  7.45982 (v), elapsed time = 2.616 secs.
Generation = 650, best solution =  7.45982 (v), elapsed time = 2.834 secs.
Generation = 700, best solution =  7.44643 (v), elapsed time = 3.052 secs.
Generation = 750, best solution =  7.40625 (v), elapsed time = 3.27 secs.
Generation = 800, best solution =  7.32589 (v), elapsed time = 3.488 secs.
Generation = 850, best solution =  7.24554 (v), elapsed time = 3.706 secs.
Generation = 900, best solution =  7.24554 (v), elapsed time = 3.924 secs.
Generation = 950, best solution =  7.24554 (v), elapsed time = 4.142 secs.
Generation = 1000, best solution =  7.24554 (v), elapsed time = 4.36 secs.
Generation = 1050, best solution =  7.24554 (v), elapsed time = 4.578 secs.
Generation = 1100, best solution =  7.21875 (v), elapsed time = 4.795 secs.
Generation = 1150, best solution =  7.21875 (v), elapsed time = 5.011 secs.
Generation = 1200, best solution =  7.21875 (v), elapsed time = 5.227 secs.
Generation = 1250, best solution =  7.21875 (v), elapsed time = 5.443 secs.
Generation = 1300, best solution =  7.21875 (v), elapsed time = 5.659 secs.
Generation = 1350, best solution =  7.21875 (v), elapsed time = 5.875 secs.
Generation = 1400, best solution =  7.21875 (v), elapsed time = 6.091 secs.
Generation = 1450, best solution =  7.21875 (v), elapsed time = 6.308 secs.
Generation = 1500, best solution =  7.21875 (v), elapsed time = 6.524 secs.
Generation = 1550, best solution =  7.21875 (v), elapsed time = 6.74 secs.
Generation = 1600, best solution =  7.21875 (v), elapsed time = 6.956 secs.
Generation = 1650, best solution =  7.21875 (v), elapsed time = 7.172 secs.
Generation = 1700, best solution =  7.21875 (v), elapsed time = 7.388 secs.
Generation = 1750, best solution =  7.21875 (v), elapsed time = 7.604 secs.
Generation = 1800, best solution =  7.21875 (v), elapsed time = 7.82 secs.
Generation = 1823, best solution =  7.21875 (v), elapsed time = 7.919 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.21875
Processing time = 7.919 secs.

7.21875
