################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  800016 (x), elapsed time = 0.218 secs.
Generation = 100, best solution =  14.8929 (v), elapsed time = 0.435 secs.
Generation = 150, best solution =  14.7991 (v), elapsed time = 0.652 secs.
Generation = 200, best solution =  14.7991 (v), elapsed time = 0.868 secs.
Generation = 250, best solution =  14.7991 (v), elapsed time = 1.084 secs.
Generation = 300, best solution =  14.7723 (v), elapsed time = 1.3 secs.
Generation = 350, best solution =  14.7723 (v), elapsed time = 1.517 secs.
Generation = 400, best solution =  14.7723 (v), elapsed time = 1.734 secs.
Generation = 450, best solution =  14.7723 (v), elapsed time = 1.952 secs.
Generation = 500, best solution =  14.7723 (v), elapsed time = 2.169 secs.
Generation = 550, best solution =  14.7723 (v), elapsed time = 2.387 secs.
Generation = 600, best solution =  14.7723 (v), elapsed time = 2.604 secs.
Generation = 650, best solution =  14.7723 (v), elapsed time = 2.822 secs.
Generation = 700, best solution =  14.7723 (v), elapsed time = 3.039 secs.
Generation = 750, best solution =  14.7723 (v), elapsed time = 3.257 secs.
Generation = 800, best solution =  14.7723 (v), elapsed time = 3.474 secs.
Generation = 850, best solution =  14.7723 (v), elapsed time = 3.692 secs.
Generation = 900, best solution =  14.7723 (v), elapsed time = 3.909 secs.
Generation = 950, best solution =  14.7723 (v), elapsed time = 4.127 secs.
Generation = 1000, best solution =  14.7723 (v), elapsed time = 4.344 secs.
Generation = 1050, best solution =  14.7723 (v), elapsed time = 4.562 secs.
Generation = 1100, best solution =  14.7723 (v), elapsed time = 4.779 secs.
Generation = 1150, best solution =  14.7723 (v), elapsed time = 4.997 secs.
Generation = 1200, best solution =  14.7723 (v), elapsed time = 5.214 secs.
Generation = 1250, best solution =  14.7723 (v), elapsed time = 5.432 secs.
Generation = 1300, best solution =  14.7723 (v), elapsed time = 5.649 secs.
Generation = 1350, best solution =  14.7723 (v), elapsed time = 5.867 secs.
Generation = 1400, best solution =  14.7723 (v), elapsed time = 6.084 secs.
Generation = 1450, best solution =  14.7723 (v), elapsed time = 6.302 secs.
Generation = 1500, best solution =  14.7723 (v), elapsed time = 6.519 secs.
Generation = 1550, best solution =  14.7723 (v), elapsed time = 6.737 secs.
Generation = 1600, best solution =  14.7723 (v), elapsed time = 6.954 secs.
Generation = 1650, best solution =  14.7723 (v), elapsed time = 7.172 secs.
Generation = 1700, best solution =  14.7723 (v), elapsed time = 7.389 secs.
Generation = 1750, best solution =  14.7723 (v), elapsed time = 7.607 secs.
Generation = 1800, best solution =  14.7723 (v), elapsed time = 7.825 secs.
Generation = 1823, best solution =  14.7723 (v), elapsed time = 7.925 secs.

Best solution written to solution.txt
Best solution found has objective value = 14.7723
Processing time = 7.925 secs.

14.7723
