################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  329604 (x), elapsed time = 0.228 secs.
Generation = 100, best solution =  79607.8 (x), elapsed time = 0.454 secs.
Generation = 150, best solution =  29600.9 (x), elapsed time = 0.68 secs.
Generation = 200, best solution =  -401.083 (v), elapsed time = 0.905 secs.
Generation = 250, best solution =  -401.083 (v), elapsed time = 1.13 secs.
Generation = 300, best solution =  -401.083 (v), elapsed time = 1.356 secs.
Generation = 350, best solution =  -401.083 (v), elapsed time = 1.58 secs.
Generation = 400, best solution =  -401.083 (v), elapsed time = 1.805 secs.
Generation = 450, best solution =  -401.083 (v), elapsed time = 2.031 secs.
Generation = 500, best solution =  -401.083 (v), elapsed time = 2.256 secs.
Generation = 550, best solution =  -401.083 (v), elapsed time = 2.481 secs.
Generation = 600, best solution =  -401.083 (v), elapsed time = 2.706 secs.
Generation = 650, best solution =  -401.083 (v), elapsed time = 2.931 secs.
Generation = 700, best solution =  -409.11 (v), elapsed time = 3.156 secs.
Generation = 750, best solution =  -409.11 (v), elapsed time = 3.382 secs.
Generation = 800, best solution =  -409.11 (v), elapsed time = 3.608 secs.
Generation = 850, best solution =  -409.11 (v), elapsed time = 3.834 secs.
Generation = 900, best solution =  -409.11 (v), elapsed time = 4.059 secs.
Generation = 950, best solution =  -409.11 (v), elapsed time = 4.285 secs.
Generation = 1000, best solution =  -409.11 (v), elapsed time = 4.511 secs.
Generation = 1050, best solution =  -409.11 (v), elapsed time = 4.737 secs.
Generation = 1100, best solution =  -409.11 (v), elapsed time = 4.963 secs.
Generation = 1150, best solution =  -409.11 (v), elapsed time = 5.188 secs.
Generation = 1200, best solution =  -409.11 (v), elapsed time = 5.414 secs.
Generation = 1250, best solution =  -409.11 (v), elapsed time = 5.64 secs.
Generation = 1300, best solution =  -409.11 (v), elapsed time = 5.866 secs.
Generation = 1350, best solution =  -409.11 (v), elapsed time = 6.091 secs.
Generation = 1400, best solution =  -409.11 (v), elapsed time = 6.317 secs.
Generation = 1450, best solution =  -409.11 (v), elapsed time = 6.543 secs.
Generation = 1500, best solution =  -409.11 (v), elapsed time = 6.769 secs.
Generation = 1550, best solution =  -409.11 (v), elapsed time = 6.995 secs.
Generation = 1600, best solution =  -409.11 (v), elapsed time = 7.22 secs.
Generation = 1650, best solution =  -409.11 (v), elapsed time = 7.446 secs.
Generation = 1700, best solution =  -409.11 (v), elapsed time = 7.672 secs.
Generation = 1750, best solution =  -409.11 (v), elapsed time = 7.898 secs.
Generation = 1800, best solution =  -409.11 (v), elapsed time = 8.124 secs.
Generation = 1823, best solution =  -409.11 (v), elapsed time = 8.227 secs.

Best solution written to solution.txt
Best solution found has objective value = -409.11
Processing time = 8.227 secs.

-409.11
