################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -58.3614 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -58.3614 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -58.3614 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  -58.3614 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  -58.3614 (v), elapsed time = 0.217 secs.
Generation = 300, best solution =  -58.3614 (v), elapsed time = 0.26 secs.
Generation = 350, best solution =  -58.3614 (v), elapsed time = 0.303 secs.
Generation = 400, best solution =  -58.3614 (v), elapsed time = 0.346 secs.
Generation = 450, best solution =  -58.3614 (v), elapsed time = 0.388 secs.
Generation = 500, best solution =  -58.3614 (v), elapsed time = 0.431 secs.
Generation = 550, best solution =  -58.3614 (v), elapsed time = 0.474 secs.
Generation = 600, best solution =  -58.3614 (v), elapsed time = 0.517 secs.
Generation = 650, best solution =  -58.3614 (v), elapsed time = 0.56 secs.
Generation = 700, best solution =  -58.3614 (v), elapsed time = 0.602 secs.
Generation = 750, best solution =  -58.3614 (v), elapsed time = 0.645 secs.
Generation = 800, best solution =  -58.3614 (v), elapsed time = 0.688 secs.
Generation = 850, best solution =  -58.3614 (v), elapsed time = 0.731 secs.
Generation = 900, best solution =  -58.3614 (v), elapsed time = 0.774 secs.
Generation = 950, best solution =  -58.3614 (v), elapsed time = 0.817 secs.
Generation = 1000, best solution =  -58.3614 (v), elapsed time = 0.859 secs.
Generation = 1050, best solution =  -58.3614 (v), elapsed time = 0.902 secs.
Generation = 1100, best solution =  -58.3614 (v), elapsed time = 0.945 secs.
Generation = 1150, best solution =  -58.3614 (v), elapsed time = 0.988 secs.
Generation = 1200, best solution =  -58.3614 (v), elapsed time = 1.03 secs.
Generation = 1250, best solution =  -58.3614 (v), elapsed time = 1.073 secs.
Generation = 1300, best solution =  -58.3614 (v), elapsed time = 1.116 secs.
Generation = 1350, best solution =  -58.3614 (v), elapsed time = 1.159 secs.
Generation = 1400, best solution =  -58.3614 (v), elapsed time = 1.202 secs.
Generation = 1450, best solution =  -58.3614 (v), elapsed time = 1.244 secs.
Generation = 1500, best solution =  -58.3614 (v), elapsed time = 1.287 secs.
Generation = 1550, best solution =  -58.3614 (v), elapsed time = 1.33 secs.
Generation = 1600, best solution =  -58.3614 (v), elapsed time = 1.373 secs.
Generation = 1650, best solution =  -58.3614 (v), elapsed time = 1.415 secs.
Generation = 1700, best solution =  -58.3614 (v), elapsed time = 1.458 secs.
Generation = 1750, best solution =  -58.3614 (v), elapsed time = 1.501 secs.
Generation = 1800, best solution =  -58.3614 (v), elapsed time = 1.544 secs.
Generation = 1823, best solution =  -58.3614 (v), elapsed time = 1.563 secs.

Best solution written to solution.txt
Best solution found has objective value = -58.3614
Processing time = 1.563 secs.

-58.3614
