################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.5482 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  3.5482 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  3.5482 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  3.5482 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  3.5482 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  3.5482 (v), elapsed time = 0.278 secs.
Generation = 350, best solution =  3.5482 (v), elapsed time = 0.325 secs.
Generation = 400, best solution =  3.5482 (v), elapsed time = 0.371 secs.
Generation = 450, best solution =  3.5482 (v), elapsed time = 0.417 secs.
Generation = 500, best solution =  3.5482 (v), elapsed time = 0.463 secs.
Generation = 550, best solution =  3.5482 (v), elapsed time = 0.509 secs.
Generation = 600, best solution =  3.5482 (v), elapsed time = 0.555 secs.
Generation = 650, best solution =  3.5482 (v), elapsed time = 0.601 secs.
Generation = 700, best solution =  3.5482 (v), elapsed time = 0.647 secs.
Generation = 750, best solution =  3.5482 (v), elapsed time = 0.693 secs.
Generation = 800, best solution =  3.5482 (v), elapsed time = 0.74 secs.
Generation = 850, best solution =  3.5482 (v), elapsed time = 0.786 secs.
Generation = 900, best solution =  3.5482 (v), elapsed time = 0.832 secs.
Generation = 950, best solution =  3.5482 (v), elapsed time = 0.878 secs.
Generation = 1000, best solution =  3.5482 (v), elapsed time = 0.924 secs.
Generation = 1050, best solution =  3.5482 (v), elapsed time = 0.97 secs.
Generation = 1100, best solution =  3.5482 (v), elapsed time = 1.016 secs.
Generation = 1150, best solution =  3.5482 (v), elapsed time = 1.062 secs.
Generation = 1200, best solution =  3.5482 (v), elapsed time = 1.109 secs.
Generation = 1250, best solution =  3.5482 (v), elapsed time = 1.155 secs.
Generation = 1300, best solution =  3.5482 (v), elapsed time = 1.201 secs.
Generation = 1350, best solution =  3.5482 (v), elapsed time = 1.247 secs.
Generation = 1400, best solution =  3.5482 (v), elapsed time = 1.293 secs.
Generation = 1450, best solution =  3.5482 (v), elapsed time = 1.339 secs.
Generation = 1500, best solution =  3.5482 (v), elapsed time = 1.385 secs.
Generation = 1550, best solution =  3.5482 (v), elapsed time = 1.431 secs.
Generation = 1600, best solution =  3.5482 (v), elapsed time = 1.477 secs.
Generation = 1650, best solution =  3.5482 (v), elapsed time = 1.524 secs.
Generation = 1700, best solution =  3.5482 (v), elapsed time = 1.57 secs.
Generation = 1750, best solution =  3.5482 (v), elapsed time = 1.616 secs.
Generation = 1800, best solution =  3.5482 (v), elapsed time = 1.662 secs.
Generation = 1823, best solution =  3.5482 (v), elapsed time = 1.683 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.5482
Processing time = 1.683 secs.

3.5482
