################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.00922 (v), elapsed time = 0.212 secs.
Generation = 100, best solution =  6.60829 (v), elapsed time = 0.421 secs.
Generation = 150, best solution =  6.17972 (v), elapsed time = 0.63 secs.
Generation = 200, best solution =  5.95853 (v), elapsed time = 0.839 secs.
Generation = 250, best solution =  5.93088 (v), elapsed time = 1.046 secs.
Generation = 300, best solution =  5.93088 (v), elapsed time = 1.253 secs.
Generation = 350, best solution =  5.84793 (v), elapsed time = 1.461 secs.
Generation = 400, best solution =  5.84793 (v), elapsed time = 1.668 secs.
Generation = 450, best solution =  5.84793 (v), elapsed time = 1.875 secs.
Generation = 500, best solution =  5.84793 (v), elapsed time = 2.083 secs.
Generation = 550, best solution =  5.8341 (v), elapsed time = 2.29 secs.
Generation = 600, best solution =  5.8341 (v), elapsed time = 2.498 secs.
Generation = 650, best solution =  5.8341 (v), elapsed time = 2.705 secs.
Generation = 700, best solution =  5.8341 (v), elapsed time = 2.913 secs.
Generation = 750, best solution =  5.8341 (v), elapsed time = 3.121 secs.
Generation = 800, best solution =  5.8341 (v), elapsed time = 3.328 secs.
Generation = 850, best solution =  5.8341 (v), elapsed time = 3.536 secs.
Generation = 900, best solution =  5.8341 (v), elapsed time = 3.744 secs.
Generation = 950, best solution =  5.8341 (v), elapsed time = 3.951 secs.
Generation = 1000, best solution =  5.8341 (v), elapsed time = 4.159 secs.
Generation = 1050, best solution =  5.8341 (v), elapsed time = 4.367 secs.
Generation = 1100, best solution =  5.8341 (v), elapsed time = 4.574 secs.
Generation = 1150, best solution =  5.8341 (v), elapsed time = 4.782 secs.
Generation = 1200, best solution =  5.8341 (v), elapsed time = 4.989 secs.
Generation = 1250, best solution =  5.8341 (v), elapsed time = 5.197 secs.
Generation = 1300, best solution =  5.8341 (v), elapsed time = 5.405 secs.
Generation = 1350, best solution =  5.8341 (v), elapsed time = 5.612 secs.
Generation = 1400, best solution =  5.8341 (v), elapsed time = 5.82 secs.
Generation = 1450, best solution =  5.8341 (v), elapsed time = 6.028 secs.
Generation = 1500, best solution =  5.8341 (v), elapsed time = 6.235 secs.
Generation = 1550, best solution =  5.8341 (v), elapsed time = 6.443 secs.
Generation = 1600, best solution =  5.8341 (v), elapsed time = 6.65 secs.
Generation = 1650, best solution =  5.8341 (v), elapsed time = 6.858 secs.
Generation = 1700, best solution =  5.8341 (v), elapsed time = 7.066 secs.
Generation = 1750, best solution =  5.8341 (v), elapsed time = 7.273 secs.
Generation = 1800, best solution =  5.8341 (v), elapsed time = 7.481 secs.
Generation = 1823, best solution =  5.8341 (v), elapsed time = 7.576 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.8341
Processing time = 7.576 secs.

5.8341
