################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -118.512 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -118.512 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -118.512 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  -118.512 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  -118.512 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  -118.512 (v), elapsed time = 0.265 secs.
Generation = 350, best solution =  -118.512 (v), elapsed time = 0.308 secs.
Generation = 400, best solution =  -118.512 (v), elapsed time = 0.352 secs.
Generation = 450, best solution =  -118.512 (v), elapsed time = 0.396 secs.
Generation = 500, best solution =  -118.512 (v), elapsed time = 0.439 secs.
Generation = 550, best solution =  -118.512 (v), elapsed time = 0.483 secs.
Generation = 600, best solution =  -118.512 (v), elapsed time = 0.527 secs.
Generation = 650, best solution =  -118.512 (v), elapsed time = 0.57 secs.
Generation = 700, best solution =  -118.512 (v), elapsed time = 0.612 secs.
Generation = 750, best solution =  -118.512 (v), elapsed time = 0.655 secs.
Generation = 800, best solution =  -118.512 (v), elapsed time = 0.698 secs.
Generation = 850, best solution =  -118.512 (v), elapsed time = 0.741 secs.
Generation = 900, best solution =  -118.512 (v), elapsed time = 0.784 secs.
Generation = 950, best solution =  -118.512 (v), elapsed time = 0.826 secs.
Generation = 1000, best solution =  -118.512 (v), elapsed time = 0.869 secs.
Generation = 1050, best solution =  -118.512 (v), elapsed time = 0.912 secs.
Generation = 1100, best solution =  -118.512 (v), elapsed time = 0.955 secs.
Generation = 1150, best solution =  -118.512 (v), elapsed time = 0.998 secs.
Generation = 1200, best solution =  -118.512 (v), elapsed time = 1.041 secs.
Generation = 1250, best solution =  -118.512 (v), elapsed time = 1.083 secs.
Generation = 1300, best solution =  -118.512 (v), elapsed time = 1.126 secs.
Generation = 1350, best solution =  -118.512 (v), elapsed time = 1.169 secs.
Generation = 1400, best solution =  -118.512 (v), elapsed time = 1.212 secs.
Generation = 1450, best solution =  -118.512 (v), elapsed time = 1.255 secs.
Generation = 1500, best solution =  -118.512 (v), elapsed time = 1.297 secs.
Generation = 1550, best solution =  -118.512 (v), elapsed time = 1.34 secs.
Generation = 1600, best solution =  -118.512 (v), elapsed time = 1.383 secs.
Generation = 1650, best solution =  -118.512 (v), elapsed time = 1.426 secs.
Generation = 1700, best solution =  -118.512 (v), elapsed time = 1.469 secs.
Generation = 1750, best solution =  -118.512 (v), elapsed time = 1.511 secs.
Generation = 1800, best solution =  -118.512 (v), elapsed time = 1.554 secs.
Generation = 1823, best solution =  -118.512 (v), elapsed time = 1.574 secs.

Best solution written to solution.txt
Best solution found has objective value = -118.512
Processing time = 1.574 secs.

-118.512
