################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -117.244 (v), elapsed time = 0.044 secs.
Generation = 100, best solution =  -117.244 (v), elapsed time = 0.086 secs.
Generation = 150, best solution =  -117.244 (v), elapsed time = 0.128 secs.
Generation = 200, best solution =  -117.244 (v), elapsed time = 0.17 secs.
Generation = 250, best solution =  -117.244 (v), elapsed time = 0.212 secs.
Generation = 300, best solution =  -117.244 (v), elapsed time = 0.254 secs.
Generation = 350, best solution =  -117.244 (v), elapsed time = 0.296 secs.
Generation = 400, best solution =  -117.244 (v), elapsed time = 0.338 secs.
Generation = 450, best solution =  -117.244 (v), elapsed time = 0.38 secs.
Generation = 500, best solution =  -117.244 (v), elapsed time = 0.422 secs.
Generation = 550, best solution =  -117.244 (v), elapsed time = 0.464 secs.
Generation = 600, best solution =  -117.244 (v), elapsed time = 0.505 secs.
Generation = 650, best solution =  -117.244 (v), elapsed time = 0.547 secs.
Generation = 700, best solution =  -117.244 (v), elapsed time = 0.589 secs.
Generation = 750, best solution =  -117.244 (v), elapsed time = 0.631 secs.
Generation = 800, best solution =  -117.244 (v), elapsed time = 0.673 secs.
Generation = 850, best solution =  -117.244 (v), elapsed time = 0.715 secs.
Generation = 900, best solution =  -117.244 (v), elapsed time = 0.757 secs.
Generation = 950, best solution =  -117.244 (v), elapsed time = 0.799 secs.
Generation = 1000, best solution =  -117.244 (v), elapsed time = 0.841 secs.
Generation = 1050, best solution =  -117.244 (v), elapsed time = 0.882 secs.
Generation = 1100, best solution =  -117.244 (v), elapsed time = 0.924 secs.
Generation = 1150, best solution =  -117.244 (v), elapsed time = 0.966 secs.
Generation = 1200, best solution =  -117.244 (v), elapsed time = 1.008 secs.
Generation = 1250, best solution =  -117.244 (v), elapsed time = 1.05 secs.
Generation = 1300, best solution =  -117.244 (v), elapsed time = 1.092 secs.
Generation = 1350, best solution =  -117.244 (v), elapsed time = 1.134 secs.
Generation = 1400, best solution =  -117.244 (v), elapsed time = 1.176 secs.
Generation = 1450, best solution =  -117.244 (v), elapsed time = 1.217 secs.
Generation = 1500, best solution =  -117.244 (v), elapsed time = 1.259 secs.
Generation = 1550, best solution =  -117.244 (v), elapsed time = 1.301 secs.
Generation = 1600, best solution =  -117.244 (v), elapsed time = 1.343 secs.
Generation = 1650, best solution =  -117.244 (v), elapsed time = 1.385 secs.
Generation = 1700, best solution =  -117.244 (v), elapsed time = 1.427 secs.
Generation = 1750, best solution =  -117.244 (v), elapsed time = 1.469 secs.
Generation = 1800, best solution =  -117.244 (v), elapsed time = 1.511 secs.
Generation = 1823, best solution =  -117.244 (v), elapsed time = 1.53 secs.

Best solution written to solution.txt
Best solution found has objective value = -117.244
Processing time = 1.53 secs.

-117.244
