################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -376.061 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  -385.532 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  -385.532 (v), elapsed time = 0.688 secs.
Generation = 200, best solution =  -385.532 (v), elapsed time = 0.915 secs.
Generation = 250, best solution =  -386.305 (v), elapsed time = 1.142 secs.
Generation = 300, best solution =  -386.305 (v), elapsed time = 1.368 secs.
Generation = 350, best solution =  -386.305 (v), elapsed time = 1.594 secs.
Generation = 400, best solution =  -386.305 (v), elapsed time = 1.82 secs.
Generation = 450, best solution =  -386.305 (v), elapsed time = 2.045 secs.
Generation = 500, best solution =  -386.305 (v), elapsed time = 2.27 secs.
Generation = 550, best solution =  -386.305 (v), elapsed time = 2.495 secs.
Generation = 600, best solution =  -386.305 (v), elapsed time = 2.72 secs.
Generation = 650, best solution =  -386.305 (v), elapsed time = 2.946 secs.
Generation = 700, best solution =  -386.305 (v), elapsed time = 3.171 secs.
Generation = 750, best solution =  -386.305 (v), elapsed time = 3.396 secs.
Generation = 800, best solution =  -386.305 (v), elapsed time = 3.621 secs.
Generation = 850, best solution =  -386.305 (v), elapsed time = 3.846 secs.
Generation = 900, best solution =  -386.305 (v), elapsed time = 4.07 secs.
Generation = 950, best solution =  -386.305 (v), elapsed time = 4.296 secs.
Generation = 1000, best solution =  -386.305 (v), elapsed time = 4.521 secs.
Generation = 1050, best solution =  -386.305 (v), elapsed time = 4.746 secs.
Generation = 1100, best solution =  -386.305 (v), elapsed time = 4.97 secs.
Generation = 1150, best solution =  -386.305 (v), elapsed time = 5.195 secs.
Generation = 1200, best solution =  -386.305 (v), elapsed time = 5.42 secs.
Generation = 1250, best solution =  -386.305 (v), elapsed time = 5.645 secs.
Generation = 1300, best solution =  -386.305 (v), elapsed time = 5.87 secs.
Generation = 1350, best solution =  -386.305 (v), elapsed time = 6.095 secs.
Generation = 1400, best solution =  -386.305 (v), elapsed time = 6.32 secs.
Generation = 1450, best solution =  -386.305 (v), elapsed time = 6.545 secs.
Generation = 1500, best solution =  -386.305 (v), elapsed time = 6.77 secs.
Generation = 1550, best solution =  -386.305 (v), elapsed time = 6.995 secs.
Generation = 1600, best solution =  -386.305 (v), elapsed time = 7.22 secs.
Generation = 1650, best solution =  -386.305 (v), elapsed time = 7.445 secs.
Generation = 1700, best solution =  -386.305 (v), elapsed time = 7.67 secs.
Generation = 1750, best solution =  -386.305 (v), elapsed time = 7.895 secs.
Generation = 1800, best solution =  -386.305 (v), elapsed time = 8.12 secs.
Generation = 1823, best solution =  -386.305 (v), elapsed time = 8.224 secs.

Best solution written to solution.txt
Best solution found has objective value = -386.305
Processing time = 8.224 secs.

-386.305
