################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.4624 (v), elapsed time = 0.636 secs.
Generation = 100, best solution =  12.3217 (v), elapsed time = 1.276 secs.
Generation = 150, best solution =  12.3217 (v), elapsed time = 1.92 secs.
Generation = 200, best solution =  12.2465 (v), elapsed time = 2.565 secs.
Generation = 250, best solution =  11.9331 (v), elapsed time = 3.211 secs.
Generation = 300, best solution =  11.6072 (v), elapsed time = 3.86 secs.
Generation = 350, best solution =  11.2939 (v), elapsed time = 4.511 secs.
Generation = 400, best solution =  11.2813 (v), elapsed time = 5.165 secs.
Generation = 450, best solution =  11.2813 (v), elapsed time = 5.818 secs.
Generation = 500, best solution =  11.2563 (v), elapsed time = 6.474 secs.
Generation = 550, best solution =  11.2563 (v), elapsed time = 7.131 secs.
Generation = 600, best solution =  11.2563 (v), elapsed time = 7.786 secs.
Generation = 650, best solution =  11.2563 (v), elapsed time = 8.441 secs.
Generation = 700, best solution =  11.2563 (v), elapsed time = 9.096 secs.
Generation = 750, best solution =  11.2563 (v), elapsed time = 9.751 secs.
Generation = 800, best solution =  11.2563 (v), elapsed time = 10.407 secs.
Generation = 850, best solution =  11.2563 (v), elapsed time = 11.062 secs.
Generation = 900, best solution =  11.2563 (v), elapsed time = 11.717 secs.
Generation = 950, best solution =  11.2563 (v), elapsed time = 12.372 secs.
Generation = 1000, best solution =  11.2187 (v), elapsed time = 13.027 secs.
Generation = 1050, best solution =  11.2187 (v), elapsed time = 13.683 secs.
Generation = 1100, best solution =  11.2187 (v), elapsed time = 14.337 secs.
Generation = 1150, best solution =  11.2187 (v), elapsed time = 14.991 secs.
Generation = 1200, best solution =  11.2187 (v), elapsed time = 15.644 secs.
Generation = 1250, best solution =  11.2187 (v), elapsed time = 16.299 secs.
Generation = 1300, best solution =  11.2187 (v), elapsed time = 16.952 secs.
Generation = 1350, best solution =  11.2187 (v), elapsed time = 17.607 secs.
Generation = 1400, best solution =  11.2187 (v), elapsed time = 18.262 secs.
Generation = 1450, best solution =  11.2187 (v), elapsed time = 18.916 secs.
Generation = 1500, best solution =  11.2187 (v), elapsed time = 19.57 secs.
Generation = 1550, best solution =  11.2187 (v), elapsed time = 20.224 secs.
Generation = 1600, best solution =  11.2187 (v), elapsed time = 20.878 secs.
Generation = 1650, best solution =  11.2187 (v), elapsed time = 21.532 secs.
Generation = 1700, best solution =  11.2187 (v), elapsed time = 22.185 secs.
Generation = 1750, best solution =  11.2187 (v), elapsed time = 22.84 secs.
Generation = 1800, best solution =  11.2187 (v), elapsed time = 23.496 secs.
Generation = 1823, best solution =  11.2187 (v), elapsed time = 23.797 secs.

Best solution written to solution.txt
Best solution found has objective value = 11.2187
Processing time = 23.797 secs.

11.2187
