################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.70536 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.20982 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  7.99554 (v), elapsed time = 0.691 secs.
Generation = 200, best solution =  7.95536 (v), elapsed time = 0.92 secs.
Generation = 250, best solution =  7.94196 (v), elapsed time = 1.149 secs.
Generation = 300, best solution =  7.94196 (v), elapsed time = 1.378 secs.
Generation = 350, best solution =  7.90179 (v), elapsed time = 1.607 secs.
Generation = 400, best solution =  7.90179 (v), elapsed time = 1.836 secs.
Generation = 450, best solution =  7.90179 (v), elapsed time = 2.064 secs.
Generation = 500, best solution =  7.90179 (v), elapsed time = 2.293 secs.
Generation = 550, best solution =  7.90179 (v), elapsed time = 2.522 secs.
Generation = 600, best solution =  7.90179 (v), elapsed time = 2.75 secs.
Generation = 650, best solution =  7.90179 (v), elapsed time = 2.981 secs.
Generation = 700, best solution =  7.90179 (v), elapsed time = 3.208 secs.
Generation = 750, best solution =  7.90179 (v), elapsed time = 3.433 secs.
Generation = 800, best solution =  7.90179 (v), elapsed time = 3.659 secs.
Generation = 850, best solution =  7.90179 (v), elapsed time = 3.885 secs.
Generation = 900, best solution =  7.90179 (v), elapsed time = 4.11 secs.
Generation = 950, best solution =  7.90179 (v), elapsed time = 4.336 secs.
Generation = 1000, best solution =  7.90179 (v), elapsed time = 4.562 secs.
Generation = 1050, best solution =  7.90179 (v), elapsed time = 4.787 secs.
Generation = 1100, best solution =  7.90179 (v), elapsed time = 5.013 secs.
Generation = 1150, best solution =  7.90179 (v), elapsed time = 5.239 secs.
Generation = 1200, best solution =  7.90179 (v), elapsed time = 5.465 secs.
Generation = 1250, best solution =  7.90179 (v), elapsed time = 5.69 secs.
Generation = 1300, best solution =  7.90179 (v), elapsed time = 5.916 secs.
Generation = 1350, best solution =  7.90179 (v), elapsed time = 6.142 secs.
Generation = 1400, best solution =  7.90179 (v), elapsed time = 6.367 secs.
Generation = 1450, best solution =  7.90179 (v), elapsed time = 6.593 secs.
Generation = 1500, best solution =  7.90179 (v), elapsed time = 6.819 secs.
Generation = 1550, best solution =  7.90179 (v), elapsed time = 7.045 secs.
Generation = 1600, best solution =  7.90179 (v), elapsed time = 7.27 secs.
Generation = 1650, best solution =  7.90179 (v), elapsed time = 7.497 secs.
Generation = 1700, best solution =  7.90179 (v), elapsed time = 7.723 secs.
Generation = 1750, best solution =  7.90179 (v), elapsed time = 7.949 secs.
Generation = 1800, best solution =  7.90179 (v), elapsed time = 8.175 secs.
Generation = 1823, best solution =  7.90179 (v), elapsed time = 8.278 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.90179
Processing time = 8.279 secs.

7.90179
