################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -389.009 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -404.967 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  -405.831 (v), elapsed time = 0.691 secs.
Generation = 200, best solution =  -405.831 (v), elapsed time = 0.922 secs.
Generation = 250, best solution =  -405.831 (v), elapsed time = 1.153 secs.
Generation = 300, best solution =  -405.831 (v), elapsed time = 1.384 secs.
Generation = 350, best solution =  -405.831 (v), elapsed time = 1.616 secs.
Generation = 400, best solution =  -405.831 (v), elapsed time = 1.847 secs.
Generation = 450, best solution =  -405.831 (v), elapsed time = 2.078 secs.
Generation = 500, best solution =  -405.831 (v), elapsed time = 2.309 secs.
Generation = 550, best solution =  -405.831 (v), elapsed time = 2.54 secs.
Generation = 600, best solution =  -405.831 (v), elapsed time = 2.771 secs.
Generation = 650, best solution =  -405.831 (v), elapsed time = 3.002 secs.
Generation = 700, best solution =  -405.831 (v), elapsed time = 3.233 secs.
Generation = 750, best solution =  -405.831 (v), elapsed time = 3.465 secs.
Generation = 800, best solution =  -405.831 (v), elapsed time = 3.696 secs.
Generation = 850, best solution =  -405.831 (v), elapsed time = 3.927 secs.
Generation = 900, best solution =  -405.831 (v), elapsed time = 4.158 secs.
Generation = 950, best solution =  -405.831 (v), elapsed time = 4.39 secs.
Generation = 1000, best solution =  -405.831 (v), elapsed time = 4.621 secs.
Generation = 1050, best solution =  -405.831 (v), elapsed time = 4.852 secs.
Generation = 1100, best solution =  -405.831 (v), elapsed time = 5.083 secs.
Generation = 1150, best solution =  -405.831 (v), elapsed time = 5.315 secs.
Generation = 1200, best solution =  -405.831 (v), elapsed time = 5.546 secs.
Generation = 1250, best solution =  -405.831 (v), elapsed time = 5.777 secs.
Generation = 1300, best solution =  -405.831 (v), elapsed time = 6.008 secs.
Generation = 1350, best solution =  -405.831 (v), elapsed time = 6.24 secs.
Generation = 1400, best solution =  -405.831 (v), elapsed time = 6.471 secs.
Generation = 1450, best solution =  -405.831 (v), elapsed time = 6.702 secs.
Generation = 1500, best solution =  -405.831 (v), elapsed time = 6.933 secs.
Generation = 1550, best solution =  -405.831 (v), elapsed time = 7.164 secs.
Generation = 1600, best solution =  -405.831 (v), elapsed time = 7.395 secs.
Generation = 1650, best solution =  -405.831 (v), elapsed time = 7.626 secs.
Generation = 1700, best solution =  -405.831 (v), elapsed time = 7.857 secs.
Generation = 1750, best solution =  -405.831 (v), elapsed time = 8.089 secs.
Generation = 1800, best solution =  -405.831 (v), elapsed time = 8.32 secs.
Generation = 1823, best solution =  -405.831 (v), elapsed time = 8.426 secs.

Best solution written to solution.txt
Best solution found has objective value = -405.831
Processing time = 8.426 secs.

-405.831
