################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  20009.2 (x), elapsed time = 0.619 secs.
Generation = 100, best solution =  9.06998 (v), elapsed time = 1.233 secs.
Generation = 150, best solution =  8.67807 (v), elapsed time = 1.846 secs.
Generation = 200, best solution =  8.67807 (v), elapsed time = 2.455 secs.
Generation = 250, best solution =  8.65008 (v), elapsed time = 3.063 secs.
Generation = 300, best solution =  8.65008 (v), elapsed time = 3.67 secs.
Generation = 350, best solution =  8.39813 (v), elapsed time = 4.277 secs.
Generation = 400, best solution =  8.16019 (v), elapsed time = 4.883 secs.
Generation = 450, best solution =  8.03421 (v), elapsed time = 5.488 secs.
Generation = 500, best solution =  7.78227 (v), elapsed time = 6.093 secs.
Generation = 550, best solution =  7.6563 (v), elapsed time = 6.698 secs.
Generation = 600, best solution =  7.27838 (v), elapsed time = 7.302 secs.
Generation = 650, best solution =  7.06843 (v), elapsed time = 7.907 secs.
Generation = 700, best solution =  7.02644 (v), elapsed time = 8.51 secs.
Generation = 750, best solution =  7.02644 (v), elapsed time = 9.111 secs.
Generation = 800, best solution =  7.02644 (v), elapsed time = 9.712 secs.
Generation = 850, best solution =  7.01244 (v), elapsed time = 10.313 secs.
Generation = 900, best solution =  7.01244 (v), elapsed time = 10.915 secs.
Generation = 950, best solution =  7.01244 (v), elapsed time = 11.516 secs.
Generation = 1000, best solution =  7.01244 (v), elapsed time = 12.118 secs.
Generation = 1050, best solution =  6.99844 (v), elapsed time = 12.72 secs.
Generation = 1100, best solution =  6.99844 (v), elapsed time = 13.322 secs.
Generation = 1150, best solution =  6.99844 (v), elapsed time = 13.923 secs.
Generation = 1200, best solution =  6.90047 (v), elapsed time = 14.525 secs.
Generation = 1250, best solution =  6.88647 (v), elapsed time = 15.128 secs.
Generation = 1300, best solution =  6.88647 (v), elapsed time = 15.732 secs.
Generation = 1350, best solution =  6.88647 (v), elapsed time = 16.335 secs.
Generation = 1400, best solution =  6.88647 (v), elapsed time = 16.939 secs.
Generation = 1450, best solution =  6.88647 (v), elapsed time = 17.543 secs.
Generation = 1500, best solution =  6.88647 (v), elapsed time = 18.146 secs.
Generation = 1550, best solution =  6.88647 (v), elapsed time = 18.75 secs.
Generation = 1600, best solution =  6.88647 (v), elapsed time = 19.354 secs.
Generation = 1650, best solution =  6.88647 (v), elapsed time = 19.958 secs.
Generation = 1700, best solution =  6.88647 (v), elapsed time = 20.561 secs.
Generation = 1750, best solution =  6.88647 (v), elapsed time = 21.165 secs.
Generation = 1800, best solution =  6.88647 (v), elapsed time = 21.768 secs.
Generation = 1823, best solution =  6.88647 (v), elapsed time = 22.046 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.88647
Processing time = 22.046 secs.

6.88647
