################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.61001e+06 (x), elapsed time = 0.599 secs.
Generation = 100, best solution =  1.61001e+06 (x), elapsed time = 1.2 secs.
Generation = 150, best solution =  1.57001e+06 (x), elapsed time = 1.8 secs.
Generation = 200, best solution =  1.57001e+06 (x), elapsed time = 2.401 secs.
Generation = 250, best solution =  1.57001e+06 (x), elapsed time = 3.003 secs.
Generation = 300, best solution =  1.57001e+06 (x), elapsed time = 3.604 secs.
Generation = 350, best solution =  1.57001e+06 (x), elapsed time = 4.206 secs.
Generation = 400, best solution =  1.57001e+06 (x), elapsed time = 4.809 secs.
Generation = 450, best solution =  1.57001e+06 (x), elapsed time = 5.411 secs.
Generation = 500, best solution =  1.57001e+06 (x), elapsed time = 6.014 secs.
Generation = 550, best solution =  1.17001e+06 (x), elapsed time = 6.616 secs.
Generation = 600, best solution =  1.17001e+06 (x), elapsed time = 7.219 secs.
Generation = 650, best solution =  1.17001e+06 (x), elapsed time = 7.821 secs.
Generation = 700, best solution =  1.17001e+06 (x), elapsed time = 8.424 secs.
Generation = 750, best solution =  1.17001e+06 (x), elapsed time = 9.027 secs.
Generation = 800, best solution =  1.17001e+06 (x), elapsed time = 9.63 secs.
Generation = 850, best solution =  1.09001e+06 (x), elapsed time = 10.234 secs.
Generation = 900, best solution =  1.09001e+06 (x), elapsed time = 10.836 secs.
Generation = 950, best solution =  1.09001e+06 (x), elapsed time = 11.439 secs.
Generation = 1000, best solution =  1.09001e+06 (x), elapsed time = 12.043 secs.
Generation = 1050, best solution =  1.09001e+06 (x), elapsed time = 12.646 secs.
Generation = 1100, best solution =  1.09001e+06 (x), elapsed time = 13.25 secs.
Generation = 1150, best solution =  1.09001e+06 (x), elapsed time = 13.854 secs.
Generation = 1200, best solution =  1.09001e+06 (x), elapsed time = 14.457 secs.
Generation = 1250, best solution =  1.09001e+06 (x), elapsed time = 15.06 secs.
Generation = 1300, best solution =  1.09001e+06 (x), elapsed time = 15.664 secs.
Generation = 1350, best solution =  1.09001e+06 (x), elapsed time = 16.267 secs.
Generation = 1400, best solution =  1.09001e+06 (x), elapsed time = 16.871 secs.
Generation = 1450, best solution =  1.09001e+06 (x), elapsed time = 17.474 secs.
Generation = 1500, best solution =  1.09001e+06 (x), elapsed time = 18.078 secs.
Generation = 1550, best solution =  1.09001e+06 (x), elapsed time = 18.682 secs.
Generation = 1600, best solution =  1.09001e+06 (x), elapsed time = 19.285 secs.
Generation = 1650, best solution =  1.09001e+06 (x), elapsed time = 19.89 secs.
Generation = 1700, best solution =  1.09001e+06 (x), elapsed time = 20.494 secs.
Generation = 1750, best solution =  1.09001e+06 (x), elapsed time = 21.098 secs.
Generation = 1800, best solution =  1.09001e+06 (x), elapsed time = 21.701 secs.
Generation = 1823, best solution =  1.02001e+06 (x), elapsed time = 21.979 secs.

Best solution written to solution.txt
Best solution found has objective value = 1.02001e+06
Processing time = 21.979 secs.

1.02001e+06
