################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  59464.2 (x), elapsed time = 0.632 secs.
Generation = 100, best solution =  -600.937 (v), elapsed time = 1.264 secs.
Generation = 150, best solution =  -609.257 (v), elapsed time = 1.897 secs.
Generation = 200, best solution =  -620.114 (v), elapsed time = 2.531 secs.
Generation = 250, best solution =  -626.558 (v), elapsed time = 3.166 secs.
Generation = 300, best solution =  -630.151 (v), elapsed time = 3.8 secs.
Generation = 350, best solution =  -630.874 (v), elapsed time = 4.437 secs.
Generation = 400, best solution =  -630.874 (v), elapsed time = 5.069 secs.
Generation = 450, best solution =  -630.874 (v), elapsed time = 5.701 secs.
Generation = 500, best solution =  -633.043 (v), elapsed time = 6.333 secs.
Generation = 550, best solution =  -633.043 (v), elapsed time = 6.966 secs.
Generation = 600, best solution =  -633.043 (v), elapsed time = 7.598 secs.
Generation = 650, best solution =  -633.043 (v), elapsed time = 8.23 secs.
Generation = 700, best solution =  -633.043 (v), elapsed time = 8.862 secs.
Generation = 750, best solution =  -633.615 (v), elapsed time = 9.494 secs.
Generation = 800, best solution =  -633.615 (v), elapsed time = 10.128 secs.
Generation = 850, best solution =  -635.243 (v), elapsed time = 10.761 secs.
Generation = 900, best solution =  -635.243 (v), elapsed time = 11.396 secs.
Generation = 950, best solution =  -635.243 (v), elapsed time = 12.033 secs.
Generation = 1000, best solution =  -635.243 (v), elapsed time = 12.67 secs.
Generation = 1050, best solution =  -635.243 (v), elapsed time = 13.307 secs.
Generation = 1100, best solution =  -635.243 (v), elapsed time = 13.944 secs.
Generation = 1150, best solution =  -635.243 (v), elapsed time = 14.582 secs.
Generation = 1200, best solution =  -635.243 (v), elapsed time = 15.219 secs.
Generation = 1250, best solution =  -635.243 (v), elapsed time = 15.856 secs.
Generation = 1300, best solution =  -635.243 (v), elapsed time = 16.493 secs.
Generation = 1350, best solution =  -635.243 (v), elapsed time = 17.13 secs.
Generation = 1400, best solution =  -635.243 (v), elapsed time = 17.767 secs.
Generation = 1450, best solution =  -635.243 (v), elapsed time = 18.404 secs.
Generation = 1500, best solution =  -635.243 (v), elapsed time = 19.041 secs.
Generation = 1550, best solution =  -635.243 (v), elapsed time = 19.678 secs.
Generation = 1600, best solution =  -635.243 (v), elapsed time = 20.315 secs.
Generation = 1650, best solution =  -635.243 (v), elapsed time = 20.953 secs.
Generation = 1700, best solution =  -635.243 (v), elapsed time = 21.59 secs.
Generation = 1750, best solution =  -635.243 (v), elapsed time = 22.228 secs.
Generation = 1800, best solution =  -635.243 (v), elapsed time = 22.865 secs.
Generation = 1823, best solution =  -635.243 (v), elapsed time = 23.158 secs.

Best solution written to solution.txt
Best solution found has objective value = -635.243
Processing time = 23.158 secs.

-635.243
