################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.25978e+06 (x), elapsed time = 0.218 secs.
Generation = 100, best solution =  -238.363 (v), elapsed time = 0.435 secs.
Generation = 150, best solution =  -243.842 (v), elapsed time = 0.652 secs.
Generation = 200, best solution =  -243.842 (v), elapsed time = 0.869 secs.
Generation = 250, best solution =  -243.842 (v), elapsed time = 1.085 secs.
Generation = 300, best solution =  -248.991 (v), elapsed time = 1.301 secs.
Generation = 350, best solution =  -248.991 (v), elapsed time = 1.516 secs.
Generation = 400, best solution =  -248.991 (v), elapsed time = 1.732 secs.
Generation = 450, best solution =  -248.991 (v), elapsed time = 1.947 secs.
Generation = 500, best solution =  -248.991 (v), elapsed time = 2.162 secs.
Generation = 550, best solution =  -248.991 (v), elapsed time = 2.377 secs.
Generation = 600, best solution =  -248.991 (v), elapsed time = 2.592 secs.
Generation = 650, best solution =  -248.991 (v), elapsed time = 2.807 secs.
Generation = 700, best solution =  -248.991 (v), elapsed time = 3.023 secs.
Generation = 750, best solution =  -248.991 (v), elapsed time = 3.238 secs.
Generation = 800, best solution =  -248.991 (v), elapsed time = 3.453 secs.
Generation = 850, best solution =  -248.991 (v), elapsed time = 3.668 secs.
Generation = 900, best solution =  -248.991 (v), elapsed time = 3.883 secs.
Generation = 950, best solution =  -248.991 (v), elapsed time = 4.098 secs.
Generation = 1000, best solution =  -248.991 (v), elapsed time = 4.313 secs.
Generation = 1050, best solution =  -248.991 (v), elapsed time = 4.528 secs.
Generation = 1100, best solution =  -248.991 (v), elapsed time = 4.744 secs.
Generation = 1150, best solution =  -248.991 (v), elapsed time = 4.959 secs.
Generation = 1200, best solution =  -248.991 (v), elapsed time = 5.174 secs.
Generation = 1250, best solution =  -248.991 (v), elapsed time = 5.389 secs.
Generation = 1300, best solution =  -248.991 (v), elapsed time = 5.604 secs.
Generation = 1350, best solution =  -248.991 (v), elapsed time = 5.82 secs.
Generation = 1400, best solution =  -248.991 (v), elapsed time = 6.035 secs.
Generation = 1450, best solution =  -248.991 (v), elapsed time = 6.25 secs.
Generation = 1500, best solution =  -248.991 (v), elapsed time = 6.465 secs.
Generation = 1550, best solution =  -248.991 (v), elapsed time = 6.68 secs.
Generation = 1600, best solution =  -248.991 (v), elapsed time = 6.896 secs.
Generation = 1650, best solution =  -248.991 (v), elapsed time = 7.111 secs.
Generation = 1700, best solution =  -248.991 (v), elapsed time = 7.326 secs.
Generation = 1750, best solution =  -248.991 (v), elapsed time = 7.541 secs.
Generation = 1800, best solution =  -248.991 (v), elapsed time = 7.756 secs.
Generation = 1823, best solution =  -248.991 (v), elapsed time = 7.855 secs.

Best solution written to solution.txt
Best solution found has objective value = -248.991
Processing time = 7.855 secs.

-248.991
