################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.33891 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  3.33891 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  3.33891 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  3.33891 (v), elapsed time = 0.176 secs.
Generation = 250, best solution =  3.33891 (v), elapsed time = 0.22 secs.
Generation = 300, best solution =  3.33891 (v), elapsed time = 0.263 secs.
Generation = 350, best solution =  3.33891 (v), elapsed time = 0.306 secs.
Generation = 400, best solution =  3.33891 (v), elapsed time = 0.35 secs.
Generation = 450, best solution =  3.33891 (v), elapsed time = 0.393 secs.
Generation = 500, best solution =  3.33891 (v), elapsed time = 0.437 secs.
Generation = 550, best solution =  3.33891 (v), elapsed time = 0.48 secs.
Generation = 600, best solution =  3.33891 (v), elapsed time = 0.523 secs.
Generation = 650, best solution =  3.33891 (v), elapsed time = 0.567 secs.
Generation = 700, best solution =  3.33891 (v), elapsed time = 0.61 secs.
Generation = 750, best solution =  3.33891 (v), elapsed time = 0.653 secs.
Generation = 800, best solution =  3.33891 (v), elapsed time = 0.697 secs.
Generation = 850, best solution =  3.33891 (v), elapsed time = 0.74 secs.
Generation = 900, best solution =  3.33891 (v), elapsed time = 0.784 secs.
Generation = 950, best solution =  3.33891 (v), elapsed time = 0.827 secs.
Generation = 1000, best solution =  3.33891 (v), elapsed time = 0.87 secs.
Generation = 1050, best solution =  3.33891 (v), elapsed time = 0.914 secs.
Generation = 1100, best solution =  3.33891 (v), elapsed time = 0.957 secs.
Generation = 1150, best solution =  3.33891 (v), elapsed time = 1 secs.
Generation = 1200, best solution =  3.33891 (v), elapsed time = 1.044 secs.
Generation = 1250, best solution =  3.33891 (v), elapsed time = 1.087 secs.
Generation = 1300, best solution =  3.33891 (v), elapsed time = 1.131 secs.
Generation = 1350, best solution =  3.33891 (v), elapsed time = 1.174 secs.
Generation = 1400, best solution =  3.33891 (v), elapsed time = 1.217 secs.
Generation = 1450, best solution =  3.33891 (v), elapsed time = 1.261 secs.
Generation = 1500, best solution =  3.33891 (v), elapsed time = 1.304 secs.
Generation = 1550, best solution =  3.33891 (v), elapsed time = 1.348 secs.
Generation = 1600, best solution =  3.33891 (v), elapsed time = 1.391 secs.
Generation = 1650, best solution =  3.33891 (v), elapsed time = 1.434 secs.
Generation = 1700, best solution =  3.33891 (v), elapsed time = 1.478 secs.
Generation = 1750, best solution =  3.33891 (v), elapsed time = 1.521 secs.
Generation = 1800, best solution =  3.33891 (v), elapsed time = 1.564 secs.
Generation = 1823, best solution =  3.33891 (v), elapsed time = 1.584 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.33891
Processing time = 1.584 secs.

3.33891
