################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.6129 (v), elapsed time = 0.232 secs.
Generation = 100, best solution =  7.96313 (v), elapsed time = 0.463 secs.
Generation = 150, best solution =  7.72811 (v), elapsed time = 0.693 secs.
Generation = 200, best solution =  7.64516 (v), elapsed time = 0.924 secs.
Generation = 250, best solution =  7.64516 (v), elapsed time = 1.155 secs.
Generation = 300, best solution =  7.64516 (v), elapsed time = 1.386 secs.
Generation = 350, best solution =  7.64516 (v), elapsed time = 1.618 secs.
Generation = 400, best solution =  7.57604 (v), elapsed time = 1.849 secs.
Generation = 450, best solution =  7.54839 (v), elapsed time = 2.081 secs.
Generation = 500, best solution =  7.54839 (v), elapsed time = 2.312 secs.
Generation = 550, best solution =  7.54839 (v), elapsed time = 2.543 secs.
Generation = 600, best solution =  7.54839 (v), elapsed time = 2.774 secs.
Generation = 650, best solution =  7.54839 (v), elapsed time = 3.005 secs.
Generation = 700, best solution =  7.54839 (v), elapsed time = 3.236 secs.
Generation = 750, best solution =  7.54839 (v), elapsed time = 3.466 secs.
Generation = 800, best solution =  7.54839 (v), elapsed time = 3.697 secs.
Generation = 850, best solution =  7.54839 (v), elapsed time = 3.928 secs.
Generation = 900, best solution =  7.54839 (v), elapsed time = 4.159 secs.
Generation = 950, best solution =  7.54839 (v), elapsed time = 4.39 secs.
Generation = 1000, best solution =  7.54839 (v), elapsed time = 4.621 secs.
Generation = 1050, best solution =  7.54839 (v), elapsed time = 4.852 secs.
Generation = 1100, best solution =  7.54839 (v), elapsed time = 5.083 secs.
Generation = 1150, best solution =  7.54839 (v), elapsed time = 5.314 secs.
Generation = 1200, best solution =  7.54839 (v), elapsed time = 5.545 secs.
Generation = 1250, best solution =  7.54839 (v), elapsed time = 5.776 secs.
Generation = 1300, best solution =  7.54839 (v), elapsed time = 6.007 secs.
Generation = 1350, best solution =  7.54839 (v), elapsed time = 6.238 secs.
Generation = 1400, best solution =  7.54839 (v), elapsed time = 6.47 secs.
Generation = 1450, best solution =  7.54839 (v), elapsed time = 6.701 secs.
Generation = 1500, best solution =  7.54839 (v), elapsed time = 6.932 secs.
Generation = 1550, best solution =  7.54839 (v), elapsed time = 7.163 secs.
Generation = 1600, best solution =  7.54839 (v), elapsed time = 7.394 secs.
Generation = 1650, best solution =  7.54839 (v), elapsed time = 7.625 secs.
Generation = 1700, best solution =  7.54839 (v), elapsed time = 7.856 secs.
Generation = 1750, best solution =  7.54839 (v), elapsed time = 8.087 secs.
Generation = 1800, best solution =  7.54839 (v), elapsed time = 8.318 secs.
Generation = 1823, best solution =  7.54839 (v), elapsed time = 8.424 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.54839
Processing time = 8.424 secs.

7.54839
