################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.01339 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.53125 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  8.42411 (v), elapsed time = 0.691 secs.
Generation = 200, best solution =  8.42411 (v), elapsed time = 0.918 secs.
Generation = 250, best solution =  8.42411 (v), elapsed time = 1.144 secs.
Generation = 300, best solution =  8.42411 (v), elapsed time = 1.37 secs.
Generation = 350, best solution =  8.42411 (v), elapsed time = 1.596 secs.
Generation = 400, best solution =  8.42411 (v), elapsed time = 1.822 secs.
Generation = 450, best solution =  8.42411 (v), elapsed time = 2.048 secs.
Generation = 500, best solution =  8.42411 (v), elapsed time = 2.274 secs.
Generation = 550, best solution =  8.42411 (v), elapsed time = 2.5 secs.
Generation = 600, best solution =  8.42411 (v), elapsed time = 2.726 secs.
Generation = 650, best solution =  8.42411 (v), elapsed time = 2.952 secs.
Generation = 700, best solution =  8.42411 (v), elapsed time = 3.178 secs.
Generation = 750, best solution =  8.42411 (v), elapsed time = 3.404 secs.
Generation = 800, best solution =  8.42411 (v), elapsed time = 3.63 secs.
Generation = 850, best solution =  8.42411 (v), elapsed time = 3.856 secs.
Generation = 900, best solution =  8.42411 (v), elapsed time = 4.082 secs.
Generation = 950, best solution =  8.41071 (v), elapsed time = 4.308 secs.
Generation = 1000, best solution =  8.41071 (v), elapsed time = 4.534 secs.
Generation = 1050, best solution =  8.41071 (v), elapsed time = 4.76 secs.
Generation = 1100, best solution =  8.41071 (v), elapsed time = 4.986 secs.
Generation = 1150, best solution =  8.41071 (v), elapsed time = 5.212 secs.
Generation = 1200, best solution =  8.41071 (v), elapsed time = 5.438 secs.
Generation = 1250, best solution =  8.41071 (v), elapsed time = 5.664 secs.
Generation = 1300, best solution =  8.41071 (v), elapsed time = 5.891 secs.
Generation = 1350, best solution =  8.41071 (v), elapsed time = 6.118 secs.
Generation = 1400, best solution =  8.41071 (v), elapsed time = 6.344 secs.
Generation = 1450, best solution =  8.41071 (v), elapsed time = 6.572 secs.
Generation = 1500, best solution =  8.41071 (v), elapsed time = 6.801 secs.
Generation = 1550, best solution =  8.41071 (v), elapsed time = 7.029 secs.
Generation = 1600, best solution =  8.41071 (v), elapsed time = 7.258 secs.
Generation = 1650, best solution =  8.41071 (v), elapsed time = 7.487 secs.
Generation = 1700, best solution =  8.41071 (v), elapsed time = 7.715 secs.
Generation = 1750, best solution =  8.41071 (v), elapsed time = 7.944 secs.
Generation = 1800, best solution =  8.41071 (v), elapsed time = 8.172 secs.
Generation = 1823, best solution =  8.41071 (v), elapsed time = 8.277 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.41071
Processing time = 8.277 secs.

8.41071
