################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.02679 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.50446 (v), elapsed time = 0.463 secs.
Generation = 150, best solution =  8.41071 (v), elapsed time = 0.695 secs.
Generation = 200, best solution =  8.41071 (v), elapsed time = 0.925 secs.
Generation = 250, best solution =  8.41071 (v), elapsed time = 1.156 secs.
Generation = 300, best solution =  8.41071 (v), elapsed time = 1.387 secs.
Generation = 350, best solution =  8.41071 (v), elapsed time = 1.617 secs.
Generation = 400, best solution =  8.41071 (v), elapsed time = 1.848 secs.
Generation = 450, best solution =  8.41071 (v), elapsed time = 2.079 secs.
Generation = 500, best solution =  8.41071 (v), elapsed time = 2.309 secs.
Generation = 550, best solution =  8.41071 (v), elapsed time = 2.54 secs.
Generation = 600, best solution =  8.41071 (v), elapsed time = 2.77 secs.
Generation = 650, best solution =  8.41071 (v), elapsed time = 3.001 secs.
Generation = 700, best solution =  8.41071 (v), elapsed time = 3.232 secs.
Generation = 750, best solution =  8.41071 (v), elapsed time = 3.462 secs.
Generation = 800, best solution =  8.41071 (v), elapsed time = 3.693 secs.
Generation = 850, best solution =  8.41071 (v), elapsed time = 3.923 secs.
Generation = 900, best solution =  8.41071 (v), elapsed time = 4.154 secs.
Generation = 950, best solution =  8.41071 (v), elapsed time = 4.386 secs.
Generation = 1000, best solution =  8.41071 (v), elapsed time = 4.616 secs.
Generation = 1050, best solution =  8.41071 (v), elapsed time = 4.847 secs.
Generation = 1100, best solution =  8.41071 (v), elapsed time = 5.077 secs.
Generation = 1150, best solution =  8.41071 (v), elapsed time = 5.308 secs.
Generation = 1200, best solution =  8.41071 (v), elapsed time = 5.539 secs.
Generation = 1250, best solution =  8.41071 (v), elapsed time = 5.769 secs.
Generation = 1300, best solution =  8.41071 (v), elapsed time = 6 secs.
Generation = 1350, best solution =  8.41071 (v), elapsed time = 6.231 secs.
Generation = 1400, best solution =  8.41071 (v), elapsed time = 6.461 secs.
Generation = 1450, best solution =  8.41071 (v), elapsed time = 6.692 secs.
Generation = 1500, best solution =  8.41071 (v), elapsed time = 6.923 secs.
Generation = 1550, best solution =  8.41071 (v), elapsed time = 7.153 secs.
Generation = 1600, best solution =  8.41071 (v), elapsed time = 7.384 secs.
Generation = 1650, best solution =  8.41071 (v), elapsed time = 7.614 secs.
Generation = 1700, best solution =  8.41071 (v), elapsed time = 7.845 secs.
Generation = 1750, best solution =  8.41071 (v), elapsed time = 8.076 secs.
Generation = 1800, best solution =  8.41071 (v), elapsed time = 8.306 secs.
Generation = 1823, best solution =  8.41071 (v), elapsed time = 8.412 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.41071
Processing time = 8.412 secs.

8.41071
