################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.98718 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  2.98718 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  2.98718 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  2.98718 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  2.96154 (v), elapsed time = 0.217 secs.
Generation = 300, best solution =  2.92308 (v), elapsed time = 0.26 secs.
Generation = 350, best solution =  2.85897 (v), elapsed time = 0.302 secs.
Generation = 400, best solution =  2.85897 (v), elapsed time = 0.344 secs.
Generation = 450, best solution =  2.85897 (v), elapsed time = 0.386 secs.
Generation = 500, best solution =  2.85897 (v), elapsed time = 0.428 secs.
Generation = 550, best solution =  2.85897 (v), elapsed time = 0.47 secs.
Generation = 600, best solution =  2.85897 (v), elapsed time = 0.512 secs.
Generation = 650, best solution =  2.85897 (v), elapsed time = 0.553 secs.
Generation = 700, best solution =  2.85897 (v), elapsed time = 0.595 secs.
Generation = 750, best solution =  2.85897 (v), elapsed time = 0.637 secs.
Generation = 800, best solution =  2.85897 (v), elapsed time = 0.679 secs.
Generation = 850, best solution =  2.85897 (v), elapsed time = 0.721 secs.
Generation = 900, best solution =  2.85897 (v), elapsed time = 0.763 secs.
Generation = 950, best solution =  2.85897 (v), elapsed time = 0.805 secs.
Generation = 1000, best solution =  2.85897 (v), elapsed time = 0.847 secs.
Generation = 1050, best solution =  2.85897 (v), elapsed time = 0.888 secs.
Generation = 1100, best solution =  2.85897 (v), elapsed time = 0.93 secs.
Generation = 1150, best solution =  2.85897 (v), elapsed time = 0.972 secs.
Generation = 1200, best solution =  2.85897 (v), elapsed time = 1.014 secs.
Generation = 1250, best solution =  2.85897 (v), elapsed time = 1.056 secs.
Generation = 1300, best solution =  2.85897 (v), elapsed time = 1.098 secs.
Generation = 1350, best solution =  2.85897 (v), elapsed time = 1.14 secs.
Generation = 1400, best solution =  2.85897 (v), elapsed time = 1.181 secs.
Generation = 1450, best solution =  2.85897 (v), elapsed time = 1.223 secs.
Generation = 1500, best solution =  2.85897 (v), elapsed time = 1.265 secs.
Generation = 1550, best solution =  2.85897 (v), elapsed time = 1.307 secs.
Generation = 1600, best solution =  2.85897 (v), elapsed time = 1.349 secs.
Generation = 1650, best solution =  2.85897 (v), elapsed time = 1.391 secs.
Generation = 1700, best solution =  2.85897 (v), elapsed time = 1.432 secs.
Generation = 1750, best solution =  2.85897 (v), elapsed time = 1.474 secs.
Generation = 1800, best solution =  2.85897 (v), elapsed time = 1.516 secs.
Generation = 1823, best solution =  2.85897 (v), elapsed time = 1.535 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.85897
Processing time = 1.535 secs.

2.85897
