################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.22001e+06 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  13.1336 (v), elapsed time = 0.433 secs.
Generation = 150, best solution =  13.1336 (v), elapsed time = 0.648 secs.
Generation = 200, best solution =  13.1336 (v), elapsed time = 0.862 secs.
Generation = 250, best solution =  13.1336 (v), elapsed time = 1.077 secs.
Generation = 300, best solution =  13.106 (v), elapsed time = 1.292 secs.
Generation = 350, best solution =  13.106 (v), elapsed time = 1.507 secs.
Generation = 400, best solution =  13.106 (v), elapsed time = 1.723 secs.
Generation = 450, best solution =  13.106 (v), elapsed time = 1.938 secs.
Generation = 500, best solution =  13.106 (v), elapsed time = 2.153 secs.
Generation = 550, best solution =  13.106 (v), elapsed time = 2.368 secs.
Generation = 600, best solution =  13.106 (v), elapsed time = 2.583 secs.
Generation = 650, best solution =  13.106 (v), elapsed time = 2.798 secs.
Generation = 700, best solution =  13.106 (v), elapsed time = 3.014 secs.
Generation = 750, best solution =  13.106 (v), elapsed time = 3.229 secs.
Generation = 800, best solution =  13.106 (v), elapsed time = 3.444 secs.
Generation = 850, best solution =  13.106 (v), elapsed time = 3.659 secs.
Generation = 900, best solution =  13.106 (v), elapsed time = 3.874 secs.
Generation = 950, best solution =  13.106 (v), elapsed time = 4.09 secs.
Generation = 1000, best solution =  13.106 (v), elapsed time = 4.305 secs.
Generation = 1050, best solution =  13.106 (v), elapsed time = 4.52 secs.
Generation = 1100, best solution =  13.106 (v), elapsed time = 4.735 secs.
Generation = 1150, best solution =  13.106 (v), elapsed time = 4.95 secs.
Generation = 1200, best solution =  13.106 (v), elapsed time = 5.166 secs.
Generation = 1250, best solution =  13.106 (v), elapsed time = 5.381 secs.
Generation = 1300, best solution =  13.106 (v), elapsed time = 5.596 secs.
Generation = 1350, best solution =  13.106 (v), elapsed time = 5.811 secs.
Generation = 1400, best solution =  13.106 (v), elapsed time = 6.026 secs.
Generation = 1450, best solution =  13.106 (v), elapsed time = 6.242 secs.
Generation = 1500, best solution =  13.106 (v), elapsed time = 6.457 secs.
Generation = 1550, best solution =  13.106 (v), elapsed time = 6.672 secs.
Generation = 1600, best solution =  13.106 (v), elapsed time = 6.887 secs.
Generation = 1650, best solution =  13.106 (v), elapsed time = 7.102 secs.
Generation = 1700, best solution =  13.106 (v), elapsed time = 7.318 secs.
Generation = 1750, best solution =  13.106 (v), elapsed time = 7.533 secs.
Generation = 1800, best solution =  13.106 (v), elapsed time = 7.748 secs.
Generation = 1823, best solution =  13.106 (v), elapsed time = 7.847 secs.

Best solution written to solution.txt
Best solution found has objective value = 13.106
Processing time = 7.847 secs.

13.106
