################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  12.6952 (v), elapsed time = 0.635 secs.
Generation = 100, best solution =  10.9176 (v), elapsed time = 1.276 secs.
Generation = 150, best solution =  10.5677 (v), elapsed time = 1.914 secs.
Generation = 200, best solution =  10.5677 (v), elapsed time = 2.552 secs.
Generation = 250, best solution =  10.5677 (v), elapsed time = 3.19 secs.
Generation = 300, best solution =  10.4837 (v), elapsed time = 3.828 secs.
Generation = 350, best solution =  10.3997 (v), elapsed time = 4.465 secs.
Generation = 400, best solution =  10.3297 (v), elapsed time = 5.103 secs.
Generation = 450, best solution =  10.3297 (v), elapsed time = 5.74 secs.
Generation = 500, best solution =  9.72784 (v), elapsed time = 6.377 secs.
Generation = 550, best solution =  9.72784 (v), elapsed time = 7.014 secs.
Generation = 600, best solution =  9.72784 (v), elapsed time = 7.65 secs.
Generation = 650, best solution =  9.48989 (v), elapsed time = 8.286 secs.
Generation = 700, best solution =  9.26594 (v), elapsed time = 8.92 secs.
Generation = 750, best solution =  9.12597 (v), elapsed time = 9.555 secs.
Generation = 800, best solution =  9.014 (v), elapsed time = 10.19 secs.
Generation = 850, best solution =  9.014 (v), elapsed time = 10.83 secs.
Generation = 900, best solution =  9 (v), elapsed time = 11.466 secs.
Generation = 950, best solution =  9 (v), elapsed time = 12.102 secs.
Generation = 1000, best solution =  9 (v), elapsed time = 12.739 secs.
Generation = 1050, best solution =  9 (v), elapsed time = 13.375 secs.
Generation = 1100, best solution =  9 (v), elapsed time = 14.012 secs.
Generation = 1150, best solution =  9 (v), elapsed time = 14.648 secs.
Generation = 1200, best solution =  8.84603 (v), elapsed time = 15.285 secs.
Generation = 1250, best solution =  8.84603 (v), elapsed time = 15.924 secs.
Generation = 1300, best solution =  8.84603 (v), elapsed time = 16.568 secs.
Generation = 1350, best solution =  8.84603 (v), elapsed time = 17.212 secs.
Generation = 1400, best solution =  8.84603 (v), elapsed time = 17.856 secs.
Generation = 1450, best solution =  8.84603 (v), elapsed time = 18.5 secs.
Generation = 1500, best solution =  8.84603 (v), elapsed time = 19.144 secs.
Generation = 1550, best solution =  8.84603 (v), elapsed time = 19.788 secs.
Generation = 1600, best solution =  8.83204 (v), elapsed time = 20.432 secs.
Generation = 1650, best solution =  8.83204 (v), elapsed time = 21.075 secs.
Generation = 1700, best solution =  8.83204 (v), elapsed time = 21.718 secs.
Generation = 1750, best solution =  8.83204 (v), elapsed time = 22.361 secs.
Generation = 1800, best solution =  8.83204 (v), elapsed time = 23.003 secs.
Generation = 1823, best solution =  8.83204 (v), elapsed time = 23.299 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.83204
Processing time = 23.299 secs.

8.83204
