################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -111.513 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -111.513 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -111.513 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -112.391 (v), elapsed time = 0.184 secs.
Generation = 250, best solution =  -112.498 (v), elapsed time = 0.229 secs.
Generation = 300, best solution =  -112.498 (v), elapsed time = 0.275 secs.
Generation = 350, best solution =  -112.498 (v), elapsed time = 0.32 secs.
Generation = 400, best solution =  -112.498 (v), elapsed time = 0.366 secs.
Generation = 450, best solution =  -112.498 (v), elapsed time = 0.411 secs.
Generation = 500, best solution =  -112.498 (v), elapsed time = 0.456 secs.
Generation = 550, best solution =  -112.498 (v), elapsed time = 0.5 secs.
Generation = 600, best solution =  -112.498 (v), elapsed time = 0.545 secs.
Generation = 650, best solution =  -112.498 (v), elapsed time = 0.59 secs.
Generation = 700, best solution =  -112.498 (v), elapsed time = 0.635 secs.
Generation = 750, best solution =  -112.498 (v), elapsed time = 0.68 secs.
Generation = 800, best solution =  -112.498 (v), elapsed time = 0.725 secs.
Generation = 850, best solution =  -112.498 (v), elapsed time = 0.77 secs.
Generation = 900, best solution =  -112.498 (v), elapsed time = 0.814 secs.
Generation = 950, best solution =  -112.498 (v), elapsed time = 0.859 secs.
Generation = 1000, best solution =  -112.498 (v), elapsed time = 0.904 secs.
Generation = 1050, best solution =  -112.498 (v), elapsed time = 0.949 secs.
Generation = 1100, best solution =  -112.498 (v), elapsed time = 0.994 secs.
Generation = 1150, best solution =  -112.498 (v), elapsed time = 1.039 secs.
Generation = 1200, best solution =  -112.498 (v), elapsed time = 1.084 secs.
Generation = 1250, best solution =  -112.498 (v), elapsed time = 1.129 secs.
Generation = 1300, best solution =  -112.498 (v), elapsed time = 1.173 secs.
Generation = 1350, best solution =  -112.498 (v), elapsed time = 1.218 secs.
Generation = 1400, best solution =  -112.498 (v), elapsed time = 1.263 secs.
Generation = 1450, best solution =  -112.498 (v), elapsed time = 1.308 secs.
Generation = 1500, best solution =  -112.498 (v), elapsed time = 1.353 secs.
Generation = 1550, best solution =  -112.498 (v), elapsed time = 1.397 secs.
Generation = 1600, best solution =  -112.498 (v), elapsed time = 1.442 secs.
Generation = 1650, best solution =  -112.498 (v), elapsed time = 1.487 secs.
Generation = 1700, best solution =  -112.498 (v), elapsed time = 1.532 secs.
Generation = 1750, best solution =  -112.498 (v), elapsed time = 1.577 secs.
Generation = 1800, best solution =  -112.498 (v), elapsed time = 1.622 secs.
Generation = 1823, best solution =  -112.498 (v), elapsed time = 1.642 secs.

Best solution written to solution.txt
Best solution found has objective value = -112.498
Processing time = 1.642 secs.

-112.498
