################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.2244 (v), elapsed time = 0.216 secs.
Generation = 100, best solution =  10.3807 (v), elapsed time = 0.434 secs.
Generation = 150, best solution =  9.93324 (v), elapsed time = 0.652 secs.
Generation = 200, best solution =  9.93324 (v), elapsed time = 0.869 secs.
Generation = 250, best solution =  9.86932 (v), elapsed time = 1.085 secs.
Generation = 300, best solution =  9.86932 (v), elapsed time = 1.302 secs.
Generation = 350, best solution =  9.86932 (v), elapsed time = 1.518 secs.
Generation = 400, best solution =  9.86932 (v), elapsed time = 1.734 secs.
Generation = 450, best solution =  9.86932 (v), elapsed time = 1.951 secs.
Generation = 500, best solution =  9.86932 (v), elapsed time = 2.167 secs.
Generation = 550, best solution =  9.86932 (v), elapsed time = 2.383 secs.
Generation = 600, best solution =  9.86932 (v), elapsed time = 2.599 secs.
Generation = 650, best solution =  9.86932 (v), elapsed time = 2.815 secs.
Generation = 700, best solution =  9.86932 (v), elapsed time = 3.031 secs.
Generation = 750, best solution =  9.86932 (v), elapsed time = 3.247 secs.
Generation = 800, best solution =  9.86932 (v), elapsed time = 3.464 secs.
Generation = 850, best solution =  9.86932 (v), elapsed time = 3.681 secs.
Generation = 900, best solution =  9.86932 (v), elapsed time = 3.899 secs.
Generation = 950, best solution =  9.86932 (v), elapsed time = 4.116 secs.
Generation = 1000, best solution =  9.86932 (v), elapsed time = 4.332 secs.
Generation = 1050, best solution =  9.86932 (v), elapsed time = 4.549 secs.
Generation = 1100, best solution =  9.86932 (v), elapsed time = 4.765 secs.
Generation = 1150, best solution =  9.86932 (v), elapsed time = 4.981 secs.
Generation = 1200, best solution =  9.86932 (v), elapsed time = 5.197 secs.
Generation = 1250, best solution =  9.86932 (v), elapsed time = 5.413 secs.
Generation = 1300, best solution =  9.86932 (v), elapsed time = 5.629 secs.
Generation = 1350, best solution =  9.86932 (v), elapsed time = 5.846 secs.
Generation = 1400, best solution =  9.86932 (v), elapsed time = 6.062 secs.
Generation = 1450, best solution =  9.86932 (v), elapsed time = 6.278 secs.
Generation = 1500, best solution =  9.86932 (v), elapsed time = 6.495 secs.
Generation = 1550, best solution =  9.86932 (v), elapsed time = 6.711 secs.
Generation = 1600, best solution =  9.86932 (v), elapsed time = 6.928 secs.
Generation = 1650, best solution =  9.86932 (v), elapsed time = 7.144 secs.
Generation = 1700, best solution =  9.86932 (v), elapsed time = 7.361 secs.
Generation = 1750, best solution =  9.86932 (v), elapsed time = 7.578 secs.
Generation = 1800, best solution =  9.86932 (v), elapsed time = 7.794 secs.
Generation = 1823, best solution =  9.86932 (v), elapsed time = 7.894 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.86932
Processing time = 7.894 secs.

9.86932
