################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.89726 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  2.89726 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  2.89726 (v), elapsed time = 0.136 secs.
Generation = 200, best solution =  2.89726 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  2.89726 (v), elapsed time = 0.225 secs.
Generation = 300, best solution =  2.89726 (v), elapsed time = 0.27 secs.
Generation = 350, best solution =  2.89726 (v), elapsed time = 0.314 secs.
Generation = 400, best solution =  2.89726 (v), elapsed time = 0.359 secs.
Generation = 450, best solution =  2.89726 (v), elapsed time = 0.404 secs.
Generation = 500, best solution =  2.89726 (v), elapsed time = 0.448 secs.
Generation = 550, best solution =  2.89726 (v), elapsed time = 0.493 secs.
Generation = 600, best solution =  2.89726 (v), elapsed time = 0.537 secs.
Generation = 650, best solution =  2.89726 (v), elapsed time = 0.582 secs.
Generation = 700, best solution =  2.89726 (v), elapsed time = 0.627 secs.
Generation = 750, best solution =  2.89726 (v), elapsed time = 0.671 secs.
Generation = 800, best solution =  2.89726 (v), elapsed time = 0.716 secs.
Generation = 850, best solution =  2.89726 (v), elapsed time = 0.76 secs.
Generation = 900, best solution =  2.89726 (v), elapsed time = 0.805 secs.
Generation = 950, best solution =  2.89726 (v), elapsed time = 0.849 secs.
Generation = 1000, best solution =  2.89726 (v), elapsed time = 0.894 secs.
Generation = 1050, best solution =  2.89726 (v), elapsed time = 0.939 secs.
Generation = 1100, best solution =  2.89726 (v), elapsed time = 0.983 secs.
Generation = 1150, best solution =  2.89726 (v), elapsed time = 1.028 secs.
Generation = 1200, best solution =  2.89726 (v), elapsed time = 1.072 secs.
Generation = 1250, best solution =  2.89726 (v), elapsed time = 1.117 secs.
Generation = 1300, best solution =  2.89726 (v), elapsed time = 1.161 secs.
Generation = 1350, best solution =  2.89726 (v), elapsed time = 1.206 secs.
Generation = 1400, best solution =  2.89726 (v), elapsed time = 1.251 secs.
Generation = 1450, best solution =  2.89726 (v), elapsed time = 1.295 secs.
Generation = 1500, best solution =  2.89726 (v), elapsed time = 1.34 secs.
Generation = 1550, best solution =  2.89726 (v), elapsed time = 1.384 secs.
Generation = 1600, best solution =  2.89726 (v), elapsed time = 1.429 secs.
Generation = 1650, best solution =  2.89726 (v), elapsed time = 1.473 secs.
Generation = 1700, best solution =  2.89726 (v), elapsed time = 1.518 secs.
Generation = 1750, best solution =  2.89726 (v), elapsed time = 1.563 secs.
Generation = 1800, best solution =  2.89726 (v), elapsed time = 1.607 secs.
Generation = 1823, best solution =  2.89726 (v), elapsed time = 1.628 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.89726
Processing time = 1.628 secs.

2.89726
