################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -404.176 (v), elapsed time = 0.218 secs.
Generation = 100, best solution =  -407.304 (v), elapsed time = 0.435 secs.
Generation = 150, best solution =  -407.304 (v), elapsed time = 0.652 secs.
Generation = 200, best solution =  -407.304 (v), elapsed time = 0.868 secs.
Generation = 250, best solution =  -407.304 (v), elapsed time = 1.084 secs.
Generation = 300, best solution =  -407.304 (v), elapsed time = 1.3 secs.
Generation = 350, best solution =  -407.304 (v), elapsed time = 1.517 secs.
Generation = 400, best solution =  -407.304 (v), elapsed time = 1.733 secs.
Generation = 450, best solution =  -407.304 (v), elapsed time = 1.949 secs.
Generation = 500, best solution =  -407.304 (v), elapsed time = 2.165 secs.
Generation = 550, best solution =  -407.304 (v), elapsed time = 2.381 secs.
Generation = 600, best solution =  -407.304 (v), elapsed time = 2.597 secs.
Generation = 650, best solution =  -407.304 (v), elapsed time = 2.814 secs.
Generation = 700, best solution =  -407.304 (v), elapsed time = 3.03 secs.
Generation = 750, best solution =  -407.304 (v), elapsed time = 3.246 secs.
Generation = 800, best solution =  -407.304 (v), elapsed time = 3.462 secs.
Generation = 850, best solution =  -407.304 (v), elapsed time = 3.678 secs.
Generation = 900, best solution =  -407.304 (v), elapsed time = 3.894 secs.
Generation = 950, best solution =  -407.304 (v), elapsed time = 4.111 secs.
Generation = 1000, best solution =  -407.304 (v), elapsed time = 4.327 secs.
Generation = 1050, best solution =  -407.304 (v), elapsed time = 4.543 secs.
Generation = 1100, best solution =  -407.304 (v), elapsed time = 4.759 secs.
Generation = 1150, best solution =  -407.304 (v), elapsed time = 4.975 secs.
Generation = 1200, best solution =  -407.304 (v), elapsed time = 5.191 secs.
Generation = 1250, best solution =  -407.304 (v), elapsed time = 5.408 secs.
Generation = 1300, best solution =  -407.304 (v), elapsed time = 5.624 secs.
Generation = 1350, best solution =  -407.304 (v), elapsed time = 5.84 secs.
Generation = 1400, best solution =  -407.304 (v), elapsed time = 6.056 secs.
Generation = 1450, best solution =  -407.304 (v), elapsed time = 6.272 secs.
Generation = 1500, best solution =  -407.304 (v), elapsed time = 6.488 secs.
Generation = 1550, best solution =  -407.304 (v), elapsed time = 6.704 secs.
Generation = 1600, best solution =  -407.304 (v), elapsed time = 6.921 secs.
Generation = 1650, best solution =  -407.304 (v), elapsed time = 7.137 secs.
Generation = 1700, best solution =  -407.304 (v), elapsed time = 7.353 secs.
Generation = 1750, best solution =  -407.304 (v), elapsed time = 7.569 secs.
Generation = 1800, best solution =  -407.304 (v), elapsed time = 7.785 secs.
Generation = 1823, best solution =  -407.304 (v), elapsed time = 7.885 secs.

Best solution written to solution.txt
Best solution found has objective value = -407.304
Processing time = 7.885 secs.

-407.304
