################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.5482 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  3.5482 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  3.5482 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  3.5482 (v), elapsed time = 0.188 secs.
Generation = 250, best solution =  3.5482 (v), elapsed time = 0.234 secs.
Generation = 300, best solution =  3.5482 (v), elapsed time = 0.28 secs.
Generation = 350, best solution =  3.5482 (v), elapsed time = 0.326 secs.
Generation = 400, best solution =  3.5482 (v), elapsed time = 0.372 secs.
Generation = 450, best solution =  3.5482 (v), elapsed time = 0.419 secs.
Generation = 500, best solution =  3.5482 (v), elapsed time = 0.465 secs.
Generation = 550, best solution =  3.5482 (v), elapsed time = 0.511 secs.
Generation = 600, best solution =  3.5482 (v), elapsed time = 0.557 secs.
Generation = 650, best solution =  3.5482 (v), elapsed time = 0.603 secs.
Generation = 700, best solution =  3.5482 (v), elapsed time = 0.649 secs.
Generation = 750, best solution =  3.5482 (v), elapsed time = 0.696 secs.
Generation = 800, best solution =  3.5482 (v), elapsed time = 0.742 secs.
Generation = 850, best solution =  3.5482 (v), elapsed time = 0.788 secs.
Generation = 900, best solution =  3.5482 (v), elapsed time = 0.834 secs.
Generation = 950, best solution =  3.5482 (v), elapsed time = 0.88 secs.
Generation = 1000, best solution =  3.5482 (v), elapsed time = 0.926 secs.
Generation = 1050, best solution =  3.5482 (v), elapsed time = 0.973 secs.
Generation = 1100, best solution =  3.5482 (v), elapsed time = 1.019 secs.
Generation = 1150, best solution =  3.5482 (v), elapsed time = 1.065 secs.
Generation = 1200, best solution =  3.5482 (v), elapsed time = 1.111 secs.
Generation = 1250, best solution =  3.5482 (v), elapsed time = 1.157 secs.
Generation = 1300, best solution =  3.5482 (v), elapsed time = 1.203 secs.
Generation = 1350, best solution =  3.5482 (v), elapsed time = 1.25 secs.
Generation = 1400, best solution =  3.5482 (v), elapsed time = 1.296 secs.
Generation = 1450, best solution =  3.5482 (v), elapsed time = 1.342 secs.
Generation = 1500, best solution =  3.5482 (v), elapsed time = 1.388 secs.
Generation = 1550, best solution =  3.5482 (v), elapsed time = 1.434 secs.
Generation = 1600, best solution =  3.5482 (v), elapsed time = 1.48 secs.
Generation = 1650, best solution =  3.5482 (v), elapsed time = 1.526 secs.
Generation = 1700, best solution =  3.5482 (v), elapsed time = 1.573 secs.
Generation = 1750, best solution =  3.5482 (v), elapsed time = 1.619 secs.
Generation = 1800, best solution =  3.5482 (v), elapsed time = 1.665 secs.
Generation = 1823, best solution =  3.5482 (v), elapsed time = 1.686 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.5482
Processing time = 1.686 secs.

3.5482
