################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  289713 (x), elapsed time = 0.229 secs.
Generation = 100, best solution =  -349.54 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  -366.401 (v), elapsed time = 0.685 secs.
Generation = 200, best solution =  -368.667 (v), elapsed time = 0.914 secs.
Generation = 250, best solution =  -368.667 (v), elapsed time = 1.144 secs.
Generation = 300, best solution =  -368.667 (v), elapsed time = 1.374 secs.
Generation = 350, best solution =  -368.667 (v), elapsed time = 1.603 secs.
Generation = 400, best solution =  -368.667 (v), elapsed time = 1.833 secs.
Generation = 450, best solution =  -368.667 (v), elapsed time = 2.063 secs.
Generation = 500, best solution =  -368.667 (v), elapsed time = 2.292 secs.
Generation = 550, best solution =  -368.667 (v), elapsed time = 2.522 secs.
Generation = 600, best solution =  -368.667 (v), elapsed time = 2.751 secs.
Generation = 650, best solution =  -368.667 (v), elapsed time = 2.981 secs.
Generation = 700, best solution =  -368.667 (v), elapsed time = 3.211 secs.
Generation = 750, best solution =  -368.667 (v), elapsed time = 3.44 secs.
Generation = 800, best solution =  -368.667 (v), elapsed time = 3.67 secs.
Generation = 850, best solution =  -368.667 (v), elapsed time = 3.9 secs.
Generation = 900, best solution =  -368.667 (v), elapsed time = 4.129 secs.
Generation = 950, best solution =  -368.667 (v), elapsed time = 4.359 secs.
Generation = 1000, best solution =  -368.667 (v), elapsed time = 4.589 secs.
Generation = 1050, best solution =  -368.667 (v), elapsed time = 4.818 secs.
Generation = 1100, best solution =  -368.667 (v), elapsed time = 5.048 secs.
Generation = 1150, best solution =  -368.667 (v), elapsed time = 5.278 secs.
Generation = 1200, best solution =  -368.667 (v), elapsed time = 5.507 secs.
Generation = 1250, best solution =  -368.667 (v), elapsed time = 5.737 secs.
Generation = 1300, best solution =  -368.667 (v), elapsed time = 5.967 secs.
Generation = 1350, best solution =  -368.667 (v), elapsed time = 6.196 secs.
Generation = 1400, best solution =  -368.667 (v), elapsed time = 6.426 secs.
Generation = 1450, best solution =  -368.667 (v), elapsed time = 6.655 secs.
Generation = 1500, best solution =  -368.667 (v), elapsed time = 6.885 secs.
Generation = 1550, best solution =  -368.667 (v), elapsed time = 7.115 secs.
Generation = 1600, best solution =  -368.667 (v), elapsed time = 7.344 secs.
Generation = 1650, best solution =  -368.667 (v), elapsed time = 7.574 secs.
Generation = 1700, best solution =  -368.667 (v), elapsed time = 7.804 secs.
Generation = 1750, best solution =  -368.667 (v), elapsed time = 8.033 secs.
Generation = 1800, best solution =  -368.667 (v), elapsed time = 8.263 secs.
Generation = 1823, best solution =  -368.667 (v), elapsed time = 8.368 secs.

Best solution written to solution.txt
Best solution found has objective value = -368.667
Processing time = 8.369 secs.

-368.667
