################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  259309 (x), elapsed time = 0.587 secs.
Generation = 100, best solution =  259309 (x), elapsed time = 1.173 secs.
Generation = 150, best solution =  189311 (x), elapsed time = 1.759 secs.
Generation = 200, best solution =  19309.1 (x), elapsed time = 2.345 secs.
Generation = 250, best solution =  19309.1 (x), elapsed time = 2.932 secs.
Generation = 300, best solution =  -690.87 (v), elapsed time = 3.52 secs.
Generation = 350, best solution =  -690.87 (v), elapsed time = 4.105 secs.
Generation = 400, best solution =  -690.87 (v), elapsed time = 4.69 secs.
Generation = 450, best solution =  -690.87 (v), elapsed time = 5.273 secs.
Generation = 500, best solution =  -690.87 (v), elapsed time = 5.855 secs.
Generation = 550, best solution =  -690.87 (v), elapsed time = 6.437 secs.
Generation = 600, best solution =  -690.87 (v), elapsed time = 7.019 secs.
Generation = 650, best solution =  -692.558 (v), elapsed time = 7.602 secs.
Generation = 700, best solution =  -692.558 (v), elapsed time = 8.184 secs.
Generation = 750, best solution =  -692.558 (v), elapsed time = 8.767 secs.
Generation = 800, best solution =  -692.558 (v), elapsed time = 9.349 secs.
Generation = 850, best solution =  -692.558 (v), elapsed time = 9.931 secs.
Generation = 900, best solution =  -692.558 (v), elapsed time = 10.514 secs.
Generation = 950, best solution =  -692.558 (v), elapsed time = 11.097 secs.
Generation = 1000, best solution =  -692.558 (v), elapsed time = 11.679 secs.
Generation = 1050, best solution =  -692.558 (v), elapsed time = 12.262 secs.
Generation = 1100, best solution =  -692.558 (v), elapsed time = 12.847 secs.
Generation = 1150, best solution =  -692.558 (v), elapsed time = 13.429 secs.
Generation = 1200, best solution =  -692.558 (v), elapsed time = 14.012 secs.
Generation = 1250, best solution =  -692.558 (v), elapsed time = 14.594 secs.
Generation = 1300, best solution =  -692.558 (v), elapsed time = 15.176 secs.
Generation = 1350, best solution =  -692.558 (v), elapsed time = 15.759 secs.
Generation = 1400, best solution =  -692.558 (v), elapsed time = 16.341 secs.
Generation = 1450, best solution =  -692.558 (v), elapsed time = 16.924 secs.
Generation = 1500, best solution =  -692.558 (v), elapsed time = 17.507 secs.
Generation = 1550, best solution =  -692.558 (v), elapsed time = 18.089 secs.
Generation = 1600, best solution =  -692.558 (v), elapsed time = 18.672 secs.
Generation = 1650, best solution =  -692.558 (v), elapsed time = 19.255 secs.
Generation = 1700, best solution =  -692.558 (v), elapsed time = 19.837 secs.
Generation = 1750, best solution =  -692.558 (v), elapsed time = 20.42 secs.
Generation = 1800, best solution =  -692.558 (v), elapsed time = 21.003 secs.
Generation = 1823, best solution =  -692.558 (v), elapsed time = 21.272 secs.

Best solution written to solution.txt
Best solution found has objective value = -692.558
Processing time = 21.272 secs.

-692.558
