################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.124 (v), elapsed time = 0.609 secs.
Generation = 100, best solution =  12.3719 (v), elapsed time = 1.225 secs.
Generation = 150, best solution =  12.0334 (v), elapsed time = 1.842 secs.
Generation = 200, best solution =  11.7953 (v), elapsed time = 2.461 secs.
Generation = 250, best solution =  11.4192 (v), elapsed time = 3.082 secs.
Generation = 300, best solution =  11.2312 (v), elapsed time = 3.703 secs.
Generation = 350, best solution =  11.1435 (v), elapsed time = 4.326 secs.
Generation = 400, best solution =  11.0933 (v), elapsed time = 4.952 secs.
Generation = 450, best solution =  11.0557 (v), elapsed time = 5.574 secs.
Generation = 500, best solution =  11.0056 (v), elapsed time = 6.197 secs.
Generation = 550, best solution =  11.0056 (v), elapsed time = 6.819 secs.
Generation = 600, best solution =  11.0056 (v), elapsed time = 7.441 secs.
Generation = 650, best solution =  11.0056 (v), elapsed time = 8.064 secs.
Generation = 700, best solution =  10.9805 (v), elapsed time = 8.687 secs.
Generation = 750, best solution =  10.9805 (v), elapsed time = 9.307 secs.
Generation = 800, best solution =  10.9805 (v), elapsed time = 9.927 secs.
Generation = 850, best solution =  10.9805 (v), elapsed time = 10.547 secs.
Generation = 900, best solution =  10.9805 (v), elapsed time = 11.167 secs.
Generation = 950, best solution =  10.9805 (v), elapsed time = 11.787 secs.
Generation = 1000, best solution =  10.9805 (v), elapsed time = 12.406 secs.
Generation = 1050, best solution =  10.9805 (v), elapsed time = 13.027 secs.
Generation = 1100, best solution =  10.9805 (v), elapsed time = 13.647 secs.
Generation = 1150, best solution =  10.9805 (v), elapsed time = 14.266 secs.
Generation = 1200, best solution =  10.9805 (v), elapsed time = 14.886 secs.
Generation = 1250, best solution =  10.9805 (v), elapsed time = 15.506 secs.
Generation = 1300, best solution =  10.9805 (v), elapsed time = 16.126 secs.
Generation = 1350, best solution =  10.9805 (v), elapsed time = 16.746 secs.
Generation = 1400, best solution =  10.9805 (v), elapsed time = 17.366 secs.
Generation = 1450, best solution =  10.9805 (v), elapsed time = 17.985 secs.
Generation = 1500, best solution =  10.9805 (v), elapsed time = 18.605 secs.
Generation = 1550, best solution =  10.9805 (v), elapsed time = 19.225 secs.
Generation = 1600, best solution =  10.9805 (v), elapsed time = 19.845 secs.
Generation = 1650, best solution =  10.9805 (v), elapsed time = 20.465 secs.
Generation = 1700, best solution =  10.9805 (v), elapsed time = 21.085 secs.
Generation = 1750, best solution =  10.9805 (v), elapsed time = 21.704 secs.
Generation = 1800, best solution =  10.9805 (v), elapsed time = 22.324 secs.
Generation = 1823, best solution =  10.9805 (v), elapsed time = 22.61 secs.

Best solution written to solution.txt
Best solution found has objective value = 10.9805
Processing time = 22.61 secs.

10.9805
