################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.16399e+07 (x), elapsed time = 0.216 secs.
Generation = 100, best solution =  8.45992e+06 (x), elapsed time = 0.431 secs.
Generation = 150, best solution =  7.87984e+06 (x), elapsed time = 0.645 secs.
Generation = 200, best solution =  7.81982e+06 (x), elapsed time = 0.858 secs.
Generation = 250, best solution =  7.81977e+06 (x), elapsed time = 1.069 secs.
Generation = 300, best solution =  7.73978e+06 (x), elapsed time = 1.28 secs.
Generation = 350, best solution =  7.73978e+06 (x), elapsed time = 1.491 secs.
Generation = 400, best solution =  7.73978e+06 (x), elapsed time = 1.701 secs.
Generation = 450, best solution =  7.73978e+06 (x), elapsed time = 1.912 secs.
Generation = 500, best solution =  7.73978e+06 (x), elapsed time = 2.122 secs.
Generation = 550, best solution =  7.73978e+06 (x), elapsed time = 2.333 secs.
Generation = 600, best solution =  7.73978e+06 (x), elapsed time = 2.544 secs.
Generation = 650, best solution =  7.73978e+06 (x), elapsed time = 2.754 secs.
Generation = 700, best solution =  7.73978e+06 (x), elapsed time = 2.964 secs.
Generation = 750, best solution =  7.73978e+06 (x), elapsed time = 3.175 secs.
Generation = 800, best solution =  7.73978e+06 (x), elapsed time = 3.385 secs.
Generation = 850, best solution =  7.73978e+06 (x), elapsed time = 3.596 secs.
Generation = 900, best solution =  7.73978e+06 (x), elapsed time = 3.806 secs.
Generation = 950, best solution =  7.73978e+06 (x), elapsed time = 4.016 secs.
Generation = 1000, best solution =  7.73978e+06 (x), elapsed time = 4.227 secs.
Generation = 1050, best solution =  7.73978e+06 (x), elapsed time = 4.437 secs.
Generation = 1100, best solution =  7.73978e+06 (x), elapsed time = 4.648 secs.
Generation = 1150, best solution =  7.73978e+06 (x), elapsed time = 4.858 secs.
Generation = 1200, best solution =  7.73978e+06 (x), elapsed time = 5.069 secs.
Generation = 1250, best solution =  7.73978e+06 (x), elapsed time = 5.279 secs.
Generation = 1300, best solution =  7.73978e+06 (x), elapsed time = 5.489 secs.
Generation = 1350, best solution =  7.73978e+06 (x), elapsed time = 5.7 secs.
Generation = 1400, best solution =  7.73978e+06 (x), elapsed time = 5.91 secs.
Generation = 1450, best solution =  7.73978e+06 (x), elapsed time = 6.12 secs.
Generation = 1500, best solution =  7.73978e+06 (x), elapsed time = 6.331 secs.
Generation = 1550, best solution =  7.73978e+06 (x), elapsed time = 6.541 secs.
Generation = 1600, best solution =  7.73978e+06 (x), elapsed time = 6.752 secs.
Generation = 1650, best solution =  7.73978e+06 (x), elapsed time = 6.962 secs.
Generation = 1700, best solution =  7.73978e+06 (x), elapsed time = 7.173 secs.
Generation = 1750, best solution =  7.73978e+06 (x), elapsed time = 7.383 secs.
Generation = 1800, best solution =  7.73978e+06 (x), elapsed time = 7.594 secs.
Generation = 1823, best solution =  7.73978e+06 (x), elapsed time = 7.69 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.73978e+06
Processing time = 7.69 secs.

7.73978e+06
