################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.0435 (v), elapsed time = 0.606 secs.
Generation = 100, best solution =  10.5257 (v), elapsed time = 1.21 secs.
Generation = 150, best solution =  9.92379 (v), elapsed time = 1.816 secs.
Generation = 200, best solution =  9.72784 (v), elapsed time = 2.42 secs.
Generation = 250, best solution =  9.16796 (v), elapsed time = 3.023 secs.
Generation = 300, best solution =  9.05599 (v), elapsed time = 3.627 secs.
Generation = 350, best solution =  8.93002 (v), elapsed time = 4.231 secs.
Generation = 400, best solution =  8.63608 (v), elapsed time = 4.835 secs.
Generation = 450, best solution =  8.46812 (v), elapsed time = 5.439 secs.
Generation = 500, best solution =  8.44012 (v), elapsed time = 6.039 secs.
Generation = 550, best solution =  8.41213 (v), elapsed time = 6.64 secs.
Generation = 600, best solution =  8.37014 (v), elapsed time = 7.24 secs.
Generation = 650, best solution =  8.37014 (v), elapsed time = 7.84 secs.
Generation = 700, best solution =  8.37014 (v), elapsed time = 8.439 secs.
Generation = 750, best solution =  8.37014 (v), elapsed time = 9.038 secs.
Generation = 800, best solution =  8.37014 (v), elapsed time = 9.637 secs.
Generation = 850, best solution =  8.37014 (v), elapsed time = 10.236 secs.
Generation = 900, best solution =  8.37014 (v), elapsed time = 10.835 secs.
Generation = 950, best solution =  8.37014 (v), elapsed time = 11.435 secs.
Generation = 1000, best solution =  8.37014 (v), elapsed time = 12.034 secs.
Generation = 1050, best solution =  8.37014 (v), elapsed time = 12.633 secs.
Generation = 1100, best solution =  8.37014 (v), elapsed time = 13.232 secs.
Generation = 1150, best solution =  8.37014 (v), elapsed time = 13.832 secs.
Generation = 1200, best solution =  8.37014 (v), elapsed time = 14.431 secs.
Generation = 1250, best solution =  8.37014 (v), elapsed time = 15.03 secs.
Generation = 1300, best solution =  8.37014 (v), elapsed time = 15.629 secs.
Generation = 1350, best solution =  8.37014 (v), elapsed time = 16.229 secs.
Generation = 1400, best solution =  8.37014 (v), elapsed time = 16.828 secs.
Generation = 1450, best solution =  8.37014 (v), elapsed time = 17.427 secs.
Generation = 1500, best solution =  8.37014 (v), elapsed time = 18.027 secs.
Generation = 1550, best solution =  8.37014 (v), elapsed time = 18.626 secs.
Generation = 1600, best solution =  8.37014 (v), elapsed time = 19.225 secs.
Generation = 1650, best solution =  8.37014 (v), elapsed time = 19.824 secs.
Generation = 1700, best solution =  8.37014 (v), elapsed time = 20.424 secs.
Generation = 1750, best solution =  8.37014 (v), elapsed time = 21.023 secs.
Generation = 1800, best solution =  8.37014 (v), elapsed time = 21.622 secs.
Generation = 1823, best solution =  8.37014 (v), elapsed time = 21.898 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.37014
Processing time = 21.898 secs.

8.37014
