################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.81956e+06 (x), elapsed time = 0.628 secs.
Generation = 100, best solution =  -555.354 (v), elapsed time = 1.26 secs.
Generation = 150, best solution =  -561.141 (v), elapsed time = 1.891 secs.
Generation = 200, best solution =  -578.703 (v), elapsed time = 2.524 secs.
Generation = 250, best solution =  -582.415 (v), elapsed time = 3.157 secs.
Generation = 300, best solution =  -591.121 (v), elapsed time = 3.791 secs.
Generation = 350, best solution =  -591.121 (v), elapsed time = 4.423 secs.
Generation = 400, best solution =  -591.121 (v), elapsed time = 5.052 secs.
Generation = 450, best solution =  -593.361 (v), elapsed time = 5.681 secs.
Generation = 500, best solution =  -593.361 (v), elapsed time = 6.309 secs.
Generation = 550, best solution =  -593.361 (v), elapsed time = 6.94 secs.
Generation = 600, best solution =  -593.361 (v), elapsed time = 7.572 secs.
Generation = 650, best solution =  -593.361 (v), elapsed time = 8.207 secs.
Generation = 700, best solution =  -593.361 (v), elapsed time = 8.841 secs.
Generation = 750, best solution =  -593.361 (v), elapsed time = 9.476 secs.
Generation = 800, best solution =  -593.361 (v), elapsed time = 10.111 secs.
Generation = 850, best solution =  -593.361 (v), elapsed time = 10.745 secs.
Generation = 900, best solution =  -593.361 (v), elapsed time = 11.38 secs.
Generation = 950, best solution =  -593.361 (v), elapsed time = 12.014 secs.
Generation = 1000, best solution =  -593.361 (v), elapsed time = 12.649 secs.
Generation = 1050, best solution =  -593.361 (v), elapsed time = 13.283 secs.
Generation = 1100, best solution =  -593.361 (v), elapsed time = 13.917 secs.
Generation = 1150, best solution =  -593.361 (v), elapsed time = 14.552 secs.
Generation = 1200, best solution =  -593.361 (v), elapsed time = 15.186 secs.
Generation = 1250, best solution =  -593.361 (v), elapsed time = 15.82 secs.
Generation = 1300, best solution =  -593.361 (v), elapsed time = 16.455 secs.
Generation = 1350, best solution =  -593.361 (v), elapsed time = 17.09 secs.
Generation = 1400, best solution =  -593.361 (v), elapsed time = 17.724 secs.
Generation = 1450, best solution =  -593.361 (v), elapsed time = 18.359 secs.
Generation = 1500, best solution =  -593.361 (v), elapsed time = 18.994 secs.
Generation = 1550, best solution =  -593.361 (v), elapsed time = 19.628 secs.
Generation = 1600, best solution =  -593.361 (v), elapsed time = 20.262 secs.
Generation = 1650, best solution =  -593.361 (v), elapsed time = 20.897 secs.
Generation = 1700, best solution =  -593.361 (v), elapsed time = 21.532 secs.
Generation = 1750, best solution =  -593.361 (v), elapsed time = 22.166 secs.
Generation = 1800, best solution =  -593.361 (v), elapsed time = 22.8 secs.
Generation = 1823, best solution =  -593.361 (v), elapsed time = 23.092 secs.

Best solution written to solution.txt
Best solution found has objective value = -593.361
Processing time = 23.092 secs.

-593.361
