################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.51613 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  7.78341 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  7.65899 (v), elapsed time = 0.655 secs.
Generation = 200, best solution =  7.65899 (v), elapsed time = 0.87 secs.
Generation = 250, best solution =  7.65899 (v), elapsed time = 1.084 secs.
Generation = 300, best solution =  7.64516 (v), elapsed time = 1.299 secs.
Generation = 350, best solution =  7.64516 (v), elapsed time = 1.515 secs.
Generation = 400, best solution =  7.64516 (v), elapsed time = 1.731 secs.
Generation = 450, best solution =  7.64516 (v), elapsed time = 1.947 secs.
Generation = 500, best solution =  7.64516 (v), elapsed time = 2.163 secs.
Generation = 550, best solution =  7.64516 (v), elapsed time = 2.379 secs.
Generation = 600, best solution =  7.64516 (v), elapsed time = 2.595 secs.
Generation = 650, best solution =  7.64516 (v), elapsed time = 2.811 secs.
Generation = 700, best solution =  7.64516 (v), elapsed time = 3.027 secs.
Generation = 750, best solution =  7.64516 (v), elapsed time = 3.243 secs.
Generation = 800, best solution =  7.64516 (v), elapsed time = 3.459 secs.
Generation = 850, best solution =  7.64516 (v), elapsed time = 3.675 secs.
Generation = 900, best solution =  7.64516 (v), elapsed time = 3.891 secs.
Generation = 950, best solution =  7.64516 (v), elapsed time = 4.108 secs.
Generation = 1000, best solution =  7.64516 (v), elapsed time = 4.324 secs.
Generation = 1050, best solution =  7.64516 (v), elapsed time = 4.54 secs.
Generation = 1100, best solution =  7.64516 (v), elapsed time = 4.756 secs.
Generation = 1150, best solution =  7.64516 (v), elapsed time = 4.972 secs.
Generation = 1200, best solution =  7.64516 (v), elapsed time = 5.188 secs.
Generation = 1250, best solution =  7.64516 (v), elapsed time = 5.404 secs.
Generation = 1300, best solution =  7.64516 (v), elapsed time = 5.621 secs.
Generation = 1350, best solution =  7.64516 (v), elapsed time = 5.837 secs.
Generation = 1400, best solution =  7.64516 (v), elapsed time = 6.053 secs.
Generation = 1450, best solution =  7.58986 (v), elapsed time = 6.269 secs.
Generation = 1500, best solution =  7.58986 (v), elapsed time = 6.485 secs.
Generation = 1550, best solution =  7.58986 (v), elapsed time = 6.702 secs.
Generation = 1600, best solution =  7.58986 (v), elapsed time = 6.918 secs.
Generation = 1650, best solution =  7.58986 (v), elapsed time = 7.135 secs.
Generation = 1700, best solution =  7.58986 (v), elapsed time = 7.351 secs.
Generation = 1750, best solution =  7.58986 (v), elapsed time = 7.567 secs.
Generation = 1800, best solution =  7.58986 (v), elapsed time = 7.784 secs.
Generation = 1823, best solution =  7.58986 (v), elapsed time = 7.883 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.58986
Processing time = 7.883 secs.

7.58986
