################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  30011.4 (x), elapsed time = 0.633 secs.
Generation = 100, best solution =  10.4557 (v), elapsed time = 1.267 secs.
Generation = 150, best solution =  9.74184 (v), elapsed time = 1.899 secs.
Generation = 200, best solution =  9.27994 (v), elapsed time = 2.53 secs.
Generation = 250, best solution =  8.79005 (v), elapsed time = 3.162 secs.
Generation = 300, best solution =  8.59409 (v), elapsed time = 3.795 secs.
Generation = 350, best solution =  8.48212 (v), elapsed time = 4.427 secs.
Generation = 400, best solution =  8.46812 (v), elapsed time = 5.059 secs.
Generation = 450, best solution =  8.41213 (v), elapsed time = 5.688 secs.
Generation = 500, best solution =  8.37014 (v), elapsed time = 6.316 secs.
Generation = 550, best solution =  8.37014 (v), elapsed time = 6.944 secs.
Generation = 600, best solution =  8.37014 (v), elapsed time = 7.574 secs.
Generation = 650, best solution =  8.37014 (v), elapsed time = 8.205 secs.
Generation = 700, best solution =  8.37014 (v), elapsed time = 8.835 secs.
Generation = 750, best solution =  8.37014 (v), elapsed time = 9.465 secs.
Generation = 800, best solution =  8.37014 (v), elapsed time = 10.095 secs.
Generation = 850, best solution =  8.37014 (v), elapsed time = 10.725 secs.
Generation = 900, best solution =  8.37014 (v), elapsed time = 11.356 secs.
Generation = 950, best solution =  8.37014 (v), elapsed time = 11.986 secs.
Generation = 1000, best solution =  8.35614 (v), elapsed time = 12.616 secs.
Generation = 1050, best solution =  8.35614 (v), elapsed time = 13.245 secs.
Generation = 1100, best solution =  8.35614 (v), elapsed time = 13.873 secs.
Generation = 1150, best solution =  8.32815 (v), elapsed time = 14.502 secs.
Generation = 1200, best solution =  8.32815 (v), elapsed time = 15.13 secs.
Generation = 1250, best solution =  8.32815 (v), elapsed time = 15.759 secs.
Generation = 1300, best solution =  8.32815 (v), elapsed time = 16.387 secs.
Generation = 1350, best solution =  8.30016 (v), elapsed time = 17.016 secs.
Generation = 1400, best solution =  8.30016 (v), elapsed time = 17.65 secs.
Generation = 1450, best solution =  8.30016 (v), elapsed time = 18.284 secs.
Generation = 1500, best solution =  8.30016 (v), elapsed time = 18.918 secs.
Generation = 1550, best solution =  8.30016 (v), elapsed time = 19.552 secs.
Generation = 1600, best solution =  8.30016 (v), elapsed time = 20.186 secs.
Generation = 1650, best solution =  8.30016 (v), elapsed time = 20.82 secs.
Generation = 1700, best solution =  8.30016 (v), elapsed time = 21.455 secs.
Generation = 1750, best solution =  8.30016 (v), elapsed time = 22.088 secs.
Generation = 1800, best solution =  8.30016 (v), elapsed time = 22.722 secs.
Generation = 1823, best solution =  8.30016 (v), elapsed time = 23.014 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.30016
Processing time = 23.014 secs.

8.30016
