################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  79399.5 (x), elapsed time = 0.631 secs.
Generation = 100, best solution =  -655.054 (v), elapsed time = 1.258 secs.
Generation = 150, best solution =  -680.502 (v), elapsed time = 1.886 secs.
Generation = 200, best solution =  -682.493 (v), elapsed time = 2.512 secs.
Generation = 250, best solution =  -682.682 (v), elapsed time = 3.131 secs.
Generation = 300, best solution =  -682.682 (v), elapsed time = 3.757 secs.
Generation = 350, best solution =  -683.106 (v), elapsed time = 4.38 secs.
Generation = 400, best solution =  -683.106 (v), elapsed time = 5.001 secs.
Generation = 450, best solution =  -684.759 (v), elapsed time = 5.622 secs.
Generation = 500, best solution =  -684.759 (v), elapsed time = 6.245 secs.
Generation = 550, best solution =  -684.759 (v), elapsed time = 6.868 secs.
Generation = 600, best solution =  -684.759 (v), elapsed time = 7.491 secs.
Generation = 650, best solution =  -684.759 (v), elapsed time = 8.114 secs.
Generation = 700, best solution =  -684.759 (v), elapsed time = 8.737 secs.
Generation = 750, best solution =  -684.759 (v), elapsed time = 9.36 secs.
Generation = 800, best solution =  -684.759 (v), elapsed time = 9.986 secs.
Generation = 850, best solution =  -684.759 (v), elapsed time = 10.609 secs.
Generation = 900, best solution =  -684.759 (v), elapsed time = 11.233 secs.
Generation = 950, best solution =  -684.759 (v), elapsed time = 11.856 secs.
Generation = 1000, best solution =  -684.759 (v), elapsed time = 12.479 secs.
Generation = 1050, best solution =  -684.759 (v), elapsed time = 13.102 secs.
Generation = 1100, best solution =  -684.759 (v), elapsed time = 13.725 secs.
Generation = 1150, best solution =  -684.759 (v), elapsed time = 14.348 secs.
Generation = 1200, best solution =  -684.759 (v), elapsed time = 14.971 secs.
Generation = 1250, best solution =  -684.759 (v), elapsed time = 15.595 secs.
Generation = 1300, best solution =  -684.759 (v), elapsed time = 16.218 secs.
Generation = 1350, best solution =  -684.759 (v), elapsed time = 16.841 secs.
Generation = 1400, best solution =  -684.759 (v), elapsed time = 17.464 secs.
Generation = 1450, best solution =  -684.759 (v), elapsed time = 18.087 secs.
Generation = 1500, best solution =  -684.759 (v), elapsed time = 18.71 secs.
Generation = 1550, best solution =  -684.759 (v), elapsed time = 19.333 secs.
Generation = 1600, best solution =  -684.759 (v), elapsed time = 19.956 secs.
Generation = 1650, best solution =  -684.759 (v), elapsed time = 20.579 secs.
Generation = 1700, best solution =  -684.759 (v), elapsed time = 21.202 secs.
Generation = 1750, best solution =  -684.759 (v), elapsed time = 21.826 secs.
Generation = 1800, best solution =  -684.759 (v), elapsed time = 22.449 secs.
Generation = 1823, best solution =  -684.759 (v), elapsed time = 22.735 secs.

Best solution written to solution.txt
Best solution found has objective value = -684.759
Processing time = 22.735 secs.

-684.759
