################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -382.809 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -400.783 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  -401.11 (v), elapsed time = 0.693 secs.
Generation = 200, best solution =  -401.11 (v), elapsed time = 0.925 secs.
Generation = 250, best solution =  -401.11 (v), elapsed time = 1.157 secs.
Generation = 300, best solution =  -401.11 (v), elapsed time = 1.389 secs.
Generation = 350, best solution =  -401.11 (v), elapsed time = 1.62 secs.
Generation = 400, best solution =  -401.11 (v), elapsed time = 1.852 secs.
Generation = 450, best solution =  -401.11 (v), elapsed time = 2.083 secs.
Generation = 500, best solution =  -401.11 (v), elapsed time = 2.314 secs.
Generation = 550, best solution =  -401.11 (v), elapsed time = 2.546 secs.
Generation = 600, best solution =  -401.11 (v), elapsed time = 2.777 secs.
Generation = 650, best solution =  -401.11 (v), elapsed time = 3.008 secs.
Generation = 700, best solution =  -401.11 (v), elapsed time = 3.239 secs.
Generation = 750, best solution =  -401.11 (v), elapsed time = 3.471 secs.
Generation = 800, best solution =  -401.11 (v), elapsed time = 3.703 secs.
Generation = 850, best solution =  -401.11 (v), elapsed time = 3.934 secs.
Generation = 900, best solution =  -401.11 (v), elapsed time = 4.166 secs.
Generation = 950, best solution =  -401.11 (v), elapsed time = 4.397 secs.
Generation = 1000, best solution =  -401.11 (v), elapsed time = 4.628 secs.
Generation = 1050, best solution =  -401.11 (v), elapsed time = 4.86 secs.
Generation = 1100, best solution =  -401.11 (v), elapsed time = 5.091 secs.
Generation = 1150, best solution =  -401.11 (v), elapsed time = 5.323 secs.
Generation = 1200, best solution =  -401.11 (v), elapsed time = 5.555 secs.
Generation = 1250, best solution =  -401.11 (v), elapsed time = 5.786 secs.
Generation = 1300, best solution =  -401.11 (v), elapsed time = 6.018 secs.
Generation = 1350, best solution =  -401.11 (v), elapsed time = 6.25 secs.
Generation = 1400, best solution =  -401.11 (v), elapsed time = 6.481 secs.
Generation = 1450, best solution =  -401.11 (v), elapsed time = 6.713 secs.
Generation = 1500, best solution =  -401.11 (v), elapsed time = 6.944 secs.
Generation = 1550, best solution =  -401.11 (v), elapsed time = 7.176 secs.
Generation = 1600, best solution =  -401.11 (v), elapsed time = 7.407 secs.
Generation = 1650, best solution =  -401.11 (v), elapsed time = 7.639 secs.
Generation = 1700, best solution =  -401.11 (v), elapsed time = 7.871 secs.
Generation = 1750, best solution =  -401.11 (v), elapsed time = 8.102 secs.
Generation = 1800, best solution =  -401.11 (v), elapsed time = 8.335 secs.
Generation = 1823, best solution =  -401.11 (v), elapsed time = 8.442 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.11
Processing time = 8.442 secs.

-401.11
