################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.02304 (v), elapsed time = 0.222 secs.
Generation = 100, best solution =  6.4977 (v), elapsed time = 0.442 secs.
Generation = 150, best solution =  6.09677 (v), elapsed time = 0.662 secs.
Generation = 200, best solution =  5.98618 (v), elapsed time = 0.88 secs.
Generation = 250, best solution =  5.98618 (v), elapsed time = 1.098 secs.
Generation = 300, best solution =  5.93088 (v), elapsed time = 1.316 secs.
Generation = 350, best solution =  5.93088 (v), elapsed time = 1.534 secs.
Generation = 400, best solution =  5.93088 (v), elapsed time = 1.753 secs.
Generation = 450, best solution =  5.93088 (v), elapsed time = 1.971 secs.
Generation = 500, best solution =  5.93088 (v), elapsed time = 2.189 secs.
Generation = 550, best solution =  5.93088 (v), elapsed time = 2.407 secs.
Generation = 600, best solution =  5.93088 (v), elapsed time = 2.626 secs.
Generation = 650, best solution =  5.93088 (v), elapsed time = 2.844 secs.
Generation = 700, best solution =  5.93088 (v), elapsed time = 3.062 secs.
Generation = 750, best solution =  5.93088 (v), elapsed time = 3.281 secs.
Generation = 800, best solution =  5.93088 (v), elapsed time = 3.499 secs.
Generation = 850, best solution =  5.93088 (v), elapsed time = 3.717 secs.
Generation = 900, best solution =  5.93088 (v), elapsed time = 3.935 secs.
Generation = 950, best solution =  5.91705 (v), elapsed time = 4.154 secs.
Generation = 1000, best solution =  5.91705 (v), elapsed time = 4.372 secs.
Generation = 1050, best solution =  5.91705 (v), elapsed time = 4.59 secs.
Generation = 1100, best solution =  5.91705 (v), elapsed time = 4.809 secs.
Generation = 1150, best solution =  5.90323 (v), elapsed time = 5.027 secs.
Generation = 1200, best solution =  5.90323 (v), elapsed time = 5.245 secs.
Generation = 1250, best solution =  5.90323 (v), elapsed time = 5.464 secs.
Generation = 1300, best solution =  5.90323 (v), elapsed time = 5.682 secs.
Generation = 1350, best solution =  5.90323 (v), elapsed time = 5.9 secs.
Generation = 1400, best solution =  5.90323 (v), elapsed time = 6.119 secs.
Generation = 1450, best solution =  5.90323 (v), elapsed time = 6.337 secs.
Generation = 1500, best solution =  5.86175 (v), elapsed time = 6.555 secs.
Generation = 1550, best solution =  5.86175 (v), elapsed time = 6.773 secs.
Generation = 1600, best solution =  5.86175 (v), elapsed time = 6.991 secs.
Generation = 1650, best solution =  5.86175 (v), elapsed time = 7.209 secs.
Generation = 1700, best solution =  5.86175 (v), elapsed time = 7.427 secs.
Generation = 1750, best solution =  5.86175 (v), elapsed time = 7.646 secs.
Generation = 1800, best solution =  5.86175 (v), elapsed time = 7.864 secs.
Generation = 1823, best solution =  5.8341 (v), elapsed time = 7.964 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.8341
Processing time = 7.964 secs.

5.8341
