################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -362.949 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  -375.559 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  -376.393 (v), elapsed time = 0.69 secs.
Generation = 200, best solution =  -376.426 (v), elapsed time = 0.919 secs.
Generation = 250, best solution =  -376.664 (v), elapsed time = 1.147 secs.
Generation = 300, best solution =  -376.664 (v), elapsed time = 1.376 secs.
Generation = 350, best solution =  -376.664 (v), elapsed time = 1.604 secs.
Generation = 400, best solution =  -376.664 (v), elapsed time = 1.832 secs.
Generation = 450, best solution =  -376.664 (v), elapsed time = 2.06 secs.
Generation = 500, best solution =  -376.664 (v), elapsed time = 2.288 secs.
Generation = 550, best solution =  -376.664 (v), elapsed time = 2.516 secs.
Generation = 600, best solution =  -376.664 (v), elapsed time = 2.744 secs.
Generation = 650, best solution =  -376.664 (v), elapsed time = 2.974 secs.
Generation = 700, best solution =  -376.664 (v), elapsed time = 3.202 secs.
Generation = 750, best solution =  -376.664 (v), elapsed time = 3.43 secs.
Generation = 800, best solution =  -377.168 (v), elapsed time = 3.658 secs.
Generation = 850, best solution =  -377.168 (v), elapsed time = 3.886 secs.
Generation = 900, best solution =  -377.168 (v), elapsed time = 4.113 secs.
Generation = 950, best solution =  -377.168 (v), elapsed time = 4.34 secs.
Generation = 1000, best solution =  -377.168 (v), elapsed time = 4.568 secs.
Generation = 1050, best solution =  -377.168 (v), elapsed time = 4.795 secs.
Generation = 1100, best solution =  -377.168 (v), elapsed time = 5.022 secs.
Generation = 1150, best solution =  -377.168 (v), elapsed time = 5.249 secs.
Generation = 1200, best solution =  -377.168 (v), elapsed time = 5.477 secs.
Generation = 1250, best solution =  -377.168 (v), elapsed time = 5.704 secs.
Generation = 1300, best solution =  -377.168 (v), elapsed time = 5.931 secs.
Generation = 1350, best solution =  -377.168 (v), elapsed time = 6.159 secs.
Generation = 1400, best solution =  -377.168 (v), elapsed time = 6.386 secs.
Generation = 1450, best solution =  -377.168 (v), elapsed time = 6.613 secs.
Generation = 1500, best solution =  -377.168 (v), elapsed time = 6.84 secs.
Generation = 1550, best solution =  -377.168 (v), elapsed time = 7.068 secs.
Generation = 1600, best solution =  -377.168 (v), elapsed time = 7.295 secs.
Generation = 1650, best solution =  -377.168 (v), elapsed time = 7.522 secs.
Generation = 1700, best solution =  -377.168 (v), elapsed time = 7.749 secs.
Generation = 1750, best solution =  -377.168 (v), elapsed time = 7.976 secs.
Generation = 1800, best solution =  -377.168 (v), elapsed time = 8.204 secs.
Generation = 1823, best solution =  -377.168 (v), elapsed time = 8.309 secs.

Best solution written to solution.txt
Best solution found has objective value = -377.168
Processing time = 8.309 secs.

-377.168
