################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  6.15704 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  6.15704 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  6.14079 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  6.14079 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  6.14079 (v), elapsed time = 0.231 secs.
Generation = 300, best solution =  6.14079 (v), elapsed time = 0.282 secs.
Generation = 350, best solution =  6.14079 (v), elapsed time = 0.327 secs.
Generation = 400, best solution =  6.14079 (v), elapsed time = 0.372 secs.
Generation = 450, best solution =  6.14079 (v), elapsed time = 0.418 secs.
Generation = 500, best solution =  6.14079 (v), elapsed time = 0.463 secs.
Generation = 550, best solution =  6.14079 (v), elapsed time = 0.508 secs.
Generation = 600, best solution =  6.14079 (v), elapsed time = 0.554 secs.
Generation = 650, best solution =  6.14079 (v), elapsed time = 0.599 secs.
Generation = 700, best solution =  6.14079 (v), elapsed time = 0.644 secs.
Generation = 750, best solution =  6.14079 (v), elapsed time = 0.69 secs.
Generation = 800, best solution =  6.14079 (v), elapsed time = 0.735 secs.
Generation = 850, best solution =  6.14079 (v), elapsed time = 0.78 secs.
Generation = 900, best solution =  6.14079 (v), elapsed time = 0.826 secs.
Generation = 950, best solution =  6.14079 (v), elapsed time = 0.871 secs.
Generation = 1000, best solution =  6.14079 (v), elapsed time = 0.916 secs.
Generation = 1050, best solution =  6.14079 (v), elapsed time = 0.961 secs.
Generation = 1100, best solution =  6.14079 (v), elapsed time = 1.007 secs.
Generation = 1150, best solution =  6.14079 (v), elapsed time = 1.052 secs.
Generation = 1200, best solution =  6.14079 (v), elapsed time = 1.098 secs.
Generation = 1250, best solution =  6.14079 (v), elapsed time = 1.143 secs.
Generation = 1300, best solution =  6.14079 (v), elapsed time = 1.188 secs.
Generation = 1350, best solution =  6.14079 (v), elapsed time = 1.233 secs.
Generation = 1400, best solution =  6.14079 (v), elapsed time = 1.279 secs.
Generation = 1450, best solution =  6.14079 (v), elapsed time = 1.324 secs.
Generation = 1500, best solution =  6.14079 (v), elapsed time = 1.369 secs.
Generation = 1550, best solution =  6.14079 (v), elapsed time = 1.415 secs.
Generation = 1600, best solution =  6.14079 (v), elapsed time = 1.46 secs.
Generation = 1650, best solution =  6.14079 (v), elapsed time = 1.505 secs.
Generation = 1700, best solution =  6.14079 (v), elapsed time = 1.551 secs.
Generation = 1750, best solution =  6.14079 (v), elapsed time = 1.596 secs.
Generation = 1800, best solution =  6.14079 (v), elapsed time = 1.641 secs.
Generation = 1823, best solution =  6.14079 (v), elapsed time = 1.662 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.14079
Processing time = 1.662 secs.

6.14079
