################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  269699 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  -357.435 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  -367.275 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  -368.667 (v), elapsed time = 0.913 secs.
Generation = 250, best solution =  -368.667 (v), elapsed time = 1.142 secs.
Generation = 300, best solution =  -368.667 (v), elapsed time = 1.37 secs.
Generation = 350, best solution =  -368.667 (v), elapsed time = 1.599 secs.
Generation = 400, best solution =  -368.667 (v), elapsed time = 1.827 secs.
Generation = 450, best solution =  -368.667 (v), elapsed time = 2.086 secs.
Generation = 500, best solution =  -368.667 (v), elapsed time = 2.314 secs.
Generation = 550, best solution =  -368.667 (v), elapsed time = 2.543 secs.
Generation = 600, best solution =  -368.667 (v), elapsed time = 2.771 secs.
Generation = 650, best solution =  -368.667 (v), elapsed time = 3 secs.
Generation = 700, best solution =  -368.667 (v), elapsed time = 3.228 secs.
Generation = 750, best solution =  -368.667 (v), elapsed time = 3.458 secs.
Generation = 800, best solution =  -368.667 (v), elapsed time = 3.686 secs.
Generation = 850, best solution =  -368.667 (v), elapsed time = 3.915 secs.
Generation = 900, best solution =  -368.667 (v), elapsed time = 4.143 secs.
Generation = 950, best solution =  -368.667 (v), elapsed time = 4.372 secs.
Generation = 1000, best solution =  -368.667 (v), elapsed time = 4.6 secs.
Generation = 1050, best solution =  -368.667 (v), elapsed time = 4.829 secs.
Generation = 1100, best solution =  -368.667 (v), elapsed time = 5.057 secs.
Generation = 1150, best solution =  -368.667 (v), elapsed time = 5.286 secs.
Generation = 1200, best solution =  -368.667 (v), elapsed time = 5.514 secs.
Generation = 1250, best solution =  -368.667 (v), elapsed time = 5.743 secs.
Generation = 1300, best solution =  -368.667 (v), elapsed time = 5.971 secs.
Generation = 1350, best solution =  -368.667 (v), elapsed time = 6.2 secs.
Generation = 1400, best solution =  -368.667 (v), elapsed time = 6.428 secs.
Generation = 1450, best solution =  -368.667 (v), elapsed time = 6.657 secs.
Generation = 1500, best solution =  -368.667 (v), elapsed time = 6.885 secs.
Generation = 1550, best solution =  -368.667 (v), elapsed time = 7.124 secs.
Generation = 1600, best solution =  -368.667 (v), elapsed time = 7.352 secs.
Generation = 1650, best solution =  -368.667 (v), elapsed time = 7.581 secs.
Generation = 1700, best solution =  -368.667 (v), elapsed time = 7.809 secs.
Generation = 1750, best solution =  -368.667 (v), elapsed time = 8.038 secs.
Generation = 1800, best solution =  -368.667 (v), elapsed time = 8.266 secs.
Generation = 1823, best solution =  -368.667 (v), elapsed time = 8.371 secs.

Best solution written to solution.txt
Best solution found has objective value = -368.667
Processing time = 8.371 secs.

-368.667
