################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  129380 (x), elapsed time = 0.634 secs.
Generation = 100, best solution =  -643.511 (v), elapsed time = 1.264 secs.
Generation = 150, best solution =  -659.275 (v), elapsed time = 1.891 secs.
Generation = 200, best solution =  -669.872 (v), elapsed time = 2.516 secs.
Generation = 250, best solution =  -673.822 (v), elapsed time = 3.141 secs.
Generation = 300, best solution =  -673.822 (v), elapsed time = 3.767 secs.
Generation = 350, best solution =  -673.822 (v), elapsed time = 4.393 secs.
Generation = 400, best solution =  -673.822 (v), elapsed time = 5.02 secs.
Generation = 450, best solution =  -673.822 (v), elapsed time = 5.647 secs.
Generation = 500, best solution =  -674.569 (v), elapsed time = 6.274 secs.
Generation = 550, best solution =  -675.051 (v), elapsed time = 6.897 secs.
Generation = 600, best solution =  -675.051 (v), elapsed time = 7.518 secs.
Generation = 650, best solution =  -675.051 (v), elapsed time = 8.138 secs.
Generation = 700, best solution =  -675.051 (v), elapsed time = 8.758 secs.
Generation = 750, best solution =  -676.825 (v), elapsed time = 9.382 secs.
Generation = 800, best solution =  -676.825 (v), elapsed time = 10.003 secs.
Generation = 850, best solution =  -676.825 (v), elapsed time = 10.624 secs.
Generation = 900, best solution =  -676.825 (v), elapsed time = 11.245 secs.
Generation = 950, best solution =  -676.825 (v), elapsed time = 11.865 secs.
Generation = 1000, best solution =  -676.825 (v), elapsed time = 12.486 secs.
Generation = 1050, best solution =  -676.825 (v), elapsed time = 13.107 secs.
Generation = 1100, best solution =  -677.127 (v), elapsed time = 13.728 secs.
Generation = 1150, best solution =  -677.414 (v), elapsed time = 14.35 secs.
Generation = 1200, best solution =  -677.414 (v), elapsed time = 14.971 secs.
Generation = 1250, best solution =  -677.414 (v), elapsed time = 15.592 secs.
Generation = 1300, best solution =  -677.414 (v), elapsed time = 16.213 secs.
Generation = 1350, best solution =  -677.414 (v), elapsed time = 16.834 secs.
Generation = 1400, best solution =  -677.414 (v), elapsed time = 17.455 secs.
Generation = 1450, best solution =  -677.414 (v), elapsed time = 18.077 secs.
Generation = 1500, best solution =  -677.414 (v), elapsed time = 18.698 secs.
Generation = 1550, best solution =  -677.414 (v), elapsed time = 19.319 secs.
Generation = 1600, best solution =  -677.414 (v), elapsed time = 19.94 secs.
Generation = 1650, best solution =  -677.414 (v), elapsed time = 20.561 secs.
Generation = 1700, best solution =  -677.414 (v), elapsed time = 21.181 secs.
Generation = 1750, best solution =  -677.414 (v), elapsed time = 21.803 secs.
Generation = 1800, best solution =  -677.414 (v), elapsed time = 22.424 secs.
Generation = 1823, best solution =  -677.414 (v), elapsed time = 22.709 secs.

Best solution written to solution.txt
Best solution found has objective value = -677.414
Processing time = 22.71 secs.

-677.414
