################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  649338 (x), elapsed time = 0.621 secs.
Generation = 100, best solution =  409331 (x), elapsed time = 1.243 secs.
Generation = 150, best solution =  189333 (x), elapsed time = 1.867 secs.
Generation = 200, best solution =  39326.6 (x), elapsed time = 2.492 secs.
Generation = 250, best solution =  19331.5 (x), elapsed time = 3.114 secs.
Generation = 300, best solution =  19331.5 (x), elapsed time = 3.736 secs.
Generation = 350, best solution =  -672.327 (v), elapsed time = 4.354 secs.
Generation = 400, best solution =  -672.327 (v), elapsed time = 4.972 secs.
Generation = 450, best solution =  -672.327 (v), elapsed time = 5.591 secs.
Generation = 500, best solution =  -672.327 (v), elapsed time = 6.21 secs.
Generation = 550, best solution =  -672.327 (v), elapsed time = 6.829 secs.
Generation = 600, best solution =  -672.327 (v), elapsed time = 7.448 secs.
Generation = 650, best solution =  -672.327 (v), elapsed time = 8.067 secs.
Generation = 700, best solution =  -672.327 (v), elapsed time = 8.686 secs.
Generation = 750, best solution =  -672.327 (v), elapsed time = 9.304 secs.
Generation = 800, best solution =  -676.487 (v), elapsed time = 9.923 secs.
Generation = 850, best solution =  -676.487 (v), elapsed time = 10.537 secs.
Generation = 900, best solution =  -676.487 (v), elapsed time = 11.149 secs.
Generation = 950, best solution =  -676.487 (v), elapsed time = 11.761 secs.
Generation = 1000, best solution =  -676.487 (v), elapsed time = 12.373 secs.
Generation = 1050, best solution =  -676.487 (v), elapsed time = 12.985 secs.
Generation = 1100, best solution =  -676.487 (v), elapsed time = 13.597 secs.
Generation = 1150, best solution =  -676.487 (v), elapsed time = 14.21 secs.
Generation = 1200, best solution =  -676.686 (v), elapsed time = 14.822 secs.
Generation = 1250, best solution =  -676.686 (v), elapsed time = 15.434 secs.
Generation = 1300, best solution =  -676.686 (v), elapsed time = 16.045 secs.
Generation = 1350, best solution =  -681.65 (v), elapsed time = 16.654 secs.
Generation = 1400, best solution =  -681.65 (v), elapsed time = 17.262 secs.
Generation = 1450, best solution =  -681.65 (v), elapsed time = 17.872 secs.
Generation = 1500, best solution =  -681.65 (v), elapsed time = 18.481 secs.
Generation = 1550, best solution =  -681.65 (v), elapsed time = 19.091 secs.
Generation = 1600, best solution =  -681.65 (v), elapsed time = 19.7 secs.
Generation = 1650, best solution =  -681.65 (v), elapsed time = 20.31 secs.
Generation = 1700, best solution =  -681.65 (v), elapsed time = 20.919 secs.
Generation = 1750, best solution =  -681.65 (v), elapsed time = 21.529 secs.
Generation = 1800, best solution =  -681.65 (v), elapsed time = 22.138 secs.
Generation = 1823, best solution =  -681.65 (v), elapsed time = 22.418 secs.

Best solution written to solution.txt
Best solution found has objective value = -681.65
Processing time = 22.419 secs.

-681.65
