################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  669331 (x), elapsed time = 0.617 secs.
Generation = 100, best solution =  379324 (x), elapsed time = 1.239 secs.
Generation = 150, best solution =  119324 (x), elapsed time = 1.862 secs.
Generation = 200, best solution =  49325.5 (x), elapsed time = 2.485 secs.
Generation = 250, best solution =  39324.2 (x), elapsed time = 3.106 secs.
Generation = 300, best solution =  39324.2 (x), elapsed time = 3.728 secs.
Generation = 350, best solution =  39324 (x), elapsed time = 4.348 secs.
Generation = 400, best solution =  39324 (x), elapsed time = 4.969 secs.
Generation = 450, best solution =  39324 (x), elapsed time = 5.593 secs.
Generation = 500, best solution =  29330 (x), elapsed time = 6.217 secs.
Generation = 550, best solution =  29330 (x), elapsed time = 6.835 secs.
Generation = 600, best solution =  -675.913 (v), elapsed time = 7.453 secs.
Generation = 650, best solution =  -675.913 (v), elapsed time = 8.068 secs.
Generation = 700, best solution =  -675.913 (v), elapsed time = 8.683 secs.
Generation = 750, best solution =  -677.957 (v), elapsed time = 9.298 secs.
Generation = 800, best solution =  -677.957 (v), elapsed time = 9.914 secs.
Generation = 850, best solution =  -677.957 (v), elapsed time = 10.529 secs.
Generation = 900, best solution =  -677.957 (v), elapsed time = 11.146 secs.
Generation = 950, best solution =  -677.957 (v), elapsed time = 11.762 secs.
Generation = 1000, best solution =  -677.957 (v), elapsed time = 12.378 secs.
Generation = 1050, best solution =  -680.331 (v), elapsed time = 12.995 secs.
Generation = 1100, best solution =  -680.331 (v), elapsed time = 13.614 secs.
Generation = 1150, best solution =  -680.331 (v), elapsed time = 14.234 secs.
Generation = 1200, best solution =  -680.331 (v), elapsed time = 14.854 secs.
Generation = 1250, best solution =  -680.331 (v), elapsed time = 15.474 secs.
Generation = 1300, best solution =  -680.331 (v), elapsed time = 16.094 secs.
Generation = 1350, best solution =  -680.331 (v), elapsed time = 16.713 secs.
Generation = 1400, best solution =  -680.331 (v), elapsed time = 17.333 secs.
Generation = 1450, best solution =  -680.331 (v), elapsed time = 17.953 secs.
Generation = 1500, best solution =  -681.609 (v), elapsed time = 18.573 secs.
Generation = 1550, best solution =  -681.609 (v), elapsed time = 19.19 secs.
Generation = 1600, best solution =  -681.609 (v), elapsed time = 19.807 secs.
Generation = 1650, best solution =  -681.609 (v), elapsed time = 20.422 secs.
Generation = 1700, best solution =  -681.609 (v), elapsed time = 21.037 secs.
Generation = 1750, best solution =  -681.609 (v), elapsed time = 21.652 secs.
Generation = 1800, best solution =  -681.609 (v), elapsed time = 22.267 secs.
Generation = 1823, best solution =  -681.609 (v), elapsed time = 22.55 secs.

Best solution written to solution.txt
Best solution found has objective value = -681.609
Processing time = 22.55 secs.

-681.609
