################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.3935 (v), elapsed time = 0.635 secs.
Generation = 100, best solution =  10.1058 (v), elapsed time = 1.268 secs.
Generation = 150, best solution =  9.67185 (v), elapsed time = 1.898 secs.
Generation = 200, best solution =  9.15397 (v), elapsed time = 2.528 secs.
Generation = 250, best solution =  8.93002 (v), elapsed time = 3.157 secs.
Generation = 300, best solution =  8.5661 (v), elapsed time = 3.786 secs.
Generation = 350, best solution =  8.49611 (v), elapsed time = 4.415 secs.
Generation = 400, best solution =  8.49611 (v), elapsed time = 5.042 secs.
Generation = 450, best solution =  8.49611 (v), elapsed time = 5.669 secs.
Generation = 500, best solution =  8.48212 (v), elapsed time = 6.295 secs.
Generation = 550, best solution =  8.46812 (v), elapsed time = 6.923 secs.
Generation = 600, best solution =  8.42613 (v), elapsed time = 7.548 secs.
Generation = 650, best solution =  8.41213 (v), elapsed time = 8.171 secs.
Generation = 700, best solution =  8.39813 (v), elapsed time = 8.793 secs.
Generation = 750, best solution =  8.38414 (v), elapsed time = 9.413 secs.
Generation = 800, best solution =  8.38414 (v), elapsed time = 10.033 secs.
Generation = 850, best solution =  8.38414 (v), elapsed time = 10.653 secs.
Generation = 900, best solution =  8.38414 (v), elapsed time = 11.273 secs.
Generation = 950, best solution =  8.38414 (v), elapsed time = 11.893 secs.
Generation = 1000, best solution =  8.38414 (v), elapsed time = 12.514 secs.
Generation = 1050, best solution =  8.38414 (v), elapsed time = 13.133 secs.
Generation = 1100, best solution =  8.38414 (v), elapsed time = 13.753 secs.
Generation = 1150, best solution =  8.38414 (v), elapsed time = 14.373 secs.
Generation = 1200, best solution =  8.38414 (v), elapsed time = 14.993 secs.
Generation = 1250, best solution =  8.37014 (v), elapsed time = 15.613 secs.
Generation = 1300, best solution =  8.37014 (v), elapsed time = 16.233 secs.
Generation = 1350, best solution =  8.37014 (v), elapsed time = 16.853 secs.
Generation = 1400, best solution =  8.37014 (v), elapsed time = 17.473 secs.
Generation = 1450, best solution =  8.37014 (v), elapsed time = 18.092 secs.
Generation = 1500, best solution =  8.37014 (v), elapsed time = 18.712 secs.
Generation = 1550, best solution =  8.37014 (v), elapsed time = 19.332 secs.
Generation = 1600, best solution =  8.37014 (v), elapsed time = 19.951 secs.
Generation = 1650, best solution =  8.37014 (v), elapsed time = 20.571 secs.
Generation = 1700, best solution =  8.37014 (v), elapsed time = 21.191 secs.
Generation = 1750, best solution =  8.37014 (v), elapsed time = 21.811 secs.
Generation = 1800, best solution =  8.37014 (v), elapsed time = 22.431 secs.
Generation = 1823, best solution =  8.37014 (v), elapsed time = 22.716 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.37014
Processing time = 22.716 secs.

8.37014
