################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.44744 (v), elapsed time = 0.217 secs.
Generation = 100, best solution =  8.89773 (v), elapsed time = 0.434 secs.
Generation = 150, best solution =  8.5142 (v), elapsed time = 0.647 secs.
Generation = 200, best solution =  8.34801 (v), elapsed time = 0.859 secs.
Generation = 250, best solution =  8.27131 (v), elapsed time = 1.072 secs.
Generation = 300, best solution =  8.24574 (v), elapsed time = 1.283 secs.
Generation = 350, best solution =  8.24574 (v), elapsed time = 1.493 secs.
Generation = 400, best solution =  8.24574 (v), elapsed time = 1.704 secs.
Generation = 450, best solution =  8.24574 (v), elapsed time = 1.915 secs.
Generation = 500, best solution =  8.24574 (v), elapsed time = 2.125 secs.
Generation = 550, best solution =  8.24574 (v), elapsed time = 2.336 secs.
Generation = 600, best solution =  8.24574 (v), elapsed time = 2.546 secs.
Generation = 650, best solution =  8.24574 (v), elapsed time = 2.757 secs.
Generation = 700, best solution =  8.24574 (v), elapsed time = 2.968 secs.
Generation = 750, best solution =  8.24574 (v), elapsed time = 3.178 secs.
Generation = 800, best solution =  8.24574 (v), elapsed time = 3.389 secs.
Generation = 850, best solution =  8.24574 (v), elapsed time = 3.6 secs.
Generation = 900, best solution =  8.24574 (v), elapsed time = 3.81 secs.
Generation = 950, best solution =  8.24574 (v), elapsed time = 4.021 secs.
Generation = 1000, best solution =  8.24574 (v), elapsed time = 4.232 secs.
Generation = 1050, best solution =  8.24574 (v), elapsed time = 4.443 secs.
Generation = 1100, best solution =  8.24574 (v), elapsed time = 4.654 secs.
Generation = 1150, best solution =  8.24574 (v), elapsed time = 4.865 secs.
Generation = 1200, best solution =  8.24574 (v), elapsed time = 5.076 secs.
Generation = 1250, best solution =  8.24574 (v), elapsed time = 5.287 secs.
Generation = 1300, best solution =  8.24574 (v), elapsed time = 5.498 secs.
Generation = 1350, best solution =  8.24574 (v), elapsed time = 5.709 secs.
Generation = 1400, best solution =  8.24574 (v), elapsed time = 5.92 secs.
Generation = 1450, best solution =  8.24574 (v), elapsed time = 6.133 secs.
Generation = 1500, best solution =  8.24574 (v), elapsed time = 6.345 secs.
Generation = 1550, best solution =  8.24574 (v), elapsed time = 6.556 secs.
Generation = 1600, best solution =  8.24574 (v), elapsed time = 6.767 secs.
Generation = 1650, best solution =  8.24574 (v), elapsed time = 6.978 secs.
Generation = 1700, best solution =  8.24574 (v), elapsed time = 7.189 secs.
Generation = 1750, best solution =  8.24574 (v), elapsed time = 7.4 secs.
Generation = 1800, best solution =  8.24574 (v), elapsed time = 7.612 secs.
Generation = 1823, best solution =  8.24574 (v), elapsed time = 7.709 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.24574
Processing time = 7.709 secs.

8.24574
