################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.98745 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  2.9749 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  2.92469 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  2.82427 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  2.82427 (v), elapsed time = 0.215 secs.
Generation = 300, best solution =  2.82427 (v), elapsed time = 0.257 secs.
Generation = 350, best solution =  2.82427 (v), elapsed time = 0.298 secs.
Generation = 400, best solution =  2.82427 (v), elapsed time = 0.34 secs.
Generation = 450, best solution =  2.82427 (v), elapsed time = 0.381 secs.
Generation = 500, best solution =  2.82427 (v), elapsed time = 0.423 secs.
Generation = 550, best solution =  2.82427 (v), elapsed time = 0.464 secs.
Generation = 600, best solution =  2.82427 (v), elapsed time = 0.506 secs.
Generation = 650, best solution =  2.82427 (v), elapsed time = 0.547 secs.
Generation = 700, best solution =  2.82427 (v), elapsed time = 0.589 secs.
Generation = 750, best solution =  2.82427 (v), elapsed time = 0.63 secs.
Generation = 800, best solution =  2.82427 (v), elapsed time = 0.672 secs.
Generation = 850, best solution =  2.82427 (v), elapsed time = 0.713 secs.
Generation = 900, best solution =  2.82427 (v), elapsed time = 0.755 secs.
Generation = 950, best solution =  2.82427 (v), elapsed time = 0.797 secs.
Generation = 1000, best solution =  2.82427 (v), elapsed time = 0.838 secs.
Generation = 1050, best solution =  2.82427 (v), elapsed time = 0.88 secs.
Generation = 1100, best solution =  2.82427 (v), elapsed time = 0.921 secs.
Generation = 1150, best solution =  2.82427 (v), elapsed time = 0.963 secs.
Generation = 1200, best solution =  2.82427 (v), elapsed time = 1.004 secs.
Generation = 1250, best solution =  2.82427 (v), elapsed time = 1.046 secs.
Generation = 1300, best solution =  2.82427 (v), elapsed time = 1.087 secs.
Generation = 1350, best solution =  2.82427 (v), elapsed time = 1.129 secs.
Generation = 1400, best solution =  2.82427 (v), elapsed time = 1.171 secs.
Generation = 1450, best solution =  2.82427 (v), elapsed time = 1.212 secs.
Generation = 1500, best solution =  2.82427 (v), elapsed time = 1.254 secs.
Generation = 1550, best solution =  2.82427 (v), elapsed time = 1.295 secs.
Generation = 1600, best solution =  2.82427 (v), elapsed time = 1.337 secs.
Generation = 1650, best solution =  2.82427 (v), elapsed time = 1.378 secs.
Generation = 1700, best solution =  2.82427 (v), elapsed time = 1.42 secs.
Generation = 1750, best solution =  2.82427 (v), elapsed time = 1.461 secs.
Generation = 1800, best solution =  2.82427 (v), elapsed time = 1.503 secs.
Generation = 1823, best solution =  2.82427 (v), elapsed time = 1.522 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.82427
Processing time = 1.522 secs.

2.82427
