################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.30876 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  8.03226 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  7.74194 (v), elapsed time = 0.687 secs.
Generation = 200, best solution =  7.70046 (v), elapsed time = 0.913 secs.
Generation = 250, best solution =  7.70046 (v), elapsed time = 1.139 secs.
Generation = 300, best solution =  7.70046 (v), elapsed time = 1.365 secs.
Generation = 350, best solution =  7.70046 (v), elapsed time = 1.592 secs.
Generation = 400, best solution =  7.70046 (v), elapsed time = 1.818 secs.
Generation = 450, best solution =  7.70046 (v), elapsed time = 2.044 secs.
Generation = 500, best solution =  7.70046 (v), elapsed time = 2.271 secs.
Generation = 550, best solution =  7.70046 (v), elapsed time = 2.497 secs.
Generation = 600, best solution =  7.57604 (v), elapsed time = 2.724 secs.
Generation = 650, best solution =  7.57604 (v), elapsed time = 2.955 secs.
Generation = 700, best solution =  7.57604 (v), elapsed time = 3.185 secs.
Generation = 750, best solution =  7.57604 (v), elapsed time = 3.416 secs.
Generation = 800, best solution =  7.57604 (v), elapsed time = 3.647 secs.
Generation = 850, best solution =  7.57604 (v), elapsed time = 3.878 secs.
Generation = 900, best solution =  7.57604 (v), elapsed time = 4.108 secs.
Generation = 950, best solution =  7.57604 (v), elapsed time = 4.339 secs.
Generation = 1000, best solution =  7.57604 (v), elapsed time = 4.57 secs.
Generation = 1050, best solution =  7.57604 (v), elapsed time = 4.801 secs.
Generation = 1100, best solution =  7.57604 (v), elapsed time = 5.031 secs.
Generation = 1150, best solution =  7.57604 (v), elapsed time = 5.262 secs.
Generation = 1200, best solution =  7.57604 (v), elapsed time = 5.493 secs.
Generation = 1250, best solution =  7.57604 (v), elapsed time = 5.724 secs.
Generation = 1300, best solution =  7.57604 (v), elapsed time = 5.954 secs.
Generation = 1350, best solution =  7.57604 (v), elapsed time = 6.185 secs.
Generation = 1400, best solution =  7.57604 (v), elapsed time = 6.416 secs.
Generation = 1450, best solution =  7.57604 (v), elapsed time = 6.646 secs.
Generation = 1500, best solution =  7.57604 (v), elapsed time = 6.877 secs.
Generation = 1550, best solution =  7.57604 (v), elapsed time = 7.108 secs.
Generation = 1600, best solution =  7.57604 (v), elapsed time = 7.339 secs.
Generation = 1650, best solution =  7.57604 (v), elapsed time = 7.569 secs.
Generation = 1700, best solution =  7.57604 (v), elapsed time = 7.8 secs.
Generation = 1750, best solution =  7.57604 (v), elapsed time = 8.031 secs.
Generation = 1800, best solution =  7.57604 (v), elapsed time = 8.261 secs.
Generation = 1823, best solution =  7.57604 (v), elapsed time = 8.368 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.57604
Processing time = 8.368 secs.

7.57604
