################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.29002e+06 (x), elapsed time = 0.625 secs.
Generation = 100, best solution =  13.0731 (v), elapsed time = 1.253 secs.
Generation = 150, best solution =  12.5132 (v), elapsed time = 1.885 secs.
Generation = 200, best solution =  12.2753 (v), elapsed time = 2.52 secs.
Generation = 250, best solution =  12.2053 (v), elapsed time = 3.157 secs.
Generation = 300, best solution =  12.1913 (v), elapsed time = 3.795 secs.
Generation = 350, best solution =  12.1913 (v), elapsed time = 4.432 secs.
Generation = 400, best solution =  12.1913 (v), elapsed time = 5.067 secs.
Generation = 450, best solution =  12.1913 (v), elapsed time = 5.702 secs.
Generation = 500, best solution =  12.1913 (v), elapsed time = 6.337 secs.
Generation = 550, best solution =  12.1913 (v), elapsed time = 6.972 secs.
Generation = 600, best solution =  12.1913 (v), elapsed time = 7.608 secs.
Generation = 650, best solution =  12.1913 (v), elapsed time = 8.243 secs.
Generation = 700, best solution =  12.1913 (v), elapsed time = 8.878 secs.
Generation = 750, best solution =  12.1913 (v), elapsed time = 9.515 secs.
Generation = 800, best solution =  12.1913 (v), elapsed time = 10.15 secs.
Generation = 850, best solution =  12.1913 (v), elapsed time = 10.785 secs.
Generation = 900, best solution =  12.0933 (v), elapsed time = 11.421 secs.
Generation = 950, best solution =  12.0933 (v), elapsed time = 12.058 secs.
Generation = 1000, best solution =  12.0933 (v), elapsed time = 12.696 secs.
Generation = 1050, best solution =  12.0933 (v), elapsed time = 13.336 secs.
Generation = 1100, best solution =  12.0933 (v), elapsed time = 13.974 secs.
Generation = 1150, best solution =  12.0933 (v), elapsed time = 14.613 secs.
Generation = 1200, best solution =  12.0933 (v), elapsed time = 15.252 secs.
Generation = 1250, best solution =  12.0933 (v), elapsed time = 15.89 secs.
Generation = 1300, best solution =  12.0933 (v), elapsed time = 16.529 secs.
Generation = 1350, best solution =  12.0933 (v), elapsed time = 17.167 secs.
Generation = 1400, best solution =  12.0933 (v), elapsed time = 17.806 secs.
Generation = 1450, best solution =  12.0933 (v), elapsed time = 18.445 secs.
Generation = 1500, best solution =  12.0933 (v), elapsed time = 19.083 secs.
Generation = 1550, best solution =  12.0933 (v), elapsed time = 19.723 secs.
Generation = 1600, best solution =  12.0933 (v), elapsed time = 20.362 secs.
Generation = 1650, best solution =  12.0933 (v), elapsed time = 21 secs.
Generation = 1700, best solution =  12.0933 (v), elapsed time = 21.639 secs.
Generation = 1750, best solution =  12.0933 (v), elapsed time = 22.278 secs.
Generation = 1800, best solution =  12.0933 (v), elapsed time = 22.916 secs.
Generation = 1823, best solution =  12.0933 (v), elapsed time = 23.21 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0933
Processing time = 23.21 secs.

12.0933
