################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -104.813 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -104.813 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  -104.813 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  -104.813 (v), elapsed time = 0.182 secs.
Generation = 250, best solution =  -104.813 (v), elapsed time = 0.227 secs.
Generation = 300, best solution =  -104.813 (v), elapsed time = 0.272 secs.
Generation = 350, best solution =  -104.813 (v), elapsed time = 0.317 secs.
Generation = 400, best solution =  -104.813 (v), elapsed time = 0.362 secs.
Generation = 450, best solution =  -104.813 (v), elapsed time = 0.406 secs.
Generation = 500, best solution =  -104.813 (v), elapsed time = 0.451 secs.
Generation = 550, best solution =  -104.813 (v), elapsed time = 0.496 secs.
Generation = 600, best solution =  -104.813 (v), elapsed time = 0.541 secs.
Generation = 650, best solution =  -104.813 (v), elapsed time = 0.586 secs.
Generation = 700, best solution =  -104.813 (v), elapsed time = 0.631 secs.
Generation = 750, best solution =  -104.813 (v), elapsed time = 0.676 secs.
Generation = 800, best solution =  -104.813 (v), elapsed time = 0.72 secs.
Generation = 850, best solution =  -104.813 (v), elapsed time = 0.765 secs.
Generation = 900, best solution =  -104.813 (v), elapsed time = 0.81 secs.
Generation = 950, best solution =  -104.813 (v), elapsed time = 0.856 secs.
Generation = 1000, best solution =  -104.813 (v), elapsed time = 0.902 secs.
Generation = 1050, best solution =  -104.813 (v), elapsed time = 0.949 secs.
Generation = 1100, best solution =  -104.813 (v), elapsed time = 0.995 secs.
Generation = 1150, best solution =  -104.813 (v), elapsed time = 1.041 secs.
Generation = 1200, best solution =  -104.813 (v), elapsed time = 1.087 secs.
Generation = 1250, best solution =  -104.813 (v), elapsed time = 1.133 secs.
Generation = 1300, best solution =  -104.813 (v), elapsed time = 1.178 secs.
Generation = 1350, best solution =  -104.813 (v), elapsed time = 1.223 secs.
Generation = 1400, best solution =  -104.813 (v), elapsed time = 1.268 secs.
Generation = 1450, best solution =  -104.813 (v), elapsed time = 1.313 secs.
Generation = 1500, best solution =  -104.813 (v), elapsed time = 1.359 secs.
Generation = 1550, best solution =  -104.813 (v), elapsed time = 1.404 secs.
Generation = 1600, best solution =  -104.813 (v), elapsed time = 1.449 secs.
Generation = 1650, best solution =  -104.813 (v), elapsed time = 1.493 secs.
Generation = 1700, best solution =  -104.813 (v), elapsed time = 1.538 secs.
Generation = 1750, best solution =  -104.813 (v), elapsed time = 1.583 secs.
Generation = 1800, best solution =  -104.813 (v), elapsed time = 1.628 secs.
Generation = 1823, best solution =  -104.813 (v), elapsed time = 1.649 secs.

Best solution written to solution.txt
Best solution found has objective value = -104.813
Processing time = 1.649 secs.

-104.813
