################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  119443 (x), elapsed time = 0.606 secs.
Generation = 100, best solution =  -641.47 (v), elapsed time = 1.209 secs.
Generation = 150, best solution =  -657.478 (v), elapsed time = 1.812 secs.
Generation = 200, best solution =  -674.146 (v), elapsed time = 2.416 secs.
Generation = 250, best solution =  -677.716 (v), elapsed time = 3.028 secs.
Generation = 300, best solution =  -678.155 (v), elapsed time = 3.641 secs.
Generation = 350, best solution =  -678.636 (v), elapsed time = 4.253 secs.
Generation = 400, best solution =  -678.636 (v), elapsed time = 4.863 secs.
Generation = 450, best solution =  -678.636 (v), elapsed time = 5.472 secs.
Generation = 500, best solution =  -678.636 (v), elapsed time = 6.082 secs.
Generation = 550, best solution =  -678.636 (v), elapsed time = 6.692 secs.
Generation = 600, best solution =  -678.636 (v), elapsed time = 7.302 secs.
Generation = 650, best solution =  -678.636 (v), elapsed time = 7.911 secs.
Generation = 700, best solution =  -678.636 (v), elapsed time = 8.521 secs.
Generation = 750, best solution =  -678.636 (v), elapsed time = 9.131 secs.
Generation = 800, best solution =  -678.636 (v), elapsed time = 9.741 secs.
Generation = 850, best solution =  -678.636 (v), elapsed time = 10.35 secs.
Generation = 900, best solution =  -678.636 (v), elapsed time = 10.96 secs.
Generation = 950, best solution =  -678.636 (v), elapsed time = 11.572 secs.
Generation = 1000, best solution =  -678.636 (v), elapsed time = 12.182 secs.
Generation = 1050, best solution =  -678.636 (v), elapsed time = 12.792 secs.
Generation = 1100, best solution =  -678.636 (v), elapsed time = 13.401 secs.
Generation = 1150, best solution =  -678.636 (v), elapsed time = 14.011 secs.
Generation = 1200, best solution =  -678.636 (v), elapsed time = 14.623 secs.
Generation = 1250, best solution =  -678.636 (v), elapsed time = 15.232 secs.
Generation = 1300, best solution =  -678.636 (v), elapsed time = 15.842 secs.
Generation = 1350, best solution =  -678.636 (v), elapsed time = 16.453 secs.
Generation = 1400, best solution =  -678.636 (v), elapsed time = 17.062 secs.
Generation = 1450, best solution =  -678.636 (v), elapsed time = 17.672 secs.
Generation = 1500, best solution =  -678.636 (v), elapsed time = 18.282 secs.
Generation = 1550, best solution =  -678.636 (v), elapsed time = 18.892 secs.
Generation = 1600, best solution =  -678.636 (v), elapsed time = 19.502 secs.
Generation = 1650, best solution =  -678.636 (v), elapsed time = 20.112 secs.
Generation = 1700, best solution =  -678.636 (v), elapsed time = 20.722 secs.
Generation = 1750, best solution =  -678.636 (v), elapsed time = 21.332 secs.
Generation = 1800, best solution =  -678.636 (v), elapsed time = 21.941 secs.
Generation = 1823, best solution =  -678.636 (v), elapsed time = 22.222 secs.

Best solution written to solution.txt
Best solution found has objective value = -678.636
Processing time = 22.222 secs.

-678.636
