################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.08295 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  8.76498 (v), elapsed time = 0.464 secs.
Generation = 150, best solution =  8.59908 (v), elapsed time = 0.699 secs.
Generation = 200, best solution =  8.5576 (v), elapsed time = 0.933 secs.
Generation = 250, best solution =  8.5576 (v), elapsed time = 1.168 secs.
Generation = 300, best solution =  8.5576 (v), elapsed time = 1.403 secs.
Generation = 350, best solution =  8.52995 (v), elapsed time = 1.639 secs.
Generation = 400, best solution =  8.52995 (v), elapsed time = 1.874 secs.
Generation = 450, best solution =  8.52995 (v), elapsed time = 2.108 secs.
Generation = 500, best solution =  8.52995 (v), elapsed time = 2.343 secs.
Generation = 550, best solution =  8.52995 (v), elapsed time = 2.578 secs.
Generation = 600, best solution =  8.52995 (v), elapsed time = 2.813 secs.
Generation = 650, best solution =  8.52995 (v), elapsed time = 3.048 secs.
Generation = 700, best solution =  8.52995 (v), elapsed time = 3.283 secs.
Generation = 750, best solution =  8.52995 (v), elapsed time = 3.518 secs.
Generation = 800, best solution =  8.52995 (v), elapsed time = 3.753 secs.
Generation = 850, best solution =  8.52995 (v), elapsed time = 3.988 secs.
Generation = 900, best solution =  8.52995 (v), elapsed time = 4.222 secs.
Generation = 950, best solution =  8.52995 (v), elapsed time = 4.458 secs.
Generation = 1000, best solution =  8.52995 (v), elapsed time = 4.693 secs.
Generation = 1050, best solution =  8.52995 (v), elapsed time = 4.928 secs.
Generation = 1100, best solution =  8.52995 (v), elapsed time = 5.163 secs.
Generation = 1150, best solution =  8.52995 (v), elapsed time = 5.398 secs.
Generation = 1200, best solution =  8.52995 (v), elapsed time = 5.633 secs.
Generation = 1250, best solution =  8.52995 (v), elapsed time = 5.868 secs.
Generation = 1300, best solution =  8.52995 (v), elapsed time = 6.103 secs.
Generation = 1350, best solution =  8.52995 (v), elapsed time = 6.338 secs.
Generation = 1400, best solution =  8.52995 (v), elapsed time = 6.573 secs.
Generation = 1450, best solution =  8.52995 (v), elapsed time = 6.808 secs.
Generation = 1500, best solution =  8.52995 (v), elapsed time = 7.043 secs.
Generation = 1550, best solution =  8.52995 (v), elapsed time = 7.278 secs.
Generation = 1600, best solution =  8.52995 (v), elapsed time = 7.513 secs.
Generation = 1650, best solution =  8.52995 (v), elapsed time = 7.748 secs.
Generation = 1700, best solution =  8.52995 (v), elapsed time = 7.983 secs.
Generation = 1750, best solution =  8.52995 (v), elapsed time = 8.218 secs.
Generation = 1800, best solution =  8.52995 (v), elapsed time = 8.453 secs.
Generation = 1823, best solution =  8.52995 (v), elapsed time = 8.561 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.52995
Processing time = 8.561 secs.

8.52995
