################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -393.451 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  -405.831 (v), elapsed time = 0.463 secs.
Generation = 150, best solution =  -405.831 (v), elapsed time = 0.697 secs.
Generation = 200, best solution =  -405.831 (v), elapsed time = 0.93 secs.
Generation = 250, best solution =  -405.831 (v), elapsed time = 1.162 secs.
Generation = 300, best solution =  -405.831 (v), elapsed time = 1.395 secs.
Generation = 350, best solution =  -405.831 (v), elapsed time = 1.627 secs.
Generation = 400, best solution =  -405.831 (v), elapsed time = 1.859 secs.
Generation = 450, best solution =  -405.831 (v), elapsed time = 2.092 secs.
Generation = 500, best solution =  -405.831 (v), elapsed time = 2.326 secs.
Generation = 550, best solution =  -405.831 (v), elapsed time = 2.56 secs.
Generation = 600, best solution =  -405.831 (v), elapsed time = 2.792 secs.
Generation = 650, best solution =  -405.831 (v), elapsed time = 3.024 secs.
Generation = 700, best solution =  -405.831 (v), elapsed time = 3.257 secs.
Generation = 750, best solution =  -405.831 (v), elapsed time = 3.489 secs.
Generation = 800, best solution =  -405.831 (v), elapsed time = 3.721 secs.
Generation = 850, best solution =  -405.831 (v), elapsed time = 3.954 secs.
Generation = 900, best solution =  -405.831 (v), elapsed time = 4.186 secs.
Generation = 950, best solution =  -405.831 (v), elapsed time = 4.418 secs.
Generation = 1000, best solution =  -405.831 (v), elapsed time = 4.65 secs.
Generation = 1050, best solution =  -405.831 (v), elapsed time = 4.882 secs.
Generation = 1100, best solution =  -405.831 (v), elapsed time = 5.114 secs.
Generation = 1150, best solution =  -405.831 (v), elapsed time = 5.347 secs.
Generation = 1200, best solution =  -405.831 (v), elapsed time = 5.579 secs.
Generation = 1250, best solution =  -405.831 (v), elapsed time = 5.811 secs.
Generation = 1300, best solution =  -405.831 (v), elapsed time = 6.043 secs.
Generation = 1350, best solution =  -405.831 (v), elapsed time = 6.275 secs.
Generation = 1400, best solution =  -405.831 (v), elapsed time = 6.508 secs.
Generation = 1450, best solution =  -405.831 (v), elapsed time = 6.74 secs.
Generation = 1500, best solution =  -405.831 (v), elapsed time = 6.972 secs.
Generation = 1550, best solution =  -405.831 (v), elapsed time = 7.204 secs.
Generation = 1600, best solution =  -405.831 (v), elapsed time = 7.437 secs.
Generation = 1650, best solution =  -405.831 (v), elapsed time = 7.669 secs.
Generation = 1700, best solution =  -405.831 (v), elapsed time = 7.902 secs.
Generation = 1750, best solution =  -405.831 (v), elapsed time = 8.135 secs.
Generation = 1800, best solution =  -405.831 (v), elapsed time = 8.367 secs.
Generation = 1823, best solution =  -405.831 (v), elapsed time = 8.473 secs.

Best solution written to solution.txt
Best solution found has objective value = -405.831
Processing time = 8.473 secs.

-405.831
