################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.8125 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  8.49107 (v), elapsed time = 0.465 secs.
Generation = 150, best solution =  8.41071 (v), elapsed time = 0.698 secs.
Generation = 200, best solution =  8.41071 (v), elapsed time = 0.931 secs.
Generation = 250, best solution =  8.41071 (v), elapsed time = 1.164 secs.
Generation = 300, best solution =  8.41071 (v), elapsed time = 1.397 secs.
Generation = 350, best solution =  8.41071 (v), elapsed time = 1.629 secs.
Generation = 400, best solution =  8.41071 (v), elapsed time = 1.862 secs.
Generation = 450, best solution =  8.41071 (v), elapsed time = 2.095 secs.
Generation = 500, best solution =  8.41071 (v), elapsed time = 2.327 secs.
Generation = 550, best solution =  8.41071 (v), elapsed time = 2.56 secs.
Generation = 600, best solution =  8.41071 (v), elapsed time = 2.793 secs.
Generation = 650, best solution =  8.41071 (v), elapsed time = 3.025 secs.
Generation = 700, best solution =  8.41071 (v), elapsed time = 3.259 secs.
Generation = 750, best solution =  8.41071 (v), elapsed time = 3.492 secs.
Generation = 800, best solution =  8.41071 (v), elapsed time = 3.725 secs.
Generation = 850, best solution =  8.41071 (v), elapsed time = 3.958 secs.
Generation = 900, best solution =  8.41071 (v), elapsed time = 4.19 secs.
Generation = 950, best solution =  8.41071 (v), elapsed time = 4.423 secs.
Generation = 1000, best solution =  8.41071 (v), elapsed time = 4.656 secs.
Generation = 1050, best solution =  8.41071 (v), elapsed time = 4.888 secs.
Generation = 1100, best solution =  8.41071 (v), elapsed time = 5.121 secs.
Generation = 1150, best solution =  8.41071 (v), elapsed time = 5.353 secs.
Generation = 1200, best solution =  8.41071 (v), elapsed time = 5.586 secs.
Generation = 1250, best solution =  8.41071 (v), elapsed time = 5.819 secs.
Generation = 1300, best solution =  8.41071 (v), elapsed time = 6.051 secs.
Generation = 1350, best solution =  8.41071 (v), elapsed time = 6.284 secs.
Generation = 1400, best solution =  8.41071 (v), elapsed time = 6.517 secs.
Generation = 1450, best solution =  8.41071 (v), elapsed time = 6.749 secs.
Generation = 1500, best solution =  8.41071 (v), elapsed time = 6.982 secs.
Generation = 1550, best solution =  8.41071 (v), elapsed time = 7.215 secs.
Generation = 1600, best solution =  8.41071 (v), elapsed time = 7.447 secs.
Generation = 1650, best solution =  8.41071 (v), elapsed time = 7.68 secs.
Generation = 1700, best solution =  8.41071 (v), elapsed time = 7.913 secs.
Generation = 1750, best solution =  8.41071 (v), elapsed time = 8.145 secs.
Generation = 1800, best solution =  8.41071 (v), elapsed time = 8.378 secs.
Generation = 1823, best solution =  8.41071 (v), elapsed time = 8.485 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.41071
Processing time = 8.485 secs.

8.41071
