################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.38002e+06 (x), elapsed time = 0.625 secs.
Generation = 100, best solution =  12.9331 (v), elapsed time = 1.257 secs.
Generation = 150, best solution =  12.3173 (v), elapsed time = 1.894 secs.
Generation = 200, best solution =  12.2053 (v), elapsed time = 2.533 secs.
Generation = 250, best solution =  12.0933 (v), elapsed time = 3.173 secs.
Generation = 300, best solution =  12.0933 (v), elapsed time = 3.814 secs.
Generation = 350, best solution =  12.0933 (v), elapsed time = 4.457 secs.
Generation = 400, best solution =  12.0933 (v), elapsed time = 5.1 secs.
Generation = 450, best solution =  12.0933 (v), elapsed time = 5.742 secs.
Generation = 500, best solution =  12.0933 (v), elapsed time = 6.385 secs.
Generation = 550, best solution =  12.0933 (v), elapsed time = 7.027 secs.
Generation = 600, best solution =  12.0933 (v), elapsed time = 7.67 secs.
Generation = 650, best solution =  12.0933 (v), elapsed time = 8.313 secs.
Generation = 700, best solution =  12.0933 (v), elapsed time = 8.956 secs.
Generation = 750, best solution =  12.0933 (v), elapsed time = 9.598 secs.
Generation = 800, best solution =  12.0933 (v), elapsed time = 10.241 secs.
Generation = 850, best solution =  12.0933 (v), elapsed time = 10.884 secs.
Generation = 900, best solution =  12.0933 (v), elapsed time = 11.526 secs.
Generation = 950, best solution =  12.0933 (v), elapsed time = 12.168 secs.
Generation = 1000, best solution =  12.0933 (v), elapsed time = 12.811 secs.
Generation = 1050, best solution =  12.0933 (v), elapsed time = 13.454 secs.
Generation = 1100, best solution =  12.0933 (v), elapsed time = 14.096 secs.
Generation = 1150, best solution =  12.0933 (v), elapsed time = 14.738 secs.
Generation = 1200, best solution =  12.0933 (v), elapsed time = 15.381 secs.
Generation = 1250, best solution =  12.0933 (v), elapsed time = 16.024 secs.
Generation = 1300, best solution =  12.0933 (v), elapsed time = 16.666 secs.
Generation = 1350, best solution =  12.0933 (v), elapsed time = 17.308 secs.
Generation = 1400, best solution =  12.0933 (v), elapsed time = 17.951 secs.
Generation = 1450, best solution =  12.0933 (v), elapsed time = 18.594 secs.
Generation = 1500, best solution =  12.0933 (v), elapsed time = 19.236 secs.
Generation = 1550, best solution =  12.0933 (v), elapsed time = 19.879 secs.
Generation = 1600, best solution =  12.0933 (v), elapsed time = 20.522 secs.
Generation = 1650, best solution =  12.0933 (v), elapsed time = 21.164 secs.
Generation = 1700, best solution =  12.0933 (v), elapsed time = 21.807 secs.
Generation = 1750, best solution =  12.0933 (v), elapsed time = 22.45 secs.
Generation = 1800, best solution =  12.0933 (v), elapsed time = 23.092 secs.
Generation = 1823, best solution =  12.0933 (v), elapsed time = 23.388 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0933
Processing time = 23.388 secs.

12.0933
