################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.29487 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  3.29487 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  3.29487 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  3.29487 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  3.29487 (v), elapsed time = 0.217 secs.
Generation = 300, best solution =  3.29487 (v), elapsed time = 0.26 secs.
Generation = 350, best solution =  3.29487 (v), elapsed time = 0.303 secs.
Generation = 400, best solution =  3.29487 (v), elapsed time = 0.346 secs.
Generation = 450, best solution =  3.29487 (v), elapsed time = 0.389 secs.
Generation = 500, best solution =  3.29487 (v), elapsed time = 0.432 secs.
Generation = 550, best solution =  3.29487 (v), elapsed time = 0.475 secs.
Generation = 600, best solution =  3.29487 (v), elapsed time = 0.518 secs.
Generation = 650, best solution =  3.29487 (v), elapsed time = 0.561 secs.
Generation = 700, best solution =  3.29487 (v), elapsed time = 0.604 secs.
Generation = 750, best solution =  3.29487 (v), elapsed time = 0.647 secs.
Generation = 800, best solution =  3.29487 (v), elapsed time = 0.69 secs.
Generation = 850, best solution =  3.29487 (v), elapsed time = 0.733 secs.
Generation = 900, best solution =  3.29487 (v), elapsed time = 0.776 secs.
Generation = 950, best solution =  3.29487 (v), elapsed time = 0.819 secs.
Generation = 1000, best solution =  3.29487 (v), elapsed time = 0.862 secs.
Generation = 1050, best solution =  3.29487 (v), elapsed time = 0.905 secs.
Generation = 1100, best solution =  3.29487 (v), elapsed time = 0.948 secs.
Generation = 1150, best solution =  3.29487 (v), elapsed time = 0.991 secs.
Generation = 1200, best solution =  3.29487 (v), elapsed time = 1.034 secs.
Generation = 1250, best solution =  3.29487 (v), elapsed time = 1.077 secs.
Generation = 1300, best solution =  3.29487 (v), elapsed time = 1.12 secs.
Generation = 1350, best solution =  3.29487 (v), elapsed time = 1.163 secs.
Generation = 1400, best solution =  3.29487 (v), elapsed time = 1.206 secs.
Generation = 1450, best solution =  3.29487 (v), elapsed time = 1.249 secs.
Generation = 1500, best solution =  3.29487 (v), elapsed time = 1.292 secs.
Generation = 1550, best solution =  3.29487 (v), elapsed time = 1.335 secs.
Generation = 1600, best solution =  3.29487 (v), elapsed time = 1.378 secs.
Generation = 1650, best solution =  3.29487 (v), elapsed time = 1.421 secs.
Generation = 1700, best solution =  3.29487 (v), elapsed time = 1.464 secs.
Generation = 1750, best solution =  3.29487 (v), elapsed time = 1.507 secs.
Generation = 1800, best solution =  3.29487 (v), elapsed time = 1.55 secs.
Generation = 1823, best solution =  3.29487 (v), elapsed time = 1.57 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.29487
Processing time = 1.57 secs.

3.29487
