################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -58.3614 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -58.3614 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -58.3614 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  -58.3614 (v), elapsed time = 0.175 secs.
Generation = 250, best solution =  -58.3614 (v), elapsed time = 0.218 secs.
Generation = 300, best solution =  -58.3614 (v), elapsed time = 0.261 secs.
Generation = 350, best solution =  -58.3614 (v), elapsed time = 0.304 secs.
Generation = 400, best solution =  -58.3614 (v), elapsed time = 0.347 secs.
Generation = 450, best solution =  -58.3614 (v), elapsed time = 0.389 secs.
Generation = 500, best solution =  -58.3614 (v), elapsed time = 0.432 secs.
Generation = 550, best solution =  -58.3614 (v), elapsed time = 0.475 secs.
Generation = 600, best solution =  -58.3614 (v), elapsed time = 0.518 secs.
Generation = 650, best solution =  -58.3614 (v), elapsed time = 0.561 secs.
Generation = 700, best solution =  -58.3614 (v), elapsed time = 0.603 secs.
Generation = 750, best solution =  -58.3614 (v), elapsed time = 0.646 secs.
Generation = 800, best solution =  -58.3614 (v), elapsed time = 0.689 secs.
Generation = 850, best solution =  -58.3614 (v), elapsed time = 0.732 secs.
Generation = 900, best solution =  -58.3614 (v), elapsed time = 0.775 secs.
Generation = 950, best solution =  -58.3614 (v), elapsed time = 0.818 secs.
Generation = 1000, best solution =  -58.3614 (v), elapsed time = 0.86 secs.
Generation = 1050, best solution =  -58.3614 (v), elapsed time = 0.903 secs.
Generation = 1100, best solution =  -58.3614 (v), elapsed time = 0.946 secs.
Generation = 1150, best solution =  -58.3614 (v), elapsed time = 0.989 secs.
Generation = 1200, best solution =  -58.3614 (v), elapsed time = 1.032 secs.
Generation = 1250, best solution =  -58.3614 (v), elapsed time = 1.075 secs.
Generation = 1300, best solution =  -58.3614 (v), elapsed time = 1.117 secs.
Generation = 1350, best solution =  -58.3614 (v), elapsed time = 1.16 secs.
Generation = 1400, best solution =  -58.3614 (v), elapsed time = 1.203 secs.
Generation = 1450, best solution =  -58.3614 (v), elapsed time = 1.246 secs.
Generation = 1500, best solution =  -58.3614 (v), elapsed time = 1.289 secs.
Generation = 1550, best solution =  -58.3614 (v), elapsed time = 1.332 secs.
Generation = 1600, best solution =  -58.3614 (v), elapsed time = 1.374 secs.
Generation = 1650, best solution =  -58.3614 (v), elapsed time = 1.417 secs.
Generation = 1700, best solution =  -58.3614 (v), elapsed time = 1.46 secs.
Generation = 1750, best solution =  -58.3614 (v), elapsed time = 1.503 secs.
Generation = 1800, best solution =  -58.3614 (v), elapsed time = 1.546 secs.
Generation = 1823, best solution =  -58.3614 (v), elapsed time = 1.565 secs.

Best solution written to solution.txt
Best solution found has objective value = -58.3614
Processing time = 1.565 secs.

-58.3614
