################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.39286 (v), elapsed time = 0.223 secs.
Generation = 100, best solution =  6.68304 (v), elapsed time = 0.447 secs.
Generation = 150, best solution =  6.30804 (v), elapsed time = 0.669 secs.
Generation = 200, best solution =  6.28125 (v), elapsed time = 0.89 secs.
Generation = 250, best solution =  6.28125 (v), elapsed time = 1.111 secs.
Generation = 300, best solution =  6.28125 (v), elapsed time = 1.331 secs.
Generation = 350, best solution =  6.28125 (v), elapsed time = 1.552 secs.
Generation = 400, best solution =  6.28125 (v), elapsed time = 1.773 secs.
Generation = 450, best solution =  6.28125 (v), elapsed time = 1.993 secs.
Generation = 500, best solution =  6.28125 (v), elapsed time = 2.214 secs.
Generation = 550, best solution =  6.28125 (v), elapsed time = 2.435 secs.
Generation = 600, best solution =  6.28125 (v), elapsed time = 2.655 secs.
Generation = 650, best solution =  6.28125 (v), elapsed time = 2.876 secs.
Generation = 700, best solution =  6.28125 (v), elapsed time = 3.097 secs.
Generation = 750, best solution =  6.28125 (v), elapsed time = 3.317 secs.
Generation = 800, best solution =  6.28125 (v), elapsed time = 3.538 secs.
Generation = 850, best solution =  6.28125 (v), elapsed time = 3.758 secs.
Generation = 900, best solution =  6.28125 (v), elapsed time = 3.979 secs.
Generation = 950, best solution =  6.28125 (v), elapsed time = 4.2 secs.
Generation = 1000, best solution =  6.28125 (v), elapsed time = 4.42 secs.
Generation = 1050, best solution =  6.28125 (v), elapsed time = 4.641 secs.
Generation = 1100, best solution =  6.28125 (v), elapsed time = 4.862 secs.
Generation = 1150, best solution =  6.28125 (v), elapsed time = 5.082 secs.
Generation = 1200, best solution =  6.28125 (v), elapsed time = 5.303 secs.
Generation = 1250, best solution =  6.28125 (v), elapsed time = 5.524 secs.
Generation = 1300, best solution =  6.28125 (v), elapsed time = 5.744 secs.
Generation = 1350, best solution =  6.28125 (v), elapsed time = 5.965 secs.
Generation = 1400, best solution =  6.28125 (v), elapsed time = 6.186 secs.
Generation = 1450, best solution =  6.28125 (v), elapsed time = 6.406 secs.
Generation = 1500, best solution =  6.28125 (v), elapsed time = 6.627 secs.
Generation = 1550, best solution =  6.28125 (v), elapsed time = 6.847 secs.
Generation = 1600, best solution =  6.28125 (v), elapsed time = 7.068 secs.
Generation = 1650, best solution =  6.28125 (v), elapsed time = 7.289 secs.
Generation = 1700, best solution =  6.28125 (v), elapsed time = 7.511 secs.
Generation = 1750, best solution =  6.28125 (v), elapsed time = 7.731 secs.
Generation = 1800, best solution =  6.28125 (v), elapsed time = 7.952 secs.
Generation = 1823, best solution =  6.28125 (v), elapsed time = 8.054 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.28125
Processing time = 8.054 secs.

6.28125
