################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.5 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  4.5 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  4.40253 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  4.28881 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  4.28881 (v), elapsed time = 0.217 secs.
Generation = 300, best solution =  4.28881 (v), elapsed time = 0.259 secs.
Generation = 350, best solution =  4.28881 (v), elapsed time = 0.302 secs.
Generation = 400, best solution =  4.28881 (v), elapsed time = 0.344 secs.
Generation = 450, best solution =  4.28881 (v), elapsed time = 0.386 secs.
Generation = 500, best solution =  4.28881 (v), elapsed time = 0.429 secs.
Generation = 550, best solution =  4.28881 (v), elapsed time = 0.471 secs.
Generation = 600, best solution =  4.28881 (v), elapsed time = 0.514 secs.
Generation = 650, best solution =  4.28881 (v), elapsed time = 0.556 secs.
Generation = 700, best solution =  4.28881 (v), elapsed time = 0.598 secs.
Generation = 750, best solution =  4.28881 (v), elapsed time = 0.641 secs.
Generation = 800, best solution =  4.28881 (v), elapsed time = 0.683 secs.
Generation = 850, best solution =  4.28881 (v), elapsed time = 0.726 secs.
Generation = 900, best solution =  4.28881 (v), elapsed time = 0.768 secs.
Generation = 950, best solution =  4.28881 (v), elapsed time = 0.81 secs.
Generation = 1000, best solution =  4.28881 (v), elapsed time = 0.853 secs.
Generation = 1050, best solution =  4.28881 (v), elapsed time = 0.895 secs.
Generation = 1100, best solution =  4.28881 (v), elapsed time = 0.938 secs.
Generation = 1150, best solution =  4.28881 (v), elapsed time = 0.98 secs.
Generation = 1200, best solution =  4.28881 (v), elapsed time = 1.023 secs.
Generation = 1250, best solution =  4.28881 (v), elapsed time = 1.065 secs.
Generation = 1300, best solution =  4.28881 (v), elapsed time = 1.108 secs.
Generation = 1350, best solution =  4.28881 (v), elapsed time = 1.15 secs.
Generation = 1400, best solution =  4.28881 (v), elapsed time = 1.192 secs.
Generation = 1450, best solution =  4.28881 (v), elapsed time = 1.235 secs.
Generation = 1500, best solution =  4.28881 (v), elapsed time = 1.277 secs.
Generation = 1550, best solution =  4.28881 (v), elapsed time = 1.32 secs.
Generation = 1600, best solution =  4.28881 (v), elapsed time = 1.362 secs.
Generation = 1650, best solution =  4.28881 (v), elapsed time = 1.405 secs.
Generation = 1700, best solution =  4.28881 (v), elapsed time = 1.447 secs.
Generation = 1750, best solution =  4.28881 (v), elapsed time = 1.489 secs.
Generation = 1800, best solution =  4.28881 (v), elapsed time = 1.532 secs.
Generation = 1823, best solution =  4.28881 (v), elapsed time = 1.551 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.28881
Processing time = 1.551 secs.

4.28881
