################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.45028 (v), elapsed time = 0.214 secs.
Generation = 100, best solution =  8.45028 (v), elapsed time = 0.427 secs.
Generation = 150, best solution =  8.45028 (v), elapsed time = 0.638 secs.
Generation = 200, best solution =  8.23295 (v), elapsed time = 0.848 secs.
Generation = 250, best solution =  8.23295 (v), elapsed time = 1.059 secs.
Generation = 300, best solution =  8.23295 (v), elapsed time = 1.269 secs.
Generation = 350, best solution =  8.01562 (v), elapsed time = 1.478 secs.
Generation = 400, best solution =  7.97727 (v), elapsed time = 1.687 secs.
Generation = 450, best solution =  7.875 (v), elapsed time = 1.896 secs.
Generation = 500, best solution =  7.6321 (v), elapsed time = 2.105 secs.
Generation = 550, best solution =  7.28693 (v), elapsed time = 2.313 secs.
Generation = 600, best solution =  7.13352 (v), elapsed time = 2.521 secs.
Generation = 650, best solution =  7.12074 (v), elapsed time = 2.728 secs.
Generation = 700, best solution =  7.12074 (v), elapsed time = 2.934 secs.
Generation = 750, best solution =  7.12074 (v), elapsed time = 3.141 secs.
Generation = 800, best solution =  7.12074 (v), elapsed time = 3.347 secs.
Generation = 850, best solution =  7.12074 (v), elapsed time = 3.554 secs.
Generation = 900, best solution =  7.08239 (v), elapsed time = 3.76 secs.
Generation = 950, best solution =  7.08239 (v), elapsed time = 3.967 secs.
Generation = 1000, best solution =  7.08239 (v), elapsed time = 4.173 secs.
Generation = 1050, best solution =  7.08239 (v), elapsed time = 4.38 secs.
Generation = 1100, best solution =  7.08239 (v), elapsed time = 4.586 secs.
Generation = 1150, best solution =  7.08239 (v), elapsed time = 4.793 secs.
Generation = 1200, best solution =  7.08239 (v), elapsed time = 5 secs.
Generation = 1250, best solution =  7.08239 (v), elapsed time = 5.206 secs.
Generation = 1300, best solution =  7.08239 (v), elapsed time = 5.413 secs.
Generation = 1350, best solution =  7.08239 (v), elapsed time = 5.619 secs.
Generation = 1400, best solution =  7.08239 (v), elapsed time = 5.826 secs.
Generation = 1450, best solution =  7.08239 (v), elapsed time = 6.032 secs.
Generation = 1500, best solution =  7.08239 (v), elapsed time = 6.239 secs.
Generation = 1550, best solution =  7.08239 (v), elapsed time = 6.445 secs.
Generation = 1600, best solution =  7.08239 (v), elapsed time = 6.652 secs.
Generation = 1650, best solution =  7.08239 (v), elapsed time = 6.858 secs.
Generation = 1700, best solution =  7.08239 (v), elapsed time = 7.065 secs.
Generation = 1750, best solution =  7.08239 (v), elapsed time = 7.271 secs.
Generation = 1800, best solution =  7.08239 (v), elapsed time = 7.477 secs.
Generation = 1823, best solution =  7.08239 (v), elapsed time = 7.572 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.08239
Processing time = 7.573 secs.

7.08239
