################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  89416.5 (x), elapsed time = 0.633 secs.
Generation = 100, best solution =  39418.5 (x), elapsed time = 1.268 secs.
Generation = 150, best solution =  -625.097 (v), elapsed time = 1.902 secs.
Generation = 200, best solution =  -640.868 (v), elapsed time = 2.537 secs.
Generation = 250, best solution =  -657.516 (v), elapsed time = 3.173 secs.
Generation = 300, best solution =  -662.539 (v), elapsed time = 3.814 secs.
Generation = 350, best solution =  -666.39 (v), elapsed time = 4.453 secs.
Generation = 400, best solution =  -670.96 (v), elapsed time = 5.089 secs.
Generation = 450, best solution =  -671.469 (v), elapsed time = 5.725 secs.
Generation = 500, best solution =  -671.469 (v), elapsed time = 6.358 secs.
Generation = 550, best solution =  -671.469 (v), elapsed time = 6.992 secs.
Generation = 600, best solution =  -671.469 (v), elapsed time = 7.625 secs.
Generation = 650, best solution =  -671.469 (v), elapsed time = 8.257 secs.
Generation = 700, best solution =  -671.469 (v), elapsed time = 8.89 secs.
Generation = 750, best solution =  -671.469 (v), elapsed time = 9.523 secs.
Generation = 800, best solution =  -671.469 (v), elapsed time = 10.156 secs.
Generation = 850, best solution =  -671.469 (v), elapsed time = 10.788 secs.
Generation = 900, best solution =  -671.469 (v), elapsed time = 11.423 secs.
Generation = 950, best solution =  -671.469 (v), elapsed time = 12.056 secs.
Generation = 1000, best solution =  -671.469 (v), elapsed time = 12.69 secs.
Generation = 1050, best solution =  -671.469 (v), elapsed time = 13.323 secs.
Generation = 1100, best solution =  -671.469 (v), elapsed time = 13.956 secs.
Generation = 1150, best solution =  -671.469 (v), elapsed time = 14.589 secs.
Generation = 1200, best solution =  -671.469 (v), elapsed time = 15.222 secs.
Generation = 1250, best solution =  -671.469 (v), elapsed time = 15.854 secs.
Generation = 1300, best solution =  -671.469 (v), elapsed time = 16.487 secs.
Generation = 1350, best solution =  -671.469 (v), elapsed time = 17.119 secs.
Generation = 1400, best solution =  -671.469 (v), elapsed time = 17.751 secs.
Generation = 1450, best solution =  -671.469 (v), elapsed time = 18.384 secs.
Generation = 1500, best solution =  -671.469 (v), elapsed time = 19.016 secs.
Generation = 1550, best solution =  -671.469 (v), elapsed time = 19.649 secs.
Generation = 1600, best solution =  -671.469 (v), elapsed time = 20.281 secs.
Generation = 1650, best solution =  -671.469 (v), elapsed time = 20.914 secs.
Generation = 1700, best solution =  -671.469 (v), elapsed time = 21.547 secs.
Generation = 1750, best solution =  -671.469 (v), elapsed time = 22.179 secs.
Generation = 1800, best solution =  -671.469 (v), elapsed time = 22.812 secs.
Generation = 1823, best solution =  -671.469 (v), elapsed time = 23.103 secs.

Best solution written to solution.txt
Best solution found has objective value = -671.469
Processing time = 23.103 secs.

-671.469
