################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  80009 (x), elapsed time = 0.62 secs.
Generation = 100, best solution =  8.73406 (v), elapsed time = 1.235 secs.
Generation = 150, best solution =  8.60809 (v), elapsed time = 1.845 secs.
Generation = 200, best solution =  8.5381 (v), elapsed time = 2.453 secs.
Generation = 250, best solution =  8.49611 (v), elapsed time = 3.06 secs.
Generation = 300, best solution =  8.0902 (v), elapsed time = 3.666 secs.
Generation = 350, best solution =  8.04821 (v), elapsed time = 4.272 secs.
Generation = 400, best solution =  7.50233 (v), elapsed time = 4.876 secs.
Generation = 450, best solution =  7.23639 (v), elapsed time = 5.48 secs.
Generation = 500, best solution =  7.06843 (v), elapsed time = 6.082 secs.
Generation = 550, best solution =  6.94246 (v), elapsed time = 6.682 secs.
Generation = 600, best solution =  6.91446 (v), elapsed time = 7.282 secs.
Generation = 650, best solution =  6.87247 (v), elapsed time = 7.882 secs.
Generation = 700, best solution =  6.85848 (v), elapsed time = 8.483 secs.
Generation = 750, best solution =  6.83048 (v), elapsed time = 9.084 secs.
Generation = 800, best solution =  6.81649 (v), elapsed time = 9.684 secs.
Generation = 850, best solution =  6.81649 (v), elapsed time = 10.284 secs.
Generation = 900, best solution =  6.81649 (v), elapsed time = 10.885 secs.
Generation = 950, best solution =  6.81649 (v), elapsed time = 11.486 secs.
Generation = 1000, best solution =  6.81649 (v), elapsed time = 12.086 secs.
Generation = 1050, best solution =  6.81649 (v), elapsed time = 12.687 secs.
Generation = 1100, best solution =  6.81649 (v), elapsed time = 13.287 secs.
Generation = 1150, best solution =  6.78849 (v), elapsed time = 13.889 secs.
Generation = 1200, best solution =  6.7465 (v), elapsed time = 14.49 secs.
Generation = 1250, best solution =  6.71851 (v), elapsed time = 15.089 secs.
Generation = 1300, best solution =  6.71851 (v), elapsed time = 15.689 secs.
Generation = 1350, best solution =  6.71851 (v), elapsed time = 16.289 secs.
Generation = 1400, best solution =  6.71851 (v), elapsed time = 16.889 secs.
Generation = 1450, best solution =  6.71851 (v), elapsed time = 17.489 secs.
Generation = 1500, best solution =  6.71851 (v), elapsed time = 18.088 secs.
Generation = 1550, best solution =  6.71851 (v), elapsed time = 18.688 secs.
Generation = 1600, best solution =  6.71851 (v), elapsed time = 19.288 secs.
Generation = 1650, best solution =  6.71851 (v), elapsed time = 19.887 secs.
Generation = 1700, best solution =  6.71851 (v), elapsed time = 20.487 secs.
Generation = 1750, best solution =  6.71851 (v), elapsed time = 21.087 secs.
Generation = 1800, best solution =  6.71851 (v), elapsed time = 21.687 secs.
Generation = 1823, best solution =  6.71851 (v), elapsed time = 21.962 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.71851
Processing time = 21.962 secs.

6.71851
