################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.5482 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  3.5482 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  3.5482 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  3.5482 (v), elapsed time = 0.178 secs.
Generation = 250, best solution =  3.5482 (v), elapsed time = 0.222 secs.
Generation = 300, best solution =  3.5482 (v), elapsed time = 0.266 secs.
Generation = 350, best solution =  3.5482 (v), elapsed time = 0.31 secs.
Generation = 400, best solution =  3.5482 (v), elapsed time = 0.354 secs.
Generation = 450, best solution =  3.5482 (v), elapsed time = 0.397 secs.
Generation = 500, best solution =  3.5482 (v), elapsed time = 0.441 secs.
Generation = 550, best solution =  3.5482 (v), elapsed time = 0.485 secs.
Generation = 600, best solution =  3.5482 (v), elapsed time = 0.529 secs.
Generation = 650, best solution =  3.5482 (v), elapsed time = 0.573 secs.
Generation = 700, best solution =  3.5482 (v), elapsed time = 0.616 secs.
Generation = 750, best solution =  3.5482 (v), elapsed time = 0.66 secs.
Generation = 800, best solution =  3.5482 (v), elapsed time = 0.704 secs.
Generation = 850, best solution =  3.5482 (v), elapsed time = 0.748 secs.
Generation = 900, best solution =  3.5482 (v), elapsed time = 0.792 secs.
Generation = 950, best solution =  3.5482 (v), elapsed time = 0.835 secs.
Generation = 1000, best solution =  3.5482 (v), elapsed time = 0.879 secs.
Generation = 1050, best solution =  3.5482 (v), elapsed time = 0.923 secs.
Generation = 1100, best solution =  3.5482 (v), elapsed time = 0.967 secs.
Generation = 1150, best solution =  3.5482 (v), elapsed time = 1.011 secs.
Generation = 1200, best solution =  3.5482 (v), elapsed time = 1.054 secs.
Generation = 1250, best solution =  3.5482 (v), elapsed time = 1.098 secs.
Generation = 1300, best solution =  3.5482 (v), elapsed time = 1.142 secs.
Generation = 1350, best solution =  3.5482 (v), elapsed time = 1.186 secs.
Generation = 1400, best solution =  3.5482 (v), elapsed time = 1.23 secs.
Generation = 1450, best solution =  3.5482 (v), elapsed time = 1.273 secs.
Generation = 1500, best solution =  3.5482 (v), elapsed time = 1.317 secs.
Generation = 1550, best solution =  3.5482 (v), elapsed time = 1.361 secs.
Generation = 1600, best solution =  3.5482 (v), elapsed time = 1.405 secs.
Generation = 1650, best solution =  3.5482 (v), elapsed time = 1.448 secs.
Generation = 1700, best solution =  3.5482 (v), elapsed time = 1.492 secs.
Generation = 1750, best solution =  3.5482 (v), elapsed time = 1.536 secs.
Generation = 1800, best solution =  3.5482 (v), elapsed time = 1.58 secs.
Generation = 1823, best solution =  3.5482 (v), elapsed time = 1.6 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.5482
Processing time = 1.6 secs.

3.5482
