################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.44744 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  9.11506 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  8.62926 (v), elapsed time = 0.679 secs.
Generation = 200, best solution =  8.5142 (v), elapsed time = 0.902 secs.
Generation = 250, best solution =  8.42472 (v), elapsed time = 1.125 secs.
Generation = 300, best solution =  8.30966 (v), elapsed time = 1.348 secs.
Generation = 350, best solution =  8.29687 (v), elapsed time = 1.571 secs.
Generation = 400, best solution =  8.29687 (v), elapsed time = 1.794 secs.
Generation = 450, best solution =  8.29687 (v), elapsed time = 2.017 secs.
Generation = 500, best solution =  8.29687 (v), elapsed time = 2.239 secs.
Generation = 550, best solution =  8.29687 (v), elapsed time = 2.461 secs.
Generation = 600, best solution =  8.29687 (v), elapsed time = 2.684 secs.
Generation = 650, best solution =  8.29687 (v), elapsed time = 2.907 secs.
Generation = 700, best solution =  8.29687 (v), elapsed time = 3.129 secs.
Generation = 750, best solution =  8.29687 (v), elapsed time = 3.352 secs.
Generation = 800, best solution =  8.29687 (v), elapsed time = 3.574 secs.
Generation = 850, best solution =  8.29687 (v), elapsed time = 3.797 secs.
Generation = 900, best solution =  8.29687 (v), elapsed time = 4.019 secs.
Generation = 950, best solution =  8.29687 (v), elapsed time = 4.241 secs.
Generation = 1000, best solution =  8.29687 (v), elapsed time = 4.464 secs.
Generation = 1050, best solution =  8.29687 (v), elapsed time = 4.686 secs.
Generation = 1100, best solution =  8.29687 (v), elapsed time = 4.909 secs.
Generation = 1150, best solution =  8.29687 (v), elapsed time = 5.131 secs.
Generation = 1200, best solution =  8.29687 (v), elapsed time = 5.354 secs.
Generation = 1250, best solution =  8.29687 (v), elapsed time = 5.576 secs.
Generation = 1300, best solution =  8.29687 (v), elapsed time = 5.799 secs.
Generation = 1350, best solution =  8.29687 (v), elapsed time = 6.021 secs.
Generation = 1400, best solution =  8.28409 (v), elapsed time = 6.243 secs.
Generation = 1450, best solution =  8.25852 (v), elapsed time = 6.466 secs.
Generation = 1500, best solution =  8.22017 (v), elapsed time = 6.688 secs.
Generation = 1550, best solution =  8.22017 (v), elapsed time = 6.91 secs.
Generation = 1600, best solution =  8.22017 (v), elapsed time = 7.132 secs.
Generation = 1650, best solution =  8.22017 (v), elapsed time = 7.354 secs.
Generation = 1700, best solution =  8.22017 (v), elapsed time = 7.576 secs.
Generation = 1750, best solution =  8.22017 (v), elapsed time = 7.798 secs.
Generation = 1800, best solution =  8.22017 (v), elapsed time = 8.023 secs.
Generation = 1823, best solution =  8.22017 (v), elapsed time = 8.126 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.22017
Processing time = 8.126 secs.

8.22017
