################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.52002e+06 (x), elapsed time = 0.625 secs.
Generation = 100, best solution =  13.0451 (v), elapsed time = 1.255 secs.
Generation = 150, best solution =  12.4712 (v), elapsed time = 1.891 secs.
Generation = 200, best solution =  12.2053 (v), elapsed time = 2.528 secs.
Generation = 250, best solution =  12.1773 (v), elapsed time = 3.168 secs.
Generation = 300, best solution =  12.1773 (v), elapsed time = 3.805 secs.
Generation = 350, best solution =  12.1773 (v), elapsed time = 4.44 secs.
Generation = 400, best solution =  12.1773 (v), elapsed time = 5.075 secs.
Generation = 450, best solution =  12.1773 (v), elapsed time = 5.71 secs.
Generation = 500, best solution =  12.1773 (v), elapsed time = 6.347 secs.
Generation = 550, best solution =  12.1773 (v), elapsed time = 6.983 secs.
Generation = 600, best solution =  12.1353 (v), elapsed time = 7.618 secs.
Generation = 650, best solution =  12.1353 (v), elapsed time = 8.253 secs.
Generation = 700, best solution =  12.1353 (v), elapsed time = 8.891 secs.
Generation = 750, best solution =  12.1353 (v), elapsed time = 9.527 secs.
Generation = 800, best solution =  12.1353 (v), elapsed time = 10.164 secs.
Generation = 850, best solution =  12.0933 (v), elapsed time = 10.801 secs.
Generation = 900, best solution =  12.0933 (v), elapsed time = 11.437 secs.
Generation = 950, best solution =  12.0933 (v), elapsed time = 12.074 secs.
Generation = 1000, best solution =  12.0933 (v), elapsed time = 12.71 secs.
Generation = 1050, best solution =  12.0933 (v), elapsed time = 13.346 secs.
Generation = 1100, best solution =  12.0933 (v), elapsed time = 13.982 secs.
Generation = 1150, best solution =  12.0933 (v), elapsed time = 14.619 secs.
Generation = 1200, best solution =  12.0933 (v), elapsed time = 15.255 secs.
Generation = 1250, best solution =  12.0933 (v), elapsed time = 15.891 secs.
Generation = 1300, best solution =  12.0933 (v), elapsed time = 16.527 secs.
Generation = 1350, best solution =  12.0933 (v), elapsed time = 17.164 secs.
Generation = 1400, best solution =  12.0933 (v), elapsed time = 17.8 secs.
Generation = 1450, best solution =  12.0933 (v), elapsed time = 18.436 secs.
Generation = 1500, best solution =  12.0933 (v), elapsed time = 19.073 secs.
Generation = 1550, best solution =  12.0933 (v), elapsed time = 19.709 secs.
Generation = 1600, best solution =  12.0933 (v), elapsed time = 20.345 secs.
Generation = 1650, best solution =  12.0933 (v), elapsed time = 20.981 secs.
Generation = 1700, best solution =  12.0933 (v), elapsed time = 21.617 secs.
Generation = 1750, best solution =  12.0933 (v), elapsed time = 22.254 secs.
Generation = 1800, best solution =  12.0933 (v), elapsed time = 22.89 secs.
Generation = 1823, best solution =  12.0933 (v), elapsed time = 23.183 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0933
Processing time = 23.183 secs.

12.0933
