################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -85.2551 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -85.2551 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  -85.2551 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -85.2551 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  -85.2551 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  -85.2551 (v), elapsed time = 0.281 secs.
Generation = 350, best solution =  -85.2551 (v), elapsed time = 0.327 secs.
Generation = 400, best solution =  -85.2551 (v), elapsed time = 0.382 secs.
Generation = 450, best solution =  -85.2551 (v), elapsed time = 0.444 secs.
Generation = 500, best solution =  -85.2551 (v), elapsed time = 0.504 secs.
Generation = 550, best solution =  -85.2551 (v), elapsed time = 0.553 secs.
Generation = 600, best solution =  -85.2551 (v), elapsed time = 0.611 secs.
Generation = 650, best solution =  -85.2551 (v), elapsed time = 0.672 secs.
Generation = 700, best solution =  -85.2551 (v), elapsed time = 0.733 secs.
Generation = 750, best solution =  -85.2551 (v), elapsed time = 0.787 secs.
Generation = 800, best solution =  -85.2551 (v), elapsed time = 0.833 secs.
Generation = 850, best solution =  -85.2551 (v), elapsed time = 0.878 secs.
Generation = 900, best solution =  -85.2551 (v), elapsed time = 0.924 secs.
Generation = 950, best solution =  -85.2551 (v), elapsed time = 0.969 secs.
Generation = 1000, best solution =  -85.2551 (v), elapsed time = 1.015 secs.
Generation = 1050, best solution =  -85.2551 (v), elapsed time = 1.06 secs.
Generation = 1100, best solution =  -85.2551 (v), elapsed time = 1.106 secs.
Generation = 1150, best solution =  -85.2551 (v), elapsed time = 1.151 secs.
Generation = 1200, best solution =  -85.2551 (v), elapsed time = 1.197 secs.
Generation = 1250, best solution =  -85.2551 (v), elapsed time = 1.242 secs.
Generation = 1300, best solution =  -85.2551 (v), elapsed time = 1.288 secs.
Generation = 1350, best solution =  -85.2551 (v), elapsed time = 1.334 secs.
Generation = 1400, best solution =  -85.2551 (v), elapsed time = 1.379 secs.
Generation = 1450, best solution =  -85.2551 (v), elapsed time = 1.424 secs.
Generation = 1500, best solution =  -85.2551 (v), elapsed time = 1.47 secs.
Generation = 1550, best solution =  -85.2551 (v), elapsed time = 1.516 secs.
Generation = 1600, best solution =  -85.2551 (v), elapsed time = 1.561 secs.
Generation = 1650, best solution =  -85.2551 (v), elapsed time = 1.606 secs.
Generation = 1700, best solution =  -85.2551 (v), elapsed time = 1.652 secs.
Generation = 1750, best solution =  -85.2551 (v), elapsed time = 1.697 secs.
Generation = 1800, best solution =  -85.2551 (v), elapsed time = 1.743 secs.
Generation = 1823, best solution =  -85.2551 (v), elapsed time = 1.764 secs.

Best solution written to solution.txt
Best solution found has objective value = -85.2551
Processing time = 1.764 secs.

-85.2551
