################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  609422 (x), elapsed time = 0.605 secs.
Generation = 100, best solution =  -581.632 (v), elapsed time = 1.213 secs.
Generation = 150, best solution =  -623.278 (v), elapsed time = 1.823 secs.
Generation = 200, best solution =  -638.355 (v), elapsed time = 2.433 secs.
Generation = 250, best solution =  -660.773 (v), elapsed time = 3.047 secs.
Generation = 300, best solution =  -661.75 (v), elapsed time = 3.664 secs.
Generation = 350, best solution =  -661.75 (v), elapsed time = 4.278 secs.
Generation = 400, best solution =  -661.75 (v), elapsed time = 4.894 secs.
Generation = 450, best solution =  -661.75 (v), elapsed time = 5.51 secs.
Generation = 500, best solution =  -661.75 (v), elapsed time = 6.126 secs.
Generation = 550, best solution =  -661.75 (v), elapsed time = 6.742 secs.
Generation = 600, best solution =  -661.75 (v), elapsed time = 7.358 secs.
Generation = 650, best solution =  -661.75 (v), elapsed time = 7.974 secs.
Generation = 700, best solution =  -661.75 (v), elapsed time = 8.59 secs.
Generation = 750, best solution =  -661.75 (v), elapsed time = 9.206 secs.
Generation = 800, best solution =  -661.75 (v), elapsed time = 9.822 secs.
Generation = 850, best solution =  -665.244 (v), elapsed time = 10.44 secs.
Generation = 900, best solution =  -665.244 (v), elapsed time = 11.061 secs.
Generation = 950, best solution =  -666.165 (v), elapsed time = 11.676 secs.
Generation = 1000, best solution =  -666.165 (v), elapsed time = 12.292 secs.
Generation = 1050, best solution =  -666.165 (v), elapsed time = 12.908 secs.
Generation = 1100, best solution =  -666.165 (v), elapsed time = 13.523 secs.
Generation = 1150, best solution =  -666.165 (v), elapsed time = 14.138 secs.
Generation = 1200, best solution =  -666.165 (v), elapsed time = 14.753 secs.
Generation = 1250, best solution =  -666.165 (v), elapsed time = 15.368 secs.
Generation = 1300, best solution =  -666.165 (v), elapsed time = 15.983 secs.
Generation = 1350, best solution =  -666.165 (v), elapsed time = 16.598 secs.
Generation = 1400, best solution =  -666.165 (v), elapsed time = 17.213 secs.
Generation = 1450, best solution =  -666.165 (v), elapsed time = 17.828 secs.
Generation = 1500, best solution =  -666.165 (v), elapsed time = 18.444 secs.
Generation = 1550, best solution =  -666.165 (v), elapsed time = 19.059 secs.
Generation = 1600, best solution =  -666.165 (v), elapsed time = 19.674 secs.
Generation = 1650, best solution =  -666.165 (v), elapsed time = 20.289 secs.
Generation = 1700, best solution =  -666.165 (v), elapsed time = 20.904 secs.
Generation = 1750, best solution =  -666.165 (v), elapsed time = 21.519 secs.
Generation = 1800, best solution =  -666.165 (v), elapsed time = 22.135 secs.
Generation = 1823, best solution =  -666.165 (v), elapsed time = 22.418 secs.

Best solution written to solution.txt
Best solution found has objective value = -666.165
Processing time = 22.418 secs.

-666.165
