################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.2212 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  8.76498 (v), elapsed time = 0.443 secs.
Generation = 150, best solution =  8.59908 (v), elapsed time = 0.665 secs.
Generation = 200, best solution =  8.54378 (v), elapsed time = 0.89 secs.
Generation = 250, best solution =  8.54378 (v), elapsed time = 1.114 secs.
Generation = 300, best solution =  8.54378 (v), elapsed time = 1.339 secs.
Generation = 350, best solution =  8.54378 (v), elapsed time = 1.564 secs.
Generation = 400, best solution =  8.54378 (v), elapsed time = 1.789 secs.
Generation = 450, best solution =  8.54378 (v), elapsed time = 2.014 secs.
Generation = 500, best solution =  8.54378 (v), elapsed time = 2.239 secs.
Generation = 550, best solution =  8.54378 (v), elapsed time = 2.464 secs.
Generation = 600, best solution =  8.54378 (v), elapsed time = 2.689 secs.
Generation = 650, best solution =  8.54378 (v), elapsed time = 2.913 secs.
Generation = 700, best solution =  8.54378 (v), elapsed time = 3.138 secs.
Generation = 750, best solution =  8.54378 (v), elapsed time = 3.363 secs.
Generation = 800, best solution =  8.54378 (v), elapsed time = 3.588 secs.
Generation = 850, best solution =  8.54378 (v), elapsed time = 3.813 secs.
Generation = 900, best solution =  8.54378 (v), elapsed time = 4.038 secs.
Generation = 950, best solution =  8.54378 (v), elapsed time = 4.262 secs.
Generation = 1000, best solution =  8.54378 (v), elapsed time = 4.487 secs.
Generation = 1050, best solution =  8.54378 (v), elapsed time = 4.712 secs.
Generation = 1100, best solution =  8.52995 (v), elapsed time = 4.937 secs.
Generation = 1150, best solution =  8.52995 (v), elapsed time = 5.162 secs.
Generation = 1200, best solution =  8.52995 (v), elapsed time = 5.387 secs.
Generation = 1250, best solution =  8.52995 (v), elapsed time = 5.611 secs.
Generation = 1300, best solution =  8.52995 (v), elapsed time = 5.835 secs.
Generation = 1350, best solution =  8.52995 (v), elapsed time = 6.059 secs.
Generation = 1400, best solution =  8.52995 (v), elapsed time = 6.283 secs.
Generation = 1450, best solution =  8.52995 (v), elapsed time = 6.507 secs.
Generation = 1500, best solution =  8.52995 (v), elapsed time = 6.731 secs.
Generation = 1550, best solution =  8.51613 (v), elapsed time = 6.955 secs.
Generation = 1600, best solution =  8.51613 (v), elapsed time = 7.179 secs.
Generation = 1650, best solution =  8.5023 (v), elapsed time = 7.403 secs.
Generation = 1700, best solution =  8.5023 (v), elapsed time = 7.627 secs.
Generation = 1750, best solution =  8.5023 (v), elapsed time = 7.851 secs.
Generation = 1800, best solution =  8.5023 (v), elapsed time = 8.074 secs.
Generation = 1823, best solution =  8.5023 (v), elapsed time = 8.177 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.5023
Processing time = 8.177 secs.

8.5023
