################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -372.45 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -382.555 (v), elapsed time = 0.458 secs.
Generation = 150, best solution =  -386.305 (v), elapsed time = 0.687 secs.
Generation = 200, best solution =  -386.305 (v), elapsed time = 0.914 secs.
Generation = 250, best solution =  -386.305 (v), elapsed time = 1.141 secs.
Generation = 300, best solution =  -386.305 (v), elapsed time = 1.368 secs.
Generation = 350, best solution =  -386.305 (v), elapsed time = 1.594 secs.
Generation = 400, best solution =  -386.305 (v), elapsed time = 1.821 secs.
Generation = 450, best solution =  -386.305 (v), elapsed time = 2.048 secs.
Generation = 500, best solution =  -386.305 (v), elapsed time = 2.274 secs.
Generation = 550, best solution =  -386.305 (v), elapsed time = 2.5 secs.
Generation = 600, best solution =  -386.305 (v), elapsed time = 2.727 secs.
Generation = 650, best solution =  -386.305 (v), elapsed time = 2.954 secs.
Generation = 700, best solution =  -386.305 (v), elapsed time = 3.18 secs.
Generation = 750, best solution =  -386.305 (v), elapsed time = 3.407 secs.
Generation = 800, best solution =  -386.305 (v), elapsed time = 3.634 secs.
Generation = 850, best solution =  -386.305 (v), elapsed time = 3.86 secs.
Generation = 900, best solution =  -386.305 (v), elapsed time = 4.087 secs.
Generation = 950, best solution =  -386.305 (v), elapsed time = 4.313 secs.
Generation = 1000, best solution =  -386.305 (v), elapsed time = 4.54 secs.
Generation = 1050, best solution =  -386.305 (v), elapsed time = 4.767 secs.
Generation = 1100, best solution =  -386.305 (v), elapsed time = 4.993 secs.
Generation = 1150, best solution =  -386.305 (v), elapsed time = 5.22 secs.
Generation = 1200, best solution =  -386.305 (v), elapsed time = 5.447 secs.
Generation = 1250, best solution =  -386.305 (v), elapsed time = 5.673 secs.
Generation = 1300, best solution =  -386.305 (v), elapsed time = 5.9 secs.
Generation = 1350, best solution =  -386.305 (v), elapsed time = 6.127 secs.
Generation = 1400, best solution =  -386.305 (v), elapsed time = 6.353 secs.
Generation = 1450, best solution =  -386.305 (v), elapsed time = 6.58 secs.
Generation = 1500, best solution =  -386.305 (v), elapsed time = 6.806 secs.
Generation = 1550, best solution =  -386.305 (v), elapsed time = 7.033 secs.
Generation = 1600, best solution =  -386.305 (v), elapsed time = 7.26 secs.
Generation = 1650, best solution =  -386.305 (v), elapsed time = 7.486 secs.
Generation = 1700, best solution =  -386.305 (v), elapsed time = 7.713 secs.
Generation = 1750, best solution =  -386.305 (v), elapsed time = 7.939 secs.
Generation = 1800, best solution =  -386.305 (v), elapsed time = 8.166 secs.
Generation = 1823, best solution =  -386.305 (v), elapsed time = 8.27 secs.

Best solution written to solution.txt
Best solution found has objective value = -386.305
Processing time = 8.27 secs.

-386.305
