################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  50012 (x), elapsed time = 0.602 secs.
Generation = 100, best solution =  11.5754 (v), elapsed time = 1.208 secs.
Generation = 150, best solution =  10.9176 (v), elapsed time = 1.814 secs.
Generation = 200, best solution =  10.3297 (v), elapsed time = 2.419 secs.
Generation = 250, best solution =  10.3297 (v), elapsed time = 3.023 secs.
Generation = 300, best solution =  10.2457 (v), elapsed time = 3.627 secs.
Generation = 350, best solution =  9.8958 (v), elapsed time = 4.231 secs.
Generation = 400, best solution =  9.61586 (v), elapsed time = 4.833 secs.
Generation = 450, best solution =  9.29393 (v), elapsed time = 5.436 secs.
Generation = 500, best solution =  9.26594 (v), elapsed time = 6.037 secs.
Generation = 550, best solution =  8.97201 (v), elapsed time = 6.638 secs.
Generation = 600, best solution =  8.93002 (v), elapsed time = 7.232 secs.
Generation = 650, best solution =  8.93002 (v), elapsed time = 7.826 secs.
Generation = 700, best solution =  8.76205 (v), elapsed time = 8.422 secs.
Generation = 750, best solution =  8.76205 (v), elapsed time = 9.019 secs.
Generation = 800, best solution =  8.76205 (v), elapsed time = 9.616 secs.
Generation = 850, best solution =  8.76205 (v), elapsed time = 10.213 secs.
Generation = 900, best solution =  8.76205 (v), elapsed time = 10.81 secs.
Generation = 950, best solution =  8.76205 (v), elapsed time = 11.407 secs.
Generation = 1000, best solution =  8.76205 (v), elapsed time = 12.004 secs.
Generation = 1050, best solution =  8.76205 (v), elapsed time = 12.601 secs.
Generation = 1100, best solution =  8.76205 (v), elapsed time = 13.198 secs.
Generation = 1150, best solution =  8.76205 (v), elapsed time = 13.795 secs.
Generation = 1200, best solution =  8.76205 (v), elapsed time = 14.392 secs.
Generation = 1250, best solution =  8.76205 (v), elapsed time = 14.99 secs.
Generation = 1300, best solution =  8.76205 (v), elapsed time = 15.587 secs.
Generation = 1350, best solution =  8.76205 (v), elapsed time = 16.183 secs.
Generation = 1400, best solution =  8.76205 (v), elapsed time = 16.78 secs.
Generation = 1450, best solution =  8.76205 (v), elapsed time = 17.378 secs.
Generation = 1500, best solution =  8.76205 (v), elapsed time = 17.974 secs.
Generation = 1550, best solution =  8.76205 (v), elapsed time = 18.572 secs.
Generation = 1600, best solution =  8.76205 (v), elapsed time = 19.169 secs.
Generation = 1650, best solution =  8.76205 (v), elapsed time = 19.766 secs.
Generation = 1700, best solution =  8.76205 (v), elapsed time = 20.363 secs.
Generation = 1750, best solution =  8.76205 (v), elapsed time = 20.959 secs.
Generation = 1800, best solution =  8.76205 (v), elapsed time = 21.556 secs.
Generation = 1823, best solution =  8.76205 (v), elapsed time = 21.831 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.76205
Processing time = 21.831 secs.

8.76205
