################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.37054 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  7.63393 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  7.23214 (v), elapsed time = 0.689 secs.
Generation = 200, best solution =  7.21875 (v), elapsed time = 0.918 secs.
Generation = 250, best solution =  7.21875 (v), elapsed time = 1.148 secs.
Generation = 300, best solution =  7.21875 (v), elapsed time = 1.378 secs.
Generation = 350, best solution =  7.21875 (v), elapsed time = 1.608 secs.
Generation = 400, best solution =  7.21875 (v), elapsed time = 1.838 secs.
Generation = 450, best solution =  7.21875 (v), elapsed time = 2.068 secs.
Generation = 500, best solution =  7.21875 (v), elapsed time = 2.298 secs.
Generation = 550, best solution =  7.21875 (v), elapsed time = 2.528 secs.
Generation = 600, best solution =  7.21875 (v), elapsed time = 2.758 secs.
Generation = 650, best solution =  7.21875 (v), elapsed time = 2.988 secs.
Generation = 700, best solution =  7.21875 (v), elapsed time = 3.218 secs.
Generation = 750, best solution =  7.21875 (v), elapsed time = 3.448 secs.
Generation = 800, best solution =  7.21875 (v), elapsed time = 3.678 secs.
Generation = 850, best solution =  7.21875 (v), elapsed time = 3.907 secs.
Generation = 900, best solution =  7.21875 (v), elapsed time = 4.137 secs.
Generation = 950, best solution =  7.21875 (v), elapsed time = 4.367 secs.
Generation = 1000, best solution =  7.21875 (v), elapsed time = 4.598 secs.
Generation = 1050, best solution =  7.21875 (v), elapsed time = 4.828 secs.
Generation = 1100, best solution =  7.21875 (v), elapsed time = 5.058 secs.
Generation = 1150, best solution =  7.21875 (v), elapsed time = 5.287 secs.
Generation = 1200, best solution =  7.21875 (v), elapsed time = 5.517 secs.
Generation = 1250, best solution =  7.21875 (v), elapsed time = 5.747 secs.
Generation = 1300, best solution =  7.21875 (v), elapsed time = 5.977 secs.
Generation = 1350, best solution =  7.21875 (v), elapsed time = 6.207 secs.
Generation = 1400, best solution =  7.21875 (v), elapsed time = 6.437 secs.
Generation = 1450, best solution =  7.21875 (v), elapsed time = 6.667 secs.
Generation = 1500, best solution =  7.21875 (v), elapsed time = 6.897 secs.
Generation = 1550, best solution =  7.21875 (v), elapsed time = 7.127 secs.
Generation = 1600, best solution =  7.21875 (v), elapsed time = 7.357 secs.
Generation = 1650, best solution =  7.21875 (v), elapsed time = 7.587 secs.
Generation = 1700, best solution =  7.21875 (v), elapsed time = 7.817 secs.
Generation = 1750, best solution =  7.21875 (v), elapsed time = 8.047 secs.
Generation = 1800, best solution =  7.21875 (v), elapsed time = 8.281 secs.
Generation = 1823, best solution =  7.21875 (v), elapsed time = 8.387 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.21875
Processing time = 8.387 secs.

7.21875
