################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  140010 (x), elapsed time = 0.619 secs.
Generation = 100, best solution =  9.15397 (v), elapsed time = 1.235 secs.
Generation = 150, best solution =  8.97201 (v), elapsed time = 1.846 secs.
Generation = 200, best solution =  8.5521 (v), elapsed time = 2.455 secs.
Generation = 250, best solution =  8.28616 (v), elapsed time = 3.062 secs.
Generation = 300, best solution =  8.28616 (v), elapsed time = 3.669 secs.
Generation = 350, best solution =  8.28616 (v), elapsed time = 4.276 secs.
Generation = 400, best solution =  8.28616 (v), elapsed time = 4.882 secs.
Generation = 450, best solution =  8.21617 (v), elapsed time = 5.489 secs.
Generation = 500, best solution =  7.75428 (v), elapsed time = 6.096 secs.
Generation = 550, best solution =  7.55832 (v), elapsed time = 6.701 secs.
Generation = 600, best solution =  7.2084 (v), elapsed time = 7.305 secs.
Generation = 650, best solution =  6.99844 (v), elapsed time = 7.908 secs.
Generation = 700, best solution =  6.99844 (v), elapsed time = 8.507 secs.
Generation = 750, best solution =  6.99844 (v), elapsed time = 9.107 secs.
Generation = 800, best solution =  6.99844 (v), elapsed time = 9.706 secs.
Generation = 850, best solution =  6.99844 (v), elapsed time = 10.305 secs.
Generation = 900, best solution =  6.99844 (v), elapsed time = 10.905 secs.
Generation = 950, best solution =  6.98445 (v), elapsed time = 11.505 secs.
Generation = 1000, best solution =  6.90047 (v), elapsed time = 12.104 secs.
Generation = 1050, best solution =  6.87247 (v), elapsed time = 12.702 secs.
Generation = 1100, best solution =  6.85848 (v), elapsed time = 13.299 secs.
Generation = 1150, best solution =  6.83048 (v), elapsed time = 13.898 secs.
Generation = 1200, best solution =  6.83048 (v), elapsed time = 14.496 secs.
Generation = 1250, best solution =  6.81649 (v), elapsed time = 15.095 secs.
Generation = 1300, best solution =  6.81649 (v), elapsed time = 15.693 secs.
Generation = 1350, best solution =  6.81649 (v), elapsed time = 16.291 secs.
Generation = 1400, best solution =  6.81649 (v), elapsed time = 16.889 secs.
Generation = 1450, best solution =  6.81649 (v), elapsed time = 17.488 secs.
Generation = 1500, best solution =  6.80249 (v), elapsed time = 18.086 secs.
Generation = 1550, best solution =  6.80249 (v), elapsed time = 18.684 secs.
Generation = 1600, best solution =  6.80249 (v), elapsed time = 19.282 secs.
Generation = 1650, best solution =  6.80249 (v), elapsed time = 19.881 secs.
Generation = 1700, best solution =  6.80249 (v), elapsed time = 20.479 secs.
Generation = 1750, best solution =  6.80249 (v), elapsed time = 21.077 secs.
Generation = 1800, best solution =  6.80249 (v), elapsed time = 21.675 secs.
Generation = 1823, best solution =  6.80249 (v), elapsed time = 21.951 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.80249
Processing time = 21.951 secs.

6.80249
