################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.05753 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  2.90959 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  2.90959 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  2.90959 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  2.90959 (v), elapsed time = 0.224 secs.
Generation = 300, best solution =  2.90959 (v), elapsed time = 0.268 secs.
Generation = 350, best solution =  2.90959 (v), elapsed time = 0.312 secs.
Generation = 400, best solution =  2.90959 (v), elapsed time = 0.356 secs.
Generation = 450, best solution =  2.90959 (v), elapsed time = 0.399 secs.
Generation = 500, best solution =  2.90959 (v), elapsed time = 0.443 secs.
Generation = 550, best solution =  2.90959 (v), elapsed time = 0.487 secs.
Generation = 600, best solution =  2.90959 (v), elapsed time = 0.531 secs.
Generation = 650, best solution =  2.90959 (v), elapsed time = 0.574 secs.
Generation = 700, best solution =  2.90959 (v), elapsed time = 0.618 secs.
Generation = 750, best solution =  2.90959 (v), elapsed time = 0.662 secs.
Generation = 800, best solution =  2.90959 (v), elapsed time = 0.705 secs.
Generation = 850, best solution =  2.90959 (v), elapsed time = 0.749 secs.
Generation = 900, best solution =  2.90959 (v), elapsed time = 0.793 secs.
Generation = 950, best solution =  2.90959 (v), elapsed time = 0.837 secs.
Generation = 1000, best solution =  2.90959 (v), elapsed time = 0.88 secs.
Generation = 1050, best solution =  2.90959 (v), elapsed time = 0.924 secs.
Generation = 1100, best solution =  2.90959 (v), elapsed time = 0.968 secs.
Generation = 1150, best solution =  2.90959 (v), elapsed time = 1.012 secs.
Generation = 1200, best solution =  2.90959 (v), elapsed time = 1.055 secs.
Generation = 1250, best solution =  2.90959 (v), elapsed time = 1.099 secs.
Generation = 1300, best solution =  2.90959 (v), elapsed time = 1.143 secs.
Generation = 1350, best solution =  2.90959 (v), elapsed time = 1.187 secs.
Generation = 1400, best solution =  2.90959 (v), elapsed time = 1.23 secs.
Generation = 1450, best solution =  2.90959 (v), elapsed time = 1.274 secs.
Generation = 1500, best solution =  2.90959 (v), elapsed time = 1.318 secs.
Generation = 1550, best solution =  2.90959 (v), elapsed time = 1.361 secs.
Generation = 1600, best solution =  2.90959 (v), elapsed time = 1.405 secs.
Generation = 1650, best solution =  2.90959 (v), elapsed time = 1.449 secs.
Generation = 1700, best solution =  2.90959 (v), elapsed time = 1.493 secs.
Generation = 1750, best solution =  2.90959 (v), elapsed time = 1.536 secs.
Generation = 1800, best solution =  2.90959 (v), elapsed time = 1.58 secs.
Generation = 1823, best solution =  2.90959 (v), elapsed time = 1.6 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.90959
Processing time = 1.6 secs.

2.90959
