################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.7869 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  10.1122 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  9.93324 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  9.93324 (v), elapsed time = 0.907 secs.
Generation = 250, best solution =  9.93324 (v), elapsed time = 1.133 secs.
Generation = 300, best solution =  9.93324 (v), elapsed time = 1.358 secs.
Generation = 350, best solution =  9.93324 (v), elapsed time = 1.584 secs.
Generation = 400, best solution =  9.93324 (v), elapsed time = 1.81 secs.
Generation = 450, best solution =  9.93324 (v), elapsed time = 2.035 secs.
Generation = 500, best solution =  9.93324 (v), elapsed time = 2.261 secs.
Generation = 550, best solution =  9.93324 (v), elapsed time = 2.487 secs.
Generation = 600, best solution =  9.93324 (v), elapsed time = 2.713 secs.
Generation = 650, best solution =  9.93324 (v), elapsed time = 2.938 secs.
Generation = 700, best solution =  9.93324 (v), elapsed time = 3.164 secs.
Generation = 750, best solution =  9.93324 (v), elapsed time = 3.39 secs.
Generation = 800, best solution =  9.93324 (v), elapsed time = 3.615 secs.
Generation = 850, best solution =  9.93324 (v), elapsed time = 3.841 secs.
Generation = 900, best solution =  9.93324 (v), elapsed time = 4.067 secs.
Generation = 950, best solution =  9.93324 (v), elapsed time = 4.292 secs.
Generation = 1000, best solution =  9.93324 (v), elapsed time = 4.518 secs.
Generation = 1050, best solution =  9.93324 (v), elapsed time = 4.743 secs.
Generation = 1100, best solution =  9.93324 (v), elapsed time = 4.969 secs.
Generation = 1150, best solution =  9.93324 (v), elapsed time = 5.195 secs.
Generation = 1200, best solution =  9.93324 (v), elapsed time = 5.42 secs.
Generation = 1250, best solution =  9.93324 (v), elapsed time = 5.646 secs.
Generation = 1300, best solution =  9.93324 (v), elapsed time = 5.871 secs.
Generation = 1350, best solution =  9.93324 (v), elapsed time = 6.097 secs.
Generation = 1400, best solution =  9.93324 (v), elapsed time = 6.323 secs.
Generation = 1450, best solution =  9.93324 (v), elapsed time = 6.548 secs.
Generation = 1500, best solution =  9.93324 (v), elapsed time = 6.774 secs.
Generation = 1550, best solution =  9.93324 (v), elapsed time = 7 secs.
Generation = 1600, best solution =  9.93324 (v), elapsed time = 7.227 secs.
Generation = 1650, best solution =  9.93324 (v), elapsed time = 7.455 secs.
Generation = 1700, best solution =  9.93324 (v), elapsed time = 7.68 secs.
Generation = 1750, best solution =  9.93324 (v), elapsed time = 7.906 secs.
Generation = 1800, best solution =  9.93324 (v), elapsed time = 8.131 secs.
Generation = 1823, best solution =  9.93324 (v), elapsed time = 8.235 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.93324
Processing time = 8.235 secs.

9.93324
