################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.6236 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  10.4702 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  9.95881 (v), elapsed time = 0.682 secs.
Generation = 200, best solution =  9.93324 (v), elapsed time = 0.91 secs.
Generation = 250, best solution =  9.93324 (v), elapsed time = 1.137 secs.
Generation = 300, best solution =  9.93324 (v), elapsed time = 1.365 secs.
Generation = 350, best solution =  9.93324 (v), elapsed time = 1.593 secs.
Generation = 400, best solution =  9.93324 (v), elapsed time = 1.82 secs.
Generation = 450, best solution =  9.93324 (v), elapsed time = 2.048 secs.
Generation = 500, best solution =  9.93324 (v), elapsed time = 2.275 secs.
Generation = 550, best solution =  9.93324 (v), elapsed time = 2.503 secs.
Generation = 600, best solution =  9.93324 (v), elapsed time = 2.733 secs.
Generation = 650, best solution =  9.93324 (v), elapsed time = 2.96 secs.
Generation = 700, best solution =  9.93324 (v), elapsed time = 3.188 secs.
Generation = 750, best solution =  9.93324 (v), elapsed time = 3.415 secs.
Generation = 800, best solution =  9.93324 (v), elapsed time = 3.643 secs.
Generation = 850, best solution =  9.93324 (v), elapsed time = 3.871 secs.
Generation = 900, best solution =  9.93324 (v), elapsed time = 4.098 secs.
Generation = 950, best solution =  9.93324 (v), elapsed time = 4.326 secs.
Generation = 1000, best solution =  9.93324 (v), elapsed time = 4.554 secs.
Generation = 1050, best solution =  9.93324 (v), elapsed time = 4.781 secs.
Generation = 1100, best solution =  9.93324 (v), elapsed time = 5.009 secs.
Generation = 1150, best solution =  9.93324 (v), elapsed time = 5.237 secs.
Generation = 1200, best solution =  9.93324 (v), elapsed time = 5.465 secs.
Generation = 1250, best solution =  9.93324 (v), elapsed time = 5.692 secs.
Generation = 1300, best solution =  9.93324 (v), elapsed time = 5.92 secs.
Generation = 1350, best solution =  9.93324 (v), elapsed time = 6.147 secs.
Generation = 1400, best solution =  9.93324 (v), elapsed time = 6.375 secs.
Generation = 1450, best solution =  9.93324 (v), elapsed time = 6.606 secs.
Generation = 1500, best solution =  9.93324 (v), elapsed time = 6.834 secs.
Generation = 1550, best solution =  9.93324 (v), elapsed time = 7.061 secs.
Generation = 1600, best solution =  9.93324 (v), elapsed time = 7.289 secs.
Generation = 1650, best solution =  9.93324 (v), elapsed time = 7.517 secs.
Generation = 1700, best solution =  9.93324 (v), elapsed time = 7.744 secs.
Generation = 1750, best solution =  9.93324 (v), elapsed time = 7.972 secs.
Generation = 1800, best solution =  9.93324 (v), elapsed time = 8.2 secs.
Generation = 1823, best solution =  9.93324 (v), elapsed time = 8.304 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.93324
Processing time = 8.304 secs.

9.93324
