################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.447e+07 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  8.47001e+06 (x), elapsed time = 0.451 secs.
Generation = 150, best solution =  7.97001e+06 (x), elapsed time = 0.675 secs.
Generation = 200, best solution =  7.87001e+06 (x), elapsed time = 0.899 secs.
Generation = 250, best solution =  7.87001e+06 (x), elapsed time = 1.123 secs.
Generation = 300, best solution =  7.87001e+06 (x), elapsed time = 1.346 secs.
Generation = 350, best solution =  7.87001e+06 (x), elapsed time = 1.57 secs.
Generation = 400, best solution =  7.87001e+06 (x), elapsed time = 1.793 secs.
Generation = 450, best solution =  7.87001e+06 (x), elapsed time = 2.016 secs.
Generation = 500, best solution =  7.87001e+06 (x), elapsed time = 2.24 secs.
Generation = 550, best solution =  7.87001e+06 (x), elapsed time = 2.463 secs.
Generation = 600, best solution =  7.87001e+06 (x), elapsed time = 2.687 secs.
Generation = 650, best solution =  7.87001e+06 (x), elapsed time = 2.91 secs.
Generation = 700, best solution =  7.87001e+06 (x), elapsed time = 3.134 secs.
Generation = 750, best solution =  7.87001e+06 (x), elapsed time = 3.357 secs.
Generation = 800, best solution =  7.87001e+06 (x), elapsed time = 3.58 secs.
Generation = 850, best solution =  7.87001e+06 (x), elapsed time = 3.804 secs.
Generation = 900, best solution =  7.87001e+06 (x), elapsed time = 4.027 secs.
Generation = 950, best solution =  7.87001e+06 (x), elapsed time = 4.251 secs.
Generation = 1000, best solution =  7.87001e+06 (x), elapsed time = 4.474 secs.
Generation = 1050, best solution =  7.87001e+06 (x), elapsed time = 4.697 secs.
Generation = 1100, best solution =  7.87001e+06 (x), elapsed time = 4.921 secs.
Generation = 1150, best solution =  7.87001e+06 (x), elapsed time = 5.144 secs.
Generation = 1200, best solution =  7.87001e+06 (x), elapsed time = 5.367 secs.
Generation = 1250, best solution =  7.87001e+06 (x), elapsed time = 5.591 secs.
Generation = 1300, best solution =  7.87001e+06 (x), elapsed time = 5.814 secs.
Generation = 1350, best solution =  7.87001e+06 (x), elapsed time = 6.038 secs.
Generation = 1400, best solution =  7.87001e+06 (x), elapsed time = 6.261 secs.
Generation = 1450, best solution =  7.87001e+06 (x), elapsed time = 6.484 secs.
Generation = 1500, best solution =  7.87001e+06 (x), elapsed time = 6.708 secs.
Generation = 1550, best solution =  7.87001e+06 (x), elapsed time = 6.931 secs.
Generation = 1600, best solution =  7.87001e+06 (x), elapsed time = 7.155 secs.
Generation = 1650, best solution =  7.87001e+06 (x), elapsed time = 7.378 secs.
Generation = 1700, best solution =  7.87001e+06 (x), elapsed time = 7.602 secs.
Generation = 1750, best solution =  7.87001e+06 (x), elapsed time = 7.825 secs.
Generation = 1800, best solution =  7.87001e+06 (x), elapsed time = 8.05 secs.
Generation = 1823, best solution =  7.87001e+06 (x), elapsed time = 8.153 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.87001e+06
Processing time = 8.153 secs.

7.87001e+06
