################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.62212 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.64055 (v), elapsed time = 0.462 secs.
Generation = 150, best solution =  8.59908 (v), elapsed time = 0.695 secs.
Generation = 200, best solution =  8.59908 (v), elapsed time = 0.928 secs.
Generation = 250, best solution =  8.57143 (v), elapsed time = 1.161 secs.
Generation = 300, best solution =  8.57143 (v), elapsed time = 1.395 secs.
Generation = 350, best solution =  8.57143 (v), elapsed time = 1.628 secs.
Generation = 400, best solution =  8.57143 (v), elapsed time = 1.862 secs.
Generation = 450, best solution =  8.57143 (v), elapsed time = 2.095 secs.
Generation = 500, best solution =  8.57143 (v), elapsed time = 2.329 secs.
Generation = 550, best solution =  8.57143 (v), elapsed time = 2.563 secs.
Generation = 600, best solution =  8.57143 (v), elapsed time = 2.797 secs.
Generation = 650, best solution =  8.57143 (v), elapsed time = 3.031 secs.
Generation = 700, best solution =  8.57143 (v), elapsed time = 3.265 secs.
Generation = 750, best solution =  8.57143 (v), elapsed time = 3.499 secs.
Generation = 800, best solution =  8.57143 (v), elapsed time = 3.732 secs.
Generation = 850, best solution =  8.57143 (v), elapsed time = 3.966 secs.
Generation = 900, best solution =  8.57143 (v), elapsed time = 4.2 secs.
Generation = 950, best solution =  8.57143 (v), elapsed time = 4.434 secs.
Generation = 1000, best solution =  8.57143 (v), elapsed time = 4.667 secs.
Generation = 1050, best solution =  8.57143 (v), elapsed time = 4.901 secs.
Generation = 1100, best solution =  8.57143 (v), elapsed time = 5.135 secs.
Generation = 1150, best solution =  8.57143 (v), elapsed time = 5.368 secs.
Generation = 1200, best solution =  8.57143 (v), elapsed time = 5.602 secs.
Generation = 1250, best solution =  8.57143 (v), elapsed time = 5.836 secs.
Generation = 1300, best solution =  8.57143 (v), elapsed time = 6.07 secs.
Generation = 1350, best solution =  8.5023 (v), elapsed time = 6.303 secs.
Generation = 1400, best solution =  8.5023 (v), elapsed time = 6.537 secs.
Generation = 1450, best solution =  8.5023 (v), elapsed time = 6.771 secs.
Generation = 1500, best solution =  8.5023 (v), elapsed time = 7.004 secs.
Generation = 1550, best solution =  8.5023 (v), elapsed time = 7.238 secs.
Generation = 1600, best solution =  8.5023 (v), elapsed time = 7.472 secs.
Generation = 1650, best solution =  8.5023 (v), elapsed time = 7.705 secs.
Generation = 1700, best solution =  8.5023 (v), elapsed time = 7.939 secs.
Generation = 1750, best solution =  8.5023 (v), elapsed time = 8.175 secs.
Generation = 1800, best solution =  8.5023 (v), elapsed time = 8.41 secs.
Generation = 1823, best solution =  8.5023 (v), elapsed time = 8.527 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.5023
Processing time = 8.527 secs.

8.5023
