################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.0715 (v), elapsed time = 0.637 secs.
Generation = 100, best solution =  9.82582 (v), elapsed time = 1.273 secs.
Generation = 150, best solution =  9.36392 (v), elapsed time = 1.907 secs.
Generation = 200, best solution =  9.014 (v), elapsed time = 2.54 secs.
Generation = 250, best solution =  8.69207 (v), elapsed time = 3.175 secs.
Generation = 300, best solution =  8.37014 (v), elapsed time = 3.812 secs.
Generation = 350, best solution =  8.20218 (v), elapsed time = 4.449 secs.
Generation = 400, best solution =  8.16019 (v), elapsed time = 5.083 secs.
Generation = 450, best solution =  8.16019 (v), elapsed time = 5.716 secs.
Generation = 500, best solution =  8.16019 (v), elapsed time = 6.351 secs.
Generation = 550, best solution =  8.16019 (v), elapsed time = 6.986 secs.
Generation = 600, best solution =  8.16019 (v), elapsed time = 7.621 secs.
Generation = 650, best solution =  8.16019 (v), elapsed time = 8.255 secs.
Generation = 700, best solution =  8.16019 (v), elapsed time = 8.89 secs.
Generation = 750, best solution =  8.14619 (v), elapsed time = 9.525 secs.
Generation = 800, best solution =  8.14619 (v), elapsed time = 10.159 secs.
Generation = 850, best solution =  8.13219 (v), elapsed time = 10.793 secs.
Generation = 900, best solution =  8.13219 (v), elapsed time = 11.428 secs.
Generation = 950, best solution =  8.13219 (v), elapsed time = 12.064 secs.
Generation = 1000, best solution =  8.13219 (v), elapsed time = 12.703 secs.
Generation = 1050, best solution =  8.13219 (v), elapsed time = 13.34 secs.
Generation = 1100, best solution =  8.13219 (v), elapsed time = 13.976 secs.
Generation = 1150, best solution =  8.13219 (v), elapsed time = 14.613 secs.
Generation = 1200, best solution =  8.13219 (v), elapsed time = 15.249 secs.
Generation = 1250, best solution =  8.13219 (v), elapsed time = 15.886 secs.
Generation = 1300, best solution =  8.13219 (v), elapsed time = 16.523 secs.
Generation = 1350, best solution =  8.13219 (v), elapsed time = 17.159 secs.
Generation = 1400, best solution =  8.13219 (v), elapsed time = 17.796 secs.
Generation = 1450, best solution =  8.13219 (v), elapsed time = 18.432 secs.
Generation = 1500, best solution =  8.13219 (v), elapsed time = 19.068 secs.
Generation = 1550, best solution =  8.13219 (v), elapsed time = 19.705 secs.
Generation = 1600, best solution =  8.13219 (v), elapsed time = 20.341 secs.
Generation = 1650, best solution =  8.13219 (v), elapsed time = 20.978 secs.
Generation = 1700, best solution =  8.13219 (v), elapsed time = 21.614 secs.
Generation = 1750, best solution =  8.13219 (v), elapsed time = 22.251 secs.
Generation = 1800, best solution =  8.13219 (v), elapsed time = 22.887 secs.
Generation = 1823, best solution =  8.13219 (v), elapsed time = 23.18 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.13219
Processing time = 23.18 secs.

8.13219
