################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.19816 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  7.58986 (v), elapsed time = 0.44 secs.
Generation = 150, best solution =  7.17512 (v), elapsed time = 0.661 secs.
Generation = 200, best solution =  7.05069 (v), elapsed time = 0.881 secs.
Generation = 250, best solution =  7.05069 (v), elapsed time = 1.1 secs.
Generation = 300, best solution =  7.05069 (v), elapsed time = 1.319 secs.
Generation = 350, best solution =  7.02304 (v), elapsed time = 1.538 secs.
Generation = 400, best solution =  7.02304 (v), elapsed time = 1.757 secs.
Generation = 450, best solution =  7.02304 (v), elapsed time = 1.974 secs.
Generation = 500, best solution =  7.02304 (v), elapsed time = 2.19 secs.
Generation = 550, best solution =  7.02304 (v), elapsed time = 2.406 secs.
Generation = 600, best solution =  7.02304 (v), elapsed time = 2.622 secs.
Generation = 650, best solution =  7.02304 (v), elapsed time = 2.838 secs.
Generation = 700, best solution =  7.02304 (v), elapsed time = 3.054 secs.
Generation = 750, best solution =  7.02304 (v), elapsed time = 3.27 secs.
Generation = 800, best solution =  7.02304 (v), elapsed time = 3.486 secs.
Generation = 850, best solution =  7.02304 (v), elapsed time = 3.702 secs.
Generation = 900, best solution =  7.02304 (v), elapsed time = 3.918 secs.
Generation = 950, best solution =  7.02304 (v), elapsed time = 4.134 secs.
Generation = 1000, best solution =  7.02304 (v), elapsed time = 4.35 secs.
Generation = 1050, best solution =  7.02304 (v), elapsed time = 4.567 secs.
Generation = 1100, best solution =  7.02304 (v), elapsed time = 4.782 secs.
Generation = 1150, best solution =  7.02304 (v), elapsed time = 4.998 secs.
Generation = 1200, best solution =  7.02304 (v), elapsed time = 5.214 secs.
Generation = 1250, best solution =  7.02304 (v), elapsed time = 5.43 secs.
Generation = 1300, best solution =  7.02304 (v), elapsed time = 5.646 secs.
Generation = 1350, best solution =  7.02304 (v), elapsed time = 5.862 secs.
Generation = 1400, best solution =  7.02304 (v), elapsed time = 6.078 secs.
Generation = 1450, best solution =  7.02304 (v), elapsed time = 6.294 secs.
Generation = 1500, best solution =  7.02304 (v), elapsed time = 6.51 secs.
Generation = 1550, best solution =  7.02304 (v), elapsed time = 6.726 secs.
Generation = 1600, best solution =  7.02304 (v), elapsed time = 6.942 secs.
Generation = 1650, best solution =  7.02304 (v), elapsed time = 7.158 secs.
Generation = 1700, best solution =  7.02304 (v), elapsed time = 7.374 secs.
Generation = 1750, best solution =  7.02304 (v), elapsed time = 7.59 secs.
Generation = 1800, best solution =  7.02304 (v), elapsed time = 7.806 secs.
Generation = 1823, best solution =  7.02304 (v), elapsed time = 7.905 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.02304
Processing time = 7.905 secs.

7.02304
