################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.414e+07 (x), elapsed time = 0.225 secs.
Generation = 100, best solution =  8.50001e+06 (x), elapsed time = 0.448 secs.
Generation = 150, best solution =  7.77001e+06 (x), elapsed time = 0.672 secs.
Generation = 200, best solution =  7.77001e+06 (x), elapsed time = 0.895 secs.
Generation = 250, best solution =  7.77001e+06 (x), elapsed time = 1.117 secs.
Generation = 300, best solution =  7.77001e+06 (x), elapsed time = 1.34 secs.
Generation = 350, best solution =  7.77001e+06 (x), elapsed time = 1.562 secs.
Generation = 400, best solution =  7.77001e+06 (x), elapsed time = 1.785 secs.
Generation = 450, best solution =  7.77001e+06 (x), elapsed time = 2.007 secs.
Generation = 500, best solution =  7.77001e+06 (x), elapsed time = 2.23 secs.
Generation = 550, best solution =  7.77001e+06 (x), elapsed time = 2.452 secs.
Generation = 600, best solution =  7.77001e+06 (x), elapsed time = 2.675 secs.
Generation = 650, best solution =  7.77001e+06 (x), elapsed time = 2.897 secs.
Generation = 700, best solution =  7.77001e+06 (x), elapsed time = 3.12 secs.
Generation = 750, best solution =  7.77001e+06 (x), elapsed time = 3.342 secs.
Generation = 800, best solution =  7.77001e+06 (x), elapsed time = 3.565 secs.
Generation = 850, best solution =  7.77001e+06 (x), elapsed time = 3.787 secs.
Generation = 900, best solution =  7.77001e+06 (x), elapsed time = 4.01 secs.
Generation = 950, best solution =  7.77001e+06 (x), elapsed time = 4.232 secs.
Generation = 1000, best solution =  7.77001e+06 (x), elapsed time = 4.455 secs.
Generation = 1050, best solution =  7.77001e+06 (x), elapsed time = 4.678 secs.
Generation = 1100, best solution =  7.77001e+06 (x), elapsed time = 4.9 secs.
Generation = 1150, best solution =  7.77001e+06 (x), elapsed time = 5.123 secs.
Generation = 1200, best solution =  7.77001e+06 (x), elapsed time = 5.345 secs.
Generation = 1250, best solution =  7.77001e+06 (x), elapsed time = 5.568 secs.
Generation = 1300, best solution =  7.77001e+06 (x), elapsed time = 5.79 secs.
Generation = 1350, best solution =  7.77001e+06 (x), elapsed time = 6.013 secs.
Generation = 1400, best solution =  7.77001e+06 (x), elapsed time = 6.235 secs.
Generation = 1450, best solution =  7.77001e+06 (x), elapsed time = 6.458 secs.
Generation = 1500, best solution =  7.77001e+06 (x), elapsed time = 6.68 secs.
Generation = 1550, best solution =  7.77001e+06 (x), elapsed time = 6.903 secs.
Generation = 1600, best solution =  7.77001e+06 (x), elapsed time = 7.125 secs.
Generation = 1650, best solution =  7.77001e+06 (x), elapsed time = 7.348 secs.
Generation = 1700, best solution =  7.77001e+06 (x), elapsed time = 7.57 secs.
Generation = 1750, best solution =  7.77001e+06 (x), elapsed time = 7.793 secs.
Generation = 1800, best solution =  7.77001e+06 (x), elapsed time = 8.015 secs.
Generation = 1823, best solution =  7.77001e+06 (x), elapsed time = 8.118 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.77001e+06
Processing time = 8.118 secs.

7.77001e+06
