################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.58482 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  8.15625 (v), elapsed time = 0.458 secs.
Generation = 150, best solution =  7.98214 (v), elapsed time = 0.685 secs.
Generation = 200, best solution =  7.98214 (v), elapsed time = 0.91 secs.
Generation = 250, best solution =  7.95536 (v), elapsed time = 1.136 secs.
Generation = 300, best solution =  7.95536 (v), elapsed time = 1.362 secs.
Generation = 350, best solution =  7.95536 (v), elapsed time = 1.587 secs.
Generation = 400, best solution =  7.95536 (v), elapsed time = 1.813 secs.
Generation = 450, best solution =  7.95536 (v), elapsed time = 2.039 secs.
Generation = 500, best solution =  7.95536 (v), elapsed time = 2.265 secs.
Generation = 550, best solution =  7.95536 (v), elapsed time = 2.49 secs.
Generation = 600, best solution =  7.95536 (v), elapsed time = 2.716 secs.
Generation = 650, best solution =  7.95536 (v), elapsed time = 2.942 secs.
Generation = 700, best solution =  7.95536 (v), elapsed time = 3.168 secs.
Generation = 750, best solution =  7.95536 (v), elapsed time = 3.393 secs.
Generation = 800, best solution =  7.95536 (v), elapsed time = 3.619 secs.
Generation = 850, best solution =  7.95536 (v), elapsed time = 3.845 secs.
Generation = 900, best solution =  7.95536 (v), elapsed time = 4.071 secs.
Generation = 950, best solution =  7.95536 (v), elapsed time = 4.296 secs.
Generation = 1000, best solution =  7.95536 (v), elapsed time = 4.522 secs.
Generation = 1050, best solution =  7.95536 (v), elapsed time = 4.748 secs.
Generation = 1100, best solution =  7.95536 (v), elapsed time = 4.974 secs.
Generation = 1150, best solution =  7.95536 (v), elapsed time = 5.2 secs.
Generation = 1200, best solution =  7.95536 (v), elapsed time = 5.426 secs.
Generation = 1250, best solution =  7.95536 (v), elapsed time = 5.651 secs.
Generation = 1300, best solution =  7.95536 (v), elapsed time = 5.877 secs.
Generation = 1350, best solution =  7.95536 (v), elapsed time = 6.103 secs.
Generation = 1400, best solution =  7.95536 (v), elapsed time = 6.328 secs.
Generation = 1450, best solution =  7.95536 (v), elapsed time = 6.554 secs.
Generation = 1500, best solution =  7.95536 (v), elapsed time = 6.78 secs.
Generation = 1550, best solution =  7.95536 (v), elapsed time = 7.005 secs.
Generation = 1600, best solution =  7.95536 (v), elapsed time = 7.231 secs.
Generation = 1650, best solution =  7.95536 (v), elapsed time = 7.457 secs.
Generation = 1700, best solution =  7.95536 (v), elapsed time = 7.683 secs.
Generation = 1750, best solution =  7.95536 (v), elapsed time = 7.909 secs.
Generation = 1800, best solution =  7.95536 (v), elapsed time = 8.134 secs.
Generation = 1823, best solution =  7.95536 (v), elapsed time = 8.238 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.95536
Processing time = 8.238 secs.

7.95536
