################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.84838 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  5.76715 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  5.7509 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  5.7509 (v), elapsed time = 0.178 secs.
Generation = 250, best solution =  5.7509 (v), elapsed time = 0.222 secs.
Generation = 300, best solution =  5.7509 (v), elapsed time = 0.265 secs.
Generation = 350, best solution =  5.7509 (v), elapsed time = 0.309 secs.
Generation = 400, best solution =  5.7509 (v), elapsed time = 0.353 secs.
Generation = 450, best solution =  5.7509 (v), elapsed time = 0.396 secs.
Generation = 500, best solution =  5.7509 (v), elapsed time = 0.44 secs.
Generation = 550, best solution =  5.7509 (v), elapsed time = 0.484 secs.
Generation = 600, best solution =  5.7509 (v), elapsed time = 0.527 secs.
Generation = 650, best solution =  5.7509 (v), elapsed time = 0.571 secs.
Generation = 700, best solution =  5.7509 (v), elapsed time = 0.615 secs.
Generation = 750, best solution =  5.7509 (v), elapsed time = 0.658 secs.
Generation = 800, best solution =  5.7509 (v), elapsed time = 0.702 secs.
Generation = 850, best solution =  5.7509 (v), elapsed time = 0.746 secs.
Generation = 900, best solution =  5.7509 (v), elapsed time = 0.789 secs.
Generation = 950, best solution =  5.7509 (v), elapsed time = 0.833 secs.
Generation = 1000, best solution =  5.7509 (v), elapsed time = 0.877 secs.
Generation = 1050, best solution =  5.7509 (v), elapsed time = 0.92 secs.
Generation = 1100, best solution =  5.7509 (v), elapsed time = 0.964 secs.
Generation = 1150, best solution =  5.7509 (v), elapsed time = 1.007 secs.
Generation = 1200, best solution =  5.7509 (v), elapsed time = 1.051 secs.
Generation = 1250, best solution =  5.7509 (v), elapsed time = 1.095 secs.
Generation = 1300, best solution =  5.7509 (v), elapsed time = 1.138 secs.
Generation = 1350, best solution =  5.7509 (v), elapsed time = 1.182 secs.
Generation = 1400, best solution =  5.7509 (v), elapsed time = 1.225 secs.
Generation = 1450, best solution =  5.7509 (v), elapsed time = 1.269 secs.
Generation = 1500, best solution =  5.7509 (v), elapsed time = 1.313 secs.
Generation = 1550, best solution =  5.7509 (v), elapsed time = 1.356 secs.
Generation = 1600, best solution =  5.7509 (v), elapsed time = 1.4 secs.
Generation = 1650, best solution =  5.7509 (v), elapsed time = 1.444 secs.
Generation = 1700, best solution =  5.7509 (v), elapsed time = 1.487 secs.
Generation = 1750, best solution =  5.7509 (v), elapsed time = 1.531 secs.
Generation = 1800, best solution =  5.7509 (v), elapsed time = 1.574 secs.
Generation = 1823, best solution =  5.7509 (v), elapsed time = 1.595 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.7509
Processing time = 1.595 secs.

5.7509
