################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -348.002 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  -368.667 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  -368.667 (v), elapsed time = 0.692 secs.
Generation = 200, best solution =  -368.667 (v), elapsed time = 0.924 secs.
Generation = 250, best solution =  -368.667 (v), elapsed time = 1.157 secs.
Generation = 300, best solution =  -368.7 (v), elapsed time = 1.387 secs.
Generation = 350, best solution =  -368.7 (v), elapsed time = 1.618 secs.
Generation = 400, best solution =  -368.7 (v), elapsed time = 1.849 secs.
Generation = 450, best solution =  -368.7 (v), elapsed time = 2.08 secs.
Generation = 500, best solution =  -368.7 (v), elapsed time = 2.31 secs.
Generation = 550, best solution =  -368.7 (v), elapsed time = 2.541 secs.
Generation = 600, best solution =  -368.7 (v), elapsed time = 2.772 secs.
Generation = 650, best solution =  -368.7 (v), elapsed time = 3.003 secs.
Generation = 700, best solution =  -368.7 (v), elapsed time = 3.233 secs.
Generation = 750, best solution =  -368.7 (v), elapsed time = 3.464 secs.
Generation = 800, best solution =  -368.7 (v), elapsed time = 3.695 secs.
Generation = 850, best solution =  -368.7 (v), elapsed time = 3.926 secs.
Generation = 900, best solution =  -368.7 (v), elapsed time = 4.158 secs.
Generation = 950, best solution =  -368.7 (v), elapsed time = 4.39 secs.
Generation = 1000, best solution =  -368.7 (v), elapsed time = 4.621 secs.
Generation = 1050, best solution =  -370.062 (v), elapsed time = 4.852 secs.
Generation = 1100, best solution =  -370.062 (v), elapsed time = 5.082 secs.
Generation = 1150, best solution =  -370.062 (v), elapsed time = 5.312 secs.
Generation = 1200, best solution =  -370.062 (v), elapsed time = 5.541 secs.
Generation = 1250, best solution =  -370.062 (v), elapsed time = 5.77 secs.
Generation = 1300, best solution =  -370.062 (v), elapsed time = 6 secs.
Generation = 1350, best solution =  -370.062 (v), elapsed time = 6.229 secs.
Generation = 1400, best solution =  -370.062 (v), elapsed time = 6.458 secs.
Generation = 1450, best solution =  -370.062 (v), elapsed time = 6.688 secs.
Generation = 1500, best solution =  -370.062 (v), elapsed time = 6.917 secs.
Generation = 1550, best solution =  -370.062 (v), elapsed time = 7.147 secs.
Generation = 1600, best solution =  -370.062 (v), elapsed time = 7.376 secs.
Generation = 1650, best solution =  -370.062 (v), elapsed time = 7.606 secs.
Generation = 1700, best solution =  -370.062 (v), elapsed time = 7.835 secs.
Generation = 1750, best solution =  -370.062 (v), elapsed time = 8.065 secs.
Generation = 1800, best solution =  -370.062 (v), elapsed time = 8.294 secs.
Generation = 1823, best solution =  -370.062 (v), elapsed time = 8.4 secs.

Best solution written to solution.txt
Best solution found has objective value = -370.062
Processing time = 8.4 secs.

-370.062
