################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -383.116 (v), elapsed time = 0.218 secs.
Generation = 100, best solution =  -401.11 (v), elapsed time = 0.44 secs.
Generation = 150, best solution =  -401.11 (v), elapsed time = 0.661 secs.
Generation = 200, best solution =  -401.11 (v), elapsed time = 0.883 secs.
Generation = 250, best solution =  -401.11 (v), elapsed time = 1.104 secs.
Generation = 300, best solution =  -401.11 (v), elapsed time = 1.325 secs.
Generation = 350, best solution =  -401.11 (v), elapsed time = 1.545 secs.
Generation = 400, best solution =  -401.11 (v), elapsed time = 1.766 secs.
Generation = 450, best solution =  -401.11 (v), elapsed time = 1.987 secs.
Generation = 500, best solution =  -401.11 (v), elapsed time = 2.207 secs.
Generation = 550, best solution =  -401.11 (v), elapsed time = 2.428 secs.
Generation = 600, best solution =  -401.11 (v), elapsed time = 2.648 secs.
Generation = 650, best solution =  -401.11 (v), elapsed time = 2.869 secs.
Generation = 700, best solution =  -401.11 (v), elapsed time = 3.09 secs.
Generation = 750, best solution =  -401.11 (v), elapsed time = 3.31 secs.
Generation = 800, best solution =  -401.11 (v), elapsed time = 3.531 secs.
Generation = 850, best solution =  -401.11 (v), elapsed time = 3.751 secs.
Generation = 900, best solution =  -401.11 (v), elapsed time = 3.972 secs.
Generation = 950, best solution =  -401.11 (v), elapsed time = 4.193 secs.
Generation = 1000, best solution =  -401.11 (v), elapsed time = 4.413 secs.
Generation = 1050, best solution =  -401.11 (v), elapsed time = 4.634 secs.
Generation = 1100, best solution =  -401.11 (v), elapsed time = 4.854 secs.
Generation = 1150, best solution =  -401.11 (v), elapsed time = 5.075 secs.
Generation = 1200, best solution =  -401.11 (v), elapsed time = 5.295 secs.
Generation = 1250, best solution =  -401.11 (v), elapsed time = 5.516 secs.
Generation = 1300, best solution =  -401.11 (v), elapsed time = 5.736 secs.
Generation = 1350, best solution =  -401.11 (v), elapsed time = 5.957 secs.
Generation = 1400, best solution =  -401.11 (v), elapsed time = 6.177 secs.
Generation = 1450, best solution =  -401.11 (v), elapsed time = 6.398 secs.
Generation = 1500, best solution =  -401.11 (v), elapsed time = 6.618 secs.
Generation = 1550, best solution =  -401.11 (v), elapsed time = 6.839 secs.
Generation = 1600, best solution =  -401.11 (v), elapsed time = 7.059 secs.
Generation = 1650, best solution =  -401.11 (v), elapsed time = 7.28 secs.
Generation = 1700, best solution =  -401.11 (v), elapsed time = 7.5 secs.
Generation = 1750, best solution =  -401.11 (v), elapsed time = 7.721 secs.
Generation = 1800, best solution =  -401.11 (v), elapsed time = 7.944 secs.
Generation = 1823, best solution =  -401.11 (v), elapsed time = 8.045 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.11
Processing time = 8.045 secs.

-401.11
