################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  359320 (x), elapsed time = 0.614 secs.
Generation = 100, best solution =  69311.6 (x), elapsed time = 1.228 secs.
Generation = 150, best solution =  69311.6 (x), elapsed time = 1.842 secs.
Generation = 200, best solution =  69311.6 (x), elapsed time = 2.455 secs.
Generation = 250, best solution =  59310.5 (x), elapsed time = 3.067 secs.
Generation = 300, best solution =  29309.2 (x), elapsed time = 3.679 secs.
Generation = 350, best solution =  -688.691 (v), elapsed time = 4.292 secs.
Generation = 400, best solution =  -690.415 (v), elapsed time = 4.904 secs.
Generation = 450, best solution =  -691.725 (v), elapsed time = 5.515 secs.
Generation = 500, best solution =  -691.725 (v), elapsed time = 6.126 secs.
Generation = 550, best solution =  -691.725 (v), elapsed time = 6.735 secs.
Generation = 600, best solution =  -691.725 (v), elapsed time = 7.344 secs.
Generation = 650, best solution =  -691.725 (v), elapsed time = 7.953 secs.
Generation = 700, best solution =  -691.725 (v), elapsed time = 8.562 secs.
Generation = 750, best solution =  -691.725 (v), elapsed time = 9.171 secs.
Generation = 800, best solution =  -691.725 (v), elapsed time = 9.781 secs.
Generation = 850, best solution =  -691.725 (v), elapsed time = 10.39 secs.
Generation = 900, best solution =  -691.725 (v), elapsed time = 10.999 secs.
Generation = 950, best solution =  -691.725 (v), elapsed time = 11.608 secs.
Generation = 1000, best solution =  -691.725 (v), elapsed time = 12.217 secs.
Generation = 1050, best solution =  -691.725 (v), elapsed time = 12.826 secs.
Generation = 1100, best solution =  -691.725 (v), elapsed time = 13.435 secs.
Generation = 1150, best solution =  -691.725 (v), elapsed time = 14.043 secs.
Generation = 1200, best solution =  -691.725 (v), elapsed time = 14.654 secs.
Generation = 1250, best solution =  -691.725 (v), elapsed time = 15.263 secs.
Generation = 1300, best solution =  -691.725 (v), elapsed time = 15.871 secs.
Generation = 1350, best solution =  -691.725 (v), elapsed time = 16.481 secs.
Generation = 1400, best solution =  -691.725 (v), elapsed time = 17.089 secs.
Generation = 1450, best solution =  -691.725 (v), elapsed time = 17.698 secs.
Generation = 1500, best solution =  -691.725 (v), elapsed time = 18.308 secs.
Generation = 1550, best solution =  -691.725 (v), elapsed time = 18.917 secs.
Generation = 1600, best solution =  -691.725 (v), elapsed time = 19.526 secs.
Generation = 1650, best solution =  -691.725 (v), elapsed time = 20.135 secs.
Generation = 1700, best solution =  -691.725 (v), elapsed time = 20.744 secs.
Generation = 1750, best solution =  -691.725 (v), elapsed time = 21.353 secs.
Generation = 1800, best solution =  -691.725 (v), elapsed time = 21.962 secs.
Generation = 1823, best solution =  -691.725 (v), elapsed time = 22.242 secs.

Best solution written to solution.txt
Best solution found has objective value = -691.725
Processing time = 22.242 secs.

-691.725
