################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -87.9524 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -87.9524 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -87.9524 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  -87.9524 (v), elapsed time = 0.184 secs.
Generation = 250, best solution =  -87.9524 (v), elapsed time = 0.229 secs.
Generation = 300, best solution =  -87.9524 (v), elapsed time = 0.273 secs.
Generation = 350, best solution =  -87.9524 (v), elapsed time = 0.318 secs.
Generation = 400, best solution =  -87.9524 (v), elapsed time = 0.363 secs.
Generation = 450, best solution =  -87.9524 (v), elapsed time = 0.408 secs.
Generation = 500, best solution =  -87.9524 (v), elapsed time = 0.453 secs.
Generation = 550, best solution =  -87.9524 (v), elapsed time = 0.498 secs.
Generation = 600, best solution =  -87.9524 (v), elapsed time = 0.543 secs.
Generation = 650, best solution =  -87.9524 (v), elapsed time = 0.588 secs.
Generation = 700, best solution =  -87.9524 (v), elapsed time = 0.632 secs.
Generation = 750, best solution =  -87.9524 (v), elapsed time = 0.677 secs.
Generation = 800, best solution =  -87.9524 (v), elapsed time = 0.722 secs.
Generation = 850, best solution =  -87.9524 (v), elapsed time = 0.767 secs.
Generation = 900, best solution =  -87.9524 (v), elapsed time = 0.812 secs.
Generation = 950, best solution =  -87.9524 (v), elapsed time = 0.857 secs.
Generation = 1000, best solution =  -87.9524 (v), elapsed time = 0.902 secs.
Generation = 1050, best solution =  -87.9524 (v), elapsed time = 0.947 secs.
Generation = 1100, best solution =  -87.9524 (v), elapsed time = 0.991 secs.
Generation = 1150, best solution =  -87.9524 (v), elapsed time = 1.036 secs.
Generation = 1200, best solution =  -87.9524 (v), elapsed time = 1.081 secs.
Generation = 1250, best solution =  -87.9524 (v), elapsed time = 1.126 secs.
Generation = 1300, best solution =  -87.9524 (v), elapsed time = 1.171 secs.
Generation = 1350, best solution =  -87.9524 (v), elapsed time = 1.216 secs.
Generation = 1400, best solution =  -87.9524 (v), elapsed time = 1.261 secs.
Generation = 1450, best solution =  -87.9524 (v), elapsed time = 1.306 secs.
Generation = 1500, best solution =  -87.9524 (v), elapsed time = 1.351 secs.
Generation = 1550, best solution =  -87.9524 (v), elapsed time = 1.396 secs.
Generation = 1600, best solution =  -87.9524 (v), elapsed time = 1.441 secs.
Generation = 1650, best solution =  -87.9524 (v), elapsed time = 1.486 secs.
Generation = 1700, best solution =  -87.9524 (v), elapsed time = 1.531 secs.
Generation = 1750, best solution =  -87.9524 (v), elapsed time = 1.576 secs.
Generation = 1800, best solution =  -87.9524 (v), elapsed time = 1.621 secs.
Generation = 1823, best solution =  -87.9524 (v), elapsed time = 1.641 secs.

Best solution written to solution.txt
Best solution found has objective value = -87.9524
Processing time = 1.641 secs.

-87.9524
