################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.29298e+07 (x), elapsed time = 0.618 secs.
Generation = 100, best solution =  9.68979e+06 (x), elapsed time = 1.235 secs.
Generation = 150, best solution =  6.83984e+06 (x), elapsed time = 1.848 secs.
Generation = 200, best solution =  6.25983e+06 (x), elapsed time = 2.46 secs.
Generation = 250, best solution =  6.25977e+06 (x), elapsed time = 3.071 secs.
Generation = 300, best solution =  6.20979e+06 (x), elapsed time = 3.681 secs.
Generation = 350, best solution =  6.08975e+06 (x), elapsed time = 4.293 secs.
Generation = 400, best solution =  6.08975e+06 (x), elapsed time = 4.905 secs.
Generation = 450, best solution =  6.08975e+06 (x), elapsed time = 5.516 secs.
Generation = 500, best solution =  6.08974e+06 (x), elapsed time = 6.128 secs.
Generation = 550, best solution =  6.08974e+06 (x), elapsed time = 6.739 secs.
Generation = 600, best solution =  6.08974e+06 (x), elapsed time = 7.35 secs.
Generation = 650, best solution =  6.08974e+06 (x), elapsed time = 7.961 secs.
Generation = 700, best solution =  6.08974e+06 (x), elapsed time = 8.572 secs.
Generation = 750, best solution =  6.08974e+06 (x), elapsed time = 9.183 secs.
Generation = 800, best solution =  6.08974e+06 (x), elapsed time = 9.798 secs.
Generation = 850, best solution =  6.08974e+06 (x), elapsed time = 10.409 secs.
Generation = 900, best solution =  6.08974e+06 (x), elapsed time = 11.031 secs.
Generation = 950, best solution =  6.08974e+06 (x), elapsed time = 11.642 secs.
Generation = 1000, best solution =  6.08974e+06 (x), elapsed time = 12.255 secs.
Generation = 1050, best solution =  6.08974e+06 (x), elapsed time = 12.866 secs.
Generation = 1100, best solution =  6.08974e+06 (x), elapsed time = 13.477 secs.
Generation = 1150, best solution =  6.08974e+06 (x), elapsed time = 14.088 secs.
Generation = 1200, best solution =  6.08974e+06 (x), elapsed time = 14.699 secs.
Generation = 1250, best solution =  6.08974e+06 (x), elapsed time = 15.311 secs.
Generation = 1300, best solution =  6.08974e+06 (x), elapsed time = 15.922 secs.
Generation = 1350, best solution =  6.08974e+06 (x), elapsed time = 16.533 secs.
Generation = 1400, best solution =  6.08974e+06 (x), elapsed time = 17.144 secs.
Generation = 1450, best solution =  6.08974e+06 (x), elapsed time = 17.755 secs.
Generation = 1500, best solution =  6.08974e+06 (x), elapsed time = 18.366 secs.
Generation = 1550, best solution =  6.08974e+06 (x), elapsed time = 18.977 secs.
Generation = 1600, best solution =  6.08974e+06 (x), elapsed time = 19.588 secs.
Generation = 1650, best solution =  6.08974e+06 (x), elapsed time = 20.2 secs.
Generation = 1700, best solution =  6.08974e+06 (x), elapsed time = 20.811 secs.
Generation = 1750, best solution =  6.08974e+06 (x), elapsed time = 21.422 secs.
Generation = 1800, best solution =  6.08974e+06 (x), elapsed time = 22.033 secs.
Generation = 1823, best solution =  6.08974e+06 (x), elapsed time = 22.315 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.08974e+06
Processing time = 22.315 secs.

6.08974e+06
