################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  989786 (x), elapsed time = 0.228 secs.
Generation = 100, best solution =  -244.775 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  -255.343 (v), elapsed time = 0.682 secs.
Generation = 200, best solution =  -255.343 (v), elapsed time = 0.91 secs.
Generation = 250, best solution =  -255.343 (v), elapsed time = 1.137 secs.
Generation = 300, best solution =  -255.343 (v), elapsed time = 1.364 secs.
Generation = 350, best solution =  -255.343 (v), elapsed time = 1.591 secs.
Generation = 400, best solution =  -255.343 (v), elapsed time = 1.818 secs.
Generation = 450, best solution =  -255.343 (v), elapsed time = 2.045 secs.
Generation = 500, best solution =  -255.343 (v), elapsed time = 2.272 secs.
Generation = 550, best solution =  -255.343 (v), elapsed time = 2.499 secs.
Generation = 600, best solution =  -255.343 (v), elapsed time = 2.726 secs.
Generation = 650, best solution =  -255.343 (v), elapsed time = 2.953 secs.
Generation = 700, best solution =  -255.343 (v), elapsed time = 3.18 secs.
Generation = 750, best solution =  -255.343 (v), elapsed time = 3.407 secs.
Generation = 800, best solution =  -255.343 (v), elapsed time = 3.634 secs.
Generation = 850, best solution =  -255.343 (v), elapsed time = 3.861 secs.
Generation = 900, best solution =  -255.343 (v), elapsed time = 4.089 secs.
Generation = 950, best solution =  -255.343 (v), elapsed time = 4.316 secs.
Generation = 1000, best solution =  -255.343 (v), elapsed time = 4.543 secs.
Generation = 1050, best solution =  -255.343 (v), elapsed time = 4.77 secs.
Generation = 1100, best solution =  -255.343 (v), elapsed time = 4.997 secs.
Generation = 1150, best solution =  -255.343 (v), elapsed time = 5.224 secs.
Generation = 1200, best solution =  -255.343 (v), elapsed time = 5.455 secs.
Generation = 1250, best solution =  -255.343 (v), elapsed time = 5.682 secs.
Generation = 1300, best solution =  -255.343 (v), elapsed time = 5.909 secs.
Generation = 1350, best solution =  -255.343 (v), elapsed time = 6.136 secs.
Generation = 1400, best solution =  -255.343 (v), elapsed time = 6.363 secs.
Generation = 1450, best solution =  -255.343 (v), elapsed time = 6.59 secs.
Generation = 1500, best solution =  -255.343 (v), elapsed time = 6.817 secs.
Generation = 1550, best solution =  -255.343 (v), elapsed time = 7.044 secs.
Generation = 1600, best solution =  -255.343 (v), elapsed time = 7.271 secs.
Generation = 1650, best solution =  -255.343 (v), elapsed time = 7.498 secs.
Generation = 1700, best solution =  -255.343 (v), elapsed time = 7.725 secs.
Generation = 1750, best solution =  -255.343 (v), elapsed time = 7.952 secs.
Generation = 1800, best solution =  -255.343 (v), elapsed time = 8.179 secs.
Generation = 1823, best solution =  -255.343 (v), elapsed time = 8.284 secs.

Best solution written to solution.txt
Best solution found has objective value = -255.343
Processing time = 8.284 secs.

-255.343
