################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -387.645 (v), elapsed time = 0.222 secs.
Generation = 100, best solution =  -387.645 (v), elapsed time = 0.444 secs.
Generation = 150, best solution =  -387.645 (v), elapsed time = 0.667 secs.
Generation = 200, best solution =  -387.645 (v), elapsed time = 0.889 secs.
Generation = 250, best solution =  -387.645 (v), elapsed time = 1.111 secs.
Generation = 300, best solution =  -387.645 (v), elapsed time = 1.332 secs.
Generation = 350, best solution =  -387.645 (v), elapsed time = 1.551 secs.
Generation = 400, best solution =  -387.645 (v), elapsed time = 1.769 secs.
Generation = 450, best solution =  -387.645 (v), elapsed time = 1.986 secs.
Generation = 500, best solution =  -387.645 (v), elapsed time = 2.204 secs.
Generation = 550, best solution =  -387.645 (v), elapsed time = 2.421 secs.
Generation = 600, best solution =  -387.645 (v), elapsed time = 2.639 secs.
Generation = 650, best solution =  -387.645 (v), elapsed time = 2.856 secs.
Generation = 700, best solution =  -387.645 (v), elapsed time = 3.074 secs.
Generation = 750, best solution =  -387.645 (v), elapsed time = 3.291 secs.
Generation = 800, best solution =  -387.645 (v), elapsed time = 3.508 secs.
Generation = 850, best solution =  -387.645 (v), elapsed time = 3.726 secs.
Generation = 900, best solution =  -387.645 (v), elapsed time = 3.943 secs.
Generation = 950, best solution =  -387.645 (v), elapsed time = 4.161 secs.
Generation = 1000, best solution =  -387.645 (v), elapsed time = 4.405 secs.
Generation = 1050, best solution =  -387.645 (v), elapsed time = 4.622 secs.
Generation = 1100, best solution =  -387.645 (v), elapsed time = 4.84 secs.
Generation = 1150, best solution =  -387.645 (v), elapsed time = 5.057 secs.
Generation = 1200, best solution =  -387.645 (v), elapsed time = 5.275 secs.
Generation = 1250, best solution =  -387.645 (v), elapsed time = 5.492 secs.
Generation = 1300, best solution =  -387.645 (v), elapsed time = 5.71 secs.
Generation = 1350, best solution =  -388.053 (v), elapsed time = 5.927 secs.
Generation = 1400, best solution =  -388.053 (v), elapsed time = 6.145 secs.
Generation = 1450, best solution =  -388.053 (v), elapsed time = 6.364 secs.
Generation = 1500, best solution =  -388.053 (v), elapsed time = 6.584 secs.
Generation = 1550, best solution =  -388.053 (v), elapsed time = 6.804 secs.
Generation = 1600, best solution =  -388.053 (v), elapsed time = 7.024 secs.
Generation = 1650, best solution =  -388.571 (v), elapsed time = 7.244 secs.
Generation = 1700, best solution =  -388.571 (v), elapsed time = 7.464 secs.
Generation = 1750, best solution =  -388.571 (v), elapsed time = 7.684 secs.
Generation = 1800, best solution =  -388.571 (v), elapsed time = 7.904 secs.
Generation = 1823, best solution =  -388.571 (v), elapsed time = 8.005 secs.

Best solution written to solution.txt
Best solution found has objective value = -388.571
Processing time = 8.005 secs.

-388.571
