################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  299603 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  229591 (x), elapsed time = 0.433 secs.
Generation = 150, best solution =  149598 (x), elapsed time = 0.649 secs.
Generation = 200, best solution =  19602.3 (x), elapsed time = 0.864 secs.
Generation = 250, best solution =  -399.645 (v), elapsed time = 1.08 secs.
Generation = 300, best solution =  -400.657 (v), elapsed time = 1.295 secs.
Generation = 350, best solution =  -400.657 (v), elapsed time = 1.509 secs.
Generation = 400, best solution =  -400.657 (v), elapsed time = 1.722 secs.
Generation = 450, best solution =  -402.401 (v), elapsed time = 1.934 secs.
Generation = 500, best solution =  -402.401 (v), elapsed time = 2.147 secs.
Generation = 550, best solution =  -402.827 (v), elapsed time = 2.357 secs.
Generation = 600, best solution =  -402.827 (v), elapsed time = 2.568 secs.
Generation = 650, best solution =  -402.827 (v), elapsed time = 2.778 secs.
Generation = 700, best solution =  -403.65 (v), elapsed time = 2.988 secs.
Generation = 750, best solution =  -403.65 (v), elapsed time = 3.198 secs.
Generation = 800, best solution =  -403.65 (v), elapsed time = 3.407 secs.
Generation = 850, best solution =  -403.65 (v), elapsed time = 3.617 secs.
Generation = 900, best solution =  -403.65 (v), elapsed time = 3.827 secs.
Generation = 950, best solution =  -403.65 (v), elapsed time = 4.037 secs.
Generation = 1000, best solution =  -403.65 (v), elapsed time = 4.247 secs.
Generation = 1050, best solution =  -403.65 (v), elapsed time = 4.456 secs.
Generation = 1100, best solution =  -403.65 (v), elapsed time = 4.667 secs.
Generation = 1150, best solution =  -403.65 (v), elapsed time = 4.877 secs.
Generation = 1200, best solution =  -403.65 (v), elapsed time = 5.086 secs.
Generation = 1250, best solution =  -403.65 (v), elapsed time = 5.296 secs.
Generation = 1300, best solution =  -403.65 (v), elapsed time = 5.506 secs.
Generation = 1350, best solution =  -403.65 (v), elapsed time = 5.716 secs.
Generation = 1400, best solution =  -403.65 (v), elapsed time = 5.926 secs.
Generation = 1450, best solution =  -403.65 (v), elapsed time = 6.136 secs.
Generation = 1500, best solution =  -403.65 (v), elapsed time = 6.345 secs.
Generation = 1550, best solution =  -403.65 (v), elapsed time = 6.555 secs.
Generation = 1600, best solution =  -403.65 (v), elapsed time = 6.765 secs.
Generation = 1650, best solution =  -403.65 (v), elapsed time = 6.975 secs.
Generation = 1700, best solution =  -403.65 (v), elapsed time = 7.184 secs.
Generation = 1750, best solution =  -403.65 (v), elapsed time = 7.394 secs.
Generation = 1800, best solution =  -403.65 (v), elapsed time = 7.604 secs.
Generation = 1823, best solution =  -403.65 (v), elapsed time = 7.7 secs.

Best solution written to solution.txt
Best solution found has objective value = -403.65
Processing time = 7.7 secs.

-403.65
