################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.15971 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  3.13381 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  3.13381 (v), elapsed time = 0.13 secs.
Generation = 200, best solution =  3.13381 (v), elapsed time = 0.172 secs.
Generation = 250, best solution =  3.13381 (v), elapsed time = 0.214 secs.
Generation = 300, best solution =  3.13381 (v), elapsed time = 0.257 secs.
Generation = 350, best solution =  3.13381 (v), elapsed time = 0.299 secs.
Generation = 400, best solution =  3.13381 (v), elapsed time = 0.341 secs.
Generation = 450, best solution =  3.13381 (v), elapsed time = 0.383 secs.
Generation = 500, best solution =  3.13381 (v), elapsed time = 0.425 secs.
Generation = 550, best solution =  3.13381 (v), elapsed time = 0.468 secs.
Generation = 600, best solution =  3.13381 (v), elapsed time = 0.51 secs.
Generation = 650, best solution =  3.13381 (v), elapsed time = 0.552 secs.
Generation = 700, best solution =  3.13381 (v), elapsed time = 0.594 secs.
Generation = 750, best solution =  3.13381 (v), elapsed time = 0.636 secs.
Generation = 800, best solution =  3.13381 (v), elapsed time = 0.679 secs.
Generation = 850, best solution =  3.13381 (v), elapsed time = 0.721 secs.
Generation = 900, best solution =  3.13381 (v), elapsed time = 0.763 secs.
Generation = 950, best solution =  3.13381 (v), elapsed time = 0.805 secs.
Generation = 1000, best solution =  3.13381 (v), elapsed time = 0.847 secs.
Generation = 1050, best solution =  3.13381 (v), elapsed time = 0.89 secs.
Generation = 1100, best solution =  3.13381 (v), elapsed time = 0.932 secs.
Generation = 1150, best solution =  3.13381 (v), elapsed time = 0.974 secs.
Generation = 1200, best solution =  3.13381 (v), elapsed time = 1.016 secs.
Generation = 1250, best solution =  3.13381 (v), elapsed time = 1.058 secs.
Generation = 1300, best solution =  3.13381 (v), elapsed time = 1.101 secs.
Generation = 1350, best solution =  3.13381 (v), elapsed time = 1.143 secs.
Generation = 1400, best solution =  3.13381 (v), elapsed time = 1.185 secs.
Generation = 1450, best solution =  3.13381 (v), elapsed time = 1.227 secs.
Generation = 1500, best solution =  3.13381 (v), elapsed time = 1.269 secs.
Generation = 1550, best solution =  3.13381 (v), elapsed time = 1.312 secs.
Generation = 1600, best solution =  3.13381 (v), elapsed time = 1.354 secs.
Generation = 1650, best solution =  3.13381 (v), elapsed time = 1.396 secs.
Generation = 1700, best solution =  3.13381 (v), elapsed time = 1.438 secs.
Generation = 1750, best solution =  3.13381 (v), elapsed time = 1.48 secs.
Generation = 1800, best solution =  3.13381 (v), elapsed time = 1.522 secs.
Generation = 1823, best solution =  3.13381 (v), elapsed time = 1.542 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.13381
Processing time = 1.542 secs.

3.13381
