################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.44744 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  9.03835 (v), elapsed time = 0.458 secs.
Generation = 150, best solution =  8.60369 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  8.38636 (v), elapsed time = 0.908 secs.
Generation = 250, best solution =  8.23295 (v), elapsed time = 1.131 secs.
Generation = 300, best solution =  8.23295 (v), elapsed time = 1.356 secs.
Generation = 350, best solution =  8.09233 (v), elapsed time = 1.581 secs.
Generation = 400, best solution =  8.09233 (v), elapsed time = 1.805 secs.
Generation = 450, best solution =  8.09233 (v), elapsed time = 2.03 secs.
Generation = 500, best solution =  8.09233 (v), elapsed time = 2.254 secs.
Generation = 550, best solution =  8.09233 (v), elapsed time = 2.479 secs.
Generation = 600, best solution =  8.09233 (v), elapsed time = 2.703 secs.
Generation = 650, best solution =  8.09233 (v), elapsed time = 2.927 secs.
Generation = 700, best solution =  8.09233 (v), elapsed time = 3.152 secs.
Generation = 750, best solution =  8.09233 (v), elapsed time = 3.376 secs.
Generation = 800, best solution =  8.09233 (v), elapsed time = 3.601 secs.
Generation = 850, best solution =  8.09233 (v), elapsed time = 3.825 secs.
Generation = 900, best solution =  8.09233 (v), elapsed time = 4.05 secs.
Generation = 950, best solution =  8.09233 (v), elapsed time = 4.274 secs.
Generation = 1000, best solution =  8.09233 (v), elapsed time = 4.499 secs.
Generation = 1050, best solution =  8.09233 (v), elapsed time = 4.724 secs.
Generation = 1100, best solution =  8.09233 (v), elapsed time = 4.949 secs.
Generation = 1150, best solution =  8.09233 (v), elapsed time = 5.173 secs.
Generation = 1200, best solution =  8.09233 (v), elapsed time = 5.398 secs.
Generation = 1250, best solution =  8.09233 (v), elapsed time = 5.622 secs.
Generation = 1300, best solution =  8.09233 (v), elapsed time = 5.847 secs.
Generation = 1350, best solution =  8.09233 (v), elapsed time = 6.071 secs.
Generation = 1400, best solution =  8.09233 (v), elapsed time = 6.296 secs.
Generation = 1450, best solution =  8.09233 (v), elapsed time = 6.52 secs.
Generation = 1500, best solution =  8.09233 (v), elapsed time = 6.745 secs.
Generation = 1550, best solution =  8.09233 (v), elapsed time = 6.969 secs.
Generation = 1600, best solution =  8.09233 (v), elapsed time = 7.194 secs.
Generation = 1650, best solution =  8.09233 (v), elapsed time = 7.418 secs.
Generation = 1700, best solution =  8.09233 (v), elapsed time = 7.643 secs.
Generation = 1750, best solution =  8.09233 (v), elapsed time = 7.867 secs.
Generation = 1800, best solution =  8.09233 (v), elapsed time = 8.092 secs.
Generation = 1823, best solution =  8.09233 (v), elapsed time = 8.195 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.09233
Processing time = 8.195 secs.

8.09233
