################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.12806 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  5.12806 (v), elapsed time = 0.097 secs.
Generation = 150, best solution =  5.12806 (v), elapsed time = 0.143 secs.
Generation = 200, best solution =  5.12806 (v), elapsed time = 0.189 secs.
Generation = 250, best solution =  5.12806 (v), elapsed time = 0.236 secs.
Generation = 300, best solution =  5.12806 (v), elapsed time = 0.282 secs.
Generation = 350, best solution =  5.12806 (v), elapsed time = 0.328 secs.
Generation = 400, best solution =  5.12806 (v), elapsed time = 0.375 secs.
Generation = 450, best solution =  5.12806 (v), elapsed time = 0.421 secs.
Generation = 500, best solution =  5.12806 (v), elapsed time = 0.467 secs.
Generation = 550, best solution =  5.12806 (v), elapsed time = 0.513 secs.
Generation = 600, best solution =  5.12806 (v), elapsed time = 0.56 secs.
Generation = 650, best solution =  5.12806 (v), elapsed time = 0.606 secs.
Generation = 700, best solution =  5.12806 (v), elapsed time = 0.652 secs.
Generation = 750, best solution =  5.12806 (v), elapsed time = 0.698 secs.
Generation = 800, best solution =  5.12806 (v), elapsed time = 0.744 secs.
Generation = 850, best solution =  5.12806 (v), elapsed time = 0.791 secs.
Generation = 900, best solution =  5.12806 (v), elapsed time = 0.837 secs.
Generation = 950, best solution =  5.12806 (v), elapsed time = 0.883 secs.
Generation = 1000, best solution =  5.12806 (v), elapsed time = 0.929 secs.
Generation = 1050, best solution =  5.12806 (v), elapsed time = 0.976 secs.
Generation = 1100, best solution =  5.12806 (v), elapsed time = 1.022 secs.
Generation = 1150, best solution =  5.12806 (v), elapsed time = 1.068 secs.
Generation = 1200, best solution =  5.12806 (v), elapsed time = 1.114 secs.
Generation = 1250, best solution =  5.12806 (v), elapsed time = 1.16 secs.
Generation = 1300, best solution =  5.12806 (v), elapsed time = 1.207 secs.
Generation = 1350, best solution =  5.12806 (v), elapsed time = 1.253 secs.
Generation = 1400, best solution =  5.12806 (v), elapsed time = 1.299 secs.
Generation = 1450, best solution =  5.12806 (v), elapsed time = 1.345 secs.
Generation = 1500, best solution =  5.12806 (v), elapsed time = 1.391 secs.
Generation = 1550, best solution =  5.12806 (v), elapsed time = 1.437 secs.
Generation = 1600, best solution =  5.12806 (v), elapsed time = 1.484 secs.
Generation = 1650, best solution =  5.12806 (v), elapsed time = 1.53 secs.
Generation = 1700, best solution =  5.12806 (v), elapsed time = 1.576 secs.
Generation = 1750, best solution =  5.12806 (v), elapsed time = 1.622 secs.
Generation = 1800, best solution =  5.12806 (v), elapsed time = 1.669 secs.
Generation = 1823, best solution =  5.12806 (v), elapsed time = 1.69 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.12806
Processing time = 1.69 secs.

5.12806
