################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.40497e+07 (x), elapsed time = 0.617 secs.
Generation = 100, best solution =  9.79972e+06 (x), elapsed time = 1.233 secs.
Generation = 150, best solution =  6.58987e+06 (x), elapsed time = 1.845 secs.
Generation = 200, best solution =  6.20985e+06 (x), elapsed time = 2.454 secs.
Generation = 250, best solution =  6.20973e+06 (x), elapsed time = 3.061 secs.
Generation = 300, best solution =  6.20973e+06 (x), elapsed time = 3.666 secs.
Generation = 350, best solution =  6.20973e+06 (x), elapsed time = 4.27 secs.
Generation = 400, best solution =  6.20973e+06 (x), elapsed time = 4.875 secs.
Generation = 450, best solution =  6.16976e+06 (x), elapsed time = 5.479 secs.
Generation = 500, best solution =  6.16976e+06 (x), elapsed time = 6.083 secs.
Generation = 550, best solution =  6.16974e+06 (x), elapsed time = 6.688 secs.
Generation = 600, best solution =  6.16974e+06 (x), elapsed time = 7.293 secs.
Generation = 650, best solution =  6.16974e+06 (x), elapsed time = 7.898 secs.
Generation = 700, best solution =  6.16974e+06 (x), elapsed time = 8.502 secs.
Generation = 750, best solution =  6.16974e+06 (x), elapsed time = 9.108 secs.
Generation = 800, best solution =  6.16974e+06 (x), elapsed time = 9.714 secs.
Generation = 850, best solution =  6.16974e+06 (x), elapsed time = 10.318 secs.
Generation = 900, best solution =  6.16974e+06 (x), elapsed time = 10.923 secs.
Generation = 950, best solution =  6.16974e+06 (x), elapsed time = 11.528 secs.
Generation = 1000, best solution =  6.16974e+06 (x), elapsed time = 12.133 secs.
Generation = 1050, best solution =  6.16974e+06 (x), elapsed time = 12.737 secs.
Generation = 1100, best solution =  6.16974e+06 (x), elapsed time = 13.342 secs.
Generation = 1150, best solution =  6.16974e+06 (x), elapsed time = 13.947 secs.
Generation = 1200, best solution =  6.16974e+06 (x), elapsed time = 14.552 secs.
Generation = 1250, best solution =  6.16974e+06 (x), elapsed time = 15.157 secs.
Generation = 1300, best solution =  6.16974e+06 (x), elapsed time = 15.761 secs.
Generation = 1350, best solution =  6.16974e+06 (x), elapsed time = 16.366 secs.
Generation = 1400, best solution =  6.16974e+06 (x), elapsed time = 16.971 secs.
Generation = 1450, best solution =  6.16974e+06 (x), elapsed time = 17.576 secs.
Generation = 1500, best solution =  6.16974e+06 (x), elapsed time = 18.181 secs.
Generation = 1550, best solution =  6.16974e+06 (x), elapsed time = 18.786 secs.
Generation = 1600, best solution =  6.16974e+06 (x), elapsed time = 19.391 secs.
Generation = 1650, best solution =  6.16974e+06 (x), elapsed time = 19.995 secs.
Generation = 1700, best solution =  6.16974e+06 (x), elapsed time = 20.6 secs.
Generation = 1750, best solution =  6.16974e+06 (x), elapsed time = 21.205 secs.
Generation = 1800, best solution =  6.16974e+06 (x), elapsed time = 21.809 secs.
Generation = 1823, best solution =  6.16974e+06 (x), elapsed time = 22.088 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.16974e+06
Processing time = 22.088 secs.

6.16974e+06
