################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -117.244 (v), elapsed time = 0.044 secs.
Generation = 100, best solution =  -117.244 (v), elapsed time = 0.085 secs.
Generation = 150, best solution =  -117.244 (v), elapsed time = 0.127 secs.
Generation = 200, best solution =  -117.244 (v), elapsed time = 0.169 secs.
Generation = 250, best solution =  -117.244 (v), elapsed time = 0.211 secs.
Generation = 300, best solution =  -117.244 (v), elapsed time = 0.253 secs.
Generation = 350, best solution =  -117.244 (v), elapsed time = 0.295 secs.
Generation = 400, best solution =  -117.244 (v), elapsed time = 0.336 secs.
Generation = 450, best solution =  -117.244 (v), elapsed time = 0.378 secs.
Generation = 500, best solution =  -117.244 (v), elapsed time = 0.42 secs.
Generation = 550, best solution =  -117.244 (v), elapsed time = 0.462 secs.
Generation = 600, best solution =  -117.244 (v), elapsed time = 0.503 secs.
Generation = 650, best solution =  -117.244 (v), elapsed time = 0.545 secs.
Generation = 700, best solution =  -117.244 (v), elapsed time = 0.587 secs.
Generation = 750, best solution =  -117.244 (v), elapsed time = 0.629 secs.
Generation = 800, best solution =  -117.244 (v), elapsed time = 0.671 secs.
Generation = 850, best solution =  -117.244 (v), elapsed time = 0.712 secs.
Generation = 900, best solution =  -117.244 (v), elapsed time = 0.754 secs.
Generation = 950, best solution =  -117.244 (v), elapsed time = 0.796 secs.
Generation = 1000, best solution =  -117.244 (v), elapsed time = 0.838 secs.
Generation = 1050, best solution =  -117.244 (v), elapsed time = 0.879 secs.
Generation = 1100, best solution =  -117.244 (v), elapsed time = 0.921 secs.
Generation = 1150, best solution =  -117.244 (v), elapsed time = 0.963 secs.
Generation = 1200, best solution =  -117.244 (v), elapsed time = 1.005 secs.
Generation = 1250, best solution =  -117.244 (v), elapsed time = 1.047 secs.
Generation = 1300, best solution =  -117.244 (v), elapsed time = 1.088 secs.
Generation = 1350, best solution =  -117.244 (v), elapsed time = 1.13 secs.
Generation = 1400, best solution =  -117.244 (v), elapsed time = 1.172 secs.
Generation = 1450, best solution =  -117.244 (v), elapsed time = 1.214 secs.
Generation = 1500, best solution =  -117.244 (v), elapsed time = 1.255 secs.
Generation = 1550, best solution =  -117.244 (v), elapsed time = 1.297 secs.
Generation = 1600, best solution =  -117.244 (v), elapsed time = 1.339 secs.
Generation = 1650, best solution =  -117.244 (v), elapsed time = 1.381 secs.
Generation = 1700, best solution =  -117.244 (v), elapsed time = 1.423 secs.
Generation = 1750, best solution =  -117.244 (v), elapsed time = 1.464 secs.
Generation = 1800, best solution =  -117.244 (v), elapsed time = 1.506 secs.
Generation = 1823, best solution =  -117.244 (v), elapsed time = 1.525 secs.

Best solution written to solution.txt
Best solution found has objective value = -117.244
Processing time = 1.526 secs.

-117.244
