################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  16.5961 (v), elapsed time = 0.631 secs.
Generation = 100, best solution =  13.5501 (v), elapsed time = 1.267 secs.
Generation = 150, best solution =  12.7981 (v), elapsed time = 1.906 secs.
Generation = 200, best solution =  12.2089 (v), elapsed time = 2.548 secs.
Generation = 250, best solution =  12.1086 (v), elapsed time = 3.19 secs.
Generation = 300, best solution =  12.0836 (v), elapsed time = 3.83 secs.
Generation = 350, best solution =  12.0836 (v), elapsed time = 4.469 secs.
Generation = 400, best solution =  12.0836 (v), elapsed time = 5.107 secs.
Generation = 450, best solution =  12.0836 (v), elapsed time = 5.745 secs.
Generation = 500, best solution =  12.0836 (v), elapsed time = 6.383 secs.
Generation = 550, best solution =  12.0836 (v), elapsed time = 7.021 secs.
Generation = 600, best solution =  12.0836 (v), elapsed time = 7.659 secs.
Generation = 650, best solution =  12.0836 (v), elapsed time = 8.297 secs.
Generation = 700, best solution =  12.0836 (v), elapsed time = 8.934 secs.
Generation = 750, best solution =  12.0836 (v), elapsed time = 9.573 secs.
Generation = 800, best solution =  12.0836 (v), elapsed time = 10.211 secs.
Generation = 850, best solution =  12.0836 (v), elapsed time = 10.848 secs.
Generation = 900, best solution =  12.0836 (v), elapsed time = 11.486 secs.
Generation = 950, best solution =  12.0836 (v), elapsed time = 12.124 secs.
Generation = 1000, best solution =  12.0836 (v), elapsed time = 12.762 secs.
Generation = 1050, best solution =  12.0836 (v), elapsed time = 13.4 secs.
Generation = 1100, best solution =  12.0836 (v), elapsed time = 14.038 secs.
Generation = 1150, best solution =  12.0836 (v), elapsed time = 14.676 secs.
Generation = 1200, best solution =  12.0836 (v), elapsed time = 15.314 secs.
Generation = 1250, best solution =  12.0836 (v), elapsed time = 15.954 secs.
Generation = 1300, best solution =  12.0836 (v), elapsed time = 16.592 secs.
Generation = 1350, best solution =  12.0836 (v), elapsed time = 17.23 secs.
Generation = 1400, best solution =  12.0836 (v), elapsed time = 17.868 secs.
Generation = 1450, best solution =  12.0836 (v), elapsed time = 18.506 secs.
Generation = 1500, best solution =  12.0836 (v), elapsed time = 19.144 secs.
Generation = 1550, best solution =  12.0836 (v), elapsed time = 19.783 secs.
Generation = 1600, best solution =  12.0836 (v), elapsed time = 20.42 secs.
Generation = 1650, best solution =  12.0836 (v), elapsed time = 21.059 secs.
Generation = 1700, best solution =  12.0836 (v), elapsed time = 21.697 secs.
Generation = 1750, best solution =  12.0836 (v), elapsed time = 22.334 secs.
Generation = 1800, best solution =  12.0836 (v), elapsed time = 22.972 secs.
Generation = 1823, best solution =  12.0836 (v), elapsed time = 23.266 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0836
Processing time = 23.266 secs.

12.0836
