################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  6.14079 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  6.14079 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  6.14079 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  6.14079 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  6.14079 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  6.14079 (v), elapsed time = 0.266 secs.
Generation = 350, best solution =  6.14079 (v), elapsed time = 0.309 secs.
Generation = 400, best solution =  6.14079 (v), elapsed time = 0.353 secs.
Generation = 450, best solution =  6.14079 (v), elapsed time = 0.396 secs.
Generation = 500, best solution =  6.14079 (v), elapsed time = 0.439 secs.
Generation = 550, best solution =  6.14079 (v), elapsed time = 0.483 secs.
Generation = 600, best solution =  6.14079 (v), elapsed time = 0.526 secs.
Generation = 650, best solution =  6.14079 (v), elapsed time = 0.569 secs.
Generation = 700, best solution =  6.14079 (v), elapsed time = 0.613 secs.
Generation = 750, best solution =  6.14079 (v), elapsed time = 0.656 secs.
Generation = 800, best solution =  6.14079 (v), elapsed time = 0.7 secs.
Generation = 850, best solution =  6.14079 (v), elapsed time = 0.743 secs.
Generation = 900, best solution =  6.14079 (v), elapsed time = 0.786 secs.
Generation = 950, best solution =  6.14079 (v), elapsed time = 0.83 secs.
Generation = 1000, best solution =  6.14079 (v), elapsed time = 0.873 secs.
Generation = 1050, best solution =  6.14079 (v), elapsed time = 0.917 secs.
Generation = 1100, best solution =  6.14079 (v), elapsed time = 0.96 secs.
Generation = 1150, best solution =  6.14079 (v), elapsed time = 1.003 secs.
Generation = 1200, best solution =  6.14079 (v), elapsed time = 1.047 secs.
Generation = 1250, best solution =  6.14079 (v), elapsed time = 1.09 secs.
Generation = 1300, best solution =  6.14079 (v), elapsed time = 1.134 secs.
Generation = 1350, best solution =  6.14079 (v), elapsed time = 1.177 secs.
Generation = 1400, best solution =  6.14079 (v), elapsed time = 1.22 secs.
Generation = 1450, best solution =  6.14079 (v), elapsed time = 1.264 secs.
Generation = 1500, best solution =  6.14079 (v), elapsed time = 1.307 secs.
Generation = 1550, best solution =  6.14079 (v), elapsed time = 1.351 secs.
Generation = 1600, best solution =  6.14079 (v), elapsed time = 1.394 secs.
Generation = 1650, best solution =  6.14079 (v), elapsed time = 1.437 secs.
Generation = 1700, best solution =  6.14079 (v), elapsed time = 1.481 secs.
Generation = 1750, best solution =  6.14079 (v), elapsed time = 1.524 secs.
Generation = 1800, best solution =  6.14079 (v), elapsed time = 1.568 secs.
Generation = 1823, best solution =  6.14079 (v), elapsed time = 1.587 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.14079
Processing time = 1.588 secs.

6.14079
