################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.40197e+07 (x), elapsed time = 0.59 secs.
Generation = 100, best solution =  1.02198e+07 (x), elapsed time = 1.179 secs.
Generation = 150, best solution =  7.0698e+06 (x), elapsed time = 1.766 secs.
Generation = 200, best solution =  6.07981e+06 (x), elapsed time = 2.351 secs.
Generation = 250, best solution =  6.07977e+06 (x), elapsed time = 2.934 secs.
Generation = 300, best solution =  5.96976e+06 (x), elapsed time = 3.518 secs.
Generation = 350, best solution =  5.96976e+06 (x), elapsed time = 4.1 secs.
Generation = 400, best solution =  5.96976e+06 (x), elapsed time = 4.681 secs.
Generation = 450, best solution =  5.96976e+06 (x), elapsed time = 5.263 secs.
Generation = 500, best solution =  5.96976e+06 (x), elapsed time = 5.843 secs.
Generation = 550, best solution =  5.91977e+06 (x), elapsed time = 6.424 secs.
Generation = 600, best solution =  5.91976e+06 (x), elapsed time = 7.005 secs.
Generation = 650, best solution =  5.91976e+06 (x), elapsed time = 7.59 secs.
Generation = 700, best solution =  5.91976e+06 (x), elapsed time = 8.174 secs.
Generation = 750, best solution =  5.91976e+06 (x), elapsed time = 8.759 secs.
Generation = 800, best solution =  5.91976e+06 (x), elapsed time = 9.343 secs.
Generation = 850, best solution =  5.91976e+06 (x), elapsed time = 9.928 secs.
Generation = 900, best solution =  5.91976e+06 (x), elapsed time = 10.512 secs.
Generation = 950, best solution =  5.91976e+06 (x), elapsed time = 11.097 secs.
Generation = 1000, best solution =  5.91976e+06 (x), elapsed time = 11.681 secs.
Generation = 1050, best solution =  5.91976e+06 (x), elapsed time = 12.266 secs.
Generation = 1100, best solution =  5.91976e+06 (x), elapsed time = 12.853 secs.
Generation = 1150, best solution =  5.91976e+06 (x), elapsed time = 13.437 secs.
Generation = 1200, best solution =  5.91976e+06 (x), elapsed time = 14.022 secs.
Generation = 1250, best solution =  5.91976e+06 (x), elapsed time = 14.606 secs.
Generation = 1300, best solution =  5.91976e+06 (x), elapsed time = 15.191 secs.
Generation = 1350, best solution =  5.91976e+06 (x), elapsed time = 15.775 secs.
Generation = 1400, best solution =  5.91976e+06 (x), elapsed time = 16.36 secs.
Generation = 1450, best solution =  5.91976e+06 (x), elapsed time = 16.944 secs.
Generation = 1500, best solution =  5.91976e+06 (x), elapsed time = 17.529 secs.
Generation = 1550, best solution =  5.91976e+06 (x), elapsed time = 18.113 secs.
Generation = 1600, best solution =  5.91976e+06 (x), elapsed time = 18.698 secs.
Generation = 1650, best solution =  5.91976e+06 (x), elapsed time = 19.282 secs.
Generation = 1700, best solution =  5.91976e+06 (x), elapsed time = 19.866 secs.
Generation = 1750, best solution =  5.91976e+06 (x), elapsed time = 20.451 secs.
Generation = 1800, best solution =  5.91976e+06 (x), elapsed time = 21.035 secs.
Generation = 1823, best solution =  5.91976e+06 (x), elapsed time = 21.304 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.91976e+06
Processing time = 21.305 secs.

5.91976e+06
