################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.05001e+06 (x), elapsed time = 0.623 secs.
Generation = 100, best solution =  13.0591 (v), elapsed time = 1.25 secs.
Generation = 150, best solution =  12.3313 (v), elapsed time = 1.876 secs.
Generation = 200, best solution =  12.1493 (v), elapsed time = 2.506 secs.
Generation = 250, best solution =  12.0933 (v), elapsed time = 3.142 secs.
Generation = 300, best solution =  12.0933 (v), elapsed time = 3.779 secs.
Generation = 350, best solution =  12.0933 (v), elapsed time = 4.415 secs.
Generation = 400, best solution =  12.0933 (v), elapsed time = 5.052 secs.
Generation = 450, best solution =  12.0933 (v), elapsed time = 5.688 secs.
Generation = 500, best solution =  12.0933 (v), elapsed time = 6.325 secs.
Generation = 550, best solution =  12.0933 (v), elapsed time = 6.961 secs.
Generation = 600, best solution =  12.0933 (v), elapsed time = 7.598 secs.
Generation = 650, best solution =  12.0933 (v), elapsed time = 8.235 secs.
Generation = 700, best solution =  12.0933 (v), elapsed time = 8.871 secs.
Generation = 750, best solution =  12.0933 (v), elapsed time = 9.507 secs.
Generation = 800, best solution =  12.0933 (v), elapsed time = 10.144 secs.
Generation = 850, best solution =  12.0933 (v), elapsed time = 10.78 secs.
Generation = 900, best solution =  12.0933 (v), elapsed time = 11.416 secs.
Generation = 950, best solution =  12.0933 (v), elapsed time = 12.053 secs.
Generation = 1000, best solution =  12.0933 (v), elapsed time = 12.689 secs.
Generation = 1050, best solution =  12.0933 (v), elapsed time = 13.325 secs.
Generation = 1100, best solution =  12.0933 (v), elapsed time = 13.962 secs.
Generation = 1150, best solution =  12.0933 (v), elapsed time = 14.598 secs.
Generation = 1200, best solution =  12.0933 (v), elapsed time = 15.235 secs.
Generation = 1250, best solution =  12.0933 (v), elapsed time = 15.872 secs.
Generation = 1300, best solution =  12.0933 (v), elapsed time = 16.508 secs.
Generation = 1350, best solution =  12.0933 (v), elapsed time = 17.145 secs.
Generation = 1400, best solution =  12.0933 (v), elapsed time = 17.784 secs.
Generation = 1450, best solution =  12.0933 (v), elapsed time = 18.42 secs.
Generation = 1500, best solution =  12.0933 (v), elapsed time = 19.057 secs.
Generation = 1550, best solution =  12.0933 (v), elapsed time = 19.694 secs.
Generation = 1600, best solution =  12.0933 (v), elapsed time = 20.33 secs.
Generation = 1650, best solution =  12.0933 (v), elapsed time = 20.967 secs.
Generation = 1700, best solution =  12.0933 (v), elapsed time = 21.603 secs.
Generation = 1750, best solution =  12.0933 (v), elapsed time = 22.24 secs.
Generation = 1800, best solution =  12.0933 (v), elapsed time = 22.877 secs.
Generation = 1823, best solution =  12.0933 (v), elapsed time = 23.169 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0933
Processing time = 23.169 secs.

12.0933
