################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.49097e+07 (x), elapsed time = 0.62 secs.
Generation = 100, best solution =  9.93978e+06 (x), elapsed time = 1.24 secs.
Generation = 150, best solution =  7.11984e+06 (x), elapsed time = 1.858 secs.
Generation = 200, best solution =  6.33984e+06 (x), elapsed time = 2.475 secs.
Generation = 250, best solution =  6.25983e+06 (x), elapsed time = 3.091 secs.
Generation = 300, best solution =  6.12981e+06 (x), elapsed time = 3.705 secs.
Generation = 350, best solution =  6.12981e+06 (x), elapsed time = 4.321 secs.
Generation = 400, best solution =  6.12981e+06 (x), elapsed time = 4.937 secs.
Generation = 450, best solution =  6.12981e+06 (x), elapsed time = 5.554 secs.
Generation = 500, best solution =  6.12981e+06 (x), elapsed time = 6.17 secs.
Generation = 550, best solution =  6.12981e+06 (x), elapsed time = 6.787 secs.
Generation = 600, best solution =  6.07979e+06 (x), elapsed time = 7.404 secs.
Generation = 650, best solution =  6.07979e+06 (x), elapsed time = 8.021 secs.
Generation = 700, best solution =  6.07979e+06 (x), elapsed time = 8.637 secs.
Generation = 750, best solution =  6.07979e+06 (x), elapsed time = 9.253 secs.
Generation = 800, best solution =  6.07979e+06 (x), elapsed time = 9.869 secs.
Generation = 850, best solution =  6.07979e+06 (x), elapsed time = 10.485 secs.
Generation = 900, best solution =  6.07979e+06 (x), elapsed time = 11.101 secs.
Generation = 950, best solution =  6.07979e+06 (x), elapsed time = 11.717 secs.
Generation = 1000, best solution =  6.07979e+06 (x), elapsed time = 12.333 secs.
Generation = 1050, best solution =  6.07979e+06 (x), elapsed time = 12.949 secs.
Generation = 1100, best solution =  6.07979e+06 (x), elapsed time = 13.565 secs.
Generation = 1150, best solution =  6.07979e+06 (x), elapsed time = 14.181 secs.
Generation = 1200, best solution =  6.07979e+06 (x), elapsed time = 14.797 secs.
Generation = 1250, best solution =  6.07979e+06 (x), elapsed time = 15.414 secs.
Generation = 1300, best solution =  6.07979e+06 (x), elapsed time = 16.03 secs.
Generation = 1350, best solution =  6.07978e+06 (x), elapsed time = 16.646 secs.
Generation = 1400, best solution =  6.07978e+06 (x), elapsed time = 17.262 secs.
Generation = 1450, best solution =  6.07978e+06 (x), elapsed time = 17.879 secs.
Generation = 1500, best solution =  6.07978e+06 (x), elapsed time = 18.494 secs.
Generation = 1550, best solution =  6.07978e+06 (x), elapsed time = 19.11 secs.
Generation = 1600, best solution =  6.07978e+06 (x), elapsed time = 19.726 secs.
Generation = 1650, best solution =  6.07978e+06 (x), elapsed time = 20.341 secs.
Generation = 1700, best solution =  6.07978e+06 (x), elapsed time = 20.957 secs.
Generation = 1750, best solution =  6.07978e+06 (x), elapsed time = 21.573 secs.
Generation = 1800, best solution =  6.07978e+06 (x), elapsed time = 22.191 secs.
Generation = 1823, best solution =  6.07978e+06 (x), elapsed time = 22.474 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.07978e+06
Processing time = 22.474 secs.

6.07978e+06
