################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -332.906 (v), elapsed time = 0.217 secs.
Generation = 100, best solution =  -348.293 (v), elapsed time = 0.433 secs.
Generation = 150, best solution =  -360.292 (v), elapsed time = 0.649 secs.
Generation = 200, best solution =  -362.779 (v), elapsed time = 0.865 secs.
Generation = 250, best solution =  -366.64 (v), elapsed time = 1.082 secs.
Generation = 300, best solution =  -381.404 (v), elapsed time = 1.3 secs.
Generation = 350, best solution =  -386.01 (v), elapsed time = 1.517 secs.
Generation = 400, best solution =  -389.939 (v), elapsed time = 1.736 secs.
Generation = 450, best solution =  -389.939 (v), elapsed time = 1.955 secs.
Generation = 500, best solution =  -389.939 (v), elapsed time = 2.174 secs.
Generation = 550, best solution =  -389.939 (v), elapsed time = 2.393 secs.
Generation = 600, best solution =  -389.939 (v), elapsed time = 2.611 secs.
Generation = 650, best solution =  -389.939 (v), elapsed time = 2.83 secs.
Generation = 700, best solution =  -389.939 (v), elapsed time = 3.048 secs.
Generation = 750, best solution =  -391.049 (v), elapsed time = 3.267 secs.
Generation = 800, best solution =  -391.049 (v), elapsed time = 3.486 secs.
Generation = 850, best solution =  -391.049 (v), elapsed time = 3.705 secs.
Generation = 900, best solution =  -391.049 (v), elapsed time = 3.925 secs.
Generation = 950, best solution =  -391.049 (v), elapsed time = 4.144 secs.
Generation = 1000, best solution =  -391.049 (v), elapsed time = 4.363 secs.
Generation = 1050, best solution =  -391.049 (v), elapsed time = 4.582 secs.
Generation = 1100, best solution =  -391.049 (v), elapsed time = 4.801 secs.
Generation = 1150, best solution =  -391.049 (v), elapsed time = 5.02 secs.
Generation = 1200, best solution =  -391.049 (v), elapsed time = 5.239 secs.
Generation = 1250, best solution =  -391.049 (v), elapsed time = 5.458 secs.
Generation = 1300, best solution =  -391.049 (v), elapsed time = 5.677 secs.
Generation = 1350, best solution =  -391.049 (v), elapsed time = 5.898 secs.
Generation = 1400, best solution =  -391.049 (v), elapsed time = 6.119 secs.
Generation = 1450, best solution =  -391.049 (v), elapsed time = 6.34 secs.
Generation = 1500, best solution =  -391.049 (v), elapsed time = 6.561 secs.
Generation = 1550, best solution =  -391.049 (v), elapsed time = 6.782 secs.
Generation = 1600, best solution =  -391.049 (v), elapsed time = 7.003 secs.
Generation = 1650, best solution =  -391.049 (v), elapsed time = 7.225 secs.
Generation = 1700, best solution =  -391.049 (v), elapsed time = 7.446 secs.
Generation = 1750, best solution =  -391.049 (v), elapsed time = 7.667 secs.
Generation = 1800, best solution =  -391.049 (v), elapsed time = 7.888 secs.
Generation = 1823, best solution =  -391.049 (v), elapsed time = 7.989 secs.

Best solution written to solution.txt
Best solution found has objective value = -391.049
Processing time = 7.989 secs.

-391.049
