################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -111.745 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -111.745 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -111.745 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  -111.745 (v), elapsed time = 0.175 secs.
Generation = 250, best solution =  -111.745 (v), elapsed time = 0.218 secs.
Generation = 300, best solution =  -111.745 (v), elapsed time = 0.261 secs.
Generation = 350, best solution =  -111.745 (v), elapsed time = 0.304 secs.
Generation = 400, best solution =  -111.745 (v), elapsed time = 0.347 secs.
Generation = 450, best solution =  -111.745 (v), elapsed time = 0.39 secs.
Generation = 500, best solution =  -111.745 (v), elapsed time = 0.433 secs.
Generation = 550, best solution =  -111.745 (v), elapsed time = 0.476 secs.
Generation = 600, best solution =  -111.745 (v), elapsed time = 0.519 secs.
Generation = 650, best solution =  -111.745 (v), elapsed time = 0.562 secs.
Generation = 700, best solution =  -111.745 (v), elapsed time = 0.605 secs.
Generation = 750, best solution =  -111.745 (v), elapsed time = 0.648 secs.
Generation = 800, best solution =  -111.745 (v), elapsed time = 0.691 secs.
Generation = 850, best solution =  -111.745 (v), elapsed time = 0.734 secs.
Generation = 900, best solution =  -111.745 (v), elapsed time = 0.777 secs.
Generation = 950, best solution =  -111.745 (v), elapsed time = 0.82 secs.
Generation = 1000, best solution =  -111.745 (v), elapsed time = 0.863 secs.
Generation = 1050, best solution =  -111.745 (v), elapsed time = 0.906 secs.
Generation = 1100, best solution =  -111.745 (v), elapsed time = 0.949 secs.
Generation = 1150, best solution =  -111.745 (v), elapsed time = 0.992 secs.
Generation = 1200, best solution =  -111.745 (v), elapsed time = 1.035 secs.
Generation = 1250, best solution =  -111.745 (v), elapsed time = 1.078 secs.
Generation = 1300, best solution =  -111.745 (v), elapsed time = 1.121 secs.
Generation = 1350, best solution =  -111.745 (v), elapsed time = 1.164 secs.
Generation = 1400, best solution =  -111.745 (v), elapsed time = 1.207 secs.
Generation = 1450, best solution =  -111.745 (v), elapsed time = 1.25 secs.
Generation = 1500, best solution =  -111.745 (v), elapsed time = 1.293 secs.
Generation = 1550, best solution =  -111.745 (v), elapsed time = 1.336 secs.
Generation = 1600, best solution =  -111.745 (v), elapsed time = 1.379 secs.
Generation = 1650, best solution =  -111.745 (v), elapsed time = 1.422 secs.
Generation = 1700, best solution =  -111.745 (v), elapsed time = 1.465 secs.
Generation = 1750, best solution =  -111.745 (v), elapsed time = 1.507 secs.
Generation = 1800, best solution =  -111.745 (v), elapsed time = 1.55 secs.
Generation = 1823, best solution =  -111.745 (v), elapsed time = 1.57 secs.

Best solution written to solution.txt
Best solution found has objective value = -111.745
Processing time = 1.57 secs.

-111.745
