################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -372.099 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -381.747 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  -386.305 (v), elapsed time = 0.689 secs.
Generation = 200, best solution =  -386.305 (v), elapsed time = 0.917 secs.
Generation = 250, best solution =  -386.305 (v), elapsed time = 1.144 secs.
Generation = 300, best solution =  -386.305 (v), elapsed time = 1.371 secs.
Generation = 350, best solution =  -386.305 (v), elapsed time = 1.598 secs.
Generation = 400, best solution =  -386.305 (v), elapsed time = 1.824 secs.
Generation = 450, best solution =  -386.305 (v), elapsed time = 2.05 secs.
Generation = 500, best solution =  -386.305 (v), elapsed time = 2.276 secs.
Generation = 550, best solution =  -386.305 (v), elapsed time = 2.502 secs.
Generation = 600, best solution =  -386.305 (v), elapsed time = 2.727 secs.
Generation = 650, best solution =  -386.305 (v), elapsed time = 2.954 secs.
Generation = 700, best solution =  -386.305 (v), elapsed time = 3.179 secs.
Generation = 750, best solution =  -386.305 (v), elapsed time = 3.405 secs.
Generation = 800, best solution =  -386.305 (v), elapsed time = 3.631 secs.
Generation = 850, best solution =  -386.305 (v), elapsed time = 3.857 secs.
Generation = 900, best solution =  -386.305 (v), elapsed time = 4.083 secs.
Generation = 950, best solution =  -386.305 (v), elapsed time = 4.309 secs.
Generation = 1000, best solution =  -386.305 (v), elapsed time = 4.534 secs.
Generation = 1050, best solution =  -386.305 (v), elapsed time = 4.76 secs.
Generation = 1100, best solution =  -386.305 (v), elapsed time = 4.986 secs.
Generation = 1150, best solution =  -386.305 (v), elapsed time = 5.212 secs.
Generation = 1200, best solution =  -386.305 (v), elapsed time = 5.438 secs.
Generation = 1250, best solution =  -386.305 (v), elapsed time = 5.663 secs.
Generation = 1300, best solution =  -386.305 (v), elapsed time = 5.889 secs.
Generation = 1350, best solution =  -386.305 (v), elapsed time = 6.115 secs.
Generation = 1400, best solution =  -386.305 (v), elapsed time = 6.341 secs.
Generation = 1450, best solution =  -386.305 (v), elapsed time = 6.567 secs.
Generation = 1500, best solution =  -386.305 (v), elapsed time = 6.793 secs.
Generation = 1550, best solution =  -386.305 (v), elapsed time = 7.019 secs.
Generation = 1600, best solution =  -386.305 (v), elapsed time = 7.244 secs.
Generation = 1650, best solution =  -386.305 (v), elapsed time = 7.47 secs.
Generation = 1700, best solution =  -386.305 (v), elapsed time = 7.696 secs.
Generation = 1750, best solution =  -386.305 (v), elapsed time = 7.922 secs.
Generation = 1800, best solution =  -386.305 (v), elapsed time = 8.148 secs.
Generation = 1823, best solution =  -386.305 (v), elapsed time = 8.252 secs.

Best solution written to solution.txt
Best solution found has objective value = -386.305
Processing time = 8.252 secs.

-386.305
