################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  13.6253 (v), elapsed time = 0.635 secs.
Generation = 100, best solution =  12.7354 (v), elapsed time = 1.275 secs.
Generation = 150, best solution =  12.1713 (v), elapsed time = 1.917 secs.
Generation = 200, best solution =  11.7201 (v), elapsed time = 2.558 secs.
Generation = 250, best solution =  11.6448 (v), elapsed time = 3.197 secs.
Generation = 300, best solution =  11.344 (v), elapsed time = 3.836 secs.
Generation = 350, best solution =  11.0933 (v), elapsed time = 4.477 secs.
Generation = 400, best solution =  11.0056 (v), elapsed time = 5.12 secs.
Generation = 450, best solution =  10.993 (v), elapsed time = 5.763 secs.
Generation = 500, best solution =  10.993 (v), elapsed time = 6.406 secs.
Generation = 550, best solution =  10.993 (v), elapsed time = 7.049 secs.
Generation = 600, best solution =  10.993 (v), elapsed time = 7.691 secs.
Generation = 650, best solution =  10.993 (v), elapsed time = 8.334 secs.
Generation = 700, best solution =  10.993 (v), elapsed time = 8.977 secs.
Generation = 750, best solution =  10.993 (v), elapsed time = 9.619 secs.
Generation = 800, best solution =  10.9805 (v), elapsed time = 10.262 secs.
Generation = 850, best solution =  10.9805 (v), elapsed time = 10.905 secs.
Generation = 900, best solution =  10.9805 (v), elapsed time = 11.547 secs.
Generation = 950, best solution =  10.9805 (v), elapsed time = 12.19 secs.
Generation = 1000, best solution =  10.9805 (v), elapsed time = 12.832 secs.
Generation = 1050, best solution =  10.9805 (v), elapsed time = 13.475 secs.
Generation = 1100, best solution =  10.9805 (v), elapsed time = 14.118 secs.
Generation = 1150, best solution =  10.9805 (v), elapsed time = 14.76 secs.
Generation = 1200, best solution =  10.9805 (v), elapsed time = 15.402 secs.
Generation = 1250, best solution =  10.9805 (v), elapsed time = 16.045 secs.
Generation = 1300, best solution =  10.9805 (v), elapsed time = 16.687 secs.
Generation = 1350, best solution =  10.9805 (v), elapsed time = 17.33 secs.
Generation = 1400, best solution =  10.9805 (v), elapsed time = 17.973 secs.
Generation = 1450, best solution =  10.9805 (v), elapsed time = 18.615 secs.
Generation = 1500, best solution =  10.9805 (v), elapsed time = 19.258 secs.
Generation = 1550, best solution =  10.9805 (v), elapsed time = 19.9 secs.
Generation = 1600, best solution =  10.9805 (v), elapsed time = 20.542 secs.
Generation = 1650, best solution =  10.9805 (v), elapsed time = 21.185 secs.
Generation = 1700, best solution =  10.9805 (v), elapsed time = 21.827 secs.
Generation = 1750, best solution =  10.9805 (v), elapsed time = 22.469 secs.
Generation = 1800, best solution =  10.9805 (v), elapsed time = 23.112 secs.
Generation = 1823, best solution =  10.9805 (v), elapsed time = 23.407 secs.

Best solution written to solution.txt
Best solution found has objective value = 10.9805
Processing time = 23.407 secs.

10.9805
