################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  469326 (x), elapsed time = 0.589 secs.
Generation = 100, best solution =  199329 (x), elapsed time = 1.181 secs.
Generation = 150, best solution =  199329 (x), elapsed time = 1.775 secs.
Generation = 200, best solution =  79327.8 (x), elapsed time = 2.37 secs.
Generation = 250, best solution =  -672.241 (v), elapsed time = 2.964 secs.
Generation = 300, best solution =  -676.81 (v), elapsed time = 3.557 secs.
Generation = 350, best solution =  -676.81 (v), elapsed time = 4.15 secs.
Generation = 400, best solution =  -676.81 (v), elapsed time = 4.74 secs.
Generation = 450, best solution =  -676.998 (v), elapsed time = 5.329 secs.
Generation = 500, best solution =  -677.295 (v), elapsed time = 5.919 secs.
Generation = 550, best solution =  -677.295 (v), elapsed time = 6.51 secs.
Generation = 600, best solution =  -678.476 (v), elapsed time = 7.101 secs.
Generation = 650, best solution =  -678.476 (v), elapsed time = 7.692 secs.
Generation = 700, best solution =  -678.476 (v), elapsed time = 8.282 secs.
Generation = 750, best solution =  -678.476 (v), elapsed time = 8.873 secs.
Generation = 800, best solution =  -678.476 (v), elapsed time = 9.464 secs.
Generation = 850, best solution =  -678.476 (v), elapsed time = 10.054 secs.
Generation = 900, best solution =  -678.476 (v), elapsed time = 10.645 secs.
Generation = 950, best solution =  -678.476 (v), elapsed time = 11.236 secs.
Generation = 1000, best solution =  -678.476 (v), elapsed time = 11.826 secs.
Generation = 1050, best solution =  -678.476 (v), elapsed time = 12.417 secs.
Generation = 1100, best solution =  -678.476 (v), elapsed time = 13.01 secs.
Generation = 1150, best solution =  -678.476 (v), elapsed time = 13.601 secs.
Generation = 1200, best solution =  -678.476 (v), elapsed time = 14.192 secs.
Generation = 1250, best solution =  -678.476 (v), elapsed time = 14.782 secs.
Generation = 1300, best solution =  -678.476 (v), elapsed time = 15.373 secs.
Generation = 1350, best solution =  -678.476 (v), elapsed time = 15.963 secs.
Generation = 1400, best solution =  -678.476 (v), elapsed time = 16.552 secs.
Generation = 1450, best solution =  -678.715 (v), elapsed time = 17.142 secs.
Generation = 1500, best solution =  -678.715 (v), elapsed time = 17.731 secs.
Generation = 1550, best solution =  -678.715 (v), elapsed time = 18.319 secs.
Generation = 1600, best solution =  -678.715 (v), elapsed time = 18.908 secs.
Generation = 1650, best solution =  -678.715 (v), elapsed time = 19.497 secs.
Generation = 1700, best solution =  -678.715 (v), elapsed time = 20.085 secs.
Generation = 1750, best solution =  -678.715 (v), elapsed time = 20.673 secs.
Generation = 1800, best solution =  -678.715 (v), elapsed time = 21.262 secs.
Generation = 1823, best solution =  -678.715 (v), elapsed time = 21.532 secs.

Best solution written to solution.txt
Best solution found has objective value = -678.715
Processing time = 21.533 secs.

-678.715
