################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.26575 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  4.26575 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  4.26575 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  4.26575 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  4.26575 (v), elapsed time = 0.226 secs.
Generation = 300, best solution =  4.26575 (v), elapsed time = 0.27 secs.
Generation = 350, best solution =  4.26575 (v), elapsed time = 0.314 secs.
Generation = 400, best solution =  4.26575 (v), elapsed time = 0.358 secs.
Generation = 450, best solution =  4.26575 (v), elapsed time = 0.402 secs.
Generation = 500, best solution =  4.26575 (v), elapsed time = 0.446 secs.
Generation = 550, best solution =  4.26575 (v), elapsed time = 0.49 secs.
Generation = 600, best solution =  4.26575 (v), elapsed time = 0.534 secs.
Generation = 650, best solution =  4.26575 (v), elapsed time = 0.577 secs.
Generation = 700, best solution =  4.26575 (v), elapsed time = 0.621 secs.
Generation = 750, best solution =  4.26575 (v), elapsed time = 0.665 secs.
Generation = 800, best solution =  4.26575 (v), elapsed time = 0.708 secs.
Generation = 850, best solution =  4.26575 (v), elapsed time = 0.752 secs.
Generation = 900, best solution =  4.26575 (v), elapsed time = 0.796 secs.
Generation = 950, best solution =  4.26575 (v), elapsed time = 0.839 secs.
Generation = 1000, best solution =  4.26575 (v), elapsed time = 0.883 secs.
Generation = 1050, best solution =  4.26575 (v), elapsed time = 0.927 secs.
Generation = 1100, best solution =  4.26575 (v), elapsed time = 0.97 secs.
Generation = 1150, best solution =  4.26575 (v), elapsed time = 1.014 secs.
Generation = 1200, best solution =  4.26575 (v), elapsed time = 1.058 secs.
Generation = 1250, best solution =  4.26575 (v), elapsed time = 1.101 secs.
Generation = 1300, best solution =  4.26575 (v), elapsed time = 1.145 secs.
Generation = 1350, best solution =  4.26575 (v), elapsed time = 1.189 secs.
Generation = 1400, best solution =  4.26575 (v), elapsed time = 1.232 secs.
Generation = 1450, best solution =  4.26575 (v), elapsed time = 1.276 secs.
Generation = 1500, best solution =  4.26575 (v), elapsed time = 1.32 secs.
Generation = 1550, best solution =  4.26575 (v), elapsed time = 1.363 secs.
Generation = 1600, best solution =  4.26575 (v), elapsed time = 1.407 secs.
Generation = 1650, best solution =  4.26575 (v), elapsed time = 1.451 secs.
Generation = 1700, best solution =  4.26575 (v), elapsed time = 1.495 secs.
Generation = 1750, best solution =  4.26575 (v), elapsed time = 1.538 secs.
Generation = 1800, best solution =  4.26575 (v), elapsed time = 1.582 secs.
Generation = 1823, best solution =  4.26575 (v), elapsed time = 1.602 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.26575
Processing time = 1.602 secs.

4.26575
