################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.2148 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  5.2148 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  5.2148 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  5.2148 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  5.2148 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  5.2148 (v), elapsed time = 0.278 secs.
Generation = 350, best solution =  5.2148 (v), elapsed time = 0.324 secs.
Generation = 400, best solution =  5.2148 (v), elapsed time = 0.37 secs.
Generation = 450, best solution =  5.2148 (v), elapsed time = 0.416 secs.
Generation = 500, best solution =  5.2148 (v), elapsed time = 0.462 secs.
Generation = 550, best solution =  5.2148 (v), elapsed time = 0.508 secs.
Generation = 600, best solution =  5.2148 (v), elapsed time = 0.554 secs.
Generation = 650, best solution =  5.2148 (v), elapsed time = 0.6 secs.
Generation = 700, best solution =  5.2148 (v), elapsed time = 0.646 secs.
Generation = 750, best solution =  5.2148 (v), elapsed time = 0.692 secs.
Generation = 800, best solution =  5.2148 (v), elapsed time = 0.738 secs.
Generation = 850, best solution =  5.2148 (v), elapsed time = 0.784 secs.
Generation = 900, best solution =  5.2148 (v), elapsed time = 0.83 secs.
Generation = 950, best solution =  5.2148 (v), elapsed time = 0.876 secs.
Generation = 1000, best solution =  5.2148 (v), elapsed time = 0.922 secs.
Generation = 1050, best solution =  5.2148 (v), elapsed time = 0.968 secs.
Generation = 1100, best solution =  5.2148 (v), elapsed time = 1.014 secs.
Generation = 1150, best solution =  5.2148 (v), elapsed time = 1.06 secs.
Generation = 1200, best solution =  5.2148 (v), elapsed time = 1.106 secs.
Generation = 1250, best solution =  5.2148 (v), elapsed time = 1.152 secs.
Generation = 1300, best solution =  5.2148 (v), elapsed time = 1.198 secs.
Generation = 1350, best solution =  5.2148 (v), elapsed time = 1.244 secs.
Generation = 1400, best solution =  5.2148 (v), elapsed time = 1.29 secs.
Generation = 1450, best solution =  5.2148 (v), elapsed time = 1.336 secs.
Generation = 1500, best solution =  5.2148 (v), elapsed time = 1.382 secs.
Generation = 1550, best solution =  5.2148 (v), elapsed time = 1.428 secs.
Generation = 1600, best solution =  5.2148 (v), elapsed time = 1.474 secs.
Generation = 1650, best solution =  5.2148 (v), elapsed time = 1.52 secs.
Generation = 1700, best solution =  5.2148 (v), elapsed time = 1.566 secs.
Generation = 1750, best solution =  5.2148 (v), elapsed time = 1.612 secs.
Generation = 1800, best solution =  5.2148 (v), elapsed time = 1.657 secs.
Generation = 1823, best solution =  5.2148 (v), elapsed time = 1.679 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.2148
Processing time = 1.679 secs.

5.2148
