################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -403.673 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  -406.962 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  -406.962 (v), elapsed time = 0.694 secs.
Generation = 200, best solution =  -406.962 (v), elapsed time = 0.926 secs.
Generation = 250, best solution =  -406.962 (v), elapsed time = 1.159 secs.
Generation = 300, best solution =  -406.962 (v), elapsed time = 1.391 secs.
Generation = 350, best solution =  -407.304 (v), elapsed time = 1.622 secs.
Generation = 400, best solution =  -407.304 (v), elapsed time = 1.852 secs.
Generation = 450, best solution =  -407.304 (v), elapsed time = 2.082 secs.
Generation = 500, best solution =  -407.304 (v), elapsed time = 2.312 secs.
Generation = 550, best solution =  -407.304 (v), elapsed time = 2.542 secs.
Generation = 600, best solution =  -407.304 (v), elapsed time = 2.772 secs.
Generation = 650, best solution =  -407.304 (v), elapsed time = 3.002 secs.
Generation = 700, best solution =  -407.304 (v), elapsed time = 3.232 secs.
Generation = 750, best solution =  -407.304 (v), elapsed time = 3.462 secs.
Generation = 800, best solution =  -407.304 (v), elapsed time = 3.692 secs.
Generation = 850, best solution =  -407.304 (v), elapsed time = 3.922 secs.
Generation = 900, best solution =  -407.304 (v), elapsed time = 4.152 secs.
Generation = 950, best solution =  -407.304 (v), elapsed time = 4.382 secs.
Generation = 1000, best solution =  -407.304 (v), elapsed time = 4.612 secs.
Generation = 1050, best solution =  -407.304 (v), elapsed time = 4.842 secs.
Generation = 1100, best solution =  -407.304 (v), elapsed time = 5.072 secs.
Generation = 1150, best solution =  -407.304 (v), elapsed time = 5.302 secs.
Generation = 1200, best solution =  -407.304 (v), elapsed time = 5.532 secs.
Generation = 1250, best solution =  -407.304 (v), elapsed time = 5.762 secs.
Generation = 1300, best solution =  -407.304 (v), elapsed time = 5.992 secs.
Generation = 1350, best solution =  -407.304 (v), elapsed time = 6.222 secs.
Generation = 1400, best solution =  -407.304 (v), elapsed time = 6.452 secs.
Generation = 1450, best solution =  -407.304 (v), elapsed time = 6.682 secs.
Generation = 1500, best solution =  -407.304 (v), elapsed time = 6.912 secs.
Generation = 1550, best solution =  -407.304 (v), elapsed time = 7.141 secs.
Generation = 1600, best solution =  -407.304 (v), elapsed time = 7.373 secs.
Generation = 1650, best solution =  -407.304 (v), elapsed time = 7.602 secs.
Generation = 1700, best solution =  -407.304 (v), elapsed time = 7.832 secs.
Generation = 1750, best solution =  -407.304 (v), elapsed time = 8.063 secs.
Generation = 1800, best solution =  -407.304 (v), elapsed time = 8.293 secs.
Generation = 1823, best solution =  -407.304 (v), elapsed time = 8.399 secs.

Best solution written to solution.txt
Best solution found has objective value = -407.304
Processing time = 8.399 secs.

-407.304
