################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -111.745 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -111.745 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  -111.745 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  -111.745 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  -111.745 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  -111.745 (v), elapsed time = 0.277 secs.
Generation = 350, best solution =  -111.745 (v), elapsed time = 0.323 secs.
Generation = 400, best solution =  -111.745 (v), elapsed time = 0.369 secs.
Generation = 450, best solution =  -111.745 (v), elapsed time = 0.414 secs.
Generation = 500, best solution =  -111.745 (v), elapsed time = 0.46 secs.
Generation = 550, best solution =  -111.745 (v), elapsed time = 0.506 secs.
Generation = 600, best solution =  -111.745 (v), elapsed time = 0.552 secs.
Generation = 650, best solution =  -111.745 (v), elapsed time = 0.597 secs.
Generation = 700, best solution =  -111.745 (v), elapsed time = 0.643 secs.
Generation = 750, best solution =  -111.745 (v), elapsed time = 0.689 secs.
Generation = 800, best solution =  -111.745 (v), elapsed time = 0.735 secs.
Generation = 850, best solution =  -111.745 (v), elapsed time = 0.78 secs.
Generation = 900, best solution =  -111.745 (v), elapsed time = 0.826 secs.
Generation = 950, best solution =  -111.745 (v), elapsed time = 0.872 secs.
Generation = 1000, best solution =  -111.745 (v), elapsed time = 0.918 secs.
Generation = 1050, best solution =  -111.745 (v), elapsed time = 0.963 secs.
Generation = 1100, best solution =  -111.745 (v), elapsed time = 1.009 secs.
Generation = 1150, best solution =  -111.745 (v), elapsed time = 1.055 secs.
Generation = 1200, best solution =  -111.745 (v), elapsed time = 1.101 secs.
Generation = 1250, best solution =  -111.745 (v), elapsed time = 1.146 secs.
Generation = 1300, best solution =  -111.745 (v), elapsed time = 1.192 secs.
Generation = 1350, best solution =  -111.745 (v), elapsed time = 1.238 secs.
Generation = 1400, best solution =  -111.745 (v), elapsed time = 1.284 secs.
Generation = 1450, best solution =  -111.745 (v), elapsed time = 1.329 secs.
Generation = 1500, best solution =  -111.745 (v), elapsed time = 1.375 secs.
Generation = 1550, best solution =  -111.745 (v), elapsed time = 1.42 secs.
Generation = 1600, best solution =  -111.745 (v), elapsed time = 1.465 secs.
Generation = 1650, best solution =  -111.745 (v), elapsed time = 1.509 secs.
Generation = 1700, best solution =  -111.745 (v), elapsed time = 1.554 secs.
Generation = 1750, best solution =  -111.745 (v), elapsed time = 1.599 secs.
Generation = 1800, best solution =  -111.745 (v), elapsed time = 1.644 secs.
Generation = 1823, best solution =  -111.745 (v), elapsed time = 1.664 secs.

Best solution written to solution.txt
Best solution found has objective value = -111.745
Processing time = 1.664 secs.

-111.745
