################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  319478 (x), elapsed time = 0.627 secs.
Generation = 100, best solution =  -603.711 (v), elapsed time = 1.26 secs.
Generation = 150, best solution =  -621.94 (v), elapsed time = 1.893 secs.
Generation = 200, best solution =  -634.749 (v), elapsed time = 2.525 secs.
Generation = 250, best solution =  -637.795 (v), elapsed time = 3.152 secs.
Generation = 300, best solution =  -637.795 (v), elapsed time = 3.778 secs.
Generation = 350, best solution =  -637.795 (v), elapsed time = 4.405 secs.
Generation = 400, best solution =  -638.989 (v), elapsed time = 5.033 secs.
Generation = 450, best solution =  -641.112 (v), elapsed time = 5.66 secs.
Generation = 500, best solution =  -641.112 (v), elapsed time = 6.287 secs.
Generation = 550, best solution =  -641.112 (v), elapsed time = 6.914 secs.
Generation = 600, best solution =  -641.112 (v), elapsed time = 7.541 secs.
Generation = 650, best solution =  -641.112 (v), elapsed time = 8.168 secs.
Generation = 700, best solution =  -641.112 (v), elapsed time = 8.795 secs.
Generation = 750, best solution =  -641.112 (v), elapsed time = 9.422 secs.
Generation = 800, best solution =  -641.112 (v), elapsed time = 10.049 secs.
Generation = 850, best solution =  -641.112 (v), elapsed time = 10.676 secs.
Generation = 900, best solution =  -641.112 (v), elapsed time = 11.303 secs.
Generation = 950, best solution =  -641.112 (v), elapsed time = 11.93 secs.
Generation = 1000, best solution =  -641.112 (v), elapsed time = 12.557 secs.
Generation = 1050, best solution =  -641.112 (v), elapsed time = 13.184 secs.
Generation = 1100, best solution =  -641.112 (v), elapsed time = 13.812 secs.
Generation = 1150, best solution =  -641.112 (v), elapsed time = 14.439 secs.
Generation = 1200, best solution =  -641.112 (v), elapsed time = 15.065 secs.
Generation = 1250, best solution =  -641.112 (v), elapsed time = 15.692 secs.
Generation = 1300, best solution =  -641.112 (v), elapsed time = 16.319 secs.
Generation = 1350, best solution =  -641.112 (v), elapsed time = 16.946 secs.
Generation = 1400, best solution =  -641.112 (v), elapsed time = 17.573 secs.
Generation = 1450, best solution =  -641.112 (v), elapsed time = 18.2 secs.
Generation = 1500, best solution =  -641.112 (v), elapsed time = 18.827 secs.
Generation = 1550, best solution =  -641.112 (v), elapsed time = 19.454 secs.
Generation = 1600, best solution =  -641.112 (v), elapsed time = 20.081 secs.
Generation = 1650, best solution =  -641.112 (v), elapsed time = 20.708 secs.
Generation = 1700, best solution =  -641.112 (v), elapsed time = 21.335 secs.
Generation = 1750, best solution =  -641.112 (v), elapsed time = 21.962 secs.
Generation = 1800, best solution =  -641.112 (v), elapsed time = 22.589 secs.
Generation = 1823, best solution =  -641.112 (v), elapsed time = 22.878 secs.

Best solution written to solution.txt
Best solution found has objective value = -641.112
Processing time = 22.878 secs.

-641.112
