################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -84.2059 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -84.2059 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  -84.2059 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -84.2059 (v), elapsed time = 0.184 secs.
Generation = 250, best solution =  -84.2059 (v), elapsed time = 0.23 secs.
Generation = 300, best solution =  -84.2059 (v), elapsed time = 0.275 secs.
Generation = 350, best solution =  -84.2059 (v), elapsed time = 0.32 secs.
Generation = 400, best solution =  -84.2059 (v), elapsed time = 0.366 secs.
Generation = 450, best solution =  -84.2059 (v), elapsed time = 0.411 secs.
Generation = 500, best solution =  -84.2059 (v), elapsed time = 0.457 secs.
Generation = 550, best solution =  -84.2059 (v), elapsed time = 0.502 secs.
Generation = 600, best solution =  -84.2059 (v), elapsed time = 0.547 secs.
Generation = 650, best solution =  -84.2059 (v), elapsed time = 0.593 secs.
Generation = 700, best solution =  -84.2059 (v), elapsed time = 0.638 secs.
Generation = 750, best solution =  -84.2059 (v), elapsed time = 0.683 secs.
Generation = 800, best solution =  -84.2059 (v), elapsed time = 0.729 secs.
Generation = 850, best solution =  -84.2059 (v), elapsed time = 0.774 secs.
Generation = 900, best solution =  -84.2059 (v), elapsed time = 0.819 secs.
Generation = 950, best solution =  -84.2059 (v), elapsed time = 0.865 secs.
Generation = 1000, best solution =  -84.2059 (v), elapsed time = 0.91 secs.
Generation = 1050, best solution =  -84.2059 (v), elapsed time = 0.955 secs.
Generation = 1100, best solution =  -84.2059 (v), elapsed time = 1.001 secs.
Generation = 1150, best solution =  -84.2059 (v), elapsed time = 1.046 secs.
Generation = 1200, best solution =  -84.2059 (v), elapsed time = 1.091 secs.
Generation = 1250, best solution =  -84.2059 (v), elapsed time = 1.137 secs.
Generation = 1300, best solution =  -84.2059 (v), elapsed time = 1.182 secs.
Generation = 1350, best solution =  -84.2059 (v), elapsed time = 1.227 secs.
Generation = 1400, best solution =  -84.2059 (v), elapsed time = 1.273 secs.
Generation = 1450, best solution =  -84.2059 (v), elapsed time = 1.318 secs.
Generation = 1500, best solution =  -84.2059 (v), elapsed time = 1.363 secs.
Generation = 1550, best solution =  -84.2059 (v), elapsed time = 1.409 secs.
Generation = 1600, best solution =  -84.2059 (v), elapsed time = 1.454 secs.
Generation = 1650, best solution =  -84.2059 (v), elapsed time = 1.5 secs.
Generation = 1700, best solution =  -84.2059 (v), elapsed time = 1.545 secs.
Generation = 1750, best solution =  -84.2059 (v), elapsed time = 1.59 secs.
Generation = 1800, best solution =  -84.2059 (v), elapsed time = 1.636 secs.
Generation = 1823, best solution =  -84.2059 (v), elapsed time = 1.656 secs.

Best solution written to solution.txt
Best solution found has objective value = -84.2059
Processing time = 1.656 secs.

-84.2059
