################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.06696 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  8.41071 (v), elapsed time = 0.44 secs.
Generation = 150, best solution =  8.41071 (v), elapsed time = 0.659 secs.
Generation = 200, best solution =  8.41071 (v), elapsed time = 0.878 secs.
Generation = 250, best solution =  8.41071 (v), elapsed time = 1.097 secs.
Generation = 300, best solution =  8.41071 (v), elapsed time = 1.316 secs.
Generation = 350, best solution =  8.41071 (v), elapsed time = 1.535 secs.
Generation = 400, best solution =  8.41071 (v), elapsed time = 1.753 secs.
Generation = 450, best solution =  8.41071 (v), elapsed time = 1.972 secs.
Generation = 500, best solution =  8.41071 (v), elapsed time = 2.191 secs.
Generation = 550, best solution =  8.41071 (v), elapsed time = 2.409 secs.
Generation = 600, best solution =  8.41071 (v), elapsed time = 2.628 secs.
Generation = 650, best solution =  8.41071 (v), elapsed time = 2.846 secs.
Generation = 700, best solution =  8.41071 (v), elapsed time = 3.065 secs.
Generation = 750, best solution =  8.41071 (v), elapsed time = 3.284 secs.
Generation = 800, best solution =  8.41071 (v), elapsed time = 3.503 secs.
Generation = 850, best solution =  8.41071 (v), elapsed time = 3.721 secs.
Generation = 900, best solution =  8.41071 (v), elapsed time = 3.94 secs.
Generation = 950, best solution =  8.41071 (v), elapsed time = 4.159 secs.
Generation = 1000, best solution =  8.41071 (v), elapsed time = 4.377 secs.
Generation = 1050, best solution =  8.41071 (v), elapsed time = 4.596 secs.
Generation = 1100, best solution =  8.41071 (v), elapsed time = 4.815 secs.
Generation = 1150, best solution =  8.41071 (v), elapsed time = 5.034 secs.
Generation = 1200, best solution =  8.41071 (v), elapsed time = 5.254 secs.
Generation = 1250, best solution =  8.41071 (v), elapsed time = 5.473 secs.
Generation = 1300, best solution =  8.41071 (v), elapsed time = 5.692 secs.
Generation = 1350, best solution =  8.41071 (v), elapsed time = 5.911 secs.
Generation = 1400, best solution =  8.41071 (v), elapsed time = 6.129 secs.
Generation = 1450, best solution =  8.41071 (v), elapsed time = 6.348 secs.
Generation = 1500, best solution =  8.41071 (v), elapsed time = 6.567 secs.
Generation = 1550, best solution =  8.41071 (v), elapsed time = 6.785 secs.
Generation = 1600, best solution =  8.41071 (v), elapsed time = 7.004 secs.
Generation = 1650, best solution =  8.41071 (v), elapsed time = 7.223 secs.
Generation = 1700, best solution =  8.41071 (v), elapsed time = 7.441 secs.
Generation = 1750, best solution =  8.41071 (v), elapsed time = 7.66 secs.
Generation = 1800, best solution =  8.41071 (v), elapsed time = 7.878 secs.
Generation = 1823, best solution =  8.41071 (v), elapsed time = 7.979 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.41071
Processing time = 7.979 secs.

8.41071
