################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.12806 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  5.12806 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  5.12806 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  5.12806 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  5.12806 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  5.12806 (v), elapsed time = 0.277 secs.
Generation = 350, best solution =  5.12806 (v), elapsed time = 0.323 secs.
Generation = 400, best solution =  5.12806 (v), elapsed time = 0.369 secs.
Generation = 450, best solution =  5.12806 (v), elapsed time = 0.415 secs.
Generation = 500, best solution =  5.12806 (v), elapsed time = 0.46 secs.
Generation = 550, best solution =  5.12806 (v), elapsed time = 0.506 secs.
Generation = 600, best solution =  5.12806 (v), elapsed time = 0.552 secs.
Generation = 650, best solution =  5.12806 (v), elapsed time = 0.598 secs.
Generation = 700, best solution =  5.12806 (v), elapsed time = 0.644 secs.
Generation = 750, best solution =  5.12806 (v), elapsed time = 0.689 secs.
Generation = 800, best solution =  5.12806 (v), elapsed time = 0.735 secs.
Generation = 850, best solution =  5.12806 (v), elapsed time = 0.781 secs.
Generation = 900, best solution =  5.12806 (v), elapsed time = 0.826 secs.
Generation = 950, best solution =  5.12806 (v), elapsed time = 0.872 secs.
Generation = 1000, best solution =  5.12806 (v), elapsed time = 0.918 secs.
Generation = 1050, best solution =  5.12806 (v), elapsed time = 0.964 secs.
Generation = 1100, best solution =  5.12806 (v), elapsed time = 1.009 secs.
Generation = 1150, best solution =  5.12806 (v), elapsed time = 1.055 secs.
Generation = 1200, best solution =  5.12806 (v), elapsed time = 1.101 secs.
Generation = 1250, best solution =  5.12806 (v), elapsed time = 1.147 secs.
Generation = 1300, best solution =  5.12806 (v), elapsed time = 1.192 secs.
Generation = 1350, best solution =  5.12806 (v), elapsed time = 1.238 secs.
Generation = 1400, best solution =  5.12806 (v), elapsed time = 1.285 secs.
Generation = 1450, best solution =  5.12806 (v), elapsed time = 1.331 secs.
Generation = 1500, best solution =  5.12806 (v), elapsed time = 1.377 secs.
Generation = 1550, best solution =  5.12806 (v), elapsed time = 1.423 secs.
Generation = 1600, best solution =  5.12806 (v), elapsed time = 1.469 secs.
Generation = 1650, best solution =  5.12806 (v), elapsed time = 1.515 secs.
Generation = 1700, best solution =  5.12806 (v), elapsed time = 1.561 secs.
Generation = 1750, best solution =  5.12806 (v), elapsed time = 1.606 secs.
Generation = 1800, best solution =  5.12806 (v), elapsed time = 1.652 secs.
Generation = 1823, best solution =  5.12806 (v), elapsed time = 1.673 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.12806
Processing time = 1.673 secs.

5.12806
