################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -106.591 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -106.591 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  -106.591 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -106.591 (v), elapsed time = 0.184 secs.
Generation = 250, best solution =  -106.591 (v), elapsed time = 0.23 secs.
Generation = 300, best solution =  -106.591 (v), elapsed time = 0.275 secs.
Generation = 350, best solution =  -106.591 (v), elapsed time = 0.32 secs.
Generation = 400, best solution =  -106.591 (v), elapsed time = 0.366 secs.
Generation = 450, best solution =  -106.591 (v), elapsed time = 0.411 secs.
Generation = 500, best solution =  -106.591 (v), elapsed time = 0.456 secs.
Generation = 550, best solution =  -106.591 (v), elapsed time = 0.502 secs.
Generation = 600, best solution =  -106.591 (v), elapsed time = 0.547 secs.
Generation = 650, best solution =  -106.591 (v), elapsed time = 0.592 secs.
Generation = 700, best solution =  -106.591 (v), elapsed time = 0.637 secs.
Generation = 750, best solution =  -106.591 (v), elapsed time = 0.682 secs.
Generation = 800, best solution =  -106.591 (v), elapsed time = 0.727 secs.
Generation = 850, best solution =  -106.591 (v), elapsed time = 0.773 secs.
Generation = 900, best solution =  -106.591 (v), elapsed time = 0.818 secs.
Generation = 950, best solution =  -106.591 (v), elapsed time = 0.863 secs.
Generation = 1000, best solution =  -106.591 (v), elapsed time = 0.908 secs.
Generation = 1050, best solution =  -106.591 (v), elapsed time = 0.953 secs.
Generation = 1100, best solution =  -106.591 (v), elapsed time = 0.998 secs.
Generation = 1150, best solution =  -106.591 (v), elapsed time = 1.043 secs.
Generation = 1200, best solution =  -106.591 (v), elapsed time = 1.088 secs.
Generation = 1250, best solution =  -106.591 (v), elapsed time = 1.133 secs.
Generation = 1300, best solution =  -106.591 (v), elapsed time = 1.178 secs.
Generation = 1350, best solution =  -106.591 (v), elapsed time = 1.223 secs.
Generation = 1400, best solution =  -106.591 (v), elapsed time = 1.268 secs.
Generation = 1450, best solution =  -106.591 (v), elapsed time = 1.313 secs.
Generation = 1500, best solution =  -106.591 (v), elapsed time = 1.358 secs.
Generation = 1550, best solution =  -106.591 (v), elapsed time = 1.403 secs.
Generation = 1600, best solution =  -106.591 (v), elapsed time = 1.448 secs.
Generation = 1650, best solution =  -106.591 (v), elapsed time = 1.493 secs.
Generation = 1700, best solution =  -106.591 (v), elapsed time = 1.538 secs.
Generation = 1750, best solution =  -106.591 (v), elapsed time = 1.583 secs.
Generation = 1800, best solution =  -106.591 (v), elapsed time = 1.628 secs.
Generation = 1823, best solution =  -106.591 (v), elapsed time = 1.649 secs.

Best solution written to solution.txt
Best solution found has objective value = -106.591
Processing time = 1.649 secs.

-106.591
