################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  3.09953e+06 (x), elapsed time = 0.602 secs.
Generation = 100, best solution =  -515.154 (v), elapsed time = 1.208 secs.
Generation = 150, best solution =  -558.029 (v), elapsed time = 1.814 secs.
Generation = 200, best solution =  -560.574 (v), elapsed time = 2.421 secs.
Generation = 250, best solution =  -571.781 (v), elapsed time = 3.029 secs.
Generation = 300, best solution =  -580.121 (v), elapsed time = 3.641 secs.
Generation = 350, best solution =  -580.121 (v), elapsed time = 4.253 secs.
Generation = 400, best solution =  -582.913 (v), elapsed time = 4.867 secs.
Generation = 450, best solution =  -582.913 (v), elapsed time = 5.477 secs.
Generation = 500, best solution =  -582.913 (v), elapsed time = 6.087 secs.
Generation = 550, best solution =  -582.913 (v), elapsed time = 6.695 secs.
Generation = 600, best solution =  -582.913 (v), elapsed time = 7.304 secs.
Generation = 650, best solution =  -582.913 (v), elapsed time = 7.913 secs.
Generation = 700, best solution =  -582.913 (v), elapsed time = 8.522 secs.
Generation = 750, best solution =  -582.913 (v), elapsed time = 9.13 secs.
Generation = 800, best solution =  -582.913 (v), elapsed time = 9.741 secs.
Generation = 850, best solution =  -582.913 (v), elapsed time = 10.35 secs.
Generation = 900, best solution =  -582.913 (v), elapsed time = 10.959 secs.
Generation = 950, best solution =  -582.913 (v), elapsed time = 11.567 secs.
Generation = 1000, best solution =  -582.913 (v), elapsed time = 12.176 secs.
Generation = 1050, best solution =  -582.913 (v), elapsed time = 12.785 secs.
Generation = 1100, best solution =  -583.961 (v), elapsed time = 13.393 secs.
Generation = 1150, best solution =  -583.961 (v), elapsed time = 14.002 secs.
Generation = 1200, best solution =  -583.961 (v), elapsed time = 14.613 secs.
Generation = 1250, best solution =  -583.961 (v), elapsed time = 15.223 secs.
Generation = 1300, best solution =  -583.961 (v), elapsed time = 15.834 secs.
Generation = 1350, best solution =  -583.961 (v), elapsed time = 16.444 secs.
Generation = 1400, best solution =  -583.961 (v), elapsed time = 17.055 secs.
Generation = 1450, best solution =  -583.961 (v), elapsed time = 17.665 secs.
Generation = 1500, best solution =  -583.961 (v), elapsed time = 18.277 secs.
Generation = 1550, best solution =  -583.961 (v), elapsed time = 18.889 secs.
Generation = 1600, best solution =  -583.961 (v), elapsed time = 19.501 secs.
Generation = 1650, best solution =  -583.961 (v), elapsed time = 20.115 secs.
Generation = 1700, best solution =  -583.961 (v), elapsed time = 20.726 secs.
Generation = 1750, best solution =  -583.961 (v), elapsed time = 21.338 secs.
Generation = 1800, best solution =  -583.961 (v), elapsed time = 21.95 secs.
Generation = 1823, best solution =  -583.961 (v), elapsed time = 22.231 secs.

Best solution written to solution.txt
Best solution found has objective value = -583.961
Processing time = 22.231 secs.

-583.961
