################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  7.58968e+06 (x), elapsed time = 0.633 secs.
Generation = 100, best solution =  39629.5 (x), elapsed time = 1.275 secs.
Generation = 150, best solution =  -505.355 (v), elapsed time = 1.917 secs.
Generation = 200, best solution =  -537.652 (v), elapsed time = 2.557 secs.
Generation = 250, best solution =  -548.617 (v), elapsed time = 3.195 secs.
Generation = 300, best solution =  -551.817 (v), elapsed time = 3.83 secs.
Generation = 350, best solution =  -551.817 (v), elapsed time = 4.464 secs.
Generation = 400, best solution =  -551.817 (v), elapsed time = 5.099 secs.
Generation = 450, best solution =  -551.817 (v), elapsed time = 5.735 secs.
Generation = 500, best solution =  -551.89 (v), elapsed time = 6.371 secs.
Generation = 550, best solution =  -551.89 (v), elapsed time = 7.006 secs.
Generation = 600, best solution =  -553.303 (v), elapsed time = 7.642 secs.
Generation = 650, best solution =  -553.303 (v), elapsed time = 8.281 secs.
Generation = 700, best solution =  -553.303 (v), elapsed time = 8.916 secs.
Generation = 750, best solution =  -553.303 (v), elapsed time = 9.552 secs.
Generation = 800, best solution =  -553.303 (v), elapsed time = 10.186 secs.
Generation = 850, best solution =  -553.303 (v), elapsed time = 10.821 secs.
Generation = 900, best solution =  -553.303 (v), elapsed time = 11.456 secs.
Generation = 950, best solution =  -553.303 (v), elapsed time = 12.091 secs.
Generation = 1000, best solution =  -553.303 (v), elapsed time = 12.727 secs.
Generation = 1050, best solution =  -553.303 (v), elapsed time = 13.362 secs.
Generation = 1100, best solution =  -553.303 (v), elapsed time = 13.997 secs.
Generation = 1150, best solution =  -553.303 (v), elapsed time = 14.632 secs.
Generation = 1200, best solution =  -553.303 (v), elapsed time = 15.267 secs.
Generation = 1250, best solution =  -553.303 (v), elapsed time = 15.902 secs.
Generation = 1300, best solution =  -553.303 (v), elapsed time = 16.537 secs.
Generation = 1350, best solution =  -553.303 (v), elapsed time = 17.173 secs.
Generation = 1400, best solution =  -553.303 (v), elapsed time = 17.808 secs.
Generation = 1450, best solution =  -553.303 (v), elapsed time = 18.444 secs.
Generation = 1500, best solution =  -553.303 (v), elapsed time = 19.079 secs.
Generation = 1550, best solution =  -553.303 (v), elapsed time = 19.714 secs.
Generation = 1600, best solution =  -553.303 (v), elapsed time = 20.349 secs.
Generation = 1650, best solution =  -553.303 (v), elapsed time = 20.984 secs.
Generation = 1700, best solution =  -553.303 (v), elapsed time = 21.619 secs.
Generation = 1750, best solution =  -553.303 (v), elapsed time = 22.255 secs.
Generation = 1800, best solution =  -553.303 (v), elapsed time = 22.89 secs.
Generation = 1823, best solution =  -553.303 (v), elapsed time = 23.182 secs.

Best solution written to solution.txt
Best solution found has objective value = -553.303
Processing time = 23.182 secs.

-553.303
