################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -111.745 (v), elapsed time = 0.051 secs.
Generation = 100, best solution =  -111.745 (v), elapsed time = 0.1 secs.
Generation = 150, best solution =  -111.745 (v), elapsed time = 0.149 secs.
Generation = 200, best solution =  -111.745 (v), elapsed time = 0.198 secs.
Generation = 250, best solution =  -111.745 (v), elapsed time = 0.247 secs.
Generation = 300, best solution =  -111.745 (v), elapsed time = 0.295 secs.
Generation = 350, best solution =  -111.745 (v), elapsed time = 0.344 secs.
Generation = 400, best solution =  -111.745 (v), elapsed time = 0.393 secs.
Generation = 450, best solution =  -111.745 (v), elapsed time = 0.441 secs.
Generation = 500, best solution =  -111.745 (v), elapsed time = 0.49 secs.
Generation = 550, best solution =  -111.745 (v), elapsed time = 0.539 secs.
Generation = 600, best solution =  -111.745 (v), elapsed time = 0.587 secs.
Generation = 650, best solution =  -111.745 (v), elapsed time = 0.636 secs.
Generation = 700, best solution =  -111.745 (v), elapsed time = 0.685 secs.
Generation = 750, best solution =  -111.745 (v), elapsed time = 0.733 secs.
Generation = 800, best solution =  -111.745 (v), elapsed time = 0.782 secs.
Generation = 850, best solution =  -111.745 (v), elapsed time = 0.831 secs.
Generation = 900, best solution =  -111.745 (v), elapsed time = 0.879 secs.
Generation = 950, best solution =  -111.745 (v), elapsed time = 0.928 secs.
Generation = 1000, best solution =  -111.745 (v), elapsed time = 0.977 secs.
Generation = 1050, best solution =  -111.745 (v), elapsed time = 1.025 secs.
Generation = 1100, best solution =  -111.745 (v), elapsed time = 1.074 secs.
Generation = 1150, best solution =  -111.745 (v), elapsed time = 1.123 secs.
Generation = 1200, best solution =  -111.745 (v), elapsed time = 1.171 secs.
Generation = 1250, best solution =  -111.745 (v), elapsed time = 1.22 secs.
Generation = 1300, best solution =  -111.745 (v), elapsed time = 1.269 secs.
Generation = 1350, best solution =  -111.745 (v), elapsed time = 1.317 secs.
Generation = 1400, best solution =  -111.745 (v), elapsed time = 1.366 secs.
Generation = 1450, best solution =  -111.745 (v), elapsed time = 1.414 secs.
Generation = 1500, best solution =  -111.745 (v), elapsed time = 1.463 secs.
Generation = 1550, best solution =  -111.745 (v), elapsed time = 1.512 secs.
Generation = 1600, best solution =  -111.745 (v), elapsed time = 1.56 secs.
Generation = 1650, best solution =  -111.745 (v), elapsed time = 1.609 secs.
Generation = 1700, best solution =  -111.745 (v), elapsed time = 1.658 secs.
Generation = 1750, best solution =  -111.745 (v), elapsed time = 1.706 secs.
Generation = 1800, best solution =  -111.745 (v), elapsed time = 1.755 secs.
Generation = 1823, best solution =  -111.745 (v), elapsed time = 1.777 secs.

Best solution written to solution.txt
Best solution found has objective value = -111.745
Processing time = 1.777 secs.

-111.745
