################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -346.725 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  -367.352 (v), elapsed time = 0.465 secs.
Generation = 150, best solution =  -368.312 (v), elapsed time = 0.699 secs.
Generation = 200, best solution =  -368.667 (v), elapsed time = 0.934 secs.
Generation = 250, best solution =  -368.667 (v), elapsed time = 1.169 secs.
Generation = 300, best solution =  -368.667 (v), elapsed time = 1.402 secs.
Generation = 350, best solution =  -368.667 (v), elapsed time = 1.635 secs.
Generation = 400, best solution =  -368.667 (v), elapsed time = 1.869 secs.
Generation = 450, best solution =  -368.667 (v), elapsed time = 2.102 secs.
Generation = 500, best solution =  -368.667 (v), elapsed time = 2.335 secs.
Generation = 550, best solution =  -368.667 (v), elapsed time = 2.568 secs.
Generation = 600, best solution =  -368.667 (v), elapsed time = 2.802 secs.
Generation = 650, best solution =  -368.667 (v), elapsed time = 3.035 secs.
Generation = 700, best solution =  -368.667 (v), elapsed time = 3.268 secs.
Generation = 750, best solution =  -368.667 (v), elapsed time = 3.501 secs.
Generation = 800, best solution =  -368.667 (v), elapsed time = 3.735 secs.
Generation = 850, best solution =  -368.667 (v), elapsed time = 3.968 secs.
Generation = 900, best solution =  -368.667 (v), elapsed time = 4.201 secs.
Generation = 950, best solution =  -368.667 (v), elapsed time = 4.434 secs.
Generation = 1000, best solution =  -368.667 (v), elapsed time = 4.668 secs.
Generation = 1050, best solution =  -368.667 (v), elapsed time = 4.901 secs.
Generation = 1100, best solution =  -368.667 (v), elapsed time = 5.134 secs.
Generation = 1150, best solution =  -368.667 (v), elapsed time = 5.367 secs.
Generation = 1200, best solution =  -368.667 (v), elapsed time = 5.601 secs.
Generation = 1250, best solution =  -368.667 (v), elapsed time = 5.834 secs.
Generation = 1300, best solution =  -368.667 (v), elapsed time = 6.067 secs.
Generation = 1350, best solution =  -368.667 (v), elapsed time = 6.3 secs.
Generation = 1400, best solution =  -368.667 (v), elapsed time = 6.534 secs.
Generation = 1450, best solution =  -368.667 (v), elapsed time = 6.767 secs.
Generation = 1500, best solution =  -368.667 (v), elapsed time = 7 secs.
Generation = 1550, best solution =  -368.667 (v), elapsed time = 7.233 secs.
Generation = 1600, best solution =  -368.667 (v), elapsed time = 7.467 secs.
Generation = 1650, best solution =  -368.667 (v), elapsed time = 7.7 secs.
Generation = 1700, best solution =  -368.667 (v), elapsed time = 7.933 secs.
Generation = 1750, best solution =  -368.667 (v), elapsed time = 8.167 secs.
Generation = 1800, best solution =  -368.667 (v), elapsed time = 8.4 secs.
Generation = 1823, best solution =  -368.667 (v), elapsed time = 8.507 secs.

Best solution written to solution.txt
Best solution found has objective value = -368.667
Processing time = 8.507 secs.

-368.667
