################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -111.513 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -111.513 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  -111.513 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -112.391 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  -112.498 (v), elapsed time = 0.23 secs.
Generation = 300, best solution =  -112.498 (v), elapsed time = 0.276 secs.
Generation = 350, best solution =  -112.498 (v), elapsed time = 0.321 secs.
Generation = 400, best solution =  -112.498 (v), elapsed time = 0.366 secs.
Generation = 450, best solution =  -112.498 (v), elapsed time = 0.411 secs.
Generation = 500, best solution =  -112.498 (v), elapsed time = 0.457 secs.
Generation = 550, best solution =  -112.498 (v), elapsed time = 0.502 secs.
Generation = 600, best solution =  -112.498 (v), elapsed time = 0.547 secs.
Generation = 650, best solution =  -112.498 (v), elapsed time = 0.592 secs.
Generation = 700, best solution =  -112.498 (v), elapsed time = 0.637 secs.
Generation = 750, best solution =  -112.498 (v), elapsed time = 0.683 secs.
Generation = 800, best solution =  -112.498 (v), elapsed time = 0.728 secs.
Generation = 850, best solution =  -112.498 (v), elapsed time = 0.773 secs.
Generation = 900, best solution =  -112.498 (v), elapsed time = 0.818 secs.
Generation = 950, best solution =  -112.498 (v), elapsed time = 0.863 secs.
Generation = 1000, best solution =  -112.498 (v), elapsed time = 0.909 secs.
Generation = 1050, best solution =  -112.498 (v), elapsed time = 0.954 secs.
Generation = 1100, best solution =  -112.498 (v), elapsed time = 0.999 secs.
Generation = 1150, best solution =  -112.498 (v), elapsed time = 1.044 secs.
Generation = 1200, best solution =  -112.498 (v), elapsed time = 1.089 secs.
Generation = 1250, best solution =  -112.498 (v), elapsed time = 1.134 secs.
Generation = 1300, best solution =  -112.498 (v), elapsed time = 1.18 secs.
Generation = 1350, best solution =  -112.498 (v), elapsed time = 1.225 secs.
Generation = 1400, best solution =  -112.498 (v), elapsed time = 1.27 secs.
Generation = 1450, best solution =  -112.498 (v), elapsed time = 1.315 secs.
Generation = 1500, best solution =  -112.498 (v), elapsed time = 1.36 secs.
Generation = 1550, best solution =  -112.498 (v), elapsed time = 1.406 secs.
Generation = 1600, best solution =  -112.498 (v), elapsed time = 1.451 secs.
Generation = 1650, best solution =  -112.498 (v), elapsed time = 1.496 secs.
Generation = 1700, best solution =  -112.498 (v), elapsed time = 1.541 secs.
Generation = 1750, best solution =  -112.498 (v), elapsed time = 1.586 secs.
Generation = 1800, best solution =  -112.498 (v), elapsed time = 1.631 secs.
Generation = 1823, best solution =  -112.498 (v), elapsed time = 1.652 secs.

Best solution written to solution.txt
Best solution found has objective value = -112.498
Processing time = 1.652 secs.

-112.498
