################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  809433 (x), elapsed time = 0.621 secs.
Generation = 100, best solution =  -591.635 (v), elapsed time = 1.243 secs.
Generation = 150, best solution =  -620.549 (v), elapsed time = 1.865 secs.
Generation = 200, best solution =  -641.889 (v), elapsed time = 2.492 secs.
Generation = 250, best solution =  -656.074 (v), elapsed time = 3.118 secs.
Generation = 300, best solution =  -660.975 (v), elapsed time = 3.744 secs.
Generation = 350, best solution =  -660.975 (v), elapsed time = 4.367 secs.
Generation = 400, best solution =  -660.975 (v), elapsed time = 4.99 secs.
Generation = 450, best solution =  -660.975 (v), elapsed time = 5.615 secs.
Generation = 500, best solution =  -660.975 (v), elapsed time = 6.237 secs.
Generation = 550, best solution =  -660.975 (v), elapsed time = 6.86 secs.
Generation = 600, best solution =  -660.975 (v), elapsed time = 7.483 secs.
Generation = 650, best solution =  -660.975 (v), elapsed time = 8.105 secs.
Generation = 700, best solution =  -660.975 (v), elapsed time = 8.728 secs.
Generation = 750, best solution =  -660.975 (v), elapsed time = 9.351 secs.
Generation = 800, best solution =  -660.975 (v), elapsed time = 9.974 secs.
Generation = 850, best solution =  -660.975 (v), elapsed time = 10.596 secs.
Generation = 900, best solution =  -660.975 (v), elapsed time = 11.219 secs.
Generation = 950, best solution =  -662.295 (v), elapsed time = 11.841 secs.
Generation = 1000, best solution =  -663.216 (v), elapsed time = 12.461 secs.
Generation = 1050, best solution =  -663.216 (v), elapsed time = 13.081 secs.
Generation = 1100, best solution =  -663.216 (v), elapsed time = 13.701 secs.
Generation = 1150, best solution =  -663.216 (v), elapsed time = 14.321 secs.
Generation = 1200, best solution =  -663.216 (v), elapsed time = 14.94 secs.
Generation = 1250, best solution =  -663.216 (v), elapsed time = 15.559 secs.
Generation = 1300, best solution =  -663.216 (v), elapsed time = 16.179 secs.
Generation = 1350, best solution =  -663.216 (v), elapsed time = 16.798 secs.
Generation = 1400, best solution =  -663.216 (v), elapsed time = 17.418 secs.
Generation = 1450, best solution =  -663.216 (v), elapsed time = 18.037 secs.
Generation = 1500, best solution =  -663.216 (v), elapsed time = 18.656 secs.
Generation = 1550, best solution =  -663.216 (v), elapsed time = 19.276 secs.
Generation = 1600, best solution =  -663.216 (v), elapsed time = 19.895 secs.
Generation = 1650, best solution =  -663.216 (v), elapsed time = 20.515 secs.
Generation = 1700, best solution =  -663.216 (v), elapsed time = 21.134 secs.
Generation = 1750, best solution =  -663.216 (v), elapsed time = 21.754 secs.
Generation = 1800, best solution =  -663.216 (v), elapsed time = 22.373 secs.
Generation = 1823, best solution =  -663.216 (v), elapsed time = 22.658 secs.

Best solution written to solution.txt
Best solution found has objective value = -663.216
Processing time = 22.658 secs.

-663.216
