################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -402.922 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -407.304 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  -407.304 (v), elapsed time = 0.688 secs.
Generation = 200, best solution =  -407.304 (v), elapsed time = 0.918 secs.
Generation = 250, best solution =  -407.304 (v), elapsed time = 1.147 secs.
Generation = 300, best solution =  -407.304 (v), elapsed time = 1.377 secs.
Generation = 350, best solution =  -407.304 (v), elapsed time = 1.606 secs.
Generation = 400, best solution =  -407.304 (v), elapsed time = 1.836 secs.
Generation = 450, best solution =  -407.304 (v), elapsed time = 2.065 secs.
Generation = 500, best solution =  -407.304 (v), elapsed time = 2.295 secs.
Generation = 550, best solution =  -407.304 (v), elapsed time = 2.524 secs.
Generation = 600, best solution =  -407.304 (v), elapsed time = 2.754 secs.
Generation = 650, best solution =  -407.304 (v), elapsed time = 2.983 secs.
Generation = 700, best solution =  -407.304 (v), elapsed time = 3.213 secs.
Generation = 750, best solution =  -407.304 (v), elapsed time = 3.442 secs.
Generation = 800, best solution =  -407.304 (v), elapsed time = 3.671 secs.
Generation = 850, best solution =  -407.304 (v), elapsed time = 3.901 secs.
Generation = 900, best solution =  -407.304 (v), elapsed time = 4.13 secs.
Generation = 950, best solution =  -407.304 (v), elapsed time = 4.36 secs.
Generation = 1000, best solution =  -407.304 (v), elapsed time = 4.589 secs.
Generation = 1050, best solution =  -407.304 (v), elapsed time = 4.819 secs.
Generation = 1100, best solution =  -407.304 (v), elapsed time = 5.048 secs.
Generation = 1150, best solution =  -407.304 (v), elapsed time = 5.278 secs.
Generation = 1200, best solution =  -407.304 (v), elapsed time = 5.507 secs.
Generation = 1250, best solution =  -407.304 (v), elapsed time = 5.737 secs.
Generation = 1300, best solution =  -407.304 (v), elapsed time = 5.966 secs.
Generation = 1350, best solution =  -407.304 (v), elapsed time = 6.196 secs.
Generation = 1400, best solution =  -407.304 (v), elapsed time = 6.425 secs.
Generation = 1450, best solution =  -407.304 (v), elapsed time = 6.654 secs.
Generation = 1500, best solution =  -407.304 (v), elapsed time = 6.884 secs.
Generation = 1550, best solution =  -407.304 (v), elapsed time = 7.113 secs.
Generation = 1600, best solution =  -407.304 (v), elapsed time = 7.343 secs.
Generation = 1650, best solution =  -407.304 (v), elapsed time = 7.572 secs.
Generation = 1700, best solution =  -407.304 (v), elapsed time = 7.802 secs.
Generation = 1750, best solution =  -407.304 (v), elapsed time = 8.031 secs.
Generation = 1800, best solution =  -407.304 (v), elapsed time = 8.261 secs.
Generation = 1823, best solution =  -407.304 (v), elapsed time = 8.366 secs.

Best solution written to solution.txt
Best solution found has objective value = -407.304
Processing time = 8.366 secs.

-407.304
