################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -405.366 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  -407.304 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  -407.304 (v), elapsed time = 0.689 secs.
Generation = 200, best solution =  -407.304 (v), elapsed time = 0.919 secs.
Generation = 250, best solution =  -407.304 (v), elapsed time = 1.148 secs.
Generation = 300, best solution =  -407.304 (v), elapsed time = 1.377 secs.
Generation = 350, best solution =  -407.304 (v), elapsed time = 1.606 secs.
Generation = 400, best solution =  -407.304 (v), elapsed time = 1.835 secs.
Generation = 450, best solution =  -407.304 (v), elapsed time = 2.064 secs.
Generation = 500, best solution =  -407.304 (v), elapsed time = 2.292 secs.
Generation = 550, best solution =  -407.304 (v), elapsed time = 2.52 secs.
Generation = 600, best solution =  -407.304 (v), elapsed time = 2.748 secs.
Generation = 650, best solution =  -407.304 (v), elapsed time = 2.977 secs.
Generation = 700, best solution =  -407.304 (v), elapsed time = 3.205 secs.
Generation = 750, best solution =  -407.304 (v), elapsed time = 3.433 secs.
Generation = 800, best solution =  -407.304 (v), elapsed time = 3.661 secs.
Generation = 850, best solution =  -407.304 (v), elapsed time = 3.889 secs.
Generation = 900, best solution =  -407.304 (v), elapsed time = 4.117 secs.
Generation = 950, best solution =  -407.304 (v), elapsed time = 4.345 secs.
Generation = 1000, best solution =  -407.304 (v), elapsed time = 4.574 secs.
Generation = 1050, best solution =  -407.304 (v), elapsed time = 4.803 secs.
Generation = 1100, best solution =  -407.304 (v), elapsed time = 5.031 secs.
Generation = 1150, best solution =  -407.304 (v), elapsed time = 5.26 secs.
Generation = 1200, best solution =  -407.304 (v), elapsed time = 5.488 secs.
Generation = 1250, best solution =  -407.304 (v), elapsed time = 5.716 secs.
Generation = 1300, best solution =  -407.304 (v), elapsed time = 5.944 secs.
Generation = 1350, best solution =  -407.304 (v), elapsed time = 6.172 secs.
Generation = 1400, best solution =  -407.304 (v), elapsed time = 6.4 secs.
Generation = 1450, best solution =  -407.304 (v), elapsed time = 6.628 secs.
Generation = 1500, best solution =  -407.359 (v), elapsed time = 6.856 secs.
Generation = 1550, best solution =  -407.483 (v), elapsed time = 7.085 secs.
Generation = 1600, best solution =  -407.483 (v), elapsed time = 7.313 secs.
Generation = 1650, best solution =  -407.483 (v), elapsed time = 7.54 secs.
Generation = 1700, best solution =  -407.483 (v), elapsed time = 7.768 secs.
Generation = 1750, best solution =  -407.483 (v), elapsed time = 7.996 secs.
Generation = 1800, best solution =  -407.483 (v), elapsed time = 8.224 secs.
Generation = 1823, best solution =  -407.483 (v), elapsed time = 8.329 secs.

Best solution written to solution.txt
Best solution found has objective value = -407.483
Processing time = 8.329 secs.

-407.483
