################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.13381 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  3.13381 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  3.13381 (v), elapsed time = 0.135 secs.
Generation = 200, best solution =  3.13381 (v), elapsed time = 0.18 secs.
Generation = 250, best solution =  3.13381 (v), elapsed time = 0.224 secs.
Generation = 300, best solution =  3.13381 (v), elapsed time = 0.269 secs.
Generation = 350, best solution =  3.13381 (v), elapsed time = 0.313 secs.
Generation = 400, best solution =  3.13381 (v), elapsed time = 0.357 secs.
Generation = 450, best solution =  3.13381 (v), elapsed time = 0.402 secs.
Generation = 500, best solution =  3.13381 (v), elapsed time = 0.446 secs.
Generation = 550, best solution =  3.13381 (v), elapsed time = 0.49 secs.
Generation = 600, best solution =  3.13381 (v), elapsed time = 0.535 secs.
Generation = 650, best solution =  3.13381 (v), elapsed time = 0.579 secs.
Generation = 700, best solution =  3.13381 (v), elapsed time = 0.623 secs.
Generation = 750, best solution =  3.13381 (v), elapsed time = 0.668 secs.
Generation = 800, best solution =  3.13381 (v), elapsed time = 0.712 secs.
Generation = 850, best solution =  3.13381 (v), elapsed time = 0.756 secs.
Generation = 900, best solution =  3.13381 (v), elapsed time = 0.801 secs.
Generation = 950, best solution =  3.13381 (v), elapsed time = 0.845 secs.
Generation = 1000, best solution =  3.13381 (v), elapsed time = 0.889 secs.
Generation = 1050, best solution =  3.13381 (v), elapsed time = 0.934 secs.
Generation = 1100, best solution =  3.13381 (v), elapsed time = 0.978 secs.
Generation = 1150, best solution =  3.13381 (v), elapsed time = 1.022 secs.
Generation = 1200, best solution =  3.13381 (v), elapsed time = 1.067 secs.
Generation = 1250, best solution =  3.13381 (v), elapsed time = 1.111 secs.
Generation = 1300, best solution =  3.13381 (v), elapsed time = 1.155 secs.
Generation = 1350, best solution =  3.13381 (v), elapsed time = 1.2 secs.
Generation = 1400, best solution =  3.13381 (v), elapsed time = 1.244 secs.
Generation = 1450, best solution =  3.13381 (v), elapsed time = 1.288 secs.
Generation = 1500, best solution =  3.13381 (v), elapsed time = 1.333 secs.
Generation = 1550, best solution =  3.13381 (v), elapsed time = 1.377 secs.
Generation = 1600, best solution =  3.13381 (v), elapsed time = 1.421 secs.
Generation = 1650, best solution =  3.13381 (v), elapsed time = 1.466 secs.
Generation = 1700, best solution =  3.13381 (v), elapsed time = 1.51 secs.
Generation = 1750, best solution =  3.13381 (v), elapsed time = 1.554 secs.
Generation = 1800, best solution =  3.13381 (v), elapsed time = 1.599 secs.
Generation = 1823, best solution =  3.13381 (v), elapsed time = 1.619 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.13381
Processing time = 1.619 secs.

3.13381
