################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -104.813 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -104.813 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -104.813 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  -104.813 (v), elapsed time = 0.175 secs.
Generation = 250, best solution =  -104.813 (v), elapsed time = 0.218 secs.
Generation = 300, best solution =  -104.813 (v), elapsed time = 0.261 secs.
Generation = 350, best solution =  -104.813 (v), elapsed time = 0.304 secs.
Generation = 400, best solution =  -104.813 (v), elapsed time = 0.347 secs.
Generation = 450, best solution =  -104.813 (v), elapsed time = 0.39 secs.
Generation = 500, best solution =  -104.813 (v), elapsed time = 0.433 secs.
Generation = 550, best solution =  -104.813 (v), elapsed time = 0.476 secs.
Generation = 600, best solution =  -104.813 (v), elapsed time = 0.518 secs.
Generation = 650, best solution =  -104.813 (v), elapsed time = 0.561 secs.
Generation = 700, best solution =  -104.813 (v), elapsed time = 0.604 secs.
Generation = 750, best solution =  -104.813 (v), elapsed time = 0.647 secs.
Generation = 800, best solution =  -104.813 (v), elapsed time = 0.69 secs.
Generation = 850, best solution =  -104.813 (v), elapsed time = 0.733 secs.
Generation = 900, best solution =  -104.813 (v), elapsed time = 0.776 secs.
Generation = 950, best solution =  -104.813 (v), elapsed time = 0.819 secs.
Generation = 1000, best solution =  -104.813 (v), elapsed time = 0.862 secs.
Generation = 1050, best solution =  -104.813 (v), elapsed time = 0.904 secs.
Generation = 1100, best solution =  -104.813 (v), elapsed time = 0.947 secs.
Generation = 1150, best solution =  -104.813 (v), elapsed time = 0.99 secs.
Generation = 1200, best solution =  -104.813 (v), elapsed time = 1.033 secs.
Generation = 1250, best solution =  -104.813 (v), elapsed time = 1.076 secs.
Generation = 1300, best solution =  -104.813 (v), elapsed time = 1.119 secs.
Generation = 1350, best solution =  -104.813 (v), elapsed time = 1.162 secs.
Generation = 1400, best solution =  -104.813 (v), elapsed time = 1.205 secs.
Generation = 1450, best solution =  -104.813 (v), elapsed time = 1.247 secs.
Generation = 1500, best solution =  -104.813 (v), elapsed time = 1.29 secs.
Generation = 1550, best solution =  -104.813 (v), elapsed time = 1.333 secs.
Generation = 1600, best solution =  -104.813 (v), elapsed time = 1.376 secs.
Generation = 1650, best solution =  -104.813 (v), elapsed time = 1.419 secs.
Generation = 1700, best solution =  -104.813 (v), elapsed time = 1.464 secs.
Generation = 1750, best solution =  -104.813 (v), elapsed time = 1.508 secs.
Generation = 1800, best solution =  -104.813 (v), elapsed time = 1.551 secs.
Generation = 1823, best solution =  -104.813 (v), elapsed time = 1.572 secs.

Best solution written to solution.txt
Best solution found has objective value = -104.813
Processing time = 1.572 secs.

-104.813
