################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -62.5935 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -62.5935 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  -62.5935 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -62.5935 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  -62.5935 (v), elapsed time = 0.23 secs.
Generation = 300, best solution =  -62.5935 (v), elapsed time = 0.276 secs.
Generation = 350, best solution =  -62.5935 (v), elapsed time = 0.321 secs.
Generation = 400, best solution =  -62.5935 (v), elapsed time = 0.367 secs.
Generation = 450, best solution =  -62.5935 (v), elapsed time = 0.412 secs.
Generation = 500, best solution =  -62.5935 (v), elapsed time = 0.458 secs.
Generation = 550, best solution =  -62.5935 (v), elapsed time = 0.504 secs.
Generation = 600, best solution =  -62.5935 (v), elapsed time = 0.549 secs.
Generation = 650, best solution =  -62.5935 (v), elapsed time = 0.595 secs.
Generation = 700, best solution =  -62.5935 (v), elapsed time = 0.64 secs.
Generation = 750, best solution =  -62.5935 (v), elapsed time = 0.686 secs.
Generation = 800, best solution =  -62.5935 (v), elapsed time = 0.731 secs.
Generation = 850, best solution =  -62.5935 (v), elapsed time = 0.777 secs.
Generation = 900, best solution =  -62.5935 (v), elapsed time = 0.822 secs.
Generation = 950, best solution =  -62.5935 (v), elapsed time = 0.868 secs.
Generation = 1000, best solution =  -62.5935 (v), elapsed time = 0.913 secs.
Generation = 1050, best solution =  -62.5935 (v), elapsed time = 0.959 secs.
Generation = 1100, best solution =  -62.5935 (v), elapsed time = 1.004 secs.
Generation = 1150, best solution =  -62.5935 (v), elapsed time = 1.05 secs.
Generation = 1200, best solution =  -62.5935 (v), elapsed time = 1.095 secs.
Generation = 1250, best solution =  -62.5935 (v), elapsed time = 1.141 secs.
Generation = 1300, best solution =  -62.5935 (v), elapsed time = 1.186 secs.
Generation = 1350, best solution =  -62.5935 (v), elapsed time = 1.232 secs.
Generation = 1400, best solution =  -62.5935 (v), elapsed time = 1.277 secs.
Generation = 1450, best solution =  -62.5935 (v), elapsed time = 1.323 secs.
Generation = 1500, best solution =  -62.5935 (v), elapsed time = 1.368 secs.
Generation = 1550, best solution =  -62.5935 (v), elapsed time = 1.414 secs.
Generation = 1600, best solution =  -62.5935 (v), elapsed time = 1.459 secs.
Generation = 1650, best solution =  -62.5935 (v), elapsed time = 1.505 secs.
Generation = 1700, best solution =  -62.5935 (v), elapsed time = 1.55 secs.
Generation = 1750, best solution =  -62.5935 (v), elapsed time = 1.596 secs.
Generation = 1800, best solution =  -62.5935 (v), elapsed time = 1.641 secs.
Generation = 1823, best solution =  -62.5935 (v), elapsed time = 1.662 secs.

Best solution written to solution.txt
Best solution found has objective value = -62.5935
Processing time = 1.662 secs.

-62.5935
