################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -96.4535 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -96.4535 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  -96.4535 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  -96.4535 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  -96.4535 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  -96.4535 (v), elapsed time = 0.278 secs.
Generation = 350, best solution =  -96.4535 (v), elapsed time = 0.324 secs.
Generation = 400, best solution =  -96.4535 (v), elapsed time = 0.37 secs.
Generation = 450, best solution =  -96.4535 (v), elapsed time = 0.416 secs.
Generation = 500, best solution =  -96.4535 (v), elapsed time = 0.462 secs.
Generation = 550, best solution =  -96.4535 (v), elapsed time = 0.508 secs.
Generation = 600, best solution =  -96.4535 (v), elapsed time = 0.555 secs.
Generation = 650, best solution =  -96.4535 (v), elapsed time = 0.601 secs.
Generation = 700, best solution =  -96.4535 (v), elapsed time = 0.647 secs.
Generation = 750, best solution =  -96.4535 (v), elapsed time = 0.693 secs.
Generation = 800, best solution =  -96.4535 (v), elapsed time = 0.739 secs.
Generation = 850, best solution =  -96.4535 (v), elapsed time = 0.785 secs.
Generation = 900, best solution =  -96.4535 (v), elapsed time = 0.831 secs.
Generation = 950, best solution =  -96.4535 (v), elapsed time = 0.877 secs.
Generation = 1000, best solution =  -96.4535 (v), elapsed time = 0.923 secs.
Generation = 1050, best solution =  -96.4535 (v), elapsed time = 0.969 secs.
Generation = 1100, best solution =  -96.4535 (v), elapsed time = 1.015 secs.
Generation = 1150, best solution =  -96.4535 (v), elapsed time = 1.061 secs.
Generation = 1200, best solution =  -96.4535 (v), elapsed time = 1.107 secs.
Generation = 1250, best solution =  -96.4535 (v), elapsed time = 1.153 secs.
Generation = 1300, best solution =  -96.4535 (v), elapsed time = 1.2 secs.
Generation = 1350, best solution =  -96.4535 (v), elapsed time = 1.246 secs.
Generation = 1400, best solution =  -96.4535 (v), elapsed time = 1.292 secs.
Generation = 1450, best solution =  -96.4535 (v), elapsed time = 1.338 secs.
Generation = 1500, best solution =  -96.4535 (v), elapsed time = 1.384 secs.
Generation = 1550, best solution =  -96.4535 (v), elapsed time = 1.43 secs.
Generation = 1600, best solution =  -96.4535 (v), elapsed time = 1.476 secs.
Generation = 1650, best solution =  -96.4535 (v), elapsed time = 1.522 secs.
Generation = 1700, best solution =  -96.4535 (v), elapsed time = 1.568 secs.
Generation = 1750, best solution =  -96.4535 (v), elapsed time = 1.614 secs.
Generation = 1800, best solution =  -96.4535 (v), elapsed time = 1.66 secs.
Generation = 1823, best solution =  -96.4535 (v), elapsed time = 1.681 secs.

Best solution written to solution.txt
Best solution found has objective value = -96.4535
Processing time = 1.681 secs.

-96.4535
