################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.02564 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  3 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  3 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  3 (v), elapsed time = 0.182 secs.
Generation = 250, best solution =  3 (v), elapsed time = 0.226 secs.
Generation = 300, best solution =  2.91026 (v), elapsed time = 0.271 secs.
Generation = 350, best solution =  2.91026 (v), elapsed time = 0.315 secs.
Generation = 400, best solution =  2.85897 (v), elapsed time = 0.36 secs.
Generation = 450, best solution =  2.85897 (v), elapsed time = 0.404 secs.
Generation = 500, best solution =  2.85897 (v), elapsed time = 0.448 secs.
Generation = 550, best solution =  2.85897 (v), elapsed time = 0.492 secs.
Generation = 600, best solution =  2.85897 (v), elapsed time = 0.536 secs.
Generation = 650, best solution =  2.85897 (v), elapsed time = 0.58 secs.
Generation = 700, best solution =  2.85897 (v), elapsed time = 0.624 secs.
Generation = 750, best solution =  2.85897 (v), elapsed time = 0.668 secs.
Generation = 800, best solution =  2.85897 (v), elapsed time = 0.713 secs.
Generation = 850, best solution =  2.85897 (v), elapsed time = 0.757 secs.
Generation = 900, best solution =  2.85897 (v), elapsed time = 0.801 secs.
Generation = 950, best solution =  2.85897 (v), elapsed time = 0.845 secs.
Generation = 1000, best solution =  2.85897 (v), elapsed time = 0.889 secs.
Generation = 1050, best solution =  2.85897 (v), elapsed time = 0.933 secs.
Generation = 1100, best solution =  2.85897 (v), elapsed time = 0.977 secs.
Generation = 1150, best solution =  2.85897 (v), elapsed time = 1.021 secs.
Generation = 1200, best solution =  2.85897 (v), elapsed time = 1.065 secs.
Generation = 1250, best solution =  2.85897 (v), elapsed time = 1.109 secs.
Generation = 1300, best solution =  2.85897 (v), elapsed time = 1.153 secs.
Generation = 1350, best solution =  2.85897 (v), elapsed time = 1.197 secs.
Generation = 1400, best solution =  2.85897 (v), elapsed time = 1.242 secs.
Generation = 1450, best solution =  2.85897 (v), elapsed time = 1.286 secs.
Generation = 1500, best solution =  2.85897 (v), elapsed time = 1.33 secs.
Generation = 1550, best solution =  2.85897 (v), elapsed time = 1.374 secs.
Generation = 1600, best solution =  2.85897 (v), elapsed time = 1.418 secs.
Generation = 1650, best solution =  2.85897 (v), elapsed time = 1.462 secs.
Generation = 1700, best solution =  2.85897 (v), elapsed time = 1.506 secs.
Generation = 1750, best solution =  2.85897 (v), elapsed time = 1.55 secs.
Generation = 1800, best solution =  2.85897 (v), elapsed time = 1.594 secs.
Generation = 1823, best solution =  2.85897 (v), elapsed time = 1.614 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.85897
Processing time = 1.614 secs.

2.85897
