################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  760016 (x), elapsed time = 0.603 secs.
Generation = 100, best solution =  13.6755 (v), elapsed time = 1.214 secs.
Generation = 150, best solution =  13.0989 (v), elapsed time = 1.826 secs.
Generation = 200, best solution =  12.6351 (v), elapsed time = 2.44 secs.
Generation = 250, best solution =  12.2591 (v), elapsed time = 3.054 secs.
Generation = 300, best solution =  12.2214 (v), elapsed time = 3.669 secs.
Generation = 350, best solution =  12.2214 (v), elapsed time = 4.282 secs.
Generation = 400, best solution =  12.2214 (v), elapsed time = 4.895 secs.
Generation = 450, best solution =  12.2214 (v), elapsed time = 5.508 secs.
Generation = 500, best solution =  12.2214 (v), elapsed time = 6.122 secs.
Generation = 550, best solution =  12.2214 (v), elapsed time = 6.735 secs.
Generation = 600, best solution =  12.2214 (v), elapsed time = 7.348 secs.
Generation = 650, best solution =  12.2214 (v), elapsed time = 7.961 secs.
Generation = 700, best solution =  12.2214 (v), elapsed time = 8.574 secs.
Generation = 750, best solution =  12.2214 (v), elapsed time = 9.187 secs.
Generation = 800, best solution =  12.2089 (v), elapsed time = 9.801 secs.
Generation = 850, best solution =  12.2089 (v), elapsed time = 10.413 secs.
Generation = 900, best solution =  12.2089 (v), elapsed time = 11.025 secs.
Generation = 950, best solution =  12.1713 (v), elapsed time = 11.636 secs.
Generation = 1000, best solution =  12.1462 (v), elapsed time = 12.247 secs.
Generation = 1050, best solution =  12.1462 (v), elapsed time = 12.876 secs.
Generation = 1100, best solution =  12.1462 (v), elapsed time = 13.486 secs.
Generation = 1150, best solution =  12.1462 (v), elapsed time = 14.096 secs.
Generation = 1200, best solution =  12.1462 (v), elapsed time = 14.706 secs.
Generation = 1250, best solution =  12.1462 (v), elapsed time = 15.316 secs.
Generation = 1300, best solution =  12.1462 (v), elapsed time = 15.927 secs.
Generation = 1350, best solution =  12.1462 (v), elapsed time = 16.537 secs.
Generation = 1400, best solution =  12.1462 (v), elapsed time = 17.147 secs.
Generation = 1450, best solution =  12.1462 (v), elapsed time = 17.756 secs.
Generation = 1500, best solution =  12.1462 (v), elapsed time = 18.379 secs.
Generation = 1550, best solution =  12.1462 (v), elapsed time = 18.989 secs.
Generation = 1600, best solution =  12.1462 (v), elapsed time = 19.599 secs.
Generation = 1650, best solution =  12.1462 (v), elapsed time = 20.209 secs.
Generation = 1700, best solution =  12.1462 (v), elapsed time = 20.819 secs.
Generation = 1750, best solution =  12.1462 (v), elapsed time = 21.429 secs.
Generation = 1800, best solution =  12.1462 (v), elapsed time = 22.039 secs.
Generation = 1823, best solution =  12.1462 (v), elapsed time = 22.32 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.1462
Processing time = 22.32 secs.

12.1462
