################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  339308 (x), elapsed time = 0.585 secs.
Generation = 100, best solution =  149311 (x), elapsed time = 1.171 secs.
Generation = 150, best solution =  149311 (x), elapsed time = 1.758 secs.
Generation = 200, best solution =  149311 (x), elapsed time = 2.345 secs.
Generation = 250, best solution =  59308.9 (x), elapsed time = 2.932 secs.
Generation = 300, best solution =  59308.9 (x), elapsed time = 3.518 secs.
Generation = 350, best solution =  29309.1 (x), elapsed time = 4.104 secs.
Generation = 400, best solution =  29309.1 (x), elapsed time = 4.691 secs.
Generation = 450, best solution =  29309.1 (x), elapsed time = 5.277 secs.
Generation = 500, best solution =  19310 (x), elapsed time = 5.864 secs.
Generation = 550, best solution =  -689.698 (v), elapsed time = 6.452 secs.
Generation = 600, best solution =  -690.87 (v), elapsed time = 7.041 secs.
Generation = 650, best solution =  -692.135 (v), elapsed time = 7.628 secs.
Generation = 700, best solution =  -692.135 (v), elapsed time = 8.213 secs.
Generation = 750, best solution =  -692.135 (v), elapsed time = 8.797 secs.
Generation = 800, best solution =  -692.135 (v), elapsed time = 9.381 secs.
Generation = 850, best solution =  -692.135 (v), elapsed time = 9.966 secs.
Generation = 900, best solution =  -692.135 (v), elapsed time = 10.55 secs.
Generation = 950, best solution =  -692.135 (v), elapsed time = 11.135 secs.
Generation = 1000, best solution =  -692.135 (v), elapsed time = 11.719 secs.
Generation = 1050, best solution =  -692.135 (v), elapsed time = 12.304 secs.
Generation = 1100, best solution =  -692.135 (v), elapsed time = 12.891 secs.
Generation = 1150, best solution =  -692.135 (v), elapsed time = 13.476 secs.
Generation = 1200, best solution =  -692.135 (v), elapsed time = 14.06 secs.
Generation = 1250, best solution =  -692.135 (v), elapsed time = 14.645 secs.
Generation = 1300, best solution =  -692.135 (v), elapsed time = 15.229 secs.
Generation = 1350, best solution =  -692.135 (v), elapsed time = 15.814 secs.
Generation = 1400, best solution =  -692.135 (v), elapsed time = 16.398 secs.
Generation = 1450, best solution =  -692.135 (v), elapsed time = 16.983 secs.
Generation = 1500, best solution =  -692.135 (v), elapsed time = 17.567 secs.
Generation = 1550, best solution =  -692.135 (v), elapsed time = 18.152 secs.
Generation = 1600, best solution =  -692.213 (v), elapsed time = 18.736 secs.
Generation = 1650, best solution =  -692.213 (v), elapsed time = 19.321 secs.
Generation = 1700, best solution =  -692.725 (v), elapsed time = 19.905 secs.
Generation = 1750, best solution =  -692.725 (v), elapsed time = 20.49 secs.
Generation = 1800, best solution =  -692.725 (v), elapsed time = 21.077 secs.
Generation = 1823, best solution =  -692.725 (v), elapsed time = 21.347 secs.

Best solution written to solution.txt
Best solution found has objective value = -692.725
Processing time = 21.347 secs.

-692.725
