################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  339470 (x), elapsed time = 0.635 secs.
Generation = 100, best solution =  29418.5 (x), elapsed time = 1.274 secs.
Generation = 150, best solution =  -625.17 (v), elapsed time = 1.912 secs.
Generation = 200, best solution =  -639.426 (v), elapsed time = 2.549 secs.
Generation = 250, best solution =  -664.079 (v), elapsed time = 3.187 secs.
Generation = 300, best solution =  -665.094 (v), elapsed time = 3.824 secs.
Generation = 350, best solution =  -666.064 (v), elapsed time = 4.455 secs.
Generation = 400, best solution =  -666.064 (v), elapsed time = 5.088 secs.
Generation = 450, best solution =  -666.064 (v), elapsed time = 5.721 secs.
Generation = 500, best solution =  -668.019 (v), elapsed time = 6.353 secs.
Generation = 550, best solution =  -668.019 (v), elapsed time = 6.986 secs.
Generation = 600, best solution =  -668.019 (v), elapsed time = 7.617 secs.
Generation = 650, best solution =  -668.019 (v), elapsed time = 8.248 secs.
Generation = 700, best solution =  -668.019 (v), elapsed time = 8.881 secs.
Generation = 750, best solution =  -668.019 (v), elapsed time = 9.512 secs.
Generation = 800, best solution =  -668.019 (v), elapsed time = 10.143 secs.
Generation = 850, best solution =  -668.019 (v), elapsed time = 10.775 secs.
Generation = 900, best solution =  -668.019 (v), elapsed time = 11.406 secs.
Generation = 950, best solution =  -668.019 (v), elapsed time = 12.038 secs.
Generation = 1000, best solution =  -668.019 (v), elapsed time = 12.669 secs.
Generation = 1050, best solution =  -668.019 (v), elapsed time = 13.3 secs.
Generation = 1100, best solution =  -668.019 (v), elapsed time = 13.931 secs.
Generation = 1150, best solution =  -668.019 (v), elapsed time = 14.563 secs.
Generation = 1200, best solution =  -668.019 (v), elapsed time = 15.194 secs.
Generation = 1250, best solution =  -668.019 (v), elapsed time = 15.826 secs.
Generation = 1300, best solution =  -668.019 (v), elapsed time = 16.457 secs.
Generation = 1350, best solution =  -668.019 (v), elapsed time = 17.088 secs.
Generation = 1400, best solution =  -668.019 (v), elapsed time = 17.719 secs.
Generation = 1450, best solution =  -668.019 (v), elapsed time = 18.351 secs.
Generation = 1500, best solution =  -668.019 (v), elapsed time = 18.984 secs.
Generation = 1550, best solution =  -669.078 (v), elapsed time = 19.615 secs.
Generation = 1600, best solution =  -669.078 (v), elapsed time = 20.247 secs.
Generation = 1650, best solution =  -669.078 (v), elapsed time = 20.878 secs.
Generation = 1700, best solution =  -669.078 (v), elapsed time = 21.509 secs.
Generation = 1750, best solution =  -669.078 (v), elapsed time = 22.14 secs.
Generation = 1800, best solution =  -670.103 (v), elapsed time = 22.771 secs.
Generation = 1823, best solution =  -670.103 (v), elapsed time = 23.059 secs.

Best solution written to solution.txt
Best solution found has objective value = -670.103
Processing time = 23.059 secs.

-670.103
