################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -94.5294 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -94.5294 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -94.5294 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  -94.5294 (v), elapsed time = 0.175 secs.
Generation = 250, best solution =  -94.5294 (v), elapsed time = 0.218 secs.
Generation = 300, best solution =  -94.5294 (v), elapsed time = 0.26 secs.
Generation = 350, best solution =  -94.5294 (v), elapsed time = 0.303 secs.
Generation = 400, best solution =  -94.5294 (v), elapsed time = 0.346 secs.
Generation = 450, best solution =  -94.5294 (v), elapsed time = 0.389 secs.
Generation = 500, best solution =  -94.5294 (v), elapsed time = 0.431 secs.
Generation = 550, best solution =  -94.5294 (v), elapsed time = 0.474 secs.
Generation = 600, best solution =  -94.5294 (v), elapsed time = 0.517 secs.
Generation = 650, best solution =  -94.5294 (v), elapsed time = 0.559 secs.
Generation = 700, best solution =  -94.5294 (v), elapsed time = 0.602 secs.
Generation = 750, best solution =  -94.5294 (v), elapsed time = 0.645 secs.
Generation = 800, best solution =  -94.5294 (v), elapsed time = 0.687 secs.
Generation = 850, best solution =  -94.5294 (v), elapsed time = 0.73 secs.
Generation = 900, best solution =  -94.5294 (v), elapsed time = 0.773 secs.
Generation = 950, best solution =  -94.5294 (v), elapsed time = 0.815 secs.
Generation = 1000, best solution =  -94.5294 (v), elapsed time = 0.858 secs.
Generation = 1050, best solution =  -94.5294 (v), elapsed time = 0.901 secs.
Generation = 1100, best solution =  -94.5294 (v), elapsed time = 0.944 secs.
Generation = 1150, best solution =  -94.5294 (v), elapsed time = 0.986 secs.
Generation = 1200, best solution =  -94.5294 (v), elapsed time = 1.029 secs.
Generation = 1250, best solution =  -94.5294 (v), elapsed time = 1.072 secs.
Generation = 1300, best solution =  -94.5294 (v), elapsed time = 1.115 secs.
Generation = 1350, best solution =  -94.5294 (v), elapsed time = 1.157 secs.
Generation = 1400, best solution =  -94.5294 (v), elapsed time = 1.2 secs.
Generation = 1450, best solution =  -94.5294 (v), elapsed time = 1.243 secs.
Generation = 1500, best solution =  -94.5294 (v), elapsed time = 1.285 secs.
Generation = 1550, best solution =  -94.5294 (v), elapsed time = 1.328 secs.
Generation = 1600, best solution =  -94.5294 (v), elapsed time = 1.371 secs.
Generation = 1650, best solution =  -94.5294 (v), elapsed time = 1.413 secs.
Generation = 1700, best solution =  -94.5294 (v), elapsed time = 1.456 secs.
Generation = 1750, best solution =  -94.5294 (v), elapsed time = 1.499 secs.
Generation = 1800, best solution =  -94.5294 (v), elapsed time = 1.542 secs.
Generation = 1823, best solution =  -94.5294 (v), elapsed time = 1.561 secs.

Best solution written to solution.txt
Best solution found has objective value = -94.5294
Processing time = 1.561 secs.

-94.5294
