################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  119398 (x), elapsed time = 0.606 secs.
Generation = 100, best solution =  -634.78 (v), elapsed time = 1.21 secs.
Generation = 150, best solution =  -659.766 (v), elapsed time = 1.809 secs.
Generation = 200, best solution =  -673.54 (v), elapsed time = 2.407 secs.
Generation = 250, best solution =  -675.715 (v), elapsed time = 3.008 secs.
Generation = 300, best solution =  -675.715 (v), elapsed time = 3.61 secs.
Generation = 350, best solution =  -675.715 (v), elapsed time = 4.213 secs.
Generation = 400, best solution =  -675.715 (v), elapsed time = 4.818 secs.
Generation = 450, best solution =  -675.715 (v), elapsed time = 5.421 secs.
Generation = 500, best solution =  -675.715 (v), elapsed time = 6.024 secs.
Generation = 550, best solution =  -675.715 (v), elapsed time = 6.626 secs.
Generation = 600, best solution =  -678.075 (v), elapsed time = 7.229 secs.
Generation = 650, best solution =  -678.075 (v), elapsed time = 7.832 secs.
Generation = 700, best solution =  -678.075 (v), elapsed time = 8.436 secs.
Generation = 750, best solution =  -678.075 (v), elapsed time = 9.04 secs.
Generation = 800, best solution =  -678.075 (v), elapsed time = 9.644 secs.
Generation = 850, best solution =  -678.075 (v), elapsed time = 10.249 secs.
Generation = 900, best solution =  -678.075 (v), elapsed time = 10.853 secs.
Generation = 950, best solution =  -680.291 (v), elapsed time = 11.457 secs.
Generation = 1000, best solution =  -680.291 (v), elapsed time = 12.059 secs.
Generation = 1050, best solution =  -680.291 (v), elapsed time = 12.66 secs.
Generation = 1100, best solution =  -680.291 (v), elapsed time = 13.261 secs.
Generation = 1150, best solution =  -680.291 (v), elapsed time = 13.862 secs.
Generation = 1200, best solution =  -680.291 (v), elapsed time = 14.464 secs.
Generation = 1250, best solution =  -680.291 (v), elapsed time = 15.065 secs.
Generation = 1300, best solution =  -680.291 (v), elapsed time = 15.666 secs.
Generation = 1350, best solution =  -680.291 (v), elapsed time = 16.267 secs.
Generation = 1400, best solution =  -680.291 (v), elapsed time = 16.868 secs.
Generation = 1450, best solution =  -681.316 (v), elapsed time = 17.468 secs.
Generation = 1500, best solution =  -681.316 (v), elapsed time = 18.066 secs.
Generation = 1550, best solution =  -681.316 (v), elapsed time = 18.665 secs.
Generation = 1600, best solution =  -681.316 (v), elapsed time = 19.263 secs.
Generation = 1650, best solution =  -681.316 (v), elapsed time = 19.862 secs.
Generation = 1700, best solution =  -681.316 (v), elapsed time = 20.46 secs.
Generation = 1750, best solution =  -681.316 (v), elapsed time = 21.058 secs.
Generation = 1800, best solution =  -681.316 (v), elapsed time = 21.656 secs.
Generation = 1823, best solution =  -681.316 (v), elapsed time = 21.931 secs.

Best solution written to solution.txt
Best solution found has objective value = -681.316
Processing time = 21.931 secs.

-681.316
