################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  400017 (x), elapsed time = 0.632 secs.
Generation = 100, best solution =  13.4875 (v), elapsed time = 1.273 secs.
Generation = 150, best solution =  12.585 (v), elapsed time = 1.916 secs.
Generation = 200, best solution =  12.4095 (v), elapsed time = 2.559 secs.
Generation = 250, best solution =  12.1212 (v), elapsed time = 3.203 secs.
Generation = 300, best solution =  12.0961 (v), elapsed time = 3.85 secs.
Generation = 350, best solution =  12.0836 (v), elapsed time = 4.498 secs.
Generation = 400, best solution =  12.0836 (v), elapsed time = 5.146 secs.
Generation = 450, best solution =  12.0836 (v), elapsed time = 5.793 secs.
Generation = 500, best solution =  12.0836 (v), elapsed time = 6.441 secs.
Generation = 550, best solution =  12.0836 (v), elapsed time = 7.088 secs.
Generation = 600, best solution =  12.0836 (v), elapsed time = 7.736 secs.
Generation = 650, best solution =  12.0836 (v), elapsed time = 8.383 secs.
Generation = 700, best solution =  12.0836 (v), elapsed time = 9.03 secs.
Generation = 750, best solution =  12.0836 (v), elapsed time = 9.677 secs.
Generation = 800, best solution =  12.0836 (v), elapsed time = 10.325 secs.
Generation = 850, best solution =  12.0836 (v), elapsed time = 10.972 secs.
Generation = 900, best solution =  12.0836 (v), elapsed time = 11.62 secs.
Generation = 950, best solution =  12.0836 (v), elapsed time = 12.267 secs.
Generation = 1000, best solution =  12.0836 (v), elapsed time = 12.915 secs.
Generation = 1050, best solution =  12.0836 (v), elapsed time = 13.562 secs.
Generation = 1100, best solution =  12.0836 (v), elapsed time = 14.209 secs.
Generation = 1150, best solution =  12.0836 (v), elapsed time = 14.857 secs.
Generation = 1200, best solution =  12.0836 (v), elapsed time = 15.504 secs.
Generation = 1250, best solution =  12.0836 (v), elapsed time = 16.151 secs.
Generation = 1300, best solution =  12.0836 (v), elapsed time = 16.798 secs.
Generation = 1350, best solution =  12.0836 (v), elapsed time = 17.446 secs.
Generation = 1400, best solution =  12.0836 (v), elapsed time = 18.092 secs.
Generation = 1450, best solution =  12.0836 (v), elapsed time = 18.739 secs.
Generation = 1500, best solution =  12.0836 (v), elapsed time = 19.388 secs.
Generation = 1550, best solution =  12.0836 (v), elapsed time = 20.035 secs.
Generation = 1600, best solution =  12.0836 (v), elapsed time = 20.682 secs.
Generation = 1650, best solution =  12.0836 (v), elapsed time = 21.33 secs.
Generation = 1700, best solution =  12.0836 (v), elapsed time = 21.979 secs.
Generation = 1750, best solution =  12.0836 (v), elapsed time = 22.626 secs.
Generation = 1800, best solution =  12.0836 (v), elapsed time = 23.273 secs.
Generation = 1823, best solution =  12.0836 (v), elapsed time = 23.571 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0836
Processing time = 23.571 secs.

12.0836
