################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  70009.4 (x), elapsed time = 0.591 secs.
Generation = 100, best solution =  8.86003 (v), elapsed time = 1.183 secs.
Generation = 150, best solution =  8.76205 (v), elapsed time = 1.771 secs.
Generation = 200, best solution =  8.70607 (v), elapsed time = 2.357 secs.
Generation = 250, best solution =  8.45412 (v), elapsed time = 2.943 secs.
Generation = 300, best solution =  8.45412 (v), elapsed time = 3.528 secs.
Generation = 350, best solution =  8.25816 (v), elapsed time = 4.113 secs.
Generation = 400, best solution =  8.17418 (v), elapsed time = 4.699 secs.
Generation = 450, best solution =  8.13219 (v), elapsed time = 5.284 secs.
Generation = 500, best solution =  7.82426 (v), elapsed time = 5.869 secs.
Generation = 550, best solution =  7.78227 (v), elapsed time = 6.453 secs.
Generation = 600, best solution =  7.33437 (v), elapsed time = 7.037 secs.
Generation = 650, best solution =  7.04044 (v), elapsed time = 7.62 secs.
Generation = 700, best solution =  6.90047 (v), elapsed time = 8.202 secs.
Generation = 750, best solution =  6.80249 (v), elapsed time = 8.784 secs.
Generation = 800, best solution =  6.7465 (v), elapsed time = 9.365 secs.
Generation = 850, best solution =  6.7465 (v), elapsed time = 9.945 secs.
Generation = 900, best solution =  6.7465 (v), elapsed time = 10.526 secs.
Generation = 950, best solution =  6.7465 (v), elapsed time = 11.106 secs.
Generation = 1000, best solution =  6.7465 (v), elapsed time = 11.686 secs.
Generation = 1050, best solution =  6.7325 (v), elapsed time = 12.266 secs.
Generation = 1100, best solution =  6.7325 (v), elapsed time = 12.846 secs.
Generation = 1150, best solution =  6.7325 (v), elapsed time = 13.427 secs.
Generation = 1200, best solution =  6.7325 (v), elapsed time = 14.008 secs.
Generation = 1250, best solution =  6.7325 (v), elapsed time = 14.588 secs.
Generation = 1300, best solution =  6.7325 (v), elapsed time = 15.168 secs.
Generation = 1350, best solution =  6.7325 (v), elapsed time = 15.748 secs.
Generation = 1400, best solution =  6.7325 (v), elapsed time = 16.328 secs.
Generation = 1450, best solution =  6.7325 (v), elapsed time = 16.909 secs.
Generation = 1500, best solution =  6.7325 (v), elapsed time = 17.489 secs.
Generation = 1550, best solution =  6.7325 (v), elapsed time = 18.069 secs.
Generation = 1600, best solution =  6.7325 (v), elapsed time = 18.65 secs.
Generation = 1650, best solution =  6.7325 (v), elapsed time = 19.229 secs.
Generation = 1700, best solution =  6.7325 (v), elapsed time = 19.809 secs.
Generation = 1750, best solution =  6.7325 (v), elapsed time = 20.39 secs.
Generation = 1800, best solution =  6.7325 (v), elapsed time = 20.969 secs.
Generation = 1823, best solution =  6.7325 (v), elapsed time = 21.236 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.7325
Processing time = 21.236 secs.

6.7325
