################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.432e+07 (x), elapsed time = 0.225 secs.
Generation = 100, best solution =  9.07001e+06 (x), elapsed time = 0.449 secs.
Generation = 150, best solution =  7.89001e+06 (x), elapsed time = 0.672 secs.
Generation = 200, best solution =  7.89001e+06 (x), elapsed time = 0.894 secs.
Generation = 250, best solution =  7.89001e+06 (x), elapsed time = 1.116 secs.
Generation = 300, best solution =  7.87001e+06 (x), elapsed time = 1.338 secs.
Generation = 350, best solution =  7.80001e+06 (x), elapsed time = 1.559 secs.
Generation = 400, best solution =  7.80001e+06 (x), elapsed time = 1.781 secs.
Generation = 450, best solution =  7.80001e+06 (x), elapsed time = 2.002 secs.
Generation = 500, best solution =  7.80001e+06 (x), elapsed time = 2.224 secs.
Generation = 550, best solution =  7.80001e+06 (x), elapsed time = 2.445 secs.
Generation = 600, best solution =  7.80001e+06 (x), elapsed time = 2.667 secs.
Generation = 650, best solution =  7.80001e+06 (x), elapsed time = 2.888 secs.
Generation = 700, best solution =  7.80001e+06 (x), elapsed time = 3.11 secs.
Generation = 750, best solution =  7.80001e+06 (x), elapsed time = 3.331 secs.
Generation = 800, best solution =  7.80001e+06 (x), elapsed time = 3.553 secs.
Generation = 850, best solution =  7.80001e+06 (x), elapsed time = 3.774 secs.
Generation = 900, best solution =  7.80001e+06 (x), elapsed time = 3.996 secs.
Generation = 950, best solution =  7.80001e+06 (x), elapsed time = 4.217 secs.
Generation = 1000, best solution =  7.80001e+06 (x), elapsed time = 4.438 secs.
Generation = 1050, best solution =  7.80001e+06 (x), elapsed time = 4.66 secs.
Generation = 1100, best solution =  7.80001e+06 (x), elapsed time = 4.881 secs.
Generation = 1150, best solution =  7.80001e+06 (x), elapsed time = 5.103 secs.
Generation = 1200, best solution =  7.80001e+06 (x), elapsed time = 5.324 secs.
Generation = 1250, best solution =  7.80001e+06 (x), elapsed time = 5.545 secs.
Generation = 1300, best solution =  7.80001e+06 (x), elapsed time = 5.767 secs.
Generation = 1350, best solution =  7.80001e+06 (x), elapsed time = 5.988 secs.
Generation = 1400, best solution =  7.80001e+06 (x), elapsed time = 6.21 secs.
Generation = 1450, best solution =  7.80001e+06 (x), elapsed time = 6.431 secs.
Generation = 1500, best solution =  7.80001e+06 (x), elapsed time = 6.652 secs.
Generation = 1550, best solution =  7.80001e+06 (x), elapsed time = 6.874 secs.
Generation = 1600, best solution =  7.80001e+06 (x), elapsed time = 7.095 secs.
Generation = 1650, best solution =  7.80001e+06 (x), elapsed time = 7.317 secs.
Generation = 1700, best solution =  7.80001e+06 (x), elapsed time = 7.538 secs.
Generation = 1750, best solution =  7.80001e+06 (x), elapsed time = 7.759 secs.
Generation = 1800, best solution =  7.80001e+06 (x), elapsed time = 7.981 secs.
Generation = 1823, best solution =  7.80001e+06 (x), elapsed time = 8.083 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.80001e+06
Processing time = 8.083 secs.

7.80001e+06
