################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.36e+07 (x), elapsed time = 0.214 secs.
Generation = 100, best solution =  8.37001e+06 (x), elapsed time = 0.427 secs.
Generation = 150, best solution =  7.74001e+06 (x), elapsed time = 0.64 secs.
Generation = 200, best solution =  7.74001e+06 (x), elapsed time = 0.853 secs.
Generation = 250, best solution =  7.74001e+06 (x), elapsed time = 1.067 secs.
Generation = 300, best solution =  7.74001e+06 (x), elapsed time = 1.28 secs.
Generation = 350, best solution =  7.74001e+06 (x), elapsed time = 1.493 secs.
Generation = 400, best solution =  7.74001e+06 (x), elapsed time = 1.707 secs.
Generation = 450, best solution =  7.74001e+06 (x), elapsed time = 1.92 secs.
Generation = 500, best solution =  7.74001e+06 (x), elapsed time = 2.133 secs.
Generation = 550, best solution =  7.74001e+06 (x), elapsed time = 2.347 secs.
Generation = 600, best solution =  7.74001e+06 (x), elapsed time = 2.56 secs.
Generation = 650, best solution =  7.74001e+06 (x), elapsed time = 2.774 secs.
Generation = 700, best solution =  7.74001e+06 (x), elapsed time = 2.987 secs.
Generation = 750, best solution =  7.74001e+06 (x), elapsed time = 3.2 secs.
Generation = 800, best solution =  7.74001e+06 (x), elapsed time = 3.414 secs.
Generation = 850, best solution =  7.74001e+06 (x), elapsed time = 3.627 secs.
Generation = 900, best solution =  7.74001e+06 (x), elapsed time = 3.841 secs.
Generation = 950, best solution =  7.74001e+06 (x), elapsed time = 4.054 secs.
Generation = 1000, best solution =  7.74001e+06 (x), elapsed time = 4.267 secs.
Generation = 1050, best solution =  7.74001e+06 (x), elapsed time = 4.48 secs.
Generation = 1100, best solution =  7.74001e+06 (x), elapsed time = 4.694 secs.
Generation = 1150, best solution =  7.74001e+06 (x), elapsed time = 4.908 secs.
Generation = 1200, best solution =  7.74001e+06 (x), elapsed time = 5.121 secs.
Generation = 1250, best solution =  7.74001e+06 (x), elapsed time = 5.335 secs.
Generation = 1300, best solution =  7.74001e+06 (x), elapsed time = 5.548 secs.
Generation = 1350, best solution =  7.74001e+06 (x), elapsed time = 5.761 secs.
Generation = 1400, best solution =  7.74001e+06 (x), elapsed time = 5.975 secs.
Generation = 1450, best solution =  7.74001e+06 (x), elapsed time = 6.188 secs.
Generation = 1500, best solution =  7.74001e+06 (x), elapsed time = 6.401 secs.
Generation = 1550, best solution =  7.74001e+06 (x), elapsed time = 6.615 secs.
Generation = 1600, best solution =  7.74001e+06 (x), elapsed time = 6.828 secs.
Generation = 1650, best solution =  7.74001e+06 (x), elapsed time = 7.041 secs.
Generation = 1700, best solution =  7.74001e+06 (x), elapsed time = 7.258 secs.
Generation = 1750, best solution =  7.74001e+06 (x), elapsed time = 7.472 secs.
Generation = 1800, best solution =  7.74001e+06 (x), elapsed time = 7.685 secs.
Generation = 1823, best solution =  7.74001e+06 (x), elapsed time = 7.784 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.74001e+06
Processing time = 7.784 secs.

7.74001e+06
