################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -406.706 (v), elapsed time = 0.232 secs.
Generation = 100, best solution =  -407.304 (v), elapsed time = 0.464 secs.
Generation = 150, best solution =  -407.304 (v), elapsed time = 0.697 secs.
Generation = 200, best solution =  -407.304 (v), elapsed time = 0.929 secs.
Generation = 250, best solution =  -407.304 (v), elapsed time = 1.161 secs.
Generation = 300, best solution =  -407.304 (v), elapsed time = 1.393 secs.
Generation = 350, best solution =  -407.304 (v), elapsed time = 1.624 secs.
Generation = 400, best solution =  -407.304 (v), elapsed time = 1.856 secs.
Generation = 450, best solution =  -407.304 (v), elapsed time = 2.087 secs.
Generation = 500, best solution =  -407.304 (v), elapsed time = 2.318 secs.
Generation = 550, best solution =  -407.304 (v), elapsed time = 2.549 secs.
Generation = 600, best solution =  -407.304 (v), elapsed time = 2.781 secs.
Generation = 650, best solution =  -407.304 (v), elapsed time = 3.012 secs.
Generation = 700, best solution =  -407.304 (v), elapsed time = 3.243 secs.
Generation = 750, best solution =  -407.304 (v), elapsed time = 3.474 secs.
Generation = 800, best solution =  -407.304 (v), elapsed time = 3.706 secs.
Generation = 850, best solution =  -407.304 (v), elapsed time = 3.937 secs.
Generation = 900, best solution =  -407.304 (v), elapsed time = 4.168 secs.
Generation = 950, best solution =  -407.304 (v), elapsed time = 4.4 secs.
Generation = 1000, best solution =  -407.304 (v), elapsed time = 4.631 secs.
Generation = 1050, best solution =  -407.304 (v), elapsed time = 4.862 secs.
Generation = 1100, best solution =  -407.304 (v), elapsed time = 5.093 secs.
Generation = 1150, best solution =  -407.304 (v), elapsed time = 5.324 secs.
Generation = 1200, best solution =  -407.304 (v), elapsed time = 5.556 secs.
Generation = 1250, best solution =  -407.304 (v), elapsed time = 5.788 secs.
Generation = 1300, best solution =  -407.304 (v), elapsed time = 6.019 secs.
Generation = 1350, best solution =  -407.304 (v), elapsed time = 6.25 secs.
Generation = 1400, best solution =  -407.304 (v), elapsed time = 6.482 secs.
Generation = 1450, best solution =  -407.304 (v), elapsed time = 6.713 secs.
Generation = 1500, best solution =  -407.304 (v), elapsed time = 6.944 secs.
Generation = 1550, best solution =  -407.304 (v), elapsed time = 7.175 secs.
Generation = 1600, best solution =  -407.304 (v), elapsed time = 7.406 secs.
Generation = 1650, best solution =  -407.304 (v), elapsed time = 7.638 secs.
Generation = 1700, best solution =  -407.304 (v), elapsed time = 7.869 secs.
Generation = 1750, best solution =  -407.304 (v), elapsed time = 8.1 secs.
Generation = 1800, best solution =  -407.304 (v), elapsed time = 8.331 secs.
Generation = 1823, best solution =  -407.304 (v), elapsed time = 8.438 secs.

Best solution written to solution.txt
Best solution found has objective value = -407.304
Processing time = 8.438 secs.

-407.304
