################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -382.014 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  -402.016 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  -403.411 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  -403.802 (v), elapsed time = 0.908 secs.
Generation = 250, best solution =  -403.802 (v), elapsed time = 1.135 secs.
Generation = 300, best solution =  -403.802 (v), elapsed time = 1.362 secs.
Generation = 350, best solution =  -403.802 (v), elapsed time = 1.589 secs.
Generation = 400, best solution =  -403.802 (v), elapsed time = 1.816 secs.
Generation = 450, best solution =  -403.802 (v), elapsed time = 2.043 secs.
Generation = 500, best solution =  -403.802 (v), elapsed time = 2.27 secs.
Generation = 550, best solution =  -403.802 (v), elapsed time = 2.496 secs.
Generation = 600, best solution =  -403.802 (v), elapsed time = 2.723 secs.
Generation = 650, best solution =  -403.802 (v), elapsed time = 2.95 secs.
Generation = 700, best solution =  -403.802 (v), elapsed time = 3.177 secs.
Generation = 750, best solution =  -403.802 (v), elapsed time = 3.404 secs.
Generation = 800, best solution =  -403.802 (v), elapsed time = 3.63 secs.
Generation = 850, best solution =  -403.802 (v), elapsed time = 3.857 secs.
Generation = 900, best solution =  -403.802 (v), elapsed time = 4.083 secs.
Generation = 950, best solution =  -403.802 (v), elapsed time = 4.31 secs.
Generation = 1000, best solution =  -403.802 (v), elapsed time = 4.536 secs.
Generation = 1050, best solution =  -403.802 (v), elapsed time = 4.763 secs.
Generation = 1100, best solution =  -403.802 (v), elapsed time = 4.989 secs.
Generation = 1150, best solution =  -403.802 (v), elapsed time = 5.216 secs.
Generation = 1200, best solution =  -403.802 (v), elapsed time = 5.442 secs.
Generation = 1250, best solution =  -403.802 (v), elapsed time = 5.669 secs.
Generation = 1300, best solution =  -403.802 (v), elapsed time = 5.896 secs.
Generation = 1350, best solution =  -403.802 (v), elapsed time = 6.122 secs.
Generation = 1400, best solution =  -403.802 (v), elapsed time = 6.349 secs.
Generation = 1450, best solution =  -403.802 (v), elapsed time = 6.575 secs.
Generation = 1500, best solution =  -403.802 (v), elapsed time = 6.802 secs.
Generation = 1550, best solution =  -403.802 (v), elapsed time = 7.028 secs.
Generation = 1600, best solution =  -403.802 (v), elapsed time = 7.255 secs.
Generation = 1650, best solution =  -403.802 (v), elapsed time = 7.481 secs.
Generation = 1700, best solution =  -403.802 (v), elapsed time = 7.708 secs.
Generation = 1750, best solution =  -403.802 (v), elapsed time = 7.935 secs.
Generation = 1800, best solution =  -403.802 (v), elapsed time = 8.162 secs.
Generation = 1823, best solution =  -403.802 (v), elapsed time = 8.266 secs.

Best solution written to solution.txt
Best solution found has objective value = -403.802
Processing time = 8.266 secs.

-403.802
