################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.3011 (v), elapsed time = 0.217 secs.
Generation = 100, best solution =  10.0227 (v), elapsed time = 0.433 secs.
Generation = 150, best solution =  9.93324 (v), elapsed time = 0.649 secs.
Generation = 200, best solution =  9.93324 (v), elapsed time = 0.864 secs.
Generation = 250, best solution =  9.93324 (v), elapsed time = 1.078 secs.
Generation = 300, best solution =  9.93324 (v), elapsed time = 1.293 secs.
Generation = 350, best solution =  9.93324 (v), elapsed time = 1.507 secs.
Generation = 400, best solution =  9.93324 (v), elapsed time = 1.722 secs.
Generation = 450, best solution =  9.93324 (v), elapsed time = 1.936 secs.
Generation = 500, best solution =  9.93324 (v), elapsed time = 2.151 secs.
Generation = 550, best solution =  9.90767 (v), elapsed time = 2.365 secs.
Generation = 600, best solution =  9.90767 (v), elapsed time = 2.58 secs.
Generation = 650, best solution =  9.77983 (v), elapsed time = 2.795 secs.
Generation = 700, best solution =  9.77983 (v), elapsed time = 3.01 secs.
Generation = 750, best solution =  9.77983 (v), elapsed time = 3.225 secs.
Generation = 800, best solution =  9.77983 (v), elapsed time = 3.44 secs.
Generation = 850, best solution =  9.77983 (v), elapsed time = 3.656 secs.
Generation = 900, best solution =  9.77983 (v), elapsed time = 3.871 secs.
Generation = 950, best solution =  9.77983 (v), elapsed time = 4.086 secs.
Generation = 1000, best solution =  9.77983 (v), elapsed time = 4.301 secs.
Generation = 1050, best solution =  9.77983 (v), elapsed time = 4.516 secs.
Generation = 1100, best solution =  9.77983 (v), elapsed time = 4.731 secs.
Generation = 1150, best solution =  9.77983 (v), elapsed time = 4.947 secs.
Generation = 1200, best solution =  9.77983 (v), elapsed time = 5.162 secs.
Generation = 1250, best solution =  9.77983 (v), elapsed time = 5.377 secs.
Generation = 1300, best solution =  9.77983 (v), elapsed time = 5.592 secs.
Generation = 1350, best solution =  9.77983 (v), elapsed time = 5.808 secs.
Generation = 1400, best solution =  9.77983 (v), elapsed time = 6.023 secs.
Generation = 1450, best solution =  9.77983 (v), elapsed time = 6.238 secs.
Generation = 1500, best solution =  9.77983 (v), elapsed time = 6.453 secs.
Generation = 1550, best solution =  9.77983 (v), elapsed time = 6.668 secs.
Generation = 1600, best solution =  9.77983 (v), elapsed time = 6.884 secs.
Generation = 1650, best solution =  9.77983 (v), elapsed time = 7.099 secs.
Generation = 1700, best solution =  9.77983 (v), elapsed time = 7.314 secs.
Generation = 1750, best solution =  9.77983 (v), elapsed time = 7.529 secs.
Generation = 1800, best solution =  9.77983 (v), elapsed time = 7.745 secs.
Generation = 1823, best solution =  9.77983 (v), elapsed time = 7.844 secs.

Best solution written to solution.txt
Best solution found has objective value = 9.77983
Processing time = 7.844 secs.

9.77983
