################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_4.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.2148 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  5.2148 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  5.19856 (v), elapsed time = 0.135 secs.
Generation = 200, best solution =  5.19856 (v), elapsed time = 0.178 secs.
Generation = 250, best solution =  5.19856 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  5.19856 (v), elapsed time = 0.264 secs.
Generation = 350, best solution =  5.19856 (v), elapsed time = 0.307 secs.
Generation = 400, best solution =  5.19856 (v), elapsed time = 0.35 secs.
Generation = 450, best solution =  5.19856 (v), elapsed time = 0.393 secs.
Generation = 500, best solution =  5.19856 (v), elapsed time = 0.436 secs.
Generation = 550, best solution =  5.19856 (v), elapsed time = 0.479 secs.
Generation = 600, best solution =  5.19856 (v), elapsed time = 0.522 secs.
Generation = 650, best solution =  5.19856 (v), elapsed time = 0.565 secs.
Generation = 700, best solution =  5.19856 (v), elapsed time = 0.608 secs.
Generation = 750, best solution =  5.19856 (v), elapsed time = 0.651 secs.
Generation = 800, best solution =  5.19856 (v), elapsed time = 0.694 secs.
Generation = 850, best solution =  5.19856 (v), elapsed time = 0.737 secs.
Generation = 900, best solution =  5.19856 (v), elapsed time = 0.78 secs.
Generation = 950, best solution =  5.19856 (v), elapsed time = 0.823 secs.
Generation = 1000, best solution =  5.19856 (v), elapsed time = 0.867 secs.
Generation = 1050, best solution =  5.19856 (v), elapsed time = 0.91 secs.
Generation = 1100, best solution =  5.19856 (v), elapsed time = 0.953 secs.
Generation = 1150, best solution =  5.19856 (v), elapsed time = 0.996 secs.
Generation = 1200, best solution =  5.19856 (v), elapsed time = 1.039 secs.
Generation = 1250, best solution =  5.19856 (v), elapsed time = 1.082 secs.
Generation = 1300, best solution =  5.19856 (v), elapsed time = 1.125 secs.
Generation = 1350, best solution =  5.19856 (v), elapsed time = 1.168 secs.
Generation = 1400, best solution =  5.19856 (v), elapsed time = 1.211 secs.
Generation = 1450, best solution =  5.19856 (v), elapsed time = 1.254 secs.
Generation = 1500, best solution =  5.19856 (v), elapsed time = 1.297 secs.
Generation = 1550, best solution =  5.19856 (v), elapsed time = 1.34 secs.
Generation = 1600, best solution =  5.19856 (v), elapsed time = 1.383 secs.
Generation = 1650, best solution =  5.19856 (v), elapsed time = 1.426 secs.
Generation = 1700, best solution =  5.19856 (v), elapsed time = 1.469 secs.
Generation = 1750, best solution =  5.19856 (v), elapsed time = 1.512 secs.
Generation = 1800, best solution =  5.19856 (v), elapsed time = 1.555 secs.
Generation = 1823, best solution =  5.19856 (v), elapsed time = 1.575 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.19856
Processing time = 1.575 secs.

5.19856
