################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.45001e+06 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  13.3272 (v), elapsed time = 0.454 secs.
Generation = 150, best solution =  13.106 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  13.106 (v), elapsed time = 0.907 secs.
Generation = 250, best solution =  13.106 (v), elapsed time = 1.134 secs.
Generation = 300, best solution =  13.106 (v), elapsed time = 1.361 secs.
Generation = 350, best solution =  13.106 (v), elapsed time = 1.588 secs.
Generation = 400, best solution =  13.106 (v), elapsed time = 1.815 secs.
Generation = 450, best solution =  13.106 (v), elapsed time = 2.042 secs.
Generation = 500, best solution =  13.106 (v), elapsed time = 2.269 secs.
Generation = 550, best solution =  13.106 (v), elapsed time = 2.496 secs.
Generation = 600, best solution =  13.106 (v), elapsed time = 2.723 secs.
Generation = 650, best solution =  13.106 (v), elapsed time = 2.961 secs.
Generation = 700, best solution =  13.106 (v), elapsed time = 3.188 secs.
Generation = 750, best solution =  13.106 (v), elapsed time = 3.416 secs.
Generation = 800, best solution =  13.106 (v), elapsed time = 3.642 secs.
Generation = 850, best solution =  13.106 (v), elapsed time = 3.87 secs.
Generation = 900, best solution =  13.106 (v), elapsed time = 4.097 secs.
Generation = 950, best solution =  13.106 (v), elapsed time = 4.324 secs.
Generation = 1000, best solution =  13.106 (v), elapsed time = 4.551 secs.
Generation = 1050, best solution =  13.106 (v), elapsed time = 4.778 secs.
Generation = 1100, best solution =  13.106 (v), elapsed time = 5.004 secs.
Generation = 1150, best solution =  13.106 (v), elapsed time = 5.231 secs.
Generation = 1200, best solution =  13.106 (v), elapsed time = 5.458 secs.
Generation = 1250, best solution =  13.106 (v), elapsed time = 5.685 secs.
Generation = 1300, best solution =  13.106 (v), elapsed time = 5.912 secs.
Generation = 1350, best solution =  13.106 (v), elapsed time = 6.138 secs.
Generation = 1400, best solution =  13.106 (v), elapsed time = 6.365 secs.
Generation = 1450, best solution =  13.106 (v), elapsed time = 6.592 secs.
Generation = 1500, best solution =  13.106 (v), elapsed time = 6.819 secs.
Generation = 1550, best solution =  13.106 (v), elapsed time = 7.045 secs.
Generation = 1600, best solution =  13.106 (v), elapsed time = 7.272 secs.
Generation = 1650, best solution =  13.106 (v), elapsed time = 7.499 secs.
Generation = 1700, best solution =  13.106 (v), elapsed time = 7.726 secs.
Generation = 1750, best solution =  13.106 (v), elapsed time = 7.952 secs.
Generation = 1800, best solution =  13.106 (v), elapsed time = 8.179 secs.
Generation = 1823, best solution =  13.106 (v), elapsed time = 8.283 secs.

Best solution written to solution.txt
Best solution found has objective value = 13.106
Processing time = 8.283 secs.

13.106
