################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.36297e+07 (x), elapsed time = 0.593 secs.
Generation = 100, best solution =  9.61987e+06 (x), elapsed time = 1.187 secs.
Generation = 150, best solution =  6.55986e+06 (x), elapsed time = 1.776 secs.
Generation = 200, best solution =  5.97978e+06 (x), elapsed time = 2.365 secs.
Generation = 250, best solution =  5.97976e+06 (x), elapsed time = 2.95 secs.
Generation = 300, best solution =  5.97976e+06 (x), elapsed time = 3.535 secs.
Generation = 350, best solution =  5.97976e+06 (x), elapsed time = 4.119 secs.
Generation = 400, best solution =  5.97976e+06 (x), elapsed time = 4.704 secs.
Generation = 450, best solution =  5.97976e+06 (x), elapsed time = 5.297 secs.
Generation = 500, best solution =  5.97976e+06 (x), elapsed time = 5.881 secs.
Generation = 550, best solution =  5.97976e+06 (x), elapsed time = 6.467 secs.
Generation = 600, best solution =  5.97976e+06 (x), elapsed time = 7.051 secs.
Generation = 650, best solution =  5.97976e+06 (x), elapsed time = 7.636 secs.
Generation = 700, best solution =  5.97976e+06 (x), elapsed time = 8.22 secs.
Generation = 750, best solution =  5.97976e+06 (x), elapsed time = 8.805 secs.
Generation = 800, best solution =  5.97976e+06 (x), elapsed time = 9.39 secs.
Generation = 850, best solution =  5.97976e+06 (x), elapsed time = 9.977 secs.
Generation = 900, best solution =  5.97976e+06 (x), elapsed time = 10.562 secs.
Generation = 950, best solution =  5.97976e+06 (x), elapsed time = 11.147 secs.
Generation = 1000, best solution =  5.97976e+06 (x), elapsed time = 11.731 secs.
Generation = 1050, best solution =  5.97976e+06 (x), elapsed time = 12.316 secs.
Generation = 1100, best solution =  5.97976e+06 (x), elapsed time = 12.901 secs.
Generation = 1150, best solution =  5.97976e+06 (x), elapsed time = 13.485 secs.
Generation = 1200, best solution =  5.97976e+06 (x), elapsed time = 14.07 secs.
Generation = 1250, best solution =  5.97976e+06 (x), elapsed time = 14.655 secs.
Generation = 1300, best solution =  5.97976e+06 (x), elapsed time = 15.24 secs.
Generation = 1350, best solution =  5.97976e+06 (x), elapsed time = 15.824 secs.
Generation = 1400, best solution =  5.97976e+06 (x), elapsed time = 16.409 secs.
Generation = 1450, best solution =  5.97976e+06 (x), elapsed time = 16.994 secs.
Generation = 1500, best solution =  5.97976e+06 (x), elapsed time = 17.578 secs.
Generation = 1550, best solution =  5.97976e+06 (x), elapsed time = 18.163 secs.
Generation = 1600, best solution =  5.97975e+06 (x), elapsed time = 18.748 secs.
Generation = 1650, best solution =  5.97975e+06 (x), elapsed time = 19.333 secs.
Generation = 1700, best solution =  5.97974e+06 (x), elapsed time = 19.919 secs.
Generation = 1750, best solution =  5.97974e+06 (x), elapsed time = 20.505 secs.
Generation = 1800, best solution =  5.97974e+06 (x), elapsed time = 21.09 secs.
Generation = 1823, best solution =  5.97974e+06 (x), elapsed time = 21.36 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.97974e+06
Processing time = 21.36 secs.

5.97974e+06
