################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.17002e+06 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  15.1339 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  15 (v), elapsed time = 0.682 secs.
Generation = 200, best solution =  15 (v), elapsed time = 0.908 secs.
Generation = 250, best solution =  15 (v), elapsed time = 1.134 secs.
Generation = 300, best solution =  15 (v), elapsed time = 1.36 secs.
Generation = 350, best solution =  14.8125 (v), elapsed time = 1.586 secs.
Generation = 400, best solution =  14.8125 (v), elapsed time = 1.812 secs.
Generation = 450, best solution =  14.8125 (v), elapsed time = 2.039 secs.
Generation = 500, best solution =  14.8125 (v), elapsed time = 2.266 secs.
Generation = 550, best solution =  14.8125 (v), elapsed time = 2.492 secs.
Generation = 600, best solution =  14.8125 (v), elapsed time = 2.719 secs.
Generation = 650, best solution =  14.8125 (v), elapsed time = 2.946 secs.
Generation = 700, best solution =  14.8125 (v), elapsed time = 3.172 secs.
Generation = 750, best solution =  14.8125 (v), elapsed time = 3.399 secs.
Generation = 800, best solution =  14.7857 (v), elapsed time = 3.625 secs.
Generation = 850, best solution =  14.7857 (v), elapsed time = 3.853 secs.
Generation = 900, best solution =  14.7857 (v), elapsed time = 4.081 secs.
Generation = 950, best solution =  14.7857 (v), elapsed time = 4.309 secs.
Generation = 1000, best solution =  14.7857 (v), elapsed time = 4.537 secs.
Generation = 1050, best solution =  14.7723 (v), elapsed time = 4.774 secs.
Generation = 1100, best solution =  14.7723 (v), elapsed time = 5.002 secs.
Generation = 1150, best solution =  14.7723 (v), elapsed time = 5.23 secs.
Generation = 1200, best solution =  14.7723 (v), elapsed time = 5.458 secs.
Generation = 1250, best solution =  14.7723 (v), elapsed time = 5.686 secs.
Generation = 1300, best solution =  14.7723 (v), elapsed time = 5.914 secs.
Generation = 1350, best solution =  14.7723 (v), elapsed time = 6.142 secs.
Generation = 1400, best solution =  14.7723 (v), elapsed time = 6.37 secs.
Generation = 1450, best solution =  14.7723 (v), elapsed time = 6.598 secs.
Generation = 1500, best solution =  14.7723 (v), elapsed time = 6.826 secs.
Generation = 1550, best solution =  14.7723 (v), elapsed time = 7.054 secs.
Generation = 1600, best solution =  14.7723 (v), elapsed time = 7.282 secs.
Generation = 1650, best solution =  14.7723 (v), elapsed time = 7.51 secs.
Generation = 1700, best solution =  14.7723 (v), elapsed time = 7.738 secs.
Generation = 1750, best solution =  14.7723 (v), elapsed time = 7.966 secs.
Generation = 1800, best solution =  14.7723 (v), elapsed time = 8.194 secs.
Generation = 1823, best solution =  14.7723 (v), elapsed time = 8.299 secs.

Best solution written to solution.txt
Best solution found has objective value = 14.7723
Processing time = 8.299 secs.

14.7723
