################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  9421.42 (x), elapsed time = 0.631 secs.
Generation = 100, best solution =  -620.294 (v), elapsed time = 1.265 secs.
Generation = 150, best solution =  -642.438 (v), elapsed time = 1.901 secs.
Generation = 200, best solution =  -650.339 (v), elapsed time = 2.538 secs.
Generation = 250, best solution =  -650.339 (v), elapsed time = 3.178 secs.
Generation = 300, best solution =  -651.073 (v), elapsed time = 3.818 secs.
Generation = 350, best solution =  -651.073 (v), elapsed time = 4.456 secs.
Generation = 400, best solution =  -651.073 (v), elapsed time = 5.095 secs.
Generation = 450, best solution =  -651.073 (v), elapsed time = 5.733 secs.
Generation = 500, best solution =  -652.135 (v), elapsed time = 6.367 secs.
Generation = 550, best solution =  -652.135 (v), elapsed time = 6.998 secs.
Generation = 600, best solution =  -652.135 (v), elapsed time = 7.629 secs.
Generation = 650, best solution =  -652.135 (v), elapsed time = 8.259 secs.
Generation = 700, best solution =  -652.135 (v), elapsed time = 8.89 secs.
Generation = 750, best solution =  -652.135 (v), elapsed time = 9.523 secs.
Generation = 800, best solution =  -652.135 (v), elapsed time = 10.154 secs.
Generation = 850, best solution =  -652.135 (v), elapsed time = 10.786 secs.
Generation = 900, best solution =  -652.135 (v), elapsed time = 11.417 secs.
Generation = 950, best solution =  -652.135 (v), elapsed time = 12.048 secs.
Generation = 1000, best solution =  -652.135 (v), elapsed time = 12.68 secs.
Generation = 1050, best solution =  -652.135 (v), elapsed time = 13.311 secs.
Generation = 1100, best solution =  -652.135 (v), elapsed time = 13.942 secs.
Generation = 1150, best solution =  -652.135 (v), elapsed time = 14.573 secs.
Generation = 1200, best solution =  -652.135 (v), elapsed time = 15.205 secs.
Generation = 1250, best solution =  -652.135 (v), elapsed time = 15.836 secs.
Generation = 1300, best solution =  -652.135 (v), elapsed time = 16.467 secs.
Generation = 1350, best solution =  -652.135 (v), elapsed time = 17.099 secs.
Generation = 1400, best solution =  -652.135 (v), elapsed time = 17.73 secs.
Generation = 1450, best solution =  -652.135 (v), elapsed time = 18.361 secs.
Generation = 1500, best solution =  -652.135 (v), elapsed time = 18.993 secs.
Generation = 1550, best solution =  -652.135 (v), elapsed time = 19.625 secs.
Generation = 1600, best solution =  -652.135 (v), elapsed time = 20.256 secs.
Generation = 1650, best solution =  -652.135 (v), elapsed time = 20.887 secs.
Generation = 1700, best solution =  -652.135 (v), elapsed time = 21.518 secs.
Generation = 1750, best solution =  -652.135 (v), elapsed time = 22.15 secs.
Generation = 1800, best solution =  -652.135 (v), elapsed time = 22.781 secs.
Generation = 1823, best solution =  -652.135 (v), elapsed time = 23.071 secs.

Best solution written to solution.txt
Best solution found has objective value = -652.135
Processing time = 23.072 secs.

-652.135
