################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.3423 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  9.74148 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  9.33239 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  9.33239 (v), elapsed time = 0.914 secs.
Generation = 250, best solution =  9.16619 (v), elapsed time = 1.145 secs.
Generation = 300, best solution =  8.91051 (v), elapsed time = 1.376 secs.
Generation = 350, best solution =  8.89773 (v), elapsed time = 1.606 secs.
Generation = 400, best solution =  8.87216 (v), elapsed time = 1.836 secs.
Generation = 450, best solution =  8.87216 (v), elapsed time = 2.067 secs.
Generation = 500, best solution =  8.87216 (v), elapsed time = 2.297 secs.
Generation = 550, best solution =  8.87216 (v), elapsed time = 2.528 secs.
Generation = 600, best solution =  8.87216 (v), elapsed time = 2.758 secs.
Generation = 650, best solution =  8.87216 (v), elapsed time = 2.989 secs.
Generation = 700, best solution =  8.87216 (v), elapsed time = 3.219 secs.
Generation = 750, best solution =  8.87216 (v), elapsed time = 3.45 secs.
Generation = 800, best solution =  8.87216 (v), elapsed time = 3.681 secs.
Generation = 850, best solution =  8.87216 (v), elapsed time = 3.912 secs.
Generation = 900, best solution =  8.87216 (v), elapsed time = 4.143 secs.
Generation = 950, best solution =  8.87216 (v), elapsed time = 4.373 secs.
Generation = 1000, best solution =  8.87216 (v), elapsed time = 4.604 secs.
Generation = 1050, best solution =  8.87216 (v), elapsed time = 4.834 secs.
Generation = 1100, best solution =  8.87216 (v), elapsed time = 5.065 secs.
Generation = 1150, best solution =  8.85937 (v), elapsed time = 5.295 secs.
Generation = 1200, best solution =  8.76989 (v), elapsed time = 5.526 secs.
Generation = 1250, best solution =  8.71875 (v), elapsed time = 5.757 secs.
Generation = 1300, best solution =  8.71875 (v), elapsed time = 5.986 secs.
Generation = 1350, best solution =  8.70597 (v), elapsed time = 6.214 secs.
Generation = 1400, best solution =  8.61648 (v), elapsed time = 6.442 secs.
Generation = 1450, best solution =  8.61648 (v), elapsed time = 6.669 secs.
Generation = 1500, best solution =  8.61648 (v), elapsed time = 6.896 secs.
Generation = 1550, best solution =  8.61648 (v), elapsed time = 7.123 secs.
Generation = 1600, best solution =  8.61648 (v), elapsed time = 7.35 secs.
Generation = 1650, best solution =  8.61648 (v), elapsed time = 7.577 secs.
Generation = 1700, best solution =  8.61648 (v), elapsed time = 7.804 secs.
Generation = 1750, best solution =  8.61648 (v), elapsed time = 8.031 secs.
Generation = 1800, best solution =  8.61648 (v), elapsed time = 8.258 secs.
Generation = 1823, best solution =  8.61648 (v), elapsed time = 8.363 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.61648
Processing time = 8.363 secs.

8.61648
