################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.23502 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  8.68203 (v), elapsed time = 0.463 secs.
Generation = 150, best solution =  8.62673 (v), elapsed time = 0.694 secs.
Generation = 200, best solution =  8.62673 (v), elapsed time = 0.924 secs.
Generation = 250, best solution =  8.62673 (v), elapsed time = 1.155 secs.
Generation = 300, best solution =  8.59908 (v), elapsed time = 1.386 secs.
Generation = 350, best solution =  8.59908 (v), elapsed time = 1.616 secs.
Generation = 400, best solution =  8.59908 (v), elapsed time = 1.849 secs.
Generation = 450, best solution =  8.59908 (v), elapsed time = 2.081 secs.
Generation = 500, best solution =  8.57143 (v), elapsed time = 2.313 secs.
Generation = 550, best solution =  8.57143 (v), elapsed time = 2.546 secs.
Generation = 600, best solution =  8.57143 (v), elapsed time = 2.778 secs.
Generation = 650, best solution =  8.57143 (v), elapsed time = 3.011 secs.
Generation = 700, best solution =  8.57143 (v), elapsed time = 3.244 secs.
Generation = 750, best solution =  8.57143 (v), elapsed time = 3.477 secs.
Generation = 800, best solution =  8.57143 (v), elapsed time = 3.71 secs.
Generation = 850, best solution =  8.57143 (v), elapsed time = 3.943 secs.
Generation = 900, best solution =  8.57143 (v), elapsed time = 4.175 secs.
Generation = 950, best solution =  8.57143 (v), elapsed time = 4.408 secs.
Generation = 1000, best solution =  8.57143 (v), elapsed time = 4.641 secs.
Generation = 1050, best solution =  8.57143 (v), elapsed time = 4.874 secs.
Generation = 1100, best solution =  8.57143 (v), elapsed time = 5.107 secs.
Generation = 1150, best solution =  8.57143 (v), elapsed time = 5.34 secs.
Generation = 1200, best solution =  8.57143 (v), elapsed time = 5.572 secs.
Generation = 1250, best solution =  8.57143 (v), elapsed time = 5.805 secs.
Generation = 1300, best solution =  8.57143 (v), elapsed time = 6.038 secs.
Generation = 1350, best solution =  8.57143 (v), elapsed time = 6.271 secs.
Generation = 1400, best solution =  8.57143 (v), elapsed time = 6.504 secs.
Generation = 1450, best solution =  8.57143 (v), elapsed time = 6.737 secs.
Generation = 1500, best solution =  8.57143 (v), elapsed time = 6.969 secs.
Generation = 1550, best solution =  8.57143 (v), elapsed time = 7.202 secs.
Generation = 1600, best solution =  8.57143 (v), elapsed time = 7.435 secs.
Generation = 1650, best solution =  8.57143 (v), elapsed time = 7.668 secs.
Generation = 1700, best solution =  8.57143 (v), elapsed time = 7.901 secs.
Generation = 1750, best solution =  8.54378 (v), elapsed time = 8.134 secs.
Generation = 1800, best solution =  8.54378 (v), elapsed time = 8.366 secs.
Generation = 1823, best solution =  8.54378 (v), elapsed time = 8.473 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.54378
Processing time = 8.473 secs.

8.54378
