################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  219442 (x), elapsed time = 0.6 secs.
Generation = 100, best solution =  -603.792 (v), elapsed time = 1.207 secs.
Generation = 150, best solution =  -621.818 (v), elapsed time = 1.818 secs.
Generation = 200, best solution =  -628.477 (v), elapsed time = 2.431 secs.
Generation = 250, best solution =  -633.062 (v), elapsed time = 3.045 secs.
Generation = 300, best solution =  -636.752 (v), elapsed time = 3.66 secs.
Generation = 350, best solution =  -638.559 (v), elapsed time = 4.275 secs.
Generation = 400, best solution =  -640.996 (v), elapsed time = 4.888 secs.
Generation = 450, best solution =  -640.996 (v), elapsed time = 5.5 secs.
Generation = 500, best solution =  -640.996 (v), elapsed time = 6.112 secs.
Generation = 550, best solution =  -640.996 (v), elapsed time = 6.724 secs.
Generation = 600, best solution =  -640.996 (v), elapsed time = 7.336 secs.
Generation = 650, best solution =  -640.996 (v), elapsed time = 7.948 secs.
Generation = 700, best solution =  -640.996 (v), elapsed time = 8.562 secs.
Generation = 750, best solution =  -640.996 (v), elapsed time = 9.174 secs.
Generation = 800, best solution =  -640.996 (v), elapsed time = 9.786 secs.
Generation = 850, best solution =  -640.996 (v), elapsed time = 10.398 secs.
Generation = 900, best solution =  -640.996 (v), elapsed time = 11.01 secs.
Generation = 950, best solution =  -640.996 (v), elapsed time = 11.622 secs.
Generation = 1000, best solution =  -640.996 (v), elapsed time = 12.234 secs.
Generation = 1050, best solution =  -640.996 (v), elapsed time = 12.846 secs.
Generation = 1100, best solution =  -640.996 (v), elapsed time = 13.458 secs.
Generation = 1150, best solution =  -640.996 (v), elapsed time = 14.07 secs.
Generation = 1200, best solution =  -640.996 (v), elapsed time = 14.682 secs.
Generation = 1250, best solution =  -640.996 (v), elapsed time = 15.294 secs.
Generation = 1300, best solution =  -640.996 (v), elapsed time = 15.906 secs.
Generation = 1350, best solution =  -640.996 (v), elapsed time = 16.518 secs.
Generation = 1400, best solution =  -640.996 (v), elapsed time = 17.13 secs.
Generation = 1450, best solution =  -640.996 (v), elapsed time = 17.742 secs.
Generation = 1500, best solution =  -640.996 (v), elapsed time = 18.354 secs.
Generation = 1550, best solution =  -640.996 (v), elapsed time = 18.966 secs.
Generation = 1600, best solution =  -640.996 (v), elapsed time = 19.578 secs.
Generation = 1650, best solution =  -640.996 (v), elapsed time = 20.19 secs.
Generation = 1700, best solution =  -640.996 (v), elapsed time = 20.802 secs.
Generation = 1750, best solution =  -640.996 (v), elapsed time = 21.414 secs.
Generation = 1800, best solution =  -640.996 (v), elapsed time = 22.026 secs.
Generation = 1823, best solution =  -640.996 (v), elapsed time = 22.307 secs.

Best solution written to solution.txt
Best solution found has objective value = -640.996
Processing time = 22.307 secs.

-640.996
