################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.01339 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  8.50446 (v), elapsed time = 0.462 secs.
Generation = 150, best solution =  8.41071 (v), elapsed time = 0.694 secs.
Generation = 200, best solution =  8.41071 (v), elapsed time = 0.925 secs.
Generation = 250, best solution =  8.41071 (v), elapsed time = 1.156 secs.
Generation = 300, best solution =  8.41071 (v), elapsed time = 1.386 secs.
Generation = 350, best solution =  8.41071 (v), elapsed time = 1.617 secs.
Generation = 400, best solution =  8.41071 (v), elapsed time = 1.848 secs.
Generation = 450, best solution =  8.41071 (v), elapsed time = 2.078 secs.
Generation = 500, best solution =  8.41071 (v), elapsed time = 2.309 secs.
Generation = 550, best solution =  8.41071 (v), elapsed time = 2.54 secs.
Generation = 600, best solution =  8.41071 (v), elapsed time = 2.77 secs.
Generation = 650, best solution =  8.41071 (v), elapsed time = 3.001 secs.
Generation = 700, best solution =  8.41071 (v), elapsed time = 3.232 secs.
Generation = 750, best solution =  8.41071 (v), elapsed time = 3.462 secs.
Generation = 800, best solution =  8.41071 (v), elapsed time = 3.695 secs.
Generation = 850, best solution =  8.41071 (v), elapsed time = 3.926 secs.
Generation = 900, best solution =  8.41071 (v), elapsed time = 4.157 secs.
Generation = 950, best solution =  8.41071 (v), elapsed time = 4.387 secs.
Generation = 1000, best solution =  8.41071 (v), elapsed time = 4.618 secs.
Generation = 1050, best solution =  8.41071 (v), elapsed time = 4.848 secs.
Generation = 1100, best solution =  8.41071 (v), elapsed time = 5.079 secs.
Generation = 1150, best solution =  8.41071 (v), elapsed time = 5.31 secs.
Generation = 1200, best solution =  8.41071 (v), elapsed time = 5.54 secs.
Generation = 1250, best solution =  8.41071 (v), elapsed time = 5.771 secs.
Generation = 1300, best solution =  8.41071 (v), elapsed time = 6.001 secs.
Generation = 1350, best solution =  8.41071 (v), elapsed time = 6.232 secs.
Generation = 1400, best solution =  8.41071 (v), elapsed time = 6.462 secs.
Generation = 1450, best solution =  8.41071 (v), elapsed time = 6.693 secs.
Generation = 1500, best solution =  8.41071 (v), elapsed time = 6.923 secs.
Generation = 1550, best solution =  8.41071 (v), elapsed time = 7.154 secs.
Generation = 1600, best solution =  8.41071 (v), elapsed time = 7.385 secs.
Generation = 1650, best solution =  8.41071 (v), elapsed time = 7.615 secs.
Generation = 1700, best solution =  8.41071 (v), elapsed time = 7.846 secs.
Generation = 1750, best solution =  8.41071 (v), elapsed time = 8.076 secs.
Generation = 1800, best solution =  8.41071 (v), elapsed time = 8.307 secs.
Generation = 1823, best solution =  8.41071 (v), elapsed time = 8.413 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.41071
Processing time = 8.413 secs.

8.41071
