################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.4837 (v), elapsed time = 0.635 secs.
Generation = 100, best solution =  10.2037 (v), elapsed time = 1.272 secs.
Generation = 150, best solution =  9.47589 (v), elapsed time = 1.91 secs.
Generation = 200, best solution =  9.47589 (v), elapsed time = 2.548 secs.
Generation = 250, best solution =  9.30793 (v), elapsed time = 3.187 secs.
Generation = 300, best solution =  8.97201 (v), elapsed time = 3.825 secs.
Generation = 350, best solution =  8.62208 (v), elapsed time = 4.461 secs.
Generation = 400, best solution =  8.39813 (v), elapsed time = 5.098 secs.
Generation = 450, best solution =  8.32815 (v), elapsed time = 5.735 secs.
Generation = 500, best solution =  8.32815 (v), elapsed time = 6.37 secs.
Generation = 550, best solution =  8.32815 (v), elapsed time = 7.005 secs.
Generation = 600, best solution =  8.32815 (v), elapsed time = 7.641 secs.
Generation = 650, best solution =  8.32815 (v), elapsed time = 8.276 secs.
Generation = 700, best solution =  8.32815 (v), elapsed time = 8.911 secs.
Generation = 750, best solution =  8.32815 (v), elapsed time = 9.546 secs.
Generation = 800, best solution =  8.32815 (v), elapsed time = 10.182 secs.
Generation = 850, best solution =  8.32815 (v), elapsed time = 10.817 secs.
Generation = 900, best solution =  8.32815 (v), elapsed time = 11.452 secs.
Generation = 950, best solution =  8.32815 (v), elapsed time = 12.087 secs.
Generation = 1000, best solution =  8.32815 (v), elapsed time = 12.722 secs.
Generation = 1050, best solution =  8.32815 (v), elapsed time = 13.357 secs.
Generation = 1100, best solution =  8.32815 (v), elapsed time = 13.992 secs.
Generation = 1150, best solution =  8.32815 (v), elapsed time = 14.627 secs.
Generation = 1200, best solution =  8.31415 (v), elapsed time = 15.263 secs.
Generation = 1250, best solution =  8.31415 (v), elapsed time = 15.899 secs.
Generation = 1300, best solution =  8.31415 (v), elapsed time = 16.533 secs.
Generation = 1350, best solution =  8.31415 (v), elapsed time = 17.166 secs.
Generation = 1400, best solution =  8.31415 (v), elapsed time = 17.799 secs.
Generation = 1450, best solution =  8.31415 (v), elapsed time = 18.432 secs.
Generation = 1500, best solution =  8.31415 (v), elapsed time = 19.066 secs.
Generation = 1550, best solution =  8.31415 (v), elapsed time = 19.699 secs.
Generation = 1600, best solution =  8.31415 (v), elapsed time = 20.332 secs.
Generation = 1650, best solution =  8.31415 (v), elapsed time = 20.966 secs.
Generation = 1700, best solution =  8.31415 (v), elapsed time = 21.599 secs.
Generation = 1750, best solution =  8.31415 (v), elapsed time = 22.232 secs.
Generation = 1800, best solution =  8.31415 (v), elapsed time = 22.866 secs.
Generation = 1823, best solution =  8.31415 (v), elapsed time = 23.157 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.31415
Processing time = 23.157 secs.

8.31415
