################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.1617 (v), elapsed time = 0.637 secs.
Generation = 100, best solution =  10.1617 (v), elapsed time = 1.272 secs.
Generation = 150, best solution =  9.68585 (v), elapsed time = 1.903 secs.
Generation = 200, best solution =  9.29393 (v), elapsed time = 2.53 secs.
Generation = 250, best solution =  8.86003 (v), elapsed time = 3.154 secs.
Generation = 300, best solution =  8.37014 (v), elapsed time = 3.779 secs.
Generation = 350, best solution =  8.13219 (v), elapsed time = 4.404 secs.
Generation = 400, best solution =  8.07621 (v), elapsed time = 5.029 secs.
Generation = 450, best solution =  8.07621 (v), elapsed time = 5.651 secs.
Generation = 500, best solution =  8.07621 (v), elapsed time = 6.274 secs.
Generation = 550, best solution =  8.07621 (v), elapsed time = 6.896 secs.
Generation = 600, best solution =  8.07621 (v), elapsed time = 7.518 secs.
Generation = 650, best solution =  8.07621 (v), elapsed time = 8.14 secs.
Generation = 700, best solution =  8.02022 (v), elapsed time = 8.763 secs.
Generation = 750, best solution =  8.02022 (v), elapsed time = 9.386 secs.
Generation = 800, best solution =  8.02022 (v), elapsed time = 10.01 secs.
Generation = 850, best solution =  8.02022 (v), elapsed time = 10.633 secs.
Generation = 900, best solution =  8.02022 (v), elapsed time = 11.257 secs.
Generation = 950, best solution =  8.02022 (v), elapsed time = 11.88 secs.
Generation = 1000, best solution =  8.02022 (v), elapsed time = 12.504 secs.
Generation = 1050, best solution =  8.02022 (v), elapsed time = 13.127 secs.
Generation = 1100, best solution =  8.02022 (v), elapsed time = 13.75 secs.
Generation = 1150, best solution =  8.02022 (v), elapsed time = 14.374 secs.
Generation = 1200, best solution =  8.02022 (v), elapsed time = 14.997 secs.
Generation = 1250, best solution =  8.02022 (v), elapsed time = 15.621 secs.
Generation = 1300, best solution =  8.02022 (v), elapsed time = 16.244 secs.
Generation = 1350, best solution =  8.02022 (v), elapsed time = 16.868 secs.
Generation = 1400, best solution =  8.02022 (v), elapsed time = 17.491 secs.
Generation = 1450, best solution =  8.02022 (v), elapsed time = 18.114 secs.
Generation = 1500, best solution =  8.02022 (v), elapsed time = 18.738 secs.
Generation = 1550, best solution =  8.02022 (v), elapsed time = 19.363 secs.
Generation = 1600, best solution =  8.02022 (v), elapsed time = 19.986 secs.
Generation = 1650, best solution =  8.02022 (v), elapsed time = 20.609 secs.
Generation = 1700, best solution =  8.02022 (v), elapsed time = 21.233 secs.
Generation = 1750, best solution =  8.02022 (v), elapsed time = 21.856 secs.
Generation = 1800, best solution =  8.02022 (v), elapsed time = 22.48 secs.
Generation = 1823, best solution =  8.02022 (v), elapsed time = 22.766 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.02022
Processing time = 22.766 secs.

8.02022
