################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.38628 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  4.28881 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  4.28881 (v), elapsed time = 0.136 secs.
Generation = 200, best solution =  4.28881 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  4.28881 (v), elapsed time = 0.225 secs.
Generation = 300, best solution =  4.28881 (v), elapsed time = 0.269 secs.
Generation = 350, best solution =  4.28881 (v), elapsed time = 0.314 secs.
Generation = 400, best solution =  4.28881 (v), elapsed time = 0.358 secs.
Generation = 450, best solution =  4.28881 (v), elapsed time = 0.403 secs.
Generation = 500, best solution =  4.28881 (v), elapsed time = 0.447 secs.
Generation = 550, best solution =  4.28881 (v), elapsed time = 0.491 secs.
Generation = 600, best solution =  4.28881 (v), elapsed time = 0.536 secs.
Generation = 650, best solution =  4.28881 (v), elapsed time = 0.58 secs.
Generation = 700, best solution =  4.28881 (v), elapsed time = 0.625 secs.
Generation = 750, best solution =  4.28881 (v), elapsed time = 0.669 secs.
Generation = 800, best solution =  4.28881 (v), elapsed time = 0.713 secs.
Generation = 850, best solution =  4.28881 (v), elapsed time = 0.758 secs.
Generation = 900, best solution =  4.28881 (v), elapsed time = 0.802 secs.
Generation = 950, best solution =  4.28881 (v), elapsed time = 0.847 secs.
Generation = 1000, best solution =  4.28881 (v), elapsed time = 0.891 secs.
Generation = 1050, best solution =  4.28881 (v), elapsed time = 0.935 secs.
Generation = 1100, best solution =  4.28881 (v), elapsed time = 0.98 secs.
Generation = 1150, best solution =  4.28881 (v), elapsed time = 1.024 secs.
Generation = 1200, best solution =  4.28881 (v), elapsed time = 1.068 secs.
Generation = 1250, best solution =  4.28881 (v), elapsed time = 1.113 secs.
Generation = 1300, best solution =  4.28881 (v), elapsed time = 1.157 secs.
Generation = 1350, best solution =  4.28881 (v), elapsed time = 1.202 secs.
Generation = 1400, best solution =  4.28881 (v), elapsed time = 1.246 secs.
Generation = 1450, best solution =  4.28881 (v), elapsed time = 1.29 secs.
Generation = 1500, best solution =  4.28881 (v), elapsed time = 1.335 secs.
Generation = 1550, best solution =  4.28881 (v), elapsed time = 1.379 secs.
Generation = 1600, best solution =  4.28881 (v), elapsed time = 1.424 secs.
Generation = 1650, best solution =  4.28881 (v), elapsed time = 1.468 secs.
Generation = 1700, best solution =  4.28881 (v), elapsed time = 1.512 secs.
Generation = 1750, best solution =  4.28881 (v), elapsed time = 1.557 secs.
Generation = 1800, best solution =  4.28881 (v), elapsed time = 1.601 secs.
Generation = 1823, best solution =  4.28881 (v), elapsed time = 1.622 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.28881
Processing time = 1.622 secs.

4.28881
