################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.21002e+06 (x), elapsed time = 0.602 secs.
Generation = 100, best solution =  13.5376 (v), elapsed time = 1.214 secs.
Generation = 150, best solution =  12.7103 (v), elapsed time = 1.827 secs.
Generation = 200, best solution =  12.6351 (v), elapsed time = 2.439 secs.
Generation = 250, best solution =  12.3719 (v), elapsed time = 3.053 secs.
Generation = 300, best solution =  12.2967 (v), elapsed time = 3.665 secs.
Generation = 350, best solution =  12.2967 (v), elapsed time = 4.278 secs.
Generation = 400, best solution =  12.2967 (v), elapsed time = 4.89 secs.
Generation = 450, best solution =  12.2967 (v), elapsed time = 5.502 secs.
Generation = 500, best solution =  12.2967 (v), elapsed time = 6.114 secs.
Generation = 550, best solution =  12.2967 (v), elapsed time = 6.726 secs.
Generation = 600, best solution =  12.2967 (v), elapsed time = 7.339 secs.
Generation = 650, best solution =  12.234 (v), elapsed time = 7.953 secs.
Generation = 700, best solution =  12.071 (v), elapsed time = 8.563 secs.
Generation = 750, best solution =  12.071 (v), elapsed time = 9.175 secs.
Generation = 800, best solution =  12.071 (v), elapsed time = 9.787 secs.
Generation = 850, best solution =  12.071 (v), elapsed time = 10.399 secs.
Generation = 900, best solution =  12.071 (v), elapsed time = 11.01 secs.
Generation = 950, best solution =  12.071 (v), elapsed time = 11.622 secs.
Generation = 1000, best solution =  12.071 (v), elapsed time = 12.234 secs.
Generation = 1050, best solution =  12.071 (v), elapsed time = 12.846 secs.
Generation = 1100, best solution =  12.071 (v), elapsed time = 13.458 secs.
Generation = 1150, best solution =  12.071 (v), elapsed time = 14.07 secs.
Generation = 1200, best solution =  12.071 (v), elapsed time = 14.681 secs.
Generation = 1250, best solution =  12.071 (v), elapsed time = 15.293 secs.
Generation = 1300, best solution =  12.071 (v), elapsed time = 15.905 secs.
Generation = 1350, best solution =  12.071 (v), elapsed time = 16.516 secs.
Generation = 1400, best solution =  12.071 (v), elapsed time = 17.129 secs.
Generation = 1450, best solution =  12.071 (v), elapsed time = 17.741 secs.
Generation = 1500, best solution =  12.071 (v), elapsed time = 18.353 secs.
Generation = 1550, best solution =  12.071 (v), elapsed time = 18.964 secs.
Generation = 1600, best solution =  12.071 (v), elapsed time = 19.576 secs.
Generation = 1650, best solution =  12.071 (v), elapsed time = 20.188 secs.
Generation = 1700, best solution =  12.071 (v), elapsed time = 20.8 secs.
Generation = 1750, best solution =  12.071 (v), elapsed time = 21.412 secs.
Generation = 1800, best solution =  12.071 (v), elapsed time = 22.024 secs.
Generation = 1823, best solution =  12.071 (v), elapsed time = 22.305 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.071
Processing time = 22.305 secs.

12.071
