################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.5 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  4.48375 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  4.48375 (v), elapsed time = 0.138 secs.
Generation = 200, best solution =  4.48375 (v), elapsed time = 0.184 secs.
Generation = 250, best solution =  4.48375 (v), elapsed time = 0.229 secs.
Generation = 300, best solution =  4.48375 (v), elapsed time = 0.275 secs.
Generation = 350, best solution =  4.48375 (v), elapsed time = 0.32 secs.
Generation = 400, best solution =  4.48375 (v), elapsed time = 0.366 secs.
Generation = 450, best solution =  4.48375 (v), elapsed time = 0.411 secs.
Generation = 500, best solution =  4.48375 (v), elapsed time = 0.456 secs.
Generation = 550, best solution =  4.48375 (v), elapsed time = 0.502 secs.
Generation = 600, best solution =  4.48375 (v), elapsed time = 0.547 secs.
Generation = 650, best solution =  4.48375 (v), elapsed time = 0.593 secs.
Generation = 700, best solution =  4.48375 (v), elapsed time = 0.638 secs.
Generation = 750, best solution =  4.40253 (v), elapsed time = 0.684 secs.
Generation = 800, best solution =  4.28881 (v), elapsed time = 0.729 secs.
Generation = 850, best solution =  4.28881 (v), elapsed time = 0.775 secs.
Generation = 900, best solution =  4.28881 (v), elapsed time = 0.82 secs.
Generation = 950, best solution =  4.28881 (v), elapsed time = 0.865 secs.
Generation = 1000, best solution =  4.28881 (v), elapsed time = 0.91 secs.
Generation = 1050, best solution =  4.28881 (v), elapsed time = 0.955 secs.
Generation = 1100, best solution =  4.28881 (v), elapsed time = 1 secs.
Generation = 1150, best solution =  4.28881 (v), elapsed time = 1.046 secs.
Generation = 1200, best solution =  4.28881 (v), elapsed time = 1.091 secs.
Generation = 1250, best solution =  4.28881 (v), elapsed time = 1.136 secs.
Generation = 1300, best solution =  4.28881 (v), elapsed time = 1.181 secs.
Generation = 1350, best solution =  4.28881 (v), elapsed time = 1.226 secs.
Generation = 1400, best solution =  4.28881 (v), elapsed time = 1.271 secs.
Generation = 1450, best solution =  4.28881 (v), elapsed time = 1.316 secs.
Generation = 1500, best solution =  4.28881 (v), elapsed time = 1.362 secs.
Generation = 1550, best solution =  4.28881 (v), elapsed time = 1.407 secs.
Generation = 1600, best solution =  4.28881 (v), elapsed time = 1.452 secs.
Generation = 1650, best solution =  4.28881 (v), elapsed time = 1.498 secs.
Generation = 1700, best solution =  4.28881 (v), elapsed time = 1.543 secs.
Generation = 1750, best solution =  4.28881 (v), elapsed time = 1.588 secs.
Generation = 1800, best solution =  4.28881 (v), elapsed time = 1.634 secs.
Generation = 1823, best solution =  4.28881 (v), elapsed time = 1.655 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.28881
Processing time = 1.655 secs.

4.28881
