################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.09452 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  2.89726 (v), elapsed time = 0.093 secs.
Generation = 150, best solution =  2.89726 (v), elapsed time = 0.137 secs.
Generation = 200, best solution =  2.89726 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  2.89726 (v), elapsed time = 0.225 secs.
Generation = 300, best solution =  2.89726 (v), elapsed time = 0.268 secs.
Generation = 350, best solution =  2.89726 (v), elapsed time = 0.312 secs.
Generation = 400, best solution =  2.89726 (v), elapsed time = 0.356 secs.
Generation = 450, best solution =  2.89726 (v), elapsed time = 0.4 secs.
Generation = 500, best solution =  2.89726 (v), elapsed time = 0.444 secs.
Generation = 550, best solution =  2.89726 (v), elapsed time = 0.488 secs.
Generation = 600, best solution =  2.89726 (v), elapsed time = 0.532 secs.
Generation = 650, best solution =  2.89726 (v), elapsed time = 0.576 secs.
Generation = 700, best solution =  2.89726 (v), elapsed time = 0.62 secs.
Generation = 750, best solution =  2.89726 (v), elapsed time = 0.664 secs.
Generation = 800, best solution =  2.89726 (v), elapsed time = 0.708 secs.
Generation = 850, best solution =  2.89726 (v), elapsed time = 0.752 secs.
Generation = 900, best solution =  2.89726 (v), elapsed time = 0.796 secs.
Generation = 950, best solution =  2.89726 (v), elapsed time = 0.84 secs.
Generation = 1000, best solution =  2.89726 (v), elapsed time = 0.884 secs.
Generation = 1050, best solution =  2.89726 (v), elapsed time = 0.928 secs.
Generation = 1100, best solution =  2.89726 (v), elapsed time = 0.972 secs.
Generation = 1150, best solution =  2.89726 (v), elapsed time = 1.016 secs.
Generation = 1200, best solution =  2.89726 (v), elapsed time = 1.06 secs.
Generation = 1250, best solution =  2.89726 (v), elapsed time = 1.103 secs.
Generation = 1300, best solution =  2.89726 (v), elapsed time = 1.147 secs.
Generation = 1350, best solution =  2.89726 (v), elapsed time = 1.191 secs.
Generation = 1400, best solution =  2.89726 (v), elapsed time = 1.235 secs.
Generation = 1450, best solution =  2.89726 (v), elapsed time = 1.279 secs.
Generation = 1500, best solution =  2.89726 (v), elapsed time = 1.323 secs.
Generation = 1550, best solution =  2.89726 (v), elapsed time = 1.367 secs.
Generation = 1600, best solution =  2.89726 (v), elapsed time = 1.411 secs.
Generation = 1650, best solution =  2.89726 (v), elapsed time = 1.455 secs.
Generation = 1700, best solution =  2.89726 (v), elapsed time = 1.499 secs.
Generation = 1750, best solution =  2.89726 (v), elapsed time = 1.543 secs.
Generation = 1800, best solution =  2.89726 (v), elapsed time = 1.587 secs.
Generation = 1823, best solution =  2.89726 (v), elapsed time = 1.607 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.89726
Processing time = 1.607 secs.

2.89726
