################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -96.4535 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -96.4535 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -96.4535 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  -96.4535 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  -96.4535 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  -96.4535 (v), elapsed time = 0.265 secs.
Generation = 350, best solution =  -96.4535 (v), elapsed time = 0.309 secs.
Generation = 400, best solution =  -96.4535 (v), elapsed time = 0.353 secs.
Generation = 450, best solution =  -96.4535 (v), elapsed time = 0.397 secs.
Generation = 500, best solution =  -96.4535 (v), elapsed time = 0.441 secs.
Generation = 550, best solution =  -96.4535 (v), elapsed time = 0.485 secs.
Generation = 600, best solution =  -96.4535 (v), elapsed time = 0.529 secs.
Generation = 650, best solution =  -96.4535 (v), elapsed time = 0.572 secs.
Generation = 700, best solution =  -96.4535 (v), elapsed time = 0.616 secs.
Generation = 750, best solution =  -96.4535 (v), elapsed time = 0.66 secs.
Generation = 800, best solution =  -96.4535 (v), elapsed time = 0.704 secs.
Generation = 850, best solution =  -96.4535 (v), elapsed time = 0.748 secs.
Generation = 900, best solution =  -96.4535 (v), elapsed time = 0.792 secs.
Generation = 950, best solution =  -96.4535 (v), elapsed time = 0.836 secs.
Generation = 1000, best solution =  -96.4535 (v), elapsed time = 0.879 secs.
Generation = 1050, best solution =  -96.4535 (v), elapsed time = 0.923 secs.
Generation = 1100, best solution =  -96.4535 (v), elapsed time = 0.967 secs.
Generation = 1150, best solution =  -96.4535 (v), elapsed time = 1.011 secs.
Generation = 1200, best solution =  -96.4535 (v), elapsed time = 1.055 secs.
Generation = 1250, best solution =  -96.4535 (v), elapsed time = 1.099 secs.
Generation = 1300, best solution =  -96.4535 (v), elapsed time = 1.143 secs.
Generation = 1350, best solution =  -96.4535 (v), elapsed time = 1.187 secs.
Generation = 1400, best solution =  -96.4535 (v), elapsed time = 1.231 secs.
Generation = 1450, best solution =  -96.4535 (v), elapsed time = 1.274 secs.
Generation = 1500, best solution =  -96.4535 (v), elapsed time = 1.318 secs.
Generation = 1550, best solution =  -96.4535 (v), elapsed time = 1.362 secs.
Generation = 1600, best solution =  -96.4535 (v), elapsed time = 1.406 secs.
Generation = 1650, best solution =  -96.4535 (v), elapsed time = 1.45 secs.
Generation = 1700, best solution =  -96.4535 (v), elapsed time = 1.494 secs.
Generation = 1750, best solution =  -96.4535 (v), elapsed time = 1.538 secs.
Generation = 1800, best solution =  -96.4535 (v), elapsed time = 1.582 secs.
Generation = 1823, best solution =  -96.4535 (v), elapsed time = 1.602 secs.

Best solution written to solution.txt
Best solution found has objective value = -96.4535
Processing time = 1.602 secs.

-96.4535
