################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -114.034 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -114.034 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  -114.034 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  -114.034 (v), elapsed time = 0.187 secs.
Generation = 250, best solution =  -114.034 (v), elapsed time = 0.234 secs.
Generation = 300, best solution =  -114.034 (v), elapsed time = 0.28 secs.
Generation = 350, best solution =  -114.034 (v), elapsed time = 0.326 secs.
Generation = 400, best solution =  -114.034 (v), elapsed time = 0.373 secs.
Generation = 450, best solution =  -114.034 (v), elapsed time = 0.419 secs.
Generation = 500, best solution =  -114.034 (v), elapsed time = 0.465 secs.
Generation = 550, best solution =  -114.034 (v), elapsed time = 0.512 secs.
Generation = 600, best solution =  -114.034 (v), elapsed time = 0.558 secs.
Generation = 650, best solution =  -114.034 (v), elapsed time = 0.604 secs.
Generation = 700, best solution =  -114.034 (v), elapsed time = 0.65 secs.
Generation = 750, best solution =  -114.034 (v), elapsed time = 0.697 secs.
Generation = 800, best solution =  -114.034 (v), elapsed time = 0.743 secs.
Generation = 850, best solution =  -114.034 (v), elapsed time = 0.789 secs.
Generation = 900, best solution =  -114.034 (v), elapsed time = 0.836 secs.
Generation = 950, best solution =  -114.034 (v), elapsed time = 0.882 secs.
Generation = 1000, best solution =  -114.034 (v), elapsed time = 0.928 secs.
Generation = 1050, best solution =  -114.034 (v), elapsed time = 0.975 secs.
Generation = 1100, best solution =  -114.034 (v), elapsed time = 1.021 secs.
Generation = 1150, best solution =  -114.034 (v), elapsed time = 1.067 secs.
Generation = 1200, best solution =  -114.034 (v), elapsed time = 1.114 secs.
Generation = 1250, best solution =  -114.034 (v), elapsed time = 1.16 secs.
Generation = 1300, best solution =  -114.034 (v), elapsed time = 1.206 secs.
Generation = 1350, best solution =  -114.034 (v), elapsed time = 1.253 secs.
Generation = 1400, best solution =  -114.034 (v), elapsed time = 1.299 secs.
Generation = 1450, best solution =  -114.034 (v), elapsed time = 1.345 secs.
Generation = 1500, best solution =  -114.034 (v), elapsed time = 1.391 secs.
Generation = 1550, best solution =  -114.034 (v), elapsed time = 1.438 secs.
Generation = 1600, best solution =  -114.034 (v), elapsed time = 1.484 secs.
Generation = 1650, best solution =  -114.034 (v), elapsed time = 1.53 secs.
Generation = 1700, best solution =  -114.034 (v), elapsed time = 1.577 secs.
Generation = 1750, best solution =  -114.034 (v), elapsed time = 1.623 secs.
Generation = 1800, best solution =  -114.034 (v), elapsed time = 1.669 secs.
Generation = 1823, best solution =  -114.034 (v), elapsed time = 1.69 secs.

Best solution written to solution.txt
Best solution found has objective value = -114.034
Processing time = 1.69 secs.

-114.034
