################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_3.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  14.0265 (v), elapsed time = 0.635 secs.
Generation = 100, best solution =  12.7981 (v), elapsed time = 1.276 secs.
Generation = 150, best solution =  12.4847 (v), elapsed time = 1.919 secs.
Generation = 200, best solution =  11.9708 (v), elapsed time = 2.565 secs.
Generation = 250, best solution =  11.5947 (v), elapsed time = 3.214 secs.
Generation = 300, best solution =  11.5696 (v), elapsed time = 3.864 secs.
Generation = 350, best solution =  11.3942 (v), elapsed time = 4.513 secs.
Generation = 400, best solution =  11.3816 (v), elapsed time = 5.159 secs.
Generation = 450, best solution =  11.3816 (v), elapsed time = 5.806 secs.
Generation = 500, best solution =  11.3816 (v), elapsed time = 6.455 secs.
Generation = 550, best solution =  11.3816 (v), elapsed time = 7.101 secs.
Generation = 600, best solution =  11.3816 (v), elapsed time = 7.748 secs.
Generation = 650, best solution =  11.3816 (v), elapsed time = 8.394 secs.
Generation = 700, best solution =  11.3816 (v), elapsed time = 9.042 secs.
Generation = 750, best solution =  11.3816 (v), elapsed time = 9.688 secs.
Generation = 800, best solution =  11.3816 (v), elapsed time = 10.335 secs.
Generation = 850, best solution =  11.3691 (v), elapsed time = 10.981 secs.
Generation = 900, best solution =  11.3691 (v), elapsed time = 11.626 secs.
Generation = 950, best solution =  11.3691 (v), elapsed time = 12.27 secs.
Generation = 1000, best solution =  11.3691 (v), elapsed time = 12.914 secs.
Generation = 1050, best solution =  11.3315 (v), elapsed time = 13.558 secs.
Generation = 1100, best solution =  11.3315 (v), elapsed time = 14.204 secs.
Generation = 1150, best solution =  11.3315 (v), elapsed time = 14.849 secs.
Generation = 1200, best solution =  11.3315 (v), elapsed time = 15.494 secs.
Generation = 1250, best solution =  11.3315 (v), elapsed time = 16.139 secs.
Generation = 1300, best solution =  11.3315 (v), elapsed time = 16.785 secs.
Generation = 1350, best solution =  11.3315 (v), elapsed time = 17.43 secs.
Generation = 1400, best solution =  11.3064 (v), elapsed time = 18.075 secs.
Generation = 1450, best solution =  11.3064 (v), elapsed time = 18.72 secs.
Generation = 1500, best solution =  11.3064 (v), elapsed time = 19.366 secs.
Generation = 1550, best solution =  11.2939 (v), elapsed time = 20.013 secs.
Generation = 1600, best solution =  11.2939 (v), elapsed time = 20.66 secs.
Generation = 1650, best solution =  11.2939 (v), elapsed time = 21.309 secs.
Generation = 1700, best solution =  11.2939 (v), elapsed time = 21.957 secs.
Generation = 1750, best solution =  11.2939 (v), elapsed time = 22.605 secs.
Generation = 1800, best solution =  11.2939 (v), elapsed time = 23.254 secs.
Generation = 1823, best solution =  11.2939 (v), elapsed time = 23.552 secs.

Best solution written to solution.txt
Best solution found has objective value = 11.2939
Processing time = 23.552 secs.

11.2939
