################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -356.184 (v), elapsed time = 0.222 secs.
Generation = 100, best solution =  -365.093 (v), elapsed time = 0.445 secs.
Generation = 150, best solution =  -368.312 (v), elapsed time = 0.668 secs.
Generation = 200, best solution =  -368.312 (v), elapsed time = 0.892 secs.
Generation = 250, best solution =  -368.312 (v), elapsed time = 1.115 secs.
Generation = 300, best solution =  -368.312 (v), elapsed time = 1.338 secs.
Generation = 350, best solution =  -368.312 (v), elapsed time = 1.561 secs.
Generation = 400, best solution =  -368.312 (v), elapsed time = 1.784 secs.
Generation = 450, best solution =  -368.312 (v), elapsed time = 2.007 secs.
Generation = 500, best solution =  -368.312 (v), elapsed time = 2.23 secs.
Generation = 550, best solution =  -368.312 (v), elapsed time = 2.453 secs.
Generation = 600, best solution =  -368.312 (v), elapsed time = 2.676 secs.
Generation = 650, best solution =  -368.312 (v), elapsed time = 2.899 secs.
Generation = 700, best solution =  -368.312 (v), elapsed time = 3.122 secs.
Generation = 750, best solution =  -368.312 (v), elapsed time = 3.345 secs.
Generation = 800, best solution =  -368.312 (v), elapsed time = 3.568 secs.
Generation = 850, best solution =  -368.312 (v), elapsed time = 3.791 secs.
Generation = 900, best solution =  -368.312 (v), elapsed time = 4.014 secs.
Generation = 950, best solution =  -368.312 (v), elapsed time = 4.237 secs.
Generation = 1000, best solution =  -368.312 (v), elapsed time = 4.46 secs.
Generation = 1050, best solution =  -368.312 (v), elapsed time = 4.683 secs.
Generation = 1100, best solution =  -368.312 (v), elapsed time = 4.906 secs.
Generation = 1150, best solution =  -368.312 (v), elapsed time = 5.129 secs.
Generation = 1200, best solution =  -368.7 (v), elapsed time = 5.352 secs.
Generation = 1250, best solution =  -369.676 (v), elapsed time = 5.575 secs.
Generation = 1300, best solution =  -369.676 (v), elapsed time = 5.797 secs.
Generation = 1350, best solution =  -369.676 (v), elapsed time = 6.018 secs.
Generation = 1400, best solution =  -369.676 (v), elapsed time = 6.24 secs.
Generation = 1450, best solution =  -369.676 (v), elapsed time = 6.461 secs.
Generation = 1500, best solution =  -369.676 (v), elapsed time = 6.682 secs.
Generation = 1550, best solution =  -369.676 (v), elapsed time = 6.902 secs.
Generation = 1600, best solution =  -369.676 (v), elapsed time = 7.125 secs.
Generation = 1650, best solution =  -369.676 (v), elapsed time = 7.346 secs.
Generation = 1700, best solution =  -369.676 (v), elapsed time = 7.567 secs.
Generation = 1750, best solution =  -369.676 (v), elapsed time = 7.788 secs.
Generation = 1800, best solution =  -369.676 (v), elapsed time = 8.009 secs.
Generation = 1823, best solution =  -369.676 (v), elapsed time = 8.11 secs.

Best solution written to solution.txt
Best solution found has objective value = -369.676
Processing time = 8.11 secs.

-369.676
