################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -587.389 (v), elapsed time = 0.625 secs.
Generation = 100, best solution =  -617.545 (v), elapsed time = 1.255 secs.
Generation = 150, best solution =  -635.987 (v), elapsed time = 1.886 secs.
Generation = 200, best solution =  -649.239 (v), elapsed time = 2.517 secs.
Generation = 250, best solution =  -650.051 (v), elapsed time = 3.15 secs.
Generation = 300, best solution =  -657.295 (v), elapsed time = 3.784 secs.
Generation = 350, best solution =  -657.299 (v), elapsed time = 4.42 secs.
Generation = 400, best solution =  -657.299 (v), elapsed time = 5.057 secs.
Generation = 450, best solution =  -657.299 (v), elapsed time = 5.695 secs.
Generation = 500, best solution =  -657.299 (v), elapsed time = 6.332 secs.
Generation = 550, best solution =  -657.299 (v), elapsed time = 6.972 secs.
Generation = 600, best solution =  -657.299 (v), elapsed time = 7.61 secs.
Generation = 650, best solution =  -657.299 (v), elapsed time = 8.247 secs.
Generation = 700, best solution =  -657.299 (v), elapsed time = 8.884 secs.
Generation = 750, best solution =  -657.299 (v), elapsed time = 9.521 secs.
Generation = 800, best solution =  -657.299 (v), elapsed time = 10.158 secs.
Generation = 850, best solution =  -657.299 (v), elapsed time = 10.794 secs.
Generation = 900, best solution =  -657.299 (v), elapsed time = 11.431 secs.
Generation = 950, best solution =  -657.299 (v), elapsed time = 12.068 secs.
Generation = 1000, best solution =  -657.299 (v), elapsed time = 12.704 secs.
Generation = 1050, best solution =  -657.299 (v), elapsed time = 13.341 secs.
Generation = 1100, best solution =  -657.299 (v), elapsed time = 13.978 secs.
Generation = 1150, best solution =  -657.299 (v), elapsed time = 14.614 secs.
Generation = 1200, best solution =  -657.299 (v), elapsed time = 15.251 secs.
Generation = 1250, best solution =  -657.299 (v), elapsed time = 15.888 secs.
Generation = 1300, best solution =  -657.299 (v), elapsed time = 16.525 secs.
Generation = 1350, best solution =  -657.299 (v), elapsed time = 17.161 secs.
Generation = 1400, best solution =  -657.299 (v), elapsed time = 17.798 secs.
Generation = 1450, best solution =  -657.299 (v), elapsed time = 18.434 secs.
Generation = 1500, best solution =  -657.299 (v), elapsed time = 19.071 secs.
Generation = 1550, best solution =  -657.299 (v), elapsed time = 19.707 secs.
Generation = 1600, best solution =  -657.299 (v), elapsed time = 20.344 secs.
Generation = 1650, best solution =  -657.299 (v), elapsed time = 20.981 secs.
Generation = 1700, best solution =  -657.299 (v), elapsed time = 21.617 secs.
Generation = 1750, best solution =  -657.299 (v), elapsed time = 22.254 secs.
Generation = 1800, best solution =  -657.299 (v), elapsed time = 22.89 secs.
Generation = 1823, best solution =  -657.299 (v), elapsed time = 23.183 secs.

Best solution written to solution.txt
Best solution found has objective value = -657.299
Processing time = 23.183 secs.

-657.299
