################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.12442 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  8.62673 (v), elapsed time = 0.442 secs.
Generation = 150, best solution =  8.59908 (v), elapsed time = 0.665 secs.
Generation = 200, best solution =  8.59908 (v), elapsed time = 0.898 secs.
Generation = 250, best solution =  8.59908 (v), elapsed time = 1.122 secs.
Generation = 300, best solution =  8.54378 (v), elapsed time = 1.345 secs.
Generation = 350, best solution =  8.54378 (v), elapsed time = 1.569 secs.
Generation = 400, best solution =  8.54378 (v), elapsed time = 1.793 secs.
Generation = 450, best solution =  8.54378 (v), elapsed time = 2.016 secs.
Generation = 500, best solution =  8.54378 (v), elapsed time = 2.239 secs.
Generation = 550, best solution =  8.52995 (v), elapsed time = 2.462 secs.
Generation = 600, best solution =  8.52995 (v), elapsed time = 2.685 secs.
Generation = 650, best solution =  8.52995 (v), elapsed time = 2.908 secs.
Generation = 700, best solution =  8.52995 (v), elapsed time = 3.132 secs.
Generation = 750, best solution =  8.51613 (v), elapsed time = 3.355 secs.
Generation = 800, best solution =  8.51613 (v), elapsed time = 3.578 secs.
Generation = 850, best solution =  8.5023 (v), elapsed time = 3.801 secs.
Generation = 900, best solution =  8.5023 (v), elapsed time = 4.025 secs.
Generation = 950, best solution =  8.5023 (v), elapsed time = 4.248 secs.
Generation = 1000, best solution =  8.5023 (v), elapsed time = 4.471 secs.
Generation = 1050, best solution =  8.5023 (v), elapsed time = 4.694 secs.
Generation = 1100, best solution =  8.5023 (v), elapsed time = 4.918 secs.
Generation = 1150, best solution =  8.5023 (v), elapsed time = 5.141 secs.
Generation = 1200, best solution =  8.5023 (v), elapsed time = 5.364 secs.
Generation = 1250, best solution =  8.5023 (v), elapsed time = 5.587 secs.
Generation = 1300, best solution =  8.5023 (v), elapsed time = 5.811 secs.
Generation = 1350, best solution =  8.5023 (v), elapsed time = 6.034 secs.
Generation = 1400, best solution =  8.5023 (v), elapsed time = 6.257 secs.
Generation = 1450, best solution =  8.5023 (v), elapsed time = 6.481 secs.
Generation = 1500, best solution =  8.5023 (v), elapsed time = 6.704 secs.
Generation = 1550, best solution =  8.5023 (v), elapsed time = 6.927 secs.
Generation = 1600, best solution =  8.5023 (v), elapsed time = 7.15 secs.
Generation = 1650, best solution =  8.5023 (v), elapsed time = 7.374 secs.
Generation = 1700, best solution =  8.5023 (v), elapsed time = 7.597 secs.
Generation = 1750, best solution =  8.5023 (v), elapsed time = 7.82 secs.
Generation = 1800, best solution =  8.5023 (v), elapsed time = 8.043 secs.
Generation = 1823, best solution =  8.5023 (v), elapsed time = 8.146 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.5023
Processing time = 8.146 secs.

8.5023
