################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.89489 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  9.66477 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  9.30682 (v), elapsed time = 0.684 secs.
Generation = 200, best solution =  8.91051 (v), elapsed time = 0.914 secs.
Generation = 250, best solution =  8.74432 (v), elapsed time = 1.143 secs.
Generation = 300, best solution =  8.74432 (v), elapsed time = 1.371 secs.
Generation = 350, best solution =  8.74432 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  8.74432 (v), elapsed time = 1.828 secs.
Generation = 450, best solution =  8.74432 (v), elapsed time = 2.056 secs.
Generation = 500, best solution =  8.74432 (v), elapsed time = 2.285 secs.
Generation = 550, best solution =  8.74432 (v), elapsed time = 2.513 secs.
Generation = 600, best solution =  8.74432 (v), elapsed time = 2.741 secs.
Generation = 650, best solution =  8.74432 (v), elapsed time = 2.969 secs.
Generation = 700, best solution =  8.74432 (v), elapsed time = 3.198 secs.
Generation = 750, best solution =  8.6804 (v), elapsed time = 3.426 secs.
Generation = 800, best solution =  8.65483 (v), elapsed time = 3.654 secs.
Generation = 850, best solution =  8.65483 (v), elapsed time = 3.882 secs.
Generation = 900, best solution =  8.65483 (v), elapsed time = 4.11 secs.
Generation = 950, best solution =  8.61648 (v), elapsed time = 4.338 secs.
Generation = 1000, best solution =  8.61648 (v), elapsed time = 4.566 secs.
Generation = 1050, best solution =  8.61648 (v), elapsed time = 4.793 secs.
Generation = 1100, best solution =  8.61648 (v), elapsed time = 5.021 secs.
Generation = 1150, best solution =  8.61648 (v), elapsed time = 5.248 secs.
Generation = 1200, best solution =  8.61648 (v), elapsed time = 5.475 secs.
Generation = 1250, best solution =  8.61648 (v), elapsed time = 5.703 secs.
Generation = 1300, best solution =  8.61648 (v), elapsed time = 5.93 secs.
Generation = 1350, best solution =  8.61648 (v), elapsed time = 6.158 secs.
Generation = 1400, best solution =  8.61648 (v), elapsed time = 6.385 secs.
Generation = 1450, best solution =  8.61648 (v), elapsed time = 6.613 secs.
Generation = 1500, best solution =  8.61648 (v), elapsed time = 6.84 secs.
Generation = 1550, best solution =  8.61648 (v), elapsed time = 7.068 secs.
Generation = 1600, best solution =  8.61648 (v), elapsed time = 7.295 secs.
Generation = 1650, best solution =  8.61648 (v), elapsed time = 7.523 secs.
Generation = 1700, best solution =  8.61648 (v), elapsed time = 7.75 secs.
Generation = 1750, best solution =  8.61648 (v), elapsed time = 7.977 secs.
Generation = 1800, best solution =  8.61648 (v), elapsed time = 8.205 secs.
Generation = 1823, best solution =  8.61648 (v), elapsed time = 8.31 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.61648
Processing time = 8.31 secs.

8.61648
