################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  11.2115 (v), elapsed time = 0.634 secs.
Generation = 100, best solution =  10.1897 (v), elapsed time = 1.269 secs.
Generation = 150, best solution =  9.96579 (v), elapsed time = 1.903 secs.
Generation = 200, best solution =  9.58787 (v), elapsed time = 2.537 secs.
Generation = 250, best solution =  9.32193 (v), elapsed time = 3.167 secs.
Generation = 300, best solution =  9.02799 (v), elapsed time = 3.799 secs.
Generation = 350, best solution =  8.66407 (v), elapsed time = 4.433 secs.
Generation = 400, best solution =  8.58009 (v), elapsed time = 5.071 secs.
Generation = 450, best solution =  8.5661 (v), elapsed time = 5.707 secs.
Generation = 500, best solution =  8.5661 (v), elapsed time = 6.344 secs.
Generation = 550, best solution =  8.5661 (v), elapsed time = 6.981 secs.
Generation = 600, best solution =  8.5661 (v), elapsed time = 7.618 secs.
Generation = 650, best solution =  8.5661 (v), elapsed time = 8.255 secs.
Generation = 700, best solution =  8.5661 (v), elapsed time = 8.892 secs.
Generation = 750, best solution =  8.5661 (v), elapsed time = 9.53 secs.
Generation = 800, best solution =  8.5381 (v), elapsed time = 10.167 secs.
Generation = 850, best solution =  8.52411 (v), elapsed time = 10.8 secs.
Generation = 900, best solution =  8.52411 (v), elapsed time = 11.431 secs.
Generation = 950, best solution =  8.51011 (v), elapsed time = 12.063 secs.
Generation = 1000, best solution =  8.51011 (v), elapsed time = 12.694 secs.
Generation = 1050, best solution =  8.51011 (v), elapsed time = 13.325 secs.
Generation = 1100, best solution =  8.51011 (v), elapsed time = 13.957 secs.
Generation = 1150, best solution =  8.51011 (v), elapsed time = 14.588 secs.
Generation = 1200, best solution =  8.51011 (v), elapsed time = 15.219 secs.
Generation = 1250, best solution =  8.51011 (v), elapsed time = 15.85 secs.
Generation = 1300, best solution =  8.51011 (v), elapsed time = 16.482 secs.
Generation = 1350, best solution =  8.51011 (v), elapsed time = 17.113 secs.
Generation = 1400, best solution =  8.51011 (v), elapsed time = 17.745 secs.
Generation = 1450, best solution =  8.51011 (v), elapsed time = 18.376 secs.
Generation = 1500, best solution =  8.51011 (v), elapsed time = 19.007 secs.
Generation = 1550, best solution =  8.51011 (v), elapsed time = 19.64 secs.
Generation = 1600, best solution =  8.51011 (v), elapsed time = 20.271 secs.
Generation = 1650, best solution =  8.51011 (v), elapsed time = 20.902 secs.
Generation = 1700, best solution =  8.51011 (v), elapsed time = 21.533 secs.
Generation = 1750, best solution =  8.51011 (v), elapsed time = 22.165 secs.
Generation = 1800, best solution =  8.51011 (v), elapsed time = 22.796 secs.
Generation = 1823, best solution =  8.51011 (v), elapsed time = 23.086 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.51011
Processing time = 23.086 secs.

8.51011
