################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.198e+07 (x), elapsed time = 0.62 secs.
Generation = 100, best solution =  1.015e+07 (x), elapsed time = 1.241 secs.
Generation = 150, best solution =  7.52002e+06 (x), elapsed time = 1.86 secs.
Generation = 200, best solution =  6.53002e+06 (x), elapsed time = 2.481 secs.
Generation = 250, best solution =  6.39002e+06 (x), elapsed time = 3.1 secs.
Generation = 300, best solution =  6.35002e+06 (x), elapsed time = 3.716 secs.
Generation = 350, best solution =  6.35002e+06 (x), elapsed time = 4.329 secs.
Generation = 400, best solution =  6.31002e+06 (x), elapsed time = 4.942 secs.
Generation = 450, best solution =  6.07002e+06 (x), elapsed time = 5.558 secs.
Generation = 500, best solution =  6.07002e+06 (x), elapsed time = 6.173 secs.
Generation = 550, best solution =  6.07002e+06 (x), elapsed time = 6.788 secs.
Generation = 600, best solution =  6.07002e+06 (x), elapsed time = 7.404 secs.
Generation = 650, best solution =  6.07002e+06 (x), elapsed time = 8.022 secs.
Generation = 700, best solution =  6.07002e+06 (x), elapsed time = 8.64 secs.
Generation = 750, best solution =  6.07002e+06 (x), elapsed time = 9.258 secs.
Generation = 800, best solution =  6.07002e+06 (x), elapsed time = 9.883 secs.
Generation = 850, best solution =  6.07002e+06 (x), elapsed time = 10.501 secs.
Generation = 900, best solution =  6.07002e+06 (x), elapsed time = 11.119 secs.
Generation = 950, best solution =  6.07002e+06 (x), elapsed time = 11.737 secs.
Generation = 1000, best solution =  6.07002e+06 (x), elapsed time = 12.354 secs.
Generation = 1050, best solution =  6.07002e+06 (x), elapsed time = 12.972 secs.
Generation = 1100, best solution =  6.07002e+06 (x), elapsed time = 13.59 secs.
Generation = 1150, best solution =  6.07002e+06 (x), elapsed time = 14.208 secs.
Generation = 1200, best solution =  6.07002e+06 (x), elapsed time = 14.826 secs.
Generation = 1250, best solution =  6.07002e+06 (x), elapsed time = 15.444 secs.
Generation = 1300, best solution =  6.07002e+06 (x), elapsed time = 16.062 secs.
Generation = 1350, best solution =  6.07002e+06 (x), elapsed time = 16.679 secs.
Generation = 1400, best solution =  6.07002e+06 (x), elapsed time = 17.297 secs.
Generation = 1450, best solution =  6.07002e+06 (x), elapsed time = 17.915 secs.
Generation = 1500, best solution =  6.07002e+06 (x), elapsed time = 18.533 secs.
Generation = 1550, best solution =  6.07002e+06 (x), elapsed time = 19.15 secs.
Generation = 1600, best solution =  6.07002e+06 (x), elapsed time = 19.768 secs.
Generation = 1650, best solution =  6.07002e+06 (x), elapsed time = 20.386 secs.
Generation = 1700, best solution =  6.07002e+06 (x), elapsed time = 21.004 secs.
Generation = 1750, best solution =  6.07002e+06 (x), elapsed time = 21.622 secs.
Generation = 1800, best solution =  6.07002e+06 (x), elapsed time = 22.239 secs.
Generation = 1823, best solution =  6.07002e+06 (x), elapsed time = 22.524 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.07002e+06
Processing time = 22.524 secs.

6.07002e+06
