################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.07002e+06 (x), elapsed time = 0.228 secs.
Generation = 100, best solution =  15.1071 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  14.6652 (v), elapsed time = 0.683 secs.
Generation = 200, best solution =  14.625 (v), elapsed time = 0.91 secs.
Generation = 250, best solution =  14.625 (v), elapsed time = 1.136 secs.
Generation = 300, best solution =  14.625 (v), elapsed time = 1.362 secs.
Generation = 350, best solution =  14.625 (v), elapsed time = 1.589 secs.
Generation = 400, best solution =  14.625 (v), elapsed time = 1.815 secs.
Generation = 450, best solution =  14.625 (v), elapsed time = 2.042 secs.
Generation = 500, best solution =  14.625 (v), elapsed time = 2.268 secs.
Generation = 550, best solution =  14.625 (v), elapsed time = 2.494 secs.
Generation = 600, best solution =  14.625 (v), elapsed time = 2.72 secs.
Generation = 650, best solution =  14.625 (v), elapsed time = 2.946 secs.
Generation = 700, best solution =  14.625 (v), elapsed time = 3.172 secs.
Generation = 750, best solution =  14.625 (v), elapsed time = 3.398 secs.
Generation = 800, best solution =  14.625 (v), elapsed time = 3.624 secs.
Generation = 850, best solution =  14.625 (v), elapsed time = 3.851 secs.
Generation = 900, best solution =  14.625 (v), elapsed time = 4.077 secs.
Generation = 950, best solution =  14.625 (v), elapsed time = 4.303 secs.
Generation = 1000, best solution =  14.625 (v), elapsed time = 4.529 secs.
Generation = 1050, best solution =  14.625 (v), elapsed time = 4.771 secs.
Generation = 1100, best solution =  14.625 (v), elapsed time = 4.997 secs.
Generation = 1150, best solution =  14.625 (v), elapsed time = 5.224 secs.
Generation = 1200, best solution =  14.625 (v), elapsed time = 5.45 secs.
Generation = 1250, best solution =  14.625 (v), elapsed time = 5.676 secs.
Generation = 1300, best solution =  14.625 (v), elapsed time = 5.902 secs.
Generation = 1350, best solution =  14.625 (v), elapsed time = 6.128 secs.
Generation = 1400, best solution =  14.625 (v), elapsed time = 6.354 secs.
Generation = 1450, best solution =  14.625 (v), elapsed time = 6.58 secs.
Generation = 1500, best solution =  14.625 (v), elapsed time = 6.806 secs.
Generation = 1550, best solution =  14.625 (v), elapsed time = 7.032 secs.
Generation = 1600, best solution =  14.625 (v), elapsed time = 7.258 secs.
Generation = 1650, best solution =  14.625 (v), elapsed time = 7.484 secs.
Generation = 1700, best solution =  14.625 (v), elapsed time = 7.71 secs.
Generation = 1750, best solution =  14.625 (v), elapsed time = 7.936 secs.
Generation = 1800, best solution =  14.625 (v), elapsed time = 8.162 secs.
Generation = 1823, best solution =  14.625 (v), elapsed time = 8.266 secs.

Best solution written to solution.txt
Best solution found has objective value = 14.625
Processing time = 8.266 secs.

14.625
