################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.09217 (v), elapsed time = 0.222 secs.
Generation = 100, best solution =  6.56682 (v), elapsed time = 0.442 secs.
Generation = 150, best solution =  6.0553 (v), elapsed time = 0.66 secs.
Generation = 200, best solution =  5.90323 (v), elapsed time = 0.878 secs.
Generation = 250, best solution =  5.84793 (v), elapsed time = 1.095 secs.
Generation = 300, best solution =  5.8341 (v), elapsed time = 1.313 secs.
Generation = 350, best solution =  5.7235 (v), elapsed time = 1.53 secs.
Generation = 400, best solution =  5.7235 (v), elapsed time = 1.746 secs.
Generation = 450, best solution =  5.7235 (v), elapsed time = 1.963 secs.
Generation = 500, best solution =  5.7235 (v), elapsed time = 2.18 secs.
Generation = 550, best solution =  5.7235 (v), elapsed time = 2.396 secs.
Generation = 600, best solution =  5.7235 (v), elapsed time = 2.613 secs.
Generation = 650, best solution =  5.7235 (v), elapsed time = 2.829 secs.
Generation = 700, best solution =  5.7235 (v), elapsed time = 3.046 secs.
Generation = 750, best solution =  5.7235 (v), elapsed time = 3.263 secs.
Generation = 800, best solution =  5.7235 (v), elapsed time = 3.48 secs.
Generation = 850, best solution =  5.7235 (v), elapsed time = 3.696 secs.
Generation = 900, best solution =  5.7235 (v), elapsed time = 3.913 secs.
Generation = 950, best solution =  5.7235 (v), elapsed time = 4.13 secs.
Generation = 1000, best solution =  5.7235 (v), elapsed time = 4.346 secs.
Generation = 1050, best solution =  5.7235 (v), elapsed time = 4.563 secs.
Generation = 1100, best solution =  5.7235 (v), elapsed time = 4.779 secs.
Generation = 1150, best solution =  5.7235 (v), elapsed time = 4.996 secs.
Generation = 1200, best solution =  5.7235 (v), elapsed time = 5.213 secs.
Generation = 1250, best solution =  5.7235 (v), elapsed time = 5.429 secs.
Generation = 1300, best solution =  5.7235 (v), elapsed time = 5.646 secs.
Generation = 1350, best solution =  5.7235 (v), elapsed time = 5.864 secs.
Generation = 1400, best solution =  5.7235 (v), elapsed time = 6.08 secs.
Generation = 1450, best solution =  5.7235 (v), elapsed time = 6.297 secs.
Generation = 1500, best solution =  5.7235 (v), elapsed time = 6.514 secs.
Generation = 1550, best solution =  5.7235 (v), elapsed time = 6.73 secs.
Generation = 1600, best solution =  5.7235 (v), elapsed time = 6.947 secs.
Generation = 1650, best solution =  5.7235 (v), elapsed time = 7.164 secs.
Generation = 1700, best solution =  5.7235 (v), elapsed time = 7.38 secs.
Generation = 1750, best solution =  5.7235 (v), elapsed time = 7.597 secs.
Generation = 1800, best solution =  5.7235 (v), elapsed time = 7.814 secs.
Generation = 1823, best solution =  5.7235 (v), elapsed time = 7.913 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.7235
Processing time = 7.913 secs.

5.7235
