################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.74977e+06 (x), elapsed time = 0.228 secs.
Generation = 100, best solution =  -220.773 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  -239.122 (v), elapsed time = 0.685 secs.
Generation = 200, best solution =  -239.122 (v), elapsed time = 0.913 secs.
Generation = 250, best solution =  -239.122 (v), elapsed time = 1.142 secs.
Generation = 300, best solution =  -239.122 (v), elapsed time = 1.371 secs.
Generation = 350, best solution =  -239.122 (v), elapsed time = 1.6 secs.
Generation = 400, best solution =  -239.122 (v), elapsed time = 1.828 secs.
Generation = 450, best solution =  -239.122 (v), elapsed time = 2.057 secs.
Generation = 500, best solution =  -239.393 (v), elapsed time = 2.286 secs.
Generation = 550, best solution =  -239.393 (v), elapsed time = 2.515 secs.
Generation = 600, best solution =  -243.627 (v), elapsed time = 2.743 secs.
Generation = 650, best solution =  -243.627 (v), elapsed time = 2.971 secs.
Generation = 700, best solution =  -243.627 (v), elapsed time = 3.2 secs.
Generation = 750, best solution =  -243.627 (v), elapsed time = 3.428 secs.
Generation = 800, best solution =  -243.627 (v), elapsed time = 3.657 secs.
Generation = 850, best solution =  -243.627 (v), elapsed time = 3.886 secs.
Generation = 900, best solution =  -243.627 (v), elapsed time = 4.114 secs.
Generation = 950, best solution =  -243.627 (v), elapsed time = 4.343 secs.
Generation = 1000, best solution =  -243.627 (v), elapsed time = 4.572 secs.
Generation = 1050, best solution =  -243.627 (v), elapsed time = 4.8 secs.
Generation = 1100, best solution =  -243.627 (v), elapsed time = 5.029 secs.
Generation = 1150, best solution =  -243.627 (v), elapsed time = 5.258 secs.
Generation = 1200, best solution =  -243.627 (v), elapsed time = 5.486 secs.
Generation = 1250, best solution =  -243.627 (v), elapsed time = 5.715 secs.
Generation = 1300, best solution =  -243.627 (v), elapsed time = 5.944 secs.
Generation = 1350, best solution =  -243.627 (v), elapsed time = 6.172 secs.
Generation = 1400, best solution =  -243.627 (v), elapsed time = 6.401 secs.
Generation = 1450, best solution =  -243.627 (v), elapsed time = 6.63 secs.
Generation = 1500, best solution =  -243.627 (v), elapsed time = 6.859 secs.
Generation = 1550, best solution =  -243.627 (v), elapsed time = 7.087 secs.
Generation = 1600, best solution =  -243.627 (v), elapsed time = 7.316 secs.
Generation = 1650, best solution =  -243.627 (v), elapsed time = 7.547 secs.
Generation = 1700, best solution =  -243.627 (v), elapsed time = 7.777 secs.
Generation = 1750, best solution =  -243.627 (v), elapsed time = 8.005 secs.
Generation = 1800, best solution =  -243.627 (v), elapsed time = 8.234 secs.
Generation = 1823, best solution =  -243.627 (v), elapsed time = 8.339 secs.

Best solution written to solution.txt
Best solution found has objective value = -243.627
Processing time = 8.339 secs.

-243.627
