################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  259313 (x), elapsed time = 0.587 secs.
Generation = 100, best solution =  209310 (x), elapsed time = 1.174 secs.
Generation = 150, best solution =  149310 (x), elapsed time = 1.763 secs.
Generation = 200, best solution =  119311 (x), elapsed time = 2.353 secs.
Generation = 250, best solution =  99310.8 (x), elapsed time = 2.942 secs.
Generation = 300, best solution =  9310.75 (x), elapsed time = 3.531 secs.
Generation = 350, best solution =  -690.018 (v), elapsed time = 4.119 secs.
Generation = 400, best solution =  -690.862 (v), elapsed time = 4.707 secs.
Generation = 450, best solution =  -690.862 (v), elapsed time = 5.293 secs.
Generation = 500, best solution =  -691.758 (v), elapsed time = 5.877 secs.
Generation = 550, best solution =  -691.758 (v), elapsed time = 6.459 secs.
Generation = 600, best solution =  -691.758 (v), elapsed time = 7.041 secs.
Generation = 650, best solution =  -691.758 (v), elapsed time = 7.623 secs.
Generation = 700, best solution =  -691.758 (v), elapsed time = 8.205 secs.
Generation = 750, best solution =  -691.758 (v), elapsed time = 8.786 secs.
Generation = 800, best solution =  -691.758 (v), elapsed time = 9.368 secs.
Generation = 850, best solution =  -691.758 (v), elapsed time = 9.952 secs.
Generation = 900, best solution =  -691.758 (v), elapsed time = 10.534 secs.
Generation = 950, best solution =  -691.758 (v), elapsed time = 11.116 secs.
Generation = 1000, best solution =  -691.758 (v), elapsed time = 11.698 secs.
Generation = 1050, best solution =  -691.758 (v), elapsed time = 12.28 secs.
Generation = 1100, best solution =  -691.758 (v), elapsed time = 12.862 secs.
Generation = 1150, best solution =  -691.758 (v), elapsed time = 13.444 secs.
Generation = 1200, best solution =  -691.758 (v), elapsed time = 14.026 secs.
Generation = 1250, best solution =  -691.758 (v), elapsed time = 14.608 secs.
Generation = 1300, best solution =  -691.758 (v), elapsed time = 15.19 secs.
Generation = 1350, best solution =  -691.8 (v), elapsed time = 15.772 secs.
Generation = 1400, best solution =  -691.8 (v), elapsed time = 16.354 secs.
Generation = 1450, best solution =  -691.8 (v), elapsed time = 16.936 secs.
Generation = 1500, best solution =  -692.177 (v), elapsed time = 17.518 secs.
Generation = 1550, best solution =  -692.177 (v), elapsed time = 18.102 secs.
Generation = 1600, best solution =  -692.177 (v), elapsed time = 18.688 secs.
Generation = 1650, best solution =  -692.192 (v), elapsed time = 19.274 secs.
Generation = 1700, best solution =  -692.192 (v), elapsed time = 19.856 secs.
Generation = 1750, best solution =  -692.192 (v), elapsed time = 20.438 secs.
Generation = 1800, best solution =  -692.192 (v), elapsed time = 21.02 secs.
Generation = 1823, best solution =  -692.192 (v), elapsed time = 21.288 secs.

Best solution written to solution.txt
Best solution found has objective value = -692.192
Processing time = 21.288 secs.

-692.192
