################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -84.6583 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -84.6583 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -84.6583 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  -84.6583 (v), elapsed time = 0.173 secs.
Generation = 250, best solution =  -84.6583 (v), elapsed time = 0.215 secs.
Generation = 300, best solution =  -84.6583 (v), elapsed time = 0.258 secs.
Generation = 350, best solution =  -84.6583 (v), elapsed time = 0.3 secs.
Generation = 400, best solution =  -84.6583 (v), elapsed time = 0.342 secs.
Generation = 450, best solution =  -84.6583 (v), elapsed time = 0.385 secs.
Generation = 500, best solution =  -84.6583 (v), elapsed time = 0.427 secs.
Generation = 550, best solution =  -84.6583 (v), elapsed time = 0.469 secs.
Generation = 600, best solution =  -84.6583 (v), elapsed time = 0.511 secs.
Generation = 650, best solution =  -84.6583 (v), elapsed time = 0.554 secs.
Generation = 700, best solution =  -84.6583 (v), elapsed time = 0.596 secs.
Generation = 750, best solution =  -84.6583 (v), elapsed time = 0.638 secs.
Generation = 800, best solution =  -84.6583 (v), elapsed time = 0.68 secs.
Generation = 850, best solution =  -84.6583 (v), elapsed time = 0.723 secs.
Generation = 900, best solution =  -84.6583 (v), elapsed time = 0.765 secs.
Generation = 950, best solution =  -84.6583 (v), elapsed time = 0.807 secs.
Generation = 1000, best solution =  -84.6583 (v), elapsed time = 0.85 secs.
Generation = 1050, best solution =  -84.6583 (v), elapsed time = 0.892 secs.
Generation = 1100, best solution =  -84.6583 (v), elapsed time = 0.934 secs.
Generation = 1150, best solution =  -84.6583 (v), elapsed time = 0.976 secs.
Generation = 1200, best solution =  -84.6583 (v), elapsed time = 1.019 secs.
Generation = 1250, best solution =  -84.6583 (v), elapsed time = 1.061 secs.
Generation = 1300, best solution =  -84.6583 (v), elapsed time = 1.103 secs.
Generation = 1350, best solution =  -84.6583 (v), elapsed time = 1.146 secs.
Generation = 1400, best solution =  -84.6583 (v), elapsed time = 1.188 secs.
Generation = 1450, best solution =  -84.6583 (v), elapsed time = 1.23 secs.
Generation = 1500, best solution =  -84.6583 (v), elapsed time = 1.273 secs.
Generation = 1550, best solution =  -84.6583 (v), elapsed time = 1.315 secs.
Generation = 1600, best solution =  -84.6583 (v), elapsed time = 1.357 secs.
Generation = 1650, best solution =  -84.6583 (v), elapsed time = 1.399 secs.
Generation = 1700, best solution =  -84.6583 (v), elapsed time = 1.442 secs.
Generation = 1750, best solution =  -84.6583 (v), elapsed time = 1.484 secs.
Generation = 1800, best solution =  -84.6583 (v), elapsed time = 1.526 secs.
Generation = 1823, best solution =  -84.6583 (v), elapsed time = 1.546 secs.

Best solution written to solution.txt
Best solution found has objective value = -84.6583
Processing time = 1.546 secs.

-84.6583
