################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  80011.9 (x), elapsed time = 0.63 secs.
Generation = 100, best solution =  11.0016 (v), elapsed time = 1.261 secs.
Generation = 150, best solution =  10.3017 (v), elapsed time = 1.892 secs.
Generation = 200, best solution =  10.2737 (v), elapsed time = 2.521 secs.
Generation = 250, best solution =  10.0358 (v), elapsed time = 3.153 secs.
Generation = 300, best solution =  9.61586 (v), elapsed time = 3.784 secs.
Generation = 350, best solution =  9.30793 (v), elapsed time = 4.418 secs.
Generation = 400, best solution =  9.18196 (v), elapsed time = 5.054 secs.
Generation = 450, best solution =  9.04199 (v), elapsed time = 5.688 secs.
Generation = 500, best solution =  8.91602 (v), elapsed time = 6.326 secs.
Generation = 550, best solution =  8.91602 (v), elapsed time = 6.964 secs.
Generation = 600, best solution =  8.91602 (v), elapsed time = 7.601 secs.
Generation = 650, best solution =  8.91602 (v), elapsed time = 8.239 secs.
Generation = 700, best solution =  8.91602 (v), elapsed time = 8.877 secs.
Generation = 750, best solution =  8.91602 (v), elapsed time = 9.515 secs.
Generation = 800, best solution =  8.91602 (v), elapsed time = 10.153 secs.
Generation = 850, best solution =  8.91602 (v), elapsed time = 10.79 secs.
Generation = 900, best solution =  8.91602 (v), elapsed time = 11.428 secs.
Generation = 950, best solution =  8.91602 (v), elapsed time = 12.066 secs.
Generation = 1000, best solution =  8.91602 (v), elapsed time = 12.703 secs.
Generation = 1050, best solution =  8.84603 (v), elapsed time = 13.342 secs.
Generation = 1100, best solution =  8.83204 (v), elapsed time = 13.981 secs.
Generation = 1150, best solution =  8.83204 (v), elapsed time = 14.618 secs.
Generation = 1200, best solution =  8.83204 (v), elapsed time = 15.257 secs.
Generation = 1250, best solution =  8.76205 (v), elapsed time = 15.894 secs.
Generation = 1300, best solution =  8.76205 (v), elapsed time = 16.532 secs.
Generation = 1350, best solution =  8.72006 (v), elapsed time = 17.169 secs.
Generation = 1400, best solution =  8.70607 (v), elapsed time = 17.806 secs.
Generation = 1450, best solution =  8.69207 (v), elapsed time = 18.443 secs.
Generation = 1500, best solution =  8.69207 (v), elapsed time = 19.071 secs.
Generation = 1550, best solution =  8.69207 (v), elapsed time = 19.7 secs.
Generation = 1600, best solution =  8.69207 (v), elapsed time = 20.328 secs.
Generation = 1650, best solution =  8.69207 (v), elapsed time = 20.956 secs.
Generation = 1700, best solution =  8.69207 (v), elapsed time = 21.584 secs.
Generation = 1750, best solution =  8.69207 (v), elapsed time = 22.213 secs.
Generation = 1800, best solution =  8.69207 (v), elapsed time = 22.841 secs.
Generation = 1823, best solution =  8.69207 (v), elapsed time = 23.129 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.69207
Processing time = 23.13 secs.

8.69207
