################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.54874 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  4.38628 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  4.28881 (v), elapsed time = 0.132 secs.
Generation = 200, best solution =  4.28881 (v), elapsed time = 0.175 secs.
Generation = 250, best solution =  4.28881 (v), elapsed time = 0.218 secs.
Generation = 300, best solution =  4.28881 (v), elapsed time = 0.26 secs.
Generation = 350, best solution =  4.28881 (v), elapsed time = 0.303 secs.
Generation = 400, best solution =  4.28881 (v), elapsed time = 0.346 secs.
Generation = 450, best solution =  4.28881 (v), elapsed time = 0.388 secs.
Generation = 500, best solution =  4.28881 (v), elapsed time = 0.431 secs.
Generation = 550, best solution =  4.28881 (v), elapsed time = 0.473 secs.
Generation = 600, best solution =  4.28881 (v), elapsed time = 0.516 secs.
Generation = 650, best solution =  4.28881 (v), elapsed time = 0.559 secs.
Generation = 700, best solution =  4.28881 (v), elapsed time = 0.601 secs.
Generation = 750, best solution =  4.28881 (v), elapsed time = 0.644 secs.
Generation = 800, best solution =  4.28881 (v), elapsed time = 0.687 secs.
Generation = 850, best solution =  4.28881 (v), elapsed time = 0.729 secs.
Generation = 900, best solution =  4.28881 (v), elapsed time = 0.772 secs.
Generation = 950, best solution =  4.28881 (v), elapsed time = 0.815 secs.
Generation = 1000, best solution =  4.28881 (v), elapsed time = 0.857 secs.
Generation = 1050, best solution =  4.28881 (v), elapsed time = 0.9 secs.
Generation = 1100, best solution =  4.28881 (v), elapsed time = 0.942 secs.
Generation = 1150, best solution =  4.28881 (v), elapsed time = 0.985 secs.
Generation = 1200, best solution =  4.28881 (v), elapsed time = 1.028 secs.
Generation = 1250, best solution =  4.28881 (v), elapsed time = 1.07 secs.
Generation = 1300, best solution =  4.28881 (v), elapsed time = 1.113 secs.
Generation = 1350, best solution =  4.28881 (v), elapsed time = 1.156 secs.
Generation = 1400, best solution =  4.28881 (v), elapsed time = 1.198 secs.
Generation = 1450, best solution =  4.28881 (v), elapsed time = 1.241 secs.
Generation = 1500, best solution =  4.28881 (v), elapsed time = 1.284 secs.
Generation = 1550, best solution =  4.28881 (v), elapsed time = 1.326 secs.
Generation = 1600, best solution =  4.28881 (v), elapsed time = 1.369 secs.
Generation = 1650, best solution =  4.28881 (v), elapsed time = 1.411 secs.
Generation = 1700, best solution =  4.28881 (v), elapsed time = 1.454 secs.
Generation = 1750, best solution =  4.28881 (v), elapsed time = 1.497 secs.
Generation = 1800, best solution =  4.28881 (v), elapsed time = 1.539 secs.
Generation = 1823, best solution =  4.28881 (v), elapsed time = 1.559 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.28881
Processing time = 1.559 secs.

4.28881
