################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.483e+07 (x), elapsed time = 0.62 secs.
Generation = 100, best solution =  8.73002e+06 (x), elapsed time = 1.239 secs.
Generation = 150, best solution =  7.43002e+06 (x), elapsed time = 1.857 secs.
Generation = 200, best solution =  7.04002e+06 (x), elapsed time = 2.473 secs.
Generation = 250, best solution =  7.04002e+06 (x), elapsed time = 3.089 secs.
Generation = 300, best solution =  7.04002e+06 (x), elapsed time = 3.705 secs.
Generation = 350, best solution =  7.04002e+06 (x), elapsed time = 4.32 secs.
Generation = 400, best solution =  7.04002e+06 (x), elapsed time = 4.936 secs.
Generation = 450, best solution =  7.04002e+06 (x), elapsed time = 5.552 secs.
Generation = 500, best solution =  7.04002e+06 (x), elapsed time = 6.167 secs.
Generation = 550, best solution =  7.04002e+06 (x), elapsed time = 6.783 secs.
Generation = 600, best solution =  7.04002e+06 (x), elapsed time = 7.399 secs.
Generation = 650, best solution =  7.04002e+06 (x), elapsed time = 8.017 secs.
Generation = 700, best solution =  7.04002e+06 (x), elapsed time = 8.633 secs.
Generation = 750, best solution =  7.04002e+06 (x), elapsed time = 9.248 secs.
Generation = 800, best solution =  7.04002e+06 (x), elapsed time = 9.864 secs.
Generation = 850, best solution =  7.04002e+06 (x), elapsed time = 10.479 secs.
Generation = 900, best solution =  7.04002e+06 (x), elapsed time = 11.095 secs.
Generation = 950, best solution =  7.04002e+06 (x), elapsed time = 11.711 secs.
Generation = 1000, best solution =  7.04002e+06 (x), elapsed time = 12.326 secs.
Generation = 1050, best solution =  7.04002e+06 (x), elapsed time = 12.942 secs.
Generation = 1100, best solution =  7.04002e+06 (x), elapsed time = 13.558 secs.
Generation = 1150, best solution =  7.04002e+06 (x), elapsed time = 14.173 secs.
Generation = 1200, best solution =  7.04002e+06 (x), elapsed time = 14.789 secs.
Generation = 1250, best solution =  7.04002e+06 (x), elapsed time = 15.405 secs.
Generation = 1300, best solution =  7.04002e+06 (x), elapsed time = 16.02 secs.
Generation = 1350, best solution =  7.04002e+06 (x), elapsed time = 16.636 secs.
Generation = 1400, best solution =  7.04002e+06 (x), elapsed time = 17.251 secs.
Generation = 1450, best solution =  7.04002e+06 (x), elapsed time = 17.867 secs.
Generation = 1500, best solution =  7.04002e+06 (x), elapsed time = 18.482 secs.
Generation = 1550, best solution =  7.04002e+06 (x), elapsed time = 19.098 secs.
Generation = 1600, best solution =  7.04002e+06 (x), elapsed time = 19.714 secs.
Generation = 1650, best solution =  7.04002e+06 (x), elapsed time = 20.329 secs.
Generation = 1700, best solution =  7.04002e+06 (x), elapsed time = 20.945 secs.
Generation = 1750, best solution =  7.04002e+06 (x), elapsed time = 21.56 secs.
Generation = 1800, best solution =  7.04002e+06 (x), elapsed time = 22.176 secs.
Generation = 1823, best solution =  7.04002e+06 (x), elapsed time = 22.459 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.04002e+06
Processing time = 22.459 secs.

7.04002e+06
