################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.00922 (v), elapsed time = 0.212 secs.
Generation = 100, best solution =  6.64977 (v), elapsed time = 0.421 secs.
Generation = 150, best solution =  6.15207 (v), elapsed time = 0.63 secs.
Generation = 200, best solution =  6 (v), elapsed time = 0.839 secs.
Generation = 250, best solution =  5.97235 (v), elapsed time = 1.049 secs.
Generation = 300, best solution =  5.9447 (v), elapsed time = 1.258 secs.
Generation = 350, best solution =  5.93088 (v), elapsed time = 1.465 secs.
Generation = 400, best solution =  5.93088 (v), elapsed time = 1.673 secs.
Generation = 450, best solution =  5.93088 (v), elapsed time = 1.88 secs.
Generation = 500, best solution =  5.93088 (v), elapsed time = 2.087 secs.
Generation = 550, best solution =  5.93088 (v), elapsed time = 2.295 secs.
Generation = 600, best solution =  5.93088 (v), elapsed time = 2.502 secs.
Generation = 650, best solution =  5.93088 (v), elapsed time = 2.71 secs.
Generation = 700, best solution =  5.93088 (v), elapsed time = 2.917 secs.
Generation = 750, best solution =  5.93088 (v), elapsed time = 3.125 secs.
Generation = 800, best solution =  5.93088 (v), elapsed time = 3.333 secs.
Generation = 850, best solution =  5.93088 (v), elapsed time = 3.54 secs.
Generation = 900, best solution =  5.93088 (v), elapsed time = 3.747 secs.
Generation = 950, best solution =  5.93088 (v), elapsed time = 3.955 secs.
Generation = 1000, best solution =  5.93088 (v), elapsed time = 4.162 secs.
Generation = 1050, best solution =  5.8341 (v), elapsed time = 4.37 secs.
Generation = 1100, best solution =  5.8341 (v), elapsed time = 4.577 secs.
Generation = 1150, best solution =  5.8341 (v), elapsed time = 4.785 secs.
Generation = 1200, best solution =  5.7235 (v), elapsed time = 4.992 secs.
Generation = 1250, best solution =  5.7235 (v), elapsed time = 5.198 secs.
Generation = 1300, best solution =  5.7235 (v), elapsed time = 5.404 secs.
Generation = 1350, best solution =  5.7235 (v), elapsed time = 5.61 secs.
Generation = 1400, best solution =  5.7235 (v), elapsed time = 5.816 secs.
Generation = 1450, best solution =  5.7235 (v), elapsed time = 6.022 secs.
Generation = 1500, best solution =  5.7235 (v), elapsed time = 6.228 secs.
Generation = 1550, best solution =  5.7235 (v), elapsed time = 6.435 secs.
Generation = 1600, best solution =  5.7235 (v), elapsed time = 6.641 secs.
Generation = 1650, best solution =  5.7235 (v), elapsed time = 6.847 secs.
Generation = 1700, best solution =  5.7235 (v), elapsed time = 7.053 secs.
Generation = 1750, best solution =  5.7235 (v), elapsed time = 7.259 secs.
Generation = 1800, best solution =  5.7235 (v), elapsed time = 7.465 secs.
Generation = 1823, best solution =  5.7235 (v), elapsed time = 7.56 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.7235
Processing time = 7.56 secs.

5.7235
