################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  6.39965e+06 (x), elapsed time = 0.599 secs.
Generation = 100, best solution =  -455.056 (v), elapsed time = 1.205 secs.
Generation = 150, best solution =  -525.289 (v), elapsed time = 1.814 secs.
Generation = 200, best solution =  -550.175 (v), elapsed time = 2.426 secs.
Generation = 250, best solution =  -551.7 (v), elapsed time = 3.038 secs.
Generation = 300, best solution =  -555.361 (v), elapsed time = 3.65 secs.
Generation = 350, best solution =  -555.361 (v), elapsed time = 4.263 secs.
Generation = 400, best solution =  -555.361 (v), elapsed time = 4.876 secs.
Generation = 450, best solution =  -555.361 (v), elapsed time = 5.489 secs.
Generation = 500, best solution =  -555.361 (v), elapsed time = 6.103 secs.
Generation = 550, best solution =  -555.361 (v), elapsed time = 6.716 secs.
Generation = 600, best solution =  -555.361 (v), elapsed time = 7.33 secs.
Generation = 650, best solution =  -555.361 (v), elapsed time = 7.944 secs.
Generation = 700, best solution =  -555.361 (v), elapsed time = 8.559 secs.
Generation = 750, best solution =  -555.361 (v), elapsed time = 9.173 secs.
Generation = 800, best solution =  -555.361 (v), elapsed time = 9.787 secs.
Generation = 850, best solution =  -555.361 (v), elapsed time = 10.401 secs.
Generation = 900, best solution =  -555.361 (v), elapsed time = 11.015 secs.
Generation = 950, best solution =  -555.361 (v), elapsed time = 11.629 secs.
Generation = 1000, best solution =  -555.361 (v), elapsed time = 12.242 secs.
Generation = 1050, best solution =  -555.361 (v), elapsed time = 12.856 secs.
Generation = 1100, best solution =  -555.361 (v), elapsed time = 13.47 secs.
Generation = 1150, best solution =  -555.361 (v), elapsed time = 14.084 secs.
Generation = 1200, best solution =  -555.361 (v), elapsed time = 14.698 secs.
Generation = 1250, best solution =  -555.361 (v), elapsed time = 15.312 secs.
Generation = 1300, best solution =  -555.361 (v), elapsed time = 15.927 secs.
Generation = 1350, best solution =  -555.361 (v), elapsed time = 16.541 secs.
Generation = 1400, best solution =  -555.361 (v), elapsed time = 17.155 secs.
Generation = 1450, best solution =  -555.361 (v), elapsed time = 17.77 secs.
Generation = 1500, best solution =  -555.361 (v), elapsed time = 18.384 secs.
Generation = 1550, best solution =  -555.361 (v), elapsed time = 18.997 secs.
Generation = 1600, best solution =  -555.361 (v), elapsed time = 19.612 secs.
Generation = 1650, best solution =  -555.361 (v), elapsed time = 20.226 secs.
Generation = 1700, best solution =  -555.361 (v), elapsed time = 20.841 secs.
Generation = 1750, best solution =  -555.361 (v), elapsed time = 21.455 secs.
Generation = 1800, best solution =  -555.361 (v), elapsed time = 22.069 secs.
Generation = 1823, best solution =  -555.361 (v), elapsed time = 22.352 secs.

Best solution written to solution.txt
Best solution found has objective value = -555.361
Processing time = 22.352 secs.

-555.361
