################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  9380.79 (x), elapsed time = 0.627 secs.
Generation = 100, best solution =  -619.955 (v), elapsed time = 1.26 secs.
Generation = 150, best solution =  -635.371 (v), elapsed time = 1.892 secs.
Generation = 200, best solution =  -648.721 (v), elapsed time = 2.526 secs.
Generation = 250, best solution =  -653.055 (v), elapsed time = 3.16 secs.
Generation = 300, best solution =  -660.987 (v), elapsed time = 3.796 secs.
Generation = 350, best solution =  -662.941 (v), elapsed time = 4.432 secs.
Generation = 400, best solution =  -662.941 (v), elapsed time = 5.064 secs.
Generation = 450, best solution =  -662.941 (v), elapsed time = 5.697 secs.
Generation = 500, best solution =  -662.941 (v), elapsed time = 6.33 secs.
Generation = 550, best solution =  -663.6 (v), elapsed time = 6.962 secs.
Generation = 600, best solution =  -663.6 (v), elapsed time = 7.597 secs.
Generation = 650, best solution =  -663.6 (v), elapsed time = 8.238 secs.
Generation = 700, best solution =  -663.6 (v), elapsed time = 8.876 secs.
Generation = 750, best solution =  -663.6 (v), elapsed time = 9.514 secs.
Generation = 800, best solution =  -663.6 (v), elapsed time = 10.151 secs.
Generation = 850, best solution =  -663.6 (v), elapsed time = 10.789 secs.
Generation = 900, best solution =  -663.6 (v), elapsed time = 11.428 secs.
Generation = 950, best solution =  -663.6 (v), elapsed time = 12.066 secs.
Generation = 1000, best solution =  -663.6 (v), elapsed time = 12.703 secs.
Generation = 1050, best solution =  -663.6 (v), elapsed time = 13.34 secs.
Generation = 1100, best solution =  -663.6 (v), elapsed time = 13.977 secs.
Generation = 1150, best solution =  -663.6 (v), elapsed time = 14.614 secs.
Generation = 1200, best solution =  -663.6 (v), elapsed time = 15.251 secs.
Generation = 1250, best solution =  -663.6 (v), elapsed time = 15.888 secs.
Generation = 1300, best solution =  -663.6 (v), elapsed time = 16.525 secs.
Generation = 1350, best solution =  -663.6 (v), elapsed time = 17.162 secs.
Generation = 1400, best solution =  -663.6 (v), elapsed time = 17.798 secs.
Generation = 1450, best solution =  -663.6 (v), elapsed time = 18.435 secs.
Generation = 1500, best solution =  -663.6 (v), elapsed time = 19.072 secs.
Generation = 1550, best solution =  -663.6 (v), elapsed time = 19.709 secs.
Generation = 1600, best solution =  -663.6 (v), elapsed time = 20.347 secs.
Generation = 1650, best solution =  -663.6 (v), elapsed time = 20.984 secs.
Generation = 1700, best solution =  -663.6 (v), elapsed time = 21.621 secs.
Generation = 1750, best solution =  -663.6 (v), elapsed time = 22.258 secs.
Generation = 1800, best solution =  -663.6 (v), elapsed time = 22.895 secs.
Generation = 1823, best solution =  -663.6 (v), elapsed time = 23.188 secs.

Best solution written to solution.txt
Best solution found has objective value = -663.6
Processing time = 23.188 secs.

-663.6
