################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  139441 (x), elapsed time = 0.632 secs.
Generation = 100, best solution =  -554.77 (v), elapsed time = 1.264 secs.
Generation = 150, best solution =  -628.578 (v), elapsed time = 1.894 secs.
Generation = 200, best solution =  -633.782 (v), elapsed time = 2.523 secs.
Generation = 250, best solution =  -644.619 (v), elapsed time = 3.154 secs.
Generation = 300, best solution =  -658.978 (v), elapsed time = 3.782 secs.
Generation = 350, best solution =  -665.015 (v), elapsed time = 4.409 secs.
Generation = 400, best solution =  -665.015 (v), elapsed time = 5.036 secs.
Generation = 450, best solution =  -665.015 (v), elapsed time = 5.664 secs.
Generation = 500, best solution =  -665.015 (v), elapsed time = 6.292 secs.
Generation = 550, best solution =  -665.015 (v), elapsed time = 6.923 secs.
Generation = 600, best solution =  -665.015 (v), elapsed time = 7.552 secs.
Generation = 650, best solution =  -665.015 (v), elapsed time = 8.18 secs.
Generation = 700, best solution =  -665.015 (v), elapsed time = 8.809 secs.
Generation = 750, best solution =  -665.015 (v), elapsed time = 9.437 secs.
Generation = 800, best solution =  -665.015 (v), elapsed time = 10.066 secs.
Generation = 850, best solution =  -665.015 (v), elapsed time = 10.705 secs.
Generation = 900, best solution =  -665.015 (v), elapsed time = 11.333 secs.
Generation = 950, best solution =  -665.015 (v), elapsed time = 11.962 secs.
Generation = 1000, best solution =  -665.015 (v), elapsed time = 12.59 secs.
Generation = 1050, best solution =  -665.015 (v), elapsed time = 13.219 secs.
Generation = 1100, best solution =  -665.015 (v), elapsed time = 13.848 secs.
Generation = 1150, best solution =  -665.015 (v), elapsed time = 14.476 secs.
Generation = 1200, best solution =  -665.015 (v), elapsed time = 15.105 secs.
Generation = 1250, best solution =  -665.015 (v), elapsed time = 15.733 secs.
Generation = 1300, best solution =  -665.015 (v), elapsed time = 16.362 secs.
Generation = 1350, best solution =  -665.015 (v), elapsed time = 16.99 secs.
Generation = 1400, best solution =  -665.015 (v), elapsed time = 17.619 secs.
Generation = 1450, best solution =  -665.015 (v), elapsed time = 18.247 secs.
Generation = 1500, best solution =  -665.015 (v), elapsed time = 18.876 secs.
Generation = 1550, best solution =  -665.015 (v), elapsed time = 19.504 secs.
Generation = 1600, best solution =  -665.015 (v), elapsed time = 20.133 secs.
Generation = 1650, best solution =  -665.015 (v), elapsed time = 20.761 secs.
Generation = 1700, best solution =  -665.015 (v), elapsed time = 21.39 secs.
Generation = 1750, best solution =  -665.015 (v), elapsed time = 22.018 secs.
Generation = 1800, best solution =  -665.015 (v), elapsed time = 22.647 secs.
Generation = 1823, best solution =  -665.015 (v), elapsed time = 22.936 secs.

Best solution written to solution.txt
Best solution found has objective value = -665.015
Processing time = 22.936 secs.

-665.015
