################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  19628.1 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  -362.89 (v), elapsed time = 0.432 secs.
Generation = 150, best solution =  -373.716 (v), elapsed time = 0.647 secs.
Generation = 200, best solution =  -400.157 (v), elapsed time = 0.862 secs.
Generation = 250, best solution =  -400.157 (v), elapsed time = 1.079 secs.
Generation = 300, best solution =  -400.157 (v), elapsed time = 1.294 secs.
Generation = 350, best solution =  -400.157 (v), elapsed time = 1.509 secs.
Generation = 400, best solution =  -400.157 (v), elapsed time = 1.726 secs.
Generation = 450, best solution =  -400.157 (v), elapsed time = 1.942 secs.
Generation = 500, best solution =  -400.157 (v), elapsed time = 2.158 secs.
Generation = 550, best solution =  -400.157 (v), elapsed time = 2.374 secs.
Generation = 600, best solution =  -400.157 (v), elapsed time = 2.59 secs.
Generation = 650, best solution =  -400.157 (v), elapsed time = 2.806 secs.
Generation = 700, best solution =  -400.157 (v), elapsed time = 3.022 secs.
Generation = 750, best solution =  -400.157 (v), elapsed time = 3.238 secs.
Generation = 800, best solution =  -400.157 (v), elapsed time = 3.454 secs.
Generation = 850, best solution =  -400.157 (v), elapsed time = 3.67 secs.
Generation = 900, best solution =  -400.157 (v), elapsed time = 3.886 secs.
Generation = 950, best solution =  -400.157 (v), elapsed time = 4.102 secs.
Generation = 1000, best solution =  -400.157 (v), elapsed time = 4.318 secs.
Generation = 1050, best solution =  -400.157 (v), elapsed time = 4.534 secs.
Generation = 1100, best solution =  -400.157 (v), elapsed time = 4.75 secs.
Generation = 1150, best solution =  -400.157 (v), elapsed time = 4.966 secs.
Generation = 1200, best solution =  -400.157 (v), elapsed time = 5.182 secs.
Generation = 1250, best solution =  -400.157 (v), elapsed time = 5.398 secs.
Generation = 1300, best solution =  -400.157 (v), elapsed time = 5.614 secs.
Generation = 1350, best solution =  -400.157 (v), elapsed time = 5.83 secs.
Generation = 1400, best solution =  -400.157 (v), elapsed time = 6.046 secs.
Generation = 1450, best solution =  -400.157 (v), elapsed time = 6.263 secs.
Generation = 1500, best solution =  -400.157 (v), elapsed time = 6.479 secs.
Generation = 1550, best solution =  -400.157 (v), elapsed time = 6.695 secs.
Generation = 1600, best solution =  -400.157 (v), elapsed time = 6.912 secs.
Generation = 1650, best solution =  -400.157 (v), elapsed time = 7.128 secs.
Generation = 1700, best solution =  -400.157 (v), elapsed time = 7.345 secs.
Generation = 1750, best solution =  -400.157 (v), elapsed time = 7.561 secs.
Generation = 1800, best solution =  -400.157 (v), elapsed time = 7.778 secs.
Generation = 1823, best solution =  -400.157 (v), elapsed time = 7.877 secs.

Best solution written to solution.txt
Best solution found has objective value = -400.157
Processing time = 7.877 secs.

-400.157
