################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.00418 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  4.00418 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  4.00418 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  4.00418 (v), elapsed time = 0.187 secs.
Generation = 250, best solution =  4.00418 (v), elapsed time = 0.233 secs.
Generation = 300, best solution =  4.00418 (v), elapsed time = 0.279 secs.
Generation = 350, best solution =  4.00418 (v), elapsed time = 0.325 secs.
Generation = 400, best solution =  4.00418 (v), elapsed time = 0.371 secs.
Generation = 450, best solution =  4.00418 (v), elapsed time = 0.417 secs.
Generation = 500, best solution =  4.00418 (v), elapsed time = 0.463 secs.
Generation = 550, best solution =  4.00418 (v), elapsed time = 0.509 secs.
Generation = 600, best solution =  4.00418 (v), elapsed time = 0.556 secs.
Generation = 650, best solution =  4.00418 (v), elapsed time = 0.602 secs.
Generation = 700, best solution =  4.00418 (v), elapsed time = 0.648 secs.
Generation = 750, best solution =  4.00418 (v), elapsed time = 0.694 secs.
Generation = 800, best solution =  4.00418 (v), elapsed time = 0.74 secs.
Generation = 850, best solution =  4.00418 (v), elapsed time = 0.786 secs.
Generation = 900, best solution =  4.00418 (v), elapsed time = 0.832 secs.
Generation = 950, best solution =  4.00418 (v), elapsed time = 0.878 secs.
Generation = 1000, best solution =  4.00418 (v), elapsed time = 0.924 secs.
Generation = 1050, best solution =  4.00418 (v), elapsed time = 0.97 secs.
Generation = 1100, best solution =  4.00418 (v), elapsed time = 1.016 secs.
Generation = 1150, best solution =  4.00418 (v), elapsed time = 1.062 secs.
Generation = 1200, best solution =  4.00418 (v), elapsed time = 1.108 secs.
Generation = 1250, best solution =  4.00418 (v), elapsed time = 1.154 secs.
Generation = 1300, best solution =  4.00418 (v), elapsed time = 1.2 secs.
Generation = 1350, best solution =  4.00418 (v), elapsed time = 1.247 secs.
Generation = 1400, best solution =  4.00418 (v), elapsed time = 1.293 secs.
Generation = 1450, best solution =  4.00418 (v), elapsed time = 1.339 secs.
Generation = 1500, best solution =  4.00418 (v), elapsed time = 1.385 secs.
Generation = 1550, best solution =  4.00418 (v), elapsed time = 1.431 secs.
Generation = 1600, best solution =  4.00418 (v), elapsed time = 1.477 secs.
Generation = 1650, best solution =  4.00418 (v), elapsed time = 1.523 secs.
Generation = 1700, best solution =  4.00418 (v), elapsed time = 1.569 secs.
Generation = 1750, best solution =  4.00418 (v), elapsed time = 1.615 secs.
Generation = 1800, best solution =  4.00418 (v), elapsed time = 1.661 secs.
Generation = 1823, best solution =  4.00418 (v), elapsed time = 1.683 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.00418
Processing time = 1.683 secs.

4.00418
