################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -106.591 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -106.591 (v), elapsed time = 0.092 secs.
Generation = 150, best solution =  -106.591 (v), elapsed time = 0.136 secs.
Generation = 200, best solution =  -106.591 (v), elapsed time = 0.181 secs.
Generation = 250, best solution =  -106.591 (v), elapsed time = 0.225 secs.
Generation = 300, best solution =  -106.591 (v), elapsed time = 0.269 secs.
Generation = 350, best solution =  -106.591 (v), elapsed time = 0.314 secs.
Generation = 400, best solution =  -106.591 (v), elapsed time = 0.358 secs.
Generation = 450, best solution =  -106.591 (v), elapsed time = 0.402 secs.
Generation = 500, best solution =  -106.591 (v), elapsed time = 0.447 secs.
Generation = 550, best solution =  -106.591 (v), elapsed time = 0.491 secs.
Generation = 600, best solution =  -106.591 (v), elapsed time = 0.535 secs.
Generation = 650, best solution =  -106.591 (v), elapsed time = 0.58 secs.
Generation = 700, best solution =  -106.591 (v), elapsed time = 0.624 secs.
Generation = 750, best solution =  -106.591 (v), elapsed time = 0.668 secs.
Generation = 800, best solution =  -106.591 (v), elapsed time = 0.713 secs.
Generation = 850, best solution =  -106.591 (v), elapsed time = 0.757 secs.
Generation = 900, best solution =  -106.591 (v), elapsed time = 0.801 secs.
Generation = 950, best solution =  -106.591 (v), elapsed time = 0.846 secs.
Generation = 1000, best solution =  -106.591 (v), elapsed time = 0.89 secs.
Generation = 1050, best solution =  -106.591 (v), elapsed time = 0.934 secs.
Generation = 1100, best solution =  -106.591 (v), elapsed time = 0.979 secs.
Generation = 1150, best solution =  -106.591 (v), elapsed time = 1.023 secs.
Generation = 1200, best solution =  -106.591 (v), elapsed time = 1.067 secs.
Generation = 1250, best solution =  -106.591 (v), elapsed time = 1.112 secs.
Generation = 1300, best solution =  -106.591 (v), elapsed time = 1.156 secs.
Generation = 1350, best solution =  -106.591 (v), elapsed time = 1.2 secs.
Generation = 1400, best solution =  -106.591 (v), elapsed time = 1.245 secs.
Generation = 1450, best solution =  -106.591 (v), elapsed time = 1.289 secs.
Generation = 1500, best solution =  -106.591 (v), elapsed time = 1.333 secs.
Generation = 1550, best solution =  -106.591 (v), elapsed time = 1.378 secs.
Generation = 1600, best solution =  -106.591 (v), elapsed time = 1.422 secs.
Generation = 1650, best solution =  -106.591 (v), elapsed time = 1.466 secs.
Generation = 1700, best solution =  -106.591 (v), elapsed time = 1.511 secs.
Generation = 1750, best solution =  -106.591 (v), elapsed time = 1.555 secs.
Generation = 1800, best solution =  -106.591 (v), elapsed time = 1.599 secs.
Generation = 1823, best solution =  -106.591 (v), elapsed time = 1.62 secs.

Best solution written to solution.txt
Best solution found has objective value = -106.591
Processing time = 1.62 secs.

-106.591
