################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  199377 (x), elapsed time = 0.633 secs.
Generation = 100, best solution =  29359.1 (x), elapsed time = 1.261 secs.
Generation = 150, best solution =  -655.927 (v), elapsed time = 1.888 secs.
Generation = 200, best solution =  -678.611 (v), elapsed time = 2.515 secs.
Generation = 250, best solution =  -679.963 (v), elapsed time = 3.138 secs.
Generation = 300, best solution =  -679.963 (v), elapsed time = 3.76 secs.
Generation = 350, best solution =  -682.019 (v), elapsed time = 4.384 secs.
Generation = 400, best solution =  -683.937 (v), elapsed time = 5.008 secs.
Generation = 450, best solution =  -683.937 (v), elapsed time = 5.634 secs.
Generation = 500, best solution =  -683.937 (v), elapsed time = 6.259 secs.
Generation = 550, best solution =  -683.937 (v), elapsed time = 6.884 secs.
Generation = 600, best solution =  -683.937 (v), elapsed time = 7.51 secs.
Generation = 650, best solution =  -683.937 (v), elapsed time = 8.135 secs.
Generation = 700, best solution =  -683.937 (v), elapsed time = 8.76 secs.
Generation = 750, best solution =  -683.937 (v), elapsed time = 9.386 secs.
Generation = 800, best solution =  -683.937 (v), elapsed time = 10.012 secs.
Generation = 850, best solution =  -683.937 (v), elapsed time = 10.64 secs.
Generation = 900, best solution =  -683.937 (v), elapsed time = 11.265 secs.
Generation = 950, best solution =  -684.024 (v), elapsed time = 11.89 secs.
Generation = 1000, best solution =  -684.024 (v), elapsed time = 12.516 secs.
Generation = 1050, best solution =  -684.024 (v), elapsed time = 13.142 secs.
Generation = 1100, best solution =  -684.024 (v), elapsed time = 13.767 secs.
Generation = 1150, best solution =  -684.024 (v), elapsed time = 14.393 secs.
Generation = 1200, best solution =  -684.024 (v), elapsed time = 15.019 secs.
Generation = 1250, best solution =  -684.024 (v), elapsed time = 15.644 secs.
Generation = 1300, best solution =  -684.024 (v), elapsed time = 16.27 secs.
Generation = 1350, best solution =  -684.024 (v), elapsed time = 16.895 secs.
Generation = 1400, best solution =  -684.024 (v), elapsed time = 17.521 secs.
Generation = 1450, best solution =  -684.024 (v), elapsed time = 18.147 secs.
Generation = 1500, best solution =  -684.024 (v), elapsed time = 18.772 secs.
Generation = 1550, best solution =  -684.589 (v), elapsed time = 19.398 secs.
Generation = 1600, best solution =  -684.589 (v), elapsed time = 20.023 secs.
Generation = 1650, best solution =  -684.589 (v), elapsed time = 20.648 secs.
Generation = 1700, best solution =  -684.589 (v), elapsed time = 21.274 secs.
Generation = 1750, best solution =  -685.229 (v), elapsed time = 21.899 secs.
Generation = 1800, best solution =  -685.229 (v), elapsed time = 22.524 secs.
Generation = 1823, best solution =  -685.229 (v), elapsed time = 22.812 secs.

Best solution written to solution.txt
Best solution found has objective value = -685.229
Processing time = 22.812 secs.

-685.229
