################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.33929 (v), elapsed time = 0.211 secs.
Generation = 100, best solution =  7.15179 (v), elapsed time = 0.42 secs.
Generation = 150, best solution =  6.54911 (v), elapsed time = 0.63 secs.
Generation = 200, best solution =  6.38839 (v), elapsed time = 0.838 secs.
Generation = 250, best solution =  6.38839 (v), elapsed time = 1.047 secs.
Generation = 300, best solution =  6.38839 (v), elapsed time = 1.256 secs.
Generation = 350, best solution =  6.38839 (v), elapsed time = 1.464 secs.
Generation = 400, best solution =  6.38839 (v), elapsed time = 1.673 secs.
Generation = 450, best solution =  6.34821 (v), elapsed time = 1.881 secs.
Generation = 500, best solution =  6.34821 (v), elapsed time = 2.09 secs.
Generation = 550, best solution =  6.34821 (v), elapsed time = 2.299 secs.
Generation = 600, best solution =  6.34821 (v), elapsed time = 2.507 secs.
Generation = 650, best solution =  6.34821 (v), elapsed time = 2.716 secs.
Generation = 700, best solution =  6.34821 (v), elapsed time = 2.924 secs.
Generation = 750, best solution =  6.34821 (v), elapsed time = 3.132 secs.
Generation = 800, best solution =  6.34821 (v), elapsed time = 3.341 secs.
Generation = 850, best solution =  6.34821 (v), elapsed time = 3.549 secs.
Generation = 900, best solution =  6.34821 (v), elapsed time = 3.757 secs.
Generation = 950, best solution =  6.34821 (v), elapsed time = 3.966 secs.
Generation = 1000, best solution =  6.34821 (v), elapsed time = 4.174 secs.
Generation = 1050, best solution =  6.34821 (v), elapsed time = 4.382 secs.
Generation = 1100, best solution =  6.34821 (v), elapsed time = 4.59 secs.
Generation = 1150, best solution =  6.34821 (v), elapsed time = 4.799 secs.
Generation = 1200, best solution =  6.34821 (v), elapsed time = 5.007 secs.
Generation = 1250, best solution =  6.34821 (v), elapsed time = 5.215 secs.
Generation = 1300, best solution =  6.34821 (v), elapsed time = 5.427 secs.
Generation = 1350, best solution =  6.34821 (v), elapsed time = 5.636 secs.
Generation = 1400, best solution =  6.34821 (v), elapsed time = 5.844 secs.
Generation = 1450, best solution =  6.34821 (v), elapsed time = 6.052 secs.
Generation = 1500, best solution =  6.34821 (v), elapsed time = 6.26 secs.
Generation = 1550, best solution =  6.34821 (v), elapsed time = 6.469 secs.
Generation = 1600, best solution =  6.34821 (v), elapsed time = 6.677 secs.
Generation = 1650, best solution =  6.34821 (v), elapsed time = 6.885 secs.
Generation = 1700, best solution =  6.34821 (v), elapsed time = 7.094 secs.
Generation = 1750, best solution =  6.34821 (v), elapsed time = 7.302 secs.
Generation = 1800, best solution =  6.34821 (v), elapsed time = 7.51 secs.
Generation = 1823, best solution =  6.34821 (v), elapsed time = 7.606 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.34821
Processing time = 7.606 secs.

6.34821
