################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.50297e+07 (x), elapsed time = 0.62 secs.
Generation = 100, best solution =  1.04898e+07 (x), elapsed time = 1.24 secs.
Generation = 150, best solution =  7.6498e+06 (x), elapsed time = 1.857 secs.
Generation = 200, best solution =  6.11983e+06 (x), elapsed time = 2.474 secs.
Generation = 250, best solution =  5.9398e+06 (x), elapsed time = 3.091 secs.
Generation = 300, best solution =  5.85984e+06 (x), elapsed time = 3.71 secs.
Generation = 350, best solution =  5.85984e+06 (x), elapsed time = 4.328 secs.
Generation = 400, best solution =  5.83976e+06 (x), elapsed time = 4.946 secs.
Generation = 450, best solution =  5.83976e+06 (x), elapsed time = 5.566 secs.
Generation = 500, best solution =  5.83976e+06 (x), elapsed time = 6.186 secs.
Generation = 550, best solution =  5.83975e+06 (x), elapsed time = 6.805 secs.
Generation = 600, best solution =  5.83975e+06 (x), elapsed time = 7.422 secs.
Generation = 650, best solution =  5.83975e+06 (x), elapsed time = 8.039 secs.
Generation = 700, best solution =  5.83975e+06 (x), elapsed time = 8.656 secs.
Generation = 750, best solution =  5.83975e+06 (x), elapsed time = 9.273 secs.
Generation = 800, best solution =  5.83975e+06 (x), elapsed time = 9.89 secs.
Generation = 850, best solution =  5.82976e+06 (x), elapsed time = 10.507 secs.
Generation = 900, best solution =  5.82976e+06 (x), elapsed time = 11.124 secs.
Generation = 950, best solution =  5.75976e+06 (x), elapsed time = 11.74 secs.
Generation = 1000, best solution =  5.75976e+06 (x), elapsed time = 12.357 secs.
Generation = 1050, best solution =  5.75976e+06 (x), elapsed time = 12.975 secs.
Generation = 1100, best solution =  5.75976e+06 (x), elapsed time = 13.592 secs.
Generation = 1150, best solution =  5.75976e+06 (x), elapsed time = 14.209 secs.
Generation = 1200, best solution =  5.75976e+06 (x), elapsed time = 14.827 secs.
Generation = 1250, best solution =  5.75976e+06 (x), elapsed time = 15.444 secs.
Generation = 1300, best solution =  5.75976e+06 (x), elapsed time = 16.061 secs.
Generation = 1350, best solution =  5.75976e+06 (x), elapsed time = 16.678 secs.
Generation = 1400, best solution =  5.75976e+06 (x), elapsed time = 17.297 secs.
Generation = 1450, best solution =  5.75976e+06 (x), elapsed time = 17.914 secs.
Generation = 1500, best solution =  5.75976e+06 (x), elapsed time = 18.532 secs.
Generation = 1550, best solution =  5.75976e+06 (x), elapsed time = 19.149 secs.
Generation = 1600, best solution =  5.75976e+06 (x), elapsed time = 19.766 secs.
Generation = 1650, best solution =  5.75976e+06 (x), elapsed time = 20.384 secs.
Generation = 1700, best solution =  5.75976e+06 (x), elapsed time = 21.001 secs.
Generation = 1750, best solution =  5.75976e+06 (x), elapsed time = 21.618 secs.
Generation = 1800, best solution =  5.75976e+06 (x), elapsed time = 22.242 secs.
Generation = 1823, best solution =  5.75976e+06 (x), elapsed time = 22.526 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.75976e+06
Processing time = 22.526 secs.

5.75976e+06
