################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -535.846 (v), elapsed time = 0.63 secs.
Generation = 100, best solution =  -632.26 (v), elapsed time = 1.265 secs.
Generation = 150, best solution =  -632.26 (v), elapsed time = 1.9 secs.
Generation = 200, best solution =  -653.81 (v), elapsed time = 2.535 secs.
Generation = 250, best solution =  -659.315 (v), elapsed time = 3.172 secs.
Generation = 300, best solution =  -659.315 (v), elapsed time = 3.807 secs.
Generation = 350, best solution =  -659.315 (v), elapsed time = 4.442 secs.
Generation = 400, best solution =  -659.315 (v), elapsed time = 5.076 secs.
Generation = 450, best solution =  -659.315 (v), elapsed time = 5.708 secs.
Generation = 500, best solution =  -659.315 (v), elapsed time = 6.338 secs.
Generation = 550, best solution =  -659.315 (v), elapsed time = 6.968 secs.
Generation = 600, best solution =  -659.315 (v), elapsed time = 7.598 secs.
Generation = 650, best solution =  -659.315 (v), elapsed time = 8.229 secs.
Generation = 700, best solution =  -659.315 (v), elapsed time = 8.859 secs.
Generation = 750, best solution =  -659.315 (v), elapsed time = 9.49 secs.
Generation = 800, best solution =  -659.315 (v), elapsed time = 10.119 secs.
Generation = 850, best solution =  -659.315 (v), elapsed time = 10.75 secs.
Generation = 900, best solution =  -659.315 (v), elapsed time = 11.38 secs.
Generation = 950, best solution =  -659.315 (v), elapsed time = 12.01 secs.
Generation = 1000, best solution =  -659.315 (v), elapsed time = 12.64 secs.
Generation = 1050, best solution =  -659.315 (v), elapsed time = 13.27 secs.
Generation = 1100, best solution =  -659.315 (v), elapsed time = 13.9 secs.
Generation = 1150, best solution =  -659.315 (v), elapsed time = 14.53 secs.
Generation = 1200, best solution =  -659.315 (v), elapsed time = 15.16 secs.
Generation = 1250, best solution =  -659.315 (v), elapsed time = 15.79 secs.
Generation = 1300, best solution =  -659.315 (v), elapsed time = 16.42 secs.
Generation = 1350, best solution =  -659.315 (v), elapsed time = 17.051 secs.
Generation = 1400, best solution =  -659.315 (v), elapsed time = 17.681 secs.
Generation = 1450, best solution =  -659.315 (v), elapsed time = 18.311 secs.
Generation = 1500, best solution =  -659.315 (v), elapsed time = 18.942 secs.
Generation = 1550, best solution =  -659.315 (v), elapsed time = 19.572 secs.
Generation = 1600, best solution =  -659.315 (v), elapsed time = 20.202 secs.
Generation = 1650, best solution =  -659.315 (v), elapsed time = 20.832 secs.
Generation = 1700, best solution =  -659.315 (v), elapsed time = 21.462 secs.
Generation = 1750, best solution =  -662.28 (v), elapsed time = 22.093 secs.
Generation = 1800, best solution =  -662.28 (v), elapsed time = 22.723 secs.
Generation = 1823, best solution =  -662.28 (v), elapsed time = 23.013 secs.

Best solution written to solution.txt
Best solution found has objective value = -662.28
Processing time = 23.013 secs.

-662.28
