################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -601.316 (v), elapsed time = 0.602 secs.
Generation = 100, best solution =  -631.662 (v), elapsed time = 1.21 secs.
Generation = 150, best solution =  -631.662 (v), elapsed time = 1.819 secs.
Generation = 200, best solution =  -645.063 (v), elapsed time = 2.425 secs.
Generation = 250, best solution =  -647.141 (v), elapsed time = 3.033 secs.
Generation = 300, best solution =  -652.953 (v), elapsed time = 3.641 secs.
Generation = 350, best solution =  -652.953 (v), elapsed time = 4.252 secs.
Generation = 400, best solution =  -652.953 (v), elapsed time = 4.861 secs.
Generation = 450, best solution =  -654.4 (v), elapsed time = 5.466 secs.
Generation = 500, best solution =  -654.4 (v), elapsed time = 6.071 secs.
Generation = 550, best solution =  -654.4 (v), elapsed time = 6.677 secs.
Generation = 600, best solution =  -654.4 (v), elapsed time = 7.282 secs.
Generation = 650, best solution =  -654.4 (v), elapsed time = 7.887 secs.
Generation = 700, best solution =  -654.4 (v), elapsed time = 8.493 secs.
Generation = 750, best solution =  -654.4 (v), elapsed time = 9.098 secs.
Generation = 800, best solution =  -654.4 (v), elapsed time = 9.704 secs.
Generation = 850, best solution =  -654.4 (v), elapsed time = 10.309 secs.
Generation = 900, best solution =  -654.4 (v), elapsed time = 10.914 secs.
Generation = 950, best solution =  -654.4 (v), elapsed time = 11.518 secs.
Generation = 1000, best solution =  -654.4 (v), elapsed time = 12.123 secs.
Generation = 1050, best solution =  -655.217 (v), elapsed time = 12.727 secs.
Generation = 1100, best solution =  -657.914 (v), elapsed time = 13.332 secs.
Generation = 1150, best solution =  -657.914 (v), elapsed time = 13.936 secs.
Generation = 1200, best solution =  -658.128 (v), elapsed time = 14.541 secs.
Generation = 1250, best solution =  -660.645 (v), elapsed time = 15.146 secs.
Generation = 1300, best solution =  -660.645 (v), elapsed time = 15.75 secs.
Generation = 1350, best solution =  -660.645 (v), elapsed time = 16.353 secs.
Generation = 1400, best solution =  -660.645 (v), elapsed time = 16.955 secs.
Generation = 1450, best solution =  -660.645 (v), elapsed time = 17.558 secs.
Generation = 1500, best solution =  -660.645 (v), elapsed time = 18.16 secs.
Generation = 1550, best solution =  -660.645 (v), elapsed time = 18.763 secs.
Generation = 1600, best solution =  -660.645 (v), elapsed time = 19.366 secs.
Generation = 1650, best solution =  -660.645 (v), elapsed time = 19.969 secs.
Generation = 1700, best solution =  -660.645 (v), elapsed time = 20.571 secs.
Generation = 1750, best solution =  -660.645 (v), elapsed time = 21.174 secs.
Generation = 1800, best solution =  -660.645 (v), elapsed time = 21.777 secs.
Generation = 1823, best solution =  -660.645 (v), elapsed time = 22.055 secs.

Best solution written to solution.txt
Best solution found has objective value = -660.645
Processing time = 22.055 secs.

-660.645
