################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.83001e+06 (x), elapsed time = 0.627 secs.
Generation = 100, best solution =  1.72001e+06 (x), elapsed time = 1.256 secs.
Generation = 150, best solution =  1.72001e+06 (x), elapsed time = 1.886 secs.
Generation = 200, best solution =  1.72001e+06 (x), elapsed time = 2.516 secs.
Generation = 250, best solution =  1.72001e+06 (x), elapsed time = 3.146 secs.
Generation = 300, best solution =  1.51001e+06 (x), elapsed time = 3.776 secs.
Generation = 350, best solution =  1.51001e+06 (x), elapsed time = 4.407 secs.
Generation = 400, best solution =  1.38001e+06 (x), elapsed time = 5.038 secs.
Generation = 450, best solution =  1.38001e+06 (x), elapsed time = 5.668 secs.
Generation = 500, best solution =  1.38001e+06 (x), elapsed time = 6.299 secs.
Generation = 550, best solution =  1.38001e+06 (x), elapsed time = 6.93 secs.
Generation = 600, best solution =  1.38001e+06 (x), elapsed time = 7.56 secs.
Generation = 650, best solution =  1.38001e+06 (x), elapsed time = 8.191 secs.
Generation = 700, best solution =  1.38001e+06 (x), elapsed time = 8.821 secs.
Generation = 750, best solution =  1.38001e+06 (x), elapsed time = 9.452 secs.
Generation = 800, best solution =  1.22001e+06 (x), elapsed time = 10.082 secs.
Generation = 850, best solution =  1.22001e+06 (x), elapsed time = 10.712 secs.
Generation = 900, best solution =  1.22001e+06 (x), elapsed time = 11.342 secs.
Generation = 950, best solution =  1.22001e+06 (x), elapsed time = 11.972 secs.
Generation = 1000, best solution =  1.22001e+06 (x), elapsed time = 12.602 secs.
Generation = 1050, best solution =  1.22001e+06 (x), elapsed time = 13.232 secs.
Generation = 1100, best solution =  1.22001e+06 (x), elapsed time = 13.863 secs.
Generation = 1150, best solution =  1.22001e+06 (x), elapsed time = 14.493 secs.
Generation = 1200, best solution =  1.22001e+06 (x), elapsed time = 15.123 secs.
Generation = 1250, best solution =  1.22001e+06 (x), elapsed time = 15.754 secs.
Generation = 1300, best solution =  1.22001e+06 (x), elapsed time = 16.384 secs.
Generation = 1350, best solution =  1.22001e+06 (x), elapsed time = 17.015 secs.
Generation = 1400, best solution =  1.22001e+06 (x), elapsed time = 17.645 secs.
Generation = 1450, best solution =  1.22001e+06 (x), elapsed time = 18.276 secs.
Generation = 1500, best solution =  1.22001e+06 (x), elapsed time = 18.906 secs.
Generation = 1550, best solution =  1.22001e+06 (x), elapsed time = 19.537 secs.
Generation = 1600, best solution =  1.22001e+06 (x), elapsed time = 20.167 secs.
Generation = 1650, best solution =  1.22001e+06 (x), elapsed time = 20.798 secs.
Generation = 1700, best solution =  1.15001e+06 (x), elapsed time = 21.428 secs.
Generation = 1750, best solution =  1.15001e+06 (x), elapsed time = 22.059 secs.
Generation = 1800, best solution =  1.15001e+06 (x), elapsed time = 22.689 secs.
Generation = 1823, best solution =  1.15001e+06 (x), elapsed time = 22.98 secs.

Best solution written to solution.txt
Best solution found has objective value = 1.15001e+06
Processing time = 22.98 secs.

1.15001e+06
