################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  279599 (x), elapsed time = 0.228 secs.
Generation = 100, best solution =  19600.4 (x), elapsed time = 0.454 secs.
Generation = 150, best solution =  -399.645 (v), elapsed time = 0.68 secs.
Generation = 200, best solution =  -400.657 (v), elapsed time = 0.906 secs.
Generation = 250, best solution =  -401.083 (v), elapsed time = 1.13 secs.
Generation = 300, best solution =  -402.401 (v), elapsed time = 1.354 secs.
Generation = 350, best solution =  -402.401 (v), elapsed time = 1.578 secs.
Generation = 400, best solution =  -402.827 (v), elapsed time = 1.802 secs.
Generation = 450, best solution =  -402.827 (v), elapsed time = 2.025 secs.
Generation = 500, best solution =  -402.827 (v), elapsed time = 2.248 secs.
Generation = 550, best solution =  -402.827 (v), elapsed time = 2.47 secs.
Generation = 600, best solution =  -403.65 (v), elapsed time = 2.693 secs.
Generation = 650, best solution =  -403.65 (v), elapsed time = 2.916 secs.
Generation = 700, best solution =  -403.65 (v), elapsed time = 3.139 secs.
Generation = 750, best solution =  -403.65 (v), elapsed time = 3.362 secs.
Generation = 800, best solution =  -403.65 (v), elapsed time = 3.585 secs.
Generation = 850, best solution =  -403.65 (v), elapsed time = 3.808 secs.
Generation = 900, best solution =  -404.519 (v), elapsed time = 4.031 secs.
Generation = 950, best solution =  -404.519 (v), elapsed time = 4.255 secs.
Generation = 1000, best solution =  -404.594 (v), elapsed time = 4.478 secs.
Generation = 1050, best solution =  -404.594 (v), elapsed time = 4.702 secs.
Generation = 1100, best solution =  -404.594 (v), elapsed time = 4.926 secs.
Generation = 1150, best solution =  -404.594 (v), elapsed time = 5.151 secs.
Generation = 1200, best solution =  -404.594 (v), elapsed time = 5.376 secs.
Generation = 1250, best solution =  -404.594 (v), elapsed time = 5.601 secs.
Generation = 1300, best solution =  -404.594 (v), elapsed time = 5.826 secs.
Generation = 1350, best solution =  -404.594 (v), elapsed time = 6.05 secs.
Generation = 1400, best solution =  -404.594 (v), elapsed time = 6.274 secs.
Generation = 1450, best solution =  -404.594 (v), elapsed time = 6.499 secs.
Generation = 1500, best solution =  -404.594 (v), elapsed time = 6.724 secs.
Generation = 1550, best solution =  -404.594 (v), elapsed time = 6.948 secs.
Generation = 1600, best solution =  -404.594 (v), elapsed time = 7.173 secs.
Generation = 1650, best solution =  -404.594 (v), elapsed time = 7.397 secs.
Generation = 1700, best solution =  -404.594 (v), elapsed time = 7.622 secs.
Generation = 1750, best solution =  -404.594 (v), elapsed time = 7.846 secs.
Generation = 1800, best solution =  -404.594 (v), elapsed time = 8.07 secs.
Generation = 1823, best solution =  -404.594 (v), elapsed time = 8.174 secs.

Best solution written to solution.txt
Best solution found has objective value = -404.594
Processing time = 8.174 secs.

-404.594
