################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.66667 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  3.66667 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  3.66667 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  3.66667 (v), elapsed time = 0.176 secs.
Generation = 250, best solution =  3.66667 (v), elapsed time = 0.219 secs.
Generation = 300, best solution =  3.66667 (v), elapsed time = 0.262 secs.
Generation = 350, best solution =  3.66667 (v), elapsed time = 0.305 secs.
Generation = 400, best solution =  3.66667 (v), elapsed time = 0.348 secs.
Generation = 450, best solution =  3.66667 (v), elapsed time = 0.391 secs.
Generation = 500, best solution =  3.66667 (v), elapsed time = 0.434 secs.
Generation = 550, best solution =  3.66667 (v), elapsed time = 0.477 secs.
Generation = 600, best solution =  3.66667 (v), elapsed time = 0.52 secs.
Generation = 650, best solution =  3.66667 (v), elapsed time = 0.563 secs.
Generation = 700, best solution =  3.66667 (v), elapsed time = 0.606 secs.
Generation = 750, best solution =  3.66667 (v), elapsed time = 0.649 secs.
Generation = 800, best solution =  3.66667 (v), elapsed time = 0.692 secs.
Generation = 850, best solution =  3.66667 (v), elapsed time = 0.735 secs.
Generation = 900, best solution =  3.66667 (v), elapsed time = 0.778 secs.
Generation = 950, best solution =  3.66667 (v), elapsed time = 0.822 secs.
Generation = 1000, best solution =  3.62821 (v), elapsed time = 0.865 secs.
Generation = 1050, best solution =  3.62821 (v), elapsed time = 0.908 secs.
Generation = 1100, best solution =  3.62821 (v), elapsed time = 0.951 secs.
Generation = 1150, best solution =  3.62821 (v), elapsed time = 0.995 secs.
Generation = 1200, best solution =  3.62821 (v), elapsed time = 1.038 secs.
Generation = 1250, best solution =  3.62821 (v), elapsed time = 1.082 secs.
Generation = 1300, best solution =  3.62821 (v), elapsed time = 1.125 secs.
Generation = 1350, best solution =  3.62821 (v), elapsed time = 1.168 secs.
Generation = 1400, best solution =  3.62821 (v), elapsed time = 1.212 secs.
Generation = 1450, best solution =  3.62821 (v), elapsed time = 1.255 secs.
Generation = 1500, best solution =  3.62821 (v), elapsed time = 1.299 secs.
Generation = 1550, best solution =  3.62821 (v), elapsed time = 1.342 secs.
Generation = 1600, best solution =  3.62821 (v), elapsed time = 1.386 secs.
Generation = 1650, best solution =  3.62821 (v), elapsed time = 1.429 secs.
Generation = 1700, best solution =  3.62821 (v), elapsed time = 1.472 secs.
Generation = 1750, best solution =  3.62821 (v), elapsed time = 1.516 secs.
Generation = 1800, best solution =  3.62821 (v), elapsed time = 1.559 secs.
Generation = 1823, best solution =  3.62821 (v), elapsed time = 1.579 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.62821
Processing time = 1.579 secs.

3.62821
