################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.0498e+06 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  -238.363 (v), elapsed time = 0.434 secs.
Generation = 150, best solution =  -245.536 (v), elapsed time = 0.652 secs.
Generation = 200, best solution =  -248.991 (v), elapsed time = 0.868 secs.
Generation = 250, best solution =  -248.991 (v), elapsed time = 1.085 secs.
Generation = 300, best solution =  -248.991 (v), elapsed time = 1.301 secs.
Generation = 350, best solution =  -248.991 (v), elapsed time = 1.517 secs.
Generation = 400, best solution =  -248.991 (v), elapsed time = 1.734 secs.
Generation = 450, best solution =  -248.991 (v), elapsed time = 1.951 secs.
Generation = 500, best solution =  -248.991 (v), elapsed time = 2.168 secs.
Generation = 550, best solution =  -248.991 (v), elapsed time = 2.384 secs.
Generation = 600, best solution =  -248.991 (v), elapsed time = 2.601 secs.
Generation = 650, best solution =  -248.991 (v), elapsed time = 2.817 secs.
Generation = 700, best solution =  -248.991 (v), elapsed time = 3.034 secs.
Generation = 750, best solution =  -248.991 (v), elapsed time = 3.25 secs.
Generation = 800, best solution =  -248.991 (v), elapsed time = 3.467 secs.
Generation = 850, best solution =  -248.991 (v), elapsed time = 3.683 secs.
Generation = 900, best solution =  -248.991 (v), elapsed time = 3.899 secs.
Generation = 950, best solution =  -248.991 (v), elapsed time = 4.116 secs.
Generation = 1000, best solution =  -248.991 (v), elapsed time = 4.332 secs.
Generation = 1050, best solution =  -248.991 (v), elapsed time = 4.549 secs.
Generation = 1100, best solution =  -248.991 (v), elapsed time = 4.765 secs.
Generation = 1150, best solution =  -248.991 (v), elapsed time = 4.982 secs.
Generation = 1200, best solution =  -248.991 (v), elapsed time = 5.198 secs.
Generation = 1250, best solution =  -248.991 (v), elapsed time = 5.415 secs.
Generation = 1300, best solution =  -248.991 (v), elapsed time = 5.631 secs.
Generation = 1350, best solution =  -248.991 (v), elapsed time = 5.847 secs.
Generation = 1400, best solution =  -248.991 (v), elapsed time = 6.064 secs.
Generation = 1450, best solution =  -248.991 (v), elapsed time = 6.28 secs.
Generation = 1500, best solution =  -248.991 (v), elapsed time = 6.497 secs.
Generation = 1550, best solution =  -248.991 (v), elapsed time = 6.713 secs.
Generation = 1600, best solution =  -248.991 (v), elapsed time = 6.93 secs.
Generation = 1650, best solution =  -248.991 (v), elapsed time = 7.146 secs.
Generation = 1700, best solution =  -248.991 (v), elapsed time = 7.363 secs.
Generation = 1750, best solution =  -248.991 (v), elapsed time = 7.579 secs.
Generation = 1800, best solution =  -248.991 (v), elapsed time = 7.795 secs.
Generation = 1823, best solution =  -248.991 (v), elapsed time = 7.895 secs.

Best solution written to solution.txt
Best solution found has objective value = -248.991
Processing time = 7.895 secs.

-248.991
