################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.60714 (v), elapsed time = 0.221 secs.
Generation = 100, best solution =  7.15179 (v), elapsed time = 0.442 secs.
Generation = 150, best solution =  6.54911 (v), elapsed time = 0.662 secs.
Generation = 200, best solution =  6.41518 (v), elapsed time = 0.882 secs.
Generation = 250, best solution =  6.34821 (v), elapsed time = 1.101 secs.
Generation = 300, best solution =  6.34821 (v), elapsed time = 1.318 secs.
Generation = 350, best solution =  6.34821 (v), elapsed time = 1.536 secs.
Generation = 400, best solution =  6.34821 (v), elapsed time = 1.753 secs.
Generation = 450, best solution =  6.34821 (v), elapsed time = 1.97 secs.
Generation = 500, best solution =  6.34821 (v), elapsed time = 2.188 secs.
Generation = 550, best solution =  6.34821 (v), elapsed time = 2.405 secs.
Generation = 600, best solution =  6.34821 (v), elapsed time = 2.622 secs.
Generation = 650, best solution =  6.34821 (v), elapsed time = 2.84 secs.
Generation = 700, best solution =  6.34821 (v), elapsed time = 3.057 secs.
Generation = 750, best solution =  6.34821 (v), elapsed time = 3.274 secs.
Generation = 800, best solution =  6.34821 (v), elapsed time = 3.492 secs.
Generation = 850, best solution =  6.34821 (v), elapsed time = 3.709 secs.
Generation = 900, best solution =  6.34821 (v), elapsed time = 3.926 secs.
Generation = 950, best solution =  6.34821 (v), elapsed time = 4.144 secs.
Generation = 1000, best solution =  6.34821 (v), elapsed time = 4.361 secs.
Generation = 1050, best solution =  6.34821 (v), elapsed time = 4.578 secs.
Generation = 1100, best solution =  6.34821 (v), elapsed time = 4.796 secs.
Generation = 1150, best solution =  6.34821 (v), elapsed time = 5.013 secs.
Generation = 1200, best solution =  6.34821 (v), elapsed time = 5.23 secs.
Generation = 1250, best solution =  6.34821 (v), elapsed time = 5.448 secs.
Generation = 1300, best solution =  6.34821 (v), elapsed time = 5.665 secs.
Generation = 1350, best solution =  6.34821 (v), elapsed time = 5.882 secs.
Generation = 1400, best solution =  6.34821 (v), elapsed time = 6.1 secs.
Generation = 1450, best solution =  6.34821 (v), elapsed time = 6.317 secs.
Generation = 1500, best solution =  6.34821 (v), elapsed time = 6.535 secs.
Generation = 1550, best solution =  6.34821 (v), elapsed time = 6.753 secs.
Generation = 1600, best solution =  6.34821 (v), elapsed time = 6.97 secs.
Generation = 1650, best solution =  6.34821 (v), elapsed time = 7.187 secs.
Generation = 1700, best solution =  6.34821 (v), elapsed time = 7.404 secs.
Generation = 1750, best solution =  6.34821 (v), elapsed time = 7.622 secs.
Generation = 1800, best solution =  6.34821 (v), elapsed time = 7.839 secs.
Generation = 1823, best solution =  6.34821 (v), elapsed time = 7.939 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.34821
Processing time = 7.939 secs.

6.34821
