################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.40553 (v), elapsed time = 0.22 secs.
Generation = 100, best solution =  7.81106 (v), elapsed time = 0.44 secs.
Generation = 150, best solution =  7.65899 (v), elapsed time = 0.658 secs.
Generation = 200, best solution =  7.65899 (v), elapsed time = 0.876 secs.
Generation = 250, best solution =  7.65899 (v), elapsed time = 1.093 secs.
Generation = 300, best solution =  7.65899 (v), elapsed time = 1.31 secs.
Generation = 350, best solution =  7.65899 (v), elapsed time = 1.527 secs.
Generation = 400, best solution =  7.65899 (v), elapsed time = 1.744 secs.
Generation = 450, best solution =  7.65899 (v), elapsed time = 1.961 secs.
Generation = 500, best solution =  7.65899 (v), elapsed time = 2.179 secs.
Generation = 550, best solution =  7.65899 (v), elapsed time = 2.396 secs.
Generation = 600, best solution =  7.65899 (v), elapsed time = 2.613 secs.
Generation = 650, best solution =  7.65899 (v), elapsed time = 2.83 secs.
Generation = 700, best solution =  7.65899 (v), elapsed time = 3.047 secs.
Generation = 750, best solution =  7.65899 (v), elapsed time = 3.264 secs.
Generation = 800, best solution =  7.65899 (v), elapsed time = 3.481 secs.
Generation = 850, best solution =  7.65899 (v), elapsed time = 3.698 secs.
Generation = 900, best solution =  7.65899 (v), elapsed time = 3.915 secs.
Generation = 950, best solution =  7.65899 (v), elapsed time = 4.132 secs.
Generation = 1000, best solution =  7.65899 (v), elapsed time = 4.349 secs.
Generation = 1050, best solution =  7.65899 (v), elapsed time = 4.566 secs.
Generation = 1100, best solution =  7.65899 (v), elapsed time = 4.783 secs.
Generation = 1150, best solution =  7.65899 (v), elapsed time = 5 secs.
Generation = 1200, best solution =  7.65899 (v), elapsed time = 5.217 secs.
Generation = 1250, best solution =  7.65899 (v), elapsed time = 5.435 secs.
Generation = 1300, best solution =  7.65899 (v), elapsed time = 5.652 secs.
Generation = 1350, best solution =  7.65899 (v), elapsed time = 5.869 secs.
Generation = 1400, best solution =  7.65899 (v), elapsed time = 6.086 secs.
Generation = 1450, best solution =  7.65899 (v), elapsed time = 6.304 secs.
Generation = 1500, best solution =  7.65899 (v), elapsed time = 6.521 secs.
Generation = 1550, best solution =  7.65899 (v), elapsed time = 6.738 secs.
Generation = 1600, best solution =  7.65899 (v), elapsed time = 6.955 secs.
Generation = 1650, best solution =  7.65899 (v), elapsed time = 7.172 secs.
Generation = 1700, best solution =  7.65899 (v), elapsed time = 7.389 secs.
Generation = 1750, best solution =  7.65899 (v), elapsed time = 7.606 secs.
Generation = 1800, best solution =  7.65899 (v), elapsed time = 7.824 secs.
Generation = 1823, best solution =  7.65899 (v), elapsed time = 7.923 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.65899
Processing time = 7.923 secs.

7.65899
