################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.90959 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  2.89726 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  2.89726 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  2.89726 (v), elapsed time = 0.173 secs.
Generation = 250, best solution =  2.89726 (v), elapsed time = 0.215 secs.
Generation = 300, best solution =  2.89726 (v), elapsed time = 0.258 secs.
Generation = 350, best solution =  2.89726 (v), elapsed time = 0.3 secs.
Generation = 400, best solution =  2.89726 (v), elapsed time = 0.342 secs.
Generation = 450, best solution =  2.89726 (v), elapsed time = 0.384 secs.
Generation = 500, best solution =  2.89726 (v), elapsed time = 0.426 secs.
Generation = 550, best solution =  2.89726 (v), elapsed time = 0.469 secs.
Generation = 600, best solution =  2.89726 (v), elapsed time = 0.511 secs.
Generation = 650, best solution =  2.89726 (v), elapsed time = 0.553 secs.
Generation = 700, best solution =  2.89726 (v), elapsed time = 0.595 secs.
Generation = 750, best solution =  2.89726 (v), elapsed time = 0.638 secs.
Generation = 800, best solution =  2.89726 (v), elapsed time = 0.68 secs.
Generation = 850, best solution =  2.89726 (v), elapsed time = 0.722 secs.
Generation = 900, best solution =  2.89726 (v), elapsed time = 0.764 secs.
Generation = 950, best solution =  2.89726 (v), elapsed time = 0.806 secs.
Generation = 1000, best solution =  2.89726 (v), elapsed time = 0.849 secs.
Generation = 1050, best solution =  2.89726 (v), elapsed time = 0.891 secs.
Generation = 1100, best solution =  2.89726 (v), elapsed time = 0.933 secs.
Generation = 1150, best solution =  2.89726 (v), elapsed time = 0.975 secs.
Generation = 1200, best solution =  2.89726 (v), elapsed time = 1.018 secs.
Generation = 1250, best solution =  2.89726 (v), elapsed time = 1.06 secs.
Generation = 1300, best solution =  2.89726 (v), elapsed time = 1.102 secs.
Generation = 1350, best solution =  2.89726 (v), elapsed time = 1.144 secs.
Generation = 1400, best solution =  2.89726 (v), elapsed time = 1.186 secs.
Generation = 1450, best solution =  2.89726 (v), elapsed time = 1.229 secs.
Generation = 1500, best solution =  2.89726 (v), elapsed time = 1.271 secs.
Generation = 1550, best solution =  2.89726 (v), elapsed time = 1.313 secs.
Generation = 1600, best solution =  2.89726 (v), elapsed time = 1.355 secs.
Generation = 1650, best solution =  2.89726 (v), elapsed time = 1.398 secs.
Generation = 1700, best solution =  2.89726 (v), elapsed time = 1.44 secs.
Generation = 1750, best solution =  2.89726 (v), elapsed time = 1.482 secs.
Generation = 1800, best solution =  2.89726 (v), elapsed time = 1.524 secs.
Generation = 1823, best solution =  2.89726 (v), elapsed time = 1.544 secs.

Best solution written to solution.txt
Best solution found has objective value = 2.89726
Processing time = 1.544 secs.

2.89726
