################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.3551 (v), elapsed time = 0.227 secs.
Generation = 100, best solution =  9.86932 (v), elapsed time = 0.455 secs.
Generation = 150, best solution =  9.60085 (v), elapsed time = 0.683 secs.
Generation = 200, best solution =  9.39631 (v), elapsed time = 0.911 secs.
Generation = 250, best solution =  9.19176 (v), elapsed time = 1.139 secs.
Generation = 300, best solution =  9 (v), elapsed time = 1.367 secs.
Generation = 350, best solution =  8.97443 (v), elapsed time = 1.595 secs.
Generation = 400, best solution =  8.97443 (v), elapsed time = 1.824 secs.
Generation = 450, best solution =  8.97443 (v), elapsed time = 2.052 secs.
Generation = 500, best solution =  8.97443 (v), elapsed time = 2.281 secs.
Generation = 550, best solution =  8.97443 (v), elapsed time = 2.509 secs.
Generation = 600, best solution =  8.97443 (v), elapsed time = 2.737 secs.
Generation = 650, best solution =  8.88494 (v), elapsed time = 2.965 secs.
Generation = 700, best solution =  8.88494 (v), elapsed time = 3.194 secs.
Generation = 750, best solution =  8.88494 (v), elapsed time = 3.422 secs.
Generation = 800, best solution =  8.88494 (v), elapsed time = 3.65 secs.
Generation = 850, best solution =  8.88494 (v), elapsed time = 3.879 secs.
Generation = 900, best solution =  8.74432 (v), elapsed time = 4.107 secs.
Generation = 950, best solution =  8.74432 (v), elapsed time = 4.336 secs.
Generation = 1000, best solution =  8.74432 (v), elapsed time = 4.564 secs.
Generation = 1050, best solution =  8.74432 (v), elapsed time = 4.792 secs.
Generation = 1100, best solution =  8.74432 (v), elapsed time = 5.021 secs.
Generation = 1150, best solution =  8.74432 (v), elapsed time = 5.249 secs.
Generation = 1200, best solution =  8.74432 (v), elapsed time = 5.477 secs.
Generation = 1250, best solution =  8.74432 (v), elapsed time = 5.706 secs.
Generation = 1300, best solution =  8.74432 (v), elapsed time = 5.934 secs.
Generation = 1350, best solution =  8.74432 (v), elapsed time = 6.162 secs.
Generation = 1400, best solution =  8.6804 (v), elapsed time = 6.391 secs.
Generation = 1450, best solution =  8.61648 (v), elapsed time = 6.62 secs.
Generation = 1500, best solution =  8.61648 (v), elapsed time = 6.848 secs.
Generation = 1550, best solution =  8.61648 (v), elapsed time = 7.077 secs.
Generation = 1600, best solution =  8.61648 (v), elapsed time = 7.305 secs.
Generation = 1650, best solution =  8.61648 (v), elapsed time = 7.534 secs.
Generation = 1700, best solution =  8.61648 (v), elapsed time = 7.762 secs.
Generation = 1750, best solution =  8.61648 (v), elapsed time = 7.992 secs.
Generation = 1800, best solution =  8.61648 (v), elapsed time = 8.22 secs.
Generation = 1823, best solution =  8.61648 (v), elapsed time = 8.325 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.61648
Processing time = 8.326 secs.

8.61648
