################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  759501 (x), elapsed time = 0.641 secs.
Generation = 100, best solution =  -623.46 (v), elapsed time = 1.283 secs.
Generation = 150, best solution =  -638.371 (v), elapsed time = 1.924 secs.
Generation = 200, best solution =  -659.338 (v), elapsed time = 2.565 secs.
Generation = 250, best solution =  -670.332 (v), elapsed time = 3.207 secs.
Generation = 300, best solution =  -671.649 (v), elapsed time = 3.844 secs.
Generation = 350, best solution =  -671.649 (v), elapsed time = 4.481 secs.
Generation = 400, best solution =  -671.649 (v), elapsed time = 5.117 secs.
Generation = 450, best solution =  -671.649 (v), elapsed time = 5.754 secs.
Generation = 500, best solution =  -671.649 (v), elapsed time = 6.391 secs.
Generation = 550, best solution =  -671.649 (v), elapsed time = 7.053 secs.
Generation = 600, best solution =  -671.649 (v), elapsed time = 7.69 secs.
Generation = 650, best solution =  -671.649 (v), elapsed time = 8.327 secs.
Generation = 700, best solution =  -671.649 (v), elapsed time = 8.963 secs.
Generation = 750, best solution =  -671.649 (v), elapsed time = 9.599 secs.
Generation = 800, best solution =  -671.649 (v), elapsed time = 10.235 secs.
Generation = 850, best solution =  -671.649 (v), elapsed time = 10.871 secs.
Generation = 900, best solution =  -671.649 (v), elapsed time = 11.506 secs.
Generation = 950, best solution =  -671.649 (v), elapsed time = 12.142 secs.
Generation = 1000, best solution =  -671.649 (v), elapsed time = 12.777 secs.
Generation = 1050, best solution =  -671.649 (v), elapsed time = 13.412 secs.
Generation = 1100, best solution =  -671.649 (v), elapsed time = 14.051 secs.
Generation = 1150, best solution =  -671.649 (v), elapsed time = 14.686 secs.
Generation = 1200, best solution =  -671.649 (v), elapsed time = 15.322 secs.
Generation = 1250, best solution =  -671.649 (v), elapsed time = 15.957 secs.
Generation = 1300, best solution =  -671.649 (v), elapsed time = 16.592 secs.
Generation = 1350, best solution =  -671.649 (v), elapsed time = 17.228 secs.
Generation = 1400, best solution =  -671.649 (v), elapsed time = 17.863 secs.
Generation = 1450, best solution =  -671.649 (v), elapsed time = 18.499 secs.
Generation = 1500, best solution =  -671.649 (v), elapsed time = 19.135 secs.
Generation = 1550, best solution =  -671.649 (v), elapsed time = 19.77 secs.
Generation = 1600, best solution =  -671.649 (v), elapsed time = 20.406 secs.
Generation = 1650, best solution =  -671.649 (v), elapsed time = 21.041 secs.
Generation = 1700, best solution =  -671.649 (v), elapsed time = 21.677 secs.
Generation = 1750, best solution =  -671.649 (v), elapsed time = 22.312 secs.
Generation = 1800, best solution =  -671.649 (v), elapsed time = 22.948 secs.
Generation = 1823, best solution =  -671.649 (v), elapsed time = 23.24 secs.

Best solution written to solution.txt
Best solution found has objective value = -671.649
Processing time = 23.24 secs.

-671.649
