################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.4702 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  9.57528 (v), elapsed time = 0.457 secs.
Generation = 150, best solution =  9.25568 (v), elapsed time = 0.686 secs.
Generation = 200, best solution =  8.97443 (v), elapsed time = 0.916 secs.
Generation = 250, best solution =  8.91051 (v), elapsed time = 1.145 secs.
Generation = 300, best solution =  8.74432 (v), elapsed time = 1.373 secs.
Generation = 350, best solution =  8.74432 (v), elapsed time = 1.601 secs.
Generation = 400, best solution =  8.74432 (v), elapsed time = 1.836 secs.
Generation = 450, best solution =  8.74432 (v), elapsed time = 2.064 secs.
Generation = 500, best solution =  8.74432 (v), elapsed time = 2.291 secs.
Generation = 550, best solution =  8.74432 (v), elapsed time = 2.519 secs.
Generation = 600, best solution =  8.74432 (v), elapsed time = 2.747 secs.
Generation = 650, best solution =  8.74432 (v), elapsed time = 2.974 secs.
Generation = 700, best solution =  8.74432 (v), elapsed time = 3.202 secs.
Generation = 750, best solution =  8.74432 (v), elapsed time = 3.429 secs.
Generation = 800, best solution =  8.74432 (v), elapsed time = 3.657 secs.
Generation = 850, best solution =  8.74432 (v), elapsed time = 3.885 secs.
Generation = 900, best solution =  8.74432 (v), elapsed time = 4.112 secs.
Generation = 950, best solution =  8.74432 (v), elapsed time = 4.34 secs.
Generation = 1000, best solution =  8.74432 (v), elapsed time = 4.568 secs.
Generation = 1050, best solution =  8.74432 (v), elapsed time = 4.795 secs.
Generation = 1100, best solution =  8.74432 (v), elapsed time = 5.023 secs.
Generation = 1150, best solution =  8.74432 (v), elapsed time = 5.25 secs.
Generation = 1200, best solution =  8.74432 (v), elapsed time = 5.478 secs.
Generation = 1250, best solution =  8.74432 (v), elapsed time = 5.706 secs.
Generation = 1300, best solution =  8.74432 (v), elapsed time = 5.933 secs.
Generation = 1350, best solution =  8.74432 (v), elapsed time = 6.161 secs.
Generation = 1400, best solution =  8.74432 (v), elapsed time = 6.389 secs.
Generation = 1450, best solution =  8.74432 (v), elapsed time = 6.616 secs.
Generation = 1500, best solution =  8.74432 (v), elapsed time = 6.844 secs.
Generation = 1550, best solution =  8.74432 (v), elapsed time = 7.072 secs.
Generation = 1600, best solution =  8.74432 (v), elapsed time = 7.299 secs.
Generation = 1650, best solution =  8.74432 (v), elapsed time = 7.527 secs.
Generation = 1700, best solution =  8.74432 (v), elapsed time = 7.755 secs.
Generation = 1750, best solution =  8.74432 (v), elapsed time = 7.982 secs.
Generation = 1800, best solution =  8.74432 (v), elapsed time = 8.21 secs.
Generation = 1823, best solution =  8.74432 (v), elapsed time = 8.314 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.74432
Processing time = 8.314 secs.

8.74432
