################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  2.35897e+07 (x), elapsed time = 0.589 secs.
Generation = 100, best solution =  1.09298e+07 (x), elapsed time = 1.178 secs.
Generation = 150, best solution =  8.12986e+06 (x), elapsed time = 1.762 secs.
Generation = 200, best solution =  7.52977e+06 (x), elapsed time = 2.346 secs.
Generation = 250, best solution =  7.34981e+06 (x), elapsed time = 2.927 secs.
Generation = 300, best solution =  6.85981e+06 (x), elapsed time = 3.509 secs.
Generation = 350, best solution =  6.74975e+06 (x), elapsed time = 4.086 secs.
Generation = 400, best solution =  6.74975e+06 (x), elapsed time = 4.665 secs.
Generation = 450, best solution =  6.74975e+06 (x), elapsed time = 5.243 secs.
Generation = 500, best solution =  6.74975e+06 (x), elapsed time = 5.822 secs.
Generation = 550, best solution =  6.74975e+06 (x), elapsed time = 6.4 secs.
Generation = 600, best solution =  6.74975e+06 (x), elapsed time = 6.979 secs.
Generation = 650, best solution =  6.74975e+06 (x), elapsed time = 7.558 secs.
Generation = 700, best solution =  6.74975e+06 (x), elapsed time = 8.136 secs.
Generation = 750, best solution =  6.74975e+06 (x), elapsed time = 8.715 secs.
Generation = 800, best solution =  6.74975e+06 (x), elapsed time = 9.294 secs.
Generation = 850, best solution =  6.74975e+06 (x), elapsed time = 9.872 secs.
Generation = 900, best solution =  6.74975e+06 (x), elapsed time = 10.454 secs.
Generation = 950, best solution =  6.74975e+06 (x), elapsed time = 11.033 secs.
Generation = 1000, best solution =  6.74975e+06 (x), elapsed time = 11.611 secs.
Generation = 1050, best solution =  6.74975e+06 (x), elapsed time = 12.189 secs.
Generation = 1100, best solution =  6.74975e+06 (x), elapsed time = 12.768 secs.
Generation = 1150, best solution =  6.74975e+06 (x), elapsed time = 13.347 secs.
Generation = 1200, best solution =  6.74975e+06 (x), elapsed time = 13.925 secs.
Generation = 1250, best solution =  6.74975e+06 (x), elapsed time = 14.504 secs.
Generation = 1300, best solution =  6.74975e+06 (x), elapsed time = 15.083 secs.
Generation = 1350, best solution =  6.74975e+06 (x), elapsed time = 15.662 secs.
Generation = 1400, best solution =  6.74975e+06 (x), elapsed time = 16.241 secs.
Generation = 1450, best solution =  6.74975e+06 (x), elapsed time = 16.82 secs.
Generation = 1500, best solution =  6.74975e+06 (x), elapsed time = 17.401 secs.
Generation = 1550, best solution =  6.74975e+06 (x), elapsed time = 17.98 secs.
Generation = 1600, best solution =  6.74975e+06 (x), elapsed time = 18.559 secs.
Generation = 1650, best solution =  6.74975e+06 (x), elapsed time = 19.138 secs.
Generation = 1700, best solution =  6.74975e+06 (x), elapsed time = 19.717 secs.
Generation = 1750, best solution =  6.74975e+06 (x), elapsed time = 20.297 secs.
Generation = 1800, best solution =  6.74975e+06 (x), elapsed time = 20.875 secs.
Generation = 1823, best solution =  6.74975e+06 (x), elapsed time = 21.142 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.74975e+06
Processing time = 21.142 secs.

6.74975e+06
