################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -96.4535 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -96.4535 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  -96.4535 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  -96.4535 (v), elapsed time = 0.187 secs.
Generation = 250, best solution =  -96.4535 (v), elapsed time = 0.234 secs.
Generation = 300, best solution =  -96.4535 (v), elapsed time = 0.28 secs.
Generation = 350, best solution =  -96.4535 (v), elapsed time = 0.326 secs.
Generation = 400, best solution =  -96.4535 (v), elapsed time = 0.372 secs.
Generation = 450, best solution =  -96.4535 (v), elapsed time = 0.419 secs.
Generation = 500, best solution =  -96.4535 (v), elapsed time = 0.465 secs.
Generation = 550, best solution =  -96.4535 (v), elapsed time = 0.511 secs.
Generation = 600, best solution =  -96.4535 (v), elapsed time = 0.557 secs.
Generation = 650, best solution =  -96.4535 (v), elapsed time = 0.604 secs.
Generation = 700, best solution =  -96.4535 (v), elapsed time = 0.65 secs.
Generation = 750, best solution =  -96.4535 (v), elapsed time = 0.696 secs.
Generation = 800, best solution =  -96.4535 (v), elapsed time = 0.743 secs.
Generation = 850, best solution =  -96.4535 (v), elapsed time = 0.789 secs.
Generation = 900, best solution =  -96.4535 (v), elapsed time = 0.835 secs.
Generation = 950, best solution =  -96.4535 (v), elapsed time = 0.881 secs.
Generation = 1000, best solution =  -96.4535 (v), elapsed time = 0.928 secs.
Generation = 1050, best solution =  -96.4535 (v), elapsed time = 0.974 secs.
Generation = 1100, best solution =  -96.4535 (v), elapsed time = 1.02 secs.
Generation = 1150, best solution =  -96.4535 (v), elapsed time = 1.066 secs.
Generation = 1200, best solution =  -96.4535 (v), elapsed time = 1.113 secs.
Generation = 1250, best solution =  -96.4535 (v), elapsed time = 1.159 secs.
Generation = 1300, best solution =  -96.4535 (v), elapsed time = 1.205 secs.
Generation = 1350, best solution =  -96.4535 (v), elapsed time = 1.251 secs.
Generation = 1400, best solution =  -96.4535 (v), elapsed time = 1.298 secs.
Generation = 1450, best solution =  -96.4535 (v), elapsed time = 1.344 secs.
Generation = 1500, best solution =  -96.4535 (v), elapsed time = 1.39 secs.
Generation = 1550, best solution =  -96.4535 (v), elapsed time = 1.437 secs.
Generation = 1600, best solution =  -96.4535 (v), elapsed time = 1.483 secs.
Generation = 1650, best solution =  -96.4535 (v), elapsed time = 1.529 secs.
Generation = 1700, best solution =  -96.4535 (v), elapsed time = 1.575 secs.
Generation = 1750, best solution =  -96.4535 (v), elapsed time = 1.622 secs.
Generation = 1800, best solution =  -96.4535 (v), elapsed time = 1.668 secs.
Generation = 1823, best solution =  -96.4535 (v), elapsed time = 1.689 secs.

Best solution written to solution.txt
Best solution found has objective value = -96.4535
Processing time = 1.689 secs.

-96.4535
