################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.33891 (v), elapsed time = 0.051 secs.
Generation = 100, best solution =  3.33891 (v), elapsed time = 0.099 secs.
Generation = 150, best solution =  3.33891 (v), elapsed time = 0.148 secs.
Generation = 200, best solution =  3.33891 (v), elapsed time = 0.196 secs.
Generation = 250, best solution =  3.33891 (v), elapsed time = 0.245 secs.
Generation = 300, best solution =  3.33891 (v), elapsed time = 0.293 secs.
Generation = 350, best solution =  3.33891 (v), elapsed time = 0.342 secs.
Generation = 400, best solution =  3.33891 (v), elapsed time = 0.39 secs.
Generation = 450, best solution =  3.33891 (v), elapsed time = 0.438 secs.
Generation = 500, best solution =  3.33891 (v), elapsed time = 0.487 secs.
Generation = 550, best solution =  3.33891 (v), elapsed time = 0.535 secs.
Generation = 600, best solution =  3.33891 (v), elapsed time = 0.584 secs.
Generation = 650, best solution =  3.33891 (v), elapsed time = 0.632 secs.
Generation = 700, best solution =  3.33891 (v), elapsed time = 0.681 secs.
Generation = 750, best solution =  3.33891 (v), elapsed time = 0.729 secs.
Generation = 800, best solution =  3.33891 (v), elapsed time = 0.777 secs.
Generation = 850, best solution =  3.33891 (v), elapsed time = 0.826 secs.
Generation = 900, best solution =  3.33891 (v), elapsed time = 0.874 secs.
Generation = 950, best solution =  3.33891 (v), elapsed time = 0.923 secs.
Generation = 1000, best solution =  3.33891 (v), elapsed time = 0.971 secs.
Generation = 1050, best solution =  3.33891 (v), elapsed time = 1.02 secs.
Generation = 1100, best solution =  3.33891 (v), elapsed time = 1.068 secs.
Generation = 1150, best solution =  3.33891 (v), elapsed time = 1.117 secs.
Generation = 1200, best solution =  3.33891 (v), elapsed time = 1.165 secs.
Generation = 1250, best solution =  3.33891 (v), elapsed time = 1.214 secs.
Generation = 1300, best solution =  3.33891 (v), elapsed time = 1.262 secs.
Generation = 1350, best solution =  3.33891 (v), elapsed time = 1.31 secs.
Generation = 1400, best solution =  3.33891 (v), elapsed time = 1.359 secs.
Generation = 1450, best solution =  3.33891 (v), elapsed time = 1.407 secs.
Generation = 1500, best solution =  3.33891 (v), elapsed time = 1.456 secs.
Generation = 1550, best solution =  3.33891 (v), elapsed time = 1.504 secs.
Generation = 1600, best solution =  3.33891 (v), elapsed time = 1.553 secs.
Generation = 1650, best solution =  3.33891 (v), elapsed time = 1.601 secs.
Generation = 1700, best solution =  3.33891 (v), elapsed time = 1.649 secs.
Generation = 1750, best solution =  3.33891 (v), elapsed time = 1.698 secs.
Generation = 1800, best solution =  3.33891 (v), elapsed time = 1.746 secs.
Generation = 1823, best solution =  3.33891 (v), elapsed time = 1.769 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.33891
Processing time = 1.769 secs.

3.33891
