################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  8.21198 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  7.78341 (v), elapsed time = 0.437 secs.
Generation = 150, best solution =  7.65899 (v), elapsed time = 0.652 secs.
Generation = 200, best solution =  7.65899 (v), elapsed time = 0.867 secs.
Generation = 250, best solution =  7.65899 (v), elapsed time = 1.081 secs.
Generation = 300, best solution =  7.65899 (v), elapsed time = 1.295 secs.
Generation = 350, best solution =  7.65899 (v), elapsed time = 1.509 secs.
Generation = 400, best solution =  7.65899 (v), elapsed time = 1.723 secs.
Generation = 450, best solution =  7.65899 (v), elapsed time = 1.937 secs.
Generation = 500, best solution =  7.65899 (v), elapsed time = 2.152 secs.
Generation = 550, best solution =  7.65899 (v), elapsed time = 2.366 secs.
Generation = 600, best solution =  7.65899 (v), elapsed time = 2.58 secs.
Generation = 650, best solution =  7.65899 (v), elapsed time = 2.794 secs.
Generation = 700, best solution =  7.65899 (v), elapsed time = 3.009 secs.
Generation = 750, best solution =  7.65899 (v), elapsed time = 3.223 secs.
Generation = 800, best solution =  7.65899 (v), elapsed time = 3.437 secs.
Generation = 850, best solution =  7.65899 (v), elapsed time = 3.651 secs.
Generation = 900, best solution =  7.65899 (v), elapsed time = 3.865 secs.
Generation = 950, best solution =  7.65899 (v), elapsed time = 4.079 secs.
Generation = 1000, best solution =  7.65899 (v), elapsed time = 4.293 secs.
Generation = 1050, best solution =  7.65899 (v), elapsed time = 4.507 secs.
Generation = 1100, best solution =  7.65899 (v), elapsed time = 4.721 secs.
Generation = 1150, best solution =  7.65899 (v), elapsed time = 4.935 secs.
Generation = 1200, best solution =  7.65899 (v), elapsed time = 5.149 secs.
Generation = 1250, best solution =  7.65899 (v), elapsed time = 5.363 secs.
Generation = 1300, best solution =  7.65899 (v), elapsed time = 5.578 secs.
Generation = 1350, best solution =  7.65899 (v), elapsed time = 5.791 secs.
Generation = 1400, best solution =  7.65899 (v), elapsed time = 6.005 secs.
Generation = 1450, best solution =  7.65899 (v), elapsed time = 6.22 secs.
Generation = 1500, best solution =  7.65899 (v), elapsed time = 6.434 secs.
Generation = 1550, best solution =  7.65899 (v), elapsed time = 6.648 secs.
Generation = 1600, best solution =  7.65899 (v), elapsed time = 6.862 secs.
Generation = 1650, best solution =  7.65899 (v), elapsed time = 7.076 secs.
Generation = 1700, best solution =  7.65899 (v), elapsed time = 7.29 secs.
Generation = 1750, best solution =  7.65899 (v), elapsed time = 7.504 secs.
Generation = 1800, best solution =  7.65899 (v), elapsed time = 7.718 secs.
Generation = 1823, best solution =  7.65899 (v), elapsed time = 7.816 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.65899
Processing time = 7.817 secs.

7.65899
