################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_5.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -408.966 (v), elapsed time = 0.212 secs.
Generation = 100, best solution =  -408.966 (v), elapsed time = 0.422 secs.
Generation = 150, best solution =  -408.966 (v), elapsed time = 0.632 secs.
Generation = 200, best solution =  -408.966 (v), elapsed time = 0.841 secs.
Generation = 250, best solution =  -408.966 (v), elapsed time = 1.051 secs.
Generation = 300, best solution =  -408.966 (v), elapsed time = 1.26 secs.
Generation = 350, best solution =  -408.966 (v), elapsed time = 1.469 secs.
Generation = 400, best solution =  -408.966 (v), elapsed time = 1.678 secs.
Generation = 450, best solution =  -408.966 (v), elapsed time = 1.887 secs.
Generation = 500, best solution =  -408.966 (v), elapsed time = 2.097 secs.
Generation = 550, best solution =  -408.966 (v), elapsed time = 2.306 secs.
Generation = 600, best solution =  -408.966 (v), elapsed time = 2.515 secs.
Generation = 650, best solution =  -408.966 (v), elapsed time = 2.724 secs.
Generation = 700, best solution =  -408.966 (v), elapsed time = 2.934 secs.
Generation = 750, best solution =  -408.966 (v), elapsed time = 3.143 secs.
Generation = 800, best solution =  -408.966 (v), elapsed time = 3.352 secs.
Generation = 850, best solution =  -408.966 (v), elapsed time = 3.561 secs.
Generation = 900, best solution =  -408.966 (v), elapsed time = 3.771 secs.
Generation = 950, best solution =  -408.966 (v), elapsed time = 3.98 secs.
Generation = 1000, best solution =  -408.966 (v), elapsed time = 4.189 secs.
Generation = 1050, best solution =  -408.966 (v), elapsed time = 4.398 secs.
Generation = 1100, best solution =  -408.966 (v), elapsed time = 4.607 secs.
Generation = 1150, best solution =  -408.966 (v), elapsed time = 4.817 secs.
Generation = 1200, best solution =  -408.966 (v), elapsed time = 5.026 secs.
Generation = 1250, best solution =  -408.966 (v), elapsed time = 5.235 secs.
Generation = 1300, best solution =  -408.966 (v), elapsed time = 5.444 secs.
Generation = 1350, best solution =  -408.966 (v), elapsed time = 5.653 secs.
Generation = 1400, best solution =  -408.966 (v), elapsed time = 5.862 secs.
Generation = 1450, best solution =  -408.966 (v), elapsed time = 6.071 secs.
Generation = 1500, best solution =  -408.966 (v), elapsed time = 6.28 secs.
Generation = 1550, best solution =  -408.966 (v), elapsed time = 6.489 secs.
Generation = 1600, best solution =  -408.966 (v), elapsed time = 6.698 secs.
Generation = 1650, best solution =  -408.966 (v), elapsed time = 6.907 secs.
Generation = 1700, best solution =  -408.966 (v), elapsed time = 7.116 secs.
Generation = 1750, best solution =  -408.966 (v), elapsed time = 7.325 secs.
Generation = 1800, best solution =  -408.966 (v), elapsed time = 7.534 secs.
Generation = 1823, best solution =  -408.966 (v), elapsed time = 7.63 secs.

Best solution written to solution.txt
Best solution found has objective value = -408.966
Processing time = 7.63 secs.

-408.966
