################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.172e+07 (x), elapsed time = 0.225 secs.
Generation = 100, best solution =  8.37001e+06 (x), elapsed time = 0.45 secs.
Generation = 150, best solution =  7.74001e+06 (x), elapsed time = 0.674 secs.
Generation = 200, best solution =  7.74001e+06 (x), elapsed time = 0.898 secs.
Generation = 250, best solution =  7.74001e+06 (x), elapsed time = 1.123 secs.
Generation = 300, best solution =  7.74001e+06 (x), elapsed time = 1.347 secs.
Generation = 350, best solution =  7.74001e+06 (x), elapsed time = 1.571 secs.
Generation = 400, best solution =  7.74001e+06 (x), elapsed time = 1.795 secs.
Generation = 450, best solution =  7.74001e+06 (x), elapsed time = 2.019 secs.
Generation = 500, best solution =  7.74001e+06 (x), elapsed time = 2.243 secs.
Generation = 550, best solution =  7.74001e+06 (x), elapsed time = 2.467 secs.
Generation = 600, best solution =  7.74001e+06 (x), elapsed time = 2.691 secs.
Generation = 650, best solution =  7.74001e+06 (x), elapsed time = 2.916 secs.
Generation = 700, best solution =  7.74001e+06 (x), elapsed time = 3.14 secs.
Generation = 750, best solution =  7.74001e+06 (x), elapsed time = 3.364 secs.
Generation = 800, best solution =  7.74001e+06 (x), elapsed time = 3.588 secs.
Generation = 850, best solution =  7.74001e+06 (x), elapsed time = 3.812 secs.
Generation = 900, best solution =  7.74001e+06 (x), elapsed time = 4.036 secs.
Generation = 950, best solution =  7.74001e+06 (x), elapsed time = 4.26 secs.
Generation = 1000, best solution =  7.74001e+06 (x), elapsed time = 4.484 secs.
Generation = 1050, best solution =  7.74001e+06 (x), elapsed time = 4.71 secs.
Generation = 1100, best solution =  7.74001e+06 (x), elapsed time = 4.934 secs.
Generation = 1150, best solution =  7.74001e+06 (x), elapsed time = 5.158 secs.
Generation = 1200, best solution =  7.74001e+06 (x), elapsed time = 5.382 secs.
Generation = 1250, best solution =  7.74001e+06 (x), elapsed time = 5.606 secs.
Generation = 1300, best solution =  7.74001e+06 (x), elapsed time = 5.83 secs.
Generation = 1350, best solution =  7.74001e+06 (x), elapsed time = 6.055 secs.
Generation = 1400, best solution =  7.74001e+06 (x), elapsed time = 6.279 secs.
Generation = 1450, best solution =  7.74001e+06 (x), elapsed time = 6.503 secs.
Generation = 1500, best solution =  7.74001e+06 (x), elapsed time = 6.727 secs.
Generation = 1550, best solution =  7.74001e+06 (x), elapsed time = 6.951 secs.
Generation = 1600, best solution =  7.74001e+06 (x), elapsed time = 7.175 secs.
Generation = 1650, best solution =  7.74001e+06 (x), elapsed time = 7.4 secs.
Generation = 1700, best solution =  7.74001e+06 (x), elapsed time = 7.624 secs.
Generation = 1750, best solution =  7.74001e+06 (x), elapsed time = 7.848 secs.
Generation = 1800, best solution =  7.74001e+06 (x), elapsed time = 8.072 secs.
Generation = 1823, best solution =  7.74001e+06 (x), elapsed time = 8.175 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.74001e+06
Processing time = 8.175 secs.

7.74001e+06
