################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -56.2458 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  -56.2458 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  -56.2458 (v), elapsed time = 0.139 secs.
Generation = 200, best solution =  -56.2458 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  -56.2458 (v), elapsed time = 0.23 secs.
Generation = 300, best solution =  -56.2458 (v), elapsed time = 0.275 secs.
Generation = 350, best solution =  -56.2458 (v), elapsed time = 0.32 secs.
Generation = 400, best solution =  -56.2458 (v), elapsed time = 0.365 secs.
Generation = 450, best solution =  -56.2458 (v), elapsed time = 0.411 secs.
Generation = 500, best solution =  -56.2458 (v), elapsed time = 0.456 secs.
Generation = 550, best solution =  -56.2458 (v), elapsed time = 0.501 secs.
Generation = 600, best solution =  -56.2458 (v), elapsed time = 0.546 secs.
Generation = 650, best solution =  -56.2458 (v), elapsed time = 0.591 secs.
Generation = 700, best solution =  -56.2458 (v), elapsed time = 0.637 secs.
Generation = 750, best solution =  -56.2458 (v), elapsed time = 0.682 secs.
Generation = 800, best solution =  -56.2458 (v), elapsed time = 0.727 secs.
Generation = 850, best solution =  -56.2458 (v), elapsed time = 0.772 secs.
Generation = 900, best solution =  -56.2458 (v), elapsed time = 0.817 secs.
Generation = 950, best solution =  -56.2458 (v), elapsed time = 0.863 secs.
Generation = 1000, best solution =  -56.2458 (v), elapsed time = 0.908 secs.
Generation = 1050, best solution =  -56.2458 (v), elapsed time = 0.953 secs.
Generation = 1100, best solution =  -56.2458 (v), elapsed time = 0.998 secs.
Generation = 1150, best solution =  -56.2458 (v), elapsed time = 1.043 secs.
Generation = 1200, best solution =  -56.2458 (v), elapsed time = 1.088 secs.
Generation = 1250, best solution =  -56.2458 (v), elapsed time = 1.134 secs.
Generation = 1300, best solution =  -56.2458 (v), elapsed time = 1.179 secs.
Generation = 1350, best solution =  -56.2458 (v), elapsed time = 1.224 secs.
Generation = 1400, best solution =  -56.2458 (v), elapsed time = 1.269 secs.
Generation = 1450, best solution =  -56.2458 (v), elapsed time = 1.314 secs.
Generation = 1500, best solution =  -56.2458 (v), elapsed time = 1.359 secs.
Generation = 1550, best solution =  -56.2458 (v), elapsed time = 1.405 secs.
Generation = 1600, best solution =  -56.2458 (v), elapsed time = 1.45 secs.
Generation = 1650, best solution =  -56.2458 (v), elapsed time = 1.495 secs.
Generation = 1700, best solution =  -56.2458 (v), elapsed time = 1.54 secs.
Generation = 1750, best solution =  -56.2458 (v), elapsed time = 1.585 secs.
Generation = 1800, best solution =  -56.2458 (v), elapsed time = 1.631 secs.
Generation = 1823, best solution =  -56.2458 (v), elapsed time = 1.651 secs.

Best solution written to solution.txt
Best solution found has objective value = -56.2458
Processing time = 1.651 secs.

-56.2458
