################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -76.2862 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  -76.2862 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  -76.2862 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  -76.2862 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  -76.2862 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  -76.2862 (v), elapsed time = 0.277 secs.
Generation = 350, best solution =  -76.2862 (v), elapsed time = 0.322 secs.
Generation = 400, best solution =  -76.2862 (v), elapsed time = 0.368 secs.
Generation = 450, best solution =  -76.2862 (v), elapsed time = 0.413 secs.
Generation = 500, best solution =  -76.2862 (v), elapsed time = 0.458 secs.
Generation = 550, best solution =  -76.2862 (v), elapsed time = 0.503 secs.
Generation = 600, best solution =  -76.2862 (v), elapsed time = 0.548 secs.
Generation = 650, best solution =  -76.2862 (v), elapsed time = 0.593 secs.
Generation = 700, best solution =  -76.2862 (v), elapsed time = 0.639 secs.
Generation = 750, best solution =  -76.2862 (v), elapsed time = 0.684 secs.
Generation = 800, best solution =  -76.2862 (v), elapsed time = 0.729 secs.
Generation = 850, best solution =  -76.2862 (v), elapsed time = 0.774 secs.
Generation = 900, best solution =  -76.2862 (v), elapsed time = 0.819 secs.
Generation = 950, best solution =  -76.2862 (v), elapsed time = 0.864 secs.
Generation = 1000, best solution =  -76.2862 (v), elapsed time = 0.909 secs.
Generation = 1050, best solution =  -76.2862 (v), elapsed time = 0.954 secs.
Generation = 1100, best solution =  -76.2862 (v), elapsed time = 0.999 secs.
Generation = 1150, best solution =  -76.2862 (v), elapsed time = 1.045 secs.
Generation = 1200, best solution =  -76.2862 (v), elapsed time = 1.09 secs.
Generation = 1250, best solution =  -76.2862 (v), elapsed time = 1.135 secs.
Generation = 1300, best solution =  -76.2862 (v), elapsed time = 1.18 secs.
Generation = 1350, best solution =  -76.2862 (v), elapsed time = 1.225 secs.
Generation = 1400, best solution =  -76.2862 (v), elapsed time = 1.27 secs.
Generation = 1450, best solution =  -76.2862 (v), elapsed time = 1.315 secs.
Generation = 1500, best solution =  -76.2862 (v), elapsed time = 1.36 secs.
Generation = 1550, best solution =  -76.2862 (v), elapsed time = 1.405 secs.
Generation = 1600, best solution =  -76.2862 (v), elapsed time = 1.451 secs.
Generation = 1650, best solution =  -76.2862 (v), elapsed time = 1.496 secs.
Generation = 1700, best solution =  -76.2862 (v), elapsed time = 1.541 secs.
Generation = 1750, best solution =  -76.2862 (v), elapsed time = 1.586 secs.
Generation = 1800, best solution =  -76.2862 (v), elapsed time = 1.631 secs.
Generation = 1823, best solution =  -76.2862 (v), elapsed time = 1.652 secs.

Best solution written to solution.txt
Best solution found has objective value = -76.2862
Processing time = 1.652 secs.

-76.2862
