################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.24107 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  8.53125 (v), elapsed time = 0.442 secs.
Generation = 150, best solution =  8.41071 (v), elapsed time = 0.663 secs.
Generation = 200, best solution =  8.41071 (v), elapsed time = 0.883 secs.
Generation = 250, best solution =  8.41071 (v), elapsed time = 1.102 secs.
Generation = 300, best solution =  8.41071 (v), elapsed time = 1.321 secs.
Generation = 350, best solution =  8.41071 (v), elapsed time = 1.54 secs.
Generation = 400, best solution =  8.41071 (v), elapsed time = 1.759 secs.
Generation = 450, best solution =  8.41071 (v), elapsed time = 1.978 secs.
Generation = 500, best solution =  8.41071 (v), elapsed time = 2.197 secs.
Generation = 550, best solution =  8.41071 (v), elapsed time = 2.416 secs.
Generation = 600, best solution =  8.41071 (v), elapsed time = 2.635 secs.
Generation = 650, best solution =  8.41071 (v), elapsed time = 2.854 secs.
Generation = 700, best solution =  8.41071 (v), elapsed time = 3.073 secs.
Generation = 750, best solution =  8.41071 (v), elapsed time = 3.292 secs.
Generation = 800, best solution =  8.41071 (v), elapsed time = 3.511 secs.
Generation = 850, best solution =  8.41071 (v), elapsed time = 3.73 secs.
Generation = 900, best solution =  8.41071 (v), elapsed time = 3.949 secs.
Generation = 950, best solution =  8.41071 (v), elapsed time = 4.168 secs.
Generation = 1000, best solution =  8.41071 (v), elapsed time = 4.386 secs.
Generation = 1050, best solution =  8.41071 (v), elapsed time = 4.605 secs.
Generation = 1100, best solution =  8.41071 (v), elapsed time = 4.825 secs.
Generation = 1150, best solution =  8.41071 (v), elapsed time = 5.044 secs.
Generation = 1200, best solution =  8.41071 (v), elapsed time = 5.262 secs.
Generation = 1250, best solution =  8.41071 (v), elapsed time = 5.481 secs.
Generation = 1300, best solution =  8.41071 (v), elapsed time = 5.7 secs.
Generation = 1350, best solution =  8.41071 (v), elapsed time = 5.919 secs.
Generation = 1400, best solution =  8.41071 (v), elapsed time = 6.138 secs.
Generation = 1450, best solution =  8.41071 (v), elapsed time = 6.357 secs.
Generation = 1500, best solution =  8.41071 (v), elapsed time = 6.576 secs.
Generation = 1550, best solution =  8.41071 (v), elapsed time = 6.795 secs.
Generation = 1600, best solution =  8.41071 (v), elapsed time = 7.014 secs.
Generation = 1650, best solution =  8.41071 (v), elapsed time = 7.233 secs.
Generation = 1700, best solution =  8.41071 (v), elapsed time = 7.452 secs.
Generation = 1750, best solution =  8.41071 (v), elapsed time = 7.671 secs.
Generation = 1800, best solution =  8.41071 (v), elapsed time = 7.89 secs.
Generation = 1823, best solution =  8.41071 (v), elapsed time = 7.99 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.41071
Processing time = 7.99 secs.

8.41071
