################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_4.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.43973 (v), elapsed time = 0.051 secs.
Generation = 100, best solution =  3.43973 (v), elapsed time = 0.1 secs.
Generation = 150, best solution =  3.43973 (v), elapsed time = 0.148 secs.
Generation = 200, best solution =  3.43973 (v), elapsed time = 0.197 secs.
Generation = 250, best solution =  3.43973 (v), elapsed time = 0.246 secs.
Generation = 300, best solution =  3.43973 (v), elapsed time = 0.294 secs.
Generation = 350, best solution =  3.43973 (v), elapsed time = 0.343 secs.
Generation = 400, best solution =  3.43973 (v), elapsed time = 0.391 secs.
Generation = 450, best solution =  3.43973 (v), elapsed time = 0.439 secs.
Generation = 500, best solution =  3.43973 (v), elapsed time = 0.488 secs.
Generation = 550, best solution =  3.43973 (v), elapsed time = 0.536 secs.
Generation = 600, best solution =  3.43973 (v), elapsed time = 0.585 secs.
Generation = 650, best solution =  3.43973 (v), elapsed time = 0.633 secs.
Generation = 700, best solution =  3.43973 (v), elapsed time = 0.682 secs.
Generation = 750, best solution =  3.43973 (v), elapsed time = 0.73 secs.
Generation = 800, best solution =  3.43973 (v), elapsed time = 0.779 secs.
Generation = 850, best solution =  3.43973 (v), elapsed time = 0.827 secs.
Generation = 900, best solution =  3.43973 (v), elapsed time = 0.876 secs.
Generation = 950, best solution =  3.43973 (v), elapsed time = 0.924 secs.
Generation = 1000, best solution =  3.43973 (v), elapsed time = 0.973 secs.
Generation = 1050, best solution =  3.43973 (v), elapsed time = 1.021 secs.
Generation = 1100, best solution =  3.43973 (v), elapsed time = 1.07 secs.
Generation = 1150, best solution =  3.43973 (v), elapsed time = 1.118 secs.
Generation = 1200, best solution =  3.43973 (v), elapsed time = 1.167 secs.
Generation = 1250, best solution =  3.43973 (v), elapsed time = 1.215 secs.
Generation = 1300, best solution =  3.43973 (v), elapsed time = 1.264 secs.
Generation = 1350, best solution =  3.43973 (v), elapsed time = 1.312 secs.
Generation = 1400, best solution =  3.43973 (v), elapsed time = 1.361 secs.
Generation = 1450, best solution =  3.43973 (v), elapsed time = 1.409 secs.
Generation = 1500, best solution =  3.43973 (v), elapsed time = 1.458 secs.
Generation = 1550, best solution =  3.43973 (v), elapsed time = 1.506 secs.
Generation = 1600, best solution =  3.43973 (v), elapsed time = 1.555 secs.
Generation = 1650, best solution =  3.43973 (v), elapsed time = 1.603 secs.
Generation = 1700, best solution =  3.43973 (v), elapsed time = 1.652 secs.
Generation = 1750, best solution =  3.43973 (v), elapsed time = 1.7 secs.
Generation = 1800, best solution =  3.43973 (v), elapsed time = 1.749 secs.
Generation = 1823, best solution =  3.43973 (v), elapsed time = 1.771 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.43973
Processing time = 1.771 secs.

3.43973
