################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.172e+07 (x), elapsed time = 0.619 secs.
Generation = 100, best solution =  9.05002e+06 (x), elapsed time = 1.237 secs.
Generation = 150, best solution =  6.91002e+06 (x), elapsed time = 1.855 secs.
Generation = 200, best solution =  6.55002e+06 (x), elapsed time = 2.472 secs.
Generation = 250, best solution =  6.55002e+06 (x), elapsed time = 3.09 secs.
Generation = 300, best solution =  6.55002e+06 (x), elapsed time = 3.709 secs.
Generation = 350, best solution =  6.54002e+06 (x), elapsed time = 4.327 secs.
Generation = 400, best solution =  6.50002e+06 (x), elapsed time = 4.944 secs.
Generation = 450, best solution =  6.50002e+06 (x), elapsed time = 5.562 secs.
Generation = 500, best solution =  6.50002e+06 (x), elapsed time = 6.179 secs.
Generation = 550, best solution =  6.50002e+06 (x), elapsed time = 6.797 secs.
Generation = 600, best solution =  6.50002e+06 (x), elapsed time = 7.414 secs.
Generation = 650, best solution =  6.50002e+06 (x), elapsed time = 8.031 secs.
Generation = 700, best solution =  6.50002e+06 (x), elapsed time = 8.648 secs.
Generation = 750, best solution =  6.50002e+06 (x), elapsed time = 9.266 secs.
Generation = 800, best solution =  6.48002e+06 (x), elapsed time = 9.884 secs.
Generation = 850, best solution =  6.48002e+06 (x), elapsed time = 10.5 secs.
Generation = 900, best solution =  6.48002e+06 (x), elapsed time = 11.116 secs.
Generation = 950, best solution =  6.48002e+06 (x), elapsed time = 11.732 secs.
Generation = 1000, best solution =  6.48002e+06 (x), elapsed time = 12.348 secs.
Generation = 1050, best solution =  6.48002e+06 (x), elapsed time = 12.964 secs.
Generation = 1100, best solution =  6.48002e+06 (x), elapsed time = 13.581 secs.
Generation = 1150, best solution =  6.48002e+06 (x), elapsed time = 14.197 secs.
Generation = 1200, best solution =  6.48002e+06 (x), elapsed time = 14.813 secs.
Generation = 1250, best solution =  6.48002e+06 (x), elapsed time = 15.43 secs.
Generation = 1300, best solution =  6.48002e+06 (x), elapsed time = 16.046 secs.
Generation = 1350, best solution =  6.48002e+06 (x), elapsed time = 16.662 secs.
Generation = 1400, best solution =  6.48002e+06 (x), elapsed time = 17.278 secs.
Generation = 1450, best solution =  6.48002e+06 (x), elapsed time = 17.894 secs.
Generation = 1500, best solution =  6.48002e+06 (x), elapsed time = 18.51 secs.
Generation = 1550, best solution =  6.48002e+06 (x), elapsed time = 19.126 secs.
Generation = 1600, best solution =  6.48002e+06 (x), elapsed time = 19.743 secs.
Generation = 1650, best solution =  6.48002e+06 (x), elapsed time = 20.359 secs.
Generation = 1700, best solution =  6.48002e+06 (x), elapsed time = 20.975 secs.
Generation = 1750, best solution =  6.48002e+06 (x), elapsed time = 21.591 secs.
Generation = 1800, best solution =  6.48002e+06 (x), elapsed time = 22.207 secs.
Generation = 1823, best solution =  6.48002e+06 (x), elapsed time = 22.491 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.48002e+06
Processing time = 22.491 secs.

6.48002e+06
