################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.9998e+06 (x), elapsed time = 0.216 secs.
Generation = 100, best solution =  -283.348 (v), elapsed time = 0.432 secs.
Generation = 150, best solution =  -302.439 (v), elapsed time = 0.649 secs.
Generation = 200, best solution =  -304.647 (v), elapsed time = 0.865 secs.
Generation = 250, best solution =  -304.647 (v), elapsed time = 1.082 secs.
Generation = 300, best solution =  -304.647 (v), elapsed time = 1.3 secs.
Generation = 350, best solution =  -304.647 (v), elapsed time = 1.518 secs.
Generation = 400, best solution =  -304.647 (v), elapsed time = 1.735 secs.
Generation = 450, best solution =  -304.647 (v), elapsed time = 1.953 secs.
Generation = 500, best solution =  -304.647 (v), elapsed time = 2.171 secs.
Generation = 550, best solution =  -304.647 (v), elapsed time = 2.389 secs.
Generation = 600, best solution =  -304.647 (v), elapsed time = 2.606 secs.
Generation = 650, best solution =  -304.647 (v), elapsed time = 2.824 secs.
Generation = 700, best solution =  -304.647 (v), elapsed time = 3.041 secs.
Generation = 750, best solution =  -304.647 (v), elapsed time = 3.259 secs.
Generation = 800, best solution =  -304.647 (v), elapsed time = 3.477 secs.
Generation = 850, best solution =  -304.647 (v), elapsed time = 3.695 secs.
Generation = 900, best solution =  -304.647 (v), elapsed time = 3.912 secs.
Generation = 950, best solution =  -304.647 (v), elapsed time = 4.129 secs.
Generation = 1000, best solution =  -304.647 (v), elapsed time = 4.347 secs.
Generation = 1050, best solution =  -304.647 (v), elapsed time = 4.564 secs.
Generation = 1100, best solution =  -304.647 (v), elapsed time = 4.781 secs.
Generation = 1150, best solution =  -304.647 (v), elapsed time = 4.998 secs.
Generation = 1200, best solution =  -304.647 (v), elapsed time = 5.215 secs.
Generation = 1250, best solution =  -304.647 (v), elapsed time = 5.433 secs.
Generation = 1300, best solution =  -304.647 (v), elapsed time = 5.65 secs.
Generation = 1350, best solution =  -304.647 (v), elapsed time = 5.868 secs.
Generation = 1400, best solution =  -304.647 (v), elapsed time = 6.085 secs.
Generation = 1450, best solution =  -304.647 (v), elapsed time = 6.302 secs.
Generation = 1500, best solution =  -304.647 (v), elapsed time = 6.519 secs.
Generation = 1550, best solution =  -304.647 (v), elapsed time = 6.737 secs.
Generation = 1600, best solution =  -304.647 (v), elapsed time = 6.954 secs.
Generation = 1650, best solution =  -304.647 (v), elapsed time = 7.171 secs.
Generation = 1700, best solution =  -304.647 (v), elapsed time = 7.389 secs.
Generation = 1750, best solution =  -304.647 (v), elapsed time = 7.606 secs.
Generation = 1800, best solution =  -304.647 (v), elapsed time = 7.823 secs.
Generation = 1823, best solution =  -304.647 (v), elapsed time = 7.923 secs.

Best solution written to solution.txt
Best solution found has objective value = -304.647
Processing time = 7.923 secs.

-304.647
