################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.14001e+06 (x), elapsed time = 0.217 secs.
Generation = 100, best solution =  13.2028 (v), elapsed time = 0.433 secs.
Generation = 150, best solution =  13.106 (v), elapsed time = 0.649 secs.
Generation = 200, best solution =  13.106 (v), elapsed time = 0.864 secs.
Generation = 250, best solution =  13.106 (v), elapsed time = 1.08 secs.
Generation = 300, best solution =  13.106 (v), elapsed time = 1.296 secs.
Generation = 350, best solution =  13.106 (v), elapsed time = 1.512 secs.
Generation = 400, best solution =  13.106 (v), elapsed time = 1.728 secs.
Generation = 450, best solution =  13.106 (v), elapsed time = 1.972 secs.
Generation = 500, best solution =  13.106 (v), elapsed time = 2.188 secs.
Generation = 550, best solution =  13.106 (v), elapsed time = 2.403 secs.
Generation = 600, best solution =  13.106 (v), elapsed time = 2.619 secs.
Generation = 650, best solution =  13.106 (v), elapsed time = 2.835 secs.
Generation = 700, best solution =  13.106 (v), elapsed time = 3.051 secs.
Generation = 750, best solution =  13.106 (v), elapsed time = 3.267 secs.
Generation = 800, best solution =  13.106 (v), elapsed time = 3.483 secs.
Generation = 850, best solution =  13.106 (v), elapsed time = 3.699 secs.
Generation = 900, best solution =  13.106 (v), elapsed time = 3.915 secs.
Generation = 950, best solution =  13.106 (v), elapsed time = 4.131 secs.
Generation = 1000, best solution =  13.106 (v), elapsed time = 4.347 secs.
Generation = 1050, best solution =  13.106 (v), elapsed time = 4.563 secs.
Generation = 1100, best solution =  13.106 (v), elapsed time = 4.779 secs.
Generation = 1150, best solution =  13.106 (v), elapsed time = 4.995 secs.
Generation = 1200, best solution =  13.106 (v), elapsed time = 5.21 secs.
Generation = 1250, best solution =  13.106 (v), elapsed time = 5.426 secs.
Generation = 1300, best solution =  13.106 (v), elapsed time = 5.642 secs.
Generation = 1350, best solution =  13.106 (v), elapsed time = 5.858 secs.
Generation = 1400, best solution =  13.106 (v), elapsed time = 6.074 secs.
Generation = 1450, best solution =  13.106 (v), elapsed time = 6.29 secs.
Generation = 1500, best solution =  13.106 (v), elapsed time = 6.506 secs.
Generation = 1550, best solution =  13.106 (v), elapsed time = 6.722 secs.
Generation = 1600, best solution =  13.106 (v), elapsed time = 6.938 secs.
Generation = 1650, best solution =  13.106 (v), elapsed time = 7.154 secs.
Generation = 1700, best solution =  13.106 (v), elapsed time = 7.37 secs.
Generation = 1750, best solution =  13.106 (v), elapsed time = 7.586 secs.
Generation = 1800, best solution =  13.106 (v), elapsed time = 7.802 secs.
Generation = 1823, best solution =  13.106 (v), elapsed time = 7.901 secs.

Best solution written to solution.txt
Best solution found has objective value = 13.106
Processing time = 7.901 secs.

13.106
