################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  149412 (x), elapsed time = 0.604 secs.
Generation = 100, best solution =  -597.958 (v), elapsed time = 1.203 secs.
Generation = 150, best solution =  -648.793 (v), elapsed time = 1.8 secs.
Generation = 200, best solution =  -681.408 (v), elapsed time = 2.397 secs.
Generation = 250, best solution =  -683.427 (v), elapsed time = 2.992 secs.
Generation = 300, best solution =  -683.611 (v), elapsed time = 3.582 secs.
Generation = 350, best solution =  -683.611 (v), elapsed time = 4.172 secs.
Generation = 400, best solution =  -683.611 (v), elapsed time = 4.763 secs.
Generation = 450, best solution =  -683.611 (v), elapsed time = 5.354 secs.
Generation = 500, best solution =  -684.177 (v), elapsed time = 5.946 secs.
Generation = 550, best solution =  -684.177 (v), elapsed time = 6.54 secs.
Generation = 600, best solution =  -684.177 (v), elapsed time = 7.133 secs.
Generation = 650, best solution =  -684.177 (v), elapsed time = 7.727 secs.
Generation = 700, best solution =  -684.177 (v), elapsed time = 8.32 secs.
Generation = 750, best solution =  -684.177 (v), elapsed time = 8.914 secs.
Generation = 800, best solution =  -684.177 (v), elapsed time = 9.508 secs.
Generation = 850, best solution =  -684.177 (v), elapsed time = 10.101 secs.
Generation = 900, best solution =  -684.177 (v), elapsed time = 10.695 secs.
Generation = 950, best solution =  -684.177 (v), elapsed time = 11.288 secs.
Generation = 1000, best solution =  -684.177 (v), elapsed time = 11.884 secs.
Generation = 1050, best solution =  -684.177 (v), elapsed time = 12.482 secs.
Generation = 1100, best solution =  -684.177 (v), elapsed time = 13.076 secs.
Generation = 1150, best solution =  -684.177 (v), elapsed time = 13.67 secs.
Generation = 1200, best solution =  -684.177 (v), elapsed time = 14.263 secs.
Generation = 1250, best solution =  -684.177 (v), elapsed time = 14.856 secs.
Generation = 1300, best solution =  -684.177 (v), elapsed time = 15.45 secs.
Generation = 1350, best solution =  -684.177 (v), elapsed time = 16.043 secs.
Generation = 1400, best solution =  -684.177 (v), elapsed time = 16.637 secs.
Generation = 1450, best solution =  -684.177 (v), elapsed time = 17.231 secs.
Generation = 1500, best solution =  -684.177 (v), elapsed time = 17.824 secs.
Generation = 1550, best solution =  -684.177 (v), elapsed time = 18.418 secs.
Generation = 1600, best solution =  -684.177 (v), elapsed time = 19.011 secs.
Generation = 1650, best solution =  -684.177 (v), elapsed time = 19.605 secs.
Generation = 1700, best solution =  -684.177 (v), elapsed time = 20.199 secs.
Generation = 1750, best solution =  -684.177 (v), elapsed time = 20.793 secs.
Generation = 1800, best solution =  -684.177 (v), elapsed time = 21.386 secs.
Generation = 1823, best solution =  -684.177 (v), elapsed time = 21.659 secs.

Best solution written to solution.txt
Best solution found has objective value = -684.177
Processing time = 21.659 secs.

-684.177
