################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_2.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -100.004 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -100.004 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -100.004 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  -100.004 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  -100.004 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  -100.004 (v), elapsed time = 0.265 secs.
Generation = 350, best solution =  -100.004 (v), elapsed time = 0.308 secs.
Generation = 400, best solution =  -100.004 (v), elapsed time = 0.352 secs.
Generation = 450, best solution =  -100.004 (v), elapsed time = 0.395 secs.
Generation = 500, best solution =  -100.004 (v), elapsed time = 0.439 secs.
Generation = 550, best solution =  -100.004 (v), elapsed time = 0.483 secs.
Generation = 600, best solution =  -100.004 (v), elapsed time = 0.526 secs.
Generation = 650, best solution =  -100.004 (v), elapsed time = 0.57 secs.
Generation = 700, best solution =  -100.004 (v), elapsed time = 0.613 secs.
Generation = 750, best solution =  -100.004 (v), elapsed time = 0.657 secs.
Generation = 800, best solution =  -100.004 (v), elapsed time = 0.701 secs.
Generation = 850, best solution =  -100.004 (v), elapsed time = 0.744 secs.
Generation = 900, best solution =  -100.004 (v), elapsed time = 0.788 secs.
Generation = 950, best solution =  -100.004 (v), elapsed time = 0.831 secs.
Generation = 1000, best solution =  -100.004 (v), elapsed time = 0.875 secs.
Generation = 1050, best solution =  -100.004 (v), elapsed time = 0.919 secs.
Generation = 1100, best solution =  -100.004 (v), elapsed time = 0.962 secs.
Generation = 1150, best solution =  -100.004 (v), elapsed time = 1.006 secs.
Generation = 1200, best solution =  -100.004 (v), elapsed time = 1.05 secs.
Generation = 1250, best solution =  -100.004 (v), elapsed time = 1.093 secs.
Generation = 1300, best solution =  -100.004 (v), elapsed time = 1.137 secs.
Generation = 1350, best solution =  -100.004 (v), elapsed time = 1.18 secs.
Generation = 1400, best solution =  -100.004 (v), elapsed time = 1.224 secs.
Generation = 1450, best solution =  -100.004 (v), elapsed time = 1.268 secs.
Generation = 1500, best solution =  -100.004 (v), elapsed time = 1.311 secs.
Generation = 1550, best solution =  -100.004 (v), elapsed time = 1.355 secs.
Generation = 1600, best solution =  -100.004 (v), elapsed time = 1.398 secs.
Generation = 1650, best solution =  -100.004 (v), elapsed time = 1.442 secs.
Generation = 1700, best solution =  -100.004 (v), elapsed time = 1.485 secs.
Generation = 1750, best solution =  -100.004 (v), elapsed time = 1.529 secs.
Generation = 1800, best solution =  -100.004 (v), elapsed time = 1.573 secs.
Generation = 1823, best solution =  -100.004 (v), elapsed time = 1.593 secs.

Best solution written to solution.txt
Best solution found has objective value = -100.004
Processing time = 1.593 secs.

-100.004
