################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_5.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -118.512 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  -118.512 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -118.512 (v), elapsed time = 0.131 secs.
Generation = 200, best solution =  -118.512 (v), elapsed time = 0.174 secs.
Generation = 250, best solution =  -118.512 (v), elapsed time = 0.216 secs.
Generation = 300, best solution =  -118.512 (v), elapsed time = 0.258 secs.
Generation = 350, best solution =  -118.512 (v), elapsed time = 0.3 secs.
Generation = 400, best solution =  -118.512 (v), elapsed time = 0.342 secs.
Generation = 450, best solution =  -118.512 (v), elapsed time = 0.385 secs.
Generation = 500, best solution =  -118.512 (v), elapsed time = 0.427 secs.
Generation = 550, best solution =  -118.512 (v), elapsed time = 0.469 secs.
Generation = 600, best solution =  -118.512 (v), elapsed time = 0.511 secs.
Generation = 650, best solution =  -118.512 (v), elapsed time = 0.553 secs.
Generation = 700, best solution =  -118.512 (v), elapsed time = 0.595 secs.
Generation = 750, best solution =  -118.512 (v), elapsed time = 0.638 secs.
Generation = 800, best solution =  -118.512 (v), elapsed time = 0.68 secs.
Generation = 850, best solution =  -118.512 (v), elapsed time = 0.722 secs.
Generation = 900, best solution =  -118.512 (v), elapsed time = 0.764 secs.
Generation = 950, best solution =  -118.512 (v), elapsed time = 0.806 secs.
Generation = 1000, best solution =  -118.512 (v), elapsed time = 0.848 secs.
Generation = 1050, best solution =  -118.512 (v), elapsed time = 0.89 secs.
Generation = 1100, best solution =  -118.512 (v), elapsed time = 0.933 secs.
Generation = 1150, best solution =  -118.512 (v), elapsed time = 0.975 secs.
Generation = 1200, best solution =  -118.512 (v), elapsed time = 1.017 secs.
Generation = 1250, best solution =  -118.512 (v), elapsed time = 1.059 secs.
Generation = 1300, best solution =  -118.512 (v), elapsed time = 1.101 secs.
Generation = 1350, best solution =  -118.512 (v), elapsed time = 1.143 secs.
Generation = 1400, best solution =  -118.512 (v), elapsed time = 1.186 secs.
Generation = 1450, best solution =  -118.512 (v), elapsed time = 1.228 secs.
Generation = 1500, best solution =  -118.512 (v), elapsed time = 1.27 secs.
Generation = 1550, best solution =  -118.512 (v), elapsed time = 1.312 secs.
Generation = 1600, best solution =  -118.512 (v), elapsed time = 1.354 secs.
Generation = 1650, best solution =  -118.512 (v), elapsed time = 1.396 secs.
Generation = 1700, best solution =  -118.512 (v), elapsed time = 1.439 secs.
Generation = 1750, best solution =  -118.512 (v), elapsed time = 1.481 secs.
Generation = 1800, best solution =  -118.512 (v), elapsed time = 1.523 secs.
Generation = 1823, best solution =  -118.512 (v), elapsed time = 1.542 secs.

Best solution written to solution.txt
Best solution found has objective value = -118.512
Processing time = 1.542 secs.

-118.512
