################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -387.487 (v), elapsed time = 0.223 secs.
Generation = 100, best solution =  -388.124 (v), elapsed time = 0.446 secs.
Generation = 150, best solution =  -388.568 (v), elapsed time = 0.669 secs.
Generation = 200, best solution =  -388.568 (v), elapsed time = 0.892 secs.
Generation = 250, best solution =  -388.568 (v), elapsed time = 1.114 secs.
Generation = 300, best solution =  -388.568 (v), elapsed time = 1.334 secs.
Generation = 350, best solution =  -388.568 (v), elapsed time = 1.552 secs.
Generation = 400, best solution =  -388.568 (v), elapsed time = 1.77 secs.
Generation = 450, best solution =  -388.568 (v), elapsed time = 1.989 secs.
Generation = 500, best solution =  -388.568 (v), elapsed time = 2.207 secs.
Generation = 550, best solution =  -388.568 (v), elapsed time = 2.425 secs.
Generation = 600, best solution =  -388.568 (v), elapsed time = 2.643 secs.
Generation = 650, best solution =  -388.568 (v), elapsed time = 2.861 secs.
Generation = 700, best solution =  -388.637 (v), elapsed time = 3.079 secs.
Generation = 750, best solution =  -388.637 (v), elapsed time = 3.297 secs.
Generation = 800, best solution =  -388.637 (v), elapsed time = 3.515 secs.
Generation = 850, best solution =  -388.637 (v), elapsed time = 3.734 secs.
Generation = 900, best solution =  -388.637 (v), elapsed time = 3.952 secs.
Generation = 950, best solution =  -388.637 (v), elapsed time = 4.17 secs.
Generation = 1000, best solution =  -388.637 (v), elapsed time = 4.388 secs.
Generation = 1050, best solution =  -388.637 (v), elapsed time = 4.606 secs.
Generation = 1100, best solution =  -388.637 (v), elapsed time = 4.824 secs.
Generation = 1150, best solution =  -388.637 (v), elapsed time = 5.042 secs.
Generation = 1200, best solution =  -388.637 (v), elapsed time = 5.26 secs.
Generation = 1250, best solution =  -388.637 (v), elapsed time = 5.477 secs.
Generation = 1300, best solution =  -390.707 (v), elapsed time = 5.695 secs.
Generation = 1350, best solution =  -390.707 (v), elapsed time = 5.913 secs.
Generation = 1400, best solution =  -390.707 (v), elapsed time = 6.131 secs.
Generation = 1450, best solution =  -390.707 (v), elapsed time = 6.349 secs.
Generation = 1500, best solution =  -390.707 (v), elapsed time = 6.567 secs.
Generation = 1550, best solution =  -390.707 (v), elapsed time = 6.785 secs.
Generation = 1600, best solution =  -390.707 (v), elapsed time = 7.003 secs.
Generation = 1650, best solution =  -390.707 (v), elapsed time = 7.22 secs.
Generation = 1700, best solution =  -390.707 (v), elapsed time = 7.438 secs.
Generation = 1750, best solution =  -390.707 (v), elapsed time = 7.655 secs.
Generation = 1800, best solution =  -390.707 (v), elapsed time = 7.873 secs.
Generation = 1823, best solution =  -390.707 (v), elapsed time = 7.973 secs.

Best solution written to solution.txt
Best solution found has objective value = -390.707
Processing time = 7.973 secs.

-390.707
