################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_5.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.13381 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  3.13381 (v), elapsed time = 0.088 secs.
Generation = 150, best solution =  3.13381 (v), elapsed time = 0.13 secs.
Generation = 200, best solution =  3.13381 (v), elapsed time = 0.173 secs.
Generation = 250, best solution =  3.13381 (v), elapsed time = 0.215 secs.
Generation = 300, best solution =  3.13381 (v), elapsed time = 0.257 secs.
Generation = 350, best solution =  3.13381 (v), elapsed time = 0.3 secs.
Generation = 400, best solution =  3.13381 (v), elapsed time = 0.342 secs.
Generation = 450, best solution =  3.13381 (v), elapsed time = 0.385 secs.
Generation = 500, best solution =  3.13381 (v), elapsed time = 0.427 secs.
Generation = 550, best solution =  3.13381 (v), elapsed time = 0.469 secs.
Generation = 600, best solution =  3.13381 (v), elapsed time = 0.512 secs.
Generation = 650, best solution =  3.13381 (v), elapsed time = 0.554 secs.
Generation = 700, best solution =  3.13381 (v), elapsed time = 0.596 secs.
Generation = 750, best solution =  3.13381 (v), elapsed time = 0.639 secs.
Generation = 800, best solution =  3.13381 (v), elapsed time = 0.681 secs.
Generation = 850, best solution =  3.13381 (v), elapsed time = 0.724 secs.
Generation = 900, best solution =  3.13381 (v), elapsed time = 0.766 secs.
Generation = 950, best solution =  3.13381 (v), elapsed time = 0.808 secs.
Generation = 1000, best solution =  3.13381 (v), elapsed time = 0.851 secs.
Generation = 1050, best solution =  3.13381 (v), elapsed time = 0.893 secs.
Generation = 1100, best solution =  3.13381 (v), elapsed time = 0.935 secs.
Generation = 1150, best solution =  3.13381 (v), elapsed time = 0.978 secs.
Generation = 1200, best solution =  3.13381 (v), elapsed time = 1.02 secs.
Generation = 1250, best solution =  3.13381 (v), elapsed time = 1.063 secs.
Generation = 1300, best solution =  3.13381 (v), elapsed time = 1.105 secs.
Generation = 1350, best solution =  3.13381 (v), elapsed time = 1.147 secs.
Generation = 1400, best solution =  3.13381 (v), elapsed time = 1.19 secs.
Generation = 1450, best solution =  3.13381 (v), elapsed time = 1.232 secs.
Generation = 1500, best solution =  3.13381 (v), elapsed time = 1.274 secs.
Generation = 1550, best solution =  3.13381 (v), elapsed time = 1.317 secs.
Generation = 1600, best solution =  3.13381 (v), elapsed time = 1.359 secs.
Generation = 1650, best solution =  3.13381 (v), elapsed time = 1.401 secs.
Generation = 1700, best solution =  3.13381 (v), elapsed time = 1.444 secs.
Generation = 1750, best solution =  3.13381 (v), elapsed time = 1.486 secs.
Generation = 1800, best solution =  3.13381 (v), elapsed time = 1.529 secs.
Generation = 1823, best solution =  3.13381 (v), elapsed time = 1.548 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.13381
Processing time = 1.548 secs.

3.13381
