################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -374.653 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  -384.334 (v), elapsed time = 0.438 secs.
Generation = 150, best solution =  -386.305 (v), elapsed time = 0.654 secs.
Generation = 200, best solution =  -386.305 (v), elapsed time = 0.87 secs.
Generation = 250, best solution =  -386.305 (v), elapsed time = 1.086 secs.
Generation = 300, best solution =  -386.305 (v), elapsed time = 1.302 secs.
Generation = 350, best solution =  -386.305 (v), elapsed time = 1.518 secs.
Generation = 400, best solution =  -386.305 (v), elapsed time = 1.734 secs.
Generation = 450, best solution =  -386.305 (v), elapsed time = 1.95 secs.
Generation = 500, best solution =  -386.305 (v), elapsed time = 2.166 secs.
Generation = 550, best solution =  -386.305 (v), elapsed time = 2.384 secs.
Generation = 600, best solution =  -386.305 (v), elapsed time = 2.6 secs.
Generation = 650, best solution =  -386.305 (v), elapsed time = 2.816 secs.
Generation = 700, best solution =  -386.305 (v), elapsed time = 3.032 secs.
Generation = 750, best solution =  -386.305 (v), elapsed time = 3.248 secs.
Generation = 800, best solution =  -386.305 (v), elapsed time = 3.464 secs.
Generation = 850, best solution =  -386.305 (v), elapsed time = 3.68 secs.
Generation = 900, best solution =  -386.305 (v), elapsed time = 3.896 secs.
Generation = 950, best solution =  -386.305 (v), elapsed time = 4.112 secs.
Generation = 1000, best solution =  -386.305 (v), elapsed time = 4.328 secs.
Generation = 1050, best solution =  -386.305 (v), elapsed time = 4.544 secs.
Generation = 1100, best solution =  -386.305 (v), elapsed time = 4.76 secs.
Generation = 1150, best solution =  -386.305 (v), elapsed time = 4.976 secs.
Generation = 1200, best solution =  -386.305 (v), elapsed time = 5.192 secs.
Generation = 1250, best solution =  -386.305 (v), elapsed time = 5.407 secs.
Generation = 1300, best solution =  -386.305 (v), elapsed time = 5.623 secs.
Generation = 1350, best solution =  -386.305 (v), elapsed time = 5.839 secs.
Generation = 1400, best solution =  -386.305 (v), elapsed time = 6.055 secs.
Generation = 1450, best solution =  -386.305 (v), elapsed time = 6.271 secs.
Generation = 1500, best solution =  -386.305 (v), elapsed time = 6.487 secs.
Generation = 1550, best solution =  -386.305 (v), elapsed time = 6.703 secs.
Generation = 1600, best solution =  -386.305 (v), elapsed time = 6.919 secs.
Generation = 1650, best solution =  -386.305 (v), elapsed time = 7.135 secs.
Generation = 1700, best solution =  -386.305 (v), elapsed time = 7.351 secs.
Generation = 1750, best solution =  -386.305 (v), elapsed time = 7.567 secs.
Generation = 1800, best solution =  -386.305 (v), elapsed time = 7.783 secs.
Generation = 1823, best solution =  -386.305 (v), elapsed time = 7.882 secs.

Best solution written to solution.txt
Best solution found has objective value = -386.305
Processing time = 7.882 secs.

-386.305
