################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -390.498 (v), elapsed time = 0.228 secs.
Generation = 100, best solution =  -401.11 (v), elapsed time = 0.459 secs.
Generation = 150, best solution =  -401.11 (v), elapsed time = 0.692 secs.
Generation = 200, best solution =  -401.11 (v), elapsed time = 0.924 secs.
Generation = 250, best solution =  -401.11 (v), elapsed time = 1.156 secs.
Generation = 300, best solution =  -401.11 (v), elapsed time = 1.388 secs.
Generation = 350, best solution =  -401.11 (v), elapsed time = 1.619 secs.
Generation = 400, best solution =  -401.11 (v), elapsed time = 1.85 secs.
Generation = 450, best solution =  -401.11 (v), elapsed time = 2.082 secs.
Generation = 500, best solution =  -401.11 (v), elapsed time = 2.313 secs.
Generation = 550, best solution =  -401.11 (v), elapsed time = 2.544 secs.
Generation = 600, best solution =  -401.11 (v), elapsed time = 2.775 secs.
Generation = 650, best solution =  -401.11 (v), elapsed time = 3.006 secs.
Generation = 700, best solution =  -401.11 (v), elapsed time = 3.238 secs.
Generation = 750, best solution =  -401.11 (v), elapsed time = 3.469 secs.
Generation = 800, best solution =  -401.11 (v), elapsed time = 3.7 secs.
Generation = 850, best solution =  -401.11 (v), elapsed time = 3.931 secs.
Generation = 900, best solution =  -401.11 (v), elapsed time = 4.162 secs.
Generation = 950, best solution =  -401.11 (v), elapsed time = 4.393 secs.
Generation = 1000, best solution =  -401.11 (v), elapsed time = 4.624 secs.
Generation = 1050, best solution =  -401.11 (v), elapsed time = 4.855 secs.
Generation = 1100, best solution =  -401.11 (v), elapsed time = 5.087 secs.
Generation = 1150, best solution =  -401.11 (v), elapsed time = 5.318 secs.
Generation = 1200, best solution =  -401.11 (v), elapsed time = 5.549 secs.
Generation = 1250, best solution =  -401.11 (v), elapsed time = 5.78 secs.
Generation = 1300, best solution =  -401.11 (v), elapsed time = 6.011 secs.
Generation = 1350, best solution =  -401.11 (v), elapsed time = 6.242 secs.
Generation = 1400, best solution =  -401.11 (v), elapsed time = 6.474 secs.
Generation = 1450, best solution =  -401.11 (v), elapsed time = 6.705 secs.
Generation = 1500, best solution =  -401.11 (v), elapsed time = 6.936 secs.
Generation = 1550, best solution =  -401.11 (v), elapsed time = 7.167 secs.
Generation = 1600, best solution =  -401.11 (v), elapsed time = 7.398 secs.
Generation = 1650, best solution =  -401.11 (v), elapsed time = 7.629 secs.
Generation = 1700, best solution =  -401.11 (v), elapsed time = 7.86 secs.
Generation = 1750, best solution =  -401.11 (v), elapsed time = 8.091 secs.
Generation = 1800, best solution =  -401.11 (v), elapsed time = 8.322 secs.
Generation = 1823, best solution =  -401.11 (v), elapsed time = 8.429 secs.

Best solution written to solution.txt
Best solution found has objective value = -401.11
Processing time = 8.429 secs.

-401.11
