################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -111.513 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -112.391 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  -112.391 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  -112.391 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  -112.391 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  -112.391 (v), elapsed time = 0.278 secs.
Generation = 350, best solution =  -112.498 (v), elapsed time = 0.323 secs.
Generation = 400, best solution =  -112.498 (v), elapsed time = 0.369 secs.
Generation = 450, best solution =  -112.498 (v), elapsed time = 0.415 secs.
Generation = 500, best solution =  -112.498 (v), elapsed time = 0.46 secs.
Generation = 550, best solution =  -112.498 (v), elapsed time = 0.506 secs.
Generation = 600, best solution =  -112.498 (v), elapsed time = 0.551 secs.
Generation = 650, best solution =  -112.498 (v), elapsed time = 0.596 secs.
Generation = 700, best solution =  -112.498 (v), elapsed time = 0.642 secs.
Generation = 750, best solution =  -112.498 (v), elapsed time = 0.687 secs.
Generation = 800, best solution =  -112.498 (v), elapsed time = 0.732 secs.
Generation = 850, best solution =  -112.498 (v), elapsed time = 0.778 secs.
Generation = 900, best solution =  -112.498 (v), elapsed time = 0.823 secs.
Generation = 950, best solution =  -112.498 (v), elapsed time = 0.868 secs.
Generation = 1000, best solution =  -112.498 (v), elapsed time = 0.914 secs.
Generation = 1050, best solution =  -112.498 (v), elapsed time = 0.959 secs.
Generation = 1100, best solution =  -112.498 (v), elapsed time = 1.004 secs.
Generation = 1150, best solution =  -112.498 (v), elapsed time = 1.049 secs.
Generation = 1200, best solution =  -112.498 (v), elapsed time = 1.095 secs.
Generation = 1250, best solution =  -112.498 (v), elapsed time = 1.14 secs.
Generation = 1300, best solution =  -112.498 (v), elapsed time = 1.185 secs.
Generation = 1350, best solution =  -112.498 (v), elapsed time = 1.231 secs.
Generation = 1400, best solution =  -112.498 (v), elapsed time = 1.276 secs.
Generation = 1450, best solution =  -112.498 (v), elapsed time = 1.321 secs.
Generation = 1500, best solution =  -112.498 (v), elapsed time = 1.367 secs.
Generation = 1550, best solution =  -112.498 (v), elapsed time = 1.412 secs.
Generation = 1600, best solution =  -112.498 (v), elapsed time = 1.457 secs.
Generation = 1650, best solution =  -112.498 (v), elapsed time = 1.502 secs.
Generation = 1700, best solution =  -112.498 (v), elapsed time = 1.548 secs.
Generation = 1750, best solution =  -112.498 (v), elapsed time = 1.593 secs.
Generation = 1800, best solution =  -112.498 (v), elapsed time = 1.638 secs.
Generation = 1823, best solution =  -112.498 (v), elapsed time = 1.659 secs.

Best solution written to solution.txt
Best solution found has objective value = -112.498
Processing time = 1.659 secs.

-112.498
