################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_2.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  219711 (x), elapsed time = 0.23 secs.
Generation = 100, best solution =  -362.322 (v), elapsed time = 0.462 secs.
Generation = 150, best solution =  -368.667 (v), elapsed time = 0.694 secs.
Generation = 200, best solution =  -368.667 (v), elapsed time = 0.927 secs.
Generation = 250, best solution =  -368.667 (v), elapsed time = 1.159 secs.
Generation = 300, best solution =  -368.667 (v), elapsed time = 1.392 secs.
Generation = 350, best solution =  -368.667 (v), elapsed time = 1.625 secs.
Generation = 400, best solution =  -368.667 (v), elapsed time = 1.858 secs.
Generation = 450, best solution =  -368.667 (v), elapsed time = 2.091 secs.
Generation = 500, best solution =  -368.667 (v), elapsed time = 2.324 secs.
Generation = 550, best solution =  -368.667 (v), elapsed time = 2.557 secs.
Generation = 600, best solution =  -368.667 (v), elapsed time = 2.789 secs.
Generation = 650, best solution =  -368.667 (v), elapsed time = 3.022 secs.
Generation = 700, best solution =  -368.667 (v), elapsed time = 3.254 secs.
Generation = 750, best solution =  -368.667 (v), elapsed time = 3.487 secs.
Generation = 800, best solution =  -368.667 (v), elapsed time = 3.72 secs.
Generation = 850, best solution =  -368.667 (v), elapsed time = 3.952 secs.
Generation = 900, best solution =  -368.667 (v), elapsed time = 4.185 secs.
Generation = 950, best solution =  -368.667 (v), elapsed time = 4.418 secs.
Generation = 1000, best solution =  -368.667 (v), elapsed time = 4.65 secs.
Generation = 1050, best solution =  -368.667 (v), elapsed time = 4.883 secs.
Generation = 1100, best solution =  -368.667 (v), elapsed time = 5.116 secs.
Generation = 1150, best solution =  -368.667 (v), elapsed time = 5.348 secs.
Generation = 1200, best solution =  -368.667 (v), elapsed time = 5.581 secs.
Generation = 1250, best solution =  -368.667 (v), elapsed time = 5.814 secs.
Generation = 1300, best solution =  -368.667 (v), elapsed time = 6.046 secs.
Generation = 1350, best solution =  -368.667 (v), elapsed time = 6.279 secs.
Generation = 1400, best solution =  -368.667 (v), elapsed time = 6.512 secs.
Generation = 1450, best solution =  -368.667 (v), elapsed time = 6.744 secs.
Generation = 1500, best solution =  -368.667 (v), elapsed time = 6.977 secs.
Generation = 1550, best solution =  -368.667 (v), elapsed time = 7.209 secs.
Generation = 1600, best solution =  -368.667 (v), elapsed time = 7.442 secs.
Generation = 1650, best solution =  -368.667 (v), elapsed time = 7.675 secs.
Generation = 1700, best solution =  -368.667 (v), elapsed time = 7.907 secs.
Generation = 1750, best solution =  -368.667 (v), elapsed time = 8.14 secs.
Generation = 1800, best solution =  -368.667 (v), elapsed time = 8.373 secs.
Generation = 1823, best solution =  -368.667 (v), elapsed time = 8.48 secs.

Best solution written to solution.txt
Best solution found has objective value = -368.667
Processing time = 8.48 secs.

-368.667
