################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.217e+07 (x), elapsed time = 0.589 secs.
Generation = 100, best solution =  9.75002e+06 (x), elapsed time = 1.177 secs.
Generation = 150, best solution =  6.78002e+06 (x), elapsed time = 1.762 secs.
Generation = 200, best solution =  6.24002e+06 (x), elapsed time = 2.347 secs.
Generation = 250, best solution =  6.24002e+06 (x), elapsed time = 2.93 secs.
Generation = 300, best solution =  6.24002e+06 (x), elapsed time = 3.512 secs.
Generation = 350, best solution =  6.24002e+06 (x), elapsed time = 4.094 secs.
Generation = 400, best solution =  6.24002e+06 (x), elapsed time = 4.676 secs.
Generation = 450, best solution =  6.24002e+06 (x), elapsed time = 5.259 secs.
Generation = 500, best solution =  6.24002e+06 (x), elapsed time = 5.841 secs.
Generation = 550, best solution =  6.24002e+06 (x), elapsed time = 6.423 secs.
Generation = 600, best solution =  6.24002e+06 (x), elapsed time = 7.005 secs.
Generation = 650, best solution =  6.24002e+06 (x), elapsed time = 7.587 secs.
Generation = 700, best solution =  6.24002e+06 (x), elapsed time = 8.169 secs.
Generation = 750, best solution =  6.24002e+06 (x), elapsed time = 8.751 secs.
Generation = 800, best solution =  6.24002e+06 (x), elapsed time = 9.334 secs.
Generation = 850, best solution =  6.24002e+06 (x), elapsed time = 9.916 secs.
Generation = 900, best solution =  6.24002e+06 (x), elapsed time = 10.498 secs.
Generation = 950, best solution =  6.24002e+06 (x), elapsed time = 11.081 secs.
Generation = 1000, best solution =  6.24002e+06 (x), elapsed time = 11.667 secs.
Generation = 1050, best solution =  6.24002e+06 (x), elapsed time = 12.249 secs.
Generation = 1100, best solution =  6.24002e+06 (x), elapsed time = 12.831 secs.
Generation = 1150, best solution =  6.24002e+06 (x), elapsed time = 13.413 secs.
Generation = 1200, best solution =  6.24002e+06 (x), elapsed time = 13.995 secs.
Generation = 1250, best solution =  6.24002e+06 (x), elapsed time = 14.577 secs.
Generation = 1300, best solution =  6.24002e+06 (x), elapsed time = 15.16 secs.
Generation = 1350, best solution =  6.24002e+06 (x), elapsed time = 15.742 secs.
Generation = 1400, best solution =  6.24002e+06 (x), elapsed time = 16.324 secs.
Generation = 1450, best solution =  6.24002e+06 (x), elapsed time = 16.906 secs.
Generation = 1500, best solution =  6.24002e+06 (x), elapsed time = 17.488 secs.
Generation = 1550, best solution =  6.24002e+06 (x), elapsed time = 18.07 secs.
Generation = 1600, best solution =  6.24002e+06 (x), elapsed time = 18.652 secs.
Generation = 1650, best solution =  6.24002e+06 (x), elapsed time = 19.234 secs.
Generation = 1700, best solution =  6.24002e+06 (x), elapsed time = 19.816 secs.
Generation = 1750, best solution =  6.24002e+06 (x), elapsed time = 20.398 secs.
Generation = 1800, best solution =  6.24002e+06 (x), elapsed time = 20.981 secs.
Generation = 1823, best solution =  6.24002e+06 (x), elapsed time = 21.249 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.24002e+06
Processing time = 21.249 secs.

6.24002e+06
