################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.48661 (v), elapsed time = 0.221 secs.
Generation = 100, best solution =  6.87054 (v), elapsed time = 0.442 secs.
Generation = 150, best solution =  6.46875 (v), elapsed time = 0.662 secs.
Generation = 200, best solution =  6.45536 (v), elapsed time = 0.882 secs.
Generation = 250, best solution =  6.45536 (v), elapsed time = 1.101 secs.
Generation = 300, best solution =  6.45536 (v), elapsed time = 1.321 secs.
Generation = 350, best solution =  6.45536 (v), elapsed time = 1.54 secs.
Generation = 400, best solution =  6.45536 (v), elapsed time = 1.76 secs.
Generation = 450, best solution =  6.45536 (v), elapsed time = 1.979 secs.
Generation = 500, best solution =  6.42857 (v), elapsed time = 2.2 secs.
Generation = 550, best solution =  6.42857 (v), elapsed time = 2.419 secs.
Generation = 600, best solution =  6.42857 (v), elapsed time = 2.638 secs.
Generation = 650, best solution =  6.42857 (v), elapsed time = 2.858 secs.
Generation = 700, best solution =  6.41518 (v), elapsed time = 3.078 secs.
Generation = 750, best solution =  6.34821 (v), elapsed time = 3.298 secs.
Generation = 800, best solution =  6.34821 (v), elapsed time = 3.516 secs.
Generation = 850, best solution =  6.34821 (v), elapsed time = 3.733 secs.
Generation = 900, best solution =  6.34821 (v), elapsed time = 3.951 secs.
Generation = 950, best solution =  6.34821 (v), elapsed time = 4.168 secs.
Generation = 1000, best solution =  6.34821 (v), elapsed time = 4.385 secs.
Generation = 1050, best solution =  6.34821 (v), elapsed time = 4.602 secs.
Generation = 1100, best solution =  6.34821 (v), elapsed time = 4.82 secs.
Generation = 1150, best solution =  6.34821 (v), elapsed time = 5.037 secs.
Generation = 1200, best solution =  6.34821 (v), elapsed time = 5.254 secs.
Generation = 1250, best solution =  6.34821 (v), elapsed time = 5.471 secs.
Generation = 1300, best solution =  6.34821 (v), elapsed time = 5.689 secs.
Generation = 1350, best solution =  6.34821 (v), elapsed time = 5.906 secs.
Generation = 1400, best solution =  6.34821 (v), elapsed time = 6.123 secs.
Generation = 1450, best solution =  6.34821 (v), elapsed time = 6.34 secs.
Generation = 1500, best solution =  6.34821 (v), elapsed time = 6.558 secs.
Generation = 1550, best solution =  6.34821 (v), elapsed time = 6.775 secs.
Generation = 1600, best solution =  6.34821 (v), elapsed time = 6.992 secs.
Generation = 1650, best solution =  6.34821 (v), elapsed time = 7.209 secs.
Generation = 1700, best solution =  6.34821 (v), elapsed time = 7.426 secs.
Generation = 1750, best solution =  6.34821 (v), elapsed time = 7.643 secs.
Generation = 1800, best solution =  6.34821 (v), elapsed time = 7.861 secs.
Generation = 1823, best solution =  6.34821 (v), elapsed time = 7.961 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.34821
Processing time = 7.961 secs.

6.34821
