################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_4.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -508.889 (v), elapsed time = 0.61 secs.
Generation = 100, best solution =  -618.558 (v), elapsed time = 1.212 secs.
Generation = 150, best solution =  -640.115 (v), elapsed time = 1.812 secs.
Generation = 200, best solution =  -646.718 (v), elapsed time = 2.412 secs.
Generation = 250, best solution =  -650.563 (v), elapsed time = 3.014 secs.
Generation = 300, best solution =  -658.19 (v), elapsed time = 3.616 secs.
Generation = 350, best solution =  -662.941 (v), elapsed time = 4.221 secs.
Generation = 400, best solution =  -662.941 (v), elapsed time = 4.82 secs.
Generation = 450, best solution =  -662.941 (v), elapsed time = 5.42 secs.
Generation = 500, best solution =  -662.941 (v), elapsed time = 6.021 secs.
Generation = 550, best solution =  -662.941 (v), elapsed time = 6.621 secs.
Generation = 600, best solution =  -662.941 (v), elapsed time = 7.221 secs.
Generation = 650, best solution =  -662.941 (v), elapsed time = 7.822 secs.
Generation = 700, best solution =  -662.941 (v), elapsed time = 8.423 secs.
Generation = 750, best solution =  -662.941 (v), elapsed time = 9.024 secs.
Generation = 800, best solution =  -662.941 (v), elapsed time = 9.624 secs.
Generation = 850, best solution =  -662.941 (v), elapsed time = 10.225 secs.
Generation = 900, best solution =  -662.941 (v), elapsed time = 10.826 secs.
Generation = 950, best solution =  -662.941 (v), elapsed time = 11.427 secs.
Generation = 1000, best solution =  -662.941 (v), elapsed time = 12.027 secs.
Generation = 1050, best solution =  -662.941 (v), elapsed time = 12.628 secs.
Generation = 1100, best solution =  -662.941 (v), elapsed time = 13.229 secs.
Generation = 1150, best solution =  -662.941 (v), elapsed time = 13.83 secs.
Generation = 1200, best solution =  -662.941 (v), elapsed time = 14.431 secs.
Generation = 1250, best solution =  -662.941 (v), elapsed time = 15.031 secs.
Generation = 1300, best solution =  -662.941 (v), elapsed time = 15.633 secs.
Generation = 1350, best solution =  -662.941 (v), elapsed time = 16.283 secs.
Generation = 1400, best solution =  -662.941 (v), elapsed time = 16.886 secs.
Generation = 1450, best solution =  -662.941 (v), elapsed time = 17.488 secs.
Generation = 1500, best solution =  -662.941 (v), elapsed time = 18.09 secs.
Generation = 1550, best solution =  -662.941 (v), elapsed time = 18.693 secs.
Generation = 1600, best solution =  -662.941 (v), elapsed time = 19.295 secs.
Generation = 1650, best solution =  -662.941 (v), elapsed time = 19.898 secs.
Generation = 1700, best solution =  -662.941 (v), elapsed time = 20.5 secs.
Generation = 1750, best solution =  -662.941 (v), elapsed time = 21.103 secs.
Generation = 1800, best solution =  -662.941 (v), elapsed time = 21.705 secs.
Generation = 1823, best solution =  -662.941 (v), elapsed time = 21.982 secs.

Best solution written to solution.txt
Best solution found has objective value = -662.941
Processing time = 21.983 secs.

-662.941
