################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.72001e+06 (x), elapsed time = 0.626 secs.
Generation = 100, best solution =  12.8351 (v), elapsed time = 1.262 secs.
Generation = 150, best solution =  12.2333 (v), elapsed time = 1.904 secs.
Generation = 200, best solution =  12.1213 (v), elapsed time = 2.55 secs.
Generation = 250, best solution =  12.1213 (v), elapsed time = 3.196 secs.
Generation = 300, best solution =  12.1213 (v), elapsed time = 3.84 secs.
Generation = 350, best solution =  12.1213 (v), elapsed time = 4.486 secs.
Generation = 400, best solution =  12.1213 (v), elapsed time = 5.131 secs.
Generation = 450, best solution =  12.1073 (v), elapsed time = 5.776 secs.
Generation = 500, best solution =  12.1073 (v), elapsed time = 6.421 secs.
Generation = 550, best solution =  12.1073 (v), elapsed time = 7.067 secs.
Generation = 600, best solution =  12.0933 (v), elapsed time = 7.714 secs.
Generation = 650, best solution =  12.0933 (v), elapsed time = 8.36 secs.
Generation = 700, best solution =  12.0933 (v), elapsed time = 9.003 secs.
Generation = 750, best solution =  12.0933 (v), elapsed time = 9.646 secs.
Generation = 800, best solution =  12.0933 (v), elapsed time = 10.289 secs.
Generation = 850, best solution =  12.0933 (v), elapsed time = 10.933 secs.
Generation = 900, best solution =  12.0933 (v), elapsed time = 11.576 secs.
Generation = 950, best solution =  12.0933 (v), elapsed time = 12.22 secs.
Generation = 1000, best solution =  12.0933 (v), elapsed time = 12.863 secs.
Generation = 1050, best solution =  12.0933 (v), elapsed time = 13.507 secs.
Generation = 1100, best solution =  12.0933 (v), elapsed time = 14.15 secs.
Generation = 1150, best solution =  12.0933 (v), elapsed time = 14.793 secs.
Generation = 1200, best solution =  12.0933 (v), elapsed time = 15.436 secs.
Generation = 1250, best solution =  12.0933 (v), elapsed time = 16.079 secs.
Generation = 1300, best solution =  12.0933 (v), elapsed time = 16.722 secs.
Generation = 1350, best solution =  12.0933 (v), elapsed time = 17.366 secs.
Generation = 1400, best solution =  12.0933 (v), elapsed time = 18.009 secs.
Generation = 1450, best solution =  12.0933 (v), elapsed time = 18.652 secs.
Generation = 1500, best solution =  12.0933 (v), elapsed time = 19.295 secs.
Generation = 1550, best solution =  12.0933 (v), elapsed time = 19.938 secs.
Generation = 1600, best solution =  12.0933 (v), elapsed time = 20.581 secs.
Generation = 1650, best solution =  12.0933 (v), elapsed time = 21.225 secs.
Generation = 1700, best solution =  12.0933 (v), elapsed time = 21.867 secs.
Generation = 1750, best solution =  12.0933 (v), elapsed time = 22.51 secs.
Generation = 1800, best solution =  12.0933 (v), elapsed time = 23.154 secs.
Generation = 1823, best solution =  12.0933 (v), elapsed time = 23.45 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0933
Processing time = 23.45 secs.

12.0933
