################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  130012 (x), elapsed time = 0.601 secs.
Generation = 100, best solution =  11.0855 (v), elapsed time = 1.204 secs.
Generation = 150, best solution =  10.8896 (v), elapsed time = 1.809 secs.
Generation = 200, best solution =  10.5677 (v), elapsed time = 2.412 secs.
Generation = 250, best solution =  10.2877 (v), elapsed time = 3.015 secs.
Generation = 300, best solution =  10.2317 (v), elapsed time = 3.617 secs.
Generation = 350, best solution =  10.0498 (v), elapsed time = 4.218 secs.
Generation = 400, best solution =  9.72784 (v), elapsed time = 4.817 secs.
Generation = 450, best solution =  9.51788 (v), elapsed time = 5.416 secs.
Generation = 500, best solution =  9.22395 (v), elapsed time = 6.017 secs.
Generation = 550, best solution =  9.15397 (v), elapsed time = 6.619 secs.
Generation = 600, best solution =  9.12597 (v), elapsed time = 7.222 secs.
Generation = 650, best solution =  9.12597 (v), elapsed time = 7.823 secs.
Generation = 700, best solution =  9.12597 (v), elapsed time = 8.424 secs.
Generation = 750, best solution =  8.94401 (v), elapsed time = 9.026 secs.
Generation = 800, best solution =  8.91602 (v), elapsed time = 9.627 secs.
Generation = 850, best solution =  8.91602 (v), elapsed time = 10.228 secs.
Generation = 900, best solution =  8.91602 (v), elapsed time = 10.829 secs.
Generation = 950, best solution =  8.91602 (v), elapsed time = 11.431 secs.
Generation = 1000, best solution =  8.91602 (v), elapsed time = 12.032 secs.
Generation = 1050, best solution =  8.91602 (v), elapsed time = 12.633 secs.
Generation = 1100, best solution =  8.88802 (v), elapsed time = 13.234 secs.
Generation = 1150, best solution =  8.88802 (v), elapsed time = 13.833 secs.
Generation = 1200, best solution =  8.88802 (v), elapsed time = 14.431 secs.
Generation = 1250, best solution =  8.88802 (v), elapsed time = 15.029 secs.
Generation = 1300, best solution =  8.88802 (v), elapsed time = 15.628 secs.
Generation = 1350, best solution =  8.88802 (v), elapsed time = 16.226 secs.
Generation = 1400, best solution =  8.88802 (v), elapsed time = 16.824 secs.
Generation = 1450, best solution =  8.88802 (v), elapsed time = 17.422 secs.
Generation = 1500, best solution =  8.88802 (v), elapsed time = 18.02 secs.
Generation = 1550, best solution =  8.88802 (v), elapsed time = 18.618 secs.
Generation = 1600, best solution =  8.88802 (v), elapsed time = 19.216 secs.
Generation = 1650, best solution =  8.88802 (v), elapsed time = 19.815 secs.
Generation = 1700, best solution =  8.88802 (v), elapsed time = 20.413 secs.
Generation = 1750, best solution =  8.88802 (v), elapsed time = 21.011 secs.
Generation = 1800, best solution =  8.88802 (v), elapsed time = 21.609 secs.
Generation = 1823, best solution =  8.88802 (v), elapsed time = 21.885 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.88802
Processing time = 21.885 secs.

8.88802
