################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_4.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  149394 (x), elapsed time = 0.634 secs.
Generation = 100, best solution =  -637.426 (v), elapsed time = 1.263 secs.
Generation = 150, best solution =  -672.122 (v), elapsed time = 1.894 secs.
Generation = 200, best solution =  -680.723 (v), elapsed time = 2.525 secs.
Generation = 250, best solution =  -681.05 (v), elapsed time = 3.155 secs.
Generation = 300, best solution =  -683.106 (v), elapsed time = 3.785 secs.
Generation = 350, best solution =  -683.106 (v), elapsed time = 4.414 secs.
Generation = 400, best solution =  -683.106 (v), elapsed time = 5.041 secs.
Generation = 450, best solution =  -683.106 (v), elapsed time = 5.669 secs.
Generation = 500, best solution =  -683.106 (v), elapsed time = 6.296 secs.
Generation = 550, best solution =  -683.106 (v), elapsed time = 6.924 secs.
Generation = 600, best solution =  -683.106 (v), elapsed time = 7.552 secs.
Generation = 650, best solution =  -683.106 (v), elapsed time = 8.18 secs.
Generation = 700, best solution =  -683.106 (v), elapsed time = 8.808 secs.
Generation = 750, best solution =  -683.106 (v), elapsed time = 9.436 secs.
Generation = 800, best solution =  -683.106 (v), elapsed time = 10.063 secs.
Generation = 850, best solution =  -683.106 (v), elapsed time = 10.691 secs.
Generation = 900, best solution =  -683.106 (v), elapsed time = 11.319 secs.
Generation = 950, best solution =  -683.106 (v), elapsed time = 11.948 secs.
Generation = 1000, best solution =  -683.106 (v), elapsed time = 12.576 secs.
Generation = 1050, best solution =  -683.106 (v), elapsed time = 13.203 secs.
Generation = 1100, best solution =  -683.106 (v), elapsed time = 13.831 secs.
Generation = 1150, best solution =  -683.106 (v), elapsed time = 14.459 secs.
Generation = 1200, best solution =  -683.106 (v), elapsed time = 15.086 secs.
Generation = 1250, best solution =  -683.106 (v), elapsed time = 15.714 secs.
Generation = 1300, best solution =  -683.106 (v), elapsed time = 16.342 secs.
Generation = 1350, best solution =  -683.106 (v), elapsed time = 16.97 secs.
Generation = 1400, best solution =  -683.106 (v), elapsed time = 17.597 secs.
Generation = 1450, best solution =  -683.106 (v), elapsed time = 18.225 secs.
Generation = 1500, best solution =  -683.106 (v), elapsed time = 18.853 secs.
Generation = 1550, best solution =  -683.106 (v), elapsed time = 19.48 secs.
Generation = 1600, best solution =  -683.106 (v), elapsed time = 20.108 secs.
Generation = 1650, best solution =  -683.106 (v), elapsed time = 20.736 secs.
Generation = 1700, best solution =  -683.106 (v), elapsed time = 21.363 secs.
Generation = 1750, best solution =  -683.106 (v), elapsed time = 21.992 secs.
Generation = 1800, best solution =  -683.106 (v), elapsed time = 22.62 secs.
Generation = 1823, best solution =  -683.106 (v), elapsed time = 22.909 secs.

Best solution written to solution.txt
Best solution found has objective value = -683.106
Processing time = 22.909 secs.

-683.106
