################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 11
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  1.98001e+06 (x), elapsed time = 0.63 secs.
Generation = 100, best solution =  1.71001e+06 (x), elapsed time = 1.261 secs.
Generation = 150, best solution =  1.71001e+06 (x), elapsed time = 1.892 secs.
Generation = 200, best solution =  1.71001e+06 (x), elapsed time = 2.523 secs.
Generation = 250, best solution =  1.71001e+06 (x), elapsed time = 3.154 secs.
Generation = 300, best solution =  1.71001e+06 (x), elapsed time = 3.786 secs.
Generation = 350, best solution =  1.71001e+06 (x), elapsed time = 4.417 secs.
Generation = 400, best solution =  1.71001e+06 (x), elapsed time = 5.05 secs.
Generation = 450, best solution =  1.71001e+06 (x), elapsed time = 5.681 secs.
Generation = 500, best solution =  1.56001e+06 (x), elapsed time = 6.312 secs.
Generation = 550, best solution =  1.56001e+06 (x), elapsed time = 6.943 secs.
Generation = 600, best solution =  1.31001e+06 (x), elapsed time = 7.574 secs.
Generation = 650, best solution =  1.31001e+06 (x), elapsed time = 8.206 secs.
Generation = 700, best solution =  1.31001e+06 (x), elapsed time = 8.837 secs.
Generation = 750, best solution =  1.31001e+06 (x), elapsed time = 9.468 secs.
Generation = 800, best solution =  1.31001e+06 (x), elapsed time = 10.1 secs.
Generation = 850, best solution =  1.30001e+06 (x), elapsed time = 10.732 secs.
Generation = 900, best solution =  1.23001e+06 (x), elapsed time = 11.363 secs.
Generation = 950, best solution =  1.23001e+06 (x), elapsed time = 11.995 secs.
Generation = 1000, best solution =  1.23001e+06 (x), elapsed time = 12.638 secs.
Generation = 1050, best solution =  1.23001e+06 (x), elapsed time = 13.27 secs.
Generation = 1100, best solution =  1.23001e+06 (x), elapsed time = 13.901 secs.
Generation = 1150, best solution =  1.23001e+06 (x), elapsed time = 14.533 secs.
Generation = 1200, best solution =  1.23001e+06 (x), elapsed time = 15.166 secs.
Generation = 1250, best solution =  1.23001e+06 (x), elapsed time = 15.798 secs.
Generation = 1300, best solution =  1.23001e+06 (x), elapsed time = 16.43 secs.
Generation = 1350, best solution =  1.23001e+06 (x), elapsed time = 17.061 secs.
Generation = 1400, best solution =  1.23001e+06 (x), elapsed time = 17.694 secs.
Generation = 1450, best solution =  1.23001e+06 (x), elapsed time = 18.326 secs.
Generation = 1500, best solution =  1.23001e+06 (x), elapsed time = 18.958 secs.
Generation = 1550, best solution =  1.23001e+06 (x), elapsed time = 19.59 secs.
Generation = 1600, best solution =  1.23001e+06 (x), elapsed time = 20.222 secs.
Generation = 1650, best solution =  1.23001e+06 (x), elapsed time = 20.854 secs.
Generation = 1700, best solution =  1.23001e+06 (x), elapsed time = 21.486 secs.
Generation = 1750, best solution =  1.23001e+06 (x), elapsed time = 22.118 secs.
Generation = 1800, best solution =  1.23001e+06 (x), elapsed time = 22.75 secs.
Generation = 1823, best solution =  1.23001e+06 (x), elapsed time = 23.041 secs.

Best solution written to solution.txt
Best solution found has objective value = 1.23001e+06
Processing time = 23.041 secs.

1.23001e+06
