################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.05001e+06 (x), elapsed time = 0.627 secs.
Generation = 100, best solution =  1.83001e+06 (x), elapsed time = 1.254 secs.
Generation = 150, best solution =  1.22001e+06 (x), elapsed time = 1.883 secs.
Generation = 200, best solution =  1.22001e+06 (x), elapsed time = 2.512 secs.
Generation = 250, best solution =  1.22001e+06 (x), elapsed time = 3.142 secs.
Generation = 300, best solution =  1.22001e+06 (x), elapsed time = 3.771 secs.
Generation = 350, best solution =  1.22001e+06 (x), elapsed time = 4.401 secs.
Generation = 400, best solution =  1.22001e+06 (x), elapsed time = 5.03 secs.
Generation = 450, best solution =  1.22001e+06 (x), elapsed time = 5.66 secs.
Generation = 500, best solution =  1.22001e+06 (x), elapsed time = 6.29 secs.
Generation = 550, best solution =  1.22001e+06 (x), elapsed time = 6.92 secs.
Generation = 600, best solution =  1.22001e+06 (x), elapsed time = 7.55 secs.
Generation = 650, best solution =  1.22001e+06 (x), elapsed time = 8.18 secs.
Generation = 700, best solution =  1.22001e+06 (x), elapsed time = 8.81 secs.
Generation = 750, best solution =  1.22001e+06 (x), elapsed time = 9.44 secs.
Generation = 800, best solution =  1.22001e+06 (x), elapsed time = 10.07 secs.
Generation = 850, best solution =  1.22001e+06 (x), elapsed time = 10.701 secs.
Generation = 900, best solution =  1.22001e+06 (x), elapsed time = 11.331 secs.
Generation = 950, best solution =  1.22001e+06 (x), elapsed time = 11.961 secs.
Generation = 1000, best solution =  1.18001e+06 (x), elapsed time = 12.591 secs.
Generation = 1050, best solution =  1.18001e+06 (x), elapsed time = 13.221 secs.
Generation = 1100, best solution =  1.18001e+06 (x), elapsed time = 13.851 secs.
Generation = 1150, best solution =  1.18001e+06 (x), elapsed time = 14.481 secs.
Generation = 1200, best solution =  1.18001e+06 (x), elapsed time = 15.111 secs.
Generation = 1250, best solution =  1.18001e+06 (x), elapsed time = 15.741 secs.
Generation = 1300, best solution =  1.07001e+06 (x), elapsed time = 16.371 secs.
Generation = 1350, best solution =  910012 (x), elapsed time = 17 secs.
Generation = 1400, best solution =  910012 (x), elapsed time = 17.63 secs.
Generation = 1450, best solution =  910012 (x), elapsed time = 18.259 secs.
Generation = 1500, best solution =  910012 (x), elapsed time = 18.889 secs.
Generation = 1550, best solution =  910012 (x), elapsed time = 19.519 secs.
Generation = 1600, best solution =  910012 (x), elapsed time = 20.149 secs.
Generation = 1650, best solution =  910012 (x), elapsed time = 20.779 secs.
Generation = 1700, best solution =  910012 (x), elapsed time = 21.409 secs.
Generation = 1750, best solution =  910012 (x), elapsed time = 22.039 secs.
Generation = 1800, best solution =  910012 (x), elapsed time = 22.669 secs.
Generation = 1823, best solution =  910012 (x), elapsed time = 22.959 secs.

Best solution written to solution.txt
Best solution found has objective value = 910012
Processing time = 22.959 secs.

910012
