################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.12806 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  5.12806 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  5.12806 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  5.12806 (v), elapsed time = 0.185 secs.
Generation = 250, best solution =  5.12806 (v), elapsed time = 0.231 secs.
Generation = 300, best solution =  5.12806 (v), elapsed time = 0.277 secs.
Generation = 350, best solution =  5.12806 (v), elapsed time = 0.322 secs.
Generation = 400, best solution =  5.12806 (v), elapsed time = 0.368 secs.
Generation = 450, best solution =  5.12806 (v), elapsed time = 0.414 secs.
Generation = 500, best solution =  5.12806 (v), elapsed time = 0.459 secs.
Generation = 550, best solution =  5.12806 (v), elapsed time = 0.505 secs.
Generation = 600, best solution =  5.12806 (v), elapsed time = 0.551 secs.
Generation = 650, best solution =  5.12806 (v), elapsed time = 0.596 secs.
Generation = 700, best solution =  5.12806 (v), elapsed time = 0.642 secs.
Generation = 750, best solution =  5.12806 (v), elapsed time = 0.688 secs.
Generation = 800, best solution =  5.12806 (v), elapsed time = 0.734 secs.
Generation = 850, best solution =  5.12806 (v), elapsed time = 0.779 secs.
Generation = 900, best solution =  5.12806 (v), elapsed time = 0.825 secs.
Generation = 950, best solution =  5.12806 (v), elapsed time = 0.871 secs.
Generation = 1000, best solution =  5.12806 (v), elapsed time = 0.916 secs.
Generation = 1050, best solution =  5.12806 (v), elapsed time = 0.962 secs.
Generation = 1100, best solution =  5.12806 (v), elapsed time = 1.008 secs.
Generation = 1150, best solution =  5.12806 (v), elapsed time = 1.053 secs.
Generation = 1200, best solution =  5.12806 (v), elapsed time = 1.099 secs.
Generation = 1250, best solution =  5.12806 (v), elapsed time = 1.145 secs.
Generation = 1300, best solution =  5.12806 (v), elapsed time = 1.19 secs.
Generation = 1350, best solution =  5.12806 (v), elapsed time = 1.236 secs.
Generation = 1400, best solution =  5.12806 (v), elapsed time = 1.281 secs.
Generation = 1450, best solution =  5.12806 (v), elapsed time = 1.327 secs.
Generation = 1500, best solution =  5.12806 (v), elapsed time = 1.373 secs.
Generation = 1550, best solution =  5.12806 (v), elapsed time = 1.419 secs.
Generation = 1600, best solution =  5.12806 (v), elapsed time = 1.464 secs.
Generation = 1650, best solution =  5.12806 (v), elapsed time = 1.51 secs.
Generation = 1700, best solution =  5.12806 (v), elapsed time = 1.556 secs.
Generation = 1750, best solution =  5.12806 (v), elapsed time = 1.601 secs.
Generation = 1800, best solution =  5.12806 (v), elapsed time = 1.647 secs.
Generation = 1823, best solution =  5.12806 (v), elapsed time = 1.668 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.12806
Processing time = 1.668 secs.

5.12806
