################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_2.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.5482 (v), elapsed time = 0.052 secs.
Generation = 100, best solution =  3.5482 (v), elapsed time = 0.101 secs.
Generation = 150, best solution =  3.5482 (v), elapsed time = 0.15 secs.
Generation = 200, best solution =  3.5482 (v), elapsed time = 0.199 secs.
Generation = 250, best solution =  3.5482 (v), elapsed time = 0.248 secs.
Generation = 300, best solution =  3.5482 (v), elapsed time = 0.297 secs.
Generation = 350, best solution =  3.5482 (v), elapsed time = 0.346 secs.
Generation = 400, best solution =  3.5482 (v), elapsed time = 0.395 secs.
Generation = 450, best solution =  3.5482 (v), elapsed time = 0.444 secs.
Generation = 500, best solution =  3.5482 (v), elapsed time = 0.493 secs.
Generation = 550, best solution =  3.5482 (v), elapsed time = 0.542 secs.
Generation = 600, best solution =  3.5482 (v), elapsed time = 0.591 secs.
Generation = 650, best solution =  3.5482 (v), elapsed time = 0.639 secs.
Generation = 700, best solution =  3.5482 (v), elapsed time = 0.688 secs.
Generation = 750, best solution =  3.5482 (v), elapsed time = 0.737 secs.
Generation = 800, best solution =  3.5482 (v), elapsed time = 0.786 secs.
Generation = 850, best solution =  3.5482 (v), elapsed time = 0.835 secs.
Generation = 900, best solution =  3.5482 (v), elapsed time = 0.884 secs.
Generation = 950, best solution =  3.5482 (v), elapsed time = 0.933 secs.
Generation = 1000, best solution =  3.5482 (v), elapsed time = 0.982 secs.
Generation = 1050, best solution =  3.5482 (v), elapsed time = 1.031 secs.
Generation = 1100, best solution =  3.5482 (v), elapsed time = 1.08 secs.
Generation = 1150, best solution =  3.5482 (v), elapsed time = 1.129 secs.
Generation = 1200, best solution =  3.5482 (v), elapsed time = 1.178 secs.
Generation = 1250, best solution =  3.5482 (v), elapsed time = 1.227 secs.
Generation = 1300, best solution =  3.5482 (v), elapsed time = 1.276 secs.
Generation = 1350, best solution =  3.5482 (v), elapsed time = 1.325 secs.
Generation = 1400, best solution =  3.5482 (v), elapsed time = 1.374 secs.
Generation = 1450, best solution =  3.5482 (v), elapsed time = 1.423 secs.
Generation = 1500, best solution =  3.5482 (v), elapsed time = 1.472 secs.
Generation = 1550, best solution =  3.5482 (v), elapsed time = 1.521 secs.
Generation = 1600, best solution =  3.5482 (v), elapsed time = 1.569 secs.
Generation = 1650, best solution =  3.5482 (v), elapsed time = 1.618 secs.
Generation = 1700, best solution =  3.5482 (v), elapsed time = 1.667 secs.
Generation = 1750, best solution =  3.5482 (v), elapsed time = 1.716 secs.
Generation = 1800, best solution =  3.5482 (v), elapsed time = 1.765 secs.
Generation = 1823, best solution =  3.5482 (v), elapsed time = 1.788 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.5482
Processing time = 1.788 secs.

3.5482
