################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.00979e+06 (x), elapsed time = 0.225 secs.
Generation = 100, best solution =  -290.439 (v), elapsed time = 0.453 secs.
Generation = 150, best solution =  -304.647 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  -304.647 (v), elapsed time = 0.91 secs.
Generation = 250, best solution =  -304.647 (v), elapsed time = 1.139 secs.
Generation = 300, best solution =  -304.647 (v), elapsed time = 1.368 secs.
Generation = 350, best solution =  -304.647 (v), elapsed time = 1.596 secs.
Generation = 400, best solution =  -304.647 (v), elapsed time = 1.825 secs.
Generation = 450, best solution =  -304.647 (v), elapsed time = 2.054 secs.
Generation = 500, best solution =  -304.647 (v), elapsed time = 2.282 secs.
Generation = 550, best solution =  -304.647 (v), elapsed time = 2.511 secs.
Generation = 600, best solution =  -304.647 (v), elapsed time = 2.74 secs.
Generation = 650, best solution =  -304.647 (v), elapsed time = 2.968 secs.
Generation = 700, best solution =  -304.647 (v), elapsed time = 3.197 secs.
Generation = 750, best solution =  -304.647 (v), elapsed time = 3.426 secs.
Generation = 800, best solution =  -304.647 (v), elapsed time = 3.654 secs.
Generation = 850, best solution =  -304.647 (v), elapsed time = 3.883 secs.
Generation = 900, best solution =  -304.647 (v), elapsed time = 4.112 secs.
Generation = 950, best solution =  -304.647 (v), elapsed time = 4.34 secs.
Generation = 1000, best solution =  -304.647 (v), elapsed time = 4.569 secs.
Generation = 1050, best solution =  -304.647 (v), elapsed time = 4.798 secs.
Generation = 1100, best solution =  -304.647 (v), elapsed time = 5.027 secs.
Generation = 1150, best solution =  -304.647 (v), elapsed time = 5.255 secs.
Generation = 1200, best solution =  -304.647 (v), elapsed time = 5.484 secs.
Generation = 1250, best solution =  -304.647 (v), elapsed time = 5.713 secs.
Generation = 1300, best solution =  -304.647 (v), elapsed time = 5.943 secs.
Generation = 1350, best solution =  -304.647 (v), elapsed time = 6.174 secs.
Generation = 1400, best solution =  -304.647 (v), elapsed time = 6.403 secs.
Generation = 1450, best solution =  -304.647 (v), elapsed time = 6.631 secs.
Generation = 1500, best solution =  -304.647 (v), elapsed time = 6.86 secs.
Generation = 1550, best solution =  -304.647 (v), elapsed time = 7.089 secs.
Generation = 1600, best solution =  -304.647 (v), elapsed time = 7.317 secs.
Generation = 1650, best solution =  -304.647 (v), elapsed time = 7.546 secs.
Generation = 1700, best solution =  -304.647 (v), elapsed time = 7.775 secs.
Generation = 1750, best solution =  -304.647 (v), elapsed time = 8.004 secs.
Generation = 1800, best solution =  -304.647 (v), elapsed time = 8.232 secs.
Generation = 1823, best solution =  -304.647 (v), elapsed time = 8.337 secs.

Best solution written to solution.txt
Best solution found has objective value = -304.647
Processing time = 8.338 secs.

-304.647
