################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.58001e+06 (x), elapsed time = 0.595 secs.
Generation = 100, best solution =  13.0171 (v), elapsed time = 1.203 secs.
Generation = 150, best solution =  12.4432 (v), elapsed time = 1.819 secs.
Generation = 200, best solution =  12.2333 (v), elapsed time = 2.436 secs.
Generation = 250, best solution =  12.0933 (v), elapsed time = 3.055 secs.
Generation = 300, best solution =  12.0933 (v), elapsed time = 3.674 secs.
Generation = 350, best solution =  12.0933 (v), elapsed time = 4.293 secs.
Generation = 400, best solution =  12.0933 (v), elapsed time = 4.911 secs.
Generation = 450, best solution =  12.0933 (v), elapsed time = 5.53 secs.
Generation = 500, best solution =  12.0933 (v), elapsed time = 6.149 secs.
Generation = 550, best solution =  12.0933 (v), elapsed time = 6.767 secs.
Generation = 600, best solution =  12.0933 (v), elapsed time = 7.386 secs.
Generation = 650, best solution =  12.0933 (v), elapsed time = 8.005 secs.
Generation = 700, best solution =  12.0933 (v), elapsed time = 8.624 secs.
Generation = 750, best solution =  12.0933 (v), elapsed time = 9.243 secs.
Generation = 800, best solution =  12.0933 (v), elapsed time = 9.862 secs.
Generation = 850, best solution =  12.0933 (v), elapsed time = 10.481 secs.
Generation = 900, best solution =  12.0933 (v), elapsed time = 11.099 secs.
Generation = 950, best solution =  12.0933 (v), elapsed time = 11.718 secs.
Generation = 1000, best solution =  12.0933 (v), elapsed time = 12.337 secs.
Generation = 1050, best solution =  12.0933 (v), elapsed time = 12.956 secs.
Generation = 1100, best solution =  12.0933 (v), elapsed time = 13.575 secs.
Generation = 1150, best solution =  12.0933 (v), elapsed time = 14.193 secs.
Generation = 1200, best solution =  12.0933 (v), elapsed time = 14.812 secs.
Generation = 1250, best solution =  12.0933 (v), elapsed time = 15.431 secs.
Generation = 1300, best solution =  12.0933 (v), elapsed time = 16.049 secs.
Generation = 1350, best solution =  12.0933 (v), elapsed time = 16.668 secs.
Generation = 1400, best solution =  12.0933 (v), elapsed time = 17.288 secs.
Generation = 1450, best solution =  12.0933 (v), elapsed time = 17.907 secs.
Generation = 1500, best solution =  12.0933 (v), elapsed time = 18.526 secs.
Generation = 1550, best solution =  12.0933 (v), elapsed time = 19.145 secs.
Generation = 1600, best solution =  12.0933 (v), elapsed time = 19.764 secs.
Generation = 1650, best solution =  12.0933 (v), elapsed time = 20.383 secs.
Generation = 1700, best solution =  12.0933 (v), elapsed time = 21.002 secs.
Generation = 1750, best solution =  12.0933 (v), elapsed time = 21.621 secs.
Generation = 1800, best solution =  12.0933 (v), elapsed time = 22.24 secs.
Generation = 1823, best solution =  12.0933 (v), elapsed time = 22.525 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0933
Processing time = 22.525 secs.

12.0933
