################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.06998 (v), elapsed time = 0.594 secs.
Generation = 100, best solution =  8.76205 (v), elapsed time = 1.185 secs.
Generation = 150, best solution =  8.76205 (v), elapsed time = 1.772 secs.
Generation = 200, best solution =  8.76205 (v), elapsed time = 2.356 secs.
Generation = 250, best solution =  8.51011 (v), elapsed time = 2.939 secs.
Generation = 300, best solution =  8.39813 (v), elapsed time = 3.52 secs.
Generation = 350, best solution =  8.39813 (v), elapsed time = 4.101 secs.
Generation = 400, best solution =  8.34215 (v), elapsed time = 4.681 secs.
Generation = 450, best solution =  8.13219 (v), elapsed time = 5.262 secs.
Generation = 500, best solution =  7.81026 (v), elapsed time = 5.842 secs.
Generation = 550, best solution =  7.36236 (v), elapsed time = 6.422 secs.
Generation = 600, best solution =  7.13841 (v), elapsed time = 7.002 secs.
Generation = 650, best solution =  7.08243 (v), elapsed time = 7.581 secs.
Generation = 700, best solution =  7.02644 (v), elapsed time = 8.16 secs.
Generation = 750, best solution =  7.02644 (v), elapsed time = 8.738 secs.
Generation = 800, best solution =  7.02644 (v), elapsed time = 9.317 secs.
Generation = 850, best solution =  7.02644 (v), elapsed time = 9.895 secs.
Generation = 900, best solution =  7.02644 (v), elapsed time = 10.473 secs.
Generation = 950, best solution =  7.02644 (v), elapsed time = 11.052 secs.
Generation = 1000, best solution =  7.02644 (v), elapsed time = 11.63 secs.
Generation = 1050, best solution =  7.02644 (v), elapsed time = 12.208 secs.
Generation = 1100, best solution =  7.02644 (v), elapsed time = 12.787 secs.
Generation = 1150, best solution =  7.02644 (v), elapsed time = 13.365 secs.
Generation = 1200, best solution =  7.02644 (v), elapsed time = 13.942 secs.
Generation = 1250, best solution =  7.02644 (v), elapsed time = 14.52 secs.
Generation = 1300, best solution =  7.02644 (v), elapsed time = 15.098 secs.
Generation = 1350, best solution =  7.02644 (v), elapsed time = 15.676 secs.
Generation = 1400, best solution =  7.02644 (v), elapsed time = 16.254 secs.
Generation = 1450, best solution =  7.02644 (v), elapsed time = 16.833 secs.
Generation = 1500, best solution =  7.02644 (v), elapsed time = 17.411 secs.
Generation = 1550, best solution =  7.02644 (v), elapsed time = 17.989 secs.
Generation = 1600, best solution =  7.02644 (v), elapsed time = 18.569 secs.
Generation = 1650, best solution =  7.02644 (v), elapsed time = 19.147 secs.
Generation = 1700, best solution =  7.02644 (v), elapsed time = 19.726 secs.
Generation = 1750, best solution =  7.02644 (v), elapsed time = 20.304 secs.
Generation = 1800, best solution =  7.02644 (v), elapsed time = 20.882 secs.
Generation = 1823, best solution =  7.02644 (v), elapsed time = 21.148 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.02644
Processing time = 21.148 secs.

7.02644
