################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_1.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  1.35198e+07 (x), elapsed time = 0.227 secs.
Generation = 100, best solution =  8.17992e+06 (x), elapsed time = 0.452 secs.
Generation = 150, best solution =  7.98987e+06 (x), elapsed time = 0.677 secs.
Generation = 200, best solution =  7.93986e+06 (x), elapsed time = 0.9 secs.
Generation = 250, best solution =  7.90986e+06 (x), elapsed time = 1.123 secs.
Generation = 300, best solution =  7.90986e+06 (x), elapsed time = 1.344 secs.
Generation = 350, best solution =  7.90986e+06 (x), elapsed time = 1.566 secs.
Generation = 400, best solution =  7.90986e+06 (x), elapsed time = 1.787 secs.
Generation = 450, best solution =  7.90986e+06 (x), elapsed time = 2.008 secs.
Generation = 500, best solution =  7.90986e+06 (x), elapsed time = 2.229 secs.
Generation = 550, best solution =  7.90986e+06 (x), elapsed time = 2.45 secs.
Generation = 600, best solution =  7.90986e+06 (x), elapsed time = 2.671 secs.
Generation = 650, best solution =  7.90986e+06 (x), elapsed time = 2.892 secs.
Generation = 700, best solution =  7.90986e+06 (x), elapsed time = 3.114 secs.
Generation = 750, best solution =  7.90986e+06 (x), elapsed time = 3.335 secs.
Generation = 800, best solution =  7.90986e+06 (x), elapsed time = 3.556 secs.
Generation = 850, best solution =  7.90986e+06 (x), elapsed time = 3.777 secs.
Generation = 900, best solution =  7.90986e+06 (x), elapsed time = 3.998 secs.
Generation = 950, best solution =  7.90986e+06 (x), elapsed time = 4.219 secs.
Generation = 1000, best solution =  7.90986e+06 (x), elapsed time = 4.441 secs.
Generation = 1050, best solution =  7.90986e+06 (x), elapsed time = 4.662 secs.
Generation = 1100, best solution =  7.90986e+06 (x), elapsed time = 4.883 secs.
Generation = 1150, best solution =  7.90986e+06 (x), elapsed time = 5.104 secs.
Generation = 1200, best solution =  7.90986e+06 (x), elapsed time = 5.326 secs.
Generation = 1250, best solution =  7.90986e+06 (x), elapsed time = 5.547 secs.
Generation = 1300, best solution =  7.90986e+06 (x), elapsed time = 5.768 secs.
Generation = 1350, best solution =  7.90986e+06 (x), elapsed time = 5.989 secs.
Generation = 1400, best solution =  7.90986e+06 (x), elapsed time = 6.21 secs.
Generation = 1450, best solution =  7.90986e+06 (x), elapsed time = 6.431 secs.
Generation = 1500, best solution =  7.90986e+06 (x), elapsed time = 6.653 secs.
Generation = 1550, best solution =  7.90986e+06 (x), elapsed time = 6.876 secs.
Generation = 1600, best solution =  7.90986e+06 (x), elapsed time = 7.099 secs.
Generation = 1650, best solution =  7.90986e+06 (x), elapsed time = 7.321 secs.
Generation = 1700, best solution =  7.90986e+06 (x), elapsed time = 7.543 secs.
Generation = 1750, best solution =  7.90986e+06 (x), elapsed time = 7.764 secs.
Generation = 1800, best solution =  7.90982e+06 (x), elapsed time = 7.986 secs.
Generation = 1823, best solution =  7.90982e+06 (x), elapsed time = 8.089 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.90982e+06
Processing time = 8.089 secs.

7.90982e+06
