################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -396.212 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  -402.535 (v), elapsed time = 0.458 secs.
Generation = 150, best solution =  -405.831 (v), elapsed time = 0.688 secs.
Generation = 200, best solution =  -406.173 (v), elapsed time = 0.92 secs.
Generation = 250, best solution =  -406.173 (v), elapsed time = 1.152 secs.
Generation = 300, best solution =  -406.173 (v), elapsed time = 1.384 secs.
Generation = 350, best solution =  -406.173 (v), elapsed time = 1.616 secs.
Generation = 400, best solution =  -406.173 (v), elapsed time = 1.848 secs.
Generation = 450, best solution =  -406.173 (v), elapsed time = 2.08 secs.
Generation = 500, best solution =  -406.173 (v), elapsed time = 2.312 secs.
Generation = 550, best solution =  -406.173 (v), elapsed time = 2.544 secs.
Generation = 600, best solution =  -406.173 (v), elapsed time = 2.776 secs.
Generation = 650, best solution =  -406.173 (v), elapsed time = 3.008 secs.
Generation = 700, best solution =  -406.173 (v), elapsed time = 3.24 secs.
Generation = 750, best solution =  -406.173 (v), elapsed time = 3.472 secs.
Generation = 800, best solution =  -406.173 (v), elapsed time = 3.704 secs.
Generation = 850, best solution =  -406.173 (v), elapsed time = 3.936 secs.
Generation = 900, best solution =  -406.173 (v), elapsed time = 4.169 secs.
Generation = 950, best solution =  -406.173 (v), elapsed time = 4.401 secs.
Generation = 1000, best solution =  -406.173 (v), elapsed time = 4.634 secs.
Generation = 1050, best solution =  -406.173 (v), elapsed time = 4.866 secs.
Generation = 1100, best solution =  -406.173 (v), elapsed time = 5.098 secs.
Generation = 1150, best solution =  -406.173 (v), elapsed time = 5.331 secs.
Generation = 1200, best solution =  -406.173 (v), elapsed time = 5.563 secs.
Generation = 1250, best solution =  -406.173 (v), elapsed time = 5.796 secs.
Generation = 1300, best solution =  -406.173 (v), elapsed time = 6.028 secs.
Generation = 1350, best solution =  -406.173 (v), elapsed time = 6.261 secs.
Generation = 1400, best solution =  -406.173 (v), elapsed time = 6.493 secs.
Generation = 1450, best solution =  -406.173 (v), elapsed time = 6.726 secs.
Generation = 1500, best solution =  -406.173 (v), elapsed time = 6.958 secs.
Generation = 1550, best solution =  -406.173 (v), elapsed time = 7.191 secs.
Generation = 1600, best solution =  -406.173 (v), elapsed time = 7.425 secs.
Generation = 1650, best solution =  -406.173 (v), elapsed time = 7.658 secs.
Generation = 1700, best solution =  -406.173 (v), elapsed time = 7.891 secs.
Generation = 1750, best solution =  -406.173 (v), elapsed time = 8.123 secs.
Generation = 1800, best solution =  -406.173 (v), elapsed time = 8.356 secs.
Generation = 1823, best solution =  -406.173 (v), elapsed time = 8.463 secs.

Best solution written to solution.txt
Best solution found has objective value = -406.173
Processing time = 8.463 secs.

-406.173
