################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_3.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.33333 (v), elapsed time = 0.046 secs.
Generation = 100, best solution =  3.33333 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  3.33333 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  3.33333 (v), elapsed time = 0.176 secs.
Generation = 250, best solution =  3.33333 (v), elapsed time = 0.22 secs.
Generation = 300, best solution =  3.33333 (v), elapsed time = 0.263 secs.
Generation = 350, best solution =  3.33333 (v), elapsed time = 0.307 secs.
Generation = 400, best solution =  3.33333 (v), elapsed time = 0.35 secs.
Generation = 450, best solution =  3.33333 (v), elapsed time = 0.394 secs.
Generation = 500, best solution =  3.33333 (v), elapsed time = 0.437 secs.
Generation = 550, best solution =  3.33333 (v), elapsed time = 0.481 secs.
Generation = 600, best solution =  3.33333 (v), elapsed time = 0.524 secs.
Generation = 650, best solution =  3.33333 (v), elapsed time = 0.568 secs.
Generation = 700, best solution =  3.33333 (v), elapsed time = 0.611 secs.
Generation = 750, best solution =  3.33333 (v), elapsed time = 0.655 secs.
Generation = 800, best solution =  3.33333 (v), elapsed time = 0.698 secs.
Generation = 850, best solution =  3.33333 (v), elapsed time = 0.741 secs.
Generation = 900, best solution =  3.33333 (v), elapsed time = 0.785 secs.
Generation = 950, best solution =  3.33333 (v), elapsed time = 0.828 secs.
Generation = 1000, best solution =  3.33333 (v), elapsed time = 0.872 secs.
Generation = 1050, best solution =  3.33333 (v), elapsed time = 0.915 secs.
Generation = 1100, best solution =  3.33333 (v), elapsed time = 0.959 secs.
Generation = 1150, best solution =  3.33333 (v), elapsed time = 1.002 secs.
Generation = 1200, best solution =  3.33333 (v), elapsed time = 1.046 secs.
Generation = 1250, best solution =  3.33333 (v), elapsed time = 1.089 secs.
Generation = 1300, best solution =  3.33333 (v), elapsed time = 1.133 secs.
Generation = 1350, best solution =  3.33333 (v), elapsed time = 1.176 secs.
Generation = 1400, best solution =  3.33333 (v), elapsed time = 1.22 secs.
Generation = 1450, best solution =  3.33333 (v), elapsed time = 1.263 secs.
Generation = 1500, best solution =  3.33333 (v), elapsed time = 1.307 secs.
Generation = 1550, best solution =  3.33333 (v), elapsed time = 1.35 secs.
Generation = 1600, best solution =  3.33333 (v), elapsed time = 1.393 secs.
Generation = 1650, best solution =  3.33333 (v), elapsed time = 1.437 secs.
Generation = 1700, best solution =  3.33333 (v), elapsed time = 1.48 secs.
Generation = 1750, best solution =  3.33333 (v), elapsed time = 1.524 secs.
Generation = 1800, best solution =  3.33333 (v), elapsed time = 1.567 secs.
Generation = 1823, best solution =  3.33333 (v), elapsed time = 1.587 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.33333
Processing time = 1.587 secs.

3.33333
