################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  9.34562 (v), elapsed time = 0.229 secs.
Generation = 100, best solution =  8.6682 (v), elapsed time = 0.46 secs.
Generation = 150, best solution =  8.59908 (v), elapsed time = 0.691 secs.
Generation = 200, best solution =  8.59908 (v), elapsed time = 0.922 secs.
Generation = 250, best solution =  8.59908 (v), elapsed time = 1.153 secs.
Generation = 300, best solution =  8.59908 (v), elapsed time = 1.384 secs.
Generation = 350, best solution =  8.59908 (v), elapsed time = 1.615 secs.
Generation = 400, best solution =  8.59908 (v), elapsed time = 1.846 secs.
Generation = 450, best solution =  8.59908 (v), elapsed time = 2.077 secs.
Generation = 500, best solution =  8.59908 (v), elapsed time = 2.309 secs.
Generation = 550, best solution =  8.59908 (v), elapsed time = 2.54 secs.
Generation = 600, best solution =  8.59908 (v), elapsed time = 2.771 secs.
Generation = 650, best solution =  8.59908 (v), elapsed time = 3.003 secs.
Generation = 700, best solution =  8.59908 (v), elapsed time = 3.238 secs.
Generation = 750, best solution =  8.59908 (v), elapsed time = 3.471 secs.
Generation = 800, best solution =  8.59908 (v), elapsed time = 3.702 secs.
Generation = 850, best solution =  8.59908 (v), elapsed time = 3.933 secs.
Generation = 900, best solution =  8.59908 (v), elapsed time = 4.165 secs.
Generation = 950, best solution =  8.59908 (v), elapsed time = 4.396 secs.
Generation = 1000, best solution =  8.59908 (v), elapsed time = 4.627 secs.
Generation = 1050, best solution =  8.59908 (v), elapsed time = 4.859 secs.
Generation = 1100, best solution =  8.57143 (v), elapsed time = 5.09 secs.
Generation = 1150, best solution =  8.57143 (v), elapsed time = 5.324 secs.
Generation = 1200, best solution =  8.57143 (v), elapsed time = 5.557 secs.
Generation = 1250, best solution =  8.57143 (v), elapsed time = 5.791 secs.
Generation = 1300, best solution =  8.57143 (v), elapsed time = 6.024 secs.
Generation = 1350, best solution =  8.57143 (v), elapsed time = 6.258 secs.
Generation = 1400, best solution =  8.57143 (v), elapsed time = 6.491 secs.
Generation = 1450, best solution =  8.57143 (v), elapsed time = 6.724 secs.
Generation = 1500, best solution =  8.57143 (v), elapsed time = 6.958 secs.
Generation = 1550, best solution =  8.47465 (v), elapsed time = 7.191 secs.
Generation = 1600, best solution =  8.46083 (v), elapsed time = 7.425 secs.
Generation = 1650, best solution =  8.46083 (v), elapsed time = 7.659 secs.
Generation = 1700, best solution =  8.46083 (v), elapsed time = 7.892 secs.
Generation = 1750, best solution =  8.46083 (v), elapsed time = 8.126 secs.
Generation = 1800, best solution =  8.46083 (v), elapsed time = 8.36 secs.
Generation = 1823, best solution =  8.46083 (v), elapsed time = 8.467 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.46083
Processing time = 8.467 secs.

8.46083
