################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_1.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  560014 (x), elapsed time = 0.226 secs.
Generation = 100, best solution =  13.2442 (v), elapsed time = 0.453 secs.
Generation = 150, best solution =  13.106 (v), elapsed time = 0.681 secs.
Generation = 200, best solution =  13.106 (v), elapsed time = 0.908 secs.
Generation = 250, best solution =  13.106 (v), elapsed time = 1.136 secs.
Generation = 300, best solution =  13.106 (v), elapsed time = 1.363 secs.
Generation = 350, best solution =  13.106 (v), elapsed time = 1.591 secs.
Generation = 400, best solution =  13.106 (v), elapsed time = 1.818 secs.
Generation = 450, best solution =  13.106 (v), elapsed time = 2.045 secs.
Generation = 500, best solution =  13.106 (v), elapsed time = 2.273 secs.
Generation = 550, best solution =  13.106 (v), elapsed time = 2.502 secs.
Generation = 600, best solution =  13.106 (v), elapsed time = 2.73 secs.
Generation = 650, best solution =  13.106 (v), elapsed time = 2.957 secs.
Generation = 700, best solution =  13.106 (v), elapsed time = 3.185 secs.
Generation = 750, best solution =  13.106 (v), elapsed time = 3.412 secs.
Generation = 800, best solution =  13.106 (v), elapsed time = 3.64 secs.
Generation = 850, best solution =  13.106 (v), elapsed time = 3.867 secs.
Generation = 900, best solution =  13.106 (v), elapsed time = 4.094 secs.
Generation = 950, best solution =  13.106 (v), elapsed time = 4.322 secs.
Generation = 1000, best solution =  13.106 (v), elapsed time = 4.549 secs.
Generation = 1050, best solution =  13.106 (v), elapsed time = 4.777 secs.
Generation = 1100, best solution =  13.106 (v), elapsed time = 5.004 secs.
Generation = 1150, best solution =  13.106 (v), elapsed time = 5.231 secs.
Generation = 1200, best solution =  13.106 (v), elapsed time = 5.459 secs.
Generation = 1250, best solution =  13.106 (v), elapsed time = 5.686 secs.
Generation = 1300, best solution =  13.106 (v), elapsed time = 5.914 secs.
Generation = 1350, best solution =  13.106 (v), elapsed time = 6.141 secs.
Generation = 1400, best solution =  13.106 (v), elapsed time = 6.369 secs.
Generation = 1450, best solution =  13.106 (v), elapsed time = 6.596 secs.
Generation = 1500, best solution =  13.106 (v), elapsed time = 6.824 secs.
Generation = 1550, best solution =  13.106 (v), elapsed time = 7.051 secs.
Generation = 1600, best solution =  13.106 (v), elapsed time = 7.279 secs.
Generation = 1650, best solution =  13.106 (v), elapsed time = 7.506 secs.
Generation = 1700, best solution =  13.106 (v), elapsed time = 7.733 secs.
Generation = 1750, best solution =  13.106 (v), elapsed time = 7.961 secs.
Generation = 1800, best solution =  13.106 (v), elapsed time = 8.188 secs.
Generation = 1823, best solution =  13.106 (v), elapsed time = 8.293 secs.

Best solution written to solution.txt
Best solution found has objective value = 13.106
Processing time = 8.293 secs.

13.106
