################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -351.363 (v), elapsed time = 0.231 secs.
Generation = 100, best solution =  -370.062 (v), elapsed time = 0.463 secs.
Generation = 150, best solution =  -370.062 (v), elapsed time = 0.695 secs.
Generation = 200, best solution =  -370.062 (v), elapsed time = 0.926 secs.
Generation = 250, best solution =  -370.062 (v), elapsed time = 1.158 secs.
Generation = 300, best solution =  -370.062 (v), elapsed time = 1.39 secs.
Generation = 350, best solution =  -370.062 (v), elapsed time = 1.62 secs.
Generation = 400, best solution =  -370.062 (v), elapsed time = 1.851 secs.
Generation = 450, best solution =  -370.062 (v), elapsed time = 2.082 secs.
Generation = 500, best solution =  -370.062 (v), elapsed time = 2.312 secs.
Generation = 550, best solution =  -370.062 (v), elapsed time = 2.543 secs.
Generation = 600, best solution =  -370.062 (v), elapsed time = 2.773 secs.
Generation = 650, best solution =  -370.062 (v), elapsed time = 3.004 secs.
Generation = 700, best solution =  -370.062 (v), elapsed time = 3.234 secs.
Generation = 750, best solution =  -370.062 (v), elapsed time = 3.465 secs.
Generation = 800, best solution =  -370.062 (v), elapsed time = 3.695 secs.
Generation = 850, best solution =  -370.062 (v), elapsed time = 3.926 secs.
Generation = 900, best solution =  -370.062 (v), elapsed time = 4.157 secs.
Generation = 950, best solution =  -370.062 (v), elapsed time = 4.387 secs.
Generation = 1000, best solution =  -370.062 (v), elapsed time = 4.618 secs.
Generation = 1050, best solution =  -370.062 (v), elapsed time = 4.848 secs.
Generation = 1100, best solution =  -370.062 (v), elapsed time = 5.079 secs.
Generation = 1150, best solution =  -370.062 (v), elapsed time = 5.31 secs.
Generation = 1200, best solution =  -370.062 (v), elapsed time = 5.54 secs.
Generation = 1250, best solution =  -370.062 (v), elapsed time = 5.771 secs.
Generation = 1300, best solution =  -370.062 (v), elapsed time = 6.001 secs.
Generation = 1350, best solution =  -370.062 (v), elapsed time = 6.232 secs.
Generation = 1400, best solution =  -370.062 (v), elapsed time = 6.462 secs.
Generation = 1450, best solution =  -370.062 (v), elapsed time = 6.693 secs.
Generation = 1500, best solution =  -370.062 (v), elapsed time = 6.923 secs.
Generation = 1550, best solution =  -370.062 (v), elapsed time = 7.154 secs.
Generation = 1600, best solution =  -370.062 (v), elapsed time = 7.384 secs.
Generation = 1650, best solution =  -370.062 (v), elapsed time = 7.615 secs.
Generation = 1700, best solution =  -370.062 (v), elapsed time = 7.846 secs.
Generation = 1750, best solution =  -370.062 (v), elapsed time = 8.076 secs.
Generation = 1800, best solution =  -370.062 (v), elapsed time = 8.307 secs.
Generation = 1823, best solution =  -370.062 (v), elapsed time = 8.413 secs.

Best solution written to solution.txt
Best solution found has objective value = -370.062
Processing time = 8.413 secs.

-370.062
