################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_4.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.39281 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  3.39281 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  3.39281 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  3.39281 (v), elapsed time = 0.178 secs.
Generation = 250, best solution =  3.39281 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  3.39281 (v), elapsed time = 0.265 secs.
Generation = 350, best solution =  3.39281 (v), elapsed time = 0.308 secs.
Generation = 400, best solution =  3.39281 (v), elapsed time = 0.352 secs.
Generation = 450, best solution =  3.39281 (v), elapsed time = 0.395 secs.
Generation = 500, best solution =  3.39281 (v), elapsed time = 0.439 secs.
Generation = 550, best solution =  3.39281 (v), elapsed time = 0.482 secs.
Generation = 600, best solution =  3.39281 (v), elapsed time = 0.526 secs.
Generation = 650, best solution =  3.39281 (v), elapsed time = 0.569 secs.
Generation = 700, best solution =  3.39281 (v), elapsed time = 0.613 secs.
Generation = 750, best solution =  3.39281 (v), elapsed time = 0.656 secs.
Generation = 800, best solution =  3.39281 (v), elapsed time = 0.7 secs.
Generation = 850, best solution =  3.39281 (v), elapsed time = 0.743 secs.
Generation = 900, best solution =  3.39281 (v), elapsed time = 0.787 secs.
Generation = 950, best solution =  3.39281 (v), elapsed time = 0.83 secs.
Generation = 1000, best solution =  3.39281 (v), elapsed time = 0.874 secs.
Generation = 1050, best solution =  3.39281 (v), elapsed time = 0.918 secs.
Generation = 1100, best solution =  3.39281 (v), elapsed time = 0.961 secs.
Generation = 1150, best solution =  3.39281 (v), elapsed time = 1.005 secs.
Generation = 1200, best solution =  3.39281 (v), elapsed time = 1.048 secs.
Generation = 1250, best solution =  3.39281 (v), elapsed time = 1.092 secs.
Generation = 1300, best solution =  3.39281 (v), elapsed time = 1.135 secs.
Generation = 1350, best solution =  3.39281 (v), elapsed time = 1.179 secs.
Generation = 1400, best solution =  3.39281 (v), elapsed time = 1.222 secs.
Generation = 1450, best solution =  3.39281 (v), elapsed time = 1.266 secs.
Generation = 1500, best solution =  3.39281 (v), elapsed time = 1.309 secs.
Generation = 1550, best solution =  3.39281 (v), elapsed time = 1.353 secs.
Generation = 1600, best solution =  3.39281 (v), elapsed time = 1.396 secs.
Generation = 1650, best solution =  3.39281 (v), elapsed time = 1.44 secs.
Generation = 1700, best solution =  3.39281 (v), elapsed time = 1.483 secs.
Generation = 1750, best solution =  3.39281 (v), elapsed time = 1.527 secs.
Generation = 1800, best solution =  3.39281 (v), elapsed time = 1.57 secs.
Generation = 1823, best solution =  3.39281 (v), elapsed time = 1.59 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.39281
Processing time = 1.59 secs.

3.39281
