################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_1_50_10_5_1.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  899836 (x), elapsed time = 0.228 secs.
Generation = 100, best solution =  -239.122 (v), elapsed time = 0.456 secs.
Generation = 150, best solution =  -244.893 (v), elapsed time = 0.683 secs.
Generation = 200, best solution =  -246.842 (v), elapsed time = 0.911 secs.
Generation = 250, best solution =  -246.842 (v), elapsed time = 1.139 secs.
Generation = 300, best solution =  -250.101 (v), elapsed time = 1.366 secs.
Generation = 350, best solution =  -250.101 (v), elapsed time = 1.589 secs.
Generation = 400, best solution =  -250.101 (v), elapsed time = 1.813 secs.
Generation = 450, best solution =  -250.101 (v), elapsed time = 2.037 secs.
Generation = 500, best solution =  -250.101 (v), elapsed time = 2.26 secs.
Generation = 550, best solution =  -250.101 (v), elapsed time = 2.484 secs.
Generation = 600, best solution =  -250.101 (v), elapsed time = 2.708 secs.
Generation = 650, best solution =  -250.101 (v), elapsed time = 2.931 secs.
Generation = 700, best solution =  -250.101 (v), elapsed time = 3.155 secs.
Generation = 750, best solution =  -250.101 (v), elapsed time = 3.379 secs.
Generation = 800, best solution =  -250.101 (v), elapsed time = 3.603 secs.
Generation = 850, best solution =  -250.101 (v), elapsed time = 3.826 secs.
Generation = 900, best solution =  -250.101 (v), elapsed time = 4.05 secs.
Generation = 950, best solution =  -250.101 (v), elapsed time = 4.274 secs.
Generation = 1000, best solution =  -250.101 (v), elapsed time = 4.498 secs.
Generation = 1050, best solution =  -250.101 (v), elapsed time = 4.721 secs.
Generation = 1100, best solution =  -250.101 (v), elapsed time = 4.945 secs.
Generation = 1150, best solution =  -250.101 (v), elapsed time = 5.169 secs.
Generation = 1200, best solution =  -250.101 (v), elapsed time = 5.393 secs.
Generation = 1250, best solution =  -250.101 (v), elapsed time = 5.616 secs.
Generation = 1300, best solution =  -250.101 (v), elapsed time = 5.84 secs.
Generation = 1350, best solution =  -250.101 (v), elapsed time = 6.064 secs.
Generation = 1400, best solution =  -250.101 (v), elapsed time = 6.287 secs.
Generation = 1450, best solution =  -250.101 (v), elapsed time = 6.511 secs.
Generation = 1500, best solution =  -250.101 (v), elapsed time = 6.735 secs.
Generation = 1550, best solution =  -250.101 (v), elapsed time = 6.96 secs.
Generation = 1600, best solution =  -250.101 (v), elapsed time = 7.183 secs.
Generation = 1650, best solution =  -250.101 (v), elapsed time = 7.407 secs.
Generation = 1700, best solution =  -250.101 (v), elapsed time = 7.631 secs.
Generation = 1750, best solution =  -250.101 (v), elapsed time = 7.855 secs.
Generation = 1800, best solution =  -250.101 (v), elapsed time = 8.078 secs.
Generation = 1823, best solution =  -250.101 (v), elapsed time = 8.181 secs.

Best solution written to solution.txt
Best solution found has objective value = -250.101
Processing time = 8.181 secs.

-250.101
