################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  180009 (x), elapsed time = 0.593 secs.
Generation = 100, best solution =  9.12597 (v), elapsed time = 1.187 secs.
Generation = 150, best solution =  8.97201 (v), elapsed time = 1.779 secs.
Generation = 200, best solution =  8.84603 (v), elapsed time = 2.368 secs.
Generation = 250, best solution =  8.70607 (v), elapsed time = 2.955 secs.
Generation = 300, best solution =  8.59409 (v), elapsed time = 3.54 secs.
Generation = 350, best solution =  8.41213 (v), elapsed time = 4.125 secs.
Generation = 400, best solution =  8.41213 (v), elapsed time = 4.709 secs.
Generation = 450, best solution =  8.34215 (v), elapsed time = 5.292 secs.
Generation = 500, best solution =  8.1182 (v), elapsed time = 5.875 secs.
Generation = 550, best solution =  8.06221 (v), elapsed time = 6.458 secs.
Generation = 600, best solution =  8.06221 (v), elapsed time = 7.041 secs.
Generation = 650, best solution =  7.92224 (v), elapsed time = 7.624 secs.
Generation = 700, best solution =  7.71229 (v), elapsed time = 8.206 secs.
Generation = 750, best solution =  7.32037 (v), elapsed time = 8.79 secs.
Generation = 800, best solution =  6.98445 (v), elapsed time = 9.371 secs.
Generation = 850, best solution =  6.90047 (v), elapsed time = 9.953 secs.
Generation = 900, best solution =  6.83048 (v), elapsed time = 10.533 secs.
Generation = 950, best solution =  6.83048 (v), elapsed time = 11.112 secs.
Generation = 1000, best solution =  6.83048 (v), elapsed time = 11.691 secs.
Generation = 1050, best solution =  6.83048 (v), elapsed time = 12.27 secs.
Generation = 1100, best solution =  6.83048 (v), elapsed time = 12.849 secs.
Generation = 1150, best solution =  6.83048 (v), elapsed time = 13.428 secs.
Generation = 1200, best solution =  6.83048 (v), elapsed time = 14.008 secs.
Generation = 1250, best solution =  6.83048 (v), elapsed time = 14.587 secs.
Generation = 1300, best solution =  6.83048 (v), elapsed time = 15.166 secs.
Generation = 1350, best solution =  6.83048 (v), elapsed time = 15.745 secs.
Generation = 1400, best solution =  6.83048 (v), elapsed time = 16.325 secs.
Generation = 1450, best solution =  6.83048 (v), elapsed time = 16.904 secs.
Generation = 1500, best solution =  6.83048 (v), elapsed time = 17.483 secs.
Generation = 1550, best solution =  6.83048 (v), elapsed time = 18.062 secs.
Generation = 1600, best solution =  6.83048 (v), elapsed time = 18.642 secs.
Generation = 1650, best solution =  6.78849 (v), elapsed time = 19.221 secs.
Generation = 1700, best solution =  6.77449 (v), elapsed time = 19.801 secs.
Generation = 1750, best solution =  6.7605 (v), elapsed time = 20.381 secs.
Generation = 1800, best solution =  6.7605 (v), elapsed time = 20.961 secs.
Generation = 1823, best solution =  6.7605 (v), elapsed time = 21.227 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.7605
Processing time = 21.227 secs.

6.7605
