################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_4_20_4_2_3.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  5.83213 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  5.7509 (v), elapsed time = 0.094 secs.
Generation = 150, best solution =  5.7509 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  5.7509 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  5.7509 (v), elapsed time = 0.232 secs.
Generation = 300, best solution =  5.7509 (v), elapsed time = 0.278 secs.
Generation = 350, best solution =  5.7509 (v), elapsed time = 0.323 secs.
Generation = 400, best solution =  5.7509 (v), elapsed time = 0.369 secs.
Generation = 450, best solution =  5.7509 (v), elapsed time = 0.415 secs.
Generation = 500, best solution =  5.7509 (v), elapsed time = 0.46 secs.
Generation = 550, best solution =  5.7509 (v), elapsed time = 0.506 secs.
Generation = 600, best solution =  5.7509 (v), elapsed time = 0.552 secs.
Generation = 650, best solution =  5.7509 (v), elapsed time = 0.597 secs.
Generation = 700, best solution =  5.7509 (v), elapsed time = 0.643 secs.
Generation = 750, best solution =  5.7509 (v), elapsed time = 0.689 secs.
Generation = 800, best solution =  5.7509 (v), elapsed time = 0.735 secs.
Generation = 850, best solution =  5.7509 (v), elapsed time = 0.78 secs.
Generation = 900, best solution =  5.7509 (v), elapsed time = 0.826 secs.
Generation = 950, best solution =  5.7509 (v), elapsed time = 0.872 secs.
Generation = 1000, best solution =  5.7509 (v), elapsed time = 0.917 secs.
Generation = 1050, best solution =  5.7509 (v), elapsed time = 0.963 secs.
Generation = 1100, best solution =  5.7509 (v), elapsed time = 1.009 secs.
Generation = 1150, best solution =  5.7509 (v), elapsed time = 1.054 secs.
Generation = 1200, best solution =  5.7509 (v), elapsed time = 1.1 secs.
Generation = 1250, best solution =  5.7509 (v), elapsed time = 1.146 secs.
Generation = 1300, best solution =  5.7509 (v), elapsed time = 1.191 secs.
Generation = 1350, best solution =  5.7509 (v), elapsed time = 1.237 secs.
Generation = 1400, best solution =  5.7509 (v), elapsed time = 1.283 secs.
Generation = 1450, best solution =  5.7509 (v), elapsed time = 1.328 secs.
Generation = 1500, best solution =  5.7509 (v), elapsed time = 1.374 secs.
Generation = 1550, best solution =  5.7509 (v), elapsed time = 1.42 secs.
Generation = 1600, best solution =  5.7509 (v), elapsed time = 1.465 secs.
Generation = 1650, best solution =  5.7509 (v), elapsed time = 1.511 secs.
Generation = 1700, best solution =  5.7509 (v), elapsed time = 1.557 secs.
Generation = 1750, best solution =  5.7509 (v), elapsed time = 1.602 secs.
Generation = 1800, best solution =  5.7509 (v), elapsed time = 1.648 secs.
Generation = 1823, best solution =  5.7509 (v), elapsed time = 1.669 secs.

Best solution written to solution.txt
Best solution found has objective value = 5.7509
Processing time = 1.669 secs.

5.7509
