################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_5.txt
-- Seed for PRNG: 12
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -117.244 (v), elapsed time = 0.045 secs.
Generation = 100, best solution =  -117.244 (v), elapsed time = 0.089 secs.
Generation = 150, best solution =  -117.244 (v), elapsed time = 0.133 secs.
Generation = 200, best solution =  -117.244 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  -117.244 (v), elapsed time = 0.221 secs.
Generation = 300, best solution =  -117.244 (v), elapsed time = 0.265 secs.
Generation = 350, best solution =  -117.244 (v), elapsed time = 0.309 secs.
Generation = 400, best solution =  -117.244 (v), elapsed time = 0.353 secs.
Generation = 450, best solution =  -117.244 (v), elapsed time = 0.396 secs.
Generation = 500, best solution =  -117.244 (v), elapsed time = 0.44 secs.
Generation = 550, best solution =  -117.244 (v), elapsed time = 0.484 secs.
Generation = 600, best solution =  -117.244 (v), elapsed time = 0.528 secs.
Generation = 650, best solution =  -117.244 (v), elapsed time = 0.572 secs.
Generation = 700, best solution =  -117.244 (v), elapsed time = 0.616 secs.
Generation = 750, best solution =  -117.244 (v), elapsed time = 0.66 secs.
Generation = 800, best solution =  -117.244 (v), elapsed time = 0.704 secs.
Generation = 850, best solution =  -117.244 (v), elapsed time = 0.748 secs.
Generation = 900, best solution =  -117.244 (v), elapsed time = 0.791 secs.
Generation = 950, best solution =  -117.244 (v), elapsed time = 0.835 secs.
Generation = 1000, best solution =  -117.244 (v), elapsed time = 0.879 secs.
Generation = 1050, best solution =  -117.244 (v), elapsed time = 0.923 secs.
Generation = 1100, best solution =  -117.244 (v), elapsed time = 0.967 secs.
Generation = 1150, best solution =  -117.244 (v), elapsed time = 1.011 secs.
Generation = 1200, best solution =  -117.244 (v), elapsed time = 1.055 secs.
Generation = 1250, best solution =  -117.244 (v), elapsed time = 1.099 secs.
Generation = 1300, best solution =  -117.244 (v), elapsed time = 1.142 secs.
Generation = 1350, best solution =  -117.244 (v), elapsed time = 1.186 secs.
Generation = 1400, best solution =  -117.244 (v), elapsed time = 1.23 secs.
Generation = 1450, best solution =  -117.244 (v), elapsed time = 1.274 secs.
Generation = 1500, best solution =  -117.244 (v), elapsed time = 1.318 secs.
Generation = 1550, best solution =  -117.244 (v), elapsed time = 1.362 secs.
Generation = 1600, best solution =  -117.244 (v), elapsed time = 1.405 secs.
Generation = 1650, best solution =  -117.244 (v), elapsed time = 1.449 secs.
Generation = 1700, best solution =  -117.244 (v), elapsed time = 1.493 secs.
Generation = 1750, best solution =  -117.244 (v), elapsed time = 1.537 secs.
Generation = 1800, best solution =  -117.244 (v), elapsed time = 1.581 secs.
Generation = 1823, best solution =  -117.244 (v), elapsed time = 1.601 secs.

Best solution written to solution.txt
Best solution found has objective value = -117.244
Processing time = 1.601 secs.

-117.244
