################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_3.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.5482 (v), elapsed time = 0.049 secs.
Generation = 100, best solution =  3.5482 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  3.5482 (v), elapsed time = 0.14 secs.
Generation = 200, best solution =  3.5482 (v), elapsed time = 0.186 secs.
Generation = 250, best solution =  3.5482 (v), elapsed time = 0.231 secs.
Generation = 300, best solution =  3.5482 (v), elapsed time = 0.277 secs.
Generation = 350, best solution =  3.5482 (v), elapsed time = 0.322 secs.
Generation = 400, best solution =  3.5482 (v), elapsed time = 0.368 secs.
Generation = 450, best solution =  3.5482 (v), elapsed time = 0.413 secs.
Generation = 500, best solution =  3.5482 (v), elapsed time = 0.459 secs.
Generation = 550, best solution =  3.5482 (v), elapsed time = 0.505 secs.
Generation = 600, best solution =  3.5482 (v), elapsed time = 0.55 secs.
Generation = 650, best solution =  3.5482 (v), elapsed time = 0.596 secs.
Generation = 700, best solution =  3.5482 (v), elapsed time = 0.641 secs.
Generation = 750, best solution =  3.5482 (v), elapsed time = 0.687 secs.
Generation = 800, best solution =  3.5482 (v), elapsed time = 0.732 secs.
Generation = 850, best solution =  3.5482 (v), elapsed time = 0.778 secs.
Generation = 900, best solution =  3.5482 (v), elapsed time = 0.823 secs.
Generation = 950, best solution =  3.5482 (v), elapsed time = 0.869 secs.
Generation = 1000, best solution =  3.5482 (v), elapsed time = 0.914 secs.
Generation = 1050, best solution =  3.5482 (v), elapsed time = 0.96 secs.
Generation = 1100, best solution =  3.5482 (v), elapsed time = 1.006 secs.
Generation = 1150, best solution =  3.5482 (v), elapsed time = 1.051 secs.
Generation = 1200, best solution =  3.5482 (v), elapsed time = 1.097 secs.
Generation = 1250, best solution =  3.5482 (v), elapsed time = 1.142 secs.
Generation = 1300, best solution =  3.5482 (v), elapsed time = 1.188 secs.
Generation = 1350, best solution =  3.5482 (v), elapsed time = 1.233 secs.
Generation = 1400, best solution =  3.5482 (v), elapsed time = 1.279 secs.
Generation = 1450, best solution =  3.5482 (v), elapsed time = 1.324 secs.
Generation = 1500, best solution =  3.5482 (v), elapsed time = 1.37 secs.
Generation = 1550, best solution =  3.5482 (v), elapsed time = 1.415 secs.
Generation = 1600, best solution =  3.5482 (v), elapsed time = 1.461 secs.
Generation = 1650, best solution =  3.5482 (v), elapsed time = 1.506 secs.
Generation = 1700, best solution =  3.5482 (v), elapsed time = 1.552 secs.
Generation = 1750, best solution =  3.5482 (v), elapsed time = 1.597 secs.
Generation = 1800, best solution =  3.5482 (v), elapsed time = 1.643 secs.
Generation = 1823, best solution =  3.5482 (v), elapsed time = 1.664 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.5482
Processing time = 1.664 secs.

3.5482
