################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.92166 (v), elapsed time = 0.219 secs.
Generation = 100, best solution =  7.49309 (v), elapsed time = 0.439 secs.
Generation = 150, best solution =  7.20276 (v), elapsed time = 0.66 secs.
Generation = 200, best solution =  7.05069 (v), elapsed time = 0.88 secs.
Generation = 250, best solution =  7.05069 (v), elapsed time = 1.1 secs.
Generation = 300, best solution =  7.05069 (v), elapsed time = 1.319 secs.
Generation = 350, best solution =  7.02304 (v), elapsed time = 1.538 secs.
Generation = 400, best solution =  7.02304 (v), elapsed time = 1.757 secs.
Generation = 450, best solution =  7.02304 (v), elapsed time = 1.977 secs.
Generation = 500, best solution =  7.02304 (v), elapsed time = 2.196 secs.
Generation = 550, best solution =  7.02304 (v), elapsed time = 2.415 secs.
Generation = 600, best solution =  7.02304 (v), elapsed time = 2.634 secs.
Generation = 650, best solution =  7.02304 (v), elapsed time = 2.854 secs.
Generation = 700, best solution =  7.02304 (v), elapsed time = 3.073 secs.
Generation = 750, best solution =  7.02304 (v), elapsed time = 3.292 secs.
Generation = 800, best solution =  7.02304 (v), elapsed time = 3.512 secs.
Generation = 850, best solution =  7.02304 (v), elapsed time = 3.731 secs.
Generation = 900, best solution =  7.02304 (v), elapsed time = 3.95 secs.
Generation = 950, best solution =  7.02304 (v), elapsed time = 4.169 secs.
Generation = 1000, best solution =  7.02304 (v), elapsed time = 4.389 secs.
Generation = 1050, best solution =  7.02304 (v), elapsed time = 4.608 secs.
Generation = 1100, best solution =  7.02304 (v), elapsed time = 4.827 secs.
Generation = 1150, best solution =  7.02304 (v), elapsed time = 5.046 secs.
Generation = 1200, best solution =  7.02304 (v), elapsed time = 5.268 secs.
Generation = 1250, best solution =  7.02304 (v), elapsed time = 5.488 secs.
Generation = 1300, best solution =  7.02304 (v), elapsed time = 5.707 secs.
Generation = 1350, best solution =  7.02304 (v), elapsed time = 5.927 secs.
Generation = 1400, best solution =  7.02304 (v), elapsed time = 6.146 secs.
Generation = 1450, best solution =  7.02304 (v), elapsed time = 6.365 secs.
Generation = 1500, best solution =  7.02304 (v), elapsed time = 6.585 secs.
Generation = 1550, best solution =  7.02304 (v), elapsed time = 6.804 secs.
Generation = 1600, best solution =  7.02304 (v), elapsed time = 7.023 secs.
Generation = 1650, best solution =  7.02304 (v), elapsed time = 7.243 secs.
Generation = 1700, best solution =  7.02304 (v), elapsed time = 7.462 secs.
Generation = 1750, best solution =  7.02304 (v), elapsed time = 7.681 secs.
Generation = 1800, best solution =  7.02304 (v), elapsed time = 7.901 secs.
Generation = 1823, best solution =  7.02304 (v), elapsed time = 8.002 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.02304
Processing time = 8.002 secs.

7.02304
