################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_2_50_10_5_4.txt
-- Seed for PRNG: 14
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  7.99078 (v), elapsed time = 0.23 secs.
Generation = 100, best solution =  7.49309 (v), elapsed time = 0.461 secs.
Generation = 150, best solution =  7.13364 (v), elapsed time = 0.692 secs.
Generation = 200, best solution =  7.05069 (v), elapsed time = 0.924 secs.
Generation = 250, best solution =  7.05069 (v), elapsed time = 1.155 secs.
Generation = 300, best solution =  7.03687 (v), elapsed time = 1.386 secs.
Generation = 350, best solution =  7.03687 (v), elapsed time = 1.617 secs.
Generation = 400, best solution =  7.03687 (v), elapsed time = 1.847 secs.
Generation = 450, best solution =  7.03687 (v), elapsed time = 2.078 secs.
Generation = 500, best solution =  7.03687 (v), elapsed time = 2.308 secs.
Generation = 550, best solution =  7.03687 (v), elapsed time = 2.538 secs.
Generation = 600, best solution =  7.03687 (v), elapsed time = 2.768 secs.
Generation = 650, best solution =  7.03687 (v), elapsed time = 2.999 secs.
Generation = 700, best solution =  7.03687 (v), elapsed time = 3.229 secs.
Generation = 750, best solution =  7.03687 (v), elapsed time = 3.459 secs.
Generation = 800, best solution =  7.03687 (v), elapsed time = 3.689 secs.
Generation = 850, best solution =  7.03687 (v), elapsed time = 3.92 secs.
Generation = 900, best solution =  7.03687 (v), elapsed time = 4.15 secs.
Generation = 950, best solution =  7.03687 (v), elapsed time = 4.38 secs.
Generation = 1000, best solution =  7.03687 (v), elapsed time = 4.61 secs.
Generation = 1050, best solution =  7.03687 (v), elapsed time = 4.841 secs.
Generation = 1100, best solution =  7.03687 (v), elapsed time = 5.071 secs.
Generation = 1150, best solution =  7.03687 (v), elapsed time = 5.301 secs.
Generation = 1200, best solution =  7.03687 (v), elapsed time = 5.531 secs.
Generation = 1250, best solution =  7.03687 (v), elapsed time = 5.762 secs.
Generation = 1300, best solution =  7.03687 (v), elapsed time = 5.993 secs.
Generation = 1350, best solution =  7.03687 (v), elapsed time = 6.223 secs.
Generation = 1400, best solution =  7.03687 (v), elapsed time = 6.453 secs.
Generation = 1450, best solution =  7.03687 (v), elapsed time = 6.683 secs.
Generation = 1500, best solution =  7.02304 (v), elapsed time = 6.914 secs.
Generation = 1550, best solution =  7.02304 (v), elapsed time = 7.145 secs.
Generation = 1600, best solution =  7.02304 (v), elapsed time = 7.376 secs.
Generation = 1650, best solution =  7.02304 (v), elapsed time = 7.606 secs.
Generation = 1700, best solution =  7.02304 (v), elapsed time = 7.837 secs.
Generation = 1750, best solution =  7.02304 (v), elapsed time = 8.068 secs.
Generation = 1800, best solution =  7.02304 (v), elapsed time = 8.299 secs.
Generation = 1823, best solution =  7.02304 (v), elapsed time = 8.405 secs.

Best solution written to solution.txt
Best solution found has objective value = 7.02304
Processing time = 8.405 secs.

7.02304
