################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_3_20_4_2_5.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -111.513 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  -112.391 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  -112.391 (v), elapsed time = 0.141 secs.
Generation = 200, best solution =  -112.391 (v), elapsed time = 0.187 secs.
Generation = 250, best solution =  -112.391 (v), elapsed time = 0.233 secs.
Generation = 300, best solution =  -112.498 (v), elapsed time = 0.279 secs.
Generation = 350, best solution =  -112.498 (v), elapsed time = 0.325 secs.
Generation = 400, best solution =  -112.498 (v), elapsed time = 0.371 secs.
Generation = 450, best solution =  -112.498 (v), elapsed time = 0.417 secs.
Generation = 500, best solution =  -112.498 (v), elapsed time = 0.463 secs.
Generation = 550, best solution =  -112.498 (v), elapsed time = 0.508 secs.
Generation = 600, best solution =  -112.498 (v), elapsed time = 0.554 secs.
Generation = 650, best solution =  -112.498 (v), elapsed time = 0.6 secs.
Generation = 700, best solution =  -112.498 (v), elapsed time = 0.645 secs.
Generation = 750, best solution =  -112.498 (v), elapsed time = 0.691 secs.
Generation = 800, best solution =  -112.498 (v), elapsed time = 0.737 secs.
Generation = 850, best solution =  -112.498 (v), elapsed time = 0.782 secs.
Generation = 900, best solution =  -112.498 (v), elapsed time = 0.828 secs.
Generation = 950, best solution =  -112.498 (v), elapsed time = 0.874 secs.
Generation = 1000, best solution =  -112.498 (v), elapsed time = 0.919 secs.
Generation = 1050, best solution =  -112.498 (v), elapsed time = 0.965 secs.
Generation = 1100, best solution =  -112.498 (v), elapsed time = 1.011 secs.
Generation = 1150, best solution =  -112.498 (v), elapsed time = 1.056 secs.
Generation = 1200, best solution =  -112.498 (v), elapsed time = 1.102 secs.
Generation = 1250, best solution =  -112.498 (v), elapsed time = 1.148 secs.
Generation = 1300, best solution =  -112.498 (v), elapsed time = 1.193 secs.
Generation = 1350, best solution =  -112.498 (v), elapsed time = 1.239 secs.
Generation = 1400, best solution =  -112.498 (v), elapsed time = 1.285 secs.
Generation = 1450, best solution =  -112.498 (v), elapsed time = 1.33 secs.
Generation = 1500, best solution =  -112.498 (v), elapsed time = 1.376 secs.
Generation = 1550, best solution =  -112.498 (v), elapsed time = 1.422 secs.
Generation = 1600, best solution =  -112.498 (v), elapsed time = 1.467 secs.
Generation = 1650, best solution =  -112.498 (v), elapsed time = 1.513 secs.
Generation = 1700, best solution =  -112.498 (v), elapsed time = 1.559 secs.
Generation = 1750, best solution =  -112.498 (v), elapsed time = 1.604 secs.
Generation = 1800, best solution =  -112.498 (v), elapsed time = 1.65 secs.
Generation = 1823, best solution =  -112.498 (v), elapsed time = 1.671 secs.

Best solution written to solution.txt
Best solution found has objective value = -112.498
Processing time = 1.671 secs.

-112.498
