################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_2.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  190015 (x), elapsed time = 0.638 secs.
Generation = 100, best solution =  13.8635 (v), elapsed time = 1.283 secs.
Generation = 150, best solution =  12.5599 (v), elapsed time = 1.928 secs.
Generation = 200, best solution =  12.1588 (v), elapsed time = 2.574 secs.
Generation = 250, best solution =  12.0961 (v), elapsed time = 3.217 secs.
Generation = 300, best solution =  12.0961 (v), elapsed time = 3.861 secs.
Generation = 350, best solution =  12.0961 (v), elapsed time = 4.505 secs.
Generation = 400, best solution =  12.0961 (v), elapsed time = 5.15 secs.
Generation = 450, best solution =  12.0961 (v), elapsed time = 5.793 secs.
Generation = 500, best solution =  12.0961 (v), elapsed time = 6.437 secs.
Generation = 550, best solution =  12.071 (v), elapsed time = 7.081 secs.
Generation = 600, best solution =  12.071 (v), elapsed time = 7.724 secs.
Generation = 650, best solution =  12.071 (v), elapsed time = 8.368 secs.
Generation = 700, best solution =  12.071 (v), elapsed time = 9.011 secs.
Generation = 750, best solution =  12.071 (v), elapsed time = 9.654 secs.
Generation = 800, best solution =  12.071 (v), elapsed time = 10.297 secs.
Generation = 850, best solution =  12.071 (v), elapsed time = 10.94 secs.
Generation = 900, best solution =  12.071 (v), elapsed time = 11.583 secs.
Generation = 950, best solution =  12.071 (v), elapsed time = 12.226 secs.
Generation = 1000, best solution =  12.071 (v), elapsed time = 12.869 secs.
Generation = 1050, best solution =  12.071 (v), elapsed time = 13.511 secs.
Generation = 1100, best solution =  12.071 (v), elapsed time = 14.155 secs.
Generation = 1150, best solution =  12.071 (v), elapsed time = 14.797 secs.
Generation = 1200, best solution =  12.071 (v), elapsed time = 15.442 secs.
Generation = 1250, best solution =  12.071 (v), elapsed time = 16.085 secs.
Generation = 1300, best solution =  12.071 (v), elapsed time = 16.727 secs.
Generation = 1350, best solution =  12.071 (v), elapsed time = 17.37 secs.
Generation = 1400, best solution =  12.071 (v), elapsed time = 18.013 secs.
Generation = 1450, best solution =  12.071 (v), elapsed time = 18.656 secs.
Generation = 1500, best solution =  12.071 (v), elapsed time = 19.299 secs.
Generation = 1550, best solution =  12.071 (v), elapsed time = 19.942 secs.
Generation = 1600, best solution =  12.071 (v), elapsed time = 20.584 secs.
Generation = 1650, best solution =  12.071 (v), elapsed time = 21.228 secs.
Generation = 1700, best solution =  12.071 (v), elapsed time = 21.87 secs.
Generation = 1750, best solution =  12.071 (v), elapsed time = 22.513 secs.
Generation = 1800, best solution =  12.071 (v), elapsed time = 23.156 secs.
Generation = 1823, best solution =  12.071 (v), elapsed time = 23.452 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.071
Processing time = 23.452 secs.

12.071
