################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_5_20_4_2_2.txt
-- Seed for PRNG: 15
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  -76.2862 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  -76.2862 (v), elapsed time = 0.09 secs.
Generation = 150, best solution =  -76.2862 (v), elapsed time = 0.134 secs.
Generation = 200, best solution =  -76.2862 (v), elapsed time = 0.177 secs.
Generation = 250, best solution =  -76.2862 (v), elapsed time = 0.22 secs.
Generation = 300, best solution =  -76.2862 (v), elapsed time = 0.264 secs.
Generation = 350, best solution =  -76.2862 (v), elapsed time = 0.307 secs.
Generation = 400, best solution =  -76.2862 (v), elapsed time = 0.351 secs.
Generation = 450, best solution =  -76.2862 (v), elapsed time = 0.394 secs.
Generation = 500, best solution =  -76.2862 (v), elapsed time = 0.437 secs.
Generation = 550, best solution =  -76.2862 (v), elapsed time = 0.481 secs.
Generation = 600, best solution =  -76.2862 (v), elapsed time = 0.524 secs.
Generation = 650, best solution =  -76.2862 (v), elapsed time = 0.567 secs.
Generation = 700, best solution =  -76.2862 (v), elapsed time = 0.611 secs.
Generation = 750, best solution =  -76.2862 (v), elapsed time = 0.654 secs.
Generation = 800, best solution =  -76.2862 (v), elapsed time = 0.697 secs.
Generation = 850, best solution =  -76.2862 (v), elapsed time = 0.741 secs.
Generation = 900, best solution =  -76.2862 (v), elapsed time = 0.784 secs.
Generation = 950, best solution =  -76.2862 (v), elapsed time = 0.827 secs.
Generation = 1000, best solution =  -76.2862 (v), elapsed time = 0.871 secs.
Generation = 1050, best solution =  -76.2862 (v), elapsed time = 0.914 secs.
Generation = 1100, best solution =  -76.2862 (v), elapsed time = 0.958 secs.
Generation = 1150, best solution =  -76.2862 (v), elapsed time = 1.001 secs.
Generation = 1200, best solution =  -76.2862 (v), elapsed time = 1.044 secs.
Generation = 1250, best solution =  -76.2862 (v), elapsed time = 1.088 secs.
Generation = 1300, best solution =  -76.2862 (v), elapsed time = 1.131 secs.
Generation = 1350, best solution =  -76.2862 (v), elapsed time = 1.175 secs.
Generation = 1400, best solution =  -76.2862 (v), elapsed time = 1.218 secs.
Generation = 1450, best solution =  -76.2862 (v), elapsed time = 1.261 secs.
Generation = 1500, best solution =  -76.2862 (v), elapsed time = 1.305 secs.
Generation = 1550, best solution =  -76.2862 (v), elapsed time = 1.348 secs.
Generation = 1600, best solution =  -76.2862 (v), elapsed time = 1.391 secs.
Generation = 1650, best solution =  -76.2862 (v), elapsed time = 1.435 secs.
Generation = 1700, best solution =  -76.2862 (v), elapsed time = 1.478 secs.
Generation = 1750, best solution =  -76.2862 (v), elapsed time = 1.522 secs.
Generation = 1800, best solution =  -76.2862 (v), elapsed time = 1.565 secs.
Generation = 1823, best solution =  -76.2862 (v), elapsed time = 1.585 secs.

Best solution written to solution.txt
Best solution found has objective value = -76.2862
Processing time = 1.585 secs.

-76.2862
