################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_2_20_4_2_1.txt
-- Seed for PRNG: 20
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  4.98082 (v), elapsed time = 0.048 secs.
Generation = 100, best solution =  4.98082 (v), elapsed time = 0.095 secs.
Generation = 150, best solution =  4.98082 (v), elapsed time = 0.142 secs.
Generation = 200, best solution =  4.98082 (v), elapsed time = 0.189 secs.
Generation = 250, best solution =  4.98082 (v), elapsed time = 0.236 secs.
Generation = 300, best solution =  4.98082 (v), elapsed time = 0.282 secs.
Generation = 350, best solution =  4.98082 (v), elapsed time = 0.329 secs.
Generation = 400, best solution =  4.98082 (v), elapsed time = 0.376 secs.
Generation = 450, best solution =  4.98082 (v), elapsed time = 0.423 secs.
Generation = 500, best solution =  4.98082 (v), elapsed time = 0.469 secs.
Generation = 550, best solution =  4.98082 (v), elapsed time = 0.516 secs.
Generation = 600, best solution =  4.98082 (v), elapsed time = 0.563 secs.
Generation = 650, best solution =  4.98082 (v), elapsed time = 0.61 secs.
Generation = 700, best solution =  4.98082 (v), elapsed time = 0.656 secs.
Generation = 750, best solution =  4.98082 (v), elapsed time = 0.703 secs.
Generation = 800, best solution =  4.98082 (v), elapsed time = 0.75 secs.
Generation = 850, best solution =  4.98082 (v), elapsed time = 0.796 secs.
Generation = 900, best solution =  4.98082 (v), elapsed time = 0.843 secs.
Generation = 950, best solution =  4.98082 (v), elapsed time = 0.89 secs.
Generation = 1000, best solution =  4.98082 (v), elapsed time = 0.937 secs.
Generation = 1050, best solution =  4.98082 (v), elapsed time = 0.983 secs.
Generation = 1100, best solution =  4.98082 (v), elapsed time = 1.03 secs.
Generation = 1150, best solution =  4.98082 (v), elapsed time = 1.077 secs.
Generation = 1200, best solution =  4.98082 (v), elapsed time = 1.124 secs.
Generation = 1250, best solution =  4.98082 (v), elapsed time = 1.17 secs.
Generation = 1300, best solution =  4.98082 (v), elapsed time = 1.217 secs.
Generation = 1350, best solution =  4.98082 (v), elapsed time = 1.264 secs.
Generation = 1400, best solution =  4.98082 (v), elapsed time = 1.31 secs.
Generation = 1450, best solution =  4.98082 (v), elapsed time = 1.357 secs.
Generation = 1500, best solution =  4.98082 (v), elapsed time = 1.404 secs.
Generation = 1550, best solution =  4.98082 (v), elapsed time = 1.451 secs.
Generation = 1600, best solution =  4.98082 (v), elapsed time = 1.497 secs.
Generation = 1650, best solution =  4.98082 (v), elapsed time = 1.544 secs.
Generation = 1700, best solution =  4.98082 (v), elapsed time = 1.591 secs.
Generation = 1750, best solution =  4.98082 (v), elapsed time = 1.637 secs.
Generation = 1800, best solution =  4.98082 (v), elapsed time = 1.684 secs.
Generation = 1823, best solution =  4.98082 (v), elapsed time = 1.706 secs.

Best solution written to solution.txt
Best solution found has objective value = 4.98082
Processing time = 1.706 secs.

4.98082
