################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_5.txt
-- Seed for PRNG: 17
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  130009 (x), elapsed time = 0.224 secs.
Generation = 100, best solution =  8.52699 (v), elapsed time = 0.446 secs.
Generation = 150, best solution =  8.52699 (v), elapsed time = 0.668 secs.
Generation = 200, best solution =  8.14347 (v), elapsed time = 0.889 secs.
Generation = 250, best solution =  7.78551 (v), elapsed time = 1.11 secs.
Generation = 300, best solution =  7.52983 (v), elapsed time = 1.33 secs.
Generation = 350, best solution =  7.40199 (v), elapsed time = 1.549 secs.
Generation = 400, best solution =  7.15909 (v), elapsed time = 1.767 secs.
Generation = 450, best solution =  7.13352 (v), elapsed time = 1.986 secs.
Generation = 500, best solution =  7.13352 (v), elapsed time = 2.205 secs.
Generation = 550, best solution =  7.13352 (v), elapsed time = 2.423 secs.
Generation = 600, best solution =  7.13352 (v), elapsed time = 2.642 secs.
Generation = 650, best solution =  7.13352 (v), elapsed time = 2.861 secs.
Generation = 700, best solution =  7.13352 (v), elapsed time = 3.079 secs.
Generation = 750, best solution =  7.13352 (v), elapsed time = 3.298 secs.
Generation = 800, best solution =  7.13352 (v), elapsed time = 3.516 secs.
Generation = 850, best solution =  7.13352 (v), elapsed time = 3.735 secs.
Generation = 900, best solution =  7.13352 (v), elapsed time = 3.953 secs.
Generation = 950, best solution =  7.13352 (v), elapsed time = 4.172 secs.
Generation = 1000, best solution =  7.13352 (v), elapsed time = 4.391 secs.
Generation = 1050, best solution =  7.13352 (v), elapsed time = 4.609 secs.
Generation = 1100, best solution =  7.13352 (v), elapsed time = 4.828 secs.
Generation = 1150, best solution =  7.13352 (v), elapsed time = 5.046 secs.
Generation = 1200, best solution =  7.13352 (v), elapsed time = 5.265 secs.
Generation = 1250, best solution =  7.13352 (v), elapsed time = 5.483 secs.
Generation = 1300, best solution =  7.13352 (v), elapsed time = 5.702 secs.
Generation = 1350, best solution =  7.13352 (v), elapsed time = 5.921 secs.
Generation = 1400, best solution =  7.13352 (v), elapsed time = 6.139 secs.
Generation = 1450, best solution =  7.10795 (v), elapsed time = 6.358 secs.
Generation = 1500, best solution =  7.10795 (v), elapsed time = 6.576 secs.
Generation = 1550, best solution =  7.08239 (v), elapsed time = 6.795 secs.
Generation = 1600, best solution =  6.94176 (v), elapsed time = 7.014 secs.
Generation = 1650, best solution =  6.94176 (v), elapsed time = 7.232 secs.
Generation = 1700, best solution =  6.92898 (v), elapsed time = 7.45 secs.
Generation = 1750, best solution =  6.92898 (v), elapsed time = 7.669 secs.
Generation = 1800, best solution =  6.92898 (v), elapsed time = 7.887 secs.
Generation = 1823, best solution =  6.92898 (v), elapsed time = 7.988 secs.

Best solution written to solution.txt
Best solution found has objective value = 6.92898
Processing time = 7.988 secs.

6.92898
