################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  6.45002e+06 (x), elapsed time = 0.623 secs.
Generation = 100, best solution =  12.9471 (v), elapsed time = 1.255 secs.
Generation = 150, best solution =  12.4012 (v), elapsed time = 1.893 secs.
Generation = 200, best solution =  12.2473 (v), elapsed time = 2.536 secs.
Generation = 250, best solution =  12.2333 (v), elapsed time = 3.178 secs.
Generation = 300, best solution =  12.2333 (v), elapsed time = 3.82 secs.
Generation = 350, best solution =  12.1773 (v), elapsed time = 4.46 secs.
Generation = 400, best solution =  12.0933 (v), elapsed time = 5.101 secs.
Generation = 450, best solution =  12.0933 (v), elapsed time = 5.741 secs.
Generation = 500, best solution =  12.0933 (v), elapsed time = 6.381 secs.
Generation = 550, best solution =  12.0933 (v), elapsed time = 7.021 secs.
Generation = 600, best solution =  12.0933 (v), elapsed time = 7.66 secs.
Generation = 650, best solution =  12.0933 (v), elapsed time = 8.3 secs.
Generation = 700, best solution =  12.0933 (v), elapsed time = 8.94 secs.
Generation = 750, best solution =  12.0933 (v), elapsed time = 9.579 secs.
Generation = 800, best solution =  12.0933 (v), elapsed time = 10.219 secs.
Generation = 850, best solution =  12.0933 (v), elapsed time = 10.858 secs.
Generation = 900, best solution =  12.0933 (v), elapsed time = 11.498 secs.
Generation = 950, best solution =  12.0933 (v), elapsed time = 12.138 secs.
Generation = 1000, best solution =  12.0933 (v), elapsed time = 12.777 secs.
Generation = 1050, best solution =  12.0933 (v), elapsed time = 13.418 secs.
Generation = 1100, best solution =  12.0933 (v), elapsed time = 14.059 secs.
Generation = 1150, best solution =  12.0933 (v), elapsed time = 14.698 secs.
Generation = 1200, best solution =  12.0933 (v), elapsed time = 15.338 secs.
Generation = 1250, best solution =  12.0933 (v), elapsed time = 15.978 secs.
Generation = 1300, best solution =  12.0933 (v), elapsed time = 16.617 secs.
Generation = 1350, best solution =  12.0933 (v), elapsed time = 17.256 secs.
Generation = 1400, best solution =  12.0933 (v), elapsed time = 17.896 secs.
Generation = 1450, best solution =  12.0933 (v), elapsed time = 18.535 secs.
Generation = 1500, best solution =  12.0933 (v), elapsed time = 19.175 secs.
Generation = 1550, best solution =  12.0933 (v), elapsed time = 19.815 secs.
Generation = 1600, best solution =  12.0933 (v), elapsed time = 20.454 secs.
Generation = 1650, best solution =  12.0933 (v), elapsed time = 21.095 secs.
Generation = 1700, best solution =  12.0933 (v), elapsed time = 21.735 secs.
Generation = 1750, best solution =  12.0933 (v), elapsed time = 22.374 secs.
Generation = 1800, best solution =  12.0933 (v), elapsed time = 23.014 secs.
Generation = 1823, best solution =  12.0933 (v), elapsed time = 23.309 secs.

Best solution written to solution.txt
Best solution found has objective value = 12.0933
Processing time = 23.309 secs.

12.0933
