################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case50/case_3_50_10_5_3.txt
-- Seed for PRNG: 16
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  10.0355 (v), elapsed time = 0.217 secs.
Generation = 100, best solution =  9.83097 (v), elapsed time = 0.434 secs.
Generation = 150, best solution =  9.57528 (v), elapsed time = 0.652 secs.
Generation = 200, best solution =  9.2429 (v), elapsed time = 0.871 secs.
Generation = 250, best solution =  9.11506 (v), elapsed time = 1.09 secs.
Generation = 300, best solution =  8.78267 (v), elapsed time = 1.307 secs.
Generation = 350, best solution =  8.74432 (v), elapsed time = 1.525 secs.
Generation = 400, best solution =  8.74432 (v), elapsed time = 1.744 secs.
Generation = 450, best solution =  8.74432 (v), elapsed time = 1.963 secs.
Generation = 500, best solution =  8.74432 (v), elapsed time = 2.181 secs.
Generation = 550, best solution =  8.74432 (v), elapsed time = 2.4 secs.
Generation = 600, best solution =  8.74432 (v), elapsed time = 2.619 secs.
Generation = 650, best solution =  8.74432 (v), elapsed time = 2.837 secs.
Generation = 700, best solution =  8.74432 (v), elapsed time = 3.056 secs.
Generation = 750, best solution =  8.74432 (v), elapsed time = 3.275 secs.
Generation = 800, best solution =  8.74432 (v), elapsed time = 3.493 secs.
Generation = 850, best solution =  8.65483 (v), elapsed time = 3.712 secs.
Generation = 900, best solution =  8.61648 (v), elapsed time = 3.931 secs.
Generation = 950, best solution =  8.61648 (v), elapsed time = 4.149 secs.
Generation = 1000, best solution =  8.61648 (v), elapsed time = 4.366 secs.
Generation = 1050, best solution =  8.61648 (v), elapsed time = 4.584 secs.
Generation = 1100, best solution =  8.61648 (v), elapsed time = 4.802 secs.
Generation = 1150, best solution =  8.61648 (v), elapsed time = 5.02 secs.
Generation = 1200, best solution =  8.61648 (v), elapsed time = 5.238 secs.
Generation = 1250, best solution =  8.61648 (v), elapsed time = 5.456 secs.
Generation = 1300, best solution =  8.61648 (v), elapsed time = 5.674 secs.
Generation = 1350, best solution =  8.61648 (v), elapsed time = 5.892 secs.
Generation = 1400, best solution =  8.61648 (v), elapsed time = 6.11 secs.
Generation = 1450, best solution =  8.61648 (v), elapsed time = 6.328 secs.
Generation = 1500, best solution =  8.61648 (v), elapsed time = 6.546 secs.
Generation = 1550, best solution =  8.61648 (v), elapsed time = 6.764 secs.
Generation = 1600, best solution =  8.61648 (v), elapsed time = 6.982 secs.
Generation = 1650, best solution =  8.61648 (v), elapsed time = 7.199 secs.
Generation = 1700, best solution =  8.61648 (v), elapsed time = 7.417 secs.
Generation = 1750, best solution =  8.61648 (v), elapsed time = 7.635 secs.
Generation = 1800, best solution =  8.61648 (v), elapsed time = 7.853 secs.
Generation = 1823, best solution =  8.61648 (v), elapsed time = 7.953 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.61648
Processing time = 7.953 secs.

8.61648
