################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case20/case_1_20_4_2_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  3.5482 (v), elapsed time = 0.047 secs.
Generation = 100, best solution =  3.5482 (v), elapsed time = 0.091 secs.
Generation = 150, best solution =  3.5482 (v), elapsed time = 0.135 secs.
Generation = 200, best solution =  3.5482 (v), elapsed time = 0.179 secs.
Generation = 250, best solution =  3.5482 (v), elapsed time = 0.223 secs.
Generation = 300, best solution =  3.5482 (v), elapsed time = 0.267 secs.
Generation = 350, best solution =  3.5482 (v), elapsed time = 0.311 secs.
Generation = 400, best solution =  3.5482 (v), elapsed time = 0.355 secs.
Generation = 450, best solution =  3.5482 (v), elapsed time = 0.399 secs.
Generation = 500, best solution =  3.5482 (v), elapsed time = 0.444 secs.
Generation = 550, best solution =  3.5482 (v), elapsed time = 0.488 secs.
Generation = 600, best solution =  3.5482 (v), elapsed time = 0.532 secs.
Generation = 650, best solution =  3.5482 (v), elapsed time = 0.576 secs.
Generation = 700, best solution =  3.5482 (v), elapsed time = 0.62 secs.
Generation = 750, best solution =  3.5482 (v), elapsed time = 0.664 secs.
Generation = 800, best solution =  3.5482 (v), elapsed time = 0.708 secs.
Generation = 850, best solution =  3.5482 (v), elapsed time = 0.752 secs.
Generation = 900, best solution =  3.5482 (v), elapsed time = 0.796 secs.
Generation = 950, best solution =  3.5482 (v), elapsed time = 0.84 secs.
Generation = 1000, best solution =  3.5482 (v), elapsed time = 0.884 secs.
Generation = 1050, best solution =  3.5482 (v), elapsed time = 0.928 secs.
Generation = 1100, best solution =  3.5482 (v), elapsed time = 0.972 secs.
Generation = 1150, best solution =  3.5482 (v), elapsed time = 1.016 secs.
Generation = 1200, best solution =  3.5482 (v), elapsed time = 1.061 secs.
Generation = 1250, best solution =  3.5482 (v), elapsed time = 1.105 secs.
Generation = 1300, best solution =  3.5482 (v), elapsed time = 1.149 secs.
Generation = 1350, best solution =  3.5482 (v), elapsed time = 1.193 secs.
Generation = 1400, best solution =  3.5482 (v), elapsed time = 1.237 secs.
Generation = 1450, best solution =  3.5482 (v), elapsed time = 1.281 secs.
Generation = 1500, best solution =  3.5482 (v), elapsed time = 1.325 secs.
Generation = 1550, best solution =  3.5482 (v), elapsed time = 1.369 secs.
Generation = 1600, best solution =  3.5482 (v), elapsed time = 1.413 secs.
Generation = 1650, best solution =  3.5482 (v), elapsed time = 1.457 secs.
Generation = 1700, best solution =  3.5482 (v), elapsed time = 1.501 secs.
Generation = 1750, best solution =  3.5482 (v), elapsed time = 1.545 secs.
Generation = 1800, best solution =  3.5482 (v), elapsed time = 1.589 secs.
Generation = 1823, best solution =  3.5482 (v), elapsed time = 1.609 secs.

Best solution written to solution.txt
Best solution found has objective value = 3.5482
Processing time = 1.609 secs.

3.5482
