################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_1.txt
-- Seed for PRNG: 18
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: preferences
Generation = 50, best solution =  7.03964e+06 (x), elapsed time = 0.629 secs.
Generation = 100, best solution =  -449.623 (v), elapsed time = 1.264 secs.
Generation = 150, best solution =  -505.637 (v), elapsed time = 1.898 secs.
Generation = 200, best solution =  -530.462 (v), elapsed time = 2.535 secs.
Generation = 250, best solution =  -532.652 (v), elapsed time = 3.174 secs.
Generation = 300, best solution =  -532.652 (v), elapsed time = 3.812 secs.
Generation = 350, best solution =  -532.652 (v), elapsed time = 4.451 secs.
Generation = 400, best solution =  -532.652 (v), elapsed time = 5.09 secs.
Generation = 450, best solution =  -532.652 (v), elapsed time = 5.729 secs.
Generation = 500, best solution =  -532.652 (v), elapsed time = 6.367 secs.
Generation = 550, best solution =  -532.652 (v), elapsed time = 7.006 secs.
Generation = 600, best solution =  -532.652 (v), elapsed time = 7.645 secs.
Generation = 650, best solution =  -532.652 (v), elapsed time = 8.284 secs.
Generation = 700, best solution =  -532.652 (v), elapsed time = 8.922 secs.
Generation = 750, best solution =  -532.652 (v), elapsed time = 9.561 secs.
Generation = 800, best solution =  -532.652 (v), elapsed time = 10.201 secs.
Generation = 850, best solution =  -532.652 (v), elapsed time = 10.841 secs.
Generation = 900, best solution =  -532.652 (v), elapsed time = 11.479 secs.
Generation = 950, best solution =  -532.652 (v), elapsed time = 12.118 secs.
Generation = 1000, best solution =  -532.652 (v), elapsed time = 12.757 secs.
Generation = 1050, best solution =  -532.652 (v), elapsed time = 13.396 secs.
Generation = 1100, best solution =  -532.652 (v), elapsed time = 14.034 secs.
Generation = 1150, best solution =  -532.652 (v), elapsed time = 14.673 secs.
Generation = 1200, best solution =  -532.652 (v), elapsed time = 15.312 secs.
Generation = 1250, best solution =  -532.652 (v), elapsed time = 15.951 secs.
Generation = 1300, best solution =  -532.652 (v), elapsed time = 16.589 secs.
Generation = 1350, best solution =  -532.652 (v), elapsed time = 17.228 secs.
Generation = 1400, best solution =  -532.652 (v), elapsed time = 17.866 secs.
Generation = 1450, best solution =  -532.652 (v), elapsed time = 18.505 secs.
Generation = 1500, best solution =  -532.652 (v), elapsed time = 19.144 secs.
Generation = 1550, best solution =  -532.652 (v), elapsed time = 19.782 secs.
Generation = 1600, best solution =  -532.652 (v), elapsed time = 20.422 secs.
Generation = 1650, best solution =  -532.652 (v), elapsed time = 21.061 secs.
Generation = 1700, best solution =  -532.652 (v), elapsed time = 21.7 secs.
Generation = 1750, best solution =  -532.652 (v), elapsed time = 22.339 secs.
Generation = 1800, best solution =  -532.652 (v), elapsed time = 22.977 secs.
Generation = 1823, best solution =  -532.652 (v), elapsed time = 23.271 secs.

Best solution written to solution.txt
Best solution found has objective value = -532.652
Processing time = 23.271 secs.

-532.652
