################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_1_80_16_8_5.txt
-- Seed for PRNG: 19
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  2.14001e+06 (x), elapsed time = 0.629 secs.
Generation = 100, best solution =  1.70001e+06 (x), elapsed time = 1.261 secs.
Generation = 150, best solution =  1.70001e+06 (x), elapsed time = 1.895 secs.
Generation = 200, best solution =  1.70001e+06 (x), elapsed time = 2.528 secs.
Generation = 250, best solution =  1.23001e+06 (x), elapsed time = 3.161 secs.
Generation = 300, best solution =  1.23001e+06 (x), elapsed time = 3.795 secs.
Generation = 350, best solution =  1.23001e+06 (x), elapsed time = 4.428 secs.
Generation = 400, best solution =  1.23001e+06 (x), elapsed time = 5.062 secs.
Generation = 450, best solution =  1.23001e+06 (x), elapsed time = 5.696 secs.
Generation = 500, best solution =  1.23001e+06 (x), elapsed time = 6.33 secs.
Generation = 550, best solution =  1.23001e+06 (x), elapsed time = 6.964 secs.
Generation = 600, best solution =  1.13001e+06 (x), elapsed time = 7.599 secs.
Generation = 650, best solution =  1.13001e+06 (x), elapsed time = 8.234 secs.
Generation = 700, best solution =  1.13001e+06 (x), elapsed time = 8.868 secs.
Generation = 750, best solution =  1.13001e+06 (x), elapsed time = 9.503 secs.
Generation = 800, best solution =  1.13001e+06 (x), elapsed time = 10.138 secs.
Generation = 850, best solution =  1.13001e+06 (x), elapsed time = 10.773 secs.
Generation = 900, best solution =  1.13001e+06 (x), elapsed time = 11.408 secs.
Generation = 950, best solution =  1.13001e+06 (x), elapsed time = 12.044 secs.
Generation = 1000, best solution =  1.13001e+06 (x), elapsed time = 12.679 secs.
Generation = 1050, best solution =  1.13001e+06 (x), elapsed time = 13.314 secs.
Generation = 1100, best solution =  1.13001e+06 (x), elapsed time = 13.949 secs.
Generation = 1150, best solution =  1.13001e+06 (x), elapsed time = 14.584 secs.
Generation = 1200, best solution =  1.02001e+06 (x), elapsed time = 15.219 secs.
Generation = 1250, best solution =  1.02001e+06 (x), elapsed time = 15.854 secs.
Generation = 1300, best solution =  1.02001e+06 (x), elapsed time = 16.489 secs.
Generation = 1350, best solution =  1.02001e+06 (x), elapsed time = 17.124 secs.
Generation = 1400, best solution =  1.02001e+06 (x), elapsed time = 17.76 secs.
Generation = 1450, best solution =  1.02001e+06 (x), elapsed time = 18.395 secs.
Generation = 1500, best solution =  1.02001e+06 (x), elapsed time = 19.03 secs.
Generation = 1550, best solution =  1.02001e+06 (x), elapsed time = 19.665 secs.
Generation = 1600, best solution =  1.02001e+06 (x), elapsed time = 20.301 secs.
Generation = 1650, best solution =  1.02001e+06 (x), elapsed time = 20.936 secs.
Generation = 1700, best solution =  1.02001e+06 (x), elapsed time = 21.572 secs.
Generation = 1750, best solution =  1.02001e+06 (x), elapsed time = 22.208 secs.
Generation = 1800, best solution =  1.02001e+06 (x), elapsed time = 22.844 secs.
Generation = 1823, best solution =  1.02001e+06 (x), elapsed time = 23.136 secs.

Best solution written to solution.txt
Best solution found has objective value = 1.02001e+06
Processing time = 23.136 secs.

1.02001e+06
