################################################
# BRKGA solver for Bredstrom and Ronqvist HHCP #
################################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/bredstrom2008/HC_data-converted/case80/case_2_80_16_8_2.txt
-- Seed for PRNG: 13
-- Population size: 885
-- Number of generations: 1823
-- Elite set size: 20.665%
-- Mutant set size: 5.408%
-- Bias to inherit alleles from elite parent: 32.728%
-- Objective function minimizes: distances
Generation = 50, best solution =  60012.4 (x), elapsed time = 0.603 secs.
Generation = 100, best solution =  11.4635 (v), elapsed time = 1.21 secs.
Generation = 150, best solution =  10.9876 (v), elapsed time = 1.818 secs.
Generation = 200, best solution =  10.7636 (v), elapsed time = 2.426 secs.
Generation = 250, best solution =  10.4557 (v), elapsed time = 3.034 secs.
Generation = 300, best solution =  10.3297 (v), elapsed time = 3.644 secs.
Generation = 350, best solution =  10.1477 (v), elapsed time = 4.254 secs.
Generation = 400, best solution =  9.81182 (v), elapsed time = 4.866 secs.
Generation = 450, best solution =  9.4619 (v), elapsed time = 5.478 secs.
Generation = 500, best solution =  9.26594 (v), elapsed time = 6.117 secs.
Generation = 550, best solution =  9.19596 (v), elapsed time = 6.729 secs.
Generation = 600, best solution =  9.09798 (v), elapsed time = 7.339 secs.
Generation = 650, best solution =  9.02799 (v), elapsed time = 7.946 secs.
Generation = 700, best solution =  9.02799 (v), elapsed time = 8.554 secs.
Generation = 750, best solution =  9.014 (v), elapsed time = 9.162 secs.
Generation = 800, best solution =  8.97201 (v), elapsed time = 9.77 secs.
Generation = 850, best solution =  8.95801 (v), elapsed time = 10.379 secs.
Generation = 900, best solution =  8.95801 (v), elapsed time = 10.988 secs.
Generation = 950, best solution =  8.95801 (v), elapsed time = 11.596 secs.
Generation = 1000, best solution =  8.95801 (v), elapsed time = 12.205 secs.
Generation = 1050, best solution =  8.95801 (v), elapsed time = 12.814 secs.
Generation = 1100, best solution =  8.95801 (v), elapsed time = 13.423 secs.
Generation = 1150, best solution =  8.95801 (v), elapsed time = 14.031 secs.
Generation = 1200, best solution =  8.95801 (v), elapsed time = 14.64 secs.
Generation = 1250, best solution =  8.95801 (v), elapsed time = 15.249 secs.
Generation = 1300, best solution =  8.95801 (v), elapsed time = 15.858 secs.
Generation = 1350, best solution =  8.95801 (v), elapsed time = 16.466 secs.
Generation = 1400, best solution =  8.95801 (v), elapsed time = 17.075 secs.
Generation = 1450, best solution =  8.95801 (v), elapsed time = 17.684 secs.
Generation = 1500, best solution =  8.95801 (v), elapsed time = 18.293 secs.
Generation = 1550, best solution =  8.95801 (v), elapsed time = 18.902 secs.
Generation = 1600, best solution =  8.95801 (v), elapsed time = 19.511 secs.
Generation = 1650, best solution =  8.95801 (v), elapsed time = 20.119 secs.
Generation = 1700, best solution =  8.95801 (v), elapsed time = 20.728 secs.
Generation = 1750, best solution =  8.95801 (v), elapsed time = 21.337 secs.
Generation = 1800, best solution =  8.95801 (v), elapsed time = 21.945 secs.
Generation = 1823, best solution =  8.95801 (v), elapsed time = 22.225 secs.

Best solution written to solution.txt
Best solution found has objective value = 8.95801
Processing time = 22.226 secs.

8.95801
