Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_7.txt
Time limit: 7200
Working directory: ./run.0krlh0q6
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_7.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 51826 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1036.12, elapsed time = 7.137 secs.
Generation = 100, best solution =  917.003, elapsed time = 14.338 secs.
Generation = 150, best solution =  849.735, elapsed time = 21.541 secs.
Generation = 200, best solution =  801.946, elapsed time = 28.76 secs.
Generation = 250, best solution =  765.692, elapsed time = 36.138 secs.
Generation = 300, best solution =  744.46, elapsed time = 43.39 secs.
Generation = 350, best solution =  740.135, elapsed time = 50.665 secs.
Generation = 400, best solution =  737.249, elapsed time = 58.016 secs.
Generation = 450, best solution =  736.004, elapsed time = 65.45 secs.
Generation = 500, best solution =  735.769, elapsed time = 72.942 secs.
Generation = 550, best solution =  735.769, elapsed time = 80.479 secs.
Generation = 600, best solution =  735.769, elapsed time = 88.07 secs.
BRKGA finished with solution value of 735.769.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 5821 rows and 66263 columns.
MIP Presolve modified 186 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 77000 rows, 1240 columns, and 154000 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (155.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 77000 rows, 1240 columns, and 154000 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (59.69 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (59.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      735.7689      735.7689        0    0.00%
Elapsed time = 0.56 sec. (344.15 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (346.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (346.32 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.0krlh0q6/model.lp' read.
Read time = 0.56 sec. (19.62 ticks)
CPLEX> Solution file './run.0krlh0q6/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 735.7689.
Tried aggregator 1 time.
MIP Presolve eliminated 4268 rows and 2564 columns.
MIP Presolve modified 212 coefficients.
Reduced MIP has 78568 rows, 64954 columns, and 984113 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.56 sec. (397.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78568 rows, 64954 columns, and 984113 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.28 sec. (530.71 ticks)
Clique table members: 19747.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (162.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          735.7689        0.0000           100.00%
      0     0      266.3254   267      735.7689      266.3254     1434   63.80%
      0     0      266.3254   264      735.7689      Cuts: 75     1533   63.80%
      0     0      266.3461   287      735.7689     Cuts: 806     1824   63.80%
      0     0      272.7235   275      735.7689     Cuts: 134     2051   62.93%
      0     0      276.7906   273      735.7689     Cuts: 123     2311   62.38%
      0     0      282.5267   276      735.7689     Cuts: 421     2539   61.60%
      0     0      284.5160   268      735.7689     Cuts: 284     2746   61.33%
      0     0      288.8705   282      735.7689     Cuts: 361     3002   60.74%
      0     0      291.0511   291      735.7689     Cuts: 298     3312   60.44%
      0     0      296.3655   359      735.7689     Cuts: 436     3871   59.72%
      0     0      305.0904   352      735.7689     Cuts: 337     4240   58.53%
      0     0      312.7799   362      735.7689    Cuts: 1157     4824   57.49%
      0     0      318.0814   343      735.7689     Cuts: 529     5258   56.77%
      0     0      318.4970   390      735.7689     Cuts: 409     5574   56.71%
      0     0      320.0896   369      735.7689     Cuts: 525     5873   56.50%
      0     0      321.9795   413      735.7689     Cuts: 693     6503   56.24%
      0     0      323.5693   401      735.7689     Cuts: 482     6970   56.02%
      0     0      328.3001   391      735.7689     Cuts: 288     7612   55.38%
      0     0      330.3054   426      735.7689     Cuts: 325     8024   55.11%
      0     0      331.2156   542      735.7689     Cuts: 527     8333   54.98%
      0     0      335.1995   537      735.7689    Cuts: 1491     8568   54.44%
      0     0      336.1769   542      735.7689     Cuts: 362     8827   54.31%
      0     0      337.7017   580      735.7689     Cuts: 294     9121   54.10%
      0     0      339.6728   619      735.7689     Cuts: 668     9383   53.83%
      0     0      342.3296   583      735.7689     Cuts: 563     9645   53.47%
      0     0      342.9506   746      735.7689    Cuts: 1582     9898   53.39%
      0     0      343.1373   756      735.7689     Cuts: 278    10044   53.36%
      0     0      343.4902   709      735.7689    Cuts: 1048    10187   53.32%
      0     0      343.7677   730      735.7689     Cuts: 932    10333   53.28%
      0     0      344.2923   688      735.7689     Cuts: 492    10538   53.21%
      0     0      348.4425   767      735.7689     Cuts: 433    10731   52.64%
      0     0      348.7031   837      735.7689     Cuts: 418    10883   52.61%
      0     0      349.2400   897      735.7689     Cuts: 524    11082   52.53%
      0     0      349.8083   891      735.7689     Cuts: 187    11266   52.46%
      0     0      350.0387   893      735.7689     Cuts: 126    11456   52.43%
      0     0      350.1830   897      735.7689      Cuts: 55    11602   52.41%
      0     0      350.6298   857      735.7689     Cuts: 367    11813   52.35%
      0     0      350.7991   857      735.7689     Cuts: 227    11937   52.32%
      0     0      351.0831   913      735.7689      Cuts: 50    12072   52.28%
      0     0      351.1645   914      735.7689     Cuts: 286    12183   52.27%
      0     0      351.4535  1019      735.7689     Cuts: 155    12385   52.23%
      0     0      351.4535  1023      735.7689     Cuts: 207    12564   52.23%
      0     2      351.4535  1011      735.7689      351.4535    12564   52.23%
Elapsed time = 51.99 sec. (33637.49 ticks, tree = 0.03 MB, solutions = 1)
      3     5      352.5474  1003      735.7689      351.7423    13089   52.19%
      5     7      530.2288   952      735.7689      351.7619    14592   52.19%
      9    11      351.9245   974      735.7689      351.7918    14751   52.19%
     11    13      352.0087   974      735.7689      351.8026    15050   52.19%
     14    14      352.0002   969      735.7689      351.9743    15285   52.16%
     19    19      352.0440   984      735.7689      352.0087    15481   52.16%
     20    20      352.0087   981      735.7689      352.0087    15491   52.16%
     24    24      352.1267   982      735.7689      352.0090    15717   52.16%
     28    28      352.5076   926      735.7689      352.0440    16015   52.15%
     35    35      352.4826   980      735.7689      352.1220    17289   52.14%
Elapsed time = 58.94 sec. (38752.09 ticks, tree = 0.91 MB, solutions = 1)
     42    42      352.4381   928      735.7689      352.1407    17999   52.14%
     49    49      352.5241   919      735.7689      352.2490    19452   52.13%
     53    53      352.5659   952      735.7689      352.2626    19920   52.12%
     59    59      506.5763   960      735.7689      352.4076    21722   52.10%
     66    66      352.6391   977      735.7689      352.4624    22697   52.10%
     68    68      438.8027   955      735.7689      352.4978    24417   52.09%
     76    74      507.1906   904      735.7689      352.5303    26326   52.09%
     84    82      438.9301   909      735.7689      352.5677    28042   52.08%
     91    89      354.2875   939      735.7689      352.6060    29705   52.08%
    100    98      352.7372   992      735.7689      352.6755    30604   52.07%
Elapsed time = 73.46 sec. (49537.80 ticks, tree = 2.67 MB, solutions = 1)
    110   108      353.5726   980      735.7689      352.6913    31160   52.06%
    119   117      355.1168   885      735.7689      352.6980    32260   52.06%
    123   121      352.7198   969      735.7689      352.7198    32623   52.06%
    136   134      353.1503   841      735.7689      352.7329    33589   52.06%
    142   140      354.3351   949      735.7689      352.7476    34143   52.06%
    153   151      352.9008   889      735.7689      352.7869    35354   52.05%
    166   164      439.8118   952      735.7689      352.8172    36043   52.05%
    180   178      352.8326   985      735.7689      352.8326    36598   52.05%
    190   188      353.0478   858      735.7689      352.8586    37828   52.04%
    200   198      353.4734   983      735.7689      352.8884    38764   52.04%
Elapsed time = 88.32 sec. (61237.72 ticks, tree = 5.63 MB, solutions = 1)
    207   205      353.6216   854      735.7689      352.9058    40304   52.04%
    216   214      355.3046   828      735.7689      352.9223    41362   52.03%
    220   218      353.7163   787      735.7689      352.9399    42638   52.03%
    230   228      353.5770   958      735.7689      352.9636    44216   52.03%
    238   236      353.6109   924      735.7689      352.9989    45753   52.02%
    245   243      568.6995   876      735.7689      353.0110    47305   52.02%
    253   251      353.3170   806      735.7689      353.0289    48448   52.02%
    260   258      376.6740   861      735.7689      353.0646    49657   52.01%
    269   267      439.7413   907      735.7689      353.0824    50846   52.01%
    279   277      439.5806   953      735.7689      353.1108    52651   52.01%
Elapsed time = 102.33 sec. (72016.49 ticks, tree = 8.01 MB, solutions = 1)
    286   284      353.3106   774      735.7689      353.1503    54097   52.00%
    300   298      353.1503   840      735.7689      353.1503    54693   52.00%
    319   317      353.2812   803      735.7689      353.1532    55178   52.00%
    329   327      353.1932   840      735.7689      353.1532    55493   52.00%
    340   338      353.3502   823      735.7689      353.1598    56036   52.00%
    352   350      508.9728   905      735.7689      353.1740    57803   52.00%
    360   358      353.4111   900      735.7689      353.1797    58898   52.00%
    369   367      376.5652   908      735.7689      353.1918    60318   52.00%
    381   379      441.1707   889      735.7689      353.2110    61644   51.99%
    392   390      353.9871   798      735.7689      353.2255    62640   51.99%
Elapsed time = 116.42 sec. (83168.54 ticks, tree = 11.52 MB, solutions = 1)
    400   396      353.3526   776      735.7689      353.2392    63477   51.99%
    410   406      354.0311   837      735.7689      353.2596    64962   51.99%
    421   417      353.4244   824      735.7689      353.2812    66010   51.98%
    433   429      353.5764   924      735.7689      353.2833    67052   51.98%
    440   436      353.9276   756      735.7689      353.2967    68293   51.98%
    451   447      353.3135   773      735.7689      353.3106    69453   51.98%
    464   460      353.7461   853      735.7689      353.3212    70643   51.98%
    477   473      353.4372   797      735.7689      353.3276    71488   51.98%
    480   476      353.5525   881      735.7689      353.3298    72305   51.98%
    485   481      560.2758   890      735.7689      353.3424    73755   51.98%
Elapsed time = 129.82 sec. (93647.64 ticks, tree = 14.34 MB, solutions = 1)
    500   496      353.9949   841      735.7689      353.3502    74503   51.98%
    506   502      358.2836   841      735.7689      353.3590    76000   51.97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 252 rows and 0 columns.
MIP Presolve modified 151576 coefficients.
Reduced MIP has 78316 rows, 64954 columns, and 983609 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.34 sec. (1104.41 ticks)
Represolve time = 2.40 sec. (1133.76 ticks)
    511     0      353.1745  1024      735.7689     Cuts: 591    82280   51.97%
    511     0      354.0939  1059      735.7689     Cuts: 259    82731   51.87%
    511     0      354.7860  1128      735.7689     Cuts: 184    83083   51.78%
    511     0      355.1019  1147      735.7689     Cuts: 287    83497   51.74%
    511     0      355.6093  1143      735.7689     Cuts: 165    83805   51.67%
    511     0      356.7829  1164      735.7689     Cuts: 180    84122   51.51%
    511     0      357.3659  1108      735.7689     Cuts: 824    84314   51.43%
    511     0      357.9537  1142      735.7689     Cuts: 256    84580   51.35%
    511     0      358.8107  1150      735.7689     Cuts: 160    84827   51.23%
    511     0      359.3544  1270      735.7689     Cuts: 159    85059   51.16%
    511     0      361.7212   953      735.7689     Cuts: 474    85665   50.84%
    511     0      363.5965   877      735.7689     Cuts: 420    86276   50.58%
    511     0      365.9221   898      735.7689     Cuts: 415    86777   50.27%
    511     0      366.7115   913      735.7689     Cuts: 373    87233   50.16%
    511     0      368.2067  1017      735.7689     Cuts: 395    87656   49.96%
    511     0      368.6475   965      735.7689     Cuts: 299    87945   49.90%
    511     0      369.4905   984      735.7689     Cuts: 255    88286   49.78%
    511     0      370.0361   965      735.7689     Cuts: 295    88596   49.71%
    511     0      370.7514  1070      735.7689     Cuts: 261    89050   49.61%
    511     0      371.0767  1127      735.7689     Cuts: 340    89395   49.57%
    511     0      371.6087  1137      735.7689    Cuts: 1037    89723   49.49%
    511     0      372.0761  1215      735.7689     Cuts: 244    90047   49.43%
    511     0      372.4635  1183      735.7689     Cuts: 256    90338   49.38%
    511     0      372.8240  1211      735.7689     Cuts: 211    90665   49.33%
    511     0      373.1677  1255      735.7689     Cuts: 172    90962   49.28%
    511     0      373.8184  1305      735.7689     Cuts: 254    91276   49.19%
    511     0      373.9650  1332      735.7689     Cuts: 233    91556   49.17%
    511     0      374.2366  1344      735.7689     Cuts: 512    91762   49.14%
    511     0      374.3663  1265      735.7689     Cuts: 204    92006   49.12%
    511     0      374.4996  1339      735.7689     Cuts: 294    92182   49.10%
    511     0      374.5313  1259      735.7689     Cuts: 128    92339   49.10%
    511     0      374.5736  1408      735.7689      Cuts: 97    92534   49.09%
    511     0      374.5884  1405      735.7689     Cuts: 581    93081   49.09%
    511     0      374.8492  1358      735.7689     Cuts: 201    93509   49.05%
    511     0      375.1215  1296      735.7689     Cuts: 172    93711   49.02%
    511     0      375.2436  1336      735.7689     Cuts: 177    93992   49.00%
    511     0      375.3836  1388      735.7689     Cuts: 118    94226   48.98%
    511     0      375.5629  1359      735.7689     Cuts: 202    94429   48.96%
    511     0      375.7389  1344      735.7689     Cuts: 105    94538   48.93%
    511     0      375.9365  1366      735.7689      Cuts: 98    94703   48.91%
    511     0      375.9637  1417      735.7689     Cuts: 123    94833   48.90%
    511     0      375.9651  1394      735.7689     Cuts: 319    95090   48.90%
    511     2      375.9651  1372      735.7689      375.9651    95090   48.90%
    512     3      375.9678  1375      735.7689      375.9651    95104   48.90%
    513     4      375.9651  1364      735.7689      376.1606    95114   48.88%
    514     5      376.2746  1329      735.7689      376.1632    95455   48.87%
    515     6      376.2780  1339      735.7689      376.3519    95965   48.85%
    516     7      376.6450  1315      735.7689      376.3771    96178   48.85%
    517     8      376.6483  1324      735.7689      376.6465    96339   48.81%
    518     9      377.6118  1334      735.7689      376.6524    97043   48.81%
Elapsed time = 710.30 sec. (373857.53 ticks, tree = 0.21 MB, solutions = 1)
    519    10      377.2732  1383      735.7689      377.2732    97784   48.72%
    520    11      379.7188  1405      735.7689      377.2732    99728   48.72%
    521    12      380.5681  1296      735.7689      377.6279   101056   48.68%
    522    13      378.3407  1295      735.7689      377.6463   101950   48.67%
    523    13      379.8235  1280      735.7689      378.5713   102336   48.55%
    524    14      380.6230  1321      735.7689      378.8832   103279   48.51%
    525    15      379.6691  1291      735.7689      379.6764   103713   48.40%
    526    16      379.7245  1299      735.7689      379.6877   103811   48.40%
    527    16      545.1077  1040      735.7689      379.7188   107270   48.39%
    528    17      379.8959  1346      735.7689      379.7188   107506   48.39%
Elapsed time = 1079.91 sec. (586756.94 ticks, tree = 0.42 MB, solutions = 1)
    529    18      415.8431  1169      735.7689      379.7249   109315   48.39%
    530    19      379.9342  1300      735.7689      379.8074   109561   48.38%
    531    20      580.1343   972      735.7689      379.8235   113339   48.38%
    532    21      379.8235  1323      735.7689      379.8245   113732   48.38%
    533    22      460.6909   981      735.7689      379.8277   118891   48.38%
    534    23      380.5145  1302      735.7689      379.8963   119226   48.37%
    535    24      380.0503  1331      735.7689      379.8980   119413   48.37%
    536    25      580.2833   975      735.7689      379.9348   123378   48.36%
    537    26      379.9868  1346      735.7689      379.9813   123763   48.36%
    538    27      523.4829   945      735.7689      379.9881   127364   48.35%
Elapsed time = 1431.24 sec. (792830.48 ticks, tree = 0.70 MB, solutions = 1)
    539    28      380.0010  1333      735.7689      379.9921   127625   48.35%
    540    29      573.5916   982      735.7689      380.0017   134098   48.35%
    541    30      380.1274  1317      735.7689      380.0053   135049   48.35%
    542    31      522.2846  1012      735.7689      380.0503   139873   48.35%
    543    32      380.4334  1297      735.7689      380.0503   140337   48.35%
    544    33      380.1867  1330      735.7689      380.1275   140457   48.34%
    545    34      380.1534  1307      735.7689      380.1538   140554   48.33%
    546    35      380.7319  1354      735.7689      380.1721   141338   48.33%
    547    36      401.8202  1165      735.7689      380.1876   143873   48.33%
    548    37      380.2233  1349      735.7689      380.2321   143909   48.32%
Elapsed time = 1810.56 sec. (1004896.98 ticks, tree = 0.96 MB, solutions = 1)
    549    38      380.7066  1385      735.7689      380.3240   144426   48.31%
    550    39      401.0640  1190      735.7689      380.4437   145962   48.29%
    551    40      380.4733  1303      735.7689      380.4835   146071   48.29%
    552    41      380.9289  1343      735.7689      380.4953   146831   48.29%
    553    42      401.4671  1174      735.7689      380.5211   149151   48.28%
    554    43      380.5704  1334      735.7689      380.5704   149320   48.28%
    555    44      380.5906  1295      735.7689      380.5820   149408   48.27%
    556    45      442.0215  1065      735.7689      380.5879   152613   48.27%
    557    46      524.0993   949      735.7689      380.6107   155661   48.27%
    558    47      380.6284  1300      735.7689      380.6134   155738   48.27%
Elapsed time = 2159.28 sec. (1204199.51 ticks, tree = 1.22 MB, solutions = 1)
    559    48      380.8235  1287      735.7689      380.6239   155994   48.27%
    560    49      380.7004  1317      735.7689      380.6247   156200   48.27%
    561    50      381.7516  1247      735.7689      380.7017   157313   48.26%
    562    51      380.7383  1315      735.7689      380.7228   157402   48.26%
    563    52      380.8927  1378      735.7689      380.7393   157543   48.25%
    564    53      380.9545  1300      735.7689      380.7422   157749   48.25%
    565    54      380.9375  1303      735.7689      380.7436   158018   48.25%
    566    54      381.2625  1359      735.7689      380.7561   158643   48.25%
    567    55      401.5648  1169      735.7689      380.7986   160783   48.24%
    568    56      467.1394   978      735.7689      380.8277   163962   48.24%
Elapsed time = 2519.03 sec. (1401214.82 ticks, tree = 1.47 MB, solutions = 1)
    569    57      525.8921  1022      735.7689      380.8965   166349   48.23%
    570    58      381.1643  1310      735.7689      380.9291   166760   48.23%
    571    59      381.0458  1344      735.7689      380.9527   166988   48.22%
    572    60      381.4016  1345      735.7689      380.9546   167788   48.22%
    573    61      575.9851  1096      735.7689      380.9546   170872   48.22%
    574    62      381.0158  1341      735.7689      380.9592   171003   48.22%
    575    63      467.6598  1047      735.7689      381.0047   173425   48.22%
    576    64      381.0262  1308      735.7689      381.0278   173602   48.21%
    577    65      381.0844  1323      735.7689      381.0484   173863   48.21%
    578    66      500.4306  1064      735.7689      381.0533   176359   48.21%
Elapsed time = 2865.52 sec. (1604040.50 ticks, tree = 1.75 MB, solutions = 1)
    579    67      381.2457  1278      735.7689      381.0931   176751   48.20%
    580    68      401.9671  1190      735.7689      381.1037   178548   48.20%
    581    69      381.5297  1269      735.7689      381.1338   179065   48.20%
    582    70      444.5591  1104      735.7689      381.1891   181285   48.19%
    583    71      381.5867  1291      735.7689      381.1979   183067   48.19%
    584    72      442.0839  1150      735.7689      381.1992   185619   48.19%
    585    72      654.0387  1005      735.7689      381.2205   189730   48.19%
    586    73      526.4427   998      735.7689      381.2443   192135   48.18%
    587    74      468.7533  1051      735.7689      381.2480   194245   48.18%
    588    75      583.8345  1160      735.7689      381.2501   198277   48.18%
Elapsed time = 3229.31 sec. (1814837.41 ticks, tree = 2.00 MB, solutions = 1)
    589    76      381.3295  1291      735.7689      381.2625   198483   48.18%
    590    77      381.3571  1348      735.7689      381.3008   198679   48.18%
    591    78      495.1227  1007      735.7689      381.3365   201538   48.17%
    592    79      381.6918  1258      735.7689      381.3771   201998   48.17%
    593    80      381.5217  1375      735.7689      381.4054   202417   48.16%
    594    81      381.8690  1361      735.7689      381.4809   203003   48.15%
    595    82      526.9249  1015      735.7689      381.5155   205995   48.15%
    596    83      384.2693  1294      735.7689      381.5314   206593   48.15%
    597    84      381.5553  1300      735.7689      381.5564   206682   48.14%
    598    85      381.5692  1289      735.7689      381.5667   206729   48.14%
Elapsed time = 3587.72 sec. (2025292.18 ticks, tree = 2.27 MB, solutions = 1)
    599    85      517.1124  1119      735.7689      381.5678   209863   48.14%
    600    86      381.8865  1348      735.7689      381.5709   210078   48.14%
    601    87      381.6312  1259      735.7689      381.5879   210405   48.14%
    602    88      381.9368  1256      735.7689      381.5950   211023   48.14%
    603    89      444.0067  1151      735.7689      381.6301   212938   48.13%
    604    90      526.3748  1019      735.7689      381.6314   215909   48.13%
    605    91      381.7369  1263      735.7689      381.6741   215995   48.13%
    606    92      442.4348  1074      735.7689      381.6962   218860   48.12%
    607    93      526.0007  1015      735.7689      381.6966   221685   48.12%
    608    94      381.8016  1255      735.7689      381.6971   223211   48.12%
Elapsed time = 3964.81 sec. (2233704.54 ticks, tree = 2.52 MB, solutions = 1)
    609    95      526.9906  1190      735.7689      381.7017   226531   48.12%
    610    96      594.8249  1061      735.7689      381.7462   229302   48.12%
    611    97      381.7533  1260      735.7689      381.7533   229336   48.12%
    612    98      381.7533  1260      735.7689      381.7533   230311   48.12%
    613    99      382.3916  1234      735.7689      381.7533   230685   48.12%
    614   100      382.3241  1238      735.7689      381.7533   230882   48.12%
    615   101      382.3916  1234      735.7689      381.7670   231145   48.11%
    616   102      595.7499  1029      735.7689      381.7920   234293   48.11%
    617   103      382.7773  1253      735.7689      381.7923   234797   48.11%
    618   104      481.5546  1044      735.7689      381.7934   238276   48.11%
Elapsed time = 4325.72 sec. (2437900.73 ticks, tree = 2.81 MB, solutions = 1)
    619   105      443.7096  1183      735.7689      381.7973   240539   48.11%
    620   106      594.7635  1058      735.7689      381.8098   244878   48.11%
    621   107      382.4678  1345      735.7689      381.8627   245594   48.10%
    622   108      500.5062  1161      735.7689      381.8719   248954   48.10%
    623   109      382.5441  1353      735.7689      381.8942   249317   48.10%
    624   110      382.4362  1361      735.7689      381.9368   250249   48.09%
    625   111      382.2594  1327      735.7689      381.9425   250511   48.09%
    626   112      584.9890  1073      735.7689      381.9431   253418   48.09%
    627   113      382.7234  1288      735.7689      381.9893   254228   48.08%
    628   114      442.9745  1077      735.7689      382.2643   257528   48.05%
Elapsed time = 4672.47 sec. (2625931.81 ticks, tree = 3.10 MB, solutions = 1)
    629   115      382.3454  1288      735.7689      382.2833   257795   48.04%
    630   116      584.8999  1181      735.7689      382.3295   260912   48.04%
    631   117      382.5252  1203      735.7689      382.3494   261407   48.03%
    632   118      382.4658  1285      735.7689      382.3857   261448   48.03%
    633   119      402.4072  1143      735.7689      382.4559   262987   48.02%
    634   120      382.4631  1352      735.7689      382.4685   263036   48.02%
    635   121      382.4987  1285      735.7689      382.4718   263089   48.02%
    636   122      382.5742  1349      735.7689      382.4742   263239   48.02%
    637   123      382.5774  1352      735.7689      382.5251   263471   48.01%
    638   124      382.6010  1269      735.7689      382.5266   263494   48.01%
Elapsed time = 5014.15 sec. (2813656.76 ticks, tree = 3.36 MB, solutions = 1)
    639   125      382.5573  1197      735.7689      382.5464   263583   48.01%
    640   126      382.7969  1302      735.7689      382.5633   263852   48.00%
    641   127      382.5831  1170      735.7689      382.5758   263919   48.00%
    642   128      382.5927  1344      735.7689      382.5782   264026   48.00%
    643   129      382.5843  1346      735.7689      382.5848   264107   48.00%
    644   130      382.6061  1209      735.7689      382.5871   264152   48.00%
    645   131      382.6071  1339      735.7689      382.5960   264223   48.00%
    646   132      382.6553  1312      735.7689      382.6010   264447   48.00%
    647   133      383.0045  1223      735.7689      382.6010   264721   48.00%
    648   134      382.6010  1270      735.7689      382.6012   264747   48.00%
Elapsed time = 5364.05 sec. (2999497.72 ticks, tree = 3.63 MB, solutions = 1)
    649   135      382.6532  1297      735.7689      382.6033   265083   48.00%
    651   137      382.6290  1207      735.7689      382.6079   268342   48.00%
    652   138      382.6612  1314      735.7689      382.6104   268517   48.00%
    653   139      585.5774  1055      735.7689      382.6212   271917   48.00%
    654   139      382.6603  1315      735.7689      382.6212   272056   48.00%
    655   139      382.6642  1317      735.7689      382.6359   272180   48.00%
    656   140      382.6571  1205      735.7689      382.6461   272242   47.99%
    658   141      588.3201  1103      735.7689      382.6580   277680   47.99%
    659   142      385.0202  1257      735.7689      382.6603   278265   47.99%
    661   144      382.8597  1129      735.7689      382.6616   278565   47.99%
Elapsed time = 5696.94 sec. (3187450.54 ticks, tree = 3.91 MB, solutions = 1)
    663   146      505.9393  1037      735.7689      382.6642   284433   47.99%
    664   147      382.6642  1275      735.7689      382.6678   284545   47.99%
    665   148      382.7823  1273      735.7689      382.6696   284726   47.99%
    666   149      480.1307  1168      735.7689      382.6740   287887   47.99%
    667   150      506.9897  1065      735.7689      382.6756   291209   47.99%
    669   152      501.8909  1102      735.7689      382.6770   296631   47.99%
    670   153      592.0997   999      735.7689      382.6782   299753   47.99%
    671   154      593.0608  1143      735.7689      382.6895   302712   47.99%
    672   154      467.5344  1135      735.7689      382.6915   304926   47.99%
    673   155      382.6970  1295      735.7689      382.7126   304966   47.98%
Elapsed time = 5893.73 sec. (3301066.76 ticks, tree = 4.24 MB, solutions = 1)
    674   156      383.4216  1273      735.7689      382.7216   305048   47.98%
    676   158      382.7931  1303      735.7689      382.7421   308116   47.98%
    678   160      382.9948  1244      735.7689      382.7836   310694   47.98%
    679   161      621.1971  1003      735.7689      382.7837   313000   47.98%
    680   162      466.9868  1162      735.7689      382.7852   315807   47.97%
    681   163      382.9797  1155      735.7689      382.7971   316071   47.97%
    683   165      629.6585  1038      735.7689      382.8081   319494   47.97%
    684   166      382.9539  1137      735.7689      382.8257   319971   47.97%
    687   169      593.2704  1031      735.7689      382.8599   326091   47.96%
    688   170      383.0803  1142      735.7689      382.8891   326658   47.96%
Elapsed time = 6094.52 sec. (3415374.38 ticks, tree = 4.66 MB, solutions = 1)
    689   170      534.9106   948      735.7689      382.9005   329374   47.96%
    691   172      383.2423  1226      735.7689      382.9433   332426   47.95%
    692   173      383.2104  1156      735.7689      382.9449   332805   47.95%
    693   174      584.5268  1158      735.7689      382.9451   336280   47.95%
    694   175      465.2099  1154      735.7689      382.9591   338553   47.95%
    695   176      382.9648  1126      735.7689      382.9670   338633   47.95%
    697   178      593.6991  1044      735.7689      383.0015   341314   47.95%
    698   179      383.6684  1235      735.7689      383.0100   341794   47.94%
    701   182      479.9404  1094      735.7689      383.0206   345056   47.94%
    705   186      383.3527  1121      735.7689      383.0874   347902   47.93%
Elapsed time = 6221.35 sec. (3489260.33 ticks, tree = 5.11 MB, solutions = 1)
    706   187      383.4765  1114      735.7689      383.0939   348504   47.93%
    712   193      534.7471   938      735.7689      383.2062   351665   47.92%
    715   196      443.0908  1030      735.7689      383.2221   356246   47.92%
    716   197      423.3684  1035      735.7689      383.2269   357799   47.91%
    718   199      383.2978  1329      735.7689      383.2403   360490   47.91%
    720   201      586.1976  1038      735.7689      383.2500   366150   47.91%
    722   203      383.7221  1193      735.7689      383.2531   366858   47.91%
    723   204      393.7131  1016      735.7689      383.2604   367960   47.91%
    726   207      605.5247   992      735.7689      383.3043   374780   47.90%
    730   210      597.0961  1044      735.7689      383.3237   379782   47.90%
Elapsed time = 6371.21 sec. (3578063.99 ticks, tree = 5.77 MB, solutions = 1)
    734   214      558.2802   919      735.7689      383.3404   385987   47.90%
    736   216      576.7236  1080      735.7689      383.3482   388476   47.90%
    738   218      534.6058   979      735.7689      383.3617   396022   47.90%
    741   221      383.3869  1271      735.7689      383.3871   396101   47.89%
    744   224      383.7689  1110      735.7689      383.4188   399395   47.89%
    745   225      383.4623  1265      735.7689      383.4191   399528   47.89%
    748   228      383.7362  1258      735.7689      383.4351   400234   47.89%
    750   230      584.4916  1067      735.7689      383.4624   406016   47.88%
    752   232      383.4847  1268      735.7689      383.4768   406213   47.88%
    753   233      383.5360  1149      735.7689      383.4782   406621   47.88%
Elapsed time = 6538.10 sec. (3674632.85 ticks, tree = 6.41 MB, solutions = 1)
    758   238      404.9654  1084      735.7689      383.5089   410540   47.88%
    762   242      383.8753  1259      735.7689      383.5306   414072   47.87%
    764   244      536.6003   934      735.7689      383.5389   418976   47.87%
    766   246      559.4358  1011      735.7689      383.5657   422472   47.87%
    768   248      383.6453  1107      735.7689      383.5761   425255   47.87%
    771   251      403.6684  1083      735.7689      383.6102   428484   47.86%
    774   254      465.9401  1168      735.7689      383.6576   434060   47.86%
    777   257      593.3892  1003      735.7689      383.6652   439366   47.86%
    779   259      383.8841  1226      735.7689      383.6694   440986   47.85%
    781   260      503.7321  1076      735.7689      383.6750   445347   47.85%
Elapsed time = 6640.07 sec. (3737968.69 ticks, tree = 7.19 MB, solutions = 1)
    787   266      383.7225  1193      735.7689      383.7230   448473   47.85%
    792   271      403.9560  1108      735.7689      383.7390   453577   47.85%
    796   275      579.9877   967      735.7689      383.7655   458441   47.84%
    800   279      536.7257  1002      735.7689      383.7865   462849   47.84%
    805   284      597.7281  1050      735.7689      383.8312   469057   47.83%
    810   289      505.7807  1050      735.7689      383.8452   473899   47.83%
Starting limited solution polishing.
    811   290      581.6245  1008      735.7689      383.8564   476444   47.83%
    813   292      587.0780   961      735.7689      383.8593   479308   47.83%
    818   297      384.0379  1239      735.7689      383.8786   482760   47.83%
    820   299      537.2381  1055      735.7689      383.8841   485983   47.83%
Elapsed time = 6753.40 sec. (3808702.69 ticks, tree = 8.26 MB, solutions = 1)
    823   300      622.4752   980      735.7689      383.9020   488630   47.82%
    825   302      386.2342  1099      735.7689      383.9136   493102   47.82%
    826   303      384.0008  1184      735.7689      383.9177   493165   47.82%
    830   307      576.3509   977      735.7689      383.9848   498231   47.81%
    834   311      580.8759   942      735.7689      384.0405   501973   47.80%
    835   312      384.3374  1256      735.7689      384.0480   502336   47.80%
    838   315      384.3333  1215      735.7689      384.0682   502712   47.80%
    844   321      608.8153  1012      735.7689      384.1291   507168   47.79%
    846   323      467.7685  1134      735.7689      384.1330   511786   47.79%
    850   325      576.8281  1055      735.7689      384.1608   514807   47.79%
Elapsed time = 6847.51 sec. (3866434.76 ticks, tree = 9.01 MB, solutions = 1)
    852   327      384.6076  1205      735.7689      384.1862   516751   47.78%
    854   329      576.5240   891      735.7689      384.2093   519240   47.78%
    856   331      597.4925  1057      735.7689      384.2352   523554   47.78%
    859   334      407.3518  1006      735.7689      384.2503   524888   47.78%
    862   337      406.9321  1069      735.7689      384.2977   527389   47.77%
    863   338      547.4436  1061      735.7689      384.2984   530860   47.77%
    864   339      384.5589  1295      735.7689      384.3167   531205   47.77%
    865   340      384.8877  1205      735.7689      384.3202   531852   47.77%
    869   344      384.7412  1274      735.7689      384.3462   534458   47.76%
    871   346      622.7402  1002      735.7689      384.3472   538969   47.76%
Elapsed time = 6986.21 sec. (3947532.14 ticks, tree = 9.61 MB, solutions = 1)
    872   347      490.4301  1126      735.7689      384.3493   541491   47.76%
    876   351      384.4075  1235      735.7689      384.3786   544179   47.76%
    877   352      490.5470   954      735.7689      384.3856   546650   47.76%
    880   355      384.4402  1142      735.7689      384.4048   548545   47.75%
    883   358      537.4546  1014      735.7689      384.4238   551553   47.75%
    887   362      384.8870  1144      735.7689      384.4670   552285   47.75%
    890   365      594.0190  1003      735.7689      384.4783   557291   47.74%
    893   368      532.7079   934      735.7689      384.5019   562100   47.74%
    897   372      384.7185  1134      735.7689      384.5513   565007   47.73%
    899   374      524.1306  1082      735.7689      384.5596   570067   47.73%
Elapsed time = 7135.25 sec. (4041506.70 ticks, tree = 10.46 MB, solutions = 1)
    901   376      384.6960  1290      735.7689      384.5648   573622   47.73%
    903   378      578.5161  1013      735.7689      384.5836   578781   47.73%
    905   380      537.5094   932      735.7689      384.6090   582986   47.73%
    910   385      384.7156  1076      735.7689      384.6993   587264   47.71%
Advanced basis not built.

GUB cover cuts applied:  0
Cover cuts applied:  1
Implied bound cuts applied:  361
Flow cuts applied:  544
Mixed integer rounding cuts applied:  1728
Flow path cuts applied:  0
Zero-half cuts applied:  129
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  5
Gomory fractional cuts applied:  14
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   51.59 sec. (33292.82 ticks)
Sequential b&c:
  Real time             = 7148.50 sec. (4050279.72 ticks)
                          ------------
Total (root+branch&cut) = 7200.09 sec. (4083572.54 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.3576893000e+02
Current MIP best bound =  3.8469934669e+02 (gap = 351.07, 47.71%)
Solution time = 7200.09 sec.  Iterations = 587597  Nodes = 911 (385)
Deterministic time = 4083572.74 ticks  (567.16 ticks/sec)

CPLEX> Incumbent solution written to file './run.0krlh0q6/final.sol'.
CPLEX> 