Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_5.txt
Time limit: 7200
Working directory: ./run.fwYCd0Lr
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_5.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 21322 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1031.52, elapsed time = 3.14 secs.
Generation = 100, best solution =  854.752, elapsed time = 6.287 secs.
Generation = 150, best solution =  810.62, elapsed time = 9.441 secs.
Generation = 200, best solution =  766.614, elapsed time = 12.61 secs.
Generation = 250, best solution =  740.224, elapsed time = 15.78 secs.
Generation = 300, best solution =  734.912, elapsed time = 18.948 secs.
Generation = 350, best solution =  734.546, elapsed time = 22.122 secs.
Generation = 400, best solution =  734.546, elapsed time = 25.297 secs.
Generation = 450, best solution =  733.307, elapsed time = 28.471 secs.
Generation = 500, best solution =  733.307, elapsed time = 31.658 secs.
Generation = 550, best solution =  732.495, elapsed time = 34.837 secs.
Generation = 600, best solution =  732.495, elapsed time = 38.012 secs.
BRKGA finished with solution value of 732.495.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 3149 rows and 24597 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 28839 rows, 661 columns, and 57678 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (55.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 28839 rows, 661 columns, and 57678 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.36 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (21.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      732.4948      732.4948        0    0.00%
Elapsed time = 0.19 sec. (124.31 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (125.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (125.12 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.fwYCd0Lr/model.lp' read.
Read time = 0.17 sec. (6.49 ticks)
CPLEX> Solution file './run.fwYCd0Lr/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 732.4948.
Tried aggregator 1 time.
MIP Presolve eliminated 2288 rows and 1305 columns.
MIP Presolve modified 122 coefficients.
Reduced MIP has 29711 rows, 23964 columns, and 312434 nonzeros.
Reduced MIP has 23292 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (143.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 29711 rows, 23964 columns, and 312434 nonzeros.
Reduced MIP has 23292 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (167.13 ticks)
Clique table members: 9245.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (64.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          732.4948        0.0000           100.00%
      0     0      263.2741   197      732.4948      263.2741      667   64.06%
      0     0      270.9097   203      732.4948     Cuts: 115      816   63.02%
      0     0      273.5986   217      732.4948     Cuts: 177      998   62.65%
      0     0      287.7156   219      732.4948     Cuts: 125     1166   60.72%
      0     0      291.5748   203      732.4948     Cuts: 291     1319   60.19%
      0     0      294.8587   200      732.4948      Cuts: 94     1512   59.75%
      0     0      300.9542   222      732.4948     Cuts: 285     1873   58.91%
      0     0      303.7245   205      732.4948     Cuts: 500     2104   58.54%
      0     0      307.0573   197      732.4948     Cuts: 419     2374   58.08%
      0     0      308.2388   218      732.4948     Cuts: 352     2601   57.92%
      0     0      308.7828   233      732.4948     Cuts: 341     2754   57.85%
      0     0      311.6338   247      732.4948     Cuts: 399     3135   57.46%
      0     0      317.4388   219      732.4948     Cuts: 386     3537   56.66%
      0     0      321.1261   254      732.4948     Cuts: 350     3769   56.16%
      0     0      322.3813   249      732.4948     Cuts: 295     3902   55.99%
      0     0      323.0920   241      732.4948     Cuts: 503     4053   55.89%
      0     0      325.4210   262      732.4948     Cuts: 284     4224   55.57%
      0     0      328.1537   269      732.4948     Cuts: 333     4379   55.20%
      0     0      329.5486   280      732.4948     Cuts: 414     4505   55.01%
      0     0      333.3152   310      732.4948     Cuts: 165     4801   54.50%
      0     0      335.0932   319      732.4948     Cuts: 268     5057   54.25%
      0     0      338.3974   333      732.4948     Cuts: 210     5252   53.80%
      0     0      341.8621   334      732.4948     Cuts: 171     5475   53.33%
      0     0      342.2972   306      732.4948     Cuts: 101     5651   53.27%
      0     0      343.0214   325      732.4948     Cuts: 281     5819   53.17%
      0     0      344.6297   412      732.4948     Cuts: 237     5998   52.95%
      0     0      346.0278   418      732.4948     Cuts: 183     6141   52.76%
      0     0      346.3904   401      732.4948     Cuts: 114     6336   52.71%
      0     0      346.5323   441      732.4948      Cuts: 54     6420   52.69%
      0     0      348.0474   440      732.4948     Cuts: 282     6570   52.48%
      0     0      348.1348   427      732.4948     Cuts: 112     6650   52.47%
      0     0      348.7523   408      732.4948     Cuts: 307     6790   52.39%
      0     0      348.7593   450      732.4948     Cuts: 191     7001   52.39%
      0     2      348.7593   448      732.4948      348.7606     7001   52.39%
Elapsed time = 21.28 sec. (15475.50 ticks, tree = 0.02 MB, solutions = 1)
      8    10      357.9944   415      732.4948      349.7685     7714   52.25%
     16    18      351.9071   389      732.4948      350.3470     8182   52.17%
     24    26      350.7111   415      732.4948      350.4170     8764   52.16%
     33    35      351.0195   366      732.4948      350.4814     9205   52.15%
     40    42      350.5871   413      732.4948      350.5871     9576   52.14%
     44    46      351.2104   371      732.4948      350.6101    10119   52.13%
     51    53      351.4901   375      732.4948      350.6591    10489   52.13%
     60    62      351.2210   364      732.4948      350.7013    10910   52.12%
     64    66      350.8156   402      732.4948      350.7205    11430   52.12%
     77    79      381.1527   358      732.4948      350.8847    14688   52.10%
Elapsed time = 26.70 sec. (19795.86 ticks, tree = 0.82 MB, solutions = 1)
    106   108      399.6627   357      732.4948      350.9996    16984   52.08%
    115   117      399.3936   354      732.4948      351.0146    19219   52.08%
    131   133      381.1911   321      732.4948      351.0981    21599   52.07%
    142   144      399.6518   365      732.4948      351.1622    24124   52.06%
    150   152      351.1777   428      732.4948      351.1750    26375   52.06%
    160   162      400.3528   353      732.4948      351.2062    28872   52.05%
    175   177      399.9439   321      732.4948      351.2261    32110   52.05%
    194   196      398.3154   374      732.4948      351.2569    34718   52.05%
    202   204      351.3672   402      732.4948      351.2655    37092   52.05%
    210   212      399.7222   360      732.4948      351.2789    40467   52.04%
Elapsed time = 40.10 sec. (31001.94 ticks, tree = 2.29 MB, solutions = 1)
    220   222      351.4481   412      732.4948      351.2843    41448   52.04%
    243   245      381.5578   315      732.4948      351.3082    43246   52.04%
    251   253      381.4241   337      732.4948      351.3230    46238   52.04%
    280   282      351.6275   402      732.4948      351.4028    47653   52.03%
    287   289      399.5818   356      732.4948      351.4152    49910   52.02%
    292   294      354.3359   377      732.4948      351.4261    52820   52.02%
    312   314      352.3335   378      732.4948      351.4658    55032   52.02%
    325   327      351.7267   394      732.4948      351.4796    56943   52.02%
    343   345      352.5214   391      732.4948      351.5176    59010   52.01%
    360   362      351.7151   404      732.4948      351.5466    61346   52.01%
Elapsed time = 53.50 sec. (42452.84 ticks, tree = 3.99 MB, solutions = 1)
    384   386      381.3357   338      732.4948      351.6303    63220   52.00%
    400   402      352.2291   400      732.4948      351.6789    64854   51.99%
    417   419      378.8111   366      732.4948      351.6945    67361   51.99%
    435   437      351.7068   374      732.4948      351.7068    69591   51.99%
    459   461      439.8121   411      732.4948      351.7405    72113   51.98%
    474   476      440.2140   365      732.4948      351.7595    74734   51.98%
    489   491      352.6310   382      732.4948      351.7628    76331   51.98%
    509   508      393.0392   326      732.4948      351.7686    79020   51.98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 157 rows and 0 columns.
MIP Presolve modified 58563 coefficients.
Reduced MIP has 29554 rows, 23964 columns, and 311241 nonzeros.
Reduced MIP has 23292 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.58 sec. (336.38 ticks)
Represolve time = 0.60 sec. (349.53 ticks)
    519     0      351.1433   443      732.4948     Cuts: 491    82941   51.98%
    519     0      351.6082   448      732.4948     Cuts: 181    83231   51.98%
    519     0      352.5135   519      732.4948     Cuts: 199    83538   51.87%
    519     0      352.9358   527      732.4948     Cuts: 140    83732   51.82%
    519     0      353.1681   471      732.4948     Cuts: 156    84086   51.79%
    519     0      353.7534   479      732.4948      Cuts: 92    84318   51.71%
    519     0      354.3568   459      732.4948     Cuts: 157    84563   51.62%
    519     0      354.8922   486      732.4948      Cuts: 94    84752   51.55%
    519     0      356.4375   500      732.4948     Cuts: 127    84974   51.34%
    519     0      358.9968   544      732.4948      Cuts: 87    85295   50.99%
    519     0      362.7750   335      732.4948     Cuts: 422    85808   50.47%
    519     0      366.4293   534      732.4948     Cuts: 184    86343   49.98%
    519     0      368.7857   512      732.4948     Cuts: 340    86744   49.65%
    519     0      369.8099   517      732.4948     Cuts: 342    87024   49.51%
    519     0      370.7738   521      732.4948     Cuts: 207    87389   49.38%
    519     0      371.7069   579      732.4948     Cuts: 247    87759   49.25%
    519     0      372.6657   686      732.4948     Cuts: 205    88193   49.12%
    519     0      373.7709   622      732.4948     Cuts: 263    88603   48.97%
    519     0      374.2262   602      732.4948     Cuts: 240    88964   48.91%
    519     0      374.5901   623      732.4948     Cuts: 137    89247   48.86%
    519     0      375.8292   776      732.4948     Cuts: 198    89735   48.69%
    519     0      376.4289   727      732.4948     Cuts: 206    90032   48.61%
    519     0      376.8314   731      732.4948     Cuts: 165    90301   48.56%
    519     0      377.2024   709      732.4948     Cuts: 167    90653   48.50%
    519     0      377.9273   770      732.4948     Cuts: 149    90998   48.41%
    519     0      378.4629   703      732.4948     Cuts: 297    91509   48.33%
    519     0      378.6228   721      732.4948     Cuts: 124    91750   48.31%
    519     0      378.7351   708      732.4948     Cuts: 167    91945   48.30%
    519     0      379.2170   708      732.4948      Cuts: 98    92258   48.23%
    519     0      380.0785   698      732.4948     Cuts: 135    92553   48.11%
    519     0      380.2386   672      732.4948     Cuts: 117    92763   48.09%
    519     0      381.0164   736      732.4948      Cuts: 83    92957   47.98%
    519     0      381.5295   751      732.4948     Cuts: 157    93304   47.91%
    519     0      381.6972   797      732.4948     Cuts: 153    93572   47.89%
    519     0      381.8234   729      732.4948     Cuts: 145    93757   47.87%
    519     0      381.8598   660      732.4948     Cuts: 102    93878   47.87%
    519     0      381.8829   686      732.4948      Cuts: 92    93989   47.87%
    519     0      382.1857   752      732.4948     Cuts: 401    94442   47.82%
    519     0      382.6821   739      732.4948     Cuts: 268    94705   47.76%
    519     0      382.7942   690      732.4948     Cuts: 139    94995   47.74%
    519     0      383.0059   674      732.4948     Cuts: 123    95316   47.71%
    519     0      384.0774   701      732.4948     Cuts: 117    95558   47.57%
    519     0      384.3334   684      732.4948     Cuts: 143    95865   47.53%
    519     0      384.5113   695      732.4948     Cuts: 148    96048   47.51%
    519     0      384.5969   706      732.4948     Cuts: 128    96169   47.49%
    519     0      384.6767   666      732.4948     Cuts: 354    96416   47.48%
    519     0      385.0824   652      732.4948     Cuts: 105    96705   47.43%
    519     0      385.2009   692      732.4948     Cuts: 135    96837   47.41%
    519     2      385.2009   692      732.4948      385.2009    96837   47.41%
    520     3      385.2076   677      732.4948      385.2009    96919   47.41%
Elapsed time = 193.46 sec. (139543.72 ticks, tree = 0.03 MB, solutions = 1)
    521     4      385.7081   618      732.4948      385.3120    97645   47.40%
    522     5      386.1308   672      732.4948      386.0005    98053   47.30%
    523     6      386.7577   584      732.4948      386.1678    98511   47.28%
    524     7      386.2652   668      732.4948      386.6003    98520   47.22%
    525     8      386.8410   663      732.4948      386.7728    98999   47.20%
    526     9      386.8951   575      732.4948      386.9010    99041   47.18%
    527     9      450.3607   528      732.4948      386.9098   101498   47.18%
    528    10      387.0507   583      732.4948      386.9606   102320   47.17%
    529    11      387.8089   668      732.4948      387.0528   102747   47.16%
    530    12      387.2305   578      732.4948      387.0630   103191   47.16%
Elapsed time = 356.16 sec. (261850.28 ticks, tree = 0.12 MB, solutions = 1)
    531    13      402.6051   543      732.4948      387.2305   104188   47.14%
    532    14      387.2305   578      732.4948      387.2332   104233   47.14%
    533    15      388.6107   543      732.4948      387.2344   104920   47.13%
    534    16      387.2873   580      732.4948      387.2881   105001   47.13%
    535    17      387.4567   574      732.4948      387.3040   105055   47.13%
    536    18      535.8083   566      732.4948      387.3430   106568   47.12%
    537    19      419.8155   514      732.4948      387.4581   107477   47.10%
    538    20      387.5285   580      732.4948      387.5414   107751   47.09%
    539    21      387.6115   575      732.4948      387.6122   107864   47.08%
    540    22      387.6723   579      732.4948      387.6125   108022   47.08%
Elapsed time = 510.88 sec. (375326.38 ticks, tree = 0.24 MB, solutions = 1)
    541    23      513.8336   446      732.4948      387.6488   110205   47.08%
    542    24      513.6248   482      732.4948      387.6807   111361   47.07%
    543    25      387.8260   642      732.4948      387.6983   111678   47.07%
    544    26      419.9865   533      732.4948      387.8090   112826   47.06%
    545    27      388.1975   635      732.4948      387.8279   113035   47.05%
    546    28      387.8439   629      732.4948      387.8384   113164   47.05%
    547    29      462.2992   494      732.4948      387.8445   114512   47.05%
    548    30      387.9113   627      732.4948      387.8569   114728   47.05%
    549    31      514.9899   439      732.4948      387.9274   116679   47.04%
    550    32      469.3721   641      732.4948      388.0516   119787   47.02%
Elapsed time = 671.00 sec. (489499.61 ticks, tree = 0.35 MB, solutions = 1)
    551    33      388.9070   630      732.4948      388.2203   119999   47.00%
    552    34      388.3750   642      732.4948      388.2291   120368   47.00%
    553    35      405.6279   614      732.4948      388.3750   122437   46.98%
    554    36      388.5810   639      732.4948      388.3979   122982   46.98%
    555    37      391.0105   622      732.4948      388.5872   125926   46.95%
    556    38      388.9127   716      732.4948      388.6120   126680   46.95%
    557    39      390.1342   585      732.4948      388.6130   127641   46.95%
    558    40      541.4418   503      732.4948      388.6295   129815   46.94%
    559    41      455.7034   579      732.4948      388.9094   131906   46.91%
    560    42      390.4197   725      732.4948      388.9136   134082   46.91%
Elapsed time = 848.66 sec. (619407.36 ticks, tree = 0.47 MB, solutions = 1)
    561    43      390.4605   709      732.4948      389.0981   135785   46.88%
    562    44      422.6501   624      732.4948      389.3684   137660   46.84%
    563    44      395.6671   744      732.4948      389.3684   139806   46.84%
    564    45      392.9582   669      732.4948      389.5413   140709   46.82%
    565    46      503.6469   586      732.4948      390.1612   143702   46.74%
    566    47      391.4494   610      732.4948      390.1827   144749   46.73%
    567    48      502.5624   498      732.4948      390.4197   146570   46.70%
    568    49      391.8674   736      732.4948      390.4197   147341   46.70%
    569    49      466.2588   565      732.4948      390.4629   149689   46.69%
    570    50      390.7107   783      732.4948      390.7136   150181   46.66%
Elapsed time = 1034.82 sec. (748873.07 ticks, tree = 0.56 MB, solutions = 1)
    571    51      390.7913   782      732.4948      390.8234   150456   46.64%
    572    52      390.9660   817      732.4948      390.8589   150732   46.64%
    573    53      502.4262   608      732.4948      390.9694   153783   46.62%
    574    54      391.1204   815      732.4948      390.9744   154193   46.62%
    575    55      546.5561   597      732.4948      391.0076   156596   46.62%
    576    56      465.2398   608      732.4948      391.0132   159359   46.62%
    577    57      503.6095   545      732.4948      391.0183   163422   46.62%
    578    58      392.8206   717      732.4948      391.1216   164880   46.60%
    579    59      391.1366   817      732.4948      391.1367   165110   46.60%
    580    60      391.2869   809      732.4948      391.1875   165541   46.60%
Elapsed time = 1220.81 sec. (877253.58 ticks, tree = 0.67 MB, solutions = 1)
    581    61      516.6528   576      732.4948      391.3014   167252   46.58%
    582    62      391.3652   810      732.4948      391.3250   167546   46.58%
    584    64      391.7639   813      732.4948      391.4593   171716   46.56%
    585    65      392.1096   624      732.4948      391.5257   172597   46.55%
    586    66      502.3788   590      732.4948      391.6148   174548   46.54%
    587    67      461.0212   607      732.4948      391.7695   177401   46.52%
    588    68      465.5561   660      732.4948      391.7701   180638   46.52%
    589    69      392.3774   797      732.4948      391.8778   181367   46.50%
    590    70      392.2052   701      732.4948      391.9092   181875   46.50%
    592    72      392.3729   773      732.4948      392.2077   185386   46.46%
Elapsed time = 1397.98 sec. (1000184.81 ticks, tree = 0.81 MB, solutions = 1)
    593    73      425.7951   652      732.4948      392.2176   186911   46.45%
    594    74      392.2525   753      732.4948      392.2496   187043   46.45%
    595    75      461.8922   594      732.4948      392.2593   189232   46.45%
    596    76      523.0795   628      732.4948      392.2702   190627   46.45%
    597    77      392.2726   744      732.4948      392.2909   190666   46.44%
    598    78      392.3740   699      732.4948      392.3752   190793   46.43%
    599    79      392.6117   693      732.4948      392.3763   191119   46.43%
    600    80      392.4476   697      732.4948      392.3798   191300   46.43%
    601    81      392.7488   793      732.4948      392.3930   191589   46.43%
    603    83      463.1407   546      732.4948      392.4277   195376   46.43%
Elapsed time = 1570.63 sec. (1120048.05 ticks, tree = 0.94 MB, solutions = 1)
    604    84      518.3595   646      732.4948      392.4495   197156   46.42%
    605    85      392.5083   739      732.4948      392.4646   197444   46.42%
    606    86      466.5214   672      732.4948      392.5096   199243   46.41%
    607    87      392.5344   735      732.4948      392.5334   199363   46.41%
    608    88      392.9420   609      732.4948      392.5344   200016   46.41%
    609    89      392.5875   704      732.4948      392.5344   200295   46.41%
    610    90      392.9409   687      732.4948      392.5380   201309   46.41%
    611    91      396.0161   711      732.4948      392.5837   202536   46.40%
    613    92      392.6168   716      732.4948      392.6167   204731   46.40%
    615    94      392.6168   715      732.4948      392.6185   205281   46.40%
Elapsed time = 1710.28 sec. (1221004.91 ticks, tree = 1.07 MB, solutions = 1)
    617    95      395.2418   674      732.4948      392.6937   206955   46.39%
    618    96      393.7825   715      732.4948      392.7488   208654   46.38%
    619    97      392.9415   820      732.4948      392.7590   209061   46.38%
    620    98      508.9501   665      732.4948      392.7839   211770   46.38%
    621    99      520.2761   584      732.4948      392.7971   214753   46.38%
    622   100      463.3382   593      732.4948      392.8174   216337   46.37%
    623   101      480.6810   681      732.4948      392.8208   218824   46.37%
    624   102      393.4547   772      732.4948      392.9423   220129   46.36%
    625   103      394.3941   662      732.4948      392.9437   221068   46.36%
    626   104      392.9463   837      732.4948      392.9484   221121   46.35%
Elapsed time = 1886.93 sec. (1342391.59 ticks, tree = 1.19 MB, solutions = 1)
    628   106      510.0280   599      732.4948      392.9745   224259   46.35%
    629   107      393.9140   597      732.4948      393.0004   225441   46.35%
    631   109      393.0419   833      732.4948      393.0021   227664   46.35%
    632   110      393.1521   747      732.4948      393.0038   228181   46.35%
    633   111      395.0050   738      732.4948      393.0206   231285   46.34%
    634   112      480.2280   712      732.4948      393.0231   234584   46.34%
    636   114      475.6044   625      732.4948      393.0646   239920   46.34%
    637   115      393.1824   827      732.4948      393.1262   240480   46.33%
    638   116      394.6389   774      732.4948      393.1274   241517   46.33%
    639   117      523.8359   694      732.4948      393.1699   245205   46.32%
Elapsed time = 2058.75 sec. (1458009.66 ticks, tree = 1.35 MB, solutions = 1)
    640   118      393.4871   772      732.4948      393.1855   245704   46.32%
    641   119      393.4900   845      732.4948      393.2629   246211   46.31%
    643   120      563.1780   680      732.4948      393.4705   251256   46.28%
    644   121      393.8797   787      732.4948      393.5017   252552   46.28%
    645   122      393.7834   809      732.4948      393.5038   253280   46.28%
    646   123      393.7642   749      732.4948      393.5629   253669   46.27%
    647   124      563.4220   685      732.4948      393.6296   256203   46.26%
    648   125      550.2189   621      732.4948      393.7004   258830   46.25%
    650   127      463.2223   780      732.4948      393.7646   264760   46.24%
    652   129      393.9711   726      732.4948      393.8031   266797   46.24%
Elapsed time = 2191.62 sec. (1549245.94 ticks, tree = 1.49 MB, solutions = 1)
    654   131      393.8361   812      732.4948      393.8663   267593   46.23%
    657   134      395.7612   801      732.4948      393.8964   270835   46.23%
    659   136      394.2185   626      732.4948      393.9350   274312   46.22%
    661   138      395.2753   833      732.4948      393.9789   275011   46.21%
    663   140      524.6547   689      732.4948      394.0113   277692   46.21%
    665   142      394.0706   731      732.4948      394.0237   277994   46.21%
    667   144      394.1551   718      732.4948      394.1061   280315   46.20%
    668   145      483.0710   650      732.4948      394.1829   282341   46.19%
    670   147      394.4341   753      732.4948      394.2184   285700   46.18%
    672   149      394.9192   608      732.4948      394.2254   286763   46.18%
Elapsed time = 2315.76 sec. (1637000.68 ticks, tree = 1.72 MB, solutions = 1)
    674   151      394.4120   743      732.4948      394.2577   287184   46.18%
    676   153      426.9938   658      732.4948      394.3063   292354   46.17%
    679   156      394.4920   688      732.4948      394.3941   295840   46.16%
    682   159      394.6164   774      732.4948      394.4341   297313   46.15%
    684   161      394.7071   707      732.4948      394.4486   298474   46.15%
    685   162      549.3010   606      732.4948      394.4572   300882   46.15%
    687   164      394.6709   630      732.4948      394.4607   302730   46.15%
    689   166      394.5860   688      732.4948      394.5235   305276   46.14%
    691   168      478.6340   710      732.4948      394.5934   308995   46.13%
    694   171      394.6765   760      732.4948      394.6539   312209   46.12%
Elapsed time = 2410.29 sec. (1703457.85 ticks, tree = 1.99 MB, solutions = 1)
    699   176      474.0296   604      732.4948      394.7062   315576   46.11%
    702   179      397.2113   774      732.4948      394.7100   318169   46.11%
    704   181      481.6525   631      732.4948      394.7247   320846   46.11%
    707   184      395.0602   723      732.4948      394.7498   323760   46.11%
    709   186      396.5397   726      732.4948      394.7617   324668   46.11%
    710   187      394.8235   797      732.4948      394.7631   324800   46.11%
    713   190      513.6655   532      732.4948      394.8009   327657   46.10%
    716   193      551.8074   668      732.4948      394.8212   330976   46.10%
    719   196      394.9148   838      732.4948      394.8424   334578   46.10%
    721   198      597.2747   705      732.4948      394.8504   339685   46.10%
Elapsed time = 2521.47 sec. (1780216.15 ticks, tree = 2.32 MB, solutions = 1)
    724   201      441.6477   700      732.4948      394.9254   343240   46.08%
    725   202      395.1003   833      732.4948      394.9355   343465   46.08%
    728   205      395.3171   832      732.4948      395.0356   347479   46.07%
    729   206      598.4750   549      732.4948      395.0461   349384   46.07%
    733   210      441.8326   695      732.4948      395.1012   354081   46.06%
    737   214      505.3336   536      732.4948      395.2339   359432   46.04%
    739   216      396.2339   683      732.4948      395.2640   361198   46.04%
    742   219      471.8473   794      732.4948      395.2806   366039   46.04%
    746   223      395.4813   792      732.4948      395.3205   367841   46.03%
    750   227      442.0850   664      732.4948      395.4330   371423   46.02%
Elapsed time = 2617.12 sec. (1845931.48 ticks, tree = 2.67 MB, solutions = 1)
    752   229      503.3398   531      732.4948      395.4800   375793   46.01%
    754   231      395.5091   776      732.4948      395.4944   377811   46.01%
    755   232      395.9505   792      732.4948      395.5061   378152   46.01%
    758   235      396.8961   685      732.4948      395.5540   378899   46.00%
    762   239      549.8708   719      732.4948      395.5865   382339   45.99%
    763   240      541.4805   677      732.4948      395.5982   384945   45.99%
    765   242      598.3621   727      732.4948      395.5991   387785   45.99%
    769   246      397.8853   654      732.4948      395.6991   392144   45.98%
    774   251      399.8222   778      732.4948      395.7930   398727   45.97%
    776   253      483.4502   718      732.4948      395.8251   402615   45.96%
Elapsed time = 2725.61 sec. (1919222.14 ticks, tree = 2.98 MB, solutions = 1)
    778   255      421.6732   684      732.4948      395.8325   405635   45.96%
    779   256      396.2370   843      732.4948      395.8454   406376   45.96%
    781   258      395.9339   696      732.4948      395.8543   407438   45.96%
    784   261      549.2333   577      732.4948      395.9344   413794   45.95%
    787   264      475.4180   693      732.4948      396.0165   417279   45.94%
    789   266      397.2628   838      732.4948      396.0203   420588   45.94%
    792   269      475.7138   646      732.4948      396.0489   422426   45.93%
    793   270      396.2819   575      732.4948      396.0512   422849   45.93%
    796   273      480.0138   649      732.4948      396.1646   426109   45.92%
    798   275      451.1857   727      732.4948      396.2078   432412   45.91%
Elapsed time = 2792.43 sec. (1965418.61 ticks, tree = 3.26 MB, solutions = 1)
    799   276      396.4679   761      732.4948      396.2180   432776   45.91%
    802   279      396.4221   633      732.4948      396.2462   435614   45.90%
    805   282      396.3057   577      732.4948      396.2819   438317   45.90%
    806   283      585.1680   636      732.4948      396.3232   439922   45.89%
    809   286      441.8380   739      732.4948      396.3793   444718   45.89%
    813   290      396.7898   799      732.4948      396.4366   447761   45.88%
    814   291      396.6077   743      732.4948      396.4682   447979   45.87%
    816   293      573.6945   680      732.4948      396.4814   450645   45.87%
    819   296      396.5515   760      732.4948      396.5013   450955   45.87%
    825   302      397.8838   718      732.4948      396.5530   456008   45.86%
Elapsed time = 2869.87 sec. (2018771.14 ticks, tree = 3.58 MB, solutions = 1)
    829   306      397.6027   785      732.4948      396.5883   459684   45.86%
    831   307      546.0411   756      732.4948      396.6037   463153   45.86%
    834   310      396.7941   750      732.4948      396.7008   466183   45.84%
    837   312      475.1307   576      732.4948      396.7210   471987   45.84%
    840   315      535.2962   619      732.4948      396.7773   474867   45.83%
    843   318      397.0631   760      732.4948      396.8237   475751   45.83%
    851   326      514.3896   641      732.4948      396.8974   481034   45.82%
    855   330      553.7426   600      732.4948      396.9726   485504   45.81%
    857   332      504.5495   532      732.4948      396.9927   489760   45.80%
    861   336      397.2608   714      732.4948      397.0170   493508   45.80%
Elapsed time = 2982.36 sec. (2094077.87 ticks, tree = 4.00 MB, solutions = 1)
    865   340      534.1772   802      732.4948      397.0563   500366   45.79%
    868   343      397.1241   749      732.4948      397.0631   503999   45.79%
    870   344      448.7828   689      732.4948      397.0901   506818   45.79%
    873   347      398.0591   623      732.4948      397.1048   509776   45.79%
    879   353      397.1967   723      732.4948      397.1513   514420   45.78%
    883   356      397.8374   675      732.4948      397.1626   515537   45.78%
    888   361      504.8887   632      732.4948      397.1980   518680   45.77%
    890   363      479.9475   672      732.4948      397.2176   522646   45.77%
    892   365      397.2545   757      732.4948      397.2382   523035   45.77%
    898   371      505.0024   675      732.4948      397.2667   527136   45.77%
Elapsed time = 3083.44 sec. (2162755.64 ticks, tree = 4.43 MB, solutions = 1)
    899   372      397.2691   763      732.4948      397.2735   527217   45.76%
    900   373      397.3689   767      732.4948      397.2822   527436   45.76%
    904   377      507.4291   716      732.4948      397.3201   531658   45.76%
    909   382      445.9879   742      732.4948      397.3547   538429   45.75%
    914   387      397.4011   737      732.4948      397.3779   541603   45.75%
    916   387      426.3708   685      732.4948      397.4021   545481   45.75%
    922   393      504.0158   532      732.4948      397.4336   550941   45.74%
    924   395      397.6575   636      732.4948      397.4631   551130   45.74%
    929   399      451.0913   634      732.4948      397.4837   556810   45.74%
    935   404      397.6421   716      732.4948      397.5282   558569   45.73%
Elapsed time = 3211.73 sec. (2248524.63 ticks, tree = 4.82 MB, solutions = 1)
    940   409      397.6006   712      732.4948      397.5482   561773   45.73%
    943   412      476.9185   506      732.4948      397.5713   565498   45.72%
    952   421      397.6529   736      732.4948      397.6045   569824   45.72%
    956   424      504.5551   507      732.4948      397.6203   574080   45.72%
    960   426      397.7542   725      732.4948      397.6536   577453   45.71%
    969   435      602.9219   702      732.4948      397.6986   581810   45.71%
    973   437      397.8381   699      732.4948      397.7082   585632   45.70%
    979   443      398.0788   695      732.4948      397.7406   588130   45.70%
    988   451      397.7976   659      732.4948      397.7737   593040   45.70%
    990   453      488.2278   677      732.4948      397.7976   596845   45.69%
Elapsed time = 3278.63 sec. (2295125.13 ticks, tree = 5.41 MB, solutions = 1)
    994   457      401.4204   590      732.4948      397.8091   599016   45.69%
    998   461      425.8870   637      732.4948      397.8179   603958   45.69%
   1000   463      398.0450   821      732.4948      397.8251   605227   45.69%
   1003   466      483.9730   742      732.4948      397.8274   610423   45.69%
   1008   471      397.8519   669      732.4948      397.8405   612647   45.69%
   1017   479      504.7715   607      732.4948      397.8694   618511   45.68%
   1023   485      551.5658   665      732.4948      397.8870   625574   45.68%
   1030   492      487.5827   695      732.4948      397.9035   632151   45.68%
   1039   499      398.9420   596      732.4948      397.9319   637092   45.67%
   1040   500      486.3621   650      732.4948      397.9322   639816   45.67%
Elapsed time = 3352.72 sec. (2346551.50 ticks, tree = 5.99 MB, solutions = 1)
   1045   505      398.5091   581      732.4948      397.9527   643132   45.67%
   1048   508      505.5289   671      732.4948      397.9825   645268   45.67%
   1054   514      534.0120   532      732.4948      398.0031   650954   45.66%
   1056   516      398.0652   563      732.4948      398.0099   653105   45.66%
   1063   523      510.7154   615      732.4948      398.0328   658701   45.66%
   1068   528      504.8902   500      732.4948      398.0561   664211   45.66%
   1072   532      718.7002   685      732.4948      398.0648   670181   45.66%
   1077   537      447.3016   628      732.4948      398.0800   676883   45.65%
   1085   545      505.1425   566      732.4948      398.1059   683465   45.65%
   1089   549      398.3851   653      732.4948      398.1153   688436   45.65%
Elapsed time = 3415.98 sec. (2392608.00 ticks, tree = 6.61 MB, solutions = 1)
   1093   553      443.5800   734      732.4948      398.1311   695079   45.65%
   1099   559      604.1229   705      732.4948      398.1461   700120   45.65%
   1103   561      449.3523   589      732.4948      398.1595   705357   45.64%
   1113   570      398.2016   697      732.4948      398.2057   710437   45.64%
   1119   576      398.3061   643      732.4948      398.2427   712755   45.63%
   1120   577      398.4744   695      732.4948      398.2455   712850   45.63%
   1125   582      505.4768   592      732.4948      398.2524   718895   45.63%
   1131   588      416.9564   649      732.4948      398.2680   725127   45.63%
   1136   593      398.2921   742      732.4948      398.2814   728467   45.63%
   1140   597      515.4660   627      732.4948      398.2900   733818   45.63%
Elapsed time = 3489.26 sec. (2443121.50 ticks, tree = 7.20 MB, solutions = 1)
   1149   606      536.6100   675      732.4948      398.3163   738928   45.62%
   1156   613      718.3116   585      732.4948      398.3376   743875   45.62%
   1159   616      458.1372   551      732.4948      398.3475   747823   45.62%
   1162   619      398.5372   600      732.4948      398.3551   749569   45.62%
   1165   622      555.8313   569      732.4948      398.3589   752011   45.62%
   1171   627      477.2259   659      732.4948      398.3706   756577   45.61%
   1180   636      526.6684   736      732.4948      398.4067   764931   45.61%
   1189   645      505.0633   514      732.4948      398.4302   770830   45.61%
   1194   650      407.2935   707      732.4948      398.4382   773671   45.61%
   1202   658      505.6843   605      732.4948      398.4549   779120   45.60%
Elapsed time = 3554.21 sec. (2489285.43 ticks, tree = 7.95 MB, solutions = 1)
   1210   665      426.4299   610      732.4948      398.4938   786039   45.60%
   1221   676      398.5818   824      732.4948      398.5220   793325   45.59%
   1233   687      449.7324   603      732.4948      398.5732   800646   45.59%
   1237   690      449.2251   677      732.4948      398.5896   804735   45.58%
   1238   691      471.9551   673      732.4948      398.5913   806594   45.58%
   1242   695      426.8711   634      732.4948      398.6087   811184   45.58%
   1245   698      538.0117   600      732.4948      398.6247   815192   45.58%
   1252   705      398.9845   616      732.4948      398.6629   819940   45.57%
   1257   710      398.6829   579      732.4948      398.6794   824900   45.57%
   1263   716      398.7521   764      732.4948      398.6953   830115   45.57%
Elapsed time = 3619.34 sec. (2535290.46 ticks, tree = 8.66 MB, solutions = 1)
   1274   726      399.0858   630      732.4948      398.7288   836001   45.57%
   1280   732      398.8065   762      732.4948      398.7524   842341   45.56%
   1287   738      399.0704   704      732.4948      398.7945   847206   45.56%
   1292   743      398.8752   516      732.4948      398.8015   848726   45.56%
   1298   749      505.4297   551      732.4948      398.8337   854706   45.55%
   1304   755      399.1992   710      732.4948      398.8460   860313   45.55%
   1308   759      429.9205   682      732.4948      398.8726   867741   45.55%
   1313   764      500.6020   649      732.4948      398.8779   873257   45.55%
   1320   771      398.9589   603      732.4948      398.9089   879835   45.54%
   1326   776      399.1965   679      732.4948      398.9215   884150   45.54%
Elapsed time = 3693.09 sec. (2588155.13 ticks, tree = 9.40 MB, solutions = 1)
   1329   779      417.4285   635      732.4948      398.9303   889037   45.54%
   1334   784      427.2864   663      732.4948      398.9411   892058   45.54%
   1342   792      447.2397   726      732.4948      398.9694   897557   45.53%
   1349   799      486.8748   684      732.4948      398.9890   907700   45.53%
   1352   801      418.6571   587      732.4948      399.0057   911301   45.53%
   1356   805      399.0981   654      732.4948      399.0218   913563   45.53%
   1365   813      719.2784   643      732.4948      399.0622   918910   45.52%
   1368   815      488.6317   471      732.4948      399.0708   922611   45.52%
   1375   822      512.5965   753      732.4948      399.0975   931734   45.52%
   1383   830      399.3690   857      732.4948      399.1211   937782   45.51%
Elapsed time = 3780.77 sec. (2647547.41 ticks, tree = 10.06 MB, solutions = 1)
   1388   834      399.3475   658      732.4948      399.1368   944412   45.51%
   1393   839      444.8241   625      732.4948      399.1446   948614   45.51%
   1397   842      605.1051   545      732.4948      399.1760   952010   45.50%
   1399   844      399.7168   566      732.4948      399.1884   955283   45.50%
   1408   853      426.9164   484      732.4948      399.2019   962374   45.50%
   1419   864      425.1475   625      732.4948      399.2121   970120   45.50%
   1428   873      399.4151   703      732.4948      399.2193   974242   45.50%
   1433   878      418.5769   520      732.4948      399.2383   981459   45.50%
   1437   882      418.0497   570      732.4948      399.2419   985693   45.50%
   1440   885      486.0552   576      732.4948      399.2456   988598   45.50%
Elapsed time = 3846.40 sec. (2694869.87 ticks, tree = 10.74 MB, solutions = 1)
   1450   895      535.8260   527      732.4948      399.2833   993655   45.49%
   1455   900      438.1932   675      732.4948      399.2993  1001326   45.49%
   1460   905      666.1285   585      732.4948      399.3153  1008469   45.49%
   1467   912      399.4571   741      732.4948      399.3368  1013868   45.48%
   1475   920      677.2726   695      732.4948      399.3566  1021336   45.48%
   1479   924      427.0882   671      732.4948      399.3592  1024916   45.48%
   1484   929      426.5084   650      732.4948      399.3630  1031369   45.48%
   1491   936      647.7178   622      732.4948      399.3737  1037065   45.48%
   1500   945      399.4223   866      732.4948      399.3986  1043234   45.47%
   1508   953      399.5234   503      732.4948      399.4123  1048229   45.47%
Elapsed time = 3914.00 sec. (2743313.47 ticks, tree = 11.58 MB, solutions = 1)
   1516   961      427.9538   606      732.4948      399.4380  1054858   45.47%
   1520   965      476.2897   806      732.4948      399.4470  1061482   45.47%
   1528   973      605.3279   574      732.4948      399.4616  1067975   45.47%
   1540   985      473.3484   620      732.4948      399.4871  1075166   45.46%
   1548   993      529.1109   611      732.4948      399.5095  1082219   45.46%
   1561  1006      506.0896   539      732.4948      399.5289  1087654   45.46%
   1567  1012      429.5155   550      732.4948      399.5377  1094444   45.46%
   1578  1023      402.6744   504      732.4948      399.5664  1100848   45.45%
   1589  1034      399.6531   715      732.4948      399.5817  1106665   45.45%
   1595  1040      490.6071   643      732.4948      399.5983  1113487   45.45%
Elapsed time = 3991.38 sec. (2799217.43 ticks, tree = 12.71 MB, solutions = 1)
   1599  1044      399.6205   646      732.4948      399.6020  1115557   45.45%
   1606  1051      605.6059   575      732.4948      399.6135  1123351   45.44%
   1613  1058      516.7928   617      732.4948      399.6226  1130546   45.44%
   1623  1068      402.5985   574      732.4948      399.6440  1135843   45.44%
   1633  1078      399.7007   602      732.4948      399.6559  1141895   45.44%
   1638  1082      450.6927   612      732.4948      399.6639  1148741   45.44%
   1643  1087      487.8879   661      732.4948      399.6748  1154736   45.44%
   1652  1096      535.6924   425      732.4948      399.6890  1162582   45.43%
   1658  1102      399.7134   615      732.4948      399.7014  1165693   45.43%
   1664  1108      505.1105   423      732.4948      399.7051  1170138   45.43%
Elapsed time = 4052.49 sec. (2843921.21 ticks, tree = 13.54 MB, solutions = 1)
   1670  1114      401.0264   681      732.4948      399.7202  1174633   45.43%
   1677  1121      486.4921   600      732.4948      399.7267  1181026   45.43%
   1683  1126      535.4983   652      732.4948      399.7331  1187162   45.43%
   1689  1132      532.4878   679      732.4948      399.7401  1193462   45.43%
   1693  1136      445.3910   586      732.4948      399.7471  1199792   45.43%
   1698  1141      443.6791   720      732.4948      399.7536  1207266   45.43%
   1705  1148      400.1561   705      732.4948      399.7683  1212229   45.42%
   1711  1154      529.3124   546      732.4948      399.7800  1218298   45.42%
   1720  1163      507.5344   531      732.4948      399.7975  1225935   45.42%
   1727  1170      561.3974   360      732.4948      399.8095  1231280   45.42%
Elapsed time = 4113.02 sec. (2887960.74 ticks, tree = 14.31 MB, solutions = 1)
   1739  1182      400.0088   763      732.4948      399.8267  1237974   45.42%
   1752  1195      720.4109   740      732.4948      399.8468  1245144   45.41%
   1760  1203      556.7973   561      732.4948      399.8601  1252894   45.41%
   1765  1208      533.0504   526      732.4948      399.8624  1257384   45.41%
   1773  1216      679.9002   536      732.4948      399.8890  1267055   45.41%
   1774  1217      461.5732   531      732.4948      399.8891  1268803   45.41%
   1783  1226      419.0918   541      732.4948      399.8987  1274689   45.41%
   1794  1237      533.0964   702      732.4948      399.9306  1283608   45.40%
   1800  1242      698.3905   542      732.4948      399.9518  1287482   45.40%
   1813  1255      418.8389   536      732.4948      399.9800  1294207   45.39%
Elapsed time = 4175.42 sec. (2932947.46 ticks, tree = 15.35 MB, solutions = 1)
   1823  1263      400.0621   648      732.4948      400.0041  1299394   45.39%
   1833  1272      424.9679   558      732.4948      400.0189  1304675   45.39%
   1841  1280      488.8449   499      732.4948      400.0419  1311880   45.39%
   1848  1287      400.2212   740      732.4948      400.0602  1319567   45.38%
   1857  1296      400.1975   641      732.4948      400.0778  1325401   45.38%
   1867  1306      464.5165   480      732.4948      400.1135  1331387   45.38%
   1872  1311      655.4401   630      732.4948      400.1233  1336455   45.38%
   1884  1323      444.1026   549      732.4948      400.1425  1341847   45.37%
   1891  1330      654.5759   616      732.4948      400.1537  1348667   45.37%
   1898  1337      538.8057   464      732.4948      400.1608  1351223   45.37%
Elapsed time = 4237.64 sec. (2978277.44 ticks, tree = 16.37 MB, solutions = 1)
   1904  1343      501.7244   582      732.4948      400.1663  1356644   45.37%
   1911  1350      400.2130   598      732.4948      400.1752  1360381   45.37%
   1920  1359      612.8091   586      732.4948      400.1848  1367106   45.37%
   1930  1369      533.0545   476      732.4948      400.1930  1376415   45.37%
   1940  1379      654.5132   518      732.4948      400.2072  1384069   45.36%
   1948  1387      464.1590   653      732.4948      400.2160  1389212   45.36%
   1958  1397      400.5346   586      732.4948      400.2266  1393902   45.36%
   1973  1412      533.4939   518      732.4948      400.2453  1402256   45.36%
   1983  1422      484.1832   526      732.4948      400.2636  1410279   45.36%
   1992  1431      654.7716   477      732.4948      400.2759  1418399   45.35%
Elapsed time = 4296.58 sec. (3021793.20 ticks, tree = 17.53 MB, solutions = 1)
   1993  1432      428.6675   788      732.4948      400.2759  1420801   45.35%
   2002  1441      489.9596   459      732.4948      400.2880  1425082   45.35%
   2014  1452      676.9686   493      732.4948      400.3055  1433996   45.35%
   2025  1463      474.7065   558      732.4948      400.3226  1440319   45.35%
   2038  1476      400.4624   674      732.4948      400.3303  1448409   45.35%
   2044  1481      666.4225   463      732.4948      400.3360  1454716   45.35%
   2050  1487      400.5164   632      732.4948      400.3386  1459639   45.35%
   2061  1498      561.5870   492      732.4948      400.3561  1469422   45.34%
   2075  1512      517.1966   569      732.4948      400.3778  1475532   45.34%
   2083  1520      503.9212   552      732.4948      400.3875  1482176   45.34%
Elapsed time = 4359.72 sec. (3067445.19 ticks, tree = 18.63 MB, solutions = 1)
   2091  1528      400.4905   543      732.4948      400.3979  1488107   45.34%
   2098  1535      486.0804   567      732.4948      400.4038  1496209   45.34%
   2109  1546      568.6228   724      732.4948      400.4291  1503790   45.33%
   2117  1554      486.8431   513      732.4948      400.4361  1511198   45.33%
   2120  1557      400.5107   641      732.4948      400.4437  1515685   45.33%
   2131  1568      400.5583   484      732.4948      400.4643  1521970   45.33%
   2137  1574      400.4720   646      732.4948      400.4703  1525008   45.33%
   2148  1585      486.2819   523      732.4948      400.4806  1533623   45.33%
   2160  1597      517.4314   536      732.4948      400.4915  1539431   45.33%
   2173  1610      529.3053   716      732.4948      400.5107  1546720   45.32%
Elapsed time = 4426.08 sec. (3115383.38 ticks, tree = 19.75 MB, solutions = 1)
   2180  1617      487.1392   586      732.4948      400.5188  1553733   45.32%
   2187  1624      409.4943   553      732.4948      400.5234  1560656   45.32%
   2194  1630      400.6461   546      732.4948      400.5341  1565013   45.32%
   2208  1644      400.6351   488      732.4948      400.5564  1569975   45.32%
   2217  1653      400.6588   567      732.4948      400.5666  1576310   45.31%
   2224  1660      536.1530   636      732.4948      400.5693  1584065   45.31%
   2240  1676      400.6919   515      732.4948      400.5971  1590110   45.31%
   2251  1686      419.7579   404      732.4948      400.6164  1595270   45.31%
   2265  1699      425.4967   528      732.4948      400.6307  1602087   45.31%
   2274  1708      654.9810   537      732.4948      400.6365  1610150   45.31%
Elapsed time = 4488.60 sec. (3160117.09 ticks, tree = 20.97 MB, solutions = 1)
   2279  1713      400.6678   482      732.4948      400.6432  1614238   45.30%
   2280  1713      486.9262   509      732.4948      400.6437  1615499   45.30%
   2288  1721      536.0320   589      732.4948      400.6537  1621888   45.30%
   2300  1733      654.9641   589      732.4948      400.6702  1628327   45.30%
   2309  1742      486.3423   495      732.4948      400.6797  1634544   45.30%
   2322  1755      400.7056   524      732.4948      400.6984  1639884   45.30%
   2329  1761      644.7244   448      732.4948      400.7037  1647279   45.30%
   2338  1770      507.3213   505      732.4948      400.7133  1655123   45.29%
   2348  1780      419.6921   462      732.4948      400.7214  1659561   45.29%
   2358  1790      543.3622   522      732.4948      400.7436  1665899   45.29%
Elapsed time = 4549.59 sec. (3204580.13 ticks, tree = 21.99 MB, solutions = 1)
   2370  1802      533.4597   484      732.4948      400.7581  1671059   45.29%
   2384  1816      539.3484   506      732.4948      400.7771  1677116   45.29%
   2394  1826      487.3072   526      732.4948      400.7955  1683691   45.28%
   2402  1834      432.5774   708      732.4948      400.8053  1691551   45.28%
   2413  1845      400.9716   669      732.4948      400.8187  1698427   45.28%
   2420  1852      400.9141   739      732.4948      400.8345  1704113   45.28%
   2431  1863      400.9464   568      732.4948      400.8419  1708667   45.28%
   2438  1870      453.5279   505      732.4948      400.8482  1717111   45.28%
   2444  1876      425.7759   544      732.4948      400.8519  1722332   45.28%
   2448  1880      486.9838   500      732.4948      400.8550  1728536   45.28%
Elapsed time = 4612.51 sec. (3250367.07 ticks, tree = 23.10 MB, solutions = 1)
   2457  1889      530.9586   539      732.4948      400.8654  1735580   45.27%
   2462  1894      558.1727   551      732.4948      400.8713  1739205   45.27%
   2468  1900      533.9397   505      732.4948      400.8765  1744751   45.27%
   2475  1907      677.9490   489      732.4948      400.8801  1752928   45.27%
   2481  1913      426.7826   607      732.4948      400.8890  1758595   45.27%
   2490  1921      449.3285   646      732.4948      400.9024  1765516   45.27%
   2499  1930      400.9754   672      732.4948      400.9184  1772454   45.27%
   2507  1938      402.5755   586      732.4948      400.9381  1777222   45.26%
   2511  1942      401.5961   599      732.4948      400.9423  1783113   45.26%
   2515  1946      488.8357   517      732.4948      400.9448  1785760   45.26%
Elapsed time = 4673.56 sec. (3294696.72 ticks, tree = 23.93 MB, solutions = 1)
   2519  1950      419.7913   718      732.4948      400.9496  1789920   45.26%
   2523  1954      401.5270   550      732.4948      400.9571  1791722   45.26%
   2529  1960      401.0241   621      732.4948      400.9725  1796995   45.26%
   2535  1966      450.7681   511      732.4948      400.9862  1802813   45.26%
   2541  1972      401.5953   559      732.4948      400.9925  1804630   45.26%
   2547  1978      536.6489   524      732.4948      401.0009  1809722   45.26%
   2549  1980      401.0708   612      732.4948      401.0030  1811878   45.26%
   2551  1982      401.0646   630      732.4948      401.0062  1813929   45.25%
   2558  1989      490.4648   549      732.4948      401.0181  1817662   45.25%
   2565  1996      401.0426   561      732.4948      401.0231  1822971   45.25%
Elapsed time = 4753.01 sec. (3353935.35 ticks, tree = 24.54 MB, solutions = 1)
   2569  1999      533.0196   708      732.4948      401.0291  1830034   45.25%
   2574  2004      401.2597   657      732.4948      401.0350  1833577   45.25%
   2583  2013      407.9224   616      732.4948      401.0514  1839602   45.25%
   2587  2017      401.2449   593      732.4948      401.0630  1842145   45.25%
   2590  2020      401.2712   720      732.4948      401.0662  1844536   45.25%
   2596  2026      401.1450   617      732.4948      401.0738  1846965   45.25%
   2600  2030      554.0519   598      732.4948      401.0810  1850696   45.24%
   2606  2036      655.8717   541      732.4948      401.0875  1856213   45.24%
   2607  2037      401.1036   781      732.4948      401.0876  1856375   45.24%
   2612  2041      680.5944   726      732.4948      401.0987  1862531   45.24%
Elapsed time = 4848.00 sec. (3417785.80 ticks, tree = 25.10 MB, solutions = 1)
   2615  2044      492.6966   625      732.4948      401.1038  1865911   45.24%
   2617  2046      402.6213   556      732.4948      401.1104  1867550   45.24%
   2619  2048      403.2121   526      732.4948      401.1142  1871140   45.24%
   2623  2052      556.5296   468      732.4948      401.1190  1876542   45.24%
   2626  2055      401.3974   562      732.4948      401.1230  1879658   45.24%
   2630  2059      401.9305   516      732.4948      401.1278  1884809   45.24%
   2634  2063      497.9067   514      732.4948      401.1321  1890588   45.24%
   2637  2066      401.9099   548      732.4948      401.1378  1895020   45.24%
   2638  2067      401.3655   620      732.4948      401.1391  1895736   45.24%
   2643  2072      421.0687   583      732.4948      401.1470  1902654   45.24%
Elapsed time = 4930.34 sec. (3474282.04 ticks, tree = 25.57 MB, solutions = 1)
   2646  2075      430.9099   690      732.4948      401.1519  1907054   45.23%
   2647  2076      446.4818   521      732.4948      401.1526  1909371   45.23%
   2652  2081      492.5050   472      732.4948      401.1621  1916615   45.23%
   2656  2085      401.4238   640      732.4948      401.1779  1923113   45.23%
   2661  2090      401.2346   669      732.4948      401.1855  1927575   45.23%
   2665  2094      401.5421   686      732.4948      401.1882  1932793   45.23%
   2669  2098      490.4021   605      732.4948      401.1965  1938702   45.23%
   2673  2102      656.2248   571      732.4948      401.2048  1944300   45.23%
   2677  2106      428.6567   519      732.4948      401.2167  1949897   45.23%
   2682  2110      431.5418   469      732.4948      401.2433  1954027   45.22%
Elapsed time = 5003.18 sec. (3524589.20 ticks, tree = 26.04 MB, solutions = 1)
   2686  2114      550.5832   600      732.4948      401.2546  1961348   45.22%
   2689  2117      402.2628   676      732.4948      401.2628  1965831   45.22%
   2691  2119      402.2384   547      732.4948      401.2679  1967194   45.22%
   2694  2122      535.2133   603      732.4948      401.2712  1972534   45.22%
   2698  2125      449.9115   561      732.4948      401.2777  1976412   45.22%
   2702  2129      489.3150   528      732.4948      401.2864  1981077   45.22%
   2706  2133      530.5461   749      732.4948      401.3033  1989031   45.21%
   2714  2141      401.3918   620      732.4948      401.3492  1995201   45.21%
   2718  2145      401.3687   755      732.4948      401.3670  1998834   45.21%
   2721  2148      401.4829   734      732.4948      401.3719  2004120   45.20%
Elapsed time = 5070.60 sec. (3571343.24 ticks, tree = 26.52 MB, solutions = 1)
   2722  2149      401.3815   642      732.4948      401.3722  2004136   45.20%
   2727  2154      508.0512   535      732.4948      401.3877  2010605   45.20%
   2732  2158      555.0985   600      732.4948      401.3958  2017432   45.20%
   2735  2161      401.4579   725      732.4948      401.3989  2022314   45.20%
   2739  2165      533.9290   588      732.4948      401.4113  2027740   45.20%
   2741  2167      445.7092   523      732.4948      401.4200  2032811   45.20%
   2745  2171      401.9617   614      732.4948      401.4312  2037147   45.20%
   2750  2176      402.0006   849      732.4948      401.4393  2042113   45.20%
   2754  2180      401.4745   579      732.4948      401.4496  2045734   45.19%
   2762  2188      445.2303   638      732.4948      401.4811  2053774   45.19%
Elapsed time = 5142.21 sec. (3622060.21 ticks, tree = 27.01 MB, solutions = 1)
   2768  2194      508.2973   690      732.4948      401.4896  2061799   45.19%
   2773  2199      453.9521   573      732.4948      401.5041  2068164   45.19%
   2778  2204      472.9680   736      732.4948      401.5190  2073489   45.18%
   2782  2208      445.1253   642      732.4948      401.5255  2078362   45.18%
   2790  2216      607.7941   526      732.4948      401.5387  2086603   45.18%
   2795  2221      537.8782   478      732.4948      401.5533  2093178   45.18%
   2803  2229      410.9202   582      732.4948      401.5719  2100775   45.18%
   2809  2235      493.3643   578      732.4948      401.5934  2106297   45.17%
   2817  2243      487.8933   515      732.4948      401.6054  2111399   45.17%
   2826  2252      508.5883   467      732.4948      401.6289  2116720   45.17%
Elapsed time = 5200.50 sec. (3664924.62 ticks, tree = 27.80 MB, solutions = 1)
   2830  2256      487.7160   596      732.4948      401.6323  2123672   45.17%
   2834  2260      534.9565   621      732.4948      401.6389  2127603   45.17%
   2836  2262      401.7185   762      732.4948      401.6407  2128365   45.17%
   2842  2268      534.2727   547      732.4948      401.6489  2134972   45.17%
   2845  2271      401.6531   589      732.4948      401.6500  2139123   45.17%
   2851  2277      453.5655   567      732.4948      401.6570  2144252   45.17%
   2859  2285      493.2544   543      732.4948      401.6870  2149773   45.16%
   2864  2290      402.5970   667      732.4948      401.6970  2156095   45.16%
   2868  2294      598.1363   518      732.4948      401.6976  2161110   45.16%
   2875  2300      677.1899   540      732.4948      401.7123  2166099   45.16%
Elapsed time = 5275.38 sec. (3716214.51 ticks, tree = 28.39 MB, solutions = 1)
   2881  2306      401.8446   731      732.4948      401.7295  2168750   45.16%
   2887  2312      401.8582   563      732.4948      401.7454  2171770   45.15%
   2895  2319      404.4532   570      732.4948      401.7649  2176018   45.15%
   2903  2327      493.1459   539      732.4948      401.7927  2183570   45.15%
   2909  2333      520.0941   484      732.4948      401.8066  2187871   45.15%
   2911  2335      402.5707   626      732.4948      401.8099  2191006   45.15%
   2912  2336      520.4646   540      732.4948      401.8107  2193230   45.14%
   2914  2338      402.9085   630      732.4948      401.8124  2195692   45.14%
   2916  2340      401.8125   609      732.4948      401.8188  2197318   45.14%
   2918  2342      491.8346   445      732.4948      401.8262  2198859   45.14%
Elapsed time = 5337.37 sec. (3764957.85 ticks, tree = 28.91 MB, solutions = 1)
   2919  2343      402.7743   520      732.4948      401.8272  2199427   45.14%
   2921  2345      401.8580   761      732.4948      401.8376  2199947   45.14%
   2923  2347      531.8587   480      732.4948      401.8442  2202614   45.14%
   2925  2349      402.2108   676      732.4948      401.8449  2205616   45.14%
   2927  2351      420.2122   552      732.4948      401.8529  2209104   45.14%
   2929  2353      500.0111   585      732.4948      401.8581  2212901   45.14%
   2931  2355      401.8865   554      732.4948      401.8603  2213193   45.14%
   2933  2357      401.8703   511      732.4948      401.8634  2213316   45.14%
   2935  2359      511.6159   456      732.4948      401.8715  2215363   45.14%
   2937  2361      401.8885   726      732.4948      401.8732  2218460   45.14%
Elapsed time = 5406.34 sec. (3822989.25 ticks, tree = 29.16 MB, solutions = 1)
   2939  2363      401.8851   561      732.4948      401.8758  2218611   45.14%
   2945  2369      590.7265   473      732.4948      401.8819  2226912   45.14%
   2955  2379      491.8903   615      732.4948      401.9037  2234720   45.13%
   2962  2385      452.3411   595      732.4948      401.9132  2242008   45.13%
   2967  2390      402.0687   721      732.4948      401.9214  2244356   45.13%
   2971  2394      534.8991   490      732.4948      401.9262  2247329   45.13%
   2978  2401      534.8148   654      732.4948      401.9365  2251175   45.13%
   2985  2408      401.9717   450      732.4948      401.9494  2255612   45.13%
   2994  2417      493.3626   555      732.4948      401.9561  2262739   45.13%
   3003  2426      402.0232   660      732.4948      401.9628  2269847   45.12%
Elapsed time = 5465.06 sec. (3866704.12 ticks, tree = 29.96 MB, solutions = 1)
   3009  2432      401.9731   490      732.4948      401.9691  2273742   45.12%
   3019  2442      493.6284   537      732.4948      401.9840  2279418   45.12%
   3027  2450      420.9712   550      732.4948      401.9976  2284064   45.12%
   3032  2455      402.0419   821      732.4948      402.0039  2288904   45.12%
   3034  2456      403.1040   612      732.4948      402.0062  2292349   45.12%
   3041  2463      402.1053   592      732.4948      402.0199  2295646   45.12%
   3046  2468      446.1720   522      732.4948      402.0293  2303106   45.12%
   3051  2473      490.9260   538      732.4948      402.0388  2311639   45.11%
   3058  2480      527.8047   591      732.4948      402.0492  2319009   45.11%
   3064  2486      519.2157   449      732.4948      402.0534  2324875   45.11%
Elapsed time = 5524.68 sec. (3909655.59 ticks, tree = 30.71 MB, solutions = 1)
   3076  2498      507.9787   702      732.4948      402.0682  2332645   45.11%
   3082  2504      681.5950   617      732.4948      402.0761  2339732   45.11%
   3084  2506      402.2337   661      732.4948      402.0788  2344442   45.11%
   3094  2516      402.1562   732      732.4948      402.0920  2349207   45.11%
   3100  2522      536.1195   755      732.4948      402.0987  2357196   45.11%
   3105  2527      453.7499   569      732.4948      402.1077  2359313   45.10%
   3113  2535      508.3462   696      732.4948      402.1212  2363322   45.10%
   3120  2542      402.1523   625      732.4948      402.1335  2368755   45.10%
   3129  2551      450.8648   495      732.4948      402.1377  2375665   45.10%
   3137  2559      402.3655   447      732.4948      402.1405  2380170   45.10%
Elapsed time = 5588.19 sec. (3954777.86 ticks, tree = 31.61 MB, solutions = 1)
   3147  2569      402.2209   579      732.4948      402.1523  2385543   45.10%
   3151  2573      488.6183   723      732.4948      402.1577  2392821   45.10%
   3158  2580      402.1840   541      732.4948      402.1690  2397908   45.10%
   3162  2584      540.1612   523      732.4948      402.1700  2401507   45.10%
   3168  2590      540.6370   541      732.4948      402.1832  2409956   45.09%
   3175  2597      402.3138   710      732.4948      402.1977  2415106   45.09%
   3187  2609      402.3715   666      732.4948      402.2207  2422859   45.09%
   3195  2617      538.7804   666      732.4948      402.2357  2431490   45.09%
   3200  2622      493.1367   569      732.4948      402.2428  2436522   45.09%
   3211  2633      404.4849   520      732.4948      402.2550  2442189   45.08%
Elapsed time = 5646.68 sec. (3997719.93 ticks, tree = 32.53 MB, solutions = 1)
   3220  2642      493.9219   622      732.4948      402.2639  2445849   45.08%
   3235  2657      508.3099   647      732.4948      402.2818  2454368   45.08%
   3241  2663      508.1020   632      732.4948      402.2888  2461070   45.08%
   3248  2670      446.6277   624      732.4948      402.2934  2466981   45.08%
   3255  2677      488.0412   626      732.4948      402.3108  2474550   45.08%
   3259  2681      608.2789   629      732.4948      402.3147  2478583   45.08%
   3265  2687      507.5016   548      732.4948      402.3255  2482978   45.07%
   3275  2697      427.7734   758      732.4948      402.3394  2488671   45.07%
   3287  2709      402.3586   788      732.4948      402.3468  2494509   45.07%
   3294  2716      420.8002   666      732.4948      402.3535  2500678   45.07%
Elapsed time = 5709.37 sec. (4042725.26 ticks, tree = 33.55 MB, solutions = 1)
   3296  2718      539.2675   615      732.4948      402.3537  2502746   45.07%
   3303  2725      563.4932   375      732.4948      402.3566  2506733   45.07%
   3313  2735      446.7717   518      732.4948      402.3663  2513437   45.07%
   3318  2740      493.8299   540      732.4948      402.3676  2520503   45.07%
   3324  2746      537.8944   480      732.4948      402.3715  2528210   45.07%
   3330  2752      538.9734   526      732.4948      402.3814  2534345   45.07%
   3336  2758      402.4681   703      732.4948      402.3934  2540682   45.07%
   3340  2762      402.4008   535      732.4948      402.3998  2542262   45.06%
   3347  2769      487.8931   511      732.4948      402.4124  2546661   45.06%
   3356  2778      447.7160   632      732.4948      402.4220  2551981   45.06%
Elapsed time = 5770.91 sec. (4085803.68 ticks, tree = 34.31 MB, solutions = 1)
   3359  2781      402.4853   503      732.4948      402.4283  2553693   45.06%
   3367  2789      460.2342   487      732.4948      402.4391  2560893   45.06%
   3374  2796      419.7511   484      732.4948      402.4462  2565849   45.06%
   3383  2805      555.9175   569      732.4948      402.4544  2572522   45.06%
   3390  2812      677.8132   485      732.4948      402.4634  2580853   45.06%
   3399  2821      508.2643   649      732.4948      402.4750  2586961   45.05%
   3406  2828      494.1991   571      732.4948      402.4802  2592895   45.05%
   3412  2834      402.5143   690      732.4948      402.4864  2600310   45.05%
   3419  2841      402.5030   638      732.4948      402.4971  2606115   45.05%
   3426  2848      491.0799   460      732.4948      402.5035  2614035   45.05%
Elapsed time = 5828.05 sec. (4128217.61 ticks, tree = 35.18 MB, solutions = 1)
   3435  2857      486.3475   688      732.4948      402.5137  2620239   45.05%
   3443  2865      646.0246   471      732.4948      402.5232  2627192   45.05%
   3446  2868      423.7617   463      732.4948      402.5265  2631679   45.05%
   3449  2871      493.7838   532      732.4948      402.5324  2635713   45.05%
   3456  2878      510.9239   460      732.4948      402.5415  2642155   45.05%
   3463  2885      460.0460   560      732.4948      402.5491  2649475   45.04%
   3470  2892      540.5742   500      732.4948      402.5524  2655649   45.04%
   3476  2898      604.4110   469      732.4948      402.5602  2660528   45.04%
   3483  2905      493.9313   667      732.4948      402.5675  2665749   45.04%
   3495  2917      403.3312   644      732.4948      402.5825  2671168   45.04%
Elapsed time = 5890.13 sec. (4173504.42 ticks, tree = 36.04 MB, solutions = 1)
   3501  2923      412.0050   562      732.4948      402.5844  2675980   45.04%
   3507  2929      402.6443   681      732.4948      402.5981  2679092   45.04%
   3517  2939      402.7207   613      732.4948      402.6027  2686076   45.04%
   3529  2951      486.5625   599      732.4948      402.6167  2694848   45.03%
   3535  2957      473.3336   576      732.4948      402.6221  2700809   45.03%
   3542  2964      402.6833   697      732.4948      402.6279  2705636   45.03%
   3546  2968      404.0530   454      732.4948      402.6320  2710355   45.03%
   3555  2977      481.4509   537      732.4948      402.6429  2719656   45.03%
   3557  2979      402.7261   529      732.4948      402.6439  2719856   45.03%
   3561  2983      447.8480   537      732.4948      402.6461  2723127   45.03%
Elapsed time = 5954.24 sec. (4221726.30 ticks, tree = 36.86 MB, solutions = 1)
   3566  2988      657.4088   666      732.4948      402.6525  2729195   45.03%
   3575  2997      427.8768   664      732.4948      402.6634  2735408   45.03%
   3580  3002      533.0598   593      732.4948      402.6709  2742772   45.03%
   3586  3007      726.3389   568      732.4948      402.6749  2748477   45.03%
   3592  3013      403.2030   559      732.4948      402.6798  2756088   45.03%
   3598  3019      402.9171   611      732.4948      402.6897  2764189   45.02%
   3601  3022      511.4742   523      732.4948      402.6906  2769882   45.02%
   3606  3027      486.6502   683      732.4948      402.7003  2776568   45.02%
   3615  3036      402.9648   577      732.4948      402.7105  2781635   45.02%
   3621  3042      402.7743   516      732.4948      402.7146  2787049   45.02%
Elapsed time = 6015.30 sec. (4266333.93 ticks, tree = 37.60 MB, solutions = 1)
   3628  3049      402.8856   564      732.4948      402.7254  2793171   45.02%
   3643  3064      402.8949   610      732.4948      402.7393  2799520   45.02%
   3652  3073      453.4479   433      732.4948      402.7535  2808277   45.02%
   3661  3082      460.8037   434      732.4948      402.7600  2813100   45.02%
   3664  3085      493.9832   488      732.4948      402.7656  2819738   45.01%
   3671  3092      486.5046   648      732.4948      402.7754  2829700   45.01%
   3683  3104      488.8572   520      732.4948      402.7898  2836155   45.01%
   3692  3113      487.0830   448      732.4948      402.8028  2844335   45.01%
   3698  3118      406.4396   572      732.4948      402.8087  2850757   45.01%
   3712  3132      421.1554   545      732.4948      402.8224  2857616   45.01%
Elapsed time = 6078.88 sec. (4313999.27 ticks, tree = 38.72 MB, solutions = 1)
   3719  3139      402.8452   587      732.4948      402.8260  2864792   45.01%
   3724  3144      532.0856   605      732.4948      402.8286  2868967   45.01%
   3727  3147      645.8770   453      732.4948      402.8293  2876677   45.01%
   3736  3156      402.8816   633      732.4948      402.8385  2884082   45.00%
   3747  3167      402.8851   605      732.4948      402.8468  2889186   45.00%
   3753  3172      564.2932   439      732.4948      402.8504  2897513   45.00%
   3762  3181      538.8795   607      732.4948      402.8554  2906717   45.00%
   3770  3189      627.7959   588      732.4948      402.8645  2914016   45.00%
   3780  3199      512.1882   522      732.4948      402.8735  2919342   45.00%
   3787  3206      460.6914   380      732.4948      402.8783  2925028   45.00%
Elapsed time = 6147.07 sec. (4363525.45 ticks, tree = 39.65 MB, solutions = 1)
   3792  3211      508.4121   696      732.4948      402.8814  2932969   45.00%
   3803  3222      446.8458   624      732.4948      402.8907  2940806   45.00%
   3806  3225      503.4212   522      732.4948      402.8917  2942629   45.00%
   3818  3237      486.9573   572      732.4948      402.9106  2945968   44.99%
   3827  3246      461.8705   564      732.4948      402.9190  2954034   44.99%
   3834  3253      658.8494   592      732.4948      402.9266  2957357   44.99%
   3843  3262      402.9388   610      732.4948      402.9381  2962949   44.99%
   3853  3272      539.5620   490      732.4948      402.9458  2971094   44.99%
   3861  3279      529.8340   502      732.4948      402.9490  2976874   44.99%
   3870  3288      402.9728   633      732.4948      402.9544  2982641   44.99%
Elapsed time = 6206.01 sec. (4406382.44 ticks, tree = 40.66 MB, solutions = 1)
   3879  3297      402.9687   644      732.4948      402.9702  2988576   44.99%
   3887  3305      519.2374   635      732.4948      402.9774  2996641   44.99%
   3903  3321      403.0980   538      732.4948      402.9869  3001819   44.98%
   3915  3333      460.4290   543      732.4948      402.9998  3008792   44.98%
   3921  3339      445.2297   713      732.4948      403.0054  3018071   44.98%
   3928  3346      468.0743   566      732.4948      403.0104  3024225   44.98%
   3932  3350      403.4518   614      732.4948      403.0165  3026576   44.98%
   3939  3357      403.0210   574      732.4948      403.0191  3030186   44.98%
   3951  3369      608.6295   648      732.4948      403.0279  3038175   44.98%
   3955  3373      540.9982   467      732.4948      403.0294  3043165   44.98%
Elapsed time = 6267.39 sec. (4452689.93 ticks, tree = 41.72 MB, solutions = 1)
   3964  3382      419.1964   531      732.4948      403.0388  3049482   44.98%
   3973  3391      489.9148   577      732.4948      403.0435  3057290   44.98%
   3983  3401      494.3704   665      732.4948      403.0482  3064164   44.98%
   3987  3405      404.2697   590      732.4948      403.0508  3068331   44.98%
   3995  3413      540.9473   495      732.4948      403.0634  3072769   44.97%
   4004  3422      403.3422   549      732.4948      403.0716  3079956   44.97%
   4015  3433      404.4210   696      732.4948      403.0818  3085944   44.97%
   4023  3441      561.0028   724      732.4948      403.0875  3095087   44.97%
   4029  3447      403.0970   632      732.4948      403.0926  3102222   44.97%
   4033  3451      532.8909   493      732.4948      403.0978  3107923   44.97%
Elapsed time = 6330.40 sec. (4498035.36 ticks, tree = 42.69 MB, solutions = 1)
   4042  3460      403.1033   617      732.4948      403.1033  3113269   44.97%
   4054  3472      461.8731   533      732.4948      403.1098  3120907   44.97%
   4068  3486      403.1754   486      732.4948      403.1200  3128385   44.97%
   4077  3495      534.1813   615      732.4948      403.1244  3137403   44.97%
   4093  3511      527.3694   484      732.4948      403.1358  3143857   44.96%
   4104  3522      493.4534   532      732.4948      403.1416  3148504   44.96%
   4113  3531      647.5781   469      732.4948      403.1480  3156658   44.96%
   4119  3537      403.2035   513      732.4948      403.1532  3158778   44.96%
   4125  3543      532.3592   507      732.4948      403.1574  3164243   44.96%
   4136  3554      446.7042   547      732.4948      403.1684  3173383   44.96%
Elapsed time = 6390.49 sec. (4543067.03 ticks, tree = 43.96 MB, solutions = 1)
   4147  3565      403.1777   486      732.4948      403.1780  3181900   44.96%
   4159  3577      413.2930   662      732.4948      403.1833  3186741   44.96%
   4162  3580      609.4444   632      732.4948      403.1843  3193226   44.96%
   4166  3584      405.6604   639      732.4948      403.1864  3197339   44.96%
   4170  3588      405.3982   590      732.4948      403.1932  3203175   44.96%
   4173  3591      424.1491   501      732.4948      403.1937  3208335   44.96%
   4176  3594      404.0134   784      732.4948      403.1971  3212914   44.96%
   4179  3597      536.2707   619      732.4948      403.1998  3216609   44.96%
   4184  3602      491.0339   566      732.4948      403.2057  3222760   44.95%
   4189  3607      403.5723   580      732.4948      403.2121  3229282   44.95%
Elapsed time = 6459.30 sec. (4593481.61 ticks, tree = 44.63 MB, solutions = 1)
   4193  3611      403.6305   597      732.4948      403.2144  3234279   44.95%
   4196  3614      521.8113   560      732.4948      403.2181  3239646   44.95%
   4200  3618      448.7829   564      732.4948      403.2233  3245709   44.95%
   4205  3623      432.8451   554      732.4948      403.2306  3252345   44.95%
   4211  3629      403.8698   571      732.4948      403.2400  3258045   44.95%
   4215  3633      407.8978   650      732.4948      403.2452  3266687   44.95%
Starting limited solution polishing.
   4219  3637      403.7042   740      732.4948      403.2475  3271056   44.95%
   4221  3639      594.3602   731      732.4948      403.2511  3274241   44.95%
   4225  3643      403.5464   567      732.4948      403.2598  3278930   44.95%
   4230  3648      539.9034   617      732.4948      403.2635  3285309   44.95%
Elapsed time = 6542.92 sec. (4656407.65 ticks, tree = 45.15 MB, solutions = 1)
   4234  3652      494.8971   455      732.4948      403.2647  3293292   44.95%
   4239  3657      493.3240   748      732.4948      403.2723  3301368   44.95%
   4244  3662      403.7774   781      732.4948      403.2798  3309126   44.94%
   4249  3667      557.8126   525      732.4948      403.2853  3317697   44.94%
   4253  3671      561.6124   469      732.4948      403.2897  3325115   44.94%
   4258  3676      403.7285   659      732.4948      403.2934  3333911   44.94%
   4260  3678      407.7543   706      732.4948      403.2975  3337592   44.94%
   4261  3678      409.2295   658      732.4948      403.2987  3339589   44.94%
   4263  3680      403.8924   849      732.4948      403.3042  3342278   44.94%
   4268  3685      533.5194   699      732.4948      403.3103  3351644   44.94%
Elapsed time = 6619.46 sec. (4711282.52 ticks, tree = 45.61 MB, solutions = 1)
   4270  3686      437.8116   597      732.4948      403.3133  3354297   44.94%
   4273  3689      405.4061   724      732.4948      403.3172  3359019   44.94%
   4275  3691      408.5663   616      732.4948      403.3201  3362884   44.94%
   4279  3695      404.3412   608      732.4948      403.3301  3369394   44.94%
   4283  3699      422.6453   668      732.4948      403.3347  3376051   44.94%
   4288  3704      508.9625   549      732.4948      403.3442  3383655   44.94%
   4291  3707      456.8961   569      732.4948      403.3541  3387542   44.93%
   4294  3710      561.1723   515      732.4948      403.3744  3392521   44.93%
   4297  3713      407.4267   667      732.4948      403.3767  3396367   44.93%
   4299  3715      539.9227   606      732.4948      403.3780  3400914   44.93%
Elapsed time = 6687.17 sec. (4759931.14 ticks, tree = 45.99 MB, solutions = 1)
   4303  3719      406.3826   645      732.4948      403.3838  3408811   44.93%
   4308  3724      404.4298   640      732.4948      403.3954  3416026   44.93%
   4312  3728      463.2784   680      732.4948      403.4035  3425271   44.93%
   4315  3731      483.4929   602      732.4948      403.4109  3429271   44.93%
   4320  3736      512.3833   537      732.4948      403.4233  3438938   44.92%
   4324  3740      405.2902   610      732.4948      403.4436  3445540   44.92%
   4328  3744      411.8661   607      732.4948      403.4514  3449461   44.92%
   4332  3748      404.2663   573      732.4948      403.4594  3452607   44.92%
   4335  3751      509.8839   599      732.4948      403.4691  3458074   44.92%
   4342  3757      540.2382   552      732.4948      403.4859  3468061   44.92%
Elapsed time = 6767.33 sec. (4816082.54 ticks, tree = 46.52 MB, solutions = 1)
   4346  3761      493.4336   624      732.4948      403.5008  3474180   44.91%
   4350  3765      404.7109   634      732.4948      403.5264  3480742   44.91%
   4354  3769      679.9451   581      732.4948      403.5464  3487212   44.91%
   4358  3773      406.2894   727      732.4948      403.5517  3494539   44.91%
   4361  3776      405.3051   615      732.4948      403.5580  3501426   44.91%
   4363  3778      511.0129   520      732.4948      403.5643  3506901   44.91%
   4366  3781      461.9798   552      732.4948      403.5677  3512887   44.91%
   4371  3786      405.5108   600      732.4948      403.5731  3518379   44.90%
   4374  3789      491.9071   772      732.4948      403.5832  3524943   44.90%
   4379  3794      510.1064   606      732.4948      403.5995  3532731   44.90%
Elapsed time = 6827.45 sec. (4859863.30 ticks, tree = 46.98 MB, solutions = 1)
   4386  3801      478.1966   543      732.4948      403.6371  3539301   44.90%
   4388  3802      405.5738   616      732.4948      403.6443  3543584   44.89%
   4393  3807      536.5667   538      732.4948      403.6704  3548819   44.89%
   4395  3808      408.6412   598      732.4948      403.6716  3551671   44.89%
   4398  3810      463.5975   528      732.4948      403.6842  3556804   44.89%
   4402  3814      533.7203   672      732.4948      403.6927  3565528   44.89%
   4405  3817      403.9965   650      732.4948      403.6998  3567963   44.89%
   4409  3821      477.6782   588      732.4948      403.7105  3572955   44.89%
   4412  3824      403.7925   683      732.4948      403.7126  3573978   44.89%
   4415  3827      404.4854   549      732.4948      403.7285  3577615   44.88%
Elapsed time = 6898.63 sec. (4909409.62 ticks, tree = 47.39 MB, solutions = 1)
   4419  3831      404.2451   682      732.4948      403.7380  3582282   44.88%
   4421  3833      597.5555   686      732.4948      403.7399  3586654   44.88%
   4426  3838      516.1899   648      732.4948      403.7444  3593235   44.88%
   4430  3842      492.9387   567      732.4948      403.7583  3598863   44.88%
   4435  3847      404.4194   814      732.4948      403.7774  3601553   44.88%
   4441  3853      517.4404   499      732.4948      403.7944  3609680   44.87%
   4446  3858      403.9712   719      732.4948      403.8070  3612328   44.87%
   4449  3861      493.3369   610      732.4948      403.8263  3619880   44.87%
   4451  3863      601.0502   629      732.4948      403.8299  3624877   44.87%
   4456  3868      429.4318   615      732.4948      403.8433  3632836   44.87%
Elapsed time = 6984.36 sec. (4972988.50 ticks, tree = 47.91 MB, solutions = 1)
   4459  3871      558.2930   562      732.4948      403.8529  3636039   44.87%
   4465  3876      408.4548   607      732.4948      403.8699  3642257   44.86%
   4470  3881      404.1539   697      732.4948      403.8818  3646820   44.86%
   4477  3888      479.3532   570      732.4948      403.9079  3654226   44.86%
   4479  3890      404.0265   638      732.4948      403.9103  3657075   44.86%
   4483  3894      543.8320   577      732.4948      403.9221  3662996   44.86%
   4487  3898      510.2092   575      732.4948      403.9307  3669001   44.86%
   4494  3905      578.9467   619      732.4948      403.9373  3677381   44.85%
   4500  3911      403.9753   584      732.4948      403.9563  3683891   44.85%
   4503  3914      431.4681   594      732.4948      403.9608  3690432   44.85%
Elapsed time = 7048.09 sec. (5018935.82 ticks, tree = 48.48 MB, solutions = 1)
   4509  3920      522.3230   729      732.4948      403.9720  3698770   44.85%
   4514  3925      477.8819   802      732.4948      403.9754  3706078   44.85%
   4518  3929      535.9449   729      732.4948      403.9838  3712597   44.85%
   4523  3934      542.3872   517      732.4948      403.9927  3716951   44.85%
   4527  3938      404.1931   784      732.4948      404.0059  3720253   44.85%
   4531  3942      404.0121   680      732.4948      404.0105  3725705   44.84%
   4540  3951      550.4732   717      732.4948      404.0261  3731254   44.84%
   4546  3957      456.0150   728      732.4948      404.0363  3737298   44.84%
   4555  3966      404.3444   666      732.4948      404.0433  3740476   44.84%
   4564  3975      404.2610   600      732.4948      404.0527  3743374   44.84%
Elapsed time = 7114.12 sec. (5066156.98 ticks, tree = 49.24 MB, solutions = 1)
   4567  3978      422.5613   527      732.4948      404.0561  3748769   44.84%
   4571  3982      404.0951   638      732.4948      404.0640  3750861   44.84%
   4578  3989      492.8232   568      732.4948      404.0834  3756887   44.83%
   4581  3992      474.5142   668      732.4948      404.0936  3763142   44.83%
   4586  3997      457.9740   700      732.4948      404.1114  3771325   44.83%
   4594  4005      404.3803   652      732.4948      404.1635  3776650   44.82%
   4602  4013      557.2843   642      732.4948      404.1817  3782747   44.82%
   4609  4020      608.8155   505      732.4948      404.2028  3789750   44.82%
   4614  4025      451.0756   709      732.4948      404.2132  3797052   44.82%
*  4619+ 4028                          730.5442      404.2174            44.67%
   4619  4030      419.0907   573      730.5442      404.2183  3802648   44.67%
Elapsed time = 7180.73 sec. (5113494.05 ticks, tree = 49.94 MB, solutions = 2)
   4624  4035      491.8252   515      730.5442      404.2253  3806296   44.67%
   4634  4045      404.2615   625      730.5442      404.2471  3810669   44.66%
Advanced basis not built.

GUB cover cuts applied:  0
Cover cuts applied:  13
Implied bound cuts applied:  281
Flow cuts applied:  310
Mixed integer rounding cuts applied:  2219
Flow path cuts applied:  0
Zero-half cuts applied:  97
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  10
Gomory fractional cuts applied:  3
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   21.15 sec. (15361.89 ticks)
Sequential b&c:
  Real time             = 7178.88 sec. (5112742.34 ticks)
                          ------------
Total (root+branch&cut) = 7200.03 sec. (5128104.23 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.3054424890e+02
Current MIP best bound =  4.0425910505e+02 (gap = 326.285, 44.66%)
Solution time = 7200.03 sec.  Iterations = 3816457  Nodes = 4644 (4054)
Deterministic time = 5128104.31 ticks  (712.23 ticks/sec)

CPLEX> Incumbent solution written to file './run.fwYCd0Lr/final.sol'.
CPLEX> 