Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_8.txt
Time limit: 7200
Working directory: ./run.9xXUhkNS
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_8.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 91 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  232.049, elapsed time = 0.03 secs.
Generation = 100, best solution =  232.049, elapsed time = 0.059 secs.
Generation = 150, best solution =  232.049, elapsed time = 0.088 secs.
Generation = 200, best solution =  232.049, elapsed time = 0.117 secs.
Generation = 250, best solution =  232.049, elapsed time = 0.146 secs.
Generation = 300, best solution =  232.049, elapsed time = 0.175 secs.
Generation = 350, best solution =  232.049, elapsed time = 0.205 secs.
Generation = 400, best solution =  232.049, elapsed time = 0.234 secs.
Generation = 450, best solution =  232.049, elapsed time = 0.263 secs.
Generation = 500, best solution =  232.049, elapsed time = 0.292 secs.
Generation = 550, best solution =  232.049, elapsed time = 0.321 secs.
Generation = 600, best solution =  232.049, elapsed time = 0.35 secs.
BRKGA finished with solution value of 232.049.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Found incumbent of value 216428.677407 after 0.00 sec. (0.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 143 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 105 rows, 25 columns, and 210 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 105 rows, 25 columns, and 210 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       199847.8484      232.0488            99.88%
*     0     0      integral     0      232.0488      232.0488        0    0.00%
Elapsed time = 0.00 sec. (0.52 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.53 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.9xXUhkNS/model.lp' read.
Read time = 0.00 sec. (0.02 ticks)
CPLEX> Solution file './run.9xXUhkNS/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 232.0488.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 45 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 145 rows, 124 columns, and 596 nonzeros.
Reduced MIP has 96 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 145 rows, 124 columns, and 596 nonzeros.
Reduced MIP has 96 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Clique table members: 65.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          232.0488        0.0000           100.00%
      0     0      130.8304    25      232.0488      130.8304       35   43.62%
      0     0      154.9953    24      232.0488      Cuts: 26       64   33.21%
      0     0      174.7190    14      232.0488      Cuts: 16      102   24.71%
      0     0      180.7494    20      232.0488      Cuts: 12      112   22.11%
      0     0      180.7614    18      232.0488       Cuts: 9      120   22.10%
      0     0      182.6729    21      232.0488       Cuts: 9      127   21.28%
Detecting symmetries...
      0     0      182.6737    25      232.0488       Cuts: 9      133   21.28%
      0     0      182.8220    23      232.0488      Cuts: 12      138   21.21%
      0     0      182.9445    24      232.0488       Cuts: 6      146   21.16%
      0     0      184.8004    26      232.0488    MIRcuts: 2      154   20.36%
      0     0      185.1556    26      232.0488       Cuts: 3      156   20.21%
Detecting symmetries...
      0     2      185.1556    26      232.0488      186.9836      156   19.42%
Elapsed time = 0.04 sec. (16.40 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  2
Flow cuts applied:  6
Mixed integer rounding cuts applied:  13
Flow path cuts applied:  0
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  3
Lift and project cuts applied:  0
Gomory fractional cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =    0.04 sec. (16.40 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (14.28 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (30.68 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.3204877757e+02
Solution time =    0.07 sec.  Iterations = 880  Nodes = 175
Deterministic time = 30.68 ticks  (448.71 ticks/sec)

CPLEX> Incumbent solution written to file './run.9xXUhkNS/final.sol'.
CPLEX> 