Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_6.txt
Time limit: 7200
Working directory: ./run.alwsluwb
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_6.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 51903 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1144.78, elapsed time = 1.282 secs.
Generation = 100, best solution =  1018.87, elapsed time = 2.567 secs.
Generation = 150, best solution =  931.924, elapsed time = 3.851 secs.
Generation = 200, best solution =  890.141, elapsed time = 5.135 secs.
Generation = 250, best solution =  846.113, elapsed time = 6.416 secs.
Generation = 300, best solution =  829.888, elapsed time = 7.694 secs.
Generation = 350, best solution =  824.802, elapsed time = 8.974 secs.
Generation = 400, best solution =  816.08, elapsed time = 10.257 secs.
Generation = 450, best solution =  814.02, elapsed time = 11.563 secs.
Generation = 500, best solution =  814.02, elapsed time = 12.851 secs.
Generation = 550, best solution =  814.02, elapsed time = 14.139 secs.
Generation = 600, best solution =  814.02, elapsed time = 15.427 secs.
BRKGA finished with solution value of 814.02.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 5561 rows and 58106 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 67555 rows, 1160 columns, and 135110 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (134.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 67555 rows, 1160 columns, and 135110 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (52.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (52.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      814.0202      814.0202        0    0.00%
Elapsed time = 0.51 sec. (300.13 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.51 sec. (302.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (302.04 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.alwsluwb/model.lp' read.
Read time = 0.50 sec. (16.99 ticks)
CPLEX> Solution file './run.alwsluwb/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 814.0202.
Tried aggregator 1 time.
MIP Presolve eliminated 4121 rows and 2386 columns.
MIP Presolve modified 164 coefficients.
Reduced MIP has 69011 rows, 56896 columns, and 844672 nonzeros.
Reduced MIP has 55720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (350.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 69011 rows, 56896 columns, and 844672 nonzeros.
Reduced MIP has 55720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.13 sec. (454.74 ticks)
Clique table members: 17959.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.16 sec. (134.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          814.0202        0.0000           100.00%
      0     0      254.1798   264      814.0202      254.1798     1197   68.77%
      0     0      254.3256   269      814.0202     Cuts: 151     1441   68.76%
      0     0      262.3836   276      814.0202     Cuts: 150     1719   67.77%
      0     0      277.2264   270      814.0202     Cuts: 268     1899   65.94%
      0     0      278.7869   284      814.0202     Cuts: 167     2081   65.75%
      0     0      282.4003   263      814.0202     Cuts: 410     2268   65.31%
      0     0      287.2894   289      814.0202     Cuts: 190     2597   64.71%
      0     0      295.2681   312      814.0202     Cuts: 539     2936   63.73%
      0     0      301.2098   331      814.0202     Cuts: 531     3228   63.00%
      0     0      304.4323   339      814.0202     Cuts: 440     3550   62.60%
      0     0      310.0209   324      814.0202     Cuts: 519     4260   61.91%
      0     0      316.7464   310      814.0202     Cuts: 801     4641   61.09%
      0     0      317.9862   297      814.0202     Cuts: 832     4911   60.94%
      0     0      321.2650   347      814.0202     Cuts: 841     5416   60.53%
      0     0      326.8751   346      814.0202     Cuts: 716     5873   59.84%
      0     0      332.7091   382      814.0202     Cuts: 314     6370   59.13%
      0     0      335.0469   389      814.0202     Cuts: 189     6647   58.84%
      0     0      338.5045   405      814.0202     Cuts: 532     7004   58.42%
      0     0      343.1723   443      814.0202     Cuts: 376     7506   57.84%
      0     0      344.3817   448      814.0202     Cuts: 769     7833   57.69%
      0     0      345.5470   475      814.0202     Cuts: 715     8139   57.55%
      0     0      345.9674   528      814.0202     Cuts: 650     8456   57.50%
      0     0      347.4406   546      814.0202     Cuts: 759     8871   57.32%
      0     0      349.8335   510      814.0202    Cuts: 1210     9197   57.02%
      0     0      353.0535   465      814.0202     Cuts: 580     9482   56.63%
      0     0      355.8456   583      814.0202     Cuts: 398     9819   56.29%
      0     0      358.2469   588      814.0202    Cuts: 1591    10031   55.99%
      0     0      359.3528   607      814.0202     Cuts: 825    10256   55.85%
      0     0      361.4683   580      814.0202     Cuts: 358    10441   55.59%
      0     0      361.8623   595      814.0202     Cuts: 866    10588   55.55%
      0     0      362.3359   597      814.0202     Cuts: 132    10733   55.49%
      0     0      363.3311   639      814.0202     Cuts: 388    10908   55.37%
      0     0      363.9303   710      814.0202     Cuts: 369    11127   55.29%
      0     0      364.7289   779      814.0202     Cuts: 341    11341   55.19%
      0     0      365.2885   836      814.0202     Cuts: 336    11673   55.13%
      0     0      367.0811   768      814.0202     Cuts: 963    11931   54.91%
      0     0      367.5140   742      814.0202     Cuts: 426    12097   54.85%
      0     0      368.0189   748      814.0202     Cuts: 124    12284   54.79%
      0     0      368.1328   746      814.0202     Cuts: 570    12397   54.78%
      0     0      368.1874   799      814.0202     Cuts: 499    12543   54.77%
      0     2      368.1874   799      814.0202      368.1874    12543   54.77%
Elapsed time = 58.80 sec. (35527.43 ticks, tree = 0.03 MB, solutions = 1)
      2     4      369.4060   797      814.0202      368.2390    12911   54.76%
      5     7      368.7574   773      814.0202      368.5258    13158   54.73%
      7     9      369.1724   763      814.0202      368.7574    13420   54.70%
      9    11      369.9263   754      814.0202      368.7988    13771   54.69%
     10    12      369.3294   745      814.0202      368.7988    13836   54.69%
     11    13      370.2311   784      814.0202      368.8945    14109   54.68%
     12    14      371.6090   771      814.0202      368.9482    14759   54.68%
     13    15      370.6168   729      814.0202      368.9707    15121   54.67%
     16    18      370.4564   801      814.0202      369.1724    15501   54.65%
     22    24      369.3294   746      814.0202      369.3294    16344   54.63%
Elapsed time = 65.60 sec. (39847.95 ticks, tree = 0.55 MB, solutions = 1)
     31    33      436.8254   711      814.0202      369.3692    18060   54.62%
     39    41      370.1540   746      814.0202      369.5768    19251   54.60%
     41    43      370.9425   783      814.0202      369.6093    19532   54.59%
     47    49      369.7281   763      814.0202      369.7090    20623   54.58%
     51    53      661.7095   700      814.0202      369.7286    23808   54.58%
     57    59      370.6500   750      814.0202      369.7552    24911   54.58%
     64    66      370.8831   657      814.0202      369.8043    26261   54.57%
     66    68      495.5280   720      814.0202      369.8323    28081   54.57%
     69    71      370.0406   779      814.0202      369.8669    30133   54.56%
     72    74      495.5481   694      814.0202      369.8797    32033   54.56%
Elapsed time = 87.32 sec. (53753.43 ticks, tree = 1.81 MB, solutions = 1)
     75    77      371.1766   743      814.0202      369.8912    33463   54.56%
     81    83      662.0660   691      814.0202      369.9182    34961   54.56%
     89    91      381.5185   718      814.0202      369.9263    36826   54.56%
     91    93      369.9815   762      814.0202      369.9340    37656   54.55%
     93    95      495.6642   687      814.0202      369.9383    39413   54.55%
    100   102      369.9572   747      814.0202      369.9572    40838   54.55%
    105   107      370.2048   741      814.0202      370.0196    42301   54.54%
    114   116      437.3586   719      814.0202      370.0447    44300   54.54%
    117   119      662.2972   627      814.0202      370.0505    46097   54.54%
    121   123      370.0663   762      814.0202      370.0641    47045   54.54%
Elapsed time = 104.23 sec. (65359.38 ticks, tree = 3.06 MB, solutions = 1)
    132   134      370.4788   746      814.0202      370.0778    48168   54.54%
    138   140      434.7666   628      814.0202      370.1275    49814   54.53%
    147   149      662.1163   636      814.0202      370.1534    51581   54.53%
    150   152      434.8165   625      814.0202      370.1701    53632   54.53%
    155   157      370.3645   717      814.0202      370.1781    55223   54.52%
    157   159      437.5030   709      814.0202      370.1792    57180   54.52%
    160   162      370.1927   688      814.0202      370.1911    57448   54.52%
    169   171      371.0141   741      814.0202      370.2137    58670   54.52%
    177   179      370.3819   770      814.0202      370.2451    59888   54.52%
    180   182      370.3008   680      814.0202      370.2560    60211   54.52%
Elapsed time = 122.46 sec. (78395.79 ticks, tree = 4.62 MB, solutions = 1)
    185   187      437.6477   642      814.0202      370.2667    61625   54.51%
    188   190      370.9251   704      814.0202      370.2772    63171   54.51%
    195   197      370.3752   680      814.0202      370.2863    64357   54.51%
    199   201      370.9901   776      814.0202      370.2888    65969   54.51%
    200   202      370.3106   750      814.0202      370.2908    66023   54.51%
    201   203      662.2325   652      814.0202      370.2943    67535   54.51%
    210   212      438.0815   735      814.0202      370.3340    70136   54.51%
    213   215      372.4392   665      814.0202      370.3494    72039   54.50%
    215   217      370.9063   713      814.0202      370.3507    72913   54.50%
    218   220      374.0175   628      814.0202      370.3629    75239   54.50%
Elapsed time = 142.25 sec. (91750.20 ticks, tree = 5.66 MB, solutions = 1)
    222   224      437.8623   591      814.0202      370.3653    76627   54.50%
    228   230      437.8676   600      814.0202      370.3706    78417   54.50%
    233   235      371.1023   727      814.0202      370.3772    80220   54.50%
    238   240      373.9000   694      814.0202      370.3940    81847   54.50%
    241   243      496.5822   672      814.0202      370.4034    84105   54.50%
    245   247      551.4153   658      814.0202      370.4131    86845   54.50%
    247   249      374.0662   614      814.0202      370.4178    88733   54.50%
    253   255      496.0689   663      814.0202      370.4308    90999   54.49%
    256   258      373.6242   603      814.0202      370.4564    92907   54.49%
    259   261      370.4721   813      814.0202      370.4689    93724   54.49%
Elapsed time = 162.06 sec. (105253.06 ticks, tree = 6.81 MB, solutions = 1)
    263   265      438.7760   657      814.0202      370.4790    95461   54.49%
    271   273      370.7108   754      814.0202      370.4886    97131   54.49%
    280   282      370.5063   747      814.0202      370.5063    98704   54.48%
    285   287      410.6480   679      814.0202      370.5145   100432   54.48%
    289   291      446.5247   623      814.0202      370.5159   102135   54.48%
    292   294      370.7302   653      814.0202      370.5277   103667   54.48%
    303   305      437.9243   716      814.0202      370.5390   106005   54.48%
    308   310      371.0409   743      814.0202      370.5443   107643   54.48%
    316   318      551.4538   718      814.0202      370.5530   110281   54.48%
    322   324      552.1887   594      814.0202      370.5730   112545   54.48%
Elapsed time = 179.23 sec. (117429.92 ticks, tree = 8.54 MB, solutions = 1)
    326   328      551.6100   554      814.0202      370.5828   114397   54.47%
    332   334      462.1416   675      814.0202      370.6005   116783   54.47%
    336   338      438.1335   652      814.0202      370.6016   118456   54.47%
    346   348      382.0252   716      814.0202      370.6227   120098   54.47%
    351   353      438.2911   696      814.0202      370.6289   121570   54.47%
    357   359      370.8191   758      814.0202      370.6441   122991   54.47%
    367   369      371.6834   681      814.0202      370.6596   123979   54.47%
    372   374      382.1156   600      814.0202      370.6703   126556   54.46%
    374   376      375.8829   676      814.0202      370.6718   128423   54.46%
    383   383      438.6814   709      814.0202      370.6793   130571   54.46%
Elapsed time = 197.09 sec. (130235.22 ticks, tree = 10.13 MB, solutions = 1)
    388   388      438.6813   709      814.0202      370.6813   132261   54.46%
    400   400      370.6836   746      814.0202      370.6836   133053   54.46%
    409   409      440.4235   723      814.0202      370.6837   134412   54.46%
    414   414      440.4235   730      814.0202      370.6838   135732   54.46%
    419   419      491.8798   651      814.0202      370.6838   137209   54.46%
    424   424      495.8356   677      814.0202      370.6883   139192   54.46%
    431   431      410.8137   650      814.0202      370.6984   141057   54.46%
    436   436      411.4721   697      814.0202      370.7027   143389   54.46%
    437   437      411.4722   701      814.0202      370.7041   144944   54.46%
    438   438      495.9317   690      814.0202      370.7045   146701   54.46%
Elapsed time = 213.07 sec. (141996.47 ticks, tree = 11.66 MB, solutions = 1)
    442   442      446.8097   620      814.0202      370.7060   148886   54.46%
    452   452      438.9637   622      814.0202      370.7102   150790   54.46%
    460   460      370.7110   751      814.0202      370.7108   152109   54.46%
    470   470      371.3116   710      814.0202      370.7163   153160   54.46%
    476   476      552.3323   692      814.0202      370.7236   155872   54.46%
    480   480      370.7350   737      814.0202      370.7260   156035   54.46%
    484   484      438.5131   693      814.0202      370.7310   157842   54.46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 226 rows and 0 columns.
MIP Presolve modified 132852 coefficients.
Reduced MIP has 68785 rows, 56896 columns, and 844220 nonzeros.
Reduced MIP has 55720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.08 sec. (934.46 ticks)
Represolve time = 2.14 sec. (962.23 ticks)
    486     0      369.0617   814      814.0202    Cuts: 1126   164938   54.46%
    486     0      369.8622   732      814.0202     Cuts: 344   165445   54.46%
    486     0      370.6502   876      814.0202     Cuts: 672   165994   54.46%
    486     0      372.4241   954      814.0202     Cuts: 233   166672   54.25%
    486     0      373.8975   827      814.0202     Cuts: 275   167183   54.07%
    486     0      374.6104   839      814.0202     Cuts: 226   167661   53.98%
    486     0      375.3611   795      814.0202     Cuts: 308   168019   53.89%
    486     0      376.0597   874      814.0202     Cuts: 234   168363   53.80%
    486     0      376.2243   941      814.0202     Cuts: 182   168582   53.78%
    486     0      377.4762   976      814.0202     Cuts: 223   168897   53.63%
    486     0      381.6287   825      814.0202     Cuts: 480   170466   53.12%
    486     0      383.3629   658      814.0202     Cuts: 863   171117   52.90%
    486     0      384.1932   652      814.0202     Cuts: 406   171522   52.80%
    486     0      385.4721   800      814.0202     Cuts: 324   172071   52.65%
    486     0      386.0266   674      814.0202     Cuts: 229   172537   52.58%
    486     0      386.9594   771      814.0202     Cuts: 235   172986   52.46%
    486     0      388.3767   799      814.0202     Cuts: 394   173354   52.29%
    486     0      389.7345   804      814.0202     Cuts: 508   173741   52.12%
    486     0      389.9955   814      814.0202     Cuts: 185   174350   52.09%
    486     0      390.6443   864      814.0202     Cuts: 330   174901   52.01%
    486     0      390.8688   811      814.0202     Cuts: 209   175240   51.98%
    486     0      391.1676   797      814.0202     Cuts: 217   175597   51.95%
    486     0      391.3779   858      814.0202     Cuts: 184   175987   51.92%
    486     0      393.5111   902      814.0202     Cuts: 178   176300   51.66%
    486     0      393.6437   821      814.0202     Cuts: 211   176699   51.64%
    486     0      393.7627   881      814.0202     Cuts: 141   177039   51.63%
    486     0      393.9482   884      814.0202     Cuts: 169   177335   51.60%
    486     0      394.1332   862      814.0202     Cuts: 354   177555   51.58%
    486     0      394.1644   880      814.0202     Cuts: 170   177698   51.58%
    486     0      394.4050   931      814.0202     Cuts: 231   178005   51.55%
    486     0      394.5748   974      814.0202     Cuts: 171   178301   51.53%
    486     0      394.7353  1007      814.0202     Cuts: 127   178637   51.51%
    486     0      395.0370  1005      814.0202     Cuts: 175   179003   51.47%
    486     0      395.1268   960      814.0202     Cuts: 167   179256   51.46%
    486     0      395.4123  1024      814.0202     Cuts: 136   179476   51.42%
    486     0      395.9313  1058      814.0202     Cuts: 266   179888   51.36%
    486     0      396.1063  1135      814.0202     Cuts: 142   180219   51.34%
    486     0      397.1467  1191      814.0202     Cuts: 175   180866   51.21%
    486     0      397.6597  1078      814.0202     Cuts: 221   181189   51.15%
    486     0      398.1924  1217      814.0202     Cuts: 154   181534   51.08%
    486     0      398.3641  1241      814.0202     Cuts: 178   181836   51.06%
    486     0      398.5735  1231      814.0202     Cuts: 165   182120   51.04%
    486     0      398.7274  1140      814.0202     Cuts: 162   182379   51.02%
    486     0      398.8263  1174      814.0202     Cuts: 147   182748   51.01%
    486     0      398.8764  1092      814.0202     Cuts: 774   183420   51.00%
    486     0      399.0422  1303      814.0202     Cuts: 289   183851   50.98%
    486     0      399.1198  1130      814.0202     Cuts: 302   184167   50.97%
    486     0      399.1959  1119      814.0202     Cuts: 142   184492   50.96%
    486     0      399.3047  1177      814.0202     Cuts: 158   184872   50.95%
    486     2      399.3047  1177      814.0202      399.3064   184872   50.95%
    487     3      399.9933  1220      814.0202      399.3073   186063   50.95%
    488     4      399.3775  1181      814.0202      399.3775   186389   50.94%
Elapsed time = 860.62 sec. (480514.38 ticks, tree = 0.08 MB, solutions = 1)
    489     5      403.9294  1147      814.0202      399.3836   187424   50.94%
    490     6      399.5432  1242      814.0202      399.5668   188556   50.91%
    491     7      399.6790  1094      814.0202      399.6790   189768   50.90%
    492     8      399.7418   957      814.0202      399.6790   190975   50.90%
    493     9      445.4095   918      814.0202      399.7418   194901   50.89%
    494    10      399.7827  1116      814.0202      399.7422   195271   50.89%
    495    11      483.0002   803      814.0202      399.7830   200602   50.89%
    496    12      399.9481  1095      814.0202      399.7893   201469   50.89%
    497    13      426.8155  1016      814.0202      399.9557   203860   50.87%
    498    14      439.6595   964      814.0202      399.9623   206264   50.87%
Elapsed time = 1603.04 sec. (913610.12 ticks, tree = 0.31 MB, solutions = 1)
    499    15      400.1151  1089      814.0202      399.9953   206732   50.86%
    500    16      449.7296   921      814.0202      399.9982   210530   50.86%
    501    17      400.6127  1225      814.0202      400.1180   211358   50.85%
    502    18      400.3200  1087      814.0202      400.2035   211875   50.84%
    503    19      452.9760   993      814.0202      400.3222   216666   50.82%
    504    20      400.5494   958      814.0202      400.4156   219812   50.81%
    505    21      440.7699   973      814.0202      400.5521   224496   50.79%
    506    22      401.3591   910      814.0202      400.6164   229397   50.79%
    507    23      400.9029  1230      814.0202      400.6290   229611   50.78%
    508    24      581.0443   942      814.0202      400.7622   233672   50.77%
Elapsed time = 2389.93 sec. (1323455.50 ticks, tree = 0.54 MB, solutions = 1)
    509    25      474.2864   968      814.0202      400.9138   236614   50.75%
    510    26      401.0540  1240      814.0202      400.9408   237142   50.75%
    511    27      592.8682   937      814.0202      401.0573   241705   50.73%
    512    28      401.6760  1211      814.0202      401.0585   242901   50.73%
    513    29      475.3224   993      814.0202      401.3611   246103   50.69%
    514    30      401.5935  1225      814.0202      401.4146   246461   50.69%
    515    31      491.0824   706      814.0202      401.5997   249613   50.66%
    516    32      401.6117  1217      814.0202      401.6150   249623   50.66%
    517    33      401.6721  1198      814.0202      401.6802   249730   50.65%
    518    34      401.7436  1181      814.0202      401.6809   250035   50.65%
Elapsed time = 3138.05 sec. (1721100.54 ticks, tree = 0.79 MB, solutions = 1)
    519    35      401.8523  1227      814.0202      401.7021   250611   50.65%
    520    36      490.4771   918      814.0202      401.7220   255097   50.65%
    521    37      525.1049   908      814.0202      401.7292   260748   50.65%
    522    38      570.0728   896      814.0202      401.7453   265436   50.65%
    523    39      402.0651  1204      814.0202      401.8578   266150   50.63%
    524    40      402.4028  1240      814.0202      401.8996   267166   50.63%
    525    41      600.9255   909      814.0202      401.9779   272133   50.62%
    526    42      492.6611   824      814.0202      402.0660   275329   50.61%
    527    43      402.4063  1252      814.0202      402.0840   276044   50.61%
    528    44      570.9132   943      814.0202      402.1335   280046   50.60%
Elapsed time = 3904.53 sec. (2148125.66 ticks, tree = 1.04 MB, solutions = 1)
    529    45      572.3462   866      814.0202      402.4033   283738   50.57%
    530    46      402.4165  1239      814.0202      402.4060   283808   50.57%
    531    47      490.8930   959      814.0202      402.4094   289180   50.57%
    532    48      402.5845  1253      814.0202      402.4403   289438   50.56%
    533    49      402.5806  1271      814.0202      402.4483   289908   50.56%
    534    50      473.8623   874      814.0202      402.5136   294677   50.55%
    535    51      644.4550   989      814.0202      402.5845   297336   50.54%
    536    52      402.6862  1241      814.0202      402.5985   297564   50.54%
    537    53      402.7810  1196      814.0202      402.6230   298152   50.54%
    538    54      603.0852   971      814.0202      402.6907   302388   50.53%
Elapsed time = 4723.98 sec. (2573618.69 ticks, tree = 1.29 MB, solutions = 1)
    539    55      402.9189  1128      814.0202      402.7530   303255   50.52%
    540    56      603.1547   820      814.0202      402.7865   306299   50.52%
    541    57      570.7695   682      814.0202      402.8191   310887   50.51%
    542    58      402.9248  1243      814.0202      402.9197   311194   50.50%
    543    59      403.0169  1086      814.0202      402.9246   311677   50.50%
    544    60      477.3047   862      814.0202      402.9252   314615   50.50%
    545    61      402.9286  1235      814.0202      402.9327   314658   50.50%
    546    62      403.0115  1237      814.0202      402.9342   315096   50.50%
    547    63      608.2098   787      814.0202      403.0129   319278   50.49%
    548    64      403.0445  1230      814.0202      403.0144   319412   50.49%
Elapsed time = 5367.45 sec. (2930990.90 ticks, tree = 1.53 MB, solutions = 1)
    549    65      462.0741   920      814.0202      403.0192   323489   50.49%
    550    66      403.0906  1066      814.0202      403.0315   324147   50.49%
    551    67      571.3378   902      814.0202      403.0642   325860   50.48%
    552    68      403.7369  1185      814.0202      403.0975   326318   50.48%
    553    69      403.6185  1054      814.0202      403.0984   326903   50.48%
    554    70      446.1758   801      814.0202      403.2867   329093   50.46%
    555    71      428.0044   836      814.0202      403.4065   330612   50.44%
    556    72      525.4866   736      814.0202      403.6189   333817   50.42%
    557    73      404.2369  1108      814.0202      403.7369   334977   50.40%
    558    74      403.7369  1185      814.0202      403.7369   334984   50.40%
Elapsed time = 6010.95 sec. (3257949.82 ticks, tree = 1.78 MB, solutions = 1)
    559    75      405.0254  1099      814.0202      403.7513   335479   50.40%
    560    76      403.8209  1184      814.0202      403.8213   335597   50.39%
    561    77      403.8274  1182      814.0202      403.8247   335617   50.39%
    562    78      542.7004   706      814.0202      403.8339   339749   50.39%
    563    79      428.1310   883      814.0202      403.8401   342192   50.39%
    564    80      403.8952   845      814.0202      403.9194   342351   50.38%
    565    81      538.1275   683      814.0202      403.9681   346046   50.37%
    566    82      404.1273  1106      814.0202      404.0359   346567   50.37%
    567    83      404.1718  1136      814.0202      404.1374   347040   50.35%
    568    84      404.9942  1111      814.0202      404.1564   349348   50.35%
Elapsed time = 6666.69 sec. (3590821.54 ticks, tree = 2.02 MB, solutions = 1)
    569    85      477.1342   997      814.0202      404.1723   352724   50.35%
    570    86      404.3629  1194      814.0202      404.1922   352845   50.35%
    571    87      532.5195   742      814.0202      404.2439   356508   50.34%
    572    88      404.4191  1112      814.0202      404.2618   356712   50.34%
    573    89      475.6544   782      814.0202      404.2768   360192   50.34%
    574    90      532.0187   827      814.0202      404.3672   364067   50.32%
    575    91      404.4640  1119      814.0202      404.4311   364283   50.32%
    576    92      404.4759  1109      814.0202      404.4643   364469   50.31%
    577    93      404.4819  1115      814.0202      404.4669   364769   50.31%
    578    94      555.2002   956      814.0202      404.4830   368231   50.31%
Elapsed time = 7103.81 sec. (3838391.64 ticks, tree = 2.27 MB, solutions = 1)
    579    95      584.2289   787      814.0202      404.4914   372784   50.31%
    580    96      404.5937  1101      814.0202      404.5342   372863   50.30%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  341
Flow cuts applied:  514
Mixed integer rounding cuts applied:  2026
Flow path cuts applied:  0
Zero-half cuts applied:  163
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   58.33 sec. (35151.41 ticks)
Sequential b&c:
  Real time             = 7141.67 sec. (3852976.54 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (3888127.95 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  8.1402021000e+02
Current MIP best bound =  4.0453419517e+02 (gap = 409.486, 50.30%)
Solution time = 7200.01 sec.  Iterations = 373448  Nodes = 581 (96)
Deterministic time = 3888128.12 ticks  (540.02 ticks/sec)

CPLEX> Incumbent solution written to file './run.alwsluwb/final.sol'.
CPLEX> 