Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_10.txt
Time limit: 7200
Working directory: ./run.9GxOO9uL
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_10.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 828948 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  6321.77, elapsed time = 59.67 secs.
Generation = 100, best solution =  3673.55, elapsed time = 123.371 secs.
Generation = 150, best solution =  2912.1, elapsed time = 189.027 secs.
Generation = 200, best solution =  2631.28, elapsed time = 255.764 secs.
Generation = 250, best solution =  2554.36, elapsed time = 323.143 secs.
Generation = 300, best solution =  2485.36, elapsed time = 391.245 secs.
Generation = 350, best solution =  2376.09, elapsed time = 459.717 secs.
Generation = 400, best solution =  2285.3, elapsed time = 528.353 secs.
Generation = 450, best solution =  2197.68, elapsed time = 597.287 secs.
Generation = 500, best solution =  2127.69, elapsed time = 666.4 secs.
Generation = 550, best solution =  2074.83, elapsed time = 735.406 secs.
Generation = 600, best solution =  2022.26, elapsed time = 804.193 secs.
BRKGA finished with solution value of 2022.26.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 3 times.
MIP Presolve eliminated 31395 rows and 965955 columns.
MIP Presolve modified 892 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1187252 rows, 6266 columns, and 2374504 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.61 sec. (3391.59 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 446 rows and 0 columns.
Aggregator did 34 substitutions.
Reduced MIP has 1186772 rows, 6232 columns, and 2373544 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.77 sec. (1279.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.04 sec. (918.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     2022.2559     2022.2559        0    0.00%
Elapsed time = 14.45 sec. (6782.74 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.52 sec. (6814.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.52 sec. (6814.37 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.9GxOO9uL/model.lp' read.
Read time = 14.07 sec. (419.62 ticks)
CPLEX> Solution file './run.9GxOO9uL/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 2022.2559.
Tried aggregator 1 time.
MIP Presolve eliminated 24086 rows and 13111 columns.
MIP Presolve modified 956 coefficients.
Reduced MIP has 1194578 rows, 959127 columns, and 23200994 nonzeros.
Reduced MIP has 952844 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 18.52 sec. (8256.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1194578 rows, 959127 columns, and 23200994 nonzeros.
Reduced MIP has 952844 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 57.18 sec. (13869.64 ticks)
Clique table members: 106996.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.35 sec. (5225.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2022.2559        0.0000           100.00%
      0     0      441.4092   842     2022.2559      441.4092     8420   78.17%
      0     0      450.0608   820     2022.2559     Cuts: 466     9186   77.74%
      0     0      467.2304   845     2022.2559     Cuts: 542     9990   76.90%
      0     0      469.8167   875     2022.2559     Cuts: 698    10581   76.77%
      0     0      476.7851   906     2022.2559     Cuts: 899    11309   76.42%
      0     0      484.7726   865     2022.2559     Cuts: 803    11959   76.03%
      0     0      487.5330   869     2022.2559     Cuts: 615    12521   75.89%
      0     0      491.0421   899     2022.2559     Cuts: 781    13282   75.72%
      0     0      494.4160   901     2022.2559    Cuts: 1043    13938   75.55%
      0     0      499.5293   901     2022.2559    Cuts: 1027    14968   75.30%
      0     0      504.0645   894     2022.2559    Cuts: 1133    15953   75.07%
      0     0      506.5423   895     2022.2559     Cuts: 906    16842   74.95%
      0     0      510.2902   924     2022.2559    Cuts: 1023    17907   74.77%
      0     0      512.7975   937     2022.2559     Cuts: 799    18836   74.64%
      0     0      513.5156   976     2022.2559     Cuts: 595    19558   74.61%
      0     0      516.3606   975     2022.2559     Cuts: 773    20482   74.47%
      0     0      518.4343   983     2022.2559    Cuts: 2111    21549   74.36%
      0     0      519.8204  1040     2022.2559    Cuts: 1779    22638   74.30%
      0     0      522.0696  1094     2022.2559    Cuts: 2944    24154   74.18%
      0     0      523.8242  1082     2022.2559    Cuts: 3354    25146   74.10%
      0     0      531.9774  1037     2022.2559    Cuts: 2956    27252   73.69%
      0     0      533.7446  1105     2022.2559    Cuts: 4114    28395   73.61%
      0     0      537.5756  1245     2022.2559    Cuts: 2975    30697   73.42%
      0     0      546.4701  1270     2022.2559    Cuts: 4147    33964   72.98%
      0     0      549.9668  1271     2022.2559    Cuts: 2846    35138   72.80%
      0     0      551.9289  1373     2022.2559    Cuts: 4366    36618   72.71%
      0     0      556.1848  1422     2022.2559     Cuts: 917    38570   72.50%
      0     0      557.9355  1376     2022.2559    Cuts: 5516    39403   72.41%
      0     0      558.6963  1382     2022.2559    Cuts: 2023    40406   72.37%
      0     0      560.0507  1440     2022.2559    Cuts: 3793    41672   72.31%
      0     0      561.8766  1487     2022.2559    Cuts: 1771    42910   72.22%
      0     0      565.3526  1520     2022.2559    Cuts: 8112    44997   72.04%
      0     0      567.1290  1529     2022.2559    Cuts: 7363    46608   71.96%
      0     0      569.2836  1505     2022.2559    Cuts: 3243    47812   71.85%
      0     0      570.6124  1545     2022.2559    Cuts: 2301    49321   71.78%
      0     0      571.5221  1583     2022.2559    Cuts: 2300    50747   71.74%
      0     0      571.9811  1564     2022.2559    Cuts: 3710    51858   71.72%
      0     0      572.9243  1568     2022.2559    Cuts: 2905    53604   71.67%
      0     0      574.3989  1549     2022.2559    Cuts: 3999    55365   71.60%
      0     0      575.9615  1638     2022.2559    Cuts: 1354    56933   71.52%
      0     0      577.5301  1763     2022.2559    Cuts: 4638    57972   71.44%
      0     0      579.7215  1860     2022.2559    Cuts: 1819    59328   71.33%
      0     0      582.5670  1877     2022.2559    Cuts: 4027    61915   71.19%
      0     0      585.2745  1825     2022.2559    Cuts: 4025    63068   71.06%
      0     0      586.2079  1883     2022.2559    Cuts: 3243    64792   71.01%
      0     0      587.9389  2068     2022.2559    Cuts: 3036    66186   70.93%
      0     0      589.7115  2070     2022.2559    Cuts: 2408    67607   70.84%
      0     0      591.6912  2121     2022.2559    Cuts: 3122    68725   70.74%
      0     0      593.4153  2172     2022.2559    Cuts: 1964    69627   70.66%
      0     0      594.8427  1953     2022.2559    Cuts: 2829    70861   70.59%
      0     0      596.1210  2172     2022.2559    Cuts: 2675    72155   70.52%
      0     0      596.9441  2232     2022.2559    Cuts: 3992    73002   70.48%
      0     0      597.8787  2327     2022.2559    Cuts: 1545    73867   70.44%
      0     0      598.7614  2363     2022.2559    Cuts: 2483    74802   70.39%
      0     0      601.0377  2449     2022.2559    Cuts: 2324    76074   70.28%
      0     0      602.2024  2587     2022.2559    Cuts: 1376    77412   70.22%
      0     0      603.7577  2675     2022.2559    Cuts: 2725    78794   70.14%
      0     0      605.0469  2724     2022.2559    Cuts: 1484    80093   70.08%
      0     0      605.9335  2561     2022.2559    Cuts: 1915    81092   70.04%
      0     0      606.7381  2635     2022.2559    Cuts: 1171    82176   70.00%
      0     0      607.8283  2920     2022.2559    Cuts: 1948    83462   69.94%
      0     0      608.3930  2979     2022.2559    Cuts: 1964    84860   69.92%
      0     0      610.5789  2901     2022.2559    Cuts: 1391    87017   69.81%
      0     0      611.8334  3215     2022.2559    Cuts: 3223    88062   69.75%
      0     0      612.7061  3331     2022.2559    Cuts: 1379    89358   69.70%
      0     0      613.4652  3321     2022.2559    Cuts: 2145    90393   69.66%
      0     0      614.1496  3266     2022.2559    Cuts: 1858    91205   69.63%
      0     0      614.8048  3320     2022.2559     Cuts: 740    92169   69.60%
      0     0      615.6295  3810     2022.2559    Cuts: 1655    93139   69.56%
      0     0      616.4543  3988     2022.2559     Cuts: 574    94077   69.52%
      0     0      618.2610  4068     2022.2559    Cuts: 1364    96017   69.43%
      0     0      618.9129  4218     2022.2559    Cuts: 1124    97152   69.39%
      0     0      619.2865  4438     2022.2559     Cuts: 671    98136   69.38%
      0     0      620.0535  4107     2022.2559     Cuts: 788    99493   69.34%
      0     0      620.0644  4189     2022.2559     Cuts: 901    99896   69.34%
Heuristic still looking.
Heuristic still looking.
      0     2      620.0644  4192     2022.2559      620.0648    99896   69.34%
Elapsed time = 6014.38 sec. (2121578.50 ticks, tree = 0.38 MB, solutions = 1)
      1     3      620.4513  4122     2022.2559      620.0830   101189   69.34%
      2     4      620.5320  4082     2022.2559      620.4513   101926   69.32%
      3     5      620.8854  4003     2022.2559      620.4513   102599   69.32%
      4     6      620.4516  4167     2022.2559      620.4669   103313   69.32%
      5     7      620.6044  4124     2022.2559      620.4760   105447   69.32%
      6     8      621.1926  4119     2022.2559      620.5799   107834   69.31%
      7     9      620.6881  4102     2022.2559      620.6047   108155   69.31%
      8    10      620.6959  4123     2022.2559      620.6057   108909   69.31%
      9    11      621.7933  4091     2022.2559      620.6340   109474   69.31%
     10    12      621.2663  4042     2022.2559      620.6881   109666   69.31%
Elapsed time = 6291.50 sec. (2224153.75 ticks, tree = 4.15 MB, solutions = 1)
     11    13      621.8647  4067     2022.2559      620.6881   110589   69.31%
     12    14      620.7875  4099     2022.2559      620.6959   111125   69.31%
     13    15      620.8224  4008     2022.2559      620.6959   112160   69.31%
     14    16      620.7822  4118     2022.2559      620.7822   112524   69.30%
     15    17      620.9616  4113     2022.2559      620.7822   113097   69.30%
     16    18      621.4727  4091     2022.2559      620.7875   114152   69.30%
     18    20      701.1101  3829     2022.2559      620.8199   120250   69.30%
     20    22      621.1851  3999     2022.2559      620.8202   120438   69.30%
     21    23      621.0411  4038     2022.2559      620.8202   120574   69.30%
     22    24      620.9054  4123     2022.2559      620.8224   120835   69.30%
Elapsed time = 6623.97 sec. (2374614.25 ticks, tree = 8.72 MB, solutions = 1)
     23    25      622.2773  3959     2022.2559      620.8224   121232   69.30%
     24    26      620.8455  4023     2022.2559      620.8484   121292   69.30%
     25    27      620.8742  4069     2022.2559      620.8537   121534   69.30%
     26    28      701.1480  3886     2022.2559      620.8742   125197   69.30%
     27    29      621.3232  4062     2022.2559      620.8742   126087   69.30%
     28    30      621.0627  3986     2022.2559      620.9054   126811   69.30%
     29    31      620.9544  4118     2022.2559      620.9190   126948   69.30%
     30    32      621.1428  4094     2022.2559      620.9196   127169   69.30%
     31    33      621.6181  3953     2022.2559      620.9333   127855   69.30%
     32    34      621.0532  4040     2022.2559      620.9544   128000   69.29%
Elapsed time = 6912.89 sec. (2479659.98 ticks, tree = 12.54 MB, solutions = 1)
     33    35      621.0383  4117     2022.2559      620.9616   128539   69.29%
     34    36      621.0075  4123     2022.2559      620.9618   129232   69.29%
     35    37      626.2833  3881     2022.2559      620.9797   132211   69.29%
     36    38      621.9729  4095     2022.2559      621.0075   132947   69.29%
     37    39      621.0320  4109     2022.2559      621.0092   133081   69.29%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  1566
Flow cuts applied:  909
Mixed integer rounding cuts applied:  6301
Flow path cuts applied:  0
Zero-half cuts applied:  387
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  5
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             = 5976.46 sec. (2086471.11 ticks)
Sequential b&c:
  Real time             = 1224.06 sec. (498657.55 ticks)
                          ------------
Total (root+branch&cut) = 7200.52 sec. (2585128.67 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.0222559333e+03
Current MIP best bound =  6.2100921487e+02 (gap = 1401.25, 69.29%)
Solution time = 7200.52 sec.  Iterations = 134293  Nodes = 38 (39)
Deterministic time = 2585131.45 ticks  (359.02 ticks/sec)

CPLEX> Incumbent solution written to file './run.9GxOO9uL/final.sol'.
CPLEX> 