Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_1.txt
Time limit: 7200
Working directory: ./run.zajlLKmO
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_1.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 290840 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  3317.31, elapsed time = 4.795 secs.
Generation = 100, best solution =  2201.39, elapsed time = 9.617 secs.
Generation = 150, best solution =  1966.15, elapsed time = 14.447 secs.
Generation = 200, best solution =  1867.23, elapsed time = 19.281 secs.
Generation = 250, best solution =  1809.24, elapsed time = 24.117 secs.
Generation = 300, best solution =  1757, elapsed time = 28.954 secs.
Generation = 350, best solution =  1690.45, elapsed time = 33.784 secs.
Generation = 400, best solution =  1623.01, elapsed time = 38.623 secs.
Generation = 450, best solution =  1572.31, elapsed time = 43.463 secs.
Generation = 500, best solution =  1521.48, elapsed time = 48.301 secs.
Generation = 550, best solution =  1516.23, elapsed time = 53.137 secs.
Generation = 600, best solution =  1504.12, elapsed time = 57.975 secs.
BRKGA finished with solution value of 1504.12.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 16383 rows and 342340 columns.
MIP Presolve modified 488 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 412118 rows, 3316 columns, and 824236 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.72 sec. (915.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 0 columns.
Reduced MIP has 412064 rows, 3316 columns, and 824128 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.82 sec. (326.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.36 sec. (318.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1504.1153     1504.1153        0    0.00%
Elapsed time = 3.92 sec. (1952.71 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.94 sec. (1963.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.94 sec. (1963.91 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.zajlLKmO/model.lp' read.
Read time = 4.41 sec. (126.47 ticks)
CPLEX> Solution file './run.zajlLKmO/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1504.1153.
Tried aggregator 1 time.
MIP Presolve eliminated 12301 rows and 7068 columns.
MIP Presolve modified 534 coefficients.
Reduced MIP has 416231 rows, 338619 columns, and 6744350 nonzeros.
Reduced MIP has 335272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.80 sec. (2506.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 416231 rows, 338619 columns, and 6744350 nonzeros.
Reduced MIP has 335272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.89 sec. (3803.03 ticks)
Clique table members: 55570.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.48 sec. (1832.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1504.1153        0.0000           100.00%
      0     0      377.8054   542     1504.1153      377.8054     4468   74.88%
      0     0      378.6523   561     1504.1153     Cuts: 300     5018   74.83%
      0     0      390.7273   542     1504.1153     Cuts: 684     5496   74.02%
      0     0      393.2684   573     1504.1153     Cuts: 784     5883   73.85%
      0     0      401.3283   552     1504.1153    Cuts: 1286     6367   73.32%
      0     0      410.4235   558     1504.1153     Cuts: 693     6892   72.71%
      0     0      416.0968   569     1504.1153     Cuts: 464     7400   72.34%
      0     0      419.5568   549     1504.1153     Cuts: 846     7815   72.11%
      0     0      422.5337   564     1504.1153     Cuts: 710     8303   71.91%
      0     0      424.5754   564     1504.1153    Cuts: 1322     8792   71.77%
      0     0      426.0871   582     1504.1153     Cuts: 917     9317   71.67%
      0     0      429.8652   565     1504.1153    Cuts: 1060    10029   71.42%
      0     0      431.9745   596     1504.1153    Cuts: 1384    10604   71.28%
      0     0      434.3549   604     1504.1153     Cuts: 487    11362   71.12%
      0     0      437.5379   647     1504.1153    Cuts: 1329    12313   70.91%
      0     0      440.0251   621     1504.1153     Cuts: 440    13155   70.75%
      0     0      443.9997   665     1504.1153    Cuts: 2076    14107   70.48%
      0     0      449.4570   669     1504.1153    Cuts: 1096    15278   70.12%
      0     0      452.0576   683     1504.1153    Cuts: 2595    16288   69.95%
      0     0      456.8367   727     1504.1153    Cuts: 1992    17686   69.63%
      0     0      460.9876   714     1504.1153    Cuts: 1800    18635   69.35%
      0     0      463.7732   769     1504.1153    Cuts: 1040    19479   69.17%
      0     0      466.3844   807     1504.1153    Cuts: 1121    20392   68.99%
      0     0      468.3687   794     1504.1153    Cuts: 1287    21743   68.86%
      0     0      471.6247   861     1504.1153    Cuts: 1694    22515   68.64%
      0     0      472.7217   894     1504.1153    Cuts: 1512    23530   68.57%
      0     0      476.1529   847     1504.1153    Cuts: 1602    24298   68.34%
      0     0      476.9261   927     1504.1153    Cuts: 2068    25136   68.29%
      0     0      478.2252  1033     1504.1153    Cuts: 1092    26284   68.21%
      0     0      479.7617   991     1504.1153    Cuts: 1515    27511   68.10%
      0     0      481.9655   981     1504.1153    Cuts: 1413    28724   67.96%
      0     0      482.8776   990     1504.1153    Cuts: 2624    29720   67.90%
      0     0      484.5305   985     1504.1153    Cuts: 3044    30990   67.79%
      0     0      486.5532  1094     1504.1153    Cuts: 1882    31851   67.65%
      0     0      489.8079  1170     1504.1153    Cuts: 2230    33311   67.44%
      0     0      490.8742  1194     1504.1153    Cuts: 2168    34143   67.36%
      0     0      491.2597  1325     1504.1153    Cuts: 2137    34778   67.34%
      0     0      492.6979  1321     1504.1153    Cuts: 4336    35569   67.24%
      0     0      493.8472  1290     1504.1153    Cuts: 2046    36097   67.17%
      0     0      495.5157  1204     1504.1153    Cuts: 1295    36933   67.06%
      0     0      496.7809  1262     1504.1153    Cuts: 1752    37567   66.97%
      0     0      500.6428  1383     1504.1153    Cuts: 1511    38463   66.72%
      0     0      503.0528  1447     1504.1153    Cuts: 1560    39087   66.55%
      0     0      503.9378  1425     1504.1153    Cuts: 1355    39728   66.50%
      0     0      504.1437  2021     1504.1153    Cuts: 3628    40617   66.48%
      0     0      505.8192  1985     1504.1153    Cuts: 3809    41472   66.37%
      0     0      506.7031  2017     1504.1153    Cuts: 1390    42176   66.31%
      0     0      507.4687  2006     1504.1153    Cuts: 1321    42603   66.26%
      0     0      510.6223  1886     1504.1153    Cuts: 5174    43364   66.05%
      0     0      511.6428  1934     1504.1153    Cuts: 3247    43791   65.98%
      0     0      512.5382  1763     1504.1153     Cuts: 618    44218   65.92%
      0     0      512.6154  1872     1504.1153    Cuts: 1174    44507   65.92%
Heuristic still looking.
      0     2      512.6154  1872     1504.1153      512.6531    44507   65.92%
Elapsed time = 696.55 sec. (318933.88 ticks, tree = 0.14 MB, solutions = 1)
      1     3      512.9495  1776     1504.1153      512.6535    44655   65.92%
      2     4      513.5492  1847     1504.1153      513.0229    45209   65.89%
      3     5      513.1167  1752     1504.1153      513.0651    45340   65.89%
      4     6      513.4000  1766     1504.1153      513.1216    45604   65.89%
      5     7      513.2259  1743     1504.1153      513.2424    46007   65.88%
      6     8      513.2470  1748     1504.1153      513.2493    46601   65.88%
      7     9      513.2924  1751     1504.1153      513.2927    46812   65.87%
      8    10      513.3528  1777     1504.1153      513.2929    46926   65.87%
      9    11      513.4965  1705     1504.1153      513.3528    47014   65.87%
     11    13      513.4453  1720     1504.1153      513.3943    47442   65.87%
Elapsed time = 713.45 sec. (327214.24 ticks, tree = 1.60 MB, solutions = 1)
     13    15      513.4564  1719     1504.1153      513.4025    48128   65.87%
     15    17      537.8259  1611     1504.1153      513.4437    49524   65.86%
     17    19      537.8272  1574     1504.1153      513.4460    50836   65.86%
     20    22      513.4982  1644     1504.1153      513.4620    51534   65.86%
     23    25      513.5208  1670     1504.1153      513.4748    52181   65.86%
     25    27      538.4890  1636     1504.1153      513.4826    53851   65.86%
     26    28      538.3496  1668     1504.1153      513.4919    55387   65.86%
     27    29      513.5589  1727     1504.1153      513.4944    56819   65.86%
     29    31      537.8737  1604     1504.1153      513.5002    58848   65.86%
     30    32      513.6906  1778     1504.1153      513.5057    58997   65.86%
Elapsed time = 812.22 sec. (373061.33 ticks, tree = 4.20 MB, solutions = 1)
     32    34      538.5491  1573     1504.1153      513.5223    60639   65.86%
     34    36      538.4153  1585     1504.1153      513.5420    61854   65.86%
     36    38      513.5922  1782     1504.1153      513.5589    62684   65.86%
     38    40      513.5896  1701     1504.1153      513.5589    64420   65.86%
     41    41      513.5614  1710     1504.1153      513.5614    64481   65.86%
     43    43      513.6048  1715     1504.1153      513.5635    64761   65.86%
     44    44      513.6452  1725     1504.1153      513.5922    65021   65.85%
     46    46      513.6046  1767     1504.1153      513.6056    65213   65.85%
     47    47      646.4942  1666     1504.1153      513.6063    69857   65.85%
     48    48      514.1168  1716     1504.1153      513.6112    70253   65.85%
Elapsed time = 903.86 sec. (412360.24 ticks, tree = 6.41 MB, solutions = 1)
     49    49      513.9036  1696     1504.1153      513.6115    70597   65.85%
     50    50      513.6388  1717     1504.1153      513.6117    70671   65.85%
     52    52      513.7338  1720     1504.1153      513.6194    70957   65.85%
     55    55      513.6890  1724     1504.1153      513.6262    71269   65.85%
     59    59      513.7070  1762     1504.1153      513.6464    71764   65.85%
     60    60      514.2013  1682     1504.1153      513.6496    71949   65.85%
     63    63      514.0958  1701     1504.1153      513.6604    72198   65.85%
     65    65      513.7815  1641     1504.1153      513.6691    72720   65.85%
     67    67      646.4207  1646     1504.1153      513.6901    75620   65.85%
     68    68      646.4219  1593     1504.1153      513.6927    77594   65.85%
Elapsed time = 988.66 sec. (460255.08 ticks, tree = 9.15 MB, solutions = 1)
     69    69      513.7826  1753     1504.1153      513.6946    77884   65.85%
     70    70      514.0112  1722     1504.1153      513.6977    78090   65.85%
     73    73      513.7097  1846     1504.1153      513.7084    78279   65.85%
     75    75      646.8074  1577     1504.1153      513.7097    80797   65.85%
     78    78      514.0878  1771     1504.1153      513.7325    81088   65.84%
     80    80      513.8245  1666     1504.1153      513.7338    81396   65.84%
     84    84      513.7367  1688     1504.1153      513.7367    81577   65.84%
     86    86      513.7992  1681     1504.1153      513.7367    82041   65.84%
     88    88      646.4813  1651     1504.1153      513.7411    83700   65.84%
     90    90      513.7829  1718     1504.1153      513.7449    83775   65.84%
Elapsed time = 1036.66 sec. (488420.06 ticks, tree = 12.17 MB, solutions = 1)
     94    94      513.7869  1679     1504.1153      513.7457    84293   65.84%
     96    96      513.8820  1753     1504.1153      513.7508    84547   65.84%
     97    97      515.3386  1651     1504.1153      513.7511    85226   65.84%
     98    98      513.8323  1722     1504.1153      513.7561    85633   65.84%
    100   100      514.0810  1694     1504.1153      513.7565    86215   65.84%
    103   103      513.8630  1722     1504.1153      513.7611    86719   65.84%
    105   105      513.9101  1772     1504.1153      513.7682    87161   65.84%
    106   106      513.9674  1695     1504.1153      513.7727    87485   65.84%
    109   109      513.9544  1614     1504.1153      513.7756    87757   65.84%
    110   110      513.8085  1724     1504.1153      513.7763    87817   65.84%
Elapsed time = 1065.83 sec. (506124.04 ticks, tree = 14.91 MB, solutions = 1)
    111   111      646.9176  1634     1504.1153      513.7767    90764   65.84%
    113   113      573.8070  1693     1504.1153      513.7793    92404   65.84%
    116   116      513.8725  1611     1504.1153      513.7826    92631   65.84%
    119   119      513.8523  1679     1504.1153      513.7856    92835   65.84%
    121   121      513.8169  1569     1504.1153      513.7869    93000   65.84%
    124   124      513.9163  1717     1504.1153      513.7919    93198   65.84%
    126   126      513.8336  1655     1504.1153      513.7947    93461   65.84%
    129   129      513.9023  1737     1504.1153      513.7970    93756   65.84%
    130   130      580.8170  1627     1504.1153      513.7991    95755   65.84%
    132   132      513.8623  1656     1504.1153      513.7999    96146   65.84%
Elapsed time = 1123.92 sec. (539521.44 ticks, tree = 18.00 MB, solutions = 1)
    135   135      513.9460  1679     1504.1153      513.8083    96446   65.84%
    139   139      513.8160  1817     1504.1153      513.8161    96698   65.84%
    140   140      513.8635  1746     1504.1153      513.8172    96846   65.84%
    143   143      573.7194  1583     1504.1153      513.8202    99139   65.84%
    147   147      513.8237  1640     1504.1153      513.8277    99254   65.84%
    148   148      514.2617  1637     1504.1153      513.8325    99855   65.84%
    151   151      514.0956  1676     1504.1153      513.8338   100198   65.84%
    154   154      514.0094  1562     1504.1153      513.8348   100457   65.84%
    157   157      513.8659  1813     1504.1153      513.8377   100697   65.84%
    160   160      513.9724  1569     1504.1153      513.8386   100872   65.84%
Elapsed time = 1153.78 sec. (557284.77 ticks, tree = 21.93 MB, solutions = 1)
    161   161      514.2416  1638     1504.1153      513.8395   101366   65.84%
    162   162      514.5734  1731     1504.1153      513.8412   101843   65.84%
    163   163      580.8268  1603     1504.1153      513.8413   104122   65.84%
    166   166      514.0605  1674     1504.1153      513.8434   104313   65.84%
    168   168      676.0611  1662     1504.1153      513.8441   108101   65.84%
    170   170      646.6766  1700     1504.1153      513.8481   112377   65.84%
    171   171      580.8155  1670     1504.1153      513.8526   115044   65.84%
    172   172      514.1489  1576     1504.1153      513.8529   115643   65.84%
    173   173      573.7374  1620     1504.1153      513.8547   118385   65.84%
    174   174      676.0732  1573     1504.1153      513.8618   121398   65.84%
Elapsed time = 1275.58 sec. (627350.11 ticks, tree = 23.90 MB, solutions = 1)
    175   175      515.0743  1764     1504.1153      513.8620   122002   65.84%
    176   176      513.8718  1672     1504.1153      513.8636   122752   65.84%
    179   179      514.3027  1689     1504.1153      513.8674   122858   65.84%
    180   180      573.7974  1641     1504.1153      513.8690   126032   65.84%
    183   183      513.8837  1597     1504.1153      513.8706   126203   65.84%
    187   187      514.6247  1573     1504.1153      513.8768   126789   65.84%
    189   189      518.8083  1637     1504.1153      513.8773   127533   65.84%
    191   191      513.9251  1805     1504.1153      513.8806   127644   65.84%
    195   195      675.9670  1588     1504.1153      513.8837   131479   65.83%
    199   199      677.1793  1539     1504.1153      513.8879   135130   65.83%
Elapsed time = 1366.99 sec. (676244.65 ticks, tree = 27.43 MB, solutions = 1)
    201   201      513.9978  1727     1504.1153      513.8908   137009   65.83%
    204   204      580.6513  1620     1504.1153      513.8936   139991   65.83%
    205   205      676.0194  1612     1504.1153      513.8939   142247   65.83%
    207   207      646.7423  1618     1504.1153      513.8957   145574   65.83%
    209   209      676.1205  1538     1504.1153      513.9023   148908   65.83%
    214   214      646.8305  1606     1504.1153      513.9047   154038   65.83%
    217   217      573.7704  1578     1504.1153      513.9102   156933   65.83%
    218   218      646.8309  1571     1504.1153      513.9113   159043   65.83%
    220   220      514.0211  1672     1504.1153      513.9139   159187   65.83%
    221   221      580.6619  1650     1504.1153      513.9142   162262   65.83%
Elapsed time = 1587.60 sec. (796170.73 ticks, tree = 30.54 MB, solutions = 1)
    227   227      625.5992  1600     1504.1153      513.9236   165287   65.83%
    228   228      676.0137  1607     1504.1153      513.9257   167886   65.83%
    233   233      646.8499  1690     1504.1153      513.9305   170430   65.83%
    240   240      513.9729  1599     1504.1153      513.9364   171160   65.83%
    245   245      676.0851  1528     1504.1153      513.9414   173506   65.83%
    246   246      676.0285  1642     1504.1153      513.9417   175553   65.83%
    249   249      514.4718  1677     1504.1153      513.9434   177513   65.83%
    253   253      676.0282  1574     1504.1153      513.9460   181692   65.83%
    255   255      676.0627  1610     1504.1153      513.9467   184006   65.83%
    258   258      646.8456  1702     1504.1153      513.9494   187318   65.83%
Elapsed time = 1722.94 sec. (878886.02 ticks, tree = 35.75 MB, solutions = 1)
    260   260      580.7679  1616     1504.1153      513.9520   189810   65.83%
    262   262      581.3338  1681     1504.1153      513.9522   191189   65.83%
    265   265      774.8668  1665     1504.1153      513.9544   194757   65.83%
    268   268      676.2897  1612     1504.1153      513.9548   197917   65.83%
    269   269      580.7717  1595     1504.1153      513.9569   200644   65.83%
    279   279      580.7935  1662     1504.1153      513.9687   202914   65.83%
    290   290      513.9820  1579     1504.1153      513.9764   203137   65.83%
    292   292      536.7260  1751     1504.1153      513.9784   204684   65.83%
    294   294      674.2675  1583     1504.1153      513.9811   208882   65.83%
    295   295      673.4318  1550     1504.1153      513.9813   213670   65.83%
Elapsed time = 1926.89 sec. (979720.74 ticks, tree = 40.89 MB, solutions = 1)
    297   297      580.7840  1596     1504.1153      513.9830   215633   65.83%
    302   302      514.6208  1753     1504.1153      513.9850   216936   65.83%
    304   304      580.9607  1524     1504.1153      513.9883   218995   65.83%
    307   307      674.1287  1599     1504.1153      513.9888   221965   65.83%
    308   308      673.2944  1571     1504.1153      513.9889   224358   65.83%
    309   309      676.0942  1588     1504.1153      513.9900   226717   65.83%
    312   312      677.1220  1699     1504.1153      513.9915   228861   65.83%
    314   314      676.2074  1553     1504.1153      513.9948   231051   65.83%
    320   320      514.0256  1778     1504.1153      513.9999   232027   65.83%
    322   322      676.2189  1644     1504.1153      514.0005   235068   65.83%
Elapsed time = 2109.11 sec. (1076848.74 ticks, tree = 44.68 MB, solutions = 1)
    323   323      580.8168  1587     1504.1153      514.0023   237833   65.83%
    324   324      580.8374  1529     1504.1153      514.0036   240561   65.83%
    328   328      551.5644  1492     1504.1153      514.0083   242479   65.83%
    333   333      514.0853  1652     1504.1153      514.0120   243417   65.83%
    337   337      580.8353  1709     1504.1153      514.0151   244574   65.83%
    338   338      676.2236  1634     1504.1153      514.0154   250167   65.83%
    339   339      580.8599  1602     1504.1153      514.0180   254109   65.83%
    340   340      514.0232  1723     1504.1153      514.0185   254149   65.83%
    342   342      580.7219  1588     1504.1153      514.0201   256970   65.83%
    345   345      514.0886  1582     1504.1153      514.0211   259039   65.83%
Elapsed time = 2309.80 sec. (1184094.05 ticks, tree = 47.96 MB, solutions = 1)
    347   347      580.7828  1681     1504.1153      514.0232   261578   65.83%
    356   356      677.2096  1680     1504.1153      514.0286   265037   65.83%
    357   357      676.2549  1515     1504.1153      514.0286   268671   65.83%
    358   358      673.1883  1520     1504.1153      514.0286   271318   65.83%
    366   366      673.3673  1569     1504.1153      514.0405   275526   65.82%
    368   368      676.2820  1705     1504.1153      514.0411   279236   65.82%
    370   370      677.3043  1524     1504.1153      514.0424   281729   65.82%
    373   373      580.9124  1500     1504.1153      514.0457   284221   65.82%
    379   379      646.9593  1611     1504.1153      514.0506   286686   65.82%
    381   381      673.0660  1582     1504.1153      514.0526   289597   65.82%
Elapsed time = 2478.93 sec. (1282073.23 ticks, tree = 53.00 MB, solutions = 1)
    386   386      646.9599  1593     1504.1153      514.0548   293144   65.82%
    389   389      673.1158  1560     1504.1153      514.0576   294818   65.82%
    390   390      673.1158  1556     1504.1153      514.0601   297749   65.82%
    397   397      580.6576  1651     1504.1153      514.0664   300217   65.82%
    399   399      676.1606  1522     1504.1153      514.0686   304249   65.82%
    405   405      514.1489  1700     1504.1153      514.0729   304743   65.82%
    412   412      514.0982  1644     1504.1153      514.0756   305560   65.82%
    420   420      676.4724  1612     1504.1153      514.0781   308538   65.82%
    422   422      580.8577  1613     1504.1153      514.0790   311647   65.82%
    424   424      673.3056  1600     1504.1153      514.0815   315171   65.82%
Elapsed time = 2647.45 sec. (1375800.52 ticks, tree = 59.12 MB, solutions = 1)
    425   425      674.1411  1609     1504.1153      514.0828   318101   65.82%
    433   433      514.8290  1661     1504.1153      514.0861   319240   65.82%
    436   436      646.9840  1680     1504.1153      514.0898   322833   65.82%
    440   440      676.1997  1622     1504.1153      514.0932   326093   65.82%
    443   443      646.9894  1670     1504.1153      514.0940   329432   65.82%
    445   445      673.1118  1568     1504.1153      514.0956   332969   65.82%
    453   453      514.1240  1718     1504.1153      514.1011   333640   65.82%
    457   457      673.5920  1545     1504.1153      514.1038   337430   65.82%
    464   464      515.3070  1604     1504.1153      514.1072   338501   65.82%
    468   468      673.9681  1508     1504.1153      514.1078   341647   65.82%
Elapsed time = 2795.25 sec. (1465866.17 ticks, tree = 65.35 MB, solutions = 1)
    469   469      673.1325  1512     1504.1153      514.1094   344604   65.82%
    472   472      674.1971  1508     1504.1153      514.1111   347161   65.82%
    473   473      673.3616  1510     1504.1153      514.1117   350587   65.82%
    480   480      536.1320  1566     1504.1153      514.1146   353903   65.82%
    483   483      730.2416  1609     1504.1153      514.1168   356914   65.82%
    490   490      514.1397  1756     1504.1153      514.1180   357822   65.82%
    494   494      646.9893  1640     1504.1153      514.1188   361373   65.82%
    497   497      601.2366  1598     1504.1153      514.1197   365693   65.82%
    499   499      636.4201  1724     1504.1153      514.1210   370309   65.82%
    501   501      579.5618  1667     1504.1153      514.1238   372750   65.82%
Elapsed time = 3004.25 sec. (1580125.97 ticks, tree = 70.00 MB, solutions = 1)
    508   508      676.0808  1689     1504.1153      514.1248   376926   65.82%
    509   509      673.4831  1591     1504.1153      514.1254   378768   65.82%
    515   515      668.7118  1531     1504.1153      514.1290   382047   65.82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 792 rows and 0 columns.
MIP Presolve modified 810456 coefficients.
Reduced MIP has 415439 rows, 338619 columns, and 6742766 nonzeros.
Reduced MIP has 335272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 18.66 sec. (6702.64 ticks)
Represolve time = 19.01 sec. (6853.57 ticks)
    519     0      513.7272  1787     1504.1153    Cuts: 3145   404228   65.82%
    519     0      515.6190  1772     1504.1153     Cuts: 568   405155   65.72%
    519     0      516.2579  1894     1504.1153    Cuts: 2500   405804   65.68%
    519     0      518.3616  2149     1504.1153     Cuts: 504   406719   65.54%
    519     0      519.4466  2109     1504.1153     Cuts: 579   407899   65.46%
    519     0      519.9620  2288     1504.1153    Cuts: 2873   408868   65.43%
    519     0      521.3832  2843     1504.1153     Cuts: 446   410375   65.34%
    519     0      522.4701  2889     1504.1153    Cuts: 1223   411587   65.26%
    519     0      523.5384  2950     1504.1153     Cuts: 470   412709   65.19%
    519     0      524.4285  2791     1504.1153     Cuts: 306   413644   65.13%
    519     0      527.5228  1812     1504.1153     Cuts: 947   416360   64.93%
    519     0      529.1754  1804     1504.1153    Cuts: 1192   417501   64.82%
    519     0      531.2051  2148     1504.1153     Cuts: 677   419787   64.68%
    519     0      532.8713  1874     1504.1153    Cuts: 1297   421873   64.57%
    519     0      534.1201  1995     1504.1153     Cuts: 711   423287   64.49%
    519     0      534.9497  2088     1504.1153     Cuts: 594   424290   64.43%
    519     0      535.6028  2300     1504.1153    Cuts: 1633   425512   64.39%
    519     0      536.3353  2547     1504.1153     Cuts: 771   426906   64.34%
    519     0      537.1115  2235     1504.1153     Cuts: 580   428299   64.29%
    519     0      537.7198  2469     1504.1153     Cuts: 806   429647   64.25%
    519     0      538.1384  2588     1504.1153     Cuts: 434   430556   64.22%
    519     0      538.6932  2437     1504.1153     Cuts: 481   431505   64.19%
    519     0      539.3208  2502     1504.1153     Cuts: 618   432861   64.14%
    519     0      539.7050  2271     1504.1153     Cuts: 475   433830   64.12%
    519     0      540.4636  2811     1504.1153     Cuts: 565   435011   64.07%
    519     0      541.2551  3020     1504.1153     Cuts: 603   436688   64.02%
    519     0      542.0156  3147     1504.1153     Cuts: 939   438608   63.96%
    519     0      542.4794  3244     1504.1153    Cuts: 2516   440770   63.93%
    519     0      542.7286  3247     1504.1153     Cuts: 520   442147   63.92%
    519     0      542.9950  3572     1504.1153     Cuts: 517   443276   63.90%
    519     0      543.6471  3610     1504.1153     Cuts: 542   444983   63.86%
    519     0      543.8646  3557     1504.1153    Cuts: 3846   446387   63.84%
    519     0      544.0473  3475     1504.1153    Cuts: 3534   447463   63.83%
    519     0      544.2346  3498     1504.1153     Cuts: 627   448766   63.82%
    519     0      544.5110  3493     1504.1153     Cuts: 454   450106   63.80%
    519     0      544.6584  3643     1504.1153    Cuts: 3982   451104   63.79%
    519     0      544.8555  3478     1504.1153    Cuts: 3547   452102   63.78%
    519     0      545.1374  3400     1504.1153     Cuts: 869   456166   63.76%
    519     0      545.3230  3371     1504.1153    Cuts: 2618   457339   63.74%
    519     0      545.6154  3556     1504.1153    Cuts: 2987   458846   63.73%
    519     0      545.7819  3512     1504.1153     Cuts: 419   460109   63.71%
    519     0      545.9001  3737     1504.1153     Cuts: 595   461170   63.71%
    519     0      546.1556  3851     1504.1153     Cuts: 351   462302   63.69%
    519     0      546.2261  3782     1504.1153    Cuts: 2253   463659   63.68%
    519     0      546.2559  3856     1504.1153     Cuts: 305   464417   63.68%
    519     0      546.3346  3788     1504.1153     Cuts: 286   465617   63.68%
    519     0      546.5122  3722     1504.1153     Cuts: 628   466579   63.67%
    519     0      546.5846  3696     1504.1153     Cuts: 330   467360   63.66%
    519     0      546.7375  3755     1504.1153     Cuts: 295   468059   63.65%
Advanced basis not built.

GUB cover cuts applied:  0
Cover cuts applied:  3
Implied bound cuts applied:  556
Flow cuts applied:  1430
Mixed integer rounding cuts applied:  7918
Flow path cuts applied:  0
Zero-half cuts applied:  207
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  8
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =  691.26 sec. (314394.23 ticks)
Sequential b&c:
  Real time             = 6509.43 sec. (2684467.70 ticks)
                          ------------
Total (root+branch&cut) = 7200.68 sec. (2998861.93 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.5041152867e+03
Current MIP best bound =  5.4673750853e+02 (gap = 957.378, 63.65%)
Solution time = 7200.68 sec.  Iterations = 468059  Nodes = 519 (1)
Deterministic time = 2998862.92 ticks  (416.47 ticks/sec)

CPLEX> Incumbent solution written to file './run.zajlLKmO/final.sol'.
CPLEX> 