Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_7.txt
Time limit: 7200
Working directory: ./run.koEblA7k
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_7.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 302542 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  2219.18, elapsed time = 30.944 secs.
Generation = 100, best solution =  1675.03, elapsed time = 63.081 secs.
Generation = 150, best solution =  1564.82, elapsed time = 96.625 secs.
Generation = 200, best solution =  1499.52, elapsed time = 131.095 secs.
Generation = 250, best solution =  1418.85, elapsed time = 166.094 secs.
Generation = 300, best solution =  1357.41, elapsed time = 201.526 secs.
Generation = 350, best solution =  1286.69, elapsed time = 237.245 secs.
Generation = 400, best solution =  1248.79, elapsed time = 273.172 secs.
Generation = 450, best solution =  1212.96, elapsed time = 309.297 secs.
Generation = 500, best solution =  1194.36, elapsed time = 345.511 secs.
Generation = 550, best solution =  1181.77, elapsed time = 381.841 secs.
Generation = 600, best solution =  1177.94, elapsed time = 418.275 secs.
BRKGA finished with solution value of 1177.94.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 3 times.
MIP Presolve eliminated 17999 rows and 429128 columns.
MIP Presolve modified 336 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 516281 rows, 3801 columns, and 1032562 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.38 sec. (1376.21 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 89515 rows and 498 columns.
Aggregator did 2 substitutions.
Reduced MIP has 426764 rows, 3301 columns, and 853528 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.50 sec. (593.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.32 sec. (330.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1177.9363     1177.9363        0    0.00%
Elapsed time = 5.40 sec. (2777.18 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.43 sec. (2790.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.43 sec. (2790.78 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.koEblA7k/model.lp' read.
Read time = 5.37 sec. (165.00 ticks)
CPLEX> Solution file './run.koEblA7k/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1177.9363.
Tried aggregator 1 time.
MIP Presolve eliminated 13418 rows and 8536 columns.
MIP Presolve modified 368 coefficients.
Reduced MIP has 520890 rows, 424421 columns, and 8955284 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.13 sec. (3301.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 520890 rows, 424421 columns, and 8955284 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 18.18 sec. (5083.52 ticks)
Clique table members: 66298.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.90 sec. (2262.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1177.9363        0.0000           100.00%
      0     0      353.7559   538     1177.9363      353.7559     4779   69.97%
      0     0      353.7559   554     1177.9363     Cuts: 130     4960   69.97%
      0     0      353.7618   563     1177.9363    Cuts: 5260     5357   69.97%
      0     2      353.7618   563     1177.9363      353.7618     5357   69.97%
Elapsed time = 76.22 sec. (44050.07 ticks, tree = 0.17 MB, solutions = 1)
      1     3      353.7618   563     1177.9363      353.7618     5358   69.97%
      2     4      505.7856   562     1177.9363      353.7618     5439   69.97%
      3     5      505.2174   562     1177.9363      353.7618     5488   69.97%
      4     6      353.7703   563     1177.9363      353.7703     5509   69.97%
      5     7      353.7703   561     1177.9363      353.7703     5511   69.97%
      6     8      353.7724   566     1177.9363      353.7703     5530   69.97%
      7     9      353.7707   562     1177.9363      353.7703     5574   69.97%
      8    10      353.7703   561     1177.9363      353.7703     5578   69.97%
      9    11      353.7703   561     1177.9363      353.7703     5579   69.97%
     12    14      353.8750   558     1177.9363      353.7703     5642   69.97%
Elapsed time = 82.59 sec. (48704.28 ticks, tree = 2.23 MB, solutions = 1)
     16    18      411.9846   562     1177.9363      353.7703     5719   69.97%
     18    20      404.4848   560     1177.9363      353.7703     5749   69.97%
     20    22      404.4858   562     1177.9363      353.7703     5791   69.97%
     23    25      353.7703   559     1177.9363      353.7703     5857   69.97%
     26    28      405.1515   562     1177.9363      353.7703     6004   69.97%
     30    32      353.7716   560     1177.9363      353.7703     6186   69.97%
     34    36      355.3227   556     1177.9363      353.7706     6284   69.97%
     36    38      353.7711   560     1177.9363      353.7706     6376   69.97%
     39    41      353.7706   559     1177.9363      353.7706     6391   69.97%
     40    42      353.7706   557     1177.9363      353.7706     6406   69.97%
Elapsed time = 100.97 sec. (61443.81 ticks, tree = 7.11 MB, solutions = 1)
     43    45      353.7712   559     1177.9363      353.7706     6536   69.97%
     46    48      353.7717   562     1177.9363      353.7706     6647   69.97%
     50    52      354.9882   553     1177.9363      353.7706     6820   69.97%
     54    56      353.7707   562     1177.9363      353.7706     6888   69.97%
     56    58      353.7713   557     1177.9363      353.7706     6960   69.97%
     60    62      353.7707   550     1177.9363      353.7707     6993   69.97%
     63    65      353.7707   552     1177.9363      353.7707     7066   69.97%
     67    69      353.7707   552     1177.9363      353.7707     7124   69.97%
     70    72      353.7711   554     1177.9363      353.7707     7313   69.97%
     74    76      353.7707   552     1177.9363      353.7707     7414   69.97%
Elapsed time = 120.25 sec. (75013.37 ticks, tree = 13.57 MB, solutions = 1)
     78    80      353.7707   555     1177.9363      353.7707     7478   69.97%
     79    81      353.7710   554     1177.9363      353.7707     7557   69.97%
     81    83      353.7709   553     1177.9363      353.7707     7572   69.97%
     85    87      353.7707   555     1177.9363      353.7707     7656   69.97%
     88    90      353.7707   556     1177.9363      353.7707     7668   69.97%
     90    92      353.7710   561     1177.9363      353.7707     7731   69.97%
     94    96      353.7733   553     1177.9363      353.7707     7798   69.97%
     98   100      353.7710   558     1177.9363      353.7707     7859   69.97%
    100   102      353.7717   566     1177.9363      353.7707     7944   69.97%
    104   106      353.7716   559     1177.9363      353.7707     8056   69.97%
Elapsed time = 141.19 sec. (89365.98 ticks, tree = 18.95 MB, solutions = 1)
    108   110      353.7711   563     1177.9363      353.7707     8111   69.97%
    110   112      353.7719   559     1177.9363      353.7707     8240   69.97%
    114   116      353.7707   558     1177.9363      353.7707     8294   69.97%
    118   120      353.7707   558     1177.9363      353.7707     8322   69.97%
    120   122      353.7707   558     1177.9363      353.7707     8407   69.97%
    122   124      353.7707   556     1177.9363      353.7707     8417   69.97%
    126   128      353.7715   561     1177.9363      353.7707     8462   69.97%
    130   132      353.7707   553     1177.9363      353.7707     8497   69.97%
    132   134      504.4382   550     1177.9363      353.7707     8510   69.97%
    136   138      353.7707   556     1177.9363      353.7707     8563   69.97%
Elapsed time = 160.13 sec. (102217.23 ticks, tree = 24.56 MB, solutions = 1)
    140   142      353.7731   558     1177.9363      353.7707     8858   69.97%
    143   145      353.7713   552     1177.9363      353.7707     9010   69.97%
    147   149      354.6649   550     1177.9363      353.7707     9173   69.97%
    150   152      353.7710   552     1177.9363      353.7707     9294   69.97%
    153   155      353.7707   554     1177.9363      353.7707     9392   69.97%
    156   158      353.7710   552     1177.9363      353.7707     9568   69.97%
    159   161      353.8742   556     1177.9363      353.7707     9709   69.97%
    160   162      353.7713   550     1177.9363      353.7707     9914   69.97%
    164   166      353.7707   558     1177.9363      353.7707     9963   69.97%
    168   170      353.7707   555     1177.9363      353.7707     9985   69.97%
Elapsed time = 182.03 sec. (117463.12 ticks, tree = 30.03 MB, solutions = 1)
    170   172      353.7707   555     1177.9363      353.7707    10017   69.97%
    174   176      354.9307   556     1177.9363      353.7707    10153   69.97%
    178   180      354.6658   557     1177.9363      353.7707    10229   69.97%
    182   184      353.7707   556     1177.9363      353.7707    10262   69.97%
    185   187      353.7710   561     1177.9363      353.7707    10418   69.97%
    189   191      353.7707   556     1177.9363      353.7707    10632   69.97%
    192   194      400.7135   555     1177.9363      353.7707    10682   69.97%
    196   198      353.7707   555     1177.9363      353.7707    10713   69.97%
    199   201      353.7707   555     1177.9363      353.7707    10721   69.97%
    200   202      353.7721   556     1177.9363      353.7707    10738   69.97%
Elapsed time = 203.83 sec. (132528.66 ticks, tree = 35.96 MB, solutions = 1)
    204   206      354.7901   558     1177.9363      353.7707    10901   69.97%
    207   209      353.7707   554     1177.9363      353.7707    10913   69.97%
    210   212      353.9259   553     1177.9363      353.7707    11194   69.97%
    214   216      353.7707   555     1177.9363      353.7707    11520   69.97%
    216   218      356.8162   552     1177.9363      353.7707    11710   69.97%
    218   220      356.8162   547     1177.9363      353.7707    12190   69.97%
    220   222      353.7713   556     1177.9363      353.7707    12217   69.97%
    224   226      356.8162   554     1177.9363      353.7707    12490   69.97%
    227   229      353.7707   556     1177.9363      353.7707    12523   69.97%
    230   232      400.7135   555     1177.9363      353.7707    12576   69.97%
Elapsed time = 221.98 sec. (146069.95 ticks, tree = 42.05 MB, solutions = 1)
    233   235      353.7707   558     1177.9363      353.7707    12868   69.97%
    236   238      400.7135   557     1177.9363      353.7707    12934   69.97%
    239   241      353.7710   556     1177.9363      353.7707    13058   69.97%
    240   242      356.8162   547     1177.9363      353.7707    13335   69.97%
    243   245      353.7707   558     1177.9363      353.7707    13666   69.97%
    246   248      404.4852   560     1177.9363      353.7707    13711   69.97%
    250   252      405.1517   555     1177.9363      353.7707    13860   69.97%
    254   256      504.4382   563     1177.9363      353.7707    14008   69.97%
    258   260      411.3208   558     1177.9363      353.7707    14145   69.97%
    262   264      353.7707   563     1177.9363      353.7707    14187   69.97%
Elapsed time = 240.13 sec. (159492.11 ticks, tree = 48.10 MB, solutions = 1)
    266   268      353.7712   560     1177.9363      353.7707    14331   69.97%
    270   272      354.0950   559     1177.9363      353.7707    14382   69.97%
    273   275      353.7707   562     1177.9363      353.7707    14403   69.97%
    275   277      406.0469   558     1177.9363      353.7707    14556   69.97%
    280   282      353.7707   554     1177.9363      353.7707    14698   69.97%
    284   286      353.7707   553     1177.9363      353.7707    14752   69.97%
    288   290      353.7707   556     1177.9363      353.7707    14809   69.97%
    289   291      400.7455   558     1177.9363      353.7707    14880   69.97%
    293   295      353.7707   555     1177.9363      353.7707    14912   69.97%
    301   303      353.7719   561     1177.9363      353.7707    15113   69.97%
Elapsed time = 269.37 sec. (179420.15 ticks, tree = 55.74 MB, solutions = 1)
    314   316      400.7135   555     1177.9363      353.7707    15541   69.97%
    323   325      353.7707   562     1177.9363      353.7707    15639   69.97%
    336   338      406.0469   550     1177.9363      353.7707    15821   69.97%
    340   342      386.0948   551     1177.9363      353.7707    17486   69.97%
    350   352      353.7707   552     1177.9363      353.7707    17818   69.97%
    360   362      353.9903   556     1177.9363      353.7707    18418   69.97%
    371   373      384.5955   558     1177.9363      353.7707    18851   69.97%
    380   382      384.5955   559     1177.9363      353.7707    19614   69.97%
    386   388      355.3927   545     1177.9363      353.7708    20261   69.97%
    400   402      353.7713   554     1177.9363      353.7708    20848   69.97%
Elapsed time = 333.73 sec. (223844.32 ticks, tree = 74.55 MB, solutions = 1)
    411   413      353.7715   562     1177.9363      353.7709    21482   69.97%
    424   426      353.8013   557     1177.9363      353.7709    21553   69.97%
    433   435      353.7726   555     1177.9363      353.7709    22417   69.97%
    441   443      353.7709   564     1177.9363      353.7709    23355   69.97%
    450   452      400.7137   562     1177.9363      353.7709    23860   69.97%
    462   464      353.7709   562     1177.9363      353.7709    24173   69.97%
    477   475      356.4871   557     1177.9363      353.7709    24583   69.97%
    481   479      356.8163   550     1177.9363      353.7709    24908   69.97%
    493   491      355.3232   554     1177.9363      353.7709    25659   69.97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 932 rows and 0 columns.
MIP Presolve modified 1010440 coefficients.
Reduced MIP has 519958 rows, 424421 columns, and 8953420 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 24.20 sec. (8975.08 ticks)
Represolve time = 24.45 sec. (9112.29 ticks)
    500     0      358.4345   564     1177.9363     Cuts: 395    31425   69.57%
    500     0      363.8765   577     1177.9363     Cuts: 438    32185   69.11%
    500     0      368.1035   595     1177.9363     Cuts: 392    32813   68.75%
    500     0      374.5181   564     1177.9363     Cuts: 380    33762   68.21%
    500     0      379.1460   619     1177.9363     Cuts: 354    34817   67.81%
    500     0      384.8691   601     1177.9363     Cuts: 477    35908   67.33%
    500     0      389.5574   632     1177.9363     Cuts: 438    36925   66.93%
    500     0      393.1650   645     1177.9363     Cuts: 355    38011   66.62%
    500     0      395.5460   627     1177.9363    Cuts: 1047    39141   66.42%
    500     0      402.5872   732     1177.9363     Cuts: 344    40805   65.82%
    500     0      406.5815   712     1177.9363     Cuts: 866    42375   65.48%
    500     0      411.3583   691     1177.9363     Cuts: 741    44102   65.08%
    500     0      419.7559   688     1177.9363     Cuts: 704    45626   64.37%
    500     0      424.2223   766     1177.9363     Cuts: 448    47495   63.99%
    500     0      429.5188   686     1177.9363    Cuts: 1101    49551   63.54%
    500     0      436.2882   883     1177.9363    Cuts: 1165    51481   62.96%
    500     0      438.1691   983     1177.9363    Cuts: 1452    53171   62.80%
    500     0      441.9016   918     1177.9363    Cuts: 1981    55868   62.49%
    500     0      443.3177   955     1177.9363    Cuts: 1309    57373   62.36%
    500     0      445.1639  1095     1177.9363     Cuts: 915    59414   62.21%
    500     0      447.7381  1173     1177.9363    Cuts: 1466    61096   61.99%
    500     0      449.6694  1240     1177.9363    Cuts: 1739    63199   61.83%
    500     0      452.5910  1221     1177.9363    Cuts: 2216    66077   61.58%
    500     0      455.7658  1276     1177.9363    Cuts: 2235    68188   61.31%
    500     0      458.9474  1406     1177.9363    Cuts: 1163    69440   61.04%
    500     0      459.8761  1528     1177.9363    Cuts: 2235    70475   60.96%
    500     0      461.4704  1279     1177.9363    Cuts: 1505    71329   60.82%
    500     0      462.9252  1214     1177.9363    Cuts: 2305    72338   60.70%
    500     0      464.5281  1533     1177.9363    Cuts: 1290    73577   60.56%
    500     0      468.1108  1513     1177.9363    Cuts: 1414    75205   60.26%
    500     0      469.2350  1447     1177.9363    Cuts: 1024    76502   60.16%
    500     0      470.9525  1566     1177.9363     Cuts: 993    77559   60.02%
    500     0      473.2897  1739     1177.9363    Cuts: 1321    78537   59.82%
    500     0      476.0259  1833     1177.9363    Cuts: 1834    79524   59.59%
    500     0      477.7544  1697     1177.9363    Cuts: 1312    80559   59.44%
    500     0      478.3707  1750     1177.9363    Cuts: 2222    81478   59.39%
    500     0      479.3835  1972     1177.9363    Cuts: 1380    82625   59.30%
    500     0      482.0586  1800     1177.9363     Cuts: 800    83668   59.08%
    500     0      483.3102  1987     1177.9363    Cuts: 1550    84681   58.97%
    500     0      483.8737  1677     1177.9363     Cuts: 623    86179   58.92%
    500     0      484.5346  1926     1177.9363    Cuts: 5713    87048   58.87%
    500     0      485.2740  1815     1177.9363    Cuts: 2097    88274   58.80%
    500     0      485.6540  1802     1177.9363    Cuts: 1366    88934   58.77%
    500     0      486.7057  2306     1177.9363     Cuts: 684    90623   58.68%
    500     0      488.3402  2402     1177.9363    Cuts: 1180    92016   58.54%
    500     0      490.6453  2249     1177.9363    Cuts: 3819    93559   58.35%
    500     0      491.1403  2043     1177.9363     Cuts: 979    94638   58.31%
    500     0      491.6687  2422     1177.9363     Cuts: 878    96136   58.26%
    500     0      492.7189  2495     1177.9363     Cuts: 420    97580   58.17%
    500     0      493.1542  2689     1177.9363     Cuts: 758    98526   58.13%
    500     0      493.7753  2686     1177.9363    Cuts: 1351    99398   58.08%
    500     0      494.3577  2860     1177.9363     Cuts: 869   100771   58.03%
    500     0      495.0886  3144     1177.9363     Cuts: 776   102365   57.97%
    500     0      495.4071  3236     1177.9363    Cuts: 9997   102650   57.94%
    500     0      495.6649  2807     1177.9363     Cuts: 677   103444   57.92%
    500     0      495.8628  2698     1177.9363     Cuts: 319   104148   57.90%
    500     0      496.5010  3035     1177.9363     Cuts: 830   105741   57.85%
    500     0      496.7185  2978     1177.9363     Cuts: 908   106596   57.83%
    500     0      496.9186  3120     1177.9363     Cuts: 615   107429   57.81%
    500     0      497.1363  3040     1177.9363     Cuts: 643   108084   57.80%
    500     0      497.3795  3215     1177.9363     Cuts: 418   108936   57.78%
    500     0      497.8656  3247     1177.9363     Cuts: 714   110129   57.73%
    500     0      498.3243  3367     1177.9363     Cuts: 809   111412   57.70%
    500     0      498.9229  3282     1177.9363     Cuts: 665   112321   57.64%
    500     0      499.1063  3331     1177.9363     Cuts: 320   113025   57.63%
    500     2      499.1063  3331     1177.9363      499.5535   113025   57.59%
Elapsed time = 3631.91 sec. (1585102.00 ticks, tree = 0.17 MB, solutions = 1)
    501     3      499.5863  3324     1177.9363      499.8707   113033   57.56%
    502     4      500.2492  3354     1177.9363      500.2063   113436   57.54%
    503     5      500.2474  3317     1177.9363      500.2847   113518   57.53%
    504     6      500.9195  3295     1177.9363      500.2865   113574   57.53%
    505     7      500.3288  3344     1177.9363      500.3772   113590   57.52%
    506     8      501.3985  3127     1177.9363      501.0361   114406   57.46%
    507     9      501.3980  3137     1177.9363      501.3983   115023   57.43%
    508    10      501.4867  2939     1177.9363      501.3985   115756   57.43%
    509    11      501.4884  2951     1177.9363      501.4885   116857   57.43%
    510    12      501.6141  2880     1177.9363      501.4895   117583   57.43%
Elapsed time = 5319.57 sec. (2276864.57 ticks, tree = 1.83 MB, solutions = 1)
    511    13      502.7397  2785     1177.9363      501.4943   120009   57.43%
    512    14      502.3896  2810     1177.9363      501.5063   121653   57.43%
    513    15      502.1129  2853     1177.9363      501.6149   122296   57.42%
    514    16      502.5820  2900     1177.9363      501.6371   124470   57.41%
    515    17      502.5902  2781     1177.9363      502.1145   126258   57.37%
    516    18      502.9151  2727     1177.9363      502.1180   127416   57.37%
    517    19      502.5191  2931     1177.9363      502.3896   128189   57.35%
    518    20      503.0885  2782     1177.9363      502.3896   129764   57.35%
    519    21      502.8126  2845     1177.9363      502.5194   131091   57.34%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  664
Flow cuts applied:  1263
Mixed integer rounding cuts applied:  4777
Flow path cuts applied:  0
Zero-half cuts applied:  262
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  16
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   75.97 sec. (43849.12 ticks)
Sequential b&c:
  Real time             = 7124.28 sec. (3022151.47 ticks)
                          ------------
Total (root+branch&cut) = 7200.25 sec. (3066000.60 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.1779363067e+03
Current MIP best bound =  5.0251943198e+02 (gap = 675.417, 57.34%)
Solution time = 7200.25 sec.  Iterations = 131398  Nodes = 520 (21)
Deterministic time = 3066001.83 ticks  (425.82 ticks/sec)

CPLEX> Incumbent solution written to file './run.koEblA7k/final.sol'.
CPLEX> 