Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_5.txt
Time limit: 7200
Working directory: ./run.AJgrlrHK
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_5.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 48941 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1233.25, elapsed time = 1.144 secs.
Generation = 100, best solution =  1027.99, elapsed time = 2.288 secs.
Generation = 150, best solution =  954.946, elapsed time = 3.433 secs.
Generation = 200, best solution =  903.44, elapsed time = 4.578 secs.
Generation = 250, best solution =  861.484, elapsed time = 5.723 secs.
Generation = 300, best solution =  837.369, elapsed time = 6.867 secs.
Generation = 350, best solution =  824.255, elapsed time = 8.012 secs.
Generation = 400, best solution =  815.491, elapsed time = 9.158 secs.
Generation = 450, best solution =  815.491, elapsed time = 10.301 secs.
Generation = 500, best solution =  815.491, elapsed time = 11.445 secs.
Generation = 550, best solution =  815.014, elapsed time = 12.59 secs.
Generation = 600, best solution =  810.703, elapsed time = 13.735 secs.
BRKGA finished with solution value of 810.703.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 5500 rows and 58846 columns.
MIP Presolve modified 242 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 67981 rows, 1141 columns, and 135962 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (135.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 67981 rows, 1141 columns, and 135962 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (52.61 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (52.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      810.7035      810.7035        0    0.00%
Elapsed time = 0.52 sec. (301.29 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (303.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (303.22 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.AJgrlrHK/model.lp' read.
Read time = 0.50 sec. (16.64 ticks)
CPLEX> Solution file './run.AJgrlrHK/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 810.7035.
Tried aggregator 1 time.
MIP Presolve eliminated 4026 rows and 2300 columns.
MIP Presolve modified 272 coefficients.
Reduced MIP has 69470 rows, 57702 columns, and 827759 nonzeros.
Reduced MIP has 56546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (334.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 69470 rows, 57702 columns, and 827759 nonzeros.
Reduced MIP has 56546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.07 sec. (425.00 ticks)
Clique table members: 17663.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (139.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          810.7035        0.0000           100.00%
      0     0      252.9042   267      810.7035      252.9042      844   68.80%
      0     0      252.9042   271      810.7035      Cuts: 85      951   68.80%
      0     0      256.5092   280      810.7035    Cuts: 1045     1182   68.36%
      0     0      274.0808   288      810.7035     Cuts: 315     1373   66.19%
      0     0      282.9848   266      810.7035     Cuts: 393     1585   65.09%
      0     0      289.9744   295      810.7035     Cuts: 112     1803   64.23%
      0     0      296.5590   283      810.7035     Cuts: 387     2087   63.42%
      0     0      306.8058   279      810.7035     Cuts: 375     2296   62.16%
      0     0      310.8444   305      810.7035     Cuts: 642     2709   61.66%
      0     0      319.1385   292      810.7035     Cuts: 254     2983   60.63%
      0     0      322.7881   328      810.7035     Cuts: 751     3236   60.18%
      0     0      326.4412   290      810.7035     Cuts: 307     3620   59.73%
      0     0      327.9549   305      810.7035     Cuts: 705     3876   59.55%
      0     0      331.1311   332      810.7035     Cuts: 459     4169   59.16%
      0     0      333.2913   367      810.7035     Cuts: 598     4696   58.89%
      0     0      336.6652   369      810.7035     Cuts: 293     5132   58.47%
      0     0      338.9682   424      810.7035     Cuts: 690     5616   58.19%
      0     0      343.8500   432      810.7035     Cuts: 238     5947   57.59%
      0     0      344.3697   440      810.7035     Cuts: 462     6278   57.52%
      0     0      344.7496   460      810.7035     Cuts: 333     6603   57.48%
      0     0      345.4367   478      810.7035     Cuts: 386     6805   57.39%
      0     0      346.7516   527      810.7035     Cuts: 310     7102   57.23%
      0     0      348.1679   590      810.7035     Cuts: 614     7374   57.05%
      0     0      349.9250   586      810.7035     Cuts: 356     7635   56.84%
      0     0      351.0024   599      810.7035     Cuts: 454     7853   56.70%
      0     0      354.9868   538      810.7035     Cuts: 260     8136   56.21%
      0     0      356.4254   499      810.7035     Cuts: 517     8406   56.04%
      0     0      358.8653   661      810.7035     Cuts: 434     8740   55.73%
      0     0      362.5686   722      810.7035    Cuts: 1173     9033   55.28%
      0     0      362.7634   680      810.7035     Cuts: 309     9276   55.25%
      0     0      363.8788   683      810.7035     Cuts: 286     9520   55.12%
      0     0      364.3732   712      810.7035     Cuts: 308     9644   55.05%
      0     0      365.2036   713      810.7035     Cuts: 392     9861   54.95%
      0     0      366.1892   726      810.7035     Cuts: 330    10035   54.83%
      0     0      366.3268   604      810.7035     Cuts: 563    10158   54.81%
      0     0      366.7710   616      810.7035     Cuts: 364    10346   54.76%
      0     0      367.0011   704      810.7035     Cuts: 493    10517   54.73%
      0     0      368.6599   819      810.7035     Cuts: 406    10731   54.53%
      0     0      368.9460   850      810.7035     Cuts: 656    10845   54.49%
      0     0      369.0078   861      810.7035      Cuts: 94    10937   54.48%
      0     2      369.0078   861      810.7035      369.0078    10937   54.48%
Elapsed time = 62.31 sec. (39318.84 ticks, tree = 0.03 MB, solutions = 1)
      4     6      369.1785   797      810.7035      369.0166    11149   54.48%
      9    11      369.2439   758      810.7035      369.0690    11390   54.48%
     11    13      369.4170   785      810.7035      369.2061    11719   54.46%
     14    16      369.9121   763      810.7035      369.2439    11959   54.45%
     18    20      369.6110   688      810.7035      369.3863    12234   54.44%
     20    22      369.4170   785      810.7035      369.4170    12418   54.43%
     26    28      370.4198   751      810.7035      369.4327    12691   54.43%
     30    32      370.4285   754      810.7035      369.4551    13168   54.43%
     34    36      369.6344   775      810.7035      369.5213    13422   54.42%
     40    42      369.8708   764      810.7035      369.5608    14697   54.41%
Elapsed time = 70.70 sec. (44624.30 ticks, tree = 0.96 MB, solutions = 1)
     50    52      369.7052   814      810.7035      369.6683    15591   54.40%
     60    62      371.8829   780      810.7035      369.6845    16712   54.40%
     72    74      370.9283   742      810.7035      369.7392    17792   54.39%
     80    82      369.9094   720      810.7035      369.8338    18419   54.38%
     94    96      370.4353   722      810.7035      369.8941    19503   54.37%
    103   105      370.0130   757      810.7035      369.9230    20521   54.37%
    114   116      370.1030   734      810.7035      370.0130    21584   54.36%
    122   124      371.2406   662      810.7035      370.0754    22573   54.35%
    131   133      372.3297   769      810.7035      370.1030    23626   54.35%
    141   143      370.3294   679      810.7035      370.1686    24701   54.34%
Elapsed time = 87.81 sec. (56073.24 ticks, tree = 3.39 MB, solutions = 1)
    144   146      509.6591   810      810.7035      370.1918    26403   54.34%
    150   152      537.4726   810      810.7035      370.2506    27529   54.33%
    160   162      371.3795   691      810.7035      370.2921    28457   54.32%
    168   170      371.3765   732      810.7035      370.3271    29615   54.32%
    175   177      370.8511   673      810.7035      370.3294    30619   54.32%
    185   187      371.1983   700      810.7035      370.3627    31637   54.32%
    200   202      371.8462   688      810.7035      370.4183    32605   54.31%
    207   209      453.1846   578      810.7035      370.4283    34015   54.31%
    209   211      453.1871   566      810.7035      370.4310    35282   54.31%
    212   214      429.0748   731      810.7035      370.4353    36789   54.31%
Elapsed time = 104.32 sec. (67178.95 ticks, tree = 5.16 MB, solutions = 1)
    216   218      370.6360   621      810.7035      370.4388    37997   54.31%
    225   227      453.7943   626      810.7035      370.4519    39627   54.30%
    231   233      372.9056   683      810.7035      370.4827    40741   54.30%
    239   241      453.7970   571      810.7035      370.5213    41878   54.30%
    242   244      371.5204   573      810.7035      370.5334    42977   54.29%
    245   247      622.4344   652      810.7035      370.5451    44148   54.29%
    255   257      373.0073   690      810.7035      370.5681    45455   54.29%
    260   262      370.7769   603      810.7035      370.5762    46683   54.29%
    264   266      453.3747   667      810.7035      370.5783    48566   54.29%
    271   273      453.3952   678      810.7035      370.5903    50048   54.29%
Elapsed time = 122.10 sec. (78882.04 ticks, tree = 6.62 MB, solutions = 1)
    272   274      622.4704   654      810.7035      370.5909    52374   54.29%
    276   278      371.1548   647      810.7035      370.6050    53696   54.29%
    280   282      370.7322   677      810.7035      370.6130    54028   54.29%
    292   294      622.8149   585      810.7035      370.6343    55821   54.28%
    300   302      453.5358   708      810.7035      370.6480    57864   54.28%
    302   304      453.5327   728      810.7035      370.6495    59854   54.28%
    310   312      454.1804   606      810.7035      370.6587    61998   54.28%
    315   317      371.6366   755      810.7035      370.6675    63476   54.28%
    320   322      622.9159   632      810.7035      370.6741    64897   54.28%
    325   327      622.5721   653      810.7035      370.6786    67550   54.28%
Elapsed time = 145.45 sec. (94395.36 ticks, tree = 7.97 MB, solutions = 1)
    332   334      453.6655   610      810.7035      370.6893    68652   54.28%
    340   342      371.1885   675      810.7035      370.6970    69098   54.27%
    346   348      370.7932   719      810.7035      370.6998    70246   54.27%
    348   350      453.0642   520      810.7035      370.7025    72094   54.27%
    360   362      453.9818   559      810.7035      370.7238    73401   54.27%
    363   365      449.8681   706      810.7035      370.7294    74736   54.27%
    372   374      370.8508   641      810.7035      370.7405    75741   54.27%
    375   377      370.8895   651      810.7035      370.7478    76638   54.27%
    386   388      453.5032   564      810.7035      370.7723    78354   54.27%
    391   393      622.8723   566      810.7035      370.7772    80106   54.26%
Elapsed time = 162.05 sec. (106225.19 ticks, tree = 9.60 MB, solutions = 1)
    397   399      420.5824   707      810.7035      370.7814    82132   54.26%
    400   402      453.6634   613      810.7035      370.7857    84226   54.26%
    411   413      370.9341   712      810.7035      370.8053    85483   54.26%
    422   424      371.0720   763      810.7035      370.8230    86670   54.26%
    429   431      454.2767   556      810.7035      370.8331    88386   54.26%
    433   435      623.0432   561      810.7035      370.8377    90701   54.26%
    447   449      453.7127   581      810.7035      370.8505    92372   54.26%
    452   454      370.8590   666      810.7035      370.8548    93575   54.26%
    460   462      371.4951   681      810.7035      370.8671    94946   54.25%
    464   466      371.3343   705      810.7035      370.8712    96253   54.25%
Elapsed time = 179.62 sec. (118573.19 ticks, tree = 11.46 MB, solutions = 1)
    472   474      622.8628   568      810.7035      370.8836    98238   54.25%
    479   481      623.3170   584      810.7035      370.9028   100018   54.25%
    480   482      371.1419   721      810.7035      370.9040   100030   54.25%
    481   483      623.0080   582      810.7035      370.9040   101575   54.25%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 224 rows and 0 columns.
MIP Presolve modified 133744 coefficients.
Reduced MIP has 69246 rows, 57702 columns, and 827311 nonzeros.
Reduced MIP has 56546 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.97 sec. (887.06 ticks)
Represolve time = 2.02 sec. (912.04 ticks)
    486     0      369.9567   807      810.7035     Cuts: 516   107553   54.25%
    486     0      371.9090   941      810.7035     Cuts: 255   107963   54.13%
    486     0      373.8444   859      810.7035     Cuts: 362   108515   53.89%
    486     0      375.0390   770      810.7035     Cuts: 191   108878   53.74%
    486     0      375.8864   854      810.7035     Cuts: 234   109294   53.63%
    486     0      378.8504  1036      810.7035     Cuts: 399   109939   53.27%
    486     0      379.4909  1040      810.7035     Cuts: 227   110354   53.19%
    486     0      380.0363  1030      810.7035     Cuts: 216   110612   53.12%
    486     0      380.5697   959      810.7035     Cuts: 137   110927   53.06%
    486     0      381.3764  1040      810.7035     Cuts: 301   111249   52.96%
    486     0      384.7234   685      810.7035     Cuts: 508   111860   52.54%
    486     0      386.3623   633      810.7035     Cuts: 552   112268   52.34%
    486     0      388.1832   683      810.7035     Cuts: 255   112792   52.12%
    486     0      389.2613   636      810.7035     Cuts: 225   113220   51.98%
    486     0      389.8685   696      810.7035     Cuts: 345   113533   51.91%
    486     0      390.1936   758      810.7035     Cuts: 323   113889   51.87%
    486     0      390.7900   698      810.7035     Cuts: 470   114347   51.80%
    486     0      391.3955   814      810.7035     Cuts: 376   114648   51.72%
    486     0      391.7566   821      810.7035     Cuts: 260   114900   51.68%
    486     0      392.7065   882      810.7035     Cuts: 274   115225   51.56%
    486     0      392.9458   821      810.7035     Cuts: 204   115471   51.53%
    486     0      393.4162   764      810.7035     Cuts: 624   115817   51.47%
    486     0      393.8239  1062      810.7035     Cuts: 164   116268   51.42%
    486     0      394.4085  1101      810.7035     Cuts: 265   116671   51.35%
    486     0      394.9752  1100      810.7035     Cuts: 496   117156   51.28%
    486     0      395.6295  1010      810.7035     Cuts: 318   117691   51.20%
    486     0      395.8502   971      810.7035     Cuts: 367   118175   51.17%
    486     0      396.2186  1066      810.7035     Cuts: 273   118846   51.13%
    486     0      396.5101  1071      810.7035     Cuts: 418   119304   51.09%
    486     0      396.7300  1174      810.7035     Cuts: 238   119756   51.06%
    486     0      396.8951  1135      810.7035     Cuts: 277   120210   51.04%
    486     0      397.2322  1185      810.7035     Cuts: 190   120701   51.00%
    486     0      397.5449  1231      810.7035     Cuts: 280   121256   50.96%
    486     0      397.8413  1328      810.7035     Cuts: 234   121753   50.93%
    486     0      398.0882  1325      810.7035     Cuts: 301   122163   50.90%
    486     0      398.4010  1337      810.7035     Cuts: 266   122626   50.86%
    486     0      398.6026  1361      810.7035     Cuts: 187   123105   50.83%
    486     0      398.8348  1322      810.7035     Cuts: 200   123537   50.80%
    486     0      398.9751  1347      810.7035     Cuts: 295   123813   50.79%
    486     0      399.0538  1370      810.7035     Cuts: 239   124002   50.78%
    486     0      399.1392  1339      810.7035    Cuts: 1071   124578   50.77%
    486     0      399.1797  1370      810.7035     Cuts: 303   124905   50.76%
    486     0      399.2540  1361      810.7035     Cuts: 467   125239   50.75%
    486     2      399.2540  1348      810.7035      399.2540   125239   50.75%
    487     3      399.2540  1347      810.7035      399.2540   125259   50.75%
    488     4      399.8115  1381      810.7035      399.2709   125979   50.75%
    489     5      401.6055  1285      810.7035      399.3464   126628   50.74%
    490     6      401.6285  1351      810.7035      399.8188   127110   50.68%
    491     7      399.8416  1380      810.7035      399.8419   127158   50.68%
Elapsed time = 836.51 sec. (458411.44 ticks, tree = 0.15 MB, solutions = 1)
    492     8      399.9355  1325      810.7035      399.8419   127763   50.68%
    493     9      518.8555  1225      810.7035      399.9571   131768   50.67%
    494    10      402.3029  1310      810.7035      399.9627   132169   50.66%
    495    11      402.2670  1281      810.7035      401.6088   132791   50.46%
    496    12      401.6926  1296      810.7035      401.6096   132862   50.46%
    497    13      563.8107  1210      810.7035      401.6310   135200   50.46%
    498    14      401.6537  1347      810.7035      401.6539   135248   50.46%
    499    15      401.7149  1345      810.7035      401.6930   135410   50.45%
    500    16      401.7024  1311      810.7035      401.7030   135512   50.45%
    501    17      401.8873  1289      810.7035      401.7067   136129   50.45%
Elapsed time = 1469.09 sec. (792616.93 ticks, tree = 0.39 MB, solutions = 1)
    502    18      464.0109  1190      810.7035      401.7171   138636   50.45%
    503    19      401.7183  1341      810.7035      401.7243   138655   50.45%
    504    20      401.8220  1348      810.7035      401.7302   138987   50.45%
    505    21      601.8362  1225      810.7035      401.7625   141812   50.44%
    506    22      459.5250  1228      810.7035      401.8255   144121   50.43%
    507    23      402.4844  1362      810.7035      401.8474   146205   50.43%
    508    24      429.3382  1276      810.7035      401.8882   147843   50.43%
    509    25      401.9248  1287      810.7035      401.9277   147855   50.42%
    510    26      402.5917  1295      810.7035      401.9523   149867   50.42%
    511    27      600.8485  1205      810.7035      401.9552   151543   50.42%
Elapsed time = 2092.24 sec. (1134597.87 ticks, tree = 0.63 MB, solutions = 1)
    512    28      429.2695  1266      810.7035      402.2719   155178   50.38%
    513    29      402.2739  1280      810.7035      402.2764   155337   50.38%
    514    30      402.4792  1273      810.7035      402.3031   155983   50.38%
    515    31      402.3135  1312      810.7035      402.3142   156019   50.37%
    516    31      601.3585  1199      810.7035      402.3166   159239   50.37%
    517    32      402.5543  1328      810.7035      402.3265   159859   50.37%
    518    33      464.6984  1169      810.7035      402.3295   163779   50.37%
    519    34      463.6283  1212      810.7035      402.3317   166069   50.37%
    520    35      601.5359  1189      810.7035      402.3355   168711   50.37%
    521    36      426.7553  1204      810.7035      402.4854   171535   50.35%
Elapsed time = 2729.12 sec. (1483390.03 ticks, tree = 0.86 MB, solutions = 1)
    522    37      475.9087  1161      810.7035      402.4862   175376   50.35%
    523    38      402.7278  1278      810.7035      402.4903   175695   50.35%
    524    39      402.6562  1398      810.7035      402.5557   176340   50.34%
    525    40      402.7114  1316      810.7035      402.5953   176697   50.34%
    526    41      475.8279  1160      810.7035      402.5964   181102   50.34%
    527    42      464.7245  1194      810.7035      402.5984   184700   50.34%
    528    43      402.7556  1348      810.7035      402.6585   185382   50.33%
    529    44      402.7062  1393      810.7035      402.6946   185591   50.33%
    530    45      534.8652  1234      810.7035      402.7043   189178   50.33%
    531    46      429.2764  1237      810.7035      402.7080   191214   50.33%
Elapsed time = 3371.96 sec. (1842258.39 ticks, tree = 1.11 MB, solutions = 1)
    532    47      402.7704  1391      810.7035      402.7116   191426   50.33%
    533    48      402.7645  1322      810.7035      402.7246   191822   50.32%
    534    49      467.8242  1233      810.7035      402.7300   194587   50.32%
    535    50      402.8255  1276      810.7035      402.7350   194818   50.32%
    536    51      567.2523  1205      810.7035      402.7563   198978   50.32%
    537    52      402.8176  1343      810.7035      402.7599   199198   50.32%
    538    53      534.5842  1173      810.7035      402.7755   203320   50.32%
    539    54      402.8299  1309      810.7035      402.7769   203588   50.32%
    540    55      534.8494  1200      810.7035      402.7947   207004   50.32%
    541    56      467.8879  1236      810.7035      402.8181   210532   50.31%
Elapsed time = 4057.91 sec. (2201215.70 ticks, tree = 1.35 MB, solutions = 1)
    542    57      403.1194  1373      810.7035      402.8268   210921   50.31%
    543    58      402.8849  1272      810.7035      402.8290   211105   50.31%
    544    59      492.1467  1212      810.7035      402.8306   213599   50.31%
    545    60      402.9241  1336      810.7035      402.8306   213951   50.31%
    546    61      403.0452  1342      810.7035      402.8868   214452   50.30%
    547    62      556.6342  1207      810.7035      402.8869   217172   50.30%
    548    63      402.9596  1269      810.7035      402.8942   217343   50.30%
    549    64      583.1357  1212      810.7035      402.9260   222219   50.30%
    550    65      402.9361  1331      810.7035      402.9369   222295   50.30%
    551    66      402.9910  1337      810.7035      402.9602   222444   50.29%
Elapsed time = 4748.35 sec. (2563862.57 ticks, tree = 1.59 MB, solutions = 1)
    552    67      535.0267  1176      810.7035      402.9685   225525   50.29%
    553    68      403.0474  1286      810.7035      402.9927   225876   50.29%
    554    69      403.0879  1307      810.7035      403.0058   226138   50.29%
    555    70      464.6476  1197      810.7035      403.0414   228180   50.28%
    556    70      589.8384  1175      810.7035      403.0503   235054   50.28%
    557    71      403.1830  1316      810.7035      403.0544   235288   50.28%
    558    72      403.0822  1296      810.7035      403.0806   235416   50.28%
    559    73      557.7729  1231      810.7035      403.0917   239181   50.28%
    560    74      403.1251  1309      810.7035      403.0936   239442   50.28%
    561    75      403.1312  1301      810.7035      403.1226   239724   50.27%
Elapsed time = 5388.55 sec. (2917071.88 ticks, tree = 1.81 MB, solutions = 1)
    562    76      403.2014  1377      810.7035      403.1391   239990   50.27%
    563    77      403.2377  1273      810.7035      403.1440   240270   50.27%
    564    78      403.5003  1223      810.7035      403.1639   241196   50.27%
    565    78      635.9537  1203      810.7035      403.1753   244169   50.27%
    566    79      465.0403  1176      810.7035      403.1901   247390   50.27%
    567    80      403.3208  1368      810.7035      403.1967   247676   50.27%
    568    81      645.9764  1206      810.7035      403.2124   252686   50.26%
    569    82      403.6397  1372      810.7035      403.2311   253425   50.26%
    570    82      589.1585  1299      810.7035      403.2379   256748   50.26%
    571    83      403.3427  1322      810.7035      403.2588   257934   50.26%
Elapsed time = 6060.59 sec. (3294608.74 ticks, tree = 2.00 MB, solutions = 1)
    572    84      661.5306  1169      810.7035      403.3496   262352   50.25%
    573    85      403.4990  1357      810.7035      403.3587   262591   50.25%
    574    86      403.4492  1322      810.7035      403.3591   262722   50.25%
    575    86      588.7455  1229      810.7035      403.4514   266107   50.23%
    576    87      492.0941  1218      810.7035      403.4514   270163   50.23%
    577    88      403.4929  1277      810.7035      403.4605   273533   50.23%
    578    89      509.2840  1175      810.7035      403.4943   276740   50.23%
    579    90      403.5315  1318      810.7035      403.4995   276838   50.23%
    580    91      403.6054  1359      810.7035      403.5003   277034   50.23%
    581    92      403.5541  1221      810.7035      403.5009   277155   50.23%
Elapsed time = 6785.53 sec. (3665934.65 ticks, tree = 2.23 MB, solutions = 1)
    582    93      556.4540  1161      810.7035      403.5204   280944   50.23%
    583    93      653.1148  1190      810.7035      403.5548   284699   50.22%
    584    94      403.5673  1317      810.7035      403.5634   284712   50.22%
    585    95      403.5864  1220      810.7035      403.5676   284892   50.22%
Starting limited solution polishing.
    586    96      403.5925  1306      810.7035      403.5910   285031   50.22%

GUB cover cuts applied:  0
Cover cuts applied:  1
Implied bound cuts applied:  288
Flow cuts applied:  507
Mixed integer rounding cuts applied:  1762
Flow path cuts applied:  0
Zero-half cuts applied:  117
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  15
Gomory fractional cuts applied:  11
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   61.87 sec. (38977.45 ticks)
Sequential b&c:
  Real time             = 7138.15 sec. (3873653.85 ticks)
                          ------------
Total (root+branch&cut) = 7200.03 sec. (3912631.30 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  8.1070346333e+02
Current MIP best bound =  4.0359097556e+02 (gap = 407.112, 50.22%)
Solution time = 7200.03 sec.  Iterations = 288411  Nodes = 587 (96)
Deterministic time = 3912631.47 ticks  (543.42 ticks/sec)

CPLEX> Incumbent solution written to file './run.AJgrlrHK/final.sol'.
CPLEX> 