Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_10.txt
Time limit: 7200
Working directory: ./run.ZBHTyPFy
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_10.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 289825 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  3311.21, elapsed time = 27.534 secs.
Generation = 100, best solution =  2083.52, elapsed time = 55.895 secs.
Generation = 150, best solution =  1913.22, elapsed time = 85.433 secs.
Generation = 200, best solution =  1800.69, elapsed time = 115.836 secs.
Generation = 250, best solution =  1683, elapsed time = 146.757 secs.
Generation = 300, best solution =  1625.75, elapsed time = 178.052 secs.
Generation = 350, best solution =  1581.99, elapsed time = 209.594 secs.
Generation = 400, best solution =  1542.13, elapsed time = 241.254 secs.
Generation = 450, best solution =  1511.84, elapsed time = 273.006 secs.
Generation = 500, best solution =  1484.91, elapsed time = 304.952 secs.
Generation = 550, best solution =  1476.59, elapsed time = 337.091 secs.
Generation = 600, best solution =  1470.02, elapsed time = 369.368 secs.
BRKGA finished with solution value of 1470.02.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 17221 rows and 393002 columns.
MIP Presolve modified 494 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 476739 rows, 3565 columns, and 953478 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.90 sec. (1077.56 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
Aggregator did 4 substitutions.
Reduced MIP has 476660 rows, 3561 columns, and 953320 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.21 sec. (502.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (368.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1470.0154     1470.0154        0    0.00%
Elapsed time = 4.61 sec. (2406.38 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.64 sec. (2419.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.64 sec. (2419.25 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.ZBHTyPFy/model.lp' read.
Read time = 4.83 sec. (150.04 ticks)
CPLEX> Solution file './run.ZBHTyPFy/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1470.0154.
Tried aggregator 1 time.
MIP Presolve eliminated 12854 rows and 7870 columns.
MIP Presolve modified 540 coefficients.
Reduced MIP has 481132 rows, 388723 columns, and 8070572 nonzeros.
Reduced MIP has 385132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.30 sec. (2978.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 481132 rows, 388723 columns, and 8070572 nonzeros.
Reduced MIP has 385132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 16.72 sec. (4744.64 ticks)
Clique table members: 61551.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.30 sec. (2563.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1470.0154        0.0000           100.00%
      0     0      376.2919   535     1470.0154      376.2919     5796   74.40%
      0     0      391.4430   544     1470.0154     Cuts: 311     6305   73.37%
      0     0      399.6514   546     1470.0154     Cuts: 896     6764   72.81%
      0     0      407.9935   556     1470.0154     Cuts: 521     7263   72.25%
      0     0      413.6347   540     1470.0154     Cuts: 737     7759   71.86%
      0     0      420.8323   553     1470.0154     Cuts: 480     8266   71.37%
      0     0      423.6994   551     1470.0154     Cuts: 866     8732   71.18%
      0     0      429.0154   553     1470.0154     Cuts: 539     9219   70.82%
      0     0      430.8261   577     1470.0154     Cuts: 526     9718   70.69%
      0     0      433.3344   580     1470.0154     Cuts: 349    10224   70.52%
      0     0      435.5529   584     1470.0154     Cuts: 553    10725   70.37%
      0     0      436.2017   583     1470.0154     Cuts: 583    11180   70.33%
      0     0      437.5897   606     1470.0154     Cuts: 608    11696   70.23%
      0     0      440.0950   663     1470.0154     Cuts: 324    12159   70.06%
      0     0      444.0157   620     1470.0154     Cuts: 561    12955   69.80%
      0     0      445.8330   636     1470.0154     Cuts: 673    13588   69.67%
      0     0      447.7786   642     1470.0154    Cuts: 1270    14449   69.54%
      0     0      448.8591   700     1470.0154    Cuts: 1252    15154   69.47%
      0     0      450.3813   676     1470.0154    Cuts: 1781    16272   69.36%
      0     0      451.7090   685     1470.0154    Cuts: 1612    17121   69.27%
      0     0      454.0707   641     1470.0154    Cuts: 1690    18035   69.11%
      0     0      455.2366   677     1470.0154    Cuts: 1692    18959   69.03%
      0     0      457.3863   711     1470.0154     Cuts: 980    19974   68.89%
      0     0      460.0248   705     1470.0154    Cuts: 1720    20680   68.71%
      0     0      463.5887   731     1470.0154    Cuts: 1358    22669   68.46%
      0     0      465.1433   723     1470.0154    Cuts: 1578    23455   68.36%
      0     0      466.4642   710     1470.0154    Cuts: 1695    24571   68.27%
      0     0      469.2184   704     1470.0154    Cuts: 1874    25973   68.08%
      0     0      469.8753   793     1470.0154    Cuts: 1474    26804   68.04%
      0     0      471.6618   757     1470.0154    Cuts: 2596    27838   67.91%
      0     0      472.6509   805     1470.0154    Cuts: 1456    28912   67.85%
      0     0      475.1303   795     1470.0154    Cuts: 1942    29725   67.68%
      0     0      477.3373   933     1470.0154    Cuts: 1339    30892   67.53%
      0     0      479.0231   859     1470.0154    Cuts: 2978    31940   67.41%
      0     0      480.9595   877     1470.0154    Cuts: 1435    33070   67.28%
      0     0      482.5826   861     1470.0154    Cuts: 2510    34052   67.17%
      0     0      483.1867   954     1470.0154    Cuts: 1588    34813   67.13%
      0     0      483.8987   999     1470.0154    Cuts: 2880    35381   67.08%
      0     0      484.1353   964     1470.0154    Cuts: 1138    36196   67.07%
      0     0      484.9653   996     1470.0154    Cuts: 3045    36811   67.01%
      0     0      485.8095  1030     1470.0154    Cuts: 1260    37524   66.95%
      0     0      486.6642  1044     1470.0154    Cuts: 1486    38944   66.89%
      0     0      487.7254  1025     1470.0154    Cuts: 2296    39719   66.82%
      0     0      488.7996  1172     1470.0154    Cuts: 1191    40787   66.75%
      0     0      491.5252  1079     1470.0154    Cuts: 2423    41930   66.56%
      0     0      493.6511  1085     1470.0154    Cuts: 4688    42765   66.42%
      0     0      494.2526  1156     1470.0154    Cuts: 1901    43472   66.38%
      0     0      494.9287  1150     1470.0154    Cuts: 1172    44411   66.33%
      0     0      496.5494  1211     1470.0154     Cuts: 900    45446   66.22%
      0     0      499.5814  1006     1470.0154    Cuts: 1410    46498   66.02%
      0     0      499.7481  1184     1470.0154    Cuts: 1860    47326   66.00%
      0     0      500.1594  1186     1470.0154     Cuts: 680    48007   65.98%
      0     0      501.8702  1196     1470.0154    Cuts: 1394    49391   65.86%
      0     0      503.4754  1248     1470.0154    Cuts: 1180    50809   65.75%
      0     0      503.7221  1385     1470.0154    Cuts: 1684    51282   65.73%
Heuristic still looking.
      0     2      503.7221  1385     1470.0154      503.7240    51282   65.73%
Elapsed time = 726.43 sec. (360597.50 ticks, tree = 0.16 MB, solutions = 1)
      1     3      504.3423  1359     1470.0154      503.7256    51434   65.73%
      2     4      503.9638  1348     1470.0154      503.9660    51663   65.72%
      3     5      504.2119  1355     1470.0154      503.9728    51811   65.72%
      4     6      504.5020  1360     1470.0154      504.2119    51955   65.70%
      5     7      504.2172  1335     1470.0154      504.2119    51981   65.70%
      6     8      504.3070  1314     1470.0154      504.2242    52143   65.70%
      7     9      506.3875  1296     1470.0154      504.2385    52259   65.70%
      8    10      504.2554  1337     1470.0154      504.3075    52269   65.69%
      9    11      504.3499  1345     1470.0154      504.3075    52292   65.69%
     10    12      506.5523  1309     1470.0154      504.3263    52563   65.69%
Elapsed time = 736.04 sec. (365825.88 ticks, tree = 1.70 MB, solutions = 1)
     13    15      504.7946  1353     1470.0154      504.3685    52891   65.69%
     16    18      504.7759  1337     1470.0154      504.5105    53319   65.68%
     18    20      504.5408  1360     1470.0154      504.5932    53577   65.67%
     20    22      504.9391  1358     1470.0154      504.6384    53755   65.67%
     21    23      518.3913  1292     1470.0154      504.6409    54208   65.67%
     24    26      505.1005  1314     1470.0154      504.6795    54473   65.67%
     27    29      504.7495  1321     1470.0154      504.6795    55182   65.67%
     30    32      506.3319  1319     1470.0154      504.7555    55369   65.66%
     34    36      505.0571  1335     1470.0154      504.7910    55738   65.66%
     35    37      518.4635  1312     1470.0154      504.7919    56569   65.66%
Elapsed time = 773.78 sec. (386569.49 ticks, tree = 5.58 MB, solutions = 1)
     37    39      505.2628  1348     1470.0154      504.7946    56892   65.66%
     39    41      505.3105  1317     1470.0154      504.8048    57387   65.66%
     40    42      505.1678  1313     1470.0154      504.8061    57507   65.66%
     42    44      505.1645  1329     1470.0154      504.8519    57763   65.66%
     44    46      505.1807  1291     1470.0154      504.8552    58106   65.66%
     46    48      505.1358  1324     1470.0154      504.8716    58609   65.66%
     48    50      505.1521  1306     1470.0154      504.9454    58871   65.65%
     50    52      518.9523  1318     1470.0154      504.9822    59755   65.65%
     52    54      507.0181  1330     1470.0154      504.9965    61106   65.65%
     54    56      505.0485  1326     1470.0154      505.0166    61514   65.65%
Elapsed time = 816.54 sec. (407537.47 ticks, tree = 8.53 MB, solutions = 1)
     57    59      507.6224  1309     1470.0154      505.0166    62037   65.65%
     59    61      507.6224  1311     1470.0154      505.0215    62520   65.65%
     60    62      505.1168  1365     1470.0154      505.0485    62628   65.64%
     62    64      505.3616  1353     1470.0154      505.0605    62932   65.64%
     65    67      505.0951  1340     1470.0154      505.0758    63317   65.64%
     66    68      507.2905  1284     1470.0154      505.0837    63855   65.64%
     68    70      518.7270  1290     1470.0154      505.0953    64328   65.64%
     69    71      505.3221  1302     1470.0154      505.0996    64617   65.64%
     70    72      505.0996  1300     1470.0154      505.0996    64619   65.64%
     72    74      505.1331  1307     1470.0154      505.1014    65181   65.64%
Elapsed time = 853.34 sec. (424757.51 ticks, tree = 11.34 MB, solutions = 1)
     76    78      506.6113  1345     1470.0154      505.1182    65382   65.64%
     78    80      506.8744  1293     1470.0154      505.1213    65967   65.64%
     79    81      507.7673  1324     1470.0154      505.1224    66454   65.64%
     80    82      505.1436  1353     1470.0154      505.1305    66503   65.64%
     82    84      505.1367  1323     1470.0154      505.1367    66678   65.64%
     84    86      550.4469  1268     1470.0154      505.1367    67186   65.64%
     86    88      505.2176  1339     1470.0154      505.1370    67561   65.64%
     88    90      505.1495  1311     1470.0154      505.1495    67975   65.64%
     89    91      550.4556  1253     1470.0154      505.1495    68848   65.64%
     91    93      505.2957  1284     1470.0154      505.1548    68915   65.64%
Elapsed time = 921.16 sec. (463857.49 ticks, tree = 14.31 MB, solutions = 1)
     93    95      518.7558  1344     1470.0154      505.1645    69420   65.64%
     96    98      550.3959  1294     1470.0154      505.1691    69948   65.64%
     98   100      505.1708  1314     1470.0154      505.1708    70434   65.63%
    100   102      505.2617  1318     1470.0154      505.1727    71057   65.63%
    103   105      505.2073  1327     1470.0154      505.1830    71244   65.63%
    106   108      505.6386  1358     1470.0154      505.2176    71644   65.63%
    108   110      505.2176  1339     1470.0154      505.2403    72268   65.63%
    110   112      508.9274  1289     1470.0154      505.2579    72754   65.63%
    113   115      505.6430  1380     1470.0154      505.2694    73171   65.63%
    115   117      505.3129  1321     1470.0154      505.2849    73420   65.63%
Elapsed time = 948.03 sec. (480650.89 ticks, tree = 18.07 MB, solutions = 1)
    119   121      550.6898  1267     1470.0154      505.3098    74762   65.63%
    120   122      505.4181  1362     1470.0154      505.3142    75028   65.63%
    123   125      507.3720  1272     1470.0154      505.3203    75293   65.62%
    125   127      505.8987  1296     1470.0154      505.3221    75590   65.62%
    128   130      550.4965  1270     1470.0154      505.3345    76974   65.62%
    129   131      505.4032  1307     1470.0154      505.3398    77241   65.62%
    131   133      511.5866  1307     1470.0154      505.3452    77630   65.62%
    133   135      550.1379  1299     1470.0154      505.3459    78833   65.62%
    136   138      505.3815  1351     1470.0154      505.3656    79421   65.62%
    138   140      519.2527  1291     1470.0154      505.3827    80265   65.62%
Elapsed time = 992.77 sec. (505958.13 ticks, tree = 21.66 MB, solutions = 1)
    139   141      507.8383  1349     1470.0154      505.3832    80654   65.62%
    140   142      505.4275  1332     1470.0154      505.3901    80757   65.62%
    143   145      505.5174  1319     1470.0154      505.4238    81160   65.62%
    146   148      550.6448  1268     1470.0154      505.4290    82488   65.62%
    147   149      505.7380  1359     1470.0154      505.4306    82943   65.62%
    148   150      507.5767  1298     1470.0154      505.4320    83589   65.62%
    149   151      510.3437  1280     1470.0154      505.4384    84126   65.62%
    150   152      519.2963  1293     1470.0154      505.4402    85146   65.62%
    153   155      511.6346  1264     1470.0154      505.4536    85616   65.62%
    155   157      506.9240  1315     1470.0154      505.5024    86123   65.61%
Elapsed time = 1033.28 sec. (529321.44 ticks, tree = 24.32 MB, solutions = 1)
    156   158      507.1377  1288     1470.0154      505.5163    86459   65.61%
    157   159      510.2456  1280     1470.0154      505.5174    86968   65.61%
    158   160      505.5174  1319     1470.0154      505.5185    87145   65.61%
    160   162      505.6744  1393     1470.0154      505.5185    87794   65.61%
    162   164      509.4655  1272     1470.0154      505.5570    88444   65.61%
    164   166      505.6774  1381     1470.0154      505.6187    88710   65.60%
    167   169      506.2586  1250     1470.0154      505.6386    89208   65.60%
    168   170      505.6386  1360     1470.0154      505.6386    89348   65.60%
    169   171      505.8871  1291     1470.0154      505.6679    90068   65.60%
    170   172      540.9841  1056     1470.0154      505.6775    91692   65.60%
Elapsed time = 1082.55 sec. (553629.12 ticks, tree = 26.73 MB, solutions = 1)
    171   173      506.6866  1379     1470.0154      505.7122    92409   65.60%
    174   176      505.7843  1314     1470.0154      505.7253    92836   65.60%
    177   179      506.3700  1292     1470.0154      505.7380    93402   65.60%
    178   180      505.9883  1308     1470.0154      505.7386    94074   65.60%
    180   182      505.9884  1301     1470.0154      505.7674    95037   65.59%
    181   183      541.0916  1089     1470.0154      505.7693    96803   65.59%
    182   184      541.0874  1078     1470.0154      505.7751    98914   65.59%
    184   186      506.0228  1263     1470.0154      505.7987    99521   65.59%
    185   187      506.0367  1285     1470.0154      505.8136    99936   65.59%
    186   188      540.8925  1102     1470.0154      505.8281   101208   65.59%
Elapsed time = 1151.84 sec. (590602.93 ticks, tree = 29.36 MB, solutions = 1)
    187   189      540.8781  1115     1470.0154      505.8304   102763   65.59%
    193   195      506.4942  1169     1470.0154      505.8882   104232   65.59%
    197   199      506.4947  1148     1470.0154      505.8882   105321   65.59%
    199   201      506.2229  1214     1470.0154      505.8975   106149   65.59%
    202   204      506.1927  1395     1470.0154      505.9059   106842   65.58%
    206   208      540.9459  1110     1470.0154      505.9436   109440   65.58%
    210   212      506.1931  1304     1470.0154      505.9554   110652   65.58%
    212   214      540.9948  1099     1470.0154      505.9883   112219   65.58%
    213   215      729.0923  1227     1470.0154      505.9884   115412   65.58%
    218   220      729.0811  1213     1470.0154      506.0365   117827   65.58%
Elapsed time = 1280.75 sec. (659612.29 ticks, tree = 34.55 MB, solutions = 1)
    220   222      506.3423  1278     1470.0154      506.0536   117997   65.57%
    221   223      541.3243  1113     1470.0154      506.0574   122359   65.57%
    225   227      507.5250  1305     1470.0154      506.0761   123601   65.57%
    233   235      635.7827  1289     1470.0154      506.1308   125997   65.57%
    235   237      729.1971  1197     1470.0154      506.1333   128853   65.57%
    238   240      506.2820  1286     1470.0154      506.1442   130836   65.57%
    240   242      551.2368  1180     1470.0154      506.1442   133066   65.57%
    243   245      506.2568  1281     1470.0154      506.1807   134465   65.57%
    245   247      506.4412  1320     1470.0154      506.1981   135471   65.57%
    249   251      551.4749  1035     1470.0154      506.2194   137663   65.56%
Elapsed time = 1458.92 sec. (758717.43 ticks, tree = 39.45 MB, solutions = 1)
    251   253      541.5402  1089     1470.0154      506.2229   141340   65.56%
    253   255      551.4785  1046     1470.0154      506.2229   142717   65.56%
    258   260      506.4755  1287     1470.0154      506.2342   143912   65.56%
    260   262      729.3760  1126     1470.0154      506.2354   145709   65.56%
    262   264      729.3725  1132     1470.0154      506.2401   148371   65.56%
    266   268      520.0821  1248     1470.0154      506.2506   149814   65.56%
    268   270      551.4152  1188     1470.0154      506.2515   151158   65.56%
    270   272      508.7481  1243     1470.0154      506.2586   152151   65.56%
    274   276      635.5048  1296     1470.0154      506.2662   153552   65.56%
    276   278      506.3517  1271     1470.0154      506.2733   154705   65.56%
Elapsed time = 1595.04 sec. (829576.02 ticks, tree = 43.83 MB, solutions = 1)
    277   279      729.2831  1244     1470.0154      506.2739   157491   65.56%
    279   281      506.3553  1277     1470.0154      506.2820   158159   65.56%
    280   282      506.5047  1265     1470.0154      506.2820   158921   65.56%
    282   284      551.7517  1159     1470.0154      506.2856   161765   65.56%
    284   286      541.3296  1042     1470.0154      506.2949   162988   65.56%
    287   289      507.3377  1344     1470.0154      506.3042   164370   65.56%
    288   290      551.5060  1230     1470.0154      506.3056   165524   65.56%
    291   293      506.6383  1138     1470.0154      506.3056   166550   65.56%
    293   295      729.4734  1087     1470.0154      506.3215   168312   65.56%
    300   302      635.9348  1330     1470.0154      506.3382   170679   65.56%
Elapsed time = 1721.73 sec. (898587.93 ticks, tree = 47.70 MB, solutions = 1)
    306   308      728.8703  1226     1470.0154      506.3517   172627   65.55%
    312   314      506.5313  1204     1470.0154      506.3567   173795   65.55%
    319   321      507.0006  1138     1470.0154      506.3633   174788   65.55%
    322   324      506.4457  1333     1470.0154      506.3700   175234   65.55%
    325   327      551.9457  1066     1470.0154      506.3705   178205   65.55%
    330   332      506.6306  1259     1470.0154      506.3927   179924   65.55%
    335   337      541.4371  1070     1470.0154      506.4020   182795   65.55%
    338   340      541.7287  1070     1470.0154      506.4150   184284   65.55%
    339   341      541.7242  1077     1470.0154      506.4164   187052   65.55%
    345   347      506.4700  1313     1470.0154      506.4421   188183   65.55%
Elapsed time = 1846.98 sec. (977175.43 ticks, tree = 55.13 MB, solutions = 1)
    349   351      506.4452  1289     1470.0154      506.4452   189269   65.55%
    352   354      516.7672  1259     1470.0154      506.4457   190758   65.55%
    354   356      506.4457  1334     1470.0154      506.4457   191430   65.55%
    356   358      506.7012  1294     1470.0154      506.4462   192487   65.55%
    359   361      729.5011  1208     1470.0154      506.4496   195111   65.55%
    363   365      551.5517  1232     1470.0154      506.4532   196189   65.55%
    364   366      729.5438  1065     1470.0154      506.4535   197653   65.55%
    373   375      506.6952  1248     1470.0154      506.4627   198898   65.55%
    377   379      551.7455  1228     1470.0154      506.4734   201563   65.55%
    383   385      729.5373  1211     1470.0154      506.4760   204889   65.55%
Elapsed time = 1978.52 sec. (1047477.77 ticks, tree = 61.43 MB, solutions = 1)
    391   393      506.4796  1193     1470.0154      506.4789   205547   65.55%
    399   401      551.7212  1049     1470.0154      506.4796   207399   65.55%
    400   402      506.4801  1202     1470.0154      506.4796   207410   65.55%
    403   405      551.7210  1034     1470.0154      506.4799   208971   65.55%
    406   408      506.5402  1242     1470.0154      506.4801   210514   65.55%
    408   410      506.5608  1209     1470.0154      506.4866   212094   65.55%
    409   411      541.4518  1078     1470.0154      506.4912   213919   65.55%
    416   418      729.2923  1198     1470.0154      506.4963   215564   65.54%
    421   423      551.6053  1214     1470.0154      506.5044   217340   65.54%
    427   429      506.5322  1220     1470.0154      506.5104   218202   65.54%
Elapsed time = 2075.63 sec. (1110021.81 ticks, tree = 68.99 MB, solutions = 1)
    434   436      508.5505  1289     1470.0154      506.5145   219367   65.54%
    440   442      506.8045  1258     1470.0154      506.5170   220020   65.54%
    447   449      506.6064  1219     1470.0154      506.5234   221369   65.54%
    454   456      506.6855  1219     1470.0154      506.5239   222112   65.54%
    461   463      506.7598  1123     1470.0154      506.5239   222904   65.54%
    463   465      566.1582  1154     1470.0154      506.5239   224250   65.54%
    468   470      565.7251  1314     1470.0154      506.5251   225872   65.54%
    470   472      506.8764  1106     1470.0154      506.5255   226928   65.54%
    480   482      506.5672  1274     1470.0154      506.5374   227348   65.54%
    484   486      551.8601  1253     1470.0154      506.5395   228973   65.54%
Elapsed time = 2189.68 sec. (1182515.88 ticks, tree = 78.92 MB, solutions = 1)
    490   492      506.8397  1184     1470.0154      506.5405   230493   65.54%
    496   498      566.1685  1218     1470.0154      506.5409   233167   65.54%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 928 rows and 0 columns.
MIP Presolve modified 933040 coefficients.
Reduced MIP has 480204 rows, 388723 columns, and 8068716 nonzeros.
Reduced MIP has 385132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 22.02 sec. (8080.12 ticks)
Represolve time = 22.41 sec. (8262.16 ticks)
    499     0      504.4060  1420     1470.0154    Cuts: 1206   255378   65.54%
    499     0      506.5818  1461     1470.0154     Cuts: 533   256854   65.54%
    499     0      507.9950  1413     1470.0154     Cuts: 501   258052   65.44%
    499     0      509.3863  1541     1470.0154     Cuts: 382   259551   65.35%
    499     0      510.7753  1655     1470.0154     Cuts: 484   260768   65.25%
    499     0      511.6961  2041     1470.0154     Cuts: 395   261887   65.19%
    499     0      512.6222  1925     1470.0154     Cuts: 491   262997   65.13%
    499     0      513.3724  1998     1470.0154     Cuts: 369   264061   65.08%
    499     0      515.0678  2020     1470.0154     Cuts: 623   265216   64.96%
    499     0      517.1250  2190     1470.0154     Cuts: 536   266321   64.82%
    499     0      521.2531  1495     1470.0154    Cuts: 1074   267886   64.54%
    499     0      523.3551  2174     1470.0154    Cuts: 1101   270038   64.40%
    499     0      524.4379  2137     1470.0154    Cuts: 1262   271326   64.32%
    499     0      525.4892  1685     1470.0154     Cuts: 659   272867   64.25%
    499     0      527.6593  2026     1470.0154     Cuts: 884   274727   64.11%
    499     0      529.0183  1398     1470.0154    Cuts: 1327   277316   64.01%
    499     0      530.3962  2300     1470.0154     Cuts: 488   279137   63.92%
    499     0      531.1195  2421     1470.0154    Cuts: 1043   280229   63.87%
    499     0      531.8368  2009     1470.0154     Cuts: 857   281430   63.82%
    499     0      532.6852  2770     1470.0154     Cuts: 692   283168   63.76%
    499     0      532.9604  2742     1470.0154     Cuts: 808   284557   63.74%
    499     0      533.0891  2806     1470.0154     Cuts: 348   285343   63.74%
    499     0      533.2304  2644     1470.0154    Cuts: 1740   286139   63.73%
    499     0      533.5485  3057     1470.0154     Cuts: 444   287268   63.70%
    499     0      533.9060  2644     1470.0154     Cuts: 953   288875   63.68%
    499     0      534.1495  2717     1470.0154     Cuts: 603   290229   63.66%
    499     0      534.5616  3054     1470.0154    Cuts: 1174   291359   63.64%
    499     0      534.8506  3069     1470.0154     Cuts: 529   292361   63.62%
    499     0      535.1774  3157     1470.0154    Cuts: 1011   293427   63.59%
    499     0      535.4951  3122     1470.0154     Cuts: 725   294345   63.57%
    499     0      535.8218  3165     1470.0154     Cuts: 717   295463   63.55%
    499     0      536.1915  3418     1470.0154     Cuts: 738   296435   63.52%
    499     0      536.6935  3533     1470.0154     Cuts: 574   297480   63.49%
    499     0      536.7982  3417     1470.0154     Cuts: 448   298297   63.48%
    499     0      536.9247  3411     1470.0154     Cuts: 281   299258   63.47%
    499     0      537.1550  3254     1470.0154     Cuts: 291   300138   63.46%
    499     0      537.3655  3469     1470.0154     Cuts: 431   301148   63.44%
    499     0      537.5445  3611     1470.0154     Cuts: 870   302206   63.43%
    499     0      537.7338  3593     1470.0154     Cuts: 451   303056   63.42%
    499     0      538.3617  3687     1470.0154     Cuts: 324   303732   63.38%
    499     0      538.5376  3517     1470.0154     Cuts: 394   304366   63.37%
    499     0      538.6416  3495     1470.0154     Cuts: 334   304911   63.36%
    499     0      538.8273  3594     1470.0154     Cuts: 364   306049   63.35%
    499     0      539.0182  3505     1470.0154     Cuts: 530   306831   63.33%
    499     0      539.2128  3691     1470.0154     Cuts: 339   307617   63.32%
    499     0      539.6569  3863     1470.0154     Cuts: 373   309081   63.29%
    499     0      539.9236  3890     1470.0154     Cuts: 503   310723   63.27%
    499     0      540.0554  3843     1470.0154     Cuts: 462   311427   63.26%
    499     0      540.1317  3683     1470.0154     Cuts: 315   312076   63.26%
    499     0      540.2264  3936     1470.0154     Cuts: 283   312677   63.25%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  656
Flow cuts applied:  1181
Mixed integer rounding cuts applied:  4969
Flow path cuts applied:  0
Zero-half cuts applied:  277
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  5
Gomory fractional cuts applied:  3
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =  720.43 sec. (354948.66 ticks)
Sequential b&c:
  Real time             = 6479.75 sec. (2624308.25 ticks)
                          ------------
Total (root+branch&cut) = 7200.18 sec. (2979256.92 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.4700153833e+03
Current MIP best bound =  5.4022642189e+02 (gap = 929.789, 63.25%)
Solution time = 7200.18 sec.  Iterations = 312677  Nodes = 499 (1)
Deterministic time = 2979258.05 ticks  (413.78 ticks/sec)

CPLEX> Incumbent solution written to file './run.ZBHTyPFy/final.sol'.
CPLEX> 