Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_3.txt
Time limit: 7200
Working directory: ./run.KOfk3KxI
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_3.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 50250 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1197.17, elapsed time = 1.19 secs.
Generation = 100, best solution =  999.655, elapsed time = 2.379 secs.
Generation = 150, best solution =  924.374, elapsed time = 3.567 secs.
Generation = 200, best solution =  885.77, elapsed time = 4.754 secs.
Generation = 250, best solution =  844.222, elapsed time = 5.938 secs.
Generation = 300, best solution =  824.937, elapsed time = 7.12 secs.
Generation = 350, best solution =  819.635, elapsed time = 8.302 secs.
Generation = 400, best solution =  819.264, elapsed time = 9.484 secs.
Generation = 450, best solution =  819.264, elapsed time = 10.667 secs.
Generation = 500, best solution =  819.264, elapsed time = 11.85 secs.
Generation = 550, best solution =  819.264, elapsed time = 13.033 secs.
Generation = 600, best solution =  818.185, elapsed time = 14.216 secs.
BRKGA finished with solution value of 818.185.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 5374 rows and 53497 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 62443 rows, 1101 columns, and 124886 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (124.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 62443 rows, 1101 columns, and 124886 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (48.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (48.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      818.1850      818.1850        0    0.00%
Elapsed time = 0.46 sec. (277.40 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.47 sec. (279.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (279.16 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.KOfk3KxI/model.lp' read.
Read time = 0.45 sec. (15.43 ticks)
CPLEX> Solution file './run.KOfk3KxI/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 818.1850.
Tried aggregator 1 time.
MIP Presolve eliminated 4039 rows and 2232 columns.
MIP Presolve modified 84 coefficients.
Reduced MIP has 63793 rows, 52381 columns, and 765761 nonzeros.
Reduced MIP has 51265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (320.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 63793 rows, 52381 columns, and 765761 nonzeros.
Reduced MIP has 51265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.01 sec. (411.03 ticks)
Clique table members: 16730.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (207.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          818.1850        0.0000           100.00%
      0     0      292.7960   283      818.1850      292.7960     1555   64.21%
      0     0      296.9552   275      818.1850      Cuts: 89     1721   63.71%
      0     0      298.2539   279      818.1850     Cuts: 919     1938   63.55%
      0     0      303.5846   298      818.1850     Cuts: 140     2208   62.90%
      0     0      310.9890   288      818.1850     Cuts: 248     2476   61.99%
      0     0      314.6590   297      818.1850     Cuts: 587     2683   61.54%
      0     0      319.6568   301      818.1850     Cuts: 127     2973   60.93%
      0     0      324.8508   288      818.1850     Cuts: 548     3174   60.30%
      0     0      327.4391   296      818.1850     Cuts: 154     3440   59.98%
      0     0      331.4101   341      818.1850     Cuts: 362     3835   59.49%
      0     0      337.7686   324      818.1850     Cuts: 122     4290   58.72%
      0     0      341.8557   345      818.1850     Cuts: 362     5157   58.22%
      0     0      345.9761   332      818.1850     Cuts: 353     5588   57.71%
      0     0      349.2506   321      818.1850     Cuts: 332     5907   57.31%
      0     0      351.9612   334      818.1850     Cuts: 511     6465   56.98%
      0     0      354.7478   376      818.1850     Cuts: 607     6803   56.64%
      0     0      355.6522   354      818.1850     Cuts: 459     7219   56.53%
      0     0      357.1967   406      818.1850     Cuts: 448     7603   56.34%
      0     0      360.2088   460      818.1850     Cuts: 775     7975   55.97%
      0     0      362.6159   439      818.1850     Cuts: 425     8249   55.68%
      0     0      366.9200   486      818.1850     Cuts: 653     8586   55.15%
      0     0      373.3735   399      818.1850     Cuts: 412     8920   54.37%
      0     0      376.1858   383      818.1850     Cuts: 177     9252   54.02%
      0     0      378.9600   456      818.1850     Cuts: 268     9632   53.68%
      0     0      382.2280   379      818.1850     Cuts: 634     9846   53.28%
      0     0      384.8640   412      818.1850     Cuts: 410    10088   52.96%
      0     0      388.7394   490      818.1850     Cuts: 449    10344   52.49%
      0     0      390.3989   563      818.1850     Cuts: 322    10549   52.28%
      0     0      391.5819   526      818.1850     Cuts: 144    10762   52.14%
      0     0      392.7766   447      818.1850     Cuts: 776    11008   51.99%
      0     0      393.7727   500      818.1850     Cuts: 263    11242   51.87%
      0     0      394.9295   507      818.1850    Cuts: 1005    11437   51.73%
      0     0      395.4123   555      818.1850     Cuts: 122    11654   51.67%
      0     0      397.2609   543      818.1850     Cuts: 301    11975   51.45%
      0     0      398.0589   718      818.1850     Cuts: 592    12265   51.35%
      0     0      399.2486   734      818.1850      Cuts: 62    12513   51.20%
      0     0      400.1170   621      818.1850     Cuts: 553    12830   51.10%
      0     0      401.1079   737      818.1850     Cuts: 227    13128   50.98%
      0     0      401.6184   753      818.1850     Cuts: 402    13353   50.91%
      0     0      402.0865   789      818.1850      Cuts: 63    13582   50.86%
      0     0      403.0700   724      818.1850     Cuts: 410    13822   50.74%
      0     0      403.4786   684      818.1850      Cuts: 56    13967   50.69%
      0     0      403.8139   741      818.1850     Cuts: 270    14125   50.65%
      0     0      403.9163   713      818.1850      Cuts: 43    14262   50.63%
      0     0      404.0515   752      818.1850      Cuts: 27    14413   50.62%
      0     2      404.0515   740      818.1850      404.0515    14413   50.62%
Elapsed time = 66.15 sec. (41076.84 ticks, tree = 0.03 MB, solutions = 1)
      3     5      404.1492   762      818.1850      404.0895    14746   50.61%
      5     7      404.7287   735      818.1850      404.2068    15193   50.60%
      9    11      405.4882   703      818.1850      404.8838    15496   50.51%
     12    14      405.4886   716      818.1850      405.0964    15755   50.49%
     16    18      405.5180   740      818.1850      405.3432    16130   50.46%
     20    22      412.6370   653      818.1850      405.5049    16959   50.44%
     23    25      423.3427   634      818.1850      405.5591    17470   50.43%
     24    26      413.0904   653      818.1850      405.5853    18142   50.43%
     27    29      407.5699   701      818.1850      405.7617    18507   50.41%
     39    41      406.3129   739      818.1850      406.1899    19644   50.35%
Elapsed time = 71.88 sec. (44989.42 ticks, tree = 0.85 MB, solutions = 1)
     50    52      408.7668   731      818.1850      406.6190    20586   50.30%
     64    66      407.5732   739      818.1850      407.2642    21996   50.22%
     70    72      409.1069   710      818.1850      407.4087    22623   50.21%
     77    79      587.3636   597      818.1850      407.5699    24590   50.19%
     80    82      407.6096   741      818.1850      407.5760    24756   50.19%
     87    89      408.0996   578      818.1850      407.5989    26076   50.18%
     91    93      407.7463   668      818.1850      407.6462    26893   50.18%
     92    94      582.5131   607      818.1850      407.6571    28535   50.18%
     96    98      440.2980   589      818.1850      407.6736    30825   50.17%
    101   103      440.2817   603      818.1850      407.7730    32542   50.16%
Elapsed time = 90.12 sec. (57777.43 ticks, tree = 2.21 MB, solutions = 1)
    102   104      476.1900   606      818.1850      407.7787    34170   50.16%
    113   115      408.1098   633      818.1850      407.8550    35324   50.15%
    123   125      408.5472   426      818.1850      407.8631    36635   50.15%
    126   128      724.1979   610      818.1850      407.8738    39032   50.15%
    131   133      407.8777   637      818.1850      407.8777    40271   50.15%
    140   142      408.2370   573      818.1850      407.9032    40960   50.15%
    146   148      407.9079   682      818.1850      407.9079    42366   50.14%
    156   158      439.9664   585      818.1850      407.9314    43776   50.14%
    165   167      408.0428   517      818.1850      407.9412    44835   50.14%
    172   174      482.5287   648      818.1850      407.9524    46858   50.14%
Elapsed time = 108.16 sec. (71208.86 ticks, tree = 3.83 MB, solutions = 1)
    182   184      407.9719   681      818.1850      407.9719    47680   50.14%
    189   191      408.0428   514      818.1850      407.9788    48971   50.14%
    192   194      408.0134   677      818.1850      407.9909    50241   50.13%
    196   198      408.1045   679      818.1850      408.0134    51925   50.13%
    203   205      482.6009   627      818.1850      408.0254    54394   50.13%
    205   207      724.5122   649      818.1850      408.0281    56257   50.13%
    209   211      408.3637   673      818.1850      408.0359    57474   50.13%
    220   222      409.3329   395      818.1850      408.0428    58332   50.13%
    227   229      408.2984   500      818.1850      408.0428    59361   50.13%
    235   237      408.4669   419      818.1850      408.0429    60383   50.13%
Elapsed time = 123.46 sec. (82541.23 ticks, tree = 5.31 MB, solutions = 1)
    243   245      408.2644   596      818.1850      408.0475    61495   50.13%
    247   249      408.1031   619      818.1850      408.0531    62806   50.13%
    258   260      605.5980   620      818.1850      408.0596    64250   50.13%
    260   262      605.6494   622      818.1850      408.0623    66082   50.13%
    263   265      623.2401   608      818.1850      408.0631    72877   50.13%
    267   269      583.0490   643      818.1850      408.0746    75196   50.12%
    269   271      482.6844   602      818.1850      408.0751    76857   50.12%
    273   275      408.7892   534      818.1850      408.0833    78215   50.12%
    277   279      409.2780   376      818.1850      408.0849    79541   50.12%
    278   280      605.6387   591      818.1850      408.0963    80872   50.12%
Elapsed time = 146.10 sec. (98885.04 ticks, tree = 6.39 MB, solutions = 1)
    280   282      408.0996   575      818.1850      408.0996    82096   50.12%
    284   286      408.1001   589      818.1850      408.1001    83076   50.12%
    289   291      408.1516   530      818.1850      408.1097    84258   50.12%
    298   300      451.2083   673      818.1850      408.1197    85908   50.12%
    307   309      408.3536   676      818.1850      408.1325    86586   50.12%
    311   313      605.7386   603      818.1850      408.1431    87955   50.12%
    317   319      408.2984   503      818.1850      408.1476    89400   50.12%
    320   322      408.3109   735      818.1850      408.1509    89787   50.12%
    324   326      605.2083   647      818.1850      408.1538    91089   50.11%
    326   328      605.6626   602      818.1850      408.1554    93214   50.11%
Elapsed time = 161.49 sec. (110393.32 ticks, tree = 7.59 MB, solutions = 1)
    328   330      622.8029   630      818.1850      408.1685    94919   50.11%
    330   332      605.5538   586      818.1850      408.1717    96379   50.11%
    334   336      622.8034   661      818.1850      408.1979    97951   50.11%
    340   342      622.9124   650      818.1850      408.2103    99604   50.11%
    346   348      408.2302   562      818.1850      408.2297   100884   50.11%
    364   366      408.2365   561      818.1850      408.2365   101244   50.10%
    375   377      408.2410   567      818.1850      408.2410   102002   50.10%
    382   384      408.8827   513      818.1850      408.2411   103002   50.10%
    387   389      476.8192   625      818.1850      408.2445   104306   50.10%
    395   397      408.7663   518      818.1850      408.2487   105385   50.10%
Elapsed time = 175.00 sec. (120669.68 ticks, tree = 9.36 MB, solutions = 1)
    400   402      408.3496   659      818.1850      408.2631   105728   50.10%
    404   406      408.4485   557      818.1850      408.2681   107185   50.10%
    408   410      408.5475   528      818.1850      408.2740   108562   50.10%
    411   413      408.5475   526      818.1850      408.2795   109979   50.10%
    422   424      408.3636   601      818.1850      408.2907   110990   50.10%
    424   426      409.2226   604      818.1850      408.2907   111126   50.10%
    428   430      623.6127   562      818.1850      408.2965   112677   50.10%
    434   436      605.8492   441      818.1850      408.2984   114352   50.10%
    440   442      408.7862   545      818.1850      408.2984   115487   50.10%
    443   445      408.3002   619      818.1850      408.2996   116710   50.10%
Elapsed time = 189.90 sec. (132264.96 ticks, tree = 10.59 MB, solutions = 1)
    449   451      408.3442   576      818.1850      408.3018   117635   50.10%
    454   456      408.4549   518      818.1850      408.3074   118988   50.10%
    458   460      623.3912   495      818.1850      408.3103   121041   50.10%
    467   469      408.5330   540      818.1850      408.3118   122170   50.10%
    474   476      622.9119   618      818.1850      408.3158   123707   50.09%
    477   479      623.5777   630      818.1850      408.3197   125810   50.09%
    487   489      482.5615   685      818.1850      408.3313   127302   50.09%
    493   495      725.1161   608      818.1850      408.3360   128816   50.09%
    497   499      623.1794   611      818.1850      408.3406   130937   50.09%
    501   503      623.5207   644      818.1850      408.3496   132742   50.09%
Elapsed time = 206.58 sec. (145257.16 ticks, tree = 12.01 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 222 rows and 0 columns.
MIP Presolve modified 122740 coefficients.
Reduced MIP has 63571 rows, 52381 columns, and 765317 nonzeros.
Reduced MIP has 51265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.83 sec. (843.27 ticks)
Represolve time = 1.89 sec. (867.98 ticks)
    503     0      405.2037   725      818.1850     Cuts: 398   140293   50.09%
    503     0      406.5085   799      818.1850     Cuts: 326   140886   50.09%
    503     0      407.8324   853      818.1850     Cuts: 524   141377   50.09%
    503     0      409.5040   797      818.1850     Cuts: 255   141839   49.95%
    503     0      410.6047   898      818.1850     Cuts: 389   142247   49.82%
    503     0      411.7928   874      818.1850     Cuts: 207   142615   49.67%
    503     0      413.2731   905      818.1850     Cuts: 275   143005   49.49%
    503     0      413.9283   931      818.1850     Cuts: 257   143424   49.41%
    503     0      415.1689   985      818.1850     Cuts: 205   143991   49.26%
    503     0      415.9741   956      818.1850     Cuts: 298   144299   49.16%
    503     0      419.4648   791      818.1850     Cuts: 476   145091   48.73%
    503     0      423.2909   753      818.1850     Cuts: 571   146032   48.26%
    503     0      425.3794   777      818.1850     Cuts: 365   146686   48.01%
    503     0      426.9257   747      818.1850     Cuts: 412   147668   47.82%
    503     0      427.8691   789      818.1850     Cuts: 389   148218   47.71%
    503     0      428.5597   714      818.1850     Cuts: 424   148814   47.62%
    503     0      429.5845   761      818.1850     Cuts: 275   149351   47.50%
    503     0      429.9508   926      818.1850     Cuts: 283   149786   47.45%
    503     0      430.5325   650      818.1850     Cuts: 278   150179   47.38%
    503     0      431.2387   790      818.1850     Cuts: 405   150853   47.29%
    503     0      431.8969   910      818.1850     Cuts: 241   151344   47.21%
    503     0      432.8157   924      818.1850     Cuts: 296   152304   47.10%
    503     0      433.7429  1103      818.1850     Cuts: 399   152958   46.99%
    503     0      434.5086  1016      818.1850     Cuts: 403   153892   46.89%
    503     0      434.8092   977      818.1850     Cuts: 423   154408   46.86%
    503     0      435.3187  1026      818.1850     Cuts: 275   155007   46.79%
    503     0      435.7323  1035      818.1850     Cuts: 261   155607   46.74%
    503     0      436.0880  1180      818.1850     Cuts: 225   156248   46.70%
    503     0      436.5628  1091      818.1850     Cuts: 309   157024   46.64%
    503     0      436.6830  1122      818.1850     Cuts: 224   157356   46.63%
    503     0      437.2122  1168      818.1850     Cuts: 202   157735   46.56%
    503     0      437.3300  1250      818.1850     Cuts: 169   157995   46.55%
    503     0      437.4040  1228      818.1850     Cuts: 203   158291   46.54%
    503     0      437.6500  1209      818.1850     Cuts: 167   158685   46.51%
    503     0      438.3330  1293      818.1850     Cuts: 215   159178   46.43%
    503     0      438.6532  1269      818.1850     Cuts: 221   159530   46.39%
    503     0      438.9222  1209      818.1850     Cuts: 151   159946   46.35%
    503     0      439.7736  1162      818.1850     Cuts: 144   160342   46.25%
    503     0      439.8863  1203      818.1850     Cuts: 160   160588   46.24%
    503     0      440.1015  1291      818.1850     Cuts: 137   160977   46.21%
    503     0      440.2827  1293      818.1850     Cuts: 180   161307   46.19%
    503     0      440.3562  1304      818.1850      Cuts: 97   161583   46.18%
    503     0      440.7611  1368      818.1850     Cuts: 873   162374   46.13%
    503     0      440.8562  1386      818.1850     Cuts: 378   162827   46.12%
    503     2      440.8562  1382      818.1850      440.8567   162827   46.12%
    504     3      440.9445  1328      818.1850      440.8593   163499   46.12%
    505     4      441.6150  1457      818.1850      440.9490   164672   46.11%
    506     5      441.0187  1439      818.1850      441.0196   164912   46.10%
    507     6      442.9194  1317      818.1850      441.0208   166296   46.10%
    508     7      442.7989  1450      818.1850      441.6435   167391   46.02%
    509     8      441.6793  1460      818.1850      441.7091   168010   46.01%
    510     9      441.9183  1431      818.1850      441.7815   168427   46.00%
    511    10      483.7653  1121      818.1850      441.9219   173925   45.99%
    512    11      443.6562  1458      818.1850      441.9228   174832   45.99%
Elapsed time = 1197.66 sec. (676051.49 ticks, tree = 0.22 MB, solutions = 1)
    513    12      443.8184  1336      818.1850      442.9248   175914   45.86%
    514    13      607.8520   984      818.1850      442.9345   181699   45.86%
    515    13      444.0388  1432      818.1850      442.9642   181824   45.86%
    516    14      443.2710  1369      818.1850      442.9672   182194   45.86%
    517    15      444.5098  1387      818.1850      443.2711   182338   45.82%
    518    16      536.4300   908      818.1850      443.2876   189831   45.82%
    519    17      443.7543  1419      818.1850      443.6578   192756   45.78%
    520    18      443.8455  1394      818.1850      443.7552   196980   45.76%
    521    19      444.0124  1403      818.1850      443.8482   199330   45.75%
    522    20      444.3662  1356      818.1850      443.8486   200970   45.75%
Elapsed time = 1873.83 sec. (1051994.42 ticks, tree = 0.41 MB, solutions = 1)
    523    21      556.6148   884      818.1850      443.8522   209825   45.75%
    524    22      510.7101   994      818.1850      443.8536   215346   45.75%
    525    23      608.8338   973      818.1850      443.8598   222255   45.75%
    526    24      444.0638  1441      818.1850      444.0128   223363   45.73%
    527    24      634.6583   906      818.1850      444.0147   230835   45.73%
    528    25      444.0389  1378      818.1850      444.0388   231134   45.73%
    529    25      444.1980  1414      818.1850      444.0390   231800   45.73%
    530    26      504.6574  1015      818.1850      444.0409   236466   45.73%
    531    27      444.0698  1305      818.1850      444.0519   236664   45.73%
    532    28      634.3291   922      818.1850      444.0698   243132   45.73%
Elapsed time = 2535.20 sec. (1432247.15 ticks, tree = 0.59 MB, solutions = 1)
    533    29      444.0698  1305      818.1850      444.0708   243133   45.72%
    534    30      444.2752  1259      818.1850      444.0711   243961   45.72%
    535    31      444.2216  1213      818.1850      444.0824   244167   45.72%
    536    32      511.0003   966      818.1850      444.1206   248153   45.72%
    537    33      444.1251  1320      818.1850      444.1257   248251   45.72%
    538    34      444.2166  1386      818.1850      444.1294   249017   45.72%
    539    35      634.7717   878      818.1850      444.1980   254298   45.71%
    540    36      444.2076  1374      818.1850      444.2126   254496   45.71%
    541    37      444.4850  1273      818.1850      444.2187   255992   45.71%
    542    38      510.2364  1072      818.1850      444.2218   261749   45.71%
Elapsed time = 3202.90 sec. (1789964.82 ticks, tree = 0.82 MB, solutions = 1)
    543    39      444.4222  1191      818.1850      444.2295   262481   45.71%
    544    40      444.6159  1352      818.1850      444.2568   263200   45.70%
    545    41      510.6240  1177      818.1850      444.2757   266624   45.70%
    546    42      444.3854  1352      818.1850      444.3164   267181   45.69%
    547    43      511.3545   890      818.1850      444.3741   270685   45.69%
    548    44      444.5092  1369      818.1850      444.3854   271308   45.69%
    549    45      444.3855  1357      818.1850      444.3968   271358   45.69%
    550    46      557.2142   842      818.1850      444.3973   278009   45.68%
    551    47      444.7877  1364      818.1850      444.4132   278912   45.68%
    552    48      445.4430  1246      818.1850      444.4225   280310   45.68%
Elapsed time = 3834.23 sec. (2157194.20 ticks, tree = 1.04 MB, solutions = 1)
    553    49      444.5334  1283      818.1850      444.4439   281000   45.68%
    554    50      635.5723   731      818.1850      444.4875   288888   45.67%
    555    51      635.0208   794      818.1850      444.5101   294580   45.67%
    556    52      444.6823  1434      818.1850      444.5103   295341   45.67%
    557    53      540.8478  1025      818.1850      444.5118   302169   45.67%
    558    54      514.7636  1201      818.1850      444.5221   309813   45.67%
    559    55      444.9036  1431      818.1850      444.5353   310246   45.67%
    560    56      635.2735   921      818.1850      444.5467   316144   45.67%
    561    57      444.7429  1232      818.1850      444.5586   316610   45.67%
    562    58      444.8098  1243      818.1850      444.5762   317848   45.66%
Elapsed time = 4516.41 sec. (2543002.47 ticks, tree = 1.29 MB, solutions = 1)
    563    59      510.8283  1079      818.1850      444.6129   321203   45.66%
    564    60      511.1742   981      818.1850      444.6159   325192   45.66%
    565    61      542.7903  1165      818.1850      444.6174   330481   45.66%
    566    62      444.8554  1444      818.1850      444.6828   330942   45.65%
    567    63      444.8932  1444      818.1850      444.7049   331829   45.65%
    568    64      511.6546   984      818.1850      444.7439   335856   45.64%
    569    65      444.8585  1231      818.1850      444.7535   336035   45.64%
    570    66      592.5013  1087      818.1850      444.7943   343003   45.64%
    571    67      445.0500  1387      818.1850      444.7965   343567   45.64%
    572    68      637.4305  1064      818.1850      444.8099   349147   45.63%
Elapsed time = 5139.81 sec. (2921698.14 ticks, tree = 1.53 MB, solutions = 1)
    573    69      508.2620  1146      818.1850      444.8109   357543   45.63%
    574    70      445.1927  1232      818.1850      444.8580   359181   45.63%
    575    71      637.1793  1163      818.1850      444.8585   368352   45.63%
    576    72      445.0503  1246      818.1850      444.8585   374800   45.63%
    577    73      543.3279  1068      818.1850      444.8601   381786   45.63%
    578    74      445.1253  1403      818.1850      444.8932   382934   45.62%
    579    75      445.0066  1348      818.1850      444.8932   383878   45.62%
    580    76      541.8664  1005      818.1850      444.9063   390327   45.62%
    581    77      445.2294  1375      818.1850      444.9826   391619   45.61%
    582    78      510.6881  1093      818.1850      445.0072   399052   45.61%
Elapsed time = 5894.00 sec. (3323603.80 ticks, tree = 1.76 MB, solutions = 1)
    583    79      445.0359  1474      818.1850      445.0074   399440   45.61%
    584    80      445.5768  1278      818.1850      445.0406   400620   45.61%
    585    81      445.1986  1394      818.1850      445.0478   401115   45.61%
    586    82      543.5822  1023      818.1850      445.0500   408255   45.61%
    587    83      445.2840  1333      818.1850      445.0500   409160   45.61%
    588    84      543.1460  1132      818.1850      445.0609   413548   45.60%
    589    85      445.2355  1228      818.1850      445.0761   414076   45.60%
    590    86      637.9683   968      818.1850      445.1256   419243   45.60%
    591    87      445.1300  1421      818.1850      445.1330   419394   45.60%
    592    88      445.1553  1381      818.1850      445.1416   419742   45.59%
Elapsed time = 6618.36 sec. (3719902.43 ticks, tree = 1.99 MB, solutions = 1)
    593    89      508.6832  1177      818.1850      445.1573   425209   45.59%
    594    90      445.2759  1423      818.1850      445.1927   426168   45.59%
    595    91      445.2346  1289      818.1850      445.1927   426409   45.59%
    596    92      445.7223  1209      818.1850      445.1933   428198   45.59%
    597    93      645.1794  1140      818.1850      445.2015   434656   45.59%
    598    94      445.3418  1385      818.1850      445.2353   435328   45.58%
    599    95      445.3700  1243      818.1850      445.2354   436338   45.58%
    600    96      637.4337   952      818.1850      445.2365   441847   45.58%

GUB cover cuts applied:  0
Cover cuts applied:  1
Implied bound cuts applied:  337
Flow cuts applied:  452
Mixed integer rounding cuts applied:  2111
Flow path cuts applied:  0
Zero-half cuts applied:  140
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  4
Gomory fractional cuts applied:  4
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   65.58 sec. (40611.24 ticks)
Sequential b&c:
  Real time             = 7134.45 sec. (4007118.18 ticks)
                          ------------
Total (root+branch&cut) = 7200.03 sec. (4047729.42 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  8.1818502667e+02
Current MIP best bound =  4.4523648580e+02 (gap = 372.949, 45.58%)
Solution time = 7200.03 sec.  Iterations = 442218  Nodes = 601 (96)
Deterministic time = 4047729.58 ticks  (562.18 ticks/sec)

CPLEX> Incumbent solution written to file './run.KOfk3KxI/final.sol'.
CPLEX> 