Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_10.txt
Time limit: 7200
Working directory: ./run.Iv0xyt1L
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_10.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 106 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  225.006, elapsed time = 0.031 secs.
Generation = 100, best solution =  225.006, elapsed time = 0.06 secs.
Generation = 150, best solution =  225.006, elapsed time = 0.089 secs.
Generation = 200, best solution =  225.006, elapsed time = 0.118 secs.
Generation = 250, best solution =  225.006, elapsed time = 0.148 secs.
Generation = 300, best solution =  225.006, elapsed time = 0.177 secs.
Generation = 350, best solution =  225.006, elapsed time = 0.206 secs.
Generation = 400, best solution =  225.006, elapsed time = 0.235 secs.
Generation = 450, best solution =  225.006, elapsed time = 0.264 secs.
Generation = 500, best solution =  225.006, elapsed time = 0.293 secs.
Generation = 550, best solution =  225.006, elapsed time = 0.322 secs.
Generation = 600, best solution =  225.006, elapsed time = 0.351 secs.
BRKGA finished with solution value of 225.006.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 106 columns.
Aggregator did 2 substitutions.
Reduced MIP has 72 rows, 25 columns, and 144 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 68 rows, 23 columns, and 136 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      225.0060      225.0060        0    0.00%
Elapsed time = 0.00 sec. (0.35 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.35 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.Iv0xyt1L/model.lp' read.
Read time = 0.00 sec. (0.02 ticks)
CPLEX> Solution file './run.Iv0xyt1L/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 225.0060.
Tried aggregator 1 time.
MIP Presolve eliminated 55 rows and 33 columns.
MIP Presolve modified 59 coefficients.
Reduced MIP has 109 rows, 100 columns, and 396 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 109 rows, 100 columns, and 396 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Clique table members: 54.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225.0060        0.0000           100.00%
      0     0      137.4317    22      225.0060      137.4317       19   38.92%
      0     0      143.2726    26      225.0060      Cuts: 19       35   36.33%
      0     0      180.1961    19      225.0060      Cuts: 18       53   19.91%
      0     0      204.4634    23      225.0060      Cuts: 14       64    9.13%
      0     0      209.8990    17      225.0060       Cuts: 7       76    6.71%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 41 rows and 46 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 58 rows, 44 columns, and 172 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 55 rows, 42 columns, and 166 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 55 rows, 42 columns, and 166 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Represolve time = 0.00 sec. (0.64 ticks)
Clique table members: 20.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225.0060      209.8990             6.71%
      0     0      214.1364    15      225.0060      214.1364      103    4.83%
      0     0        cutoff            225.0060                    108    0.00%
Elapsed time = 0.02 sec. (6.21 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  0
Flow cuts applied:  2
Mixed integer rounding cuts applied:  7
Flow path cuts applied:  0
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.21 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.2500599533e+02
Solution time =    0.02 sec.  Iterations = 108  Nodes = 0
Deterministic time = 6.21 ticks  (289.12 ticks/sec)

CPLEX> Incumbent solution written to file './run.Iv0xyt1L/final.sol'.
CPLEX> 