Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_4.txt
Time limit: 7200
Working directory: ./run.FqJBQCQ2
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_4.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 49690 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1113.61, elapsed time = 6.509 secs.
Generation = 100, best solution =  906.889, elapsed time = 13.062 secs.
Generation = 150, best solution =  857.696, elapsed time = 19.629 secs.
Generation = 200, best solution =  789.108, elapsed time = 26.218 secs.
Generation = 250, best solution =  759.598, elapsed time = 32.823 secs.
Generation = 300, best solution =  746.261, elapsed time = 39.431 secs.
Generation = 350, best solution =  737.833, elapsed time = 46.034 secs.
Generation = 400, best solution =  737.409, elapsed time = 52.655 secs.
Generation = 450, best solution =  735.85, elapsed time = 59.324 secs.
Generation = 500, best solution =  732.726, elapsed time = 66.008 secs.
Generation = 550, best solution =  732.726, elapsed time = 72.743 secs.
Generation = 600, best solution =  732.726, elapsed time = 79.527 secs.
BRKGA finished with solution value of 732.726.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 5663 rows and 62238 columns.
MIP Presolve modified 264 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 72830 rows, 1180 columns, and 145660 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (144.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 72830 rows, 1180 columns, and 145660 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (56.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (56.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      732.7260      732.7260        0    0.00%
Elapsed time = 0.51 sec. (322.08 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (324.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (324.12 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.FqJBQCQ2/model.lp' read.
Read time = 0.50 sec. (18.19 ticks)
CPLEX> Solution file './run.FqJBQCQ2/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 732.7260.
Tried aggregator 1 time.
MIP Presolve eliminated 4104 rows and 2505 columns.
MIP Presolve modified 298 coefficients.
Reduced MIP has 74404 rows, 60928 columns, and 904666 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (362.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74404 rows, 60928 columns, and 904666 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.23 sec. (491.93 ticks)
Clique table members: 18271.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (167.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          732.7260        0.0000           100.00%
      0     0      256.1948   269      732.7260      256.1948     1414   65.04%
      0     0      257.5652   279      732.7260      Cuts: 83     1550   64.85%
      0     0      265.9488   268      732.7260     Cuts: 813     1808   63.70%
      0     0      273.7176   278      732.7260     Cuts: 133     2046   62.64%
      0     0      283.5375   269      732.7260     Cuts: 168     2243   61.30%
      0     0      292.6139   274      732.7260     Cuts: 119     2517   60.07%
      0     0      294.6163   280      732.7260     Cuts: 162     2773   59.79%
      0     0      295.8898   282      732.7260     Cuts: 210     3117   59.62%
      0     0      301.8309   284      732.7260     Cuts: 438     3382   58.81%
      0     0      307.5515   295      732.7260     Cuts: 509     3837   58.03%
      0     0      313.2443   302      732.7260     Cuts: 405     4136   57.25%
      0     0      314.7917   294      732.7260     Cuts: 446     4597   57.04%
      0     0      318.3591   334      732.7260     Cuts: 372     5024   56.55%
      0     0      319.4462   304      732.7260     Cuts: 648     5391   56.40%
      0     0      324.0736   321      732.7260     Cuts: 603     6007   55.77%
      0     0      324.9235   380      732.7260     Cuts: 524     6448   55.66%
      0     0      329.7144   367      732.7260     Cuts: 742     6875   55.00%
      0     0      332.2872   375      732.7260     Cuts: 758     7192   54.65%
      0     0      335.6346   354      732.7260     Cuts: 764     7734   54.19%
      0     0      337.4448   351      732.7260     Cuts: 595     8151   53.95%
      0     0      338.4928   374      732.7260     Cuts: 561     8502   53.80%
      0     0      340.9267   360      732.7260     Cuts: 642     8909   53.47%
      0     0      342.4583   371      732.7260     Cuts: 739     9301   53.26%
      0     0      342.6985   352      732.7260     Cuts: 399     9703   53.23%
      0     0      344.8834   398      732.7260     Cuts: 843    10110   52.93%
      0     0      347.4680   395      732.7260     Cuts: 515    10458   52.58%
      0     0      347.6870   393      732.7260     Cuts: 693    10726   52.55%
      0     0      348.3895   505      732.7260     Cuts: 448    11255   52.45%
      0     0      350.0616   455      732.7260     Cuts: 231    11511   52.22%
      0     0      350.6027   469      732.7260     Cuts: 439    11667   52.15%
      0     0      352.5043   465      732.7260     Cuts: 487    11914   51.89%
      0     0      353.6632   531      732.7260     Cuts: 568    12156   51.73%
      0     0      354.7927   604      732.7260     Cuts: 389    12401   51.58%
      0     0      355.3738   522      732.7260     Cuts: 471    12738   51.50%
      0     0      356.5735   630      732.7260     Cuts: 587    12964   51.34%
      0     0      357.1509   642      732.7260     Cuts: 349    13117   51.26%
      0     0      357.5126   644      732.7260     Cuts: 363    13242   51.21%
      0     0      358.3989   657      732.7260     Cuts: 553    13433   51.09%
      0     0      360.0951   648      732.7260     Cuts: 400    13726   50.86%
      0     0      361.8201   685      732.7260     Cuts: 349    14060   50.62%
      0     0      362.0199   795      732.7260     Cuts: 699    14215   50.59%
      0     0      362.2709   774      732.7260      Cuts: 67    14385   50.56%
      0     0      362.8483   832      732.7260     Cuts: 251    14639   50.48%
      0     0      363.3409   807      732.7260      Cuts: 63    14869   50.41%
      0     0      364.0313   735      732.7260     Cuts: 394    15142   50.32%
      0     0      364.5893   745      732.7260     Cuts: 177    15291   50.24%
      0     0      364.7691   751      732.7260     Cuts: 408    15449   50.22%
      0     0      365.8124   975      732.7260     Cuts: 252    15651   50.08%
      0     0      366.5784   980      732.7260     Cuts: 845    15868   49.97%
      0     0      366.6044   985      732.7260     Cuts: 104    15922   49.97%
      0     0      366.6570   916      732.7260      Cuts: 19    16037   49.96%
      0     0      366.6579   927      732.7260     Cuts: 963    16238   49.96%
      0     2      366.6579   927      732.7260      366.6797    16238   49.96%
Elapsed time = 68.77 sec. (45581.81 ticks, tree = 0.03 MB, solutions = 1)
      2     4      371.1296   929      732.7260      367.5026    16612   49.84%
      6     8      368.2092   908      732.7260      367.6880    16950   49.82%
      7     9      499.1191  1008      732.7260      367.7420    17509   49.81%
     10    12      375.4970  1010      732.7260      368.0269    17978   49.77%
     13    15      369.3822   904      732.7260      368.2406    18347   49.74%
     18    20      368.3831   776      732.7260      368.3753    18611   49.73%
     19    21      499.2745   914      732.7260      368.4411    19112   49.72%
     20    22      499.2749   746      732.7260      368.4645    19565   49.71%
     23    25      500.2317   898      732.7260      368.8485    20287   49.66%
     30    32      369.4410   690      732.7260      369.0142    21193   49.64%
Elapsed time = 75.51 sec. (50480.77 ticks, tree = 0.83 MB, solutions = 1)
     35    37      369.2675   940      732.7260      369.3291    22448   49.60%
     40    42      396.1308  1031      732.7260      369.3911    23872   49.59%
     41    43      392.6605   917      732.7260      369.3919    24927   49.59%
     53    55      371.1178   768      732.7260      369.4031    25536   49.59%
     69    71      369.4561   926      732.7260      369.4459    26106   49.58%
     78    80      396.2866   771      732.7260      369.4915    27455   49.57%
     81    83      501.2260   881      732.7260      369.5027    28735   49.57%
     89    91      403.2816   815      732.7260      369.5620    30050   49.56%
     90    92      404.4754   816      732.7260      369.5620    31209   49.56%
     91    93      404.3029   949      732.7260      369.5656    32693   49.56%
Elapsed time = 93.60 sec. (64175.01 ticks, tree = 2.53 MB, solutions = 1)
    101   103      369.6979   761      732.7260      369.6067    33458   49.56%
    108   110      369.9144   798      732.7260      369.6319    34415   49.55%
    110   112      369.6531   873      732.7260      369.6319    34526   49.55%
    117   119      369.6389   805      732.7260      369.6380    35621   49.55%
    120   122      369.8980   781      732.7260      369.6389    36730   49.55%
    126   128      369.8301   880      732.7260      369.6614    37729   49.55%
    135   137      393.4439   901      732.7260      369.6826    38864   49.55%
    141   143      369.7103   745      732.7260      369.6849    39872   49.55%
    148   150      369.7111   847      732.7260      369.6979    40983   49.54%
    152   154      369.7085   817      732.7260      369.7084    41383   49.54%
Elapsed time = 109.43 sec. (76939.74 ticks, tree = 4.29 MB, solutions = 1)
    159   161      369.8387   862      732.7260      369.7085    42483   49.54%
    160   162      369.7085   815      732.7260      369.7085    42494   49.54%
    170   172      369.8065   788      732.7260      369.7088    43246   49.54%
    180   182      370.1178   596      732.7260      369.7094    43888   49.54%
    187   189      370.4771   796      732.7260      369.7103    44894   49.54%
    193   195      370.3673   662      732.7260      369.7106    46082   49.54%
    200   202      369.7110   815      732.7260      369.7110    46866   49.54%
    202   204      524.2282   695      732.7260      369.7110    48228   49.54%
    211   213      370.4798   793      732.7260      369.7111    48907   49.54%
    226   228      369.7131   700      732.7260      369.7130    49585   49.54%
Elapsed time = 125.68 sec. (89858.40 ticks, tree = 6.59 MB, solutions = 1)
    231   233      370.1197   765      732.7260      369.7143    50739   49.54%
    240   242      369.7816   630      732.7260      369.7180    51474   49.54%
    248   250      369.8322   772      732.7260      369.7282    52450   49.54%
    256   258      371.9239   647      732.7260      369.7486    53642   49.54%
    260   262      370.4945   531      732.7260      369.7520    54602   49.54%
    267   269      369.8393   713      732.7260      369.7575    55753   49.54%
    276   278      405.5358   742      732.7260      369.7611    57177   49.54%
    278   280      369.8045   702      732.7260      369.7632    58643   49.54%
    287   289      396.2894   867      732.7260      369.7711    59793   49.53%
    298   300      405.5358   743      732.7260      369.7766    61114   49.53%
Elapsed time = 139.69 sec. (101311.46 ticks, tree = 8.82 MB, solutions = 1)
    300   302      369.7772   596      732.7260      369.7772    61220   49.53%
    312   314      369.7775   596      732.7260      369.7775    61942   49.53%
    323   325      369.8428   729      732.7260      369.7775    62568   49.53%
    336   338      369.7775   589      732.7260      369.7775    63270   49.53%
    340   342      393.5083   909      732.7260      369.7808    64447   49.53%
    346   348      545.7651   748      732.7260      369.7808    65414   49.53%
    352   354      545.7651   745      732.7260      369.7808    66459   49.53%
    366   368      404.9203   755      732.7260      369.7822    67415   49.53%
    371   373      403.6917   837      732.7260      369.7837    68542   49.53%
    381   383      369.7837   588      732.7260      369.7838    69201   49.53%
Elapsed time = 154.95 sec. (113706.31 ticks, tree = 11.38 MB, solutions = 1)
    388   390      524.3071   533      732.7260      369.7903    70427   49.53%
    398   400      369.9529   685      732.7260      369.7922    71382   49.53%
    407   409      369.8817   764      732.7260      369.7923    72109   49.53%
    416   418      545.8546   626      732.7260      369.7941    73526   49.53%
    420   422      369.8837   758      732.7260      369.7954    74562   49.53%
    426   428      393.5331   901      732.7260      369.7956    76100   49.53%
    428   430      403.6693   746      732.7260      369.7957    77434   49.53%
    435   437      545.8417   677      732.7260      369.8004    78781   49.53%
    439   441      369.8205   662      732.7260      369.8018    79785   49.53%
    442   444      545.7666   755      732.7260      369.8018    80565   49.53%
Elapsed time = 169.25 sec. (125204.28 ticks, tree = 13.26 MB, solutions = 1)
    445   447      370.5752   752      732.7260      369.8021    81633   49.53%
    451   453      524.4521   615      732.7260      369.8045    82926   49.53%
    458   460      370.3693   834      732.7260      369.8051    83769   49.53%
    460   462      524.2310   623      732.7260      369.8054    84933   49.53%
    464   466      524.2311   624      732.7260      369.8054    86345   49.53%
    470   472      524.2312   619      732.7260      369.8057    87248   49.53%
    476   478      369.8966   756      732.7260      369.8073    88110   49.53%
    480   482      369.8831   717      732.7260      369.8082    89115   49.53%
    485   487      369.8270   617      732.7260      369.8100    90472   49.53%
    493   495      524.3336   624      732.7260      369.8116    91959   49.53%
Elapsed time = 182.99 sec. (136147.93 ticks, tree = 14.85 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 250 rows and 0 columns.
MIP Presolve modified 143404 coefficients.
Reduced MIP has 74154 rows, 60928 columns, and 904166 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.23 sec. (1004.61 ticks)
Represolve time = 2.29 sec. (1032.69 ticks)
    496     0      368.2951  1082      732.7260    Cuts: 1497    99362   49.53%
    496     0      370.9349  1099      732.7260     Cuts: 421    99786   49.38%
    496     0      371.1573  1093      732.7260     Cuts: 209   100032   49.35%
    496     0      371.5008  1256      732.7260     Cuts: 238   100231   49.30%
    496     0      371.9733  1271      732.7260     Cuts: 119   100381   49.23%
    496     0      372.0946  1281      732.7260      Cuts: 75   100472   49.22%
    496     0      372.2120  1268      732.7260      Cuts: 69   100668   49.20%
    496     0      372.5517  1308      732.7260     Cuts: 127   100873   49.16%
    496     0      373.3793  1284      732.7260     Cuts: 134   101072   49.04%
    496     0      373.8049  1306      732.7260     Cuts: 132   101242   48.98%
    496     0      377.2915   804      732.7260     Cuts: 488   101958   48.51%
    496     0      377.7035   701      732.7260     Cuts: 365   102287   48.45%
    496     0      378.8643   789      732.7260     Cuts: 311   102628   48.29%
    496     0      379.7089   897      732.7260     Cuts: 461   103092   48.18%
    496     0      380.2514   747      732.7260     Cuts: 227   103553   48.10%
    496     0      380.9792   742      732.7260     Cuts: 487   103857   48.01%
    496     0      382.1357   928      732.7260     Cuts: 151   104445   47.85%
    496     0      382.4246   993      732.7260     Cuts: 309   104919   47.81%
    496     0      382.6653   772      732.7260     Cuts: 265   105294   47.78%
    496     0      383.0716   778      732.7260     Cuts: 262   106088   47.72%
    496     0      384.3378  1030      732.7260     Cuts: 290   107040   47.55%
    496     0      385.7616  1050      732.7260     Cuts: 281   107932   47.35%
    496     0      387.0040  1072      732.7260     Cuts: 400   108530   47.18%
    496     0      388.0182  1009      732.7260     Cuts: 264   108992   47.04%
    496     0      388.4964  1026      732.7260     Cuts: 205   109485   46.98%
    496     0      388.9251   946      732.7260     Cuts: 215   109819   46.92%
    496     0      389.4513  1295      732.7260     Cuts: 193   110349   46.85%
    496     0      389.7770  1357      732.7260     Cuts: 265   110860   46.80%
    496     0      390.5036  1193      732.7260     Cuts: 224   111571   46.71%
    496     0      391.9230  1206      732.7260     Cuts: 291   111965   46.51%
    496     0      392.3094  1505      732.7260     Cuts: 181   112420   46.46%
    496     0      392.6229  1440      732.7260     Cuts: 282   112842   46.42%
    496     0      392.7585  1261      732.7260     Cuts: 283   113202   46.40%
    496     0      392.9389  1356      732.7260     Cuts: 192   113663   46.37%
    496     0      393.0093  1296      732.7260     Cuts: 233   114090   46.36%
    496     0      393.2083  1377      732.7260     Cuts: 176   114476   46.34%
    496     0      393.6050  1326      732.7260     Cuts: 247   114859   46.28%
    496     0      393.9697  1372      732.7260     Cuts: 210   115218   46.23%
    496     0      394.2401  1343      732.7260     Cuts: 266   115549   46.20%
    496     0      394.3682  1410      732.7260     Cuts: 194   115869   46.18%
    496     0      394.4059  1358      732.7260     Cuts: 137   116073   46.17%
    496     0      394.4558  1351      732.7260      Cuts: 98   116296   46.17%
    496     0      394.4811  1348      732.7260     Cuts: 892   117003   46.16%
    496     0      394.5681  1379      732.7260     Cuts: 515   117507   46.15%
    496     0      394.6355  1396      732.7260     Cuts: 608   118126   46.14%
    496     2      394.6355  1386      732.7260      394.6355   118126   46.14%
    497     3      397.4833  1322      732.7260      394.6420   120032   46.14%
    498     4      395.0152  1384      732.7260      395.0152   120957   46.09%
    499     5      498.8642  1186      732.7260      395.0155   126870   46.09%
    500     6      395.0816  1384      732.7260      395.0820   127276   46.08%
    501     6      395.5543  1326      732.7260      395.1328   130066   46.07%
    502     7      395.6318  1340      732.7260      395.5543   132534   46.02%
    503     8      395.5543  1337      732.7260      395.5600   133720   46.02%
    504     9      395.6631  1337      732.7260      395.6423   135371   46.00%
    505    10      395.7435  1379      732.7260      395.6646   136016   46.00%
Elapsed time = 935.88 sec. (603014.73 ticks, tree = 0.23 MB, solutions = 1)
    506    11      396.2195  1322      732.7260      395.6856   136529   46.00%
    507    12      421.1288  1220      732.7260      395.7439   140820   45.99%
    508    13      562.3585  1199      732.7260      395.7475   145522   45.99%
    509    14      631.8905  1133      732.7260      395.7608   149901   45.99%
    510    15      395.8945  1332      732.7260      395.8954   150861   45.97%
    511    16      395.9665  1369      732.7260      395.9855   151189   45.96%
    512    17      396.3918  1327      732.7260      395.9936   152937   45.96%
    513    18      402.9162  1245      732.7260      396.0537   159607   45.95%
    514    19      478.4896  1186      732.7260      396.2197   163950   45.93%
    515    20      396.2322  1360      732.7260      396.2263   164263   45.92%
Elapsed time = 1388.17 sec. (909439.07 ticks, tree = 0.48 MB, solutions = 1)
    516    21      571.2174  1175      732.7260      396.2403   170116   45.92%
    517    22      396.2575  1331      732.7260      396.2472   170211   45.92%
    518    23      634.7477  1130      732.7260      396.2576   174274   45.92%
    519    24      396.2916  1317      732.7260      396.2596   174596   45.92%
    520    24      564.9756  1189      732.7260      396.2768   179222   45.92%
    521    25      446.4349  1210      732.7260      396.3036   184674   45.91%
    522    26      509.5634  1230      732.7260      396.3037   189049   45.91%
    523    27      396.3665  1354      732.7260      396.3671   189111   45.91%
    524    28      649.1199  1250      732.7260      396.3680   193717   45.91%
    525    29      396.4744  1354      732.7260      396.3924   195710   45.90%
Elapsed time = 1931.11 sec. (1224476.51 ticks, tree = 0.71 MB, solutions = 1)
    526    30      396.4933  1324      732.7260      396.4794   195751   45.89%
    527    30      396.9352  1300      732.7260      396.4798   197045   45.89%
    528    31      446.3624  1227      732.7260      396.4940   207642   45.89%
    529    32      396.5061  1333      732.7260      396.5074   207748   45.89%
    530    33      396.5418  1314      732.7260      396.5507   208045   45.88%
    531    34      529.0064  1184      732.7260      396.5508   212082   45.88%
    532    35      498.1921  1214      732.7260      396.5534   215946   45.88%
    533    36      396.5552  1312      732.7260      396.5622   215978   45.88%
    534    37      396.6456  1311      732.7260      396.6485   216376   45.87%
    535    38      396.6930  1318      732.7260      396.7060   216595   45.86%
Elapsed time = 2412.39 sec. (1516894.72 ticks, tree = 0.93 MB, solutions = 1)
    536    39      512.0552  1210      732.7260      396.7382   220986   45.85%
    537    40      396.9569  1323      732.7260      396.8376   221698   45.84%
    538    41      454.8970  1168      732.7260      396.8397   224773   45.84%
    539    42      473.6858  1168      732.7260      396.9352   228466   45.83%
    540    43      396.9352  1300      732.7260      396.9386   228471   45.83%
    541    44      396.9888  1308      732.7260      396.9582   228480   45.82%
    542    45      397.0062  1330      732.7260      396.9608   228645   45.82%
    543    46      427.5685  1258      732.7260      396.9894   231739   45.82%
    544    47      397.0177  1302      732.7260      396.9908   231874   45.82%
    545    48      452.9717  1190      732.7260      397.0086   235572   45.82%
Elapsed time = 2937.90 sec. (1818542.76 ticks, tree = 1.19 MB, solutions = 1)
    546    49      397.0283  1324      732.7260      397.0183   235605   45.82%
    547    50      405.8185  1232      732.7260      397.0298   236481   45.81%
    548    51      511.8051  1214      732.7260      397.0302   240578   45.81%
    549    52      397.0377  1328      732.7260      397.0306   240818   45.81%
    550    53      576.3040  1221      732.7260      397.0475   245045   45.81%
    551    54      530.0199  1230      732.7260      397.0490   248234   45.81%
    552    55      397.0976  1329      732.7260      397.0534   251410   45.81%
    553    56      397.5099  1296      732.7260      397.0981   255584   45.81%
    554    57      397.1057  1330      732.7260      397.1075   255606   45.80%
    555    58      397.1169  1274      732.7260      397.1180   255753   45.80%
Elapsed time = 3484.71 sec. (2135290.57 ticks, tree = 1.44 MB, solutions = 1)
    556    59      397.2480  1262      732.7260      397.1225   256223   45.80%
    557    60      552.9035  1177      732.7260      397.1286   259868   45.80%
    558    61      469.2829  1146      732.7260      397.1567   262544   45.80%
    559    61      546.4811  1233      732.7260      397.2492   266741   45.78%
    560    62      397.2577  1317      732.7260      397.2524   266934   45.78%
    561    63      512.3832  1019      732.7260      397.2594   271075   45.78%
    562    64      397.2815  1248      732.7260      397.2819   271094   45.78%
    563    65      397.3164  1313      732.7260      397.2916   271230   45.78%
    564    66      416.2309  1203      732.7260      397.3172   272907   45.78%
    565    67      397.3518  1319      732.7260      397.3411   273053   45.77%
Elapsed time = 4013.42 sec. (2442325.69 ticks, tree = 1.67 MB, solutions = 1)
    566    68      546.4797  1193      732.7260      397.3519   277290   45.77%
    567    69      397.3880  1243      732.7260      397.3541   277541   45.77%
    568    70      493.2520  1226      732.7260      397.3894   280902   45.77%
    569    71      397.4251  1242      732.7260      397.4270   280919   45.76%
    570    71      641.2740  1262      732.7260      397.4420   284353   45.76%
    571    72      397.6092  1248      732.7260      397.4850   284800   45.75%
    572    73      538.8908  1204      732.7260      397.5071   290255   45.75%
    573    74      397.7295  1272      732.7260      397.5386   290364   45.75%
    574    75      397.6385  1326      732.7260      397.5535   290619   45.74%
    575    76      419.0491  1259      732.7260      397.6092   292037   45.74%
Elapsed time = 4544.83 sec. (2741517.24 ticks, tree = 1.90 MB, solutions = 1)
    576    77      397.6407  1248      732.7260      397.6106   292048   45.74%
    577    78      451.6127  1207      732.7260      397.6443   295297   45.73%
    578    79      397.6852  1245      732.7260      397.6473   295371   45.73%
    579    80      450.3838  1234      732.7260      397.6558   297651   45.73%
    580    81      397.7375  1228      732.7260      397.6859   297878   45.73%
    581    82      397.7089  1239      732.7260      397.7299   298023   45.72%
    582    83      397.8184  1300      732.7260      397.7303   298275   45.72%
    583    84      397.7458  1238      732.7260      397.7453   298282   45.72%
    584    85      478.8874  1234      732.7260      397.7478   300475   45.72%
    585    86      397.7874  1230      732.7260      397.7893   300591   45.71%
Elapsed time = 5063.01 sec. (3028126.68 ticks, tree = 2.14 MB, solutions = 1)
    586    87      397.8794  1214      732.7260      397.7970   300899   45.71%
    587    88      397.8047  1178      732.7260      397.8151   300946   45.71%
    588    89      397.8931  1243      732.7260      397.8460   301196   45.70%
    589    90      540.4246  1123      732.7260      397.8536   303140   45.70%
    590    91      397.8853  1313      732.7260      397.8829   303350   45.70%
    591    92      397.9590  1200      732.7260      397.8867   303480   45.70%
    592    93      398.0119  1267      732.7260      397.8970   303783   45.70%
    593    93      407.8197  1133      732.7260      397.9093   304550   45.69%
    594    94      531.3135  1185      732.7260      397.9288   307529   45.69%
    595    94      637.4239  1172      732.7260      397.9520   312252   45.69%
Elapsed time = 5631.51 sec. (3338075.62 ticks, tree = 2.35 MB, solutions = 1)
    596    95      455.8179  1129      732.7260      397.9625   314789   45.69%
    597    96      398.0594  1226      732.7260      397.9708   315035   45.69%
    598    97      406.6972  1180      732.7260      397.9960   315993   45.68%
    599    98      533.2261  1146      732.7260      397.9982   318544   45.68%
    600    99      633.3465  1224      732.7260      398.0121   323011   45.68%
    601   100      398.0974  1268      732.7260      398.0382   323399   45.68%
    602   100      636.1480  1085      732.7260      398.0418   328815   45.68%
    603   101      491.3282  1181      732.7260      398.0577   333300   45.67%
    604   102      545.8177  1136      732.7260      398.0607   338254   45.67%
    605   103      398.0784  1185      732.7260      398.0793   338334   45.67%
Elapsed time = 6189.60 sec. (3652272.12 ticks, tree = 2.59 MB, solutions = 1)
    606   104      398.1144  1251      732.7260      398.0999   338529   45.67%
    607   105      398.3282  1275      732.7260      398.1059   339098   45.67%
    608   106      398.4346  1277      732.7260      398.1189   339336   45.67%
    609   107      398.1635  1213      732.7260      398.1335   339631   45.66%
    610   108      460.0872  1152      732.7260      398.1437   342781   45.66%
    611   108      643.7934  1122      732.7260      398.1446   345352   45.66%
    612   109      534.6873  1150      732.7260      398.1547   350151   45.66%
    613   110      567.8419  1055      732.7260      398.1638   353141   45.66%
    614   111      398.1731  1215      732.7260      398.1997   353152   45.66%
    615   112      398.2898  1171      732.7260      398.2163   353415   45.65%
Elapsed time = 6745.25 sec. (3958647.59 ticks, tree = 2.82 MB, solutions = 1)
    616   112      641.5793  1057      732.7260      398.2982   356033   45.64%
    617   113      398.3638  1204      732.7260      398.3125   356206   45.64%
    618   113      639.6453  1128      732.7260      398.3282   359686   45.64%
    619   114      398.6326  1244      732.7260      398.3329   359899   45.64%
    620   115      399.1813  1312      732.7260      398.3638   360605   45.63%
    621   116      398.4734  1185      732.7260      398.3638   360659   45.63%
    622   117      408.9635  1152      732.7260      398.4353   362057   45.62%
    623   118      398.4879  1272      732.7260      398.4751   362133   45.62%
    624   119      399.3166  1231      732.7260      398.4882   362835   45.62%
Advanced basis not built.

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  329
Flow cuts applied:  528
Mixed integer rounding cuts applied:  1806
Flow path cuts applied:  0
Zero-half cuts applied:  119
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  16
Gomory fractional cuts applied:  7
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   68.17 sec. (45043.14 ticks)
Sequential b&c:
  Real time             = 7131.90 sec. (4162612.40 ticks)
                          ------------
Total (root+branch&cut) = 7200.07 sec. (4207655.54 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.3272603333e+02
Current MIP best bound =  3.9848818472e+02 (gap = 334.238, 45.62%)
Solution time = 7200.07 sec.  Iterations = 363211  Nodes = 625 (119)
Deterministic time = 4207655.72 ticks  (584.39 ticks/sec)

CPLEX> Incumbent solution written to file './run.FqJBQCQ2/final.sol'.
CPLEX> 