Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_8.txt
Time limit: 7200
Working directory: ./run.Aik5skvx
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_8.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 48324 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1095.22, elapsed time = 1.128 secs.
Generation = 100, best solution =  909.812, elapsed time = 2.256 secs.
Generation = 150, best solution =  871.559, elapsed time = 3.383 secs.
Generation = 200, best solution =  837.276, elapsed time = 4.511 secs.
Generation = 250, best solution =  803.322, elapsed time = 5.638 secs.
Generation = 300, best solution =  781.626, elapsed time = 6.765 secs.
Generation = 350, best solution =  767.604, elapsed time = 7.892 secs.
Generation = 400, best solution =  763.841, elapsed time = 9.021 secs.
Generation = 450, best solution =  763.403, elapsed time = 10.15 secs.
Generation = 500, best solution =  763.135, elapsed time = 11.279 secs.
Generation = 550, best solution =  761.811, elapsed time = 12.408 secs.
Generation = 600, best solution =  761.8, elapsed time = 13.537 secs.
BRKGA finished with solution value of 761.8.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 5392 rows and 55120 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 65265 rows, 1099 columns, and 130530 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (129.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2812 rows and 20 columns.
Reduced MIP has 62453 rows, 1079 columns, and 124906 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (54.96 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (48.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      761.7998      761.7998        0    0.00%
Elapsed time = 0.50 sec. (289.92 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.50 sec. (291.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (291.72 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.Aik5skvx/model.lp' read.
Read time = 0.48 sec. (16.03 ticks)
CPLEX> Solution file './run.Aik5skvx/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 761.7998.
Tried aggregator 1 time.
MIP Presolve eliminated 4057 rows and 2244 columns.
MIP Presolve modified 62 coefficients.
Reduced MIP has 66615 rows, 53990 columns, and 796145 nonzeros.
Reduced MIP has 52876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (318.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 66615 rows, 53990 columns, and 796145 nonzeros.
Reduced MIP has 52876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.01 sec. (412.02 ticks)
Clique table members: 16458.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (175.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          761.7998        0.0000           100.00%
      0     0      279.9126   272      761.7998      279.9126     1418   63.26%
      0     0      286.4727   277      761.7998     Cuts: 156     1653   62.40%
      0     0      290.5404   271      761.7998     Cuts: 179     1884   61.86%
      0     0      300.8516   279      761.7998     Cuts: 160     2136   60.51%
      0     0      305.2349   285      761.7998     Cuts: 283     2379   59.93%
      0     0      308.0902   296      761.7998     Cuts: 305     2631   59.56%
      0     0      311.8802   285      761.7998     Cuts: 234     2855   59.06%
      0     0      314.8574   291      761.7998     Cuts: 500     3135   58.67%
      0     0      318.1946   299      761.7998     Cuts: 552     3375   58.23%
      0     0      319.2357   309      761.7998     Cuts: 618     3769   58.09%
      0     0      321.5680   333      761.7998     Cuts: 599     4096   57.79%
      0     0      323.0308   341      761.7998     Cuts: 747     4513   57.60%
      0     0      338.1996   392      761.7998     Cuts: 736     5661   55.61%
      0     0      349.0109   442      761.7998     Cuts: 650     6531   54.19%
      0     0      354.7040   408      761.7998     Cuts: 556     6796   53.44%
      0     0      357.9334   463      761.7998     Cuts: 454     7176   53.01%
      0     0      358.2068   550      761.7998     Cuts: 526     7421   52.98%
      0     0      361.0284   518      761.7998     Cuts: 369     7726   52.61%
      0     0      361.5550   486      761.7998     Cuts: 256     8025   52.54%
      0     0      363.0952   543      761.7998     Cuts: 167     8292   52.34%
      0     0      364.1809   540      761.7998     Cuts: 415     8567   52.19%
      0     0      365.3128   590      761.7998     Cuts: 378     8857   52.05%
      0     0      367.4752   638      761.7998     Cuts: 567     9208   51.76%
      0     0      371.0062   667      761.7998     Cuts: 179     9491   51.30%
      0     0      372.7295   616      761.7998     Cuts: 185     9854   51.07%
      0     0      373.2733   632      761.7998     Cuts: 169    10062   51.00%
      0     0      374.1164   624      761.7998     Cuts: 171    10373   50.89%
      0     0      374.9845   672      761.7998      Cuts: 64    10580   50.78%
      0     0      375.7352   661      761.7998      Cuts: 68    10755   50.68%
      0     0      376.2917   720      761.7998      Cuts: 77    11074   50.60%
      0     0      377.9527   729      761.7998      Cuts: 91    11375   50.39%
      0     0      379.6076   650      761.7998      Cuts: 84    11664   50.17%
      0     0      379.9739   700      761.7998     Cuts: 228    11882   50.12%
      0     0      380.5915   644      761.7998      Cuts: 61    12069   50.04%
      0     0      381.7676   738      761.7998     Cuts: 264    12436   49.89%
      0     0      382.0409   689      761.7998      Cuts: 78    12616   49.85%
      0     0      382.7896   760      761.7998      Cuts: 61    12939   49.75%
      0     0      383.3352   722      761.7998      Cuts: 57    13202   49.68%
      0     0      383.7667   728      761.7998     Cuts: 129    13346   49.62%
      0     0      383.8973   759      761.7998     Cuts: 149    13491   49.61%
      0     0      384.6818   791      761.7998     Cuts: 211    13815   49.50%
      0     0      386.7836   850      761.7998     Cuts: 233    14171   49.23%
      0     0      387.5668   839      761.7998      Cuts: 69    14441   49.12%
      0     0      387.9742   819      761.7998     Cuts: 365    14671   49.07%
      0     0      388.0590   815      761.7998     Cuts: 265    14835   49.06%
      0     2      388.0590   778      761.7998      388.0623    14835   49.06%
Elapsed time = 74.67 sec. (45458.87 ticks, tree = 0.03 MB, solutions = 1)
      4     6      388.2026   784      761.7998      388.1001    15241   49.05%
      5     7      388.6108   783      761.7998      388.1001    15553   49.05%
      6     8      388.3986   766      761.7998      388.2026    15890   49.04%
      8    10      389.1981   838      761.7998      388.3986    16573   49.02%
     10    12      388.5724   721      761.7998      388.5242    16752   49.00%
     11    13      388.8167   729      761.7998      388.5242    17159   49.00%
     14    16      389.1162   696      761.7998      388.5341    17632   49.00%
     16    18      388.5462   769      761.7998      388.5462    17937   49.00%
     17    19      389.3168   754      761.7998      388.5462    18401   49.00%
     20    22      389.1998   730      761.7998      388.5597    19854   48.99%
Elapsed time = 82.10 sec. (50505.56 ticks, tree = 0.49 MB, solutions = 1)
     23    25      388.8719   710      761.7998      388.5724    20832   48.99%
     30    32      388.9028   726      761.7998      388.7913    22083   48.96%
     38    40      389.2872   753      761.7998      388.8755    23301   48.95%
     49    51      389.1735   735      761.7998      388.9193    24382   48.95%
     55    57      389.6734   733      761.7998      388.9457    25802   48.94%
     64    66      471.9453   673      761.7998      389.0670    28329   48.93%
     76    78      389.0682   697      761.7998      389.0682    28692   48.93%
     90    92      389.4444   706      761.7998      389.0807    29374   48.93%
    105   107      389.8375   747      761.7998      389.1069    30291   48.92%
    114   116      392.0154   685      761.7998      389.1330    31822   48.92%
Elapsed time = 98.90 sec. (62210.79 ticks, tree = 2.86 MB, solutions = 1)
    120   122      472.1075   696      761.7998      389.1527    32653   48.92%
    133   135      389.2501   716      761.7998      389.1709    33431   48.91%
    140   142      389.2697   730      761.7998      389.1748    34720   48.91%
    150   152      472.1583   696      761.7998      389.2037    36129   48.91%
    161   163      389.2787   668      761.7998      389.2105    36896   48.91%
    172   174      389.5521   708      761.7998      389.2213    38257   48.91%
    181   183      389.3881   618      761.7998      389.2252    39493   48.91%
    194   196      392.5647   679      761.7998      389.2442    40845   48.90%
    207   209      389.2617   686      761.7998      389.2567    41539   48.90%
    213   215      389.3362   657      761.7998      389.2630    42798   48.90%
Elapsed time = 113.84 sec. (73175.30 ticks, tree = 5.32 MB, solutions = 1)
    218   220      635.5068   618      761.7998      389.2650    44506   48.90%
    227   229      389.2655   763      761.7998      389.2655    45561   48.90%
    235   237      389.3176   709      761.7998      389.2655    46660   48.90%
    239   241      602.7953   646      761.7998      389.2665    48596   48.90%
    240   242      389.2665   773      761.7998      389.2665    48597   48.90%
    245   247      635.5105   621      761.7998      389.2687    51280   48.90%
    250   252      602.7953   654      761.7998      389.2716    52885   48.90%
    257   259      635.5081   622      761.7998      389.2768    54801   48.90%
    263   265      635.5105   613      761.7998      389.2799    56285   48.90%
    272   274      389.2963   642      761.7998      389.2869    57249   48.90%
Elapsed time = 131.37 sec. (85947.50 ticks, tree = 6.87 MB, solutions = 1)
    280   282      389.2960   706      761.7998      389.2881    58346   48.90%
    293   295      389.2960   708      761.7998      389.2960    59324   48.90%
    303   305      389.3048   635      761.7998      389.2963    60284   48.90%
    308   310      389.8888   609      761.7998      389.2987    61448   48.90%
    320   322      389.3345   639      761.7998      389.3035    62514   48.90%
    332   334      497.0635   661      761.7998      389.3117    63834   48.90%
    340   342      389.3430   633      761.7998      389.3125    63867   48.90%
    347   349      497.0671   656      761.7998      389.3157    65168   48.90%
    354   356      472.1853   690      761.7998      389.3176    66776   48.90%
    362   364      389.8082   560      761.7998      389.3241    67763   48.89%
Elapsed time = 146.55 sec. (97113.38 ticks, tree = 9.23 MB, solutions = 1)
    367   369      602.7747   650      761.7998      389.3289    69767   48.89%
    379   381      603.0154   644      761.7998      389.3432    71643   48.89%
    383   385      389.3734   745      761.7998      389.3471    73391   48.89%
    393   395      390.0296   743      761.7998      389.3569    74696   48.89%
    405   407      472.4795   682      761.7998      389.3649    76475   48.89%
    409   411      406.7017   584      761.7998      389.3657    78280   48.89%
    420   422      389.5142   681      761.7998      389.3828    79104   48.89%
    429   431      389.8977   759      761.7998      389.3934    80262   48.89%
    438   440      602.9847   720      761.7998      389.4040    82353   48.88%
    448   450      603.0188   596      761.7998      389.4122    83543   48.88%
Elapsed time = 165.04 sec. (110656.06 ticks, tree = 11.44 MB, solutions = 1)
    455   457      390.2540   714      761.7998      389.4160    84818   48.88%
    467   469      406.4509   696      761.7998      389.4202    86003   48.88%
    477   479      635.7340   563      761.7998      389.4240    87029   48.88%
    485   487      389.5179   678      761.7998      389.4247    87625   48.88%
    491   493      603.3407   683      761.7998      389.4261    89334   48.88%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 244 rows and 0 columns.
MIP Presolve modified 128392 coefficients.
Reduced MIP has 66371 rows, 53990 columns, and 795657 nonzeros.
Reduced MIP has 52876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.90 sec. (858.49 ticks)
Represolve time = 1.95 sec. (884.82 ticks)
    499     0      390.5932   877      761.7998     Cuts: 888    97477   48.73%
    499     0      396.0125   859      761.7998     Cuts: 430    98088   48.02%
    499     0      397.2825   896      761.7998     Cuts: 278    98476   47.85%
    499     0      398.3838   881      761.7998     Cuts: 373    98870   47.70%
    499     0      399.0480   937      761.7998     Cuts: 342    99249   47.62%
    499     0      400.1476   918      761.7998     Cuts: 319    99667   47.47%
    499     0      401.0221  1079      761.7998     Cuts: 280   100408   47.36%
    499     0      401.7963  1148      761.7998     Cuts: 486   100738   47.26%
    499     0      402.2319  1224      761.7998     Cuts: 211   101155   47.20%
    499     0      403.1806  1263      761.7998     Cuts: 160   101559   47.08%
    499     0      406.1478   963      761.7998     Cuts: 505   102619   46.69%
    499     0      408.3338   997      761.7998     Cuts: 486   103504   46.40%
    499     0      409.5598   994      761.7998     Cuts: 395   103973   46.24%
    499     0      410.1066  1031      761.7998     Cuts: 299   104453   46.17%
    499     0      410.5092  1109      761.7998     Cuts: 292   105028   46.11%
    499     0      411.2264  1141      761.7998     Cuts: 510   105581   46.02%
    499     0      412.0055  1216      761.7998     Cuts: 291   106269   45.92%
    499     0      412.6199  1317      761.7998     Cuts: 560   106886   45.84%
    499     0      413.1403  1289      761.7998     Cuts: 345   107452   45.77%
    499     0      414.0372  1187      761.7998     Cuts: 282   108209   45.65%
    499     0      414.7259  1123      761.7998     Cuts: 265   109443   45.56%
    499     0      415.0861  1199      761.7998     Cuts: 288   109950   45.51%
    499     0      415.2620  1241      761.7998     Cuts: 352   110419   45.49%
    499     0      415.8135  1207      761.7998     Cuts: 239   110831   45.42%
    499     0      416.1839  1211      761.7998     Cuts: 202   111490   45.37%
    499     0      416.2734  1199      761.7998     Cuts: 204   111818   45.36%
    499     0      416.7017  1227      761.7998     Cuts: 245   112335   45.30%
    499     0      417.0003  1281      761.7998     Cuts: 204   112867   45.26%
    499     0      417.2888  1265      761.7998     Cuts: 195   113413   45.22%
    499     0      417.3323  1232      761.7998     Cuts: 200   113632   45.22%
    499     0      417.7095  1324      761.7998     Cuts: 139   114025   45.17%
    499     0      418.3050  1283      761.7998     Cuts: 198   114635   45.09%
    499     0      418.7607  1454      761.7998     Cuts: 247   115132   45.03%
    499     0      419.2650  1451      761.7998     Cuts: 290   115676   44.96%
    499     0      419.5720  1445      761.7998     Cuts: 251   116233   44.92%
    499     0      419.8435  1402      761.7998     Cuts: 218   116656   44.89%
    499     0      420.1022  1460      761.7998     Cuts: 155   117149   44.85%
    499     0      420.2412  1428      761.7998     Cuts: 182   117700   44.84%
    499     0      420.3558  1572      761.7998     Cuts: 184   118065   44.82%
    499     0      420.4562  1526      761.7998     Cuts: 717   118736   44.81%
    499     0      420.5317  1543      761.7998     Cuts: 233   119327   44.80%
    499     0      420.6372  1550      761.7998     Cuts: 384   119895   44.78%
    499     0      420.8576  1502      761.7998     Cuts: 387   120420   44.75%
    499     0      420.8968  1499      761.7998     Cuts: 363   120694   44.75%
    499     2      420.8968  1499      761.7998      420.8992   120694   44.75%
    500     3      420.9738  1487      761.7998      420.9074   120897   44.75%
    501     4      421.9913  1472      761.7998      421.0088   122111   44.73%
    502     5      421.1130  1417      761.7998      421.1198   122599   44.72%
    503     6      421.2575  1385      761.7998      421.1235   123344   44.72%
Elapsed time = 730.56 sec. (407438.12 ticks, tree = 0.12 MB, solutions = 1)
    504     7      423.6239  1389      761.7998      421.2575   125318   44.70%
    505     8      549.4360  1206      761.7998      421.2575   130138   44.70%
    506     9      421.2686  1400      761.7998      421.2692   130422   44.70%
    507    10      421.6520  1409      761.7998      421.3239   131429   44.69%
    508    10      484.0328  1354      761.7998      421.6543   132998   44.65%
    509    11      511.1894  1327      761.7998      421.6603   135107   44.65%
    510    12      421.7045  1394      761.7998      421.7045   135206   44.64%
    511    13      421.7306  1400      761.7998      421.7373   135441   44.64%
    512    14      421.7769  1401      761.7998      421.7412   135526   44.64%
    513    15      600.3269  1299      761.7998      421.7776   139261   44.63%
Elapsed time = 1183.99 sec. (654836.01 ticks, tree = 0.32 MB, solutions = 1)
    514    15      427.3131  1409      761.7998      421.7817   140540   44.63%
    515    16      422.1316  1447      761.7998      421.8112   141395   44.63%
    516    17      618.9986  1367      761.7998      422.0262   147826   44.60%
    517    18      422.1151  1382      761.7998      422.1161   149354   44.59%
    518    19      422.7234  1422      761.7998      422.1236   150897   44.59%
    519    20      485.1205  1372      761.7998      422.1621   154682   44.58%
    520    21      422.5522  1399      761.7998      422.1943   154983   44.58%
    521    22      437.3028  1330      761.7998      422.5580   156162   44.53%
    522    23      422.6444  1445      761.7998      422.5623   156612   44.53%
    523    24      527.0099  1320      761.7998      422.6448   160645   44.52%
Elapsed time = 1648.43 sec. (918428.40 ticks, tree = 0.52 MB, solutions = 1)
    524    25      422.7862  1455      761.7998      422.6450   160773   44.52%
    525    26      576.8306  1306      761.7998      422.7352   163120   44.51%
    526    27      422.8204  1452      761.7998      422.7874   163199   44.50%
    527    28      422.8134  1448      761.7998      422.8006   163225   44.50%
    528    29      536.2563  1360      761.7998      422.8168   166021   44.50%
    529    30      422.8407  1446      761.7998      422.8204   166047   44.50%
    530    31      422.8204  1451      761.7998      422.8204   166071   44.50%
    531    32      422.9151  1424      761.7998      422.8212   166801   44.50%
    532    33      422.8526  1451      761.7998      422.8285   166838   44.50%
    533    33      685.5962  1331      761.7998      422.8455   169341   44.49%
Elapsed time = 2149.99 sec. (1183463.05 ticks, tree = 0.72 MB, solutions = 1)
    534    34      422.8824  1447      761.7998      422.8575   169371   44.49%
    535    35      422.9101  1432      761.7998      422.8581   169450   44.49%
    536    36      538.2617  1336      761.7998      422.8664   171861   44.49%
    537    37      620.1842  1360      761.7998      422.8846   177115   44.49%
    538    38      423.0127  1443      761.7998      422.9135   177199   44.48%
    539    39      465.1983  1349      761.7998      422.9154   178755   44.48%
    540    40      422.9335  1442      761.7998      422.9155   178866   44.48%
    541    41      422.9472  1420      761.7998      422.9397   178899   44.48%
    542    42      423.3374  1396      761.7998      422.9521   179219   44.48%
    543    43      423.0045  1418      761.7998      422.9526   179273   44.48%
Elapsed time = 2620.33 sec. (1429988.76 ticks, tree = 0.95 MB, solutions = 1)
    544    44      538.3573  1321      761.7998      423.0128   181876   44.47%
    545    45      423.4072  1403      761.7998      423.0173   182206   44.47%
    546    46      540.7896  1325      761.7998      423.0214   184833   44.47%
    547    47      453.4085  1308      761.7998      423.0368   186092   44.47%
    548    48      423.3688  1387      761.7998      423.0385   186433   44.47%
    549    49      453.8377  1329      761.7998      423.0498   187756   44.47%
    550    50      454.0094  1318      761.7998      423.3659   189678   44.43%
    551    51      423.6872  1415      761.7998      423.3689   190035   44.43%
    552    52      423.3747  1429      761.7998      423.3709   190282   44.42%
    553    52      562.0929  1221      761.7998      423.3796   195554   44.42%
Elapsed time = 3045.95 sec. (1681684.98 ticks, tree = 1.17 MB, solutions = 1)
    554    53      423.4954  1434      761.7998      423.3808   195616   44.42%
    555    54      612.5878  1313      761.7998      423.4086   197828   44.42%
    556    55      436.1531  1285      761.7998      423.4105   199146   44.42%
    557    56      423.4500  1432      761.7998      423.4546   199422   44.41%
    558    57      561.5394  1297      761.7998      423.4574   203687   44.41%
    559    58      423.8721  1473      761.7998      423.5095   204205   44.41%
    560    59      423.8402  1427      761.7998      423.6176   204419   44.39%
    561    60      436.2321  1325      761.7998      423.6293   205267   44.39%
    562    61      498.2897  1368      761.7998      423.6969   207933   44.38%
    563    62      423.8630  1486      761.7998      423.7071   208193   44.38%
Elapsed time = 3512.47 sec. (1927528.76 ticks, tree = 1.40 MB, solutions = 1)
    564    63      425.6523  1347      761.7998      423.8521   209682   44.36%
    565    64      424.0445  1474      761.7998      423.8689   209900   44.36%
    566    65      424.0026  1460      761.7998      423.8754   210128   44.36%
    567    66      423.9729  1470      761.7998      423.8769   210182   44.36%
    568    67      613.4885  1289      761.7998      423.9781   214759   44.35%
    569    68      424.3187  1470      761.7998      423.9876   215262   44.34%
    570    69      601.1227  1326      761.7998      424.0037   217398   44.34%
    571    70      424.0515  1403      761.7998      424.0050   217493   44.34%
    572    71      580.1614  1292      761.7998      424.0223   221095   44.34%
    573    72      436.9147  1439      761.7998      424.0539   221883   44.34%
Elapsed time = 4007.89 sec. (2187512.93 ticks, tree = 1.62 MB, solutions = 1)
    574    73      424.0870  1418      761.7998      424.0601   222015   44.33%
    575    74      580.2310  1334      761.7998      424.0946   225271   44.33%
    576    75      424.4453  1448      761.7998      424.1220   225784   44.33%
    577    76      468.1511  1397      761.7998      424.1268   227302   44.33%
    578    77      556.6120  1316      761.7998      424.1273   229319   44.33%
    579    78      424.4131  1448      761.7998      424.1651   229856   44.32%
    580    78      495.2017  1413      761.7998      424.2248   231246   44.31%
    581    79      556.9002  1323      761.7998      424.3247   232691   44.30%
    582    80      424.3529  1473      761.7998      424.3543   232708   44.30%
    583    81      424.5175  1460      761.7998      424.4137   233697   44.29%
Elapsed time = 4459.28 sec. (2429635.67 ticks, tree = 1.83 MB, solutions = 1)
    584    82      424.4492  1442      761.7998      424.4194   234281   44.29%
    585    83      676.0391  1376      761.7998      424.4368   237492   44.28%
    586    84      521.7689  1410      761.7998      424.4501   239907   44.28%
    587    85      424.5075  1445      761.7998      424.4542   239998   44.28%
    588    86      424.9329  1451      761.7998      424.4585   240718   44.28%
    589    87      601.0531  1296      761.7998      424.4605   243117   44.28%
    590    88      467.8326  1316      761.7998      424.5112   245304   44.28%
    591    89      424.5205  1446      761.7998      424.5141   245308   44.27%
    592    90      651.7570  1345      761.7998      424.5226   247923   44.27%
    593    91      424.6620  1458      761.7998      424.5229   248180   44.27%
Elapsed time = 4958.56 sec. (2694601.17 ticks, tree = 2.06 MB, solutions = 1)
    594    92      425.0134  1442      761.7998      424.5333   248678   44.27%
    595    93      467.8226  1279      761.7998      424.6638   251504   44.26%
    596    94      425.1452  1433      761.7998      424.6669   252253   44.25%
    597    95      468.1798  1336      761.7998      424.6931   254523   44.25%
    598    96      513.1298  1431      761.7998      424.6937   257324   44.25%
    599    97      512.9687  1384      761.7998      424.7236   260860   44.25%
    600    98      469.0460  1370      761.7998      424.8053   262927   44.24%
    601    99      556.7076  1303      761.7998      424.9329   266656   44.22%
    602   100      424.9871  1449      761.7998      424.9375   266804   44.22%
    603   101      601.7530  1432      761.7998      424.9425   270031   44.22%
Elapsed time = 5439.52 sec. (2950248.64 ticks, tree = 2.30 MB, solutions = 1)
    604   102      513.5315  1405      761.7998      424.9881   271729   44.21%
    605   103      425.1577  1439      761.7998      425.0173   272003   44.21%
    606   104      425.1849  1437      761.7998      425.1578   272210   44.19%
    607   105      425.1941  1447      761.7998      425.1850   272431   44.19%
    608   106      425.3750  1396      761.7998      425.1930   272473   44.19%
    609   107      425.3002  1434      761.7998      425.1946   272568   44.19%
    610   108      676.6326  1384      761.7998      425.1949   277253   44.19%
    611   109      425.3199  1444      761.7998      425.1975   277440   44.19%
    612   110      499.4676  1383      761.7998      425.2194   280416   44.18%
    613   111      549.1245  1355      761.7998      425.2396   283828   44.18%
Elapsed time = 5944.43 sec. (3221480.26 ticks, tree = 2.53 MB, solutions = 1)
    614   112      549.2075  1399      761.7998      425.2419   286075   44.18%
    615   113      670.7972  1398      761.7998      425.3114   289058   44.17%
    616   114      425.3760  1434      761.7998      425.3215   289228   44.17%
    617   115      425.4919  1443      761.7998      425.3870   289486   44.16%
    618   116      425.4761  1428      761.7998      425.3879   289758   44.16%
    619   117      425.6991  1413      761.7998      425.3951   290512   44.16%
    620   118      468.9771  1351      761.7998      425.4025   292600   44.16%
    621   119      559.8416  1405      761.7998      425.4722   296501   44.15%
    622   120      523.6624  1392      761.7998      425.4821   298818   44.15%
    623   121      425.7503  1451      761.7998      425.4932   299480   44.15%
Elapsed time = 6447.33 sec. (3495097.91 ticks, tree = 2.76 MB, solutions = 1)
    624   122      425.7495  1462      761.7998      425.5036   299965   44.14%
    625   123      596.3832  1197      761.7998      425.5601   306417   44.14%
    626   124      544.8873  1352      761.7998      425.6478   308503   44.13%
    627   125      670.9149  1355      761.7998      425.6524   311909   44.13%
    628   126      425.9202  1359      761.7998      425.6810   313003   44.12%
    629   127      551.8688  1360      761.7998      425.7045   318159   44.12%
    630   128      425.7672  1406      761.7998      425.7525   318397   44.11%
    631   129      425.8398  1459      761.7998      425.7533   318610   44.11%
    632   130      425.8738  1441      761.7998      425.7830   319232   44.11%
    633   131      425.8549  1448      761.7998      425.8406   319595   44.10%
Elapsed time = 7005.84 sec. (3791961.15 ticks, tree = 2.99 MB, solutions = 1)
    634   132      585.7466  1352      761.7998      425.8424   323449   44.10%
    635   133      425.9530  1458      761.7998      425.8485   323777   44.10%
    636   134      585.6823  1334      761.7998      425.8514   327520   44.10%

GUB cover cuts applied:  0
Cover cuts applied:  3
Implied bound cuts applied:  347
Flow cuts applied:  524
Mixed integer rounding cuts applied:  1916
Flow path cuts applied:  0
Zero-half cuts applied:  164
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  13
Gomory fractional cuts applied:  4
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   73.99 sec. (44896.91 ticks)
Sequential b&c:
  Real time             = 7126.04 sec. (3854035.08 ticks)
                          ------------
Total (root+branch&cut) = 7200.03 sec. (3898931.99 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.6179983667e+02
Current MIP best bound =  4.2585135861e+02 (gap = 335.948, 44.10%)
Solution time = 7200.03 sec.  Iterations = 331486  Nodes = 637 (134)
Deterministic time = 3898932.16 ticks  (541.52 ticks/sec)

CPLEX> Incumbent solution written to file './run.Aik5skvx/final.sol'.
CPLEX> 