Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_1.txt
Time limit: 7200
Working directory: ./run.xZqSZgb1
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_1.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 51478 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1978.88, elapsed time = 6.356 secs.
Generation = 100, best solution =  1585.29, elapsed time = 12.751 secs.
Generation = 150, best solution =  1484.5, elapsed time = 19.16 secs.
Generation = 200, best solution =  1418.44, elapsed time = 25.573 secs.
Generation = 250, best solution =  1381.74, elapsed time = 31.997 secs.
Generation = 300, best solution =  1377.24, elapsed time = 38.423 secs.
Generation = 350, best solution =  1376.49, elapsed time = 44.851 secs.
Generation = 400, best solution =  1375.29, elapsed time = 51.293 secs.
Generation = 450, best solution =  1375.29, elapsed time = 57.739 secs.
Generation = 500, best solution =  1375.28, elapsed time = 64.193 secs.
Generation = 550, best solution =  1375.28, elapsed time = 70.724 secs.
Generation = 600, best solution =  1375.28, elapsed time = 77.334 secs.
BRKGA finished with solution value of 1375.28.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 5496 rows and 55501 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 64802 rows, 1126 columns, and 129604 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (130.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3083 rows and 67 columns.
Reduced MIP has 61719 rows, 1059 columns, and 123438 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (54.68 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (47.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1375.2754     1375.2754        0    0.00%
Elapsed time = 0.46 sec. (290.92 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.46 sec. (292.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.46 sec. (292.73 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.xZqSZgb1/model.lp' read.
Read time = 0.44 sec. (16.33 ticks)
CPLEX> Solution file './run.xZqSZgb1/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1375.2754.
Tried aggregator 1 time.
MIP Presolve eliminated 4092 rows and 2251 columns.
MIP Presolve modified 934 coefficients.
Reduced MIP has 66228 rows, 54398 columns, and 815500 nonzeros.
Reduced MIP has 53250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (328.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 66228 rows, 54398 columns, and 815500 nonzeros.
Reduced MIP has 53250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.98 sec. (423.69 ticks)
Clique table members: 17397.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (239.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1375.2754        0.0000           100.00%
      0     0      281.0418   277     1375.2754      281.0418     1798   79.56%
      0     0      293.7010   261     1375.2754     Cuts: 171     2101   78.64%
      0     0      298.0333   278     1375.2754     Cuts: 152     2333   78.33%
      0     0      302.8760   263     1375.2754     Cuts: 106     2538   77.98%
      0     0      305.2685   273     1375.2754     Cuts: 453     2768   77.80%
      0     0      308.6223   271     1375.2754     Cuts: 433     3007   77.56%
      0     0      309.9069   293     1375.2754     Cuts: 330     3259   77.47%
      0     0      312.8166   279     1375.2754     Cuts: 355     3587   77.25%
      0     0      317.6615   301     1375.2754     Cuts: 388     3891   76.90%
      0     0      326.9653   293     1375.2754     Cuts: 609     4321   76.23%
      0     0      329.0427   301     1375.2754     Cuts: 199     4650   76.07%
      0     0      331.8044   294     1375.2754     Cuts: 656     4892   75.87%
      0     0      333.8770   305     1375.2754     Cuts: 282     5169   75.72%
      0     0      337.2911   345     1375.2754     Cuts: 311     5730   75.47%
      0     0      342.2107   314     1375.2754     Cuts: 269     6052   75.12%
      0     0      343.3373   316     1375.2754     Cuts: 455     6281   75.04%
      0     0      347.1048   355     1375.2754     Cuts: 657     6631   74.76%
      0     0      348.8354   367     1375.2754     Cuts: 636     6945   74.64%
      0     0      351.4948   431     1375.2754     Cuts: 613     7241   74.44%
      0     0      355.8001   402     1375.2754     Cuts: 574     7565   74.13%
      0     0      356.4278   396     1375.2754     Cuts: 739     7791   74.08%
      0     0      357.8648   393     1375.2754     Cuts: 841     8088   73.98%
      0     0      361.1946   392     1375.2754     Cuts: 579     8405   73.74%
      0     0      362.8544   450     1375.2754     Cuts: 471     8718   73.62%
      0     0      364.4172   545     1375.2754     Cuts: 413     8988   73.50%
      0     0      365.7426   544     1375.2754     Cuts: 273     9294   73.41%
      0     0      367.7620   554     1375.2754     Cuts: 194     9503   73.26%
      0     0      368.8949   521     1375.2754     Cuts: 164     9803   73.18%
      0     0      370.1775   544     1375.2754     Cuts: 319    10125   73.08%
      0     0      371.3768   531     1375.2754     Cuts: 422    10360   73.00%
      0     0      372.0447   571     1375.2754      Cuts: 79    10558   72.95%
      0     0      373.0224   547     1375.2754     Cuts: 565    10864   72.88%
      0     0      375.1753   539     1375.2754     Cuts: 413    11110   72.72%
      0     0      375.5054   542     1375.2754     Cuts: 401    11278   72.70%
      0     0      375.7500   533     1375.2754     Cuts: 287    11438   72.68%
      0     0      377.4896   507     1375.2754     Cuts: 315    11808   72.55%
      0     0      379.3144   488     1375.2754      Cuts: 69    11995   72.42%
      0     0      379.8413   480     1375.2754     Cuts: 375    12213   72.38%
      0     0      380.5752   696     1375.2754     Cuts: 486    12468   72.33%
      0     0      382.3774   681     1375.2754    Cuts: 1122    12703   72.20%
      0     0      383.5089   631     1375.2754     Cuts: 222    12955   72.11%
      0     0      383.9371   822     1375.2754     Cuts: 183    13196   72.08%
      0     0      384.5672   886     1375.2754      Cuts: 63    13373   72.04%
      0     0      385.0237   940     1375.2754      Cuts: 65    13554   72.00%
      0     0      385.1180   918     1375.2754      Cuts: 62    13665   72.00%
      0     0      385.1563   917     1375.2754      Cuts: 33    13752   71.99%
      0     2      385.1563   875     1375.2754      385.5190    13752   71.97%
Elapsed time = 56.91 sec. (37341.41 ticks, tree = 0.03 MB, solutions = 1)
      5     7      386.5060   866     1375.2754      386.5175    13988   71.90%
     10    12      388.4431   807     1375.2754      386.8468    14449   71.87%
     14    16      387.2898   867     1375.2754      387.1207    14712   71.85%
     15    17      389.8556   851     1375.2754      387.1368    15129   71.85%
     20    22      387.5412   888     1375.2754      387.1824    15397   71.85%
     26    28      387.9039   850     1375.2754      387.4075    15589   71.83%
     29    31      389.2999   812     1375.2754      387.5440    16134   71.82%
     30    32      387.5440   888     1375.2754      387.5450    16135   71.82%
     34    36      388.5470   894     1375.2754      387.8832    16408   71.80%
     42    44      389.6218   850     1375.2754      388.0759    17251   71.78%
Elapsed time = 65.71 sec. (43577.65 ticks, tree = 0.98 MB, solutions = 1)
     49    51      390.3200   832     1375.2754      388.1375    18399   71.78%
     58    60      390.8327   872     1375.2754      388.2987    20052   71.77%
     70    72      390.2129   851     1375.2754      388.4387    21311   71.76%
     81    83      389.2222   843     1375.2754      388.6063    22160   71.74%
     88    90      390.2049   868     1375.2754      388.8565    23614   71.73%
     95    97      390.6579   859     1375.2754      388.9668    25049   71.72%
    108   110      390.4754   829     1375.2754      389.1276    26278   71.71%
    113   113      406.7881   841     1375.2754      389.2402    27721   71.70%
    120   120      390.0368   798     1375.2754      389.2937    28866   71.69%
    132   132      390.6100   819     1375.2754      389.4829    30277   71.68%
Elapsed time = 81.26 sec. (54934.09 ticks, tree = 3.00 MB, solutions = 1)
    140   140      389.5528   825     1375.2754      389.5515    30887   71.67%
    149   149      389.7495   832     1375.2754      389.6291    32224   71.67%
    158   158      391.5582   835     1375.2754      389.6751    33775   71.67%
    164   164      403.7920   851     1375.2754      389.6978    34945   71.66%
    169   169      428.8916   824     1375.2754      389.7214    36750   71.66%
    178   178      429.4601   810     1375.2754      389.8227    38004   71.65%
    182   182      389.9503   800     1375.2754      389.8289    39179   71.65%
    200   200      390.0256   845     1375.2754      389.9215    40031   71.65%
    207   207      429.0876   781     1375.2754      389.9401    41776   71.65%
    216   216      429.2691   824     1375.2754      389.9662    43671   71.64%
Elapsed time = 95.32 sec. (65652.68 ticks, tree = 4.99 MB, solutions = 1)
    220   220      389.9705   800     1375.2754      389.9705    45044   71.64%
    230   230      428.9049   837     1375.2754      389.9810    46426   71.64%
    240   240      390.0788   757     1375.2754      390.0119    47232   71.64%
    245   245      390.6299   814     1375.2754      390.0333    48938   71.64%
    252   252      581.9689   749     1375.2754      390.0415    51473   71.64%
    260   260      429.0129   794     1375.2754      390.0594    52812   71.64%
    265   265      429.1809   860     1375.2754      390.0682    54669   71.64%
    269   269      581.5361   754     1375.2754      390.0788    56327   71.64%
    273   273      581.5715   841     1375.2754      390.0951    58680   71.64%
    275   275      390.1885   777     1375.2754      390.1066    60179   71.63%
Elapsed time = 113.56 sec. (79132.50 ticks, tree = 6.40 MB, solutions = 1)
    278   278      581.5283   858     1375.2754      390.1079    61945   71.63%
    288   288      581.2574   789     1375.2754      390.1245    63678   71.63%
    297   297      390.2715   873     1375.2754      390.1428    65017   71.63%
    306   306      390.5044   887     1375.2754      390.1683    66308   71.63%
    311   311      429.2909   843     1375.2754      390.1754    68244   71.63%
    316   316      581.4481   785     1375.2754      390.1783    70308   71.63%
    323   323      390.3878   810     1375.2754      390.1809    71665   71.63%
    328   328      581.7779   779     1375.2754      390.1962    73214   71.63%
    334   334      581.3527   831     1375.2754      390.2144    76078   71.63%
    340   340      390.5895   820     1375.2754      390.2242    77323   71.63%
Elapsed time = 130.07 sec. (91462.59 ticks, tree = 7.95 MB, solutions = 1)
    350   350      392.0766   842     1375.2754      390.2453    78848   71.62%
    358   358      429.8638   792     1375.2754      390.2567    80192   71.62%
    372   372      390.2852   834     1375.2754      390.2751    81028   71.62%
    380   380      390.7714   837     1375.2754      390.2834    82039   71.62%
    393   391      429.6420   874     1375.2754      390.3005    83236   71.62%
    404   402      390.4346   863     1375.2754      390.3156    84331   71.62%
    419   417      390.3922   836     1375.2754      390.3451    85377   71.62%
    437   433      391.5982   797     1375.2754      390.3721    86571   71.61%
    440   436      390.4552   723     1375.2754      390.3762    87482   71.61%
    446   442      581.1832   846     1375.2754      390.3807    89946   71.61%
Elapsed time = 145.19 sec. (103508.32 ticks, tree = 10.38 MB, solutions = 1)
    456   452      581.1485   836     1375.2754      390.3922    91995   71.61%
    459   455      429.0316   853     1375.2754      390.3946    93958   71.61%
    470   466      581.0064   796     1375.2754      390.4163    95160   71.61%
    478   474      561.0373   801     1375.2754      390.4225    97302   71.61%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 234 rows and 0 columns.
MIP Presolve modified 127436 coefficients.
Reduced MIP has 65994 rows, 54398 columns, and 815032 nonzeros.
Reduced MIP has 53250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.80 sec. (896.56 ticks)
Represolve time = 1.86 sec. (933.57 ticks)
    480     0      385.7504   941     1375.2754    Cuts: 1107   104159   71.61%
    480     0      388.1644   813     1375.2754     Cuts: 332   104754   71.61%
    480     0      389.0702   877     1375.2754     Cuts: 315   105125   71.61%
    480     0      390.3438   918     1375.2754     Cuts: 226   105530   71.61%
    480     0      391.3119   929     1375.2754     Cuts: 621   105907   71.55%
    480     0      391.8978  1081     1375.2754     Cuts: 207   106257   71.50%
    480     0      392.7740  1032     1375.2754     Cuts: 216   106636   71.44%
    480     0      393.3078  1082     1375.2754     Cuts: 207   106997   71.40%
    480     0      394.9214  1070     1375.2754     Cuts: 149   107337   71.28%
    480     0      395.2689  1099     1375.2754     Cuts: 146   107637   71.26%
    480     0      398.1079   861     1375.2754     Cuts: 412   108372   71.05%
    480     0      400.5870  1020     1375.2754     Cuts: 345   109377   70.87%
    480     0      402.7469  1091     1375.2754     Cuts: 333   110015   70.72%
    480     0      403.9810   975     1375.2754     Cuts: 361   110606   70.63%
    480     0      405.1966  1114     1375.2754     Cuts: 253   111176   70.54%
    480     0      405.7391  1039     1375.2754     Cuts: 238   111608   70.50%
    480     0      406.1580  1020     1375.2754     Cuts: 257   111940   70.47%
    480     0      406.7338   948     1375.2754     Cuts: 193   112309   70.43%
    480     0      406.9491   973     1375.2754     Cuts: 179   112561   70.41%
    480     0      407.3223  1000     1375.2754     Cuts: 134   112796   70.38%
    480     0      407.7939  1009     1375.2754     Cuts: 121   113040   70.35%
    480     0      408.0359   982     1375.2754     Cuts: 160   113244   70.33%
    480     0      408.1912  1050     1375.2754     Cuts: 117   113444   70.32%
    480     0      408.4265  1048     1375.2754     Cuts: 170   113714   70.30%
    480     0      408.5780  1075     1375.2754     Cuts: 156   113924   70.29%
    480     0      408.9348  1090     1375.2754     Cuts: 130   114216   70.27%
    480     0      409.3937  1196     1375.2754     Cuts: 114   114669   70.23%
    480     0      409.5532  1093     1375.2754     Cuts: 203   114876   70.22%
    480     0      409.7555  1153     1375.2754     Cuts: 146   115185   70.21%
    480     0      409.8443  1134     1375.2754     Cuts: 144   115405   70.20%
    480     0      409.8645  1081     1375.2754      Cuts: 81   115505   70.20%
    480     0      409.9949  1107     1375.2754      Cuts: 75   115726   70.19%
    480     0      410.0604  1147     1375.2754     Cuts: 121   116000   70.18%
    480     0      410.1073  1050     1375.2754     Cuts: 479   116605   70.18%
    480     0      410.1227  1019     1375.2754     Cuts: 159   116872   70.18%
    480     0      410.1494  1011     1375.2754     Cuts: 287   117062   70.18%
    480     0      410.2160  1039     1375.2754     Cuts: 105   117248   70.17%
    480     2      410.2160  1039     1375.2754      410.4244   117248   70.16%
    481     3      411.4667  1006     1375.2754      410.4948   117932   70.15%
    482     4      411.0339   996     1375.2754      411.0535   118974   70.11%
    483     5      411.4195   999     1375.2754      411.4311   119974   70.08%
    484     6      411.5841   995     1375.2754      411.4674   120906   70.08%
    485     7      411.8394  1004     1375.2754      411.7174   122790   70.06%
Elapsed time = 619.26 sec. (375314.37 ticks, tree = 0.14 MB, solutions = 1)
    486     8      414.1193   987     1375.2754      411.8409   124326   70.05%
    487     9      413.7985   985     1375.2754      411.8564   124925   70.05%
    488    10      411.9998   990     1375.2754      412.0002   125205   70.04%
    489    11      535.4164   831     1375.2754      412.0166   128369   70.04%
    490    12      412.1356  1017     1375.2754      412.1588   128600   70.03%
    491    13      412.5015  1009     1375.2754      412.5254   129243   70.00%
    492    14      415.4491   967     1375.2754      412.9427   130196   69.97%
    493    15      417.2032  1032     1375.2754      413.3318   131302   69.95%
    494    16      461.4823   897     1375.2754      413.8498   133162   69.91%
    495    17      418.4707   975     1375.2754      413.8524   134023   69.91%
Elapsed time = 1026.60 sec. (629887.40 ticks, tree = 0.36 MB, solutions = 1)
    496    18      416.4649   936     1375.2754      414.1262   135541   69.89%
    497    19      569.5259   839     1375.2754      414.1418   142147   69.89%
    498    20      414.3082   986     1375.2754      414.4401   142621   69.86%
    499    21      414.6107   987     1375.2754      414.6290   142653   69.85%
    500    22      414.6759   967     1375.2754      414.6830   142807   69.85%
    501    23      415.0641   985     1375.2754      414.7366   143301   69.84%
    502    24      466.3890   869     1375.2754      414.7703   146298   69.84%
    503    25      570.0362   850     1375.2754      415.0659   152237   69.82%
    504    26      415.2877   966     1375.2754      415.0686   152540   69.82%
    505    27      511.1129   871     1375.2754      415.2881   156723   69.80%
Elapsed time = 1486.28 sec. (897426.72 ticks, tree = 0.58 MB, solutions = 1)
    506    28      415.3309   975     1375.2754      415.2893   159381   69.80%
    507    29      606.3654   921     1375.2754      415.4008   165432   69.80%
    508    30      420.0789   975     1375.2754      415.4637   167112   69.79%
    509    31      417.6212   940     1375.2754      415.4761   169718   69.79%
    510    32      417.9548   950     1375.2754      415.5101   170493   69.79%
    511    33      417.6250   936     1375.2754      416.4561   171155   69.72%
    512    34      591.5467   874     1375.2754      416.4655   176410   69.72%
    513    35      417.2370   944     1375.2754      416.6638   177135   69.70%
    514    36      466.6900   827     1375.2754      417.2317   179284   69.66%
    515    37      419.3859   943     1375.2754      417.2389   179999   69.66%
Elapsed time = 1919.15 sec. (1162352.22 ticks, tree = 0.81 MB, solutions = 1)
    516    38      417.3157   938     1375.2754      417.2436   180474   69.66%
    517    39      498.4366   955     1375.2754      417.3225   185837   69.66%
    518    40      417.7112   923     1375.2754      417.5158   186201   69.64%
    519    41      419.4743  1011     1375.2754      417.6118   186521   69.63%
    520    42      593.5281   838     1375.2754      417.6246   190489   69.63%
    521    43      417.6558   930     1375.2754      417.6253   190558   69.63%
    522    44      604.0515   938     1375.2754      417.6413   195445   69.63%
    523    45      417.6968   969     1375.2754      417.6429   195598   69.63%
    524    46      586.7966   883     1375.2754      417.7037   199629   69.63%
    525    47      418.1437   960     1375.2754      417.7144   199980   69.63%
Elapsed time = 2360.71 sec. (1425939.66 ticks, tree = 1.03 MB, solutions = 1)
    526    48      417.7278   928     1375.2754      417.7317   200011   69.63%
    527    49      417.9411   900     1375.2754      417.9456   200601   69.61%
    528    50      417.9858   881     1375.2754      417.9483   200640   69.61%
    529    51      603.2436   806     1375.2754      417.9517   204088   69.61%
    530    52      594.1025   860     1375.2754      417.9554   208910   69.61%
    531    53      417.9768   946     1375.2754      417.9797   209100   69.61%
    532    54      493.3434   827     1375.2754      418.0024   212799   69.61%
    533    55      418.5996   793     1375.2754      418.1112   213500   69.60%
    534    56      533.4334   703     1375.2754      418.1476   216745   69.60%
    535    57      418.3519   935     1375.2754      418.2211   216915   69.59%
Elapsed time = 2795.03 sec. (1685117.29 ticks, tree = 1.26 MB, solutions = 1)
    536    58      493.5948   797     1375.2754      418.2796   219989   69.59%
    537    59      621.9872   920     1375.2754      418.2948   224072   69.58%
    538    60      599.1714   867     1375.2754      418.4099   229369   69.58%
    539    61      418.9738   833     1375.2754      418.4771   230234   69.57%
    540    62      419.0217   949     1375.2754      418.6023   231517   69.56%
    541    63      418.6872   799     1375.2754      418.6215   231884   69.56%
    542    64      587.4231   686     1375.2754      418.6875   236535   69.56%
    543    65      418.7354   808     1375.2754      418.6875   236639   69.56%
    544    66      564.0185   667     1375.2754      418.6922   239600   69.56%
    545    67      534.0539   709     1375.2754      418.7499   243328   69.55%
Elapsed time = 3225.03 sec. (1952859.84 ticks, tree = 1.49 MB, solutions = 1)
    546    68      604.7406   761     1375.2754      418.7525   247719   69.55%
    547    69      418.8700   829     1375.2754      418.7636   248037   69.55%
    548    70      467.5336   879     1375.2754      418.8713   250370   69.54%
    549    71      418.8724   824     1375.2754      418.8827   250374   69.54%
    550    72      419.0452   904     1375.2754      418.9742   250895   69.54%
    551    73      419.0544   844     1375.2754      418.9788   251124   69.53%
    552    74      500.1597   722     1375.2754      419.0137   256200   69.53%
    553    75      419.1634   915     1375.2754      419.0477   256465   69.53%
    554    76      419.0580   886     1375.2754      419.0520   256532   69.53%
    555    77      419.7166   815     1375.2754      419.0616   257507   69.53%
Elapsed time = 3630.55 sec. (2210495.45 ticks, tree = 1.71 MB, solutions = 1)
    556    78      419.2296   945     1375.2754      419.0660   258114   69.53%
    557    79      552.3333   708     1375.2754      419.0670   261105   69.53%
    558    80      419.0810   867     1375.2754      419.0966   261274   69.53%
    559    81      419.1403   843     1375.2754      419.1511   261317   69.52%
    560    82      462.9615   744     1375.2754      419.1554   264268   69.52%
    561    83      419.2425   828     1375.2754      419.1798   264522   69.52%
    562    84      419.7798   860     1375.2754      419.2297   265573   69.52%
    563    85      419.2299   907     1375.2754      419.2309   265580   69.52%
    564    86      564.4096   668     1375.2754      419.2335   271082   69.52%
    565    87      419.3558   891     1375.2754      419.2433   271210   69.52%
Elapsed time = 4023.84 sec. (2432151.26 ticks, tree = 1.93 MB, solutions = 1)
    566    88      419.2681   817     1375.2754      419.2475   271233   69.52%
    567    89      587.9307   679     1375.2754      419.2690   274967   69.51%
    568    90      419.3164   824     1375.2754      419.3201   275178   69.51%
    569    91      419.3797   833     1375.2754      419.3254   275260   69.51%
    570    92      638.6713   684     1375.2754      419.3568   278430   69.51%
    571    93      545.5007   702     1375.2754      419.3592   282222   69.51%
    572    94      419.4084   907     1375.2754      419.3893   282396   69.51%
    573    95      573.1762   814     1375.2754      419.3947   287032   69.50%
    574    96      420.2350   935     1375.2754      419.3988   287727   69.50%
    575    97      419.4126   870     1375.2754      419.4049   287907   69.50%
Elapsed time = 4389.37 sec. (2639735.32 ticks, tree = 2.15 MB, solutions = 1)
    576    98      661.1066   679     1375.2754      419.4113   291580   69.50%
    577    99      419.4509   921     1375.2754      419.4126   291786   69.50%
    578   100      419.7128   965     1375.2754      419.4126   292086   69.50%
    579   101      469.1669   860     1375.2754      419.4275   295080   69.50%
    580   102      534.3793   734     1375.2754      419.4428   299102   69.50%
    581   103      604.1122   677     1375.2754      419.4639   303027   69.50%
    583   105      419.4983   877     1375.2754      419.4773   307205   69.50%
    584   106      419.6640   944     1375.2754      419.4985   307597   69.50%
    585   107      638.9056   666     1375.2754      419.5030   312685   69.50%
    586   108      419.5206   914     1375.2754      419.5222   312745   69.50%
Elapsed time = 4689.43 sec. (2820438.06 ticks, tree = 2.41 MB, solutions = 1)
    588   110      419.5674   909     1375.2754      419.5611   315793   69.49%
    589   111      419.9541   920     1375.2754      419.5730   316189   69.49%
    590   112      419.6111   911     1375.2754      419.6059   316354   69.49%
    592   114      565.6540   668     1375.2754      419.6166   322247   69.49%
    594   116      565.2281   714     1375.2754      419.6491   325821   69.49%
    595   117      419.7067   889     1375.2754      419.6499   326078   69.49%
    596   118      466.3827   709     1375.2754      419.7128   329339   69.48%
    597   119      468.3345   741     1375.2754      419.7128   332148   69.48%
    598   120      419.7174   952     1375.2754      419.7174   332184   69.48%
    599   121      420.6423  1008     1375.2754      419.7174   333606   69.48%
Elapsed time = 4972.57 sec. (2985433.18 ticks, tree = 2.70 MB, solutions = 1)
    600   122      468.4879   791     1375.2754      419.7279   336856   69.48%
    601   123      419.7575   895     1375.2754      419.7340   336913   69.48%
    602   124      419.9339   913     1375.2754      419.7364   337524   69.48%
    603   125      420.3380   939     1375.2754      419.7813   338219   69.48%
    604   126      419.9189  1036     1375.2754      419.7820   338546   69.48%
    605   127      423.3827   979     1375.2754      419.8254   339808   69.47%
    606   128      626.4028   741     1375.2754      419.8590   342932   69.47%
    608   130      565.6405   708     1375.2754      419.9189   349411   69.47%
    609   131      419.9894  1063     1375.2754      419.9191   349529   69.47%
    610   132      611.6474   691     1375.2754      419.9362   353663   69.47%
Elapsed time = 5259.30 sec. (3147685.94 ticks, tree = 2.97 MB, solutions = 1)
    611   133      420.0947   946     1375.2754      419.9595   354050   69.46%
    612   134      421.5790   916     1375.2754      419.9610   354751   69.46%
    613   135      620.7553   746     1375.2754      419.9634   357961   69.46%
    614   136      540.6700   746     1375.2754      419.9789   360927   69.46%
    615   137      634.1311   680     1375.2754      419.9894   363553   69.46%
    616   138      420.2834  1064     1375.2754      419.9894   363906   69.46%
    617   139      472.2899   755     1375.2754      419.9919   367629   69.46%
    618   140      420.7401   939     1375.2754      420.0513   369113   69.46%
    620   142      538.6250   750     1375.2754      420.0815   375445   69.45%
    621   143      420.2434   971     1375.2754      420.0973   376064   69.45%
Elapsed time = 5513.75 sec. (3293157.54 ticks, tree = 3.23 MB, solutions = 1)
    622   144      420.3471   855     1375.2754      420.1203   376552   69.45%
    623   144      578.0476   832     1375.2754      420.1269   381205   69.45%
    624   145      492.5198   752     1375.2754      420.1607   384129   69.45%
    625   146      622.4711   681     1375.2754      420.2444   386779   69.44%
    626   147      542.2447   765     1375.2754      420.2540   390166   69.44%
    627   148      420.9014   954     1375.2754      420.2705   391112   69.44%
    629   150      598.3948   813     1375.2754      420.3026   396362   69.44%
    630   151      420.5399  1012     1375.2754      420.3095   396861   69.44%
    631   151      500.1511   785     1375.2754      420.3388   399760   69.44%
    632   152      535.7499   755     1375.2754      420.3473   404317   69.44%
Elapsed time = 5699.17 sec. (3407409.27 ticks, tree = 3.45 MB, solutions = 1)
    634   154      420.5994   945     1375.2754      420.4156   409946   69.43%
    636   156      598.2905   722     1375.2754      420.4531   416794   69.43%
    637   157      420.4793   930     1375.2754      420.4606   416947   69.43%
    638   158      467.1944   715     1375.2754      420.4795   421597   69.43%
    640   160      610.2105   727     1375.2754      420.5025   425726   69.42%
    642   162      420.5691   908     1375.2754      420.5401   426520   69.42%
    643   163      420.5486  1042     1375.2754      420.5454   426641   69.42%
    644   164      588.9496   680     1375.2754      420.5486   430947   69.42%
    645   165      420.7054  1026     1375.2754      420.5547   431384   69.42%
    646   166      566.9962   688     1375.2754      420.5706   435423   69.42%
Elapsed time = 5953.77 sec. (3560499.50 ticks, tree = 3.75 MB, solutions = 1)
    651   171      563.8995   722     1375.2754      420.6592   440820   69.41%
    652   172      421.5128   780     1375.2754      420.7182   442259   69.41%
    654   174      420.7493   992     1375.2754      420.7256   442552   69.41%
    655   175      494.8037   781     1375.2754      420.7306   446123   69.41%
    656   176      420.8815   981     1375.2754      420.7386   446751   69.41%
    658   178      420.7682   974     1375.2754      420.7612   450245   69.41%
    660   180      420.7752   911     1375.2754      420.7778   450806   69.40%
    662   182      501.7182   801     1375.2754      420.7805   457778   69.40%
    663   183      420.7994   883     1375.2754      420.7927   457815   69.40%
    664   184      423.8116  1008     1375.2754      420.8000   458722   69.40%
Elapsed time = 6333.77 sec. (3771932.18 ticks, tree = 4.17 MB, solutions = 1)
    665   185      540.2359   740     1375.2754      420.8056   462044   69.40%
    667   187      420.8562   911     1375.2754      420.8357   465691   69.40%
    668   188      497.2036   785     1375.2754      420.8571   469272   69.40%
    672   192      421.1352  1001     1375.2754      420.9052   474478   69.39%
    675   195      611.2362   714     1375.2754      420.9403   478837   69.39%
    680   200      421.0244   930     1375.2754      421.0123   483252   69.39%
    682   202      421.2111   940     1375.2754      421.0287   487548   69.39%
    684   204      622.0566   733     1375.2754      421.0706   491791   69.38%
    687   207      421.1190   815     1375.2754      421.0999   491918   69.38%
    688   208      647.4030   692     1375.2754      421.1001   495731   69.38%
Elapsed time = 6461.85 sec. (3851187.53 ticks, tree = 4.74 MB, solutions = 1)
    689   209      421.2096   990     1375.2754      421.1105   496008   69.38%
    691   211      421.1716   918     1375.2754      421.1197   496273   69.38%
    692   212      512.0869   793     1375.2754      421.1200   499591   69.38%
    693   213      499.8859   797     1375.2754      421.1200   504430   69.38%
    695   215      608.1761   701     1375.2754      421.1339   508222   69.38%
    696   216      507.2276   731     1375.2754      421.1373   512285   69.38%
    697   217      421.2094   965     1375.2754      421.1413   512514   69.38%
    699   219      642.2259   759     1375.2754      421.1501   516660   69.38%
    700   220      421.1574   803     1375.2754      421.1501   516676   69.38%
    701   221      537.2179   734     1375.2754      421.1540   520015   69.38%
Elapsed time = 6619.95 sec. (3942753.74 ticks, tree = 5.05 MB, solutions = 1)
    703   223      424.7844   788     1375.2754      421.1824   523875   69.37%
    705   225      421.2861   989     1375.2754      421.1922   525027   69.37%
    707   227      421.2277  1000     1375.2754      421.2108   528540   69.37%
    709   229      421.3718   937     1375.2754      421.2129   532776   69.37%
    711   231      421.2191   911     1375.2754      421.2143   536776   69.37%
    712   231      642.4404   716     1375.2754      421.2236   541109   69.37%
    713   232      421.5249   989     1375.2754      421.2236   541714   69.37%
    714   233      421.2712   908     1375.2754      421.2346   541969   69.37%
    717   236      424.6215   985     1375.2754      421.2598   543526   69.37%
    718   237      422.8748   814     1375.2754      421.2612   543916   69.37%
Elapsed time = 6744.37 sec. (4025484.69 ticks, tree = 5.43 MB, solutions = 1)
    720   239      506.8899   697     1375.2754      421.2632   547088   69.37%
    721   240      509.9040   721     1375.2754      421.2674   553533   69.37%
    724   243      560.8132   749     1375.2754      421.2882   560417   69.37%
    726   245      422.8072   943     1375.2754      421.3053   562002   69.37%
    728   247      626.7856   714     1375.2754      421.3255   568600   69.36%
    729   248      494.6628   744     1375.2754      421.3427   572609   69.36%
    733   252      577.5437   698     1375.2754      421.3779   579617   69.36%
    735   253      745.8356   719     1375.2754      421.3813   584097   69.36%
    741   259      641.0304   733     1375.2754      421.4868   588504   69.35%
    743   261      421.5251   769     1375.2754      421.5255   593217   69.35%
Elapsed time = 6847.72 sec. (4090661.48 ticks, tree = 6.02 MB, solutions = 1)
    745   263      421.5823   808     1375.2754      421.5370   593637   69.35%
    748   266      600.5849   680     1375.2754      421.5537   598048   69.35%
    750   268      512.4175   820     1375.2754      421.5588   606849   69.35%
    754   272      560.2055   756     1375.2754      421.5804   614899   69.35%
    755   273      424.4563   996     1375.2754      421.5829   616103   69.35%
    756   274      421.6807   999     1375.2754      421.5855   616751   69.35%
    757   275      749.2472   755     1375.2754      421.6088   621020   69.34%
    761   279      496.1986   766     1375.2754      421.6229   625965   69.34%
    762   280      423.2669   803     1375.2754      421.6291   626212   69.34%
    766   284      560.6625   762     1375.2754      421.6481   630009   69.34%
Elapsed time = 7008.62 sec. (4188414.54 ticks, tree = 6.55 MB, solutions = 1)
    768   286      421.6677   881     1375.2754      421.6538   633513   69.34%
    769   287      424.7692   902     1375.2754      421.6581   635479   69.34%
    772   290      421.7262   906     1375.2754      421.6710   639265   69.34%
    773   291      644.5488   724     1375.2754      421.6727   643229   69.34%
    779   297      622.7831   731     1375.2754      421.7349   648703   69.33%
Starting limited solution polishing.
    780   298      421.7603   890     1375.2754      421.7447   648907   69.33%
    783   301      474.3995   750     1375.2754      421.7628   653375   69.33%
    787   305      421.7787   898     1375.2754      421.7661   657467   69.33%
    789   307      611.2174   733     1375.2754      421.7716   664633   69.33%
    791   309      551.4828   687     1375.2754      421.7743   672248   69.33%
Elapsed time = 7177.89 sec. (4306612.82 ticks, tree = 7.13 MB, solutions = 1)
    794   312      761.3030   688     1375.2754      421.7870   676951   69.33%

GUB cover cuts applied:  0
Cover cuts applied:  1
Implied bound cuts applied:  234
Flow cuts applied:  440
Mixed integer rounding cuts applied:  1863
Flow path cuts applied:  0
Zero-half cuts applied:  111
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  9
Gomory fractional cuts applied:  9
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   56.44 sec. (36925.45 ticks)
Sequential b&c:
  Real time             = 7143.57 sec. (4283984.13 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (4320909.59 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.3752753867e+03
Current MIP best bound =  4.2179582386e+02 (gap = 953.48, 69.33%)
Solution time = 7200.01 sec.  Iterations = 681976  Nodes = 797 (314)
Deterministic time = 4320909.75 ticks  (600.13 ticks/sec)

CPLEX> Incumbent solution written to file './run.xZqSZgb1/final.sol'.
CPLEX> 