Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_1.txt
Time limit: 7200
Working directory: ./run.Fx3LRi8a
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_1.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 837100 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  6376.51, elapsed time = 12.813 secs.
Generation = 100, best solution =  3296.86, elapsed time = 25.479 secs.
Generation = 150, best solution =  2668.77, elapsed time = 38.19 secs.
Generation = 200, best solution =  2501.43, elapsed time = 50.919 secs.
Generation = 250, best solution =  2362.05, elapsed time = 63.654 secs.
Generation = 300, best solution =  2345.84, elapsed time = 76.396 secs.
Generation = 350, best solution =  2247.52, elapsed time = 89.138 secs.
Generation = 400, best solution =  2200.2, elapsed time = 101.882 secs.
Generation = 450, best solution =  2142.35, elapsed time = 114.629 secs.
Generation = 500, best solution =  2128.33, elapsed time = 127.377 secs.
Generation = 550, best solution =  2076.97, elapsed time = 140.124 secs.
Generation = 600, best solution =  2036.98, elapsed time = 152.868 secs.
BRKGA finished with solution value of 2036.98.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 4 times.
MIP Presolve eliminated 32386 rows and 1075795 columns.
MIP Presolve modified 1548 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 1310167 rows, 6659 columns, and 2620334 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.71 sec. (4293.32 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 685 rows and 0 columns.
Aggregator did 39 substitutions.
Reduced MIP has 1309443 rows, 6620 columns, and 2618886 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.55 sec. (1421.49 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.50 sec. (1282.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     2036.9794     2036.9794        3    0.00%
Elapsed time = 18.27 sec. (8320.26 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.37 sec. (8355.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.37 sec. (8355.42 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.Fx3LRi8a/model.lp' read.
Read time = 17.27 sec. (468.55 ticks)
CPLEX> Solution file './run.Fx3LRi8a/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 2036.9794.
Tried aggregator 1 time.
MIP Presolve eliminated 24542 rows and 14465 columns.
MIP Presolve modified 1654 coefficients.
Reduced MIP has 1318022 rows, 1068000 columns, and 26209100 nonzeros.
Reduced MIP has 1061330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.03 sec. (9308.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1318022 rows, 1068000 columns, and 26209100 nonzeros.
Reduced MIP has 1061330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 72.74 sec. (16229.48 ticks)
Clique table members: 115276.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.31 sec. (5773.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2036.9794        0.0000           100.00%
      0     0      444.1442   842     2036.9794      444.1442     8603   78.20%
      0     0      444.5632   867     2036.9794     Cuts: 459     9512   78.18%
      0     0      449.6533   857     2036.9794     Cuts: 917    10222   77.93%
      0     0      451.2862   908     2036.9794     Cuts: 897    10935   77.85%
      0     0      460.8188   870     2036.9794    Cuts: 1105    11834   77.38%
      0     0      468.0204   885     2036.9794     Cuts: 752    12749   77.02%
      0     0      470.8186   870     2036.9794    Cuts: 2002    13371   76.89%
      0     0      473.2019   893     2036.9794     Cuts: 876    14096   76.77%
      0     0      478.6890   911     2036.9794    Cuts: 1014    15111   76.50%
      0     0      482.4273   902     2036.9794    Cuts: 1167    15796   76.32%
      0     0      484.5643   905     2036.9794    Cuts: 1190    16812   76.21%
      0     0      487.9336   864     2036.9794     Cuts: 840    18067   76.05%
      0     0      490.0460   927     2036.9794    Cuts: 1230    19012   75.94%
      0     0      491.3543   953     2036.9794     Cuts: 722    19891   75.88%
      0     0      493.6469   924     2036.9794    Cuts: 1780    20995   75.77%
      0     0      496.1942   937     2036.9794     Cuts: 867    21881   75.64%
      0     0      498.6971  1009     2036.9794    Cuts: 1755    23108   75.52%
      0     0      501.5439   985     2036.9794    Cuts: 2598    24497   75.38%
      0     0      503.4794   997     2036.9794    Cuts: 2469    25915   75.28%
      0     0      506.0038  1047     2036.9794    Cuts: 1677    27452   75.16%
      0     0      509.1518  1010     2036.9794    Cuts: 2628    29746   75.00%
      0     0      511.5258  1048     2036.9794    Cuts: 4225    31459   74.89%
      0     0      513.4457   974     2036.9794    Cuts: 4279    32840   74.79%
      0     0      515.6836  1013     2036.9794    Cuts: 3067    34097   74.68%
      0     0      518.4704  1147     2036.9794    Cuts: 3037    35950   74.55%
      0     0      521.8359  1113     2036.9794    Cuts: 4271    37424   74.38%
      0     0      522.7271  1095     2036.9794    Cuts: 4269    38744   74.34%
      0     0      524.8639  1127     2036.9794    Cuts: 3113    39952   74.23%
      0     0      526.2173  1173     2036.9794    Cuts: 4334    41425   74.17%
      0     0      531.4202  1180     2036.9794    Cuts: 3834    43391   73.91%
      0     0      534.1602  1252     2036.9794    Cuts: 4775    44711   73.78%
      0     0      535.9311  1342     2036.9794    Cuts: 2202    45894   73.69%
      0     0      537.1234  1303     2036.9794    Cuts: 4789    47401   73.63%
      0     0      537.5375  1331     2036.9794    Cuts: 2336    48419   73.61%
      0     0      539.1304  1330     2036.9794    Cuts: 3524    51276   73.53%
      0     0      543.2223  1368     2036.9794    Cuts: 3819    52768   73.33%
      0     0      544.7930  1451     2036.9794    Cuts: 4539    54998   73.25%
      0     0      545.7236  1690     2036.9794    Cuts: 3039    57369   73.21%
      0     0      546.2464  1641     2036.9794    Cuts: 2962    58691   73.18%
      0     0      547.5412  1589     2036.9794    Cuts: 3698    60859   73.12%
      0     0      548.5890  1449     2036.9794    Cuts: 2186    62247   73.07%
      0     0      549.3322  1398     2036.9794    Cuts: 3255    63787   73.03%
      0     0      551.3990  1394     2036.9794    Cuts: 4820    65186   72.93%
      0     0      552.4522  1530     2036.9794    Cuts: 3634    67120   72.88%
      0     0      556.1740  1634     2036.9794    Cuts: 2658    69570   72.70%
      0     0      559.6797  1610     2036.9794    Cuts: 3120    72667   72.52%
      0     0      561.4536  1643     2036.9794    Cuts: 3107    73645   72.44%
      0     0      563.0930  1702     2036.9794    Cuts: 3202    74931   72.36%
      0     0      563.8193  1699     2036.9794    Cuts: 4810    76369   72.32%
      0     0      565.0326  1694     2036.9794    Cuts: 3414    77777   72.26%
      0     0      565.4432  1673     2036.9794    Cuts: 5104    78952   72.24%
      0     0      565.9466  1703     2036.9794    Cuts: 5365    79849   72.22%
      0     0      566.1138  1797     2036.9794    Cuts: 5139    80751   72.21%
      0     0      567.5334  1965     2036.9794    Cuts: 4908    82267   72.14%
      0     0      570.1582  2127     2036.9794    Cuts: 4614    83517   72.01%
      0     0      570.9062  2129     2036.9794    Cuts: 2922    84405   71.97%
      0     0      571.8764  2203     2036.9794    Cuts: 3301    85232   71.93%
      0     0      572.7062  2217     2036.9794    Cuts: 3532    86888   71.88%
      0     0      574.0784  2072     2036.9794    Cuts: 3251    88379   71.82%
      0     0      575.1333  2154     2036.9794    Cuts: 3024    89410   71.77%
      0     0      575.6709  2244     2036.9794    Cuts: 5535    90750   71.74%
      0     0      578.4452  2215     2036.9794    Cuts: 4484    91500   71.60%
      0     0      579.4161  2261     2036.9794    Cuts: 3205    92223   71.56%
      0     0      580.5122  2336     2036.9794    Cuts: 3277    93132   71.50%
      0     0      581.3354  2404     2036.9794    Cuts: 3216    94037   71.46%
      0     0      582.0774  2390     2036.9794    Cuts: 4190    94784   71.42%
      0     0      582.9375  2382     2036.9794    Cuts: 4258    95486   71.38%
      0     0      583.0847  2454     2036.9794    Cuts: 4658    96170   71.38%
Heuristic still looking.
Heuristic still looking.
      0     2      583.0847  2454     2036.9794      583.0847    96170   71.38%
Elapsed time = 3855.18 sec. (1417903.79 ticks, tree = 0.42 MB, solutions = 1)
      1     3      583.1883  2455     2036.9794      583.0847    96195   71.38%
      2     4      583.3213  2445     2036.9794      583.1883    96216   71.37%
      3     5      583.2048  2495     2036.9794      583.1883    96242   71.37%
      4     6      583.1917  2436     2036.9794      583.1917    96251   71.37%
      5     7      583.5378  2411     2036.9794      583.2026    96699   71.37%
      6     8      583.2168  2505     2036.9794      583.2321    96735   71.37%
      7     9      583.4033  2407     2036.9794      583.2441    96814   71.37%
      8    10      583.4153  2417     2036.9794      583.3213    96938   71.36%
      9    11      583.3241  2430     2036.9794      583.3213    96945   71.36%
     10    12      583.3378  2485     2036.9794      583.4033    96971   71.36%
Elapsed time = 3880.90 sec. (1429667.92 ticks, tree = 4.62 MB, solutions = 1)
     12    14      583.6829  2446     2036.9794      583.4153    97238   71.36%
     14    16      583.6948  2461     2036.9794      583.4199    97391   71.36%
     16    18      583.4900  2407     2036.9794      583.4553    97577   71.36%
     17    19      583.5226  2344     2036.9794      583.4689    97763   71.36%
     18    20      583.5363  2389     2036.9794      583.4723    97993   71.36%
     19    21      583.5672  2373     2036.9794      583.4723    98209   71.36%
     20    22      583.6591  2357     2036.9794      583.4900    98418   71.36%
     21    23      583.7020  2368     2036.9794      583.4900    98613   71.36%
     22    24      583.7842  2427     2036.9794      583.5226    99057   71.35%
     24    26      583.8690  2336     2036.9794      583.5289    99277   71.35%
Elapsed time = 3921.10 sec. (1446820.90 ticks, tree = 10.59 MB, solutions = 1)
     26    28      583.5483  2409     2036.9794      583.5363    99341   71.35%
     28    30      814.2233  2387     2036.9794      583.5420   102146   71.35%
     30    32      583.8906  2382     2036.9794      583.5529   102350   71.35%
     32    34      583.7369  2465     2036.9794      583.5586   102828   71.35%
     34    36      583.6230  2399     2036.9794      583.5672   102912   71.35%
     35    37      584.0092  2361     2036.9794      583.5672   103554   71.35%
     36    38      584.6458  2266     2036.9794      583.6053   104389   71.35%
     37    39      583.7608  2408     2036.9794      583.6053   104537   71.35%
     39    41      583.7629  2419     2036.9794      583.6126   104807   71.35%
     40    42      583.6720  2259     2036.9794      583.6230   104956   71.35%
Elapsed time = 4049.32 sec. (1496267.59 ticks, tree = 17.46 MB, solutions = 1)
     42    44      583.6971  2397     2036.9794      583.6591   105232   71.35%
     44    46      584.5229  2331     2036.9794      583.6720   105610   71.35%
     46    48      583.9272  2246     2036.9794      583.6721   105879   71.35%
     47    49      583.9272  2241     2036.9794      583.6721   106184   71.35%
     49    51      583.9314  2233     2036.9794      583.6748   106637   71.35%
     50    52      583.7010  2285     2036.9794      583.6829   106682   71.35%
     52    54      584.0372  2430     2036.9794      583.6971   106854   71.34%
     53    55      584.2104  2348     2036.9794      583.6971   107373   71.34%
     55    57      583.9253  2250     2036.9794      583.6989   107719   71.34%
     56    58      583.9257  2288     2036.9794      583.6995   107880   71.34%
Elapsed time = 4128.26 sec. (1533381.43 ticks, tree = 24.45 MB, solutions = 1)
     58    60      583.7747  2277     2036.9794      583.7020   107951   71.34%
     59    61      584.5175  2299     2036.9794      583.7020   108875   71.34%
     60    62      585.8408  2289     2036.9794      583.7052   109950   71.34%
     61    63      584.4390  2320     2036.9794      583.7110   110914   71.34%
     62    64      584.5255  2275     2036.9794      583.7110   111953   71.34%
     63    65      585.8500  2297     2036.9794      583.7114   113754   71.34%
     64    66      583.7695  2451     2036.9794      583.7160   114130   71.34%
     65    67      584.4474  2233     2036.9794      583.7174   116045   71.34%
     66    68      583.7748  2381     2036.9794      583.7259   116648   71.34%
     67    69      584.4478  2227     2036.9794      583.7263   117508   71.34%
Elapsed time = 4306.54 sec. (1612553.34 ticks, tree = 29.22 MB, solutions = 1)
     68    70      584.4474  2193     2036.9794      583.7369   118111   71.34%
     69    71      583.7974  2361     2036.9794      583.7369   118368   71.34%
     70    72      583.9075  2440     2036.9794      583.7370   118633   71.34%
     71    73      583.8022  2382     2036.9794      583.7466   118760   71.34%
     72    74      583.9310  2341     2036.9794      583.7466   119158   71.34%
     73    75      583.8426  2339     2036.9794      583.7507   119527   71.34%
     75    77      584.6058  2349     2036.9794      583.7519   120226   71.34%
     76    78      585.8928  2409     2036.9794      583.7576   121501   71.34%
     77    79      584.4165  2412     2036.9794      583.7608   121862   71.34%
     78    80      584.6062  2438     2036.9794      583.7608   122887   71.34%
Elapsed time = 4445.82 sec. (1663670.71 ticks, tree = 33.97 MB, solutions = 1)
     79    81      585.8397  2386     2036.9794      583.7629   124269   71.34%
     80    82      584.6082  2459     2036.9794      583.7629   125561   71.34%
     81    83      585.8413  2400     2036.9794      583.7695   127698   71.34%
     82    84      583.8438  2309     2036.9794      583.7705   127940   71.34%
     83    85      583.7989  2449     2036.9794      583.7748   128335   71.34%
     84    86      584.0290  2461     2036.9794      583.7748   128776   71.34%
     86    88      583.7748  2379     2036.9794      583.7748   128784   71.34%
     87    89      583.8400  2411     2036.9794      583.7748   128996   71.34%
     89    91      584.6472  2346     2036.9794      583.7762   129329   71.34%
     90    92      583.9328  2286     2036.9794      583.7784   129449   71.34%
Elapsed time = 4646.33 sec. (1755178.04 ticks, tree = 39.17 MB, solutions = 1)
     91    93      585.1415  2261     2036.9794      583.7822   129925   71.34%
     92    94      584.3047  2432     2036.9794      583.7824   130201   71.34%
     93    95      584.7158  2333     2036.9794      583.7842   130929   71.34%
     94    96      583.9481  2404     2036.9794      583.7842   131326   71.34%
     95    97      584.1329  2323     2036.9794      583.7974   131883   71.34%
     97    99      583.7974  2361     2036.9794      583.7974   131885   71.34%
     98   100      584.2785  2368     2036.9794      583.7974   132177   71.34%
    100   102      584.3415  2459     2036.9794      583.8008   132758   71.34%
    101   103      584.2788  2207     2036.9794      583.8029   133222   71.34%
    102   104      585.2583  2320     2036.9794      583.8049   134073   71.34%
Elapsed time = 4713.68 sec. (1785285.62 ticks, tree = 44.34 MB, solutions = 1)
    104   106      584.6418  2387     2036.9794      583.8085   135248   71.34%
    105   107      585.9204  2372     2036.9794      583.8094   137620   71.34%
    106   108      590.9001  2294     2036.9794      583.8159   138390   71.34%
    108   110      583.8322  2448     2036.9794      583.8322   138439   71.34%
    109   111      584.6694  2446     2036.9794      583.8322   139396   71.34%
    110   112      585.9615  2398     2036.9794      583.8341   140785   71.34%
    111   113      584.5259  2408     2036.9794      583.8400   141170   71.34%
    113   115      584.5278  2376     2036.9794      583.8454   141653   71.34%
    114   116      584.0284  2293     2036.9794      583.8456   142028   71.34%
    115   117      585.2019  2298     2036.9794      583.8465   142517   71.34%
Elapsed time = 4844.01 sec. (1842417.85 ticks, tree = 50.00 MB, solutions = 1)
    116   118      584.0469  2428     2036.9794      583.8484   142878   71.34%
    117   119      585.4625  2316     2036.9794      583.8488   143451   71.34%
    118   120      584.7690  2337     2036.9794      583.8513   143972   71.34%
    119   121      584.3322  2404     2036.9794      583.8666   144327   71.34%
    120   122      584.6999  2357     2036.9794      583.8721   144792   71.34%
    121   123      583.9105  2355     2036.9794      583.8776   144903   71.34%
    122   124      705.9522  2337     2036.9794      583.8791   145618   71.34%
    123   125      814.5548  2286     2036.9794      583.8796   148965   71.34%
    125   127      584.0640  2331     2036.9794      583.8841   149216   71.34%
    129   131      583.9489  2235     2036.9794      583.8998   149898   71.34%
Elapsed time = 4986.62 sec. (1893286.23 ticks, tree = 56.10 MB, solutions = 1)
    130   132      814.8344  2332     2036.9794      583.9079   152813   71.33%
    133   135      584.0214  2327     2036.9794      583.9129   153608   71.33%
    137   139      583.9514  2243     2036.9794      583.9257   154187   71.33%
    140   142      584.9506  2238     2036.9794      583.9272   155092   71.33%
    143   145      706.6849  2243     2036.9794      583.9310   158563   71.33%
    148   150      583.9425  2279     2036.9794      583.9353   159068   71.33%
    151   153      584.9380  2309     2036.9794      583.9360   160077   71.33%
    152   154      584.3478  2256     2036.9794      583.9387   160852   71.33%
    155   157      583.9437  2323     2036.9794      583.9488   161491   71.33%
    157   159      706.0324  2195     2036.9794      583.9489   162799   71.33%
Elapsed time = 5215.62 sec. (1989675.89 ticks, tree = 68.36 MB, solutions = 1)
    159   161      706.0324  2205     2036.9794      583.9491   164030   71.33%
    160   162      584.8163  2247     2036.9794      583.9502   164662   71.33%
    162   164      584.6231  2329     2036.9794      583.9546   166065   71.33%
    164   166      706.7089  2205     2036.9794      583.9565   167931   71.33%
    165   167      584.9331  2369     2036.9794      583.9569   169340   71.33%
    169   171      584.5906  2372     2036.9794      583.9590   169958   71.33%
    170   172      597.9814  2317     2036.9794      583.9618   170699   71.33%
    172   174      584.6187  2396     2036.9794      583.9659   172352   71.33%
    174   176      584.5850  2357     2036.9794      583.9708   173664   71.33%
    175   177      706.6834  2256     2036.9794      583.9741   176059   71.33%
Elapsed time = 5392.18 sec. (2073520.25 ticks, tree = 76.30 MB, solutions = 1)
    176   178      584.9752  2332     2036.9794      583.9756   177496   71.33%
    179   181      706.7089  2181     2036.9794      583.9827   179906   71.33%
    180   182      584.9754  2328     2036.9794      583.9859   181480   71.33%
    181   183      706.1192  2195     2036.9794      583.9886   185286   71.33%
    183   185      584.6882  2324     2036.9794      583.9980   186427   71.33%
    185   187      584.6385  2335     2036.9794      584.0137   187656   71.33%
    189   191      584.0214  2327     2036.9794      584.0222   188151   71.33%
    190   192      706.1608  2172     2036.9794      584.0225   189489   71.33%
    192   194      584.4907  2405     2036.9794      584.0262   190289   71.33%
    193   195      586.1710  2343     2036.9794      584.0284   191502   71.33%
Elapsed time = 5705.40 sec. (2195489.90 ticks, tree = 84.17 MB, solutions = 1)
    197   199      584.0290  2461     2036.9794      584.0299   191897   71.33%
    199   201      706.1280  2179     2036.9794      584.0329   193166   71.33%
    200   202      584.9351  2370     2036.9794      584.0341   193429   71.33%
    202   204      584.6666  2477     2036.9794      584.0372   194670   71.33%
    203   205      586.1974  2376     2036.9794      584.0372   195681   71.33%
    205   207      584.6435  2325     2036.9794      584.0469   196676   71.33%
    206   208      584.8766  2198     2036.9794      584.0480   197551   71.33%
    208   210      598.0693  2280     2036.9794      584.0520   198553   71.33%
    211   213      584.0679  2401     2036.9794      584.0643   199108   71.33%
    214   216      584.6792  2272     2036.9794      584.0666   199890   71.33%
Elapsed time = 5870.20 sec. (2259514.98 ticks, tree = 93.37 MB, solutions = 1)
    215   217      584.7382  2289     2036.9794      584.0677   200832   71.33%
    219   221      584.2953  2372     2036.9794      584.0687   201724   71.33%
    220   222      584.8975  2395     2036.9794      584.0713   202404   71.33%
    223   225      598.1035  2283     2036.9794      584.0789   203401   71.33%
    225   227      584.6545  2281     2036.9794      584.0850   204174   71.33%
    226   228      598.0537  2394     2036.9794      584.0910   205144   71.33%
    230   232      584.7780  2375     2036.9794      584.1236   206246   71.32%
    233   235      584.7220  2335     2036.9794      584.1476   207342   71.32%
    234   236      585.4350  2279     2036.9794      584.1672   208185   71.32%
    235   237      706.2878  2176     2036.9794      584.1672   210064   71.32%
Elapsed time = 6133.07 sec. (2385981.68 ticks, tree = 102.63 MB, solutions = 1)
    239   241      584.8258  2294     2036.9794      584.2104   210882   71.32%
    241   243      585.2316  2410     2036.9794      584.2138   212170   71.32%
    242   244      584.9143  2310     2036.9794      584.2145   212939   71.32%
    243   245      585.5722  2321     2036.9794      584.2170   213864   71.32%
    245   247      584.2599  2371     2036.9794      584.2398   214686   71.32%
    246   248      585.2756  2320     2036.9794      584.2416   215460   71.32%
    247   249      706.4760  2243     2036.9794      584.2516   217562   71.32%
    248   250      598.2821  2289     2036.9794      584.2599   218295   71.32%
    250   252      584.5567  2292     2036.9794      584.2785   218720   71.32%
    252   254      585.5715  2306     2036.9794      584.2804   219695   71.32%
Elapsed time = 6301.51 sec. (2457236.32 ticks, tree = 109.91 MB, solutions = 1)
    255   257      584.5241  2380     2036.9794      584.2839   220659   71.32%
    257   259      706.3655  2349     2036.9794      584.3004   222568   71.32%
    258   260      598.2220  2309     2036.9794      584.3047   223223   71.32%
    260   262      584.3323  2414     2036.9794      584.3113   223976   71.31%
    261   263      585.2820  2366     2036.9794      584.3171   224727   71.31%
    262   264      622.2968  2229     2036.9794      584.3183   226005   71.31%
    263   265      686.2418  2294     2036.9794      584.3197   227439   71.31%
    266   268      585.5160  2320     2036.9794      584.3322   228674   71.31%
    270   272      584.3415  2457     2036.9794      584.3415   229127   71.31%
    273   275      584.5643  2274     2036.9794      584.3481   230406   71.31%
Elapsed time = 6765.56 sec. (2642321.80 ticks, tree = 119.10 MB, solutions = 1)
    277   279      585.3036  2365     2036.9794      584.3677   231576   71.31%
    278   280      586.6560  2369     2036.9794      584.3750   233258   71.31%
    280   282      585.5722  2309     2036.9794      584.3948   234603   71.31%
    284   286      585.6639  2361     2036.9794      584.4076   235405   71.31%
    286   288      584.4651  2370     2036.9794      584.4108   235937   71.31%
    289   291      585.9924  2336     2036.9794      584.4165   237076   71.31%
    293   295      584.4907  2359     2036.9794      584.4404   237722   71.31%
    297   299      584.4601  2233     2036.9794      584.4482   238346   71.31%
Starting limited solution polishing.
    300   302      585.6960  2340     2036.9794      584.4519   239590   71.31%
    305   307      585.7401  2305     2036.9794      584.4570   240131   71.31%
Elapsed time = 6963.98 sec. (2735060.73 ticks, tree = 133.23 MB, solutions = 1)
    308   310      585.1107  2246     2036.9794      584.4651   241500   71.31%
    310   312      584.7320  2353     2036.9794      584.4657   242588   71.31%
    312   314      585.6586  2387     2036.9794      584.4761   243760   71.31%
    314   316      586.0086  2277     2036.9794      584.4821   244936   71.31%
    317   319      585.7403  2317     2036.9794      584.4914   246548   71.31%
    319   321      585.7526  2322     2036.9794      584.4927   247454   71.31%
    322   324      585.4791  2400     2036.9794      584.5026   247868   71.31%
    327   329      585.0783  2342     2036.9794      584.5205   248866   71.30%
    330   332      585.1888  2320     2036.9794      584.5241   249647   71.30%
    333   335      584.7576  2283     2036.9794      584.5259   250748   71.30%
Elapsed time = 7099.21 sec. (2795028.84 ticks, tree = 145.52 MB, solutions = 1)
    335   337      585.5741  2294     2036.9794      584.5278   251680   71.30%
    339   341      584.7460  2336     2036.9794      584.5320   252956   71.30%
    341   343      585.0737  2262     2036.9794      584.5365   253306   71.30%
    343   345      586.0517  2381     2036.9794      584.5415   254526   71.30%
    347   349      585.9334  2153     2036.9794      584.5557   255615   71.30%
    348   350      592.1846  2208     2036.9794      584.5594   257377   71.30%
    351   353      584.7879  2311     2036.9794      584.5603   257802   71.30%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  1763
Flow cuts applied:  822
Mixed integer rounding cuts applied:  5874
Flow path cuts applied:  0
Zero-half cuts applied:  492
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  4
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             = 3830.38 sec. (1396384.46 ticks)
Sequential b&c:
  Real time             = 3369.80 sec. (1445913.25 ticks)
                          ------------
Total (root+branch&cut) = 7200.18 sec. (2842297.71 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.0369793633e+03
Current MIP best bound =  5.8456032874e+02 (gap = 1452.42, 71.30%)
Solution time = 7200.18 sec.  Iterations = 258473  Nodes = 352 (353)
Deterministic time = 2842300.81 ticks  (394.75 ticks/sec)

CPLEX> Incumbent solution written to file './run.Fx3LRi8a/final.sol'.
CPLEX> 