Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_2.txt
Time limit: 7200
Working directory: ./run.lnW1gfMo
Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_2.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 117 variables.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  246.626, elapsed time = 0.03 secs.
Generation = 100, best solution =  246.626, elapsed time = 0.057 secs.
Generation = 150, best solution =  246.626, elapsed time = 0.085 secs.
Generation = 200, best solution =  246.626, elapsed time = 0.113 secs.
Generation = 250, best solution =  246.626, elapsed time = 0.141 secs.
Generation = 300, best solution =  246.626, elapsed time = 0.168 secs.
Generation = 350, best solution =  246.626, elapsed time = 0.196 secs.
Generation = 400, best solution =  246.626, elapsed time = 0.223 secs.
Generation = 450, best solution =  246.626, elapsed time = 0.251 secs.
Generation = 500, best solution =  246.626, elapsed time = 0.278 secs.
Generation = 550, best solution =  246.626, elapsed time = 0.306 secs.
Generation = 600, best solution =  246.626, elapsed time = 0.333 secs.
BRKGA finished with solution value of 246.626.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 108 rows and 172 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 130 rows, 30 columns, and 260 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 130 rows, 30 columns, and 260 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      246.6262      246.6262        0    0.00%
Elapsed time = 0.00 sec. (0.58 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.59 ticks)
Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.lnW1gfMo/model.lp' read.
Read time = 0.00 sec. (0.03 ticks)
CPLEX> Solution file './run.lnW1gfMo/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 246.6262.
Tried aggregator 1 time.
MIP Presolve eliminated 60 rows and 54 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 180 rows, 150 columns, and 801 nonzeros.
Reduced MIP has 118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 180 rows, 150 columns, and 801 nonzeros.
Reduced MIP has 118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Clique table members: 71.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          246.6262        0.0000           100.00%
      0     0      144.6903    32      246.6262      144.6903       59   41.33%
      0     0      160.6951    28      246.6262      Cuts: 22       93   34.84%
      0     0      168.1771    35      246.6262      Cuts: 29      126   31.81%
      0     0      184.9392    32      246.6262      Cuts: 32      149   25.01%
      0     0      201.7552    28      246.6262      Cuts: 10      176   18.19%
      0     0      202.5379    35      246.6262      Cuts: 19      195   17.88%
      0     0      205.3906    19      246.6262      Cuts: 14      213   16.72%
      0     0      206.4814    18      246.6262      Cuts: 26      226   16.28%
      0     0      214.1339    31      246.6262      Cuts: 15      242   13.17%
      0     0      214.1618    19      246.6262      Cuts: 10      254   13.16%
      0     0      216.1882    30      246.6262      Cuts: 18      265   12.34%
      0     0      216.2581    25      246.6262       Cuts: 9      273   12.31%
      0     0      216.2581    25      246.6262       Cuts: 3      276   12.31%
      0     2      216.2581    22      246.6262      216.2581      276   12.31%
Elapsed time = 0.04 sec. (18.67 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  4
Flow cuts applied:  5
Mixed integer rounding cuts applied:  13
Flow path cuts applied:  0
Zero-half cuts applied:  7
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =    0.04 sec. (18.67 ticks)
Sequential b&c:
  Real time             =    0.09 sec. (49.01 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (67.67 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.4662617517e+02
Solution time =    0.13 sec.  Iterations = 2265  Nodes = 463
Deterministic time = 67.68 ticks  (516.30 ticks/sec)

CPLEX> Incumbent solution written to file './run.lnW1gfMo/final.sol'.
CPLEX> 