Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_1.txt
Time limit: 7200
Working directory: ./run.udK4LFWH


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_1.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 52495 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.udK4LFWH/model.lp' read.
Read time = 0.49 sec. (16.45 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 6043 rows and 1334 columns.
MIP Presolve modified 1524 coefficients.
Reduced MIP has 65994 rows, 54398 columns, and 815032 nonzeros.
Reduced MIP has 53250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (321.57 ticks)
Probing time = 0.04 sec. (21.62 ticks)
Cover probing fixed 0 vars, tightened 20659 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 33211 rows and 19510 columns.
MIP Presolve modified 61448 coefficients.
Reduced MIP has 32783 rows, 34888 columns, and 491058 nonzeros.
Reduced MIP has 33740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (450.08 ticks)
Probing fixed 172 vars, tightened 0 bounds.
Probing time = 0.68 sec. (581.16 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 129 rows and 176 columns.
MIP Presolve modified 1646 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 32652 rows, 34710 columns, and 487446 nonzeros.
Reduced MIP has 33563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.01 sec. (517.33 ticks)
Probing time = 0.06 sec. (40.98 ticks)
Clique table members: 261990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.51 sec. (351.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      484.2841   308                    484.2841     3357         
      0     0      498.7716   299                   Cuts: 800     4022         
      0     0      501.7435   307                   Cuts: 643     4839         
      0     0      505.0378   276                   Cuts: 560     5215         
      0     0      506.0538   289                   Cuts: 420     5635         
      0     0      507.4712   315                  Cuts: 1022     6065         
      0     0      507.8687   312                   Cuts: 687     6400         
      0     0      509.1422   312                   Cuts: 593     6755         
      0     0      510.0730   320                   Cuts: 605     7094         
      0     0      510.6947   304                   Cuts: 872     7542         
      0     0      510.9556   304                   Cuts: 873     7840         
      0     0      511.4218   323                   Cuts: 631     8178         
      0     0      512.3585   332                   Cuts: 361     8609         
      0     0      512.8448   349                  Cuts: 1323     8844         
      0     0      514.3973   333                   Cuts: 484     9276         
      0     0      517.5244   343                  Cuts: 1113     9665         
      0     0      519.5529   335                   Cuts: 546    10274         
      0     0      520.7850   314                  Cuts: 1000    10774         
      0     0      523.3289   408                   Cuts: 561    11686         
      0     0      525.6497   406                   Cuts: 917    12186         
      0     0      529.0275   374                   Cuts: 659    12550         
      0     0      530.4278   298                   Cuts: 467    12953         
      0     0      530.4552   368                   Cuts: 634    13276         
      0     0      530.5544   359                   Cuts: 735    13639         
      0     2      530.5544   359                    530.5684    13639         
Elapsed time = 31.05 sec. (19724.20 ticks, tree = 0.01 MB, solutions = 0)
      2     4      530.8922   309                    530.5967    14271         
      5     7      532.1335   305                    530.5967    15316         
      6     8      539.5554   290                    530.5967    16095         
      8    10      532.4873   288                    530.5967    17243         
      9    11      533.1671   309                    530.5967    17713         
     12    12      534.0616   294                    530.5967    18526         
     15    12      535.7544   288                    530.5967    19138         
     17    12      532.9544   322                    530.6872    20540         
     18    13      534.2099   326                    530.6872    21379         
     24    17      539.7678   293                    530.6872    22904         
Elapsed time = 38.03 sec. (24209.63 ticks, tree = 0.20 MB, solutions = 0)
     34    23      544.6632   309                    530.6872    24935         
     42    27      548.6885   340                    530.6872    27208         
     45    28      555.5036   404                    530.6872    29802         
     48    30      551.2372   379                    530.6872    31536         
     50    32      551.6341   412                    530.6872    32317         
     57    39      564.0475   326                    530.6872    34708         
     69    51      566.7544   286                    530.6872    37151         
     84    64      585.8956   332                    530.6872    39867         
    100    79      596.3724   328                    530.6872    41607         
    127    98      533.0347   330                    530.8945    45548         
Elapsed time = 56.43 sec. (36980.91 ticks, tree = 1.52 MB, solutions = 0)
    140   111      534.7217   355                    530.8945    46847         
    160   131      541.9257   373                    530.8945    49223         
    166   137      543.4502   397                    530.8945    51042         
    174   145      546.7979   357                    530.8945    53105         
    176   147      549.0118   506                    530.8945    56211         
    180   151      549.4892   501                    530.8945    56318         
    197   168      554.9094   490                    530.8945    59185         
    202   173      557.8016   400                    530.8945    60259         
    206   177      559.7871   463                    530.8945    62230         
    212   183      560.4824   418                    530.8945    63844         
Elapsed time = 77.61 sec. (53137.00 ticks, tree = 2.64 MB, solutions = 0)
    225   196      572.2522   370                    530.8945    65929         
    240   211      583.4383   344                    530.8945    67684         
    261   232      598.8455   373                    530.8945    69738         
    287   258      631.0331   336                    530.8945    71870         
    308   279      668.7693   373                    530.8945    74343         
    327   294      535.8054   252                    531.2915    75976         
    351   314      534.6884   276                    532.3577    79674         
    380   343      550.6315   303                    532.3577    81182         
    385   344      540.8054   302                    532.4123    83762         
    413   358      533.3722   315                    532.8511    87483         
Elapsed time = 93.96 sec. (64966.23 ticks, tree = 5.04 MB, solutions = 0)
    442   387      560.8614   320                    532.8511    90312         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve modified 60125 coefficients.
Reduced MIP has 32651 rows, 34708 columns, and 482925 nonzeros.
Reduced MIP has 33561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.54 sec. (379.76 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16016 coefficients.
Reduced MIP has 32651 rows, 34708 columns, and 482925 nonzeros.
Reduced MIP has 33561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.74 sec. (344.01 ticks)
Represolve time = 1.78 sec. (1020.67 ticks)
    466     0      531.5843   408                   Cuts: 595   102813         
    466     0      534.1826   357                   Cuts: 600   103461         
    466     0      535.6748   406                   Cuts: 804   104269         
    466     0      536.2834   408                  Cuts: 1053   104956         
    466     0      536.5300   344                   Cuts: 616   105446         
    466     0      536.7255   309                   Cuts: 844   105881         
    466     0      537.6857   373                   Cuts: 940   106448         
    466     0      538.1490   364                   Cuts: 812   107055         
    466     0      538.3516   326                   Cuts: 719   107944         
    466     0      538.4707   374                  Cuts: 1210   108942         
    466     0      538.4927   363                   Cuts: 822   109506         
    466     0      538.5547   335                   Cuts: 538   109979         
    466     0      538.5825   403                  Cuts: 1034   110427         
    466     0      538.6641   429                   Cuts: 922   111045         
    466     0      538.7680   387                  Cuts: 1134   111510         
    466     0      538.8887   359                   Cuts: 650   111926         
    466     0      539.1103   446                   Cuts: 981   112399         
    466     0      539.4195   407                   Cuts: 836   112927         
    466     0      539.6861   419                   Cuts: 740   113416         
    466     0      540.2107   394                   Cuts: 773   113889         
    466     0      541.3245   385                  Cuts: 1153   114339         
    466     0      543.0018   369                   Cuts: 568   114928         
    466     0      543.1331   418                   Cuts: 696   115379         
    466     0      543.6070   442                   Cuts: 568   116160         
    466     0      544.4742   457                  Cuts: 1027   117412         
    466     0      545.1446   457                  Cuts: 1002   118188         
    466     0      545.5693   471                   Cuts: 792   118809         
    466     0      545.9137   523                   Cuts: 675   119729         
    466     0      546.0546   487                  Cuts: 1198   120308         
    466     0      546.3474   475                   Cuts: 706   120806         
    466     0      546.6849   525                   Cuts: 746   121597         
    466     0      547.6708   427                   Cuts: 821   122949         
    466     0      547.9906   436                  Cuts: 1292   123544         
    466     0      548.6740   447                   Cuts: 669   124536         
    466     0      549.0218   475                  Cuts: 1003   125090         
    466     0      549.6480   474                   Cuts: 542   125639         
    466     0      549.8931   461                   Cuts: 986   126032         
    466     0      550.3129   503                   Cuts: 410   127160         
    466     0      550.8243   448                   Cuts: 872   127791         
    466     0      550.9070   474                   Cuts: 558   128517         
    466     0      551.1503   440                   Cuts: 618   129237         
    466     0      551.2032   487                   Cuts: 500   129940         
    466     0      551.2384   465                   Cuts: 495   130402         
    466     0      551.3911   498                   Cuts: 499   130928         
    466     2      551.3911   475                    551.3911   130928         
    467     3      552.8814   513                    552.8814   132245         
    468     4      553.8890   478                    553.8890   132751         
    469     4      557.2049   407                    555.4916   133264         
    470     4      557.2142   407                    555.4916   134415         
    471     4      557.2142   412                    555.4916   137255         
    472     4      557.3197   414                    555.4916   138193         
    473     4      557.3197   413                    555.4916   138714         
    476     4      557.3197   403                    555.4916   138805         
Elapsed time = 334.96 sec. (228580.03 ticks, tree = 0.05 MB, solutions = 0)
    480     7      558.4298   416                    555.4916   139154         
    481     8      558.9672   395                    555.4916   139394         
    482     9      559.4260   486                    555.4916   139860         
    483    10      559.6719   431                    555.4916   140230         
    484    10      560.7782   465                    555.4916   140787         
    485    11      560.7787   462                    555.4916   140911         
    486    12      560.9024   436                    555.4916   141580         
    487    12      564.4687   448                    555.4916   142606         
    488    12      564.6814   429                    555.4916   143379         
    490    13      564.6814   485                    555.4916   143901         
Elapsed time = 387.28 sec. (263832.20 ticks, tree = 0.16 MB, solutions = 0)
    491    14      565.0816   425                    555.4916   144365         
    492    15      565.4073   424                    555.4916   144846         
    493    15      565.9332   439                    555.4916   145455         
    494    16      566.8839   416                    555.4916   146138         
    495    17      567.1929   424                    555.4916   146909         
    496    18      568.0550   437                    555.4916   147318         
    497    19      568.2830   448                    555.4916   147419         
    498    19      579.9032   445                    555.4916   149558         
    499    20      580.3323   444                    555.4916   150328         
    500    21      580.4947   406                    555.4916   150700         
Elapsed time = 428.01 sec. (290797.15 ticks, tree = 0.29 MB, solutions = 0)
    501    22      580.7964   418                    555.4916   151099         
    503    24      583.6217   357                    555.4916   151804         
    504    25      581.6463   442                    555.4916   152267         
    507    28      584.0021   439                    555.4916   152819         
    508    28      583.0603   445                    555.4916   153289         
    514    32      584.7699   429                    555.4916   153993         
    516    34      591.1773   437                    555.4916   154351         
    519    37      585.8912   452                    555.4916   154804         
    521    39      605.2643   402                    555.4916   156025         
    524    42      586.3901   413                    555.4916   156406         
Elapsed time = 457.98 sec. (309624.18 ticks, tree = 0.63 MB, solutions = 0)
    525    42      588.1793   455                    555.4916   156829         
    527    44      588.9962   421                    555.4916   157142         
    530    45      592.4301   451                    555.4916   158146         
    532    46      592.5161   457                    555.4916   158172         
    536    49      607.1317   343                    555.4916   159484         
    539    52      608.4423   330                    555.4916   159765         
    540    53      611.0621   328                    555.4916   160086         
    541    54      611.5050   331                    555.4916   160670         
    544    57      612.8673   357                    555.4916   161366         
    548    60      614.1278   323                    555.4916   161751         
Elapsed time = 484.60 sec. (326185.95 ticks, tree = 0.93 MB, solutions = 0)
    552    62      615.7047   357                    555.4916   162267         
    553    62      617.1795   354                    555.4916   162836         
    559    65      618.2381   358                    555.4916   163064         
    561    67      631.6009   357                    555.4916   163770         
    567    70      631.9632   343                    555.4916   163985         
    570    71      633.6178   353                    555.4916   164512         
    574    75      633.7284   354                    555.4916   164668         
    579    79      634.0691   349                    555.4916   164990         
    584    84      638.4250   371                    555.4916   165558         
    599    95      641.2273   401                    555.4916   166613         
Elapsed time = 512.75 sec. (343006.51 ticks, tree = 1.54 MB, solutions = 0)
    628   107      646.7155   403                    555.4916   167359         
    635   108      557.8765   437                    557.3197   169227         
    642   112      561.8475   328                    557.3197   170508         
    645   113      561.8984   397                    557.3197   170874         
    662   128      578.7739   385                    557.3197   172712         
    669   128      558.6093   512                    557.8973   175029         
    705   162      561.3829   396                    557.8973   176525         
    710   167      564.5629   483                    557.8973   177593         
    728   179      560.5052   343                    557.9960   179455         
    748   198      565.7984   422                    557.9960   182910         
Elapsed time = 593.11 sec. (393937.88 ticks, tree = 2.97 MB, solutions = 0)
    759   209      568.3589   369                    557.9960   185282         
    770   220      576.2973   337                    557.9960   188442         
    776   226      582.3353   321                    557.9960   190244         
    810   254      645.1335   368                    557.9960   192647         
    833   273      562.4856   420                    558.2061   195170         
    866   305      573.9024   391                    558.2061   196377         
    873   305      570.4765   419                    558.2068   197750         
    887   319      577.4904   380                    558.2068   200197         
    925   352      560.6403   371                    558.4674   202577         
    966   393      568.1791   309                    558.4674   204122         
Elapsed time = 660.19 sec. (436465.85 ticks, tree = 5.73 MB, solutions = 0)
    989   411      613.0991   316                    558.4674   206174         
   1018   434      654.5351   395                    558.4674   208392         
   1042   457      691.1501   359                    558.4674   210144         
   1067   473      560.0695   434                    558.6303   212453         
   1123   525      595.9570   394                    558.6303   215553         
   1161   557      561.0593   445                    558.6777   217694         
   1203   591      558.8026   414                    558.6810   220010         
   1238   616      559.8995   441                    558.8245   223704         
   1295   661      578.5352   368                    558.9455   228210         
   1361   712      561.2402   423                    558.9672   231683         
Elapsed time = 731.53 sec. (478672.44 ticks, tree = 82.98 MB, solutions = 0)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 9 columns.
MIP Presolve modified 38868 coefficients.
Reduced MIP has 32642 rows, 34699 columns, and 490469 nonzeros.
Reduced MIP has 33552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (216.56 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26376 coefficients.
Reduced MIP has 32642 rows, 34699 columns, and 490469 nonzeros.
Reduced MIP has 33552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.68 sec. (330.42 ticks)
Represolve time = 2.03 sec. (1081.67 ticks)
   1398     0      554.4686   503                   Cuts: 834   242602         
   1398     0      555.7863   475                   Cuts: 654   243546         
   1398     0      556.9547   509                   Cuts: 496   244096         
   1398     0      557.7102   460                   Cuts: 798   245276         
   1398     0      558.8186   482                   Cuts: 602   246141         
   1398     0      559.9775   601                   Cuts: 949   249615         
   1398     0      562.3017   510                  Cuts: 1289   250649         
   1398     0      565.6324   526                   Cuts: 683   252733         
   1398     0      565.9643   429                   Cuts: 681   253268         
   1398     0      566.0088   433                   Cuts: 340   253849         
   1398     0      566.0673   491                   Cuts: 372   254396         
   1398     0      566.1466   474                   Cuts: 342   254923         
   1398     0      566.3805   537                   Cuts: 504   255853         
   1398     0      566.9256   546                   Cuts: 746   256375         
   1398     0      567.1880   569                   Cuts: 451   258062         
   1398     0      567.8187   490                   Cuts: 855   259895         
   1398     0      568.3618   493                   Cuts: 426   260475         
   1398     0      568.8190   457                   Cuts: 435   261020         
   1398     0      568.8286   498                   Cuts: 281   263317         
   1398     0      569.5131   412                   Cuts: 720   263805         
   1398     0      569.9645   455                   Cuts: 323   264232         
   1398     0      571.3382   497                   Cuts: 422   264922         
   1398     0      571.4128   480                   Cuts: 507   265315         
   1398     0      571.5255   519                   Cuts: 408   265766         
   1398     0      571.5256   543                   Cuts: 301   266097         
   1398     0      571.5725   467                   Cuts: 497   266508         
   1398     0      571.7041   473                   Cuts: 244   266976         
   1398     0      571.7078   558                   Cuts: 287   268168         
   1398     0      571.7220   550                  Cuts: 1188   268692         
   1398     0      571.7288   460                   Cuts: 450   268991         
   1398     0      571.7881   555                    Cuts: 96   269723         
   1398     0      571.7908   567                   Cuts: 665   270127         
   1398     2      571.7908   595                    571.8113   270127         
   1399     3      572.8079   548                    572.5244   270491         
   1400     4      573.0761   529                    572.5244   271347         
   1401     5      573.7260   546                    572.5244   272313         
   1402     6      578.6192   473                    572.5244   274415         
   1403     7      581.1392   478                    572.5244   274950         
   1404     7      604.2166   470                    572.5244   277560         
   1406     7      572.6562   487                    572.6587   278639         
   1408     9      572.7371   488                    572.6731   278750         
   1409    10      575.8487   652                    572.6731   281670         
Elapsed time = 1330.00 sec. (884784.57 ticks, tree = 0.11 MB, solutions = 0)
   1410    10      576.5629   582                    572.6731   284028         
   1412    12      577.2060   571                    572.6731   285506         
   1414    14      578.6951   508                    572.6731   286152         
   1418    18      584.1394   457                    572.6731   288345         
   1421    21      593.3819   491                    572.6731   289902         
   1422    21      616.5365   563                    572.6731   291024         
   1424    23      616.7884   500                    572.6731   291792         
   1428    23      577.7223   444                    572.6791   296458         
   1430    25      577.9220   418                    572.6791   299395         
   1435    24    infeasible                          572.7421   305614         
Elapsed time = 1425.20 sec. (947553.95 ticks, tree = 0.31 MB, solutions = 0)
   1440    27      574.3329   468                    572.8715   306354         
   1443    30      575.8766   481                    572.8715   307308         
   1448    35      580.1621   461                    572.8715   307679         
   1454    41      584.2900   445                    572.8715   308023         
   1460    47      586.1698   438                    572.8715   308345         
   1464    51      588.0161   497                    572.8715   309331         
   1469    56      590.3660   539                    572.8715   310957         
   1475    62      592.2239   448                    572.8715   311567         
   1480    67      600.8790   455                    572.8715   312480         
   1483    70      609.7981   446                    572.8715   313937         
Elapsed time = 1498.24 sec. (993901.11 ticks, tree = 0.88 MB, solutions = 0)
   1489    76      613.1677   499                    572.8715   314686         
   1494    81      614.1858   507                    572.8715   314834         
   1499    86      618.0639   486                    572.8715   315179         
   1503    90      618.9575   472                    572.8715   315503         
   1507    94      619.1975   454                    572.8715   315659         
   1517   103      625.6944   536                    572.8715   317093         
   1522   108      626.7486   494                    572.8715   317512         
   1528   113      628.5692   477                    572.8715   317951         
   1534   117      628.6698   504                    572.8715   318048         
   1536   118      628.6734   505                    572.8715   318321         
Elapsed time = 1565.95 sec. (1039124.64 ticks, tree = 1.50 MB, solutions = 0)
   1542   118      584.1833   485                    573.6421   323218         
   1547   123      591.9798   469                    573.6421   324265         
   1554   125      574.3484   484                    573.7898   325682         
   1560   131      580.4393   452                    573.7898   327270         
   1563   131      575.5336   455                    573.8708   328982         
   1570   138      582.9499   455                    573.8708   330535         
   1590   155      611.3818   446                    573.8708   332069         
   1593   156      579.3569   497                    573.8782   334533         
   1603   164      589.4788   481                    573.8782   336220         
   1610   169      606.6404   532                    573.8782   340146         
Elapsed time = 1632.00 sec. (1083948.91 ticks, tree = 2.20 MB, solutions = 0)
   1617   172      577.7233   515                    574.0745   342241         
   1634   184      586.1332   444                    574.3329   345820         
   1643   187      580.3632   449                    574.3436   349804         
   1661   201      601.5490   424                    574.3436   353503         
   1684   224      615.6034   406                    574.3436   355186         
   1694   226      576.5257   472                    574.7120   358675         
   1718   250      585.4713   460                    574.7120   360813         
   1730   259      584.7916   430                    574.8820   363849         
   1738   266      630.7338   493                    574.8820   366546         
   1747   271      587.0327   549                    575.0748   371028         
Elapsed time = 1700.21 sec. (1130871.77 ticks, tree = 3.56 MB, solutions = 0)
   1753   275      590.8951   469                    575.0748   373598         
   1760   278      576.0021   482                    575.1911   376520         
   1778   296      593.6263   468                    575.1911   378727         
   1796   304      576.7849   465                    575.5817   381513         
   1831   339      585.1878   462                    575.5817   383242         
   1852   360      597.4380   440                    575.5817   385614         
   1858   363      581.4781   459                    575.5822   388633         
   1866   367      582.6000   469                    575.5828   392182         
   1881   382      587.4564   440                    575.5828   394758         
   1897   398      597.7567   556                    575.5828   398807         
Elapsed time = 1762.81 sec. (1174140.74 ticks, tree = 5.23 MB, solutions = 0)
   1910   411      597.6443   465                    575.5828   402665         
   1914   415      597.2432   494                    575.5828   404975         
   1918   419      595.9554   424                    575.5828   405215         
   1924   425      602.6349   481                    575.5828   408490         
   1926   427      613.7195   474                    575.5828   415387         
   1927   428      617.4932   511                    575.5828   417210         
   1928   429      619.4034   481                    575.5828   419991         
   1932   429      625.2809   527                    575.5828   423360         
   1942   435      626.3755   495                    575.5828   423831         
   1946   435      591.2033   591                    575.8417   430064         
Elapsed time = 1843.14 sec. (1228463.06 ticks, tree = 5.74 MB, solutions = 0)
   1948   436      592.0140   549                    575.8417   431631         
   1974   455      578.1663   463                    575.8459   435406         
   1984   464      584.3493   384                    575.8459   438316         
   2003   481      615.2149   515                    575.8459   441851         
   2005   481      650.8326   468                    575.8459   444624         
   2009   481      582.0522   472                    575.8587   447845         
   2017   484      579.3960   580                    575.9119   451319         
   2035   499    infeasible                          575.9119   453951         
   2044   503      585.9324   550                    576.0180   458460         
   2049   504      576.6038   428                    576.1828   461971         
Elapsed time = 1909.58 sec. (1274701.89 ticks, tree = 6.67 MB, solutions = 0)
   2076   528      612.0123   438                    576.1828   464827         
   2086   530      596.2534   603                    576.2572   474204         
   2088   530      596.9193   533                    576.2572   476494         
   2091   531      597.4673   442                    576.4300   480365         
   2121   559      633.2154   448                    576.4300   483799         
   2144   578      578.2362   487                    576.4690   485957         
   2148   582      591.6514   477                    576.4690   490493         
   2157   579    infeasible                          576.5207   497618         
   2173   595      582.7947   467                    576.5376   502243         
   2202   623      590.5123   418                    576.5376   504987         
Elapsed time = 1974.27 sec. (1320533.31 ticks, tree = 8.29 MB, solutions = 0)
   2216   630      582.9114   471                    576.5766   508620         
   2231   645      609.6261   491                    576.5766   513786         
   2248   654      578.2062   483                    576.6131   520537         
   2256   658        cutoff                          576.6131   526584         
   2260   660        cutoff                          576.6131   531553         
   2278   672      604.5536   434                    576.6131   535632         
   2303   683      577.2440   436                    576.6242   538088         
   2311   691      581.7286   468                    576.6242   541563         
   2321   701      593.5363   468                    576.6242   545528         
   2331   708      627.2283   480                    576.6242   550105         
Elapsed time = 2036.12 sec. (1364585.37 ticks, tree = 9.44 MB, solutions = 0)
   2333   710      628.8023   503                    576.6242   553835         
   2337   714      643.5644   429                    576.6242   557884         
   2344   716      666.4742   427                    576.6242   560331         
   2348   718      581.8690   432                    576.6497   564155         
   2354   724      586.7322   576                    576.6497   570590         
   2361   731      599.9488   489                    576.6497   575353         
   2364   731      580.3556   585                    576.6574   581875         
   2376   739      581.9977   478                    576.6632   585191         
   2377   740      592.1684   573                    576.6632   591548         
   2380   739      578.6713   490                    576.6927   595083         
Elapsed time = 2111.20 sec. (1416405.32 ticks, tree = 9.84 MB, solutions = 0)
   2385   744      587.8092   448                    576.6927   599155         
   2398   757      603.3398   356                    576.6927   603705         
   2403   758      612.6784   451                    576.6927   609256         
   2414   765    infeasible                          576.6927   614909         
   2419   770      635.1337   561                    576.6927   620932         
   2425   771      586.3069   587                    576.6954   629736         
   2447   793      629.8609   379                    576.6954   633555         
   2457   797      577.0630   485                    576.7815   637308         
   2472   812      580.1106   524                    576.7815   642614         
   2473   813      628.6408   510                    576.7815   649660         
Elapsed time = 2187.50 sec. (1469678.08 ticks, tree = 10.83 MB, solutions = 0)
   2478   818      636.1975   436                    576.7815   654909         
   2482   818      577.6644   552                    576.7967   660832         
   2485   821      587.6697   591                    576.7967   667432         
   2505   831      580.2540   596                    576.9407   674539         
   2513   839      581.8535   593                    576.9407   680068         
   2519   845      583.7460   457                    576.9407   681264         
   2524   850      584.1299   551                    576.9407   685377         
   2534   860      585.8353   458                    576.9407   689278         
   2544   868      600.4220   512                    576.9407   694737         
   2546   870      639.8481   511                    576.9407   699808         
Elapsed time = 2270.86 sec. (1526686.01 ticks, tree = 11.58 MB, solutions = 0)
   2555   873      580.0692   547                    576.9424   705899         
   2558   876      591.7864   567                    576.9424   712327         
   2560   876        cutoff                          576.9424   717682         
   2563   879      595.0448   573                    576.9424   721892         
   2569   883      600.0008   549                    576.9424   727259         
   2573   881      588.7048   522                    576.9939   734807         
   2591   899      616.4123   507                    576.9939   739708         
   2594   902      630.5022   509                    576.9939   745624         
   2601   901      582.9942   588                    577.0265   757813         
   2609   905      581.9776   430                    577.0402   760994         
Elapsed time = 2366.42 sec. (1592572.65 ticks, tree = 12.06 MB, solutions = 0)
   2612   906    infeasible                          577.0402   766846         
   2621   909      580.3140   522                    577.1148   771151         
   2632   916      579.8050   509                    577.1506   775405         
   2673   956      597.2830   477                    577.1506   777346         
   2678   961      607.6615   489                    577.1506   777939         
   2682   961      589.1747   539                    577.2305   782675         
   2711   986      617.5325   466                    577.2305   787555         
   2722   994      633.2698   513                    577.2305   792185         
   2744  1012      600.0126   427                    577.2506   796090         
   2761  1024    infeasible                          577.2506   799690         
Elapsed time = 2430.59 sec. (1637926.68 ticks, tree = 13.66 MB, solutions = 0)
   2778  1033    infeasible                          577.2748   801771         
   2786  1033      595.4562   619                    577.2847   807676         
   2798  1045      612.8640   485                    577.2847   811135         
   2811  1050      578.9062   521                    577.3424   817641         
   2824  1061      600.1701   529                    577.3424   822208         
   2838  1073      605.8199   488                    577.3424   824156         
   2842  1073      580.9122   519                    577.3620   830578         
   2850  1079        cutoff                          577.3620   834625         
   2853  1078      580.9932   502                    577.3710   843592         
   2859  1083      604.4237   594                    577.3710   848668         
Elapsed time = 2510.35 sec. (1692815.41 ticks, tree = 14.51 MB, solutions = 0)
   2861  1083      588.4587   551                    577.3788   852910         
   2868  1090      622.8500   525                    577.3788   857136         
   2880  1095        cutoff                          577.3866   862370         
   2884  1095      582.8093   468                    577.4612   869110         
   2888  1095      581.7474   545                    577.4755   877385         
   2894  1095      600.3493   584                    577.5739   884846         
   2912  1109      598.2067   486                    577.6592   888920         
   2918  1111      589.5839   492                    577.6639   892089         
   2930  1123      634.4779   516                    577.6639   896901         
   2934  1124      580.1718   543                    577.6820   901320         
Elapsed time = 2583.15 sec. (1743525.79 ticks, tree = 15.05 MB, solutions = 0)
   2936  1126      581.0717   511                    577.6820   905045         
   2937  1127      588.8620   563                    577.6820   909594         
   2941  1131      589.2991   449                    577.6820   914603         
   2944  1134      626.8342   494                    577.6820   921814         
   2945  1133    infeasible                          577.6820   926670         
   2949  1137      603.6595   540                    577.6820   932546         
   2953  1141      613.3412   551                    577.6820   938620         
   2956  1142      617.7507   562                    577.6820   944202         
   2957  1141    infeasible                          577.6820   957971         
   2960  1142    infeasible                          577.6820   962587         
Elapsed time = 2679.53 sec. (1804645.54 ticks, tree = 15.30 MB, solutions = 0)
   2962  1142      585.7119   529                    577.6896   967271         
   2971  1151      593.1212   486                    577.6896   971921         
   2973  1153      608.4818   548                    577.6896   978952         
   2981  1157      612.6388   474                    577.6896   983476         
   2983  1159      613.8525   491                    577.6896   987522         
   2989  1159      592.8314   447                    577.7232   993222         
   2994  1164      593.8608   466                    577.7232   997023         
   2997  1167      603.1079   465                    577.7232  1002813         
   3000  1170      606.4093   502                    577.7232  1006463         
   3005  1170      585.4483   482                    577.7368  1013344         
Elapsed time = 2754.36 sec. (1854795.45 ticks, tree = 15.66 MB, solutions = 0)
   3037  1197      626.6054   486                    577.7368  1017258         
   3039  1197      582.7322   461                    577.7915  1021802         
   3045  1201    infeasible                          577.7915  1027900         
   3055  1206      579.0493   585                    577.8073  1039916         
   3059  1210      584.4869   508                    577.8073  1044367         
   3077  1224      579.5677   568                    577.8657  1048461         
   3078  1225      579.6852   509                    577.8657  1048587         
   3084  1231      614.6919   478                    577.8657  1053698         
   3089  1231      580.3190   532                    577.8774  1061201         
   3106  1248      608.4231   600                    577.8774  1068821         
Elapsed time = 2853.83 sec. (1922692.27 ticks, tree = 16.72 MB, solutions = 0)
   3116  1258      609.9927   533                    577.8774  1073784         
   3128  1266      654.9641   447                    577.8774  1079504         
   3140  1270      593.2567   592                    577.9358  1087509         
   3152  1274      602.9024   599                    577.9358  1093064         
   3155  1273      584.5907   571                    577.9421  1097999         
   3158  1276      594.3161   531                    577.9421  1102124         
   3168  1276      579.9179   528                    577.9511  1106861         
   3174  1278      582.8555   524                    578.0028  1111153         
   3181  1285      584.6991   586                    578.0028  1115496         
   3183  1285      586.0821   503                    578.0028  1120459         
Elapsed time = 2924.39 sec. (1971329.65 ticks, tree = 17.22 MB, solutions = 0)
   3187  1285      578.2222   601                    578.0977  1124330         
   3191  1285    infeasible                          578.0977  1130659         
   3193  1286      614.6565   611                    578.0977  1136788         
   3195  1287      615.1298   601                    578.0977  1140066         
   3203  1289      583.9688   517                    578.1256  1147030         
   3209  1291      595.4434   526                    578.1256  1151958         
   3214  1296      605.7057   530                    578.1256  1156718         
   3220  1302      605.6520   587                    578.1256  1161413         
   3228  1306      608.6013   551                    578.1256  1166078         
   3232  1306      585.8741   462                    578.1992  1170945         
Elapsed time = 3001.94 sec. (2023629.48 ticks, tree = 17.49 MB, solutions = 0)
   3237  1311      602.1575   583                    578.1992  1174986         
   3244  1314      581.7191   489                    578.2069  1183103         
   3256  1320      587.9923   515                    578.2069  1190032         
   3264  1328      601.4556   442                    578.2069  1195170         
   3268  1332      626.5948   498                    578.2069  1201120         
   3276  1334      601.3367   600                    578.2130  1209497         
   3282  1340      606.6301   528                    578.2130  1215386         
   3284  1339      613.1571   510                    578.2130  1220011         
   3291  1342      585.6482   454                    578.2640  1224372         
   3299  1342      580.9242   506                    578.2909  1230072         
Elapsed time = 3083.83 sec. (2079138.33 ticks, tree = 17.98 MB, solutions = 0)
   3309  1348      585.0951   582                    578.2909  1234361         
   3318  1357      589.0156   560                    578.2909  1241143         
   3330  1365        cutoff                          578.2909  1245946         
   3333  1364      580.6038   596                    578.3306  1251204         
   3339  1370      582.5776   584                    578.3306  1255764         
   3377  1397      588.2838   515                    578.3334  1262696         
   3394  1406      583.1237   468                    578.3497  1266595         
   3398  1410      586.9255   493                    578.3497  1270730         
   3401  1413      596.2855   483                    578.3497  1275506         
   3410  1418      580.4845   566                    578.3659  1280413         
Elapsed time = 3151.89 sec. (2126666.03 ticks, tree = 18.99 MB, solutions = 0)
   3418  1424      606.6520   466                    578.3659  1286353         
   3421  1425      607.4414   514                    578.3659  1291330         
   3423  1427      623.8455   502                    578.3659  1297102         
   3425  1429      626.6242   569                    578.3659  1301326         
   3445  1435      582.4276   487                    578.4047  1305484         
   3463  1453      587.4291   494                    578.4047  1309291         
   3469  1459      637.6004   602                    578.4047  1318602         
   3476  1459      584.9741   565                    578.4920  1324855         
   3478  1461      585.0013   523                    578.4920  1326485         
   3482  1465      594.2628   554                    578.4920  1333338         
Elapsed time = 3237.52 sec. (2183619.83 ticks, tree = 19.63 MB, solutions = 0)
   3486  1469      606.0800   564                    578.4920  1341265         
   3490  1473      597.8489   496                    578.4920  1345724         
   3494  1477      623.4041   539                    578.4920  1353047         
   3505  1480      581.6215   521                    578.4981  1359848         
   3508  1483      600.9822   568                    578.4981  1372491         
   3512  1481      583.3048   511                    578.5278  1378135         
   3521  1488      584.5467   497                    578.5278  1382004         
   3538  1501      609.9390   539                    578.5278  1387344         
   3543  1506      611.7389   525                    578.5278  1391518         
   3551  1508      588.8169   550                    578.6002  1395329         
Elapsed time = 3323.27 sec. (2241450.14 ticks, tree = 20.22 MB, solutions = 0)
   3558  1515      592.0351   531                    578.6002  1395838         
   3573  1526        cutoff                          578.6002  1400972         
   3578  1525      584.7578   501                    578.6449  1411145         
   3580  1525      588.8076   555                    578.6449  1415500         
   3593  1538      591.3278   482                    578.6449  1418971         
   3606  1543      589.3129   693                    578.7433  1428920         
   3612  1549      636.5812   583                    578.7433  1437118         
   3628  1559      646.3975   530                    578.7549  1447369         
   3638  1559    infeasible                          578.7687  1454664         
   3639  1560      607.4922   599                    578.7894  1464624         
Elapsed time = 3427.20 sec. (2310125.33 ticks, tree = 20.93 MB, solutions = 0)
   3648  1563      589.9820   530                    578.8351  1469180         
   3656  1565      580.7378   533                    578.8483  1477638         
   3665  1572      613.6593   596                    578.8483  1484738         
   3673  1580      627.2011   497                    578.8483  1488601         
   3678  1580    infeasible                          578.8906  1495448         
   3682  1584      611.2963   533                    578.8992  1500365         
   3695  1593      616.9480   475                    578.9133  1506084         
   3705  1603      645.5454   584                    578.9133  1511738         
   3711  1605      579.9412   479                    578.9220  1516342         
   3714  1608      583.9985   637                    578.9220  1524893         
Elapsed time = 3509.10 sec. (2365334.92 ticks, tree = 21.60 MB, solutions = 0)
   3719  1611      622.9816   594                    578.9220  1529409         
   3728  1616      580.2978   539                    578.9270  1536920         
   3732  1616      587.7791   500                    578.9317  1542582         
   3736  1620      588.7819   588                    578.9317  1547963         
   3737  1621      597.5626   552                    578.9317  1553116         
   3741  1623      598.0091   502                    578.9317  1559074         
   3755  1625      616.8922   473                    578.9471  1563358         
   3781  1641      580.4753   538                    578.9536  1571397         
   3785  1645      589.5006   554                    578.9536  1577818         
   3805  1661      623.0191   534                    578.9536  1583121         
Elapsed time = 3594.52 sec. (2422776.79 ticks, tree = 22.31 MB, solutions = 0)
   3812  1664      589.6494   496                    578.9544  1587244         
   3837  1680      593.5551   580                    578.9806  1594957         
   3845  1688      599.4048   575                    578.9806  1601383         
   3846  1689      604.4243   499                    578.9806  1606132         
   3855  1696      623.7636   587                    578.9806  1615109         
   3857  1698      618.1002   568                    578.9806  1623914         
   3863  1700      621.8179   544                    578.9806  1629265         
   3871  1708      626.1926   448                    578.9806  1634329         
   3878  1713      664.9022   466                    578.9806  1640101         
   3900  1723      593.1816   459                    578.9841  1646370         
Elapsed time = 3676.59 sec. (2479153.53 ticks, tree = 23.15 MB, solutions = 0)
   3912  1731      601.4367   558                    578.9841  1651262         
   3919  1738      644.0255   502                    578.9841  1657430         
   3924  1738      592.7787   560                    579.0013  1662494         
   3934  1746      599.8975   638                    579.0013  1667843         
   3940  1750      623.6626   623                    579.0013  1673579         
   3950  1757      676.1650   618                    579.0013  1679802         
   3953  1756      587.7280   608                    579.0254  1684328         
   3971  1769      599.1721   480                    579.0254  1687894         
   3994  1785      583.7040   483                    579.0709  1691277         
   3998  1789      596.8502   453                    579.0709  1697032         
Elapsed time = 3746.55 sec. (2527897.54 ticks, tree = 24.04 MB, solutions = 0)
   4002  1793      653.3413   480                    579.0709  1706294         
   4006  1791      586.5241   477                    579.1172  1710660         
   4015  1794      599.4362   483                    579.1441  1716052         
   4030  1806      581.4534   623                    579.2069  1719919         
   4034  1810      609.2727   565                    579.2069  1726908         
   4045  1815      580.3397   557                    579.2110  1731884         
   4050  1816    infeasible                          579.2110  1735416         
   4051  1817      581.8053   568                    579.2235  1739695         
   4057  1823      584.7892   474                    579.2235  1743783         
   4062  1828      589.2280   558                    579.2235  1748018         
Elapsed time = 3818.60 sec. (2575686.09 ticks, tree = 24.54 MB, solutions = 0)
   4071  1833      592.2622   491                    579.2235  1751908         
   4077  1837      601.7150   532                    579.2235  1758421         
   4080  1840      594.6310   573                    579.2235  1762794         
   4087  1839      588.8730   538                    579.2875  1768888         
   4090  1842      610.9843   581                    579.2875  1780433         
   4092  1841      613.2265   548                    579.2875  1784700         
   4096  1844      615.2994   560                    579.2875  1788806         
   4100  1842      586.6368   546                    579.3687  1793964         
   4104  1843      601.2681   597                    579.3687  1798894         
   4112  1847      585.1850   514                    579.3741  1806327         
Elapsed time = 3901.68 sec. (2631208.22 ticks, tree = 24.81 MB, solutions = 0)
   4114  1849      588.3043   503                    579.3741  1809167         
   4119  1850      581.1341   616                    579.3868  1812752         
   4121  1852      586.0628   607                    579.3868  1817224         
   4127  1856      601.2205   558                    579.3868  1821658         
   4131  1854      581.0049   465                    579.4199  1826339         
   4148  1867      601.3080   414                    579.4199  1831306         
   4153  1868      584.4204   456                    579.4215  1836026         
   4159  1874      586.4894   595                    579.4215  1841968         
   4160  1875      611.7664   622                    579.4215  1845754         
   4167  1876      591.7314   594                    579.4440  1853842         
Elapsed time = 3976.01 sec. (2679893.35 ticks, tree = 25.21 MB, solutions = 0)
   4173  1876      580.9032   578                    579.4458  1860713         
   4187  1886      588.9175   550                    579.4458  1864166         
   4190  1885      595.2196   583                    579.4553  1871046         
   4197  1886      593.4785   596                    579.4590  1881771         
   4198  1886      593.9185   533                    579.4590  1881961         
   4205  1889      594.7582   508                    579.4659  1886675         
   4208  1889      583.6361   498                    579.4670  1894882         
   4217  1894      593.6892   615                    579.4670  1901881         
   4232  1901      586.1736   546                    579.4900  1909903         
   4236  1901      582.5472   617                    579.4905  1914981         
Elapsed time = 4067.44 sec. (2741250.13 ticks, tree = 25.56 MB, solutions = 0)
   4237  1902      582.5699   654                    579.4905  1918406         
   4241  1906      584.4794   631                    579.4905  1925264         
   4244  1909      606.1293   513                    579.4905  1929696         
   4249  1914      622.2813   421                    579.4905  1933987         
   4254  1915      585.6310   478                    579.5000  1937876         
   4261  1918      583.2152   526                    579.5662  1945076         
   4263  1920      583.8169   571                    579.5662  1948728         
   4268  1925      595.1564   544                    579.5662  1956060         
   4272  1925      593.6859   532                    579.5689  1962988         
   4277  1926      594.4509   476                    579.5690  1966880         
Elapsed time = 4144.88 sec. (2791736.16 ticks, tree = 25.90 MB, solutions = 0)
   4286  1931      606.2083   472                    579.5690  1971765         
   4294  1931      591.2138   625                    579.5834  1978994         
   4297  1934      593.0627   593                    579.5834  1984682         
   4306  1941      595.9811   542                    579.5834  1989266         
   4308  1943      597.6591   489                    579.5834  1995048         
   4313  1946      613.7159   535                    579.5834  2002270         
   4318  1951      616.1810   513                    579.5834  2005699         
   4325  1953      583.3755   568                    579.5843  2010454         
   4337  1959      583.0659   552                    579.6018  2019527         
   4340  1962      584.2086   566                    579.6018  2024290         
Elapsed time = 4243.55 sec. (2857318.95 ticks, tree = 26.39 MB, solutions = 0)
   4344  1964      603.6032   620                    579.6018  2029851         
   4348  1966      632.0564   555                    579.6018  2036123         
   4370  1980      584.0395   542                    579.6033  2042443         
   4378  1982      594.0689   604                    579.6270  2047249         
   4393  1990        cutoff                          579.6364  2054903         
   4398  1995      603.1003   561                    579.6368  2061760         
   4404  1993      582.5292   523                    579.6708  2068148         
   4424  1999      583.8144   555                    579.7371  2079042         
   4430  2003      591.9328   486                    579.7371  2084880         
   4444  2005      586.9183   551                    579.7720  2092711         
Elapsed time = 4333.56 sec. (2918276.68 ticks, tree = 26.98 MB, solutions = 0)
   4458  2011      594.6516   547                    579.7720  2098745         
   4465  2016      601.9564   572                    579.7720  2104060         
   4484  2027      617.7009   494                    579.7927  2110556         
   4501  2036      633.1953   509                    579.7927  2115635         
   4511  2040      588.0194   548                    579.8249  2120377         
   4518  2045      602.1593   471                    579.8249  2125003         
   4522  2045      583.5428   545                    579.8282  2129675         
   4533  2054      601.7852   587                    579.8282  2134202         
   4537  2054      582.0967   552                    579.8308  2141284         
   4554  2067      588.6470   558                    579.8724  2148794         
Elapsed time = 4406.42 sec. (2968650.37 ticks, tree = 27.92 MB, solutions = 0)
   4563  2072      594.0265   484                    579.8724  2152966         
   4565  2074      594.3478   607                    579.8724  2160037         
   4569  2073      587.1620   595                    580.0091  2169859         
   4571  2075      588.7625   623                    580.0091  2174938         
   4573  2075      589.7459   559                    580.0091  2179844         
   4578  2078      598.1624   480                    580.0091  2184065         
   4581  2080      603.6044   511                    580.0091  2187878         
   4587  2082      592.5977   492                    580.0181  2193290         
   4590  2084      602.7698   613                    580.0181  2199378         
   4595  2085      585.8498   512                    580.0275  2207023         
Elapsed time = 4496.05 sec. (3026315.53 ticks, tree = 28.17 MB, solutions = 0)
   4596  2086      587.4495   661                    580.0275  2212109         
   4605  2089      616.9937   567                    580.0275  2217807         
   4614  2094      605.1767   560                    580.0445  2223713         
   4619  2097      611.7921   546                    580.0445  2228211         
   4621  2099      617.0305   560                    580.0445  2231963         
   4625  2099      584.2896   532                    580.0511  2237440         
   4628  2098      588.4366   511                    580.0701  2244219         
   4630  2100      614.4817   559                    580.0701  2253825         
   4649  2111      580.3062   591                    580.0825  2260966         
   4658  2116      586.0948   556                    580.0825  2268885         
Elapsed time = 4583.94 sec. (3084910.61 ticks, tree = 28.59 MB, solutions = 0)
   4660  2118      589.2925   624                    580.0825  2274480         
   4664  2122      591.8660   590                    580.0825  2279704         
   4672  2130      604.1091   522                    580.0825  2284645         
   4681  2131      594.6096   495                    580.1182  2292036         
   4692  2138      592.2463   638                    580.1628  2297618         
   4695  2141      607.4239   572                    580.1628  2302661         
   4701  2145      618.9017   640                    580.1628  2309700         
   4713  2149      601.2785   580                    580.1761  2317906         
   4715  2149      601.3922   605                    580.1761  2321788         
   4719  2147    infeasible                          580.1815  2327746         
Elapsed time = 4670.53 sec. (3141827.99 ticks, tree = 29.03 MB, solutions = 0)
   4729  2149      588.3677   564                    580.2543  2333988         
   4731  2151      597.5414   598                    580.2543  2339911         
   4739  2155      601.4517   617                    580.2543  2343622         
   4741  2157      603.5188   565                    580.2543  2347896         
   4743  2159      606.2142   645                    580.2543  2352416         
   4758  2164      586.2509   475                    580.3228  2359097         
   4765  2171      588.4649   564                    580.3228  2364590         
   4781  2183      607.8401   430                    580.3228  2368850         
   4792  2188    infeasible                          580.3274  2373251         
   4802  2192      587.2034   462                    580.3414  2379386         
Elapsed time = 4744.23 sec. (3191166.21 ticks, tree = 29.62 MB, solutions = 0)
   4808  2194        cutoff                          580.3414  2388599         
   4834  2212      585.7181   463                    580.3452  2393657         
   4839  2217      588.6609   559                    580.3452  2399131         
   4845  2223      591.9697   469                    580.3452  2403398         
   4854  2230      601.3249   579                    580.3452  2410943         
   4855  2230      625.0901   558                    580.3452  2415241         
   4874  2239      592.7670   619                    580.3463  2422536         
   4877  2236    infeasible                          580.3506  2426866         
   4882  2241      589.5701   621                    580.3550  2433339         
   4889  2246      604.6446   536                    580.3550  2437418         
Elapsed time = 4826.29 sec. (3244862.87 ticks, tree = 30.36 MB, solutions = 0)
   4902  2251      585.8189   554                    580.3676  2444729         
   4912  2257      595.5886   553                    580.3676  2448112         
   4922  2263      611.1816   591                    580.3676  2453021         
   4927  2268      628.2475   590                    580.3676  2457676         
   4934  2271      585.3486   527                    580.3682  2462271         
   4939  2276      591.3687   500                    580.3682  2467487         
   4948  2283      596.2786   480                    580.3682  2473327         
   4963  2296      611.6982   452                    580.3682  2477388         
   4973  2296      592.7096   552                    580.3705  2484268         
   4978  2299      601.3161   531                    580.3705  2489635         
Elapsed time = 4900.72 sec. (3294653.01 ticks, tree = 31.08 MB, solutions = 0)
   4983  2304      603.8717   518                    580.3705  2493466         
   4989  2308      619.7994   461                    580.3705  2498295         
   5003  2317      581.3797   654                    580.3870  2506849         
   5008  2316    infeasible                          580.4018  2511133         
   5013  2315    infeasible                          580.4331  2519798         
   5026  2319      596.3429   628                    580.5509  2523957         
   5028  2319      586.8464   435                    580.5605  2528350         
   5031  2322      588.2645   454                    580.5605  2532774         
   5043  2334      599.9882   528                    580.5605  2537599         
   5046  2335        cutoff                          580.5605  2547969         
Elapsed time = 4984.27 sec. (3348931.45 ticks, tree = 31.59 MB, solutions = 0)
   5049  2336      645.3877   502                    580.5605  2552400         
   5051  2334        cutoff                          580.5605  2560715         
   5052  2335      606.4434   507                    580.5725  2565033         
   5062  2340      591.9572   595                    580.5928  2570181         
   5071  2343      591.2252   424                    580.5963  2579630         
   5077  2349      602.7682   545                    580.5963  2583904         
   5084  2354      597.4114   535                    580.5963  2588806         
   5090  2356      600.0006   578                    580.5963  2594111         
   5097  2363      607.1243   540                    580.5963  2599781         
   5100  2362      584.0503   609                    580.6045  2604340         
Elapsed time = 5064.52 sec. (3402831.94 ticks, tree = 31.94 MB, solutions = 0)
   5107  2369      592.1006   669                    580.6045  2612703         
   5122  2382      605.4798   572                    580.6045  2619235         
   5123  2383      606.0694   598                    580.6045  2623162         
   5126  2386      613.5446   609                    580.6045  2628607         
   5138  2394      610.4845   601                    580.6100  2634473         
   5147  2393        cutoff                          580.6209  2643484         
   5151  2397      598.4306   500                    580.6316  2648091         
   5160  2400      601.8764   571                    580.6407  2657246         
   5163  2403      603.6357   507                    580.6407  2661571         
   5171  2403        cutoff                          580.6443  2669710         
Elapsed time = 5152.03 sec. (3461281.84 ticks, tree = 32.49 MB, solutions = 0)
   5172  2402    infeasible                          580.6505  2675726         
   5176  2406      606.3750   636                    580.6614  2680851         
   5180  2410      620.1916   568                    580.6614  2684948         
   5189  2415      598.2499   405                    580.7498  2690030         
   5201  2425      612.3765   525                    580.7498  2695721         
   5210  2430      620.0607   561                    580.7498  2704363         
   5214  2432      661.9768   512                    580.7498  2708982         
   5219  2431      600.4084   596                    580.7558  2720289         
   5225  2435      616.5330   598                    580.7558  2727144         
   5262  2468      624.7914   492                    580.7558  2729042         
Elapsed time = 5228.10 sec. (3513010.29 ticks, tree = 33.36 MB, solutions = 0)
   5282  2485      588.2876   469                    580.7590  2733422         
   5285  2488      588.5981   470                    580.7590  2737774         
   5294  2497      602.9595   575                    580.7590  2742053         
   5299  2499      611.1843   450                    580.7590  2746289         
   5302  2502      617.5188   576                    580.7590  2750679         
   5316  2510        cutoff                          580.7590  2756943         
   5318  2510      585.2508   518                    580.8049  2760443         
   5320  2512      620.5987   542                    580.8049  2766021         
   5329  2515      590.6064   552                    580.8428  2771054         
   5335  2521      593.1633   490                    580.8428  2776711         
Elapsed time = 5291.43 sec. (3556881.93 ticks, tree = 34.08 MB, solutions = 0)
   5342  2526      618.8589   453                    580.8428  2781495         
   5346  2530      648.9738   587                    580.8428  2786764         
   5348  2530      690.8494   488                    580.8428  2791713         
   5352  2528      583.8373   560                    580.8716  2797355         
   5357  2533      586.4572   557                    580.8716  2802447         
   5364  2540      601.0172   566                    580.8716  2807300         
   5370  2542      586.4269   532                    580.8785  2816572         
   5374  2546      590.6918   600                    580.8785  2821561         
   5385  2557      645.1965   533                    580.8785  2827275         
   5389  2557      596.9291   570                    580.9005  2832882         
Elapsed time = 5362.37 sec. (3605298.19 ticks, tree = 34.58 MB, solutions = 0)
   5414  2574      633.6790   449                    580.9005  2837266         
   5426  2580      657.5775   536                    580.9005  2842363         
   5428  2582      676.3304   468                    580.9005  2848939         
   5434  2580      591.8791   611                    580.9152  2856809         
   5445  2585      586.6116   482                    580.9186  2861627         
   5451  2591      596.4035   606                    580.9186  2865961         
   5456  2592      590.8336   499                    580.9231  2872083         
   5460  2596      592.9015   581                    580.9231  2876164         
   5475  2607      616.9672   549                    580.9231  2883970         
   5486  2611        cutoff                          580.9231  2888818         
Elapsed time = 5438.59 sec. (3656285.11 ticks, tree = 35.31 MB, solutions = 0)
   5497  2612      590.5268   605                    581.0005  2893502         
   5509  2618      637.2918   545                    581.0005  2899298         
   5521  2620      586.7496   528                    581.0112  2905478         
   5529  2626      626.0618   511                    581.0112  2911443         
   5533  2630      638.7120   622                    581.0112  2919907         
   5534  2631      639.4469   670                    581.0112  2923041         
   5538  2633      648.5516   553                    581.0112  2927370         
   5546  2635      583.9649   535                    581.0203  2932163         
   5548  2637      585.4092   530                    581.0203  2936614         
   5561  2648      616.3078   535                    581.0203  2943606         
Elapsed time = 5522.90 sec. (3710509.73 ticks, tree = 35.82 MB, solutions = 0)
   5565  2652      654.1583   622                    581.0203  2948868         
   5570  2651      590.8273   451                    581.0242  2956434         
   5582  2659      608.5839   520                    581.0251  2963161         
   5587  2660      645.5421   554                    581.0251  2968842         
   5590  2663      685.1092   525                    581.0251  2974466         
   5600  2667      590.5223   571                    581.0338  2986353         
   5602  2669      591.0227   601                    581.0338  2989566         
   5621  2684      588.7525   565                    581.0363  2997048         
   5626  2687      611.6067   583                    581.0363  3005823         
   5630  2687      601.4991   492                    581.0427  3014430         
Elapsed time = 5627.59 sec. (3780164.84 ticks, tree = 36.35 MB, solutions = 0)
   5643  2696      625.6453   505                    581.0427  3018722         
   5655  2702      609.2689   632                    581.0448  3026465         
   5658  2701      584.6533   534                    581.0494  3030041         
   5664  2705        cutoff                          581.0494  3038212         
   5669  2710      615.1531   581                    581.0494  3042711         
   5672  2713      620.2265   509                    581.0494  3048409         
   5685  2722        cutoff                          581.0494  3053695         
   5693  2726      615.1839   538                    581.0494  3060232         
   5703  2726    infeasible                          581.0641  3066697         
   5706  2725      590.5182   525                    581.0719  3074771         
Elapsed time = 5711.76 sec. (3835286.96 ticks, tree = 36.87 MB, solutions = 0)
   5718  2735      623.3880   495                    581.0719  3081330         
   5725  2738      586.0244   592                    581.0795  3086834         
   5731  2744      591.1348   584                    581.0795  3090896         
   5735  2742    infeasible                          581.0839  3095466         
   5745  2744        cutoff                          581.1116  3102703         
   5758  2757      592.4215   492                    581.1321  3107591         
   5765  2764      612.7103   539                    581.1321  3112247         
   5774  2769      581.9631   510                    581.1490  3116783         
   5777  2772      583.0761   623                    581.1490  3122048         
   5784  2779      586.0017   535                    581.1490  3126341         
Elapsed time = 5780.58 sec. (3881600.63 ticks, tree = 37.59 MB, solutions = 0)
   5789  2780      589.6199   634                    581.1490  3132046         
   5793  2782      592.9958   568                    581.1490  3136016         
   5795  2784      604.0886   581                    581.1490  3141272         
   5797  2786      597.8902   473                    581.1490  3144718         
   5805  2794      604.2571   546                    581.1490  3151465         
   5806  2795      639.0397   575                    581.1490  3156559         
   5811  2798      645.3638   559                    581.1490  3165154         
   5821  2801      587.8276   428                    581.1494  3171407         
   5833  2807      585.3336   566                    581.1509  3177179         
   5834  2808      621.4083   641                    581.1509  3184614         
Elapsed time = 5864.59 sec. (3936545.47 ticks, tree = 37.99 MB, solutions = 0)
   5838  2806      588.4740   601                    581.1780  3189518         
   5842  2806      604.4909   601                    581.1812  3197409         
   5856  2817      637.2931   513                    581.1812  3202766         
   5859  2818      594.2335   553                    581.1942  3207813         
   5867  2826      601.3223   432                    581.1942  3211800         
   5875  2830        cutoff                          581.1942  3216356         
   5878  2829      585.9940   509                    581.2149  3224535         
   5886  2835        cutoff                          581.2149  3230061         
   5892  2841      593.9165   510                    581.2149  3235269         
   5895  2844      616.4897   583                    581.2149  3240589         
Elapsed time = 5946.69 sec. (3989699.43 ticks, tree = 38.48 MB, solutions = 0)
   5910  2857      624.0760   583                    581.2149  3245192         
   5926  2869      653.6211   484                    581.2149  3248834         
   5939  2872      582.2496   574                    581.2466  3258834         
   5943  2876      585.3473   572                    581.2466  3264720         
   5952  2879      620.0469   547                    581.2466  3272320         
   5965  2888      628.2660   487                    581.2466  3276902         
   5978  2891      588.4697   502                    581.2474  3284615         
   5983  2896      609.1122   532                    581.2474  3294742         
   5985  2896      614.3238   587                    581.2474  3303383         
   5995  2906      643.5339   464                    581.2474  3311541         
Elapsed time = 6039.51 sec. (4052410.39 ticks, tree = 39.33 MB, solutions = 0)
   6009  2914      584.0037   490                    581.2549  3315807         
   6012  2917      597.2378   592                    581.2549  3322722         
   6015  2920      611.3395   588                    581.2549  3330370         
   6019  2918      587.8255   503                    581.2853  3334926         
   6023  2922      588.4550   635                    581.2853  3338570         
   6025  2924      591.7064   613                    581.2853  3343035         
   6046  2933      585.0996   600                    581.3271  3346989         
   6053  2934      589.3849   490                    581.3281  3354051         
   6059  2940      592.7448   530                    581.3281  3357537         
   6075  2948      594.3481   429                    581.3284  3366683         
Elapsed time = 6126.19 sec. (4107665.41 ticks, tree = 39.91 MB, solutions = 0)
   6077  2948      594.9634   580                    581.3284  3371218         
   6079  2950      597.9951   583                    581.3284  3375602         
   6084  2953      613.2591   550                    581.3284  3381994         
   6087  2956      614.3830   621                    581.3284  3387254         
   6102  2969      651.3033   460                    581.3284  3393314         
   6126  2985    infeasible                          581.3284  3398457         
   6128  2987      657.5917   509                    581.3284  3403790         
   6136  2989      602.5375   625                    581.3327  3410583         
   6148  2993      593.9752   539                    581.3556  3416264         
   6155  2996      607.0021   628                    581.3663  3421957         
Elapsed time = 6202.92 sec. (4158736.94 ticks, tree = 40.58 MB, solutions = 0)
   6168  3005      611.0234   514                    581.3799  3428924         
   6169  3006      611.4761   627                    581.3799  3433124         
   6171  3008      624.7999   539                    581.3799  3441084         
   6172  3009      627.6514   618                    581.3799  3446420         
   6180  3010      583.1039   550                    581.3860  3453554         
   6188  3017      596.0764   532                    581.3860  3458481         
   6200  3027      600.5878   623                    581.3860  3462745         
   6212  3029      585.1539   614                    581.3901  3469403         
   6217  3034      589.0174   638                    581.3901  3475156         
   6224  3035      585.2872   580                    581.4609  3481559         
Elapsed time = 6286.04 sec. (4213845.28 ticks, tree = 41.11 MB, solutions = 0)
   6228  3039      587.8556   557                    581.4609  3484593         
   6233  3042      591.2606   578                    581.4609  3488566         
   6238  3047      624.3722   566                    581.4609  3496312         
   6250  3055      605.3539   647                    581.4755  3507064         
   6255  3060      595.6053   655                    581.4755  3517996         
   6258  3061      597.1107   544                    581.4755  3522407         
   6269  3068      590.4965   501                    581.4823  3530692         
   6274  3073      593.2877   581                    581.4823  3534428         
   6276  3075      601.1232   693                    581.4823  3545275         
   6287  3084      611.1864   510                    581.4823  3548985         
Elapsed time = 6387.04 sec. (4278694.38 ticks, tree = 41.77 MB, solutions = 0)
   6291  3086      642.8233   619                    581.4823  3552878         
   6294  3089      662.9127   706                    581.4823  3557586         
   6301  3092      604.0600   454                    581.4875  3563987         
   6310  3094      585.1945   445                    581.4970  3568631         
   6315  3099      611.5880   539                    581.4970  3572895         
   6325  3109      614.8214   523                    581.4970  3576475         
   6337  3115      621.7127   588                    581.5153  3589780         
   6344  3118      597.2513   594                    581.5175  3594671         
   6352  3126      605.6150   580                    581.5175  3599284         
   6365  3133      623.3604   604                    581.5243  3605971         
Elapsed time = 6462.34 sec. (4329617.83 ticks, tree = 42.45 MB, solutions = 0)
   6369  3133      592.3693   559                    581.5342  3610475         
   6373  3137      596.8980   589                    581.5342  3615374         
   6375  3139      604.6079   719                    581.5342  3623204         
   6378  3140      606.7637   576                    581.5342  3627499         
   6393  3151      586.5380   503                    581.5461  3631649         
   6409  3157      591.1508   604                    581.5508  3638736         
   6412  3158      600.3761   662                    581.5508  3648883         
   6414  3160      602.9976   627                    581.5508  3652385         
   6420  3166      615.2900   602                    581.5508  3656747         
   6426  3170      648.1299   681                    581.5508  3661512         
Elapsed time = 6546.76 sec. (4383793.72 ticks, tree = 42.95 MB, solutions = 0)
   6429  3169      597.8511   497                    581.5538  3669280         
   6436  3172      589.8896   544                    581.5556  3674329         
   6440  3176      603.8792   443                    581.5556  3683735         
   6448  3178      624.1090   537                    581.5668  3692255         
   6460  3180      586.5247   456                    581.5690  3698858         
   6469  3187      589.4581   609                    581.5690  3703027         
   6474  3186    infeasible                          581.5916  3707833         
   6487  3195      591.4505   485                    581.6112  3712246         
   6494  3200      605.3019   635                    581.6112  3717440         
   6498  3204      622.2492   456                    581.6112  3721313         
Elapsed time = 6626.63 sec. (4436966.70 ticks, tree = 43.41 MB, solutions = 0)
   6510  3210      584.9782   454                    581.6143  3725551         
   6522  3220      600.1817   489                    581.6143  3732374         
   6530  3222    infeasible                          581.6143  3737897         
   6534  3226      590.1952   527                    581.6337  3742248         
   6538  3230      606.1407   471                    581.6337  3747063         
   6545  3237      615.9131   494                    581.6337  3751713         
   6563  3253      673.5265   588                    581.6337  3756882         
   6568  3254      603.1499   574                    581.6745  3764558         
   6586  3258    infeasible                          581.7062  3770895         
   6596  3264      585.0119   446                    581.7123  3774715         
Elapsed time = 6693.85 sec. (4483441.40 ticks, tree = 44.22 MB, solutions = 0)
   6606  3270      598.2009   487                    581.7210  3780319         
   6609  3269      586.3296   556                    581.7267  3784950         
   6616  3276      591.8241   456                    581.7267  3789722         
   6622  3280      604.0276   526                    581.7267  3795905         
   6623  3281      607.4508   540                    581.7267  3801970         
   6625  3283      618.1955   520                    581.7267  3806371         
   6635  3290      587.8142   573                    581.7349  3811772         
   6638  3291      596.3959   563                    581.7349  3816947         
   6645  3298      603.0328   481                    581.7349  3820651         
   6650  3297      589.8664   578                    581.7391  3825559         
Elapsed time = 6763.83 sec. (4530311.56 ticks, tree = 44.69 MB, solutions = 0)
   6658  3299      587.0637   493                    581.7639  3830620         
   6661  3302      590.3046   576                    581.7639  3836739         
   6680  3315      602.4389   610                    581.7657  3843204         
   6694  3329      644.9634   481                    581.7657  3848287         
   6703  3330      587.2985   559                    581.7671  3853078         
   6718  3341      605.1588   578                    581.7671  3860149         
   6720  3343      611.4080   592                    581.7671  3864722         
   6733  3352      595.4029   577                    581.7989  3870991         
   6740  3357      599.8754   567                    581.7989  3876122         
   6741  3358      604.9340   618                    581.7989  3881215         
Elapsed time = 6842.40 sec. (4582191.58 ticks, tree = 45.51 MB, solutions = 0)
   6743  3360      606.4338   645                    581.7989  3886032         
   6745  3362      612.0500   575                    581.7989  3892224         
   6751  3362      585.3290   503                    581.8059  3896611         
   6761  3368      591.1299   600                    581.8587  3903087         
   6766  3371      596.7449   578                    581.8587  3909702         
   6769  3374      597.0058   547                    581.8587  3912805         
   6777  3380      597.5870   532                    581.8587  3916527         
   6781  3380      584.5512   585                    581.8731  3921890         
   6792  3385        cutoff                          581.8794  3929149         
   6797  3388      599.4120   461                    581.9167  3934264         
Elapsed time = 6918.67 sec. (4632441.67 ticks, tree = 45.93 MB, solutions = 0)
   6801  3392      603.2376   557                    581.9167  3939184         
   6816  3400      616.4376   464                    581.9167  3946754         
   6819  3401      615.1251   515                    581.9167  3951206         
   6824  3404      631.7661   539                    581.9167  3956756         
   6828  3408      618.8077   546                    581.9167  3961740         
   6831  3411      629.2562   559                    581.9167  3971652         
   6835  3413      630.5156   583                    581.9167  3976994         
   6840  3412      582.8120   535                    581.9175  3980408         
   6846  3414      583.3064   534                    581.9315  3986925         
   6852  3420      592.5359   658                    581.9315  3992040         
Elapsed time = 7006.72 sec. (4690487.06 ticks, tree = 46.39 MB, solutions = 0)
   6853  3421      593.4128   615                    581.9315  3998264         
   6856  3424      595.4969   633                    581.9315  4004044         
   6862  3428      599.3218   480                    581.9315  4008029         
   6869  3431      582.9225   534                    581.9339  4011660         
   6871  3433      585.3638   474                    581.9339  4015698         
   6873  3435      600.8680   609                    581.9339  4023731         
   6887  3439      614.9887   515                    581.9388  4028706         
   6898  3442      586.6383   560                    581.9537  4036252         
   6908  3448      593.8163   550                    581.9537  4042509         
   6911  3451      598.8691   439                    581.9537  4047428         
Elapsed time = 7090.11 sec. (4743760.11 ticks, tree = 46.81 MB, solutions = 0)
   6917  3455      610.9846   610                    581.9537  4053626         
   6926  3460      598.8680   600                    581.9746  4061842         
   6935  3463      584.7203   515                    581.9924  4066782         
   6944  3466      619.3174   587                    581.9936  4074950         
   6951  3463      589.2143   525                    582.0145  4083977         
   6956  3468      591.4074   478                    582.0145  4087695         
   6961  3471      597.5310   597                    582.0145  4093024         
   6967  3473      585.5696   530                    582.0180  4099270         
   6969  3475      593.4739   615                    582.0180  4109234         
   6979  3483      596.9594   498                    582.0180  4112822         
Elapsed time = 7177.42 sec. (4801467.83 ticks, tree = 47.25 MB, solutions = 0)
   6986  3490      628.8160   587                    582.0180  4117449         
   6991  3489      608.6487   508                    582.0203  4122059         
   6998  3490      623.2147   488                    582.0340  4128323         

GUB cover cuts applied:  28
Clique cuts applied:  39
Cover cuts applied:  33
Implied bound cuts applied:  1390
Flow cuts applied:  93
Mixed integer rounding cuts applied:  977
Zero-half cuts applied:  544
Lift and project cuts applied:  25
Gomory fractional cuts applied:  70

Root node processing (before b&c):
  Real time             =   30.78 sec. (19492.59 ticks)
Sequential b&c:
  Real time             = 7169.24 sec. (4797226.17 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (4816718.76 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  5.8203402311e+02 (gap is infinite)
Solution time = 7200.01 sec.  Iterations = 4130414  Nodes = 7000 (3491)
Deterministic time = 4816718.92 ticks  (668.99 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 