Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_2.txt
Time limit: 7200
Working directory: ./run.yQKEpyKn


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_2.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 135 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.yQKEpyKn/model.lp' read.
Read time = 0.00 sec. (0.03 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 100 rows and 51 columns.
MIP Presolve modified 150 coefficients.
Reduced MIP has 176 rows, 150 columns, and 793 nonzeros.
Reduced MIP has 118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 103 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 60 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 98 rows, 88 columns, and 400 nonzeros.
Reduced MIP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing fixed 22 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 34 columns.
MIP Presolve modified 47 coefficients.
Reduced MIP has 56 rows, 54 columns, and 239 nonzeros.
Reduced MIP has 41 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 3 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 7 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 50 rows, 45 columns, and 205 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 91.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      248.1266     4                    248.1266       21         
*     0+    0                          248.1266      248.1266             0.00%
      0     0        cutoff            248.1266      248.1266       21    0.00%
Elapsed time = 0.01 sec. (2.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.61 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.4812657917e+02
Solution time =    0.01 sec.  Iterations = 21  Nodes = 0
Deterministic time = 2.61 ticks  (245.61 ticks/sec)

CPLEX> Incumbent solution written to file './run.yQKEpyKn/final.sol'.
CPLEX> 