Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_5.txt
Time limit: 7200
Working directory: ./run.v4LS8X51


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_5.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 128 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.v4LS8X51/model.lp' read.
Read time = 0.00 sec. (0.03 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 106 rows and 45 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 174 rows, 152 columns, and 819 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 174 rows, 152 columns, and 819 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       80.7349    19                     80.7349       53         
      0     0      179.4409     9                    Cuts: 10      149         
      0     0      179.4429     6                    Cuts: 16      159         
*     0+    0                          198.6711      179.4429             9.68%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 85 rows and 75 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 85 rows, 73 columns, and 309 nonzeros.
Reduced MIP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Probing fixed 15 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 1 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 23 rows and 25 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 56 rows, 42 columns, and 168 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing fixed 1 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 8 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 42 rows, 32 columns, and 111 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 40 rows, 30 columns, and 107 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 40 rows, 30 columns, and 107 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Represolve time = 0.01 sec. (1.46 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198.6711      179.4429             9.68%
*     0     0      integral     0      189.5432      189.5432      168    0.00%
Elapsed time = 0.02 sec. (7.70 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.71 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.71 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.8954317900e+02
Solution time =    0.02 sec.  Iterations = 168  Nodes = 0
Deterministic time = 7.71 ticks  (331.81 ticks/sec)

CPLEX> Incumbent solution written to file './run.v4LS8X51/final.sol'.
CPLEX> 