Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_7.txt
Time limit: 7200
Working directory: ./run.AhD7NNJw


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_7.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 306110 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.AhD7NNJw/model.lp' read.
Read time = 5.46 sec. (165.18 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 21224 rows and 5118 columns.
MIP Presolve modified 2208 coefficients.
Reduced MIP has 519958 rows, 424421 columns, and 8953420 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.83 sec. (3226.20 ticks)
Probing time = 0.33 sec. (162.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 519958 rows, 424421 columns, and 8953420 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 18.12 sec. (5074.27 ticks)
Probing time = 0.32 sec. (162.79 ticks)
Clique table members: 138098.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.22 sec. (1864.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      353.7559   527                    353.7559     4480         
      0     0      571.1740   687                   Cuts: 335    21848         
      0     0      577.9051   626                  Cuts: 1511    23101         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 278725 rows and 151906 columns.
MIP Presolve modified 469599 coefficients.
Reduced MIP has 241233 rows, 272515 columns, and 5546261 nonzeros.
Reduced MIP has 268686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.67 sec. (5006.56 ticks)
Probing time = 0.20 sec. (103.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 114210 coefficients.
Reduced MIP has 241233 rows, 272515 columns, and 5546261 nonzeros.
Reduced MIP has 268686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.79 sec. (3818.98 ticks)
Represolve time = 22.14 sec. (9805.03 ticks)
Probing time = 0.20 sec. (102.97 ticks)
Clique table members: 89024.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 23.80 sec. (14756.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      577.9386   597                    577.9386    42412         
      0     0      595.0883   661                  Cuts: 1160    44655         
      0     0      595.7390   620                   Cuts: 696    46058         
      0     0      596.2786   612                   Cuts: 550    47128         
      0     0      597.1837   686                   Cuts: 843    49715         
      0     0      597.3283   658                   Cuts: 916    51594         
      0     0      597.9989   617                   Cuts: 809    55110         
      0     0      600.8211   679                  Cuts: 1976    56839         
      0     0      602.9185   696                  Cuts: 1555    58979         
      0     0      606.4957   653                  Cuts: 1777    60293         
      0     0      609.5609   718                  Cuts: 1823    61645         
      0     0      609.9730   707                  Cuts: 1104    62974         
      0     0      610.1431   692                  Cuts: 2027    64223         
      0     0      611.3895   686                  Cuts: 2416    65698         
      0     0      612.4082   678                  Cuts: 2015    67433         
      0     0      613.2476   706                  Cuts: 1163    68526         
      0     0      614.7053   756                  Cuts: 2150    69722         
      0     0      616.4154   731                  Cuts: 1738    70818         
      0     0      616.8270   802                  Cuts: 1872    71740         
      0     0      616.9041   787                  Cuts: 2244    73032         
      0     0      617.0255   704                   Cuts: 939    73502         
      0     0      617.1383   737                  Cuts: 1073    74668         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2      617.1383   737                    617.1383    74668         
Elapsed time = 708.65 sec. (376738.38 ticks, tree = 0.01 MB, solutions = 0)
      1     3      618.1847   764                    617.1449    80381         
      2     4      617.7649   719                    617.7649    82815         
      4     6      621.1610   796                    617.7829    86009         
      5     7      618.0221   715                    617.7928    91117         
      6     8      618.0221   713                    617.7928    98066         
      7     9      618.0221   702                    617.7928   100074         
      8    10      618.0221   702                    617.7928   100812         
      9    11      618.0643   720                    617.7928   101365         
     10    12      618.6417   639                    617.7928   102624         
     11    13      618.6719   722                    617.7928   104552         
Elapsed time = 890.40 sec. (467866.65 ticks, tree = 0.96 MB, solutions = 0)
     12    14      623.3605   732                    617.7928   107641         
     13    15      618.6779   770                    617.7928   107937         
     14    16      619.5038   666                    617.7928   110642         
     15    17      619.6082   737                    617.7928   112045         
     16    18      622.1208   800                    617.7928   115181         
     18    20      619.7334   703                    617.7928   116367         
     20    22      621.4232   752                    617.7928   118453         
     22    24      621.3172   704                    617.7928   121850         
     23    25      621.4697   798                    617.7928   124873         
     24    26      624.5155   742                    617.7928   128349         
Elapsed time = 1222.05 sec. (628920.25 ticks, tree = 2.37 MB, solutions = 0)
     26    28      621.5233   742                    617.7928   130291         
     29    31      622.0640   746                    617.7928   133916         
     30    32      622.0507   753                    617.7928   136155         
     31    33      622.4215   752                    617.7928   138533         
     32    34      622.1579   710                    617.7928   139369         
     34    36      624.5214   711                    617.7928   142507         
     38    40      625.2554   639                    617.7928   143403         
     40    41      632.0828   775                    617.7928   149813         
     41    42      628.7080   660                    617.7928   154057         
     43    44      629.0877   608                    617.7928   154745         
Elapsed time = 1409.82 sec. (732114.22 ticks, tree = 4.23 MB, solutions = 0)
     46    47      630.3654   663                    617.7928   156858         
     47    48      632.2851   685                    617.7928   159041         
     49    50      630.7384   610                    617.7928   160115         
     50    51      631.0121   617                    617.7928   160334         
     53    52      631.2143   749                    617.7928   163227         
     54    53      631.5673   680                    617.7928   168005         
     56    55      633.0583   659                    617.7928   169261         
     58    57      633.6228   747                    617.7928   172489         
     59    58      647.8335   777                    617.7928   176586         
     60    59      634.0204   667                    617.7928   177984         
Elapsed time = 1566.06 sec. (816227.44 ticks, tree = 5.88 MB, solutions = 0)
     61    60      634.6962   699                    617.7928   181279         
     62    61      639.0853   724                    617.7928   185382         
     63    61      634.8336   691                    617.7928   188076         
     67    65      646.2638   752                    617.7928   191684         
     70    67      638.5025   654                    617.7928   192121         
     72    69      640.3119   775                    617.7928   196039         
     73    70      639.4467   714                    617.7928   198642         
     74    71      640.1348   654                    617.7928   199135         
     76    73      640.5663   648                    617.7928   199482         
     77    74      644.4288   695                    617.7928   202431         
Elapsed time = 1725.10 sec. (902399.73 ticks, tree = 7.55 MB, solutions = 0)
     78    75      641.7738   756                    617.7928   205478         
     79    76      642.7640   725                    617.7928   209100         
     80    77      643.0347   724                    617.7928   209330         
     81    78      647.1215   748                    617.7928   214505         
     82    79      649.1300   731                    617.7928   218071         
     86    83      650.4361   680                    617.7928   221415         
     89    84      654.2977   701                    617.7928   222547         
     92    85      654.8623   687                    617.7928   223152         
     94    87      656.2340   672                    617.7928   223510         
     96    87      656.8004   674                    617.7928   223960         
Elapsed time = 1847.92 sec. (969147.74 ticks, tree = 8.93 MB, solutions = 0)
     97    88      657.9094   717                    617.7928   228249         
     98    89      657.2716   678                    617.7928   231456         
     99    90      658.3374   757                    617.7928   235086         
    100    91      657.8162   644                    617.7928   235757         
    103    92      663.2381   756                    617.7928   238906         
    105    92      663.5259   677                    617.7928   239796         
    109    94      670.7931   707                    617.7928   241776         
    111    94      671.3046   655                    617.7928   242630         
    114    93      619.6177   734                    618.0221   247211         
    118    97      619.9299   759                    618.0221   248602         
Elapsed time = 2132.37 sec. (1110216.75 ticks, tree = 10.16 MB, solutions = 0)
    120    99      621.9722   678                    618.0221   252081         
    123   102      622.6529   642                    618.0221   252667         
    125   104      636.3569   726                    618.0221   256023         
    130   109      623.1345   738                    618.0221   257644         
    131   110      623.7725   746                    618.0221   260199         
    132   111      623.2315   754                    618.0221   262131         
    133   112      627.6130   734                    618.0221   266294         
    135   114      630.7808   685                    618.0221   266997         
    136   115      633.5763   715                    618.0221   269510         
    137   116      631.8269   800                    618.0221   272627         
Elapsed time = 2334.19 sec. (1204769.23 ticks, tree = 12.01 MB, solutions = 0)
    138   117      633.4701   848                    618.0221   276384         
    139   117      632.1866   774                    618.0221   281707         
    140   118      633.2806   845                    618.0221   289112         
    141   119      633.5814   796                    618.0221   292573         
    143   121      637.9143   760                    618.0221   295438         
    144   122      634.6298   766                    618.0221   297067         
    145   123      633.8788   759                    618.0221   297359         
    146   124      634.6434   783                    618.0221   297831         
    147   125      637.1524   780                    618.0221   300290         
    149   127      639.4104   731                    618.0221   303607         
Elapsed time = 2808.81 sec. (1445290.92 ticks, tree = 13.27 MB, solutions = 0)
    150   128      639.7586   705                    618.0221   303779         
    153   131      641.4308   726                    618.0221   304289         
    155   131      642.5672   829                    618.0221   308518         
    156   132      644.1447   789                    618.0221   312355         
    157   133      642.8195   750                    618.0221   314959         
    159   135      644.1930   870                    618.0221   320974         
    160   136      643.4492   768                    618.0221   323622         
    161   137      645.3323   875                    618.0221   327835         
    162   138      643.6417   761                    618.0221   331967         
    163   139      643.6417   761                    618.0221   333655         
Elapsed time = 3104.20 sec. (1594535.02 ticks, tree = 14.58 MB, solutions = 0)
    164   140      643.6779   713                    618.0221   334814         
    165   141      643.7805   765                    618.0221   348098         
    166   142      646.9902   793                    618.0221   352938         
    168   144      644.1875   739                    618.0221   356662         
    169   145      646.7707   772                    618.0221   361247         
    170   146      644.9655   786                    618.0221   364148         
    171   147      648.9705   714                    618.0221   369037         
    176   150      654.3590   794                    618.0221   373301         
    177   151      657.3537   729                    618.0221   376274         
    182   155      660.0085   731                    618.0221   380872         
Elapsed time = 3362.54 sec. (1737610.73 ticks, tree = 16.34 MB, solutions = 0)
    183   156      657.8062   750                    618.0221   383803         
    184   157      659.0093   653                    618.0221   386423         
    185   158      659.4767   673                    618.0221   388204         
    186   159      691.3768   703                    618.0221   391900         
    191   162      667.0979   726                    618.0221   397342         
    195   164      671.6475   725                    618.0221   400468         
    197   164      686.1024   813                    618.0221   403961         
    198   165      673.3006   744                    618.0221   407526         
    199   166      676.7016   762                    618.0221   410233         
    201   166      693.7577   782                    618.0221   414205         
Elapsed time = 3570.56 sec. (1845746.21 ticks, tree = 17.48 MB, solutions = 0)
    203   166      694.7990   771                    618.0221   417433         
    207   168      709.2023   744                    618.0221   420519         
    208   169      708.1528   805                    618.0221   423674         
    209   170      711.3771   791                    618.0221   427242         
    213   168      618.1822   798                    618.0221   432674         
    214   169      618.1950   835                    618.0221   435078         
    220   175      618.2407   825                    618.0221   435182         
    223   178      618.4084   791                    618.0221   440001         
    225   180      618.8293   803                    618.0221   443407         
    230   185      618.9319   833                    618.0221   447796         
Elapsed time = 4039.15 sec. (2105456.19 ticks, tree = 19.50 MB, solutions = 0)
    240   195      619.0426   893                    618.0221   451194         
    247   202      619.2489   858                    618.0221   455726         
    260   215      619.7976   800                    618.0221   456525         
    300   255      620.1131   793                    618.0221   457445         
    315   270      620.6111   853                    618.0221   461937         
    319   274      621.1099   911                    618.0221   469370         
    321   276      621.3629   902                    618.0221   475922         
    322   277      621.5629   854                    618.0221   479813         
    333   288      622.3060   884                    618.0221   485318         
    335   290      622.5330   834                    618.0221   488768         
Elapsed time = 4520.26 sec. (2395994.18 ticks, tree = 29.73 MB, solutions = 0)
    337   292      623.1324   885                    618.0221   493872         
    345   300      623.6695   852                    618.0221   496118         
    349   303      625.8006   842                    618.0221   501610         
    350   304      628.1412   896                    618.0221   507981         
    357   311      628.2161   833                    618.0221   509841         
    360   314      628.5617   912                    618.0221   514353         
    368   322      628.6960   811                    618.0221   515566         
    376   330      629.1088   949                    618.0221   520462         
    377   331      629.1504   962                    618.0221   524579         
    382   336      630.2064   886                    618.0221   530339         
Elapsed time = 4756.05 sec. (2543736.65 ticks, tree = 34.22 MB, solutions = 0)
    384   338      630.5571   915                    618.0221   535451         
    392   346      631.0746   864                    618.0221   542535         
    397   351      631.3013   868                    618.0221   546292         
    398   352      631.7595   882                    618.0221   549990         
    399   353      631.8378   779                    618.0221   554074         
    400   354      631.8695   788                    618.0221   554110         
    402   356      618.8335   776                    618.0451   561112         
    404   358      619.2512   829                    618.0451   565041         
    410   364      619.7242   775                    618.0451   569194         
    411   365      619.7933   778                    618.0451   570300         
Elapsed time = 5024.18 sec. (2707291.34 ticks, tree = 37.05 MB, solutions = 0)
    418   372      620.1077   753                    618.0451   572007         
    420   374      620.1173   753                    618.0451   572030         
    423   377      621.2291   795                    618.0451   576759         
    426   380      621.4260   864                    618.0451   579401         
    428   382      621.4555   769                    618.0451   580386         
    429   383      621.5461   749                    618.0451   583539         
    430   384      621.7219   810                    618.0451   586216         
    431   385      621.9573   788                    618.0451   588742         
    438   392      622.5084   806                    618.0451   594698         
    440   394      622.5625   788                    618.0451   594807         
Elapsed time = 5245.57 sec. (2844114.67 ticks, tree = 39.87 MB, solutions = 0)
    444   398      623.3800   852                    618.0451   600049         
    446   400      627.8934   853                    618.0451   604269         
    447   401      628.3420   816                    618.0451   608924         
    475   429      629.7356   793                    618.0451   615352         
    478   432      629.9915   749                    618.0451   619002         
    480   434      631.4329   755                    618.0451   625154         
    486   440      632.0770   784                    618.0451   631810         
    491   445      634.8430   825                    618.0451   638153         
    497   451      636.5356   850                    618.0451   642759         
    499   453      636.6436   807                    618.0451   646780         
Elapsed time = 5521.45 sec. (3022536.46 ticks, tree = 45.62 MB, solutions = 0)
    503   457      636.9156   935                    618.0451   654245         
    508   462      637.5007   841                    618.0451   659337         
    509   463      637.9222   846                    618.0451   663482         
    513   467      638.1340   737                    618.0451   664463         
    517   471      638.7223   811                    618.0451   669685         
    519   473      639.5405   888                    618.0451   674817         
    520   474      639.7177   807                    618.0451   675490         
    522   476      640.3305   797                    618.0451   679050         
    523   477      640.7058   798                    618.0451   682578         
    524   478      641.6348   896                    618.0451   686558         
Elapsed time = 5743.50 sec. (3168356.02 ticks, tree = 48.06 MB, solutions = 0)
    526   480      642.4330   709                    618.0451   688239         
    527   481      642.7454   700                    618.0451   689166         
    536   490      645.0655   731                    618.0451   690627         
    538   492      645.4149   719                    618.0451   693284         
    547   501      645.7695   718                    618.0451   694499         
    567   521      646.6614   690                    618.0451   695376         
    586   540      654.2677   699                    618.0451   696766         
    600   554      658.7250   686                    618.0451   697424         
    602   556      619.0991   762                    618.0643   699953         
    615   569      620.0768   736                    618.0643   701083         
Elapsed time = 5918.13 sec. (3259142.65 ticks, tree = 223.42 MB, solutions = 0)
    640   594      621.3280   716                    618.0643   701941         
    659   612      626.8277   756                    618.0643   702978         
    667   620      629.1519   633                    618.0643   704014         
    678   631      629.8316   663                    618.0643   705366         
    687   640      631.7019   696                    618.0643   706418         
    713   666      635.3739   665                    618.0643   707496         
    720   673      636.4086   688                    618.0643   707934         
    750   703      639.7837   685                    618.0643   709323         
    755   708      640.5216   733                    618.0643   710677         
    763   716      641.8214   766                    618.0643   712659         
Elapsed time = 6151.06 sec. (3368629.24 ticks, tree = 515.72 MB, solutions = 0)
    776   729      643.5426   715                    618.0643   714036         
    788   741      646.7700   788                    618.0643   715502         
    802   755      618.0886   701                    618.0643   718217         
    822   775      620.3578   641                    618.0643   719984         
    843   796      624.0499   627                    618.0643   721386         
    865   816      623.9290   658                    618.0643   722958         
    877   828      630.0946   590                    618.0643   724622         
    880   830      630.6861   634                    618.0643   724752         
    885   835      625.6446   601                    618.0643   726715         
    886   836      625.8224   715                    618.0643   728229         
Elapsed time = 6274.35 sec. (3428165.93 ticks, tree = 756.65 MB, solutions = 0)
    890   840      625.9979   593                    618.0643   729531         
    893   843      626.2211   594                    618.0643   730852         
    905   854      629.2079   719                    618.0643   733165         
    906   855      629.1046   666                    618.0643   734786         
    907   856      630.0350   781                    618.0643   736091         
    920   869      668.5899   666                    618.0643   737742         
    931   880      705.9067   668                    618.0643   739955         
    959   898      704.5959   625                    618.0643   741041         
    962   898      618.8335   684                    618.1822   743382         
    975   911      648.8328   636                    618.1822   745050         
Elapsed time = 6483.94 sec. (3537288.77 ticks, tree = 909.37 MB, solutions = 0)
    990   921      734.3774   574                    618.1822   746941         
   1004   925      618.7004   730                    618.1950   749572         
   1009   930      637.9219   660                    618.1950   751391         
   1010   931      649.7939   726                    618.1950   753043         
   1019   940      678.6536   706                    618.1950   755585         
   1031   947      755.4919   628                    618.1950   757329         
   1047   951      619.1706   725                    618.1950   760459         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 63 rows and 63 columns.
MIP Presolve modified 435728 coefficients.
Reduced MIP has 241170 rows, 272452 columns, and 5530321 nonzeros.
Reduced MIP has 268623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.29 sec. (2704.73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 178300 coefficients.
Reduced MIP has 241170 rows, 272452 columns, and 5530321 nonzeros.
Reduced MIP has 268623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.39 sec. (3981.94 ticks)
Represolve time = 19.18 sec. (8322.74 ticks)
   1056     0      618.8229   787                   Cuts: 832   793272         
   1056     0      619.0611   773                  Cuts: 1613   794390         
   1056     0      619.6009   742                  Cuts: 1100   795611         
   1056     0      620.7174   690                  Cuts: 2764   796890         
   1056     0      621.2021   783                  Cuts: 1279   798291         
   1056     0      621.8619   715                  Cuts: 2212   799721         
   1056     0      622.2449   803                  Cuts: 1516   801271         
   1056     0      622.6959   872                  Cuts: 1782   803598         
   1056     0      622.8100   822                  Cuts: 1915   804942         
   1056     0      622.8496   822                  Cuts: 2303   805686         
   1056     0      622.8512   894                  Cuts: 1190   806629         
   1056     0      623.1629   962                   Cuts: 592   807547         
   1056     0      624.1137   979                  Cuts: 2548   808419         
   1056     0      625.9846  1000                  Cuts: 1275   809770         
   1056     0      626.5213  1016                  Cuts: 1262   811281         
   1056     0      627.8360   974                  Cuts: 2176   812703         
   1056     0      627.8669   955                  Cuts: 2373   813948         

Clique cuts applied:  27
Cover cuts applied:  15
Implied bound cuts applied:  3107
Flow cuts applied:  131
Mixed integer rounding cuts applied:  5380
Zero-half cuts applied:  680
Lift and project cuts applied:  26
Gomory fractional cuts applied:  113

Root node processing (before b&c):
  Real time             =  702.98 sec. (371063.69 ticks)
Sequential b&c:
  Real time             = 6497.11 sec. (3573298.30 ticks)
                          ------------
Total (root+branch&cut) = 7200.08 sec. (3944361.99 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  6.2786694402e+02 (gap is infinite)
Solution time = 7200.08 sec.  Iterations = 815152  Nodes = 1056 (1)
Deterministic time = 3944363.22 ticks  (547.82 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 