Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_4.txt
Time limit: 7200
Working directory: ./run.Bz333m3N


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_4.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 21408 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.Bz333m3N/model.lp' read.
Read time = 0.16 sec. (5.55 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 3167 rows and 759 columns.
MIP Presolve modified 1466 coefficients.
Reduced MIP has 26217 rows, 22035 columns, and 255649 nonzeros.
Reduced MIP has 21395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (117.41 ticks)
Probing time = 0.02 sec. (10.15 ticks)
Cover probing fixed 0 vars, tightened 8512 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 14624 rows and 7870 columns.
MIP Presolve modified 20927 coefficients.
Reduced MIP has 11593 rows, 14165 columns, and 146025 nonzeros.
Reduced MIP has 13525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (128.91 ticks)
Probing fixed 130 vars, tightened 0 bounds.
Probing time = 0.29 sec. (253.63 ticks)
Tried aggregator 3 times.
Detecting symmetries...
MIP Presolve eliminated 165 rows and 130 columns.
MIP Presolve modified 617 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 11426 rows, 14033 columns, and 143678 nonzeros.
Reduced MIP has 13394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (145.27 ticks)
Probing time = 0.01 sec. (6.94 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 79481.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (141.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      448.2030   238                    448.2030     2267         
      0     0      461.4829   249                   Cuts: 389     2836         
      0     0      463.4300   227                   Cuts: 384     3306         
      0     0      464.7204   217                   Cuts: 494     3695         
      0     0      466.0188   229                   Cuts: 662     3965         
      0     0      467.0521   221                   Cuts: 278     4213         
      0     0      468.3748   228                   Cuts: 302     4515         
      0     0      469.6624   234                   Cuts: 312     4755         
      0     0      471.5900   241                   Cuts: 219     5102         
      0     0      473.9939   251                   Cuts: 340     5326         
      0     0      475.7894   286                   Cuts: 327     5570         
      0     0      476.1944   277                   Cuts: 676     5792         
      0     0      476.8503   292                   Cuts: 466     6131         
      0     0      477.4469   274                   Cuts: 390     6386         
      0     0      478.7993   280                   Cuts: 447     6683         
      0     0      480.0027   272                   Cuts: 391     6961         
      0     0      480.3393   292                   Cuts: 297     7207         
      0     0      481.5223   284                   Cuts: 284     7531         
      0     0      482.9426   286                   Cuts: 402     7905         
      0     0      485.5695   294                   Cuts: 399     8238         
      0     0      486.9862   308                   Cuts: 380     8535         
      0     0      489.1711   319                   Cuts: 436     8790         
      0     0      489.8103   305                   Cuts: 164     9026         
      0     0      490.1576   283                   Cuts: 317     9187         
      0     0      491.2164   291                   Cuts: 225     9537         
      0     0      491.4969   303                   Cuts: 331     9769         
      0     0      491.9077   295                   Cuts: 285     9992         
      0     0      492.1652   309                   Cuts: 455    10251         
      0     0      493.0946   341                   Cuts: 471    10657         
      0     0      493.2639   304                   Cuts: 502    11096         
      0     0      493.7149   330                   Cuts: 532    11369         
      0     0      494.7731   344                   Cuts: 424    11657         
      0     0      495.1817   297                   Cuts: 822    11886         
      0     0      496.5236   317                   Cuts: 285    12147         
      0     0      500.4295   315                   Cuts: 435    12455         
      0     0      501.2349   313                   Cuts: 453    12806         
      0     0      501.9018   311                   Cuts: 658    13114         
      0     0      503.2108   311                   Cuts: 411    13404         
      0     0      503.6515   334                   Cuts: 384    13669         
      0     0      503.8967   331                   Cuts: 326    13761         
      0     0      504.4493   313                   Cuts: 226    13887         
      0     0      504.6651   289                   Cuts: 213    14076         
      0     0      504.9196   332                   Cuts: 322    14309         
      0     0      506.0345   352                   Cuts: 346    14717         
      0     0      506.7168   333                   Cuts: 433    14949         
      0     0      507.4135   367                   Cuts: 324    15227         
      0     0      507.8395   358                   Cuts: 359    15517         
      0     0      507.9018   345                   Cuts: 148    15698         
      0     0      509.1439   360                    Cuts: 83    15983         
      0     0      509.1919   396                   Cuts: 667    16385         
      0     2      509.1919   354                    509.1953    16385         
Elapsed time = 16.47 sec. (10704.51 ticks, tree = 0.01 MB, solutions = 0)
      7     9      511.4598   368                    509.4820    17475         
     12    12    infeasible                          509.4820    18346         
     19    19      516.7729   325                    509.4820    19711         
     20    20      517.8363   333                    509.4820    19859         
     24    18      509.8940   383                    509.5000    20683         
     30    24      511.8051   381                    509.5000    21686         
     40    32      516.1150   367                    509.5000    22957         
     55    35      512.0092   413                    509.9696    25521         
     80    58      532.0176   374                    509.9696    26148         
    100    76      518.3150   365                    510.0703    27292         
Elapsed time = 22.57 sec. (15230.60 ticks, tree = 0.41 MB, solutions = 0)
    127    96      552.1508   318                    510.4954    29660         
    149   108    infeasible                          510.5084    31876         
    160   115      511.0716   378                    510.5934    33883         
    226   177      515.9432   334                    510.7008    36420         
    286   231      532.6206   320                    510.7690    39185         
    337   272      545.2748   350                    511.0744    41805         
    360   286      524.9351   347                    511.1599    44934         
    380   302      517.2493   369                    511.1723    46722         
    435   353      512.4487   360                    511.1944    48519         
    479   386      514.0690   353                    511.2399    51761         
Elapsed time = 37.78 sec. (26343.76 ticks, tree = 2.09 MB, solutions = 0)
    517   421      529.1712   358                    511.2986    53477         
    559   459      528.7668   331                    511.3083    56022         
    579   479      532.4465   304                    511.3083    58121         
    597   497      542.2699   310                    511.3083    60469         
    608   508      544.8283   345                    511.3083    62045         
    626   526      552.1750   366                    511.3083    64216         
    644   544      560.0368   317                    511.3083    66316         
    658   558      564.7289   305                    511.3083    68810         
    669   569      573.0740   312                    511.3083    71644         
    686   586      582.4173   234                    511.3083    74203         
Elapsed time = 50.81 sec. (36158.23 ticks, tree = 19.29 MB, solutions = 0)
    706   606      592.2575   312                    511.3083    76930         
    720   620      597.7113   335                    511.3083    79081         
    741   641      612.1893   256                    511.3083    82006         
    751   651      623.0805   278                    511.3083    84957         
    765   665      629.3501   334                    511.3083    87511         
    785   683      648.9759   287                    511.3083    90501         
    816   712      658.2863   300                    511.3083    93087         
    841   737      665.6783   297                    511.3083    95201         
    867   763      678.2743   275                    511.3083    98551         
    897   793      694.9575   308                    511.3083   101179         
Elapsed time = 63.80 sec. (46114.72 ticks, tree = 20.62 MB, solutions = 0)
    930   826      715.6718   283                    511.3083   103987         
    958   854      736.5277   259                    511.3083   107033         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 17618 coefficients.
Reduced MIP has 11425 rows, 14032 columns, and 143552 nonzeros.
Reduced MIP has 13393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (75.91 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5840 coefficients.
Reduced MIP has 11425 rows, 14032 columns, and 143552 nonzeros.
Reduced MIP has 13393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (100.37 ticks)
Represolve time = 0.57 sec. (356.89 ticks)
    966     0      513.2238   255                   Cuts: 125   112866         
    966     0      513.5450   318                   Cuts: 270   113245         
    966     0      514.2970   369                   Cuts: 587   113505         
    966     0      514.7280   358                   Cuts: 359   113731         
    966     0      516.0593   353                   Cuts: 239   114094         
    966     0      516.1942   380                   Cuts: 414   114336         
    966     0      517.4833   330                   Cuts: 310   114622         
    966     0      518.0096   379                   Cuts: 541   115062         
    966     0      519.0705   368                   Cuts: 401   115613         
    966     0      519.3193   325                   Cuts: 301   115830         
    966     0      519.5765   351                   Cuts: 332   116175         
    966     0      519.7764   384                   Cuts: 195   116525         
    966     0      519.7790   409                   Cuts: 217   116754         
    966     0      519.7900   397                    Cuts: 46   116949         
    966     0      519.8257   412                   Cuts: 351   117215         
    966     0      519.8715   382                   Cuts: 315   117538         
    966     0      520.4452   434                   Cuts: 227   117841         
    966     0      521.0005   435                   Cuts: 155   118504         
    966     0      521.3524   383                   Cuts: 408   118828         
    966     0      521.6623   421                   Cuts: 154   119528         
    966     0      522.0983   436                   Cuts: 444   119998         
    966     0      522.5632   444                   Cuts: 104   120357         
    966     0      523.1380   457                   Cuts: 134   120673         
    966     0      523.1780   422                   Cuts: 499   121014         
    966     0      523.2013   461                   Cuts: 151   121165         
    966     0      523.3558   449                    Cuts: 51   121419         
    966     0      523.4744   445                   Cuts: 510   121743         
    966     0      523.7656   437                   Cuts: 158   121981         
    966     0      523.9568   452                   Cuts: 114   122180         
    966     0      524.1012   403                   Cuts: 105   122448         
    966     0      524.2724   423                    Cuts: 85   122610         
    966     0      524.3438   434                   Cuts: 134   123125         
    966     2      524.3438   409                    524.3556   123125         
    967     3      524.8861   397                    524.8990   123274         
    968     4      525.1111   380                    525.1194   123716         
    969     5      525.4217   368                    525.4365   123903         
    970     6      526.8034   323                    525.4365   124399         
    971     7      527.1620   339                    525.4365   124705         
    972     8      527.9259   331                    525.4365   125336         
    973     9      528.0190   310                    525.4365   126226         
Elapsed time = 121.27 sec. (86852.64 ticks, tree = 0.04 MB, solutions = 0)
    974     9      538.8857   352                    525.4365   127814         
    975     9      538.8857   339                    525.4365   128081         
    976     9      539.0384   363                    525.4365   128842         
    978    10      555.1608   323                    525.4365   129403         
    981    13      559.0612   366                    525.4365   130110         
    983    15      561.2905   327                    525.4365   130467         
    986    16      560.5883   359                    525.4365   130757         
    987    16      560.7716   317                    525.4365   130893         
    988    17      561.1912   359                    525.4365   131783         
    991    17      525.8497   390                    525.5746   132194         
Elapsed time = 146.25 sec. (105241.45 ticks, tree = 0.09 MB, solutions = 0)
    993    17      526.5831   370                    525.5746   132561         
    994    17      526.7384   394                    525.5746   133170         
    996    19      526.7459   380                    525.5746   133260         
    998    21      529.0548   386                    525.5746   133974         
   1001    24      532.0439   364                    525.5746   134550         
   1003    26      535.9207   325                    525.5746   135507         
   1005    27      543.9899   373                    525.5746   136802         
   1010    28      528.5527   399                    525.8875   139060         
   1011    29      528.7502   390                    525.8875   139094         
   1013    31      528.7811   387                    525.8875   139116         
Elapsed time = 165.22 sec. (119208.77 ticks, tree = 0.16 MB, solutions = 0)
   1016    34      529.2965   385                    525.8875   139175         
   1018    36      531.4726   399                    525.8875   139615         
   1021    39      532.5389   392                    525.8875   140008         
   1023    41      532.7593   408                    525.8875   140826         
   1025    43      533.1671   393                    525.8875   141573         
   1028    45      535.4649   376                    525.8875   142849         
   1031    47      535.5965   353                    525.8875   143307         
   1035    51      538.2309   375                    525.8875   143899         
   1037    53      538.8355   351                    525.8875   143996         
   1042    56      540.9830   355                    525.8875   144089         
Elapsed time = 182.94 sec. (132491.38 ticks, tree = 0.29 MB, solutions = 0)
   1045    59      541.4087   344                    525.8875   144271         
   1050    61      541.5899   320                    525.8875   144517         
   1054    65      545.2073   323                    525.8875   145246         
   1058    65      526.8665   380                    526.7485   146199         
   1061    68      527.6296   396                    526.7485   147042         
   1064    71      527.7630   385                    526.7485   147218         
   1068    75      530.6446   370                    526.7485   147933         
   1075    76      544.8716   415                    526.8334   150503         
   1077    78      545.7977   347                    526.8334   150764         
   1083    84      550.6007   394                    526.8334   152157         
Elapsed time = 199.11 sec. (144897.07 ticks, tree = 0.44 MB, solutions = 0)
   1094    95      552.6806   369                    526.8334   153488         
   1113   112      556.9305   368                    526.8334   153921         
   1120   116      530.7863   358                    526.9092   155456         
   1126   122      531.3761   356                    526.9092   156599         
   1132   127      545.0078   362                    526.9092   157595         
   1137   126      530.4449   355                    526.9419   158559         
   1153   134        cutoff                          526.9970   160743         
   1154   135      529.6837   411                    527.0094   162322         
   1159   138      539.6416   396                    527.0094   165118         
   1179   150      530.0787   388                    527.1708   171689         
Elapsed time = 218.62 sec. (159592.61 ticks, tree = 0.79 MB, solutions = 0)
   1203   164      543.5315   374                    527.6504   180505         
   1221   172      530.8529   373                    528.1460   188387         
   1272   214      551.2074   368                    528.4538   194308         
   1309   231      556.9185   395                    528.5883   198939         
   1351   259      536.2027   361                    528.6805   206941         
   1378   278      530.7512   383                    528.7794   215629         
   1428   314      538.9443   379                    528.8117   226389         
   1436   316      531.4582   382                    528.8950   233892         
   1484   350      529.3256   417                    529.1198   240166         
   1522   372      544.3200   372                    529.1705   248339         
Elapsed time = 273.74 sec. (200424.95 ticks, tree = 2.00 MB, solutions = 0)
   1570   396      532.7947   408                    529.4550   257050         
   1599   409      545.5330   348                    529.6191   266428         
   1657   451      532.2369   425                    529.7291   274234         
   1682   464      531.9924   382                    529.7629   283496         
   1726   491      551.2013   361                    530.0941   291910         
   1774   523      561.8190   385                    530.3003   305361         
   1806   537      533.8323   382                    530.6548   312819         
   1831   548    infeasible                          530.8034   321438         
   1858   557      534.7940   388                    530.9554   330148         
   1886   577      538.2302   348                    530.9940   338817         
Elapsed time = 328.68 sec. (241890.03 ticks, tree = 3.14 MB, solutions = 0)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 19 columns.
MIP Presolve modified 7613 coefficients.
Reduced MIP has 11421 rows, 14013 columns, and 157251 nonzeros.
Reduced MIP has 13374 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (70.33 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2218 coefficients.
Reduced MIP has 11421 rows, 14013 columns, and 157251 nonzeros.
Reduced MIP has 13374 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (97.64 ticks)
Represolve time = 0.67 sec. (401.00 ticks)
   1932     0      524.7781   450                   Cuts: 382   353291         
   1932     0      524.9460   441                    Cuts: 20   353489         
   1932     0      525.5623   424                   Cuts: 366   353999         
   1932     0      525.9128   449                   Cuts: 240   354473         
   1932     0      526.1348   411                   Cuts: 253   354862         
   1932     0      526.6003   433                   Cuts: 404   355258         
   1932     0      526.7438   415                    Cuts: 74   355516         
   1932     0      526.9048   426                   Cuts: 495   355777         
   1932     0      527.4518   419                    Cuts: 52   356027         
   1932     0      527.4923   423                   Cuts: 372   356301         
   1932     0      527.6012   391                    Cuts: 39   356458         
   1932     0      527.7552   416                   Cuts: 426   356727         
   1932     2      527.7552   392                    531.1176   356727         
   1933     3      528.0932   371                    531.1176   356885         
   1935     3      535.3799   333                    531.1176   357668         
   1937     3      535.3855   335                    531.1176   357754         
   1946     4      528.5115   393                    531.1176   358683         
   1957    12      552.6968   346                    531.1176   362348         
   1965    16      564.1930   357                    531.1176   364174         
   1971    16      573.4093   362                    531.1176   365740         
   1980    19    infeasible                          531.1176   368212         
   1992    31      549.9718   336                    531.1176   371674         
Elapsed time = 526.53 sec. (380459.45 ticks, tree = 0.16 MB, solutions = 0)
   2016    40      530.0511   339                    531.1176   376406         
   2040    58      548.4072   324                    531.1176   381714         
   2065    73      551.2334   387                    531.1176   387381         
   2086    81      536.2483   328                    531.1176   394298         
   2097    89      565.4013   356                    531.1176   398933         
   2132    96        cutoff                          531.1176   408248         
   2193   135      549.9514   319                    531.1176   417226         
   2221   146      532.8404   349                    531.2132   425745         
   2282   183      533.0677   352                    532.1509   434956         
   2326   216      566.9293   310                    532.7243   443700         
Elapsed time = 577.94 sec. (419226.51 ticks, tree = 1.11 MB, solutions = 0)
   2359   219      550.1381   376                    533.5334   453737         
   2406   240      535.1792   367                    533.8105   464716         
   2471   288      545.1509   378                    534.0696   473212         
   2520   301        cutoff                          534.2674   484537         
   2549   322      565.8936   330                    534.4458   494137         
   2593   334    infeasible                          534.5940   505590         
   2613   337      555.6581   389                    534.6446   515043         
   2661   355      566.2496   334                    535.2905   526974         
   2691   365      543.1057   345                    535.4985   539244         
   2706   371      536.7753   378                    535.5823   547740         
Elapsed time = 630.08 sec. (458861.72 ticks, tree = 1.93 MB, solutions = 0)
   2739   384      538.5787   366                    535.9251   559000         
   2774   401      553.0054   380                    536.2267   569458         
   2818   417      552.1420   383                    536.7008   581181         
   2853   420      547.1144   381                    537.0937   593388         
   2872   417        cutoff                          537.3707   605266         
   2910   441      563.4919   353                    537.6074   613316         
   2952   445      554.5352   377                    537.8701   624728         
   2986   451      544.2264   357                    538.0156   637753         
   3053   488      541.5982   388                    538.3332   648368         
   3092   501      542.9934   352                    538.5415   657180         
Elapsed time = 683.22 sec. (498751.05 ticks, tree = 2.60 MB, solutions = 0)
   3114   512      574.1305   347                    538.7104   666104         
   3133   517    infeasible                          538.8220   674250         
   3165   524      566.8237   401                    538.9077   686278         
   3214   545      547.2523   372                    538.9731   696145         
   3244   549      549.9353   422                    539.2168   708469         
   3299   570      544.1744   382                    539.3280   719036         
   3342   595      563.6154   364                    539.5115   730260         
   3380   603      551.1277   363                    539.6878   742973         
   3434   621      547.6716   358                    539.9876   754863         
   3491   640      546.5207   358                    540.1684   763716         
Elapsed time = 736.26 sec. (538657.71 ticks, tree = 3.36 MB, solutions = 0)
   3548   653      546.7732   397                    540.6392   775866         
   3599   642      559.3472   333                    541.1816   790766         
   3624   657      573.3651   329                    541.2083   796605         
   3667   676      548.2722   365                    541.2961   807484         
   3705   676    infeasible                          541.4971   819649         
   3730   691      546.2794   325                    541.5560   830662         
   3772   695      553.3931   396                    541.9910   841814         
   3837   710        cutoff                          542.4770   853246         
   3884   711      566.7040   336                    542.7845   866987         
   3891   711      581.8428   386                    542.7845   875719         
Elapsed time = 788.76 sec. (578192.65 ticks, tree = 3.75 MB, solutions = 0)
   3899   711      596.7815   379                    542.7845   882614         
   3907   711      602.9110   355                    542.7845   889032         
   3915   711      608.4840   395                    542.7845   894913         
   3925   711      616.7454   337                    542.7845   901051         
   3982   720    infeasible                          543.0999   913336         
   4009   728      560.9091   389                    543.1556   925803         
   4059   736      565.6248   368                    543.2838   938391         
   4103   742      553.6479   363                    543.3574   950735         
   4133   732      555.5729   364                    543.8161   964435         
   4171   732        cutoff                          544.0918   975563         
Elapsed time = 841.10 sec. (617827.30 ticks, tree = 3.86 MB, solutions = 0)
   4209   730      562.3960   388                    544.3833   989447         
   4252   720      553.9383   383                    544.8310  1002446         
   4297   729      564.9608   373                    545.0066  1015190         
   4353   746      571.1370   345                    545.2657  1027389         
   4393   745        cutoff                          545.4919  1040390         
   4440   744      554.2228   382                    545.7968  1052668         
   4478   762      558.7510   355                    545.8943  1063966         
   4526   772        cutoff                          546.0795  1075746         
   4574   779      563.8943   360                    546.2686  1088211         
   4628   795    infeasible                          546.5046  1099210         
Elapsed time = 892.61 sec. (656529.55 ticks, tree = 4.21 MB, solutions = 0)
   4687   816        cutoff                          546.6780  1110087         
   4749   830      552.9204   389                    546.9798  1121306         
   4805   844      551.9378   388                    547.2537  1132161         
   4855   846      558.9605   374                    547.5340  1145202         
   4910   832      558.9857   370                    547.9146  1158094         
   4972   812    infeasible                          548.2455  1172114         
   5037   809        cutoff                          548.4950  1184720         
   5090   814    infeasible                          548.6277  1196436         
   5144   816      550.9115   386                    548.8286  1209457         
   5191   805      579.6520   377                    549.0601  1222443         
Elapsed time = 944.33 sec. (695376.61 ticks, tree = 4.28 MB, solutions = 0)
   5256   816      563.7647   349                    549.1849  1233921         
   5324   798    infeasible                          549.5503  1247059         
   5388   794      554.3264   398                    549.8563  1259104         
   5455   783    infeasible                          550.2853  1271449         
   5513   771        cutoff                          550.5651  1283957         
   5587   765    infeasible                          550.9123  1296061         
   5624   750    infeasible                          551.2303  1308553         
   5657   745      556.6889   364                    551.3578  1318139         
   5718   728      568.8700   363                    551.8033  1332334         
   5791   700      570.7491   368                    552.4083  1346579         
Elapsed time = 997.17 sec. (734818.36 ticks, tree = 3.74 MB, solutions = 0)
   5863   704      559.4761   354                    552.6656  1358272         
   5929   698      564.0195   388                    553.0491  1370651         
   5998   685    infeasible                          553.4458  1382185         
   6062   685      565.3847   344                    553.9066  1395596         
   6155   678      556.8130   353                    554.3923  1406089         
   6231   653    infeasible                          555.2476  1418572         
   6300   653      578.5769   356                    555.6292  1430466         
   6373   634    infeasible                          556.1810  1443317         
   6454   597    infeasible                          556.8285  1455878         
   6530   594      559.8208   397                    557.1876  1468214         
Elapsed time = 1049.20 sec. (773789.45 ticks, tree = 3.19 MB, solutions = 0)
   6595   589      584.3046   344                    557.5198  1480750         
   6685   559      565.5834   384                    558.3094  1494771         
   6770   556        cutoff                          558.6510  1507350         
   6842   550        cutoff                          559.1713  1519229         
   6909   544    infeasible                          559.6036  1531711         
   7000   490      562.0387   377                    560.6404  1545316         
   7057   481      580.6729   340                    561.1321  1558121         
   7103   465        cutoff                          561.4199  1567642         
   7164   438      565.5630   313                    562.1331  1579956         
   7186   428    infeasible                          562.4853  1592899         
Elapsed time = 1102.43 sec. (813484.86 ticks, tree = 2.32 MB, solutions = 0)
   7256   403      567.9305   363                    563.3092  1605738         
   7315   393      572.2292   381                    563.7173  1619449         
   7387   377      564.4571   378                    564.3684  1632419         
   7484   332      583.9601   342                    565.3218  1645638         
   7583   293        cutoff                          566.5092  1658712         
   7681   269        cutoff                          567.6645  1669824         
   7760   240        cutoff                          568.6854  1683606         
   7840   192        cutoff                          570.2203  1698362         
   7915   149        cutoff                          572.2593  1712000         
   8008   102        cutoff                          574.4449  1725927         
Elapsed time = 1154.61 sec. (852414.30 ticks, tree = 0.58 MB, solutions = 0)
   8061    71      598.3769   338                    576.6046  1739807         
   8101    43      585.9853   308                    579.8595  1751543         
   8122    47      589.6085   394                    580.1297  1761743         
   8175    30    infeasible                          585.8452  1773968         

GUB cover cuts applied:  21
Clique cuts applied:  34
Cover cuts applied:  38
Implied bound cuts applied:  414
Flow cuts applied:  18
Mixed integer rounding cuts applied:  149
Zero-half cuts applied:  258
Lift and project cuts applied:  2
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =   16.23 sec. (10511.51 ticks)
Sequential b&c:
  Real time             = 1160.77 sec. (858920.62 ticks)
                          ------------
Total (root+branch&cut) = 1177.00 sec. (869432.13 ticks)


MIP - Integer infeasible.
Current MIP best bound is infinite.
Solution time = 1177.00 sec.  Iterations = 1776875  Nodes = 8210
Deterministic time = 869432.20 ticks  (738.68 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 