Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_9.txt
Time limit: 7200
Working directory: ./run.DQ7CyTPW


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_9.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 112 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.DQ7CyTPW/model.lp' read.
Read time = 0.00 sec. (0.04 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 131 rows and 64 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 243 rows, 219 columns, and 1294 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Cover probing fixed 0 vars, tightened 81 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 44 columns.
MIP Presolve modified 220 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 182 rows, 171 columns, and 936 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.55 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 8 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 177 rows, 163 columns, and 911 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 614.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      164.9778    22                    164.9778       28         
      0     0      183.3810    19                    Cuts: 26       77         
      0     0      184.0756    18                    Cuts: 36      104         
      0     0      184.0756    27                    Cuts: 25      125         
      0     0      184.0756    28                     Cuts: 8      135         
      0     2      184.0756    18                    184.0756      135         
Elapsed time = 0.03 sec. (14.83 ticks, tree = 0.01 MB, solutions = 0)
*    11     6      integral     0      269.8759      192.3537      248   28.73%
*   130+   35                          239.4152      220.5666             7.87%
*   141     0      integral     0      222.2950      222.1505      993    0.07%

Clique cuts applied:  10
Cover cuts applied:  1
Implied bound cuts applied:  24
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (14.83 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (14.39 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (29.22 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.2229502767e+02
Solution time =    0.06 sec.  Iterations = 993  Nodes = 142
Deterministic time = 29.22 ticks  (490.15 ticks/sec)

CPLEX> Incumbent solution written to file './run.DQ7CyTPW/final.sol'.
CPLEX> 