Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_1.txt
Time limit: 7200
Working directory: ./run.AS4LP8XM


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_1.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 21461 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.AS4LP8XM/model.lp' read.
Read time = 0.19 sec. (7.12 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 3583 rows and 851 columns.
MIP Presolve modified 400 coefficients.
Reduced MIP has 32110 rows, 26509 columns, and 335994 nonzeros.
Reduced MIP has 25810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (152.94 ticks)
Probing time = 0.02 sec. (10.67 ticks)
Cover probing fixed 0 vars, tightened 9981 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 16808 rows and 9282 columns.
MIP Presolve modified 28123 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 15299 rows, 17224 columns, and 201718 nonzeros.
Reduced MIP has 16526 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (213.53 ticks)
Probing fixed 41 vars, tightened 0 bounds.
Probing time = 0.19 sec. (170.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 43 columns.
MIP Presolve modified 620 coefficients.
Reduced MIP has 15269 rows, 17181 columns, and 201006 nonzeros.
Reduced MIP has 16484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (143.57 ticks)
Probing time = 0.01 sec. (8.03 ticks)
Clique table members: 109378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (212.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      554.8728   203                    554.8728     2655         
      0     0      568.9406   232                   Cuts: 240     3011         
      0     0      571.8425   221                   Cuts: 285     3447         
      0     0      577.5274   169                   Cuts: 319     3734         
      0     0      587.4058   169                   Cuts: 328     4020         
      0     0      594.7008   181                   Cuts: 329     4315         
      0     0      597.8294   210                   Cuts: 193     4536         
      0     0      598.1339   203                   Cuts: 195     4757         
      0     0      598.2418   218                   Cuts: 370     4910         
      0     0      598.2418   229                   Cuts: 134     5112         
      0     0      598.3498   224                   Cuts: 104     5258         
      0     0      598.4117   208                   Cuts: 192     5525         
      0     0      598.7211   187                   Cuts: 274     5716         
      0     0      599.4270   278                   Cuts: 261     6014         
      0     0      601.1143   244                   Cuts: 611     6233         
      0     0      603.7022   232                   Cuts: 198     6588         
      0     0      604.1487   266                   Cuts: 281     6780         
      0     0      605.1399   262                   Cuts: 427     6939         
      0     0      606.5777   237                    Cuts: 82     7104         
      0     0      606.6739   287                   Cuts: 232     7313         
      0     2      606.6739   239                    610.9557     7313         
Elapsed time = 7.62 sec. (5704.17 ticks, tree = 0.01 MB, solutions = 0)
      4     3      620.1641   286                    621.6912     8872         

Clique cuts applied:  23
Cover cuts applied:  5
Implied bound cuts applied:  351
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  169
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.55 sec. (5641.41 ticks)
Sequential b&c:
  Real time             =    0.73 sec. (586.80 ticks)
                          ------------
Total (root+branch&cut) =    8.27 sec. (6228.22 ticks)


MIP - Integer infeasible.
Current MIP best bound is infinite.
Solution time =    8.27 sec.  Iterations = 9036  Nodes = 24
Deterministic time = 6228.30 ticks  (752.71 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 