Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_5.txt
Time limit: 7200
Working directory: ./run.8mVd08pQ


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_5.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 298991 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.8mVd08pQ/model.lp' read.
Read time = 5.35 sec. (153.17 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 19820 rows and 4750 columns.
MIP Presolve modified 4944 coefficients.
Reduced MIP has 484712 rows, 391512 columns, and 8241167 nonzeros.
Reduced MIP has 387879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.67 sec. (2988.06 ticks)
Probing time = 0.33 sec. (152.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 484712 rows, 391512 columns, and 8241167 nonzeros.
Reduced MIP has 387879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.66 sec. (4822.42 ticks)
Probing time = 0.32 sec. (151.48 ticks)
Clique table members: 100784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.61 sec. (1986.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      375.0730   538                    375.0730     4861         
      0     0      586.1615   551                   Cuts: 306    23132         
      0     0      590.9740   576                   Cuts: 918    24624         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 256610 rows and 140399 columns.
MIP Presolve modified 442274 coefficients.
Reduced MIP has 228102 rows, 251113 columns, and 4947400 nonzeros.
Reduced MIP has 247480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.02 sec. (4381.58 ticks)
Probing time = 0.19 sec. (92.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 82090 coefficients.
Reduced MIP has 228102 rows, 251113 columns, and 4947400 nonzeros.
Reduced MIP has 247480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.69 sec. (3563.55 ticks)
Represolve time = 21.38 sec. (8903.90 ticks)
Probing fixed 331 vars, tightened 0 bounds.
Probing time = 3.91 sec. (3943.73 ticks)
Clique table members: 1143864.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 32.59 sec. (18962.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      596.2329   732                    596.2329    45391         
      0     0      614.6410   654                  Cuts: 3068    47978         
      0     0      623.9212   697                  Cuts: 3709    50643         
      0     0      626.9309   706                  Cuts: 2678    54115         
      0     0      627.6450   702                  Cuts: 3025    56596         
      0     0      629.8627   759                  Cuts: 2227    60346         
      0     0      634.6682   789                  Cuts: 2648    63968         
      0     0      639.0172   800                  Cuts: 2341    67280         
      0     0      641.1474   715                  Cuts: 2305    71663         
      0     0      643.9059   826                  Cuts: 2755    73425         
      0     0      647.4856   781                  Cuts: 2740    75224         
      0     0      648.8775   750                  Cuts: 2843    76320         
      0     0      650.7747   722                  Cuts: 2766    77727         
      0     0      651.4190   785                  Cuts: 3257    79154         
      0     0      652.1959   804                  Cuts: 2370    80419         
      0     0      652.6092   728                  Cuts: 2526    81557         
      0     0      653.0718   739                  Cuts: 3174    83039         
      0     0      653.9054   746                  Cuts: 2265    84009         
      0     0      655.1661   736                  Cuts: 2085    85471         
      0     0      655.6640   746                  Cuts: 2707    86849         
      0     0      656.6551   747                  Cuts: 2215    88461         
      0     0      657.4997   787                  Cuts: 2675    89247         
      0     0      658.0147   794                  Cuts: 1323    90518         
      0     0      658.4298   816                  Cuts: 2551    91502         
      0     0      659.1666   771                  Cuts: 1440    92601         
      0     0      659.4867   755                  Cuts: 2307    93345         
      0     0      659.8271   806                  Cuts: 1066    94778         
      0     0      660.3122   754                  Cuts: 2378    96042         
      0     0      660.7947   826                  Cuts: 2623    97573         
      0     0      661.4614   818                  Cuts: 2586    98922         
      0     0      662.2391   775                  Cuts: 2133    99894         
      0     0      662.5656   788                  Cuts: 1935   101148         
      0     0      663.1667   761                  Cuts: 2436   101881         
      0     0      664.3287   798                  Cuts: 1941   103284         
      0     0      665.7697   863                  Cuts: 1741   104467         
      0     0      666.6173   945                  Cuts: 2497   106452         
      0     0      667.3563   904                  Cuts: 2864   107627         
      0     0      668.2604   829                  Cuts: 3937   108593         
      0     0      669.1660   940                  Cuts: 1011   110306         
      0     0      669.3123   933                  Cuts: 4582   111400         
      0     0      669.7164   902                  Cuts: 2455   113088         
      0     0      669.8157   942                  Cuts: 3182   114665         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2      669.8157   942                    669.8157   114665         
Elapsed time = 1239.36 sec. (594307.89 ticks, tree = 0.01 MB, solutions = 0)
      1     3      670.0865   961                    669.8157   122707         
      2     4      669.8173   922                    669.8173   126297         
      3     5      670.2880   898                    669.8173   127111         
      4     6      669.8989   842                    669.8995   130566         
      5     7      670.0971   965                    669.9047   135189         
      6     8      670.1681   788                    670.0865   138437         
      7     9      670.2608   787                    670.0865   140150         
      9    11      670.3688   751                    670.0865   140761         
     10    12      670.7335   765                    670.0865   141221         
     11    13      671.1926   909                    670.0865   145024         
Elapsed time = 1500.42 sec. (717821.26 ticks, tree = 1.00 MB, solutions = 0)
     12    14      670.8202   758                    670.0865   145478         
     16    18      671.0257   767                    670.0865   146114         
     19    21      671.1494   739                    670.0865   146731         
     20    22      672.0462   702                    670.0865   149272         
     21    23      671.9346   779                    670.0865   154149         
     22    24      671.7861   884                    670.0865   157372         
     24    26      671.9346   818                    670.0865   160421         
     25    27      671.9507   755                    670.0865   162144         
     26    28      672.0340   757                    670.0865   164884         
     27    29      672.1114   737                    670.0865   165583         
Elapsed time = 1855.72 sec. (873912.14 ticks, tree = 2.50 MB, solutions = 0)
     28    30      672.9013   734                    670.0865   168831         
     29    31      675.4633   786                    670.0865   172626         
     30    32      673.0389   789                    670.0865   175262         
     31    33      679.0839   797                    670.0865   179328         
     32    34      673.3790   838                    670.0865   183822         
     33    35      677.5920   811                    670.0865   186751         
     34    36      676.4849   793                    670.0865   189009         
     35    37      678.5010   775                    670.0865   191708         
     36    38      676.7929   757                    670.0865   192330         
     37    39      677.4193   766                    670.0865   194670         
Elapsed time = 2061.20 sec. (969578.81 ticks, tree = 3.41 MB, solutions = 0)
     38    40      677.3709   781                    670.0865   196704         
     39    41      677.4540   738                    670.0865   198960         
     40    42      677.8494   708                    670.0865   199374         
     43    45      678.0476   735                    670.0865   199859         
     44    46      679.0576   737                    670.0865   201662         
     46    48      678.2964   725                    670.0865   203638         
     48    50      686.0603   731                    670.0865   207101         
     49    51      679.2485   755                    670.0865   208532         
     50    52      681.5751   716                    670.0865   211239         
     52    54      682.7650   697                    670.0865   211737         
Elapsed time = 2183.10 sec. (1026476.67 ticks, tree = 5.04 MB, solutions = 0)
     55    57      683.3565   776                    670.0865   214193         
     56    57      685.1010   711                    670.0865   215495         
     57    58      685.3414   740                    670.0865   218980         
     58    59      690.1974   799                    670.0865   223323         
     59    60      690.6682   847                    670.0865   226331         
     61    60      693.1607   859                    670.0865   230154         
     62    61      701.2223   809                    670.0865   233058         
     63    62      701.6984   809                    670.0865   234057         
     64    63      703.0439   834                    670.0865   237126         
     65    64      701.9165   802                    670.0865   240690         
Elapsed time = 2365.77 sec. (1120337.52 ticks, tree = 6.08 MB, solutions = 0)
     66    65      702.3883   789                    670.0865   243239         
     69    68      702.7573   744                    670.0865   243639         
     70    69      710.3570   745                    670.0865   246280         
     71    70      702.9335   850                    670.0865   249030         
     72    71      703.6184   828                    670.0865   251380         
     73    72      706.4937   842                    670.0865   254275         
     74    73      718.1038   729                    670.0865   256905         
     76    75      720.5920   745                    670.0865   257471         
     77    76      734.7710   837                    670.0865   260057         
     78    77      720.9402   786                    670.0865   262442         
Elapsed time = 2495.83 sec. (1186561.07 ticks, tree = 7.34 MB, solutions = 0)
     79    78      724.6225   745                    670.0865   265263         
     80    79      724.7778   729                    670.0865   265427         
     82    79      726.5606   659                    670.0865   268126         
     83    80      726.6319   643                    670.0865   269689         
     86    83      728.7691   634                    670.0865   270821         
     87    84      729.0302   725                    670.0865   271740         
     88    85      729.3521   776                    670.0865   273949         
     89    86      729.0302   813                    670.0865   276387         
     90    87      729.1905   916                    670.0865   280413         
     91    88      730.0653   965                    670.0865   285761         
Elapsed time = 2662.26 sec. (1275702.01 ticks, tree = 8.57 MB, solutions = 0)
     92    89      729.6269   846                    670.0865   289642         
     94    91      729.6272   845                    670.0865   290073         
     95    92      729.6272   880                    670.0865   291132         
     96    93      731.0080   887                    670.0865   292164         
    100    91      670.1767   864                    670.0905   296404         
    104    95      671.4286   828                    670.0905   300979         
    105    96      670.8925   849                    670.0905   303466         
    106    97      671.8989   814                    670.0905   306830         
    107    98      671.0225   801                    670.0905   308678         
    108    99      671.8077   834                    670.0905   312770         
Elapsed time = 2901.14 sec. (1385223.11 ticks, tree = 9.70 MB, solutions = 0)
    109   100      671.6765   854                    670.0905   316460         
    110   101      672.1798   832                    670.0905   319233         
    112   101      672.9536   836                    670.0905   324310         
    114   101      673.8326   839                    670.0905   329310         
    115   102      676.6337   876                    670.0905   334991         
    116   103      675.4357   845                    670.0905   338087         
    117   104      679.2894   920                    670.0905   343917         
    118   105      675.6528   829                    670.0905   346758         
    119   106      676.0936   807                    670.0905   349371         
    120   107      678.6002   819                    670.0905   349915         
Elapsed time = 3347.02 sec. (1586513.36 ticks, tree = 10.45 MB, solutions = 0)
    121   108      676.2824   832                    670.0905   351684         
    123   110      677.6125   788                    670.0905   352371         
    126   111      678.1240   829                    670.0905   355853         
    127   112      678.1065   876                    670.0905   358125         
    128   113      678.1827   748                    670.0905   360602         
    129   114      678.5491   763                    670.0905   360949         
    130   115      678.9899   798                    670.0905   363544         
    131   116      682.1785   924                    670.0905   370602         
    132   117      703.5099   855                    670.0905   376883         
    136   118      708.1513   892                    670.0905   381504         
Elapsed time = 3530.24 sec. (1674551.88 ticks, tree = 11.56 MB, solutions = 0)
    137   119      713.7486   814                    670.0905   383080         
    141   118      670.6385   997                    670.1023   389935         
    142   119      670.7588   973                    670.1023   393978         
    146   123      672.3270   990                    670.1023   399426         
    155   132      674.0211   905                    670.1023   401365         
    160   137      674.8905   890                    670.1023   402254         
    167   144      675.7312   878                    670.1023   403595         
    178   155      677.6790   883                    670.1023   405794         
    196   173      679.0773   865                    670.1023   407127         
    214   191      682.1620   851                    670.1023   409518         
Elapsed time = 3929.20 sec. (1843860.93 ticks, tree = 18.13 MB, solutions = 0)
    236   213      685.8394   853                    670.1023   411287         
    256   233      688.1217   853                    670.1023   412672         
    272   249      691.4178   851                    670.1023   414031         
    294   271      695.9202   829                    670.1023   416013         
    300   277      697.0591   869                    670.1023   416660         
    305   282      698.2607   845                    670.1023   417902         
    320   297      701.6762   854                    670.1023   419123         
    340   317      704.9379   850                    670.1023   420806         
    353   330      707.7623   871                    670.1023   422532         
    357   334      708.8436   903                    670.1023   425256         
Elapsed time = 4177.31 sec. (1954354.26 ticks, tree = 31.09 MB, solutions = 0)
    360   337      709.6540   944                    670.1023   425709         
    369   346      711.7182   858                    670.1023   427079         
    380   357      713.0111   843                    670.1023   428164         
    394   371      715.2656   832                    670.1023   429703         
    402   379      673.2480   787                    670.1068   437591         
    411   388      674.3929   737                    670.1068   439112         
    413   390      674.8411   791                    670.1068   440323         
    416   393      675.2562   828                    670.1068   441594         
    417   394      676.2005   873                    670.1068   443401         
    419   396      677.0077   849                    670.1068   444396         
Elapsed time = 4554.22 sec. (2109378.83 ticks, tree = 36.75 MB, solutions = 0)
    435   412      678.9640   786                    670.1068   445817         
    440   417      679.2548   792                    670.1068   446049         
    467   444      682.5700   790                    670.1068   447840         
    480   457      684.3700   788                    670.1068   448719         
    506   483      688.8218   801                    670.1068   450657         
    509   486      689.0818   815                    670.1068   451640         
    530   507      692.7636   785                    670.1068   453081         
    558   535      697.5957   732                    670.1068   455217         
    576   553      703.0004   774                    670.1068   456799         
    600   577      709.2336   766                    670.1068   458869         
Elapsed time = 4743.92 sec. (2194397.59 ticks, tree = 232.40 MB, solutions = 0)
    602   579      670.2282   925                    670.1783   462369         
    607   584      670.8191   798                    670.1783   463396         
    611   588      670.8296   860                    670.1783   465032         
    618   595      672.9281   907                    670.1783   466528         
    620   597      674.4470   881                    670.1783   470522         
    624   601      674.7228   987                    670.1783   471587         
    627   604      675.1455  1050                    670.1783   473771         
    630   607      676.5371  1041                    670.1783   477055         
    635   612      677.6545   897                    670.1783   478360         
    640   617      678.0796   903                    670.1783   479281         
Elapsed time = 4950.06 sec. (2287595.53 ticks, tree = 311.66 MB, solutions = 0)
    658   635      680.3297   864                    670.1783   480499         
    664   641      682.7584   919                    670.1783   482068         
    667   644      683.1793   899                    670.1783   483033         
    672   649      684.0621   909                    670.1783   484012         
    678   655      684.8429   933                    670.1783   484980         
    680   657      685.4566   942                    670.1783   485882         
    682   659      686.4131   966                    670.1783   486913         
    690   667      687.8128   931                    670.1783   488180         
    697   674      689.0038   953                    670.1783   489709         
    701   678      689.6554   979                    670.1783   491178         
Elapsed time = 5074.25 sec. (2342325.02 ticks, tree = 429.80 MB, solutions = 0)
    704   681      690.7397   943                    670.1783   492203         
    709   686      691.5414   976                    670.1783   493110         
    712   689      691.7432   980                    670.1783   493982         
    715   692      692.1811   966                    670.1783   495187         
    720   697      693.0751   969                    670.1783   495997         
    722   699      693.2757  1031                    670.1783   497931         
    725   702      693.5343   992                    670.1783   499173         
    729   706      694.8008   936                    670.1783   501110         
    732   709      695.4226   994                    670.1783   502008         
    734   711      695.8347   975                    670.1783   502820         
Elapsed time = 5268.49 sec. (2430887.54 ticks, tree = 493.75 MB, solutions = 0)
    736   713      696.9796   989                    670.1783   503980         
    740   717      697.9275   958                    670.1783   506004         
    742   719      698.4466   966                    670.1783   507046         
    745   722      699.1546   975                    670.1783   509620         
    753   730      699.5610  1043                    670.1783   511813         
    755   732      699.8501  1000                    670.1783   513614         
    758   735      700.2263   926                    670.1783   514608         
    760   737      700.5330   929                    670.1783   515582         
    765   742      701.5741   996                    670.1783   517890         
    767   744      702.0957   975                    670.1783   519200         
Elapsed time = 5421.52 sec. (2501197.16 ticks, tree = 557.72 MB, solutions = 0)
    778   755      704.9043   972                    670.1783   520436         
    783   760      705.9192   956                    670.1783   521441         
    787   764      706.6326   945                    670.1783   522626         
    788   765      706.8248   982                    670.1783   523864         
    789   766      706.9822   912                    670.1783   524905         
    791   768      707.1734   898                    670.1783   525871         
    793   770      707.3862   925                    670.1783   527056         
    795   772      707.6783   894                    670.1783   528085         
    798   775      707.8045   911                    670.1783   529304         
    799   776      708.0092   898                    670.1783   530114         
Elapsed time = 5522.21 sec. (2548544.97 ticks, tree = 619.79 MB, solutions = 0)
    800   777      708.0233   899                    670.1783   530379         
    802   779      670.9705   699                    670.1837   532760         
    806   783      675.0852   765                    670.1837   534335         
    809   786      671.7447   831                    670.1837   535877         
    812   789      671.7447   828                    670.1837   537163         
    819   796      673.1860   823                    670.1837   539279         
    822   799      672.4667   811                    670.1837   540261         
    832   809      678.8544   771                    670.1837   541678         
    836   813      675.3117   902                    670.1837   542898         
    840   817      676.4458   766                    670.1837   543996         
Elapsed time = 5690.54 sec. (2620798.89 ticks, tree = 699.29 MB, solutions = 0)
    844   821      684.5715   747                    670.1837   545419         
    849   826      686.4463   713                    670.1837   546837         
    859   836      689.3243   761                    670.1837   548749         
    866   843      682.5588   745                    670.1837   549734         
    867   844      687.3191   809                    670.1837   551087         
    873   850      687.7847   742                    670.1837   552859         
    876   853      686.1582   720                    670.1837   554418         
    880   855      686.7192   731                    670.1837   555467         
    884   859      694.2301   734                    670.1837   556719         
    888   863      689.5228   751                    670.1837   558290         
Elapsed time = 5807.26 sec. (2670866.14 ticks, tree = 791.56 MB, solutions = 0)
    900   875      688.3981   744                    670.1837   559181         
    907   882      690.8134   740                    670.1837   560616         
    908   883      692.6053   802                    670.1837   562018         
    910   885      696.5755   744                    670.1837   563346         
    930   905      695.1200   695                    670.1837   565504         
    938   912      694.7768   679                    670.1837   567461         
    943   917      695.5881   681                    670.1837   568718         
    950   924      699.1766   707                    670.1837   570439         
    954   928      697.7565   681                    670.1837   571783         
    960   934      698.6197   661                    670.1837   572769         
Elapsed time = 5962.92 sec. (2736282.75 ticks, tree = 929.00 MB, solutions = 0)
    963   937      725.2462   615                    670.1837   575382         
    975   945      708.4940   614                    670.1837   577359         
    985   954      709.5453   620                    670.1837   578764         
    988   957      709.8598   625                    670.1837   580054         
    994   963      714.8716   680                    670.1837   581752         
   1002   971      673.3333   743                    670.2622   585865         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 364 rows and 364 columns.
MIP Presolve modified 392312 coefficients.
Reduced MIP has 227738 rows, 250749 columns, and 4932240 nonzeros.
Reduced MIP has 247116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.29 sec. (1941.19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 122382 coefficients.
Reduced MIP has 227738 rows, 250749 columns, and 4932240 nonzeros.
Reduced MIP has 247116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.72 sec. (3613.88 ticks)
Represolve time = 18.21 sec. (7309.39 ticks)
   1006     0      670.2454   889                   Cuts: 621   622263         
   1006     0      670.9325   836                  Cuts: 1154   623832         
   1006     0      671.6206   781                  Cuts: 1510   624781         
   1006     0      672.8632   799                  Cuts: 2312   626019         
   1006     0      673.0284   772                  Cuts: 1389   626611         
   1006     0      673.2097   802                  Cuts: 1637   628001         
   1006     0      673.2489   814                  Cuts: 3344   629451         
   1006     0      673.2972   818                  Cuts: 1988   630270         
   1006     0      673.5187   797                  Cuts: 2120   631435         
   1006     0      674.3010   849                  Cuts: 1963   632480         
   1006     0      674.4842   786                  Cuts: 3300   633498         
   1006     0      675.2888   815                  Cuts: 1763   636604         
   1006     0      675.5539   776                  Cuts: 2496   637507         
   1006     0      676.1927   821                  Cuts: 3107   638984         
   1006     0      676.6007   805                  Cuts: 2595   640770         
   1006     0      677.3418   866                  Cuts: 2778   641860         
   1006     0      678.1656   817                  Cuts: 1490   642484         
   1006     0      678.4673   855                   Cuts: 883   644047         
   1006     0      678.5325   824                  Cuts: 2636   645192         
   1006     0      678.7856   960                  Cuts: 2716   646948         
   1006     0      679.0475   879                  Cuts: 3046   648520         
   1006     0      679.0796  1006                  Cuts: 3254   649752         
   1006     0      679.1868   962                  Cuts: 2914   650794         
   1006     0      679.2643  1000                  Cuts: 2227   651693         
   1006     0      679.3203   918                  Cuts: 2899   652831         
   1006     0      679.4873   936                  Cuts: 2323   654354         
   1006     0      679.5142   826                  Cuts: 2036   655809         
   1006     0      679.9337   744                  Cuts: 1554   656799         
   1006     0      680.1258   820                  Cuts: 3909   658300         
   1006     0      680.1529   878                  Cuts: 3707   659673         
   1006     0      680.5757   866                  Cuts: 1569   661252         
   1006     0      680.7293   826                  Cuts: 3008   662642         
   1006     0      681.0947   887                  Cuts: 1756   663815         
   1006     0      681.5890   846                  Cuts: 2560   664663         
   1006     0      681.6755   838                  Cuts: 2225   665925         
Advanced basis not built.

GUB cover cuts applied:  1
Clique cuts applied:  32
Cover cuts applied:  9
Implied bound cuts applied:  2797
Flow cuts applied:  82
Mixed integer rounding cuts applied:  6641
Zero-half cuts applied:  1101
Lift and project cuts applied:  23
Gomory fractional cuts applied:  74

Root node processing (before b&c):
  Real time             = 1228.26 sec. (583525.88 ticks)
Sequential b&c:
  Real time             = 5972.03 sec. (2784845.88 ticks)
                          ------------
Total (root+branch&cut) = 7200.29 sec. (3368371.76 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  6.8167551429e+02 (gap is infinite)
Solution time = 7200.30 sec.  Iterations = 665925  Nodes = 1006 (1)
Deterministic time = 3368372.89 ticks  (467.81 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 