Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_2.txt
Time limit: 7200
Working directory: ./run.W4MGyGRZ


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_2.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 305903 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.W4MGyGRZ/model.lp' read.
Read time = 4.70 sec. (134.91 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 19164 rows and 4362 columns.
MIP Presolve modified 2592 coefficients.
Reduced MIP has 435965 rows, 356103 columns, and 7229897 nonzeros.
Reduced MIP has 352612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.97 sec. (2646.59 ticks)
Probing time = 0.30 sec. (138.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 435965 rows, 356103 columns, and 7229897 nonzeros.
Reduced MIP has 352612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.57 sec. (3716.22 ticks)
Probing time = 0.29 sec. (137.27 ticks)
Clique table members: 117889.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.11 sec. (1583.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      374.6240   530                    374.6240     4153         
      0     0      575.5867   580                   Cuts: 339    17915         
      0     0      579.8584   553                  Cuts: 1898    18930         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 232394 rows and 127413 columns.
MIP Presolve modified 394450 coefficients.
Reduced MIP has 203571 rows, 228690 columns, and 4334062 nonzeros.
Reduced MIP has 225199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.17 sec. (3869.02 ticks)
Probing time = 0.18 sec. (87.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 63718 coefficients.
Reduced MIP has 203571 rows, 228690 columns, and 4334062 nonzeros.
Reduced MIP has 225199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.38 sec. (2982.29 ticks)
Represolve time = 18.01 sec. (7648.76 ticks)
Probing time = 0.18 sec. (87.04 ticks)
Clique table members: 92226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 24.03 sec. (14333.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      579.9766   621                    579.9766    37060         
      0     0      591.4061   749                  Cuts: 2716    39122         
      0     0      597.2889   655                  Cuts: 2061    41100         
      0     0      602.7339   675                  Cuts: 2392    43356         
      0     0      607.0761   711                  Cuts: 1445    45614         
      0     0      608.4961   696                  Cuts: 2558    48274         
      0     0      609.1822   681                  Cuts: 2073    50384         
      0     0      610.3851   710                  Cuts: 2481    52957         
      0     0      612.0789   766                  Cuts: 1631    55558         
      0     0      614.6561   693                  Cuts: 2230    56637         
      0     0      616.4539   691                  Cuts: 2585    57910         
      0     0      618.7505   660                  Cuts: 1685    58886         
      0     0      620.8005   646                  Cuts: 2046    60472         
      0     0      621.9633   715                  Cuts: 1742    61609         
      0     0      624.3590   620                  Cuts: 1942    62468         
      0     0      625.0739   714                  Cuts: 1393    63667         
      0     0      625.9932   720                  Cuts: 2493    65278         
      0     0      626.3931   725                  Cuts: 2723    66651         
      0     0      627.2465   750                  Cuts: 1544    67713         
      0     0      627.8856   769                  Cuts: 2834    68863         
      0     0      628.9839   780                  Cuts: 1937    69909         
      0     0      629.2876   724                  Cuts: 3013    71088         
      0     0      629.4802   701                  Cuts: 1386    72156         
      0     0      630.1811   718                   Cuts: 999    73039         
      0     0      630.4830   681                  Cuts: 2214    74123         
      0     0      630.5061   711                  Cuts: 1477    74878         
      0     0      630.6281   778                   Cuts: 826    76092         
Heuristic still looking.
Heuristic still looking.
      0     2      630.6281   778                    630.6298    76092         
Elapsed time = 634.65 sec. (316810.71 ticks, tree = 0.01 MB, solutions = 0)
      1     3      632.3094   735                    630.6326    80065         
      2     4      630.6339   789                    630.6405    81775         
      3     5      630.9100   759                    630.6445    82055         
      4     6      631.6732   724                    630.9190    84403         
      5     7      631.1303   735                    630.9190    86596         
      7     9      631.3719   711                    630.9190    87382         
      8    10      631.4870   765                    630.9190    89812         
      9    11      632.0824   693                    630.9190    92863         
     10    12      632.0835   679                    630.9190    94806         
     11    13      632.0835   679                    630.9190    96558         
Elapsed time = 745.82 sec. (370254.87 ticks, tree = 0.90 MB, solutions = 0)
     12    14      632.0837   676                    630.9190    98595         
     13    15      632.0837   676                    630.9190   106511         
     14    16      632.1144   680                    630.9190   108708         
     15    17      632.1658   672                    630.9190   109740         
     16    18      632.1772   671                    630.9190   114483         
     17    19      632.3129   698                    630.9190   117640         
     18    20      636.9051   677                    630.9190   120666         
     22    24      632.3785   690                    630.9190   121034         
     26    28      632.5838   691                    630.9190   121676         
     27    29      633.0852   690                    630.9190   123306         
Elapsed time = 832.33 sec. (411309.56 ticks, tree = 2.23 MB, solutions = 0)
     28    30      632.8964   701                    630.9190   124891         
     30    32      633.1255   679                    630.9190   125479         
     31    33      633.5858   680                    630.9190   126122         
     33    35      636.5447   762                    630.9190   127764         
     34    36      634.1235   770                    630.9190   129966         
     35    37      638.3427   721                    630.9190   134493         
     36    38      638.4229   725                    630.9190   136919         
     37    39      640.9050   764                    630.9190   139289         
     39    41      639.1993   747                    630.9190   143274         
     40    42      639.7863   759                    630.9190   145896         
Elapsed time = 1033.34 sec. (505406.61 ticks, tree = 3.29 MB, solutions = 0)
     41    43      639.6726   733                    630.9190   146914         
     43    45      641.1203   810                    630.9190   150127         
     45    47      639.9572   773                    630.9190   151943         
     46    48      642.5752   808                    630.9190   155864         
     47    49      640.3271   736                    630.9190   156865         
     49    51      640.3642   780                    630.9190   159277         
     53    55      641.0970   685                    630.9190   159571         
     55    57      641.6321   725                    630.9190   161644         
     58    60      647.8432   753                    630.9190   166381         
     60    62      642.2053   662                    630.9190   166865         
Elapsed time = 1241.49 sec. (619903.64 ticks, tree = 5.23 MB, solutions = 0)
     62    64      642.9040   714                    630.9190   170414         
     63    64      646.2173   748                    630.9190   173284         
     65    66      650.5903   712                    630.9190   175857         
     67    68      643.6778   773                    630.9190   179925         
     69    70      643.3229   686                    630.9190   180656         
     72    73      644.0177   769                    630.9190   183864         
     74    75      643.7746   752                    630.9190   185641         
     75    76      643.9395   739                    630.9190   188408         
     76    77      645.0533   778                    630.9190   191853         
     79    80      647.5814   750                    630.9190   194501         
Elapsed time = 1376.64 sec. (687602.22 ticks, tree = 6.99 MB, solutions = 0)
     82    83      644.9400   774                    630.9190   197411         
     84    85      648.1030   699                    630.9190   199816         
     86    87      671.9055   747                    630.9190   202818         
     87    88      654.6044   733                    630.9190   204650         
     88    89      682.3350   793                    630.9190   209982         
     89    90      655.6596   675                    630.9190   210614         
     90    91      656.9986   687                    630.9190   212057         
     91    92      661.1648   655                    630.9190   212943         
     93    93      669.5343   786                    630.9190   216810         
     95    94      667.8301   748                    630.9190   219204         
Elapsed time = 1487.94 sec. (741908.58 ticks, tree = 8.38 MB, solutions = 0)
     96    95      669.8558   690                    630.9190   219689         
    100    99      671.5730   705                    630.9190   219993         
    101   100      671.7200   607                    630.9190   221516         
    103   102      685.0162   750                    630.9190   224217         
    104   103      672.9339   671                    630.9190   226286         
    105   104      686.7465   731                    630.9190   229775         
    106   105      673.6005   740                    630.9190   232351         
    107   106      676.8906   727                    630.9190   234790         
    114   111      684.8455   750                    630.9190   237751         
    116   113      690.0425   668                    630.9190   238751         
Elapsed time = 1587.48 sec. (789358.84 ticks, tree = 10.34 MB, solutions = 0)
    118   115      721.2758   776                    630.9190   242245         
    120   117      692.6722   680                    630.9190   242532         
    124   119      698.7183   802                    630.9190   245962         
    128   121      700.8949   731                    630.9190   246717         
    130   123      701.0278   715                    630.9190   246749         
    135   126      703.2467   768                    630.9190   248464         
    136   127      703.9095   741                    630.9190   249462         
    137   128      711.4030   728                    630.9190   251313         
    140   131      718.0807   691                    630.9190   251704         
    142   131      718.4775   764                    630.9190   253768         
Elapsed time = 1677.57 sec. (832118.98 ticks, tree = 12.14 MB, solutions = 0)
    143   132      718.9208   770                    630.9190   256672         
    150   135      721.4354   751                    630.9190   257810         
    153   138      721.9876   739                    630.9190   258658         
    156   141      723.9579   733                    630.9190   260197         
    157   142      724.7385   717                    630.9190   262815         
    167   149      740.9137   723                    630.9190   263639         
    168   150      736.9370   682                    630.9190   265798         
    173   155      743.7330   669                    630.9190   266433         
    177   153      631.4901   719                    631.1303   269124         
    180   156      632.4726   668                    631.1303   269612         
Elapsed time = 1775.03 sec. (877437.33 ticks, tree = 14.80 MB, solutions = 0)
    181   157      632.6520   709                    631.1303   272014         
    182   158      632.7217   696                    631.1303   273840         
    183   159      633.3425   668                    631.1303   276178         
    185   161      634.5047   739                    631.1303   279080         
    187   163      633.4822   684                    631.1303   280669         
    188   164      642.9363   775                    631.1303   283824         
    189   165      633.7857   780                    631.1303   286413         
    190   166      633.6869   598                    631.1303   286882         
    192   168      633.7011   597                    631.1303   287835         
    195   171      634.0768   634                    631.1303   289475         
Elapsed time = 1892.16 sec. (931047.08 ticks, tree = 16.07 MB, solutions = 0)
    196   172      633.8571   681                    631.1303   292641         
    198   174      634.6179   664                    631.1303   294364         
    199   175      634.2421   659                    631.1303   295940         
    200   176      634.4655   661                    631.1303   296000         
    202   178      634.9174   671                    631.1303   297238         
    203   179      639.8608   707                    631.1303   300840         
    205   181      636.0293   690                    631.1303   304338         
    207   183      636.1820   691                    631.1303   306128         
    213   189      646.6281   754                    631.1303   310085         
    214   190      640.1072   683                    631.1303   312803         
Elapsed time = 2095.24 sec. (1023299.85 ticks, tree = 17.97 MB, solutions = 0)
    216   190      643.8186   774                    631.1303   314841         
    217   191      654.3720   777                    631.1303   317670         
    218   192      644.3216   821                    631.1303   319256         
    220   192      644.5392   767                    631.1303   320279         
    227   197      651.6049   708                    631.1303   323937         
    228   198      655.1070   693                    631.1303   327281         
    234   204      657.6706   690                    631.1303   329967         
    235   205      667.3775   777                    631.1303   332850         
    239   209      657.8100   682                    631.1303   334026         
    240   210      658.1755   694                    631.1303   334982         
Elapsed time = 2254.56 sec. (1097669.28 ticks, tree = 20.21 MB, solutions = 0)
    243   213      658.7120   760                    631.1303   337164         
    246   216      658.9029   687                    631.1303   340055         
    248   218      658.9356   698                    631.1303   342210         
    250   220      661.4530   632                    631.1303   344193         
    255   224      704.1126   647                    631.1303   347678         
    256   225      703.6531   636                    631.1303   350504         
    258   227      674.9526   701                    631.1303   352064         
    259   228      676.4846   656                    631.1303   354600         
    260   229      704.3770   672                    631.1303   357330         
    264   231      709.9238   687                    631.1303   361084         
Elapsed time = 2380.83 sec. (1157688.73 ticks, tree = 22.47 MB, solutions = 0)
    266   233      706.3666   665                    631.1303   363408         
    272   239      708.9935   600                    631.1303   366544         
    279   246      710.2628   690                    631.1303   370496         
    286   253      710.7736   570                    631.1303   372109         
    290   257      715.1430   597                    631.1303   374209         
    291   258      723.6537   643                    631.1303   379476         
    300   263      726.4397   635                    631.1303   381397         
    312   267      737.6114   618                    631.1303   383757         
    316   265      631.7254   776                    631.1303   388889         
    317   266      632.6422   748                    631.1303   390184         
Elapsed time = 2542.54 sec. (1238607.30 ticks, tree = 26.24 MB, solutions = 0)
    323   272      634.3164   730                    631.1303   390813         
    352   301      637.2574   649                    631.1303   392928         
    357   306      637.9134   661                    631.1303   394421         
    360   309      638.0650   667                    631.1303   394959         
    373   322      638.5410   705                    631.1303   396212         
    390   338      645.9191   760                    631.1303   398682         
    402   350      631.4564   785                    631.4587   404007         
    424   372      637.5984   757                    631.4649   406076         
    450   398      643.3885   771                    631.4649   407900         
    470   418      652.6377   718                    631.4649   410271         
Elapsed time = 2683.31 sec. (1303284.78 ticks, tree = 38.89 MB, solutions = 0)
    490   438      655.7899   635                    631.4649   411987         
    517   465      658.1815   645                    631.4649   413790         
    544   492      660.0495   780                    631.4649   415684         
    560   508      661.3999   744                    631.4649   416825         
    584   532      663.6858   731                    631.4649   418798         
    602   550      631.9766   682                    631.4870   421047         
    626   574      636.5647   613                    631.4870   422819         
    632   580      637.5176   636                    631.4870   424422         
    638   586      638.0830   632                    631.4870   425643         
    640   588      638.6778   629                    631.4870   425882         
Elapsed time = 2810.06 sec. (1360955.28 ticks, tree = 301.91 MB, solutions = 0)
    651   599      639.4176   644                    631.4870   427306         
    655   603      639.8180   631                    631.4870   428582         
    665   613      640.7877   644                    631.4870   429869         
    669   617      641.3842   631                    631.4870   431202         
    675   623      642.0165   659                    631.4870   432296         
    680   628      643.1838   635                    631.4870   433117         
    682   630      643.4019   652                    631.4870   434154         
    686   634      643.6160   708                    631.4870   435563         
    691   639      644.8136   714                    631.4870   437392         
    694   642      645.3122   694                    631.4870   438890         
Elapsed time = 2924.10 sec. (1412113.82 ticks, tree = 393.85 MB, solutions = 0)
    696   644      645.5339   738                    631.4870   439472         
    699   647      645.6894   711                    631.4870   440764         
    702   650      645.9873   711                    631.4870   442586         
    704   652      646.0344   762                    631.4870   443817         
    706   654      646.4468   759                    631.4870   445348         
    709   657      646.5285   734                    631.4870   446622         
    711   659      646.6914   751                    631.4870   447854         
    715   663      646.8359   771                    631.4870   449183         
    716   664      646.9560   768                    631.4870   451277         
    718   666      647.1329   843                    631.4870   452399         
Elapsed time = 3038.05 sec. (1473782.17 ticks, tree = 434.76 MB, solutions = 0)
    720   668      647.2817   749                    631.4870   453992         
    722   670      647.3190   790                    631.4870   455341         
    724   672      647.3981   745                    631.4870   456534         
    726   674      647.6961   735                    631.4870   457988         
    728   676      647.7743   766                    631.4870   459078         
    731   679      647.9929   812                    631.4870   460610         
    734   682      648.0171   799                    631.4870   461696         
    738   686      648.2195   771                    631.4870   463070         
    740   688      648.2936   789                    631.4870   464234         
    744   692      648.7970   777                    631.4870   465515         
Elapsed time = 3137.45 sec. (1521976.00 ticks, tree = 479.09 MB, solutions = 0)
    746   694      648.9722   767                    631.4870   467367         
    747   695      649.1120   815                    631.4870   468452         
    749   697      649.1666   909                    631.4870   469960         
    753   701      649.4573   741                    631.4870   471656         
    755   703      649.5788   781                    631.4870   472784         
    758   706      649.8091   782                    631.4870   474987         
    759   707      649.8220   739                    631.4870   476132         
    760   708      650.0478   801                    631.4870   477295         
    761   709      650.0505   806                    631.4870   478537         
    762   710      650.1089   865                    631.4870   479593         
Elapsed time = 3254.60 sec. (1577736.53 ticks, tree = 509.80 MB, solutions = 0)
    765   713      650.2176   743                    631.4870   480495         
    766   714      650.2468   794                    631.4870   481633         
    768   716      650.2533   793                    631.4870   483498         
    769   717      650.2952   835                    631.4870   484763         
    770   718      650.3109   816                    631.4870   486154         
    772   720      650.4203   768                    631.4870   487675         
    773   721      650.5857   912                    631.4870   489528         
    775   723      650.6848   777                    631.4870   490954         
    777   725      650.7915   804                    631.4870   492558         
    778   726      650.8057   786                    631.4870   493940         
Elapsed time = 3368.81 sec. (1632412.18 ticks, tree = 537.10 MB, solutions = 0)
    780   728      651.0476   767                    631.4870   495389         
    782   730      651.1361   860                    631.4870   496444         
    785   733      651.1935   766                    631.4870   499073         
    786   734      651.4538   878                    631.4870   500236         
    788   736      651.6870   795                    631.4870   501569         
    789   737      651.8025   944                    631.4870   502869         
    792   740      651.9310   774                    631.4870   504423         
    794   742      652.0247   819                    631.4870   505839         
    795   743      652.0437   856                    631.4870   507051         
    797   745      652.1434   822                    631.4870   508882         
Elapsed time = 3482.40 sec. (1687048.65 ticks, tree = 569.53 MB, solutions = 0)
    799   747      652.4121   902                    631.4870   511733         
    800   748      652.4403   840                    631.4870   512233         
    801   749      652.5535   982                    631.4870   514333         
    802   750      632.2265   717                    631.4870   516195         
    803   751      633.1433   711                    631.4870   517738         
    818   766      633.8729   703                    631.4870   519298         
    833   781      641.0359   608                    631.4870   521587         
    840   784      648.9290   624                    631.4870   522413         
    860   792      671.7187   657                    631.4870   525164         
    873   793      631.4870   744                    631.4870   528414         
Elapsed time = 3657.18 sec. (1764506.65 ticks, tree = 654.66 MB, solutions = 0)
    900   820      634.3645   745                    631.4870   530168         
    911   831      636.5482   706                    631.4870   531943         
    936   856      642.9801   687                    631.4870   533946         
    960   880      649.9389   682                    631.4870   535294         
    979   899      654.9187   668                    631.4870   536907         
    998   918      665.7382   655                    631.4870   538722         
   1026   946      679.4559   633                    631.4870   540812         
   1055   975      684.3420   643                    631.4870   542405         
   1092  1012      691.0607   660                    631.4870   544274         
   1132  1052      694.2506   677                    631.4870   546031         
Elapsed time = 3745.40 sec. (1808169.80 ticks, tree = 1095.57 MB, solutions = 0)
   1163  1083      696.6055   641                    631.4870   547782         
   1196  1116      699.9197   624                    631.4870   549769         
   1200  1120      700.0686   604                    631.4870   549930         
   1213  1133      642.9570   738                    631.4870   551897         
   1238  1158      651.0210   700                    631.4870   554091         
   1259  1179      674.1091   729                    631.4870   556375         
   1267  1187      675.6013   719                    631.4870   557804         
   1280  1200      679.1628   745                    631.4870   559055         
   1309  1229      685.2916   739                    631.4870   560919         
   1329  1249      691.8187   727                    631.4870   563071         
Elapsed time = 3856.10 sec. (1859908.65 ticks, tree = 1431.00 MB, solutions = 0)
   1351  1271      696.1806   712                    631.4870   565205         
   1360  1280      697.6802   718                    631.4870   566061         
   1380  1300      703.7612   737                    631.4870   568692         
   1400  1320      711.5275   725                    631.4870   571084         
   1425  1345      635.6847   712                    631.5041   572992         
   1437  1357      640.1093   700                    631.5041   574759         
   1468  1388      649.0650   693                    631.5041   577143         
   1486  1406      666.9178   772                    631.5041   579178         
   1507  1427      674.0481   741                    631.5041   581351         
   1520  1440      684.9689   718                    631.5041   583387         
Elapsed time = 4011.85 sec. (1928889.78 ticks, tree = 1756.01 MB, solutions = 0)
   1547  1466      695.7148   733                    631.5041   585729         
   1571  1490      707.2497   703                    631.5041   587909         
   1582  1501      708.6614   722                    631.5041   589359         
   1589  1508      709.1481   756                    631.5041   591012         
   1600  1519      711.2174   716                    631.5041   591408         
   1618  1537      643.8696   719                    631.5522   593639         
   1648  1567      647.7389   711                    631.5522   595451         
   1670  1589      655.0478   679                    631.5522   597643         
Began writing nodes to disk (directory ./cpxMNavmt created)
   1700  1619      660.4678   688                    631.5522   599231         
   1724  1643      664.2727   769                    631.5522   601612         
Elapsed time = 4184.46 sec. (2006195.99 ticks, tree = 2101.48 MB, solutions = 0)
Nodefile size = 3.43 MB (0.44 MB after compression)
   1756  1675      666.7411   749                    631.5522   603240         
   1771  1690      670.9093   755                    631.5522   604961         
   1782  1701      675.2238   778                    631.5522   607270         
   1800  1719      678.4540   745                    631.5522   609143         
   1815  1732      637.8447   684                    631.5522   611595         
   1831  1746      650.4336   715                    631.5522   614494         
   1840  1753      656.1811   690                    631.5522   614966         
   1859  1770      666.2666   672                    631.5522   618414         
   1869  1780      671.3479   607                    631.5522   619872         
   1873  1784      672.3521   642                    631.5522   621245         
Elapsed time = 4289.81 sec. (2052270.43 ticks, tree = 2341.78 MB, solutions = 0)
Nodefile size = 171.90 MB (120.78 MB after compression)
   1880  1791      679.5282   659                    631.5522   623773         
   1905  1811      691.5084   598                    631.5522   626074         
   1920  1826      709.5846   596                    631.5522   627419         
   1944  1844      725.2667   545                    631.5522   629483         
   1958  1858      747.4245   531                    631.5522   632044         
   1980  1868      639.3916   676                    631.7254   633732         
   2000  1888      648.0863   731                    631.7254   635638         
   2035  1923      656.6528   683                    631.7254   637530         
   2063  1951      660.4671   714                    631.7254   639495         
   2092  1980      662.7506   696                    631.7254   641322         
Elapsed time = 4445.91 sec. (2119930.32 ticks, tree = 2677.39 MB, solutions = 0)
Nodefile size = 499.05 MB (359.15 MB after compression)
   2122  2010      665.4743   697                    631.7254   643014         
   2148  2036      668.6481   689                    631.7254   644915         
   2171  2059      671.5609   712                    631.7254   646738         
   2196  2084      674.8553   712                    631.7254   648577         
   2202  2090      632.0149   758                    631.8332   650243         
   2227  2115      637.1727   757                    631.8332   652389         
   2244  2132      644.7713   692                    631.8332   654564         
   2266  2154      649.7414   723                    631.8332   656906         
   2289  2177      659.0986   721                    631.8332   658971         
   2296  2184      663.3164   707                    631.8332   660729         
Elapsed time = 4547.15 sec. (2163272.00 ticks, tree = 3027.33 MB, solutions = 0)
Nodefile size = 824.53 MB (595.82 MB after compression)
   2320  2208      667.2776   684                    631.8332   662298         
   2350  2238      670.6947   663                    631.8332   663922         
   2392  2280      673.4492   691                    631.8332   665498         
   2400  2288      674.6980   679                    631.8332   666082         
   2402  2290      632.3139   647                    631.9024   667819         
   2427  2314      642.6904   659                    631.9024   670095         
   2447  2334      649.8576   640                    631.9024   672437         
   2467  2354      662.8591   617                    631.9024   674789         
   2498  2385      667.4650   675                    631.9024   676827         
   2520  2407      673.7601   683                    631.9024   678829         
Elapsed time = 4647.60 sec. (2205343.71 ticks, tree = 3409.55 MB, solutions = 0)
Nodefile size = 1194.24 MB (862.91 MB after compression)
   2542  2429      677.4028   694                    631.9024   680926         
   2564  2451      680.5519   691                    631.9024   683152         
   2593  2480      682.7442   701                    631.9024   684997         
   2609  2496      634.8395   715                    632.0180   687532         
   2629  2515      642.4952   638                    632.0180   689617         
   2651  2537      647.3368   664                    632.0180   691394         
   2668  2554      649.0895   640                    632.0180   692706         
   2674  2560      649.2826   687                    632.0180   693780         
   2682  2568      650.1192   641                    632.0180   695120         
   2688  2574      650.2438   662                    632.0180   696376         
Elapsed time = 4746.50 sec. (2247139.60 ticks, tree = 3693.62 MB, solutions = 0)
Nodefile size = 1470.84 MB (1058.89 MB after compression)
   2693  2579      650.4109   687                    632.0180   698018         
   2699  2585      650.5521   656                    632.0180   700084         
   2704  2590      650.6551   676                    632.0180   701614         
   2709  2595      651.0122   619                    632.0180   703086         
   2713  2599      651.4734   627                    632.0180   704391         
   2717  2603      651.7337   696                    632.0180   705565         
   2723  2609      652.0452   655                    632.0180   706856         
   2728  2614      652.1928   682                    632.0180   708241         
   2735  2621      652.4515   651                    632.0180   709600         
   2741  2627      652.6308   745                    632.0180   711384         
Elapsed time = 4858.45 sec. (2296631.51 ticks, tree = 3783.84 MB, solutions = 0)
Nodefile size = 1561.17 MB (1123.96 MB after compression)
   2746  2632      653.4865   668                    632.0180   712886         
   2753  2639      653.7041   713                    632.0180   714402         
   2755  2641      653.7658   694                    632.0180   715605         
   2759  2645      653.8968   716                    632.0180   717327         
   2760  2646      654.1573   685                    632.0180   719200         
   2766  2652      655.1570   639                    632.0180   720687         
   2772  2658      655.3678   704                    632.0180   721973         
   2777  2663      655.7815   648                    632.0180   723275         
   2780  2666      655.8715   689                    632.0180   724739         
   2782  2668      655.9458   675                    632.0180   725841         
Elapsed time = 4963.52 sec. (2343339.08 ticks, tree = 3853.67 MB, solutions = 0)
Nodefile size = 1629.47 MB (1173.04 MB after compression)
   2784  2670      655.9591   798                    632.0180   727113         
   2788  2674      656.1845   670                    632.0180   728420         
   2790  2676      656.1966   790                    632.0180   729494         
   2792  2678      656.3646   736                    632.0180   730723         
   2794  2680      656.5906   681                    632.0180   732035         
   2796  2682      656.6636   663                    632.0180   733197         
   2800  2686      656.8499   684                    632.0180   734525         
   2802  2688      633.9677   683                    632.0257   735768         
   2820  2706      636.2036   720                    632.0257   738014         
   2834  2720      657.3471   678                    632.0257   740527         
Elapsed time = 5064.24 sec. (2390090.25 ticks, tree = 3940.92 MB, solutions = 0)
Nodefile size = 1718.07 MB (1235.94 MB after compression)
   2851  2735      657.2938   673                    632.0257   742277         
   2854  2738      672.1968   641                    632.0257   745851         
   2860  2744      670.6901   666                    632.0257   747621         
   2875  2758      684.3210   663                    632.0257   750306         
   2887  2763    infeasible                          632.0257   752709         
   2912  2784      640.1338   675                    632.0405   754590         
   2920  2792      645.5102   663                    632.0405   756505         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 88 rows and 88 columns.
MIP Presolve modified 410747 coefficients.
Reduced MIP has 203483 rows, 228602 columns, and 4297361 nonzeros.
Reduced MIP has 225111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.07 sec. (2401.97 ticks)
Tried aggregator 1 time.
MIP Presolve modified 141738 coefficients.
Reduced MIP has 203483 rows, 228602 columns, and 4297361 nonzeros.
Reduced MIP has 225111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.46 sec. (3029.43 ticks)
Represolve time = 16.09 sec. (6849.85 ticks)
   2922     0      631.6710   782                  Cuts: 2223   786631         
   2922     0      632.4500   862                  Cuts: 3501   787989         
   2922     0      635.0128   831                  Cuts: 2596   789929         
   2922     0      636.6188   859                  Cuts: 3261   792655         
   2922     0      637.7976   757                  Cuts: 2283   794487         
   2922     0      640.0533   861                  Cuts: 3637   797261         
   2922     0      640.1460   861                  Cuts: 2636   800055         
   2922     0      640.7110   843                  Cuts: 3903   802181         
   2922     0      641.2340   844                  Cuts: 3123   803747         
   2922     0      641.5756   893                  Cuts: 2430   806173         
   2922     0      641.6718   874                  Cuts: 3362   807824         
   2922     0      641.7230   875                  Cuts: 1850   809221         
   2922     0      641.7870   817                  Cuts: 2360   810799         
   2922     0      642.1901   877                  Cuts: 2138   812587         
   2922     0      643.0165   880                  Cuts: 2293   814429         
   2922     0      643.8493   806                  Cuts: 2186   815813         
   2922     0      645.4067   997                  Cuts: 2581   817588         
   2922     0      646.1299   942                  Cuts: 3664   819440         
   2922     0      647.3677   892                  Cuts: 2885   821304         
   2922     0      647.9814   927                  Cuts: 3608   823231         
   2922     0      648.1805  1019                  Cuts: 4281   825753         
   2922     0      648.3398  1063                  Cuts: 3984   829690         
   2922     0      648.5044  1030                  Cuts: 5604   833056         
   2922     0      648.6206  1066                  Cuts: 4644   835467         
   2922     0      649.5651  1030                  Cuts: 2831   838960         
   2922     0      649.8789  1050                  Cuts: 3235   842699         
   2922     0      649.8789  1067                  Cuts: 4348   845514         
   2922     0      650.1668   981                  Cuts: 3448   847159         
   2922     0      650.1739  1050                  Cuts: 2470   848401         
   2922     0      650.2259   970                  Cuts: 1690   849530         
   2922     0      650.6691   967                  Cuts: 1526   850935         
   2922     0      650.8563  1025                  Cuts: 2275   852332         
   2922     0      650.8877  1067                  Cuts: 1906   854136         
   2922     0      650.9437  1047                  Cuts: 1899   855716         
   2922     2      650.9437  1162                    651.0623   855716         
   2923     3      651.0960  1122                    651.1023   855879         

GUB cover cuts applied:  2
Clique cuts applied:  8
Cover cuts applied:  3
Implied bound cuts applied:  3594
Flow cuts applied:  195
Mixed integer rounding cuts applied:  8757
Zero-half cuts applied:  834
Lift and project cuts applied:  7
Gomory fractional cuts applied:  99

Root node processing (before b&c):
  Real time             =  628.86 sec. (311407.54 ticks)
Sequential b&c:
  Real time             = 6571.17 sec. (3188954.07 ticks)
                          ------------
Total (root+branch&cut) = 7200.02 sec. (3500361.61 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  6.5110234624e+02 (gap is infinite)
Solution time = 7200.02 sec.  Iterations = 859928  Nodes = 2924 (3)
Deterministic time = 3500362.64 ticks  (486.16 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 