Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_50_6.txt
Time limit: 7200
Working directory: ./run.AaHuioJt


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_50_6.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 7120 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.AaHuioJt/model.lp' read.
Read time = 0.04 sec. (1.76 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 1532 rows and 429 columns.
MIP Presolve modified 616 coefficients.
Reduced MIP has 8834 rows, 7270 columns, and 77646 nonzeros.
Reduced MIP has 6944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (36.93 ticks)
Probing time = 0.01 sec. (4.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8834 rows, 7270 columns, and 77646 nonzeros.
Reduced MIP has 6944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.88 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Clique table members: 5913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      196.5514   136                    196.5514      430         
      0     0      322.6030   132                   Cuts: 110     2298         
      0     0      326.4933   129                   Cuts: 229     2388         

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4428 rows and 2362 columns.
MIP Presolve modified 7514 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 4404 rows, 4906 columns, and 47202 nonzeros.
Reduced MIP has 4581 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.56 ticks)
Probing fixed 70 vars, tightened 0 bounds.
Probing time = 0.12 sec. (112.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 70 columns.
MIP Presolve modified 1042 coefficients.
Reduced MIP has 4360 rows, 4836 columns, and 46670 nonzeros.
Reduced MIP has 4511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.26 ticks)
Probing time = 0.01 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4360 rows, 4836 columns, and 46670 nonzeros.
Reduced MIP has 4511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.81 ticks)
Represolve time = 0.29 sec. (234.59 ticks)
Probing time = 0.01 sec. (4.08 ticks)
Clique table members: 26047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (21.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      336.8915   158                    336.8915     3057         
      0     0      366.7670   141                   Cuts: 250     3311         
      0     0      369.7200   127                   Cuts: 399     3563         
      0     0      370.7601   167                   Cuts: 213     3683         
      0     0      371.8071   147                   Cuts: 155     3844         
      0     0      372.4002   158                   Cuts: 252     3940         
      0     0      374.7543   193                   Cuts: 206     4146         
      0     0      378.3023   208                   Cuts: 157     4290         
      0     0      383.7059   197                   Cuts: 205     4474         
      0     0      386.0298   181                   Cuts: 340     4576         
      0     0      387.1727   183                   Cuts: 265     4801         
      0     0      387.8454   169                   Cuts: 335     4930         
      0     0      388.0021   201                   Cuts: 174     5060         
      0     0      388.7903   165                   Cuts: 408     5186         
      0     0      388.9251   182                   Cuts: 228     5313         
      0     0      389.5752   176                   Cuts: 394     5448         
      0     0      392.0086   261                   Cuts: 176     5653         
      0     0      395.2086   221                   Cuts: 281     5831         
      0     0      398.0590   237                   Cuts: 239     5978         
      0     0      400.2627   223                   Cuts: 196     6116         
      0     0      401.3927   235                   Cuts: 162     6251         
      0     0      401.8559   201                   Cuts: 202     6327         
      0     0      402.3280   218                   Cuts: 186     6448         
      0     0      402.6266   198                   Cuts: 276     6608         
      0     0      404.2209   231                    Cuts: 83     6826         
      0     0      404.3126   219                   Cuts: 244     7030         
      0     0      404.3836   241                    Cuts: 26     7167         
      0     2      404.3836   233                    404.3836     7167         
Elapsed time = 3.69 sec. (2685.20 ticks, tree = 0.01 MB, solutions = 0)
      9    11      441.6791   182                    416.7738    10474         
     48    33      417.2025   219                    417.2056    12499         
     56    39      426.6551   193                    417.2056    13914         
     70    51      431.8286   173                    417.2056    15815         
    108    68      417.7417   218                    417.2188    18399         
    122    82      471.4068   116                    417.2188    19941         
    135    88      441.1326   143                    417.8484    21988         
    157   100      445.7157   171                    418.0093    23953         
    171   110      441.4534   176                    418.1490    26182         
    290   198      525.9242   104                    418.1490    36325         
Elapsed time = 7.71 sec. (5961.12 ticks, tree = 0.49 MB, solutions = 0)
    400   278      503.5390   183                    418.2209    44376         
    480   356      560.2493   161                    418.2209    52383         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 6935 coefficients.
Reduced MIP has 4360 rows, 4836 columns, and 46371 nonzeros.
Reduced MIP has 4511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.92 ticks)
Tried aggregator 1 time.
MIP Presolve modified 874 coefficients.
Reduced MIP has 4360 rows, 4836 columns, and 46371 nonzeros.
Reduced MIP has 4511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.47 ticks)
Represolve time = 0.23 sec. (184.07 ticks)
    493     0      406.9220   268                   Cuts: 191    54994         
    493     0      421.0286   206                   Cuts: 321    55435         
    493     0      424.7156   181                   Cuts: 223    55834         
    493     0      426.9652   229                   Cuts: 273    56069         
    493     0      428.9757   188                   Cuts: 190    56433         
    493     0      429.6600   199                   Cuts: 383    56813         
    493     0      430.9172   198                   Cuts: 217    57034         
    493     0      431.7530   201                   Cuts: 286    57225         
    493     0      431.9445   226                   Cuts: 260    57387         
    493     0      432.3927   189                   Cuts: 240    57604         
    493     0      432.6699   207                    Cuts: 95    57773         
    493     0      432.8286   209                   Cuts: 137    57994         
    493     0      433.0247   225                   Cuts: 166    58173         
    493     0      433.4544   253                    Cuts: 79    58360         
    493     0      433.9377   248                   Cuts: 206    58580         
    493     0      434.6148   257                    Cuts: 88    58774         
    493     0      435.3941   257                   Cuts: 100    58957         
    493     0      435.8543   259                   Cuts: 124    59145         
    493     0      436.3178   258                   Cuts: 186    59395         
    493     0      436.6103   192                   Cuts: 216    59616         
    493     0      436.7101   203                   Cuts: 146    59765         
    493     0      437.0191   270                   Cuts: 206    59975         
    493     0      437.3917   264                   Cuts: 139    60170         
    493     0      437.9752   266                   Cuts: 124    60371         
    493     0      438.8710   248                    Cuts: 79    60612         
    493     0      439.3757   257                   Cuts: 188    60850         
    493     0      439.5390   248                   Cuts: 122    60966         
    493     0      439.7379   244                   Cuts: 154    61295         
    493     0      440.3898   246                   Cuts: 213    61661         
    493     0      440.6475   286                   Cuts: 133    62093         
    493     0      440.6994   289                   Cuts: 121    62260         
    493     0      440.7718   300                    Cuts: 37    62369         
    493     0      440.8793   280                   Cuts: 112    62572         
    493     0      441.0064   290                   Cuts: 228    62739         
    493     0      441.0088   285                    Cuts: 83    62819         
    493     0      441.1481   272                    Cuts: 38    62883         
    493     0      441.2017   287                   Cuts: 173    62980         
    493     2      441.2017   287                    441.2051    62980         
    495     4      441.2436   280                    441.2083    63078         
    496     5      441.2445   283                    441.2083    63094         
    498     6      454.4284   234                    441.2083    63396         
    500     6      446.2237   254                    441.2453    64629         
    503     9      448.8147   229                    441.2453    65151         
    509    15      449.5687   250                    441.2453    65357         
    515    21      453.6670   234                    441.2453    65553         
Elapsed time = 35.89 sec. (28336.60 ticks, tree = 0.04 MB, solutions = 0)
    522    28      459.6398   233                    441.2453    65759         
    528    32      487.8925   228                    441.2453    65879         
    538    38      441.2497   282                    441.2485    66049         
    542    42      441.9055   277                    441.2485    66273         
    551    51      447.5790   251                    441.2485    66757         
    583    83      458.7795   233                    441.2485    67364         
    617   112      442.5352   245                    441.2802    68426         
    625   120      461.9474   250                    441.2802    69056         
    661   150      472.2543   252                    441.4734    71227         
    699   180      442.4279   281                    441.7818    72985         
Elapsed time = 48.36 sec. (38888.43 ticks, tree = 0.40 MB, solutions = 0)
    721   190      452.8474   251                    441.9261    76208         
    737   202      464.2761   258                    442.0576    77772         
    787   230      442.6109   271                    442.5384    81617         
    817   254      459.4024   259                    442.6566    84644         
    853   275      444.4544   250                    442.9077    88737         
    902   306      448.7331   274                    442.9805    92760         
    924   323      449.8021   250                    443.0899    94582         
    933   330      465.3142   200                    443.0899    96168         
    939   329      445.2352   267                    443.5634    99031         
    943   332      450.0673   272                    443.5634   100617         
Elapsed time = 60.73 sec. (49488.30 ticks, tree = 0.73 MB, solutions = 0)
    951   336        cutoff                          443.5634   106981         
    968   351      491.2300   243                    443.9806   110151         
   1020   382      474.4726   262                    444.4734   116049         
   1058   400      487.3332   246                    445.4359   121029         
   1092   411      466.9790   254                    445.9285   126685         
   1109   420      461.1574   268                    446.2335   130528         
   1146   439      454.3918   249                    446.5568   135257         
   1173   459      521.2347   238                    446.7215   137767         
   1191   463      472.1911   260                    446.9821   143071         
   1231   485        cutoff                          447.0359   146767         
Elapsed time = 73.23 sec. (60245.75 ticks, tree = 1.26 MB, solutions = 0)
   1296   533      519.0841   199                    447.2392   151380         
   1329   550      514.0255   242                    447.6830   157367         
   1391   589      458.3220   218                    447.8951   162076         
   1427   610      457.1750   266                    447.9709   167163         
   1443   618      455.4944   241                    447.9900   172091         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 792 coefficients.
Reduced MIP has 4360 rows, 4836 columns, and 62145 nonzeros.
Reduced MIP has 4511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.70 ticks)
Tried aggregator 1 time.
MIP Presolve modified 32 coefficients.
Reduced MIP has 4360 rows, 4836 columns, and 62145 nonzeros.
Reduced MIP has 4511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.97 ticks)
Represolve time = 0.32 sec. (230.18 ticks)
   1479     0      441.2962   301                    Cuts: 58   176574         
   1479     0      441.3620   295                    Cuts: 26   176644         
   1479     0      441.4972   308                   Cuts: 275   176775         
   1479     0      441.5116   306                    Cuts: 15   176821         
   1479     0      441.5224   299                    Cuts: 60   176918         
   1479     0      441.5286   304                   Cuts: 183   177060         
   1479     0      441.5545   296                    Cuts: 59   177179         
   1479     0      441.6086   297                    Cuts: 86   177259         
   1479     0      442.3597   284                    Cuts: 55   177432         
   1479     0      442.3883   294                   Cuts: 177   177594         
   1479     2      442.3883   285                    448.1976   177594         
   1481     4      442.4041   280                    448.1976   177625         
   1483     5      447.7712   235                    448.1976   178424         
   1488     5      454.2393   269                    448.1976   179513         
   1490     7      454.3898   238                    448.1976   179890         
Elapsed time = 112.46 sec. (92187.36 ticks, tree = 0.02 MB, solutions = 0)
   1496    13      456.1365   201                    448.1976   181130         
   1502    15      446.3116   263                    448.1976   181982         
   1505    17      457.8848   231                    448.1976   182409         
   1511    21      461.8267   213                    448.1976   182754         
   1517    27      463.6636   189                    448.1976   183179         
   1531    41      470.2139   158                    448.1976   183388         
   1545    48      442.7677   221                    448.1976   183879         
   1549    52      443.2859   250                    448.1976   184213         
   1565    68      449.4713   228                    448.1976   185093         
   1585    88      467.3403   237                    448.1976   186091         
Elapsed time = 124.80 sec. (102783.59 ticks, tree = 0.18 MB, solutions = 0)
   1593    92      452.9321   225                    448.1976   188444         
   1598    95      474.5416   171                    448.1976   189689         
   1611   105      490.3449   223                    448.1976   192014         
   1630   110      459.7413   192                    448.1976   193971         
   1666   142      444.9522   241                    448.1976   195191         
   1676   147      463.3613   193                    448.1976   197602         
   1701   166      477.1031   176                    448.1976   200212         
   1706   170      494.8944   214                    448.1976   201267         
   1734   190      477.9345   193                    448.1976   204095         
   1766   214      466.6916   236                    448.1976   206914         
Elapsed time = 137.10 sec. (113240.75 ticks, tree = 0.46 MB, solutions = 0)
   1818   256      454.4721   218                    448.1976   209598         
   1839   270      500.2142   201                    448.1976   213122         
   1859   286      468.6262   229                    448.1976   216138         
   1890   303      471.7360   201                    448.1976   220470         
   1916   322      482.3077   179                    448.1976   225718         
   1975   372      473.6934   192                    448.1976   229436         
   2014   401      465.7573   227                    448.1976   234525         
   2052   434      452.8249   238                    448.1976   238633         
   2077   453      525.0077   202                    448.1976   243461         
   2113   475      463.8194   208                    448.1976   248344         
Elapsed time = 149.44 sec. (123677.84 ticks, tree = 1.05 MB, solutions = 0)
   2155   510      498.5736   187                    448.1976   252293         
   2196   534      470.0311   190                    448.5988   257305         
   2236   556        cutoff                          449.1891   261053         
   2263   573      460.6619   191                    449.4640   264693         
   2287   587      452.2471   225                    449.7328   269439         
   2319   607      466.5381   182                    449.9156   274683         
   2361   635      462.5424   204                    450.3671   279351         
   2384   644      465.8145   233                    451.2071   283462         
   2419   667      512.1260   216                    451.4291   288647         
   2542   736      514.0115   136                    451.9172   306457         
Elapsed time = 164.46 sec. (136389.85 ticks, tree = 1.65 MB, solutions = 0)
   2714   847      485.4995   169                    452.8874   325022         
   2915   956      477.1514   218                    453.4371   344205         
   3063  1018      463.4153   174                    454.4334   364494         
   3223  1104      473.7239   204                    454.9081   387355         
   3349  1183      492.5250   180                    455.1894   406455         
   3505  1259      503.0903   166                    456.2785   430808         
   3738  1404      473.7980   177                    456.9601   451007         
   3898  1494      512.2502   170                    457.3089   474525         
   4082  1602      465.3891   236                    457.4662   496612         
   4248  1689      481.4582   176                    457.7249   519725         
Elapsed time = 210.79 sec. (174758.04 ticks, tree = 3.94 MB, solutions = 0)
   4401  1762      474.4500   180                    458.2267   544461         
   4596  1874      468.5106   247                    458.6129   566152         
   4810  2002        cutoff                          458.8938   587497         
   4968  2087      475.3384   207                    459.3226   610125         
   5137  2195      481.7578   191                    459.9582   632867         
   5361  2336      490.6252   238                    460.7345   654063         
   5528  2439        cutoff                          461.0140   677629         
   5734  2559      494.4923   129                    461.7045   701142         
   5923  2677      466.0086   221                    462.2242   723563         
   6089  2762      491.5648   202                    462.5160   746773         
Elapsed time = 257.04 sec. (213375.42 ticks, tree = 6.57 MB, solutions = 0)
   6310  2896        cutoff                          462.8605   769804         
   6506  3010      495.0149   147                    463.0705   793675         
   6681  3096      516.4469   209                    463.3059   819308         
   6887  3192        cutoff                          463.8254   844159         
   7042  3259        cutoff                          463.9805   868923         
   7238  3373      545.6194   219                    464.2688   891716         
   7431  3462      478.9744   151                    464.5980   915695         
   7639  3587      472.7614   151                    464.8141   939010         
   7827  3678      478.1981   176                    465.1052   962404         
   8023  3764      526.4064   194                    465.8385   986908         
Elapsed time = 303.65 sec. (251734.96 ticks, tree = 8.95 MB, solutions = 0)
   8279  3923      471.9972   130                    466.0231  1006585         
   8443  3975        cutoff                          466.4297  1032969         
   8608  4022      494.2258   225                    466.6473  1057244         
   8767  4051      510.9789   190                    467.1843  1083939         
   8938  4128      499.6864   148                    467.3665  1108426         
   9152  4209      499.9760   211                    467.7702  1132605         
   9397  4314      525.5174   180                    468.2398  1157735         
   9595  4391      507.1566   138                    468.3846  1183063         
   9751  4447      483.7836   161                    468.6895  1207886         
   9953  4502      524.1145   142                    469.0332  1232604         
Elapsed time = 350.23 sec. (290162.49 ticks, tree = 10.86 MB, solutions = 0)
  10184  4596      475.2693   146                    469.4177  1255974         
  10397  4684      473.0549   205                    469.6708  1281317         
  10633  4767      536.7691   210                    469.9789  1306987         
  10842  4862      488.0556   204                    470.1505  1331273         
  11067  4953      487.7730   134                    470.4516  1356512         
  11340  5071      520.3752   206                    470.6742  1379441         
  11638  5230      507.4555   117                    470.8736  1401496         
  11901  5340      502.3265   218                    471.0827  1425804         
  12161  5446      482.2035   195                    471.3089  1449655         
  12434  5573      492.1705   194                    471.4767  1472739         
Elapsed time = 397.22 sec. (328592.92 ticks, tree = 13.50 MB, solutions = 0)
  12671  5669      485.2497   151                    471.7032  1496505         
  12909  5789      485.8116   170                    471.8457  1519825         
  13166  5852      515.2357   169                    472.0833  1543815         
  13468  5996      524.2062   159                    472.2477  1566359         
  13674  6070      479.4885   134                    472.4847  1591992         
  13931  6159      483.9184   224                    472.6929  1616558         
  14172  6232        cutoff                          472.8842  1640134         
  14423  6321      562.6078   148                    473.1057  1662526         
  14676  6434      500.8490   200                    473.2482  1685010         
  14915  6528      491.1378   142                    473.4315  1707514         
Elapsed time = 444.43 sec. (366873.60 ticks, tree = 15.82 MB, solutions = 0)
  15208  6649      473.7826   167                    473.6512  1731485         
  15469  6738      507.0065   137                    473.8551  1755990         
  15727  6852      522.1062   123                    474.0115  1778488         
  15974  6921      481.9341   179                    474.2048  1802006         
  16234  7031      493.1425   216                    474.3360  1826336         
  16439  7102      524.9587   151                    474.5139  1851267         
  16666  7189      493.1114   193                    474.6621  1876599         
  16894  7278      505.2225   140                    474.7807  1900843         
  17170  7358      494.9758   208                    475.0077  1925144         
  17394  7429      538.7708   143                    475.2425  1950546         
Elapsed time = 491.44 sec. (405212.75 ticks, tree = 18.03 MB, solutions = 0)
  17650  7531      502.9147   185                    475.4786  1975926         
  17939  7647      485.1091   202                    475.6320  1999750         
  18237  7748      489.5292   148                    475.8354  2024027         
  18467  7809      485.7597   196                    476.0742  2048299         
  18734  7904      500.1250   172                    476.3362  2071729         
  18998  8018      494.1067   172                    476.4138  2094230         
  19234  8120      486.5168   128                    476.5433  2119094         
  19477  8197        cutoff                          476.7670  2145414         
  19746  8286      480.9172   163                    477.0800  2169200         
  19973  8368      488.1611   131                    477.1949  2192865         
Elapsed time = 538.76 sec. (443795.53 ticks, tree = 20.65 MB, solutions = 0)
  20219  8459      499.5164   136                    477.4138  2217702         
  20502  8600        cutoff                          477.5984  2239999         
  20767  8717        cutoff                          477.7950  2263476         
  20980  8781      496.8899   147                    477.9867  2288524         
  21277  8900      482.9592   143                    478.1288  2312082         
  21584  9037        cutoff                          478.2737  2333888         
  21841  9122        cutoff                          478.4299  2357768         
  22151  9246        cutoff                          478.5818  2380536         
  22479  9355        cutoff                          478.8016  2403744         
  22770  9436      483.6693   142                    478.9418  2427231         
Elapsed time = 585.75 sec. (482079.13 ticks, tree = 23.28 MB, solutions = 0)
  23020  9524      498.3237   208                    479.0619  2450691         
  23283  9605      492.8992   166                    479.1778  2476114         
  23582  9707      493.5128   185                    479.3453  2499418         
  23877  9824      501.7573   150                    479.5268  2523170         
  24146  9951      572.8366   147                    479.6102  2545728         
  24440 10070      485.2285   210                    479.8258  2568426         
  24715 10167      517.3043   149                    479.9625  2591556         
  24971 10245      549.4067   149                    480.1029  2616595         
  25241 10349      491.8567   133                    480.2166  2640079         
  25487 10431      588.8640   175                    480.3091  2663168         
Elapsed time = 633.24 sec. (520589.20 ticks, tree = 25.75 MB, solutions = 0)
  25743 10482      487.6622   156                    480.4260  2686381         
  25984 10531      508.6154   173                    480.6036  2712264         
  26294 10637      541.5876   124                    480.7969  2735963         
  26523 10705      514.0276   165                    480.9313  2760647         
  26805 10803      537.7929   183                    481.0937  2784690         
  27084 10912      483.9621   196                    481.2275  2806494         
  27312 10980      493.5494   167                    481.3499  2830060         
  27564 11053        cutoff                          481.4400  2853771         
  27829 11122      487.8275   136                    481.5454  2877812         
  28077 11195      507.6375   159                    481.6957  2903013         
Elapsed time = 680.48 sec. (558913.57 ticks, tree = 27.63 MB, solutions = 0)
  28295 11264      491.9723   211                    481.7781  2928409         
  28594 11366        cutoff                          481.9277  2952136         
  28829 11424      483.2373   197                    482.0296  2977543         
  29051 11462      531.1577   144                    482.1729  3003771         
  29309 11534      497.5774   203                    482.3286  3028288         
  29572 11627        cutoff                          482.4436  3055022         
  29834 11689      518.7011   165                    482.5938  3081353         
  30105 11740      505.5898   158                    482.7642  3105732         
  30368 11813      496.6889   154                    482.8937  3130612         
  30598 11882      522.5516   223                    482.9685  3154983         
Elapsed time = 728.26 sec. (597361.68 ticks, tree = 29.32 MB, solutions = 0)
  30842 11947      506.8204   175                    483.0727  3177583         
  31081 12018      484.3337   130                    483.1915  3203220         
  31279 12065      505.3592   190                    483.3067  3230344         
  31504 12118      503.1574   133                    483.4260  3256067         
  31734 12167      528.1817   161                    483.5777  3282089         
  31979 12224      517.4796   152                    483.7033  3307310         
  32241 12313      508.6053   166                    483.8311  3332222         
  32537 12385      496.6067   164                    483.9956  3358096         
  32767 12437      508.1527   162                    484.0884  3382731         
  33061 12509      516.0564   177                    484.2391  3407831         
Elapsed time = 776.01 sec. (635728.78 ticks, tree = 30.86 MB, solutions = 0)
  33317 12568      493.6222   137                    484.3799  3433222         
  33536 12621      516.7607   220                    484.5209  3459094         
  33838 12727      515.1033   198                    484.6239  3483356         
  34147 12809      514.5461   176                    484.7187  3507558         
  34388 12836    infeasible                          484.8688  3533926         
  34659 12913      496.4192   146                    485.0090  3559130         
  34951 12974      492.0151   155                    485.1899  3584936         
  35224 13031        cutoff                          485.3323  3609506         
  35503 13084        cutoff                          485.4553  3634804         
  35733 13130        cutoff                          485.5697  3659781         
Elapsed time = 823.76 sec. (674015.64 ticks, tree = 32.41 MB, solutions = 0)
  36007 13227      491.7277   137                    485.6461  3684111         
  36292 13324      496.3876   142                    485.7212  3708996         
  36576 13397      496.5001   146                    485.8411  3734176         
  36859 13454      511.2578   129                    485.9918  3760016         
  37141 13542      547.5182   151                    486.0972  3785278         
  37419 13616        cutoff                          486.1809  3808543         
  37725 13711      498.6834   205                    486.2712  3832199         
  37945 13766      497.0959   187                    486.3561  3854050         
  38246 13871        cutoff                          486.4348  3877879         
  38548 13948        cutoff                          486.4949  3902049         
Elapsed time = 871.48 sec. (712242.66 ticks, tree = 34.44 MB, solutions = 0)
  38792 14015        cutoff                          486.5568  3927690         
  39049 14070      514.9516   163                    486.6526  3953456         
  39287 14125        cutoff                          486.7825  3977829         
  39539 14201      496.9826   199                    486.8406  4001925         
  39793 14237        cutoff                          486.9703  4028287         
  40075 14318      518.6006   120                    487.0914  4053751         
  40315 14351        cutoff                          487.1943  4080148         
  40558 14394      506.8954   162                    487.3041  4105885         
  40810 14459      512.2261   147                    487.4015  4130384         
  41062 14521        cutoff                          487.5072  4154922         
Elapsed time = 919.24 sec. (750592.83 ticks, tree = 35.88 MB, solutions = 0)
  41311 14543        cutoff                          487.6084  4180399         
  41593 14589      507.1171   187                    487.7126  4204529         
  41845 14638        cutoff                          487.8092  4229897         
  42105 14704      491.5028   143                    487.8931  4253247         
  42378 14745      532.0760   179                    488.0142  4278300         
  42614 14789        cutoff                          488.1504  4304006         
  42873 14870        cutoff                          488.2242  4328048         
  43127 14932      497.7418   171                    488.2922  4352254         
  43357 14957      531.8437   151                    488.3939  4378043         
  43617 14977      498.0004   143                    488.5221  4403204         
Elapsed time = 967.13 sec. (788866.15 ticks, tree = 37.03 MB, solutions = 0)
  43872 15004      515.3003   170                    488.6405  4430172         
  44099 15045      532.4381   157                    488.7174  4456710         
  44365 15097        cutoff                          488.8224  4480736         
  44620 15154      515.3584   186                    488.9077  4505701         
  44863 15184      509.4423   177                    489.0190  4532767         
  45132 15214        cutoff                          489.1265  4558933         
  45402 15248      519.1184   158                    489.2429  4585118         
  45660 15311      534.1328   154                    489.3353  4610044         
  45930 15344        cutoff                          489.4174  4635810         
  46177 15406      497.9799   179                    489.4868  4661693         
Elapsed time = 1015.20 sec. (827248.84 ticks, tree = 38.12 MB, solutions = 0)
  46401 15447      512.2549   143                    489.5741  4687755         
  46606 15480        cutoff                          489.6658  4714890         
  46891 15529      515.9287   110                    489.7748  4739799         
  47127 15558      518.3777   225                    489.8767  4766398         
  47385 15625      525.8683   134                    489.9265  4792089         
  47661 15663      505.3846   156                    490.0540  4817622         
  47912 15696      504.9317   165                    490.1452  4844861         
  48151 15714        cutoff                          490.2498  4871825         
  48410 15745      507.7801   148                    490.3386  4897954         
  48659 15759        cutoff                          490.4635  4924345         
Elapsed time = 1063.27 sec. (865620.94 ticks, tree = 39.01 MB, solutions = 0)
  48926 15804      519.5532   145                    490.5869  4950945         
  49183 15838      500.3513   130                    490.6824  4973419         
  49407 15859      544.0179   153                    490.7345  4999870         
  49684 15905        cutoff                          490.8021  5025063         
  49935 15937        cutoff                          490.9011  5051687         
  50202 15984      494.7048   142                    490.9904  5077483         
  50473 16029      531.7133   147                    491.0668  5101931         
  50758 16042      516.1212   148                    491.2005  5127306         
  51035 16069        cutoff                          491.2973  5153786         
  51235 16105      534.8777   161                    491.3508  5180689         
Elapsed time = 1111.34 sec. (903887.37 ticks, tree = 39.89 MB, solutions = 0)
  51454 16139      543.9258   163                    491.4091  5208535         
  51697 16196      515.9334   156                    491.4511  5233247         
  51946 16213        cutoff                          491.5250  5258178         
  52175 16237      506.0427   143                    491.6191  5284224         
  52441 16269        cutoff                          491.7231  5310324         
  52656 16322      551.5529   156                    491.8084  5337082         
  52931 16367      493.2090   143                    491.8920  5360799         
  53192 16425        cutoff                          491.9559  5386304         
  53496 16479      494.3984   146                    492.0266  5411496         
  53740 16549      510.4396   169                    492.0938  5437827         
Elapsed time = 1159.31 sec. (942178.95 ticks, tree = 41.69 MB, solutions = 0)
  53920 16573      511.0547   205                    492.1439  5462787         
  54167 16602      519.4733   129                    492.2294  5490005         
  54462 16707      516.4417   126                    492.2753  5514521         
  54686 16762      503.6720   188                    492.3440  5540156         
  54937 16807      513.0379   148                    492.4031  5566627         
  55202 16883      520.5675   145                    492.4899  5591308         
  55411 16900      511.9934   135                    492.5368  5614940         
  55636 16953      509.7348   189                    492.6134  5641315         
  55939 17003        cutoff                          492.6976  5666000         
  56139 17041      496.7770   162                    492.7541  5693289         
Elapsed time = 1207.18 sec. (980514.59 ticks, tree = 42.93 MB, solutions = 0)
  56428 17106      500.5596   176                    492.8343  5718747         
  56643 17128      497.3085   142                    492.9342  5745501         
  56913 17194      502.5656   175                    492.9875  5771557         
  57205 17243      507.3325   143                    493.0828  5796452         
  57460 17275        cutoff                          493.1768  5821790         
  57628 17305      555.6295   225                    493.2185  5849770         
  57893 17338      512.9503   148                    493.2902  5875470         
  58126 17379        cutoff                          493.3459  5900797         
  58361 17410      504.2274   160                    493.4162  5927542         
  58604 17465      507.9036   218                    493.4783  5953247         
Elapsed time = 1255.06 sec. (1018929.44 ticks, tree = 44.00 MB, solutions = 0)
  58874 17499    infeasible                          493.5810  5978499         
  59105 17500      497.4120   132                    493.6711  6004482         
  59376 17529        cutoff                          493.7588  6029172         
  59658 17586        cutoff                          493.8429  6054993         
  59887 17587      554.6289   146                    493.9258  6082149         
  60115 17616      516.7730   177                    493.9938  6108642         
  60376 17654      499.8888   138                    494.0856  6134875         
  60665 17692        cutoff                          494.1864  6160326         
  60955 17694      520.0394   148                    494.2957  6185856         
  61174 17712      521.0256   147                    494.3831  6213256         
Elapsed time = 1303.33 sec. (1057348.34 ticks, tree = 44.64 MB, solutions = 0)
  61471 17761        cutoff                          494.4637  6239129         
  61700 17798        cutoff                          494.5046  6264330         
  61957 17818      505.4678   138                    494.5632  6288547         
  62225 17868        cutoff                          494.6613  6313246         
  62446 17906      559.3552   160                    494.7154  6336607         
  62729 17935      547.3966   154                    494.7913  6362114         
  62975 17957      522.9656   150                    494.8597  6388473         
  63241 17973      499.3667   177                    494.9210  6414809         
  63456 18000      561.8630   208                    494.9831  6441528         
  63726 18008      517.7451   150                    495.0831  6467713         
Elapsed time = 1351.54 sec. (1095741.84 ticks, tree = 45.38 MB, solutions = 0)
  63964 18014      539.2450   174                    495.1695  6495178         
  64219 18062      528.9055   101                    495.2434  6521116         
  64509 18086        cutoff                          495.3260  6547694         
  64764 18111      524.2926   145                    495.3772  6573435         
  65057 18139        cutoff                          495.4431  6599364         
  65303 18140        cutoff                          495.5411  6626607         
  65560 18153        cutoff                          495.6055  6652963         
  65827 18166      541.6816   157                    495.6761  6678595         
  66028 18190        cutoff                          495.7322  6705836         
  66310 18221        cutoff                          495.8001  6731131         
Elapsed time = 1399.95 sec. (1134023.86 ticks, tree = 45.93 MB, solutions = 0)
  66547 18253      505.3101   140                    495.8912  6756531         
  66821 18269      517.9705   125                    495.9675  6782132         
  67106 18315      521.9764   152                    496.0285  6807556         
  67364 18332      499.9071   203                    496.0950  6833360         
  67586 18359      541.3018   151                    496.1529  6859557         
  67881 18410        cutoff                          496.2203  6884729         
  68160 18478      539.5246   135                    496.2739  6909353         
  68471 18531      521.7530   139                    496.3510  6935199         
  68745 18545      499.4546   179                    496.4204  6961092         
  68975 18583        cutoff                          496.4620  6987044         
Elapsed time = 1448.06 sec. (1172366.27 ticks, tree = 46.85 MB, solutions = 0)
  69217 18605      511.9411   188                    496.5255  7013230         
  69469 18639        cutoff                          496.5609  7040021         
  69752 18660        cutoff                          496.6436  7066308         
  70001 18718      528.4571   128                    496.6795  7091399         
  70229 18723      516.5228   182                    496.7799  7119465         
  70502 18748      515.2977   209                    496.8538  7145698         
  70775 18767      497.0104   146                    496.9510  7171854         
  71055 18791      507.1195   127                    497.0427  7198214         
  71313 18813    infeasible                          497.0882  7224988         
  71603 18835        cutoff                          497.1406  7251556         
Elapsed time = 1496.54 sec. (1210757.38 ticks, tree = 47.49 MB, solutions = 0)
  71834 18862      506.3832   188                    497.1734  7277660         
  72153 18906        cutoff                          497.2150  7303140         
  72354 18903        cutoff                          497.2801  7330628         
  72586 18946      527.6695   153                    497.3209  7355996         
  72858 18977      527.2094   161                    497.3637  7380912         
  73132 18984      504.4316   141                    497.4482  7406835         
  73369 19009      516.4073   156                    497.5030  7431966         
  73600 19019      537.8017   170                    497.5576  7458942         
  73847 19033      499.9591   152                    497.6378  7484593         
  74063 19055      530.1234   122                    497.7071  7512382         
Elapsed time = 1544.77 sec. (1249140.08 ticks, tree = 48.06 MB, solutions = 0)
  74351 19074      504.5012   120                    497.7745  7536761         
  74616 19109      505.8789   144                    497.8411  7562954         
  74890 19120        cutoff                          497.9239  7589037         
  75128 19123        cutoff                          498.0012  7615342         
  75406 19132        cutoff                          498.0734  7640207         
  75654 19138      515.3641   168                    498.1514  7667056         
  75906 19147      516.0920   179                    498.2447  7694202         
  76136 19142        cutoff                          498.3193  7721833         
  76362 19166    infeasible                          498.3742  7747845         
  76574 19180      545.6207   157                    498.4312  7774047         
Elapsed time = 1593.17 sec. (1287489.40 ticks, tree = 48.40 MB, solutions = 0)
  76848 19197      502.8235   129                    498.5263  7798496         
  77148 19218        cutoff                          498.6089  7823354         
  77410 19234      519.3250   192                    498.6820  7849811         
  77667 19242        cutoff                          498.7567  7876397         
  77897 19262      505.7993   155                    498.8396  7901277         
  78152 19262      528.6513   165                    498.9144  7928378         
  78395 19255        cutoff                          499.0349  7955398         
  78680 19261      526.2606   161                    499.1233  7981074         
  78894 19265      518.8559   162                    499.2103  8007413         
  79147 19260      517.5237   152                    499.2888  8034671         
Elapsed time = 1641.31 sec. (1325745.55 ticks, tree = 48.62 MB, solutions = 0)
  79374 19262      509.4827   229                    499.3508  8060403         
  79600 19263        cutoff                          499.4242  8087696         
  79807 19273        cutoff                          499.4752  8114370         
  80052 19316      531.6033   152                    499.5320  8139722         
  80315 19333        cutoff                          499.6055  8165395         
  80571 19350      528.8272   142                    499.6577  8192041         
  80805 19379      505.7431   220                    499.7409  8219363         
  81064 19404      519.9354   151                    499.8188  8245446         
  81335 19439      543.1997   174                    499.8885  8270132         
  81627 19466        cutoff                          499.9726  8296185         
Elapsed time = 1689.25 sec. (1364015.83 ticks, tree = 49.16 MB, solutions = 0)
  81823 19446      538.6151   219                    500.0674  8324701         
  82062 19444        cutoff                          500.1398  8350306         
  82294 19445      532.7218   130                    500.2136  8376336         
  82560 19456        cutoff                          500.2867  8401947         
  82790 19469      511.3560   141                    500.3466  8428096         
  83064 19489        cutoff                          500.4126  8453664         
  83308 19473      513.3213   185                    500.4993  8480871         
  83527 19490    infeasible                          500.5358  8507474         
  83791 19507      513.8436   134                    500.6119  8532129         
  84052 19538      507.5272   135                    500.6869  8557956         
Elapsed time = 1737.24 sec. (1402309.21 ticks, tree = 49.36 MB, solutions = 0)
  84356 19564      547.5212   151                    500.7518  8583188         
  84588 19582        cutoff                          500.8112  8609854         
  84868 19594      511.1072   165                    500.8606  8636344         
  85112 19581      557.3549   172                    500.9631  8662493         
  85344 19565    infeasible                          501.0505  8689652         
  85656 19585      506.0068   136                    501.1352  8714638         
  85875 19598        cutoff                          501.1928  8740161         
  86172 19613      540.8698   185                    501.2618  8765913         
  86423 19607        cutoff                          501.3354  8791952         
  86695 19613      529.1002   145                    501.4031  8817767         
Elapsed time = 1785.34 sec. (1440636.83 ticks, tree = 49.57 MB, solutions = 0)
  86940 19631      538.2812   169                    501.4542  8844044         
  87171 19613      521.5272   140                    501.5294  8871398         
  87389 19613      520.3015   132                    501.6223  8899366         
  87647 19640        cutoff                          501.6913  8925584         
  87878 19667      502.9188   198                    501.7399  8951292         
  88139 19679        cutoff                          501.8131  8975544         
  88373 19685      516.3350   133                    501.8970  9002464         
  88615 19693        cutoff                          501.9550  9029601         
  88818 19685      519.6090   148                    502.0158  9055504         
  89039 19673        cutoff                          502.0754  9083228         
Elapsed time = 1833.61 sec. (1478898.21 ticks, tree = 49.75 MB, solutions = 0)
  89257 19701        cutoff                          502.1148  9108250         
  89481 19700      516.7120   171                    502.1951  9136437         
  89723 19687      512.1523   137                    502.2668  9162105         
  89992 19706    infeasible                          502.3341  9187872         
  90248 19723    infeasible                          502.4169  9214252         
  90465 19715      532.4047   174                    502.4829  9241316         
  90681 19746      539.6818   138                    502.5233  9266116         
  90923 19747        cutoff                          502.5890  9292306         
  91178 19761      513.9445   152                    502.6390  9318068         
  91481 19789    infeasible                          502.7085  9342535         
Elapsed time = 1881.80 sec. (1517335.83 ticks, tree = 50.06 MB, solutions = 0)
  91778 19815        cutoff                          502.7894  9367761         
  92014 19831      510.5523   150                    502.8613  9394135         
  92298 19847      534.5853   148                    502.9324  9419605         
  92511 19856        cutoff                          502.9952  9446677         
  92752 19858    infeasible                          503.0637  9472246         
  92994 19857      511.0579   138                    503.1423  9498619         
  93222 19844      506.9141   225                    503.2072  9525576         
  93491 19855        cutoff                          503.2616  9550334         
  93754 19873      542.4820   204                    503.3285  9576334         
  93983 19845        cutoff                          503.3953  9605641         
Elapsed time = 1930.20 sec. (1555721.65 ticks, tree = 50.22 MB, solutions = 0)
  94225 19830      507.3211   146                    503.4721  9632501         
  94493 19828      555.9402   140                    503.5385  9658014         
  94718 19834        cutoff                          503.5774  9684811         
  94949 19828      513.0821   136                    503.6476  9710908         
  95240 19829      514.2792   181                    503.7284  9737336         
  95482 19840        cutoff                          503.7797  9763813         
  95768 19809      543.8400   195                    503.8677  9790010         
  96009 19809        cutoff                          503.9339  9816097         
  96273 19843        cutoff                          503.9771  9840407         
  96530 19806        cutoff                          504.0679  9868740         
Elapsed time = 1978.76 sec. (1594131.90 ticks, tree = 50.15 MB, solutions = 0)
  96765 19823      550.3791   170                    504.1146  9893717         
  97010 19801      537.5386   168                    504.1842  9919800         
  97245 19792        cutoff                          504.2731  9946212         
  97490 19793      539.0147   111                    504.3194  9972607         
  97706 19797      521.3981   173                    504.3807  9999309         
  97920 19785      519.0001   144                    504.4401 10026998         
  98202 19812        cutoff                          504.4985 10052560         
  98389 19791        cutoff                          504.5622 10080863         
  98603 19787      509.2132   174                    504.6072 10108346         
  98883 19777      544.8518   145                    504.7107 10134788         
Elapsed time = 2027.24 sec. (1632512.76 ticks, tree = 50.10 MB, solutions = 0)
  99166 19757      538.3235   183                    504.7804 10161968         
  99398 19746      512.2575   153                    504.8321 10189060         
  99658 19761    infeasible                          504.8799 10215229         
  99879 19736        cutoff                          504.9545 10243732         
 100121 19701      505.9374   153                    505.0420 10271226         
 100371 19713        cutoff                          505.0924 10296758         
 100658 19728      534.8117   179                    505.1514 10323057         
 100901 19726      520.8681   158                    505.1964 10350027         
 101169 19742      549.6999   139                    505.2401 10375729         
 101443 19728      551.2726   145                    505.3171 10402828         
Elapsed time = 2075.34 sec. (1670762.02 ticks, tree = 50.00 MB, solutions = 0)
 101659 19722      550.4883   140                    505.3697 10429180         
 101925 19715    infeasible                          505.4339 10456652         
 102173 19709      529.5851   124                    505.4824 10482220         
 102387 19702      532.4997   141                    505.5275 10509805         
 102613 19682      519.8067   171                    505.5833 10537582         
 102882 19671        cutoff                          505.6576 10563598         
 103144 19679      509.5756   143                    505.7177 10590141         
 103423 19672    infeasible                          505.7868 10616920         
 103645 19663        cutoff                          505.8415 10643712         
 103916 19649        cutoff                          505.9314 10671292         
Elapsed time = 2123.65 sec. (1709150.61 ticks, tree = 49.83 MB, solutions = 0)
 104159 19627      528.8422   175                    505.9922 10699095         
 104404 19598        cutoff                          506.0649 10727080         
 104682 19579        cutoff                          506.1623 10754161         
 104896 19571      515.1667   166                    506.2260 10781848         
 105150 19576      524.2423   159                    506.2948 10808091         
 105369 19578      529.8765   126                    506.3489 10835917         
 105581 19571      513.9878   165                    506.3968 10863642         
 105819 19575        cutoff                          506.4452 10891072         
 106030 19573        cutoff                          506.5058 10918638         
 106272 19542      514.3567   157                    506.5951 10946465         
Elapsed time = 2171.66 sec. (1747433.47 ticks, tree = 49.58 MB, solutions = 0)
 106512 19538      524.2751   137                    506.6466 10974669         
 106774 19548      517.0638   168                    506.7092 11001157         
 106995 19549      553.8041   161                    506.7574 11028006         
 107242 19531      523.4956   153                    506.8211 11055732         
 107489 19521        cutoff                          506.8765 11083051         
 107781 19537        cutoff                          506.9359 11109117         
 108019 19527      513.4957   139                    506.9861 11136497         
 108276 19529        cutoff                          507.0654 11163393         
 108542 19523        cutoff                          507.1362 11189598         
 108769 19514        cutoff                          507.1871 11215727         
Elapsed time = 2219.93 sec. (1785732.40 ticks, tree = 49.54 MB, solutions = 0)
 109006 19523      517.4638   148                    507.2368 11241836         
 109215 19507      530.9931   127                    507.2991 11269255         
 109467 19485        cutoff                          507.3791 11296477         
 109722 19483      518.3348   169                    507.4378 11321790         
 109940 19484      523.6880   178                    507.4902 11347905         
 110202 19490        cutoff                          507.5456 11373687         
 110435 19478        cutoff                          507.6120 11400157         
 110679 19490      538.5515   152                    507.6702 11425726         
 110914 19499        cutoff                          507.7282 11451570         
 111116 19464      519.0937   138                    507.8137 11480151         
Elapsed time = 2268.29 sec. (1824270.58 ticks, tree = 49.43 MB, solutions = 0)
 111362 19447        cutoff                          507.8862 11507671         
 111616 19445        cutoff                          507.9650 11534694         
 111819 19418      547.5403   168                    508.0357 11563124         
 112086 19396      516.1760   149                    508.1039 11589161         
 112360 19415      511.0485   179                    508.1593 11614443         
 112630 19429      544.4843   151                    508.2106 11641086         
 112887 19467      530.8301   152                    508.2492 11667565         
 113086 19474      538.8845   171                    508.2862 11696017         
 113372 19459        cutoff                          508.3539 11722235         
 113635 19490        cutoff                          508.3945 11747873         
Elapsed time = 2316.69 sec. (1862698.27 ticks, tree = 49.51 MB, solutions = 0)
 113874 19447        cutoff                          508.4814 11776270         
 114119 19436        cutoff                          508.5507 11803888         
 114370 19433      525.0285   135                    508.6244 11831137         
 114606 19412    infeasible                          508.6974 11858737         
 114850 19410      511.4381   139                    508.7741 11886278         
 115091 19381        cutoff                          508.8622 11915146         
 115329 19386        cutoff                          508.9066 11942955         
 115573 19372        cutoff                          508.9793 11970248         
 115801 19344      524.8258   136                    509.0462 11997713         
 116086 19324        cutoff                          509.1037 12023500         
Elapsed time = 2365.23 sec. (1901082.44 ticks, tree = 49.11 MB, solutions = 0)
 116323 19308      543.3617   137                    509.1613 12050051         
 116577 19302        cutoff                          509.2326 12076518         
 116826 19294      512.0539   145                    509.2989 12103480         
 117078 19287        cutoff                          509.3656 12131581         
 117335 19268        cutoff                          509.4352 12158858         
 117599 19288      543.3641   143                    509.4772 12184697         
 117857 19278      548.6342   138                    509.5496 12211508         
 118116 19285        cutoff                          509.5976 12238010         
 118418 19308        cutoff                          509.6611 12262424         
 118621 19281      526.0016   169                    509.7362 12291523         
Elapsed time = 2413.68 sec. (1939457.66 ticks, tree = 49.02 MB, solutions = 0)
 118873 19260    infeasible                          509.8174 12318758         
 119157 19262        cutoff                          509.8881 12344803         
 119376 19240      543.7849   145                    509.9540 12372780         
 119623 19223      547.6023   166                    510.0291 12400662         
 119891 19225        cutoff                          510.0886 12426747         
 120113 19228        cutoff                          510.1547 12454696         
 120341 19199      518.1080   147                    510.2435 12482047         
 120570 19133        cutoff                          510.3406 12511259         
 120834 19102      521.0983   140                    510.4275 12538469         
 121106 19059      539.1600   144                    510.5326 12565839         
Elapsed time = 2461.94 sec. (1977685.78 ticks, tree = 48.49 MB, solutions = 0)
 121356 19075        cutoff                          510.6228 12591780         
 121605 19036    infeasible                          510.7070 12618439         
 121857 19006        cutoff                          510.7918 12645959         
 122096 18991        cutoff                          510.8704 12672827         
 122332 18971      532.3571   172                    510.9403 12700221         
 122524 18963      522.3256   172                    510.9939 12727463         
 122753 18946        cutoff                          511.0496 12755436         
 123011 18928        cutoff                          511.1275 12781981         
 123272 18920      520.4740   132                    511.2059 12809005         
 123490 18894      540.2468   149                    511.2875 12837516         
Elapsed time = 2509.96 sec. (2015913.46 ticks, tree = 48.09 MB, solutions = 0)
 123720 18893      546.3757   154                    511.3432 12864554         
 123945 18872    infeasible                          511.4233 12891904         
 124224 18887      542.3485   147                    511.4808 12918384         
 124456 18881    infeasible                          511.5453 12945929         
 124719 18916    infeasible                          511.5963 12971106         
 124925 18896      553.7969   153                    511.6683 12999245         
 125160 18890        cutoff                          511.7228 13026257         
 125419 18861      514.6497   146                    511.7999 13054234         
 125684 18821      542.8718   151                    511.8934 13081662         
 125942 18807      525.0598   169                    511.9534 13108594         
Elapsed time = 2558.21 sec. (2054305.84 ticks, tree = 47.89 MB, solutions = 0)
 126171 18775      538.8956   141                    512.0280 13136527         
 126393 18739        cutoff                          512.0989 13163900         
 126590 18729      520.2805   137                    512.1625 13191923         
 126828 18693        cutoff                          512.2446 13220338         
 127099 18658        cutoff                          512.3419 13247508         
 127345 18630      516.9817   155                    512.4264 13274159         
 127593 18568        cutoff                          512.5337 13301652         
 127842 18567      536.9337   160                    512.5967 13328408         
 128123 18577      525.6530   150                    512.6540 13353259         
 128383 18523    infeasible                          512.7641 13380761         
Elapsed time = 2606.51 sec. (2092702.28 ticks, tree = 47.21 MB, solutions = 0)
 128647 18521      529.8144   193                    512.8418 13407371         
 128862 18512        cutoff                          512.8925 13434229         
 129061 18497        cutoff                          512.9570 13462246         
 129322 18476      545.7069   182                    513.0266 13489951         
 129548 18440      520.4402   139                    513.1179 13515770         
 129792 18404        cutoff                          513.1984 13543593         
 130011 18355      532.9181   164                    513.2950 13571653         
 130219 18301    infeasible                          513.3719 13600523         
 130431 18259      515.4401   156                    513.4624 13628843         
 130642 18248      528.1428   140                    513.5531 13656278         
Elapsed time = 2654.82 sec. (2131127.03 ticks, tree = 46.53 MB, solutions = 0)
 130923 18189        cutoff                          513.6577 13683886         
 131155 18169    infeasible                          513.7212 13711335         
 131374 18128      515.9974   184                    513.7933 13738899         
 131560 18100    infeasible                          513.8614 13766035         
 131763 18079      558.2181   135                    513.9423 13795013         
 132037 18085      515.0978   174                    514.0027 13820686         
 132270 18084      553.5427   151                    514.0662 13848065         
 132514 18080        cutoff                          514.1283 13874027         
 132778 18048    infeasible                          514.2190 13900429         
 133013 17999        cutoff                          514.2972 13928942         
Elapsed time = 2703.16 sec. (2169420.24 ticks, tree = 45.94 MB, solutions = 0)
 133227 17987      528.2139   157                    514.3558 13955595         
 133451 17944        cutoff                          514.4365 13984511         
 133684 17916      520.6325   144                    514.4940 14012206         
 133905 17901        cutoff                          514.5608 14038898         
 134158 17856      539.4859   163                    514.6445 14066035         
 134434 17810        cutoff                          514.7212 14092475         
 134699 17760    infeasible                          514.8336 14119942         
 134961 17709    infeasible                          514.9273 14147431         
 135211 17707      527.5769   177                    514.9837 14173827         
 135463 17678      525.4612   182                    515.0555 14201388         
Elapsed time = 2751.29 sec. (2207763.42 ticks, tree = 45.15 MB, solutions = 0)
 135709 17659      523.2207   186                    515.1176 14228592         
 135937 17656      557.5821   159                    515.1801 14254579         
 136180 17621        cutoff                          515.2473 14282206         
 136443 17578        cutoff                          515.3234 14309826         
 136660 17549        cutoff                          515.3900 14337320         
 136889 17512    infeasible                          515.4599 14365463         
 137104 17499        cutoff                          515.5165 14392216         
 137333 17461    infeasible                          515.6028 14418677         
 137538 17433        cutoff                          515.6927 14446729         
 137755 17400        cutoff                          515.7666 14474642         
Elapsed time = 2799.27 sec. (2246024.75 ticks, tree = 44.48 MB, solutions = 0)
 137993 17358        cutoff                          515.8587 14502442         
 138236 17331      567.2656   117                    515.9287 14529065         
 138462 17311    infeasible                          515.9977 14556400         
 138684 17300        cutoff                          516.0706 14583839         
 138909 17267        cutoff                          516.1520 14611030         
 139121 17247      533.9086   138                    516.2138 14637264         
 139397 17237      525.6320   165                    516.2843 14662890         
 139669 17215        cutoff                          516.3650 14689484         
 139895 17173      556.6035   177                    516.4579 14716819         
 140139 17135      532.5256   145                    516.5529 14744401         
Elapsed time = 2847.33 sec. (2284322.77 ticks, tree = 43.83 MB, solutions = 0)
 140406 17105      538.6162   210                    516.6249 14770930         
 140602 17073      532.6776   167                    516.6885 14798280         
 140804 17060        cutoff                          516.7532 14826113         
 141053 17035      544.9816   180                    516.8435 14853229         
 141306 16993      553.6571   163                    516.9449 14879946         
 141569 16964        cutoff                          517.0337 14907137         
 141776 16911        cutoff                          517.1166 14935480         
 142008 16860      546.3337   162                    517.2032 14963551         
 142281 16845      536.5293   176                    517.2640 14989584         
 142489 16817        cutoff                          517.3312 15017832         
Elapsed time = 2895.74 sec. (2322842.85 ticks, tree = 43.05 MB, solutions = 0)
 142733 16782      527.7633   198                    517.4223 15045944         
 142955 16749        cutoff                          517.5071 15073644         
 143247 16721        cutoff                          517.5953 15100151         
 143479 16703      540.3171   197                    517.6637 15127000         
 143777 16651      560.1536   175                    517.7646 15154078         
 144041 16605      524.7921   133                    517.8507 15180919         
 144310 16570      525.1983   143                    517.9281 15207439         
 144556 16555        cutoff                          518.0226 15233977         
 144822 16546      528.0035   143                    518.0937 15260436         
 145080 16522      542.9360   135                    518.1757 15286957         
Elapsed time = 2944.04 sec. (2361203.27 ticks, tree = 42.33 MB, solutions = 0)
 145343 16483        cutoff                          518.2625 15313245         
 145584 16465      547.0739   170                    518.3286 15339867         
 145844 16443      555.9163   177                    518.4193 15367310         
 146052 16414      550.5003   143                    518.4894 15395028         
 146255 16393      533.9735   165                    518.5409 15422864         
 146506 16354      518.8385   152                    518.6040 15449499         
 146770 16282      541.6191   122                    518.7299 15476726         
 147037 16233        cutoff                          518.8249 15504178         
 147265 16175        cutoff                          518.9252 15531740         
 147541 16129        cutoff                          519.0088 15558213         
Elapsed time = 2992.31 sec. (2399507.87 ticks, tree = 41.37 MB, solutions = 0)
 147819 16089      536.5460   153                    519.1043 15584671         
 148067 16058        cutoff                          519.2071 15612235         
 148314 15999        cutoff                          519.3094 15639899         
 148576 15995        cutoff                          519.3748 15667200         
 148818 15958        cutoff                          519.4516 15694957         
 149041 15897        cutoff                          519.5713 15724013         
 149257 15889        cutoff                          519.6491 15750046         
 149501 15839      539.6524   186                    519.7353 15777674         
 149758 15802    infeasible                          519.8108 15806152         
 149975 15763        cutoff                          519.8933 15832098         
Elapsed time = 3040.59 sec. (2437843.34 ticks, tree = 40.47 MB, solutions = 0)
 150227 15715      532.7210   172                    519.9886 15859431         
 150449 15677      552.5946   207                    520.0637 15887503         
 150675 15629        cutoff                          520.1568 15914392         
 150895 15627        cutoff                          520.2068 15939603         
 151112 15608      526.5779   127                    520.2718 15966618         
 151329 15577      571.4029   196                    520.3420 15994744         
 151606 15514      520.4660   138                    520.4541 16023010         
 151842 15456    infeasible                          520.5471 16050969         
 152061 15394        cutoff                          520.6517 16078449         
 152302 15353      536.4387   183                    520.7178 16106441         
Elapsed time = 3088.78 sec. (2476080.34 ticks, tree = 39.46 MB, solutions = 0)
 152538 15315      521.2863   149                    520.8193 16134259         
 152750 15282      521.0539   173                    520.8913 16162767         
 152939 15227        cutoff                          520.9775 16191521         
 153184 15145        cutoff                          521.1193 16219908         
 153394 15125      529.2019   174                    521.1651 16245534         
 153590 15089        cutoff                          521.2500 16273329         
 153851 15068        cutoff                          521.3359 16300112         
 154098 15013      525.0759   135                    521.4401 16327776         
 154329 14976      530.8020   145                    521.5065 16355736         
 154597 14931      529.1216   161                    521.6214 16382542         
Elapsed time = 3136.88 sec. (2514283.07 ticks, tree = 38.43 MB, solutions = 0)
 154839 14890        cutoff                          521.7158 16410061         
 155109 14818        cutoff                          521.8098 16437283         
 155286 14789      524.8414   158                    521.8662 16458710         
 155468 14722      524.7178   169                    521.9446 16481169         
 155646 14684      525.1884   151                    522.0087 16502678         
 155839 14628      550.7413   136                    522.1224 16524657         
 156064 14591        cutoff                          522.1956 16546904         
 156248 14559        cutoff                          522.2624 16569674         
 156449 14531      536.3703   167                    522.3341 16591431         
 156611 14517        cutoff                          522.4080 16612583         
Elapsed time = 3191.01 sec. (2552772.99 ticks, tree = 37.41 MB, solutions = 0)
 156800 14536      524.0497   150                    522.4429 16632695         
 156995 14513      550.3726   155                    522.5175 16653697         
 157213 14475        cutoff                          522.5941 16675228         
 157420 14412      532.7075   139                    522.6973 16696996         
 157609 14383        cutoff                          522.7805 16718315         
 157819 14352        cutoff                          522.8452 16739684         
 157990 14333      582.2487   176                    522.9212 16760355         
 158189 14294      526.9315   148                    523.0080 16781511         
 158374 14265      537.6287   139                    523.0750 16803020         
 158535 14226      525.3898   131                    523.1578 16824414         
Elapsed time = 3245.91 sec. (2591059.85 ticks, tree = 36.69 MB, solutions = 0)
 158726 14223      540.7914   128                    523.2156 16845995         
 158912 14177      525.2421   175                    523.3150 16867172         
 159109 14134      545.7265   164                    523.4176 16888671         
 159313 14088        cutoff                          523.5117 16909878         
 159536 14061        cutoff                          523.6196 16930557         
 159740 14005      533.9619   160                    523.7177 16952103         
 159959 13952        cutoff                          523.8306 16973553         
 160127 13898    infeasible                          523.9159 16995279         
 160334 13887        cutoff                          524.0007 17015375         
 160528 13862      531.9282   172                    524.0763 17037060         
Elapsed time = 3300.73 sec. (2629285.53 ticks, tree = 35.79 MB, solutions = 0)
 160727 13823    infeasible                          524.1688 17058870         
 160926 13777        cutoff                          524.2677 17080330         
 161117 13778      603.1689   114                    524.3248 17101320         
 161329 13750        cutoff                          524.4322 17121686         
 161513 13718      539.2503   170                    524.4952 17143947         
 161711 13681      544.7170   146                    524.5884 17165550         
 161941 13653      526.8312   139                    524.6718 17186771         
 162119 13642      535.9197   136                    524.7401 17207887         
 162325 13610        cutoff                          524.8329 17229055         
 162517 13590      533.0130   152                    524.9117 17250154         
Elapsed time = 3355.84 sec. (2667576.24 ticks, tree = 35.13 MB, solutions = 0)
 162715 13534        cutoff                          525.0029 17272130         
 162882 13510        cutoff                          525.0680 17293304         
 163108 13446      535.0071   157                    525.1647 17315434         
 163336 13400        cutoff                          525.2707 17336467         
 163531 13365        cutoff                          525.3502 17357497         
 163735 13340        cutoff                          525.4302 17379088         
 163926 13302      549.9110   165                    525.5029 17399809         
 164106 13262      542.8057   135                    525.5941 17421586         
 164332 13235      542.2630   180                    525.6674 17442022         
 164521 13218        cutoff                          525.7552 17463036         
Elapsed time = 3410.95 sec. (2705922.72 ticks, tree = 34.22 MB, solutions = 0)
 164736 13135        cutoff                          525.9091 17485218         
 164952 13054      528.6426   142                    526.0671 17506532         
 165158 13038        cutoff                          526.1375 17527439         
 165340 13014      541.4288   166                    526.2321 17548346         
 165524 12956      561.1449   136                    526.3290 17570010         
 165725 12897      553.2611   164                    526.4405 17591958         
 165933 12881    infeasible                          526.5080 17613158         
 166138 12850        cutoff                          526.5912 17635230         
 166349 12788        cutoff                          526.7132 17657483         
 166522 12763      532.5305   132                    526.7746 17678958         
Elapsed time = 3466.10 sec. (2744283.10 ticks, tree = 33.09 MB, solutions = 0)
 166772 12683        cutoff                          526.9059 17700322         
 166946 12641      535.2246   155                    526.9955 17722531         
 167151 12598      536.5053   131                    527.1018 17744311         
 167383 12544      538.5935   167                    527.2447 17766307         
 167553 12528      549.4169   146                    527.3010 17786741         
 167787 12493        cutoff                          527.3997 17808703         
 168012 12471    infeasible                          527.4732 17830107         
 168194 12429        cutoff                          527.5692 17851477         
 168375 12386      543.8352   190                    527.6728 17873341         
 168576 12381      548.6463   172                    527.7432 17894784         
Elapsed time = 3521.50 sec. (2782758.31 ticks, tree = 32.15 MB, solutions = 0)
 168759 12322        cutoff                          527.8407 17916905         
 168969 12263      545.3293   142                    527.9407 17939179         
 169168 12226        cutoff                          528.0362 17960343         
 169364 12192        cutoff                          528.1284 17981950         
 169570 12146        cutoff                          528.2274 18003217         
 169780 12100        cutoff                          528.3440 18024239         
 169950 12063        cutoff                          528.4306 18045709         
 170157 12012        cutoff                          528.5417 18067203         
 170366 11940        cutoff                          528.6496 18090035         
 170565 11880      537.8048   161                    528.7701 18111662         
Elapsed time = 3576.96 sec. (2821185.22 ticks, tree = 30.91 MB, solutions = 0)
 170780 11845        cutoff                          528.8820 18133053         
 170983 11794        cutoff                          529.0131 18154984         
 171144 11733        cutoff                          529.1203 18176598         
 171357 11703      546.0680   133                    529.2141 18198000         
 171561 11630        cutoff                          529.3369 18220092         
 171759 11578        cutoff                          529.4303 18242631         
 171966 11525        cutoff                          529.5360 18263562         
 172137 11459        cutoff                          529.6560 18284612         
 172348 11397      534.2863   191                    529.7974 18305959         
 172542 11341        cutoff                          529.9298 18327631         
Elapsed time = 3632.20 sec. (2859525.31 ticks, tree = 29.58 MB, solutions = 0)
 172735 11306      559.1096   155                    530.0442 18348690         
 172930 11254        cutoff                          530.1770 18370052         
 173146 11188        cutoff                          530.3037 18391446         
 173384 11120      558.7481   145                    530.4547 18413256         
 173582 11063      575.4386   160                    530.5703 18435856         
 173760 11011      548.1801   157                    530.7216 18457311         
 173963 10964    infeasible                          530.8372 18479515         
 174186 10910        cutoff                          530.9762 18501280         
 174377 10845      548.2555   165                    531.1485 18523954         
 174588 10807      590.6649   157                    531.2567 18545639         
Elapsed time = 3687.87 sec. (2898132.48 ticks, tree = 28.25 MB, solutions = 0)
 174776 10773      534.2119   145                    531.3685 18567075         
 174969 10721      542.4939   182                    531.4805 18589534         
 175135 10669        cutoff                          531.5876 18611578         
 175363 10637        cutoff                          531.6976 18632819         
 175581 10614      544.6811   152                    531.8001 18654008         
 175789 10532    infeasible                          531.9619 18676420         
 176005 10478        cutoff                          532.0777 18697599         
 176199 10424      546.6356   206                    532.1848 18718765         
 176413 10393      578.4475   141                    532.3161 18739880         
 176616 10336        cutoff                          532.4525 18760920         
Elapsed time = 3743.42 sec. (2936564.86 ticks, tree = 27.09 MB, solutions = 0)
 176801 10319      535.4150   179                    532.5294 18782432         
 176963 10291      542.1513   143                    532.6095 18804066         
 177184 10209      566.2353   123                    532.7784 18826041         
 177399 10160      538.0632   140                    532.9259 18847429         
 177548 10119        cutoff                          533.0396 18868716         
 177777 10024        cutoff                          533.2245 18890871         
 177920  9993        cutoff                          533.3246 18912536         
 178141  9939      541.1474   154                    533.4593 18933681         
 178303  9883      565.1161   146                    533.5858 18955544         
 178514  9823        cutoff                          533.7608 18976849         
Elapsed time = 3799.41 sec. (2975179.47 ticks, tree = 25.82 MB, solutions = 0)
 178709  9764    infeasible                          533.9083 18998811         
 178904  9730        cutoff                          533.9998 19019754         
 179131  9669      551.6319   153                    534.1652 19041418         
 179352  9600        cutoff                          534.3234 19063560         
 179552  9534      548.5203   126                    534.4930 19085938         
 179762  9480      583.0603   169                    534.6564 19107593         
 179964  9422        cutoff                          534.8050 19129007         
 180126  9340      565.2763   143                    534.9859 19150588         
 180295  9296    infeasible                          535.0910 19171175         
 180503  9234      539.7596   138                    535.2363 19193025         
Elapsed time = 3854.91 sec. (3013532.99 ticks, tree = 24.36 MB, solutions = 0)
 180715  9136      562.2520   160                    535.4306 19215023         
 180886  9089      546.0930   158                    535.5554 19236593         
 181100  9016      538.6203   195                    535.7109 19258729         
 181315  8962      550.0649   172                    535.8846 19279787         
 181527  8855    infeasible                          536.0807 19301612         
 181720  8764        cutoff                          536.2698 19323877         
 181951  8663        cutoff                          536.4583 19345847         
 182132  8584      544.0177   141                    536.6317 19367696         
 182363  8502      588.0284   156                    536.8420 19389132         
 182570  8432        cutoff                          537.0294 19410245         
Elapsed time = 3910.49 sec. (3051913.58 ticks, tree = 22.36 MB, solutions = 0)
 182785  8351      559.2530   167                    537.2327 19432568         
 182987  8267      543.1294   125                    537.4110 19454404         
 183175  8201        cutoff                          537.5800 19476232         
 183390  8102        cutoff                          537.7882 19498262         
 183568  8059      566.1203   161                    537.9009 19520270         
 183777  7952        cutoff                          538.1596 19542545         
 183980  7890      574.4529   149                    538.3311 19564418         
 184197  7807        cutoff                          538.5615 19585977         
 184423  7774        cutoff                          538.7205 19607299         
 184629  7702      541.9396   138                    538.8940 19628977         
Elapsed time = 3966.04 sec. (3090189.62 ticks, tree = 20.55 MB, solutions = 0)
 184862  7608        cutoff                          539.1388 19650723         
 185101  7555        cutoff                          539.3255 19672264         
 185303  7492        cutoff                          539.5019 19694129         
 185531  7400        cutoff                          539.7446 19716035         
 185757  7312        cutoff                          539.9654 19738530         
 185947  7266      560.6999   111                    540.1015 19760816         
 186146  7172    infeasible                          540.3341 19782962         
 186388  7026      560.9380   155                    540.6896 19806040         
 186629  6985      546.4875   149                    540.8738 19826521         
 186826  6892        cutoff                          541.0736 19848555         
Elapsed time = 4021.79 sec. (3128595.10 ticks, tree = 18.53 MB, solutions = 0)
 187046  6814      548.5096   151                    541.2822 19870964         
 187293  6725        cutoff                          541.5189 19893074         
 187470  6662        cutoff                          541.7230 19914941         
 187648  6548    infeasible                          541.9654 19937336         
 187838  6465        cutoff                          542.2461 19959311         
 188040  6353        cutoff                          542.5359 19981754         
 188262  6273      567.7497   165                    542.8061 20004107         
 188501  6188        cutoff                          543.0941 20025704         
 188675  6112        cutoff                          543.3221 20047607         
 188879  6032        cutoff                          543.5396 20069658         
Elapsed time = 4077.84 sec. (3167113.50 ticks, tree = 16.39 MB, solutions = 0)
 189080  5933        cutoff                          543.7933 20091914         
 189287  5850        cutoff                          544.0717 20114569         
 189514  5719      563.7855   153                    544.4575 20137716         
 189699  5656      573.8702   131                    544.6514 20159576         
 189904  5566        cutoff                          544.9113 20182049         
 190101  5493      559.2250   198                    545.1253 20203650         
 190280  5414      560.0555   155                    545.3618 20225672         
 190497  5307        cutoff                          545.6239 20248114         
 190690  5192      567.8975   143                    545.9239 20270789         
 190885  5104        cutoff                          546.1815 20292472         
Elapsed time = 4134.00 sec. (3205546.06 ticks, tree = 14.08 MB, solutions = 0)
 191045  5038      550.7354   157                    546.3992 20315202         
 191273  4954        cutoff                          546.6909 20337028         
 191458  4839      562.2351   167                    547.0805 20359625         
 191652  4718        cutoff                          547.5057 20382074         
 191828  4629        cutoff                          547.8423 20404629         
 192022  4527      553.3319   164                    548.1920 20427408         
 192227  4428      562.5473   146                    548.5757 20448824         
 192425  4352      572.7796   174                    548.9069 20470400         
 192646  4263      579.7577   167                    549.2155 20492700         
 192818  4175    infeasible                          549.4942 20515313         
Elapsed time = 4190.17 sec. (3244076.54 ticks, tree = 11.76 MB, solutions = 0)
 193038  4071        cutoff                          549.9083 20537263         
 193270  3933    infeasible                          550.5819 20559137         
 193490  3811        cutoff                          551.0642 20581823         
 193716  3679        cutoff                          551.6146 20604437         
 193937  3544    infeasible                          552.1998 20627162         
 194187  3384        cutoff                          552.8448 20649725         
 194443  3216        cutoff                          553.6129 20671604         
 194633  3096        cutoff                          554.1619 20693813         
 194836  2960        cutoff                          554.7177 20716052         
 195036  2823        cutoff                          555.3691 20738785         
Elapsed time = 4246.26 sec. (3282426.23 ticks, tree = 8.38 MB, solutions = 0)
 195282  2653      563.1145   188                    556.2330 20761399         
 195479  2540      568.0513   159                    556.8690 20783455         
 195700  2427      577.8892   141                    557.5516 20805738         
 195922  2327      573.0656   176                    558.1810 20827878         
 196128  2203        cutoff                          558.7968 20850109         
 196357  2042        cutoff                          559.6909 20873148         
 196584  1897        cutoff                          560.5816 20896253         
 196809  1748    infeasible                          561.6140 20919611         
 197043  1590    infeasible                          562.8110 20941577         
 197217  1504        cutoff                          563.6800 20963119         
Elapsed time = 4302.87 sec. (3320917.28 ticks, tree = 5.08 MB, solutions = 0)
 197420  1399    infeasible                          564.5300 20986132         
 197635  1264        cutoff                          565.7288 21008715         
 197870  1117      576.3545   151                    567.0803 21030920         
 198119   938    infeasible                          568.6657 21053411         
 198376   763        cutoff                          570.7577 21075472         
 198655   518        cutoff                          574.1226 21098278         
 198933   288      583.4733   124                    580.0820 21120950         

GUB cover cuts applied:  36
Clique cuts applied:  110
Cover cuts applied:  86
Implied bound cuts applied:  277
Flow cuts applied:  32
Mixed integer rounding cuts applied:  234
Zero-half cuts applied:  208
Lift and project cuts applied:  30
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    3.66 sec. (2660.07 ticks)
Sequential b&c:
  Real time             = 4342.41 sec. (3350417.15 ticks)
                          ------------
Total (root+branch&cut) = 4346.07 sec. (3353077.21 ticks)


MIP - Integer infeasible.
Current MIP best bound is infinite.
Solution time = 4346.07 sec.  Iterations = 21134852  Nodes = 199232
Deterministic time = 3353077.24 ticks  (771.52 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 