Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_25_3.txt
Time limit: 7200
Working directory: ./run.SpAqTPmL


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_25_3.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 1006 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.SpAqTPmL/model.lp' read.
Read time = 0.01 sec. (0.24 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 425 rows and 139 columns.
MIP Presolve modified 188 coefficients.
Reduced MIP has 1403 rows, 1175 columns, and 9254 nonzeros.
Reduced MIP has 1069 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.35 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Cover probing fixed 0 vars, tightened 443 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 620 rows and 340 columns.
MIP Presolve modified 1182 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 778 rows, 830 columns, and 5569 nonzeros.
Reduced MIP has 728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.24 ticks)
Probing fixed 35 vars, tightened 2 bounds.
Probing time = 0.01 sec. (5.81 ticks)
Cover probing fixed 1 vars, tightened 16 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 37 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 744 rows, 792 columns, and 5329 nonzeros.
Reduced MIP has 692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.94 ticks)
Probing fixed 10 vars, tightened 3 bounds.
Probing time = 0.01 sec. (5.83 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 3104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      258.5908    66                    258.5908      117         
      0     0        cutoff                                        145         
Elapsed time = 0.06 sec. (39.34 ticks, tree = 0.01 MB, solutions = 0)

Root node processing (before b&c):
  Real time             =    0.06 sec. (39.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (39.36 ticks)


MIP - Integer infeasible.
Current MIP best bound is infinite.
Solution time =    0.06 sec.  Iterations = 145  Nodes = 0
Deterministic time = 39.36 ticks  (654.22 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 