Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_6.txt
Time limit: 7200
Working directory: ./run.UABpXJaR


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_6.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 135 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.UABpXJaR/model.lp' read.
Read time = 0.00 sec. (0.03 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 106 rows and 51 columns.
MIP Presolve modified 78 coefficients.
Reduced MIP has 170 rows, 150 columns, and 781 nonzeros.
Reduced MIP has 118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 117 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 83 rows and 78 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 79 rows, 64 columns, and 323 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 49 coefficients.
Reduced MIP has 76 rows, 62 columns, and 313 nonzeros.
Reduced MIP has 38 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      183.9464     6                    183.9464       10         
      0     0      184.8802     9                    Cuts: 11       24         
*     0+    0                          200.0992      184.8802             7.61%
      0     0      187.4663     6      200.0992      Cuts: 12       43    6.31%
      0     0      192.9946    17      200.0992      Cuts: 14       64    3.55%
      0     0      194.1459    11      200.0992      Cuts: 18       76    2.98%
      0     0      194.1591    10      200.0992   ZeroHalf: 3       77    2.97%
      0     0      194.1591    10      200.0992       Cuts: 3       82    2.97%
      0     0      194.1591    10      200.0992       Cuts: 5       83    2.97%
      0     2      194.1591    10      200.0992      194.1591       83    2.97%
Elapsed time = 0.02 sec. (6.89 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Implied bound cuts applied:  6
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.27 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.16 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.0009915890e+02
Solution time =    0.02 sec.  Iterations = 121  Nodes = 6
Deterministic time = 7.16 ticks  (342.24 ticks/sec)

CPLEX> Incumbent solution written to file './run.UABpXJaR/final.sol'.
CPLEX> 