Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_6.txt
Time limit: 7200
Working directory: ./run.iIYWxiNM


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_6.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 309083 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.iIYWxiNM/model.lp' read.
Read time = 3.81 sec. (110.16 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 17676 rows and 3685 columns.
MIP Presolve modified 2664 coefficients.
Reduced MIP has 364034 rows, 302902 columns, and 5820717 nonzeros.
Reduced MIP has 299658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.96 sec. (2135.75 ticks)
Probing time = 0.25 sec. (125.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 364034 rows, 302902 columns, and 5820717 nonzeros.
Reduced MIP has 299658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.96 sec. (3745.73 ticks)
Probing time = 0.25 sec. (125.14 ticks)
Clique table members: 95662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.57 sec. (1250.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      331.0541   533                    331.0541     3751         
      0     0      575.7279   559                   Cuts: 339    19874         
      0     0      576.7719   585                   Cuts: 510    21128         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 202307 rows and 114835 columns.
MIP Presolve modified 311506 coefficients.
Reduced MIP has 161727 rows, 188067 columns, and 3357189 nonzeros.
Reduced MIP has 184823 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.00 sec. (3198.27 ticks)
Probing time = 0.14 sec. (73.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 17180 coefficients.
Reduced MIP has 161727 rows, 188067 columns, and 3357189 nonzeros.
Reduced MIP has 184823 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.38 sec. (2585.36 ticks)
Represolve time = 16.54 sec. (6411.30 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.73 sec. (690.65 ticks)
Clique table members: 127653.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 12.73 sec. (7441.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      576.7719   629                    576.7719    36854         
      0     0      576.9745   674                  Cuts: 1393    38273         
      0     0      579.2665   678                  Cuts: 2665    41164         
      0     0      580.2651   647                  Cuts: 2603    42437         
      0     0      582.2212   644                  Cuts: 1960    43343         
      0     0      584.3936   723                  Cuts: 1554    44315         
      0     0      587.1509   700                  Cuts: 2728    45646         
      0     0      588.3548   659                  Cuts: 1904    46847         
      0     0      591.0293   640                  Cuts: 1688    48084         
      0     0      594.1295   645                  Cuts: 1580    49141         
      0     0      595.4990   732                  Cuts: 2263    50111         
      0     0      597.9087   704                  Cuts: 2446    51107         
      0     0      599.6225   682                  Cuts: 1749    52062         
      0     0      601.5307   631                  Cuts: 1430    53186         
      0     0      604.0855   666                  Cuts: 1639    54286         
      0     0      604.4592   681                  Cuts: 2729    55277         
      0     0      605.6313   706                  Cuts: 1962    56475         
      0     0      607.7110   687                  Cuts: 2758    57234         
      0     0      609.8434   757                  Cuts: 2259    59057         
      0     0      611.7695   697                  Cuts: 1814    60219         
      0     0      615.9908   729                  Cuts: 3216    61659         
      0     0      617.2850   658                  Cuts: 2500    62768         
      0     0      618.9356   689                  Cuts: 3122    63767         
      0     0      620.1279   761                  Cuts: 1860    64708         
      0     0      624.0746   717                  Cuts: 1973    65455         
      0     0      624.5110   737                  Cuts: 1597    66276         
      0     0      625.7285   757                   Cuts: 855    67636         
      0     0      627.7935   790                  Cuts: 3040    68597         
      0     0      629.9731   790                  Cuts: 1859    69421         
      0     0      630.7563   819                  Cuts: 2380    70097         
      0     0      631.4490   780                  Cuts: 1979    70986         
      0     0      633.4655   787                  Cuts: 1168    71689         
      0     0      633.7908   744                  Cuts: 1978    72722         
      0     0      634.3343   812                  Cuts: 1423    73771         
      0     0      634.5594   798                  Cuts: 2177    74523         
      0     0      635.0589   764                  Cuts: 1205    75425         
      0     0      635.0969   813                  Cuts: 2006    76298         
      0     0      635.8489   805                  Cuts: 1959    77250         
      0     0      636.2427   837                  Cuts: 2345    78265         
      0     0      636.9647   859                  Cuts: 2426    79633         
      0     0      637.0065   901                  Cuts: 1957    80675         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2      637.0065   901                    637.0107    80675         
Elapsed time = 919.12 sec. (439688.77 ticks, tree = 0.01 MB, solutions = 0)
      1     3      645.5451   942                    637.0107    82982         
      2     4      637.3921   881                    637.3921    84927         
      3     5      637.5692   884                    637.3921    85332         
      4     6      637.5809   850                    637.5692    86591         
      5     7      637.7235   888                    637.5692    88731         
      6     8      639.6921   806                    637.5692    90151         
      7     9      639.8260   864                    637.5692    92105         
      8    10      645.1280   854                    637.5692    94187         
     10    12      644.7135   818                    637.5692    95744         
     11    13      640.2618   814                    637.5692    97642         
Elapsed time = 1000.64 sec. (478931.21 ticks, tree = 0.77 MB, solutions = 0)
     13    15      646.6049   841                    637.5692   100681         
     16    18      643.0076   789                    637.5692   101673         
     19    21      644.4522   845                    637.5692   104082         
     20    22      643.1162   809                    637.5692   104639         
     21    23      645.2180   860                    637.5692   110052         
     22    24      643.3120   824                    637.5692   111397         
     23    25      647.3885   805                    637.5692   115407         
     24    26      643.7613   840                    637.5692   116287         
     25    27      647.9371   895                    637.5692   119956         
     28    30      648.6080   892                    637.5692   123164         
Elapsed time = 1103.14 sec. (530506.95 ticks, tree = 2.00 MB, solutions = 0)
     29    31      644.6577   865                    637.5692   125266         
     30    32      644.1997   854                    637.5692   126570         
     32    34      649.8919   896                    637.5692   130344         
     33    35      644.2959   871                    637.5692   131941         
     35    35      644.4621   863                    637.5692   132308         
     36    36      646.4500   865                    637.5692   134774         
     37    37      645.1215   849                    637.5692   136780         
     39    39      647.3075   857                    637.5692   139155         
     41    40      647.9211   822                    637.5692   140159         
     42    41      648.0664   858                    637.5692   142027         
Elapsed time = 1204.18 sec. (580150.77 ticks, tree = 2.74 MB, solutions = 0)
     43    42      653.4311   803                    637.5692   145072         
     45    44      690.3018   831                    637.5692   147736         
     46    45      655.0886   827                    637.5692   149251         
     47    46      692.9360   879                    637.5692   152509         
     48    47      657.2385   843                    637.5692   154580         
     49    48      689.9689   896                    637.5692   157746         
     50    49      658.8920   814                    637.5692   159065         
     52    51      703.2946   842                    637.5692   162441         
     53    52      663.6804   805                    637.5692   163226         
     54    53      670.1653   845                    637.5692   165372         
Elapsed time = 1304.26 sec. (629460.59 ticks, tree = 3.68 MB, solutions = 0)
     55    54      703.9090   939                    637.5692   169973         
     56    55      679.4536   796                    637.5692   171460         
     58    57      679.8777   792                    637.5692   172198         
     59    58      682.6109   805                    637.5692   175296         
     61    58      683.9156   838                    637.5692   177028         
     63    58      683.9156   836                    637.5692   178036         
     64    59      684.3499   855                    637.5692   180046         
     65    60      683.9313   839                    637.5692   182294         
     66    61      685.7665   863                    637.5692   186000         
     68    61      686.4161   847                    637.5692   189348         
Elapsed time = 1424.78 sec. (688827.63 ticks, tree = 4.39 MB, solutions = 0)
     69    62      686.4161   847                    637.5692   195842         
     70    63      690.1232   831                    637.5692   196290         
     73    66      691.4200   834                    637.5692   196909         
     74    67      691.7389   837                    637.5692   197643         
     76    69      693.0807   894                    637.5692   199875         
     77    70      693.3878   844                    637.5692   201157         
     78    71      692.1404   846                    637.5692   203532         
     79    72      693.4491   866                    637.5692   204920         
     80    73      703.1218   853                    637.5692   207183         
     81    74      703.2352   879                    637.5692   208324         
Elapsed time = 1493.52 sec. (724546.34 ticks, tree = 5.37 MB, solutions = 0)
     82    75      703.5317   827                    637.5692   210487         
     83    76      703.9512   936                    637.5692   212034         
     84    77      719.6809   886                    637.5692   214256         
     87    80      722.4415   824                    637.5692   215049         
     88    81      723.9313   867                    637.5692   216871         
     90    81      725.6486   821                    637.5692   218338         
     92    83      726.6902   856                    637.5692   220284         
     96    86      728.4638   832                    637.5692   221782         
     97    86      727.7762   836                    637.5692   223730         
     98    87      731.8797   802                    637.5692   225118         
Elapsed time = 1644.24 sec. (810779.20 ticks, tree = 6.59 MB, solutions = 0)
     99    88      734.3082   840                    637.5692   227580         
    100    89      741.7897   833                    637.5692   228848         
    103    92      747.6925   755                    637.5692   229753         
    107    96      750.2878   805                    637.5692   231897         
    110    97      768.7229   808                    637.5692   234579         
    113   100      754.4062   784                    637.5692   235088         
    114   101      757.6436   804                    637.5692   237204         
    115   102      763.1945   771                    637.5692   238797         
    120   101      638.0109   991                    637.5726   244753         
    122   103      638.7952   906                    637.5726   248793         
Elapsed time = 1748.40 sec. (872272.76 ticks, tree = 7.98 MB, solutions = 0)
    123   104      639.0905   944                    637.5726   252424         
    124   105      639.7897   907                    637.5726   255282         
    125   106      639.2937  1004                    637.5726   255795         
    126   107      643.0327   892                    637.5726   256903         
    129   110      643.6430   898                    637.5726   257741         
    130   111      657.9596   949                    637.5726   261695         
    133   114      644.4847   918                    637.5726   264007         
    135   116      644.2804   956                    637.5726   265146         
    139   120      645.1920   962                    637.5726   267534         
    140   121      644.2007   851                    637.5726   267981         
Elapsed time = 1923.03 sec. (971634.57 ticks, tree = 9.23 MB, solutions = 0)
    149   128      646.6252   807                    637.5726   268562         
    151   130      647.7441   845                    637.5726   269862         
    152   131      656.5139   875                    637.5726   273677         
    159   138      649.1667   859                    637.5726   274680         
    164   143      651.8765   866                    637.5726   275280         
    167   146      655.0026   846                    637.5726   275893         
    168   147      655.8331   850                    637.5726   276581         
    169   148      672.4837   875                    637.5726   279660         
    170   149      656.9789   828                    637.5726   281432         
    174   153      658.5897   812                    637.5726   283358         
Elapsed time = 1981.82 sec. (1006344.50 ticks, tree = 11.74 MB, solutions = 0)
    176   155      661.6735   849                    637.5726   285918         
    181   158      671.3658   908                    637.5726   290200         
    182   159      660.6141   862                    637.5726   291965         
    183   160      663.1841   853                    637.5726   295383         
    185   162      667.7786   838                    637.5726   298647         
    200   171      678.8939   808                    637.5726   303109         
    201   172      701.2640   834                    637.5726   306283         
    206   177      719.1710   769                    637.5726   308216         
    213   178      714.5082   838                    637.5726   313060         
    216   177      637.8053   882                    637.7331   317481         
Elapsed time = 2131.58 sec. (1092986.90 ticks, tree = 13.83 MB, solutions = 0)
    225   185      640.4288   902                    637.7331   319853         
    228   188      640.7237   860                    637.7331   322105         
    229   189      641.7085   958                    637.7331   325166         
    231   191      643.4491   879                    637.7331   327463         
    238   198      645.9544   882                    637.7331   330842         
    241   201      647.9101   900                    637.7331   335041         
    244   204      650.3351   833                    637.7331   337101         
    249   209      651.0242   831                    637.7331   338874         
    255   215      652.3443   882                    637.7331   341053         
    256   216      669.2001   938                    637.7331   351588         
Elapsed time = 2284.99 sec. (1184309.62 ticks, tree = 16.58 MB, solutions = 0)
    258   218      669.7207   949                    637.7331   354499         
    262   221      670.6619   939                    637.7331   357071         
    263   222      671.2238   946                    637.7331   359901         
    280   239      672.7400   873                    637.7331   362405         
    284   243      672.9892   964                    637.7331   365564         
    290   249      673.4535   909                    637.7331   368696         
    300   259      674.6970   842                    637.7331   369969         
    305   264      675.4660   839                    637.7331   371590         
    320   279      676.5983   827                    637.7331   373232         
    335   294      678.6009   845                    637.7331   376233         
Elapsed time = 2421.59 sec. (1263952.40 ticks, tree = 22.24 MB, solutions = 0)
    353   312      680.8756   833                    637.7331   379320         
    360   319      683.6464   869                    637.7331   380646         
    368   327      684.8757   932                    637.7331   383278         
    373   332      685.7263   841                    637.7331   386210         
    380   339      686.0113   843                    637.7331   386711         
    381   340      688.1150   941                    637.7331   389208         
    383   342      688.1997   888                    637.7331   391108         
    386   345      688.6429   870                    637.7331   392784         
    390   349      690.7424   945                    637.7331   395844         
    394   353      691.9969   912                    637.7331   398259         
Elapsed time = 2577.15 sec. (1356472.29 ticks, tree = 26.55 MB, solutions = 0)
    397   356      693.3102   876                    637.7331   401483         
    399   358      694.2420   861                    637.7331   403385         
    401   360      694.5377   907                    637.7331   405695         
    402   361      647.4101   890                    637.7781   411612         
    408   366      648.9242   726                    637.7781   413639         
    414   372      652.7749   906                    637.7781   418581         
    415   373      653.4566   830                    637.7781   422541         
    416   374      654.0200   830                    637.7781   426458         
    417   375      654.2522   838                    637.7781   429067         
    420   378      656.1011   803                    637.7781   429568         
Elapsed time = 2729.38 sec. (1445155.80 ticks, tree = 28.38 MB, solutions = 0)
    421   379      657.8216   818                    637.7781   431322         
    426   384      658.8436   862                    637.7781   434947         
    428   386      659.8656   826                    637.7781   436654         
    430   388      667.4562   782                    637.7781   440627         
    435   393      667.9743   758                    637.7781   442892         
    436   394      668.0295   781                    637.7781   445629         
    439   397      668.6651   813                    637.7781   448971         
    440   398      669.0537   750                    637.7781   450266         
    441   399      670.0409   895                    637.7781   453717         
    445   403      670.1797   798                    637.7781   455681         
Elapsed time = 2845.42 sec. (1512028.21 ticks, tree = 30.21 MB, solutions = 0)
    450   408      670.7237   872                    637.7781   458238         
    452   410      671.2604   912                    637.7781   460440         
    458   416      671.6320   894                    637.7781   462200         
    459   417      672.4764   850                    637.7781   464627         
    461   419      673.5117   927                    637.7781   467234         
    462   420      674.0807   927                    637.7781   469205         
    463   421      675.6923   922                    637.7781   471555         
    465   423      675.9812   917                    637.7781   473625         
    466   424      676.2787   896                    637.7781   476118         
    467   425      677.0177   937                    637.7781   479803         
Elapsed time = 2940.53 sec. (1569255.65 ticks, tree = 31.82 MB, solutions = 0)
    468   426      677.2709   947                    637.7781   481934         
    469   427      678.3195   891                    637.7781   484792         
    471   429      678.5800   909                    637.7781   487041         
    473   431      678.8073   869                    637.7781   489804         
    474   432      678.9206   872                    637.7781   491828         
    477   435      679.1438   874                    637.7781   494114         
    479   437      679.2931   856                    637.7781   496458         
    480   438      680.4068   858                    637.7781   498044         
    481   439      680.6530   928                    637.7781   499738         
    483   441      680.8928   927                    637.7781   503219         
Elapsed time = 3073.79 sec. (1652112.66 ticks, tree = 32.99 MB, solutions = 0)
    485   443      681.0740   852                    637.7781   504935         
    487   445      681.5949   903                    637.7781   507904         
    489   447      682.2603   916                    637.7781   511882         
    490   448      682.4710   938                    637.7781   514391         
    493   451      682.5197   843                    637.7781   517049         
    496   454      682.6912   854                    637.7781   519891         
    498   456      682.9661   904                    637.7781   523172         
    499   457      683.1582   867                    637.7781   525810         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 207 rows and 194 columns.
MIP Presolve modified 358940 coefficients.
Reduced MIP has 161520 rows, 187873 columns, and 3313320 nonzeros.
Reduced MIP has 184629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.72 sec. (2286.41 ticks)
Tried aggregator 1 time.
MIP Presolve modified 97336 coefficients.
Reduced MIP has 161520 rows, 187873 columns, and 3313320 nonzeros.
Reduced MIP has 184629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.05 sec. (2557.96 ticks)
Represolve time = 14.76 sec. (5985.39 ticks)
    500     0      639.2941   774                   Cuts: 612   558795         
    500     0      641.1922   748                   Cuts: 797   560661         
    500     0      641.8849   816                  Cuts: 1687   562199         
    500     0      642.6957   806                  Cuts: 1422   563257         
    500     0      643.2751   888                  Cuts: 1179   564450         
    500     0      643.9154   884                  Cuts: 2358   565342         
    500     0      644.4179   906                  Cuts: 1672   567319         
    500     0      645.6740   927                  Cuts: 2413   570147         
    500     0      646.7259   829                  Cuts: 2181   572381         
    500     0      651.5969   921                  Cuts: 2149   575193         
    500     0      653.2214   896                  Cuts: 4061   578209         
    500     0      653.6428   933                  Cuts: 4139   581345         
    500     0      654.3322   926                  Cuts: 3801   583050         
    500     0      654.7132  1001                  Cuts: 4130   585511         
    500     0      655.3900   935                  Cuts: 3636   587702         
    500     0      655.8652   903                  Cuts: 3102   589233         
    500     0      656.6643   874                  Cuts: 3215   590474         
    500     0      657.4135   912                  Cuts: 2942   592068         
    500     0      657.5270  1017                  Cuts: 3542   594974         
    500     0      657.6767   967                  Cuts: 3318   597897         
    500     0      657.7210   891                  Cuts: 4359   599584         
    500     0      657.8770   938                  Cuts: 2467   602209         
    500     0      658.0823   953                  Cuts: 3305   603760         
    500     0      658.3791  1095                  Cuts: 2511   609081         
    500     0      658.4693  1065                  Cuts: 5487   611074         
    500     0      658.6972  1069                  Cuts: 2953   612167         
    500     0      658.9290  1072                  Cuts: 2659   614233         
    500     0      659.2895  1104                  Cuts: 1914   616357         
    500     0      659.7198  1110                  Cuts: 3424   618067         
    500     0      659.7797  1131                  Cuts: 3021   619636         
    500     0      660.1521  1018                  Cuts: 2196   621434         
    500     0      660.8664  1081                  Cuts: 3741   623195         
    500     0      661.1772  1191                  Cuts: 2035   627168         
    500     0      661.7689  1104                  Cuts: 5507   629329         
    500     0      661.8239  1156                  Cuts: 1908   630848         
    500     0      661.8834  1151                  Cuts: 2454   632011         
    500     0      661.8852  1133                  Cuts: 2500   632697         
    500     2      661.8852  1246                    661.9052   632697         
    501     3      662.0440  1153                    662.0464   633387         
Elapsed time = 4511.52 sec. (2388044.03 ticks, tree = 0.08 MB, solutions = 0)
    502     4      675.6161  1181                    662.0464   637236         
    503     5      662.5952  1177                    662.6054   639272         
    504     6      662.8178  1153                    662.8301   641479         
    505     7      665.4939  1110                    662.8301   647010         
    506     8      662.9118  1265                    662.9169   650391         
    507     9      663.0163  1296                    663.0278   652574         
    508    10      665.2107  1173                    663.0278   658795         
    509    11      663.1919  1190                    663.1919   661047         
    510    12      663.4466  1068                    663.1919   663152         
    511    13      663.7446  1117                    663.1919   663564         
Elapsed time = 4771.04 sec. (2538901.97 ticks, tree = 0.78 MB, solutions = 0)
    512    14      663.9325  1059                    663.1919   663799         
    513    15      663.9476  1062                    663.1919   663819         
    514    16      664.3959  1095                    663.1919   664037         
    515    17      664.9659  1095                    663.1919   667030         
    516    18      664.4757  1225                    663.1919   670370         
    517    19      664.9523  1178                    663.1919   671443         
    518    20      664.9523  1178                    663.1919   671453         
    519    21      665.2039  1168                    663.1919   673208         
    520    22      665.2244  1056                    663.1919   673304         
    521    23      665.6903  1077                    663.1919   674087         
Elapsed time = 4932.31 sec. (2633403.95 ticks, tree = 1.48 MB, solutions = 0)
    522    24      665.6954   956                    663.1919   674781         
    523    25      667.6928  1042                    663.1919   676548         
    524    26      667.9845   994                    663.1919   678913         
    525    27      668.1931  1030                    663.1919   682736         
    526    28      668.4476   911                    663.1919   685607         
    527    29      668.9428  1040                    663.1919   696508         
    528    30      676.4329   907                    663.1919   701767         
    529    31      669.3707  1170                    663.1919   704146         
    530    32      669.7032  1023                    663.1919   705266         
    531    33      669.7032  1096                    663.1919   705272         
Elapsed time = 5324.00 sec. (2837814.15 ticks, tree = 2.22 MB, solutions = 0)
    533    33      672.2609  1092                    663.1919   708539         
    534    34      673.2130  1107                    663.1919   711140         
    535    35      672.6670  1127                    663.1919   712821         
    536    36      672.7630  1097                    663.1919   713003         
    537    37      673.3674  1077                    663.1919   715782         
    538    38      673.3451  1041                    663.1919   717723         
    539    39      673.8170  1120                    663.1919   719669         
    540    40      674.2422   936                    663.1919   720678         
    541    40      687.3594  1001                    663.1919   723176         
    542    41      687.5534  1034                    663.1919   724473         
Elapsed time = 5488.34 sec. (2926880.95 ticks, tree = 2.82 MB, solutions = 0)
    545    44      687.6082   977                    663.1919   724522         
    548    47      687.6082   958                    663.1919   724552         
    552    49      689.9213   983                    663.1919   725831         
    555    50      691.2890   945                    663.1919   726440         
    559    52      692.5013   978                    663.1919   728196         
    561    54      704.2485   943                    663.1919   730560         
    562    55      693.0006  1042                    663.1919   732261         
    564    57      693.4098  1043                    663.1919   734024         
    566    59      698.0201   955                    663.1919   736556         
    569    62      693.7792  1017                    663.1919   736980         
Elapsed time = 5587.42 sec. (2989064.00 ticks, tree = 4.50 MB, solutions = 0)
    572    65      693.9877  1000                    663.1919   737643         
    573    66      694.0334  1027                    663.1919   739600         
    575    68      698.2264   965                    663.1919   741934         
    578    71      694.0697  1047                    663.1919   743445         
    580    73      694.2659   947                    663.1919   743856         
    583    76      694.4792   968                    663.1919   744145         
    589    80      694.8685   990                    663.1919   744381         
    593    84      696.1332   951                    663.1919   744842         
    596    87      696.1692   947                    663.1919   745481         
    597    88      701.9527  1012                    663.1919   748010         
Elapsed time = 5728.66 sec. (3072425.20 ticks, tree = 6.61 MB, solutions = 0)
    601    92      696.7093  1003                    663.1919   751560         
    603    94      698.9563  1096                    663.1919   757076         
    607    98      696.9385  1038                    663.1919   759308         
    608    99      707.5572  1023                    663.1919   765948         
    610   101      697.0496   921                    663.1919   767235         
    613   104      701.0987  1048                    663.1919   770055         
    616   107      697.8890  1046                    663.1919   770953         
    620   111      698.2495   968                    663.1919   771209         
    623   114      703.5591   988                    663.1919   772642         
    627   118      698.5583  1023                    663.1919   772901         
Elapsed time = 5888.57 sec. (3170040.92 ticks, tree = 9.09 MB, solutions = 0)
    632   123      699.1614   998                    663.1919   773050         
    634   125      708.9871  1279                    663.1919   778137         
    637   128      706.0759  1102                    663.1919   780720         
    640   131      700.1955   928                    663.1919   781718         
    644   135      700.5460   974                    663.1919   782044         
    649   140      701.2997   974                    663.1919   782500         
    655   146      704.9124  1040                    663.1919   785677         
    661   152      708.2421   937                    663.1919   787395         
    670   161      702.3774   959                    663.1919   788322         
    675   166      714.7160  1122                    663.1919   792633         
Elapsed time = 6005.87 sec. (3244057.58 ticks, tree = 13.02 MB, solutions = 0)
    676   167      708.6792  1032                    663.1919   795024         
    680   171      709.0569   917                    663.1919   795427         
    688   179      714.6412  1005                    663.1919   800084         
    691   182      710.4942  1014                    663.1919   800674         
    697   188      714.6182   967                    663.1919   802453         
    701   192      729.4429   928                    663.1919   805738         
    706   197      711.6593  1026                    663.1919   806138         
    708   199      728.4786  1062                    663.1919   809733         
    714   205      716.7440   971                    663.1919   810182         
    717   208      725.0846  1069                    663.1919   813488         
Elapsed time = 6112.15 sec. (3313009.56 ticks, tree = 16.62 MB, solutions = 0)
    721   212      721.6662  1006                    663.1919   815713         
    726   217      718.0071   958                    663.1919   816514         
    729   220      723.5955   966                    663.1919   818989         
    734   225      734.4432   891                    663.1919   820795         
    738   229      723.6317   940                    663.1919   822408         
    743   234      721.8573   935                    663.1919   823844         
    744   235      739.5015   921                    663.1919   830129         
    746   237      727.3201   931                    663.1919   832142         
    749   240      724.8517   886                    663.1919   833850         
    753   242      725.2677   891                    663.1919   834059         
Elapsed time = 6215.56 sec. (3379926.49 ticks, tree = 19.54 MB, solutions = 0)
    756   245      734.4654   917                    663.1919   836434         
    761   250      737.0637   888                    663.1919   837830         
    765   254      727.2681   901                    663.1919   839039         
    768   257      744.6703  1014                    663.1919   842798         
    772   261      743.7662   987                    663.1919   847359         
    776   265      739.8628   941                    663.1919   851619         
    780   269      729.5090   920                    663.1919   851995         
    784   273      729.9243   961                    663.1919   852348         
    787   276      736.4704   928                    663.1919   854977         
    792   281      732.6467   948                    663.1919   855925         
Elapsed time = 6473.51 sec. (3529845.64 ticks, tree = 22.86 MB, solutions = 0)
    796   285      743.4229   980                    663.1919   858434         
    801   290      736.0673   972                    663.1919   862684         
    804   293      736.8406   942                    663.1919   863921         
    809   298      731.9733   960                    663.1919   864319         
    810   299      737.0518   959                    663.1919   867829         
    813   302      731.9809   947                    663.1919   867872         
    820   309      732.1589   926                    663.1919   869071         
    825   314      734.1671   875                    663.1919   870906         
    830   317      741.2727   878                    663.1919   872414         
    841   328      733.9646   923                    663.1919   873738         
Elapsed time = 6673.31 sec. (3647772.77 ticks, tree = 27.07 MB, solutions = 0)
    845   332      756.5092   965                    663.1919   879116         
    849   336      734.3958   899                    663.1919   879314         
    853   340      734.6097   909                    663.1919   880309         
    857   344      741.4055   923                    663.1919   881714         
    865   348      670.6730  1210                    663.1965   884306         
    867   350      670.6785  1174                    663.1965   884401         
    870   353      674.7143  1025                    663.1965   887053         
    872   355      673.6361  1105                    663.1965   889011         
    873   356      679.9304  1186                    663.1965   894093         
    874   357      674.1280  1243                    663.1965   901104         
Elapsed time = 6843.42 sec. (3748160.38 ticks, tree = 29.51 MB, solutions = 0)
    875   358      676.4793  1270                    663.1965   903458         
    876   359      681.4058  1157                    663.1965   907500         
    878   361      677.6470  1095                    663.1965   908592         
    880   363      678.8857  1064                    663.1965   909538         
    883   366      679.5834  1140                    663.1965   914020         
    885   368      680.0058  1074                    663.1965   914742         
    886   369      680.0790  1024                    663.1965   916178         
    888   371      684.1942   999                    663.1965   919623         
    889   372      682.0899  1092                    663.1965   922159         
    892   375      682.3802  1026                    663.1965   922953         
Elapsed time = 6968.45 sec. (3822963.79 ticks, tree = 30.80 MB, solutions = 0)
    894   377      682.9475  1010                    663.1965   924547         
    895   378      683.1666  1038                    663.1965   925867         
    899   382      691.1040   891                    663.1965   930354         
    900   383      690.5274   988                    663.1965   932734         
    901   384      684.7334  1019                    663.1965   934057         
    904   387      685.8575  1049                    663.1965   935267         
    906   389      688.6074  1013                    663.1965   936724         

GUB cover cuts applied:  1
Clique cuts applied:  11
Cover cuts applied:  2
Implied bound cuts applied:  2964
Flow cuts applied:  180
Mixed integer rounding cuts applied:  6759
Zero-half cuts applied:  931
Lift and project cuts applied:  5
Gomory fractional cuts applied:  108

Root node processing (before b&c):
  Real time             =  913.40 sec. (434460.26 ticks)
Sequential b&c:
  Real time             = 6286.62 sec. (3517817.86 ticks)
                          ------------
Total (root+branch&cut) = 7200.02 sec. (3952278.12 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  6.6319646749e+02 (gap is infinite)
Solution time = 7200.02 sec.  Iterations = 937485  Nodes = 907 (389)
Deterministic time = 3952279.00 ticks  (548.93 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 