Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_10.txt
Time limit: 7200
Working directory: ./run.YrZcEfz0


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_10.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 293155 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.YrZcEfz0/model.lp' read.
Read time = 5.28 sec. (149.64 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 19710 rows and 4690 columns.
MIP Presolve modified 3240 coefficients.
Reduced MIP has 480204 rows, 388723 columns, and 8068716 nonzeros.
Reduced MIP has 385132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.62 sec. (2915.52 ticks)
Probing time = 0.32 sec. (150.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 480204 rows, 388723 columns, and 8068716 nonzeros.
Reduced MIP has 385132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.90 sec. (4732.70 ticks)
Probing time = 0.32 sec. (149.67 ticks)
Clique table members: 90923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.34 sec. (2417.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      376.2919   526                    376.2919     5694         
      0     0      600.9782   604                   Cuts: 327    24569         
      0     0      607.1662   572                  Cuts: 1638    25436         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 255845 rows and 142544 columns.
MIP Presolve modified 435678 coefficients.
Reduced MIP has 224359 rows, 246179 columns, and 4847897 nonzeros.
Reduced MIP has 242588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.84 sec. (4282.16 ticks)
Probing time = 0.19 sec. (92.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 94900 coefficients.
Reduced MIP has 224359 rows, 246179 columns, and 4847897 nonzeros.
Reduced MIP has 242588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.70 sec. (3496.57 ticks)
Represolve time = 21.28 sec. (8791.74 ticks)
Probing fixed 306 vars, tightened 0 bounds.
Probing time = 4.08 sec. (4098.51 ticks)
Clique table members: 1170839.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 33.99 sec. (19588.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      614.3260   602                    614.3260    48037         
      0     0      622.2551   697                  Cuts: 1992    49336         
      0     0      628.1383   695                  Cuts: 2471    51459         
      0     0      629.6184   653                  Cuts: 1299    53901         
      0     0      631.0880   691                  Cuts: 1727    55987         
      0     0      634.3740   733                  Cuts: 2047    58781         
      0     0      638.4149   695                  Cuts: 1953    61468         
      0     0      639.8348   717                  Cuts: 2165    64747         
      0     0      640.5997   792                  Cuts: 2566    67558         
      0     0      641.6183   728                  Cuts: 2074    70060         
      0     0      643.9929   684                  Cuts: 1820    72211         
      0     0      644.3608   703                  Cuts: 1867    73868         
      0     0      644.5409   750                  Cuts: 2410    75550         
      0     0      644.9010   692                  Cuts: 1887    78152         
      0     0      645.7586   672                  Cuts: 1772    79358         
      0     0      647.6535   678                  Cuts: 1706    81496         
      0     0      648.2603   689                  Cuts: 2328    82989         
      0     0      648.9990   636                  Cuts: 2318    84719         
      0     0      649.8242   746                  Cuts: 1030    85990         
      0     0      650.7875   698                  Cuts: 1897    87516         
      0     0      651.1211   729                  Cuts: 1775    88579         
      0     0      651.1696   737                  Cuts: 1656    89939         
      0     0      651.5307   714                  Cuts: 1679    91758         
      0     0      651.8248   733                  Cuts: 1527    93501         
      0     0      652.1632   744                  Cuts: 1985    95258         
      0     0      652.3747   728                  Cuts: 2787    96978         
      0     0      652.3754   752                  Cuts: 1930    98131         
Heuristic still looking.
Heuristic still looking.
      0     2      652.3754   752                    652.3754    98131         
Elapsed time = 807.25 sec. (387499.38 ticks, tree = 0.01 MB, solutions = 0)
      1     3      653.2055   822                    652.3754   102698         
      2     4      652.3754   753                    652.3754   104163         
      6     8      652.5028   716                    652.3754   104551         
      7     9      652.7164   715                    652.3754   104778         
      8    10      655.3649   740                    652.3754   108027         
      9    11      652.8506   682                    652.3754   109631         
     10    12      652.8573   683                    652.3754   111787         
     11    13      652.9173   679                    652.3754   112817         
     12    14      653.0111   708                    652.3754   115048         
     13    15      654.5737   740                    652.3754   117550         
Elapsed time = 934.37 sec. (446110.41 ticks, tree = 1.14 MB, solutions = 0)
     14    16      653.0111   709                    652.3754   118585         
     17    19      657.2530   757                    652.3754   121794         
     18    20      653.2239   713                    652.3754   123378         
     19    21      653.5494   691                    652.3754   125321         
     22    24      663.7384   727                    652.3754   128222         
     23    25      654.2172   741                    652.3754   131274         
     24    26      659.8594   748                    652.3754   135045         
     29    31      657.0742   718                    652.3754   137296         
     30    32      671.3587   724                    652.3754   141776         
     31    33      657.6515   678                    652.3754   145503         
Elapsed time = 1192.63 sec. (561634.25 ticks, tree = 2.73 MB, solutions = 0)
     32    34      658.4445   660                    652.3754   147181         
     33    35      658.6282   735                    652.3754   150163         
     34    36      658.4445   658                    652.3754   155406         
     35    37      661.4706   714                    652.3754   158497         
     37    37      661.8791   727                    652.3754   159947         
     40    37      662.2286   697                    652.3754   160353         
     41    38      666.8618   640                    652.3754   163415         
     44    41      674.8242   639                    652.3754   166290         
     45    42      668.4290   630                    652.3754   168475         
     49    46      674.6602   645                    652.3754   172461         
Elapsed time = 1344.59 sec. (631110.50 ticks, tree = 3.89 MB, solutions = 0)
     50    47      672.4346   714                    652.3754   175048         
     51    48      677.6242   697                    652.3754   179768         
     52    49      680.0355   647                    652.3754   180429         
     55    52      703.4012   762                    652.3754   184856         
     56    53      704.9711   774                    652.3754   188368         
     57    54      702.0720   702                    652.3754   190832         
     60    57      702.9655   694                    652.3754   192503         
     63    60      703.3979   676                    652.3754   194798         
     64    61      703.5588   658                    652.3754   196187         
     65    62      706.2753   627                    652.3754   198013         
Elapsed time = 1465.08 sec. (690915.95 ticks, tree = 5.36 MB, solutions = 0)
     67    64      712.1121   624                    652.3754   199887         
     69    66      711.8474   672                    652.3754   202148         
     70    67      713.9891   590                    652.3754   203151         
     72    69      718.1091   723                    652.3754   205772         
     75    70      716.9632   690                    652.3754   206916         
     77    70      717.7850   764                    652.3754   209246         
     80    71      718.3865   761                    652.3754   209833         
     81    72      718.7738   667                    652.3754   210617         
     82    73      719.6425   681                    652.3754   212915         
     83    74      726.5615   661                    652.3754   215030         
Elapsed time = 1543.80 sec. (729022.76 ticks, tree = 6.50 MB, solutions = 0)
     87    78      728.6769   655                    652.3754   217547         
     88    79      729.7582   599                    652.3754   218369         
     90    81      749.4854   597                    652.3754   219811         
     93    80      653.0691   699                    652.3754   221798         
     98    85      653.8124   793                    652.3754   224961         
     99    86      655.2159   702                    652.3754   227743         
    100    87      654.1534   699                    652.3754   230283         
    101    88      654.2493   706                    652.3754   233083         
    102    89      676.8813   702                    652.3754   236732         
    104    91      657.4426   722                    652.3754   237940         
Elapsed time = 1713.83 sec. (804071.05 ticks, tree = 8.09 MB, solutions = 0)
    105    92      654.8792   731                    652.3754   239956         
    106    93      663.7353   791                    652.3754   246345         
    107    94      660.6539   775                    652.3754   248768         
    109    94      664.4409   703                    652.3754   251615         
    111    96      666.2595   738                    652.3754   252171         
    112    97      669.6285   717                    652.3754   255372         
    113    98      673.9315   740                    652.3754   258374         
    114    99      670.6476   806                    652.3754   262576         
    115   100      683.7180   789                    652.3754   266854         
    119   104      672.3032   728                    652.3754   268020         
Elapsed time = 1891.95 sec. (887594.57 ticks, tree = 9.26 MB, solutions = 0)
    120   105      672.3032   727                    652.3754   268023         
    126   111      672.5063   715                    652.3754   269418         
    127   112      680.0371   772                    652.3754   273651         
    128   113      672.6321   707                    652.3754   274912         
    130   115      677.0378   763                    652.3754   279095         
    131   116      672.6837   748                    652.3754   282057         
    132   117      672.6837   744                    652.3754   284132         
    133   118      673.0461   744                    652.3754   287409         
    134   119      673.3662   764                    652.3754   291006         
    135   120      673.1213   794                    652.3754   293137         
Elapsed time = 2237.64 sec. (1040767.00 ticks, tree = 10.66 MB, solutions = 0)
    136   121      674.0118   714                    652.3754   295194         
    140   125      674.8569   709                    652.3754   296610         
    144   129      675.7860   668                    652.3754   297696         
    145   130      679.1519   710                    652.3754   298918         
    146   131      689.8832   725                    652.3754   301963         
    147   132      680.5455   738                    652.3754   304072         
    148   133      697.0462   746                    652.3754   307490         
    149   134      686.7777   679                    652.3754   308947         
    152   137      688.4495   700                    652.3754   311943         
    154   139      688.3779   670                    652.3754   313391         
Elapsed time = 2363.70 sec. (1099452.53 ticks, tree = 12.76 MB, solutions = 0)
    158   143      690.3383   750                    652.3754   316314         
    160   145      689.6986   635                    652.3754   316535         
    166   151      701.6714   692                    652.3754   318719         
    170   155      702.6633   694                    652.3754   321478         
    171   156      704.1229   656                    652.3754   323169         
    172   157      705.4231   604                    652.3754   323941         
    175   159      707.6907   609                    652.3754   324696         
    176   160      707.1558   595                    652.3754   325548         
    180   164      710.3522   622                    652.3754   326422         
    181   165      715.5581   638                    652.3754   328327         
Elapsed time = 2459.39 sec. (1144018.81 ticks, tree = 15.58 MB, solutions = 0)
    191   175      739.0316   626                    652.3754   331835         
    193   177      746.0434   687                    652.3754   333802         
    194   178      726.9523   683                    652.3754   336008         
    196   178      727.5783   640                    652.3754   338044         
    202   183      739.2975   677                    652.3754   340117         
    206   183      682.8753   846                    652.3754   344937         
    220   197      687.1062   736                    652.3754   346209         
    242   219      694.0456   740                    652.3754   347994         
    251   228      695.9198   665                    652.3754   349561         
    253   230      696.2636   688                    652.3754   351324         
Elapsed time = 2621.53 sec. (1217589.37 ticks, tree = 21.78 MB, solutions = 0)
    262   239      697.3718   702                    652.3754   352747         
    272   249      701.7281   764                    652.3754   356018         
    274   251      702.0775   714                    652.3754   358284         
    275   252      702.4264   738                    652.3754   360878         
    277   254      703.0937   690                    652.3754   362295         
    280   257      703.3938   753                    652.3754   364399         
    281   258      703.7924   776                    652.3754   366329         
    287   264      704.1351   791                    652.3754   368185         
    294   271      705.2713   780                    652.3754   369489         
    304   281      705.9176   718                    652.3754   370539         
Elapsed time = 2758.69 sec. (1280363.56 ticks, tree = 26.40 MB, solutions = 0)
    308   285      706.3869   752                    652.3754   371893         
    311   288      706.7868   721                    652.3754   373320         
    315   292      707.3901   787                    652.3754   375335         
    318   295      707.6439   735                    652.3754   376545         
    325   302      709.0426   714                    652.3754   377845         
    328   305      711.6162   734                    652.3754   380281         
    331   308      712.5663   711                    652.3754   381640         
    335   312      712.8639   725                    652.3754   383418         
    337   314      713.1914   737                    652.3754   384928         
    339   316      713.3786   771                    652.3754   386358         
Elapsed time = 2869.13 sec. (1333513.94 ticks, tree = 29.60 MB, solutions = 0)
    341   318      713.8373   738                    652.3754   387940         
    343   320      714.1998   699                    652.3754   389544         
    346   323      715.0535   753                    652.3754   392177         
    353   330      715.9549   786                    652.3754   395430         
    354   331      716.6948   901                    652.3754   400042         
    355   332      717.0734   792                    652.3754   401256         
    356   333      717.6487   870                    652.3754   403639         
    358   335      718.1067   858                    652.3754   404989         
    359   336      719.1600   897                    652.3754   407943         
    360   337      719.7157   884                    652.3754   409163         
Elapsed time = 3125.29 sec. (1453575.58 ticks, tree = 31.54 MB, solutions = 0)
    361   338      719.7527   819                    652.3754   410546         
    363   340      720.8895   882                    652.3754   414312         
    366   343      722.2777   759                    652.3754   416055         
    369   346      723.3982   830                    652.3754   418747         
    370   347      724.7588   830                    652.3754   421442         
    371   348      725.3902   896                    652.3754   422727         
    372   349      725.4493   905                    652.3754   423977         
    373   350      726.3725   768                    652.3754   426361         
    376   353      730.7474   716                    652.3754   428660         
    378   353      736.6449   758                    652.3754   431074         
Elapsed time = 3255.25 sec. (1517841.56 ticks, tree = 33.02 MB, solutions = 0)
    382   357      737.0137   709                    652.3754   433602         
    385   360      737.6529   671                    652.3754   435948         
    392   367      738.1701   659                    652.3754   437509         
    400   375      739.1659   732                    652.3754   439931         
    402   377      659.7480   748                    652.3754   444063         
    409   384      672.9528   718                    652.3754   448543         
    426   401      678.2450   700                    652.3754   450395         
    428   403      678.9100   749                    652.3754   452385         
    440   415      683.7831   716                    652.3754   453502         
    470   445      690.9469   715                    652.3754   455541         
Elapsed time = 3563.40 sec. (1652141.70 ticks, tree = 41.64 MB, solutions = 0)
    480   455      692.7333   699                    652.3754   456216         
    511   486      695.9242   737                    652.3754   457887         
    528   503      697.9386   729                    652.3754   459546         
    546   521      699.8185   705                    652.3754   461034         
    560   535      701.3349   726                    652.3754   462299         
    586   561      704.8153   714                    652.3754   463930         
    602   577      657.0903   708                    652.7165   466895         
    616   591      669.2917   726                    652.7165   468917         
    630   605      673.4581   669                    652.7165   470270         
    649   624      687.7327   675                    652.7165   471752         
Elapsed time = 3690.66 sec. (1706833.00 ticks, tree = 340.01 MB, solutions = 0)
    659   630      652.9605   695                    652.8557   473831         
    669   640      662.5666   643                    652.8557   475392         
    680   650      663.6099   659                    652.8557   477200         
    698   668      671.3458   643                    652.8557   479272         
    715   685      686.9575   593                    652.8557   481237         
    730   700      688.6060   631                    652.8557   482688         
    733   703      689.2910   721                    652.8557   484776         
    740   710      689.7980   621                    652.8557   486244         
    744   714      691.1862   679                    652.8557   487596         
    766   736      698.5499   647                    652.8557   490543         
Elapsed time = 3800.63 sec. (1756268.78 ticks, tree = 551.24 MB, solutions = 0)
    772   742      698.7189   629                    652.8557   491629         
    789   756      711.9630   614                    652.8557   493645         
    794   757      654.5372   707                    652.8718   495648         
    806   769      665.4851   661                    652.8718   497292         
    813   776      682.6318   648                    652.8718   498892         
    814   777      683.2264   690                    652.8718   500236         
    829   792      706.5305   686                    652.8718   502334         
    833   792      655.4816   715                    652.9605   503999         
    839   798      657.7033   687                    652.9605   505002         
    855   814      668.1707   658                    652.9605   506823         
Elapsed time = 3923.77 sec. (1815562.31 ticks, tree = 700.78 MB, solutions = 0)
    862   821      675.3239   787                    652.9605   509406         
    865   824      676.7453   804                    652.9605   511154         
    873   832      682.1715   701                    652.9605   512518         
    890   849      691.3429   666                    652.9605   514353         
    910   868      717.9852   743                    652.9605   516214         
    929   882      665.7854   670                    653.0691   517758         
    946   898      680.8035   687                    653.0691   519424         
    960   912      693.0658   695                    653.0691   520918         
    973   925      735.0003   704                    653.0691   523713         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 331 rows and 331 columns.
MIP Presolve modified 462088 coefficients.
Reduced MIP has 224028 rows, 245848 columns, and 4799633 nonzeros.
Reduced MIP has 242257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.79 sec. (2794.23 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 90 rows and 90 columns.
MIP Presolve modified 102236 coefficients.
Reduced MIP has 223938 rows, 245758 columns, and 4795711 nonzeros.
Reduced MIP has 242167 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.82 sec. (3568.71 ticks)
Represolve time = 26.72 sec. (14883.79 ticks)
    982     0      653.3176   719                   Cuts: 601   557439         
    982     0      653.4596   684                  Cuts: 1099   558367         
    982     0      653.8858   815                  Cuts: 2069   559619         
    982     0      655.0459   863                  Cuts: 1960   561109         
    982     0      658.3079   844                  Cuts: 1065   562545         
    982     0      658.4677   859                   Cuts: 952   563608         
    982     0      658.7463   887                  Cuts: 1200   565219         
    982     0      659.1400   860                  Cuts: 2082   566825         
    982     0      659.7966   875                  Cuts: 1251   568434         
    982     0      661.4703   887                  Cuts: 2399   570069         
    982     0      661.6818   916                  Cuts: 2488   571564         
    982     0      662.5092   849                  Cuts: 2321   572656         
    982     0      663.0298   877                  Cuts: 2209   574039         
    982     0      663.2295   835                  Cuts: 2694   575324         
    982     0      663.8586   972                  Cuts: 1265   577736         
    982     0      664.7396  1112                  Cuts: 2537   579327         
    982     0      666.4910   965                  Cuts: 2874   581321         
    982     0      667.7532  1055                  Cuts: 2887   583414         
    982     0      667.8771  1052                  Cuts: 1734   584746         
    982     0      667.9869  1077                  Cuts: 3840   586449         
    982     0      668.3627  1091                  Cuts: 2721   587998         
    982     0      668.4296  1057                  Cuts: 2482   589489         
    982     0      668.5276   985                  Cuts: 2652   590302         
    982     0      668.5518   986                  Cuts: 2128   591201         
    982     0      668.7553   958                  Cuts: 2801   592769         
    982     0      668.9212  1016                  Cuts: 2515   594377         
    982     0      669.1081  1016                  Cuts: 3051   596346         
    982     0      669.1235  1019                  Cuts: 2712   597596         
    982     0      669.3530  1093                  Cuts: 2448   600035         
    982     0      669.3591  1050                  Cuts: 3511   601512         
    982     0      669.3799  1065                  Cuts: 3295   602996         
    982     0      669.4142  1123                  Cuts: 1395   603870         
    982     2      669.4142  1284                    669.4144   603870         
Elapsed time = 5602.83 sec. (2668961.72 ticks, tree = 0.01 MB, solutions = 0)
    983     3      669.5157  1171                    669.5165   604122         
    984     4      669.8990  1212                    669.5165   607807         
    985     5      670.1729  1334                    669.6057   612900         
    986     6      670.1907  1422                    669.6057   620145         

GUB cover cuts applied:  2
Clique cuts applied:  54
Cover cuts applied:  16
Implied bound cuts applied:  3556
Flow cuts applied:  165
Mixed integer rounding cuts applied:  8422
Zero-half cuts applied:  923
Lift and project cuts applied:  18
Gomory fractional cuts applied:  77

Root node processing (before b&c):
  Real time             =  800.29 sec. (380788.91 ticks)
Sequential b&c:
  Real time             = 6399.73 sec. (3064794.44 ticks)
                          ------------
Total (root+branch&cut) = 7200.02 sec. (3445583.35 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  6.6960570110e+02 (gap is infinite)
Solution time = 7200.02 sec.  Iterations = 627179  Nodes = 987 (6)
Deterministic time = 3445584.48 ticks  (478.55 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 