Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_1.txt
Time limit: 7200
Working directory: ./run.tRAV3vW9


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_1.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 293926 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.tRAV3vW9/model.lp' read.
Read time = 4.04 sec. (126.79 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 18249 rows and 4132 columns.
MIP Presolve modified 3204 coefficients.
Reduced MIP has 415439 rows, 338619 columns, and 6742766 nonzeros.
Reduced MIP has 335272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.27 sec. (2454.40 ticks)
Probing time = 0.26 sec. (130.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415439 rows, 338619 columns, and 6742766 nonzeros.
Reduced MIP has 335272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.93 sec. (3793.89 ticks)
Probing time = 0.26 sec. (130.78 ticks)
Clique table members: 95467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.84 sec. (1453.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      377.8054   532                    377.8054     4207         
      0     0      596.4666   563                   Cuts: 306    20514         
      0     0      609.5023   597                  Cuts: 2507    21669         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 227734 rows and 123014 columns.
MIP Presolve modified 362918 coefficients.
Reduced MIP has 187705 rows, 215605 columns, and 4113054 nonzeros.
Reduced MIP has 212258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.26 sec. (3658.34 ticks)
Probing time = 0.16 sec. (81.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9716 coefficients.
Reduced MIP has 187705 rows, 215605 columns, and 4113054 nonzeros.
Reduced MIP has 212258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.45 sec. (2840.88 ticks)
Represolve time = 15.98 sec. (7243.77 ticks)
Probing time = 0.16 sec. (81.98 ticks)
Clique table members: 72642.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 17.55 sec. (11214.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      609.8659   585                    609.8659    39376         
      0     0      621.9360   700                  Cuts: 1054    41224         
      0     0      626.7706   681                  Cuts: 1774    43116         
      0     0      632.1212   694                  Cuts: 1207    45242         
      0     0      638.5098   670                  Cuts: 1320    48149         
      0     0      641.1738   688                  Cuts: 1337    50128         
      0     0      644.4524   660                  Cuts: 1844    51274         
      0     0      646.9630   616                  Cuts: 2198    52538         
      0     0      648.0948   666                  Cuts: 1939    53708         
      0     0      649.5798   715                  Cuts: 1137    54859         
      0     0      650.8400   728                  Cuts: 2142    55798         
      0     0      652.1260   687                  Cuts: 2276    57108         
      0     0      653.6505   707                  Cuts: 2130    58059         
      0     0      654.9488   715                  Cuts: 2497    59275         
      0     0      655.6426   652                  Cuts: 2495    60483         
      0     0      656.1314   698                  Cuts: 2811    61461         
      0     0      657.4513   691                  Cuts: 2280    62365         
      0     0      658.0936   672                  Cuts: 2239    63215         
      0     0      659.0627   719                  Cuts: 3350    64204         
      0     0      660.7605   673                  Cuts: 1763    65355         
      0     0      660.9448   715                  Cuts: 1665    66111         
      0     0      661.5592   747                  Cuts: 1876    67019         
      0     0      661.7470   762                  Cuts: 2857    67952         
      0     0      662.2927   761                  Cuts: 2149    68864         
      0     0      662.5643   778                  Cuts: 1538    69510         
      0     0      663.3961   712                  Cuts: 1093    70267         
      0     0      663.7883   731                  Cuts: 1795    70963         
      0     0      664.4659   843                  Cuts: 1498    72548         
      0     0      665.8775   763                  Cuts: 2613    73553         
      0     0      666.6673   843                  Cuts: 3060    74927         
      0     0      667.1762   796                  Cuts: 2559    75873         
      0     0      667.2807   828                  Cuts: 1946    76723         
      0     0      667.8221   864                  Cuts: 1203    77606         
      0     0      668.4169   863                  Cuts: 2035    78388         
      0     0      668.6206   830                  Cuts: 2511    79384         
Heuristic still looking.
Heuristic still looking.
      0     2      668.6206   830                    668.6217    79384         
Elapsed time = 649.17 sec. (342667.11 ticks, tree = 0.01 MB, solutions = 0)
      1     3      669.8631   738                    668.6217    80094         
      2     4      668.8678   817                    668.8827    81434         
      3     5      670.4317   839                    668.8827    83618         
      4     6      669.9526   859                    668.8827    88024         
      5     7      670.7971   704                    668.8827    90255         
      6     8      671.0420   763                    668.8827    91600         
      7     9      671.9349   780                    668.8827    95111         
      8    10      671.2809   766                    668.8827    95354         
      9    11      676.9149   842                    668.8827    99142         
     10    12      671.3513   781                    668.8827    99710         
Elapsed time = 747.39 sec. (399726.34 ticks, tree = 0.70 MB, solutions = 0)
     12    12      671.7785   809                    668.8827   101516         
     13    13      671.5133   744                    668.8827   102708         
     14    14      671.8788   723                    668.8827   103589         
     15    15      671.9372   736                    668.8827   104687         
     17    17      672.5754   685                    668.8827   105489         
     18    18      672.6673   739                    668.8827   107430         
     19    19      672.8798   758                    668.8827   108872         
     20    20      672.6877   760                    668.8827   110619         
     21    21      674.6837   810                    668.8827   113455         
     22    22      674.1208   761                    668.8827   115290         
Elapsed time = 845.39 sec. (454040.76 ticks, tree = 1.57 MB, solutions = 0)
     23    23      674.1208   760                    668.8827   116725         
     24    24      674.1208   760                    668.8827   117291         
     25    25      674.1208   751                    668.8827   118575         
     26    26      674.7637   733                    668.8827   125730         
     29    29      676.4783   716                    668.8827   126412         
     31    31      679.0615   721                    668.8827   127038         
     32    31      695.0194   714                    668.8827   130311         
     34    33      680.0228   675                    668.8827   131449         
     35    34      682.6547   739                    668.8827   135298         
     40    35      697.1936   696                    668.8827   136277         
Elapsed time = 916.81 sec. (493961.32 ticks, tree = 2.68 MB, solutions = 0)
     42    34      715.1562   761                    668.8827   138619         
     44    34      716.7211   728                    668.8827   139219         
     47    33      668.9116   798                    668.9118   141589         
     49    35      669.3860   713                    668.9134   142589         
     53    39      670.9464   743                    668.9134   144916         
     55    41      670.5697   663                    668.9134   145874         
     57    43      670.7115   697                    668.9134   147280         
     60    46      671.7766   718                    668.9134   150224         
     61    47      671.6252   751                    668.9134   152634         
     62    48      675.3942   779                    668.9134   155524         
Elapsed time = 1025.07 sec. (546076.00 ticks, tree = 3.76 MB, solutions = 0)
     67    53      672.9066   711                    668.9134   157435         
     70    56      672.9625   687                    668.9134   157594         
     72    58      673.2874   655                    668.9134   159070         
     74    60      683.0164   787                    668.9134   162075         
     79    65      675.2168   656                    668.9134   163354         
     80    66      676.0070   713                    668.9134   165552         
     81    67      675.6662   678                    668.9134   167842         
     82    68      678.4931   745                    668.9134   172962         
     83    69      675.9901   705                    668.9134   173528         
     86    72      678.5994   700                    668.9134   174638         
Elapsed time = 1122.67 sec. (597319.89 ticks, tree = 5.55 MB, solutions = 0)
     87    73      691.5446   722                    668.9134   177524         
     91    77      687.4514   713                    668.9134   179664         
     93    79      678.7690   739                    668.9134   181657         
     95    81      679.5920   710                    668.9134   182229         
     97    83      681.6435   718                    668.9134   183909         
    100    86      684.2146   742                    668.9134   186613         
    101    87      680.8971   760                    668.9134   188617         
    102    88      685.0310   709                    668.9134   191604         
    105    91      707.0827   665                    668.9134   194251         
    110    96      689.6889   706                    668.9134   194925         
Elapsed time = 1224.10 sec. (647806.92 ticks, tree = 7.83 MB, solutions = 0)
    116   102      696.8594   703                    668.9134   196438         
    120   106      690.0494   693                    668.9134   198642         
    121   107      704.5521   694                    668.9134   200645         
    125   111      691.6906   693                    668.9134   201242         
    126   112      691.7881   656                    668.9134   202314         
    128   114      700.0559   732                    668.9134   204194         
    130   116      692.4040   733                    668.9134   205671         
    131   117      693.3108   697                    668.9134   207012         
    134   120      703.9438   724                    668.9134   208489         
    135   121      694.0695   680                    668.9134   208878         
Elapsed time = 1358.16 sec. (713838.60 ticks, tree = 10.34 MB, solutions = 0)
    137   123      696.0404   691                    668.9134   209959         
    138   124      695.3710   709                    668.9134   210661         
    140   126      695.3769   709                    668.9134   211311         
    144   128      696.7142   727                    668.9134   212612         
    145   129      713.0389   713                    668.9134   214481         
    148   132      699.7917   708                    668.9134   215551         
    151   133      700.8325   724                    668.9134   216918         
    156   136      700.4565   752                    668.9134   217933         
    158   136      701.5382   736                    668.9134   218488         
    164   140      709.3324   761                    668.9134   222130         
Elapsed time = 1423.36 sec. (746276.74 ticks, tree = 12.26 MB, solutions = 0)
    170   144      706.0986   659                    668.9134   222796         
    174   148      707.9981   697                    668.9134   224242         
    176   150      714.2091   704                    668.9134   225379         
    180   152      714.2711   717                    668.9134   225710         
    183   155      722.0504   714                    668.9134   228260         
    185   157      741.3956   751                    668.9134   230363         
    187   159      723.7224   709                    668.9134   230832         
    192   162      727.4804   709                    668.9134   231386         
    195   165      771.8313   699                    668.9134   233499         
    200   170      745.3426   678                    668.9134   234124         
Elapsed time = 1494.72 sec. (781808.92 ticks, tree = 15.29 MB, solutions = 0)
    205   175      755.3078   667                    668.9134   234961         
    211   181      747.0606   672                    668.9134   235346         
    213   183      750.4408   646                    668.9134   236011         
    218   186      755.2351   658                    668.9134   236916         
    220   188      757.0099   644                    668.9134   237182         
    228   192      766.2432   611                    668.9134   237485         
    236   192    infeasible                          668.9134   237823         
    240   194      785.3053   623                    668.9134   237931         
    251   195        cutoff                          668.9134   238350         
    252   196      669.5409   750                    669.2849   241685         
Elapsed time = 1536.25 sec. (803247.81 ticks, tree = 17.93 MB, solutions = 0)
    260   204      670.0748   721                    669.2849   242114         
    295   239      672.9528   651                    669.2849   243611         
    300   244      674.1518   664                    669.2849   244653         
    340   284      677.4632   667                    669.2849   246266         
    370   314      678.4816   660                    669.2849   247037         
    391   335      680.8526   700                    669.2849   249162         
    402   346      670.2046   778                    669.2852   253797         
    426   370      672.9171   709                    669.2852   255665         
    455   399      676.9169   699                    669.2852   257156         
    480   424      679.8441   741                    669.2852   258611         
Elapsed time = 1826.00 sec. (936206.64 ticks, tree = 35.38 MB, solutions = 0)
    502   446      682.3941   718                    669.2852   260318         
    520   464      686.0160   747                    669.2852   261440         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 65 rows and 65 columns.
MIP Presolve modified 364932 coefficients.
Reduced MIP has 187640 rows, 215540 columns, and 4100654 nonzeros.
Reduced MIP has 212193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.88 sec. (2580.47 ticks)
Tried aggregator 1 time.
MIP Presolve modified 82150 coefficients.
Reduced MIP has 187640 rows, 215540 columns, and 4100654 nonzeros.
Reduced MIP has 212193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.58 sec. (2897.08 ticks)
Represolve time = 14.72 sec. (6930.52 ticks)
    527     0      672.1938   854                   Cuts: 890   290680         
    527     0      673.9572   819                   Cuts: 965   291635         
    527     0      674.2579   801                  Cuts: 2279   292615         
    527     0      674.3996   824                  Cuts: 2561   293604         
    527     0      674.9750   804                  Cuts: 2552   295342         
    527     0      675.3827   977                  Cuts: 2223   297193         
    527     0      676.4622   832                  Cuts: 3788   298176         
    527     0      676.5218   953                  Cuts: 1267   301243         
    527     0      676.8102   854                  Cuts: 3860   303513         
    527     0      677.3217   857                  Cuts: 2238   305446         
    527     0      677.6888   845                  Cuts: 2352   307182         
    527     0      678.6520  1013                  Cuts: 3091   308907         
    527     0      679.3914  1029                  Cuts: 2907   311750         
    527     0      680.6453  1061                  Cuts: 2976   313979         
    527     0      680.9121  1114                  Cuts: 2308   320101         
    527     0      681.1892  1162                  Cuts: 5097   324277         
    527     0      681.2716  1056                  Cuts: 4297   326678         
    527     0      681.6946  1080                  Cuts: 4006   332664         
    527     0      681.7032  1078                  Cuts: 5229   335374         
    527     0      681.8599  1142                  Cuts: 3660   337037         
    527     0      682.0108  1018                  Cuts: 2532   339911         
    527     0      682.0315  1097                  Cuts: 3018   343525         
    527     0      682.1665  1122                  Cuts: 4488   346811         
    527     0      682.6160  1110                  Cuts: 4305   348709         
    527     0      682.6706  1064                  Cuts: 2758   350187         
    527     0      682.7448   990                  Cuts: 2133   351664         
    527     0      683.0543   977                  Cuts: 1740   353532         
    527     0      683.1388   969                  Cuts: 2184   355062         
    527     0      683.2851   963                  Cuts: 1724   356904         
    527     0      683.2851   961                  Cuts: 1710   358343         
    527     2      683.2851  1103                    683.2851   358343         
    528     3      683.6820  1246                    683.6851   366830         
    529     4      684.1418  1206                    684.1424   372331         
    530     5      684.1776  1043                    684.1799   372978         
    531     6      684.3788  1132                    684.2057   377955         
    532     7      684.5756  1159                    684.2057   385498         
    533     8      684.8905  1038                    684.2057   389162         
    534     9      686.3712  1142                    684.2057   392374         
Elapsed time = 4320.24 sec. (2292640.20 ticks, tree = 0.55 MB, solutions = 0)
    535    10      685.1839  1097                    684.2057   396120         
    536    11      685.3104  1086                    684.2057   396300         
    537    12      685.7135   936                    684.2057   399893         
    538    13      685.8696  1082                    684.2057   401986         
    539    14      686.1092  1041                    684.2057   402265         
    540    15      692.4069   962                    684.2057   403162         
    541    16      686.8603  1137                    684.2057   406250         
    542    17      686.8951  1106                    684.2057   406983         
    543    18      692.1052  1085                    684.2057   414586         
    544    19      687.7447  1100                    684.2057   415133         
Elapsed time = 5036.29 sec. (2711346.35 ticks, tree = 1.35 MB, solutions = 0)
    545    20      688.0005  1025                    684.2057   418132         
    546    21      688.2065  1118                    684.2057   429886         
    547    22      688.7205   915                    684.2057   437205         
    548    23      688.9365  1117                    684.2057   441247         
    549    24      689.4512  1049                    684.2057   445156         
    550    25      689.5459  1082                    684.2057   448907         
    551    26      689.6692   936                    684.2057   453688         
    552    27      689.7585   970                    684.2057   453914         
    553    28      689.8897   965                    684.2057   453989         
    554    29      689.8955   961                    684.2057   454029         
Elapsed time = 5754.39 sec. (3105790.74 ticks, tree = 2.09 MB, solutions = 0)
    555    29      701.9337   914                    684.2057   454406         
    556    30      703.4927   967                    684.2057   459501         
    557    31      703.7313   861                    684.2057   463710         
    558    32      703.9648   988                    684.2057   466129         
    559    33      704.3746   959                    684.2057   466650         
    560    34      704.5273   945                    684.2057   466671         
    561    35      719.7866  1073                    684.2057   470636         
    562    36      706.9059   972                    684.2057   474308         
    563    37      706.9107   903                    684.2057   474986         
    564    38      707.0419  1001                    684.2057   478774         
Elapsed time = 6257.61 sec. (3392113.68 ticks, tree = 2.93 MB, solutions = 0)
    565    39      707.2895   941                    684.2057   481543         
    566    40      707.4436   938                    684.2057   482348         
    567    41      719.8587   900                    684.2057   487248         
    568    42      707.4436   938                    684.2057   487250         
    569    43      707.5705   957                    684.2057   487530         
    570    44      707.5991  1047                    684.2057   490442         
    571    45      707.5991  1049                    684.2057   490449         
    572    46      717.5012   992                    684.2057   498106         
    573    47      707.6106  1002                    684.2057   501026         
    574    48      708.8763   917                    684.2057   504115         
Elapsed time = 6762.78 sec. (3664071.76 ticks, tree = 3.77 MB, solutions = 0)
    575    49      708.9900   940                    684.2057   506958         
    576    50      709.1890   929                    684.2057   507474         
    577    51      709.2427   830                    684.2057   507541         
    579    53      709.3229   881                    684.2057   507593         
    580    54      713.3032   953                    684.2057   509298         
    581    55      713.8029   903                    684.2057   509686         
    582    56      722.3024   878                    684.2057   514222         
    583    57      714.4769   975                    684.2057   516602         
    585    59      715.1658   970                    684.2057   516841         
    587    61      715.7115   874                    684.2057   516964         
Elapsed time = 6936.34 sec. (3761028.05 ticks, tree = 4.88 MB, solutions = 0)
    589    63      727.1691   979                    684.2057   518971         
    590    64      716.0491   925                    684.2057   519268         
    591    65      716.7610   879                    684.2057   519673         
    592    66      716.8619   885                    684.2057   519884         
    593    67      716.9915   864                    684.2057   520162         
    595    69      717.3024   869                    684.2057   520237         
    597    71      717.9421   812                    684.2057   520710         
    598    72      734.4444   916                    684.2057   523220         
    600    74      718.2661   854                    684.2057   524242         
    601    75      719.4374   856                    684.2057   524428         
Elapsed time = 7079.48 sec. (3842115.33 ticks, tree = 6.08 MB, solutions = 0)
    602    76      719.4479   836                    684.2057   524543         
    603    77      719.5393   846                    684.2057   524640         
    605    79      720.3679   853                    684.2057   524858         
    607    81      720.5073   824                    684.2057   524985         
    610    84      720.9757   857                    684.2057   525170         
    611    85      721.2983   855                    684.2057   525226         
    613    87      721.7526   860                    684.2057   525500         
    615    89      723.1079   857                    684.2057   525773         
    617    91      723.2723   818                    684.2057   525879         
    618    92      723.3836   879                    684.2057   526476         
Elapsed time = 7170.50 sec. (3896345.52 ticks, tree = 7.53 MB, solutions = 0)
    619    93      723.4900   876                    684.2057   526569         
    620    94      723.5447   873                    684.2057   526613         
    621    95      723.5627   866                    684.2057   526627         

GUB cover cuts applied:  1
Clique cuts applied:  6
Cover cuts applied:  6
Implied bound cuts applied:  3610
Flow cuts applied:  151
Mixed integer rounding cuts applied:  7827
Zero-half cuts applied:  883
Lift and project cuts applied:  15
Gomory fractional cuts applied:  63

Root node processing (before b&c):
  Real time             =  644.15 sec. (337487.89 ticks)
Sequential b&c:
  Real time             = 6555.87 sec. (3576543.34 ticks)
                          ------------
Total (root+branch&cut) = 7200.02 sec. (3914031.22 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  6.8420571081e+02 (gap is infinite)
Solution time = 7200.02 sec.  Iterations = 526799  Nodes = 622 (95)
Deterministic time = 3914032.20 ticks  (543.61 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 