Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_3.txt
Time limit: 7200
Working directory: ./run.JRDScTpB


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_3.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 873108 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.JRDScTpB/model.lp' read.
Read time = 15.04 sec. (441.32 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 36349 rows and 8087 columns.
MIP Presolve modified 5532 coefficients.
Reduced MIP has 1233612 rows, 998102 columns, and 24500290 nonzeros.
Reduced MIP has 991566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.01 sec. (8505.46 ticks)
Probing time = 0.90 sec. (395.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1233612 rows, 998102 columns, and 24500290 nonzeros.
Reduced MIP has 991566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 86.17 sec. (18060.34 ticks)
Probing time = 0.89 sec. (392.20 ticks)
Clique table members: 315138.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 9.19 sec. (6140.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      454.3945   818                    454.3945     9323         
      0     0      729.4177   866                   Cuts: 415    35727         
      0     0      736.4582   919                  Cuts: 3355    37465         

Repeating presolve.
Presolve has eliminated 681750 rows and 368294 columns...
Presolve has improved bounds 876 times...
Tried aggregator 1 time.
MIP Presolve eliminated 681750 rows and 368294 columns.
MIP Presolve modified 1080870 coefficients.
Reduced MIP has 551862 rows, 629808 columns, and 14668380 nonzeros.
Reduced MIP has 623272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 27.84 sec. (12883.81 ticks)
Probing time = 0.52 sec. (242.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 277656 coefficients.
Reduced MIP has 551862 rows, 629808 columns, and 14668380 nonzeros.
Reduced MIP has 623272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 45.54 sec. (11414.22 ticks)
Represolve time = 78.71 sec. (26967.95 ticks)
Probing time = 0.51 sec. (242.23 ticks)
Clique table members: 291917.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 57.58 sec. (30569.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      736.4582   931                    736.4582    68362         
      0     0      750.7204   973                  Cuts: 2028    71399         
      0     0      753.0981  1071                  Cuts: 2160    72758         
      0     0      753.6044  1037                  Cuts: 1877    74883         
      0     0      755.1606  1075                  Cuts: 1953    77565         
      0     0      758.9086  1075                  Cuts: 1962    80994         
      0     0      763.6769  1005                  Cuts: 2018    83922         
      0     0      765.2583  1034                  Cuts: 3450    86914         
      0     0      765.6662  1045                  Cuts: 3430    89637         
      0     0      766.3938  1079                  Cuts: 4377    93126         
      0     0      767.3332  1085                  Cuts: 5813    95928         
      0     0      768.6789  1179                  Cuts: 4165    99484         
      0     0      769.0778  1137                  Cuts: 5093   102346         
      0     0      769.5791  1181                  Cuts: 5075   104997         
      0     0      770.7702  1116                  Cuts: 4109   107082         
      0     0      771.2105  1095                  Cuts: 3864   108381         
      0     0      771.2791  1094                  Cuts: 2005   109690         
      0     0      771.4051  1014                  Cuts: 4691   110706         
      0     0      771.4247  1039                  Cuts: 1727   111835         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2      771.4247  1039                    771.4247   111835         
Elapsed time = 1930.29 sec. (835207.47 ticks, tree = 0.01 MB, solutions = 0)
      1     3      771.7916  1062                    771.4530   112835         
      2     4      771.7515  1090                    771.7515   114618         
      3     5      772.0091  1083                    771.7515   114695         
      4     6      773.9986  1096                    771.8549   115591         
      5     7      772.0660  1132                    771.8549   116109         
      6     8      775.0252  1120                    771.8549   119135         
      7     9      772.3160  1098                    771.8549   120066         
      8    10      772.5320  1054                    771.8549   122375         
      9    11      772.7112  1127                    771.8549   124974         
     10    12      773.3137  1155                    771.8549   128347         
Elapsed time = 2098.73 sec. (914930.01 ticks, tree = 2.24 MB, solutions = 0)
     11    13      772.8556  1130                    771.8549   130517         
     12    14      773.2319  1131                    771.8549   131633         
     14    16      773.7094  1124                    771.8549   132256         
     15    17      773.1766  1108                    771.8549   132564         
     17    19      773.4839  1093                    771.8549   132999         
     18    20      778.1829  1057                    771.8549   133791         
     20    22      773.9509  1062                    771.8549   134052         
     21    23      774.8459  1146                    771.8549   135153         
     22    24      774.0786  1069                    771.8549   135505         
     23    25      775.5592  1091                    771.8549   137988         
Elapsed time = 2194.53 sec. (957639.19 ticks, tree = 5.13 MB, solutions = 0)
     26    28      774.2609  1063                    771.8549   138127         
     27    29      775.7133  1121                    771.8549   141198         
     28    30      774.2609  1063                    771.8549   142414         
     29    31      774.6591  1097                    771.8549   146019         
     30    32      777.1548  1158                    771.8549   150124         
     31    33      774.9055  1140                    771.8549   151620         
     32    34      775.4771  1084                    771.8549   155113         
     35    37      775.1185  1094                    771.8549   156791         
     36    38      776.0407  1160                    771.8549   160563         
     37    39      775.3174  1087                    771.8549   161146         
Elapsed time = 2388.06 sec. (1047551.00 ticks, tree = 8.02 MB, solutions = 0)
     38    40      779.0144  1071                    771.8549   162926         
     39    41      775.4576  1100                    771.8549   163555         
     40    42      779.8611  1135                    771.8549   168686         
     41    43      776.0067  1087                    771.8549   169473         
     42    44      775.9149  1130                    771.8549   171822         
     43    45      776.1480  1053                    771.8549   172777         
     44    46      776.8826  1131                    771.8549   175888         
     46    48      776.8826  1131                    771.8549   176279         
     47    49      777.0041  1127                    771.8549   176769         
     48    50      779.8301  1093                    771.8549   178225         
Elapsed time = 2533.67 sec. (1113598.98 ticks, tree = 10.69 MB, solutions = 0)
     50    52      777.0300  1113                    771.8549   178400         
     52    54      777.0300  1114                    771.8549   178712         
     53    54      779.5581  1178                    771.8549   183034         
     54    55      777.4845  1116                    771.8549   184643         
     55    55      779.5581  1210                    771.8549   190668         
     56    56      777.6317  1100                    771.8549   191019         
     57    57      778.7201  1093                    771.8549   191645         
     59    59      777.6329  1075                    771.8549   191802         
     60    60      777.6329  1078                    771.8549   191806         
     61    60      779.0121  1128                    771.8549   194618         
Elapsed time = 2696.34 sec. (1198945.03 ticks, tree = 12.93 MB, solutions = 0)
     63    62      779.1140  1076                    771.8549   197428         
     64    63      777.9757  1079                    771.8549   199198         
     65    64      779.1132  1047                    771.8549   201000         
     67    66      778.3393  1072                    771.8549   201476         
     68    67      778.3773  1110                    771.8549   202597         
     69    68      778.3782  1073                    771.8549   203033         
     70    69      779.0382  1104                    771.8549   204979         
     74    73      778.3782  1075                    771.8549   205399         
     75    74      782.1810  1102                    771.8549   208108         
     77    76      778.5052  1054                    771.8549   208386         
Elapsed time = 2828.01 sec. (1259011.35 ticks, tree = 16.25 MB, solutions = 0)
     78    77      786.7527  1113                    771.8549   211230         
     79    78      783.1161  1188                    771.8549   218732         
     80    79      783.0043  1164                    771.8549   226110         
     81    80      784.4081  1157                    771.8549   227388         
     82    81      787.0184  1210                    771.8549   231191         
     84    83      784.4081  1141                    771.8549   231303         
     86    85      786.4167  1182                    771.8549   235386         
     87    86      788.1115  1097                    771.8549   238200         
     88    87      786.4167  1149                    771.8549   239132         
     89    88      786.4383  1164                    771.8549   240981         
Elapsed time = 3181.38 sec. (1433101.59 ticks, tree = 19.01 MB, solutions = 0)
     90    89      786.5100  1157                    771.8549   241778         
     91    90      786.7408  1124                    771.8549   242430         
     93    92      787.1860  1192                    771.8549   243954         
     94    93      786.9700  1102                    771.8549   245728         
     95    94      788.3787  1106                    771.8549   246318         
     96    95      789.2464  1051                    771.8549   246799         
     97    96      790.0160  1032                    771.8549   247542         
     98    97      790.6863  1046                    771.8549   247904         
     99    98      791.0118  1095                    771.8549   249356         
    100    99      793.6237  1099                    771.8549   251861         
Elapsed time = 3301.60 sec. (1489018.83 ticks, tree = 21.68 MB, solutions = 0)
    101   100      798.0623  1086                    771.8549   253583         
    102   101      793.6237  1098                    771.8549   253856         
    104   103      793.7927  1086                    771.8549   254286         
    106   105      795.1974  1108                    771.8549   257004         
    107   106      794.2301  1078                    771.8549   257946         
    108   107      797.7961  1091                    771.8549   261772         
    110   109      795.0117  1076                    771.8549   264442         
    111   110      794.4824  1113                    771.8549   265438         
    112   111      794.3199  1068                    771.8549   265835         
    113   112      794.9210  1097                    771.8549   266237         
Elapsed time = 3408.05 sec. (1535095.81 ticks, tree = 24.99 MB, solutions = 0)
    114   113      796.1997  1115                    771.8549   268750         
    115   114      794.9954  1108                    771.8549   269771         
    116   115      805.4433  1110                    771.8549   273001         
    117   116      796.4485  1208                    771.8549   282278         
    118   117      796.1520  1125                    771.8549   283446         
    120   119      797.6367  1087                    771.8549   284149         
    122   119      797.7522  1087                    771.8549   284872         
    123   120      798.5677  1085                    771.8549   286289         
    125   122      798.1810  1065                    771.8549   287092         
    126   123      799.6298  1081                    771.8549   288633         
Elapsed time = 3561.58 sec. (1598277.58 ticks, tree = 28.14 MB, solutions = 0)
    128   125      798.3383  1070                    771.8549   290152         
    135   130      806.2891  1007                    771.8549   292909         
    137   132      807.4474  1027                    771.8549   293955         
    139   133      816.7540  1122                    771.8549   297022         
    141   135      817.0727  1102                    771.8549   298736         
    144   138      818.0624  1127                    771.8549   300953         
    145   139      818.9575  1102                    771.8549   304137         
    148   142      817.9157  1108                    771.8549   305681         
    149   143      817.4047  1139                    771.8549   306978         
    150   144      818.4703  1046                    771.8549   308353         
Elapsed time = 3715.73 sec. (1665010.07 ticks, tree = 33.91 MB, solutions = 0)
    155   149      819.0889  1017                    771.8549   310291         
    157   151      827.0087  1062                    771.8549   312542         
    158   152      822.1524  1032                    771.8549   315191         
    161   155      825.7420  1037                    771.8549   316049         
    162   156      829.5909  1003                    771.8549   317501         
    165   159      838.3455   995                    771.8549   319694         
    168   162      841.4484   957                    771.8549   321567         
    172   166      846.9167  1041                    771.8549   325202         
    177   171      859.0407   995                    771.8549   327941         
    180   174      843.2377  1006                    771.8549   329470         
Elapsed time = 4130.60 sec. (1847431.91 ticks, tree = 42.39 MB, solutions = 0)
    183   177      862.1919   935                    771.8549   331497         
    185   179      851.6188   923                    771.8549   334756         
    188   182      858.9487   944                    771.8549   336692         
    190   184      859.2338   934                    771.8549   338371         
    193   187      861.1147   931                    771.8549   339913         
    195   188      870.5470   914                    771.8549   341518         
    198   191      874.0262   900                    771.8549   343064         
    201   190      775.1650  1128                    772.0114   346886         
    202   191      775.3207  1110                    772.0114   347083         
    203   192      775.8269   990                    772.0114   348423         
Elapsed time = 4318.66 sec. (1936413.65 ticks, tree = 47.90 MB, solutions = 0)
    205   194      776.5075  1035                    772.0114   352099         
    206   195      776.7975  1053                    772.0114   353286         
    207   196      782.9301  1080                    772.0114   355862         
    211   200      785.2506  1091                    772.0114   360535         
    212   201      781.5354  1195                    772.0114   368884         
    213   202      781.5134  1223                    772.0114   378002         
    215   204      781.5354  1154                    772.0114   378551         
    216   205      783.6352  1144                    772.0114   381144         
    217   206      781.5354  1180                    772.0114   383745         
    218   207      783.6352  1155                    772.0114   386473         
Elapsed time = 4761.08 sec. (2141235.09 ticks, tree = 51.44 MB, solutions = 0)
    219   208      781.5354  1164                    772.0114   387154         
    220   209      781.5783  1170                    772.0114   389073         
    221   210      786.7198  1185                    772.0114   393343         
    222   211      782.1699  1223                    772.0114   396941         
    223   212      781.8148  1156                    772.0114   398269         
    225   214      784.0001  1156                    772.0114   402008         
    227   216      782.0630  1137                    772.0114   403472         
    229   218      782.6931  1123                    772.0114   406135         
    230   219      782.0630  1182                    772.0114   406827         
    231   220      782.0630  1106                    772.0114   407677         
Elapsed time = 5014.67 sec. (2260494.75 ticks, tree = 54.52 MB, solutions = 0)
    232   221      782.0630  1119                    772.0114   408983         
    233   222      783.0746  1107                    772.0114   409779         
    234   223      782.3922  1155                    772.0114   411960         
    235   224      797.0160  1149                    772.0114   416841         
    238   227      784.1502  1115                    772.0114   419199         
    240   229      784.6538  1129                    772.0114   420425         
    245   233      789.8218  1136                    772.0114   423274         
    246   234      787.3705  1137                    772.0114   427022         
    247   235      798.3403  1072                    772.0114   430203         
    250   237      789.3105  1121                    772.0114   432725         
Elapsed time = 5663.35 sec. (2618116.45 ticks, tree = 58.92 MB, solutions = 0)
    251   238      788.6053  1176                    772.0114   437091         
    252   239      789.4430  1078                    772.0114   440993         
    254   240      791.9711  1094                    772.0114   443411         
    257   243      789.6436  1093                    772.0114   445622         
    258   243      791.9711  1100                    772.0114   448090         
    260   245      789.6436  1094                    772.0114   448098         
    261   245      791.9711  1083                    772.0114   449362         
    266   250      790.0692  1027                    772.0114   452671         
    268   252      790.6067  1095                    772.0114   456338         
    269   253      795.2561  1073                    772.0114   460902         
Elapsed time = 6027.22 sec. (2818763.73 ticks, tree = 63.11 MB, solutions = 0)
    270   254      791.7892  1082                    772.0114   463057         
    271   255      792.3743  1024                    772.0114   465449         
    276   260      793.7159  1007                    772.0114   466937         
    278   262      798.8380   996                    772.0114   468812         
    282   266      799.2773  1025                    772.0114   470448         
    283   267      799.6708  1018                    772.0114   471936         
    286   270      801.8385  1009                    772.0114   473694         
    289   273      805.1245   989                    772.0114   475935         
    291   275      805.3500  1020                    772.0114   477308         
    296   279      807.3597   978                    772.0114   479101         
Elapsed time = 6195.42 sec. (2894934.43 ticks, tree = 70.41 MB, solutions = 0)
    299   282      815.6185   961                    772.0114   483624         
    301   284      815.8238   970                    772.0114   484499         
    307   290      816.6393   969                    772.0114   485978         
    312   295      823.2672  1026                    772.0114   489851         
    319   302      817.8496   963                    772.0114   490807         
    320   302      820.7329   988                    772.0114   492725         
    323   305      819.8454   961                    772.0114   494592         
    327   308      821.7367  1098                    772.0114   497576         
    332   312      822.2890  1090                    772.0114   501376         
    333   313      819.7264  1026                    772.0114   502928         
Elapsed time = 6382.11 sec. (2973374.59 ticks, tree = 80.09 MB, solutions = 0)
    338   318      821.1188   988                    772.0114   505283         
    340   320      819.5156   958                    772.0114   505289         
    342   321      821.4575   962                    772.0114   506616         
    346   325      823.9692   901                    772.0114   507508         
    357   336      826.0277   984                    772.0114   509017         
    360   339      824.0770   899                    772.0114   509034         
    372   347      824.7026   888                    772.0114   509570         
    375   349      825.2787   930                    772.0114   511457         
    377   349      827.2219  1003                    772.0114   512896         
    380   352      831.5346   939                    772.0114   514920         
Elapsed time = 6799.89 sec. (3155672.20 ticks, tree = 91.83 MB, solutions = 0)
    382   354      835.0866  1001                    772.0114   518450         
    386   358      833.4114   933                    772.0114   519788         
    389   361      834.0682   960                    772.0114   521237         
    390   362      836.0663   999                    772.0114   523996         
    393   365      835.0454   953                    772.0114   525417         
    396   368      838.8741   940                    772.0114   526819         
    397   369      841.4278   947                    772.0114   528568         
    398   370      839.9389   982                    772.0114   529490         
    399   371      845.7207   994                    772.0114   531270         
    400   372      843.3853   947                    772.0114   532895         
Elapsed time = 6939.21 sec. (3212708.98 ticks, tree = 97.71 MB, solutions = 0)
    403   375      846.5556   995                    772.0114   534902         
    409   379      850.2954  1015                    772.0114   537609         
    412   382      848.8772   951                    772.0114   539409         
    417   385      858.2740   952                    772.0114   542396         
    420   388      853.7068   913                    772.0114   543384         
    423   391      854.3606   912                    772.0114   544778         
    425   393      871.7386   999                    772.0114   547310         
    428   394      861.7546   935                    772.0114   548535         
    434   396      875.2454   917                    772.0114   550382         
    436   396      772.0971  1069                    772.0971   553310         
Elapsed time = 7123.97 sec. (3290569.12 ticks, tree = 105.05 MB, solutions = 0)
    437   397      772.6892  1137                    772.0971   556612         
    440   400      772.7567  1117                    772.0971   556978         

Clique cuts applied:  26
Implied bound cuts applied:  5487
Flow cuts applied:  48
Mixed integer rounding cuts applied:  8304
Zero-half cuts applied:  464
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             = 1921.14 sec. (826419.43 ticks)
Sequential b&c:
  Real time             = 5279.04 sec. (2497914.28 ticks)
                          ------------
Total (root+branch&cut) = 7200.18 sec. (3324333.71 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  7.7209706527e+02 (gap is infinite)
Solution time = 7200.18 sec.  Iterations = 557709  Nodes = 442 (401)
Deterministic time = 3324336.59 ticks  (461.70 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 