Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_50_5.txt
Time limit: 7200
Working directory: ./run.o3Wp3FUc


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_50_5.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 6497 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.o3Wp3FUc/model.lp' read.
Read time = 0.04 sec. (1.30 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 1280 rows and 313 columns.
MIP Presolve modified 824 coefficients.
Reduced MIP has 6875 rows, 5777 columns, and 55516 nonzeros.
Reduced MIP has 5490 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.64 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Cover probing fixed 0 vars, tightened 2160 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3564 rows and 1872 columns.
MIP Presolve modified 5430 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3308 rows, 3902 columns, and 32945 nonzeros.
Reduced MIP has 3616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.50 ticks)

Root node processing (before b&c):
  Real time             =    0.10 sec. (75.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (75.05 ticks)


MIP - Integer infeasible.
Current MIP best bound is infinite.
Solution time =    0.10 sec.  Iterations = 0  Nodes = 0 (1)
Deterministic time = 75.07 ticks  (732.89 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 