Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_3.txt
Time limit: 7200
Working directory: ./run.eIReQ4kv


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_3.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 302161 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.eIReQ4kv/model.lp' read.
Read time = 4.48 sec. (128.28 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 18525 rows and 4240 columns.
MIP Presolve modified 4140 coefficients.
Reduced MIP has 419146 rows, 342596 columns, and 6827280 nonzeros.
Reduced MIP has 339190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.69 sec. (2527.12 ticks)
Probing time = 0.29 sec. (133.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 419146 rows, 342596 columns, and 6827280 nonzeros.
Reduced MIP has 339190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.91 sec. (4118.70 ticks)
Probing time = 0.28 sec. (132.99 ticks)
Clique table members: 109910.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.99 sec. (1558.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      366.3793   524                    366.3793     4368         
      0     0      606.3988   595                   Cuts: 301    19562         
      0     0      610.0962   630                  Cuts: 1688    20192         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 227811 rows and 128432 columns.
MIP Presolve modified 369770 coefficients.
Reduced MIP has 191335 rows, 214164 columns, and 3922881 nonzeros.
Reduced MIP has 210758 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.64 sec. (3590.09 ticks)
Probing time = 0.17 sec. (81.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 53200 coefficients.
Reduced MIP has 191335 rows, 214164 columns, and 3922881 nonzeros.
Reduced MIP has 210758 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.89 sec. (2890.55 ticks)
Represolve time = 17.99 sec. (7311.83 ticks)
Probing time = 0.17 sec. (81.71 ticks)
Clique table members: 82668.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 19.77 sec. (11353.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      610.0962   784                    610.0962    36613         
      0     0      613.9334   689                  Cuts: 2576    37968         
      0     0      614.5927   704                  Cuts: 1550    39455         
      0     0      614.6270   687                  Cuts: 1646    40705         
      0     0      615.7724   708                  Cuts: 1214    42877         
      0     0      620.3349   681                  Cuts: 1899    44764         
      0     0      624.4761   698                  Cuts: 2551    46523         
      0     0      628.8192   725                  Cuts: 2896    47891         
      0     0      631.0149   666                  Cuts: 1962    48859         
      0     0      632.3539   611                  Cuts: 1782    49908         
      0     0      634.4090   598                  Cuts: 2336    50682         
      0     0      636.4134   720                  Cuts: 1616    51624         
      0     0      639.9349   653                  Cuts: 1953    52856         
      0     0      642.6366   721                  Cuts: 2362    53989         
      0     0      643.2960   677                  Cuts: 3104    54839         
      0     0      644.1341   664                  Cuts: 1805    56090         
      0     0      646.1284   768                  Cuts: 1883    57250         
      0     0      649.2502   738                  Cuts: 2499    58319         
      0     0      650.0161   666                  Cuts: 1139    58932         
      0     0      650.7680   671                  Cuts: 1237    59954         
      0     0      652.0282   707                  Cuts: 1554    60816         
      0     0      652.6192   711                  Cuts: 1441    62046         
      0     0      653.1940   674                  Cuts: 2139    63322         
      0     0      653.6906   732                  Cuts: 1105    64402         
      0     0      654.3821   701                  Cuts: 2131    65199         
      0     0      656.8186   740                  Cuts: 1091    66776         
      0     0      657.4902   758                  Cuts: 3349    68003         
      0     0      658.0967   807                  Cuts: 2296    68710         
      0     0      658.7545   849                  Cuts: 2185    69767         
      0     0      659.7798   859                  Cuts: 1606    70651         
      0     0      660.2513   868                  Cuts: 1992    71713         
      0     0      660.4081  1037                  Cuts: 1981    73075         
      0     0      660.8538   958                  Cuts: 2472    74298         
      0     0      661.9747  1030                  Cuts: 2774    75807         
      0     0      663.4562   993                  Cuts: 3674    77761         
      0     0      664.4267  1067                  Cuts: 2175    79496         
      0     0      665.0983  1008                  Cuts: 3832    80849         
      0     0      666.3909  1041                  Cuts: 3096    82447         
      0     0      666.8513  1037                  Cuts: 2987    83759         
      0     0      667.9859  1120                  Cuts: 2876    85745         
      0     0      668.0195  1121                  Cuts: 3250    87048         
Heuristic still looking.
Heuristic still looking.
      0     2      668.0198  1120                    668.0232    87052         
Elapsed time = 696.06 sec. (332332.46 ticks, tree = 0.01 MB, solutions = 0)
      1     3      668.4366   965                    668.0513    88257         
      2     4      668.7397  1093                    668.0513    90650         
      3     5      668.8368  1057                    668.0513    93140         
      4     6      670.3929  1168                    668.0513   102680         
      5     7      671.6124  1077                    668.0513   115912         
      6     8      672.0016  1093                    668.0513   122492         
      7     9      672.7810  1029                    668.0513   127546         
      8    10      672.9224   987                    668.0513   128011         
      9    10      679.4795  1089                    668.0513   132136         
     10    11      673.9186  1014                    668.0513   135388         
Elapsed time = 970.49 sec. (473091.24 ticks, tree = 0.71 MB, solutions = 0)
     11    12      674.4804  1010                    668.0513   137827         
     12    13      674.9438  1041                    668.0513   140381         
     13    14      675.1943  1093                    668.0513   143277         
     14    15      675.7758  1086                    668.0513   147508         
     16    17      675.7758  1015                    668.0513   148101         
     19    20      679.6893   975                    668.0513   151090         
     20    21      677.2524  1026                    668.0513   153620         
     21    22      680.1482  1083                    668.0513   157004         
     22    23      677.5849  1044                    668.0513   158868         
     23    24      677.7024   952                    668.0513   160504         
Elapsed time = 1117.83 sec. (542171.46 ticks, tree = 1.76 MB, solutions = 0)
     24    25      680.1228  1196                    668.0513   166418         
     25    26      684.9117  1056                    668.0513   170337         
     28    29      689.3437  1052                    668.0513   173472         
     30    31      690.8872  1001                    668.0513   173876         
     34    33      717.7867   949                    668.0513   177173         
     35    32    infeasible                          668.0513   177863         
     36    33      721.6561   966                    668.0513   179465         
     38    33      738.5138  1021                    668.0513   182418         
     42    31      668.2285  1082                    668.2317   185535         
     44    33      668.4154   996                    668.2317   186292         
Elapsed time = 1270.23 sec. (613151.77 ticks, tree = 2.51 MB, solutions = 0)
     45    34      668.7759  1018                    668.2317   186905         
     46    35      673.9462  1055                    668.2317   190756         
     47    36      668.9543  1085                    668.2317   194139         
     48    37      670.2954  1066                    668.2317   198758         
     49    38      668.9543  1084                    668.2317   200828         
     50    39      668.9543  1066                    668.2317   204480         
     51    40      668.9543  1064                    668.2317   205828         
     52    41      669.0737  1069                    668.2317   210073         
     53    42      675.6325  1004                    668.2317   213866         
     54    43      669.0737  1033                    668.2317   216009         
Elapsed time = 1454.80 sec. (694079.12 ticks, tree = 3.27 MB, solutions = 0)
     55    44      669.1855  1021                    668.2317   217994         
     58    47      669.3497  1082                    668.2317   220399         
     59    48      669.3630  1062                    668.2317   222940         
     60    49      669.2567  1063                    668.2317   225578         
     61    50      669.2567  1069                    668.2317   226862         
     62    51      670.8719  1037                    668.2317   229643         
     64    53      671.4614  1021                    668.2317   230154         
     65    54      672.1984  1244                    668.2317   236061         
     66    55      671.7627   985                    668.2317   237770         
     67    56      671.7627   989                    668.2317   238168         
Elapsed time = 1734.74 sec. (815432.86 ticks, tree = 4.26 MB, solutions = 0)
     68    57      671.7627  1071                    668.2317   239798         
     70    59      671.8473  1032                    668.2317   241987         
     71    60      672.5321   993                    668.2317   244735         
     72    61      672.8517  1029                    668.2317   245957         
     73    62      673.2491  1047                    668.2317   248601         
     74    63      673.5514   929                    668.2317   249787         
     77    66      676.4386  1082                    668.2317   253311         
     78    67      674.3498   997                    668.2317   255054         
     79    68      676.5185  1068                    668.2317   258498         
     80    69      674.3498   997                    668.2317   258514         
Elapsed time = 2129.99 sec. (979545.78 ticks, tree = 5.51 MB, solutions = 0)
     82    71      674.3498  1132                    668.2317   260774         
     83    72      677.5307  1087                    668.2317   264485         
     84    73      677.7581  1121                    668.2317   267106         
     85    74      678.2289  1140                    668.2317   270645         
     86    75      679.3737  1205                    668.2317   276018         
     87    76      683.7024   966                    668.2317   278154         
     90    79      684.8214   946                    668.2317   278637         
     91    80      685.6572  1026                    668.2317   280406         
     93    82      685.6674   964                    668.2317   282913         
     94    83      685.6653  1096                    668.2317   285550         
Elapsed time = 2282.73 sec. (1048695.83 ticks, tree = 6.81 MB, solutions = 0)
     96    85      686.1721   998                    668.2317   287126         
     97    86      693.2993  1102                    668.2317   290451         
     99    88      686.9518   971                    668.2317   293275         
    100    88      687.2379   975                    668.2317   293847         
    101    89      700.3817  1049                    668.2317   297960         
    102    90      689.1115   921                    668.2317   299770         
    105    93      690.7517   892                    668.2317   300337         
    108    96      701.0189   997                    668.2317   303173         
    109    97      692.3169  1075                    668.2317   305387         
    110    98      699.5927   991                    668.2317   307691         
Elapsed time = 2389.22 sec. (1094016.71 ticks, tree = 8.24 MB, solutions = 0)
    113   101      701.0783   985                    668.2317   308554         
    116   102      701.2002  1010                    668.2317   311083         
    117   102      703.7931   957                    668.2317   313172         
    120   105      706.4808   983                    668.2317   314556         
    122   107      707.4784   934                    668.2317   315097         
    124   109      708.2713   909                    668.2317   315728         
    127   112      709.0126  1008                    668.2317   317524         
    129   114      709.3143   925                    668.2317   318258         
    130   115      714.8151   901                    668.2317   319278         
    132   117      709.3614  1028                    668.2317   320337         
Elapsed time = 2474.99 sec. (1131816.05 ticks, tree = 10.03 MB, solutions = 0)
    133   118      709.9769  1023                    668.2317   322401         
    136   121      711.7485   983                    668.2317   323300         
    139   124      712.4098   934                    668.2317   323949         
    140   125      716.8544  1010                    668.2317   326179         
    141   126      712.4098   951                    668.2317   327583         
    142   127      715.5526  1020                    668.2317   330989         
    144   129      712.4098   953                    668.2317   331623         
    145   130      716.1015  1042                    668.2317   336837         
    146   131      713.0175  1025                    668.2317   338870         
    150   135      714.8698   900                    668.2317   341850         
Elapsed time = 2618.80 sec. (1194703.85 ticks, tree = 11.94 MB, solutions = 0)
    156   141      717.7911   869                    668.2317   344528         
    158   143      726.4724   984                    668.2317   347308         
    163   148      720.1329   925                    668.2317   350584         
    165   150      720.3664   815                    668.2317   353279         
    174   158      723.0305   845                    668.2317   356722         
    176   159      742.1091   929                    668.2317   360925         
    186   169      731.1142   898                    668.2317   364628         
    192   175      738.5831   813                    668.2317   368663         
    197   180      731.6432   836                    668.2317   370630         
    200   183      749.1044   804                    668.2317   373710         
Elapsed time = 2835.56 sec. (1289571.21 ticks, tree = 16.79 MB, solutions = 0)
    202   185      733.3880   868                    668.2317   376818         
    205   188      738.8660   924                    668.2317   379004         
    207   190      741.2556   863                    668.2317   381646         
    215   198      749.0247   891                    668.2317   384814         
    220   203      749.3391   874                    668.2317   388853         
    222   205      752.4974   879                    668.2317   393666         
    231   212      763.3647   864                    668.2317   397197         
    240   221      759.6941   818                    668.2317   398813         
    242   223      761.2824   951                    668.2317   402380         
    255   234      768.9738   766                    668.2317   405612         
Elapsed time = 2982.15 sec. (1355245.56 ticks, tree = 21.95 MB, solutions = 0)
    260   239      770.6433   769                    668.2317   406536         
    266   245      775.5117   777                    668.2317   409461         
    273   252      776.4500   815                    668.2317   412306         
    281   258      778.2279   815                    668.2317   414712         
    284   261      783.6249   795                    668.2317   417085         
    290   267      787.4749   817                    668.2317   420799         
    299   276      790.8174   754                    668.2317   424500         
    300   277      791.2180   722                    668.2317   424503         
    308   285      803.0690   730                    668.2317   428076         
    316   293      801.8580   697                    668.2317   430541         
Elapsed time = 3143.61 sec. (1429362.28 ticks, tree = 27.94 MB, solutions = 0)
    325   300      813.0554   749                    668.2317   433599         
    341   309      848.1227   682                    668.2317   436962         
    345   313      823.4818   810                    668.2317   439971         
    357   315      668.7829  1056                    668.4154   448331         
    358   316      668.9126  1027                    668.4154   448524         
    360   318      669.1977  1025                    668.4154   448779         
    375   333      671.1613   915                    668.4154   450676         
    381   339      671.9243  1065                    668.4154   453685         
    395   353      678.5932  1056                    668.4154   455644         
    400   358      679.8630  1024                    668.4154   457161         
Elapsed time = 3423.67 sec. (1553316.92 ticks, tree = 33.52 MB, solutions = 0)
    402   360      668.5680  1048                    668.5680   462410         
    404   362      668.6851  1035                    668.5680   463868         
    413   371      669.3026  1022                    668.5680   465565         
    429   387      670.6217  1000                    668.5680   467702         
    440   398      671.7931   979                    668.5680   469133         
    453   411      676.6940   957                    668.5680   471401         
    469   427      681.7049   972                    668.5680   473543         
    483   441      685.0248   971                    668.5680   475595         
    502   460      688.2863   930                    668.5680   477597         
    516   474      692.5509   905                    668.5680   479678         
Elapsed time = 3556.28 sec. (1613796.84 ticks, tree = 105.54 MB, solutions = 0)
    536   494      695.5281   925                    668.5680   481184         
    558   516      700.4483   941                    668.5680   483321         
    563   521      701.7557   986                    668.5680   485856         
    579   537      704.9029   994                    668.5680   487652         
    600   558      707.3065   914                    668.5680   489105         
    602   560      670.2781  1071                    668.5680   491383         
    611   569      671.4188  1075                    668.5680   493647         
    616   574      671.5786  1116                    668.5680   494824         
    628   586      676.4023  1056                    668.5680   496460         
    643   601      680.4705  1100                    668.5680   498310         
Elapsed time = 3674.89 sec. (1665098.14 ticks, tree = 315.06 MB, solutions = 0)
    645   603      680.7919  1080                    668.5680   499568         
    658   616      682.4739  1030                    668.5680   501251         
    671   629      685.5216  1049                    668.5680   503321         
    684   642      689.0384  1044                    668.5680   505139         
    701   659      692.0177  1046                    668.5680   506920         
    720   678      695.3517  1034                    668.5680   508893         
    739   697      699.0375   999                    668.5680   510985         
    758   716      701.7408  1005                    668.5680   512778         
    775   733      705.1987  1003                    668.5680   514589         
    799   757      710.1410  1034                    668.5680   516429         
Elapsed time = 3835.88 sec. (1734415.20 ticks, tree = 570.98 MB, solutions = 0)
    802   760      668.6921  1040                    668.6851   518594         
    811   769      668.9719   966                    668.6851   520038         
    816   774      671.5025   996                    668.6851   521993         
    831   789      669.6657  1015                    668.6851   523259         
    843   801      672.0333   948                    668.6851   524588         
    849   806      674.5137   925                    668.6851   525850         
    859   816      674.9843   938                    668.6851   527133         
    861   818      675.4839   942                    668.6851   528324         
    863   820      676.2669   990                    668.6851   529645         
    870   824      677.7637   918                    668.6851   531252         
Elapsed time = 3944.06 sec. (1782471.26 ticks, tree = 683.01 MB, solutions = 0)
    877   831      678.8101   949                    668.6851   532997         
    880   834      680.3599   909                    668.6851   533390         
    893   846      681.2309   902                    668.6851   534613         
    900   853      683.0445   923                    668.6851   536053         
    920   873      684.7245   859                    668.6851   537213         
    935   888      688.1077   836                    668.6851   538926         
    952   902      691.4380   859                    668.6851   540482         
    960   910      696.1710   779                    668.6851   541526         
    982   932      702.0879   727                    668.6851   543771         
   1002   952      677.7150  1010                    668.6854   547763         
Elapsed time = 4143.59 sec. (1865435.74 ticks, tree = 895.87 MB, solutions = 0)
   1026   976      681.2957   941                    668.6854   549655         
   1047   997      686.8792   966                    668.6854   551344         
   1076  1026      690.9198   965                    668.6854   553128         
   1080  1030      691.5088   950                    668.6854   553377         
   1100  1050      692.9058   971                    668.6854   554920         
   1129  1079      694.6274   946                    668.6854   556345         
   1156  1106      695.9657   994                    668.6854   557941         
   1185  1135      698.3069  1015                    668.6854   559449         
   1200  1150      698.3465  1015                    668.6854   559676         
   1203  1153      673.3348   974                    668.6908   560943         
Elapsed time = 4240.00 sec. (1909332.13 ticks, tree = 1227.07 MB, solutions = 0)
   1225  1175      677.1760   919                    668.6908   563069         
   1249  1199      683.0013   951                    668.6908   564969         
   1275  1225      686.7991   921                    668.6908   566730         
   1303  1253      688.3757   920                    668.6908   568221         
   1340  1290      689.0564   940                    668.6908   569521         
   1368  1318      690.0405   932                    668.6908   570798         
   1399  1349      691.6075   961                    668.6908   572320         
   1402  1352      669.6391  1044                    668.6921   573951         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 96 rows and 96 columns.
MIP Presolve modified 327122 coefficients.
Reduced MIP has 191239 rows, 214068 columns, and 3919361 nonzeros.
Reduced MIP has 210662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.65 sec. (1562.81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 102068 coefficients.
Reduced MIP has 191239 rows, 214068 columns, and 3919361 nonzeros.
Reduced MIP has 210662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.98 sec. (2796.95 ticks)
Represolve time = 14.06 sec. (5759.47 ticks)
   1428     0      671.7863   993                  Cuts: 1404   610554         
   1428     0      673.4626   960                  Cuts: 1430   612793         
   1428     0      674.9953   864                   Cuts: 987   614242         
   1428     0      675.7480   919                  Cuts: 2009   616182         
   1428     0      676.8469   975                  Cuts: 2233   618861         
   1428     0      677.1276   910                  Cuts: 2197   620382         
   1428     0      677.6112   826                  Cuts: 1871   622776         
   1428     0      677.8512   865                  Cuts: 2205   623973         
   1428     0      678.1027   971                  Cuts: 2665   625416         
   1428     0      679.1375  1024                  Cuts: 3086   629233         
   1428     0      679.9563   986                  Cuts: 4439   631028         
   1428     0      680.3365  1040                  Cuts: 3059   632801         
   1428     0      680.4992  1005                  Cuts: 2677   633693         
   1428     0      680.5425   998                  Cuts: 1825   634462         
   1428     0      680.6827  1062                  Cuts: 1430   635388         
   1428     0      680.8417   946                  Cuts: 2279   636182         
   1428     0      680.9060  1046                  Cuts: 1045   637182         
   1428     0      681.0401   979                  Cuts: 1085   637939         
   1428     0      681.5060   981                  Cuts: 1383   639718         
   1428     0      681.6751  1012                  Cuts: 1511   641011         
   1428     0      682.3226   923                  Cuts: 1620   642104         
   1428     0      682.4253   968                  Cuts: 1832   643060         
   1428     0      682.5463   999                  Cuts: 1733   643897         
   1428     0      682.7328   975                  Cuts: 1933   645159         
   1428     0      682.8431  1010                  Cuts: 2239   646402         
   1428     0      683.0923  1063                  Cuts: 1473   647936         
   1428     0      683.5069   923                  Cuts: 1904   649356         
   1428     0      684.0124  1005                  Cuts: 3765   651096         
   1428     0      684.9118  1132                  Cuts: 1896   653066         
   1428     0      685.0867  1051                  Cuts: 3130   654415         
   1428     0      685.2088   999                  Cuts: 2131   655535         
   1428     0      685.4802  1084                  Cuts: 1501   656476         
   1428     0      685.7230  1132                  Cuts: 1511   657489         
   1428     0      686.3322  1024                  Cuts: 2653   661471         
   1428     0      686.4240  1034                  Cuts: 3749   663594         
   1428     0      686.5948  1038                  Cuts: 2677   665748         
   1428     0      687.0083  1097                  Cuts: 2766   667330         
   1428     0      687.0526  1104                  Cuts: 1975   668484         
   1428     0      687.1423  1126                  Cuts: 1240   669140         
   1428     2      687.1423  1126                    687.1569   669140         
   1429     3      688.0761  1164                    688.0862   673104         
Elapsed time = 5895.98 sec. (2728250.59 ticks, tree = 0.01 MB, solutions = 0)
   1430     4      689.1239  1117                    688.0862   676128         
   1431     5      688.8464  1185                    688.8931   682042         
   1432     6      689.2457  1158                    689.1340   693334         
   1433     7      691.2357  1094                    689.1340   705947         
   1434     8      689.7086  1204                    689.1340   712921         
   1435     9      689.9402  1106                    689.1340   720491         
   1436    10      691.4133  1185                    689.1340   723624         
   1437    11      690.4855  1085                    689.1340   729171         
   1438    12      690.5740  1089                    689.1340   730164         
   1439    12      692.4153  1116                    689.1340   733976         
Elapsed time = 6321.94 sec. (2903077.55 ticks, tree = 0.90 MB, solutions = 0)
   1442    15      693.4978  1171                    689.1340   735696         
   1443    16      694.4984  1115                    689.1340   738565         
   1444    16      699.5438  1090                    689.1340   741080         
   1445    17      700.2290  1168                    689.1340   744678         
   1446    18      700.9651  1217                    689.1340   749031         
   1447    19      706.0461  1208                    689.1340   751981         
   1448    20      701.2899  1225                    689.1340   752930         
   1450    21      703.9824  1128                    689.1340   757655         
   1451    22      705.0763  1138                    689.1340   761530         
   1452    23      705.2635  1106                    689.1340   763564         
Elapsed time = 6535.65 sec. (3002104.10 ticks, tree = 1.88 MB, solutions = 0)
   1454    25      710.7745  1084                    689.1340   767983         
   1455    26      708.1666  1097                    689.1340   769707         
   1456    27      708.2512  1059                    689.1340   771806         
   1458    29      710.8980  1049                    689.1340   772735         
   1459    30      708.5310  1040                    689.1340   774918         
   1461    32      708.7700  1067                    689.1340   777170         
   1467    38      709.5890  1019                    689.1340   778141         
   1469    40      713.0260  1035                    689.1340   779799         
   1473    44      712.5536  1052                    689.1340   781912         
   1474    45      710.2827  1103                    689.1340   783203         
Elapsed time = 6685.64 sec. (3071551.48 ticks, tree = 4.10 MB, solutions = 0)
   1476    47      710.6593  1063                    689.1340   784816         
   1480    49      717.3249  1124                    689.1340   788394         
   1481    50      710.8544  1041                    689.1340   789398         
   1482    51      723.0997  1088                    689.1340   792320         
   1483    52      710.9614  1064                    689.1340   793414         
   1485    54      711.8552   985                    689.1340   794938         
   1487    56      712.0968  1094                    689.1340   797552         
   1490    59      714.0514  1027                    689.1340   799147         
   1491    60      719.2455  1068                    689.1340   801531         
   1493    62      717.6399  1070                    689.1340   804607         
Elapsed time = 6825.57 sec. (3135921.05 ticks, tree = 5.81 MB, solutions = 0)
   1495    64      714.5999   978                    689.1340   806692         
   1496    65      725.9883  1021                    689.1340   809326         
   1497    66      716.0279   971                    689.1340   812341         
   1498    67      716.0948   975                    689.1340   812445         
   1501    70      716.3002   971                    689.1340   813755         
   1504    73      717.6237  1010                    689.1340   815142         
   1507    76      717.7147  1053                    689.1340   816469         
   1508    77      728.7301   964                    689.1340   818955         
   1510    79      718.1394  1065                    689.1340   820884         
   1512    81      718.1998  1017                    689.1340   822623         
Elapsed time = 7096.94 sec. (3254080.61 ticks, tree = 7.73 MB, solutions = 0)
   1514    83      722.2822  1039                    689.1340   826525         
   1516    85      718.4035  1045                    689.1340   829307         
   1517    86      720.6474  1064                    689.1340   832985         
Advanced basis not built.

GUB cover cuts applied:  2
Clique cuts applied:  6
Cover cuts applied:  6
Implied bound cuts applied:  3028
Flow cuts applied:  144
Mixed integer rounding cuts applied:  7591
Zero-half cuts applied:  1085
Lift and project cuts applied:  22
Gomory fractional cuts applied:  75

Root node processing (before b&c):
  Real time             =  689.77 sec. (326503.60 ticks)
Sequential b&c:
  Real time             = 6510.49 sec. (2972349.02 ticks)
                          ------------
Total (root+branch&cut) = 7200.26 sec. (3298852.62 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  6.8913396884e+02 (gap is infinite)
Solution time = 7200.26 sec.  Iterations = 835569  Nodes = 1518 (86)
Deterministic time = 3298853.61 ticks  (458.16 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX> 