Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_1.txt
Time limit: 7200
Working directory: ./run.2tL6LRWb


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_1.txt
-- Max threads: 1
-- Time limit: 200 seconds
-- Use initial solution: No
Trivial flow violations prevented generating 133 variables.
Model exported.
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for default parallel thread count: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> New value for upper objective cutoff: 1e+06
CPLEX> Problem './run.2tL6LRWb/model.lp' read.
Read time = 0.00 sec. (0.03 ticks)
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
Tried aggregator 1 time.
MIP Presolve eliminated 108 rows and 51 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 172 rows, 152 columns, and 815 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 172 rows, 152 columns, and 815 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      149.0777    23                    149.0777       37         
      0     0      206.7391    18                    Cuts: 14      118         
*     0+    0                          238.0391      206.7391            13.15%
      0     0      208.8885    12      238.0391      Cuts: 24      123   12.25%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 88 rows and 72 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 79 rows, 75 columns, and 275 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing fixed 33 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 47 rows and 40 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 25 rows, 28 columns, and 84 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 20 rows, 26 columns, and 73 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 13 rows, 21 columns, and 54 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 10 rows, 17 columns, and 46 nonzeros.
Reduced MIP has 17 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10 rows, 17 columns, and 46 nonzeros.
Reduced MIP has 17 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.01 sec. (1.17 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 67.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          238.0391      208.8885            12.25%
*     0     0      integral     0      218.1986      218.1986      125    0.00%
Elapsed time = 0.03 sec. (6.80 ticks, tree = 0.00 MB, solutions = 2)

Clique cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (6.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (6.81 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  2.1819855033e+02
Solution time =    0.03 sec.  Iterations = 125  Nodes = 0
Deterministic time = 6.81 ticks  (259.40 ticks/sec)

CPLEX> Incumbent solution written to file './run.2tL6LRWb/final.sol'.
CPLEX> 