Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_1.txt
Time limit: 7200
Working directory: ./run.PIcXilfn


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_1.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 52495 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1978.88, elapsed time = 1.11 secs.
Generation = 100, best solution =  1585.29, elapsed time = 2.222 secs.
Generation = 150, best solution =  1484.5, elapsed time = 3.334 secs.
Generation = 200, best solution =  1418.44, elapsed time = 4.448 secs.
Generation = 250, best solution =  1381.74, elapsed time = 5.561 secs.
Generation = 300, best solution =  1377.24, elapsed time = 6.674 secs.
Generation = 350, best solution =  1376.49, elapsed time = 7.788 secs.
Generation = 400, best solution =  1375.29, elapsed time = 8.901 secs.
Generation = 450, best solution =  1375.29, elapsed time = 10.014 secs.
Generation = 500, best solution =  1375.28, elapsed time = 11.127 secs.
Generation = 550, best solution =  1375.28, elapsed time = 12.239 secs.
Generation = 600, best solution =  1375.28, elapsed time = 13.351 secs.
BRKGA finished with solution value of 1375.28.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 7213 rows and 54584 columns.
MIP Presolve modified 624 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 64802 rows, 1126 columns, and 129604 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (127.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3083 rows and 67 columns.
Reduced MIP has 61719 rows, 1059 columns, and 123438 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (54.68 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (47.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1375.2754     1375.2754        0    0.00%
Elapsed time = 0.49 sec. (288.17 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.49 sec. (289.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (289.96 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.PIcXilfn/model.lp' read.
Read time = 0.48 sec. (16.45 ticks)
CPLEX> Solution file './run.PIcXilfn/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1375.2754.
Tried aggregator 1 time.
MIP Presolve eliminated 6043 rows and 1334 columns.
MIP Presolve modified 1524 coefficients.
Reduced MIP has 65994 rows, 54398 columns, and 815032 nonzeros.
Reduced MIP has 53250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (321.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 65994 rows, 54398 columns, and 815032 nonzeros.
Reduced MIP has 53250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.01 sec. (423.22 ticks)
Clique table members: 17435.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (239.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1375.2754        0.0000           100.00%
      0     0      281.0418   280     1375.2754      281.0418     1797   79.56%
      0     0      293.7010   266     1375.2754     Cuts: 169     2094   78.64%
      0     0      297.8912   275     1375.2754     Cuts: 144     2319   78.34%
      0     0      303.7827   267     1375.2754     Cuts: 105     2534   77.91%
      0     0      306.0151   274     1375.2754     Cuts: 308     2738   77.75%
      0     0      308.1297   292     1375.2754     Cuts: 588     3018   77.60%
      0     0      311.1720   288     1375.2754     Cuts: 323     3305   77.37%
      0     0      312.5311   274     1375.2754     Cuts: 274     3563   77.28%
      0     0      313.6824   285     1375.2754     Cuts: 418     3898   77.19%
      0     0      325.3558   269     1375.2754     Cuts: 639     4365   76.34%
      0     0      327.4527   276     1375.2754     Cuts: 443     4583   76.19%
      0     0      329.7051   318     1375.2754     Cuts: 620     4857   76.03%
      0     0      332.1985   311     1375.2754     Cuts: 782     5251   75.84%
      0     0      336.1953   327     1375.2754     Cuts: 392     5847   75.55%
      0     0      340.2678   343     1375.2754     Cuts: 533     6258   75.26%
      0     0      342.3528   354     1375.2754     Cuts: 530     6750   75.11%
      0     0      347.5768   379     1375.2754     Cuts: 598     7414   74.73%
      0     0      350.5060   404     1375.2754     Cuts: 338     7743   74.51%
      0     0      351.8413   378     1375.2754     Cuts: 602     8084   74.42%
      0     0      352.3587   402     1375.2754     Cuts: 637     8397   74.38%
      0     0      353.6306   376     1375.2754     Cuts: 650     8679   74.29%
      0     0      354.8618   376     1375.2754     Cuts: 318     8965   74.20%
      0     0      356.4938   447     1375.2754     Cuts: 408     9351   74.08%
      0     0      362.0208   449     1375.2754     Cuts: 832     9593   73.68%
      0     0      365.5985   446     1375.2754     Cuts: 301    10062   73.42%
      0     0      367.3771   482     1375.2754     Cuts: 581    10302   73.29%
      0     0      368.2689   469     1375.2754     Cuts: 311    10545   73.22%
      0     0      369.4500   474     1375.2754     Cuts: 459    10845   73.14%
      0     0      370.9513   482     1375.2754     Cuts: 326    11169   73.03%
      0     0      371.9126   544     1375.2754     Cuts: 355    11522   72.96%
      0     0      372.0777   592     1375.2754     Cuts: 143    11773   72.95%
      0     0      372.8095   535     1375.2754     Cuts: 295    12000   72.89%
      0     0      373.2434   554     1375.2754     Cuts: 156    12184   72.86%
      0     0      374.7503   616     1375.2754     Cuts: 320    12434   72.75%
      0     0      375.1518   636     1375.2754     Cuts: 262    12684   72.72%
      0     0      377.7611   679     1375.2754     Cuts: 234    12976   72.53%
      0     0      378.5539   662     1375.2754     Cuts: 115    13156   72.47%
      0     0      379.1215   663     1375.2754      Cuts: 49    13421   72.43%
      0     0      379.1591   713     1375.2754     Cuts: 302    13523   72.43%
      0     0      380.5211   686     1375.2754     Cuts: 156    13815   72.33%
      0     0      381.5590   770     1375.2754     Cuts: 127    14176   72.26%
      0     0      382.5004   786     1375.2754     Cuts: 140    14417   72.19%
      0     0      383.2965   795     1375.2754     Cuts: 286    14754   72.13%
      0     0      384.4001   815     1375.2754     Cuts: 152    15025   72.05%
      0     0      384.6445   893     1375.2754     Cuts: 155    15233   72.03%
      0     0      384.9519   881     1375.2754     Cuts: 143    15407   72.01%
      0     0      386.0029   765     1375.2754      Cuts: 72    15610   71.93%
      0     0      386.0997   810     1375.2754     Cuts: 234    15775   71.93%
      0     2      386.0997   759     1375.2754      386.1422    15775   71.92%
Elapsed time = 66.04 sec. (40833.13 ticks, tree = 0.03 MB, solutions = 1)
      4     6      386.7603   754     1375.2754      386.7789    16139   71.88%
      8    10      389.0923   713     1375.2754      387.2791    16725   71.84%
     12    14      388.1193   728     1375.2754      387.3795    16948   71.83%
     15    17      389.0735   741     1375.2754      387.6316    17349   71.81%
     20    22      389.5908   741     1375.2754      388.9468    17523   71.72%
     26    28      389.2096   705     1375.2754      389.1040    17711   71.71%
     29    31      391.7925   711     1375.2754      389.1847    18444   71.70%
     31    33      389.6844   678     1375.2754      389.2262    18510   71.70%
     37    39      389.2867   705     1375.2754      389.2804    18714   71.69%
     48    50      444.9552   681     1375.2754      389.3262    19920   71.69%
Elapsed time = 74.36 sec. (46327.67 ticks, tree = 1.10 MB, solutions = 1)
     58    60      579.8710   696     1375.2754      389.3899    21271   71.69%
     66    68      391.4328   749     1375.2754      389.3983    22147   71.69%
     68    70      581.7244   694     1375.2754      389.4067    23676   71.69%
     75    77      581.0771   721     1375.2754      389.4505    25256   71.68%
     88    90      390.2439   717     1375.2754      389.4845    26296   71.68%
     96    98      581.8469   688     1375.2754      389.5398    28538   71.68%
    102   104      581.4611   693     1375.2754      389.5451    30300   71.68%
    103   105      569.3216   638     1375.2754      389.5451    32567   71.68%
    108   110      581.4612   697     1375.2754      389.5682    34407   71.67%
    120   122      569.4522   685     1375.2754      389.6218    35995   71.67%
Elapsed time = 95.23 sec. (60299.29 ticks, tree = 2.78 MB, solutions = 1)
    123   125      569.4025   714     1375.2754      389.6278    37723   71.67%
    133   135      581.6135   645     1375.2754      389.6766    39104   71.67%
    138   140      569.5195   684     1375.2754      389.6858    40250   71.66%
    142   144      391.5692   756     1375.2754      389.6891    40682   71.66%
    146   148      569.5267   649     1375.2754      389.6916    43002   71.66%
    158   160      390.0453   656     1375.2754      389.7265    44117   71.66%
    162   164      569.5025   588     1375.2754      389.7265    47056   71.66%
    169   171      581.9196   651     1375.2754      389.7402    49044   71.66%
    172   174      569.5787   714     1375.2754      389.7449    51532   71.66%
    183   185      390.3141   724     1375.2754      389.8153    52567   71.66%
Elapsed time = 115.74 sec. (74241.32 ticks, tree = 4.31 MB, solutions = 1)
    189   191      524.8606   668     1375.2754      389.8446    54207   71.65%
    195   197      390.0654   679     1375.2754      389.8641    55800   71.65%
    204   206      569.7142   699     1375.2754      389.8837    57675   71.65%
    209   211      390.9046   655     1375.2754      389.9055    58857   71.65%
    217   219      581.9196   661     1375.2754      389.9540    61598   71.65%
    220   222      390.0264   645     1375.2754      389.9646    64187   71.64%
    224   226      390.7604   717     1375.2754      389.9655    65339   71.64%
    233   235      390.0980   617     1375.2754      389.9820    66561   71.64%
    239   241      569.8242   686     1375.2754      389.9892    69897   71.64%
    245   247      569.8283   660     1375.2754      389.9952    72480   71.64%
Elapsed time = 138.50 sec. (89965.15 ticks, tree = 5.81 MB, solutions = 1)
    253   255      390.0778   624     1375.2754      390.0198    73889   71.64%
    257   259      390.0410   713     1375.2754      390.0258    75489   71.64%
    262   264      390.5972   708     1375.2754      390.0304    76713   71.64%
    270   272      569.8804   663     1375.2754      390.0453    79069   71.64%
    278   280      390.8162   614     1375.2754      390.0654    80468   71.64%
    281   283      569.9039   675     1375.2754      390.0688    81792   71.64%
    287   289      487.3724   665     1375.2754      390.0765    83363   71.64%
    293   295      486.8284   629     1375.2754      390.0927    85286   71.64%
    300   302      404.5488   723     1375.2754      390.1159    86137   71.63%
    306   308      390.8800   602     1375.2754      390.1365    87766   71.63%
Elapsed time = 154.51 sec. (101960.90 ticks, tree = 7.30 MB, solutions = 1)
    315   317      390.1647   727     1375.2754      390.1597    88996   71.63%
    320   322      465.6567   729     1375.2754      390.1753    91531   71.63%
    327   329      390.6905   627     1375.2754      390.1942    93007   71.63%
    333   335      570.0382   677     1375.2754      390.2034    94833   71.63%
    337   339      465.6078   711     1375.2754      390.2200    97046   71.63%
    342   344      391.3235   730     1375.2754      390.2342    98476   71.63%
    350   352      487.4266   679     1375.2754      390.2539    99921   71.62%
    357   359      524.8465   678     1375.2754      390.2696   102286   71.62%
    364   366      465.9249   681     1375.2754      390.2967   104270   71.62%
    370   372      392.6524   704     1375.2754      390.3108   105478   71.62%
Elapsed time = 171.35 sec. (114435.11 ticks, tree = 8.84 MB, solutions = 1)
    378   380      390.9721   740     1375.2754      390.3189   106722   71.62%
    387   389      466.0513   627     1375.2754      390.3282   108377   71.62%
    389   391      487.3888   593     1375.2754      390.3288   110108   71.62%
    395   397      390.3468   696     1375.2754      390.3391   111159   71.62%
    399   401      465.7262   713     1375.2754      390.3464   113079   71.62%
    413   415      487.1451   695     1375.2754      390.3777   114631   71.61%
    416   418      581.8159   672     1375.2754      390.3828   116811   71.61%
    422   424      466.1383   597     1375.2754      390.3894   118881   71.61%
    427   429      581.7593   678     1375.2754      390.3942   120255   71.61%
    428   430      390.8294   689     1375.2754      390.3966   120368   71.61%
Elapsed time = 189.19 sec. (126608.20 ticks, tree = 10.24 MB, solutions = 1)
    430   432      487.4759   561     1375.2754      390.4022   122079   71.61%
    433   435      581.6395   691     1375.2754      390.4157   124724   71.61%
    441   443      391.4690   693     1375.2754      390.4313   126131   71.61%
    448   450      391.5242   700     1375.2754      390.4394   127473   71.61%
    453   455      487.2156   659     1375.2754      390.4490   129264   71.61%
    461   463      465.8975   710     1375.2754      390.4587   130989   71.61%
    464   466      581.7830   663     1375.2754      390.4642   132519   71.61%
    469   471      418.0999   745     1375.2754      390.4745   134426   71.61%
    478   480      466.1902   682     1375.2754      390.4833   136615   71.61%
    479   481      487.5732   668     1375.2754      390.4870   138126   71.61%
Elapsed time = 208.28 sec. (139869.23 ticks, tree = 11.48 MB, solutions = 1)
    480   482      390.6139   721     1375.2754      390.4871   138129   71.61%
    483   485      428.8637   693     1375.2754      390.4934   139672   71.61%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 127436 coefficients.
Reduced MIP has 65994 rows, 54398 columns, and 815032 nonzeros.
Reduced MIP has 53250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.90 sec. (893.14 ticks)
Represolve time = 1.97 sec. (928.02 ticks)
    486     0      387.4930   961     1375.2754     Cuts: 899   146003   71.61%
    486     0      388.0209   937     1375.2754     Cuts: 261   146428   71.61%
    486     0      388.8103   948     1375.2754     Cuts: 212   146858   71.61%
    486     0      390.1386   966     1375.2754     Cuts: 165   147174   71.61%
    486     0      391.2161   896     1375.2754     Cuts: 141   147535   71.55%
    486     0      391.7460  1094     1375.2754     Cuts: 153   147830   71.52%
    486     0      392.4192  1100     1375.2754     Cuts: 128   148149   71.47%
    486     0      393.7852  1177     1375.2754     Cuts: 124   148586   71.37%
    486     0      394.2477  1146     1375.2754     Cuts: 187   148887   71.33%
    486     0      394.7818  1101     1375.2754     Cuts: 101   149130   71.29%
    486     0      399.0187  1072     1375.2754     Cuts: 449   150158   70.99%
    486     0      401.3341   954     1375.2754     Cuts: 411   150797   70.82%
    486     0      402.8450   949     1375.2754     Cuts: 299   151265   70.71%
    486     0      403.6769   964     1375.2754     Cuts: 278   151567   70.65%
    486     0      404.4877   878     1375.2754     Cuts: 245   151881   70.59%
    486     0      405.1500   951     1375.2754     Cuts: 253   152153   70.54%
    486     0      405.7090   849     1375.2754     Cuts: 189   152602   70.50%
    486     0      406.0901   921     1375.2754     Cuts: 175   152902   70.47%
    486     0      406.8021  1058     1375.2754     Cuts: 151   153256   70.42%
    486     0      407.4146  1074     1375.2754     Cuts: 212   153567   70.38%
    486     0      407.5899   998     1375.2754     Cuts: 175   153829   70.36%
    486     0      407.7754  1093     1375.2754     Cuts: 129   154074   70.35%
    486     0      407.9015  1140     1375.2754     Cuts: 123   154255   70.34%
    486     0      408.0123  1125     1375.2754     Cuts: 138   154418   70.33%
    486     0      408.1378  1049     1375.2754     Cuts: 103   154592   70.32%
    486     0      408.4674  1097     1375.2754      Cuts: 89   154740   70.30%
    486     0      408.5225  1098     1375.2754      Cuts: 82   154875   70.30%
    486     0      408.6397   998     1375.2754      Cuts: 92   155035   70.29%
    486     0      409.0174  1061     1375.2754      Cuts: 84   155274   70.26%
    486     0      409.1064  1031     1375.2754      Cuts: 89   155459   70.25%
    486     0      409.1652  1025     1375.2754      Cuts: 75   155584   70.25%
    486     0      409.1955  1040     1375.2754      Cuts: 73   155711   70.25%
    486     0      409.2123  1026     1375.2754      Cuts: 66   155816   70.25%
    486     2      409.2123  1026     1375.2754      409.4732   155816   70.23%
    487     3      410.1956  1040     1375.2754      409.6784   156671   70.21%
    488     4      412.2420  1028     1375.2754      410.3971   157470   70.16%
    489     5      411.0417  1030     1375.2754      411.0869   157690   70.11%
    490     6      411.4134  1066     1375.2754      411.4203   158431   70.08%
    491     6      414.8725   966     1375.2754      411.8129   159321   70.06%
    492     7      412.2044  1041     1375.2754      412.2216   160021   70.03%
    493     8      414.0655   994     1375.2754      412.4436   160988   70.01%
Elapsed time = 481.80 sec. (288390.81 ticks, tree = 0.16 MB, solutions = 1)
    494     9      413.0887  1012     1375.2754      412.5286   160997   70.00%
    495    10      416.5239  1016     1375.2754      413.0887   161784   69.96%
    496    11      413.2568   992     1375.2754      413.0987   162176   69.96%
    497    12      413.3897   964     1375.2754      413.2668   162597   69.95%
    498    13      415.0040   933     1375.2754      413.5677   163074   69.93%
    499    14      417.8403   980     1375.2754      413.5886   163798   69.93%
    500    15      414.7907   958     1375.2754      414.0655   164428   69.89%
    501    16      475.9653   783     1375.2754      414.0679   167463   69.89%
    502    17      414.1267   992     1375.2754      414.1466   167551   69.89%
    503    18      418.5634   925     1375.2754      414.4803   168576   69.86%
Elapsed time = 587.25 sec. (347249.46 ticks, tree = 0.38 MB, solutions = 1)
    504    18      484.1978   814     1375.2754      414.7034   171350   69.85%
    505    19      415.1496  1001     1375.2754      414.7999   171671   69.84%
    506    20      483.5835   816     1375.2754      414.8035   175433   69.84%
    508    22      414.9235   976     1375.2754      414.9244   175917   69.83%
    509    23      414.9258   970     1375.2754      414.9276   175941   69.83%
    510    24      415.4601   953     1375.2754      415.0489   176197   69.82%
    511    25      617.7476   887     1375.2754      415.1504   178828   69.81%
    512    26      416.3275  1028     1375.2754      415.1557   179848   69.81%
    513    27      415.1672   957     1375.2754      415.1787   180645   69.81%
    514    28      415.6984   985     1375.2754      415.1885   182907   69.81%
Elapsed time = 722.24 sec. (420483.46 ticks, tree = 0.60 MB, solutions = 1)
    515    29      416.2350   994     1375.2754      415.1897   185072   69.81%
    516    30      415.2373   991     1375.2754      415.2382   185349   69.81%
    517    31      415.7966  1170     1375.2754      415.2520   186110   69.81%
    518    32      587.5748   814     1375.2754      415.4311   189147   69.79%
    519    33      608.4789   829     1375.2754      415.4639   191437   69.79%
    520    34      416.0187   986     1375.2754      415.4913   191852   69.79%
    521    35      458.6291   913     1375.2754      415.5046   194228   69.79%
    522    36      610.1755   898     1375.2754      415.6984   198280   69.77%
    523    37      507.4069   805     1375.2754      415.6987   201290   69.77%
    524    38      416.5113   987     1375.2754      415.8105   202312   69.77%
Elapsed time = 837.96 sec. (487302.66 ticks, tree = 0.84 MB, solutions = 1)
    526    40      644.9173   806     1375.2754      415.8788   205790   69.76%
    527    41      416.0429  1142     1375.2754      415.9354   205993   69.76%
    528    42      641.4983   788     1375.2754      415.9792   209070   69.75%
    529    43      539.0478   805     1375.2754      416.0191   212859   69.75%
    530    44      416.9197  1119     1375.2754      416.0258   213840   69.75%
    531    45      465.7137   801     1375.2754      416.0439   215916   69.75%
    532    46      591.5677   881     1375.2754      416.0510   220759   69.75%
    533    47      416.2079  1097     1375.2754      416.2084   221084   69.74%
    534    48      417.0493  1110     1375.2754      416.2179   222328   69.74%
    535    49      465.7096   817     1375.2754      416.2508   225710   69.73%
Elapsed time = 992.78 sec. (574775.18 ticks, tree = 1.09 MB, solutions = 1)
    536    50      416.8389  1152     1375.2754      416.3000   226329   69.73%
    537    51      610.1020   847     1375.2754      416.3347   228876   69.73%
    538    52      417.0485  1081     1375.2754      416.5126   229638   69.71%
    539    53      416.7320  1138     1375.2754      416.5196   230151   69.71%
    540    54      416.6858  1006     1375.2754      416.5239   230542   69.71%
    541    55      479.2033   864     1375.2754      416.5252   233591   69.71%
    542    56      416.8929  1003     1375.2754      416.5756   233785   69.71%
    543    57      506.0016   815     1375.2754      416.5802   237643   69.71%
    544    58      611.8366   873     1375.2754      416.7225   241040   69.70%
    545    59      417.2375  1149     1375.2754      416.7320   241471   69.70%
Elapsed time = 1110.16 sec. (645774.16 ticks, tree = 1.32 MB, solutions = 1)
    546    60      416.7521  1107     1375.2754      416.7320   241611   69.70%
    547    61      416.7946  1138     1375.2754      416.7619   241792   69.70%
    548    62      416.7802  1167     1375.2754      416.7627   242125   69.70%
    549    63      647.0500   796     1375.2754      416.7840   246163   69.69%
    550    64      417.6127  1184     1375.2754      416.7980   247133   69.69%
    551    65      416.8230  1128     1375.2754      416.8268   247494   69.69%
    552    66      417.6595  1143     1375.2754      416.8277   248440   69.69%
    553    67      467.0845   813     1375.2754      416.8342   250694   69.69%
    554    68      647.5861   806     1375.2754      416.8705   254625   69.69%
    555    68      467.4580   812     1375.2754      416.9078   257583   69.69%
Elapsed time = 1231.34 sec. (714472.19 ticks, tree = 1.53 MB, solutions = 1)
    556    69      417.1215  1107     1375.2754      416.9172   257934   69.68%
    557    70      417.4315  1005     1375.2754      416.9416   258291   69.68%
    558    71      570.4753   831     1375.2754      416.9686   261392   69.68%
    559    72      417.5730  1117     1375.2754      417.0486   262931   69.68%
    560    73      417.1624   985     1375.2754      417.0508   265462   69.68%
    561    74      417.5916  1198     1375.2754      417.0611   269029   69.67%
    562    75      592.1777   823     1375.2754      417.0749   274282   69.67%
    563    76      592.3791   839     1375.2754      417.1237   278229   69.67%
    564    77      417.8259  1111     1375.2754      417.1558   279009   69.67%
    565    78      466.5890   863     1375.2754      417.1670   281693   69.67%
Elapsed time = 1348.33 sec. (782953.52 ticks, tree = 1.76 MB, solutions = 1)
    566    79      417.8578  1083     1375.2754      417.1674   282762   69.67%
    567    80      467.3589   855     1375.2754      417.2454   285635   69.66%
    568    81      417.6008  1116     1375.2754      417.2507   286102   69.66%
    569    82      570.4912   831     1375.2754      417.5318   288968   69.64%
    570    83      611.4095   893     1375.2754      417.5614   292317   69.64%
    571    84      489.4986   790     1375.2754      417.5943   295259   69.64%
    572    85      417.7025  1105     1375.2754      417.6039   295855   69.63%
    573    86      418.4172  1159     1375.2754      417.6047   296609   69.63%
    574    87      417.6791  1190     1375.2754      417.6097   296935   69.63%
    575    88      468.0833   827     1375.2754      417.6280   298786   69.63%
Elapsed time = 1456.58 sec. (851767.25 ticks, tree = 2.01 MB, solutions = 1)
    576    89      418.1493  1182     1375.2754      417.6464   299382   69.63%
    577    90      501.0345   917     1375.2754      417.6513   304397   69.63%
    578    91      497.4173   951     1375.2754      417.6650   307276   69.63%
    579    92      418.1885  1124     1375.2754      417.6791   307822   69.63%
    581    94      418.7259  1082     1375.2754      417.6791   308484   69.63%
    582    95      417.7052  1190     1375.2754      417.6791   308622   69.63%
    583    96      418.5552  1086     1375.2754      417.6932   309431   69.63%
    584    97      572.5829   832     1375.2754      417.7078   313442   69.63%
    585    98      417.8100  1095     1375.2754      417.7128   313735   69.63%
    586    99      632.3412   892     1375.2754      417.7174   316722   69.63%
Elapsed time = 1578.60 sec. (921147.47 ticks, tree = 2.26 MB, solutions = 1)
    587   100      417.7671  1178     1375.2754      417.7334   316782   69.63%
    589   102      585.5234   789     1375.2754      417.7703   321476   69.62%
    590   103      417.7894  1174     1375.2754      417.8112   321534   69.62%
    592   105      597.7183   779     1375.2754      417.8175   325403   69.62%
    593   106      646.8815   842     1375.2754      417.8416   329056   69.62%
    594   107      418.8791  1014     1375.2754      417.8418   329640   69.62%
    595   108      418.1973  1032     1375.2754      417.8500   329907   69.62%
    596   109      418.4105  1149     1375.2754      417.8513   330479   69.62%
    597   110      572.0891   823     1375.2754      417.8530   333048   69.62%
    598   111      417.9851  1104     1375.2754      417.8665   333256   69.62%
Elapsed time = 1708.45 sec. (992405.41 ticks, tree = 2.53 MB, solutions = 1)
    599   112      418.5421  1168     1375.2754      417.8861   333815   69.61%
    600   113      468.7272   832     1375.2754      417.9062   335509   69.61%
    601   114      563.8139   818     1375.2754      417.9313   337937   69.61%
    602   115      418.6321  1175     1375.2754      417.9864   338381   69.61%
    603   116      417.9911  1092     1375.2754      418.0138   338384   69.61%
    604   117      419.3645  1105     1375.2754      418.0148   338751   69.61%
    605   118      418.6870  1074     1375.2754      418.1586   339494   69.59%
    606   119      544.6917   813     1375.2754      418.1662   345449   69.59%
    607   120      418.3581  1097     1375.2754      418.1919   345621   69.59%
    608   121      545.1111   777     1375.2754      418.1986   349911   69.59%
Elapsed time = 1812.12 sec. (1053225.66 ticks, tree = 2.76 MB, solutions = 1)
    610   123      418.7891  1167     1375.2754      418.2768   350685   69.59%
    611   124      565.3515   838     1375.2754      418.3296   353524   69.58%
    612   125      467.8153   841     1375.2754      418.3564   355738   69.58%
    613   126      542.4763   801     1375.2754      418.3587   359082   69.58%
    614   127      597.0815   818     1375.2754      418.3658   362205   69.58%
    615   128      418.5315  1129     1375.2754      418.4112   362403   69.58%
    616   129      418.5122  1153     1375.2754      418.4146   362802   69.58%
    617   130      611.4377   879     1375.2754      418.4172   366235   69.58%
    618   131      418.5490  1135     1375.2754      418.4245   366363   69.58%
    619   132      676.6201   768     1375.2754      418.4293   369036   69.57%
Elapsed time = 1925.48 sec. (1115828.73 ticks, tree = 3.02 MB, solutions = 1)
    620   133      418.9546  1204     1375.2754      418.4764   370044   69.57%
    621   134      650.3702   811     1375.2754      418.5134   373285   69.57%
    622   135      573.6542   878     1375.2754      418.5146   376137   69.57%
    623   136      606.9277   766     1375.2754      418.5190   380365   69.57%
    624   137      418.6530  1207     1375.2754      418.5452   380731   69.57%
    625   138      418.8870  1099     1375.2754      418.5580   381376   69.57%
    626   139      588.9106   771     1375.2754      418.5684   384791   69.56%
    627   140      418.9012  1099     1375.2754      418.5695   385447   69.56%
    628   141      418.6474  1106     1375.2754      418.5749   385667   69.56%
    629   142      418.9411  1093     1375.2754      418.5777   386493   69.56%
Elapsed time = 2029.06 sec. (1179923.62 ticks, tree = 3.26 MB, solutions = 1)
    630   143      514.1735   957     1375.2754      418.5966   391048   69.56%
    631   144      419.0944  1134     1375.2754      418.6343   391317   69.56%
    633   146      517.5609  1026     1375.2754      418.6514   393873   69.56%
    634   147      419.0527  1117     1375.2754      418.6533   394237   69.56%
    635   148      492.3809   949     1375.2754      418.6562   397398   69.56%
    636   149      418.6833  1101     1375.2754      418.6965   397537   69.56%
    637   150      419.4060  1188     1375.2754      418.7019   398441   69.56%
    638   151      419.3585  1095     1375.2754      418.7041   399242   69.55%
    639   152      495.5730   938     1375.2754      418.7271   402749   69.55%
    640   153      589.0721   788     1375.2754      418.7312   407602   69.55%
Elapsed time = 2165.98 sec. (1253807.23 ticks, tree = 3.52 MB, solutions = 1)
    641   154      418.8168  1109     1375.2754      418.8048   407798   69.55%
    642   155      418.9331  1102     1375.2754      418.8195   408135   69.55%
    643   156      419.2159  1107     1375.2754      418.8328   408685   69.55%
    644   157      497.7008  1034     1375.2754      418.8340   411483   69.55%
    645   158      495.7341   943     1375.2754      418.8388   413866   69.55%
    646   159      428.9876  1091     1375.2754      418.8389   414989   69.55%
    647   160      539.3631   788     1375.2754      418.8759   417975   69.54%
    648   161      492.7401   968     1375.2754      418.8852   421216   69.54%
    649   162      419.4627  1027     1375.2754      418.8956   421860   69.54%
    650   163      419.4694  1202     1375.2754      418.9024   422251   69.54%
Elapsed time = 2274.63 sec. (1315112.03 ticks, tree = 3.77 MB, solutions = 1)
    651   164      419.0488  1103     1375.2754      418.9195   422324   69.54%
    653   166      544.7849   805     1375.2754      418.9559   425835   69.54%
    654   167      564.9267   864     1375.2754      418.9680   428865   69.54%
    655   168      496.2739   902     1375.2754      418.9765   431460   69.54%
    656   169      419.7139  1110     1375.2754      418.9767   432208   69.54%
    657   170      669.3694   812     1375.2754      418.9782   435442   69.53%
    658   171      419.4852  1000     1375.2754      419.0118   435541   69.53%
    659   172      419.1895  1209     1375.2754      419.0279   435599   69.53%
    660   173      419.0894  1118     1375.2754      419.0279   435826   69.53%
    661   174      470.8832   920     1375.2754      419.0472   438832   69.53%
Elapsed time = 2407.00 sec. (1388183.44 ticks, tree = 4.03 MB, solutions = 1)
    662   175      542.5617   780     1375.2754      419.0488   442356   69.53%
    663   176      419.1103  1128     1375.2754      419.0488   442633   69.53%
    664   177      471.0568   920     1375.2754      419.0894   445169   69.53%
    665   178      419.0991  1070     1375.2754      419.0912   445212   69.53%
    666   179      471.7593   922     1375.2754      419.0941   448013   69.53%
    668   181      666.2343   762     1375.2754      419.0991   452376   69.53%
    669   182      419.3393  1078     1375.2754      419.1059   452842   69.53%
    670   183      419.2954  1123     1375.2754      419.1108   453052   69.53%
    671   184      419.1943  1127     1375.2754      419.1120   453125   69.53%
    672   185      544.2501   818     1375.2754      419.1200   456854   69.52%
Elapsed time = 2537.20 sec. (1460818.11 ticks, tree = 4.29 MB, solutions = 1)
    673   186      470.9555   898     1375.2754      419.1281   460978   69.52%
    674   187      423.0517  1121     1375.2754      419.1453   461616   69.52%
    675   188      612.1280   887     1375.2754      419.1953   465806   69.52%
    676   189      419.6225  1194     1375.2754      419.1986   466319   69.52%
    677   190      588.3402   817     1375.2754      419.2029   471331   69.52%
    678   191      419.2440  1083     1375.2754      419.2121   471408   69.52%
    679   192      494.3081  1011     1375.2754      419.2203   473772   69.52%
    680   193      505.0908  1013     1375.2754      419.2222   476801   69.52%
    681   194      419.4535  1129     1375.2754      419.2410   477346   69.52%
    682   195      421.3890   975     1375.2754      419.2516   478882   69.52%
Elapsed time = 2645.09 sec. (1525558.82 ticks, tree = 4.54 MB, solutions = 1)
    683   196      419.3464  1085     1375.2754      419.2560   478976   69.51%
    684   197      425.2525  1006     1375.2754      419.2560   481913   69.51%
    685   198      423.0540   970     1375.2754      419.2955   484054   69.51%
    686   199      419.9370  1089     1375.2754      419.2993   485431   69.51%
    687   200      473.5247   915     1375.2754      419.3393   487648   69.51%
    689   202      420.1882   990     1375.2754      419.3476   488491   69.51%
    690   203      569.5065   787     1375.2754      419.3489   492011   69.51%
    691   204      419.4799  1099     1375.2754      419.3591   492463   69.51%
    692   205      419.9736  1085     1375.2754      419.3880   493301   69.51%
    693   206      420.7144  1109     1375.2754      419.4007   494051   69.50%
Elapsed time = 2818.23 sec. (1624021.65 ticks, tree = 4.80 MB, solutions = 1)
    694   207      494.8413   958     1375.2754      419.4060   497165   69.50%
    695   208      473.5478  1054     1375.2754      419.4060   499856   69.50%
    696   209      419.6378  1205     1375.2754      419.4152   500383   69.50%
    697   210      419.5466  1077     1375.2754      419.4410   500631   69.50%
    698   211      420.1844  1139     1375.2754      419.4596   501160   69.50%
    699   212      492.2352   986     1375.2754      419.4600   503214   69.50%
    700   213      423.0608  1125     1375.2754      419.4641   503767   69.50%
    701   214      420.1116  1186     1375.2754      419.4694   504673   69.50%
    702   215      419.6343  1213     1375.2754      419.4694   505043   69.50%
    703   216      474.3984  1013     1375.2754      419.4703   508589   69.50%
Elapsed time = 2917.83 sec. (1686030.14 ticks, tree = 5.05 MB, solutions = 1)
    704   217      640.1055   958     1375.2754      419.4799   512511   69.50%
    705   218      419.4910  1065     1375.2754      419.4799   512691   69.50%
    706   219      474.8189   958     1375.2754      419.4970   516085   69.50%
    707   220      419.7831  1043     1375.2754      419.4988   516426   69.50%
    708   221      419.5876  1089     1375.2754      419.5197   516610   69.50%
    709   221      506.3162  1023     1375.2754      419.5335   519805   69.49%
    710   222      546.9511   812     1375.2754      419.5467   522592   69.49%
    711   223      590.3939   861     1375.2754      419.5488   527647   69.49%
    712   224      419.5782  1078     1375.2754      419.5849   527815   69.49%
    713   225      420.3509  1128     1375.2754      419.5867   528285   69.49%
Elapsed time = 3053.18 sec. (1766086.91 ticks, tree = 5.26 MB, solutions = 1)
    714   226      420.2214  1090     1375.2754      419.5898   528748   69.49%
    715   227      642.4596   781     1375.2754      419.5905   534946   69.49%
    716   228      640.3148  1006     1375.2754      419.5951   537385   69.49%
    717   229      419.7167  1087     1375.2754      419.6013   537612   69.49%
    718   230      507.9117  1008     1375.2754      419.6253   540626   69.49%
    719   231      493.7324   949     1375.2754      419.6351   543802   69.49%
    720   232      549.3722   831     1375.2754      419.6378   548488   69.49%
    721   233      419.6378  1206     1375.2754      419.6378   548493   69.49%
    722   234      420.4414  1140     1375.2754      419.6456   549122   69.49%
    723   235      419.7715  1191     1375.2754      419.6492   549391   69.49%
Elapsed time = 3193.43 sec. (1842235.65 ticks, tree = 5.51 MB, solutions = 1)
    724   236      420.0161  1202     1375.2754      419.6588   549950   69.49%
    725   237      569.2113   805     1375.2754      419.6595   553574   69.49%
    726   238      543.3342   853     1375.2754      419.6620   556517   69.49%
    727   239      419.7138  1207     1375.2754      419.7156   556602   69.48%
    728   240      420.3578  1038     1375.2754      419.7221   557238   69.48%
    729   241      508.3123   900     1375.2754      419.7255   559834   69.48%
    730   242      419.8208  1205     1375.2754      419.7289   560110   69.48%
    732   244      419.8005  1172     1375.2754      419.7715   560477   69.48%
    733   245      473.5146  1086     1375.2754      419.8021   564479   69.48%
    734   246      508.6301   897     1375.2754      419.8037   566898   69.47%
Elapsed time = 3324.72 sec. (1915339.86 ticks, tree = 5.77 MB, solutions = 1)
    735   247      420.8354  1145     1375.2754      419.8041   567827   69.47%
    736   248      420.0961  1168     1375.2754      419.8210   567931   69.47%
    737   249      547.1135   810     1375.2754      419.8923   570791   69.47%
    738   250      430.3422   966     1375.2754      419.9004   572145   69.47%
    739   251      543.3606   923     1375.2754      419.9172   575260   69.47%
    740   252      420.1092  1203     1375.2754      419.9282   575533   69.47%
    741   253      420.0728  1110     1375.2754      419.9514   575557   69.46%
    742   254      613.4899   855     1375.2754      419.9529   578006   69.46%
    743   255      603.2661   853     1375.2754      419.9667   581430   69.46%
    744   256      473.9738   890     1375.2754      419.9783   584063   69.46%
Elapsed time = 3468.98 sec. (1994617.78 ticks, tree = 6.02 MB, solutions = 1)
    745   257      602.4286   851     1375.2754      419.9810   586866   69.46%
    746   258      420.0737  1093     1375.2754      419.9848   587039   69.46%
    747   259      420.1206  1084     1375.2754      420.0161   587261   69.46%
    748   260      474.2786  1063     1375.2754      420.0237   590442   69.46%
    749   261      420.1063  1211     1375.2754      420.0763   590642   69.46%
    750   262      420.3177  1032     1375.2754      420.0825   591258   69.45%
    751   263      420.4073  1100     1375.2754      420.1160   591562   69.45%
    752   264      421.0017  1215     1375.2754      420.1190   592707   69.45%
    753   265      420.1870  1206     1375.2754      420.1244   592756   69.45%
    754   266      420.4490  1058     1375.2754      420.1268   593016   69.45%
Elapsed time = 3577.92 sec. (2054254.14 ticks, tree = 6.26 MB, solutions = 1)
    755   267      474.8602  1006     1375.2754      420.1275   595479   69.45%
    756   268      542.5630   749     1375.2754      420.1702   599350   69.45%
    757   269      506.9739  1003     1375.2754      420.1860   603437   69.45%
    758   270      535.0487   850     1375.2754      420.1872   606228   69.45%
    759   271      420.1897  1198     1375.2754      420.1881   606239   69.45%
    760   272      420.3417  1144     1375.2754      420.1898   606277   69.45%
    761   273      420.3123   987     1375.2754      420.1940   606312   69.45%
    762   274      420.2627  1171     1375.2754      420.1948   606393   69.45%
    763   275      615.8828   812     1375.2754      420.2066   610386   69.45%
    764   276      642.4406   843     1375.2754      420.2192   614191   69.44%
Elapsed time = 3698.53 sec. (2122854.41 ticks, tree = 6.50 MB, solutions = 1)
    765   277      420.4368  1104     1375.2754      420.2240   614903   69.44%
    766   278      420.2602  1119     1375.2754      420.2425   614984   69.44%
    767   279      569.7991   771     1375.2754      420.2566   619138   69.44%
    768   280      420.4018  1207     1375.2754      420.2791   619155   69.44%
    769   281      535.3723   855     1375.2754      420.2963   622279   69.44%
    770   282      420.5770  1090     1375.2754      420.2976   622819   69.44%
    771   283      637.0654   848     1375.2754      420.3185   625935   69.44%
    772   284      420.3459  1029     1375.2754      420.3456   626167   69.44%
    773   285      420.8867  1064     1375.2754      420.3531   626853   69.43%
    774   286      420.5074  1124     1375.2754      420.3576   626961   69.43%
Elapsed time = 3826.04 sec. (2191877.83 ticks, tree = 6.74 MB, solutions = 1)
    775   287      640.9742   871     1375.2754      420.3626   631138   69.43%
    776   288      421.0688  1218     1375.2754      420.3965   632041   69.43%
    777   289      420.5629  1115     1375.2754      420.4119   632127   69.43%
    778   290      420.6628  1126     1375.2754      420.4123   632780   69.43%
    779   291      420.4152  1101     1375.2754      420.4183   632787   69.43%
    780   292      420.9475  1005     1375.2754      420.4285   633194   69.43%
    781   293      568.9582   867     1375.2754      420.4499   635949   69.43%
    782   294      420.7239  1000     1375.2754      420.4505   636246   69.43%
    783   295      420.5537  1059     1375.2754      420.4641   636307   69.43%
    784   296      637.2277   826     1375.2754      420.4678   639231   69.43%
Elapsed time = 3945.30 sec. (2255822.51 ticks, tree = 6.97 MB, solutions = 1)
    785   297      420.7308  1017     1375.2754      420.5243   639501   69.42%
    786   298      543.0447   817     1375.2754      420.5244   643421   69.42%
    787   299      420.8309  1125     1375.2754      420.5462   643993   69.42%
    788   300      470.4279  1070     1375.2754      420.5495   646593   69.42%
    790   302      534.3231   741     1375.2754      420.5790   649544   69.42%
    791   303      420.6585  1078     1375.2754      420.6201   649824   69.42%
    792   304      420.8672  1023     1375.2754      420.6557   650837   69.41%
    793   305      543.1334   891     1375.2754      420.6571   653263   69.41%
    794   305      493.3375  1023     1375.2754      420.6629   655845   69.41%
    795   306      420.7984  1117     1375.2754      420.6658   656428   69.41%
Elapsed time = 4095.33 sec. (2338252.92 ticks, tree = 7.22 MB, solutions = 1)
    796   307      420.7111  1042     1375.2754      420.6785   656625   69.41%
    797   308      420.8529   970     1375.2754      420.7141   657079   69.41%
    798   309      665.3219   776     1375.2754      420.7177   660177   69.41%
    800   311      543.6646   876     1375.2754      420.7337   664585   69.41%
    801   312      448.2879   991     1375.2754      420.7389   667391   69.41%
    802   313      420.9086  1011     1375.2754      420.7482   667939   69.41%
    803   314      509.7328   827     1375.2754      420.7546   670428   69.41%
    804   315      420.8243   986     1375.2754      420.7999   670488   69.40%
    805   316      421.1692  1101     1375.2754      420.8004   670932   69.40%
    806   317      420.8789  1111     1375.2754      420.8067   671228   69.40%
Elapsed time = 4235.67 sec. (2416372.49 ticks, tree = 7.48 MB, solutions = 1)
    807   318      420.9939  1058     1375.2754      420.8105   671650   69.40%
    808   319      420.8365  1084     1375.2754      420.8243   671684   69.40%
    809   320      420.8607  1085     1375.2754      420.8243   671833   69.40%
    810   321      421.0412   963     1375.2754      420.8306   672697   69.40%
    811   322      605.4874   832     1375.2754      420.8309   675869   69.40%
    812   323      474.9822   921     1375.2754      420.8309   678266   69.40%
    813   324      420.8997  1107     1375.2754      420.8365   678515   69.40%
    814   325      420.8518  1078     1375.2754      420.8365   678621   69.40%
    815   326      474.8121   980     1375.2754      420.8521   681793   69.40%
    816   327      421.3953  1141     1375.2754      420.8553   682599   69.40%
Elapsed time = 4347.34 sec. (2477106.28 ticks, tree = 7.72 MB, solutions = 1)
    817   328      420.8597   968     1375.2754      420.8613   682607   69.40%
    818   329      420.9283   997     1375.2754      420.8636   683006   69.40%
    819   330      421.3900  1079     1375.2754      420.8672   683253   69.40%
    820   331      615.2400   833     1375.2754      420.8673   687305   69.40%
    821   332      420.9039   955     1375.2754      420.8717   687492   69.40%
    822   333      420.8987   964     1375.2754      420.8765   687619   69.40%
    823   334      421.0072  1051     1375.2754      420.8802   687857   69.40%
    824   335      447.9895  1117     1375.2754      420.8815   690418   69.40%
    825   336      616.1827   806     1375.2754      420.8867   694674   69.40%
    826   337      420.9247  1083     1375.2754      420.8889   694815   69.40%
Elapsed time = 4459.97 sec. (2539122.69 ticks, tree = 7.95 MB, solutions = 1)
    827   338      522.4851   930     1375.2754      420.8940   697203   69.40%
    828   339      503.1617   821     1375.2754      420.8987   699427   69.40%
    830   341      472.7045   969     1375.2754      420.8997   702735   69.40%
    831   342      420.9264  1120     1375.2754      420.8997   702880   69.40%
    832   343      475.9885   898     1375.2754      420.9062   706254   69.39%
    833   344      421.1929   926     1375.2754      420.9094   706953   69.39%
    834   345      420.9907   982     1375.2754      420.9240   707275   69.39%
    835   346      421.0338   947     1375.2754      420.9249   707783   69.39%
    836   347      421.0112  1062     1375.2754      420.9264   707993   69.39%
    837   348      420.9292  1082     1375.2754      420.9264   708060   69.39%
Elapsed time = 4568.92 sec. (2599256.74 ticks, tree = 8.22 MB, solutions = 1)
    838   349      426.6375   932     1375.2754      420.9275   709700   69.39%
    839   350      570.3411   862     1375.2754      420.9297   713086   69.39%
    840   351      421.0120  1067     1375.2754      420.9305   713335   69.39%
    841   352      421.0413  1125     1375.2754      420.9369   713614   69.39%
    842   353      641.0571   804     1375.2754      420.9538   716009   69.39%
    843   354      421.4689  1012     1375.2754      420.9603   716412   69.39%
    844   355      641.4505   832     1375.2754      420.9635   718502   69.39%
    845   356      518.5327   955     1375.2754      420.9636   721678   69.39%
    846   356      641.2092   828     1375.2754      420.9642   724519   69.39%
    847   357      421.0247   987     1375.2754      420.9906   724675   69.39%
Elapsed time = 4681.08 sec. (2661216.83 ticks, tree = 8.44 MB, solutions = 1)
    848   358      509.0251   901     1375.2754      420.9918   726986   69.39%
    849   359      421.1980  1012     1375.2754      420.9939   727801   69.39%
    850   360      475.1240   944     1375.2754      420.9939   730976   69.39%
    851   361      421.0220  1039     1375.2754      420.9969   731228   69.39%
    852   362      641.0267   871     1375.2754      421.0027   734556   69.39%
    853   363      421.0045  1215     1375.2754      421.0065   734589   69.39%
    854   364      630.0379   930     1375.2754      421.0076   738394   69.39%
    856   366      422.0262  1008     1375.2754      421.0094   739232   69.39%
    857   367      630.6210   744     1375.2754      421.0109   741707   69.39%
    858   368      503.3298   989     1375.2754      421.0113   744888   69.39%
Elapsed time = 4802.62 sec. (2729074.33 ticks, tree = 8.71 MB, solutions = 1)
    859   369      421.0629  1110     1375.2754      421.0120   745255   69.39%
    860   370      421.1383  1085     1375.2754      421.0120   745703   69.39%
    861   371      475.6238   896     1375.2754      421.0269   749298   69.39%
    862   372      641.3254   859     1375.2754      421.0276   752208   69.39%
    863   373      421.4428  1118     1375.2754      421.0306   752648   69.39%
    864   374      421.1997  1030     1375.2754      421.0380   753091   69.39%
    865   375      421.4784  1204     1375.2754      421.0419   753601   69.38%
    866   376      421.0851   951     1375.2754      421.0543   753918   69.38%
    867   377      570.8264   861     1375.2754      421.0581   757155   69.38%
    868   378      641.5689   940     1375.2754      421.0622   760539   69.38%
Elapsed time = 4930.39 sec. (2798890.35 ticks, tree = 8.97 MB, solutions = 1)
    869   379      421.2504  1026     1375.2754      421.0639   760773   69.38%
    870   380      421.2772  1099     1375.2754      421.0684   761329   69.38%
    871   381      421.2526   921     1375.2754      421.0721   761522   69.38%
    872   382      421.6611  1173     1375.2754      421.0796   761994   69.38%
    873   383      542.9174   812     1375.2754      421.0913   765948   69.38%
    874   384      421.3247   946     1375.2754      421.1161   766358   69.38%
    875   385      580.4022   879     1375.2754      421.1234   769782   69.38%
    876   386      535.0179   719     1375.2754      421.1345   773446   69.38%
    877   387      444.5972   941     1375.2754      421.1347   775894   69.38%
    878   388      421.2857   981     1375.2754      421.1718   776132   69.38%
Elapsed time = 5069.77 sec. (2878368.01 ticks, tree = 9.21 MB, solutions = 1)
    879   389      421.2699  1128     1375.2754      421.1770   776443   69.38%
    880   390      424.1746  1090     1375.2754      421.1939   777271   69.37%
    881   391      421.4069   922     1375.2754      421.1997   777683   69.37%
    882   392      422.2464   955     1375.2754      421.1998   779497   69.37%
    883   393      476.1282   857     1375.2754      421.2024   782640   69.37%
    885   395      580.1602   890     1375.2754      421.2044   785660   69.37%
    886   396      421.5232   930     1375.2754      421.2149   786539   69.37%
    887   397      580.4660   907     1375.2754      421.2557   789467   69.37%
    888   398      421.3116   921     1375.2754      421.2632   789802   69.37%
    889   399      665.9348   739     1375.2754      421.2772   794061   69.37%
Elapsed time = 5203.17 sec. (2957008.66 ticks, tree = 9.48 MB, solutions = 1)
    890   400      421.3795  1107     1375.2754      421.2772   794284   69.37%
    891   401      475.2728   956     1375.2754      421.2778   797055   69.37%
    892   402      421.4723  1115     1375.2754      421.2810   797365   69.37%
    893   403      421.7656  1118     1375.2754      421.2859   797806   69.37%
    894   404      421.3278   983     1375.2754      421.3131   798070   69.37%
    895   405      421.5875  1033     1375.2754      421.3175   798477   69.36%
    896   406      580.3452   788     1375.2754      421.3252   802276   69.36%
    898   408      579.9709   843     1375.2754      421.3416   806754   69.36%
    899   409      421.5484   972     1375.2754      421.3443   807166   69.36%
    900   410      580.6984   801     1375.2754      421.3477   810484   69.36%
Elapsed time = 5324.02 sec. (3024323.37 ticks, tree = 9.75 MB, solutions = 1)
    902   412      421.5124   907     1375.2754      421.3704   810942   69.36%
    903   413      615.0127   821     1375.2754      421.3884   814141   69.36%
    904   414      421.6437  1093     1375.2754      421.3968   814323   69.36%
    906   416      421.4336   948     1375.2754      421.4075   814528   69.36%
    907   417      665.6398   808     1375.2754      421.4171   818635   69.36%
    908   418      422.0121  1168     1375.2754      421.4378   819355   69.36%
    909   419      543.4838   838     1375.2754      421.4382   822498   69.36%
    910   420      421.6610   838     1375.2754      421.4386   822791   69.36%
    911   421      534.4314   803     1375.2754      421.4453   825750   69.36%
    912   422      639.2011   796     1375.2754      421.4499   828573   69.36%
Elapsed time = 5445.58 sec. (3091325.04 ticks, tree = 10.03 MB, solutions = 1)
    913   423      421.6512   991     1375.2754      421.4619   828886   69.35%
    914   424      421.5357  1111     1375.2754      421.4640   829223   69.35%
    915   425      580.7555   829     1375.2754      421.4702   833176   69.35%
    916   426      552.4509   741     1375.2754      421.4769   836814   69.35%
    918   428      641.8375   814     1375.2754      421.4994   839873   69.35%
    919   429      629.6608   846     1375.2754      421.5052   842054   69.35%
    920   430      421.7448  1116     1375.2754      421.5172   842182   69.35%
    921   431      421.6596   917     1375.2754      421.5208   842635   69.35%
    922   432      421.5353   908     1375.2754      421.5208   842773   69.35%
    923   433      643.6355   800     1375.2754      421.5246   845922   69.35%
Elapsed time = 5587.65 sec. (3169547.75 ticks, tree = 10.30 MB, solutions = 1)
    924   434      421.5707   963     1375.2754      421.5297   846245   69.35%
    925   435      422.0813  1210     1375.2754      421.5388   846902   69.35%
    926   436      421.8854  1100     1375.2754      421.5398   847629   69.35%
    927   437      580.5715   926     1375.2754      421.5452   851103   69.35%
    928   438      421.6710   956     1375.2754      421.5662   851366   69.35%
    929   439      421.6838  1001     1375.2754      421.5793   851819   69.35%
    930   440      580.7573   827     1375.2754      421.5900   854877   69.35%
    931   441      580.6474   750     1375.2754      421.5909   858525   69.34%
    932   442      421.7280  1014     1375.2754      421.5951   858800   69.34%
    933   443      421.7959   959     1375.2754      421.6021   859228   69.34%
Elapsed time = 5708.50 sec. (3235396.27 ticks, tree = 10.53 MB, solutions = 1)
    935   445      421.8065  1065     1375.2754      421.6558   859539   69.34%
    936   446      545.9617   689     1375.2754      421.6565   863537   69.34%
    937   447      421.7464  1106     1375.2754      421.6572   863894   69.34%
    938   448      545.5547   730     1375.2754      421.6620   868027   69.34%
    939   449      421.7136   775     1375.2754      421.6621   868308   69.34%
    940   450      643.2248   839     1375.2754      421.6622   872036   69.34%
    941   451      421.7250   908     1375.2754      421.6715   872355   69.34%
    942   452      421.7257   922     1375.2754      421.6720   872827   69.34%
    943   453      503.4531   811     1375.2754      421.6785   876254   69.34%
    944   454      421.7917  1160     1375.2754      421.6804   876398   69.34%
Elapsed time = 5853.02 sec. (3312631.43 ticks, tree = 10.80 MB, solutions = 1)
    945   455      421.8268   973     1375.2754      421.6838   876906   69.34%
    946   456      614.6299   861     1375.2754      421.6838   880675   69.34%
    947   457      421.7050   996     1375.2754      421.6859   880872   69.34%
    948   458      421.9289   949     1375.2754      421.6862   881098   69.34%
    949   459      656.5341   807     1375.2754      421.6908   883967   69.34%
    950   460      598.3070   656     1375.2754      421.6913   888099   69.34%
    951   461      675.0003   890     1375.2754      421.7050   892326   69.34%
    952   462      421.8341   992     1375.2754      421.7060   892736   69.34%
    953   463      597.7228   698     1375.2754      421.7137   897016   69.34%
    954   464      421.8214   878     1375.2754      421.7201   897387   69.34%
Elapsed time = 6008.71 sec. (3397824.77 ticks, tree = 11.04 MB, solutions = 1)
    955   465      509.9125   878     1375.2754      421.7250   900226   69.34%
    956   466      421.8561   913     1375.2754      421.7257   900503   69.34%
    957   467      421.7740   894     1375.2754      421.7257   900776   69.34%
    958   468      472.0949   938     1375.2754      421.7280   903755   69.34%
    959   469      422.7390  1040     1375.2754      421.7280   905237   69.34%
    960   470      475.9922   901     1375.2754      421.7321   908836   69.33%
    961   471      598.0313   692     1375.2754      421.7448   912285   69.33%
    962   472      421.7482  1094     1375.2754      421.7482   912346   69.33%
    963   473      422.1217  1123     1375.2754      421.7482   913018   69.33%
    964   474      476.1760   936     1375.2754      421.7496   916700   69.33%
Elapsed time = 6113.45 sec. (3456348.23 ticks, tree = 11.30 MB, solutions = 1)
    965   475      421.8725  1102     1375.2754      421.7521   917153   69.33%
    966   476      545.9617   688     1375.2754      421.7595   922120   69.33%
    967   477      526.4946   972     1375.2754      421.7619   926762   69.33%
    968   478      580.5510   939     1375.2754      421.7639   929979   69.33%
    969   479      546.4089   702     1375.2754      421.7644   934648   69.33%
    970   480      509.4456   866     1375.2754      421.7740   936850   69.33%
    971   481      598.2843   730     1375.2754      421.7776   942311   69.33%
    972   482      421.9091   946     1375.2754      421.7807   942814   69.33%
    973   483      546.0373   800     1375.2754      421.7900   946774   69.33%
    974   484      475.2624   964     1375.2754      421.7974   950253   69.33%
Elapsed time = 6237.51 sec. (3528189.33 ticks, tree = 11.58 MB, solutions = 1)
    975   485      421.9753   940     1375.2754      421.8015   950668   69.33%
    976   486      421.9293  1121     1375.2754      421.8072   950742   69.33%
    977   487      537.7846   689     1375.2754      421.8214   955339   69.33%
    978   488      421.9639   816     1375.2754      421.8268   955926   69.33%
    979   489      422.9831   945     1375.2754      421.8268   957057   69.33%
    980   490      475.6075   848     1375.2754      421.8339   960419   69.33%
    981   491      421.9866  1043     1375.2754      421.8369   960783   69.33%
    982   492      421.8593  1001     1375.2754      421.8392   960894   69.33%
    983   493      580.7204   917     1375.2754      421.8449   964622   69.33%
    984   494      597.9681   607     1375.2754      421.8564   968059   69.33%
Elapsed time = 6364.34 sec. (3600653.82 ticks, tree = 11.82 MB, solutions = 1)
    985   495      421.9060   909     1375.2754      421.8654   968146   69.33%
    986   496      422.1003  1035     1375.2754      421.8699   968712   69.32%
    987   497      422.2368  1172     1375.2754      421.8725   969386   69.32%
    988   498      422.0464  1116     1375.2754      421.8725   969663   69.32%
    989   499      476.6005   965     1375.2754      421.8859   973112   69.32%
    990   500      613.5513   804     1375.2754      421.8878   976635   69.32%
    991   501      422.1940  1156     1375.2754      421.8934   977510   69.32%
    992   502      545.8632   714     1375.2754      421.9028   981201   69.32%
    993   503      641.2360   801     1375.2754      421.9091   984015   69.32%
    994   504      423.2046   792     1375.2754      421.9091   986041   69.32%
Elapsed time = 6495.91 sec. (3677456.26 ticks, tree = 12.08 MB, solutions = 1)
    995   505      472.6166   948     1375.2754      421.9201   990245   69.32%
    996   506      570.7468   872     1375.2754      421.9333   992720   69.32%
    997   507      422.3416  1174     1375.2754      421.9379   993118   69.32%
    998   508      423.9613   964     1375.2754      421.9432   994091   69.32%
    999   509      422.1748   974     1375.2754      421.9542   994727   69.32%
   1000   510      527.8974   835     1375.2754      421.9744   999498   69.32%
   1001   511      422.8035   916     1375.2754      421.9857  1000439   69.32%
   1002   512      507.5097   872     1375.2754      421.9876  1004217   69.32%
   1003   513      422.3003  1022     1375.2754      421.9882  1004762   69.32%
   1004   514      422.6601  1039     1375.2754      422.0156  1005834   69.31%
Elapsed time = 6617.23 sec. (3745321.85 ticks, tree = 12.35 MB, solutions = 1)
   1005   515      422.4988  1169     1375.2754      422.0173  1006324   69.31%
   1006   516      580.2693   855     1375.2754      422.0390  1008983   69.31%
   1007   517      580.1042   798     1375.2754      422.0537  1012222   69.31%
   1008   518      422.2956   998     1375.2754      422.0556  1012591   69.31%
   1009   519      422.1719  1072     1375.2754      422.0733  1013001   69.31%
   1010   520      569.8663   924     1375.2754      422.0767  1015343   69.31%
   1011   521      546.3810   780     1375.2754      422.0783  1018150   69.31%
   1012   522      638.5609   863     1375.2754      422.0834  1021947   69.31%
   1013   523      422.2681  1015     1375.2754      422.0863  1022425   69.31%
   1014   524      422.2777   821     1375.2754      422.0897  1022803   69.31%
Elapsed time = 6730.85 sec. (3810601.17 ticks, tree = 12.60 MB, solutions = 1)
   1015   525      580.9059   836     1375.2754      422.0945  1025355   69.31%
   1016   526      629.6945   900     1375.2754      422.1003  1028580   69.31%
   1017   527      422.1624   998     1375.2754      422.1003  1029023   69.31%
   1018   528      422.1128  1017     1375.2754      422.1128  1029136   69.31%
   1019   529      423.2272   858     1375.2754      422.1128  1030603   69.31%
   1020   530      422.1922   983     1375.2754      422.1222  1031134   69.31%
   1021   531      422.3559  1158     1375.2754      422.1274  1031403   69.31%
   1022   532      547.9128   846     1375.2754      422.1563  1037108   69.30%
   1023   533      546.5749   631     1375.2754      422.1596  1040923   69.30%
   1024   534      422.5312  1208     1375.2754      422.1599  1041147   69.30%
Elapsed time = 6870.76 sec. (3891213.87 ticks, tree = 12.85 MB, solutions = 1)
   1025   535      580.4167   817     1375.2754      422.1624  1044133   69.30%
   1026   536      422.3653   989     1375.2754      422.1715  1044234   69.30%
   1027   537      581.2233   821     1375.2754      422.1719  1046973   69.30%
   1028   538      422.5165  1017     1375.2754      422.1730  1047740   69.30%
   1029   539      422.1760   997     1375.2754      422.1731  1047780   69.30%
   1030   540      476.0171   960     1375.2754      422.1764  1051738   69.30%
   1031   541      422.2713   926     1375.2754      422.1807  1052007   69.30%
   1032   542      545.8632   714     1375.2754      422.1809  1056206   69.30%
   1034   544      422.3922   952     1375.2754      422.1954  1056367   69.30%
   1035   545      422.2387  1065     1375.2754      422.2008  1056663   69.30%
Elapsed time = 6987.24 sec. (3955852.73 ticks, tree = 13.13 MB, solutions = 1)
   1036   546      422.2036   960     1375.2754      422.2018  1056712   69.30%
   1037   547      580.5505   938     1375.2754      422.2043  1060497   69.30%
   1038   548      422.2258   935     1375.2754      422.2067  1060649   69.30%
   1039   548      462.6744   687     1375.2754      422.2281  1063462   69.30%
   1040   549      641.6914   954     1375.2754      422.2437  1067298   69.30%
   1041   550      422.3946  1048     1375.2754      422.2444  1067693   69.30%
   1042   551      422.5647   960     1375.2754      422.2472  1068038   69.30%
   1044   553      422.4994  1145     1375.2754      422.2547  1068784   69.30%
   1045   554      422.5874   937     1375.2754      422.2564  1069125   69.30%
   1046   555      629.6353   922     1375.2754      422.2668  1073464   69.30%
Elapsed time = 7114.65 sec. (4026139.61 ticks, tree = 13.38 MB, solutions = 1)
   1047   556      553.3383   819     1375.2754      422.2681  1077312   69.30%
   1048   557      422.3164   937     1375.2754      422.2712  1077437   69.30%
   1049   558      543.5916   755     1375.2754      422.2713  1080596   69.30%
   1050   559      422.3741  1012     1375.2754      422.2713  1080765   69.30%
   1051   560      598.3303   769     1375.2754      422.2777  1083605   69.30%
   1052   561      422.2777   821     1375.2754      422.2777  1083609   69.30%
   1053   561      582.9112   842     1375.2754      422.2814  1087003   69.29%
   1054   562      422.7132  1045     1375.2754      422.2839  1087621   69.29%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  194
Flow cuts applied:  399
Mixed integer rounding cuts applied:  1846
Flow path cuts applied:  0
Zero-half cuts applied:  115
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  5
Gomory fractional cuts applied:  12
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   65.47 sec. (40354.55 ticks)
Sequential b&c:
  Real time             = 7134.55 sec. (4034560.62 ticks)
                          ------------
Total (root+branch&cut) = 7200.02 sec. (4074915.18 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.3752753867e+03
Current MIP best bound =  4.2228392073e+02 (gap = 952.991, 69.29%)
Solution time = 7200.02 sec.  Iterations = 1090158  Nodes = 1055 (562)
Deterministic time = 4074915.34 ticks  (565.96 ticks/sec)

CPLEX> Incumbent solution written to file './run.PIcXilfn/final.sol'.
CPLEX> 