Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_3.txt
Time limit: 7200
Working directory: ./run.WqXKNe6D


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_3.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 302161 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  3421.26, elapsed time = 4.506 secs.
Generation = 100, best solution =  1984.95, elapsed time = 9.024 secs.
Generation = 150, best solution =  1710.36, elapsed time = 13.551 secs.
Generation = 200, best solution =  1636.57, elapsed time = 18.082 secs.
Generation = 250, best solution =  1574.92, elapsed time = 22.623 secs.
Generation = 300, best solution =  1512.46, elapsed time = 27.186 secs.
Generation = 350, best solution =  1437.39, elapsed time = 31.739 secs.
Generation = 400, best solution =  1376.41, elapsed time = 36.273 secs.
Generation = 450, best solution =  1355.14, elapsed time = 40.808 secs.
Generation = 500, best solution =  1336, elapsed time = 45.34 secs.
Generation = 550, best solution =  1329.09, elapsed time = 49.874 secs.
Generation = 600, best solution =  1327.89, elapsed time = 54.407 secs.
BRKGA finished with solution value of 1327.89.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 22011 rows and 343430 columns.
MIP Presolve modified 3780 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 415629 rows, 3375 columns, and 831258 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.67 sec. (902.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415629 rows, 3375 columns, and 831258 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.79 sec. (323.74 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.44 sec. (405.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1327.8925     1327.8925        1    0.00%
Elapsed time = 3.92 sec. (2027.42 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.95 sec. (2038.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.95 sec. (2038.67 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.WqXKNe6D/model.lp' read.
Read time = 4.42 sec. (128.28 ticks)
CPLEX> Solution file './run.WqXKNe6D/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1327.8925.
Tried aggregator 1 time.
MIP Presolve eliminated 18525 rows and 4240 columns.
MIP Presolve modified 4140 coefficients.
Reduced MIP has 419146 rows, 342596 columns, and 6827280 nonzeros.
Reduced MIP has 339190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.60 sec. (2527.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 419146 rows, 342596 columns, and 6827280 nonzeros.
Reduced MIP has 339190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.51 sec. (4118.70 ticks)
Clique table members: 57494.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.95 sec. (1558.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1327.8925        0.0000           100.00%
      0     0      366.3793   524     1327.8925      366.3793     4368   72.41%
      0     0      366.3793   546     1327.8925     Cuts: 293     4896   72.41%
      0     0      366.7330   571     1327.8925     Cuts: 231     5297   72.38%
      0     0      387.4087   540     1327.8925     Cuts: 769     5880   70.83%
      0     0      393.2178   537     1327.8925     Cuts: 384     6306   70.39%
      0     0      395.7320   541     1327.8925     Cuts: 664     6701   70.20%
      0     0      399.1435   584     1327.8925     Cuts: 479     7190   69.94%
      0     0      407.9954   580     1327.8925    Cuts: 1162     7775   69.27%
      0     0      416.9845   589     1327.8925     Cuts: 346     8494   68.60%
      0     0      419.5588   600     1327.8925     Cuts: 870     9063   68.40%
      0     0      423.1703   599     1327.8925     Cuts: 528     9568   68.13%
      0     0      426.1465   600     1327.8925     Cuts: 197    10097   67.91%
      0     0      428.9449   648     1327.8925    Cuts: 1702    10741   67.70%
      0     0      432.0365   623     1327.8925    Cuts: 1149    11448   67.46%
      0     0      434.6872   608     1327.8925    Cuts: 1369    12170   67.26%
      0     0      436.5874   673     1327.8925     Cuts: 763    12849   67.12%
      0     0      442.3834   748     1327.8925    Cuts: 2071    14539   66.69%
      0     0      448.4339   727     1327.8925    Cuts: 1840    15505   66.23%
      0     0      451.7162   738     1327.8925    Cuts: 1610    16416   65.98%
      0     0      453.8956   850     1327.8925    Cuts: 1908    17314   65.82%
      0     0      459.9513   876     1327.8925    Cuts: 1793    18587   65.36%
      0     0      461.7204   928     1327.8925    Cuts: 1467    19613   65.23%
      0     0      463.6060   870     1327.8925    Cuts: 2609    20427   65.09%
      0     0      466.5616   931     1327.8925    Cuts: 1256    21550   64.86%
      0     0      470.3402   897     1327.8925    Cuts: 1714    22613   64.58%
      0     0      470.5126   881     1327.8925    Cuts: 1850    23160   64.57%
      0     0      471.8069   905     1327.8925    Cuts: 2080    24188   64.47%
      0     0      472.5822   946     1327.8925    Cuts: 1901    25077   64.41%
      0     0      473.6639   993     1327.8925    Cuts: 1532    26184   64.33%
      0     0      475.8609   975     1327.8925    Cuts: 1284    26972   64.16%
      0     0      477.2968   977     1327.8925    Cuts: 1384    28262   64.06%
      0     0      478.1379  1002     1327.8925    Cuts: 1850    29221   63.99%
      0     0      479.7976  1005     1327.8925    Cuts: 1887    30315   63.87%
      0     0      481.0456  1077     1327.8925    Cuts: 1681    31276   63.77%
      0     0      482.6440  1134     1327.8925    Cuts: 3429    32267   63.65%
      0     0      483.8616  1160     1327.8925    Cuts: 2015    33719   63.56%
      0     0      485.6493  1212     1327.8925    Cuts: 1810    35726   63.43%
      0     0      487.0162  1183     1327.8925    Cuts: 1504    37368   63.32%
      0     0      491.3199  1218     1327.8925    Cuts: 1383    38568   63.00%
      0     0      492.3440  1105     1327.8925    Cuts: 1071    39638   62.92%
      0     0      492.9688  1136     1327.8925    Cuts: 1576    40198   62.88%
      0     0      493.6131  1089     1327.8925    Cuts: 2597    41057   62.83%
      0     0      494.9893  1121     1327.8925    Cuts: 1541    41694   62.72%
      0     0      497.7627  1408     1327.8925    Cuts: 2058    42696   62.51%
      0     0      498.1393  1274     1327.8925    Cuts: 1345    43355   62.49%
      0     0      498.2588  1229     1327.8925    Cuts: 2461    43773   62.48%
      0     0      498.6313  1249     1327.8925    Cuts: 1885    44253   62.45%
      0     0      499.3509  1417     1327.8925    Cuts: 1368    45279   62.40%
      0     0      499.7337  1447     1327.8925    Cuts: 1691    45980   62.37%
      0     0      501.9754  1444     1327.8925    Cuts: 1831    46660   62.20%
      0     0      503.1063  1385     1327.8925    Cuts: 1128    47463   62.11%
      0     0      504.7464  1440     1327.8925    Cuts: 1570    47946   61.99%
      0     0      505.7931  1448     1327.8925    Cuts: 3825    48403   61.91%
      0     0      506.7050  1583     1327.8925    Cuts: 1610    49079   61.84%
      0     0      507.0461  1567     1327.8925    Cuts: 3036    49627   61.82%
      0     0      507.9981  1774     1327.8925    Cuts: 1831    50524   61.74%
      0     0      508.7719  1818     1327.8925     Cuts: 430    51270   61.69%
      0     0      509.1307  1993     1327.8925    Cuts: 1997    51881   61.66%
      0     0      509.8096  2077     1327.8925     Cuts: 304    52602   61.61%
      0     0      509.9820  2093     1327.8925    Cuts: 1153    53134   61.59%
Heuristic still looking.
      0     2      509.9820  2093     1327.8925      509.9820    53134   61.59%
Elapsed time = 889.49 sec. (406351.21 ticks, tree = 0.14 MB, solutions = 1)
      2     4      510.9290  2028     1327.8925      509.9820    53720   61.59%
      3     5      510.0833  2022     1327.8925      510.0510    54013   61.59%
      4     6      510.9978  2022     1327.8925      510.0833    54306   61.59%
      5     7      510.3201  2002     1327.8925      510.0833    54731   61.59%
      6     8      510.1727  1861     1327.8925      510.1736    55218   61.58%
      7     9      510.5822  2024     1327.8925      510.1752    55953   61.58%
      8    10      510.3201  2012     1327.8925      510.3201    56760   61.57%
      9    11      510.4414  2009     1327.8925      510.3204    57206   61.57%
     10    12      510.5721  2053     1327.8925      510.3213    57607   61.57%
     11    13      510.4172  1964     1327.8925      510.3631    57921   61.57%
Elapsed time = 929.19 sec. (425061.83 ticks, tree = 1.64 MB, solutions = 1)
     12    14      511.7966  1939     1327.8925      510.4194    58856   61.56%
     13    15      510.7280  2006     1327.8925      510.4200    59210   61.56%
     14    16      510.5770  1892     1327.8925      510.4415    59784   61.56%
     15    17      511.9050  1947     1327.8925      510.4698    60560   61.56%
     17    19      510.7350  2030     1327.8925      510.5541    61179   61.55%
     19    21      510.6624  2012     1327.8925      510.5793    61625   61.55%
     20    22      511.0171  1855     1327.8925      510.5793    62325   61.55%
     21    23      510.7287  1945     1327.8925      510.5896    62846   61.55%
     22    24      512.0290  1948     1327.8925      510.5956    63706   61.55%
     24    26      512.0755  1947     1327.8925      510.6013    64322   61.55%
Elapsed time = 991.52 sec. (453636.10 ticks, tree = 3.43 MB, solutions = 1)
     26    28      510.8560  1968     1327.8925      510.6803    64770   61.54%
     28    30      510.8234  1904     1327.8925      510.6888    65262   61.54%
     29    31      511.1971  1867     1327.8925      510.7287    65755   61.54%
     30    32      510.9352  1936     1327.8925      510.7287    65991   61.54%
     32    34      510.8307  1936     1327.8925      510.7390    66318   61.54%
     33    35      511.2397  1792     1327.8925      510.7395    66930   61.54%
     34    36      511.1894  1877     1327.8925      510.7415    68342   61.54%
     35    37      510.8862  1965     1327.8925      510.8234    68695   61.53%
     36    38      510.8842  1934     1327.8925      510.8234    68953   61.53%
     37    39      511.1698  1915     1327.8925      510.8307    69371   61.53%
Elapsed time = 1025.28 sec. (470609.98 ticks, tree = 5.24 MB, solutions = 1)
     38    40      510.9504  1963     1327.8925      510.8307    70215   61.53%
     40    42      511.0582  2047     1327.8925      510.8859    70955   61.53%
     41    43      511.3302  1783     1327.8925      510.8862    71432   61.53%
     44    46      511.0057  1901     1327.8925      510.8949    71775   61.53%
     46    48      511.3384  1973     1327.8925      510.9004    72249   61.53%
     47    49      511.3764  1745     1327.8925      510.9014    72739   61.53%
     49    51      511.2731  1936     1327.8925      510.9170    73112   61.52%
     50    52      511.0231  1923     1327.8925      510.9302    73266   61.52%
     51    53      511.2983  1910     1327.8925      510.9313    73595   61.52%
     53    55      511.1873  1985     1327.8925      510.9352    74064   61.52%
Elapsed time = 1078.32 sec. (495851.82 ticks, tree = 7.51 MB, solutions = 1)
     56    58      511.2966  1891     1327.8925      510.9355    74741   61.52%
     59    61      510.9914  1955     1327.8925      510.9555    74953   61.52%
     60    62      511.2054  1942     1327.8925      510.9573    75492   61.52%
     62    64      511.1118  1917     1327.8925      510.9900    76107   61.52%
     64    66      511.1129  1951     1327.8925      510.9977    76539   61.52%
     67    69      511.2664  1978     1327.8925      510.9987    76968   61.52%
     69    71      511.2198  1940     1327.8925      510.9996    77445   61.52%
     70    72      511.3711  1923     1327.8925      511.0033    77667   61.52%
     73    75      511.3756  1892     1327.8925      511.0052    78283   61.52%
     74    76      511.2981  1944     1327.8925      511.0057    78780   61.52%
Elapsed time = 1109.24 sec. (512728.40 ticks, tree = 10.46 MB, solutions = 1)
     78    80      511.0498  1934     1327.8925      511.0233    79257   61.52%
     80    82      511.0492  1967     1327.8925      511.0279    79580   61.52%
     83    85      511.5223  1893     1327.8925      511.0362    80325   61.52%
     84    86      511.5965  1921     1327.8925      511.0492    80808   61.51%
     86    88      511.8217  1951     1327.8925      511.0512    81957   61.51%
     88    90      511.6074  1921     1327.8925      511.0547    82263   61.51%
     90    92      511.3059  1836     1327.8925      511.0573    82869   61.51%
     92    94      511.1676  1937     1327.8925      511.0721    83295   61.51%
     93    95      511.3570  1976     1327.8925      511.0817    83639   61.51%
     95    97      511.1547  1943     1327.8925      511.0874    84028   61.51%
Elapsed time = 1147.16 sec. (531610.48 ticks, tree = 13.44 MB, solutions = 1)
     96    98      511.3174  1918     1327.8925      511.0965    84364   61.51%
     97    99      511.7012  1911     1327.8925      511.1008    84736   61.51%
    100   102      511.6583  1925     1327.8925      511.1126    85267   61.51%
    101   103      511.2523  1946     1327.8925      511.1158    85616   61.51%
    104   106      511.6599  1923     1327.8925      511.1290    86192   61.51%
    108   110      511.1624  1972     1327.8925      511.1344    86436   61.51%
    110   112      511.2290  1972     1327.8925      511.1362    86737   61.51%
    112   114      512.3949  2023     1327.8925      511.1476    87630   61.51%
    113   115      512.8286  1933     1327.8925      511.1523    88376   61.51%
    115   117      511.6987  1840     1327.8925      511.1579    89063   61.51%
Elapsed time = 1183.69 sec. (552366.18 ticks, tree = 16.29 MB, solutions = 1)
    117   119      511.7775  1876     1327.8925      511.1580    89576   61.51%
    119   121      511.7637  1912     1327.8925      511.1624    90159   61.51%
    120   122      511.4147  1936     1327.8925      511.1624    90293   61.51%
    124   126      511.4189  1937     1327.8925      511.1676    90727   61.51%
    127   129      511.3519  1864     1327.8925      511.1699    90981   61.51%
    130   132      511.2725  1923     1327.8925      511.1728    91215   61.50%
    132   134      512.9745  1949     1327.8925      511.1806    92149   61.50%
    134   136      511.2444  1977     1327.8925      511.1863    92559   61.50%
    137   139      511.2484  1943     1327.8925      511.1887    92864   61.50%
    140   142      511.2101  1800     1327.8925      511.1912    93407   61.50%
Elapsed time = 1214.40 sec. (569583.76 ticks, tree = 19.84 MB, solutions = 1)
    141   143      511.9706  1948     1327.8925      511.1927    93944   61.50%
    142   144      511.2743  1916     1327.8925      511.1930    94273   61.50%
    144   146      511.2394  1975     1327.8925      511.2012    94601   61.50%
    146   148      511.7660  1934     1327.8925      511.2047    95128   61.50%
    149   151      511.3287  1793     1327.8925      511.2130    95465   61.50%
    150   152      511.6133  1835     1327.8925      511.2154    95745   61.50%
    152   154      511.3462  1878     1327.8925      511.2186    96678   61.50%
    153   155      511.4658  1827     1327.8925      511.2186    96989   61.50%
    155   157      511.7822  1914     1327.8925      511.2310    97742   61.50%
    156   158      511.7777  1861     1327.8925      511.2310    98274   61.50%
Elapsed time = 1245.22 sec. (586866.27 ticks, tree = 22.09 MB, solutions = 1)
    159   161      511.2401  1934     1327.8925      511.2345    98505   61.50%
    160   162      511.3344  1927     1327.8925      511.2346    98632   61.50%
    161   163      512.6322  1911     1327.8925      511.2394    99301   61.50%
    163   165      511.6319  1901     1327.8925      511.2397    99925   61.50%
    164   166      511.3783  1922     1327.8925      511.2425   100251   61.50%
    165   167      512.0625  1916     1327.8925      511.2432   100801   61.50%
    166   168      511.2729  1938     1327.8925      511.2435   101082   61.50%
    167   169      512.6027  1973     1327.8925      511.2455   101652   61.50%
    170   172      511.9780  1907     1327.8925      511.2495   102241   61.50%
    173   175      512.6551  1938     1327.8925      511.2504   103978   61.50%
Elapsed time = 1295.56 sec. (610388.70 ticks, tree = 24.48 MB, solutions = 1)
    179   181      512.2881  1893     1327.8925      511.2577   106402   61.50%
    183   185      512.9482  1878     1327.8925      511.2614   107803   61.50%
    189   191      511.2814  1915     1327.8925      511.2675   109400   61.50%
    200   202      511.3831  1900     1327.8925      511.2770   110491   61.50%
    204   206      511.3563  1877     1327.8925      511.2804   111523   61.50%
    207   209      511.3584  1852     1327.8925      511.2831   112811   61.50%
    210   212      512.7009  1890     1327.8925      511.2848   114229   61.50%
    215   217      512.8606  1904     1327.8925      511.2951   115456   61.50%
    222   224      511.4044  1898     1327.8925      511.3037   116464   61.50%
    230   232      512.5753  1872     1327.8925      511.3142   118137   61.49%
Elapsed time = 1386.54 sec. (658198.00 ticks, tree = 32.67 MB, solutions = 1)
    237   239      511.7540  1791     1327.8925      511.3258   119755   61.49%
    241   243      511.6236  1747     1327.8925      511.3307   120814   61.49%
    245   247      622.5213  1721     1327.8925      511.3326   123415   61.49%
    248   250      622.5287  1733     1327.8925      511.3351   129534   61.49%
    256   258      511.3575  1957     1327.8925      511.3422   130507   61.49%
    257   259      622.4713  1751     1327.8925      511.3458   132612   61.49%
    260   262      622.4681  1773     1327.8925      511.3464   135769   61.49%
    265   267      511.5219  1939     1327.8925      511.3502   137134   61.49%
    270   272      511.5723  1874     1327.8925      511.3541   138296   61.49%
    279   281      622.4508  1751     1327.8925      511.3606   141276   61.49%
Elapsed time = 1549.71 sec. (744079.93 ticks, tree = 39.64 MB, solutions = 1)
    282   284      511.7953  1857     1327.8925      511.3644   142507   61.49%
    289   291      512.3232  1761     1327.8925      511.3733   144283   61.49%
    294   296      630.7709  1697     1327.8925      511.3756   147700   61.49%
    296   298      622.6222  1760     1327.8925      511.3768   149713   61.49%
    300   302      622.4844  1787     1327.8925      511.3796   152338   61.49%
    304   306      511.7701  1903     1327.8925      511.3816   153285   61.49%
    308   310      630.6942  1700     1327.8925      511.3822   155581   61.49%
    310   312      512.3402  1910     1327.8925      511.3827   156386   61.49%
    316   318      511.8771  1906     1327.8925      511.3837   157783   61.49%
    320   322      511.4191  1897     1327.8925      511.3852   158835   61.49%
Elapsed time = 1657.25 sec. (804048.71 ticks, tree = 45.53 MB, solutions = 1)
    326   328      622.6222  1751     1327.8925      511.3916   162469   61.49%
    329   331      622.5942  1776     1327.8925      511.3926   164549   61.49%
    331   333      622.5894  1694     1327.8925      511.3929   167508   61.49%
    333   335      622.5950  1667     1327.8925      511.3929   171051   61.49%
    338   340      512.0106  1953     1327.8925      511.3966   172164   61.49%
    340   342      622.6674  1801     1327.8925      511.3999   174028   61.49%
    350   352      511.5206  1906     1327.8925      511.4062   174986   61.49%
    354   356      511.8503  1756     1327.8925      511.4087   176355   61.49%
    358   360      622.5867  1777     1327.8925      511.4118   180269   61.49%
    361   363      630.8307  1737     1327.8925      511.4140   183658   61.49%
Elapsed time = 1831.18 sec. (902483.74 ticks, tree = 51.46 MB, solutions = 1)
    372   374      512.0496  1930     1327.8925      511.4185   184726   61.49%
    374   376      622.6318  1723     1327.8925      511.4185   186960   61.49%
    380   382      511.7307  1777     1327.8925      511.4206   188128   61.49%
    387   389      511.4429  1894     1327.8925      511.4241   189184   61.49%
    389   391      512.4177  1782     1327.8925      511.4251   190442   61.49%
    391   393      512.6904  1897     1327.8925      511.4276   191838   61.49%
    394   396      630.8298  1729     1327.8925      511.4296   194274   61.49%
    397   399      527.5380  1791     1327.8925      511.4296   196482   61.49%
    405   407      622.5292  1762     1327.8925      511.4363   199861   61.49%
    415   417      511.6495  1874     1327.8925      511.4415   200879   61.48%
Elapsed time = 1938.53 sec. (966445.09 ticks, tree = 59.25 MB, solutions = 1)
    421   423      622.7801  1636     1327.8925      511.4449   203237   61.48%
    425   427      511.4812  1859     1327.8925      511.4461   204457   61.48%
    427   429      630.7342  1811     1327.8925      511.4471   207295   61.48%
    432   434      622.7810  1665     1327.8925      511.4539   210582   61.48%
    436   438      630.7298  1736     1327.8925      511.4564   214372   61.48%
    437   439      512.3804  1892     1327.8925      511.4571   215252   61.48%
    442   444      622.6970  1795     1327.8925      511.4650   218544   61.48%
    446   448      511.4753  1740     1327.8925      511.4695   219448   61.48%
    448   450      515.2139  1766     1327.8925      511.4698   220566   61.48%
    454   456      512.0006  1724     1327.8925      511.4731   221877   61.48%
Elapsed time = 2070.70 sec. (1043460.37 ticks, tree = 64.85 MB, solutions = 1)
    455   457      630.8586  1720     1327.8925      511.4740   224720   61.48%
    458   460      511.5130  1879     1327.8925      511.4746   226305   61.48%
    461   463      622.7070  1695     1327.8925      511.4794   229069   61.48%
    464   466      622.7154  1724     1327.8925      511.4814   231322   61.48%
    468   470      511.8746  1738     1327.8925      511.4840   233051   61.48%
    470   472      630.7811  1675     1327.8925      511.4845   236279   61.48%
    473   475      512.0984  1883     1327.8925      511.4856   237541   61.48%
    475   477      630.8689  1739     1327.8925      511.4873   241235   61.48%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 818472 coefficients.
Reduced MIP has 419146 rows, 342596 columns, and 6827280 nonzeros.
Reduced MIP has 339190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.87 sec. (6938.66 ticks)
Represolve time = 21.27 sec. (7082.54 ticks)
    476     0      510.5355  2111     1327.8925    Cuts: 1627   266735   61.48%
    476     0      512.1562  1687     1327.8925     Cuts: 705   267907   61.43%
    476     0      513.2853  1958     1327.8925     Cuts: 529   269171   61.35%
    476     0      514.0402  2318     1327.8925     Cuts: 355   270393   61.29%
    476     0      514.8369  2460     1327.8925     Cuts: 714   271364   61.23%
    476     0      516.4412  2168     1327.8925     Cuts: 398   272817   61.11%
    476     0      517.0765  2529     1327.8925     Cuts: 354   273830   61.06%
    476     0      518.1584  2853     1327.8925     Cuts: 634   275062   60.98%
    476     0      520.4769  2710     1327.8925     Cuts: 848   276333   60.80%
    476     0      520.7774  2844     1327.8925     Cuts: 448   277136   60.78%
    476     0      524.6602  2468     1327.8925    Cuts: 2443   279345   60.49%
    476     0      527.0553  2499     1327.8925    Cuts: 1023   281486   60.31%
    476     0      528.6192  2242     1327.8925     Cuts: 787   282996   60.19%
    476     0      530.1797  2345     1327.8925     Cuts: 906   284717   60.07%
    476     0      531.7328  2332     1327.8925     Cuts: 899   286251   59.96%
    476     0      533.4574  2432     1327.8925     Cuts: 728   288256   59.83%
    476     0      534.9296  2679     1327.8925    Cuts: 2153   290079   59.72%
    476     0      536.1362  2454     1327.8925     Cuts: 746   291402   59.63%
    476     0      537.0190  2591     1327.8925     Cuts: 639   292686   59.56%
    476     0      537.6255  2785     1327.8925     Cuts: 957   293696   59.51%
    476     0      538.1859  2804     1327.8925    Cuts: 1475   294674   59.47%
    476     0      538.6628  2892     1327.8925    Cuts: 2192   295531   59.43%
    476     0      539.0563  2935     1327.8925    Cuts: 1379   296484   59.41%
    476     0      539.5642  3184     1327.8925     Cuts: 415   297736   59.37%
    476     0      540.0734  3077     1327.8925    Cuts: 3094   298915   59.33%
    476     0      540.7587  2910     1327.8925     Cuts: 627   299996   59.28%
    476     0      541.1363  2813     1327.8925    Cuts: 2733   300965   59.25%
    476     0      541.5002  2988     1327.8925     Cuts: 779   301950   59.22%
    476     0      541.7338  2822     1327.8925     Cuts: 942   302906   59.20%
    476     0      542.0107  2982     1327.8925     Cuts: 364   303803   59.18%
    476     0      542.2747  3005     1327.8925     Cuts: 437   304594   59.16%
    476     0      542.5466  3178     1327.8925     Cuts: 513   305401   59.14%
    476     0      542.9324  3370     1327.8925     Cuts: 531   306202   59.11%
    476     0      543.4693  3513     1327.8925     Cuts: 381   307428   59.07%
    476     0      543.6604  3363     1327.8925     Cuts: 631   308308   59.06%
    476     0      543.8477  3463     1327.8925     Cuts: 334   309487   59.04%
    476     0      544.1173  3231     1327.8925     Cuts: 437   310223   59.02%
    476     0      544.2594  3248     1327.8925     Cuts: 386   310733   59.01%
    476     0      544.3983  3413     1327.8925     Cuts: 390   311290   59.00%
    476     0      544.5947  3384     1327.8925     Cuts: 536   312041   58.99%
    476     0      544.6731  3320     1327.8925     Cuts: 575   312493   58.98%
    476     0      544.7559  3326     1327.8925     Cuts: 413   313065   58.98%
    476     0      545.0092  3255     1327.8925     Cuts: 456   314076   58.96%
    476     0      545.1859  3434     1327.8925     Cuts: 414   314578   58.94%
    476     2      545.1859  3432     1327.8925      545.1859   314578   58.94%
    477     3      545.1859  3429     1327.8925      545.1859   314581   58.94%
Elapsed time = 6564.20 sec. (2733769.05 ticks, tree = 0.27 MB, solutions = 1)
    478     4      545.4692  3444     1327.8925      545.2913   315927   58.94%
    479     5      545.2915  3419     1327.8925      545.3086   315970   58.93%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  642
Flow cuts applied:  1440
Mixed integer rounding cuts applied:  5121
Flow path cuts applied:  0
Zero-half cuts applied:  283
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =  881.42 sec. (399329.29 ticks)
Sequential b&c:
  Real time             = 6318.75 sec. (2611981.37 ticks)
                          ------------
Total (root+branch&cut) = 7200.17 sec. (3011310.66 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.3278925000e+03
Current MIP best bound =  5.4530863456e+02 (gap = 782.584, 58.93%)
Solution time = 7200.17 sec.  Iterations = 319435  Nodes = 480 (5)
Deterministic time = 3011311.65 ticks  (418.23 ticks/sec)

CPLEX> Incumbent solution written to file './run.WqXKNe6D/final.sol'.
CPLEX> 