Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_9.txt
Time limit: 7200
Working directory: ./run.o4vbmljH


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_9.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 907205 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  6802.15, elapsed time = 11.979 secs.
Generation = 100, best solution =  3807.99, elapsed time = 23.961 secs.
Generation = 150, best solution =  2895.13, elapsed time = 36.005 secs.
Generation = 200, best solution =  2623.3, elapsed time = 48.099 secs.
Generation = 250, best solution =  2522.7, elapsed time = 60.196 secs.
Generation = 300, best solution =  2480.86, elapsed time = 72.296 secs.
Generation = 350, best solution =  2408.13, elapsed time = 84.402 secs.
Generation = 400, best solution =  2315.96, elapsed time = 96.487 secs.
Generation = 450, best solution =  2284.75, elapsed time = 108.5 secs.
Generation = 500, best solution =  2227.14, elapsed time = 120.47 secs.
Generation = 550, best solution =  2181.51, elapsed time = 132.435 secs.
Generation = 600, best solution =  2120.51, elapsed time = 144.404 secs.
BRKGA finished with solution value of 2120.51.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 3 times.
MIP Presolve eliminated 43189 rows and 991141 columns.
MIP Presolve modified 7440 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1234023 rows, 6603 columns, and 2468046 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.32 sec. (3510.27 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3872 rows and 55 columns.
Aggregator did 33 substitutions.
Reduced MIP has 1230118 rows, 6515 columns, and 2460236 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.49 sec. (1395.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.11 sec. (951.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     2120.5099     2120.5099        0    0.00%
Elapsed time = 16.30 sec. (7122.66 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.36 sec. (7155.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.36 sec. (7155.18 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.o4vbmljH/model.lp' read.
Read time = 16.75 sec. (453.48 ticks)
CPLEX> Solution file './run.o4vbmljH/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 2120.5099.
Tried aggregator 1 time.
MIP Presolve eliminated 36649 rows and 8023 columns.
MIP Presolve modified 7980 coefficients.
Reduced MIP has 1240580 rows, 989738 columns, and 25518440 nonzeros.
Reduced MIP has 983118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.55 sec. (8810.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1240580 rows, 989738 columns, and 25518440 nonzeros.
Reduced MIP has 983118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 83.20 sec. (17464.77 ticks)
Clique table members: 113457.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 9.92 sec. (6494.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2120.5099        0.0000           100.00%
      0     0      459.3027   820     2120.5099      459.3027     8103   78.34%
      0     0      463.9679   855     2120.5099     Cuts: 463     9187   78.12%
      0     0      471.0423   833     2120.5099     Cuts: 793     9775   77.79%
      0     0      472.9446   888     2120.5099     Cuts: 528    10440   77.70%
      0     0      480.9551   866     2120.5099    Cuts: 1396    11196   77.32%
      0     0      490.6983   891     2120.5099     Cuts: 620    11895   76.86%
      0     0      494.1967   880     2120.5099     Cuts: 633    12476   76.69%
      0     0      496.4567   901     2120.5099    Cuts: 1088    13076   76.59%
      0     0      498.2614   901     2120.5099     Cuts: 830    13754   76.50%
      0     0      501.8480   906     2120.5099     Cuts: 792    14461   76.33%
      0     0      509.8272   897     2120.5099    Cuts: 1396    15375   75.96%
      0     0      512.4704   917     2120.5099    Cuts: 1126    16095   75.83%
      0     0      517.1539   947     2120.5099    Cuts: 1186    17059   75.61%
      0     0      520.8963   882     2120.5099     Cuts: 970    17784   75.44%
      0     0      523.3887   920     2120.5099     Cuts: 931    18682   75.32%
      0     0      528.7911   938     2120.5099     Cuts: 837    19719   75.06%
      0     0      530.7386   953     2120.5099    Cuts: 1794    20438   74.97%
      0     0      533.5970  1018     2120.5099    Cuts: 2075    21757   74.84%
      0     0      536.8157  1019     2120.5099    Cuts: 2464    23061   74.68%
      0     0      538.2334  1018     2120.5099    Cuts: 2559    24425   74.62%
      0     0      539.1048  1054     2120.5099    Cuts: 3506    25351   74.58%
      0     0      540.7375  1070     2120.5099    Cuts: 4918    26733   74.50%
      0     0      544.2456  1161     2120.5099    Cuts: 4550    29374   74.33%
      0     0      552.7951  1144     2120.5099    Cuts: 2558    31017   73.93%
      0     0      557.2203  1118     2120.5099    Cuts: 2793    33555   73.72%
      0     0      560.2354  1131     2120.5099    Cuts: 4848    35598   73.58%
      0     0      563.7330  1249     2120.5099    Cuts: 2604    37176   73.42%
      0     0      570.6138  1289     2120.5099    Cuts: 4386    39124   73.09%
      0     0      576.7607  1347     2120.5099    Cuts: 2173    41879   72.80%
      0     0      577.4933  1462     2120.5099    Cuts: 3196    42751   72.77%
      0     0      578.8506  1507     2120.5099    Cuts: 2194    44182   72.70%
      0     0      581.8445  1509     2120.5099    Cuts: 4090    46801   72.56%
      0     0      583.8935  1570     2120.5099    Cuts: 2841    48445   72.46%
      0     0      586.4857  1503     2120.5099    Cuts: 3920    49801   72.34%
      0     0      586.8946  1604     2120.5099    Cuts: 2573    50943   72.32%
      0     0      588.9819  1633     2120.5099    Cuts: 3436    52721   72.22%
      0     0      589.6763  1685     2120.5099    Cuts: 4502    53763   72.19%
      0     0      590.5790  1708     2120.5099    Cuts: 2171    55041   72.15%
      0     0      590.7129  1752     2120.5099    Cuts: 2761    56086   72.14%
      0     0      591.9248  1722     2120.5099    Cuts: 3285    57867   72.09%
      0     0      593.1350  1855     2120.5099    Cuts: 2580    59149   72.03%
      0     0      595.9588  1850     2120.5099    Cuts: 2868    60990   71.90%
      0     0      596.5867  1936     2120.5099    Cuts: 2356    62155   71.87%
      0     0      598.4699  1991     2120.5099    Cuts: 3627    63827   71.78%
      0     0      599.4866  2037     2120.5099    Cuts: 3256    65083   71.73%
      0     0      603.3125  2254     2120.5099    Cuts: 4351    68106   71.55%
      0     0      606.0956  2144     2120.5099    Cuts: 3212    70291   71.42%
      0     0      606.5988  2303     2120.5099    Cuts: 3455    71353   71.39%
      0     0      611.6829  2280     2120.5099    Cuts: 8565    72738   71.15%
      0     0      612.6851  2334     2120.5099    Cuts: 4185    73812   71.11%
      0     0      614.5945  2485     2120.5099    Cuts: 1016    76203   71.02%
      0     0      615.4084  2196     2120.5099    Cuts: 3669    77737   70.98%
      0     0      615.8806  2443     2120.5099    Cuts: 2094    80337   70.96%
      0     0      617.0195  2470     2120.5099    Cuts: 3503    84336   70.90%
      0     0      619.1610  2406     2120.5099    Cuts: 1783    90491   70.80%
      0     0      620.6313  2943     2120.5099    Cuts: 2838    93201   70.73%
      0     0      621.6375  2888     2120.5099    Cuts: 1653    94744   70.68%
      0     0      622.2481  2800     2120.5099    Cuts: 2422    95982   70.66%
      0     0      624.5138  2629     2120.5099    Cuts: 1976    97837   70.55%
      0     0      624.9018  2660     2120.5099    Cuts: 2988    98893   70.53%
      0     0      626.1110  2818     2120.5099    Cuts: 2451    99858   70.47%
      0     0      627.3938  2762     2120.5099    Cuts: 4360   100928   70.41%
      0     0      628.6817  2821     2120.5099    Cuts: 1305   102557   70.35%
      0     0      629.2088  2935     2120.5099    Cuts: 2590   103876   70.33%
      0     0      629.3069  2960     2120.5099     Cuts: 886   104621   70.32%
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2      629.3069  2960     2120.5099      629.3069   104621   70.32%
Elapsed time = 4666.38 sec. (1724371.10 ticks, tree = 0.39 MB, solutions = 1)
      1     3      629.7112  2911     2120.5099      629.3203   104944   70.32%
      2     4      629.5281  2906     2120.5099      629.5337   105199   70.31%
      3     5      629.5714  2897     2120.5099      629.5752   105414   70.31%
      4     6      663.3253  2414     2120.5099      629.5843   110652   70.31%
      5     7      630.0893  2844     2120.5099      629.6027   111508   70.31%
      6     8      629.6390  2896     2120.5099      629.6410   111807   70.31%
      7     9      629.6589  2898     2120.5099      629.6542   111977   70.31%
      8    10      629.8261  2857     2120.5099      629.6589   112034   70.31%
      9    11      630.8070  2780     2120.5099      629.6646   112527   70.31%
     10    12      629.7437  2841     2120.5099      629.7113   112612   70.30%
Elapsed time = 4766.70 sec. (1767481.72 ticks, tree = 4.35 MB, solutions = 1)
     12    14      630.0024  2899     2120.5099      629.7437   112696   70.30%
     13    15      629.8806  2806     2120.5099      629.7446   112865   70.30%
     14    16      630.4666  2786     2120.5099      629.8257   113120   70.30%
     16    18      630.7907  2866     2120.5099      629.8403   113423   70.30%
     17    19      632.4546  2895     2120.5099      629.8493   113837   70.30%
     19    21      630.3012  2822     2120.5099      629.8899   114276   70.30%
     20    22      629.8899  2894     2120.5099      629.8899   114279   70.30%
     21    23      630.6723  2439     2120.5099      629.8899   114943   70.30%
     23    25      630.1203  2551     2120.5099      629.8899   115754   70.30%
     24    26      630.1232  2558     2120.5099      629.8899   117117   70.30%
Elapsed time = 5032.16 sec. (1869977.92 ticks, tree = 9.98 MB, solutions = 1)
     26    28      630.1215  2545     2120.5099      629.8900   117712   70.30%
     27    29      629.9494  2831     2120.5099      629.8998   118733   70.29%
     28    30      630.6569  2779     2120.5099      629.9351   119207   70.29%
     29    31      630.1638  2610     2120.5099      629.9351   119798   70.29%
     30    32      629.9351  2914     2120.5099      629.9351   119810   70.29%
     31    33      630.7140  2522     2120.5099      629.9354   121082   70.29%
     32    34      629.9633  2849     2120.5099      629.9494   121697   70.29%
     33    35      630.0116  2838     2120.5099      629.9494   122353   70.29%
     34    36      688.6404  2398     2120.5099      629.9633   127027   70.29%
     35    37      630.0250  2837     2120.5099      629.9633   127751   70.29%
Elapsed time = 5449.23 sec. (2030923.26 ticks, tree = 14.44 MB, solutions = 1)
     36    38      630.7150  2497     2120.5099      630.0116   129109   70.29%
     37    39      630.0761  2876     2120.5099      630.0116   130142   70.29%
     38    40      699.6723  2435     2120.5099      630.0178   132633   70.29%
     39    41      630.0719  2886     2120.5099      630.0250   132825   70.29%
     40    42      631.4783  2810     2120.5099      630.0250   133893   70.29%
     42    44      630.1582  2841     2120.5099      630.0302   134190   70.29%
     43    45      630.0974  2739     2120.5099      630.0393   134414   70.29%
     44    46      630.9302  2881     2120.5099      630.0719   134762   70.29%
     46    48      630.0772  2861     2120.5099      630.0751   134791   70.29%
     47    49      630.1090  2889     2120.5099      630.0765   134956   70.29%
Elapsed time = 5625.20 sec. (2094982.49 ticks, tree = 19.23 MB, solutions = 1)
     48    50      688.7114  2409     2120.5099      630.0768   138811   70.29%
     49    51      630.2243  2691     2120.5099      630.0899   142005   70.29%
     50    52      631.4507  2904     2120.5099      630.0908   142255   70.29%
     51    53      630.3017  2827     2120.5099      630.0912   142392   70.29%
     52    54      630.5069  2837     2120.5099      630.0948   142723   70.29%
     53    55      632.7106  2840     2120.5099      630.0974   142967   70.29%
     55    57      630.1122  2734     2120.5099      630.0974   142991   70.29%
     56    58      630.6084  2729     2120.5099      630.0996   143258   70.29%
     57    59      630.1289  2717     2120.5099      630.1014   143355   70.29%
     59    61      630.2204  2919     2120.5099      630.1122   143596   70.28%
Elapsed time = 5843.59 sec. (2190598.83 ticks, tree = 24.09 MB, solutions = 1)
     60    62      630.1289  2727     2120.5099      630.1203   143674   70.28%
     61    63      632.2190  2537     2120.5099      630.1203   144547   70.28%
     62    64      630.1274  2539     2120.5099      630.1215   144700   70.28%
     63    65      630.5611  2456     2120.5099      630.1232   145112   70.28%
     64    66      630.5628  2465     2120.5099      630.1232   145658   70.28%
     65    67      630.2391  2507     2120.5099      630.1266   145827   70.28%
     67    69      630.1274  2540     2120.5099      630.1274   145942   70.28%
     68    70      711.7309  2409     2120.5099      630.1275   149783   70.28%
     69    71      630.1813  2531     2120.5099      630.1287   149917   70.28%
     70    72      630.4528  2490     2120.5099      630.1289   150382   70.28%
Elapsed time = 6073.42 sec. (2277412.80 ticks, tree = 28.69 MB, solutions = 1)
     71    73      630.8930  2701     2120.5099      630.1289   150874   70.28%
     72    74      630.3082  2715     2120.5099      630.1289   151153   70.28%
     74    76      630.1289  2727     2120.5099      630.1289   151155   70.28%
     75    77      689.1699  2358     2120.5099      630.1289   152323   70.28%
     76    78      630.1289  2734     2120.5099      630.1289   152397   70.28%
     77    79      630.8258  2682     2120.5099      630.1289   153760   70.28%
     78    80      630.2171  2766     2120.5099      630.1289   154002   70.28%
     79    81      630.1577  2728     2120.5099      630.1289   154102   70.28%
     80    82      630.1409  2722     2120.5099      630.1409   154153   70.28%
     82    84      689.1856  2341     2120.5099      630.1409   161507   70.28%
Elapsed time = 6407.29 sec. (2402651.65 ticks, tree = 33.64 MB, solutions = 1)
     83    85      631.4719  2643     2120.5099      630.1410   162067   70.28%
     84    86      630.2583  2729     2120.5099      630.1421   162392   70.28%
     85    87      630.1778  2710     2120.5099      630.1452   162534   70.28%
     86    88      632.7749  2894     2120.5099      630.1577   163052   70.28%
     88    90      630.4825  2753     2120.5099      630.1638   163479   70.28%
     89    91      631.4521  2497     2120.5099      630.1648   164064   70.28%
     90    92      631.3923  2788     2120.5099      630.1660   164661   70.28%
     91    93      630.2301  2597     2120.5099      630.1801   164850   70.28%
     92    94      630.2440  2656     2120.5099      630.1813   165052   70.28%
     93    95      630.2124  2486     2120.5099      630.1857   165193   70.28%
Elapsed time = 6472.23 sec. (2427663.95 ticks, tree = 38.11 MB, solutions = 1)
     94    96      631.4097  2652     2120.5099      630.1861   165663   70.28%
     95    97      630.7101  2466     2120.5099      630.2138   166070   70.28%
     97    99      630.3335  2879     2120.5099      630.2170   166286   70.28%
     98   100      755.2353  2371     2120.5099      630.2179   174579   70.28%
     99   101      630.2928  2746     2120.5099      630.2204   176811   70.28%
Starting limited solution polishing.
Advanced basis not built.

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  1945
Flow cuts applied:  765
Mixed integer rounding cuts applied:  7787
Flow path cuts applied:  0
Zero-half cuts applied:  511
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  2
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             = 4631.36 sec. (1693070.66 ticks)
Sequential b&c:
  Real time             = 2570.88 sec. (1079478.52 ticks)
                          ------------
Total (root+branch&cut) = 7202.24 sec. (2772549.18 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.1205099167e+03
Current MIP best bound =  6.3022042665e+02 (gap = 1490.29, 70.28%)
Solution time = 7202.24 sec.  Iterations = 176958  Nodes = 100 (101)
Deterministic time = 2772552.03 ticks  (384.96 ticks/sec)

CPLEX> Incumbent solution written to file './run.o4vbmljH/final.sol'.
CPLEX> 