Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_5.txt
Time limit: 7200
Working directory: ./run.mfV859KE


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_5.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 821199 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  4934.54, elapsed time = 11.033 secs.
Generation = 100, best solution =  2887.82, elapsed time = 22.052 secs.
Generation = 150, best solution =  2464.19, elapsed time = 33.094 secs.
Generation = 200, best solution =  2325.76, elapsed time = 44.118 secs.
Generation = 250, best solution =  2192.2, elapsed time = 55.08 secs.
Generation = 300, best solution =  2122.98, elapsed time = 66.084 secs.
Generation = 350, best solution =  2070.14, elapsed time = 77.091 secs.
Generation = 400, best solution =  2002.71, elapsed time = 88.097 secs.
Generation = 450, best solution =  1924, elapsed time = 99.088 secs.
Generation = 500, best solution =  1887.24, elapsed time = 110.051 secs.
Generation = 550, best solution =  1840.67, elapsed time = 121.119 secs.
Generation = 600, best solution =  1809.78, elapsed time = 132.197 secs.
BRKGA finished with solution value of 1809.78.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 3 times.
MIP Presolve eliminated 42336 rows and 1038017 columns.
MIP Presolve modified 6384 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1280777 rows, 6478 columns, and 2561554 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.27 sec. (3501.90 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 119 rows and 0 columns.
Aggregator did 35 substitutions.
Reduced MIP has 1280623 rows, 6443 columns, and 2561246 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.37 sec. (1373.80 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.19 sec. (990.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1809.7838     1809.7838        0    0.00%
Elapsed time = 16.27 sec. (7157.71 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   16.34 sec. (7191.72 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   16.34 sec. (7191.72 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.mfV859KE/model.lp' read.
Read time = 16.50 sec. (452.81 ticks)
CPLEX> Solution file './run.mfV859KE/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1809.7838.
Tried aggregator 1 time.
MIP Presolve eliminated 35993 rows and 8036 columns.
MIP Presolve modified 6780 coefficients.
Reduced MIP has 1287136 rows, 1036475 columns, and 25135097 nonzeros.
Reduced MIP has 1029981 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 21.03 sec. (8747.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1287136 rows, 1036475 columns, and 25135097 nonzeros.
Reduced MIP has 1029981 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 64.30 sec. (14908.60 ticks)
Clique table members: 111154.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.86 sec. (5374.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1809.7838        0.0000           100.00%
      0     0      439.1099   851     1809.7838      439.1099     7875   75.74%
      0     0      439.2211   843     1809.7838     Cuts: 458     8737   75.73%
      0     0      444.7357   878     1809.7838     Cuts: 731     9451   75.43%
      0     0      460.1702   860     1809.7838     Cuts: 748    10119   74.57%
      0     0      467.3567   850     1809.7838    Cuts: 1049    10731   74.18%
      0     0      473.8538   886     1809.7838    Cuts: 1686    11468   73.82%
      0     0      480.3197   901     1809.7838    Cuts: 1261    12331   73.46%
      0     0      483.7044   886     1809.7838    Cuts: 1367    13086   73.27%
      0     0      487.4110   872     1809.7838     Cuts: 889    13993   73.07%
      0     0      491.0664   891     1809.7838    Cuts: 1746    14903   72.87%
      0     0      494.8275   904     1809.7838    Cuts: 1153    15863   72.66%
      0     0      501.0315   907     1809.7838    Cuts: 1889    16811   72.32%
      0     0      503.6906   882     1809.7838     Cuts: 747    17757   72.17%
      0     0      505.8427   863     1809.7838    Cuts: 1630    18578   72.05%
      0     0      509.0325   922     1809.7838     Cuts: 917    19457   71.87%
      0     0      511.0745   967     1809.7838    Cuts: 1897    20560   71.76%
      0     0      512.9769   970     1809.7838    Cuts: 1894    21339   71.66%
      0     0      514.7053   910     1809.7838    Cuts: 2788    22411   71.56%
      0     0      517.2318  1073     1809.7838    Cuts: 4312    23865   71.42%
      0     0      519.4837  1080     1809.7838    Cuts: 4365    25245   71.30%
      0     0      522.4742  1074     1809.7838    Cuts: 4634    26843   71.13%
      0     0      526.7778  1061     1809.7838    Cuts: 4169    28594   70.89%
      0     0      528.5628  1106     1809.7838    Cuts: 5705    30193   70.79%
      0     0      531.3690  1133     1809.7838    Cuts: 4738    31834   70.64%
      0     0      537.7931  1126     1809.7838    Cuts: 5653    33871   70.28%
      0     0      544.4965  1196     1809.7838    Cuts: 3107    35635   69.91%
      0     0      550.4038  1256     1809.7838    Cuts: 6151    39028   69.59%
      0     0      553.4110  1263     1809.7838    Cuts: 4980    40420   69.42%
      0     0      555.3649  1298     1809.7838    Cuts: 4437    42223   69.31%
      0     0      558.1828  1360     1809.7838    Cuts: 4749    43783   69.16%
      0     0      558.7422  1380     1809.7838    Cuts: 4136    44996   69.13%
      0     0      559.7281  1405     1809.7838    Cuts: 4497    46247   69.07%
      0     0      561.0110  1472     1809.7838    Cuts: 4902    48046   69.00%
      0     0      563.8497  1505     1809.7838    Cuts: 4229    50903   68.84%
      0     0      566.9542  1501     1809.7838    Cuts: 3767    53639   68.67%
      0     0      568.1235  1597     1809.7838    Cuts: 5634    55423   68.61%
      0     0      570.9500  1808     1809.7838    Cuts: 4873    57359   68.45%
      0     0      572.4679  1681     1809.7838    Cuts: 5806    59086   68.37%
      0     0      575.8061  1705     1809.7838    Cuts: 5258    61330   68.18%
      0     0      578.2021  1858     1809.7838    Cuts: 5207    63545   68.05%
      0     0      582.8929  1948     1809.7838    Cuts: 5225    65542   67.79%
      0     0      584.6690  1868     1809.7838    Cuts: 3033    66881   67.69%
      0     0      585.3079  1867     1809.7838    Cuts: 2647    68408   67.66%
      0     0      585.9346  1914     1809.7838    Cuts: 4728    69679   67.62%
      0     0      587.3918  1865     1809.7838    Cuts: 2669    73106   67.54%
      0     0      592.3345  1925     1809.7838    Cuts: 5478    75058   67.27%
      0     0      592.9235  1830     1809.7838    Cuts: 3404    78116   67.24%
      0     0      596.3530  1887     1809.7838    Cuts: 4997    79520   67.05%
      0     0      600.0048  1826     1809.7838    Cuts: 3545    82683   66.85%
      0     0      601.0447  1871     1809.7838    Cuts: 2580    84492   66.79%
      0     0      601.5886  1913     1809.7838    Cuts: 3566    86188   66.76%
      0     0      602.8501  1925     1809.7838    Cuts: 3013    91571   66.69%
      0     0      603.5971  1898     1809.7838    Cuts: 3007    93082   66.65%
      0     0      604.7665  1973     1809.7838    Cuts: 2820    94996   66.58%
      0     0      605.6949  2167     1809.7838    Cuts: 2971    97454   66.53%
      0     0      606.8992  2256     1809.7838    Cuts: 7391    98368   66.47%
      0     0      607.2822  2223     1809.7838    Cuts: 3115    99389   66.44%
      0     0      607.4453  2441     1809.7838    Cuts: 3605   100119   66.44%
      0     0      608.1790  2553     1809.7838    Cuts: 3586   101479   66.39%
      0     0      609.0699  2560     1809.7838    Cuts: 2372   102666   66.35%
      0     0      610.0648  2619     1809.7838    Cuts: 2160   103688   66.29%
      0     0      610.8735  3227     1809.7838    Cuts: 1900   105020   66.25%
      0     0      611.5571  3276     1809.7838     Cuts: 810   106176   66.21%
      0     0      612.1244  3068     1809.7838    Cuts: 1608   107131   66.18%
      0     0      612.7908  3190     1809.7838    Cuts: 5783   108279   66.14%
      0     0      612.9170  3162     1809.7838    Cuts: 5523   109221   66.13%
Heuristic still looking.
Heuristic still looking.
      0     2      612.9170  3158     1809.7838      612.9180   109221   66.13%
Elapsed time = 5319.20 sec. (2007680.14 ticks, tree = 0.41 MB, solutions = 1)
      1     3      612.9858  3146     1809.7838      612.9263   109272   66.13%
      2     4      613.0125  3136     1809.7838      612.9902   109590   66.13%
      3     5      613.6131  3093     1809.7838      612.9971   110012   66.13%
      4     6      613.0771  3138     1809.7838      613.0188   110092   66.13%
      5     7      613.6169  3072     1809.7838      613.0322   110698   66.13%
      6     8      613.1036  3128     1809.7838      613.0774   111119   66.12%
      7     9      613.3937  3105     1809.7838      613.0842   112028   66.12%
      8    10      613.4491  3097     1809.7838      613.1077   113025   66.12%
      9    11      613.5055  3078     1809.7838      613.1107   113742   66.12%
     10    12      613.4150  3073     1809.7838      613.3937   114025   66.11%
Elapsed time = 5501.33 sec. (2073386.65 ticks, tree = 4.50 MB, solutions = 1)
     11    13      613.4626  3083     1809.7838      613.3944   114217   66.11%
     12    14      613.7660  3109     1809.7838      613.4150   114593   66.11%
     13    15      613.8225  3077     1809.7838      613.4317   115047   66.10%
     14    16      613.4717  3058     1809.7838      613.4499   115171   66.10%
     15    17      613.6052  2996     1809.7838      613.4528   115840   66.10%
     16    18      613.4575  3084     1809.7838      613.4577   115927   66.10%
     17    19      613.4891  3095     1809.7838      613.4585   116043   66.10%
     18    20      651.7599  3389     1809.7838      613.4630   120981   66.10%
     19    21      613.4689  3068     1809.7838      613.4632   121161   66.10%
     20    22      613.5856  2996     1809.7838      613.4717   121512   66.10%
Elapsed time = 5675.28 sec. (2149844.94 ticks, tree = 8.60 MB, solutions = 1)
     22    24      613.4950  3056     1809.7838      613.4727   121562   66.10%
     24    26      614.1207  3047     1809.7838      613.4748   121752   66.10%
     25    27      651.7104  3379     1809.7838      613.4874   123946   66.10%
     26    28      613.5443  3079     1809.7838      613.4896   124229   66.10%
     27    29      613.6929  3067     1809.7838      613.4898   124589   66.10%
     28    30      613.6483  3051     1809.7838      613.4937   125350   66.10%
     29    31      613.5416  3079     1809.7838      613.4950   125839   66.10%
     30    32      613.6228  3053     1809.7838      613.4950   127467   66.10%
     31    33      613.5730  3063     1809.7838      613.5130   128601   66.10%
     32    34      613.5614  3074     1809.7838      613.5172   129343   66.10%
Elapsed time = 5879.67 sec. (2221637.81 ticks, tree = 13.53 MB, solutions = 1)
     33    35      651.7516  3363     1809.7838      613.5335   134388   66.10%
     34    36      651.7740  3371     1809.7838      613.5456   135872   66.10%
     35    37      613.6009  3084     1809.7838      613.5464   135959   66.10%
     36    38      613.7577  3046     1809.7838      613.5472   136152   66.10%
     37    39      613.5861  3043     1809.7838      613.5614   136263   66.10%
     39    41      614.0593  3026     1809.7838      613.5727   136468   66.10%
     40    42      613.5875  3068     1809.7838      613.5861   136566   66.10%
     41    43      613.7630  3025     1809.7838      613.5861   137471   66.10%
     42    44      613.9995  3033     1809.7838      613.5863   137721   66.10%
     43    45      613.6219  2990     1809.7838      613.5871   137821   66.10%
Elapsed time = 6279.59 sec. (2360259.98 ticks, tree = 18.08 MB, solutions = 1)
     44    46      613.8999  3070     1809.7838      613.5875   138075   66.10%
     45    47      613.9992  3049     1809.7838      613.5875   138367   66.10%
     46    48      613.7644  3079     1809.7838      613.5919   138580   66.10%
     47    49      651.8467  3300     1809.7838      613.6009   141155   66.10%
     48    50      614.0132  3056     1809.7838      613.6009   141654   66.10%
     49    51      613.7774  3096     1809.7838      613.6052   142108   66.10%
     50    52      613.6145  2995     1809.7838      613.6056   142151   66.10%
     51    53      613.7612  2902     1809.7838      613.6154   142434   66.09%
     53    55      613.6775  2989     1809.7838      613.6169   142629   66.09%
     54    56      614.5160  3023     1809.7838      613.6169   143241   66.09%
Elapsed time = 6508.94 sec. (2440620.20 ticks, tree = 22.72 MB, solutions = 1)
     55    57      613.6254  3071     1809.7838      613.6198   143296   66.09%
     56    58      613.6429  3164     1809.7838      613.6198   143511   66.09%
     57    59      613.9047  3073     1809.7838      613.6201   143710   66.09%
     58    60      613.7361  3016     1809.7838      613.6219   144413   66.09%
     60    62      613.7022  3049     1809.7838      613.6228   144645   66.09%
     61    63      614.9014  3032     1809.7838      613.6233   145135   66.09%
     62    64      613.9016  3069     1809.7838      613.6251   145368   66.09%
     63    65      614.4361  3034     1809.7838      613.6254   146333   66.09%
     64    66      613.6983  3062     1809.7838      613.6254   146603   66.09%
     65    67      614.8362  3059     1809.7838      613.6297   147122   66.09%
Elapsed time = 6635.07 sec. (2483430.95 ticks, tree = 27.34 MB, solutions = 1)
     67    69      613.6297  2990     1809.7838      613.6297   147191   66.09%
     68    70      613.8950  2980     1809.7838      613.6297   147419   66.09%
     69    71      614.0425  2961     1809.7838      613.6297   147849   66.09%
     70    72      614.2085  2975     1809.7838      613.6343   148329   66.09%
     71    73      614.0888  2930     1809.7838      613.6429   149823   66.09%
     72    74      614.0549  3146     1809.7838      613.6429   150637   66.09%
     74    76      613.6429  3164     1809.7838      613.6429   150695   66.09%
     75    77      614.0549  3140     1809.7838      613.6461   151519   66.09%
     76    78      614.0549  3142     1809.7838      613.6480   152164   66.09%
     77    79      614.1034  3160     1809.7838      613.6483   153144   66.09%
Elapsed time = 6846.58 sec. (2565542.06 ticks, tree = 32.40 MB, solutions = 1)
     78    80      613.8252  3056     1809.7838      613.6483   153526   66.09%
     79    81      614.0613  3017     1809.7838      613.6680   154006   66.09%
     80    82      651.8791  3268     1809.7838      613.6793   159175   66.09%
     81    83      613.7140  2978     1809.7838      613.6929   159521   66.09%
     82    84      613.7214  3063     1809.7838      613.6976   159712   66.09%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  1723
Flow cuts applied:  878
Mixed integer rounding cuts applied:  5155
Flow path cuts applied:  0
Zero-half cuts applied:  602
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  6
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             = 5278.51 sec. (1972221.61 ticks)
Sequential b&c:
  Real time             = 1922.17 sec. (741138.78 ticks)
                          ------------
Total (root+branch&cut) = 7200.67 sec. (2713360.39 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.8097837767e+03
Current MIP best bound =  6.1369758244e+02 (gap = 1196.09, 66.09%)
Solution time = 7200.67 sec.  Iterations = 165047  Nodes = 83 (84)
Deterministic time = 2713363.38 ticks  (376.82 ticks/sec)

CPLEX> Incumbent solution written to file './run.mfV859KE/final.sol'.
CPLEX> 