Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_3.txt
Time limit: 7200
Working directory: ./run.rYWqy1QR


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_3.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 22782 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  898.406, elapsed time = 0.623 secs.
Generation = 100, best solution =  742.317, elapsed time = 1.246 secs.
Generation = 150, best solution =  705.377, elapsed time = 1.869 secs.
Generation = 200, best solution =  671.65, elapsed time = 2.491 secs.
Generation = 250, best solution =  660.927, elapsed time = 3.113 secs.
Generation = 300, best solution =  658.689, elapsed time = 3.737 secs.
Generation = 350, best solution =  657.392, elapsed time = 4.361 secs.
Generation = 400, best solution =  651.1, elapsed time = 4.985 secs.
Generation = 450, best solution =  650.376, elapsed time = 5.609 secs.
Generation = 500, best solution =  650.298, elapsed time = 6.233 secs.
Generation = 550, best solution =  650.255, elapsed time = 6.856 secs.
Generation = 600, best solution =  650.255, elapsed time = 7.479 secs.
BRKGA finished with solution value of 650.255.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 4481 rows and 27924 columns.
MIP Presolve modified 348 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 33255 rows, 718 columns, and 66510 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (62.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 33255 rows, 718 columns, and 66510 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.69 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (24.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      650.2553      650.2553        0    0.00%
Elapsed time = 0.23 sec. (142.22 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.23 sec. (143.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (143.15 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.rYWqy1QR/model.lp' read.
Read time = 0.22 sec. (7.71 ticks)
CPLEX> Solution file './run.rYWqy1QR/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 650.2553.
Tried aggregator 1 time.
MIP Presolve eliminated 3749 rows and 967 columns.
MIP Presolve modified 444 coefficients.
Reduced MIP has 33999 rows, 27687 columns, and 369343 nonzeros.
Reduced MIP has 26957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (164.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 33999 rows, 27687 columns, and 369343 nonzeros.
Reduced MIP has 26957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (191.38 ticks)
Clique table members: 10582.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (75.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          650.2553        0.0000           100.00%
      0     0      231.3077   209      650.2553      231.3077      913   64.43%
      0     0      239.0745   203      650.2553     Cuts: 124     1102   63.23%
      0     0      251.9704   212      650.2553     Cuts: 119     1302   61.25%
      0     0      260.3281   207      650.2553      Cuts: 87     1464   59.97%
      0     0      263.0748   221      650.2553     Cuts: 115     1645   59.54%
      0     0      264.0529   199      650.2553     Cuts: 176     1804   59.39%
      0     0      268.0456   219      650.2553      Cuts: 83     1987   58.78%
      0     0      271.0397   226      650.2553     Cuts: 295     2180   58.32%
      0     0      275.5283   248      650.2553     Cuts: 315     2485   57.63%
      0     0      285.0424   271      650.2553     Cuts: 327     2790   56.16%
      0     0      290.1197   252      650.2553     Cuts: 186     3005   55.38%
      0     0      293.7595   263      650.2553     Cuts: 430     3361   54.82%
      0     0      295.5324   274      650.2553     Cuts: 372     3525   54.55%
      0     0      296.3571   304      650.2553     Cuts: 298     3997   54.42%
      0     0      298.6215   314      650.2553     Cuts: 185     4311   54.08%
      0     0      301.4062   298      650.2553     Cuts: 403     4557   53.65%
      0     0      302.5194   278      650.2553      Cuts: 86     4786   53.48%
      0     0      303.8342   317      650.2553     Cuts: 273     4956   53.27%
      0     0      308.2713   317      650.2553     Cuts: 476     5172   52.59%
      0     0      310.5277   330      650.2553     Cuts: 255     5392   52.25%
      0     0      315.1776   318      650.2553     Cuts: 585     5581   51.53%
      0     0      319.7398   386      650.2553     Cuts: 159     5858   50.83%
      0     0      322.4483   411      650.2553     Cuts: 257     6085   50.41%
      0     0      326.6882   419      650.2553     Cuts: 186     6284   49.76%
      0     0      328.6470   387      650.2553      Cuts: 97     6436   49.46%
      0     0      328.8351   416      650.2553     Cuts: 245     6579   49.43%
      0     0      329.9857   456      650.2553     Cuts: 117     6735   49.25%
      0     0      334.1212   365      650.2553     Cuts: 334     6908   48.62%
      0     0      334.1768   384      650.2553     Cuts: 242     7025   48.61%
      0     0      335.4488   397      650.2553     Cuts: 187     7231   48.41%
      0     0      335.4912   401      650.2553     Cuts: 285     7424   48.41%
      0     2      335.4912   401      650.2553      335.4994     7424   48.40%
Elapsed time = 21.55 sec. (14988.33 ticks, tree = 0.02 MB, solutions = 1)
      9    11      367.9439   397      650.2553      336.1194     8151   48.31%
     15    17      336.5473   404      650.2553      336.2928     8611   48.28%
     23    25      336.4693   373      650.2553      336.4487     8933   48.26%
     30    32      338.2206   399      650.2553      336.6213     9366   48.23%
     38    40      338.9336   353      650.2553      336.9259     9926   48.19%
     45    47      338.9562   368      650.2553      337.0023    10368   48.17%
     51    53      339.1664   364      650.2553      337.0814    10799   48.16%
     58    60      340.4177   383      650.2553      337.2829    11490   48.13%
     63    65      337.5041   393      650.2553      337.3542    11871   48.12%
     80    82      339.6643   354      650.2553      337.7469    13346   48.06%
Elapsed time = 26.53 sec. (18613.04 ticks, tree = 0.96 MB, solutions = 1)
    100   102      338.0959   397      650.2553      338.0510    15059   48.01%
    124   126      342.1012   371      650.2553      338.4766    17194   47.95%
    143   145      338.6859   378      650.2553      338.6562    19290   47.92%
    160   162      340.5809   357      650.2553      338.7263    21465   47.91%
    178   180      339.6177   375      650.2553      338.8279    23907   47.89%
    201   203      463.7069   404      650.2553      338.9487    25762   47.87%
    221   223      339.4563   343      650.2553      339.0467    28246   47.86%
    249   251      339.2256   362      650.2553      339.1823    30427   47.84%
    279   281      339.2731   397      650.2553      339.2732    32540   47.82%
    311   311      370.0660   312      650.2553      339.3761    34303   47.81%
Elapsed time = 39.92 sec. (28542.86 ticks, tree = 3.91 MB, solutions = 1)
    340   340      465.7160   377      650.2553      339.4516    36368   47.80%
    363   363      339.5095   357      650.2553      339.5090    38788   47.79%
    397   397      339.5340   344      650.2553      339.5126    39559   47.79%
    425   425      542.1752   327      650.2553      339.5237    40822   47.79%
    449   449      339.5540   344      650.2553      339.5504    42912   47.78%
    481   479      339.5615   365      650.2553      339.5615    44650   47.78%
    503   501      341.8973   322      650.2553      339.5875    47093   47.78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 66937 coefficients.
Reduced MIP has 33999 rows, 27687 columns, and 369112 nonzeros.
Reduced MIP has 26957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.75 sec. (393.35 ticks)
Represolve time = 0.78 sec. (406.93 ticks)
    510     0      338.2834   426      650.2553     Cuts: 589    52136   47.78%
    510     0      340.2664   470      650.2553     Cuts: 186    52464   47.67%
    510     0      341.8876   474      650.2553     Cuts: 187    52852   47.42%
    510     0      342.1373   461      650.2553     Cuts: 127    53064   47.38%
    510     0      342.4419   465      650.2553     Cuts: 170    53274   47.34%
    510     0      342.6167   486      650.2553     Cuts: 113    53453   47.31%
    510     0      343.0157   485      650.2553     Cuts: 103    53667   47.25%
    510     0      344.0299   555      650.2553     Cuts: 138    53900   47.09%
    510     0      344.4178   565      650.2553     Cuts: 191    54149   47.03%
    510     0      345.3724   494      650.2553     Cuts: 147    54455   46.89%
    510     0      347.7189   424      650.2553     Cuts: 444    54947   46.53%
    510     0      349.7203   463      650.2553     Cuts: 193    55446   46.22%
    510     0      351.5681   279      650.2553     Cuts: 407    55739   45.93%
    510     0      352.2357   491      650.2553     Cuts: 217    56000   45.83%
    510     0      353.0513   459      650.2553     Cuts: 293    56371   45.71%
    510     0      354.5323   592      650.2553     Cuts: 290    56742   45.48%
    510     0      355.7584   649      650.2553     Cuts: 263    57125   45.29%
    510     0      356.4886   660      650.2553     Cuts: 232    57499   45.18%
    510     0      356.9753   582      650.2553     Cuts: 151    57803   45.10%
    510     0      357.2887   662      650.2553     Cuts: 292    58102   45.05%
    510     0      358.2977   562      650.2553     Cuts: 202    58491   44.90%
    510     0      358.4732   581      650.2553     Cuts: 229    58714   44.87%
    510     0      358.8790   603      650.2553     Cuts: 182    58963   44.81%
    510     0      359.2794   603      650.2553     Cuts: 166    59327   44.75%
    510     0      359.5337   840      650.2553     Cuts: 201    59682   44.71%
    510     0      359.9823   859      650.2553     Cuts: 289    60010   44.64%
    510     0      360.5918   817      650.2553     Cuts: 206    60353   44.55%
    510     0      360.6602   704      650.2553     Cuts: 258    60536   44.54%
    510     0      360.8495   735      650.2553     Cuts: 191    60812   44.51%
    510     0      361.8783   808      650.2553     Cuts: 123    61450   44.35%
    510     0      362.3495   891      650.2553     Cuts: 159    61897   44.28%
    510     0      362.7291   799      650.2553     Cuts: 208    62228   44.22%
    510     0      363.8147   887      650.2553     Cuts: 163    62567   44.05%
    510     0      363.9933   900      650.2553     Cuts: 184    62853   44.02%
    510     0      364.4988   956      650.2553     Cuts: 260    63093   43.95%
    510     0      364.5807   924      650.2553     Cuts: 141    63222   43.93%
    510     0      364.6648   934      650.2553     Cuts: 469    63548   43.92%
    510     0      364.8576   950      650.2553     Cuts: 245    63864   43.89%
    510     0      364.8723   959      650.2553     Cuts: 156    64140   43.89%
    510     0      364.8934  1008      650.2553     Cuts: 210    64378   43.88%
    510     2      364.8934   992      650.2553      364.8934    64378   43.88%
    511     3      364.8941   990      650.2553      364.8949    64382   43.88%
    512     4      365.2784  1000      650.2553      364.9187    64938   43.88%
Elapsed time = 179.43 sec. (112908.78 ticks, tree = 0.04 MB, solutions = 1)
    513     5      365.1552   946      650.2553      365.1581    65426   43.84%
    514     6      367.4234   939      650.2553      365.1610    67006   43.84%
    515     7      366.6512   974      650.2553      365.2805    68221   43.83%
    516     8      365.8685   968      650.2553      365.8711    70048   43.73%
    517     9      365.9626   951      650.2553      365.9626    70383   43.72%
    518    10      366.2452   868      650.2553      365.9626    71168   43.72%
    519    10      583.2603   669      650.2553      366.5006    73903   43.64%
    520    11      367.5068   896      650.2553      366.6700    74169   43.61%
    521    12      366.8184   990      650.2553      366.8184    74625   43.59%
    522    12      582.9577   682      650.2553      366.8193    76937   43.59%
Elapsed time = 296.03 sec. (188638.32 ticks, tree = 0.13 MB, solutions = 1)
    523    13      367.0404   904      650.2553      366.9300    77328   43.57%
    524    14      370.7711   847      650.2553      367.0977    77712   43.55%
    525    15      367.3288   882      650.2553      367.3288    77899   43.51%
    526    16      368.1496   903      650.2553      367.3315    78816   43.51%
    527    17      367.4287   858      650.2553      367.4243    78938   43.50%
    528    18      367.5760   968      650.2553      367.4362    79429   43.49%
    529    18      373.0415   819      650.2553      367.4660    80720   43.49%
    530    19      368.2302   854      650.2553      367.5068    81121   43.48%
    531    20      367.7685   950      650.2553      367.5760    81386   43.47%
    532    21      584.4896   687      650.2553      367.5760    83191   43.47%
Elapsed time = 401.96 sec. (257605.68 ticks, tree = 0.24 MB, solutions = 1)
    533    22      368.1275   869      650.2553      367.7653    83919   43.44%
    534    23      370.1677   845      650.2553      367.7685    85328   43.44%
    535    24      369.6446   949      650.2553      367.7721    85667   43.44%
    536    25      367.9993   954      650.2553      367.8022    85845   43.44%
    537    26      371.3702   857      650.2553      368.1275    86501   43.39%
    538    27      368.2691   925      650.2553      368.1656    86822   43.38%
    539    28      371.5782   911      650.2553      368.1714    87047   43.38%
    540    29      368.7930   872      650.2553      368.2062    87485   43.38%
    541    30      381.5479   772      650.2553      368.2196    89014   43.37%
    542    31      368.6344   935      650.2553      368.2302    89395   43.37%
Elapsed time = 520.23 sec. (330281.79 ticks, tree = 0.36 MB, solutions = 1)
    543    32      370.9966   839      650.2553      368.2304    91141   43.37%
    544    33      368.2317   875      650.2553      368.2319    91254   43.37%
    545    34      434.1812   763      650.2553      368.2349    93959   43.37%
    546    35      368.3495   896      650.2553      368.2349    94209   43.37%
    547    36      392.3640   656      650.2553      368.2695    95839   43.37%
    548    36      382.4773   801      650.2553      368.3016    97059   43.36%
    549    37      368.5508   953      650.2553      368.3582    97214   43.35%
    550    38      368.3669   892      650.2553      368.3734    97313   43.35%
    551    39      368.7914   919      650.2553      368.3783    98099   43.35%
    552    40      387.0783   676      650.2553      368.4609    99312   43.34%
Elapsed time = 644.24 sec. (405293.85 ticks, tree = 0.47 MB, solutions = 1)
    553    41      418.5080   767      650.2553      368.5516   100719   43.32%
    554    42      368.9966   930      650.2553      368.6365   101125   43.31%
    555    43      368.6411   945      650.2553      368.6445   101186   43.31%
    556    44      407.5561   754      650.2553      368.6658   103511   43.30%
    557    45      369.0462   999      650.2553      368.6688   103904   43.30%
    558    46      419.0925   779      650.2553      368.6821   105131   43.30%
    559    47      418.8862   758      650.2553      368.7935   106294   43.28%
    560    48      368.8818   842      650.2553      368.8018   107430   43.28%
    561    49      382.9590   718      650.2553      368.8194   108927   43.28%
    562    50      368.9020   912      650.2553      368.8865   110253   43.27%
Elapsed time = 764.34 sec. (477202.19 ticks, tree = 0.59 MB, solutions = 1)
    563    51      369.3867   935      650.2553      368.9076   111131   43.27%
    564    52      368.9511   907      650.2553      368.9097   111245   43.27%
    565    53      500.9788   803      650.2553      368.9758   113804   43.26%
    566    54      369.4046   974      650.2553      369.0180   114295   43.25%
    567    54      440.1317   786      650.2553      369.0613   116184   43.24%
    568    55      369.1353   966      650.2553      369.1026   116487   43.24%
    569    56      369.1905  1002      650.2553      369.1553   116604   43.23%
    570    57      419.4440   737      650.2553      369.1914   118292   43.22%
    571    58      369.5401   976      650.2553      369.2514   118600   43.21%
    572    59      369.4885   956      650.2553      369.3246   118870   43.20%
Elapsed time = 882.92 sec. (550234.91 ticks, tree = 0.70 MB, solutions = 1)
    573    60      511.5320   795      650.2553      369.3450   120535   43.20%
    574    61      495.9151   850      650.2553      369.4014   122621   43.19%
    575    62      369.5829   920      650.2553      369.4233   122985   43.19%
    576    63      369.4265   960      650.2553      369.4348   123080   43.19%
    577    64      369.4901   954      650.2553      369.4377   123288   43.19%
    578    65      437.9517   830      650.2553      369.4604   125145   43.18%
    579    66      434.7195   778      650.2553      369.4976   126891   43.18%
    580    67      370.0765   909      650.2553      369.5045   127604   43.18%
    581    68      452.5073   788      650.2553      369.5083   128725   43.17%
    582    69      370.0114   919      650.2553      369.5333   129017   43.17%
Elapsed time = 997.30 sec. (623206.61 ticks, tree = 0.83 MB, solutions = 1)
    583    70      387.6592   889      650.2553      369.5349   130476   43.17%
    584    71      498.4235   757      650.2553      369.5447   132085   43.17%
    585    72      369.6693   980      650.2553      369.6004   132418   43.16%
    586    73      369.9872   944      650.2553      369.6028   132911   43.16%
    587    74      435.3019   757      650.2553      369.6529   134695   43.15%
    588    75      369.9396   946      650.2553      369.6758   134821   43.15%
    589    76      392.1335   761      650.2553      369.7327   136432   43.14%
    590    77      370.0769   994      650.2553      369.8231   137052   43.13%
    591    78      496.2688   840      650.2553      369.8653   140006   43.12%
    592    79      452.6870   841      650.2553      369.9564   141634   43.11%
Elapsed time = 1125.75 sec. (700386.35 ticks, tree = 0.96 MB, solutions = 1)
    593    80      370.4223   928      650.2553      369.9686   141869   43.10%
    594    81      452.0262   720      650.2553      369.9907   143699   43.10%
    595    82      370.3088   920      650.2553      370.0614   144209   43.09%
    596    83      370.5686   977      650.2553      370.0769   144906   43.09%
    597    84      573.0073   722      650.2553      370.0804   147656   43.09%
    598    85      370.1654   920      650.2553      370.0834   148052   43.09%
    599    86      370.2591   949      650.2553      370.1097   148447   43.08%
    600    87      496.8512   806      650.2553      370.1291   150288   43.08%
    601    88      572.8944   777      650.2553      370.1648   153341   43.07%
    602    89      452.9932   827      650.2553      370.1691   155354   43.07%
Elapsed time = 1240.48 sec. (773704.53 ticks, tree = 1.09 MB, solutions = 1)
    603    90      524.6289   634      650.2553      370.1729   157659   43.07%
    604    91      370.5186   844      650.2553      370.1756   158166   43.07%
    605    92      370.2482   873      650.2553      370.2490   158515   43.06%
    606    93      370.5168   863      650.2553      370.2628   158966   43.06%
    607    94      370.3273   880      650.2553      370.2678   159264   43.06%
    608    95      482.8058   755      650.2553      370.3162   161079   43.05%
    609    96      370.5178   949      650.2553      370.3299   161534   43.05%
    610    97      573.4767   753      650.2553      370.3320   165683   43.05%
    611    98      370.5263   964      650.2553      370.3978   166060   43.04%
    612    99      483.1622   815      650.2553      370.4229   168436   43.03%
Elapsed time = 1353.54 sec. (847857.13 ticks, tree = 1.22 MB, solutions = 1)
    613   100      370.8581   980      650.2553      370.4933   168794   43.02%
    614   101      482.7073   795      650.2553      370.5196   171807   43.02%
    615   102      370.7679   905      650.2553      370.5202   172176   43.02%
    616   103      370.6933   935      650.2553      370.5243   172637   43.02%
    617   104      371.1733   890      650.2553      370.5316   173077   43.02%
    618   105      469.3340   701      650.2553      370.5361   175400   43.02%
    619   106      370.5715   970      650.2553      370.5384   175575   43.02%
    620   106      581.6983   751      650.2553      370.5465   178144   43.02%
    621   107      434.9277   795      650.2553      370.5706   179651   43.01%
    622   108      370.5969   912      650.2553      370.5715   179843   43.01%
Elapsed time = 1469.33 sec. (922420.87 ticks, tree = 1.33 MB, solutions = 1)
    623   109      370.7718   966      650.2553      370.5987   180077   43.01%
    624   110      370.8891   880      650.2553      370.6065   180459   43.01%
    625   111      483.1657   812      650.2553      370.6584   182466   43.00%
    626   111      507.6135   729      650.2553      370.7035   184952   42.99%
    627   111      581.2957   685      650.2553      370.7066   187349   42.99%
    628   112      370.7395   937      650.2553      370.7096   187486   42.99%
    629   113      434.0583   665      650.2553      370.7450   189356   42.98%
    630   114      370.9343   949      650.2553      370.7721   189561   42.98%
    631   115      370.8660   878      650.2553      370.7732   189740   42.98%
    632   115      581.5043   727      650.2553      370.7738   191969   42.98%
Elapsed time = 1598.72 sec. (1002900.23 ticks, tree = 1.42 MB, solutions = 1)
    633   116      370.8248   909      650.2553      370.7826   192085   42.98%
    634   117      385.8094   695      650.2553      370.8191   193484   42.97%
    635   118      470.0844   818      650.2553      370.8311   196716   42.97%
    636   119      370.9129   870      650.2553      370.8599   196911   42.97%
    637   119      492.2517   632      650.2553      370.8615   198787   42.97%
    638   120      370.9780   883      650.2553      370.8617   199112   42.97%
    639   121      370.8617   965      650.2553      370.8640   199114   42.97%
    640   121      492.3029   643      650.2553      370.8697   201206   42.97%
    641   122      371.1020   867      650.2553      370.8780   201540   42.96%
    642   123      371.1005   937      650.2553      370.8917   202084   42.96%
Elapsed time = 1725.39 sec. (1083619.70 ticks, tree = 1.52 MB, solutions = 1)
    643   124      371.2006   917      650.2553      370.9170   202800   42.96%
    644   125      371.1009   834      650.2553      370.9306   203309   42.96%
    645   125      572.2409   650      650.2553      370.9368   205474   42.96%
    646   126      503.9181   805      650.2553      370.9381   207298   42.96%
    647   127      371.1524   945      650.2553      370.9465   208001   42.95%
    648   128      492.0281   602      650.2553      370.9982   210699   42.95%
    649   129      371.6666   897      650.2553      371.0023   211280   42.95%
    650   129      470.5376   689      650.2553      371.0179   213000   42.94%
    651   130      371.1819   883      650.2553      371.0478   213283   42.94%
    652   130      527.4834   735      650.2553      371.0841   215420   42.93%
Elapsed time = 1842.95 sec. (1158295.23 ticks, tree = 1.62 MB, solutions = 1)
    653   131      502.7255   656      650.2553      371.0933   218238   42.93%
    654   132      507.3320   699      650.2553      371.1029   220079   42.93%
    655   133      371.2234   948      650.2553      371.1036   220275   42.93%
    656   134      371.1846   771      650.2553      371.1441   220435   42.92%
    657   135      373.1201   886      650.2553      371.1536   221089   42.92%
    658   136      372.0434  1061      650.2553      371.1619   222021   42.92%
    659   136      582.3118   760      650.2553      371.1823   224884   42.92%
    660   137      371.2880   907      650.2553      371.1947   225072   42.92%
    661   138      371.5511   928      650.2553      371.1957   225724   42.92%
    662   139      505.4073   810      650.2553      371.2008   229011   42.91%
Elapsed time = 1977.36 sec. (1239729.46 ticks, tree = 1.73 MB, solutions = 1)
    663   140      582.2151   734      650.2553      371.2014   231512   42.91%
    664   141      574.6298   779      650.2553      371.2034   234932   42.91%
    665   142      371.7589   838      650.2553      371.2035   235535   42.91%
    666   143      371.4814   916      650.2553      371.2237   236264   42.91%
    667   144      371.5911   982      650.2553      371.2377   236714   42.91%
    668   144      582.2573   683      650.2553      371.2661   239295   42.90%
    669   144      483.2352   831      650.2553      371.2899   241898   42.90%
    670   145      371.7247   916      650.2553      371.3075   242678   42.90%
    671   146      508.2384   848      650.2553      371.3467   245446   42.89%
    672   147      482.5830   807      650.2553      371.3702   248611   42.89%
Elapsed time = 2113.40 sec. (1325285.82 ticks, tree = 1.84 MB, solutions = 1)
    673   147      565.1874   807      650.2553      371.3707   251665   42.89%
    674   148      371.4709   899      650.2553      371.4748   252125   42.87%
    675   149      372.0149   902      650.2553      371.4776   252558   42.87%
    676   150      452.3845   747      650.2553      371.4784   254883   42.87%
    677   150      508.0053   797      650.2553      371.4815   256894   42.87%
    678   151      371.5628   921      650.2553      371.5121   257660   42.87%
    679   152      497.4682   842      650.2553      371.5405   260005   42.86%
    680   152      480.7392   813      650.2553      371.5511   262251   42.86%
    681   153      371.5511   928      650.2553      371.5544   263757   42.86%
    682   154      373.1619   943      650.2553      371.5638   264491   42.86%
Elapsed time = 2247.42 sec. (1405796.35 ticks, tree = 1.93 MB, solutions = 1)
    683   155      371.7034   917      650.2553      371.5645   264804   42.86%
    684   156      371.6723   930      650.2553      371.5732   264981   42.86%
    685   156      428.9524   793      650.2553      371.5792   267216   42.86%
    686   157      372.2119   947      650.2553      371.5832   267547   42.86%
    687   157      508.1374   843      650.2553      371.5948   270471   42.85%
    688   158      371.6762   967      650.2553      371.6282   270579   42.85%
    689   159      508.2384   790      650.2553      371.6665   273786   42.84%
    690   160      478.3822   804      650.2553      371.6780   276756   42.84%
    691   161      372.5672   982      650.2553      371.6800   279244   42.84%
    692   162      521.5230   789      650.2553      371.6820   281039   42.84%
Elapsed time = 2381.51 sec. (1488507.36 ticks, tree = 2.02 MB, solutions = 1)
    693   163      507.2968   772      650.2553      371.6876   283392   42.84%
    694   164      371.7421   963      650.2553      371.6932   283558   42.84%
    695   165      371.7330   909      650.2553      371.7019   283606   42.84%
    696   166      479.5246   911      650.2553      371.7322   286026   42.83%
    697   166      390.4813   723      650.2553      371.7336   287454   42.83%
    698   167      371.7902   947      650.2553      371.7494   287540   42.83%
    699   168      371.7679   925      650.2553      371.7587   287584   42.83%
    700   168      589.4887   623      650.2553      371.7677   290565   42.83%
    701   169      372.1420   992      650.2553      371.7724   291075   42.83%
    702   170      371.8423   851      650.2553      371.7875   291237   42.82%
Elapsed time = 2515.01 sec. (1567338.34 ticks, tree = 2.12 MB, solutions = 1)
    703   171      372.4613   962      650.2553      371.7964   291954   42.82%
    704   172      371.9153   911      650.2553      371.8423   292220   42.82%
    705   173      371.8423   851      650.2553      371.8482   292232   42.82%
    706   174      571.3566   654      650.2553      371.8510   294942   42.81%
    707   174      556.8388   756      650.2553      371.8623   297252   42.81%
    708   175      371.9846   940      650.2553      371.8818   297441   42.81%
    709   176      390.1517   838      650.2553      371.9065   298858   42.81%
    710   176      529.0243   755      650.2553      371.9148   302064   42.80%
    711   176      557.0245   801      650.2553      371.9269   303537   42.80%
    712   177      372.1334   919      650.2553      371.9527   303963   42.80%
Elapsed time = 2637.37 sec. (1641175.80 ticks, tree = 2.21 MB, solutions = 1)
    713   178      372.0068   903      650.2553      371.9627   304160   42.80%
    715   180      371.9926   846      650.2553      371.9997   306968   42.79%
    716   181      372.0051   840      650.2553      372.0078   306988   42.79%
    718   183      372.0119   854      650.2553      372.0156   307185   42.79%
    720   185      425.5984   736      650.2553      372.0285   310586   42.79%
    723   188      372.0859   857      650.2553      372.0657   314204   42.78%
    724   189      372.1020  1069      650.2553      372.0757   314275   42.78%
    725   190      372.0941   838      650.2553      372.0868   314405   42.78%
    727   192      483.2667   928      650.2553      372.0944   320055   42.78%
    728   193      372.1721   846      650.2553      372.0994   320163   42.78%
Elapsed time = 2761.46 sec. (1715994.93 ticks, tree = 2.41 MB, solutions = 1)
    729   194      372.3485   879      650.2553      372.1038   320681   42.78%
    730   195      372.2384  1069      650.2553      372.1043   320982   42.78%
    731   196      425.4000   869      650.2553      372.1346   321646   42.77%
    733   197      372.1570   964      650.2553      372.1681   324100   42.77%
    735   199      582.6877   697      650.2553      372.1731   327152   42.77%
    736   200      372.2247   766      650.2553      372.1968   327332   42.76%
    738   202      557.2401   798      650.2553      372.2029   332972   42.76%
    741   205      372.4569   803      650.2553      372.2705   333998   42.75%
    746   210      372.5529   857      650.2553      372.3489   336277   42.74%
    750   214      372.4049   785      650.2553      372.3860   339937   42.73%
Elapsed time = 2863.52 sec. (1778907.89 ticks, tree = 2.67 MB, solutions = 1)
    752   216      582.8606   584      650.2553      372.4026   344166   42.73%
    753   217      520.3545   640      650.2553      372.4058   346717   42.73%
    755   219      514.6962   639      650.2553      372.4550   349136   42.72%
    758   222      372.6653   943      650.2553      372.4663   352243   42.72%
    760   224      511.9513   880      650.2553      372.4730   358341   42.72%
    762   226      543.6073   854      650.2553      372.4942   361258   42.72%
    764   227      612.7937   735      650.2553      372.4958   364390   42.72%
    766   229      583.0802   611      650.2553      372.5198   368948   42.71%
    769   232      372.6405   806      650.2553      372.5467   369298   42.71%
    770   232      572.0525   588      650.2553      372.5477   371511   42.71%
Elapsed time = 2955.86 sec. (1835782.78 ticks, tree = 2.92 MB, solutions = 1)
    771   233      571.9600   616      650.2553      372.5573   373905   42.71%
    773   235      472.1430   579      650.2553      372.5608   377071   42.71%
    779   241      612.8027   682      650.2553      372.5843   384445   42.70%
    780   242      543.6593   827      650.2553      372.5978   388022   42.70%
    783   245      372.7213   931      650.2553      372.6157   392164   42.70%
    784   246      372.6693  1011      650.2553      372.6216   392432   42.70%
    787   249      512.2712   803      650.2553      372.6733   396619   42.69%
    789   251      372.7484   799      650.2553      372.6775   397103   42.69%
    791   253      460.1023   894      650.2553      372.7204   400318   42.68%
    792   254      372.7231   678      650.2553      372.7232   400454   42.68%
Elapsed time = 3037.27 sec. (1886818.33 ticks, tree = 3.20 MB, solutions = 1)
    793   255      372.7906   693      650.2553      372.7236   400733   42.68%
    796   258      391.5859   845      650.2553      372.7585   403354   42.68%
    798   260      373.4207  1018      650.2553      372.7723   404225   42.67%
    801   263      372.7841  1011      650.2553      372.7890   404942   42.67%
    803   265      372.8963   997      650.2553      372.7914   405540   42.67%
    807   269      372.9436   873      650.2553      372.8145   408320   42.67%
    809   271      529.7204   788      650.2553      372.8259   411801   42.66%
    810   272      372.8281   554      650.2553      372.8260   411942   42.66%
    812   274      373.0697   713      650.2553      372.8281   414449   42.66%
    814   276      373.0041   887      650.2553      372.8471   417581   42.66%
Elapsed time = 3144.10 sec. (1956438.95 ticks, tree = 3.49 MB, solutions = 1)
    818   280      483.9324   594      650.2553      372.8908   423012   42.65%
    820   282      372.9302   995      650.2553      372.9157   423369   42.65%
    822   284      508.7352   796      650.2553      372.9302   427523   42.65%
    823   285      372.9302   997      650.2553      372.9302   427657   42.65%
    826   288      372.9962   956      650.2553      372.9511   430974   42.65%
    827   289      373.1768   932      650.2553      372.9589   431255   42.64%
    830   292      558.0931   528      650.2553      372.9964   437876   42.64%
    835   297      373.2135   891      650.2553      373.0184   441499   42.64%
    840   302      486.0034   843      650.2553      373.0415   444726   42.63%
    841   303      373.1868   874      650.2553      373.0609   445208   42.63%
Elapsed time = 3234.90 sec. (2014419.11 ticks, tree = 3.83 MB, solutions = 1)
    844   306      373.1467   596      650.2553      373.0697   445565   42.63%
    846   308      373.1847   625      650.2553      373.0852   448253   42.62%
    849   311      546.8475   647      650.2553      373.1012   453062   42.62%
    852   314      568.8776   702      650.2553      373.1273   456599   42.62%
    855   317      502.3526   628      650.2553      373.1408   461129   42.62%
    858   320      373.2748   629      650.2553      373.1603   466425   42.61%
    859   321      373.2582   681      650.2553      373.1613   466665   42.61%
    861   323      373.3975  1015      650.2553      373.1732   469385   42.61%
    865   327      373.3019   849      650.2553      373.1893   473374   42.61%
    866   328      472.9505   628      650.2553      373.2074   477147   42.61%
Elapsed time = 3328.26 sec. (2073468.02 ticks, tree = 4.16 MB, solutions = 1)
    870   332      374.5892   916      650.2553      373.2481   481417   42.60%
    872   334      548.0545   647      650.2553      373.2504   486455   42.60%
    874   336      472.8109   641      650.2553      373.2605   491888   42.60%
    877   339      576.2312   851      650.2553      373.2748   496296   42.60%
    880   340      558.8869   819      650.2553      373.2911   501182   42.59%
    882   342      548.7209   648      650.2553      373.3102   507825   42.59%
    883   343      373.5973   628      650.2553      373.3231   508371   42.59%
    884   344      373.4182   594      650.2553      373.3372   508601   42.59%
    887   347      455.0147   866      650.2553      373.3478   511857   42.58%
    891   351      373.4566   893      650.2553      373.3873   512708   42.58%
Elapsed time = 3422.33 sec. (2129198.04 ticks, tree = 4.47 MB, solutions = 1)
    893   353      373.5703  1005      650.2553      373.4081   513039   42.58%
    894   354      373.5224   736      650.2553      373.4117   513516   42.57%
    897   357      583.8419   759      650.2553      373.4208   516437   42.57%
    898   358      373.5708   719      650.2553      373.4244   516749   42.57%
    902   362      373.7762  1014      650.2553      373.4295   519297   42.57%
    906   365      529.3860   819      650.2553      373.4419   525249   42.57%
    909   368      409.4911   865      650.2553      373.4486   528532   42.57%
    914   373      373.7237  1001      650.2553      373.4684   529039   42.57%
    918   377      373.4780   876      650.2553      373.4784   532086   42.56%
    926   385      513.8669   807      650.2553      373.5081   534655   42.56%
Elapsed time = 3520.06 sec. (2185296.88 ticks, tree = 4.89 MB, solutions = 1)
    930   389      453.1725   898      650.2553      373.5276   538367   42.56%
    934   393      373.6279   673      650.2553      373.5366   541383   42.56%
    937   396      558.7270   743      650.2553      373.5498   547632   42.55%
    940   399      422.0194   658      650.2553      373.5607   549763   42.55%
    943   402      573.0766   720      650.2553      373.5716   555090   42.55%
    950   409      558.3744   815      650.2553      373.5921   558922   42.55%
    952   411      584.6658   580      650.2553      373.5960   565052   42.55%
    954   412      373.6434   703      650.2553      373.5988   567618   42.55%
    959   417      555.5590   831      650.2553      373.6084   571225   42.54%
    964   422      573.8891   661      650.2553      373.6312   573837   42.54%
Elapsed time = 3615.84 sec. (2239816.62 ticks, tree = 5.38 MB, solutions = 1)
    969   427      373.7136   817      650.2553      373.6607   575336   42.54%
    974   432      373.7486   648      650.2553      373.6754   578553   42.53%
    982   440      450.7091   625      650.2553      373.7057   581653   42.53%
    986   444      373.7217   833      650.2553      373.7225   584163   42.53%
    990   448      373.7676   959      650.2553      373.7247   585977   42.53%
    994   452      374.6923   897      650.2553      373.7327   589129   42.53%
    995   453      374.3880   665      650.2553      373.7414   589655   42.52%
    997   455      374.5166   672      650.2553      373.7493   590252   42.52%
    999   456      374.3083   763      650.2553      373.7531   592743   42.52%
   1000   457      373.8270   854      650.2553      373.7582   593017   42.52%
Elapsed time = 3721.10 sec. (2299958.17 ticks, tree = 5.83 MB, solutions = 1)
   1003   460      573.0933   719      650.2553      373.7732   597567   42.52%
   1006   462      516.7980   748      650.2553      373.7767   600323   42.52%
   1009   465      580.1925   804      650.2553      373.7935   605782   42.52%
   1010   466      374.3240   676      650.2553      373.7958   606087   42.52%
   1014   466      374.4027   804      650.2553      373.8052   610793   42.51%
   1017   469      485.6081   667      650.2553      373.8190   616153   42.51%
   1019   471      373.9268   840      650.2553      373.8354   617723   42.51%
   1021   473      563.4677   719      650.2553      373.8792   622741   42.50%
   1024   476      502.6485   676      650.2553      373.9056   627862   42.50%
   1026   478      562.6344   758      650.2553      373.9215   633001   42.50%
Elapsed time = 3812.72 sec. (2352448.79 ticks, tree = 6.11 MB, solutions = 1)
   1028   479      481.7621   889      650.2553      373.9268   637194   42.50%
   1032   483      406.7815   619      650.2553      373.9346   638510   42.49%
   1034   485      373.9529   793      650.2553      373.9407   641279   42.49%
   1037   488      374.0041   797      650.2553      373.9793   643424   42.49%
   1040   491      499.6946   917      650.2553      373.9942   648520   42.49%
   1042   493      516.2605   681      650.2553      374.0100   650802   42.48%
   1043   494      559.5536   776      650.2553      374.0156   653913   42.48%
   1044   495      374.2001   925      650.2553      374.0176   654016   42.48%
   1045   496      523.4543   763      650.2553      374.0341   655803   42.48%
   1048   499      374.2732   742      650.2553      374.0783   659055   42.47%
Elapsed time = 3903.20 sec. (2408967.48 ticks, tree = 6.41 MB, solutions = 1)
   1050   501      374.2785   935      650.2553      374.1203   661856   42.47%
   1052   503      508.4857   815      650.2553      374.1347   665932   42.46%
   1054   505      514.5695   879      650.2553      374.1431   672519   42.46%
   1058   509      574.2845   695      650.2553      374.1820   679258   42.46%
   1062   513      374.2654   969      650.2553      374.2112   683781   42.45%
   1065   516      374.2343   786      650.2553      374.2328   686318   42.45%
   1067   518      374.2532   792      650.2553      374.2364   688797   42.45%
   1070   521      525.6526   737      650.2553      374.2574   694567   42.44%
   1073   524      577.9165   796      650.2553      374.2718   701129   42.44%
   1080   531      585.2228   666      650.2553      374.2881   707301   42.44%
Elapsed time = 3990.70 sec. (2463137.42 ticks, tree = 6.87 MB, solutions = 1)
   1086   537      374.5137   768      650.2553      374.3091   710633   42.44%
   1088   539      573.6647   645      650.2553      374.3161   717044   42.44%
   1093   544      568.9247   836      650.2553      374.3417   721603   42.43%
   1100   551      560.3732   657      650.2553      374.3905   728170   42.42%
   1101   552      514.3999   618      650.2553      374.3913   730865   42.42%
   1106   557      563.5786   701      650.2553      374.4066   734620   42.42%
   1110   561      523.0002   546      650.2553      374.4190   737342   42.42%
   1112   562      585.6459   614      650.2553      374.4240   744384   42.42%
   1114   564      374.4769   910      650.2553      374.4310   747146   42.42%
   1117   567      516.8974   732      650.2553      374.4417   750302   42.42%
Elapsed time = 4070.16 sec. (2513842.26 ticks, tree = 7.34 MB, solutions = 1)
   1120   570      503.4880   804      650.2553      374.4597   757879   42.41%
   1123   573      499.6070   870      650.2553      374.4718   763686   42.41%
   1125   575      545.8954   778      650.2553      374.4864   766481   42.41%
   1129   579      374.5231   750      650.2553      374.5090   769723   42.41%
   1130   580      516.6299   697      650.2553      374.5130   771614   42.41%
   1136   586      546.0082   650      650.2553      374.5239   775037   42.40%
   1142   590      511.1646   630      650.2553      374.5323   782239   42.40%
   1145   593      555.1057   825      650.2553      374.5518   788520   42.40%
   1149   597      374.8049   933      650.2553      374.5678   791923   42.40%
   1151   599      401.5175   621      650.2553      374.5714   793779   42.40%
Elapsed time = 4154.27 sec. (2567073.86 ticks, tree = 7.77 MB, solutions = 1)
   1156   604      451.8296   708      650.2553      374.5839   800043   42.39%
   1159   606      584.5186   629      650.2553      374.5920   802923   42.39%
   1164   611      574.6795   645      650.2553      374.6049   809698   42.39%
   1169   616      574.6267   615      650.2553      374.6196   815711   42.39%
   1173   620      563.4444   749      650.2553      374.6390   821318   42.39%
   1176   623      513.0360   840      650.2553      374.6532   828319   42.38%
   1181   628      580.2784   718      650.2553      374.6680   834658   42.38%
   1183   630      374.7797   857      650.2553      374.6712   837253   42.38%
   1188   635      516.3224   626      650.2553      374.7069   843795   42.38%
   1193   640      374.7414   735      650.2553      374.7362   845868   42.37%
Elapsed time = 4234.85 sec. (2620265.32 ticks, tree = 8.33 MB, solutions = 1)
   1196   643      559.9435   666      650.2553      374.7499   848301   42.37%
   1200   647      374.8560   697      650.2553      374.7828   852090   42.36%
   1201   648      374.9311   880      650.2553      374.7885   852382   42.36%
   1206   653      375.0351   618      650.2553      374.7988   854843   42.36%
   1210   657      375.0156   692      650.2553      374.8201   859075   42.36%
   1215   662      487.1298   580      650.2553      374.8333   866033   42.36%
   1219   666      505.9984   852      650.2553      374.8564   871746   42.35%
   1220   667      376.2007   712      650.2553      374.8646   872866   42.35%
   1221   668      375.6726   701      650.2553      374.8823   873732   42.35%
   1224   671      574.4056   720      650.2553      374.8946   878255   42.35%
Elapsed time = 4343.17 sec. (2689998.66 ticks, tree = 8.74 MB, solutions = 1)
   1226   673      500.2284   786      650.2553      374.9153   884666   42.34%
   1229   676      376.1298   680      650.2553      374.9323   887101   42.34%
   1231   678      585.0357   654      650.2553      374.9371   891610   42.34%
   1234   681      481.2125   686      650.2553      374.9532   899235   42.34%
   1237   684      475.3467   668      650.2553      374.9805   905493   42.33%
   1239   686      375.3363   817      650.2553      374.9981   906499   42.33%
   1241   688      560.9575   697      650.2553      375.0243   911855   42.33%
   1244   691      375.2032   657      650.2553      375.0695   915164   42.32%
   1246   693      388.9244   644      650.2553      375.0813   920348   42.32%
   1249   696      514.4383   626      650.2553      375.1113   926469   42.31%
Elapsed time = 4428.67 sec. (2745630.31 ticks, tree = 9.08 MB, solutions = 1)
   1252   699      547.5016   797      650.2553      375.1785   930958   42.30%
   1253   700      551.2548   607      650.2553      375.1967   933471   42.30%
   1256   703      375.2776   641      650.2553      375.2172   938638   42.30%
   1258   705      396.6219   634      650.2553      375.2603   944715   42.29%
   1262   709      486.5575   771      650.2553      375.2736   949836   42.29%
   1268   715      375.3132   995      650.2553      375.3027   951953   42.28%
   1270   717      375.3704   871      650.2553      375.3128   955676   42.28%
   1271   718      375.4749   894      650.2553      375.3133   956068   42.28%
   1274   720      573.2230   650      650.2553      375.3392   961539   42.28%
   1278   724      575.0763   654      650.2553      375.3522   964494   42.28%
Elapsed time = 4513.80 sec. (2796813.97 ticks, tree = 9.45 MB, solutions = 1)
   1281   727      375.3595   652      650.2553      375.3733   965254   42.27%
   1284   730      548.1440   715      650.2553      375.3875   969284   42.27%
   1287   733      546.5622   802      650.2553      375.4086   973682   42.27%
   1292   738      590.3132   857      650.2553      375.4593   979769   42.26%
   1298   744      574.9823   627      650.2553      375.4856   985131   42.26%
   1302   748      375.6012   869      650.2553      375.5358   987848   42.25%
   1304   750      549.7804   759      650.2553      375.5438   993288   42.25%
   1308   754      523.8272   588      650.2553      375.5572   995634   42.24%
   1311   757      560.8945   620      650.2553      375.5698   998643   42.24%
   1318   762      584.5687   859      650.2553      375.6070  1006634   42.24%
Elapsed time = 4598.50 sec. (2848870.68 ticks, tree = 9.95 MB, solutions = 1)
   1320   764      503.9864   836      650.2553      375.6225  1011702   42.23%
   1326   770      563.3000   751      650.2553      375.6439  1018313   42.23%
   1332   776      375.7412   697      650.2553      375.6726  1022217   42.23%
   1337   781      521.1238   729      650.2553      375.7022  1029487   42.22%
   1342   786      375.9664   875      650.2553      375.7206  1032907   42.22%
   1346   790      375.8542   635      650.2553      375.7349  1037428   42.22%
   1350   794      474.9601   664      650.2553      375.7499  1043265   42.22%
   1352   796      588.5157   828      650.2553      375.7612  1046025   42.21%
   1355   799      612.4633   876      650.2553      375.7779  1051642   42.21%
   1358   802      375.8421   918      650.2553      375.7862  1052205   42.21%
Elapsed time = 4674.69 sec. (2897570.29 ticks, tree = 10.47 MB, solutions = 1)
   1360   804      544.9917   887      650.2553      375.8031  1058068   42.21%
   1365   809      549.5774   753      650.2553      375.8492  1065649   42.20%
   1367   810      375.8884   666      650.2553      375.8547  1069370   42.20%
   1372   814      375.8884   666      650.2553      375.8884  1072292   42.19%
   1377   818      507.6888   630      650.2553      375.9033  1075674   42.19%
   1380   821      375.9269   863      650.2553      375.9095  1078469   42.19%
   1386   827      376.1266   587      650.2553      375.9288  1082888   42.19%
   1390   830      375.9414   646      650.2553      375.9366  1086084   42.19%
   1396   836      531.9275   657      650.2553      375.9481  1093656   42.18%
   1399   839      517.0867   660      650.2553      375.9525  1096446   42.18%
Elapsed time = 4763.05 sec. (2953491.15 ticks, tree = 10.97 MB, solutions = 1)
   1401   840      515.8079   550      650.2553      375.9602  1100182   42.18%
   1404   843      405.1503   654      650.2553      375.9754  1106338   42.18%
   1410   849      482.8182   705      650.2553      375.9861  1113052   42.18%
   1414   853      517.4253   679      650.2553      376.0135  1120644   42.17%
   1419   858      485.0469   779      650.2553      376.0496  1124042   42.17%
   1423   862      475.5882   677      650.2553      376.0819  1128974   42.16%
   1425   864      470.1343   758      650.2553      376.1012  1132515   42.16%
   1430   869      376.2120   685      650.2553      376.1103  1135086   42.16%
   1431   869      376.5051   630      650.2553      376.1114  1135258   42.16%
   1433   871      515.6460   696      650.2553      376.1123  1142568   42.16%
Elapsed time = 4837.15 sec. (3000861.59 ticks, tree = 11.39 MB, solutions = 1)
   1438   876      376.1909   654      650.2553      376.1397  1145349   42.16%
   1440   878      498.5896   588      650.2553      376.1508  1151381   42.15%
   1447   883      560.7193   737      650.2553      376.1787  1156379   42.15%
   1452   888      546.3729   805      650.2553      376.1909  1162991   42.15%
   1458   894      527.2617   537      650.2553      376.1911  1167878   42.15%
   1463   899      575.4908   670      650.2553      376.2007  1175731   42.15%
   1467   903      517.7707   626      650.2553      376.2075  1180048   42.14%
   1474   910      376.5994   776      650.2553      376.2201  1183292   42.14%
   1475   911      416.4801   602      650.2553      376.2226  1184862   42.14%
   1481   917      527.4534   555      650.2553      376.2313  1188532   42.14%
Elapsed time = 4903.66 sec. (3044855.95 ticks, tree = 12.00 MB, solutions = 1)
   1486   921      560.5148   684      650.2553      376.2743  1195257   42.13%
   1489   924      512.2716   639      650.2553      376.2899  1202250   42.13%
   1493   927      378.2800   582      650.2553      376.2964  1206665   42.13%
   1500   934      376.3125   615      650.2553      376.3129  1212957   42.13%
   1506   940      585.4932   635      650.2553      376.3263  1219635   42.13%
   1510   944      576.0472   557      650.2553      376.3425  1224227   42.12%
   1515   949      408.6635   656      650.2553      376.3706  1230916   42.12%
   1519   953      523.9038   537      650.2553      376.3850  1238427   42.12%
   1524   958      376.4015   683      650.2553      376.4019  1242934   42.11%
   1530   964      376.6694   614      650.2553      376.4111  1245114   42.11%
Elapsed time = 5000.72 sec. (3109116.81 ticks, tree = 12.63 MB, solutions = 1)
   1531   965      376.4445   648      650.2553      376.4208  1245168   42.11%
   1533   967      378.4164   625      650.2553      376.4275  1246999   42.11%
   1538   972      376.5420   632      650.2553      376.4435  1251346   42.11%
   1539   973      392.7666   599      650.2553      376.4436  1252905   42.11%
   1544   978      546.2806   758      650.2553      376.4828  1258468   42.10%
   1546   980      522.1529   595      650.2553      376.4893  1264866   42.10%
   1550   984      559.3255   692      650.2553      376.5051  1270734   42.10%
   1553   986      425.3133   591      650.2553      376.5400  1273152   42.09%
   1558   991      518.3577   806      650.2553      376.5496  1280055   42.09%
   1563   995      376.5873   658      650.2553      376.5595  1283379   42.09%
Elapsed time = 5082.45 sec. (3161720.27 ticks, tree = 13.04 MB, solutions = 1)
   1566   997      376.5728   746      650.2553      376.5679  1287810   42.09%
   1572  1003      475.2229   674      650.2553      376.5918  1295559   42.09%
   1579  1010      376.9154   623      650.2553      376.6202  1300533   42.08%
   1584  1015      376.6336   759      650.2553      376.6338  1306115   42.08%
   1588  1019      377.3408   574      650.2553      376.6411  1308651   42.08%
   1592  1023      516.0145   695      650.2553      376.6480  1313502   42.08%
   1593  1024      377.3346   609      650.2553      376.6656  1313900   42.07%
   1600  1031      380.2106   573      650.2553      376.6894  1317856   42.07%
   1602  1033      377.4456   582      650.2553      376.6941  1320581   42.07%
   1609  1040      393.3090   565      650.2553      376.7231  1328992   42.07%
Elapsed time = 5162.27 sec. (3213252.92 ticks, tree = 13.68 MB, solutions = 1)
   1612  1043      409.2279   684      650.2553      376.7555  1333465   42.06%
   1615  1046      488.2378   582      650.2553      376.7686  1339414   42.06%
   1618  1049      377.5298   570      650.2553      376.7887  1341991   42.06%
   1622  1053      516.6098   766      650.2553      376.8022  1350341   42.05%
   1626  1057      500.5163   839      650.2553      376.8153  1354818   42.05%
   1629  1060      614.8565   868      650.2553      376.8348  1359972   42.05%
   1634  1064      517.5302   702      650.2553      376.8702  1366577   42.04%
   1640  1070      377.6279   692      650.2553      376.9277  1373851   42.03%
   1644  1074      390.9654   603      650.2553      376.9380  1379041   42.03%
   1648  1077      512.0570   607      650.2553      376.9766  1385335   42.03%
Elapsed time = 5232.84 sec. (3261362.40 ticks, tree = 14.19 MB, solutions = 1)
   1653  1082      516.0531   660      650.2553      377.0057  1390821   42.02%
   1658  1087      484.3741   645      650.2553      377.0396  1396399   42.02%
   1663  1092      377.1293   709      650.2553      377.0656  1401394   42.01%
   1673  1102      586.2166   603      650.2553      377.1792  1407585   42.00%
   1679  1108      404.1063   648      650.2553      377.2085  1413757   41.99%
   1686  1115      377.2897   856      650.2553      377.2735  1416834   41.98%
   1693  1122      377.3106   885      650.2553      377.2908  1423220   41.98%
   1699  1128      527.1958   584      650.2553      377.3267  1431082   41.97%
   1707  1136      501.5629   522      650.2553      377.3509  1438153   41.97%
   1708  1137      379.9906   575      650.2553      377.3533  1438910   41.97%
Elapsed time = 5315.71 sec. (3315500.49 ticks, tree = 14.99 MB, solutions = 1)
   1711  1140      484.4852   553      650.2553      377.3568  1443317   41.97%
   1716  1145      476.2964   584      650.2553      377.3841  1446691   41.96%
   1720  1149      377.3912   617      650.2553      377.3902  1451626   41.96%
   1729  1158      422.3544   577      650.2553      377.4397  1457586   41.96%
   1736  1165      377.8377   560      650.2553      377.4606  1459436   41.95%
   1740  1169      377.5114   543      650.2553      377.4718  1459821   41.95%
   1741  1170      377.4945   540      650.2553      377.4743  1459958   41.95%
   1746  1175      513.4333   575      650.2553      377.4844  1464896   41.95%
   1749  1178      377.7330   555      650.2553      377.4862  1467317   41.95%
   1754  1183      407.4639   630      650.2553      377.5020  1473811   41.95%
Elapsed time = 5389.89 sec. (3362762.04 ticks, tree = 15.60 MB, solutions = 1)
   1755  1184      398.4833   546      650.2553      377.5020  1475070   41.95%
   1756  1184      501.5226   541      650.2553      377.5024  1478270   41.95%
   1758  1186      377.6556   609      650.2553      377.5114  1480296   41.94%
   1760  1188      377.6152   532      650.2553      377.5133  1480361   41.94%
   1762  1190      380.1543   636      650.2553      377.5242  1481510   41.94%
   1767  1193      501.4316   550      650.2553      377.5508  1489021   41.94%
   1772  1197      377.7061   638      650.2553      377.5638  1493103   41.94%
   1779  1204      474.1173   611      650.2553      377.5949  1498366   41.93%
   1784  1209      378.1434   664      650.2553      377.6279  1499251   41.93%
   1790  1215      378.4002   548      650.2553      377.6507  1502060   41.92%
Elapsed time = 5482.38 sec. (3420201.67 ticks, tree = 16.03 MB, solutions = 1)
   1795  1220      377.6558   620      650.2553      377.6617  1504823   41.92%
   1799  1224      475.6011   764      650.2553      377.6776  1510412   41.92%
   1802  1227      518.7552   658      650.2553      377.6890  1517631   41.92%
   1806  1231      377.7528   652      650.2553      377.6969  1520868   41.92%
   1814  1238      417.0345   429      650.2553      377.7123  1526300   41.91%
   1821  1245      377.8557   639      650.2553      377.7244  1530272   41.91%
   1827  1251      377.7491   550      650.2553      377.7379  1530706   41.91%
   1830  1254      503.4182   527      650.2553      377.7445  1534406   41.91%
   1835  1258      569.9716   468      650.2553      377.7516  1538456   41.91%
   1838  1260      381.4179   571      650.2553      377.7607  1540071   41.91%
Elapsed time = 5582.15 sec. (3483994.49 ticks, tree = 16.64 MB, solutions = 1)
   1840  1262      393.5654   624      650.2553      377.7612  1542557   41.91%
   1845  1267      377.9326   592      650.2553      377.7703  1546561   41.90%
   1846  1267      413.5073   582      650.2553      377.7717  1548183   41.90%
   1847  1268      380.0257   567      650.2553      377.7727  1549525   41.90%
   1850  1271      567.8125   491      650.2553      377.7766  1553508   41.90%
   1853  1274      453.1335   667      650.2553      377.7995  1559525   41.90%
   1854  1275      378.9221   537      650.2553      377.8003  1559874   41.90%
   1859  1280      477.5466   605      650.2553      377.8206  1563786   41.90%
   1863  1284      517.5583   546      650.2553      377.8412  1572174   41.89%
   1864  1284      382.0682   592      650.2553      377.8453  1574195   41.89%
Elapsed time = 5674.76 sec. (3542217.71 ticks, tree = 16.97 MB, solutions = 1)
   1865  1285      378.5001   568      650.2553      377.8454  1575075   41.89%
   1868  1288      396.6044   582      650.2553      377.8562  1578792   41.89%
   1870  1290      379.8585   630      650.2553      377.8629  1582223   41.89%
   1872  1291      402.1012   578      650.2553      377.8687  1586728   41.89%
   1874  1292      380.5768   672      650.2553      377.8708  1588474   41.89%
   1875  1293      554.7439   546      650.2553      377.8735  1592362   41.89%
   1879  1297      380.2919   621      650.2553      377.9066  1597524   41.88%
   1882  1300      378.1924   622      650.2553      377.9115  1601301   41.88%
   1884  1302      582.3884   762      650.2553      377.9432  1606394   41.88%
   1886  1304      514.8039   711      650.2553      377.9493  1609127   41.88%
Elapsed time = 5770.73 sec. (3603111.20 ticks, tree = 17.24 MB, solutions = 1)
   1889  1307      499.8527   939      650.2553      377.9901  1612239   41.87%
   1892  1308      387.0826   737      650.2553      378.0233  1617250   41.87%
   1895  1311      410.9960   611      650.2553      378.0615  1624061   41.86%
   1898  1314      378.1860   683      650.2553      378.0954  1628396   41.85%
   1901  1317      378.1991   686      650.2553      378.1136  1634121   41.85%
   1904  1320      379.0533   638      650.2553      378.1489  1638991   41.85%
   1908  1324      549.7084   657      650.2553      378.1648  1646450   41.84%
   1912  1328      378.2304   645      650.2553      378.1947  1650476   41.84%
   1915  1331      577.8625   665      650.2553      378.2005  1655385   41.84%
   1919  1335      378.5890   632      650.2553      378.2781  1660591   41.83%
Elapsed time = 5858.24 sec. (3661056.01 ticks, tree = 17.65 MB, solutions = 1)
   1922  1337      483.4859   515      650.2553      378.3061  1664968   41.82%
   1927  1340      393.6784   629      650.2553      378.3307  1670733   41.82%
   1931  1344      378.6897   705      650.2553      378.3376  1675785   41.82%
   1936  1349      379.1520   644      650.2553      378.3915  1682618   41.81%
   1940  1353      378.4121   632      650.2553      378.4121  1686504   41.81%
   1941  1353      577.6017   702      650.2553      378.4121  1689659   41.81%
   1944  1356      484.7345   560      650.2553      378.4358  1695008   41.80%
   1948  1360      531.1365   629      650.2553      378.5001  1701144   41.79%
   1949  1361      378.5436   578      650.2553      378.5008  1701461   41.79%
   1952  1364      378.5287   710      650.2553      378.5288  1704700   41.79%
Elapsed time = 5931.61 sec. (3709198.55 ticks, tree = 18.05 MB, solutions = 1)
   1956  1368      529.2510   667      650.2553      378.5383  1709545   41.79%
   1958  1370      381.9204   762      650.2553      378.5465  1712821   41.78%
   1959  1371      452.3317   672      650.2553      378.5467  1714221   41.78%
   1961  1372      381.6489   789      650.2553      378.5525  1718218   41.78%
   1962  1373      382.0909   733      650.2553      378.5708  1720114   41.78%
   1965  1376      416.7447   699      650.2553      378.5926  1724880   41.78%
   1966  1377      379.0730   755      650.2553      378.5999  1725696   41.78%
   1967  1378      379.7519   776      650.2553      378.6061  1726703   41.78%
   1969  1380      541.0497   665      650.2553      378.6132  1729500   41.77%
   1971  1382      452.5075   665      650.2553      378.6209  1732015   41.77%
Elapsed time = 6034.98 sec. (3773110.62 ticks, tree = 18.29 MB, solutions = 1)
   1975  1386      561.7298   666      650.2553      378.6609  1736235   41.77%
   1976  1387      382.6345   808      650.2553      378.6614  1738382   41.77%
   1977  1388      422.3791   787      650.2553      378.6722  1741687   41.77%
   1980  1391      548.8472   700      650.2553      378.7085  1746594   41.76%
   1982  1393      407.5249   776      650.2553      378.7144  1751548   41.76%
   1984  1395      379.6426   859      650.2553      378.7430  1754839   41.75%
   1986  1397      383.1954   767      650.2553      378.8457  1759508   41.74%
   1989  1400      547.7989   724      650.2553      378.8654  1764781   41.74%
   1991  1402      491.7728   688      650.2553      378.8978  1770937   41.73%
   1994  1405      379.7942   878      650.2553      378.9255  1774736   41.73%
Elapsed time = 6123.49 sec. (3829685.90 ticks, tree = 18.61 MB, solutions = 1)
   1995  1406      380.8184   799      650.2553      378.9287  1776010   41.73%
   1998  1408      590.1530   645      650.2553      378.9642  1781471   41.72%
   2000  1410      512.6963   830      650.2553      378.9824  1786194   41.72%
   2004  1414      413.0130   684      650.2553      379.0781  1791165   41.70%
   2007  1417      382.6095   775      650.2553      379.0997  1795365   41.70%
   2010  1420      469.4946   781      650.2553      379.1380  1800923   41.69%
   2014  1424      379.9978   760      650.2553      379.1714  1806507   41.69%
   2015  1425      414.6788   671      650.2553      379.2032  1808855   41.68%
   2017  1426      597.7611   682      650.2553      379.2226  1812418   41.68%
   2020  1429      379.5754   822      650.2553      379.2545  1819533   41.68%
Elapsed time = 6198.12 sec. (3878080.16 ticks, tree = 18.95 MB, solutions = 1)
   2023  1432      511.8921   590      650.2553      379.2603  1822779   41.68%
   2027  1434      492.8109   703      650.2553      379.3882  1831977   41.66%
   2028  1435      381.1125   762      650.2553      379.4308  1833829   41.65%
   2032  1439      389.4781   773      650.2553      379.4753  1839576   41.64%
   2036  1442      638.7817   557      650.2553      379.5230  1842961   41.63%
   2042  1448      529.8299   677      650.2553      379.6116  1849503   41.62%
   2045  1451      501.7546   692      650.2553      379.6535  1852769   41.61%
   2049  1455      379.7394   784      650.2553      379.6920  1856942   41.61%
   2055  1461      589.6668   734      650.2553      379.7523  1863479   41.60%
   2057  1463      379.8320   888      650.2553      379.7609  1864126   41.60%
Elapsed time = 6283.16 sec. (3932255.22 ticks, tree = 19.42 MB, solutions = 1)
   2060  1466      514.3780   587      650.2553      379.7668  1867933   41.60%
   2063  1469      589.1988   653      650.2553      379.7734  1874403   41.60%
   2067  1473      532.6527   605      650.2553      379.8062  1876719   41.59%
   2073  1479      587.6958   486      650.2553      379.8224  1880557   41.59%
   2081  1487      474.0703   542      650.2553      379.8592  1886338   41.58%
   2083  1488      380.8949   842      650.2553      379.8663  1888069   41.58%
   2090  1495      379.9046   596      650.2553      379.8883  1890094   41.58%
   2093  1498      379.9054   720      650.2553      379.9021  1893746   41.58%
   2098  1503      379.9065   672      650.2553      379.9080  1896714   41.58%
   2102  1507      379.9155   549      650.2553      379.9166  1899329   41.57%
Elapsed time = 6364.51 sec. (3984585.93 ticks, tree = 20.03 MB, solutions = 1)
   2103  1508      380.3101   555      650.2553      379.9226  1899670   41.57%
   2107  1512      486.8298   569      650.2553      379.9491  1907952   41.57%
   2112  1517      380.0000   553      650.2553      379.9701  1912437   41.57%
   2116  1521      379.9807   728      650.2553      379.9807  1912658   41.56%
   2118  1523      380.0005   749      650.2553      379.9835  1912694   41.56%
   2121  1526      382.1655   755      650.2553      379.9930  1915744   41.56%
   2124  1529      490.9073   712      650.2553      380.0010  1923192   41.56%
   2127  1532      492.1779   509      650.2553      380.0052  1927182   41.56%
   2132  1537      382.9553   802      650.2553      380.0248  1934772   41.56%
   2135  1540      536.8375   686      650.2553      380.0283  1941569   41.56%
Elapsed time = 6434.20 sec. (4030600.11 ticks, tree = 20.49 MB, solutions = 1)
   2139  1544      395.9919   718      650.2553      380.0407  1945900   41.56%
   2141  1546      484.5416   537      650.2553      380.0409  1948208   41.56%
   2146  1551      380.5382   722      650.2553      380.0559  1950120   41.55%
   2149  1554      385.5917   604      650.2553      380.0619  1955652   41.55%
   2154  1556      492.6874   640      650.2553      380.0868  1962820   41.55%
   2157  1559      399.4741   548      650.2553      380.0940  1965693   41.55%
   2158  1560      383.3012   766      650.2553      380.0972  1969009   41.55%
   2160  1562      502.6172   588      650.2553      380.1049  1975561   41.55%
   2164  1566      380.1656   604      650.2553      380.1134  1979212   41.54%
   2167  1569      394.9999   596      650.2553      380.1229  1983780   41.54%
Elapsed time = 6504.24 sec. (4076800.36 ticks, tree = 20.88 MB, solutions = 1)
   2171  1573      490.4290   667      650.2553      380.1483  1987995   41.54%
   2175  1577      380.2631   682      650.2553      380.1701  1994720   41.54%
   2178  1580      399.2931   725      650.2553      380.1746  1996620   41.53%
   2182  1584      397.3243   735      650.2553      380.1980  2003955   41.53%
   2185  1585      401.9215   648      650.2553      380.2125  2011898   41.53%
   2187  1587      385.3338   740      650.2553      380.2313  2016351   41.53%
   2192  1592      396.3931   570      650.2553      380.2471  2022617   41.52%
   2198  1598      380.4964   707      650.2553      380.2835  2027624   41.52%
   2201  1601      381.5754   781      650.2553      380.3042  2032737   41.51%
   2206  1606      380.4602   532      650.2553      380.3199  2038481   41.51%
Elapsed time = 6578.71 sec. (4126238.78 ticks, tree = 21.38 MB, solutions = 1)
Starting limited solution polishing.
   2210  1610      380.4083   639      650.2553      380.3416  2045221   41.51%
   2214  1614      520.9615   629      650.2553      380.3670  2052482   41.50%
   2217  1617      400.6390   427      650.2553      380.3890  2056829   41.50%
   2220  1620      380.5666   789      650.2553      380.3992  2059944   41.50%
   2223  1623      470.6184   741      650.2553      380.4238  2068527   41.50%
   2226  1626      411.3084   551      650.2553      380.4551  2073439   41.49%
   2232  1632      380.5743   529      650.2553      380.4713  2079673   41.49%
   2233  1633      481.4929   445      650.2553      380.4726  2082595   41.49%
   2241  1641      541.9819   747      650.2553      380.5244  2088621   41.48%
   2248  1648      413.7650   657      650.2553      380.5497  2094203   41.48%
Elapsed time = 6669.30 sec. (4190026.69 ticks, tree = 21.97 MB, solutions = 1)
   2251  1651      492.8792   533      650.2553      380.5544  2100282   41.48%
   2256  1656      380.5772   746      650.2553      380.5886  2102941   41.47%
   2262  1662      584.0854   738      650.2553      380.6123  2110051   41.47%
   2266  1666      380.6944   689      650.2553      380.6470  2116132   41.46%
   2270  1670      492.7167   707      650.2553      380.6658  2122066   41.46%
   2275  1675      565.5208   631      650.2553      380.6750  2129838   41.46%
   2278  1678      504.5916   528      650.2553      380.6955  2135926   41.45%
   2281  1681      399.9766   550      650.2553      380.7457  2139081   41.45%
   2287  1687      480.7992   618      650.2553      380.7638  2145005   41.44%
   2293  1693      521.6083   560      650.2553      380.7883  2152326   41.44%
Elapsed time = 6749.56 sec. (4243919.22 ticks, tree = 22.58 MB, solutions = 1)
   2295  1694      486.0455   658      650.2553      380.7902  2154776   41.44%
   2300  1699      397.1563   636      650.2553      380.8314  2160854   41.43%
   2305  1704      385.8991   681      650.2553      380.8550  2163535   41.43%
   2309  1708      380.9628   626      650.2553      380.8684  2168882   41.43%
   2310  1709      381.0744   689      650.2553      380.8714  2169094   41.43%
   2316  1715      381.1718   736      650.2553      380.8989  2176641   41.42%
   2322  1720      381.1530   682      650.2553      380.9426  2181695   41.42%
   2325  1723      588.7541   495      650.2553      380.9569  2187313   41.41%
   2332  1730      381.0187   802      650.2553      380.9774  2191373   41.41%
   2336  1734      431.8573   467      650.2553      380.9954  2197923   41.41%
Elapsed time = 6871.74 sec. (4327504.29 ticks, tree = 23.14 MB, solutions = 1)
   2339  1737      514.1350   730      650.2553      381.0041  2204089   41.41%
   2340  1737      388.2936   651      650.2553      381.0043  2204998   41.41%
   2346  1743      520.0520   637      650.2553      381.0337  2213505   41.40%
   2352  1749      543.4986   788      650.2553      381.0605  2219190   41.40%
   2358  1755      543.4783   692      650.2553      381.0895  2225630   41.39%
   2365  1762      381.1404   803      650.2553      381.1155  2231685   41.39%
   2368  1765      381.2216   639      650.2553      381.1263  2238005   41.39%
   2373  1769      381.1686   718      650.2553      381.1682  2244452   41.38%
   2376  1772      400.5424   582      650.2553      381.1715  2250794   41.38%
   2382  1778      557.4497   894      650.2553      381.1904  2257558   41.38%
Elapsed time = 6945.46 sec. (4377917.58 ticks, tree = 23.75 MB, solutions = 1)
   2385  1781      543.3169   762      650.2553      381.1920  2261589   41.38%
   2389  1785      415.4153   714      650.2553      381.1989  2265084   41.38%
   2392  1786      534.4765   601      650.2553      381.2070  2271948   41.38%
   2394  1788      408.2433   673      650.2553      381.2098  2275703   41.38%
   2400  1794      382.6279   699      650.2553      381.2334  2282143   41.37%
   2407  1799      396.8940   616      650.2553      381.2698  2288208   41.37%
   2410  1801      381.9912   660      650.2553      381.2836  2293207   41.36%
   2415  1806      382.7006   738      650.2553      381.2971  2297529   41.36%
   2419  1810      543.4353   625      650.2553      381.3031  2304498   41.36%
   2421  1812      381.3758   683      650.2553      381.3113  2308013   41.36%
Elapsed time = 7050.92 sec. (4452731.50 ticks, tree = 24.20 MB, solutions = 1)
   2424  1815      508.4763   595      650.2553      381.3204  2315827   41.36%
   2428  1819      587.8318   613      650.2553      381.3719  2322961   41.35%
   2435  1826      543.3182   703      650.2553      381.3915  2330387   41.35%
   2437  1828      381.4968   665      650.2553      381.4179  2331599   41.34%
   2439  1830      478.2810   711      650.2553      381.4250  2335667   41.34%
   2442  1833      482.4870   608      650.2553      381.4313  2341960   41.34%
   2449  1840      499.9222   693      650.2553      381.4789  2348548   41.33%
   2453  1844      508.1181   500      650.2553      381.5002  2352512   41.33%
   2456  1847      381.7295   702      650.2553      381.5060  2358159   41.33%
   2461  1852      441.6594   658      650.2553      381.5504  2362656   41.32%
Elapsed time = 7132.85 sec. (4506493.74 ticks, tree = 24.74 MB, solutions = 1)
   2464  1855      381.5738   736      650.2553      381.5618  2366774   41.32%
   2470  1860      381.6235   674      650.2553      381.5785  2371265   41.32%
   2474  1864      401.7663   544      650.2553      381.5925  2377344   41.32%
   2478  1868      396.8251   573      650.2553      381.6224  2383287   41.31%
   2483  1872      383.5403   675      650.2553      381.6421  2388086   41.31%
   2488  1876      381.9346   788      650.2553      381.6498  2391765   41.31%
   2493  1881      482.8594   661      650.2553      381.6614  2397348   41.31%
   2496  1884      381.8597   602      650.2553      381.6673  2401290   41.31%

GUB cover cuts applied:  0
Cover cuts applied:  8
Implied bound cuts applied:  357
Flow cuts applied:  419
Mixed integer rounding cuts applied:  1824
Flow path cuts applied:  0
Zero-half cuts applied:  99
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  14
Gomory fractional cuts applied:  5
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   21.42 sec. (14882.44 ticks)
Sequential b&c:
  Real time             = 7178.59 sec. (4536757.01 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (4551639.45 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  6.5025526063e+02
Current MIP best bound =  3.8167748862e+02 (gap = 268.578, 41.30%)
Solution time = 7200.01 sec.  Iterations = 2408818  Nodes = 2502 (1889)
Deterministic time = 4551639.53 ticks  (632.17 ticks/sec)

CPLEX> Incumbent solution written to file './run.rYWqy1QR/final.sol'.
CPLEX> 