Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_4.txt
Time limit: 7200
Working directory: ./run.Tps7OPNm


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_4.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 889267 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  5717, elapsed time = 12.842 secs.
Generation = 100, best solution =  2952.99, elapsed time = 25.759 secs.
Generation = 150, best solution =  2265.16, elapsed time = 38.723 secs.
Generation = 200, best solution =  2122.8, elapsed time = 51.702 secs.
Generation = 250, best solution =  2072.29, elapsed time = 64.719 secs.
Generation = 300, best solution =  2001.32, elapsed time = 77.783 secs.
Generation = 350, best solution =  1953.15, elapsed time = 90.871 secs.
Generation = 400, best solution =  1917.43, elapsed time = 103.968 secs.
Generation = 450, best solution =  1855.79, elapsed time = 117.088 secs.
Generation = 500, best solution =  1820.37, elapsed time = 130.215 secs.
Generation = 550, best solution =  1783.14, elapsed time = 143.329 secs.
Generation = 600, best solution =  1722.96, elapsed time = 156.45 secs.
BRKGA finished with solution value of 1722.96.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 4 times.
MIP Presolve eliminated 46407 rows and 1153559 columns.
MIP Presolve modified 7608 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1435909 rows, 7072 columns, and 2871818 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.10 sec. (4776.37 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 99 rows and 0 columns.
Aggregator did 29 substitutions.
Reduced MIP has 1435781 rows, 7043 columns, and 2871562 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.55 sec. (1532.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.25 sec. (1110.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1722.9622     1722.9622        0    0.00%
Elapsed time = 18.55 sec. (8906.02 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   18.62 sec. (8943.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   18.62 sec. (8943.87 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.Tps7OPNm/model.lp' read.
Read time = 18.36 sec. (538.85 ticks)
CPLEX> Solution file './run.Tps7OPNm/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1722.9622.
Tried aggregator 1 time.
Presolve has eliminated 39483 rows and 9609 columns...
MIP Presolve eliminated 39483 rows and 9609 columns.
MIP Presolve modified 8100 coefficients.
Reduced MIP has 1442855 rows, 1151044 columns, and 30426855 nonzeros.
Reduced MIP has 1143950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.22 sec. (10461.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 62.38 sec. (10187.14 ticks)
Found 5.310385e+20 symmetric permutations.
Reduced MIP has 1442855 rows, 1151044 columns, and 30426855 nonzeros.
Reduced MIP has 1143950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 105.30 sec. (22329.84 ticks)
Clique table members: 123263.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 12.03 sec. (7823.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1722.9622        0.0000           100.00%
      0     0      451.3304   828     1722.9622      451.3304    10616   73.80%
      0     0      451.3304   847     1722.9622     Cuts: 457    11402   73.80%
      0     0      451.3304   837     1722.9622     Cuts: 312    11884   73.80%
      0     0      451.3304   840     1722.9622     Cuts: 273    12389   73.80%
Heuristic still looking.
      0     2      451.3304   840     1722.9622      451.3304    12389   73.80%
Elapsed time = 411.67 sec. (200754.82 ticks, tree = 0.45 MB, solutions = 1)
      1     3      451.3304   840     1722.9622      451.3304    12394   73.80%
      2     4      451.3312   841     1722.9622      451.3304    12419   73.80%
      3     5      557.2634   839     1722.9622      451.3304    12430   73.80%
      4     6      451.3304   840     1722.9622      451.3304    12434   73.80%
      5     7      451.3304   840     1722.9622      451.3304    12436   73.80%
      6     8      451.7466   832     1722.9622      451.3304    12476   73.80%
      7     9      451.7466   833     1722.9622      451.3304    12543   73.80%
      8    10      451.3304   840     1722.9622      451.3304    12548   73.80%
      9    11      451.3304   840     1722.9622      451.3304    12550   73.80%
     10    12      463.0675   841     1722.9622      451.3304    12581   73.80%
Elapsed time = 430.99 sec. (211495.64 ticks, tree = 5.07 MB, solutions = 1)
     12    14      463.0675   841     1722.9622      451.3304    12616   73.80%
     14    16      557.2634   839     1722.9622      451.3304    12645   73.80%
     16    18      451.3427   841     1722.9622      451.3304    12698   73.80%
     18    20      451.3305   841     1722.9622      451.3304    12730   73.80%
     20    22      451.3680   844     1722.9622      451.3304    12788   73.80%
     22    24      451.3305   840     1722.9622      451.3304    12815   73.80%
     24    26      463.0676   840     1722.9622      451.3304    12853   73.80%
     26    28      463.0675   840     1722.9622      451.3304    12898   73.80%
     28    30      510.1335   837     1722.9622      451.3304    13019   73.80%
     30    32      508.7771   843     1722.9622      451.3304    13111   73.80%
Elapsed time = 483.33 sec. (240041.94 ticks, tree = 14.26 MB, solutions = 1)
     32    34      508.7771   843     1722.9622      451.3304    13178   73.80%
     34    36      451.8020   836     1722.9622      451.3304    13215   73.80%
     36    38      451.3383   843     1722.9622      451.3304    13299   73.80%
     38    40      643.2261   839     1722.9622      451.3304    13643   73.80%
     40    42      643.2261   838     1722.9622      451.3304    13956   73.80%
     42    44      451.3323   837     1722.9622      451.3304    14222   73.80%
     44    46      451.3304   838     1722.9622      451.3304    14232   73.80%
     46    48      451.3304   838     1722.9622      451.3304    14253   73.80%
     48    50      451.3304   840     1722.9622      451.3304    14285   73.80%
     50    52      451.3304   836     1722.9622      451.3304    14333   73.80%
Elapsed time = 533.94 sec. (267200.17 ticks, tree = 23.50 MB, solutions = 1)
     52    54      454.5877   841     1722.9622      451.3304    14461   73.80%
     53    55      451.3304   838     1722.9622      451.3304    14469   73.80%
     55    57      451.3304   838     1722.9622      451.3304    14608   73.80%
     57    59      452.4847   839     1722.9622      451.3304    14823   73.80%
     59    61      451.3304   840     1722.9622      451.3304    14947   73.80%
     60    62      453.0220   846     1722.9622      451.3304    15108   73.80%
     61    63      451.3304   842     1722.9622      451.3304    15116   73.80%
     63    65      451.3304   844     1722.9622      451.3304    15154   73.80%
     65    67      451.3304   845     1722.9622      451.3304    15190   73.80%
     67    69      454.5877   843     1722.9622      451.3304    15322   73.80%
Elapsed time = 567.85 sec. (286453.19 ticks, tree = 31.79 MB, solutions = 1)
     69    71      451.3304   836     1722.9622      451.3304    15350   73.80%
     70    72      451.3304   837     1722.9622      451.3304    15354   73.80%
     72    74      451.3304   837     1722.9622      451.3304    15474   73.80%
     74    76      451.3304   838     1722.9622      451.3304    15567   73.80%
     76    78      451.3304   836     1722.9622      451.3304    15669   73.80%
     78    80      451.3304   837     1722.9622      451.3304    15759   73.80%
     80    82      451.3304   840     1722.9622      451.3304    15863   73.80%
     82    84      451.3304   839     1722.9622      451.3304    15978   73.80%
     83    85      452.4847   841     1722.9622      451.3304    16122   73.80%
     85    87      451.3304   845     1722.9622      451.3304    16247   73.80%
Elapsed time = 606.58 sec. (307902.53 ticks, tree = 40.56 MB, solutions = 1)
     87    89      451.3304   842     1722.9622      451.3304    16279   73.80%
     89    91      451.3304   838     1722.9622      451.3304    16333   73.80%
     91    93      451.3304   838     1722.9622      451.3304    16369   73.80%
     93    95      451.3304   839     1722.9622      451.3304    16396   73.80%
     95    97      451.3306   839     1722.9622      451.3304    16407   73.80%
     97    99      451.3304   837     1722.9622      451.3304    16521   73.80%
     98   100      451.3304   839     1722.9622      451.3304    16533   73.80%
    100   102      451.3304   838     1722.9622      451.3304    16552   73.80%
    102   104      451.3306   840     1722.9622      451.3304    16578   73.80%
    104   106      451.3304   839     1722.9622      451.3304    16697   73.80%
Elapsed time = 643.83 sec. (329467.03 ticks, tree = 50.71 MB, solutions = 1)
    106   108      451.3304   838     1722.9622      451.3304    16705   73.80%
    108   110      451.3304   841     1722.9622      451.3304    16736   73.80%
    110   112      451.3304   840     1722.9622      451.3304    16867   73.80%
    112   114      451.3304   834     1722.9622      451.3304    17016   73.80%
    114   116      451.3304   841     1722.9622      451.3304    17061   73.80%
    116   118      454.5877   837     1722.9622      451.3304    17175   73.80%
    118   120      451.3304   839     1722.9622      451.3304    17331   73.80%
    120   122      451.3304   841     1722.9622      451.3304    17345   73.80%
    122   124      451.3304   840     1722.9622      451.3304    17490   73.80%
    124   126      454.5877   835     1722.9622      451.3304    17604   73.80%
Elapsed time = 676.02 sec. (347819.27 ticks, tree = 61.67 MB, solutions = 1)
    126   128      451.4306   844     1722.9622      451.3304    17836   73.80%
    127   129      451.4306   841     1722.9622      451.3304    17952   73.80%
    129   131      451.4306   848     1722.9622      451.3304    18125   73.80%
    130   132      451.4306   844     1722.9622      451.3304    18244   73.80%
    132   134      451.3304   840     1722.9622      451.3304    18270   73.80%
    134   136      451.3304   837     1722.9622      451.3304    18322   73.80%
    135   137      451.3304   837     1722.9622      451.3304    18334   73.80%
    137   139      451.3304   837     1722.9622      451.3304    18371   73.80%
    139   141      451.3304   838     1722.9622      451.3304    18409   73.80%
    140   142      451.3304   838     1722.9622      451.3304    18436   73.80%
Elapsed time = 715.03 sec. (370364.55 ticks, tree = 70.03 MB, solutions = 1)
    142   144      471.8257   832     1722.9622      451.3304    18561   73.80%
    144   146      451.3304   837     1722.9622      451.3304    18605   73.80%
    146   148      451.8022   837     1722.9622      451.3304    18725   73.80%
    148   150      571.9971   836     1722.9622      451.3304    18735   73.80%
    150   152      571.9971   835     1722.9622      451.3304    18747   73.80%
    152   154      451.3304   838     1722.9622      451.3304    18755   73.80%
    154   156      451.3304   838     1722.9622      451.3304    18765   73.80%
    156   158      451.3304   839     1722.9622      451.3304    18791   73.80%
    158   160      451.3304   840     1722.9622      451.3304    18830   73.80%
    159   161      471.8259   846     1722.9622      451.3304    18997   73.80%
Elapsed time = 746.85 sec. (390342.38 ticks, tree = 80.32 MB, solutions = 1)
    160   162      571.9971   836     1722.9622      451.3304    19004   73.80%
    162   164      451.3305   838     1722.9622      451.3304    19015   73.80%
    164   166      451.3304   838     1722.9622      451.3304    19021   73.80%
    166   168      451.3304   837     1722.9622      451.3304    19033   73.80%
    167   169      451.3305   835     1722.9622      451.3304    19044   73.80%
    169   171      571.9971   842     1722.9622      451.3304    19072   73.80%
    170   172      451.3304   837     1722.9622      451.3304    19076   73.80%
    172   174      451.3304   839     1722.9622      451.3304    19112   73.80%
    174   176      451.3304   838     1722.9622      451.3304    19131   73.80%
    180   182      451.3305   837     1722.9622      451.3304    19226   73.80%
Elapsed time = 790.57 sec. (413963.86 ticks, tree = 91.42 MB, solutions = 1)
    183   185      454.5877   843     1722.9622      451.3304    19337   73.80%
    189   191      454.5877   844     1722.9622      451.3304    19477   73.80%
    194   196      451.3304   839     1722.9622      451.3304    19863   73.80%
    198   200      451.3304   838     1722.9622      451.3304    19923   73.80%
    200   202      451.3304   837     1722.9622      451.3304    20029   73.80%
    205   207      451.3304   839     1722.9622      451.3304    20257   73.80%
    210   212      451.4306   847     1722.9622      451.3304    20649   73.80%
    215   217      451.3304   840     1722.9622      451.3304    20897   73.80%
    220   222      528.1545   834     1722.9622      451.3304    20963   73.80%
    225   227      451.3304   835     1722.9622      451.3304    21047   73.80%
Elapsed time = 874.59 sec. (462056.64 ticks, tree = 114.35 MB, solutions = 1)
    230   232      451.3304   832     1722.9622      451.3304    21080   73.80%
    235   237      451.3306   835     1722.9622      451.3304    21179   73.80%
    240   242      451.3304   836     1722.9622      451.3304    21231   73.80%
    245   247      451.3304   831     1722.9622      451.3304    21506   73.80%
    248   250      451.3304   830     1722.9622      451.3304    21587   73.80%
    253   255      451.3304   834     1722.9622      451.3304    21848   73.80%
    256   256      451.4115   838     1722.9622      451.3304    21982   73.80%
    260   260      454.5877   837     1722.9622      451.3304    22323   73.80%
    265   265      454.5877   834     1722.9622      451.3304    22587   73.80%
    269   269      597.3529   833     1722.9622      451.3304    22689   73.80%
Elapsed time = 955.54 sec. (509847.20 ticks, tree = 135.88 MB, solutions = 1)
    273   273      451.3304   842     1722.9622      451.3304    23033   73.80%
    278   278      451.3304   837     1722.9622      451.3304    23207   73.80%
    280   280      451.3304   839     1722.9622      451.3304    23275   73.80%
    285   285      451.8020   837     1722.9622      451.3304    23625   73.80%
    290   290      451.4306   847     1722.9622      451.3304    23937   73.80%
    295   295      451.4306   846     1722.9622      451.3304    24272   73.80%
    299   299      597.3529   835     1722.9622      451.3304    24410   73.80%
    300   300      528.1545   838     1722.9622      451.3304    24416   73.80%
    305   305      451.4306   841     1722.9622      451.3304    24829   73.80%
    306   306      451.3312   830     1722.9622      451.3304    24965   73.80%
Elapsed time = 1085.63 sec. (585729.58 ticks, tree = 154.49 MB, solutions = 1)
    310   310      451.4306   840     1722.9622      451.3304    25182   73.80%
    315   315      451.3318   836     1722.9622      451.3304    25438   73.80%
    320   318      451.3304   840     1722.9622      451.3304    25549   73.80%
    325   323      451.3304   839     1722.9622      451.3304    25739   73.80%
    329   327      451.3304   836     1722.9622      451.3304    25778   73.80%
    332   330      451.3310   835     1722.9622      451.3304    25966   73.80%
    336   331    infeasible           1722.9622      451.3304    26111   73.80%
    340   335      597.3529   834     1722.9622      451.3304    26409   73.80%
    346   341      451.3304   835     1722.9622      451.3304    26627   73.80%
    351   344      451.3304   839     1722.9622      451.3304    26817   73.80%
Elapsed time = 1164.74 sec. (632125.31 ticks, tree = 174.19 MB, solutions = 1)
    353   346      451.3306   842     1722.9622      451.3304    26901   73.80%
    359   352      451.3304   837     1722.9622      451.3304    27069   73.80%
    360   353      451.4192   846     1722.9622      451.3304    27124   73.80%
    363   356      451.3305   843     1722.9622      451.3304    27504   73.80%
    369   362      611.2160   836     1722.9622      451.3304    27671   73.80%
    374   367      451.4115   837     1722.9622      451.3304    27928   73.80%
    378   371      571.9971   837     1722.9622      451.3304    27970   73.80%
    382   375      451.3305   837     1722.9622      451.3304    28144   73.80%
    386   379      451.3306   843     1722.9622      451.3304    28363   73.80%
    390   383      451.3304   835     1722.9622      451.3304    28448   73.80%
Elapsed time = 1245.60 sec. (679589.66 ticks, tree = 193.37 MB, solutions = 1)
    395   387      451.3304   835     1722.9622      451.3304    28706   73.80%
    400   392      451.3304   837     1722.9622      451.3304    28974   73.80%
    403   394      471.8259   835     1722.9622      451.3304    29404   73.80%
    407   397      451.4306   850     1722.9622      451.3304    29879   73.80%
    410   400      451.3304   834     1722.9622      451.3304    29947   73.80%
    415   401      609.3529   831     1722.9622      451.3304    30054   73.80%
    421   407      451.3304   832     1722.9622      451.3304    30112   73.80%
    423   409      464.9400   838     1722.9622      451.3304    30276   73.80%
    428   414      451.3304   834     1722.9622      451.3304    30505   73.80%
    431   415      471.8259   834     1722.9622      451.3304    30969   73.80%
Elapsed time = 1331.10 sec. (729168.42 ticks, tree = 209.72 MB, solutions = 1)
    436   419      471.8259   839     1722.9622      451.3304    31244   73.80%
    440   423      451.3306   836     1722.9622      451.3304    31568   73.80%
    445   427      471.8259   831     1722.9622      451.3304    31953   73.80%
    449   429      471.8259   832     1722.9622      451.3304    32498   73.80%
    453   433      451.3304   833     1722.9622      451.3304    32705   73.80%
    456   436      451.3304   833     1722.9622      451.3304    32730   73.80%
    460   438      451.3304   831     1722.9622      451.3304    33214   73.80%
    464   441      451.3304   833     1722.9622      451.3304    33594   73.80%
    468   444      451.3304   837     1722.9622      451.3304    34101   73.80%
    470   445      451.3304   837     1722.9622      451.3304    34216   73.80%
Elapsed time = 1424.81 sec. (787361.82 ticks, tree = 225.24 MB, solutions = 1)
    474   447      471.8259   840     1722.9622      451.3304    34667   73.80%
    479   451      451.3304   835     1722.9622      451.3304    35157   73.80%
    482   454      451.3304   832     1722.9622      451.3304    35174   73.80%
    486   456      471.8259   835     1722.9622      451.3304    35625   73.80%
    489   458      451.3321   839     1722.9622      451.3304    35993   73.80%
    491   459      451.3304   836     1722.9622      451.3304    36208   73.80%
    497   465      451.3304   836     1722.9622      451.3304    36421   73.80%
    502   468      451.3304   834     1722.9622      451.3304    36693   73.80%
    508   474      451.4306   843     1722.9622      451.3304    37105   73.80%
    511   476      471.8259   836     1722.9622      451.3304    37332   73.80%
Elapsed time = 1513.85 sec. (838628.41 ticks, tree = 241.54 MB, solutions = 1)
    516   480      451.4306   842     1722.9622      451.3304    37803   73.80%
    520   484      451.3304   839     1722.9622      451.3304    37957   73.80%
    524   486      471.8259   836     1722.9622      451.3304    38428   73.80%
    528   489      451.3306   842     1722.9622      451.3304    38775   73.80%
    532   492      471.8259   847     1722.9622      451.3304    39242   73.80%
    535   495      454.5877   842     1722.9622      451.3304    39530   73.80%
    540   500      451.4306   849     1722.9622      451.3305    39849   73.80%
    543   503      451.3317   830     1722.9622      451.3305    40931   73.80%
    544   504      473.0444   836     1722.9622      451.3305    41461   73.80%
    547   507      451.3305   837     1722.9622      451.3305    41950   73.80%
Elapsed time = 1609.51 sec. (894861.95 ticks, tree = 257.51 MB, solutions = 1)
    550   510      451.3305   836     1722.9622      451.3305    42137   73.80%
    552   512      471.9886   833     1722.9622      451.3305    42482   73.80%
    554   514      454.5878   839     1722.9622      451.3305    43168   73.80%
    559   519      454.5878   841     1722.9622      451.3305    43459   73.80%
    560   520      451.3305   837     1722.9622      451.3305    43467   73.80%
    565   525      451.3321   835     1722.9622      451.3305    43841   73.80%
    567   527      451.3305   837     1722.9622      451.3305    44483   73.80%
    569   529      451.3305   835     1722.9622      451.3305    45199   73.80%
    571   531      473.0444   830     1722.9622      451.3305    45771   73.80%
    573   533      451.3305   836     1722.9622      451.3305    46264   73.80%
Elapsed time = 1704.39 sec. (949684.78 ticks, tree = 271.87 MB, solutions = 1)
    576   536      451.3305   838     1722.9622      451.3305    46467   73.80%
    580   540      454.5878   841     1722.9622      451.3305    46611   73.80%
    585   544      628.1394   831     1722.9622      451.3305    46938   73.80%
    590   549      451.3305   833     1722.9622      451.3305    47290   73.80%
    594   553      454.5878   840     1722.9622      451.3305    47516   73.80%
    599   557      640.1421   833     1722.9622      451.3305    47884   73.80%
    600   558      451.4307   842     1722.9622      451.3305    47977   73.80%
    605   563      628.1394   833     1722.9622      451.3305    48172   73.80%
    610   567      451.4307   842     1722.9622      451.3305    48477   73.80%
    616   573      451.4307   845     1722.9622      451.3305    48877   73.80%
Elapsed time = 1799.68 sec. (1004877.75 ticks, tree = 294.25 MB, solutions = 1)
    620   577      451.4307   847     1722.9622      451.3305    49237   73.80%
    626   583      643.2262   840     1722.9622      451.3305    49763   73.80%
    630   587      643.2262   837     1722.9622      451.3305    50524   73.80%
    633   590      451.3305   841     1722.9622      451.3305    50832   73.80%
    639   596      451.3305   840     1722.9622      451.3305    51129   73.80%
    642   599      528.1546   840     1722.9622      451.3305    51232   73.80%
    648   605      551.8838   843     1722.9622      451.3305    51328   73.80%
    652   609      552.3534   842     1722.9622      451.3305    51432   73.80%
    657   614      451.3305   845     1722.9622      451.3305    51601   73.80%
    660   617      474.7475   845     1722.9622      451.3305    52274   73.80%
Elapsed time = 1878.39 sec. (1049518.67 ticks, tree = 315.39 MB, solutions = 1)
    665   622      451.3305   846     1722.9622      451.3305    52390   73.80%
    669   626      536.1546   838     1722.9622      451.3305    52498   73.80%
    673   630      611.2162   839     1722.9622      451.3305    52550   73.80%
    678   635      451.3305   840     1722.9622      451.3305    52646   73.80%
    682   639      451.3305   845     1722.9622      451.3305    52705   73.80%
    687   644      611.2162   845     1722.9622      451.3305    52842   73.80%
    692   649      451.3305   842     1722.9622      451.3305    52949   73.80%
    698   655      451.3305   834     1722.9622      451.3305    53103   73.80%
    699   656      541.9997   834     1722.9622      451.3305    53112   73.80%
    703   660      451.3305   840     1722.9622      451.3305    53192   73.80%
Elapsed time = 1952.32 sec. (1093196.21 ticks, tree = 336.40 MB, solutions = 1)
    709   666      451.3305   842     1722.9622      451.3305    53261   73.80%
    713   670      541.9997   838     1722.9622      451.3305    53300   73.80%
    719   676      451.3305   836     1722.9622      451.3305    53485   73.80%
    722   679      541.9997   834     1722.9622      451.3305    53511   73.80%
    727   684      451.3305   833     1722.9622      451.3305    53566   73.80%
    731   688      541.9997   834     1722.9622      451.3305    53746   73.80%
    736   693      451.3305   837     1722.9622      451.3305    53873   73.80%
    740   697      451.3398   836     1722.9622      451.3305    53890   73.80%
    746   703      451.3306   839     1722.9622      451.3305    54076   73.80%
    750   707      451.3305   836     1722.9622      451.3305    54121   73.80%
Elapsed time = 2025.98 sec. (1136967.23 ticks, tree = 359.43 MB, solutions = 1)
    755   712      451.3305   834     1722.9622      451.3305    54180   73.80%
    759   716      464.9401   839     1722.9622      451.3305    54336   73.80%
    761   718      465.1843   830     1722.9622      451.3305    54452   73.80%
    765   722      451.3305   835     1722.9622      451.3305    54498   73.80%
    771   728      451.3306   838     1722.9622      451.3305    54747   73.80%
    776   733      451.3305   824     1722.9622      451.3305    54869   73.80%
    778   735      451.3305   824     1722.9622      451.3305    54919   73.80%
    782   739      451.3306   821     1722.9622      451.3305    55041   73.80%
    787   744      451.3305   826     1722.9622      451.3305    55153   73.80%
    790   747      451.3366   824     1722.9622      451.3305    55313   73.80%
Elapsed time = 2103.69 sec. (1184333.69 ticks, tree = 379.75 MB, solutions = 1)
    794   751      541.9997   825     1722.9622      451.3305    55411   73.80%
    799   756      451.3305   826     1722.9622      451.3305    55440   73.80%
    802   759      541.9997   823     1722.9622      451.3305    55466   73.80%
    807   764      536.1546   829     1722.9622      451.3305    55519   73.80%
    813   770      451.3305   828     1722.9622      451.3305    55574   73.80%
    819   776      451.3305   827     1722.9622      451.3305    55707   73.80%
    823   780      451.3305   826     1722.9622      451.3305    55807   73.80%
    825   782      558.9410   824     1722.9622      451.3305    55844   73.80%
    831   788      451.3305   821     1722.9622      451.3305    55924   73.80%
    837   794      451.3305   828     1722.9622      451.3305    55985   73.80%
Elapsed time = 2178.88 sec. (1228643.13 ticks, tree = 403.14 MB, solutions = 1)
    841   798      451.3305   827     1722.9622      451.3305    56031   73.80%
    842   799      512.2752   821     1722.9622      451.3305    56060   73.80%
    848   805      512.2660   822     1722.9622      451.3305    56136   73.80%
    852   809      498.1848   833     1722.9622      451.3305    56554   73.80%
    855   812      451.3305   829     1722.9622      451.3305    56945   73.80%
    860   817      451.3305   829     1722.9622      451.3305    57146   73.80%
    866   821      451.3305   822     1722.9622      451.3305    57224   73.80%
    867   822      512.2660   818     1722.9622      451.3305    57243   73.80%
    873   828      512.2660   816     1722.9622      451.3305    57341   73.80%
    879   834      541.9997   824     1722.9622      451.3305    57387   73.80%
Elapsed time = 2259.26 sec. (1276415.27 ticks, tree = 422.19 MB, solutions = 1)
    880   835      451.3305   822     1722.9622      451.3305    57398   73.80%
    886   841      451.3305   824     1722.9622      451.3305    57472   73.80%
    892   847      451.3305   825     1722.9622      451.3305    57572   73.80%
    897   852      451.3314   824     1722.9622      451.3305    57921   73.80%
    901   856      451.3431   824     1722.9622      451.3305    58043   73.80%
    904   859      451.3305   825     1722.9622      451.3305    58055   73.80%
    910   865      451.3305   827     1722.9622      451.3305    58086   73.80%
    916   871      451.3325   828     1722.9622      451.3305    58158   73.80%
    922   877      489.5993   825     1722.9622      451.3305    58241   73.80%
    928   883      489.5993   825     1722.9622      451.3305    58362   73.80%
Elapsed time = 2342.60 sec. (1323952.57 ticks, tree = 445.89 MB, solutions = 1)
    931   886      489.5993   823     1722.9622      451.3305    58433   73.80%
    936   891      451.3305   828     1722.9622      451.3305    58491   73.80%
    937   892      451.3325   830     1722.9622      451.3305    58511   73.80%
    938   893      451.3305   826     1722.9622      451.3305    58523   73.80%
    939   894      451.3325   828     1722.9622      451.3305    58543   73.80%
    940   895      451.3305   827     1722.9622      451.3305    58548   73.80%

Performing restart 1

Repeating presolve.
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
MIP Presolve modified 2796058 coefficients.
Reduced MIP has 1442855 rows, 1151044 columns, and 30426855 nonzeros.
Reduced MIP has 1143950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 125.85 sec. (32500.77 ticks)
Represolve time = 128.32 sec. (33566.05 ticks)
    941     0      451.3304   892     1722.9622     Cuts: 590    70576   73.80%
    941     0      456.5857   891     1722.9622     Cuts: 654    72034   73.50%
    941     0      469.2794   875     1722.9622     Cuts: 567    73461   72.76%
    941     0      475.4120   915     1722.9622     Cuts: 557    75172   72.41%
    941     0      480.8206   872     1722.9622     Cuts: 548    76767   72.09%
    941     0      483.0647   899     1722.9622     Cuts: 793    78107   71.96%
    941     0      487.0053   921     1722.9622     Cuts: 846    79534   71.73%
    941     0      488.8320   922     1722.9622     Cuts: 544    81058   71.63%
    941     0      490.7529   960     1722.9622     Cuts: 986    82751   71.52%
    941     0      493.2818   966     1722.9622     Cuts: 849    84604   71.37%
    941     0      499.4059   994     1722.9622     Cuts: 983    87282   71.01%
    941     0      502.6111   987     1722.9622     Cuts: 838    88829   70.83%
    941     0      507.7477   961     1722.9622    Cuts: 1417    91350   70.53%
    941     0      511.0481  1114     1722.9622     Cuts: 530    93977   70.34%
    941     0      514.7121  1106     1722.9622     Cuts: 934    96822   70.13%
    941     0      519.7438  1190     1722.9622    Cuts: 1363   100564   69.83%
    941     0      523.9870  1088     1722.9622     Cuts: 957   103335   69.59%
    941     0      528.1920  1259     1722.9622     Cuts: 762   108182   69.34%
    941     0      531.9222  1383     1722.9622    Cuts: 1098   111380   69.13%
    941     0      537.0158  1639     1722.9622    Cuts: 1902   116458   68.83%
    941     0      540.1225  1571     1722.9622    Cuts: 2492   119892   68.65%
    941     0      543.1309  1887     1722.9622    Cuts: 1820   123932   68.48%
    941     0      545.0419  1987     1722.9622     Cuts: 879   127552   68.37%
    941     0      548.9097  1898     1722.9622    Cuts: 2793   133857   68.14%
    941     0      551.2912  1628     1722.9622    Cuts: 2048   138338   68.00%
    941     0      554.9422  1976     1722.9622    Cuts: 1762   140194   67.79%
    941     0      558.6159  2216     1722.9622    Cuts: 2192   142179   67.58%
    941     0      562.9826  2074     1722.9622    Cuts: 1560   144843   67.32%
    941     0      567.6119  1752     1722.9622    Cuts: 2246   147190   67.06%
    941     0      571.4708  2218     1722.9622    Cuts: 2130   148739   66.83%
    941     0      573.4367  2193     1722.9622    Cuts: 2327   150656   66.72%
    941     0      576.8315  2230     1722.9622    Cuts: 1561   152108   66.52%
    941     0      578.4418  2727     1722.9622    Cuts: 3240   154204   66.43%
    941     0      580.6450  2457     1722.9622    Cuts: 2163   155849   66.30%
    941     0      582.3785  2305     1722.9622    Cuts: 2396   157445   66.20%
    941     0      583.7245  2536     1722.9622    Cuts: 3354   159179   66.12%
    941     0      584.8929  2781     1722.9622    Cuts: 2569   160778   66.05%
    941     0      586.6202  2669     1722.9622    Cuts: 3502   162468   65.95%
    941     0      588.9648  2563     1722.9622    Cuts: 3500   164084   65.82%
    941     0      589.6646  2839     1722.9622    Cuts: 3723   165789   65.78%

GUB cover cuts applied:  0
Cover cuts applied:  4
Implied bound cuts applied:  1307
Flow cuts applied:  906
Mixed integer rounding cuts applied:  8381
Flow path cuts applied:  0
Zero-half cuts applied:  373
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  6
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =  410.70 sec. (200033.16 ticks)
Sequential b&c:
  Real time             = 6789.47 sec. (2837390.06 ticks)
                          ------------
Total (root+branch&cut) = 7200.17 sec. (3037423.22 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.7229622367e+03
Current MIP best bound =  5.8966464940e+02 (gap = 1133.3, 65.78%)
Solution time = 7200.17 sec.  Iterations = 165789  Nodes = 941 (1)
Deterministic time = 3037426.54 ticks  (421.85 ticks/sec)

CPLEX> Incumbent solution written to file './run.Tps7OPNm/final.sol'.
CPLEX> 