Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_10.txt
Time limit: 7200
Working directory: ./run.xY1ZJaYe


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_10.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 293155 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  3311.21, elapsed time = 4.888 secs.
Generation = 100, best solution =  2083.52, elapsed time = 9.789 secs.
Generation = 150, best solution =  1913.22, elapsed time = 14.698 secs.
Generation = 200, best solution =  1800.69, elapsed time = 19.624 secs.
Generation = 250, best solution =  1683, elapsed time = 24.542 secs.
Generation = 300, best solution =  1625.75, elapsed time = 29.524 secs.
Generation = 350, best solution =  1581.99, elapsed time = 34.456 secs.
Generation = 400, best solution =  1542.13, elapsed time = 39.371 secs.
Generation = 450, best solution =  1511.84, elapsed time = 44.289 secs.
Generation = 500, best solution =  1484.91, elapsed time = 49.212 secs.
Generation = 550, best solution =  1476.59, elapsed time = 54.131 secs.
Generation = 600, best solution =  1470.02, elapsed time = 59.051 secs.
BRKGA finished with solution value of 1470.02.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 23224 rows and 389822 columns.
MIP Presolve modified 2964 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 476660 rows, 3561 columns, and 953320 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.98 sec. (1045.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 476660 rows, 3561 columns, and 953320 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.94 sec. (369.77 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.41 sec. (368.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1470.0154     1470.0154        0    0.00%
Elapsed time = 4.50 sec. (2242.41 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.52 sec. (2255.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.52 sec. (2255.20 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.xY1ZJaYe/model.lp' read.
Read time = 5.22 sec. (149.64 ticks)
CPLEX> Solution file './run.xY1ZJaYe/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1470.0154.
Tried aggregator 1 time.
MIP Presolve eliminated 19710 rows and 4690 columns.
MIP Presolve modified 3240 coefficients.
Reduced MIP has 480204 rows, 388723 columns, and 8068716 nonzeros.
Reduced MIP has 385132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.55 sec. (2915.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 480204 rows, 388723 columns, and 8068716 nonzeros.
Reduced MIP has 385132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.39 sec. (4732.70 ticks)
Clique table members: 61613.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 3.24 sec. (2417.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1470.0154        0.0000           100.00%
      0     0      376.2919   526     1470.0154      376.2919     5694   74.40%
      0     0      391.5953   552     1470.0154     Cuts: 310     6312   73.36%
      0     0      399.7891   548     1470.0154     Cuts: 986     6836   72.80%
      0     0      406.3347   543     1470.0154     Cuts: 624     7289   72.36%
      0     0      412.4815   564     1470.0154     Cuts: 772     7788   71.94%
      0     0      420.6848   558     1470.0154     Cuts: 750     8535   71.38%
      0     0      424.8427   549     1470.0154     Cuts: 567     8991   71.10%
      0     0      428.2000   593     1470.0154     Cuts: 343     9629   70.87%
      0     0      431.0516   607     1470.0154     Cuts: 423    10120   70.68%
      0     0      433.2077   561     1470.0154     Cuts: 916    10634   70.53%
      0     0      436.1991   606     1470.0154     Cuts: 487    11292   70.33%
      0     0      439.2475   604     1470.0154    Cuts: 1108    11956   70.12%
      0     0      440.8664   624     1470.0154     Cuts: 238    12608   70.01%
      0     0      442.2420   614     1470.0154     Cuts: 826    13217   69.92%
      0     0      443.6513   612     1470.0154     Cuts: 635    13876   69.82%
      0     0      446.1089   631     1470.0154     Cuts: 566    14588   69.65%
      0     0      447.3548   629     1470.0154    Cuts: 1057    15290   69.57%
      0     0      448.5526   666     1470.0154    Cuts: 1733    16118   69.49%
      0     0      450.6634   664     1470.0154    Cuts: 1508    17039   69.34%
      0     0      453.0574   697     1470.0154    Cuts: 2281    18334   69.18%
      0     0      455.8595   689     1470.0154    Cuts: 1397    19416   68.99%
      0     0      457.5545   675     1470.0154    Cuts: 1437    20075   68.87%
      0     0      459.3840   725     1470.0154    Cuts: 1443    21121   68.75%
      0     0      463.2365   715     1470.0154    Cuts: 1952    22519   68.49%
      0     0      466.6129   725     1470.0154    Cuts: 1581    24432   68.26%
      0     0      467.2769   728     1470.0154    Cuts: 1169    25671   68.21%
      0     0      468.7172   730     1470.0154    Cuts: 1618    26631   68.11%
      0     0      469.8476   806     1470.0154     Cuts: 985    27540   68.04%
      0     0      471.0977   776     1470.0154    Cuts: 1844    28457   67.95%
      0     0      473.0429   831     1470.0154    Cuts: 1866    30097   67.82%
      0     0      474.1405   823     1470.0154    Cuts: 1199    31068   67.75%
      0     0      475.9927   801     1470.0154    Cuts: 2368    31935   67.62%
      0     0      477.7875   821     1470.0154    Cuts: 1953    32852   67.50%
      0     0      479.6279   791     1470.0154    Cuts: 2053    33504   67.37%
      0     0      481.1553   893     1470.0154    Cuts: 2167    34229   67.27%
      0     0      482.2976   981     1470.0154    Cuts: 4695    35284   67.19%
      0     0      482.8590   892     1470.0154    Cuts: 1418    36021   67.15%
      0     0      483.0678   883     1470.0154    Cuts: 2250    36635   67.14%
      0     0      484.0360   968     1470.0154    Cuts: 1555    37466   67.07%
      0     0      485.1912   943     1470.0154    Cuts: 2291    38426   66.99%
      0     0      486.5942  1012     1470.0154    Cuts: 2172    39391   66.90%
      0     0      486.9021  1007     1470.0154    Cuts: 1974    40074   66.88%
      0     0      487.3442   970     1470.0154     Cuts: 516    41060   66.85%
      0     0      489.7784  1085     1470.0154    Cuts: 2719    42025   66.68%
      0     0      491.0540  1203     1470.0154    Cuts: 1796    43025   66.60%
      0     0      492.0672  1241     1470.0154    Cuts: 2878    43580   66.53%
      0     0      493.8624  1232     1470.0154    Cuts: 1594    44214   66.40%
      0     0      494.7704  1247     1470.0154    Cuts: 1551    44823   66.34%
      0     0      496.1759  1164     1470.0154    Cuts: 1652    45420   66.25%
      0     0      496.9996  1171     1470.0154    Cuts: 1947    46009   66.19%
      0     0      497.8482  1233     1470.0154    Cuts: 1010    46669   66.13%
      0     0      499.6233  1229     1470.0154    Cuts: 1336    47006   66.01%
      0     0      499.7448  1168     1470.0154    Cuts: 2275    47353   66.00%
      0     0      500.6646  1275     1470.0154    Cuts: 1618    47835   65.94%
      0     0      501.0900  1186     1470.0154    Cuts: 2345    48362   65.91%
      0     0      501.2194  1222     1470.0154    Cuts: 2669    48799   65.90%
      0     0      501.8046  1380     1470.0154    Cuts: 2307    49445   65.86%
      0     0      502.3014  1470     1470.0154    Cuts: 4701    50054   65.83%
      0     0      502.5300  1394     1470.0154    Cuts: 2362    50565   65.81%
      0     0      502.9854  1640     1470.0154    Cuts: 1075    51202   65.78%
      0     0      503.8159  1642     1470.0154    Cuts: 1207    51545   65.73%
      0     0      503.8553  1631     1470.0154    Cuts: 1319    51863   65.72%
Heuristic still looking.
      0     2      503.8553  1631     1470.0154      503.8594    51863   65.72%
Elapsed time = 834.77 sec. (382393.32 ticks, tree = 0.16 MB, solutions = 1)
      1     3      504.1425  1612     1470.0154      503.8636    52058   65.72%
      2     4      504.1085  1578     1470.0154      504.1173    52262   65.71%
      3     5      504.8365  1572     1470.0154      504.1703    52495   65.70%
      4     6      504.8475  1612     1470.0154      504.2752    53008   65.70%
      5     7      510.8850  1546     1470.0154      504.2786    53443   65.70%
      6     8      511.0258  1584     1470.0154      504.8489    54058   65.66%
      7     9      660.2704  1526     1470.0154      504.8549    55994   65.66%
      8    10      504.9017  1582     1470.0154      504.8555    56159   65.66%
      9    11      505.0231  1612     1470.0154      504.8594    56269   65.66%
     10    12      505.0218  1611     1470.0154      504.9033    56453   65.65%
Elapsed time = 889.50 sec. (406113.15 ticks, tree = 1.69 MB, solutions = 1)
     12    14      504.9927  1570     1470.0154      504.9719    56705   65.65%
     14    16      505.2183  1564     1470.0154      505.0062    57041   65.65%
     17    19      505.0544  1608     1470.0154      505.0231    57177   65.65%
     20    22      506.5949  1577     1470.0154      505.0295    57518   65.64%
     22    24      505.9113  1598     1470.0154      505.0583    57987   65.64%
     26    28      660.9609  1569     1470.0154      505.0700    61931   65.64%
     28    30      505.3825  1600     1470.0154      505.0868    62348   65.64%
     29    31      506.5955  1576     1470.0154      505.0999    62603   65.64%
     31    33      505.0999  1559     1470.0154      505.1040    62647   65.64%
     32    34      506.2863  1554     1470.0154      505.1221    62992   65.64%
Elapsed time = 1005.62 sec. (460334.80 ticks, tree = 5.10 MB, solutions = 1)
     36    38      505.6584  1585     1470.0154      505.2246    63270   65.63%
     37    39      506.3046  1561     1470.0154      505.2249    63755   65.63%
     40    42      505.5239  1586     1470.0154      505.2842    64041   65.63%
     42    44      560.1849  1570     1470.0154      505.3434    64798   65.62%
     46    46      505.4864  1569     1470.0154      505.4044    65192   65.62%
     49    49      505.4689  1582     1470.0154      505.4292    65421   65.62%
     51    51      505.6085  1596     1470.0154      505.4707    65497   65.61%
     54    54      505.8016  1643     1470.0154      505.4957    65680   65.61%
     55    55      505.6564  1562     1470.0154      505.5082    66378   65.61%
     59    57      505.7264  1616     1470.0154      505.5475    66756   65.61%
Elapsed time = 1039.99 sec. (479885.80 ticks, tree = 8.68 MB, solutions = 1)
     60    58      576.2750  1576     1470.0154      505.5582    69160   65.61%
     64    62      505.6393  1577     1470.0154      505.5657    69283   65.61%
     68    66      505.8709  1583     1470.0154      505.5886    69438   65.61%
     70    68      661.3511  1543     1470.0154      505.5916    71977   65.61%
     74    72      506.0137  1607     1470.0154      505.6113    72357   65.61%
     76    74      549.5638  1558     1470.0154      505.6255    73782   65.60%
     77    75      505.9192  1576     1470.0154      505.6385    74265   65.60%
     78    76      506.2162  1591     1470.0154      505.6389    74718   65.60%
     79    77      506.1169  1578     1470.0154      505.6417    75477   65.60%
     80    78      505.6598  1564     1470.0154      505.6429    76171   65.60%
Elapsed time = 1115.68 sec. (519135.49 ticks, tree = 11.97 MB, solutions = 1)
     84    82      661.5717  1559     1470.0154      505.6782    79802   65.60%
     85    83      506.0813  1572     1470.0154      505.6807    80707   65.60%
     86    84      506.0844  1580     1470.0154      505.6878    81213   65.60%
     90    88      505.9652  1561     1470.0154      505.7289    81432   65.60%
     91    89      549.5937  1538     1470.0154      505.7306    82469   65.60%
     93    91      661.3485  1619     1470.0154      505.7432    85178   65.60%
     94    92      506.4783  1574     1470.0154      505.7548    85508   65.60%
     95    93      506.8110  1551     1470.0154      505.7651    85774   65.59%
     96    94      506.1587  1601     1470.0154      505.7976    86066   65.59%
     98    96      506.4788  1567     1470.0154      505.8105    86566   65.59%
Elapsed time = 1168.34 sec. (549072.25 ticks, tree = 14.80 MB, solutions = 1)
    100    98      505.8318  1644     1470.0154      505.8189    86619   65.59%
    101    99      505.9195  1604     1470.0154      505.8282    86938   65.59%
    102   100      507.5291  1566     1470.0154      505.8394    87464   65.59%
    104   102      506.2738  1617     1470.0154      505.8468    87790   65.59%
    106   104      506.5649  1599     1470.0154      505.8547    88311   65.59%
    107   105      506.9880  1548     1470.0154      505.8709    88903   65.59%
    109   107      661.4776  1578     1470.0154      505.9140    90953   65.58%
    112   108      506.2762  1578     1470.0154      505.9220    91049   65.58%
    114   110      506.7039  1584     1470.0154      505.9304    91389   65.58%
    115   111      507.5685  1559     1470.0154      505.9319    91973   65.58%
Elapsed time = 1241.18 sec. (582776.64 ticks, tree = 17.13 MB, solutions = 1)
    117   113      728.3451  1562     1470.0154      505.9556    95071   65.58%
    119   115      507.0471  1572     1470.0154      505.9633    95674   65.58%
    120   116      505.9747  1562     1470.0154      505.9653    95682   65.58%
    122   118      661.8029  1519     1470.0154      505.9751    99590   65.58%
    123   119      661.8083  1522     1470.0154      505.9800   103810   65.58%
    124   120      506.3251  1572     1470.0154      505.9879   104807   65.58%
    125   121      506.3217  1571     1470.0154      505.9919   105939   65.58%
    128   124      506.0189  1575     1470.0154      506.0040   106154   65.58%
    131   127      506.7477  1566     1470.0154      506.0208   106494   65.58%
    133   129      661.7184  1541     1470.0154      506.0300   111259   65.58%
Elapsed time = 1374.17 sec. (654389.38 ticks, tree = 19.97 MB, solutions = 1)
    134   130      506.0309  1608     1470.0154      506.0338   111570   65.58%
    135   131      606.2724  1571     1470.0154      506.0358   113602   65.58%
    138   134      506.1176  1549     1470.0154      506.0388   113859   65.58%
    140   136      506.2671  1573     1470.0154      506.0423   114186   65.58%
    141   137      506.2291  1511     1470.0154      506.0423   114606   65.58%
    142   138      506.2288  1496     1470.0154      506.0601   115079   65.57%
    144   140      506.3312  1576     1470.0154      506.0626   115255   65.57%
    146   142      506.2206  1581     1470.0154      506.0750   115435   65.57%
    148   144      606.5429  1567     1470.0154      506.0840   118421   65.57%
    150   146      506.3323  1592     1470.0154      506.0942   118603   65.57%
Elapsed time = 1464.68 sec. (695533.65 ticks, tree = 22.71 MB, solutions = 1)
    153   149      506.6797  1560     1470.0154      506.1191   118883   65.57%
    156   152      507.2170  1558     1470.0154      506.1238   119152   65.57%
    157   153      661.9456  1584     1470.0154      506.1330   122699   65.57%
    158   154      507.4342  1570     1470.0154      506.1332   123028   65.57%
    159   155      728.6107  1550     1470.0154      506.1370   126092   65.57%
    160   156      507.3173  1577     1470.0154      506.1470   126497   65.57%
    161   157      507.3329  1584     1470.0154      506.1556   126739   65.57%
    163   159      506.3330  1568     1470.0154      506.1772   126989   65.57%
    165   161      508.4683  1550     1470.0154      506.1881   127240   65.57%
    167   163      506.8699  1569     1470.0154      506.1992   127849   65.57%
Elapsed time = 1527.07 sec. (731235.69 ticks, tree = 25.40 MB, solutions = 1)
    168   164      506.8729  1572     1470.0154      506.2070   128379   65.56%
    170   166      576.3824  1565     1470.0154      506.2229   129488   65.56%
    171   167      506.8058  1612     1470.0154      506.2234   129905   65.56%
    173   169      506.2691  1578     1470.0154      506.2293   130480   65.56%
    175   171      507.9680  1552     1470.0154      506.2302   130785   65.56%
    178   174      508.0370  1490     1470.0154      506.2320   131187   65.56%
    179   175      508.0372  1502     1470.0154      506.2376   131501   65.56%
    180   176      506.3129  1568     1470.0154      506.2376   131643   65.56%
    182   178      506.4743  1571     1470.0154      506.2425   132313   65.56%
    188   184      506.3127  1549     1470.0154      506.2460   133356   65.56%
Elapsed time = 1615.99 sec. (772182.76 ticks, tree = 28.85 MB, solutions = 1)
    194   190      506.2762  1578     1470.0154      506.2771   134230   65.56%
    197   193      507.3992  1568     1470.0154      506.2814   135176   65.56%
    200   196      508.4928  1507     1470.0154      506.2828   135921   65.56%
    204   198      506.4916  1597     1470.0154      506.2929   136720   65.56%
    206   200      576.4630  1601     1470.0154      506.3046   137947   65.56%
    208   202      584.5524  1542     1470.0154      506.3073   142779   65.56%
    210   204      662.0186  1540     1470.0154      506.3129   147427   65.56%
    217   211      506.3860  1564     1470.0154      506.3202   148089   65.56%
    223   217      584.6417  1532     1470.0154      506.3262   150527   65.56%
    231   225      729.5338  1530     1470.0154      506.3360   152609   65.56%
Elapsed time = 1827.90 sec. (875888.46 ticks, tree = 35.36 MB, solutions = 1)
    238   232      506.3958  1564     1470.0154      506.3416   153198   65.56%
    242   236      506.7256  1523     1470.0154      506.3441   153902   65.56%
    247   241      506.6046  1524     1470.0154      506.3472   154927   65.55%
    249   243      506.8195  1509     1470.0154      506.3487   155387   65.55%
    253   247      606.5981  1563     1470.0154      506.3607   161411   65.55%
    257   251      606.5991  1559     1470.0154      506.3700   164054   65.55%
    258   252      584.7225  1545     1470.0154      506.3702   167316   65.55%
    260   254      651.2573  1533     1470.0154      506.3718   168165   65.55%
    266   260      570.0916  1543     1470.0154      506.3813   171298   65.55%
    269   263      729.4582  1543     1470.0154      506.3833   175137   65.55%
Elapsed time = 2075.28 sec. (993249.20 ticks, tree = 41.41 MB, solutions = 1)
    270   264      569.2247  1538     1470.0154      506.3835   176274   65.55%
    277   271      506.4263  1547     1470.0154      506.3906   176955   65.55%
    285   279      729.2836  1564     1470.0154      506.4029   180874   65.55%
    294   288      506.4078  1568     1470.0154      506.4083   181505   65.55%
    302   296      569.7290  1545     1470.0154      506.4242   183454   65.55%
    303   297      569.1524  1493     1470.0154      506.4247   185208   65.55%
    308   302      506.5111  1543     1470.0154      506.4262   185954   65.55%
    314   308      729.2081  1596     1470.0154      506.4342   189916   65.55%
    319   313      506.6270  1536     1470.0154      506.4486   191156   65.55%
    324   318      569.2998  1539     1470.0154      506.4562   194782   65.55%
Elapsed time = 2217.45 sec. (1076516.15 ticks, tree = 50.15 MB, solutions = 1)
    330   324      506.8909  1573     1470.0154      506.4759   195794   65.55%
    340   334      651.0777  1529     1470.0154      506.4818   198814   65.55%
    342   336      662.3192  1537     1470.0154      506.4830   202422   65.55%
    343   337      569.7783  1514     1470.0154      506.4893   205339   65.55%
    344   338      662.3235  1541     1470.0154      506.4894   209787   65.55%
    352   346      569.3887  1552     1470.0154      506.5002   212313   65.54%
    357   351      569.3979  1530     1470.0154      506.5082   213399   65.54%
    360   354      506.7759  1531     1470.0154      506.5118   213836   65.54%
    362   356      568.9616  1519     1470.0154      506.5136   217079   65.54%
    365   359      729.2101  1561     1470.0154      506.5165   219600   65.54%
Elapsed time = 2424.73 sec. (1183715.64 ticks, tree = 56.65 MB, solutions = 1)
    374   368      506.5886  1504     1470.0154      506.5240   220218   65.54%
    377   371      569.1145  1549     1470.0154      506.5282   223681   65.54%
    380   374      507.0085  1552     1470.0154      506.5288   223846   65.54%
    385   379      569.4053  1536     1470.0154      506.5314   226304   65.54%
    389   383      532.4566  1527     1470.0154      506.5499   229602   65.54%
    391   385      607.1093  1534     1470.0154      506.5530   232529   65.54%
    392   386      575.1124  1502     1470.0154      506.5549   234847   65.54%
    397   391      729.5791  1552     1470.0154      506.5721   238286   65.54%
    400   394      506.8139  1553     1470.0154      506.5792   238869   65.54%
    404   398      506.6689  1565     1470.0154      506.5869   239868   65.54%
Elapsed time = 2600.39 sec. (1279307.04 ticks, tree = 62.84 MB, solutions = 1)
    407   399      506.6730  1527     1470.0154      506.5899   241046   65.54%
    410   402      570.4259  1546     1470.0154      506.5921   243075   65.54%
    413   403      569.6518  1536     1470.0154      506.5938   244124   65.54%
    414   404      508.1319  1558     1470.0154      506.5944   244949   65.54%
    415   405      569.9424  1564     1470.0154      506.5970   245820   65.54%
    416   406      570.4294  1517     1470.0154      506.5972   248959   65.54%
    423   413      575.1129  1503     1470.0154      506.6053   254705   65.54%
    426   416      569.3993  1537     1470.0154      506.6109   258127   65.54%
    431   421      569.2981  1504     1470.0154      506.6206   260376   65.54%
    438   428      569.0840  1498     1470.0154      506.6289   262157   65.54%
Elapsed time = 2776.93 sec. (1368004.91 ticks, tree = 67.62 MB, solutions = 1)
    447   437      569.3187  1557     1470.0154      506.6360   265202   65.54%
    450   440      729.6345  1567     1470.0154      506.6374   269642   65.54%
    451   441      507.6457  1583     1470.0154      506.6380   269821   65.54%
    458   448      528.9458  1541     1470.0154      506.6409   273220   65.53%
    460   450      506.6933  1582     1470.0154      506.6431   274457   65.53%
    463   453      569.3876  1522     1470.0154      506.6455   275953   65.53%
    465   455      569.3748  1502     1470.0154      506.6471   277062   65.53%
    467   457      506.8176  1547     1470.0154      506.6478   277854   65.53%
    469   459      699.7097  1546     1470.0154      506.6487   281201   65.53%
    472   462      586.4592  1564     1470.0154      506.6508   282092   65.53%
Elapsed time = 2938.23 sec. (1462740.96 ticks, tree = 73.03 MB, solutions = 1)
    473   463      662.4752  1524     1470.0154      506.6516   284919   65.53%
    480   470      506.9819  1548     1470.0154      506.6558   285736   65.53%
    486   476      507.1147  1537     1470.0154      506.6585   286594   65.53%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 933040 coefficients.
Reduced MIP has 480204 rows, 388723 columns, and 8068716 nonzeros.
Reduced MIP has 385132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.20 sec. (8034.90 ticks)
Represolve time = 23.69 sec. (8239.50 ticks)
    491     0      504.9520  1781     1470.0154    Cuts: 1057   306834   65.53%
    491     0      508.1508  1878     1470.0154     Cuts: 607   308117   65.43%
    491     0      510.9137  1975     1470.0154     Cuts: 497   309484   65.24%
    491     0      512.1152  2005     1470.0154     Cuts: 976   310484   65.16%
    491     0      513.0265  2004     1470.0154     Cuts: 521   311422   65.10%
    491     0      513.7957  2109     1470.0154     Cuts: 734   312609   65.05%
    491     0      514.6572  2033     1470.0154     Cuts: 675   313543   64.99%
    491     0      516.2984  2072     1470.0154     Cuts: 453   314815   64.88%
    491     0      518.2125  2252     1470.0154     Cuts: 355   316084   64.75%
    491     0      519.6742  2466     1470.0154     Cuts: 753   317472   64.65%
    491     0      524.0396  2007     1470.0154    Cuts: 1425   320665   64.35%
    491     0      526.2653  2487     1470.0154     Cuts: 752   322504   64.20%
    491     0      529.0094  2179     1470.0154    Cuts: 1753   325740   64.01%
    491     0      530.6537  2408     1470.0154    Cuts: 1236   327696   63.90%
    491     0      531.6355  2484     1470.0154     Cuts: 895   329301   63.83%
    491     0      532.2690  2705     1470.0154     Cuts: 892   330966   63.79%
    491     0      533.2209  2675     1470.0154    Cuts: 1903   333304   63.73%
    491     0      533.6278  2618     1470.0154     Cuts: 593   334576   63.70%
    491     0      533.9169  2627     1470.0154     Cuts: 557   335849   63.68%
    491     0      534.1628  2840     1470.0154     Cuts: 740   337329   63.66%
    491     0      534.5704  2715     1470.0154    Cuts: 2611   338641   63.64%
    491     0      534.8387  2651     1470.0154     Cuts: 574   340326   63.62%
    491     0      535.1088  2872     1470.0154     Cuts: 735   341675   63.60%
    491     0      535.7794  3149     1470.0154     Cuts: 803   343012   63.55%
    491     0      535.9551  3188     1470.0154     Cuts: 575   344048   63.54%
    491     0      536.3831  3186     1470.0154     Cuts: 625   345734   63.51%
    491     0      536.6313  3125     1470.0154    Cuts: 1044   347000   63.49%
    491     0      536.9039  3258     1470.0154     Cuts: 672   348103   63.48%
    491     0      537.1344  3167     1470.0154     Cuts: 808   349095   63.46%
    491     0      537.2522  3039     1470.0154     Cuts: 481   364638   63.45%
    491     0      537.3840  3197     1470.0154    Cuts: 4565   366187   63.44%
    491     0      537.7073  3252     1470.0154    Cuts: 1182   368526   63.42%
    491     0      537.8129  3275     1470.0154     Cuts: 611   369736   63.41%
    491     0      537.8730  3202     1470.0154     Cuts: 397   370776   63.41%
    491     0      538.0847  3112     1470.0154    Cuts: 4855   371808   63.40%
    491     0      538.4011  3247     1470.0154    Cuts: 3963   372717   63.37%
    491     0      538.6076  3348     1470.0154     Cuts: 821   373503   63.36%
    491     0      539.1345  3391     1470.0154    Cuts: 5256   374036   63.32%
    491     0      539.1845  3274     1470.0154     Cuts: 545   374659   63.32%
    491     0      539.2744  3404     1470.0154     Cuts: 566   375357   63.32%
    491     0      539.4936  3438     1470.0154     Cuts: 493   376599   63.30%
    491     0      539.7301  3410     1470.0154     Cuts: 708   377786   63.28%

GUB cover cuts applied:  0
Cover cuts applied:  3
Implied bound cuts applied:  651
Flow cuts applied:  1308
Mixed integer rounding cuts applied:  10241
Flow path cuts applied:  0
Zero-half cuts applied:  279
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  4
Gomory fractional cuts applied:  5
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =  828.21 sec. (376715.95 ticks)
Sequential b&c:
  Real time             = 6371.85 sec. (2533050.17 ticks)
                          ------------
Total (root+branch&cut) = 7200.06 sec. (2909766.12 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.4700153833e+03
Current MIP best bound =  5.3973006187e+02 (gap = 930.285, 63.28%)
Solution time = 7200.06 sec.  Iterations = 378498  Nodes = 491 (1)
Deterministic time = 2909767.24 ticks  (404.13 ticks/sec)

CPLEX> Incumbent solution written to file './run.xY1ZJaYe/final.sol'.
CPLEX> 