Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_7.txt
Time limit: 7200
Working directory: ./run.VAx78s8V


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_7.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 52950 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1036.12, elapsed time = 1.26 secs.
Generation = 100, best solution =  917.003, elapsed time = 2.519 secs.
Generation = 150, best solution =  849.735, elapsed time = 3.778 secs.
Generation = 200, best solution =  801.946, elapsed time = 5.039 secs.
Generation = 250, best solution =  765.692, elapsed time = 6.302 secs.
Generation = 300, best solution =  744.46, elapsed time = 7.565 secs.
Generation = 350, best solution =  740.135, elapsed time = 8.829 secs.
Generation = 400, best solution =  737.249, elapsed time = 10.092 secs.
Generation = 450, best solution =  736.004, elapsed time = 11.355 secs.
Generation = 500, best solution =  735.769, elapsed time = 12.618 secs.
Generation = 550, best solution =  735.769, elapsed time = 13.88 secs.
Generation = 600, best solution =  735.769, elapsed time = 15.143 secs.
BRKGA finished with solution value of 735.769.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 7939 rows and 65239 columns.
MIP Presolve modified 1116 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 77000 rows, 1240 columns, and 154000 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (151.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 77000 rows, 1240 columns, and 154000 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (59.70 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (59.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      735.7689      735.7689        0    0.00%
Elapsed time = 0.58 sec. (340.93 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.59 sec. (343.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.59 sec. (343.07 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.VAx78s8V/model.lp' read.
Read time = 0.59 sec. (19.79 ticks)
CPLEX> Solution file './run.VAx78s8V/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 735.7689.
Tried aggregator 1 time.
MIP Presolve eliminated 6638 rows and 1540 columns.
MIP Presolve modified 1272 coefficients.
Reduced MIP has 78316 rows, 64954 columns, and 983609 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.58 sec. (389.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78316 rows, 64954 columns, and 983609 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.35 sec. (530.14 ticks)
Clique table members: 19789.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (166.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          735.7689        0.0000           100.00%
      0     0      266.3254   266      735.7689      266.3254     1506   63.80%
      0     0      266.3254   278      735.7689     Cuts: 152     1760   63.80%
      0     0      266.4654   288      735.7689      Cuts: 69     1887   63.78%
      0     0      271.2052   279      735.7689     Cuts: 898     2206   63.14%
      0     0      276.3724   258      735.7689     Cuts: 204     2366   62.44%
      0     0      277.6412   269      735.7689     Cuts: 471     2576   62.27%
      0     0      283.5219   282      735.7689     Cuts: 279     2833   61.47%
      0     0      289.8882   273      735.7689     Cuts: 395     3146   60.60%
      0     0      294.7524   295      735.7689     Cuts: 292     3497   59.94%
      0     0      297.4107   339      735.7689     Cuts: 201     3887   59.58%
      0     0      304.2532   360      735.7689     Cuts: 377     4571   58.65%
      0     0      311.4996   367      735.7689     Cuts: 297     5079   57.66%
      0     0      317.1064   354      735.7689     Cuts: 204     5480   56.90%
      0     0      318.4543   419      735.7689     Cuts: 545     5894   56.72%
      0     0      320.0801   396      735.7689     Cuts: 214     6357   56.50%
      0     0      321.6788   384      735.7689     Cuts: 622     6838   56.28%
      0     0      322.8974   397      735.7689     Cuts: 444     7244   56.11%
      0     0      326.3995   404      735.7689     Cuts: 541     7653   55.64%
      0     0      329.3776   481      735.7689     Cuts: 377     7994   55.23%
      0     0      331.2856   507      735.7689     Cuts: 668     8249   54.97%
      0     0      332.2526   541      735.7689     Cuts: 366     8552   54.84%
      0     0      335.4335   591      735.7689    Cuts: 1642     8812   54.41%
      0     0      337.4007   642      735.7689     Cuts: 626     9059   54.14%
      0     0      339.5031   677      735.7689     Cuts: 732     9295   53.86%
      0     0      340.5794   637      735.7689     Cuts: 393     9511   53.71%
      0     0      341.0681   620      735.7689     Cuts: 722     9712   53.64%
      0     0      341.6403   727      735.7689     Cuts: 793     9915   53.57%
      0     0      343.9246   723      735.7689     Cuts: 305    10092   53.26%
      0     0      344.4431   739      735.7689     Cuts: 710    10323   53.19%
      0     0      345.5210   770      735.7689     Cuts: 715    10479   53.04%
      0     0      346.3285   739      735.7689    Cuts: 1327    10625   52.93%
      0     0      346.5848   829      735.7689     Cuts: 570    10828   52.89%
      0     0      346.7566   876      735.7689     Cuts: 238    11015   52.87%
      0     0      346.9085   880      735.7689     Cuts: 190    11202   52.85%
      0     0      347.2595   816      735.7689     Cuts: 340    11405   52.80%
      0     0      348.0962   927      735.7689     Cuts: 906    11656   52.69%
      0     0      349.7650   932      735.7689     Cuts: 434    11880   52.46%
      0     0      350.4351   928      735.7689     Cuts: 294    12065   52.37%
      0     0      350.6602   917      735.7689     Cuts: 116    12200   52.34%
      0     0      350.6937   921      735.7689     Cuts: 192    12303   52.34%
      0     2      350.6937   899      735.7689      350.6937    12303   52.34%
Elapsed time = 55.29 sec. (34149.96 ticks, tree = 0.03 MB, solutions = 1)
      6     8      350.8799   824      735.7689      350.8800    12552   52.31%
     10    12      350.9834   869      735.7689      350.9057    12930   52.31%
     13    15      353.1151   835      735.7689      350.9133    13435   52.31%
     15    17      353.1355   846      735.7689      350.9323    13848   52.30%
     19    21      351.3483   858      735.7689      350.9834    14135   52.30%
     20    22      351.4758   778      735.7689      350.9998    14249   52.29%
     22    24      357.3864   883      735.7689      351.0179    14744   52.29%
     25    27      351.1625   859      735.7689      351.0475    15043   52.29%
     30    32      351.1007   851      735.7689      351.1007    15143   52.28%
     39    41      500.0165   830      735.7689      351.1965    16666   52.27%
Elapsed time = 62.36 sec. (39077.01 ticks, tree = 1.07 MB, solutions = 1)
     46    48      478.8634   820      735.7689      351.2297    18122   52.26%
     50    52      351.2508   845      735.7689      351.2337    18828   52.26%
     57    59      357.5815   850      735.7689      351.2691    20449   52.26%
     67    69      351.3808   903      735.7689      351.2743    21515   52.26%
     70    72      351.2852   843      735.7689      351.2852    22147   52.26%
     75    77      353.2482   833      735.7689      351.3155    23684   52.25%
     82    84      351.9689   866      735.7689      351.3483    25116   52.25%
     90    92      351.3811   902      735.7689      351.3811    26112   52.24%
     98   100      351.8081   830      735.7689      351.3988    27295   52.24%
    100   102      566.6262   783      735.7689      351.4024    29402   52.24%
Elapsed time = 78.75 sec. (50336.85 ticks, tree = 2.76 MB, solutions = 1)
    107   109      351.4226   789      735.7689      351.4185    31071   52.24%
    118   120      501.7365   820      735.7689      351.4255    33096   52.24%
    120   122      351.5193   784      735.7689      351.4258    34154   52.24%
    128   130      501.2755   832      735.7689      351.4421    36244   52.23%
    138   140      351.5730   895      735.7689      351.4666    37653   52.23%
    147   149      438.4970   793      735.7689      351.4808    38874   52.23%
    157   159      398.7324   821      735.7689      351.5080    40904   52.23%
    168   170      438.5558   778      735.7689      351.5193    42364   52.22%
    175   177      501.4848   830      735.7689      351.5289    44203   52.22%
    184   186      399.1884   830      735.7689      351.5399    45957   52.22%
Elapsed time = 93.87 sec. (61512.17 ticks, tree = 5.12 MB, solutions = 1)
    195   197      351.5538   914      735.7689      351.5538    47197   52.22%
    202   204      351.6552   863      735.7689      351.5559    48447   52.22%
    213   215      354.0321   830      735.7689      351.5801    49357   52.22%
    223   225      351.8076   783      735.7689      351.5866    50320   52.22%
    231   233      435.6544   839      735.7689      351.5958    51892   52.21%
    241   243      351.8565   761      735.7689      351.5996    53284   52.21%
    251   253      506.4360   764      735.7689      351.6091    54808   52.21%
    260   262      351.6125   848      735.7689      351.6111    55388   52.21%
    270   272      559.5759   824      735.7689      351.6190    56617   52.21%
    277   279      596.7488   836      735.7689      351.6367    58115   52.21%
Elapsed time = 107.83 sec. (72093.49 ticks, tree = 7.91 MB, solutions = 1)
    281   283      352.0876   783      735.7689      351.6423    58501   52.21%
    292   294      351.9510   801      735.7689      351.6558    59552   52.21%
    304   306      530.9139   835      735.7689      351.6766    60751   52.20%
    318   320      363.1468   792      735.7689      351.7003    62351   52.20%
    323   325      435.5595   827      735.7689      351.7041    64184   52.20%
    332   334      506.5387   791      735.7689      351.7167    65715   52.20%
    340   342      351.7206   818      735.7689      351.7206    66479   52.20%
    350   352      478.9280   815      735.7689      351.7303    67707   52.20%
    359   361      351.9243   783      735.7689      351.7565    69235   52.19%
    369   371      351.7620   845      735.7689      351.7620    70096   52.19%
Elapsed time = 121.70 sec. (82469.71 ticks, tree = 10.62 MB, solutions = 1)
    373   375      352.1872   856      735.7689      351.7639    71442   52.19%
    385   387      364.2583   818      735.7689      351.7764    72856   52.19%
    395   397      401.6867   837      735.7689      351.7859    73861   52.19%
    400   402      352.0908   838      735.7689      351.7990    74255   52.19%
    407   409      364.2778   829      735.7689      351.8113    75934   52.18%
    420   422      559.8125   814      735.7689      351.8280    77711   52.18%
    430   432      477.3029   845      735.7689      351.8469    79090   52.18%
    438   440      352.2798   819      735.7689      351.8570    79992   52.18%
    447   449      352.3483   826      735.7689      351.8743    81264   52.18%
    451   453      365.4895   842      735.7689      351.8785    82675   52.18%
Elapsed time = 135.91 sec. (93268.90 ticks, tree = 13.04 MB, solutions = 1)
    455   457      352.0436   858      735.7689      351.8940    84093   52.17%
    466   466      472.6152   783      735.7689      351.9094    85328   52.17%
    473   473      352.0936   836      735.7689      351.9106    86340   52.17%
    480   480      353.4635   807      735.7689      351.9177    87266   52.17%
    490   490      559.3832   843      735.7689      351.9259    90469   52.17%
    492   492      501.5553   781      735.7689      351.9276    92710   52.17%
    495   495      501.7477   831      735.7689      351.9295    93578   52.17%
    505   505      472.6152   775      735.7689      351.9351    95115   52.17%
    511   511      598.0562   887      735.7689      351.9396    97189   52.17%
    519   519      436.0598   834      735.7689      351.9462    99057   52.17%
Elapsed time = 153.48 sec. (105897.29 ticks, tree = 14.99 MB, solutions = 1)
    524   524      450.7486   693      735.7689      351.9529   101293   52.17%
    530   530      351.9771   764      735.7689      351.9656   102368   52.16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 151576 coefficients.
Reduced MIP has 78316 rows, 64954 columns, and 983609 nonzeros.
Reduced MIP has 63699 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.48 sec. (1100.28 ticks)
Represolve time = 2.54 sec. (1129.21 ticks)
    539     0      351.5098   873      735.7689     Cuts: 553   109221   52.16%
    539     0      352.4510   979      735.7689     Cuts: 388   109730   52.10%
    539     0      353.0726  1022      735.7689     Cuts: 412   110204   52.01%
    539     0      354.0458  1009      735.7689     Cuts: 238   110616   51.88%
    539     0      354.2328  1026      735.7689     Cuts: 187   110961   51.86%
    539     0      354.8988   994      735.7689     Cuts: 170   111330   51.76%
    539     0      355.1765  1051      735.7689     Cuts: 364   111548   51.73%
    539     0      356.3448  1098      735.7689     Cuts: 932   111899   51.57%
    539     0      357.4052  1110      735.7689     Cuts: 214   112159   51.42%
    539     0      358.2755  1147      735.7689     Cuts: 749   112394   51.31%
    539     0      360.4716   800      735.7689     Cuts: 500   113011   51.01%
    539     0      362.0747   910      735.7689     Cuts: 345   113416   50.79%
    539     0      363.6285   891      735.7689     Cuts: 411   113825   50.58%
    539     0      365.2631   918      735.7689     Cuts: 481   114298   50.36%
    539     0      366.2723   899      735.7689     Cuts: 993   114843   50.22%
    539     0      367.9746   955      735.7689     Cuts: 669   115264   49.99%
    539     0      368.3542  1171      735.7689     Cuts: 346   115631   49.94%
    539     0      369.6103  1105      735.7689     Cuts: 402   116120   49.77%
    539     0      370.1888  1035      735.7689     Cuts: 340   116446   49.69%
    539     0      371.2642  1072      735.7689     Cuts: 910   116797   49.54%
    539     0      371.5655  1187      735.7689     Cuts: 182   117106   49.50%
    539     0      371.8755  1105      735.7689     Cuts: 445   117419   49.46%
    539     0      372.2844  1142      735.7689     Cuts: 162   117670   49.40%
    539     0      372.6069  1247      735.7689     Cuts: 184   118031   49.36%
    539     0      373.2170  1309      735.7689     Cuts: 208   118387   49.28%
    539     0      373.7952  1199      735.7689     Cuts: 479   118699   49.20%
    539     0      374.2765  1271      735.7689     Cuts: 294   118984   49.13%
    539     0      374.6104  1324      735.7689     Cuts: 345   119260   49.09%
    539     0      374.6891  1254      735.7689     Cuts: 162   119424   49.08%
    539     0      374.9495  1262      735.7689     Cuts: 166   119617   49.04%
    539     0      375.1687  1315      735.7689     Cuts: 130   119757   49.01%
    539     0      375.2220  1269      735.7689     Cuts: 108   119927   49.00%
    539     0      375.2815  1283      735.7689     Cuts: 111   120099   48.99%
    539     0      375.9569  1364      735.7689     Cuts: 759   120772   48.90%
    539     0      376.5715  1239      735.7689     Cuts: 263   121109   48.82%
    539     0      376.7422  1257      735.7689     Cuts: 206   121311   48.80%
    539     0      376.8741  1262      735.7689     Cuts: 269   121512   48.78%
    539     0      377.1287  1283      735.7689     Cuts: 243   121779   48.74%
    539     0      377.1705  1397      735.7689     Cuts: 223   122029   48.74%
    539     0      377.2279  1416      735.7689     Cuts: 184   122169   48.73%
    539     0      377.4609  1426      735.7689     Cuts: 263   122471   48.70%
    539     0      378.1092  1426      735.7689     Cuts: 158   122701   48.61%
    539     0      378.7078  1420      735.7689     Cuts: 112   122941   48.53%
    539     0      378.8948  1421      735.7689     Cuts: 188   123121   48.50%
    539     0      379.0469  1418      735.7689     Cuts: 123   123329   48.48%
    539     0      379.6485  1419      735.7689     Cuts: 129   123578   48.40%
    539     0      379.6810  1422      735.7689      Cuts: 89   123719   48.40%
    539     2      379.6810  1413      735.7689      379.6810   123719   48.40%
    540     3      379.7715  1419      735.7689      379.6810   123943   48.40%
    541     4      380.3593  1323      735.7689      380.0348   124814   48.35%
    542     5      380.1560  1425      735.7689      380.4634   125084   48.29%
    543     6      380.7718  1465      735.7689      380.6226   125430   48.27%
    544     7      380.6680  1318      735.7689      380.6626   125788   48.26%
    545     8      383.3365  1463      735.7689      380.6757   127124   48.26%
    546     9      383.8981  1296      735.7689      380.6929   127813   48.26%
Elapsed time = 531.71 sec. (297860.56 ticks, tree = 0.22 MB, solutions = 1)
    547    10      381.0346  1301      735.7689      380.7718   128150   48.25%
    548    11      381.2524  1477      735.7689      380.7741   128854   48.25%
    549    12      381.1575  1455      735.7689      381.0361   129455   48.21%
    550    13      381.2779  1333      735.7689      381.0362   129576   48.21%
    551    14      435.8180  1210      735.7689      381.1575   132232   48.20%
    552    15      382.3285  1406      735.7689      381.1663   133125   48.19%
    553    16      381.8765  1390      735.7689      381.2524   133894   48.18%
    554    17      382.5080  1447      735.7689      381.2526   134425   48.18%
    555    18      381.3199  1410      735.7689      381.2779   134793   48.18%
    556    19      454.6969  1198      735.7689      381.2798   138693   48.18%
Elapsed time = 688.24 sec. (384626.22 ticks, tree = 0.48 MB, solutions = 1)
    557    20      381.3669  1331      735.7689      381.3213   138937   48.17%
    558    21      381.7936  1447      735.7689      381.3501   139375   48.17%
    559    22      399.7443  1272      735.7689      381.3877   140975   48.16%
    560    23      381.4166  1330      735.7689      381.4336   141032   48.16%
    561    24      399.5954  1224      735.7689      381.4397   143363   48.16%
    562    25      381.8919  1324      735.7689      381.8033   144076   48.11%
    563    26      381.9023  1465      735.7689      381.8779   144208   48.10%
    564    27      382.1641  1394      735.7689      381.8872   145280   48.10%
    565    28      399.6217  1180      735.7689      381.8926   147256   48.10%
    566    29      382.0201  1155      735.7689      381.8938   148799   48.10%
Elapsed time = 835.20 sec. (462821.14 ticks, tree = 0.74 MB, solutions = 1)
    567    30      531.9036  1185      735.7689      381.9039   152067   48.09%
    568    31      587.9049  1214      735.7689      381.9060   155659   48.09%
    569    32      382.0727  1410      735.7689      382.0360   155881   48.08%
    570    33      382.0496  1153      735.7689      382.0505   155886   48.07%
    571    34      382.1451  1194      735.7689      382.0620   156054   48.07%
    572    35      422.6692  1223      735.7689      382.0826   158749   48.07%
    573    36      382.1791  1286      735.7689      382.1486   159212   48.06%
    574    37      633.7940  1144      735.7689      382.1510   162977   48.06%
    575    38      569.9482  1178      735.7689      382.1673   166020   48.06%
    576    39      382.7413  1211      735.7689      382.1679   166415   48.06%
Elapsed time = 1002.77 sec. (554866.76 ticks, tree = 1.02 MB, solutions = 1)
    577    40      382.2833  1424      735.7689      382.1732   166657   48.06%
    578    41      585.7036  1200      735.7689      382.1811   170310   48.06%
    579    42      382.2992  1280      735.7689      382.2997   170556   48.04%
    580    43      382.4258  1255      735.7689      382.3110   170858   48.04%
    581    44      495.3469  1145      735.7689      382.3256   173113   48.04%
    582    45      382.4375  1236      735.7689      382.3285   173501   48.04%
    583    46      382.4309  1378      735.7689      382.3290   173774   48.04%
    584    47      438.1725  1217      735.7689      382.4166   176249   48.02%
    585    48      530.7784  1181      735.7689      382.4259   178774   48.02%
    586    49      382.4462  1275      735.7689      382.4271   178847   48.02%
Elapsed time = 1142.31 sec. (632454.12 ticks, tree = 1.28 MB, solutions = 1)
    587    50      614.7209  1106      735.7689      382.4341   180962   48.02%
    588    51      586.3524  1192      735.7689      382.4358   184135   48.02%
    589    52      382.5072  1406      735.7689      382.4443   184389   48.02%
    590    53      532.7284  1122      735.7689      382.4456   187090   48.02%
    591    54      382.5673  1226      735.7689      382.4462   187357   48.02%
    592    55      382.4734  1275      735.7689      382.4472   187696   48.02%
    593    56      590.9903  1185      735.7689      382.4761   189817   48.02%
    594    57      402.9342  1140      735.7689      382.4785   191087   48.02%
    595    58      382.8119  1393      735.7689      382.5080   191505   48.01%
    596    59      382.5381  1436      735.7689      382.5193   191694   48.01%
Elapsed time = 1270.72 sec. (704573.23 ticks, tree = 1.55 MB, solutions = 1)
    597    60      382.7190  1385      735.7689      382.5322   192001   48.01%
    598    61      467.6190  1123      735.7689      382.5381   194670   48.01%
    599    62      559.5762  1162      735.7689      382.5489   198746   48.01%
    600    63      384.7666  1349      735.7689      382.5615   199215   48.01%
    601    64      382.7862  1446      735.7689      382.5858   199370   48.00%
    602    65      382.6258  1225      735.7689      382.6292   199508   48.00%
    603    66      382.6834  1196      735.7689      382.6839   199611   47.99%
    604    67      565.6230  1227      735.7689      382.6847   202283   47.99%
    605    68      382.7165  1196      735.7689      382.6884   202394   47.99%
    606    69      613.7377  1157      735.7689      382.7281   204297   47.98%
Elapsed time = 1426.96 sec. (787133.86 ticks, tree = 1.82 MB, solutions = 1)
    607    70      382.7925  1173      735.7689      382.7456   204403   47.98%
    608    71      382.8013  1210      735.7689      382.7641   204410   47.98%
    609    72      382.8734  1201      735.7689      382.7920   204810   47.97%
    610    73      466.9482  1200      735.7689      382.7925   207845   47.97%
    611    74      382.8222  1192      735.7689      382.7925   207936   47.97%
    612    75      480.3252  1190      735.7689      382.8041   209609   47.97%
    613    76      382.9072  1207      735.7689      382.8126   209788   47.97%
    614    77      591.5951  1204      735.7689      382.8291   212359   47.97%
    615    78      382.8873  1199      735.7689      382.8317   212573   47.97%
    616    79      382.8542  1392      735.7689      382.8410   212605   47.97%
Elapsed time = 1557.91 sec. (857712.98 ticks, tree = 2.09 MB, solutions = 1)
    617    80      576.0047  1184      735.7689      382.8562   215096   47.97%
    618    81      541.3129  1177      735.7689      382.8567   217399   47.97%
    619    82      382.9187  1334      735.7689      382.8609   217593   47.96%
    620    83      543.4758  1221      735.7689      382.8737   220599   47.96%
    621    84      382.8822  1200      735.7689      382.8741   220658   47.96%
    622    85      470.5972  1082      735.7689      382.8934   222493   47.96%
    623    86      383.2529  1185      735.7689      382.9099   222925   47.96%
    624    87      383.4620  1428      735.7689      382.9105   223112   47.96%
    625    88      382.9107  1207      735.7689      382.9111   223117   47.96%
    626    89      382.9354  1200      735.7689      382.9117   223165   47.96%
Elapsed time = 1695.76 sec. (931881.20 ticks, tree = 2.36 MB, solutions = 1)
    627    90      509.3290  1197      735.7689      382.9128   225152   47.96%
    628    91      382.9235  1213      735.7689      382.9160   225196   47.96%
    629    91      574.2321  1190      735.7689      382.9261   227412   47.96%
    630    92      383.3669  1203      735.7689      382.9264   227753   47.96%
    631    93      382.9633  1330      735.7689      382.9368   227806   47.95%
    632    94      383.3886  1209      735.7689      382.9399   228160   47.95%
    633    95      403.9712  1125      735.7689      382.9544   229464   47.95%
    634    96      403.8128  1095      735.7689      382.9651   230714   47.95%
    635    97      382.9773  1303      735.7689      382.9734   230770   47.95%
    636    98      424.5456  1247      735.7689      382.9799   232353   47.95%
Elapsed time = 1824.21 sec. (1001542.33 ticks, tree = 2.60 MB, solutions = 1)
    637    99      383.0505  1296      735.7689      383.0045   232517   47.95%
    638   100      421.5691  1232      735.7689      383.0520   234208   47.94%
    639   101      587.9243  1245      735.7689      383.0539   237011   47.94%
    640   102      383.1223  1296      735.7689      383.0858   237094   47.93%
    641   103      473.6511  1223      735.7689      383.1181   238826   47.93%
    642   104      577.2344  1225      735.7689      383.1224   240131   47.93%
    643   105      383.1619  1296      735.7689      383.1396   240146   47.93%
    644   106      436.2461  1176      735.7689      383.1726   241860   47.92%
    645   107      383.2413  1309      735.7689      383.2021   242028   47.92%
    646   108      531.3675  1214      735.7689      383.2438   244791   47.91%
Elapsed time = 1961.70 sec. (1077554.58 ticks, tree = 2.87 MB, solutions = 1)
    647   109      383.2457  1308      735.7689      383.2461   244793   47.91%
    648   110      383.2488  1308      735.7689      383.2464   244804   47.91%
    649   111      608.5480  1280      735.7689      383.2514   247560   47.91%
    650   112      383.3235  1332      735.7689      383.2537   247759   47.91%
    651   113      383.3228  1311      735.7689      383.2551   248033   47.91%
    652   114      421.8503  1278      735.7689      383.2573   250177   47.91%
    653   115      510.3326  1276      735.7689      383.3033   252576   47.90%
    654   116      533.7377  1163      735.7689      383.3182   255286   47.90%
    655   117      449.8034  1264      735.7689      383.3229   258547   47.90%
    656   118      383.3993  1349      735.7689      383.3278   258775   47.90%
Elapsed time = 2100.94 sec. (1153845.77 ticks, tree = 3.14 MB, solutions = 1)
    657   119      383.3740  1308      735.7689      383.3375   258826   47.90%
    658   120      404.0176  1113      735.7689      383.3392   260122   47.90%
    659   121      383.4616  1418      735.7689      383.3455   260424   47.90%
    660   122      587.2214  1180      735.7689      383.3683   264674   47.90%
    661   123      383.4701  1201      735.7689      383.3892   265816   47.89%
    662   124      634.3141  1178      735.7689      383.3910   268001   47.89%
    663   125      383.4977  1326      735.7689      383.4063   268084   47.89%
    664   126      383.4815  1347      735.7689      383.4186   268324   47.89%
    665   127      423.4252  1162      735.7689      383.4197   270278   47.89%
    666   128      383.4199  1208      735.7689      383.4427   270284   47.89%
Elapsed time = 2233.19 sec. (1226285.31 ticks, tree = 3.40 MB, solutions = 1)
    667   129      576.0072  1147      735.7689      383.4481   272266   47.88%
    668   130      383.4563  1189      735.7689      383.4560   272298   47.88%
    669   131      576.3326  1160      735.7689      383.4563   274508   47.88%
    670   132      383.5081  1171      735.7689      383.4563   274562   47.88%
    671   133      479.3541  1209      735.7689      383.4674   276598   47.88%
    672   133      675.4679  1214      735.7689      383.4689   280210   47.88%
    673   134      383.4960  1428      735.7689      383.4701   281563   47.88%
    674   135      383.5097  1150      735.7689      383.4707   281736   47.88%
    675   136      560.2349  1141      735.7689      383.4840   285423   47.88%
    676   137      383.5587  1349      735.7689      383.4911   285545   47.88%
Elapsed time = 2376.67 sec. (1304705.96 ticks, tree = 3.64 MB, solutions = 1)
    677   138      383.6914  1490      735.7689      383.4938   285671   47.88%
    678   139      477.1112  1185      735.7689      383.4977   287769   47.88%
    679   140      442.1858  1200      735.7689      383.4981   289612   47.88%
    680   141      383.4987  1375      735.7689      383.4987   289636   47.88%
    681   142      383.5190  1371      735.7689      383.5006   289714   47.88%
    682   143      442.9720  1247      735.7689      383.5043   291473   47.88%
    683   144      383.6161  1271      735.7689      383.5085   291902   47.88%
    684   145      383.5183  1172      735.7689      383.5112   291922   47.88%
    685   146      521.7316  1220      735.7689      383.5190   294264   47.88%
    686   147      383.5190  1371      735.7689      383.5193   294265   47.88%
Elapsed time = 2511.26 sec. (1375207.49 ticks, tree = 3.91 MB, solutions = 1)
    687   148      383.5374  1301      735.7689      383.5195   294340   47.88%
    688   149      428.2542  1213      735.7689      383.5237   295789   47.87%
    689   150      423.6021  1151      735.7689      383.5243   297103   47.87%
    690   151      620.2546  1172      735.7689      383.5287   299728   47.87%
    691   152      383.6409  1150      735.7689      383.5330   299862   47.87%
    692   153      574.2634  1215      735.7689      383.5337   302045   47.87%
    693   154      383.6045  1163      735.7689      383.5353   302157   47.87%
    694   155      521.8079  1160      735.7689      383.5375   303626   47.87%
    695   156      383.5380  1320      735.7689      383.5390   303634   47.87%
    696   157      443.8865  1112      735.7689      383.5612   305340   47.87%
Elapsed time = 2641.02 sec. (1446368.97 ticks, tree = 4.18 MB, solutions = 1)
    697   158      383.5967  1353      735.7689      383.5673   305392   47.87%
    698   159      522.2695  1195      735.7689      383.5695   307520   47.87%
    699   160      383.8339  1280      735.7689      383.6049   307859   47.86%
    700   161      383.9109  1290      735.7689      383.6063   308192   47.86%
    701   162      449.2087  1042      735.7689      383.6166   310324   47.86%
    702   163      384.2515  1264      735.7689      383.6273   311524   47.86%
    703   164      383.8944  1314      735.7689      383.6619   311978   47.86%
    704   165      402.5855  1103      735.7689      383.6635   313530   47.86%
    705   166      478.8606  1220      735.7689      383.6915   315722   47.85%
    706   167      383.7852  1492      735.7689      383.6931   316043   47.85%
Elapsed time = 2804.51 sec. (1541179.29 ticks, tree = 4.45 MB, solutions = 1)
    707   168      587.1704  1177      735.7689      383.7020   319473   47.85%
    708   169      383.9684  1151      735.7689      383.7207   319676   47.85%
    709   170      449.0247  1099      735.7689      383.7854   321453   47.84%
    710   171      384.0225  1499      735.7689      383.7854   321712   47.84%
    711   172      442.8640  1215      735.7689      383.8342   323967   47.83%
    712   173      383.8468  1280      735.7689      383.8404   324009   47.83%
    713   174      539.8166  1146      735.7689      383.8468   327228   47.83%
    714   175      383.8468  1280      735.7689      383.8474   327229   47.83%
    715   176      383.8910  1242      735.7689      383.8540   327393   47.83%
    716   177      429.8531  1228      735.7689      383.8616   329019   47.83%
Elapsed time = 2944.16 sec. (1616259.24 ticks, tree = 4.73 MB, solutions = 1)
    717   178      484.3744  1198      735.7689      383.8858   330500   47.83%
    718   179      472.3730  1144      735.7689      383.8917   332763   47.82%
    719   180      384.0298  1276      735.7689      383.8938   333163   47.82%
    720   181      456.0051  1206      735.7689      383.8978   335583   47.82%
    721   182      519.0672  1142      735.7689      383.8987   338472   47.82%
    722   183      383.9166  1309      735.7689      383.9064   338719   47.82%
    723   184      384.1452  1335      735.7689      383.9083   339247   47.82%
    724   185      438.6889  1202      735.7689      383.9145   341829   47.82%
    725   186      383.9476  1289      735.7689      383.9188   341850   47.82%
    726   187      383.9812  1307      735.7689      383.9517   342111   47.82%
Elapsed time = 3085.17 sec. (1697309.58 ticks, tree = 5.02 MB, solutions = 1)
    727   188      384.0145  1294      735.7689      383.9712   342314   47.81%
    728   189      384.2605  1150      735.7689      383.9863   342510   47.81%
    729   190      536.3224  1269      735.7689      383.9877   345300   47.81%
    730   191      384.0841  1305      735.7689      383.9891   345949   47.81%
    731   192      517.1473  1051      735.7689      384.0207   348344   47.81%
    732   193      518.3542  1038      735.7689      384.0254   350782   47.81%
    733   194      384.1076  1276      735.7689      384.0286   351077   47.81%
    734   195      384.0431  1519      735.7689      384.0303   351129   47.81%
    735   196      384.0978  1260      735.7689      384.0496   351314   47.80%
    736   197      537.1071  1227      735.7689      384.0707   353401   47.80%
Elapsed time = 3225.45 sec. (1772149.30 ticks, tree = 5.29 MB, solutions = 1)
    737   198      384.2253  1493      735.7689      384.0841   353659   47.80%
    738   199      384.1039  1312      735.7689      384.0844   353733   47.80%
    739   200      592.9872  1119      735.7689      384.0894   356263   47.80%
    740   201      649.9829  1167      735.7689      384.0995   358579   47.80%
    741   202      384.1024  1260      735.7689      384.1051   358584   47.80%
    742   203      534.9481  1136      735.7689      384.1058   361587   47.80%
    743   204      384.1720  1294      735.7689      384.1080   361736   47.80%
    744   205      384.3229  1272      735.7689      384.1273   361917   47.79%
    745   206      451.9319  1120      735.7689      384.1512   363812   47.79%
    746   207      390.5914  1256      735.7689      384.1541   364533   47.79%
Elapsed time = 3383.89 sec. (1855023.56 ticks, tree = 5.57 MB, solutions = 1)
    747   208      384.3231  1334      735.7689      384.1611   364607   47.79%
    748   209      405.1650  1074      735.7689      384.1646   365332   47.79%
    749   210      560.9841  1143      735.7689      384.1662   368957   47.79%
    750   211      515.1248  1166      735.7689      384.1731   370826   47.79%
    751   212      575.0057  1218      735.7689      384.1853   373771   47.78%
    752   213      384.2281  1288      735.7689      384.1891   373992   47.78%
    753   214      450.7696  1181      735.7689      384.2263   375969   47.78%
    754   215      384.8213  1438      735.7689      384.2401   376718   47.78%
    755   216      384.3197  1289      735.7689      384.2427   376909   47.78%
    756   217      384.7945  1269      735.7689      384.2444   377142   47.78%
Elapsed time = 3540.13 sec. (1940170.16 ticks, tree = 5.85 MB, solutions = 1)
    757   218      625.2136  1087      735.7689      384.2475   379533   47.78%
    758   219      532.0111  1157      735.7689      384.2517   383498   47.78%
    759   220      404.9058  1252      735.7689      384.2552   384568   47.78%
    760   221      384.6080  1387      735.7689      384.2607   384966   47.77%
    761   222      384.3202  1184      735.7689      384.3215   385177   47.77%
    762   223      384.6711  1302      735.7689      384.3233   385605   47.77%
    763   224      384.6050  1333      735.7689      384.3233   386203   47.77%
    764   225      442.6115  1184      735.7689      384.3239   387872   47.77%
    765   226      389.2147  1148      735.7689      384.3242   388611   47.77%
    766   227      385.3626  1174      735.7689      384.3265   389043   47.77%
Elapsed time = 3679.31 sec. (2025736.58 ticks, tree = 6.13 MB, solutions = 1)
    767   228      384.4392  1250      735.7689      384.3308   389389   47.76%
    768   229      536.2418  1130      735.7689      384.3314   392012   47.76%
    769   230      468.6083  1136      735.7689      384.3362   393655   47.76%
    770   231      445.5150  1083      735.7689      384.4395   395472   47.75%
    771   232      384.4589  1252      735.7689      384.4421   395556   47.75%
    772   232      617.9128  1074      735.7689      384.4707   398100   47.75%
    773   233      606.3148  1150      735.7689      384.4751   400623   47.75%
    774   234      473.4059  1154      735.7689      384.4762   402346   47.74%
    775   235      384.5763  1240      735.7689      384.5457   402513   47.74%
    776   236      433.1688  1197      735.7689      384.5817   404227   47.73%
Elapsed time = 3828.41 sec. (2110292.71 ticks, tree = 6.39 MB, solutions = 1)
    777   237      384.6064  1239      735.7689      384.5964   404255   47.73%
    778   238      468.6587  1122      735.7689      384.6079   406104   47.73%
    779   239      384.7829  1249      735.7689      384.6118   406347   47.73%
    780   240      384.6477  1197      735.7689      384.6168   406397   47.73%
    781   241      474.1893  1072      735.7689      384.6427   408427   47.72%
    782   242      384.7660  1377      735.7689      384.6480   408606   47.72%
    783   243      384.7539  1187      735.7689      384.6758   408691   47.72%
    784   244      664.4299  1121      735.7689      384.6774   410684   47.72%
    785   245      518.6508  1096      735.7689      384.6909   412402   47.72%
    786   246      384.9236  1264      735.7689      384.7337   412591   47.71%
Elapsed time = 3971.13 sec. (2186006.91 ticks, tree = 6.67 MB, solutions = 1)
    787   247      450.3208   969      735.7689      384.7563   415175   47.71%
    788   248      491.0848  1084      735.7689      384.7659   417790   47.71%
    789   249      536.4179  1211      735.7689      384.7671   419632   47.71%
    790   250      384.9092  1346      735.7689      384.7750   419778   47.70%
    791   251      384.9538  1386      735.7689      384.7791   419892   47.70%
    792   252      384.8796  1198      735.7689      384.7844   420010   47.70%
    793   253      587.5203  1245      735.7689      384.7901   422346   47.70%
    794   254      478.7042  1146      735.7689      384.7973   424825   47.70%
    795   255      384.8374  1264      735.7689      384.8126   424998   47.70%
    796   256      384.8424  1266      735.7689      384.8266   425029   47.70%
Elapsed time = 4113.51 sec. (2263356.56 ticks, tree = 6.95 MB, solutions = 1)
    797   257      385.2029  1355      735.7689      384.8350   425664   47.70%
    798   258      536.0632  1128      735.7689      384.8447   429650   47.69%
    799   259      385.0041  1295      735.7689      384.8569   430022   47.69%
    800   259      679.2496  1178      735.7689      384.8600   433006   47.69%
    801   260      493.3956  1189      735.7689      384.8643   435442   47.69%
    802   261      384.9349  1335      735.7689      384.8799   435818   47.69%
    803   262      385.0307  1245      735.7689      384.8897   436202   47.69%
    804   263      532.2134  1113      735.7689      384.9183   438577   47.68%
    805   264      491.1145  1070      735.7689      384.9190   440675   47.68%
    806   265      385.0028  1406      735.7689      384.9239   440924   47.68%
Elapsed time = 4270.87 sec. (2351806.41 ticks, tree = 7.22 MB, solutions = 1)
    807   266      384.9959  1324      735.7689      384.9353   441078   47.68%
    808   267      384.9364  1328      735.7689      384.9356   441114   47.68%
    809   268      634.6374  1096      735.7689      384.9369   445430   47.68%
    810   269      588.0521  1125      735.7689      384.9404   447697   47.68%
    811   270      385.4793  1334      735.7689      384.9554   448095   47.68%
    812   271      569.2432  1130      735.7689      384.9715   449526   47.68%
    813   272      403.5567  1141      735.7689      384.9720   450807   47.68%
    814   273      386.1231  1438      735.7689      384.9908   451338   47.68%
    815   274      467.3381  1175      735.7689      384.9987   455093   47.67%
    816   275      385.0310  1320      735.7689      385.0152   455160   47.67%
Elapsed time = 4422.79 sec. (2434340.08 ticks, tree = 7.49 MB, solutions = 1)
    817   276      385.0707  1404      735.7689      385.0173   455183   47.67%
    818   277      385.1926  1298      735.7689      385.0314   455390   47.67%
    819   278      385.0439  1296      735.7689      385.0352   455428   47.67%
    820   279      385.0458  1254      735.7689      385.0444   455506   47.67%
    821   279      568.4230  1111      735.7689      385.0617   457289   47.67%
    822   280      385.1009  1242      735.7689      385.0719   457406   47.66%
    823   281      385.1158  1383      735.7689      385.0763   457483   47.66%
    824   282      489.8878  1210      735.7689      385.0767   461063   47.66%
    825   283      385.1827  1326      735.7689      385.1020   461184   47.66%
    826   284      385.1095  1179      735.7689      385.1058   461255   47.66%
Elapsed time = 4564.50 sec. (2509046.58 ticks, tree = 7.73 MB, solutions = 1)
    827   285      568.2291  1094      735.7689      385.1119   463229   47.66%
    828   286      385.1450  1179      735.7689      385.1128   463293   47.66%
    829   286      547.3935  1104      735.7689      385.1199   466024   47.66%
    830   287      576.4966  1142      735.7689      385.1211   468128   47.66%
    831   288      385.1631  1380      735.7689      385.1306   468173   47.66%
    832   289      493.3991  1168      735.7689      385.1470   470064   47.65%
    833   290      385.1924  1227      735.7689      385.1674   470183   47.65%
    834   291      385.3799  1379      735.7689      385.1776   470517   47.65%
    835   292      569.8746  1148      735.7689      385.1830   472383   47.65%
    836   293      385.3236  1322      735.7689      385.1939   472582   47.65%
Elapsed time = 4699.48 sec. (2582226.04 ticks, tree = 7.97 MB, solutions = 1)
    837   294      505.8811  1100      735.7689      385.2029   475007   47.65%
    838   295      385.2452  1213      735.7689      385.2056   475097   47.65%
    839   296      385.2458  1216      735.7689      385.2057   475117   47.65%
    840   297      385.3462  1377      735.7689      385.2090   475435   47.65%
    841   298      520.9473  1197      735.7689      385.2257   477166   47.64%
    842   299      518.6627  1092      735.7689      385.2461   478484   47.64%
    843   300      385.2666  1217      735.7689      385.2466   478550   47.64%
    844   301      385.2475  1216      735.7689      385.2534   478552   47.64%
    845   302      385.5759  1142      735.7689      385.2621   478816   47.64%
    846   303      570.7444  1103      735.7689      385.2666   481331   47.64%
Elapsed time = 4833.01 sec. (2653837.32 ticks, tree = 8.25 MB, solutions = 1)
    847   304      535.7621  1209      735.7689      385.2677   483137   47.64%
    848   305      406.8215  1075      735.7689      385.2678   483655   47.64%
    849   306      385.3316  1235      735.7689      385.3112   483726   47.63%
    850   307      471.5897  1066      735.7689      385.3279   485684   47.63%
    851   308      385.3620  1276      735.7689      385.3322   485805   47.63%
    852   309      385.3348  1227      735.7689      385.3323   485834   47.63%
    853   310      498.3800  1144      735.7689      385.3486   487226   47.63%
    854   311      494.8311  1196      735.7689      385.3504   489452   47.63%
    855   312      385.9549  1231      735.7689      385.3581   489727   47.63%
    856   313      385.4259  1375      735.7689      385.3635   489805   47.62%
Elapsed time = 4970.29 sec. (2727284.13 ticks, tree = 8.52 MB, solutions = 1)
    857   314      385.5777  1250      735.7689      385.3639   490429   47.62%
    858   315      385.4057  1244      735.7689      385.3668   490513   47.62%
    859   316      592.7163  1144      735.7689      385.3815   492711   47.62%
    860   317      577.8522  1106      735.7689      385.3818   494593   47.62%
    861   318      563.3736  1108      735.7689      385.3855   495952   47.62%
    862   319      385.4466  1373      735.7689      385.3985   496040   47.62%
    863   320      599.8407  1052      735.7689      385.4090   498053   47.62%
    864   321      385.6227  1257      735.7689      385.4374   498279   47.61%
    865   322      385.4519  1374      735.7689      385.4440   498285   47.61%
    867   322      385.5603  1361      735.7689      385.4562   498455   47.61%
Elapsed time = 5106.29 sec. (2798900.95 ticks, tree = 8.76 MB, solutions = 1)
    868   323      478.5194  1172      735.7689      385.4575   500719   47.61%
    869   324      385.5008  1340      735.7689      385.4747   500840   47.61%
    870   325      523.3798  1125      735.7689      385.4753   503332   47.61%
    871   325      490.5070  1185      735.7689      385.4956   507097   47.61%
    872   326      390.9171  1232      735.7689      385.5105   507904   47.60%
    873   327      567.8355  1138      735.7689      385.5116   510141   47.60%
    874   327      491.6836  1146      735.7689      385.5116   512594   47.60%
    875   328      385.6080  1278      735.7689      385.5146   512757   47.60%
    876   329      579.2305  1057      735.7689      385.5267   515100   47.60%
    877   330      517.5328  1170      735.7689      385.5423   517393   47.60%
Elapsed time = 5252.75 sec. (2880723.34 ticks, tree = 8.99 MB, solutions = 1)
    878   331      385.5761  1278      735.7689      385.5604   517543   47.60%
    879   332      385.6547  1341      735.7689      385.5667   517683   47.60%
    880   332      491.0964  1116      735.7689      385.5759   519983   47.60%
    881   333      385.6143  1234      735.7689      385.5802   520136   47.59%
    882   334      385.7198  1272      735.7689      385.5820   520286   47.59%
    883   335      594.2671  1044      735.7689      385.5829   522196   47.59%
    884   336      503.8016  1068      735.7689      385.5879   524556   47.59%
    885   337      385.6744  1227      735.7689      385.5904   524659   47.59%
    886   338      558.0111  1066      735.7689      385.6025   526497   47.59%
    887   339      451.8357  1158      735.7689      385.6108   529679   47.59%
Elapsed time = 5394.74 sec. (2957227.25 ticks, tree = 9.24 MB, solutions = 1)
    888   340      385.6759  1274      735.7689      385.6282   529755   47.59%
    889   341      385.6921  1218      735.7689      385.6462   529879   47.59%
    891   343      385.6793  1222      735.7689      385.6547   531099   47.58%
    892   344      385.7513  1330      735.7689      385.6610   531422   47.58%
    893   345      496.3884  1137      735.7689      385.6710   533911   47.58%
    895   347      385.8460  1222      735.7689      385.6877   536238   47.58%
    896   348      385.7950  1216      735.7689      385.6925   536257   47.58%
    897   349      385.6935  1212      735.7689      385.6967   536274   47.58%
    898   350      385.7235  1213      735.7689      385.7055   536300   47.58%
    899   351      385.7733  1332      735.7689      385.7145   536399   47.58%
Elapsed time = 5544.12 sec. (3037176.03 ticks, tree = 9.56 MB, solutions = 1)
    901   353      385.7787  1254      735.7689      385.7253   539013   47.58%
    902   354      385.7353  1211      735.7689      385.7378   539061   47.57%
    904   356      385.7590  1209      735.7689      385.7445   541232   47.57%
    905   357      536.0328  1131      735.7689      385.7507   545046   47.57%
    906   358      600.3100  1059      735.7689      385.7546   547227   47.57%
    907   359      385.7915  1330      735.7689      385.7585   547349   47.57%
    910   362      385.8047  1235      735.7689      385.7818   548860   47.57%
    912   364      385.8096  1332      735.7689      385.7936   551148   47.57%
    913   365      385.8449  1327      735.7689      385.7998   551198   47.57%
    916   368      385.8572  1227      735.7689      385.8082   552485   47.56%
Elapsed time = 5700.23 sec. (3126506.17 ticks, tree = 10.03 MB, solutions = 1)
    917   369      385.9424  1196      735.7689      385.8096   552763   47.56%
    918   370      385.8096  1330      735.7689      385.8120   552769   47.56%
    920   372      385.9500  1317      735.7689      385.8168   555458   47.56%
    922   374      534.8896  1130      735.7689      385.8196   560065   47.56%
    923   375      451.4999  1274      735.7689      385.8221   561779   47.56%
    926   378      437.4320  1157      735.7689      385.8269   566398   47.56%
    927   379      500.4008  1158      735.7689      385.8279   568044   47.56%
    928   380      386.5137  1199      735.7689      385.8463   568275   47.56%
    931   383      510.9796  1144      735.7689      385.8488   573017   47.56%
    932   384      385.9165  1223      735.7689      385.8497   573173   47.56%
Elapsed time = 5823.53 sec. (3194317.74 ticks, tree = 10.47 MB, solutions = 1)
    934   386      385.9396  1321      735.7689      385.8595   575055   47.56%
    937   388      539.8509  1118      735.7689      385.8958   580533   47.55%
    940   391      385.9436  1246      735.7689      385.9209   583030   47.55%
    941   392      451.3615  1114      735.7689      385.9431   585248   47.55%
    943   394      386.0006  1181      735.7689      385.9490   585392   47.54%
    945   396      386.0820  1316      735.7689      385.9518   585672   47.54%
    947   398      535.4413  1134      735.7689      385.9522   589314   47.54%
    948   399      386.0067  1321      735.7689      385.9564   589563   47.54%
    950   401      591.0748  1123      735.7689      385.9688   591365   47.54%
    951   402      456.5105  1166      735.7689      385.9742   592800   47.54%
Elapsed time = 5975.17 sec. (3276063.31 ticks, tree = 10.96 MB, solutions = 1)
    952   403      537.0213  1043      735.7689      385.9747   596199   47.54%
    954   405      385.9794  1173      735.7689      385.9816   598761   47.54%
    956   407      386.5561  1180      735.7689      386.0054   599211   47.54%
    958   409      386.0644  1336      735.7689      386.0289   599327   47.53%
    959   410      489.9921  1102      735.7689      386.0367   602417   47.53%
    960   411      531.5984  1152      735.7689      386.0390   604403   47.53%
    962   413      407.2679  1116      735.7689      386.0591   606091   47.53%
    965   416      386.1409  1297      735.7689      386.0995   608889   47.52%
    966   417      535.9567  1063      735.7689      386.1108   612634   47.52%
    968   419      564.6503  1171      735.7689      386.1317   616185   47.52%
Elapsed time = 6126.00 sec. (3358976.69 ticks, tree = 11.44 MB, solutions = 1)
    969   420      386.2859  1385      735.7689      386.1390   616372   47.52%
    971   422      386.1483  1305      735.7689      386.1413   617959   47.52%
    973   424      386.1422  1221      735.7689      386.1430   617986   47.52%
    975   426      450.3729  1247      735.7689      386.1441   619416   47.52%
    977   428      594.2764  1073      735.7689      386.1466   624873   47.52%
    979   430      509.4587  1162      735.7689      386.1498   628861   47.52%
    981   432      386.1714  1303      735.7689      386.1537   631330   47.52%
    987   438      386.2412  1287      735.7689      386.1777   633802   47.51%
    989   440      618.9980  1007      735.7689      386.1979   638388   47.51%
    990   441      490.8930  1016      735.7689      386.2084   641483   47.51%
Elapsed time = 6255.28 sec. (3431510.46 ticks, tree = 12.05 MB, solutions = 1)
    992   443      597.3040  1057      735.7689      386.2453   646205   47.50%
    996   447      386.3758  1182      735.7689      386.2674   648689   47.50%
   1001   451      490.8964   993      735.7689      386.2881   653539   47.50%
   1003   453      386.5846  1375      735.7689      386.2920   656353   47.50%
   1005   455      536.2401  1039      735.7689      386.3069   659867   47.50%
   1007   457      475.1363  1096      735.7689      386.3216   661860   47.49%
   1009   459      386.3475  1091      735.7689      386.3279   664590   47.49%
   1010   460      445.4218  1172      735.7689      386.3374   667222   47.49%
   1011   461      589.3222  1087      735.7689      386.3387   670532   47.49%
   1013   463      386.4084  1072      735.7689      386.3736   672933   47.49%
Elapsed time = 6361.21 sec. (3492683.48 ticks, tree = 12.66 MB, solutions = 1)
   1016   466      389.0407  1220      735.7689      386.3836   673569   47.49%
   1018   468      453.3101  1090      735.7689      386.4040   676992   47.48%
   1019   469      451.7832  1071      735.7689      386.4083   678845   47.48%
   1022   472      386.7067  1208      735.7689      386.4264   680838   47.48%
   1026   475      518.5777  1066      735.7689      386.4483   685144   47.48%
   1030   479      592.0216  1093      735.7689      386.4904   691785   47.47%
   1031   480      386.6378  1261      735.7689      386.5011   692046   47.47%
   1033   481      423.5565  1139      735.7689      386.5089   695836   47.47%
   1035   483      386.5150  1209      735.7689      386.5210   697943   47.47%
   1037   485      492.0459  1091      735.7689      386.5592   700410   47.46%
Elapsed time = 6489.22 sec. (3562858.25 ticks, tree = 13.27 MB, solutions = 1)
   1038   486      386.5592  1206      735.7689      386.5592   700411   47.46%
Starting limited solution polishing.
   1039   487      386.5622  1202      735.7689      386.5608   700447   47.46%
   1043   491      386.6126  1352      735.7689      386.5941   701943   47.46%
   1047   495      386.6692  1112      735.7689      386.6070   705834   47.46%
   1049   497      455.3662  1062      735.7689      386.6100   710028   47.45%
   1051   499      392.3002  1209      735.7689      386.6183   710686   47.45%
   1052   500      387.0235  1371      735.7689      386.6217   711058   47.45%
   1053   501      386.8068  1226      735.7689      386.6248   711264   47.45%
   1056   504      484.1544  1127      735.7689      386.6406   716469   47.45%
   1060   508      391.9957  1209      735.7689      386.6679   717459   47.45%
Elapsed time = 6680.29 sec. (3680621.41 ticks, tree = 13.89 MB, solutions = 1)
   1062   510      594.6748  1180      735.7689      386.6689   720570   47.45%
   1063   511      405.8192  1225      735.7689      386.6715   721504   47.45%
   1064   512      386.7228  1044      735.7689      386.6757   721624   47.45%
   1066   514      519.6091  1087      735.7689      386.6804   726357   47.45%
   1068   516      476.8523  1020      735.7689      386.6809   730599   47.45%
   1072   519      572.2920  1169      735.7689      386.6925   733212   47.44%
   1073   520      387.0471  1270      735.7689      386.6968   733359   47.44%
   1075   522      450.0000  1248      735.7689      386.7067   735997   47.44%
   1078   525      386.8112  1241      735.7689      386.7135   738442   47.44%
   1080   527      518.3752  1025      735.7689      386.7255   742877   47.44%
Elapsed time = 6784.43 sec. (3739871.17 ticks, tree = 14.45 MB, solutions = 1)
   1085   532      601.3801  1007      735.7689      386.7611   747811   47.43%
   1086   533      583.8483  1162      735.7689      386.7709   750578   47.43%
   1088   534      410.2096  1084      735.7689      386.7808   752289   47.43%
   1089   535      386.9897  1059      735.7689      386.7911   752494   47.43%
   1092   538      386.8101  1260      735.7689      386.7999   757022   47.43%
   1097   543      386.8149  1235      735.7689      386.8113   760675   47.43%
   1102   548      601.3312  1001      735.7689      386.8269   765826   47.43%
   1105   551      387.0667  1147      735.7689      386.8516   768576   47.42%
   1107   553      411.7269  1142      735.7689      386.8545   770085   47.42%
   1112   558      601.3508  1142      735.7689      386.8716   775590   47.42%
Elapsed time = 6897.47 sec. (3805859.62 ticks, tree = 15.29 MB, solutions = 1)
   1115   561      509.2720  1161      735.7689      386.8937   780709   47.42%
   1118   564      489.9955  1067      735.7689      386.9043   784507   47.41%
   1119   565      407.7017  1207      735.7689      386.9074   785746   47.41%
   1124   570      495.3973  1071      735.7689      386.9916   788874   47.40%
   1125   571      387.1225  1099      735.7689      387.0179   789156   47.40%
   1128   574      387.0559  1155      735.7689      387.0385   791069   47.40%
   1134   580      497.8114  1161      735.7689      387.0686   795156   47.39%
   1135   581      387.2016  1185      735.7689      387.0692   795477   47.39%
   1140   586      520.0721  1219      735.7689      387.1077   800957   47.39%
   1142   588      519.3144  1063      735.7689      387.1157   807183   47.39%
Elapsed time = 7017.33 sec. (3874796.17 ticks, tree = 16.14 MB, solutions = 1)
   1146   592      387.1330  1042      735.7689      387.1275   807583   47.38%
   1147   593      513.9639  1054      735.7689      387.1293   810248   47.38%
   1150   596      387.2782   998      735.7689      387.1364   811871   47.38%
   1152   598      583.9627  1194      735.7689      387.1488   817560   47.38%
   1155   601      387.2915  1277      735.7689      387.1645   820281   47.38%
   1157   603      581.5297  1116      735.7689      387.1781   824354   47.38%
   1159   605      387.2043  1143      735.7689      387.2044   825846   47.37%
   1162   608      494.3797  1166      735.7689      387.2239   828131   47.37%
   1164   610      491.9677  1073      735.7689      387.2279   830911   47.37%
   1166   612      387.4290  1080      735.7689      387.2301   831990   47.37%
Elapsed time = 7143.40 sec. (3945857.78 ticks, tree = 16.81 MB, solutions = 1)
   1168   614      542.4703  1129      735.7689      387.2429   836462   47.37%
   1171   617      387.2737  1141      735.7689      387.2636   838911   47.37%
   1175   621      496.2286   969      735.7689      387.2818   844587   47.36%
   1176   622      387.4146  1156      735.7689      387.2829   844747   47.36%
   1178   624      387.3098  1100      735.7689      387.3097   847421   47.36%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  342
Flow cuts applied:  578
Mixed integer rounding cuts applied:  1914
Flow path cuts applied:  0
Zero-half cuts applied:  146
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  13
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   54.86 sec. (33795.31 ticks)
Sequential b&c:
  Real time             = 7145.15 sec. (3945068.79 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (3978864.10 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.3576893000e+02
Current MIP best bound =  3.8731288908e+02 (gap = 348.456, 47.36%)
Solution time = 7200.01 sec.  Iterations = 848783  Nodes = 1180 (625)
Deterministic time = 3978864.29 ticks  (552.62 ticks/sec)

CPLEX> Incumbent solution written to file './run.VAx78s8V/final.sol'.
CPLEX> 