Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_4.txt
Time limit: 7200
Working directory: ./run.WeJEvol2


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_4.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 21408 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1126.13, elapsed time = 0.467 secs.
Generation = 100, best solution =  911.802, elapsed time = 0.936 secs.
Generation = 150, best solution =  862.512, elapsed time = 1.404 secs.
Generation = 200, best solution =  842.792, elapsed time = 1.873 secs.
Generation = 250, best solution =  829.661, elapsed time = 2.342 secs.
Generation = 300, best solution =  828.969, elapsed time = 2.811 secs.
Generation = 350, best solution =  824.202, elapsed time = 3.281 secs.
Generation = 400, best solution =  822.789, elapsed time = 3.75 secs.
Generation = 450, best solution =  822.789, elapsed time = 4.22 secs.
Generation = 500, best solution =  822.789, elapsed time = 4.689 secs.
Generation = 550, best solution =  822.789, elapsed time = 5.158 secs.
Generation = 600, best solution =  822.789, elapsed time = 5.627 secs.
BRKGA finished with solution value of 822.789.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 3878 rows and 22154 columns.
MIP Presolve modified 780 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 25492 rows, 626 columns, and 50984 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25492 rows, 626 columns, and 50984 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.79 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (18.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      822.7890      822.7890        0    0.00%
Elapsed time = 0.16 sec. (108.01 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (108.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (108.74 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.WeJEvol2/model.lp' read.
Read time = 0.15 sec. (5.55 ticks)
CPLEX> Solution file './run.WeJEvol2/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 822.7890.
Tried aggregator 1 time.
MIP Presolve eliminated 3167 rows and 759 columns.
MIP Presolve modified 1466 coefficients.
Reduced MIP has 26217 rows, 22035 columns, and 255649 nonzeros.
Reduced MIP has 21395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (117.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26217 rows, 22035 columns, and 255649 nonzeros.
Reduced MIP has 21395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (139.45 ticks)
Clique table members: 8641.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (51.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          822.7890        0.0000           100.00%
      0     0      224.3467   199      822.7890      224.3467      803   72.73%
      0     0      232.6192   199      822.7890     Cuts: 120      988   71.73%
      0     0      242.4702   201      822.7890     Cuts: 127     1133   70.53%
      0     0      249.6634   201      822.7890     Cuts: 126     1288   69.66%
      0     0      255.1245   214      822.7890     Cuts: 217     1488   68.99%
      0     0      273.7939   213      822.7890     Cuts: 331     1836   66.72%
      0     0      280.0965   217      822.7890     Cuts: 360     2103   65.96%
      0     0      283.7112   211      822.7890     Cuts: 370     2298   65.52%
      0     0      287.0781   239      822.7890     Cuts: 292     2480   65.11%
      0     0      290.9777   234      822.7890     Cuts: 355     2671   64.64%
      0     0      297.6252   274      822.7890     Cuts: 273     2947   63.83%
      0     0      300.5873   257      822.7890     Cuts: 105     3170   63.47%
      0     0      302.8359   281      822.7890     Cuts: 208     3374   63.19%
      0     0      304.8836   331      822.7890     Cuts: 231     3600   62.95%
      0     0      308.2035   340      822.7890     Cuts: 123     3804   62.54%
      0     0      312.2303   311      822.7890     Cuts: 121     3960   62.05%
      0     0      314.4680   344      822.7890     Cuts: 222     4128   61.78%
      0     0      317.0723   342      822.7890     Cuts: 122     4310   61.46%
      0     0      319.9670   326      822.7890      Cuts: 77     4513   61.11%
      0     0      321.5703   351      822.7890     Cuts: 197     4753   60.92%
      0     0      324.3546   351      822.7890     Cuts: 453     4924   60.58%
      0     0      325.9570   311      822.7890     Cuts: 220     5123   60.38%
      0     0      329.3099   398      822.7890     Cuts: 173     5326   59.98%
      0     0      330.7082   445      822.7890     Cuts: 151     5499   59.81%
      0     0      331.3668   473      822.7890     Cuts: 113     5687   59.73%
      0     0      334.8832   458      822.7890     Cuts: 129     5865   59.30%
      0     0      336.0531   449      822.7890     Cuts: 126     6021   59.16%
      0     0      338.9917   485      822.7890     Cuts: 722     6204   58.80%
      0     0      339.6550   478      822.7890     Cuts: 135     6319   58.72%
      0     0      339.9255   483      822.7890     Cuts: 354     6462   58.69%
      0     0      339.9774   498      822.7890     Cuts: 196     6569   58.68%
      0     0      340.9269   488      822.7890      Cuts: 97     6712   58.56%
      0     0      341.6834   541      822.7890     Cuts: 444     6995   58.47%
      0     0      342.3727   533      822.7890     Cuts: 140     7232   58.39%
      0     0      342.8898   529      822.7890      Cuts: 96     7493   58.33%
      0     0      343.8729   560      822.7890      Cuts: 68     7810   58.21%
      0     0      344.2939   535      822.7890      Cuts: 69     7997   58.16%
      0     0      344.7494   539      822.7890      Cuts: 87     8154   58.10%
      0     0      345.9984   552      822.7890      Cuts: 75     8392   57.95%
      0     0      347.8978   568      822.7890      Cuts: 67     8588   57.72%
      0     0      348.5733   565      822.7890      Cuts: 48     8799   57.64%
      0     0      348.7746   573      822.7890      Cuts: 53     8981   57.61%
      0     0      349.2224   554      822.7890     Cuts: 147     9158   57.56%
      0     0      349.3909   592      822.7890      Cuts: 67     9336   57.54%
      0     0      350.1994   575      822.7890      Cuts: 83     9455   57.44%
      0     0      351.2335   570      822.7890     Cuts: 149     9615   57.31%
      0     0      351.4792   584      822.7890      Cuts: 33     9745   57.28%
      0     0      351.7118   620      822.7890     Cuts: 145     9893   57.25%
      0     0      352.0947   635      822.7890      Cuts: 40    10068   57.21%
      0     0      353.9585   676      822.7890      Cuts: 62    10286   56.98%
      0     0      354.2565   657      822.7890      Cuts: 50    10419   56.94%
      0     0      355.3885   764      822.7890      Cuts: 37    10586   56.81%
      0     0      356.3411   761      822.7890      Cuts: 48    10749   56.69%
      0     0      356.6236   719      822.7890     Cuts: 127    10924   56.66%
      0     0      357.3154   766      822.7890     Cuts: 256    11077   56.57%
      0     0      357.4146   715      822.7890      Cuts: 59    11164   56.56%
      0     2      357.4146   704      822.7890      357.4159    11164   56.56%
Elapsed time = 28.98 sec. (20175.10 ticks, tree = 0.02 MB, solutions = 1)
      8    10      360.1189   685      822.7890      358.3598    11727   56.45%
     13    15      361.1359   693      822.7890      358.7154    12268   56.40%
     18    20      359.7336   684      822.7890      359.3034    13011   56.33%
     21    23      360.0272   669      822.7890      359.5405    13266   56.30%
     29    31      359.7671   702      822.7890      359.7392    13782   56.28%
     41    43      466.0171   610      822.7890      360.0520    14543   56.24%
     45    47      360.4531   699      822.7890      360.1787    15083   56.22%
     48    50      361.3345   676      822.7890      360.2580    15646   56.22%
     51    53      367.7278   616      822.7890      360.2843    16034   56.21%
     64    66      367.1199   616      822.7890      360.4069    16844   56.20%
Elapsed time = 33.41 sec. (23669.03 ticks, tree = 0.64 MB, solutions = 1)
     84    86      466.7679   624      822.7890      360.6798    19803   56.16%
     92    94      466.7299   605      822.7890      360.7955    20859   56.15%
    110   112      411.6305   591      822.7890      361.0218    23034   56.12%
    122   124      361.6635   662      822.7890      361.1974    25170   56.10%
    132   134      363.7010   615      822.7890      361.3212    27210   56.09%
    145   147      390.1049   600      822.7890      361.5553    28872   56.06%
    163   165      361.8293   595      822.7890      361.7101    31061   56.04%
    177   179      363.2140   596      822.7890      361.7848    33267   56.03%
    192   194      362.7452   643      822.7890      361.8474    34731   56.02%
    206   208      412.4442   603      822.7890      361.9076    36946   56.01%
Elapsed time = 46.72 sec. (34415.32 ticks, tree = 2.11 MB, solutions = 1)
    221   223      411.8836   649      822.7890      361.9793    39291   56.01%
    232   234      411.3855   617      822.7890      362.0235    41016   56.00%
    243   245      508.6484   583      822.7890      362.0529    42812   56.00%
    248   250      507.8866   622      822.7890      362.0598    44970   56.00%
    259   261      411.6037   494      822.7890      362.1043    47737   55.99%
    263   265      508.5086   503      822.7890      362.1137    50008   55.99%
    279   281      508.4582   621      822.7890      362.1831    53175   55.98%
    288   290      362.2660   633      822.7890      362.2153    55237   55.98%
    295   297      508.7262   594      822.7890      362.2501    57904   55.97%
    300   302      362.7424   682      822.7890      362.2589    59467   55.97%
Elapsed time = 60.96 sec. (45741.20 ticks, tree = 3.14 MB, solutions = 1)
    309   311      508.7883   600      822.7890      362.2698    63542   55.97%
    315   317      411.9392   700      822.7890      362.2901    65883   55.97%
    320   322      362.7411   651      822.7890      362.2957    66323   55.97%
    330   332      412.0889   713      822.7890      362.3061    69062   55.97%
    338   340      412.3322   613      822.7890      362.3359    71432   55.96%
    352   354      407.8938   507      822.7890      362.3832    74205   55.96%
    360   362      363.1077   709      822.7890      362.4136    75626   55.95%
    372   374      363.5345   749      822.7890      362.4652    77943   55.95%
    380   382      477.1124   743      822.7890      362.4907    79541   55.94%
    393   395      475.7825   615      822.7890      362.5313    81790   55.94%
Elapsed time = 75.65 sec. (57796.16 ticks, tree = 4.14 MB, solutions = 1)
    408   410      509.2107   601      822.7890      362.5718    84163   55.93%
    430   432      362.8732   753      822.7890      362.6126    86040   55.93%
    440   442      363.6707   564      822.7890      362.6274    87552   55.93%
    450   452      508.4583   593      822.7890      362.6616    90135   55.92%
    459   461      477.3817   717      822.7890      362.6796    92732   55.92%
    467   469      362.9093   722      822.7890      362.6836    94760   55.92%
    480   482      362.8576   752      822.7890      362.7093    95469   55.92%
    493   495      364.3600   610      822.7890      362.7351    97820   55.91%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 49772 coefficients.
Reduced MIP has 26217 rows, 22035 columns, and 255649 nonzeros.
Reduced MIP has 21395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (261.93 ticks)
Represolve time = 0.50 sec. (273.53 ticks)
    501     0      360.3820   750      822.7890     Cuts: 290   103184   55.91%
    501     0      361.4954   758      822.7890     Cuts: 174   103419   55.91%
    501     0      361.8510   777      822.7890     Cuts: 135   103608   55.91%
    501     0      362.4377   781      822.7890     Cuts: 166   103788   55.91%
    501     0      362.8586   864      822.7890     Cuts: 177   103959   55.90%
    501     0      363.2033   844      822.7890     Cuts: 118   104140   55.86%
    501     0      363.5153   891      822.7890      Cuts: 84   104265   55.82%
    501     0      364.1804   852      822.7890     Cuts: 101   104466   55.74%
    501     0      364.4765   882      822.7890     Cuts: 128   104628   55.70%
    501     0      364.7921   900      822.7890      Cuts: 70   104789   55.66%
    501     0      370.5532   693      822.7890     Cuts: 418   105676   54.96%
    501     0      373.3164   644      822.7890     Cuts: 378   106324   54.63%
    501     0      375.7332   681      822.7890     Cuts: 310   106805   54.33%
    501     0      377.1197   687      822.7890     Cuts: 288   107208   54.17%
    501     0      378.0338   706      822.7890     Cuts: 250   107785   54.05%
    501     0      378.9029   749      822.7890     Cuts: 227   108279   53.95%
    501     0      379.6114   720      822.7890     Cuts: 282   108788   53.86%
    501     0      380.0943   661      822.7890     Cuts: 239   109253   53.80%
    501     0      380.9158   679      822.7890     Cuts: 221   109769   53.70%
    501     0      381.3741   702      822.7890     Cuts: 188   110160   53.65%
    501     0      381.9314   620      822.7890     Cuts: 175   110431   53.58%
    501     0      382.3879   761      822.7890     Cuts: 161   110693   53.53%
    501     0      382.7620   705      822.7890     Cuts: 198   110935   53.48%
    501     0      382.9253   716      822.7890     Cuts: 227   111143   53.46%
    501     0      383.1132   796      822.7890     Cuts: 178   111384   53.44%
    501     0      383.6005   820      822.7890     Cuts: 140   111715   53.38%
    501     0      384.1172   807      822.7890     Cuts: 263   112019   53.32%
    501     0      384.4702   791      822.7890     Cuts: 168   112416   53.27%
    501     0      384.8981   816      822.7890     Cuts: 266   112769   53.22%
    501     0      385.0440   769      822.7890     Cuts: 187   112996   53.20%
    501     0      385.1988   845      822.7890     Cuts: 138   113324   53.18%
    501     0      385.3285   788      822.7890     Cuts: 143   113554   53.17%
    501     0      385.4089   842      822.7890     Cuts: 165   113767   53.16%
    501     0      385.5043   838      822.7890     Cuts: 838   114106   53.15%
    501     0      385.5987   789      822.7890     Cuts: 182   114287   53.14%
    501     0      385.6537   848      822.7890     Cuts: 142   114444   53.13%
    501     0      385.9245   711      822.7890     Cuts: 250   114735   53.10%
    501     0      386.2432   717      822.7890     Cuts: 164   114960   53.06%
    501     0      386.6263   721      822.7890     Cuts: 217   115190   53.01%
    501     0      386.8179   758      822.7890     Cuts: 114   115379   52.99%
    501     0      386.9547   763      822.7890     Cuts: 111   115535   52.97%
    501     0      387.0902   744      822.7890     Cuts: 160   115683   52.95%
    501     0      387.3128   807      822.7890      Cuts: 91   115856   52.93%
    501     0      387.6217   850      822.7890     Cuts: 144   116082   52.89%
    501     0      387.7410   904      822.7890     Cuts: 140   116221   52.87%
    501     0      387.9328   880      822.7890     Cuts: 394   116501   52.85%
    501     0      387.9742   881      822.7890     Cuts: 135   116614   52.85%
    501     2      387.9742   880      822.7890      387.9742   116614   52.85%
    502     3      387.9742   879      822.7890      387.9742   116625   52.85%
Elapsed time = 228.95 sec. (165641.03 ticks, tree = 0.03 MB, solutions = 1)
    503     4      390.2087   780      822.7890      388.0039   117929   52.84%
    504     5      388.1591   842      822.7890      388.1595   118427   52.82%
    505     6      388.2012   834      822.7890      388.2299   118765   52.82%
    506     7      388.4977   822      822.7890      388.6581   119084   52.76%
    507     8      390.3683   822      822.7890      389.3518   119973   52.68%
    508     9      390.8442   851      822.7890      390.2090   120818   52.57%
    509    10      390.6919   837      822.7890      390.3770   121994   52.55%
    510    11      443.0259   733      822.7890      390.4044   125624   52.55%
    511    12      390.6348   829      822.7890      390.6353   125887   52.52%
    512    13      390.9362   830      822.7890      390.6372   126333   52.52%
Elapsed time = 474.49 sec. (356653.98 ticks, tree = 0.12 MB, solutions = 1)
    513    13      575.1673   737      822.7890      390.7162   128992   52.51%
    514    14      390.9686   805      822.7890      390.8460   129948   52.50%
    515    15      391.0360   845      822.7890      390.8653   130307   52.50%
    516    16      549.6092   714      822.7890      390.9366   133820   52.49%
    517    17      391.3878   830      822.7890      390.9791   134376   52.48%
    518    18      391.2176   806      822.7890      391.0499   134676   52.47%
    519    19      391.3661   850      822.7890      391.0711   135090   52.47%
    520    20      575.6829   787      822.7890      391.1789   138172   52.46%
    521    21      495.2773   738      822.7890      391.2247   140393   52.45%
    522    21      580.1386   744      822.7890      391.2500   143395   52.45%
Elapsed time = 733.43 sec. (549472.75 ticks, tree = 0.20 MB, solutions = 1)
    523    22      391.6509   797      822.7890      391.3619   144833   52.43%
    524    23      494.7470   740      822.7890      391.3713   147779   52.43%
    525    24      391.6521   851      822.7890      391.3894   150221   52.43%
    526    25      495.6648   759      822.7890      391.3932   153001   52.43%
    527    26      392.3629   821      822.7890      391.4365   153972   52.43%
    528    27      581.3113   780      822.7890      391.6530   156733   52.40%
    529    28      392.0668   795      822.7890      391.6535   157287   52.40%
    530    29      392.1404   847      822.7890      391.6610   157888   52.40%
    531    30      581.1424   798      822.7890      391.9750   160520   52.36%
    532    31      580.8708   749      822.7890      392.0803   163042   52.35%
Elapsed time = 1009.45 sec. (746936.11 ticks, tree = 0.29 MB, solutions = 1)
    533    32      392.5283   798      822.7890      392.1447   163943   52.34%
    534    33      392.5155   849      822.7890      392.2703   164672   52.32%
    535    34      487.5569   789      822.7890      392.3755   167106   52.31%
    536    35      393.2999   841      822.7890      392.4006   168386   52.31%
    537    36      487.6808   743      822.7890      392.4855   170354   52.30%
    538    36      532.4769   789      822.7890      392.5391   172503   52.29%
    539    37      393.1687   797      822.7890      392.5480   172962   52.29%
    540    38      487.7969   813      822.7890      392.5502   175220   52.29%
    541    39      393.0749   856      822.7890      392.6061   176037   52.28%
    542    40      487.5277   746      822.7890      393.0769   177492   52.23%
Elapsed time = 1289.68 sec. (947842.01 ticks, tree = 0.39 MB, solutions = 1)
    543    41      393.2292   862      822.7890      393.0888   177612   52.22%
    544    42      401.4712   795      822.7890      393.1902   179977   52.21%
    545    43      490.9170   733      822.7890      393.2107   182536   52.21%
    546    44      393.7323   760      822.7890      393.2335   183446   52.21%
    547    45      393.6721   862      822.7890      393.2370   184066   52.21%
    548    46      434.9506   815      822.7890      393.3004   185518   52.20%
    549    47      393.8084   835      822.7890      393.3052   186439   52.20%
    550    48      491.8106   782      822.7890      393.6759   188782   52.15%
    551    49      393.8329   872      822.7890      393.7401   189141   52.15%
    552    50      394.1432   732      822.7890      393.7979   189463   52.14%
Elapsed time = 1577.65 sec. (1148045.88 ticks, tree = 0.48 MB, solutions = 1)
    553    51      434.7287   764      822.7890      393.8184   191164   52.14%
    554    52      394.1055   849      822.7890      393.8403   191861   52.13%
    555    53      394.1178   866      822.7890      393.9335   192367   52.12%
    556    54      435.2769   806      822.7890      394.1195   194083   52.10%
    557    55      394.2007   876      822.7890      394.1385   194365   52.10%
    558    56      394.2430   850      822.7890      394.1465   194631   52.10%
    559    57      394.1955   721      822.7890      394.1988   194940   52.09%
    560    58      394.3536   718      822.7890      394.2156   195092   52.09%
    561    59      394.3322   970      822.7890      394.2169   195461   52.09%
    562    60      585.9575   735      822.7890      394.2431   197913   52.08%
Elapsed time = 1827.03 sec. (1323873.85 ticks, tree = 0.59 MB, solutions = 1)
    563    61      394.3261   837      822.7890      394.2747   198286   52.08%
    564    61      533.4037   721      822.7890      394.2855   200722   52.08%
    565    61      537.7950   759      822.7890      394.3262   202327   52.07%
    566    62      394.4802   840      822.7890      394.3359   202758   52.07%
    567    63      394.4076   954      822.7890      394.3412   202987   52.07%
    569    65      646.5006   735      822.7890      394.3649   206954   52.07%
    571    67      534.0740   741      822.7890      394.4078   209342   52.06%
    572    68      394.4544   943      822.7890      394.4485   209578   52.06%
    574    70      394.4860   940      822.7890      394.4837   212016   52.06%
    575    71      394.5914   815      822.7890      394.4843   212258   52.06%
Elapsed time = 2027.25 sec. (1466322.24 ticks, tree = 0.69 MB, solutions = 1)
    577    73      394.5209   938      822.7890      394.5118   215279   52.05%
    578    74      394.8183   730      822.7890      394.5211   215563   52.05%
    580    76      394.6968   941      822.7890      394.5603   217880   52.05%
    582    78      394.8310   818      822.7890      394.6235   221390   52.04%
    583    79      404.3362   736      822.7890      394.6594   223303   52.03%
    585    81      600.5190   691      822.7890      394.7184   227522   52.03%
    586    82      394.7734   939      822.7890      394.7745   227748   52.02%
    587    83      394.8286   929      822.7890      394.7855   227976   52.02%
    588    84      533.9334   682      822.7890      394.8188   229758   52.01%
    589    85      395.0503   685      822.7890      394.8312   230296   52.01%
Elapsed time = 2211.46 sec. (1596185.07 ticks, tree = 0.84 MB, solutions = 1)
    591    87      395.0041   908      822.7890      394.8582   230845   52.01%
    593    89      394.9980   916      822.7890      394.8604   233200   52.01%
    594    90      652.6234   690      822.7890      394.8872   235744   52.01%
    596    92      533.7641   721      822.7890      394.9084   239168   52.00%
    598    94      395.0930   917      822.7890      395.0356   241622   51.99%
    600    96      395.1156   907      822.7890      395.0524   244640   51.99%
    601    97      395.2084   685      822.7890      395.0594   244837   51.99%
    602    98      647.0513   676      822.7890      395.0956   247149   51.98%
    604   100      647.7280   724      822.7890      395.1081   252542   51.98%
    606   102      395.1365   906      822.7890      395.1307   257678   51.98%
Elapsed time = 2338.93 sec. (1685777.77 ticks, tree = 1.01 MB, solutions = 1)
    607   103      653.2400   813      822.7890      395.1374   260604   51.98%
    609   105      607.6587   653      822.7890      395.1405   265825   51.98%
    611   107      588.7906   525      822.7890      395.1814   268981   51.97%
    614   110      644.8844   822      822.7890      395.2199   273496   51.97%
    616   112      395.2978   932      822.7890      395.2632   273762   51.96%
    618   114      395.3145   866      822.7890      395.2930   273856   51.96%
    621   117      512.6011   720      822.7890      395.3159   275956   51.95%
    622   118      515.4153   739      822.7890      395.3166   278432   51.95%
    624   120      444.2933   731      822.7890      395.3508   280734   51.95%
    625   121      527.9137   724      822.7890      395.3707   283090   51.95%
Elapsed time = 2442.98 sec. (1757106.13 ticks, tree = 1.20 MB, solutions = 1)
    626   122      395.5108   780      822.7890      395.3739   283264   51.95%
    628   124      577.8410   647      822.7890      395.3907   286293   51.95%
    629   125      456.4404   707      822.7890      395.3927   288014   51.94%
    630   125      728.6104   607      822.7890      395.4055   292023   51.94%
    632   127      395.5932   767      822.7890      395.4966   293720   51.93%
    635   130      395.6748   898      822.7890      395.5236   297326   51.93%
    636   131      395.5713   860      822.7890      395.5236   297434   51.93%
    638   133      529.5872   757      822.7890      395.5651   301316   51.92%
    642   137      536.2233   604      822.7890      395.6237   305587   51.92%
    643   137      536.4311   712      822.7890      395.6768   307871   51.91%
Elapsed time = 2525.38 sec. (1814517.96 ticks, tree = 1.36 MB, solutions = 1)
    645   139      395.7573   856      822.7890      395.6975   308279   51.91%
    648   142      395.8397   860      822.7890      395.7848   311929   51.90%
    649   143      395.9804   691      822.7890      395.7962   312225   51.90%
    654   148      395.9238   835      822.7890      395.9227   315446   51.88%
    656   150      395.9476   842      822.7890      395.9305   315728   51.88%
    659   153      430.0155   694      822.7890      395.9479   322073   51.88%
    663   157      635.9073   701      822.7890      395.9748   326498   51.87%
    665   159      396.7701   745      822.7890      395.9806   327664   51.87%
    668   162      595.3203   731      822.7890      395.9908   331134   51.87%
    671   165      572.6623   660      822.7890      396.0312   336532   51.87%
Elapsed time = 2647.71 sec. (1901597.72 ticks, tree = 1.63 MB, solutions = 1)
    672   166      406.2097   705      822.7890      396.0328   337997   51.87%
    675   169      396.8784   737      822.7890      396.0865   343037   51.86%
    677   171      396.3928   740      822.7890      396.1071   346331   51.86%
    681   175      419.3875   719      822.7890      396.3405   352867   51.83%
    684   178      396.4158   733      822.7890      396.3928   357649   51.82%
    687   181      396.4775   745      822.7890      396.4869   363598   51.81%
    693   187      396.7129   739      822.7890      396.7133   367943   51.78%
    696   190      396.9074   739      822.7890      396.7922   370440   51.77%
    698   192      653.1541   721      822.7890      396.7991   374181   51.77%
    701   195      396.9932   697      822.7890      396.8386   377601   51.77%
Elapsed time = 2761.02 sec. (1979717.19 ticks, tree = 1.96 MB, solutions = 1)
    704   197      397.0712   812      822.7890      396.9124   380335   51.76%
    705   198      654.3962   693      822.7890      396.9940   382914   51.75%
    709   202      397.1034   635      822.7890      397.0556   384561   51.74%
    712   205      397.2212   733      822.7890      397.1056   387156   51.74%
    713   206      397.2368   773      822.7890      397.1496   387568   51.73%
    715   208      654.5612   693      822.7890      397.2212   391046   51.72%
    717   210      619.1575   693      822.7890      397.2423   394354   51.72%
    722   215      397.4447   705      822.7890      397.3197   397086   51.71%
    723   215      671.9960   579      822.7890      397.3223   400532   51.71%
    726   218      619.0812   579      822.7890      397.3354   404030   51.71%
Elapsed time = 2869.96 sec. (2054535.12 ticks, tree = 2.20 MB, solutions = 1)
    731   223      397.4311   785      822.7890      397.3832   407486   51.70%
    733   225      535.5082   684      822.7890      397.4099   409649   51.70%
    737   229      439.3752   684      822.7890      397.4321   413115   51.70%
    746   238      446.9039   784      822.7890      397.5006   417364   51.69%
    747   239      536.5036   777      822.7890      397.5110   419105   51.69%
    751   243      398.4378   863      822.7890      397.5397   420302   51.68%
    755   247      398.0477   710      822.7890      397.6172   425435   51.67%
    756   247      398.9156   801      822.7890      397.6219   427038   51.67%
    757   248      658.8004   639      822.7890      397.6664   430311   51.67%
    759   250      447.8316   644      822.7890      397.7486   434145   51.66%
Elapsed time = 2983.46 sec. (2130554.87 ticks, tree = 2.54 MB, solutions = 1)
    761   252      473.6174   679      822.7890      397.7932   439454   51.65%
    763   254      603.0419   707      822.7890      397.9022   444355   51.64%
    764   255      398.2793   666      822.7890      397.9888   444886   51.63%
    765   256      470.6426   664      822.7890      398.0477   447428   51.62%
    767   258      564.5541   743      822.7890      398.1756   450281   51.61%
    771   261      398.2851   664      822.7890      398.3072   457295   51.59%
    774   264      606.1706   635      822.7890      398.4404   460053   51.57%
    777   267      470.8814   576      822.7890      398.6019   463243   51.55%
    781   271      398.6206   534      822.7890      398.6206   463342   51.55%
    786   276      398.8989   619      822.7890      398.6667   464989   51.55%
Elapsed time = 3076.05 sec. (2192267.95 ticks, tree = 2.84 MB, solutions = 1)
    791   281      655.6633   648      822.7890      398.7376   468691   51.54%
    794   284      398.7619   724      822.7890      398.7619   471057   51.54%
    796   285      531.8435   551      822.7890      398.7774   473156   51.53%
    799   288      604.9633   633      822.7890      398.7951   478778   51.53%
    801   289      399.0248   726      822.7890      398.8989   481095   51.52%
    802   290      399.3861   620      822.7890      398.9000   481663   51.52%
    806   294      419.9573   643      822.7890      398.9164   485186   51.52%
    809   296      650.4339   656      822.7890      398.9356   489700   51.51%
    813   300      399.1759   683      822.7890      399.0262   494829   51.50%
    819   306      399.1289   522      822.7890      399.1347   498992   51.49%
Elapsed time = 3163.15 sec. (2251010.12 ticks, tree = 3.16 MB, solutions = 1)
    826   313      399.2033   722      822.7890      399.1887   502090   51.48%
    828   315      448.5622   768      822.7890      399.1949   503951   51.48%
    829   316      654.9074   719      822.7890      399.2015   506724   51.48%
    836   323      448.6494   714      822.7890      399.2251   510790   51.48%
    842   329      420.2772   661      822.7890      399.3050   517082   51.47%
    846   333      528.1630   649      822.7890      399.3703   523364   51.46%
    851   337      546.9232   700      822.7890      399.5241   532105   51.44%
    854   340      399.6071   716      822.7890      399.5589   534967   51.44%
    859   345      470.9828   631      822.7890      399.6979   541868   51.42%
    864   350      474.6490   746      822.7890      399.7729   546080   51.41%
Elapsed time = 3265.23 sec. (2319666.35 ticks, tree = 3.63 MB, solutions = 1)
    869   354      538.6272   679      822.7890      399.8653   550800   51.40%
    876   361      400.0603   622      822.7890      399.9657   554974   51.39%
    878   363      619.7180   599      822.7890      400.0003   559314   51.38%
    881   366      468.5080   685      822.7890      400.0545   562979   51.38%
    882   367      409.6706   626      822.7890      400.0568   565709   51.38%
    884   369      400.5259   736      822.7890      400.0638   566911   51.38%
    887   372      615.1769   673      822.7890      400.1325   573806   51.37%
    890   375      669.9870   621      822.7890      400.3589   579227   51.34%
    896   381      400.6369   651      822.7890      400.6070   582349   51.31%
    900   385      472.2506   487      822.7890      400.7057   588599   51.30%
Elapsed time = 3353.14 sec. (2378415.53 ticks, tree = 3.99 MB, solutions = 1)
    902   387      472.3779   640      822.7890      400.7550   590425   51.29%
    906   391      628.5665   540      822.7890      400.7903   594291   51.29%
    909   394      400.9307   645      822.7890      400.8126   594493   51.29%
    914   399      434.9570   474      822.7890      400.8767   598287   51.28%
    920   405      474.9709   463      822.7890      400.9285   603483   51.27%
    924   409      618.6726   627      822.7890      400.9770   606645   51.27%
    933   418      618.7219   547      822.7890      401.0459   610902   51.26%
    937   422      403.7341   482      822.7890      401.0846   615182   51.25%
    941   426      589.2440   613      822.7890      401.1740   619562   51.24%
    949   434      618.7718   504      822.7890      401.2251   625271   51.24%
Elapsed time = 3420.88 sec. (2424767.21 ticks, tree = 4.49 MB, solutions = 1)
    952   437      640.1903   455      822.7890      401.2463   629311   51.23%
    959   444      401.4066   595      822.7890      401.2862   636521   51.23%
    963   447      610.1402   482      822.7890      401.3634   642779   51.22%
    969   453      497.3203   580      822.7890      401.4705   647913   51.21%
    976   460      665.4088   513      822.7890      401.5429   654369   51.20%
    979   463      401.8520   567      822.7890      401.6103   656386   51.19%
    981   465      403.0903   808      822.7890      401.6827   658217   51.18%
    986   470      612.3216   580      822.7890      401.7292   664607   51.17%
    990   474      403.0764   666      822.7890      401.7797   670283   51.17%
    994   478      402.3803   708      822.7890      401.9102   674594   51.15%
Elapsed time = 3492.07 sec. (2473813.91 ticks, tree = 4.96 MB, solutions = 1)
   1001   484      519.5682   643      822.7890      402.0114   682904   51.14%
   1009   492      402.2171   675      822.7890      402.2414   684884   51.11%
   1017   500      469.4641   638      822.7890      402.3119   686515   51.10%
   1020   503      402.3815   654      822.7890      402.3337   689681   51.10%
   1023   506      426.9734   533      822.7890      402.3479   692871   51.10%
   1027   510      546.7023   660      822.7890      402.3885   696459   51.09%
   1031   514      478.8850   493      822.7890      402.4310   699755   51.09%
   1035   518      535.3933   481      822.7890      402.4567   703537   51.09%
   1036   518      425.2280   618      822.7890      402.4576   704646   51.09%
   1039   521      473.3548   573      822.7890      402.4678   706407   51.08%
Elapsed time = 3572.99 sec. (2529032.91 ticks, tree = 5.45 MB, solutions = 1)
   1048   530      402.5341   630      822.7890      402.5343   710840   51.08%
   1058   540      668.0365   488      822.7890      402.5973   717798   51.07%
   1063   545      427.9334   447      822.7890      402.6610   721511   51.06%
   1068   550      402.7474   634      822.7890      402.7409   727662   51.05%
   1073   555      510.5125   447      822.7890      402.7933   730792   51.05%
   1078   560      479.3139   513      822.7890      402.8442   733643   51.04%
   1084   566      474.0844   562      822.7890      402.8997   741127   51.03%
   1092   574      403.0325   719      822.7890      402.9827   748012   51.02%
   1101   583      479.6775   498      822.7890      403.0343   755057   51.02%
   1114   596      672.7146   589      822.7890      403.0684   762641   51.01%
Elapsed time = 3657.85 sec. (2588471.19 ticks, tree = 6.27 MB, solutions = 1)
   1123   605      403.1462   542      822.7890      403.1338   767709   51.00%
   1132   614      474.8752   674      822.7890      403.1888   773824   51.00%
   1141   623      403.2384   613      822.7890      403.2387   777704   50.99%
   1151   633      403.3888   565      822.7890      403.2618   784467   50.99%
   1156   638      406.7028   631      822.7890      403.2772   786448   50.99%
   1164   646      523.7110   550      822.7890      403.3120   794691   50.98%
   1168   650      428.9709   509      822.7890      403.3347   800373   50.98%
   1173   655      611.7596   511      822.7890      403.3627   807712   50.98%
   1181   663      580.5785   555      822.7890      403.4376   813346   50.97%
   1191   673      471.1658   513      822.7890      403.4824   821703   50.96%
Elapsed time = 3722.38 sec. (2633285.16 ticks, tree = 7.10 MB, solutions = 1)
   1202   684      459.4786   483      822.7890      403.5443   829418   50.95%
   1206   688      403.6456   572      822.7890      403.5594   835070   50.95%
   1214   696      512.7358   600      822.7890      403.5883   842550   50.95%
   1219   701      407.0320   695      822.7890      403.6046   848529   50.95%
   1221   703      420.0690   584      822.7890      403.6250   851588   50.94%
   1224   706      403.8395   517      822.7890      403.6296   854507   50.94%
   1228   710      403.8718   664      822.7890      403.6471   858943   50.94%
   1229   711      405.4158   834      822.7890      403.6513   860534   50.94%
   1231   713      559.2374   724      822.7890      403.6668   863754   50.94%
   1233   715      474.8201   734      822.7890      403.6788   867790   50.94%
Elapsed time = 3808.27 sec. (2692471.83 ticks, tree = 7.56 MB, solutions = 1)
   1237   719      453.1990   585      822.7890      403.7106   874135   50.93%
   1241   723      405.0519   729      822.7890      403.7531   881431   50.93%
   1245   727      404.8704   637      822.7890      403.7926   886872   50.92%
   1247   729      525.6730   598      822.7890      403.8090   892461   50.92%
   1251   733      404.5537   580      822.7890      403.8932   897491   50.91%
   1254   736      412.6640   593      822.7890      403.9159   902935   50.91%
   1258   740      510.4251   457      822.7890      404.0681   910256   50.89%
   1259   741      603.6188   619      822.7890      404.0976   912539   50.89%
   1263   745      593.4471   665      822.7890      404.1573   921315   50.88%
   1266   748      407.4505   631      822.7890      404.1715   924584   50.88%
Elapsed time = 3896.53 sec. (2752658.00 ticks, tree = 7.93 MB, solutions = 1)
   1269   751      602.5605   743      822.7890      404.2082   933608   50.87%
   1271   753      613.5779   559      822.7890      404.3595   937225   50.86%
   1273   755      404.4498   796      822.7890      404.4109   939321   50.85%
   1276   758      482.6836   779      822.7890      404.4832   945120   50.84%
   1279   761      669.2946   630      822.7890      404.4999   950502   50.84%
   1284   766      472.6411   526      822.7890      404.5688   959060   50.83%
   1286   768      502.4467   768      822.7890      404.6981   962320   50.81%
   1291   771      429.8777   520      822.7890      404.8637   965469   50.79%
   1294   774      669.7827   524      822.7890      404.8890   967837   50.79%
   1300   780      674.8789   602      822.7890      404.9303   975995   50.79%
Elapsed time = 3970.95 sec. (2803003.77 ticks, tree = 8.27 MB, solutions = 1)
   1301   781      404.9644   678      822.7890      404.9316   976015   50.79%
   1302   782      472.8109   794      822.7890      404.9376   978213   50.78%
   1307   787      415.0290   515      822.7890      404.9688   982378   50.78%
   1312   792      405.0072   678      822.7890      404.9827   986979   50.78%
   1316   795      462.2880   467      822.7890      405.0024   990548   50.78%
   1320   799      405.0572   692      822.7890      405.0539   991151   50.77%
   1322   801      405.0610   796      822.7890      405.0567   995285   50.77%
   1328   807      644.5789   678      822.7890      405.0724  1001188   50.77%
   1331   810      405.2109   768      822.7890      405.0869  1002439   50.77%
   1339   818      644.6448   708      822.7890      405.1208  1009793   50.76%
Elapsed time = 4036.56 sec. (2848556.78 ticks, tree = 8.69 MB, solutions = 1)
   1343   822      405.1844   574      822.7890      405.1641  1014987   50.76%
   1347   825      411.6585   462      822.7890      405.1896  1021190   50.75%
   1351   829      405.3915   751      822.7890      405.2250  1023638   50.75%
   1355   833      463.4309   389      822.7890      405.2650  1028050   50.74%
   1361   839      556.0099   416      822.7890      405.2817  1031544   50.74%
   1371   849      405.3339   741      822.7890      405.3327  1036480   50.74%
   1380   858      557.0171   665      822.7890      405.3823  1044320   50.73%
   1384   862      453.4670   719      822.7890      405.3902  1046180   50.73%
   1389   867      405.4786   889      822.7890      405.4001  1050806   50.73%
   1395   873      594.7489   603      822.7890      405.4232  1058727   50.73%
Elapsed time = 4105.50 sec. (2896419.83 ticks, tree = 9.29 MB, solutions = 1)
   1403   881      482.3058   691      822.7890      405.4754  1062977   50.72%
   1415   893      644.7880   403      822.7890      405.5250  1067683   50.71%
   1421   899      430.4990   518      822.7890      405.5323  1074234   50.71%
   1427   905      644.8022   512      822.7890      405.5393  1079655   50.71%
   1429   907      405.5426   854      822.7890      405.5447  1081785   50.71%
   1432   910      430.5133   619      822.7890      405.5455  1084258   50.71%
   1434   912      767.3290   716      822.7890      405.5530  1086858   50.71%
   1435   913      599.3690   802      822.7890      405.5559  1088268   50.71%
   1439   917      406.0681   636      822.7890      405.5688  1091147   50.71%
   1445   923      464.7598   650      822.7890      405.5900  1096350   50.71%
Elapsed time = 4189.93 sec. (2957076.64 ticks, tree = 9.84 MB, solutions = 1)
   1453   931      405.6232   867      822.7890      405.6103  1099990   50.70%
   1461   938      405.7229   691      822.7890      405.6423  1104091   50.70%
   1472   949      645.6384   659      822.7890      405.7085  1110331   50.69%
   1478   955      590.6285   684      822.7890      405.7235  1114918   50.69%
   1482   959      406.0814   737      822.7890      405.7346  1116223   50.69%
   1487   964      513.2975   693      822.7890      405.7713  1121833   50.68%
   1491   968      407.2357   787      822.7890      405.7745  1126625   50.68%
   1495   972      583.3411   380      822.7890      405.7787  1133318   50.68%
   1499   976      610.4887   434      822.7890      405.7958  1139870   50.68%
   1501   978      407.4897   785      822.7890      405.8006  1142950   50.68%
Elapsed time = 4279.24 sec. (3017944.22 ticks, tree = 10.44 MB, solutions = 1)
   1503   980      617.6297   712      822.7890      405.8100  1147179   50.68%
   1508   985      405.9158   554      822.7890      405.8325  1153392   50.68%
   1512   989      671.0984   812      822.7890      405.8438  1158055   50.67%
   1518   995      466.6568   573      822.7890      405.8644  1166855   50.67%
   1523  1000      583.3874   769      822.7890      405.8798  1175173   50.67%
   1527  1004      595.0458   700      822.7890      405.8971  1181665   50.67%
   1532  1009      539.2622   530      822.7890      405.9111  1186159   50.67%
   1536  1013      569.8707   624      822.7890      405.9133  1193920   50.67%
   1541  1018      405.9918   604      822.7890      405.9183  1196646   50.67%
   1546  1023      556.8129   725      822.7890      405.9825  1202765   50.66%
Elapsed time = 4349.09 sec. (3067082.87 ticks, tree = 10.93 MB, solutions = 1)
   1553  1030      642.0190   644      822.7890      406.0140  1206391   50.65%
   1558  1035      641.9910   535      822.7890      406.0225  1210656   50.65%
   1562  1038      527.1974   519      822.7890      406.0297  1213112   50.65%
   1568  1043      642.0433   416      822.7890      406.0606  1218054   50.65%
   1571  1046      736.7815   450      822.7890      406.0756  1223383   50.65%
   1573  1047      641.8275   530      822.7890      406.0821  1226033   50.65%
   1578  1052      477.4032   625      822.7890      406.0918  1232061   50.64%
   1581  1055      609.8669   343      822.7890      406.1071  1237409   50.64%
   1586  1060      432.8220   568      822.7890      406.1137  1243121   50.64%
   1594  1068      425.7365   459      822.7890      406.1356  1249361   50.64%
Elapsed time = 4426.36 sec. (3118451.26 ticks, tree = 11.48 MB, solutions = 1)
   1605  1079      406.1980   733      822.7890      406.1899  1255150   50.63%
   1608  1080      408.3836   680      822.7890      406.1935  1257171   50.63%
   1611  1083      406.6854   856      822.7890      406.2040  1259110   50.63%
   1612  1084      410.6625   603      822.7890      406.2047  1262003   50.63%
   1615  1087      455.0271   440      822.7890      406.2091  1267626   50.63%
   1619  1088      681.5375   525      822.7890      406.2187  1274009   50.63%
   1622  1091      521.7158   825      822.7890      406.2366  1280209   50.63%
   1624  1093      426.6930   488      822.7890      406.2769  1284452   50.62%
   1627  1096      674.2363   644      822.7890      406.3296  1289858   50.62%
   1630  1099      406.8151   729      822.7890      406.3543  1294392   50.61%
Elapsed time = 4522.04 sec. (3182454.00 ticks, tree = 11.81 MB, solutions = 1)
   1633  1102      572.0992   492      822.7890      406.3752  1300592   50.61%
   1635  1104      406.8650   650      822.7890      406.3759  1303679   50.61%
   1638  1107      523.2424   622      822.7890      406.3864  1310526   50.61%
   1641  1110      481.9096   497      822.7890      406.4189  1316051   50.60%
   1645  1114      525.3029   795      822.7890      406.4601  1324164   50.60%
   1647  1116      474.7462   862      822.7890      406.4807  1330276   50.60%
   1652  1121      406.5848   690      822.7890      406.5179  1337036   50.59%
   1653  1121      668.6562   793      822.7890      406.5504  1340252   50.59%
   1656  1124      606.6343   668      822.7890      406.5848  1347839   50.58%
   1662  1130      406.9648   767      822.7890      406.6314  1350569   50.58%
Elapsed time = 4594.54 sec. (3232377.14 ticks, tree = 12.15 MB, solutions = 1)
   1667  1135      406.7144   628      822.7890      406.7150  1353723   50.57%
   1672  1140      577.7934   584      822.7890      406.7298  1361170   50.57%
   1676  1144      557.0823   656      822.7890      406.7631  1367058   50.56%
   1680  1148      561.7510   650      822.7890      406.8008  1376469   50.56%
   1685  1153      406.8947   719      822.7890      406.8525  1381456   50.55%
   1692  1160      640.2583   641      822.7890      406.8959  1388129   50.55%
   1695  1162      609.2868   691      822.7890      406.9350  1392364   50.54%
   1697  1164      794.9349   642      822.7890      406.9421  1394768   50.54%
   1701  1168      585.7128   646      822.7890      406.9595  1399915   50.54%
   1708  1175      425.3299   632      822.7890      406.9887  1406303   50.54%
Elapsed time = 4670.01 sec. (3284557.74 ticks, tree = 12.62 MB, solutions = 1)
   1715  1182      595.4961   584      822.7890      407.0107  1412865   50.53%
   1718  1185      596.0290   755      822.7890      407.0327  1419587   50.53%
   1722  1189      407.1749   724      822.7890      407.0705  1425116   50.53%
   1727  1194      417.8050   601      822.7890      407.1137  1431391   50.52%
   1732  1199      511.7749   699      822.7890      407.1325  1441495   50.52%
   1735  1202      477.6037   555      822.7890      407.1592  1447134   50.51%
   1742  1209      407.1771   543      822.7890      407.1840  1450218   50.51%
   1747  1214      514.4251   642      822.7890      407.2179  1458410   50.51%
   1750  1217      591.3533   502      822.7890      407.2261  1461110   50.51%
   1753  1220      407.2657   730      822.7890      407.2660  1462872   50.50%
Elapsed time = 4735.28 sec. (3329950.26 ticks, tree = 13.10 MB, solutions = 1)
   1758  1225      558.6532   777      822.7890      407.2763  1471842   50.50%
   1760  1227      528.5797   404      822.7890      407.3371  1475082   50.49%
   1763  1230      675.7976   505      822.7890      407.3501  1476534   50.49%
   1768  1235      426.7921   454      822.7890      407.4140  1482676   50.48%
   1774  1241      427.6413   645      822.7890      407.4355  1490706   50.48%
   1781  1248      427.4861   817      822.7890      407.4900  1498941   50.47%
   1788  1255      418.1480   824      822.7890      407.5470  1505398   50.47%
   1790  1257      656.6142   685      822.7890      407.5653  1511294   50.47%
   1791  1258      451.9360   631      822.7890      407.5749  1513094   50.46%
   1795  1262      646.3548   674      822.7890      407.6126  1519186   50.46%
Elapsed time = 4800.39 sec. (3375087.14 ticks, tree = 13.55 MB, solutions = 1)
   1801  1268      407.6814   792      822.7890      407.6435  1522170   50.46%
   1809  1276      407.7057   801      822.7890      407.7063  1526275   50.45%
   1816  1283      651.6819   410      822.7890      407.7502  1532579   50.44%
   1818  1285      407.9008   575      822.7890      407.8179  1533257   50.43%
   1826  1291      598.6314   450      822.7890      407.9024  1541837   50.42%
   1833  1298      411.5007   496      822.7890      407.9525  1545503   50.42%
   1837  1302      474.6222   418      822.7890      407.9593  1550718   50.42%
   1842  1307      674.1115   609      822.7890      408.0132  1555819   50.41%
   1846  1311      676.4174   687      822.7890      408.0268  1561281   50.41%
   1856  1320      732.4506   569      822.7890      408.0661  1568738   50.40%
Elapsed time = 4867.76 sec. (3422155.83 ticks, tree = 14.18 MB, solutions = 1)
   1866  1330      408.0965   591      822.7890      408.0967  1573354   50.40%
   1880  1344      485.1059   506      822.7890      408.1251  1579104   50.40%
   1885  1349      569.7525   627      822.7890      408.1363  1581912   50.40%
   1892  1356      672.8475   543      822.7890      408.1464  1586153   50.39%
   1899  1363      408.1594   512      822.7890      408.1588  1592044   50.39%
   1906  1370      644.9558   573      822.7890      408.1775  1598667   50.39%
   1912  1376      645.3895   677      822.7890      408.1860  1606755   50.39%
   1924  1388      664.0601   845      822.7890      408.2208  1613662   50.39%
   1929  1392      408.2228   706      822.7890      408.2225  1616641   50.39%
   1931  1394      617.0785   591      822.7890      408.2267  1622397   50.39%
Elapsed time = 4934.74 sec. (3468385.31 ticks, tree = 14.99 MB, solutions = 1)
   1937  1400      617.3485   700      822.7890      408.2418  1630428   50.38%
   1945  1408      631.9860   455      822.7890      408.2473  1638299   50.38%
   1953  1416      408.4020   527      822.7890      408.2561  1643375   50.38%
   1957  1420      408.2708   868      822.7890      408.2636  1647396   50.38%
   1959  1422      408.2678   639      822.7890      408.2678  1649777   50.38%
   1974  1437      569.8526   628      822.7890      408.2918  1655502   50.38%
   1982  1445      615.4076   620      822.7890      408.3069  1662469   50.38%
   1992  1455      408.3265   724      822.7890      408.3141  1668516   50.37%
   2000  1463      675.0464   668      822.7890      408.3236  1674633   50.37%
   2006  1469      408.3286   716      822.7890      408.3289  1680315   50.37%
Elapsed time = 4996.14 sec. (3512255.08 ticks, tree = 15.82 MB, solutions = 1)
   2011  1474      549.4926   366      822.7890      408.3313  1688061   50.37%
   2016  1479      612.9390   661      822.7890      408.3365  1693513   50.37%
   2025  1488      542.7827   706      822.7890      408.3510  1701424   50.37%
   2033  1496      675.5000   647      822.7890      408.3600  1708033   50.37%
   2041  1504      617.2902   542      822.7890      408.3691  1714428   50.37%
   2047  1510      408.3856   503      822.7890      408.3788  1721298   50.37%
   2052  1515      419.5413   532      822.7890      408.3808  1723159   50.37%
   2062  1525      596.5686   717      822.7890      408.3948  1732178   50.36%
   2065  1528      628.7977   699      822.7890      408.3985  1734538   50.36%
   2069  1532      612.7452   633      822.7890      408.4045  1740122   50.36%
Elapsed time = 5064.59 sec. (3560397.10 ticks, tree = 16.53 MB, solutions = 1)
   2075  1538      803.9578   515      822.7890      408.4136  1748619   50.36%
   2079  1542      645.2814   696      822.7890      408.4346  1752470   50.36%
   2084  1547      474.7024   508      822.7890      408.4403  1759025   50.36%
   2088  1551      662.7916   694      822.7890      408.4476  1763752   50.36%
   2094  1557      620.8986   697      822.7890      408.4556  1770577   50.36%
   2106  1569      408.4774   647      822.7890      408.4676  1778784   50.36%
   2112  1575      636.0726   519      822.7890      408.4777  1787835   50.35%
   2115  1577      556.7383   708      822.7890      408.4820  1789747   50.35%
   2122  1584      615.9700   742      822.7890      408.4935  1797334   50.35%
   2128  1590      420.3879   578      822.7890      408.4969  1806341   50.35%
Elapsed time = 5131.44 sec. (3607137.11 ticks, tree = 17.17 MB, solutions = 1)
   2134  1596      642.9224   686      822.7890      408.5198  1812654   50.35%
   2148  1609      485.4341   612      822.7890      408.5509  1817646   50.35%
   2156  1617      617.1663   579      822.7890      408.5693  1825880   50.34%
   2168  1629      408.6000   678      822.7890      408.5909  1832079   50.34%
   2175  1636      615.0954   576      822.7890      408.6080  1839968   50.34%
   2180  1641      616.2456   683      822.7890      408.6135  1846738   50.34%
   2188  1649      479.4241   392      822.7890      408.6190  1851573   50.34%
   2196  1657      661.8836   660      822.7890      408.6352  1861330   50.34%
   2202  1663      408.6854   733      822.7890      408.6530  1868685   50.33%
   2206  1667      523.9400   559      822.7890      408.6598  1875350   50.33%
Elapsed time = 5194.91 sec. (3652045.20 ticks, tree = 18.00 MB, solutions = 1)
   2217  1678      623.9070   447      822.7890      408.6776  1882321   50.33%
   2226  1687      466.5479   559      822.7890      408.6886  1889011   50.33%
   2236  1697      597.4105   489      822.7890      408.6989  1898359   50.33%
   2245  1706      408.7199   884      822.7890      408.7119  1901783   50.33%
   2254  1715      661.7732   679      822.7890      408.7454  1909050   50.32%
   2261  1722      612.3938   784      822.7890      408.7511  1915784   50.32%
   2266  1727      611.3704   744      822.7890      408.7564  1922045   50.32%
   2276  1736      515.4996   445      822.7890      408.7790  1927074   50.32%
   2283  1743      408.8027   657      822.7890      408.7965  1931654   50.32%
   2284  1743      477.2186   653      822.7890      408.7967  1934208   50.32%
Elapsed time = 5261.02 sec. (3697885.64 ticks, tree = 18.84 MB, solutions = 1)
   2287  1746      676.9029   595      822.7890      408.8027  1939638   50.31%
   2295  1754      418.8326   764      822.7890      408.8108  1947946   50.31%
   2301  1760      408.8193   839      822.7890      408.8174  1953608   50.31%
   2314  1773      649.3470   698      822.7890      408.8351  1960473   50.31%
   2320  1779      535.0613   345      822.7890      408.8419  1968636   50.31%
   2329  1788      740.6672   418      822.7890      408.8513  1975377   50.31%
   2342  1801      409.6597   444      822.7890      408.8690  1981678   50.31%
   2346  1805      486.0142   561      822.7890      408.8818  1987972   50.31%
   2352  1811      520.4652   469      822.7890      408.8927  1996270   50.30%
   2358  1817      443.0813   657      822.7890      408.9017  2003767   50.30%
Elapsed time = 5327.90 sec. (3744690.50 ticks, tree = 19.65 MB, solutions = 1)
   2364  1823      515.5804   713      822.7890      408.9358  2011718   50.30%
   2371  1830      617.1685   654      822.7890      408.9534  2020117   50.30%
   2376  1835      606.9565   710      822.7890      408.9695  2024772   50.29%
   2381  1840      597.9838   580      822.7890      408.9925  2031270   50.29%
   2389  1848      541.2147   470      822.7890      409.0022  2039424   50.29%
   2395  1854      581.2972   588      822.7890      409.0206  2046243   50.29%
   2401  1860      601.3310   543      822.7890      409.0312  2054773   50.29%
   2409  1868      737.1061   478      822.7890      409.0481  2065229   50.29%
   2419  1876        cutoff            822.7890      409.0614  2072838   50.28%
   2425  1882      409.2968   664      822.7890      409.0693  2078262   50.28%
Elapsed time = 5389.90 sec. (3788534.44 ticks, tree = 20.38 MB, solutions = 1)
   2431  1888      565.2739   595      822.7890      409.0829  2086315   50.28%
   2437  1894      661.8813   683      822.7890      409.0966  2093605   50.28%
   2446  1903      409.1680   632      822.7890      409.1175  2098011   50.28%
   2451  1908      647.1306   750      822.7890      409.1214  2107526   50.28%
   2463  1920      418.2838   599      822.7890      409.1618  2112060   50.27%
   2474  1931      648.3335   666      822.7890      409.1949  2120338   50.27%
   2480  1937      646.9392   586      822.7890      409.2041  2129143   50.27%
   2490  1947      652.3576   660      822.7890      409.2213  2136640   50.26%
   2496  1953      602.6871   715      822.7890      409.2284  2141650   50.26%
   2501  1958      409.2335   448      822.7890      409.2331  2147648   50.26%
Elapsed time = 5468.92 sec. (3845877.04 ticks, tree = 21.22 MB, solutions = 1)
   2504  1961      480.0601   431      822.7890      409.2495  2149519   50.26%
   2508  1965      640.0764   659      822.7890      409.2624  2156300   50.26%
   2514  1971      637.8126   601      822.7890      409.2909  2162393   50.26%
   2516  1973      458.6672   523      822.7890      409.2941  2165678   50.26%
   2522  1979      615.3084   678      822.7890      409.3009  2172448   50.25%
   2529  1986      433.5802   443      822.7890      409.3110  2181687   50.25%
   2534  1991      632.4482   532      822.7890      409.3313  2189456   50.25%
   2543  2000      501.6510   500      822.7890      409.3594  2199383   50.25%
   2555  2012      570.6924   510      822.7890      409.3781  2204744   50.25%
   2561  2018      409.3880   515      822.7890      409.3880  2208507   50.24%
Elapsed time = 5533.74 sec. (3892123.40 ticks, tree = 21.90 MB, solutions = 1)
   2569  2026      522.8063   542      822.7890      409.3922  2215998   50.24%
   2577  2033      645.8683   471      822.7890      409.4018  2222427   50.24%
   2584  2040      582.2923   609      822.7890      409.4140  2231015   50.24%
   2593  2049      668.4371   598      822.7890      409.4293  2238377   50.24%
   2604  2060      646.9576   596      822.7890      409.4606  2245058   50.24%
   2610  2066      601.6655   532      822.7890      409.4712  2252396   50.23%
   2621  2074      525.8462   538      822.7890      409.4937  2260391   50.23%
   2628  2079      433.9417   470      822.7890      409.5133  2264867   50.23%
   2635  2086      648.3844   584      822.7890      409.5404  2273703   50.23%
   2643  2094      522.9155   523      822.7890      409.5570  2282130   50.22%
Elapsed time = 5595.82 sec. (3935878.48 ticks, tree = 22.83 MB, solutions = 1)
   2650  2101      521.6582   593      822.7890      409.5743  2291011   50.22%
   2655  2106      617.1684   609      822.7890      409.5874  2298288   50.22%
   2662  2113      598.6722   475      822.7890      409.5954  2303343   50.22%
   2668  2118      478.0153   555      822.7890      409.6034  2306631   50.22%
   2679  2129      522.7091   446      822.7890      409.6152  2314968   50.22%
   2685  2135      621.2833   626      822.7890      409.6176  2324457   50.22%
   2691  2141      652.2160   545      822.7890      409.6309  2331588   50.21%
   2701  2151      409.6712   645      822.7890      409.6410  2333779   50.21%
   2710  2160      614.0345   566      822.7890      409.6696  2343535   50.21%
   2713  2163      476.2574   641      822.7890      409.6714  2349221   50.21%
Elapsed time = 5669.10 sec. (3987196.08 ticks, tree = 23.60 MB, solutions = 1)
   2725  2175      616.0886   592      822.7890      409.6901  2356178   50.21%
   2729  2179      486.5458   616      822.7890      409.6955  2360660   50.21%
   2736  2184      648.5496   635      822.7890      409.7026  2370848   50.21%
   2748  2192        cutoff            822.7890      409.7135  2378085   50.20%
   2755  2199      600.3119   547      822.7890      409.7209  2385508   50.20%
   2761  2205      415.8805   351      822.7890      409.7326  2391662   50.20%
   2770  2212      477.0362   532      822.7890      409.7369  2398255   50.20%
   2776  2218      675.1506   523      822.7890      409.7500  2403519   50.20%
   2779  2221      676.9249   668      822.7890      409.7572  2408634   50.20%
   2791  2233      673.8260   560      822.7890      409.7670  2412567   50.20%
Elapsed time = 5732.19 sec. (4032593.94 ticks, tree = 24.39 MB, solutions = 1)
   2798  2240      521.2204   454      822.7890      409.7793  2421030   50.20%
   2806  2248      571.8897   508      822.7890      409.7910  2425830   50.19%
   2812  2252      614.6189   658      822.7890      409.8067  2433755   50.19%
   2815  2255      409.9105   686      822.7890      409.8134  2435955   50.19%
   2827  2267      663.4515   637      822.7890      409.8189  2443833   50.19%
   2831  2271      483.5361   512      822.7890      409.8239  2447360   50.19%
   2841  2281      409.8417   540      822.7890      409.8312  2452802   50.19%
   2852  2292      567.9585   637      822.7890      409.8412  2462235   50.19%
   2863  2303      614.1533   576      822.7890      409.8537  2469899   50.19%
   2867  2306      428.4734   417      822.7890      409.8578  2474213   50.19%
Elapsed time = 5800.18 sec. (4080158.08 ticks, tree = 25.21 MB, solutions = 1)
   2876  2315      618.5886   424      822.7890      409.8701  2483346   50.19%
   2878  2317      487.2393   489      822.7890      409.8735  2485207   50.18%
   2886  2324      524.2141   533      822.7890      409.8869  2492211   50.18%
   2889  2326      645.4994   385      822.7890      409.8912  2497178   50.18%
   2897  2334      620.5496   691      822.7890      409.8962  2506532   50.18%
   2902  2339      410.8722   515      822.7890      409.9108  2511021   50.18%
   2904  2341      804.7530   488      822.7890      409.9133  2513033   50.18%
   2908  2345      409.9261   626      822.7890      409.9151  2516656   50.18%
   2910  2347      557.6582   535      822.7890      409.9240  2521490   50.18%
   2914  2351      409.9290   679      822.7890      409.9273  2521811   50.18%
Elapsed time = 5869.30 sec. (4127484.63 ticks, tree = 25.72 MB, solutions = 1)
   2923  2354        cutoff            822.7890      409.9377  2529797   50.18%
   2929  2360      523.0256   586      822.7890      409.9438  2536938   50.18%
   2934  2365      674.4290   581      822.7890      409.9517  2545662   50.18%
   2941  2372      547.9443   525      822.7890      409.9667  2554313   50.17%
   2949  2380      410.1828   718      822.7890      409.9735  2560056   50.17%
   2957  2388      571.9378   585      822.7890      409.9774  2565707   50.17%
   2961  2391      610.7318   642      822.7890      409.9866  2571176   50.17%
   2968  2396      579.5712   781      822.7890      409.9897  2580017   50.17%
   2977  2405      566.6958   647      822.7890      410.0086  2588923   50.17%
   2983  2411      610.5360   502      822.7890      410.0161  2596891   50.17%
Elapsed time = 5931.63 sec. (4171193.75 ticks, tree = 26.40 MB, solutions = 1)
   2986  2414      520.7237   547      822.7890      410.0177  2601472   50.17%
   2989  2417      616.6887   479      822.7890      410.0249  2605951   50.17%
   2996  2421      459.6301   511      822.7890      410.0424  2611163   50.16%
   3002  2427      434.7711   485      822.7890      410.0530  2615313   50.16%
   3011  2436      444.8689   502      822.7890      410.0650  2623745   50.16%
   3020  2445      616.7395   672      822.7890      410.0815  2631104   50.16%
   3028  2452      674.2528   515      822.7890      410.0975  2638375   50.16%
   3036  2460      410.1069   567      822.7890      410.1069  2645748   50.16%
   3043  2467      410.1246   506      822.7890      410.1103  2650864   50.16%
   3058  2482      620.2800   544      822.7890      410.1273  2656406   50.15%
Elapsed time = 5996.75 sec. (4216121.13 ticks, tree = 27.21 MB, solutions = 1)
   3072  2494      429.4081   476      822.7890      410.1451  2664350   50.15%
   3081  2503      410.2536   591      822.7890      410.1626  2672025   50.15%
   3088  2509      413.4199   419      822.7890      410.1826  2680432   50.15%
   3092  2513      410.5596   577      822.7890      410.1900  2684899   50.15%
   3096  2517      478.5428   527      822.7890      410.1992  2691141   50.15%
   3100  2521      599.4600   434      822.7890      410.2076  2699573   50.14%
   3102  2523      420.2829   715      822.7890      410.2096  2702983   50.14%
   3105  2526      487.2155   552      822.7890      410.2155  2708700   50.14%
   3108  2529      411.2158   567      822.7890      410.2241  2712405   50.14%
   3110  2531      413.4176   574      822.7890      410.2285  2717945   50.14%
Elapsed time = 6079.46 sec. (4272322.16 ticks, tree = 27.76 MB, solutions = 1)
   3113  2534      618.9508   574      822.7890      410.2395  2725397   50.14%
   3115  2536      410.2467   616      822.7890      410.2398  2725776   50.14%
   3118  2539      662.1608   587      822.7890      410.2529  2734486   50.14%
   3120  2541      411.6830   564      822.7890      410.2558  2739578   50.14%
   3123  2544      548.8565   426      822.7890      410.2581  2745793   50.14%
   3127  2548      619.1461   655      822.7890      410.2656  2752720   50.14%
   3129  2550      477.7316   601      822.7890      410.2701  2757566   50.14%
   3131  2551      524.5891   444      822.7890      410.2716  2762653   50.14%
   3133  2553      470.3057   574      822.7890      410.2771  2765920   50.14%
   3138  2558      666.4090   849      822.7890      410.2957  2772903   50.13%
Elapsed time = 6160.52 sec. (4329494.99 ticks, tree = 28.07 MB, solutions = 1)
   3140  2560      614.4521   617      822.7890      410.2970  2777842   50.13%
   3143  2563      444.0556   562      822.7890      410.3173  2786755   50.13%
   3145  2565      523.4256   494      822.7890      410.3254  2792186   50.13%
   3147  2567      411.1643   620      822.7890      410.3282  2795554   50.13%
   3149  2568      570.1879   365      822.7890      410.3427  2801865   50.13%
   3153  2572      487.1132   631      822.7890      410.3529  2808348   50.13%
   3156  2575      410.4904   553      822.7890      410.3717  2814146   50.12%
   3161  2578      434.7189   492      822.7890      410.4133  2822723   50.12%
   3165  2582      528.8642   586      822.7890      410.4216  2831571   50.12%
   3167  2584      410.9912   756      822.7890      410.4233  2833880   50.12%
Elapsed time = 6227.70 sec. (4376486.30 ticks, tree = 28.37 MB, solutions = 1)
   3172  2587      411.3486   604      822.7890      410.4393  2842703   50.12%
   3176  2591      482.3935   631      822.7890      410.4624  2851967   50.11%
   3179  2592      411.0731   841      822.7890      410.4880  2855772   50.11%
   3182  2595      670.2620   592      822.7890      410.4915  2861035   50.11%
   3185  2598      410.5112   571      822.7890      410.4986  2865493   50.11%
   3188  2601      476.9592   480      822.7890      410.5185  2872982   50.11%
   3192  2605      481.3563   522      822.7890      410.5259  2879259   50.11%
   3196  2609      528.1579   576      822.7890      410.5595  2887470   50.10%
   3200  2613      434.3533   489      822.7890      410.5834  2894259   50.10%
   3202  2615      411.2014   521      822.7890      410.5925  2899345   50.10%
Elapsed time = 6292.03 sec. (4423174.82 ticks, tree = 28.72 MB, solutions = 1)
   3206  2619      413.0874   788      822.7890      410.5994  2907449   50.10%
   3210  2623      648.8592   510      822.7890      410.6114  2915400   50.10%
   3214  2627      608.3063   675      822.7890      410.6383  2923428   50.09%
   3218  2629      586.0580   571      822.7890      410.6762  2932558   50.09%
   3222  2633      477.4077   568      822.7890      410.6931  2935408   50.09%
   3228  2639      525.5496   418      822.7890      410.7283  2942729   50.08%
   3230  2641      648.6582   572      822.7890      410.7344  2947386   50.08%
   3235  2646      410.8413   560      822.7890      410.7449  2950538   50.08%
   3240  2651      653.6612   667      822.7890      410.7642  2961011   50.08%
   3244  2655      522.9386   583      822.7890      410.7862  2969774   50.07%
Elapsed time = 6363.29 sec. (4472502.72 ticks, tree = 29.19 MB, solutions = 1)
   3247  2657      550.7200   666      822.7890      410.8085  2977760   50.07%
   3252  2662      411.6278   479      822.7890      410.8316  2985721   50.07%
   3255  2665      662.7673   507      822.7890      410.8391  2992824   50.07%
   3259  2667      412.7257   722      822.7890      410.8609  3000962   50.06%
   3263  2671      566.2298   586      822.7890      410.8722  3009307   50.06%
   3266  2674      618.0921   645      822.7890      410.9061  3014699   50.06%
   3272  2680      676.7301   486      822.7890      410.9819  3025126   50.05%
   3275  2683      411.1698   688      822.7890      411.0075  3031214   50.05%
   3278  2686      516.7398   541      822.7890      411.0116  3037077   50.05%
   3285  2693      526.9016   532      822.7890      411.0377  3045049   50.04%
Elapsed time = 6426.73 sec. (4516925.93 ticks, tree = 29.62 MB, solutions = 1)
   3289  2697      411.0544   641      822.7890      411.0544  3051001   50.04%
   3297  2705      411.0702   538      822.7890      411.0722  3054349   50.04%
   3311  2719      677.7984   478      822.7890      411.0846  3059971   50.04%
   3316  2722      677.5451   650      822.7890      411.0950  3066053   50.04%
   3321  2727      411.2365   602      822.7890      411.1059  3072613   50.04%
   3333  2737      607.3181   798      822.7890      411.1267  3077701   50.03%
   3335  2739      630.3026   697      822.7890      411.1305  3084305   50.03%
   3341  2745      754.1524   471      822.7890      411.1480  3092783   50.03%
   3345  2749      411.1538   597      822.7890      411.1538  3096383   50.03%
   3348  2751      647.2108   589      822.7890      411.1585  3101344   50.03%
Elapsed time = 6490.02 sec. (4561546.68 ticks, tree = 30.28 MB, solutions = 1)
   3352  2755      593.7848   585      822.7890      411.1683  3106833   50.03%
   3360  2763      609.1928   608      822.7890      411.1719  3115079   50.03%
   3369  2772      630.0812   534      822.7890      411.1806  3122339   50.03%
   3373  2776      646.5434   534      822.7890      411.1866  3127377   50.03%
   3377  2780      676.5901   736      822.7890      411.1912  3133759   50.02%
   3387  2790      674.9879   493      822.7890      411.2025  3141794   50.02%
   3390  2793      675.9489   491      822.7890      411.2111  3150132   50.02%
   3392  2795      413.5551   571      822.7890      411.2161  3151494   50.02%
   3394  2797      411.3201   573      822.7890      411.2188  3154433   50.02%
Starting limited solution polishing.
   3401  2804      411.2266   720      822.7890      411.2253  3156156   50.02%
Elapsed time = 6570.60 sec. (4619771.51 ticks, tree = 30.89 MB, solutions = 1)
   3405  2808      411.2423   591      822.7890      411.2288  3159742   50.02%
   3412  2813      517.4891   549      822.7890      411.2381  3167725   50.02%
   3417  2818      411.2452   654      822.7890      411.2445  3172525   50.02%
   3425  2826      411.3213   486      822.7890      411.2557  3177893   50.02%
   3432  2833      599.4546   614      822.7890      411.2609  3186731   50.02%
   3441  2838        cutoff            822.7890      411.2742  3194211   50.01%
   3446  2843      517.3122   554      822.7890      411.2800  3202074   50.01%
   3453  2850      411.3163   566      822.7890      411.2887  3209044   50.01%
   3459  2856      411.3057   544      822.7890      411.3063  3212974   50.01%
   3465  2862      411.3234   690      822.7890      411.3144  3217781   50.01%
Elapsed time = 6638.54 sec. (4667343.82 ticks, tree = 31.56 MB, solutions = 1)
   3477  2874      647.8242   453      822.7890      411.3262  3225436   50.01%
   3483  2880      411.3995   485      822.7890      411.3310  3232723   50.01%
   3491  2888      419.3002   354      822.7890      411.3380  3240506   50.01%
   3495  2892      411.4492   494      822.7890      411.3401  3243209   50.01%
   3501  2896      411.4487   518      822.7890      411.3486  3251079   50.01%
   3504  2899      411.3513   832      822.7890      411.3518  3254149   50.01%
   3511  2906      411.3732   556      822.7890      411.3654  3260265   50.00%
   3523  2914        cutoff            822.7890      411.3782  3266672   50.00%
   3528  2919      675.8631   612      822.7890      411.3839  3276060   50.00%
   3535  2926      430.9702   641      822.7890      411.3909  3285243   50.00%
Elapsed time = 6707.13 sec. (4714832.84 ticks, tree = 32.29 MB, solutions = 1)
   3542  2933      755.4648   459      822.7890      411.4062  3293520   50.00%
   3546  2937      596.3802   777      822.7890      411.4090  3299674   50.00%
   3555  2946      524.0124   604      822.7890      411.4312  3309188   50.00%
   3561  2950      693.8937   450      822.7890      411.4356  3315467   50.00%
   3566  2955      517.1715   486      822.7890      411.4404  3324440   49.99%
   3570  2959      656.4923   539      822.7890      411.4487  3332281   49.99%
   3578  2967      625.6778   496      822.7890      411.4537  3340853   49.99%
   3592  2979      647.9274   580      822.7890      411.4633  3346259   49.99%
   3601  2988      411.8239   592      822.7890      411.4665  3353292   49.99%
   3605  2992      711.6181   525      822.7890      411.4696  3360292   49.99%
Elapsed time = 6784.47 sec. (4770020.26 ticks, tree = 33.04 MB, solutions = 1)
   3616  3003      411.5748   496      822.7890      411.4913  3364961   49.99%
   3625  3010      561.0495   484      822.7890      411.4986  3371765   49.99%
   3632  3017      647.3118   422      822.7890      411.5025  3381989   49.99%
   3638  3021      665.3163   461      822.7890      411.5096  3385971   49.99%
   3641  3024      489.6983   703      822.7890      411.5124  3393144   49.99%
   3648  3031      678.0246   763      822.7890      411.5187  3401062   49.98%
   3661  3042      411.5804   592      822.7890      411.5537  3405261   49.98%
   3669  3050      411.7015   504      822.7890      411.5671  3411392   49.98%
   3677  3058      411.5750   807      822.7890      411.5760  3418541   49.98%
   3684  3065      676.2743   584      822.7890      411.5806  3426987   49.98%
Elapsed time = 6848.71 sec. (4814689.83 ticks, tree = 33.87 MB, solutions = 1)
   3695  3076      675.8399   545      822.7890      411.5877  3433699   49.98%
   3703  3082      621.9039   527      822.7890      411.6074  3439885   49.97%
   3709  3088      411.7103   588      822.7890      411.6175  3446278   49.97%
   3712  3091      619.8536   678      822.7890      411.6192  3454846   49.97%
   3715  3092      525.8449   446      822.7890      411.6216  3458630   49.97%
   3723  3098      411.8315   494      822.7890      411.6420  3465234   49.97%
   3727  3102      411.8994   745      822.7890      411.6483  3469672   49.97%
   3737  3108      679.0311   466      822.7890      411.6636  3474956   49.97%
   3751  3118      632.6718   598      822.7890      411.6775  3480987   49.97%
   3759  3126      617.0780   487      822.7890      411.6916  3490137   49.96%
Elapsed time = 6910.76 sec. (4858217.86 ticks, tree = 34.55 MB, solutions = 1)
   3767  3134      582.1166   417      822.7890      411.6989  3498168   49.96%
   3780  3147      594.8535   546      822.7890      411.7104  3504669   49.96%
   3786  3153      650.1804   555      822.7890      411.7197  3512767   49.96%
   3791  3158      647.8125   529      822.7890      411.7292  3521329   49.96%
   3795  3162      411.8054   587      822.7890      411.7359  3525916   49.96%
   3801  3168      411.7748   538      822.7890      411.7506  3531161   49.96%
   3813  3180      411.7729   524      822.7890      411.7737  3537874   49.95%
   3826  3193      618.2735   480      822.7890      411.7835  3545084   49.95%
   3833  3200      677.3416   494      822.7890      411.7900  3552102   49.95%
   3838  3205      786.5166   532      822.7890      411.8032  3559526   49.95%
Elapsed time = 6974.35 sec. (4903526.02 ticks, tree = 35.45 MB, solutions = 1)
   3849  3216      411.8132   563      822.7890      411.8132  3563388   49.95%
   3854  3221      786.8426   483      822.7890      411.8141  3571751   49.95%
   3860  3227      411.8181   600      822.7890      411.8200  3580114   49.95%
   3868  3234      680.0565   549      822.7890      411.8380  3587817   49.95%
   3875  3241      630.9274   485      822.7890      411.8478  3597090   49.94%
   3881  3244      617.9255   523      822.7890      411.8510  3603734   49.94%
   3893  3256      748.0875   550      822.7890      411.8568  3612750   49.94%
   3896  3258      553.6108   543      822.7890      411.8575  3618635   49.94%
*  3901+ 3259                          822.1069      411.8597            49.90%
   3901  3261      411.8895   508      822.1069      411.8607  3619772   49.90%
   3911  3269      411.8684   589      822.1069      411.8730  3627198   49.90%
Elapsed time = 7058.15 sec. (4963827.21 ticks, tree = 36.17 MB, solutions = 2)
   3917  3274      448.1810   439      822.1069      411.8778  3636138   49.90%
   3923  3280      619.1017   443      822.1069      411.8832  3639846   49.90%
   3933  3290      472.9574   482      822.1069      411.8881  3649123   49.90%
   3941  3298      411.8973   646      822.1069      411.8973  3655285   49.90%
   3954  3309      573.9334   450      822.1069      411.9037  3659781   49.90%
   3956  3311      604.8548   718      822.1069      411.9038  3662745   49.90%
   3960  3315      525.5980   477      822.1069      411.9089  3666651   49.90%
   3972  3327      605.6291   691      822.1069      411.9160  3676064   49.90%
   3978  3331      567.5361   348      822.1069      411.9209  3683808   49.89%
   3983  3333      675.1240   456      822.1069      411.9231  3688597   49.89%
Elapsed time = 7123.11 sec. (5008789.63 ticks, tree = 36.90 MB, solutions = 2)
   3990  3340      411.9364   547      822.1069      411.9272  3690629   49.89%
   4001  3349      411.9411   722      822.1069      411.9364  3694236   49.89%
   4012  3354        cutoff            822.1069      411.9444  3701156   49.89%
   4017  3359      412.4940   521      822.1069      411.9489  3706502   49.89%
   4026  3366      603.3962   387      822.1069      411.9558  3716527   49.89%
   4032  3370      421.3484   389      822.1069      411.9598  3725017   49.89%
   4039  3377      412.1144   506      822.1069      411.9634  3729535   49.89%
   4044  3381      557.3276   473      822.1069      411.9711  3736702   49.89%
   4047  3384      647.5931   589      822.1069      411.9729  3739815   49.89%

GUB cover cuts applied:  0
Cover cuts applied:  13
Implied bound cuts applied:  203
Flow cuts applied:  513
Mixed integer rounding cuts applied:  2368
Flow path cuts applied:  0
Zero-half cuts applied:  140
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  15
Gomory fractional cuts applied:  3
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   28.70 sec. (19935.77 ticks)
Sequential b&c:
  Real time             = 7171.31 sec. (5042432.93 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (5062368.70 ticks)

Solution pool: 2 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  8.2210688143e+02
Current MIP best bound =  4.1197289606e+02 (gap = 410.134, 49.89%)
Solution time = 7200.01 sec.  Iterations = 3741518  Nodes = 4048 (3384)
Deterministic time = 5062368.77 ticks  (703.11 ticks/sec)

CPLEX> Incumbent solution written to file './run.WeJEvol2/final.sol'.
CPLEX> 