Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_9.txt
Time limit: 7200
Working directory: ./run.gi2sJ1U7


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_9.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 23077 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  972.353, elapsed time = 0.553 secs.
Generation = 100, best solution =  859.536, elapsed time = 1.107 secs.
Generation = 150, best solution =  804.688, elapsed time = 1.659 secs.
Generation = 200, best solution =  738.627, elapsed time = 2.212 secs.
Generation = 250, best solution =  726.844, elapsed time = 2.766 secs.
Generation = 300, best solution =  726.844, elapsed time = 3.32 secs.
Generation = 350, best solution =  726.844, elapsed time = 3.874 secs.
Generation = 400, best solution =  726.844, elapsed time = 4.428 secs.
Generation = 450, best solution =  725.152, elapsed time = 4.981 secs.
Generation = 500, best solution =  715.853, elapsed time = 5.535 secs.
Generation = 550, best solution =  715.853, elapsed time = 6.089 secs.
Generation = 600, best solution =  715.853, elapsed time = 6.642 secs.
BRKGA finished with solution value of 715.853.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 4102 rows and 23145 columns.
MIP Presolve modified 528 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 26518 rows, 662 columns, and 53036 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (49.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26518 rows, 662 columns, and 53036 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.62 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (19.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      715.8531      715.8531        0    0.00%
Elapsed time = 0.18 sec. (113.19 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (113.95 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (113.95 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.gi2sJ1U7/model.lp' read.
Read time = 0.17 sec. (6.00 ticks)
CPLEX> Solution file './run.gi2sJ1U7/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 715.8531.
Tried aggregator 1 time.
MIP Presolve eliminated 3389 rows and 809 columns.
MIP Presolve modified 660 coefficients.
Reduced MIP has 27242 rows, 23009 columns, and 281196 nonzeros.
Reduced MIP has 22336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (128.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 27242 rows, 23009 columns, and 281196 nonzeros.
Reduced MIP has 22336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.29 sec. (149.45 ticks)
Clique table members: 9267.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (59.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          715.8531        0.0000           100.00%
      0     0      238.1241   193      715.8531      238.1241      821   66.74%
      0     0      238.5385   196      715.8531     Cuts: 110      992   66.68%
      0     0      247.8762   192      715.8531     Cuts: 161     1141   65.37%
      0     0      253.6032   194      715.8531     Cuts: 249     1299   64.57%
      0     0      257.7108   214      715.8531     Cuts: 375     1417   64.00%
      0     0      264.8228   230      715.8531     Cuts: 160     1697   63.01%
      0     0      274.9284   245      715.8531     Cuts: 613     2067   61.59%
      0     0      284.2276   264      715.8531     Cuts: 324     2257   60.30%
      0     0      289.8832   255      715.8531     Cuts: 262     2507   59.51%
      0     0      294.1112   267      715.8531     Cuts: 424     2745   58.91%
      0     0      299.2181   285      715.8531     Cuts: 514     2974   58.20%
      0     0      305.1111   286      715.8531     Cuts: 262     3179   57.38%
      0     0      306.2386   278      715.8531     Cuts: 409     3382   57.22%
      0     0      307.8141   284      715.8531     Cuts: 181     3597   57.00%
      0     0      311.3719   329      715.8531     Cuts: 185     3839   56.50%
      0     0      313.7478   257      715.8531     Cuts: 140     4036   56.17%
      0     0      316.9062   283      715.8531     Cuts: 307     4284   55.73%
      0     0      318.6920   280      715.8531     Cuts: 193     4473   55.48%
      0     0      320.9061   301      715.8531     Cuts: 562     4798   55.17%
      0     0      324.3795   351      715.8531     Cuts: 219     5040   54.69%
      0     0      329.3046   351      715.8531     Cuts: 712     5294   54.00%
      0     0      330.4202   353      715.8531     Cuts: 187     5556   53.84%
      0     0      331.6409   379      715.8531     Cuts: 190     5854   53.67%
      0     0      333.3385   495      715.8531     Cuts: 138     6048   53.43%
      0     0      334.6069   462      715.8531      Cuts: 80     6271   53.26%
      0     0      335.5860   467      715.8531      Cuts: 82     6478   53.12%
      0     0      336.0261   476      715.8531      Cuts: 95     6690   53.06%
      0     0      338.5060   443      715.8531      Cuts: 74     7001   52.71%
      0     0      338.6345   552      715.8531     Cuts: 125     7149   52.69%
      0     0      339.6889   528      715.8531      Cuts: 73     7332   52.55%
      0     0      340.2883   504      715.8531      Cuts: 68     7567   52.46%
      0     0      340.9271   524      715.8531      Cuts: 72     7831   52.37%
      0     0      341.4589   553      715.8531     Cuts: 129     8024   52.30%
      0     0      342.2962   535      715.8531      Cuts: 59     8187   52.18%
      0     0      342.6649   571      715.8531      Cuts: 68     8333   52.13%
      0     0      343.8611   582      715.8531      Cuts: 57     8505   51.96%
      0     0      344.7173   565      715.8531      Cuts: 49     8614   51.85%
      0     0      345.0878   587      715.8531      Cuts: 45     8791   51.79%
      0     0      345.3979   583      715.8531      Cuts: 54     8915   51.75%
      0     0      345.7066   572      715.8531      Cuts: 54     9076   51.71%
      0     0      346.4065   631      715.8531      Cuts: 78     9307   51.61%
      0     0      347.4474   634      715.8531      Cuts: 46     9511   51.46%
      0     0      348.2079   665      715.8531      Cuts: 55     9708   51.36%
      0     0      348.3688   649      715.8531      Cuts: 58     9840   51.34%
      0     0      348.4718   733      715.8531      Cuts: 54     9986   51.32%
      0     0      348.6529   722      715.8531      Cuts: 66    10117   51.30%
      0     0      348.7327   657      715.8531     Cuts: 239    10388   51.28%
      0     0      349.0976   756      715.8531      Cuts: 93    10654   51.23%
      0     0      349.6519   763      715.8531      Cuts: 74    10831   51.16%
      0     0      350.2815   735      715.8531     Cuts: 145    10980   51.07%
      0     0      350.7116   739      715.8531     Cuts: 104    11149   51.01%
      0     0      350.9071   764      715.8531      Cuts: 96    11265   50.98%
      0     0      351.4410   797      715.8531      Cuts: 67    11467   50.91%
      0     0      351.4669   809      715.8531      Cuts: 57    11572   50.90%
      0     2      351.4669   783      715.8531      351.4669    11572   50.90%
Elapsed time = 46.84 sec. (30388.64 ticks, tree = 0.02 MB, solutions = 1)
      3     5      352.8309   736      715.8531      351.5694    12221   50.89%
     10    12      352.8137   704      715.8531      352.0310    12755   50.82%
     18    20      352.7081   635      715.8531      352.3262    13517   50.78%
     20    22      352.6322   665      715.8531      352.4627    13880   50.76%
     22    24      352.5846   692      715.8531      352.5279    14424   50.75%
     28    30      352.5846   693      715.8531      352.5852    14764   50.75%
     30    32      353.2820   612      715.8531      352.5855    15515   50.75%
     33    35      352.7236   650      715.8531      352.6348    15922   50.74%
     34    36      559.7812   663      715.8531      352.6348    16552   50.74%
     42    44      490.9220   594      715.8531      352.7081    18201   50.73%
Elapsed time = 54.20 sec. (35547.83 ticks, tree = 0.46 MB, solutions = 1)
     50    52      490.7817   534      715.8531      352.7508    20362   50.72%
     65    67      560.0952   609      715.8531      352.8229    22604   50.71%
     80    82      353.4770   585      715.8531      352.9465    24643   50.70%
     90    92      353.4136   642      715.8531      352.9884    26675   50.69%
    103   105      560.1420   616      715.8531      353.0390    28864   50.68%
    115   117      353.5245   702      715.8531      353.1626    30874   50.67%
    122   124      353.7244   681      715.8531      353.1892    32263   50.66%
    128   130      354.5680   678      715.8531      353.2037    34238   50.66%
    139   141      356.8648   683      715.8531      353.2445    36319   50.65%
    150   152      354.1661   578      715.8531      353.3192    38228   50.64%
Elapsed time = 68.46 sec. (45942.12 ticks, tree = 1.67 MB, solutions = 1)
    167   169      353.4982   677      715.8531      353.3728    40189   50.64%
    184   186      353.4360   658      715.8531      353.4360    41794   50.63%
    199   201      460.7304   583      715.8531      353.4710    44264   50.62%
    210   212      460.7886   599      715.8531      353.4843    46798   50.62%
    218   220      560.6093   708      715.8531      353.5071    49255   50.62%
    222   224      354.3082   669      715.8531      353.5087    49651   50.62%
    237   239      353.6992   639      715.8531      353.5571    51662   50.61%
    260   262      353.6055   695      715.8531      353.6066    53282   50.60%
    268   270      354.0901   605      715.8531      353.6437    55434   50.60%
    279   281      355.8321   603      715.8531      353.6607    57245   50.60%
Elapsed time = 82.15 sec. (56226.75 ticks, tree = 3.16 MB, solutions = 1)
    290   292      576.9103   695      715.8531      353.6953    59216   50.59%
    292   294      576.7130   705      715.8531      353.6953    61072   50.59%
    309   309      510.4854   694      715.8531      353.7147    62872   50.59%
    320   320      353.7547   623      715.8531      353.7327    64502   50.59%
    326   326      353.8850   727      715.8531      353.7501    66558   50.58%
    340   340      560.8906   670      715.8531      353.7719    68840   50.58%
    351   351      576.6581   561      715.8531      353.7862    71300   50.58%
    360   360      354.3262   532      715.8531      353.7889    72523   50.58%
    367   367      353.8024   698      715.8531      353.8024    74432   50.58%
    390   390      354.2903   604      715.8531      353.8425    76327   50.57%
Elapsed time = 96.53 sec. (66917.87 ticks, tree = 4.38 MB, solutions = 1)
    407   407      354.2782   684      715.8531      353.8652    78296   50.57%
    421   421      354.4997   666      715.8531      353.8908    80141   50.56%
    433   433      355.5911   552      715.8531      353.9120    82467   50.56%
    446   446      353.9374   611      715.8531      353.9254    83965   50.56%
    458   458      354.5289   509      715.8531      353.9410    86194   50.56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 51744 coefficients.
Reduced MIP has 27242 rows, 23009 columns, and 281196 nonzeros.
Reduced MIP has 22336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (287.19 ticks)
Represolve time = 0.58 sec. (298.89 ticks)
    470     0      351.7048   810      715.8531     Cuts: 351    91963   50.55%
    470     0      352.2027   752      715.8531     Cuts: 188    92151   50.55%
    470     0      352.9341   705      715.8531     Cuts: 198    92356   50.55%
    470     0      353.7622   840      715.8531     Cuts: 171    92594   50.55%
    470     0      354.0668   847      715.8531     Cuts: 132    92777   50.54%
    470     0      354.1929   877      715.8531      Cuts: 74    92968   50.52%
    470     0      354.5658   893      715.8531      Cuts: 88    93130   50.47%
    470     0      354.8227   892      715.8531     Cuts: 119    93414   50.43%
    470     0      355.0924   892      715.8531      Cuts: 79    93558   50.40%
    470     0      355.2128   920      715.8531      Cuts: 53    93662   50.38%
    470     0      359.3254   739      715.8531     Cuts: 404    94515   49.80%
    470     0      360.5635   671      715.8531     Cuts: 387    95098   49.63%
    470     0      361.8496   702      715.8531     Cuts: 378    95653   49.45%
    470     0      362.8023   678      715.8531     Cuts: 303    96315   49.32%
    470     0      363.5056   770      715.8531     Cuts: 355    96884   49.22%
    470     0      364.0362   787      715.8531     Cuts: 265    97352   49.15%
    470     0      364.2244   756      715.8531     Cuts: 199    97574   49.12%
    470     0      364.5300   680      715.8531     Cuts: 206    97897   49.08%
    470     0      364.6573   754      715.8531     Cuts: 143    98095   49.06%
    470     0      364.8482   778      715.8531     Cuts: 176    98364   49.03%
    470     0      365.0926   828      715.8531     Cuts: 174    98659   49.00%
    470     0      365.2269   850      715.8531     Cuts: 111    98842   48.98%
    470     0      365.3370   845      715.8531     Cuts: 114    99040   48.96%
    470     0      365.5924   770      715.8531     Cuts: 103    99350   48.93%
    470     0      365.8165   768      715.8531     Cuts: 149    99562   48.90%
    470     0      365.8877   792      715.8531     Cuts: 125    99716   48.89%
    470     0      365.9672   777      715.8531     Cuts: 138    99944   48.88%
    470     0      366.0223   782      715.8531     Cuts: 134   100158   48.87%
    470     0      366.0891   776      715.8531     Cuts: 436   100605   48.86%
    470     0      366.1622   819      715.8531     Cuts: 358   100901   48.85%
    470     2      366.1622   801      715.8531      366.1630   100901   48.85%
    471     3      367.1149   811      715.8531      366.1644   101385   48.85%
    472     4      371.5723   702      715.8531      367.1154   103014   48.72%
    473     5      367.2615   760      715.8531      367.1171   103593   48.72%
    474     6      367.7774   693      715.8531      367.2631   105135   48.70%
Elapsed time = 297.22 sec. (203499.81 ticks, tree = 0.06 MB, solutions = 1)
    475     7      367.3599   757      715.8531      367.2783   106400   48.69%
    476     8      480.5109   670      715.8531      367.3611   110481   48.68%
    477     9      369.2164   757      715.8531      367.4052   112603   48.68%
    478    10      378.9267   699      715.8531      367.7888   114887   48.62%
    479    11      368.2035   738      715.8531      367.8632   115438   48.61%
    480    12      491.6235   640      715.8531      368.2036   118055   48.56%
    481    13      368.2578   731      715.8531      368.2636   118297   48.56%
    482    14      368.3819   695      715.8531      368.3820   118542   48.54%
    483    15      368.5167   699      715.8531      368.3907   118810   48.54%
    484    15      607.9600   591      715.8531      368.5440   121354   48.52%
Elapsed time = 530.83 sec. (359411.02 ticks, tree = 0.15 MB, solutions = 1)
    485    16      369.6665   684      715.8531      368.5968   122525   48.51%
    486    17      380.8456   642      715.8531      369.2455   124019   48.42%
    487    18      369.4532   800      715.8531      369.4669   124306   48.39%
    488    19      387.8531   699      715.8531      369.5179   125304   48.38%
    489    20      370.4091   777      715.8531      369.6800   126405   48.36%
    490    21      370.7921   674      715.8531      369.6865   127395   48.36%
    491    22      388.9122   654      715.8531      370.3808   128440   48.26%
    492    23      547.3493   596      715.8531      370.3808   130648   48.26%
    493    24      548.2117   668      715.8531      370.4091   133200   48.26%
    494    25      370.4093   778      715.8531      370.4104   133211   48.26%
Elapsed time = 763.80 sec. (514996.67 ticks, tree = 0.26 MB, solutions = 1)
    495    26      370.9117   798      715.8531      370.4171   133986   48.26%
    496    27      373.1336   782      715.8531      370.6356   135052   48.22%
    497    27      447.3797   740      715.8531      370.7921   137705   48.20%
    498    28      371.5254   766      715.8531      370.7922   140106   48.20%
    499    29      374.4115   714      715.8531      370.9144   142863   48.19%
    500    30      371.5625   823      715.8531      371.2868   144156   48.13%
    501    30      416.1969   736      715.8531      371.3005   147727   48.13%
    502    31      528.8380   599      715.8531      371.5470   151270   48.10%
    503    32      371.9920   711      715.8531      371.5635   152581   48.10%
    504    33      371.9852   842      715.8531      371.5778   153705   48.09%
Elapsed time = 1024.22 sec. (683468.18 ticks, tree = 0.34 MB, solutions = 1)
    505    34      430.5230   663      715.8531      371.6040   156161   48.09%
    506    35      373.7290   737      715.8531      371.6622   157162   48.08%
    507    36      427.7427   697      715.8531      371.9535   159319   48.04%
    508    37      429.3244   662      715.8531      371.9860   162112   48.04%
    509    38      372.1207   860      715.8531      371.9978   162315   48.03%
    510    39      372.5100   695      715.8531      372.0076   162519   48.03%
    511    40      391.3370   749      715.8531      372.1208   164268   48.02%
    512    41      372.1293   821      715.8531      372.1332   164358   48.02%
    513    42      372.2095   818      715.8531      372.1631   164677   48.01%
    514    43      551.8994   705      715.8531      372.1871   168845   48.01%
Elapsed time = 1277.46 sec. (848842.24 ticks, tree = 0.45 MB, solutions = 1)
    515    44      567.9447   636      715.8531      372.2099   172179   48.00%
    516    45      372.2413   814      715.8531      372.2127   172572   48.00%
    517    46      507.8209   722      715.8531      372.2420   175679   48.00%
    518    47      372.3686   800      715.8531      372.3758   175991   47.98%
    519    48      372.3909   791      715.8531      372.3919   176035   47.98%
    520    49      372.5000   809      715.8531      372.4177   176222   47.98%
    521    50      428.3021   659      715.8531      372.4820   178373   47.97%
    522    51      444.4670   608      715.8531      372.5065   181128   47.96%
    523    52      372.6147   781      715.8531      372.5137   181500   47.96%
    524    53      372.6213   703      715.8531      372.5750   181731   47.95%
Elapsed time = 1531.58 sec. (1013507.33 ticks, tree = 0.55 MB, solutions = 1)
    525    54      482.1798   729      715.8531      372.6173   184934   47.95%
    526    55      506.3207   531      715.8531      372.6254   187938   47.95%
    527    56      372.6929   686      715.8531      372.6273   188362   47.95%
    528    57      372.6938   812      715.8531      372.6306   188641   47.95%
    529    58      566.6857   534      715.8531      372.6581   190986   47.94%
    530    59      480.7071   654      715.8531      372.6939   193569   47.94%
    531    60      372.7072   786      715.8531      372.6957   193829   47.94%
    532    61      372.8218   699      715.8531      372.7038   194350   47.94%
    533    62      427.1065   580      715.8531      372.7102   197501   47.93%
    534    63      372.7470   782      715.8531      372.7155   197581   47.93%
Elapsed time = 1782.27 sec. (1180720.90 ticks, tree = 0.66 MB, solutions = 1)
    535    64      461.6560   736      715.8531      372.7535   200607   47.93%
    536    65      518.7039   647      715.8531      372.7557   203110   47.93%
    537    66      372.7815   795      715.8531      372.7909   203261   47.92%
    538    67      372.7909   794      715.8531      372.7988   203266   47.92%
    539    68      372.8101   748      715.8531      372.8194   203430   47.92%
    540    69      372.8277   750      715.8531      372.8296   203562   47.92%
    542    71      372.9591   713      715.8531      372.8322   204048   47.92%
    543    72      372.8428   691      715.8531      372.8330   204200   47.92%
    544    73      584.8733   646      715.8531      372.8433   207046   47.92%
    546    75      505.7170   623      715.8531      372.8764   209280   47.91%
Elapsed time = 1973.26 sec. (1307531.68 ticks, tree = 0.78 MB, solutions = 1)
    547    76      443.2142   572      715.8531      372.8810   211346   47.91%
    549    78      475.3219   589      715.8531      372.9397   213466   47.90%
    550    79      372.9467   650      715.8531      372.9597   213599   47.90%
    553    81      447.5889   596      715.8531      373.0329   216219   47.89%
    554    82      373.1622   749      715.8531      373.0347   216726   47.89%
    557    85      505.3394   628      715.8531      373.0668   221266   47.89%
    558    86      530.2280   486      715.8531      373.1104   224474   47.88%
    560    88      373.2411   733      715.8531      373.1775   225037   47.87%
    561    89      373.5558   708      715.8531      373.2375   225599   47.86%
    563    91      373.2798   724      715.8531      373.2720   227825   47.86%
Elapsed time = 2064.33 sec. (1368395.06 ticks, tree = 0.95 MB, solutions = 1)
    566    94      506.7549   631      715.8531      373.3380   231248   47.85%
    569    97      519.2608   592      715.8531      373.3743   234164   47.84%
    572   100      373.4179   707      715.8531      373.4186   237692   47.84%
    575   103      373.4911   690      715.8531      373.4810   238028   47.83%
    577   105      443.1733   544      715.8531      373.5273   241665   47.82%
    579   107      473.8312   578      715.8531      373.5380   244265   47.82%
    580   108      567.0538   480      715.8531      373.5505   246135   47.82%
    581   108      481.3203   542      715.8531      373.5533   248904   47.82%
    584   111      374.2044   725      715.8531      373.5856   251374   47.81%
    587   114      382.7572   595      715.8531      373.6117   253933   47.81%
Elapsed time = 2154.78 sec. (1425001.87 ticks, tree = 1.20 MB, solutions = 1)
    589   116      483.4853   509      715.8531      373.6357   259010   47.81%
    591   118      557.2368   665      715.8531      373.6425   262148   47.80%
    594   121      374.0948   648      715.8531      373.7179   264319   47.79%
    597   124      501.6637   722      715.8531      373.7913   269543   47.78%
    600   127      550.3179   450      715.8531      373.8099   273386   47.78%
    601   128      454.1634   545      715.8531      373.8206   275145   47.78%
    603   130      373.9138   611      715.8531      373.8938   275470   47.77%
    604   131      392.9456   629      715.8531      373.8940   277642   47.77%
    605   132      374.0093   805      715.8531      373.8997   277724   47.77%
    606   133      375.6731   726      715.8531      373.9155   279236   47.77%
Elapsed time = 2313.18 sec. (1530691.01 ticks, tree = 1.40 MB, solutions = 1)
    607   134      373.9335   623      715.8531      373.9156   279335   47.77%
    608   135      585.4397   475      715.8531      373.9374   281626   47.76%
    609   136      507.2706   563      715.8531      373.9406   283423   47.76%
    610   137      373.9483   618      715.8531      373.9806   283427   47.76%
    612   139      374.1012   619      715.8531      374.0193   283523   47.75%
    617   144      568.5955   567      715.8531      374.1167   290476   47.74%
    618   145      374.8547   627      715.8531      374.1205   291124   47.74%
    621   147      456.0756   506      715.8531      374.1766   293454   47.73%
    623   149      569.6099   695      715.8531      374.2054   300742   47.73%
    624   150      374.2538   730      715.8531      374.2063   301005   47.73%
Elapsed time = 2454.97 sec. (1620801.04 ticks, tree = 1.57 MB, solutions = 1)
    626   152      453.6500   733      715.8531      374.2556   307035   47.72%
    628   153      623.9371   599      715.8531      374.2868   308845   47.71%
    629   154      456.8181   483      715.8531      374.2981   310742   47.71%
    630   155      375.0274   785      715.8531      374.3040   311153   47.71%
    633   158      579.7186   559      715.8531      374.3621   315474   47.70%
    634   159      374.4371   724      715.8531      374.3792   315964   47.70%
    636   161      499.8685   663      715.8531      374.4117   320607   47.70%
    637   162      374.8678   717      715.8531      374.4413   321212   47.69%
    639   163      383.6847   572      715.8531      374.4591   323046   47.69%
    641   165      490.4633   590      715.8531      374.4849   324474   47.69%
Elapsed time = 2564.27 sec. (1692623.77 ticks, tree = 1.74 MB, solutions = 1)
    642   166      458.6365   528      715.8531      374.5063   326960   47.68%
    646   170      497.7472   593      715.8531      374.5734   328980   47.67%
    647   171      447.4190   511      715.8531      374.5746   331211   47.67%
    651   175      374.6189   591      715.8531      374.5894   332469   47.67%
    656   180      374.6571   569      715.8531      374.6571   336726   47.66%
    658   182      375.8721   643      715.8531      374.6928   337370   47.66%
    663   187      517.1551   663      715.8531      374.8617   343516   47.63%
    664   188      455.4018   513      715.8531      374.8682   345832   47.63%
    667   191      375.3418   697      715.8531      374.9204   347697   47.63%
    673   197      400.8950   594      715.8531      375.0416   356214   47.61%
Elapsed time = 2649.48 sec. (1748151.76 ticks, tree = 2.08 MB, solutions = 1)
    675   199      375.0729   683      715.8531      375.0580   356417   47.61%
    677   201      375.1679   810      715.8531      375.0716   360163   47.60%
    678   202      432.1206   614      715.8531      375.0739   362575   47.60%
    683   207      553.2921   637      715.8531      375.1456   366551   47.59%
    684   208      376.8604   661      715.8531      375.1519   367847   47.59%
    685   209      511.4035   642      715.8531      375.1715   370783   47.59%
    688   212      376.1826   669      715.8531      375.1939   376607   47.59%
    691   215      376.4609   629      715.8531      375.3096   383069   47.57%
    695   219      375.4864   651      715.8531      375.4716   386976   47.55%
    697   221      376.0982   735      715.8531      375.5652   391228   47.54%
Elapsed time = 2775.17 sec. (1826828.41 ticks, tree = 2.35 MB, solutions = 1)
    700   224      432.4858   679      715.8531      375.6803   395811   47.52%
    704   228      431.8932   684      715.8531      375.8082   401798   47.50%
    708   232      376.1024   647      715.8531      375.8940   404715   47.49%
    710   234      439.8287   640      715.8531      375.9770   408220   47.48%
    712   236      447.6442   653      715.8531      376.1012   411900   47.46%
    713   237      377.0870   760      715.8531      376.1041   413276   47.46%
    715   239      554.4026   611      715.8531      376.1266   415436   47.46%
    718   242      376.1654   655      715.8531      376.1666   419620   47.45%
    722   246      376.8113   659      715.8531      376.2122   422565   47.45%
    724   248      376.4168   844      715.8531      376.2321   423644   47.44%
Elapsed time = 2896.31 sec. (1905719.29 ticks, tree = 2.64 MB, solutions = 1)
    725   249      378.2859   804      715.8531      376.2839   424968   47.44%
    727   251      509.1341   660      715.8531      376.3426   429994   47.43%
    729   253      393.3674   739      715.8531      376.4180   433322   47.42%
    732   256      377.7077   662      715.8531      376.4810   439264   47.41%
    733   257      381.1466   767      715.8531      376.4829   443519   47.41%
    735   259      376.9870   750      715.8531      376.5172   445971   47.40%
    738   262      484.9945   712      715.8531      376.5628   454228   47.40%
    741   265      465.2846   647      715.8531      376.8006   459500   47.36%
    742   266      377.0389   862      715.8531      376.8138   459650   47.36%
    743   267      461.2113   741      715.8531      376.8151   461016   47.36%
Elapsed time = 3070.12 sec. (2017931.23 ticks, tree = 2.86 MB, solutions = 1)
    744   268      377.8435   755      715.8531      376.8619   462151   47.35%
    746   270      398.1384   712      715.8531      376.9648   463858   47.34%
    747   271      556.3889   620      715.8531      376.9936   466683   47.34%
    748   272      377.0585   747      715.8531      377.0591   466699   47.33%
    750   274      377.0665   861      715.8531      377.0782   466771   47.32%
    755   279      457.2414   671      715.8531      377.1229   472005   47.32%
    757   281      525.0622   736      715.8531      377.1686   477699   47.31%
    762   286      377.2853   778      715.8531      377.2241   480303   47.30%
    766   290      518.0560   683      715.8531      377.2864   487129   47.30%
    770   294      377.3161   754      715.8531      377.3227   490002   47.29%
Elapsed time = 3189.05 sec. (2092764.86 ticks, tree = 3.15 MB, solutions = 1)
    772   296      377.3912   795      715.8531      377.3367   492913   47.29%
    778   302      377.5152   792      715.8531      377.4334   497304   47.28%
    779   302      589.4465   684      715.8531      377.4646   500637   47.27%
    784   307      459.4589   655      715.8531      377.5375   505612   47.26%
    787   309      452.6606   669      715.8531      377.6794   509776   47.24%
    790   312      468.1255   715      715.8531      377.7130   513613   47.24%
    793   315      464.6582   712      715.8531      377.8435   516358   47.22%
    794   316      377.9178   767      715.8531      377.8447   516746   47.22%
    795   317      518.0133   682      715.8531      377.8450   519519   47.22%
    798   320      377.9030   764      715.8531      377.8464   522325   47.22%
Elapsed time = 3309.60 sec. (2167128.78 ticks, tree = 3.45 MB, solutions = 1)
    799   321      514.6059   685      715.8531      377.8524   524680   47.22%
    800   322      377.9487   671      715.8531      377.8530   525019   47.22%
    804   326      526.5652   682      715.8531      377.9032   531309   47.21%
    808   330      555.6063   650      715.8531      377.9344   534138   47.21%
    811   333      378.0226   745      715.8531      377.9346   534550   47.21%
    816   338      442.6200   607      715.8531      377.9814   537963   47.20%
    818   340      458.7863   695      715.8531      378.0183   543346   47.19%
    821   343      378.1810   746      715.8531      378.0226   546117   47.19%
    823   345      453.8467   685      715.8531      378.0446   549393   47.19%
    827   349      516.7314   827      715.8531      378.0523   553506   47.19%
Elapsed time = 3393.77 sec. (2220355.15 ticks, tree = 3.77 MB, solutions = 1)
    831   353      434.4058   629      715.8531      378.0707   556853   47.19%
    833   355      560.3567   683      715.8531      378.0834   562141   47.18%
    836   358      457.8407   606      715.8531      378.1145   567676   47.18%
    842   364      522.3129   674      715.8531      378.1816   572338   47.17%
    850   372      393.5825   716      715.8531      378.2661   576685   47.16%
    858   380      378.4034   722      715.8531      378.3342   583131   47.15%
    859   381      429.3679   678      715.8531      378.3343   585423   47.15%
    863   385      444.5401   592      715.8531      378.3623   590474   47.15%
    870   392      380.5100   764      715.8531      378.4056   594339   47.14%
    873   395      378.6115   757      715.8531      378.4310   600054   47.14%
Elapsed time = 3506.85 sec. (2293781.45 ticks, tree = 4.30 MB, solutions = 1)
    875   397      378.5804   710      715.8531      378.5355   602260   47.12%
    878   400      380.0471   698      715.8531      378.5849   606255   47.11%
    881   403      456.0888   602      715.8531      378.6007   613151   47.11%
    883   405      379.6296   758      715.8531      378.6115   614473   47.11%
    884   406      543.5723   692      715.8531      378.6210   617398   47.11%
    888   410      434.2273   752      715.8531      378.6603   623792   47.10%
    891   413      379.1600   772      715.8531      378.6944   629363   47.10%
    893   415      513.0977   696      715.8531      378.7318   634041   47.09%
    894   416      383.5682   785      715.8531      378.7545   636444   47.09%
    896   418      452.5456   741      715.8531      378.7803   641335   47.09%
Elapsed time = 3632.94 sec. (2372293.12 ticks, tree = 4.57 MB, solutions = 1)
    898   420      516.9090   675      715.8531      378.8122   644011   47.08%
    900   422      510.7496   663      715.8531      378.8469   647028   47.08%
    902   424      379.7876   816      715.8531      378.8717   648790   47.07%
    906   428      391.8666   819      715.8531      378.9464   657319   47.06%
    910   432      541.2761   682      715.8531      379.0352   661668   47.05%
    912   433      389.8337   733      715.8531      379.0528   665959   47.05%
    915   436      554.8806   571      715.8531      379.0810   672834   47.04%
    917   438      379.3222   810      715.8531      379.1289   673887   47.04%
    920   441      480.4519   753      715.8531      379.2002   677799   47.03%
    924   444      465.0027   696      715.8531      379.3682   682928   47.00%
Elapsed time = 3728.40 sec. (2433631.53 ticks, tree = 4.87 MB, solutions = 1)
    925   444      570.8924   697      715.8531      379.4165   687407   47.00%
    929   448      379.5565   823      715.8531      379.4722   691668   46.99%
    931   450      444.9038   668      715.8531      379.5026   694756   46.99%
    932   451      383.3652   772      715.8531      379.5089   695578   46.99%
    936   455      379.5775   809      715.8531      379.5670   700299   46.98%
    939   458      477.7963   757      715.8531      379.5872   704599   46.97%
    943   462      536.7332   683      715.8531      379.6298   709856   46.97%
    944   463      379.7630   763      715.8531      379.6323   710198   46.97%
    945   464      521.3412   722      715.8531      379.6454   712978   46.97%
    947   466      540.8824   573      715.8531      379.6775   715380   46.96%
Elapsed time = 3819.09 sec. (2489883.63 ticks, tree = 5.12 MB, solutions = 1)
    953   472      511.4799   635      715.8531      379.7196   719612   46.96%
    957   476      480.4358   728      715.8531      379.7649   723588   46.95%
    962   481      379.8683   824      715.8531      379.8259   728909   46.94%
    965   484      513.1006   640      715.8531      379.8565   732236   46.94%
    967   486      379.9437   805      715.8531      379.8684   734949   46.93%
    970   489      478.5450   784      715.8531      379.8842   737816   46.93%
    976   495      457.7520   677      715.8531      379.9437   743859   46.92%
    978   497      541.4293   692      715.8531      379.9468   745809   46.92%
    981   500      407.6265   781      715.8531      379.9908   748178   46.92%
    989   508      517.7007   706      715.8531      380.0583   755861   46.91%
Elapsed time = 3889.25 sec. (2535936.24 ticks, tree = 5.59 MB, solutions = 1)
    994   513      380.9925   730      715.8531      380.0825   758674   46.90%
   1001   520      601.4300   744      715.8531      380.1179   763049   46.90%
   1005   524      510.1354   700      715.8531      380.1263   769307   46.90%
   1011   530      453.1255   609      715.8531      380.1458   775725   46.90%
   1018   537      510.1433   746      715.8531      380.1837   780718   46.89%
   1021   540      521.7486   689      715.8531      380.1911   784274   46.89%
   1027   546      447.8284   765      715.8531      380.2305   791912   46.88%
   1033   552      445.0528   612      715.8531      380.2594   798146   46.88%
   1038   557      483.3152   644      715.8531      380.2766   804069   46.88%
   1043   562      512.5172   540      715.8531      380.3204   809904   46.87%
Elapsed time = 3973.89 sec. (2590368.31 ticks, tree = 6.21 MB, solutions = 1)
   1044   563      461.2624   678      715.8531      380.3349   812764   46.87%
   1050   569      447.3680   729      715.8531      380.3771   815332   46.86%
   1057   576      458.2703   601      715.8531      380.4121   821071   46.86%
   1059   578      380.6442   840      715.8531      380.4231   823447   46.86%
   1063   582      544.6869   643      715.8531      380.4301   828758   46.86%
   1070   589      380.4437   809      715.8531      380.4419   833219   46.85%
   1073   592      428.0395   664      715.8531      380.4516   836152   46.85%
   1078   597      380.5767   719      715.8531      380.4627   839721   46.85%
   1083   602      389.7611   626      715.8531      380.4733   845831   46.85%
   1087   606      380.5403   768      715.8531      380.5027   850043   46.85%
Elapsed time = 4047.11 sec. (2638241.39 ticks, tree = 6.72 MB, solutions = 1)
   1091   610      380.8528   770      715.8531      380.5153   856193   46.84%
   1096   615      460.1973   675      715.8531      380.5714   862064   46.84%
   1101   620      477.2219   728      715.8531      380.5894   864472   46.83%
   1108   627      592.2903   591      715.8531      380.6032   870810   46.83%
   1110   629      442.9582   718      715.8531      380.6206   873369   46.83%
   1116   635      513.7892   677      715.8531      380.6468   878443   46.83%
   1126   645      477.9654   709      715.8531      380.7306   885388   46.81%
   1130   649      381.7557   800      715.8531      380.7448   886952   46.81%
   1132   651      381.1662   776      715.8531      380.7476   889990   46.81%
   1134   653      466.0723   605      715.8531      380.7526   895440   46.81%
Elapsed time = 4137.09 sec. (2695104.41 ticks, tree = 7.26 MB, solutions = 1)
   1135   654      432.1083   686      715.8531      380.7528   897470   46.81%
   1137   656      380.9705   785      715.8531      380.7651   898903   46.81%
   1140   659      444.6533   682      715.8531      380.7689   902199   46.81%
   1143   662      381.2744   718      715.8531      380.7848   905769   46.81%
   1146   665      537.8647   638      715.8531      380.7985   913236   46.80%
   1150   668      394.0080   798      715.8531      380.8528   922642   46.80%
   1151   669      383.3787   823      715.8531      380.8528   924254   46.80%
   1153   671      440.5464   693      715.8531      380.8888   930199   46.79%
   1156   674      381.4122   851      715.8531      380.9426   933974   46.78%
   1160   678      381.1186   819      715.8531      380.9774   938577   46.78%
Elapsed time = 4226.96 sec. (2752689.17 ticks, tree = 7.56 MB, solutions = 1)
   1162   680      381.1692   870      715.8531      380.9778   941965   46.78%
   1165   683      431.8151   668      715.8531      381.0120   949357   46.78%
   1167   685      521.2632   579      715.8531      381.0171   954490   46.77%
   1171   689      429.3278   827      715.8531      381.0681   960486   46.77%
   1177   695      432.0581   685      715.8531      381.1403   966397   46.76%
   1182   700      396.2984   680      715.8531      381.1708   971226   46.75%
   1186   704      381.3229   792      715.8531      381.2019   976802   46.75%
   1193   711      554.4885   662      715.8531      381.2378   983378   46.74%
   1196   714      462.8831   630      715.8531      381.2744   986462   46.74%
   1200   718      538.2426   655      715.8531      381.3333   992191   46.73%
Elapsed time = 4305.14 sec. (2801685.02 ticks, tree = 8.02 MB, solutions = 1)
   1206   724      381.5021   846      715.8531      381.4595   996268   46.71%
   1210   728      553.0999   740      715.8531      381.5093  1001234   46.71%
   1215   733      577.4026   680      715.8531      381.5437  1005222   46.70%
   1218   736      381.5997   734      715.8531      381.5679  1007832   46.70%
   1220   738      448.4597   645      715.8531      381.5940  1012695   46.69%
   1223   741      381.6015   733      715.8531      381.6021  1016818   46.69%
   1226   744      554.9167   664      715.8531      381.6090  1021574   46.69%
   1229   747      572.3185   616      715.8531      381.6203  1024417   46.69%
   1231   749      467.8450   751      715.8531      381.6306  1025645   46.69%
   1238   756      443.8068   651      715.8531      381.6751  1033463   46.68%
Elapsed time = 4379.36 sec. (2848456.56 ticks, tree = 8.45 MB, solutions = 1)
   1242   760      381.9660   727      715.8531      381.6874  1035675   46.68%
   1245   762      450.0995   645      715.8531      381.7109  1043516   46.68%
   1250   767      382.5999   780      715.8531      381.7564  1047759   46.67%
   1254   771      382.0400   823      715.8531      381.7972  1053734   46.67%
   1258   775      435.9095   618      715.8531      381.8211  1057187   46.66%
   1262   779      482.3688   671      715.8531      381.8417  1060177   46.66%
   1269   786      525.9778   674      715.8531      381.8546  1068146   46.66%
   1273   790      439.3980   712      715.8531      381.8753  1076382   46.65%
   1278   795      460.2097   717      715.8531      381.9032  1082587   46.65%
   1282   799      381.9337   769      715.8531      381.9312  1085041   46.65%
Elapsed time = 4446.91 sec. (2892338.18 ticks, tree = 8.94 MB, solutions = 1)
   1288   805      524.1226   674      715.8531      381.9458  1089543   46.64%
   1294   811      420.3574   704      715.8531      381.9773  1095936   46.64%
   1296   813      382.0691   733      715.8531      381.9890  1098171   46.64%
   1300   817      442.2336   785      715.8531      382.0129  1107229   46.64%
   1304   821      554.2659   618      715.8531      382.0417  1115530   46.63%
   1310   827      382.0934   678      715.8531      382.0726  1120314   46.63%
   1315   832      572.6626   601      715.8531      382.0825  1126626   46.63%
   1317   834      479.1179   634      715.8531      382.0901  1132402   46.62%
   1320   837      438.1434   543      715.8531      382.1194  1134349   46.62%
   1331   848      382.4021   812      715.8531      382.1850  1140074   46.61%
Elapsed time = 4530.11 sec. (2946060.39 ticks, tree = 9.51 MB, solutions = 1)
   1333   849      573.1370   766      715.8531      382.1960  1144369   46.61%
   1334   850      382.2184   886      715.8531      382.2016  1144764   46.61%
   1337   853      444.7383   695      715.8531      382.2115  1148677   46.61%
   1341   857      526.2039   757      715.8531      382.2241  1154137   46.61%
   1346   861      449.8873   707      715.8531      382.2473  1157827   46.60%
   1352   867      382.3517   755      715.8531      382.3157  1163984   46.59%
   1356   871      506.0263   611      715.8531      382.3252  1169578   46.59%
   1360   875      578.9762   661      715.8531      382.3487  1172815   46.59%
   1368   883      511.8935   677      715.8531      382.3642  1179603   46.59%
   1370   885      591.8332   732      715.8531      382.3693  1183818   46.59%
Elapsed time = 4599.14 sec. (2989752.09 ticks, tree = 9.94 MB, solutions = 1)
   1373   888      382.3966   795      715.8531      382.3748  1187121   46.58%
   1374   888      573.6668   677      715.8531      382.3748  1190260   46.58%
   1377   891      537.4828   621      715.8531      382.3844  1194798   46.58%
   1381   895      515.3259   551      715.8531      382.3983  1199712   46.58%
   1389   903      449.3867   791      715.8531      382.4141  1207877   46.58%
   1397   911      382.6622   622      715.8531      382.4635  1209851   46.57%
   1399   913      547.5650   663      715.8531      382.4708  1213692   46.57%
   1402   916      382.4846   778      715.8531      382.4741  1214567   46.57%
   1406   920      460.8137   690      715.8531      382.4834  1222513   46.57%
   1410   923      382.7232   745      715.8531      382.5103  1227836   46.57%
Elapsed time = 4688.70 sec. (3046508.51 ticks, tree = 10.38 MB, solutions = 1)
   1416   929      478.5054   650      715.8531      382.5308  1235726   46.56%
   1420   933      382.5445   757      715.8531      382.5454  1240773   46.56%
   1427   940      387.0769   658      715.8531      382.5874  1243938   46.56%
   1434   947      458.6322   671      715.8531      382.6097  1251858   46.55%
   1439   952      592.2812   607      715.8531      382.6395  1259229   46.55%
   1444   957      521.1368   492      715.8531      382.6631  1267323   46.54%
   1450   963      382.7446   806      715.8531      382.6855  1270858   46.54%
   1457   970      513.8687   668      715.8531      382.7016  1279616   46.54%
   1469   982      408.4012   674      715.8531      382.7299  1287358   46.54%
   1471   984      480.5791   651      715.8531      382.7322  1293089   46.53%
Elapsed time = 4767.40 sec. (3097677.38 ticks, tree = 11.08 MB, solutions = 1)
   1478   991      542.8474   606      715.8531      382.7371  1302079   46.53%
   1483   996      442.3014   657      715.8531      382.7441  1307228   46.53%
   1490  1003      382.7904   732      715.8531      382.7629  1311881   46.53%
   1492  1005      462.6226   552      715.8531      382.7704  1317633   46.53%
   1495  1008      383.1240   670      715.8531      382.7813  1319187   46.53%
   1503  1016      437.7100   662      715.8531      382.8062  1323508   46.52%
   1511  1024      382.9909   724      715.8531      382.8335  1326464   46.52%
   1512  1025      456.0125   566      715.8531      382.8410  1329368   46.52%
   1517  1030      515.4624   552      715.8531      382.8656  1335765   46.52%
   1519  1032      446.7620   683      715.8531      382.8684  1339679   46.52%
Elapsed time = 4838.45 sec. (3144753.80 ticks, tree = 11.69 MB, solutions = 1)
   1521  1034      458.4450   654      715.8531      382.8844  1343987   46.51%
   1526  1039      402.7247   578      715.8531      382.9022  1352846   46.51%
   1529  1042      382.9304   678      715.8531      382.9283  1355884   46.51%
   1534  1047      403.1100   598      715.8531      382.9671  1359848   46.50%
   1544  1057      405.6886   672      715.8531      383.0119  1366146   46.50%
   1548  1061      560.8109   577      715.8531      383.0291  1371307   46.49%
   1554  1067      383.0690   773      715.8531      383.0351  1379513   46.49%
   1558  1071      385.2078   689      715.8531      383.0616  1385948   46.49%
   1564  1077      595.3252   602      715.8531      383.0894  1393152   46.48%
   1572  1085      492.9315   598      715.8531      383.1193  1400386   46.48%
Elapsed time = 4908.64 sec. (3190872.03 ticks, tree = 12.30 MB, solutions = 1)
   1574  1087      383.1653   675      715.8531      383.1283  1400846   46.48%
   1583  1096      543.1376   716      715.8531      383.1625  1409418   46.47%
   1585  1098      467.5480   594      715.8531      383.1669  1411921   46.47%
   1590  1103      638.3788   467      715.8531      383.1771  1416570   46.47%
   1597  1110      383.2175   793      715.8531      383.1911  1422548   46.47%
   1601  1114      590.3727   700      715.8531      383.1950  1429487   46.47%
   1604  1117      383.7168   678      715.8531      383.2024  1429686   46.47%
   1608  1121      383.2356   717      715.8531      383.2206  1433834   46.47%
   1612  1125      601.9211   725      715.8531      383.2300  1438860   46.47%
   1616  1129      562.0706   561      715.8531      383.2546  1447487   46.46%
Elapsed time = 4998.02 sec. (3247494.83 ticks, tree = 12.80 MB, solutions = 1)
   1618  1131      383.8594   680      715.8531      383.2595  1448019   46.46%
   1625  1138      383.3027   792      715.8531      383.2936  1454633   46.46%
   1629  1142      403.3538   587      715.8531      383.3127  1459268   46.45%
   1635  1148      439.9573   572      715.8531      383.3443  1465760   46.45%
   1639  1152      383.9702   691      715.8531      383.3590  1470711   46.45%
   1644  1157      406.0087   679      715.8531      383.3787  1478379   46.44%
   1650  1163      383.9667   719      715.8531      383.4029  1483434   46.44%
   1657  1170      460.3474   678      715.8531      383.4542  1488939   46.43%
   1663  1176      605.8210   530      715.8531      383.4956  1498348   46.43%
   1665  1178      526.8338   544      715.8531      383.5135  1501747   46.43%
Elapsed time = 5075.60 sec. (3299205.77 ticks, tree = 13.38 MB, solutions = 1)
   1670  1183      383.5641   659      715.8531      383.5460  1505893   46.42%
   1678  1190      383.8067   831      715.8531      383.6057  1513169   46.41%
   1681  1193      383.8881   907      715.8531      383.6272  1517341   46.41%
   1687  1199      389.6903   653      715.8531      383.6684  1524430   46.40%
   1691  1203      512.1509   722      715.8531      383.6762  1532876   46.40%
   1694  1206      388.3827   746      715.8531      383.6869  1539360   46.40%
   1697  1209      516.5388   591      715.8531      383.7075  1546089   46.40%
   1700  1212      383.9793   845      715.8531      383.7176  1548904   46.40%
   1702  1214      518.2816   735      715.8531      383.7526  1552648   46.39%
   1704  1216      383.9764   644      715.8531      383.7719  1553426   46.39%
Elapsed time = 5145.83 sec. (3345010.51 ticks, tree = 13.83 MB, solutions = 1)
   1707  1219      392.5312   658      715.8531      383.8134  1559335   46.38%
   1712  1224      467.6153   581      715.8531      383.8853  1562847   46.37%
   1715  1227      520.2772   683      715.8531      383.8929  1568909   46.37%
   1719  1231      384.1606   703      715.8531      383.9119  1575859   46.37%
   1721  1233      476.6131   606      715.8531      383.9275  1577560   46.37%
   1726  1238      384.0476   803      715.8531      383.9598  1582108   46.36%
   1729  1241      470.8922   756      715.8531      383.9727  1587871   46.36%
   1732  1244      384.3638   684      715.8531      383.9766  1592780   46.36%
   1738  1250      383.9915   690      715.8531      383.9921  1596437   46.36%
   1743  1254      566.1164   481      715.8531      384.0121  1600820   46.36%
Elapsed time = 5224.48 sec. (3394979.95 ticks, tree = 14.27 MB, solutions = 1)
   1746  1256      526.5146   680      715.8531      384.0329  1606873   46.35%
   1750  1260      384.2170   778      715.8531      384.0444  1613131   46.35%
   1757  1267      580.6090   765      715.8531      384.0668  1618265   46.35%
   1762  1272      466.0953   770      715.8531      384.1064  1625312   46.34%
   1768  1278      452.2916   748      715.8531      384.1283  1631435   46.34%
   1772  1281      518.2633   639      715.8531      384.1618  1638008   46.34%
   1778  1286      384.1748   790      715.8531      384.1710  1640910   46.33%
   1781  1289      384.2655   680      715.8531      384.1854  1643552   46.33%
   1786  1292      395.4104   639      715.8531      384.2186  1649295   46.33%
   1791  1297      523.0841   523      715.8531      384.2315  1655637   46.33%
Elapsed time = 5307.86 sec. (3448513.51 ticks, tree = 14.76 MB, solutions = 1)
   1799  1305      384.2764   792      715.8531      384.2702  1659220   46.32%
   1802  1308      604.3908   617      715.8531      384.2860  1660992   46.32%
   1808  1314      525.2867   689      715.8531      384.2991  1670173   46.32%
   1816  1322      384.3505   753      715.8531      384.3373  1672973   46.31%
   1822  1327      524.5731   649      715.8531      384.3761  1680002   46.31%
   1828  1333      384.4392   709      715.8531      384.3907  1683221   46.30%
   1830  1335      384.4094   699      715.8531      384.4083  1686209   46.30%
   1834  1338      613.0928   590      715.8531      384.4150  1691033   46.30%
   1840  1344      384.4949   738      715.8531      384.4379  1696622   46.30%
   1845  1349      385.0318   503      715.8531      384.4460  1701103   46.30%
Elapsed time = 5398.22 sec. (3505062.18 ticks, tree = 15.37 MB, solutions = 1)
   1852  1356      384.5870   853      715.8531      384.4643  1705706   46.29%
   1857  1359      384.7432   736      715.8531      384.4717  1712091   46.29%
   1860  1362      384.5857   894      715.8531      384.4762  1713491   46.29%
   1863  1365      384.9546   625      715.8531      384.4783  1714450   46.29%
   1865  1367      384.5112   784      715.8531      384.4822  1717057   46.29%
   1870  1372      396.9502   702      715.8531      384.4928  1723505   46.29%
   1879  1381      443.9246   740      715.8531      384.5368  1731236   46.28%
   1889  1391      546.1368   755      715.8531      384.5663  1735966   46.28%
   1893  1395      384.6048   720      715.8531      384.5715  1738990   46.28%
   1900  1402      384.6482   909      715.8531      384.5870  1744610   46.28%
Elapsed time = 5462.77 sec. (3547109.62 ticks, tree = 15.98 MB, solutions = 1)
   1904  1406      385.1432   716      715.8531      384.5908  1749612   46.28%
   1910  1412      384.6054   717      715.8531      384.6048  1753996   46.27%
   1915  1417      465.7260   574      715.8531      384.6143  1758953   46.27%
   1922  1424      517.7724   449      715.8531      384.6361  1766032   46.27%
   1929  1431      384.6745   738      715.8531      384.6473  1768582   46.27%
   1933  1435      520.4438   499      715.8531      384.6564  1773977   46.27%
   1938  1440      482.7003   647      715.8531      384.6657  1780750   46.26%
   1944  1446      595.7421   615      715.8531      384.6766  1789694   46.26%
   1949  1450      384.7080   733      715.8531      384.6936  1791083   46.26%
   1952  1453      516.2125   551      715.8531      384.7037  1795478   46.26%
Elapsed time = 5534.23 sec. (3593393.51 ticks, tree = 16.58 MB, solutions = 1)
   1957  1458      451.5104   750      715.8531      384.7156  1803793   46.26%
   1962  1463      523.7220   518      715.8531      384.7286  1812219   46.26%
   1970  1471      469.7436   624      715.8531      384.7577  1816679   46.25%
   1976  1477      478.3106   707      715.8531      384.7776  1823575   46.25%
   1981  1482      452.4134   676      715.8531      384.7992  1831740   46.25%
   1983  1484      451.3746   677      715.8531      384.8048  1836473   46.25%
   1990  1491      384.8263   744      715.8531      384.8215  1838086   46.24%
   1997  1498      581.2529   741      715.8531      384.8358  1844409   46.24%
   2001  1502      531.9934   662      715.8531      384.8440  1850315   46.24%
   2013  1513      541.7787   704      715.8531      384.8890  1856530   46.23%
Elapsed time = 5607.91 sec. (3642247.35 ticks, tree = 17.29 MB, solutions = 1)
   2014  1514      384.9119   665      715.8531      384.8908  1856674   46.23%
   2018  1518      386.9769   824      715.8531      384.9094  1858208   46.23%
   2021  1521      542.3620   658      715.8531      384.9142  1863524   46.23%
   2026  1526      529.2306   498      715.8531      384.9301  1867989   46.23%
   2028  1528      521.4794   655      715.8531      384.9342  1871086   46.23%
   2032  1532      385.0085   769      715.8531      384.9460  1874085   46.23%
   2037  1537      384.9524   760      715.8531      384.9524  1877833   46.22%
   2043  1543      384.9673   672      715.8531      384.9624  1880340   46.22%
   2048  1548      446.2645   793      715.8531      384.9740  1886246   46.22%
   2054  1554      589.8107   725      715.8531      384.9884  1893317   46.22%
Elapsed time = 5710.50 sec. (3706374.81 ticks, tree = 17.77 MB, solutions = 1)
   2059  1559      446.0733   826      715.8531      384.9974  1901075   46.22%
   2062  1562      385.3057   562      715.8531      385.0041  1902452   46.22%
   2064  1563      488.8250   722      715.8531      385.0097  1907608   46.22%
   2069  1568      528.7721   645      715.8531      385.0191  1912403   46.22%
   2073  1572      456.0205   708      715.8531      385.0318  1916947   46.21%
   2075  1574      389.0315   835      715.8531      385.0322  1922088   46.21%
   2078  1577      391.6840   512      715.8531      385.0396  1926838   46.21%
   2083  1580      385.2505   786      715.8531      385.0651  1933087   46.21%
   2087  1584      394.2585   424      715.8531      385.0833  1938646   46.21%
   2090  1587      394.0684   826      715.8531      385.0864  1942544   46.21%
Elapsed time = 5792.47 sec. (3758956.67 ticks, tree = 18.16 MB, solutions = 1)
   2094  1591      385.3416   748      715.8531      385.1046  1946499   46.20%
   2097  1594      526.7640   677      715.8531      385.1072  1949386   46.20%
   2102  1599      385.4041   748      715.8531      385.1186  1955680   46.20%
   2106  1603      435.1299   633      715.8531      385.1354  1962828   46.20%
   2110  1607      529.5121   663      715.8531      385.1481  1968958   46.20%
   2114  1611      446.8966   734      715.8531      385.1622  1976197   46.20%
   2117  1614      385.5629   721      715.8531      385.1835  1980495   46.19%
   2120  1617      433.2185   615      715.8531      385.1911  1987011   46.19%
   2123  1620      448.2751   674      715.8531      385.2022  1995246   46.19%
   2125  1622      487.2966   666      715.8531      385.2059  2000057   46.19%
Elapsed time = 5866.26 sec. (3808789.70 ticks, tree = 18.58 MB, solutions = 1)
   2128  1625      435.1294   577      715.8531      385.2321  2003411   46.19%
   2133  1630      385.2664   809      715.8531      385.2534  2009380   46.18%
   2134  1631      388.3988   852      715.8531      385.2606  2012639   46.18%
   2140  1637      385.2888   665      715.8531      385.2836  2015946   46.18%
   2142  1639      532.0476   632      715.8531      385.2958  2021530   46.18%
   2147  1644      385.3213   809      715.8531      385.3212  2025377   46.17%
   2150  1647      532.4592   627      715.8531      385.3247  2029944   46.17%
   2156  1653      479.1960   604      715.8531      385.3321  2037475   46.17%
   2160  1657      385.3557   743      715.8531      385.3371  2041452   46.17%
   2165  1662      385.4514   729      715.8531      385.3496  2047072   46.17%
Elapsed time = 5937.09 sec. (3855337.59 ticks, tree = 19.07 MB, solutions = 1)
   2167  1664      470.1071   586      715.8531      385.3557  2049891   46.17%
   2171  1668      385.4016   685      715.8531      385.3682  2052239   46.17%
   2178  1675      395.8820   705      715.8531      385.3774  2059176   46.17%
   2183  1680      589.3736   663      715.8531      385.3897  2068425   46.16%
   2187  1684      512.2771   681      715.8531      385.3958  2072115   46.16%
   2192  1689      388.4633   743      715.8531      385.4049  2074191   46.16%
   2195  1692      385.6147   801      715.8531      385.4079  2076873   46.16%
   2201  1698      385.7228   774      715.8531      385.4269  2082176   46.16%
   2205  1702      385.7675   806      715.8531      385.4333  2086010   46.16%
   2208  1705      386.1921   718      715.8531      385.4458  2091325   46.16%
Elapsed time = 6025.42 sec. (3910595.79 ticks, tree = 19.57 MB, solutions = 1)
   2210  1707      453.0983   767      715.8531      385.4507  2094609   46.16%
   2213  1710      517.9937   642      715.8531      385.4576  2100296   46.15%
   2218  1715      517.0910   567      715.8531      385.4750  2108037   46.15%
   2222  1719      528.3405   731      715.8531      385.4904  2114952   46.15%
   2225  1722      469.4682   624      715.8531      385.5228  2123716   46.14%
   2230  1727      386.1417   587      715.8531      385.5378  2127119   46.14%
   2234  1731      515.6265   794      715.8531      385.5531  2135691   46.14%
   2240  1737      530.5010   688      715.8531      385.5627  2142234   46.14%
   2244  1741      526.9715   662      715.8531      385.5871  2150484   46.14%
   2246  1743      385.6771   745      715.8531      385.5964  2152948   46.13%
Elapsed time = 6094.66 sec. (3955475.80 ticks, tree = 20.03 MB, solutions = 1)
   2252  1748      448.6182   742      715.8531      385.6201  2159677   46.13%
   2255  1751      546.7095   731      715.8531      385.6398  2167140   46.13%
   2258  1754      531.3772   420      715.8531      385.6655  2173241   46.13%
   2262  1758      385.7232   771      715.8531      385.7088  2179355   46.12%
   2270  1766      513.8080   636      715.8531      385.7454  2184076   46.11%
   2278  1774      531.0500   693      715.8531      385.7664  2192560   46.11%
   2284  1780      515.5246   748      715.8531      385.7749  2199651   46.11%
   2289  1785      437.6145   594      715.8531      385.7797  2202267   46.11%
   2296  1792      390.6769   720      715.8531      385.7937  2205067   46.11%
   2304  1800      434.2600   652      715.8531      385.8217  2212152   46.10%
Elapsed time = 6166.75 sec. (4003625.53 ticks, tree = 20.71 MB, solutions = 1)
   2305  1801      456.8632   712      715.8531      385.8222  2215052   46.10%
   2308  1804      407.8721   669      715.8531      385.8290  2218878   46.10%
   2313  1809      531.7220   498      715.8531      385.8471  2225165   46.10%
   2318  1814      493.8920   631      715.8531      385.8679  2233457   46.10%
   2322  1818      385.8950   824      715.8531      385.9003  2239086   46.09%
   2328  1824      569.5405   570      715.8531      385.9250  2245580   46.09%
   2336  1832      485.0387   652      715.8531      385.9562  2252629   46.08%
   2342  1838      524.2948   645      715.8531      385.9669  2260672   46.08%
   2348  1844      493.8203   544      715.8531      385.9813  2266167   46.08%
   2353  1849      412.2611   775      715.8531      385.9892  2272134   46.08%
Elapsed time = 6239.65 sec. (4050770.58 ticks, tree = 21.29 MB, solutions = 1)
   2356  1852      530.9241   480      715.8531      386.0230  2280413   46.08%
   2361  1857      456.0438   725      715.8531      386.0304  2286057   46.07%
   2366  1862      386.2016   735      715.8531      386.0356  2291541   46.07%
   2373  1869      472.8919   763      715.8531      386.0801  2300291   46.07%
   2380  1876      386.1284   710      715.8531      386.1072  2307498   46.06%
   2385  1881      386.2155   790      715.8531      386.1264  2311922   46.06%
   2391  1887      388.0959   666      715.8531      386.1404  2315361   46.06%
   2395  1891      386.2919   857      715.8531      386.1511  2316363   46.06%
   2403  1899      578.4925   531      715.8531      386.1841  2321262   46.05%
   2406  1902      527.6030   594      715.8531      386.1899  2325346   46.05%
Elapsed time = 6310.21 sec. (4094816.42 ticks, tree = 21.92 MB, solutions = 1)
   2415  1911      398.6198   678      715.8531      386.2216  2329995   46.05%
   2418  1914      533.5178   604      715.8531      386.2334  2335445   46.05%
   2426  1922      386.2998   726      715.8531      386.2526  2341140   46.04%
   2432  1928      530.1814   665      715.8531      386.2647  2347800   46.04%
   2437  1933      483.2499   581      715.8531      386.2739  2353313   46.04%
   2441  1937      386.4728   709      715.8531      386.2879  2355782   46.04%
   2449  1945      497.1807   652      715.8531      386.3140  2361007   46.03%
   2456  1952      444.8430   682      715.8531      386.3348  2367704   46.03%
   2461  1957      540.0861   768      715.8531      386.3562  2373296   46.03%
   2463  1959      449.5081   616      715.8531      386.3617  2376973   46.03%
Elapsed time = 6386.55 sec. (4141887.01 ticks, tree = 22.59 MB, solutions = 1)
   2467  1963      449.4887   654      715.8531      386.3763  2385871   46.03%
   2470  1966      436.5558   523      715.8531      386.3888  2391302   46.02%
   2476  1972      581.5349   548      715.8531      386.4125  2399599   46.02%
   2482  1978      386.4545   808      715.8531      386.4358  2407457   46.02%
   2486  1982      391.2743   841      715.8531      386.4447  2413881   46.02%
   2490  1986      484.1803   667      715.8531      386.4736  2422136   46.01%
   2494  1990      387.4255   741      715.8531      386.4811  2424132   46.01%
   2497  1993      387.5876   767      715.8531      386.4849  2426984   46.01%
   2500  1996      545.9785   715      715.8531      386.4898  2434710   46.01%
   2504  2000      386.5439   624      715.8531      386.5064  2439881   46.01%
Elapsed time = 6458.05 sec. (4188548.82 ticks, tree = 23.08 MB, solutions = 1)
   2508  2004      532.4920   607      715.8531      386.5101  2444835   46.01%
   2514  2010      534.2499   672      715.8531      386.5276  2449628   46.00%
   2518  2014      386.5755   814      715.8531      386.5323  2453994   46.00%
   2524  2020      479.9503   846      715.8531      386.5420  2461363   46.00%
   2530  2026      448.1515   633      715.8531      386.5574  2468800   46.00%
   2534  2030      465.1416   694      715.8531      386.5652  2474531   46.00%
   2540  2036      635.5953   711      715.8531      386.5770  2482441   46.00%
   2546  2042      386.6650   911      715.8531      386.5915  2487896   46.00%
   2554  2050      436.8678   642      715.8531      386.6205  2496125   45.99%
   2561  2057      386.6397   692      715.8531      386.6329  2501211   45.99%
Elapsed time = 6529.19 sec. (4235081.27 ticks, tree = 23.84 MB, solutions = 1)
Starting limited solution polishing.
   2570  2066      386.7408   623      715.8531      386.6533  2506498   45.99%
   2578  2074      450.2479   844      715.8531      386.6653  2512949   45.99%
   2582  2078      456.7183   670      715.8531      386.6750  2519956   45.98%
   2591  2087      572.8864   693      715.8531      386.6936  2529179   45.98%
   2601  2096      618.9991   588      715.8531      386.7155  2536176   45.98%
   2603  2098      618.8761   590      715.8531      386.7161  2540675   45.98%
   2605  2100      386.7501   753      715.8531      386.7202  2542045   45.98%
   2607  2102      581.5054   624      715.8531      386.7210  2548939   45.98%
   2611  2105      506.4824   523      715.8531      386.7279  2551710   45.98%
   2615  2109      499.9476   615      715.8531      386.7368  2554884   45.98%
Elapsed time = 6629.88 sec. (4302920.35 ticks, tree = 24.46 MB, solutions = 1)
   2620  2114      483.7694   534      715.8531      386.7461  2560604   45.97%
   2625  2119      457.3066   744      715.8531      386.7504  2568432   45.97%
   2634  2128      387.2462   753      715.8531      386.7619  2573260   45.97%
   2636  2130      485.2596   598      715.8531      386.7663  2579945   45.97%
   2643  2137      567.4516   559      715.8531      386.7805  2586532   45.97%
   2647  2141      446.9466   687      715.8531      386.7934  2593077   45.97%
   2650  2144      610.2258   672      715.8531      386.8002  2598311   45.97%
   2657  2151      388.3829   694      715.8531      386.8116  2601534   45.96%
   2666  2159      527.1161   719      715.8531      386.8330  2609821   45.96%
   2673  2166      525.8951   641      715.8531      386.8577  2618058   45.96%
Elapsed time = 6705.00 sec. (4352180.78 ticks, tree = 25.14 MB, solutions = 1)
   2682  2175      543.8346   567      715.8531      386.8900  2624779   45.95%
   2693  2186      402.8728   479      715.8531      386.9225  2631366   45.95%
   2705  2198      459.3634   810      715.8531      386.9408  2635897   45.95%
   2709  2202      455.6630   612      715.8531      386.9432  2640537   45.95%
   2717  2210      530.2990   730      715.8531      386.9744  2648144   45.94%
   2725  2216      534.5098   655      715.8531      386.9877  2655519   45.94%
   2731  2222      527.1131   793      715.8531      386.9972  2664499   45.94%
   2735  2226      437.1111   493      715.8531      387.0111  2669023   45.94%
   2749  2240      446.1434   595      715.8531      387.0415  2675057   45.93%
   2756  2247      387.5715   628      715.8531      387.0540  2678027   45.93%
Elapsed time = 6778.86 sec. (4400131.85 ticks, tree = 26.10 MB, solutions = 1)
   2761  2251      448.0031   546      715.8531      387.0629  2684859   45.93%
   2767  2257      388.8167   616      715.8531      387.0754  2687122   45.93%
   2770  2260      387.8736   730      715.8531      387.0792  2689526   45.93%
   2774  2264      470.3637   406      715.8531      387.0880  2698001   45.93%
   2780  2270      524.2713   746      715.8531      387.1072  2706855   45.92%
   2786  2276      387.3227   708      715.8531      387.1254  2709525   45.92%
   2790  2280      413.1984   747      715.8531      387.1429  2716481   45.92%
   2792  2282      387.2740   658      715.8531      387.1452  2718119   45.92%
   2798  2288      387.3680   659      715.8531      387.1840  2724493   45.91%
   2805  2295      563.5735   727      715.8531      387.2162  2733246   45.91%
Elapsed time = 6848.27 sec. (4446406.15 ticks, tree = 26.67 MB, solutions = 1)
   2816  2306      387.3227   747      715.8531      387.2556  2739749   45.90%
   2825  2315      448.6671   498      715.8531      387.2834  2746689   45.90%
   2831  2321      531.8603   505      715.8531      387.2951  2754968   45.90%
   2838  2328      454.7162   438      715.8531      387.3064  2762530   45.90%
   2846  2336      387.3672   739      715.8531      387.3274  2766216   45.89%
   2851  2341      517.5299   641      715.8531      387.3323  2774421   45.89%
   2857  2347      387.4541   674      715.8531      387.3529  2780798   45.89%
   2865  2355      404.8346   600      715.8531      387.3767  2786496   45.89%
   2870  2360      497.1465   623      715.8531      387.3852  2793218   45.88%
   2878  2368      387.6880   866      715.8531      387.4005  2800182   45.88%
Elapsed time = 6946.37 sec. (4513402.36 ticks, tree = 27.53 MB, solutions = 1)
   2883  2373      512.1264   696      715.8531      387.4199  2806349   45.88%
   2889  2377        cutoff            715.8531      387.4289  2813383   45.88%
   2897  2385      578.5083   704      715.8531      387.4441  2819555   45.88%
   2903  2391      517.5144   826      715.8531      387.4660  2826729   45.87%
   2911  2399      419.3612   655      715.8531      387.4783  2834834   45.87%
   2917  2405      455.2690   662      715.8531      387.4923  2843523   45.87%
   2927  2415      387.5148   773      715.8531      387.5018  2848346   45.87%
   2929  2417      607.6195   487      715.8531      387.5091  2851773   45.87%
   2936  2424      547.9115   614      715.8531      387.5176  2858895   45.87%
   2940  2428      527.1686   631      715.8531      387.5201  2868379   45.87%
Elapsed time = 7017.37 sec. (4560381.52 ticks, tree = 28.25 MB, solutions = 1)
   2945  2433      578.1932   556      715.8531      387.5229  2873276   45.87%
   2950  2438      483.8753   509      715.8531      387.5371  2878053   45.86%
   2959  2447      403.5736   693      715.8531      387.5560  2883643   45.86%
   2962  2450      578.1616   538      715.8531      387.5622  2888885   45.86%
   2968  2456      387.6769   854      715.8531      387.5724  2893968   45.86%
   2970  2458      387.5764   611      715.8531      387.5763  2895389   45.86%
   2975  2463      389.5596   784      715.8531      387.5801  2903265   45.86%
   2978  2466      444.6730   694      715.8531      387.5881  2908561   45.86%
   2984  2472      584.4834   382      715.8531      387.6006  2913736   45.85%
   2992  2480      564.2267   505      715.8531      387.6209  2920259   45.85%
Elapsed time = 7106.16 sec. (4619478.35 ticks, tree = 28.87 MB, solutions = 1)
   2997  2485      398.0060   661      715.8531      387.6299  2929866   45.85%
   3006  2492      440.8140   738      715.8531      387.6530  2939879   45.85%
   3010  2496      528.9967   733      715.8531      387.6603  2947555   45.85%
   3016  2502      578.5465   527      715.8531      387.6654  2953853   45.85%
   3022  2508      582.0282   669      715.8531      387.6737  2962724   45.84%
   3025  2511      387.7164   778      715.8531      387.6753  2967664   45.84%
   3032  2518      578.0543   632      715.8531      387.6840  2974530   45.84%
   3036  2522      455.2160   615      715.8531      387.6883  2983368   45.84%
   3038  2524      387.6972   669      715.8531      387.6889  2986317   45.84%
   3053  2539      387.7660   758      715.8531      387.7360  2991529   45.84%
Elapsed time = 7173.25 sec. (4664430.88 ticks, tree = 29.57 MB, solutions = 1)
   3058  2544      521.0498   692      715.8531      387.7391  2999751   45.84%
   3065  2551      387.8607   666      715.8531      387.7581  3007228   45.83%
Advanced basis not built.

GUB cover cuts applied:  0
Cover cuts applied:  24
Implied bound cuts applied:  282
Flow cuts applied:  429
Mixed integer rounding cuts applied:  2650
Flow path cuts applied:  0
Zero-half cuts applied:  78
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  7
Gomory fractional cuts applied:  4
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   46.50 sec. (30115.66 ticks)
Sequential b&c:
  Real time             = 7153.54 sec. (4652956.60 ticks)
                          ------------
Total (root+branch&cut) = 7200.03 sec. (4683072.26 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.1585312150e+02
Current MIP best bound =  3.8776574590e+02 (gap = 328.087, 45.83%)
Solution time = 7200.03 sec.  Iterations = 3013787  Nodes = 3070 (2555)
Deterministic time = 4683072.32 ticks  (650.42 ticks/sec)

CPLEX> Incumbent solution written to file './run.gi2sJ1U7/final.sol'.
CPLEX> 