Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_4.txt
Time limit: 7200
Working directory: ./run.GOKwQejV


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_4.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 319825 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  2755.41, elapsed time = 5.586 secs.
Generation = 100, best solution =  1671.05, elapsed time = 11.186 secs.
Generation = 150, best solution =  1522.45, elapsed time = 16.794 secs.
Generation = 200, best solution =  1435.45, elapsed time = 22.431 secs.
Generation = 250, best solution =  1365.53, elapsed time = 28.07 secs.
Generation = 300, best solution =  1301.9, elapsed time = 33.691 secs.
Generation = 350, best solution =  1234.14, elapsed time = 39.322 secs.
Generation = 400, best solution =  1192.29, elapsed time = 44.964 secs.
Generation = 450, best solution =  1172.67, elapsed time = 50.602 secs.
Generation = 500, best solution =  1168.29, elapsed time = 56.234 secs.
Generation = 550, best solution =  1164.17, elapsed time = 61.872 secs.
Generation = 600, best solution =  1162.77, elapsed time = 67.502 secs.
BRKGA finished with solution value of 1162.77.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 24307 rows and 395312 columns.
MIP Presolve modified 3120 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 481774 rows, 3714 columns, and 963548 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.08 sec. (1079.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 481774 rows, 3714 columns, and 963548 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.98 sec. (373.93 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.42 sec. (372.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1162.7688     1162.7688        0    0.00%
Elapsed time = 4.69 sec. (2297.53 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.71 sec. (2310.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.71 sec. (2310.49 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.GOKwQejV/model.lp' read.
Read time = 5.61 sec. (156.65 ticks)
CPLEX> Solution file './run.GOKwQejV/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1162.7688.
Tried aggregator 1 time.
MIP Presolve eliminated 20623 rows and 5101 columns.
MIP Presolve modified 3372 coefficients.
Reduced MIP has 485489 rows, 393956 columns, and 8566203 nonzeros.
Reduced MIP has 390211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.84 sec. (3061.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 485489 rows, 393956 columns, and 8566203 nonzeros.
Reduced MIP has 390211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 21.57 sec. (5405.25 ticks)
Clique table members: 64608.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.33 sec. (1760.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1162.7688        0.0000           100.00%
      0     0      379.1054   533     1162.7688      379.1054     4867   67.40%
      0     0      379.1054   544     1162.7688     Cuts: 316     5367   67.40%
      0     0      379.1054   546     1162.7688     Cuts: 228     5692   67.40%
      0     2      379.1054   546     1162.7688      379.1054     5692   67.40%
Elapsed time = 101.17 sec. (53411.06 ticks, tree = 0.16 MB, solutions = 1)
      1     3      379.1054   546     1162.7688      379.1054     5698   67.40%
      2     4      379.1066   548     1162.7688      379.1054     5769   67.40%
      3     5      379.1064   547     1162.7688      379.1054     5880   67.40%
      4     6      379.1054   546     1162.7688      379.1054     5886   67.40%
      5     7      379.1054   549     1162.7688      379.1054     5902   67.40%
      6     8      379.1064   547     1162.7688      379.1054     6076   67.40%
      7     9      380.8291   539     1162.7688      379.1054     6203   67.40%
      9    11      379.1054   549     1162.7688      379.1054     6206   67.40%
     10    12      382.7951   541     1162.7688      379.1054     6364   67.40%
     14    16      379.1059   546     1162.7688      379.1054     6482   67.40%
Elapsed time = 109.30 sec. (58971.01 ticks, tree = 2.40 MB, solutions = 1)
     18    20      379.9538   549     1162.7688      379.1054     6569   67.40%
     20    22      379.9504   552     1162.7688      379.1054     6610   67.40%
     23    25      379.1054   547     1162.7688      379.1054     6851   67.40%
     24    26      379.1123   540     1162.7688      379.1054     7165   67.40%
     26    28      379.1123   541     1162.7688      379.1054     7431   67.40%
     28    30      379.1123   539     1162.7688      379.1059     8010   67.40%
     30    32      379.1084   548     1162.7688      379.1059     8208   67.40%
     33    35      379.1059   546     1162.7688      379.1059     8412   67.40%
     34    36      379.1128   538     1162.7688      379.1059     8696   67.40%
     36    38      379.1128   536     1162.7688      379.1059     9002   67.40%
Elapsed time = 131.45 sec. (73730.27 ticks, tree = 5.96 MB, solutions = 1)
     38    40      379.1128   538     1162.7688      379.1059     9280   67.40%
     40    42      379.1128   543     1162.7688      379.1059     9534   67.40%
     42    44      379.1128   544     1162.7688      379.1059    10096   67.40%
     44    46      379.1128   542     1162.7688      379.1064    10541   67.40%
     48    50      379.1064   547     1162.7688      379.1064    10697   67.40%
     50    52      382.7960   541     1162.7688      379.1064    10775   67.40%
     54    56      379.1229   543     1162.7688      379.1064    11031   67.40%
     58    60      379.1064   545     1162.7688      379.1064    11058   67.40%
     60    62      379.1064   545     1162.7688      379.1064    11078   67.40%
     62    64      379.1087   545     1162.7688      379.1064    11445   67.40%
Elapsed time = 153.51 sec. (87953.54 ticks, tree = 10.41 MB, solutions = 1)
     65    67      379.1087   545     1162.7688      379.1064    11657   67.40%
     69    71      379.1064   545     1162.7688      379.1064    11968   67.40%
     70    72      379.1132   541     1162.7688      379.1064    12293   67.40%
     72    74      379.1064   545     1162.7688      379.1064    12501   67.40%
     75    77      379.1064   545     1162.7688      379.1064    12716   67.40%
     77    79      379.1064   545     1162.7688      379.1064    12961   67.40%
     79    81      379.1132   542     1162.7688      379.1064    13584   67.40%
     80    82      379.1150   545     1162.7688      379.1064    13687   67.40%
     82    84      379.1132   540     1162.7688      379.1064    13907   67.40%
     84    86      379.1132   543     1162.7688      379.1064    14168   67.40%
Elapsed time = 177.56 sec. (103727.00 ticks, tree = 14.36 MB, solutions = 1)
     86    88      379.1089   546     1162.7688      379.1064    14390   67.40%
     88    90      379.1132   543     1162.7688      379.1066    14866   67.40%
     90    92      379.1066   548     1162.7688      379.1066    15058   67.40%
     93    95      379.1066   553     1162.7688      379.1066    15188   67.40%
     97    99      379.1066   549     1162.7688      379.1066    15499   67.40%
    100   102      379.1066   549     1162.7688      379.1066    15515   67.40%
    104   106      379.1066   549     1162.7688      379.1066    15618   67.40%
    107   109      379.1134   539     1162.7688      379.1066    15939   67.40%
    109   111      379.1134   542     1162.7688      379.1066    16210   67.40%
    111   113      379.1134   541     1162.7688      379.1066    16752   67.40%
Elapsed time = 196.28 sec. (116759.41 ticks, tree = 18.85 MB, solutions = 1)
    113   115      379.1091   539     1162.7688      379.1067    17169   67.40%
    116   118      379.1091   544     1162.7688      379.1067    17381   67.40%
    118   120      379.1136   537     1162.7688      379.1067    17605   67.40%
    120   122      379.1136   542     1162.7688      379.1067    17860   67.40%
    124   126      379.1067   544     1162.7688      379.1067    17878   67.40%
    126   128      379.1067   544     1162.7688      379.1067    18118   67.40%
    128   130      379.1136   539     1162.7688      379.1067    18613   67.40%
    130   132      379.1093   543     1162.7688      379.1067    19057   67.40%
    132   134      379.1136   541     1162.7688      379.1067    19384   67.40%
    133   135      379.1091   541     1162.7688      379.1067    19745   67.40%
Elapsed time = 215.21 sec. (129547.68 ticks, tree = 22.86 MB, solutions = 1)
    136   138      379.1136   543     1162.7688      379.1067    20080   67.40%
    138   140      379.1136   539     1162.7688      379.1067    20401   67.40%
    140   142      379.1098   550     1162.7688      379.1067    20635   67.40%
    142   144      379.1067   548     1162.7688      379.1067    20859   67.40%
    144   146      379.1136   537     1162.7688      379.1067    21180   67.40%
    147   149      379.1136   539     1162.7688      379.1067    21426   67.40%
    150   152      379.1067   546     1162.7688      379.1067    21442   67.40%
    152   154      379.1136   537     1162.7688      379.1067    21908   67.40%
    154   156      379.1136   537     1162.7688      379.1067    22201   67.40%
    155   157      382.0643   538     1162.7688      379.1067    22275   67.40%
Elapsed time = 233.38 sec. (141843.67 ticks, tree = 26.89 MB, solutions = 1)
    158   160      379.1154   544     1162.7688      379.1067    22539   67.40%
    160   162      379.1154   544     1162.7688      379.1067    22550   67.40%
    162   164      379.1136   543     1162.7688      379.1070    23243   67.40%
    164   166      379.1070   550     1162.7688      379.1070    23520   67.40%
    166   168      379.1139   546     1162.7688      379.1070    23744   67.40%
    168   170      379.1139   541     1162.7688      379.1070    24006   67.40%
    170   172      379.1139   546     1162.7688      379.1070    24211   67.40%
    172   174      379.1139   540     1162.7688      379.1070    24753   67.40%
    174   176      379.1139   541     1162.7688      379.1075    25241   67.40%
    178   180      382.7972   542     1162.7688      379.1075    25552   67.40%
Elapsed time = 257.22 sec. (158067.02 ticks, tree = 30.92 MB, solutions = 1)
    180   182      379.1160   545     1162.7688      379.1075    25673   67.40%
    184   186      379.1079   546     1162.7688      379.1075    25718   67.40%
    188   190      379.7592   547     1162.7688      379.1075    25778   67.40%
    190   192      379.1144   540     1162.7688      379.1075    26111   67.40%
    192   194      379.1144   540     1162.7688      379.1075    26374   67.40%
    194   196      379.1144   540     1162.7688      379.1075    26740   67.40%
    196   198      379.1144   547     1162.7688      379.1075    27054   67.40%
    197   199      379.1156   536     1162.7688      379.1075    27425   67.40%
    198   200      379.1144   539     1162.7688      379.1075    27760   67.40%
    200   202      379.1075   551     1162.7688      379.1075    27976   67.40%
Elapsed time = 279.54 sec. (173214.32 ticks, tree = 34.88 MB, solutions = 1)
    204   206      379.1160   546     1162.7688      379.1075    28192   67.40%
    208   210      379.1080   546     1162.7688      379.1075    28230   67.40%
    211   213      379.1075   547     1162.7688      379.1075    28314   67.40%
    214   216      379.1144   540     1162.7688      379.1075    28603   67.40%
    217   219      379.1144   544     1162.7688      379.1075    29095   67.40%
    219   221      379.1079   549     1162.7688      379.1079    29353   67.40%
    220   222      379.1147   541     1162.7688      379.1079    29682   67.40%
    222   224      379.1147   540     1162.7688      379.1079    30016   67.40%
    224   226      379.1147   547     1162.7688      379.1079    30307   67.40%
    229   231      379.1147   541     1162.7688      379.1079    31268   67.40%
Elapsed time = 312.28 sec. (196330.06 ticks, tree = 40.17 MB, solutions = 1)
    234   236      379.1147   534     1162.7688      379.1079    32196   67.40%
    239   241      379.1204   544     1162.7688      379.1080    33135   67.40%
    244   246      379.1080   548     1162.7688      379.1080    33578   67.40%
    251   253      379.1148   546     1162.7688      379.1080    34637   67.40%
    257   259      379.1080   545     1162.7688      379.1080    35533   67.40%
    261   263      379.1148   543     1162.7688      379.1080    36528   67.40%
    270   272      379.1212   540     1162.7688      379.1087    37017   67.40%
    280   282      379.1087   545     1162.7688      379.1087    37199   67.40%
    290   292      379.1132   543     1162.7688      379.1089    37594   67.40%
    300   302      569.3867   544     1162.7688      379.1091    37779   67.40%
Elapsed time = 373.86 sec. (238780.29 ticks, tree = 53.70 MB, solutions = 1)
    311   313      569.3867   545     1162.7688      379.1091    38174   67.40%
    320   322      474.1795   538     1162.7688      379.1091    38472   67.40%
    332   334      379.1221   533     1162.7688      379.1091    38631   67.40%
    345   347      379.1091   533     1162.7688      379.1091    38843   67.40%
    353   355      381.3052   531     1162.7688      379.1091    39089   67.40%
    362   363      379.1178   538     1162.7688      379.1091    39319   67.40%
    371   372      379.1095   541     1162.7688      379.1095    39447   67.40%
    380   379      519.9392   538     1162.7688      379.1095    39536   67.40%
    389   385      519.9392   535     1162.7688      379.1098    39805   67.40%
    400   396      569.3891   551     1162.7688      379.1098    40012   67.40%
Elapsed time = 431.77 sec. (278593.16 ticks, tree = 71.95 MB, solutions = 1)
    411   407      379.1098   549     1162.7688      379.1098    40309   67.40%
    422   418      379.1098   545     1162.7688      379.1098    40569   67.40%
    431   427      379.1100   547     1162.7688      379.1100    41026   67.40%
    439   435      452.1324   547     1162.7688      379.1108    41321   67.40%
    449   445      379.3614   551     1162.7688      379.1108    41531   67.40%
    460   456      453.8637   538     1162.7688      379.1116    41693   67.40%
    470   464      379.1123   540     1162.7688      379.1123    41902   67.40%
    480   474      379.1123   539     1162.7688      379.1123    42161   67.40%
    491   485      379.1123   537     1162.7688      379.1123    42531   67.40%
    501   495      569.3916   544     1162.7688      379.1123    42765   67.40%
Elapsed time = 492.91 sec. (321005.49 ticks, tree = 90.73 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 943872 coefficients.
Reduced MIP has 485489 rows, 393956 columns, and 8566203 nonzeros.
Reduced MIP has 390211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 26.24 sec. (8903.91 ticks)
Represolve time = 26.55 sec. (9038.09 ticks)
    504     0      379.1054   570     1162.7688     Cuts: 377    48402   67.40%
    504     0      383.3283   566     1162.7688     Cuts: 420    49094   67.03%
    504     0      386.1139   552     1162.7688     Cuts: 369    49743   66.79%
    504     0      393.2650   581     1162.7688     Cuts: 487    50479   66.18%
    504     0      397.4474   557     1162.7688     Cuts: 364    51480   65.82%
    504     0      401.0489   581     1162.7688     Cuts: 460    52418   65.51%
    504     0      404.8984   597     1162.7688     Cuts: 632    53189   65.18%
    504     0      407.0944   605     1162.7688     Cuts: 664    54078   64.99%
    504     0      409.0324   641     1162.7688     Cuts: 481    54900   64.82%
    504     0      411.5528   625     1162.7688     Cuts: 534    55965   64.61%
    504     0      416.5272   651     1162.7688     Cuts: 563    58367   64.18%
    504     0      425.3401   742     1162.7688     Cuts: 510    61592   63.42%
    504     0      433.2404   804     1162.7688     Cuts: 968    63333   62.74%
    504     0      437.4538   812     1162.7688    Cuts: 1358    65613   62.38%
    504     0      442.9882   839     1162.7688    Cuts: 1525    67397   61.90%
    504     0      445.3033   917     1162.7688    Cuts: 1592    69027   61.70%
    504     0      448.9793   992     1162.7688    Cuts: 1628    71903   61.39%
    504     0      451.6574   955     1162.7688    Cuts: 1728    73588   61.16%
    504     0      453.7955  1001     1162.7688     Cuts: 966    76692   60.97%
    504     0      457.2237  1123     1162.7688    Cuts: 2507    78744   60.68%
    504     0      464.6750  1239     1162.7688    Cuts: 1960    82878   60.04%
    504     0      467.1284  1334     1162.7688    Cuts: 1789    86208   59.83%
    504     0      470.4716  1276     1162.7688    Cuts: 2716    88206   59.54%
    504     0      473.6669  1288     1162.7688    Cuts: 1103    89294   59.26%
    504     0      476.5832  1459     1162.7688    Cuts: 2443    90957   59.01%
    504     0      478.6098  1405     1162.7688    Cuts: 2079    92408   58.84%
    504     0      481.2515  1448     1162.7688    Cuts: 1304    93920   58.61%
    504     0      483.5998  1493     1162.7688    Cuts: 1891    95347   58.41%
    504     0      486.4821  1724     1162.7688    Cuts: 1775    96774   58.16%
    504     0      487.2297  1670     1162.7688    Cuts: 1462    97770   58.10%
    504     0      489.2333  1585     1162.7688    Cuts: 1742    98894   57.93%
    504     0      490.5088  1586     1162.7688    Cuts: 1546    99674   57.82%
    504     0      491.4174  1766     1162.7688    Cuts: 2307   100595   57.74%
    504     0      494.6711  1774     1162.7688    Cuts: 2082   101894   57.46%
    504     0      497.8857  1827     1162.7688    Cuts: 3544   102817   57.18%
    504     0      499.0596  1906     1162.7688    Cuts: 2065   103774   57.08%
    504     0      500.4273  1914     1162.7688    Cuts: 1614   104809   56.96%
    504     0      501.4017  1863     1162.7688    Cuts: 1032   105803   56.88%
    504     0      501.9505  1788     1162.7688    Cuts: 1974   106631   56.83%
    504     0      502.8168  2134     1162.7688    Cuts: 1312   107570   56.76%
    504     0      504.7205  2087     1162.7688    Cuts: 1641   108699   56.59%
    504     0      506.4207  2017     1162.7688    Cuts: 9996   108828   56.45%
    504     0      508.8397  2192     1162.7688    Cuts: 1798   110620   56.24%
    504     0      509.6352  2067     1162.7688    Cuts: 2407   111504   56.17%
    504     0      510.8034  2377     1162.7688    Cuts: 9980   112301   56.07%
    504     0      510.9089  2337     1162.7688    Cuts: 9997   112491   56.06%
    504     0      512.0950  2324     1162.7688    Cuts: 1284   113171   55.96%
    504     0      512.7825  2245     1162.7688    Cuts: 9995   113564   55.90%
    504     0      513.5232  2666     1162.7688    Cuts: 1043   114953   55.84%
    504     0      514.3239  1960     1162.7688    Cuts: 2395   116462   55.77%
    504     0      515.0370  2979     1162.7688    Cuts: 8154   117777   55.71%
    504     0      515.4682  2789     1162.7688     Cuts: 499   118938   55.67%
    504     0      516.1054  2707     1162.7688     Cuts: 742   120179   55.61%
    504     0      516.5322  2244     1162.7688     Cuts: 795   121311   55.58%
    504     0      517.1778  2153     1162.7688    Cuts: 5678   122163   55.52%
    504     0      517.7451  2881     1162.7688    Cuts: 1642   123539   55.47%
    504     0      517.7855  2889     1162.7688   Cuts: 10000   123673   55.47%
    504     0      518.0368  2373     1162.7688    Cuts: 1190   124860   55.45%
    504     0      518.6316  2372     1162.7688    Cuts: 4481   126036   55.40%
    504     0      519.0386  3518     1162.7688    Cuts: 2299   127102   55.36%
    504     0      519.0388  3517     1162.7688    Cuts: 9997   127182   55.36%
    504     2      519.0388  3517     1162.7688      519.0388   127182   55.36%
    505     3      519.2183  3177     1162.7688      519.0388   129025   55.36%
    506     4      519.6005  3060     1162.7688      519.2568   131259   55.34%
    507     5      519.3964  3146     1162.7688      519.3964   131975   55.33%
    508     6      519.3964  3147     1162.7688      519.3965   131976   55.33%
    509     7      519.4803  3111     1162.7688      519.3965   132894   55.33%
    510     7      519.8988  3102     1162.7688      519.3970   134524   55.33%
    511     8      519.4684  3206     1162.7688      519.4700   136191   55.32%
    512     9      519.8706  3106     1162.7688      519.4705   137903   55.32%
    513    10      519.6976  3138     1162.7688      519.4803   139202   55.32%
Elapsed time = 6149.24 sec. (2519602.29 ticks, tree = 1.41 MB, solutions = 1)
    514    11      519.4809  3111     1162.7688      519.4809   139227   55.32%
    515    12      519.6423  3015     1162.7688      519.4812   140234   55.32%
    516    13      519.6224  3115     1162.7688      519.4842   140566   55.32%
    517    14      519.7210  3044     1162.7688      519.6005   141307   55.31%

GUB cover cuts applied:  0
Cover cuts applied:  3
Implied bound cuts applied:  786
Flow cuts applied:  1061
Mixed integer rounding cuts applied:  9707
Flow path cuts applied:  0
Zero-half cuts applied:  282
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  6
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =  100.95 sec. (53249.80 ticks)
Sequential b&c:
  Real time             = 7099.29 sec. (2891451.59 ticks)
                          ------------
Total (root+branch&cut) = 7200.24 sec. (2944701.39 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.1627688400e+03
Current MIP best bound =  5.1960049603e+02 (gap = 643.168, 55.31%)
Solution time = 7200.24 sec.  Iterations = 141308  Nodes = 518 (14)
Deterministic time = 2944702.53 ticks  (408.97 ticks/sec)

CPLEX> Incumbent solution written to file './run.GOKwQejV/final.sol'.
CPLEX> 