Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_2.txt
Time limit: 7200
Working directory: ./run.b35stvxQ


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_2.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 53033 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1348.03, elapsed time = 1.099 secs.
Generation = 100, best solution =  1161.9, elapsed time = 2.198 secs.
Generation = 150, best solution =  1115.33, elapsed time = 3.297 secs.
Generation = 200, best solution =  1052.16, elapsed time = 4.396 secs.
Generation = 250, best solution =  967.983, elapsed time = 5.494 secs.
Generation = 300, best solution =  926.786, elapsed time = 6.592 secs.
Generation = 350, best solution =  914.844, elapsed time = 7.691 secs.
Generation = 400, best solution =  908.729, elapsed time = 8.791 secs.
Generation = 450, best solution =  908.729, elapsed time = 9.893 secs.
Generation = 500, best solution =  904.997, elapsed time = 10.995 secs.
Generation = 550, best solution =  904.997, elapsed time = 12.096 secs.
Generation = 600, best solution =  904.997, elapsed time = 13.197 secs.
BRKGA finished with solution value of 904.997.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 7101 rows and 52329 columns.
MIP Presolve modified 1140 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 61969 rows, 1115 columns, and 123938 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (121.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2176 rows and 42 columns.
Reduced MIP has 59793 rows, 1073 columns, and 119586 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (51.91 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (46.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      904.9974      904.9974        0    0.00%
Elapsed time = 0.47 sec. (275.25 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.47 sec. (276.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.47 sec. (276.96 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.b35stvxQ/model.lp' read.
Read time = 0.47 sec. (15.75 ticks)
CPLEX> Solution file './run.b35stvxQ/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 904.9974.
Tried aggregator 1 time.
MIP Presolve eliminated 5884 rows and 1341 columns.
MIP Presolve modified 1320 coefficients.
Reduced MIP has 63201 rows, 52118 columns, and 779702 nonzeros.
Reduced MIP has 50988 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (309.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 63201 rows, 52118 columns, and 779702 nonzeros.
Reduced MIP has 50988 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.86 sec. (370.81 ticks)
Clique table members: 17124.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (168.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          904.9974        0.0000           100.00%
      0     0      293.7524   263      904.9974      293.7524     1441   67.54%
      0     0      294.1859   281      904.9974     Cuts: 143     1681   67.49%
      0     0      296.3691   284      904.9974     Cuts: 301     1912   67.25%
      0     0      298.6107   286      904.9974     Cuts: 264     2120   67.00%
      0     0      303.6050   280      904.9974     Cuts: 338     2329   66.45%
      0     0      308.0923   278      904.9974     Cuts: 316     2548   65.96%
      0     0      311.8056   284      904.9974     Cuts: 297     2800   65.55%
      0     0      318.2331   291      904.9974     Cuts: 219     3085   64.84%
      0     0      322.4378   269      904.9974     Cuts: 472     3421   64.37%
      0     0      326.8877   307      904.9974     Cuts: 390     3684   63.88%
      0     0      330.0709   319      904.9974     Cuts: 692     3965   63.53%
      0     0      333.2338   331      904.9974     Cuts: 474     4212   63.18%
      0     0      338.2030   376      904.9974     Cuts: 825     4528   62.63%
      0     0      343.5292   420      904.9974     Cuts: 480     4910   62.04%
      0     0      351.0320   419      904.9974     Cuts: 284     5214   61.21%
      0     0      354.7529   408      904.9974     Cuts: 304     5469   60.80%
      0     0      356.5725   443      904.9974     Cuts: 411     5643   60.60%
      0     0      357.9404   477      904.9974     Cuts: 313     5888   60.45%
      0     0      362.4569   470      904.9974     Cuts: 897     6129   59.95%
      0     0      364.0486   463      904.9974     Cuts: 475     6352   59.77%
      0     0      365.8009   466      904.9974     Cuts: 275     6596   59.58%
      0     0      366.5933   500      904.9974     Cuts: 417     6769   59.49%
      0     0      367.3430   494      904.9974     Cuts: 562     6926   59.41%
      0     0      367.8503   499      904.9974     Cuts: 256     7080   59.35%
      0     0      373.3000   524      904.9974     Cuts: 293     7279   58.75%
      0     0      378.0240   565      904.9974     Cuts: 679     7487   58.23%
      0     0      379.2281   555      904.9974     Cuts: 151     7691   58.10%
      0     0      379.3039   581      904.9974     Cuts: 470     7860   58.09%
      0     0      380.6712   544      904.9974     Cuts: 185     7985   57.94%
      0     0      381.3194   555      904.9974     Cuts: 715     8222   57.87%
      0     0      382.0699   595      904.9974     Cuts: 562     8433   57.78%
      0     0      382.2712   603      904.9974     Cuts: 343     8591   57.76%
      0     0      383.2109   519      904.9974     Cuts: 218     8757   57.66%
      0     0      383.2402   534      904.9974     Cuts: 412     8894   57.65%
      0     2      383.2402   534      904.9974      383.2402     8894   57.65%
Elapsed time = 36.57 sec. (23823.72 ticks, tree = 0.03 MB, solutions = 1)
      5     7      383.5790   543      904.9974      383.3479     9121   57.64%
      9    11      383.4103   490      904.9974      383.4036     9492   57.63%
     13    15      385.5746   480      904.9974      383.4105     9840   57.63%
     19    21      383.6671   507      904.9974      383.5670    10098   57.62%
     23    25      384.2098   514      904.9974      383.6035    10448   57.61%
     29    31      384.2535   503      904.9974      383.7053    10629   57.60%
     33    35      383.9425   495      904.9974      383.7913    10758   57.59%
     39    41      384.3161   473      904.9974      383.8169    10976   57.59%
     43    45      385.1310   514      904.9974      383.8297    11288   57.59%
     50    52      383.8786   512      904.9974      383.8813    11889   57.58%
Elapsed time = 41.41 sec. (27337.12 ticks, tree = 1.10 MB, solutions = 1)
     60    62      384.4004   489      904.9974      383.9479    12400   57.57%
     81    83      384.9884   525      904.9974      384.0524    13099   57.56%
     98   100      384.7258   499      904.9974      384.0870    14061   57.56%
    114   116      384.1433   527      904.9974      384.1432    14724   57.55%
    130   132      384.7723   502      904.9974      384.1730    15543   57.55%
    150   152      385.6720   513      904.9974      384.2517    16588   57.54%
    168   170      384.2842   520      904.9974      384.2842    17609   57.54%
    180   182      384.7066   490      904.9974      384.3107    18082   57.53%
    200   202      384.4444   505      904.9974      384.3501    18625   57.53%
    219   221      385.8173   530      904.9974      384.3973    19738   57.53%
Elapsed time = 55.00 sec. (37416.97 ticks, tree = 4.87 MB, solutions = 1)
    236   238      388.0852   502      904.9974      384.4583    20597   57.52%
    253   255      384.4986   520      904.9974      384.5009    21273   57.51%
    272   274      440.0506   513      904.9974      384.5437    22622   57.51%
    292   293      384.5688   517      904.9974      384.5688    23775   57.51%
    301   302      384.5760   501      904.9974      384.5760    25152   57.51%
    318   319      635.6511   505      904.9974      384.5933    26924   57.50%
    334   335      384.6758   505      904.9974      384.6246    27852   57.50%
    352   353      384.8471   503      904.9974      384.6633    29067   57.50%
    370   371      386.2824   509      904.9974      384.7032    30609   57.49%
    388   385      635.6534   458      904.9974      384.7167    32398   57.49%
Elapsed time = 68.28 sec. (47366.97 ticks, tree = 8.57 MB, solutions = 1)
    398   395      384.8307   503      904.9974      384.7261    34410   57.49%
    402   398      401.6820   505      904.9974      384.7279    34920   57.49%
    420   416      635.2224   475      904.9974      384.7467    36736   57.49%
    434   430      385.1244   509      904.9974      384.7765    38710   57.48%
    443   439      635.7500   451      904.9974      384.7902    41805   57.48%
    455   451      635.6743   480      904.9974      384.8043    43651   57.48%
    467   463      428.2885   498      904.9974      384.8270    45821   57.48%
    475   471      385.1455   513      904.9974      384.8329    47724   57.48%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 121808 coefficients.
Reduced MIP has 63201 rows, 52118 columns, and 779702 nonzeros.
Reduced MIP has 50988 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.70 sec. (823.89 ticks)
Represolve time = 1.75 sec. (849.17 ticks)
    483     0      385.7181   515      904.9974     Cuts: 317    53459   57.38%
    483     0      389.9511   572      904.9974     Cuts: 370    53847   56.91%
    483     0      391.7333   601      904.9974     Cuts: 377    54088   56.71%
    483     0      392.5538   683      904.9974     Cuts: 165    54407   56.62%
    483     0      393.1699   736      904.9974     Cuts: 272    54708   56.56%
    483     0      393.7418   783      904.9974     Cuts: 330    54969   56.49%
    483     0      396.9431   816      904.9974     Cuts: 180    55456   56.14%
    483     0      398.3652   877      904.9974     Cuts: 194    55830   55.98%
    483     0      398.9429   929      904.9974     Cuts: 143    56166   55.92%
    483     0      399.9569   971      904.9974     Cuts: 130    56569   55.81%
    483     0      404.4297   734      904.9974     Cuts: 415    57305   55.31%
    483     0      405.8669   603      904.9974     Cuts: 239    57796   55.15%
    483     0      406.7097  1043      904.9974     Cuts: 233    58165   55.06%
    483     0      408.1806  1027      904.9974     Cuts: 312    58731   54.90%
    483     0      409.2225   815      904.9974     Cuts: 344    59169   54.78%
    483     0      409.7730  1060      904.9974     Cuts: 419    59663   54.72%
    483     0      410.6261  1083      904.9974     Cuts: 259    60045   54.63%
    483     0      411.1605  1007      904.9974     Cuts: 229    60378   54.57%
    483     0      411.6061  1062      904.9974     Cuts: 256    60835   54.52%
    483     0      412.7172  1166      904.9974     Cuts: 168    61415   54.40%
    483     0      413.0475  1076      904.9974     Cuts: 342    61982   54.36%
    483     0      413.6056  1089      904.9974     Cuts: 165    62467   54.30%
    483     0      414.0935  1020      904.9974     Cuts: 584    62966   54.24%
    483     0      414.2416  1107      904.9974     Cuts: 300    63392   54.23%
    483     0      414.7198  1266      904.9974     Cuts: 189    63883   54.17%
    483     0      415.3931  1050      904.9974     Cuts: 351    64352   54.10%
    483     0      415.9146  1267      904.9974     Cuts: 221    64895   54.04%
    483     0      416.2766  1118      904.9974     Cuts: 193    65166   54.00%
    483     0      416.5357  1280      904.9974     Cuts: 216    65522   53.97%
    483     0      416.8783  1364      904.9974     Cuts: 209    65839   53.94%
    483     0      417.0717  1409      904.9974     Cuts: 176    66098   53.91%
    483     0      417.1993  1427      904.9974     Cuts: 149    66327   53.90%
    483     0      417.3019  1441      904.9974     Cuts: 113    66547   53.89%
    483     0      417.4109  1466      904.9974     Cuts: 146    66759   53.88%
    483     0      417.5003  1554      904.9974     Cuts: 130    66952   53.87%
    483     0      417.5574  1479      904.9974     Cuts: 663    67419   53.86%
    483     0      417.6282  1547      904.9974     Cuts: 185    67728   53.85%
    483     0      417.6716  1438      904.9974     Cuts: 281    67998   53.85%
    483     0      417.7436  1423      904.9974     Cuts: 112    68275   53.84%
    483     0      417.9020  1425      904.9974     Cuts: 166    68586   53.82%
    483     0      417.9958  1353      904.9974     Cuts: 167    68894   53.81%
    483     0      418.0302  1346      904.9974     Cuts: 276    69077   53.81%
    483     2      418.0302  1346      904.9974      418.0434    69077   53.81%
    484     3      418.0724  1342      904.9974      418.0724    69481   53.80%
Elapsed time = 364.00 sec. (200820.29 ticks, tree = 0.05 MB, solutions = 1)
    485     4      418.4504  1335      904.9974      418.0727    69848   53.80%
    486     5      418.4347  1302      904.9974      418.4544    70170   53.76%
    487     6      418.5527  1333      904.9974      418.4768    70649   53.76%
    488     7      424.6084  1348      904.9974      418.5359    72014   53.75%
    489     8      419.0694  1317      904.9974      418.6539    72733   53.74%
    490     9      418.8705  1387      904.9974      418.8735    72999   53.72%
    491    10      419.2051  1248      904.9974      419.0768    73298   53.69%
    492    11      432.6277  1283      904.9974      419.1312    74696   53.69%
    493    12      419.5631  1291      904.9974      419.2151    74973   53.68%
    494    13      432.6943  1299      904.9974      419.2543    76538   53.67%
Elapsed time = 574.69 sec. (316767.38 ticks, tree = 0.26 MB, solutions = 1)
    495    14      419.7159  1312      904.9974      419.5827    76727   53.64%
    496    15      420.2786  1281      904.9974      419.5881    77162   53.64%
    497    16      422.5091  1300      904.9974      419.7201    78255   53.62%
    498    17      419.9223  1332      904.9974      419.7202    78458   53.62%
    499    18      427.3355  1309      904.9974      419.9229    80083   53.60%
    500    19      427.3832  1300      904.9974      419.9254    81557   53.60%
    501    20      420.0475  1295      904.9974      420.0549    82061   53.58%
    502    21      421.1337  1270      904.9974      420.1276    82422   53.58%
    503    22      421.0391  1303      904.9974      420.2905    82704   53.56%
    504    23      420.6673  1310      904.9974      420.3129    82937   53.56%
Elapsed time = 786.08 sec. (436327.86 ticks, tree = 0.47 MB, solutions = 1)
    505    24      582.9315  1112      904.9974      420.6697    86148   53.52%
    506    25      420.6898  1321      904.9974      420.6941    86228   53.51%
    507    26      420.8406  1278      904.9974      420.7029    86490   53.51%
    508    27      426.0467  1338      904.9974      420.8432    88509   53.50%
    509    28      420.9646  1267      904.9974      420.8759    88886   53.49%
    510    29      423.8432  1222      904.9974      420.9677    89548   53.48%
    511    30      420.9755  1270      904.9974      420.9760    89573   53.48%
    512    31      420.9894  1262      904.9974      420.9780    89644   53.48%
    513    32      429.9848  1276      904.9974      420.9886    90856   53.48%
    514    33      596.1709  1095      904.9974      420.9925    95245   53.48%
Elapsed time = 1019.38 sec. (560213.09 ticks, tree = 0.69 MB, solutions = 1)
    515    34      421.2145  1208      904.9974      421.0022    95687   53.48%
    516    35      434.6378  1237      904.9974      421.0398    97540   53.48%
    517    36      421.2954  1320      904.9974      421.0467    99021   53.48%
    518    37      432.8552  1382      904.9974      421.2551   101155   53.45%
    519    38      421.3564  1345      904.9974      421.2750   101663   53.45%
    520    39      421.7270  1332      904.9974      421.2993   103403   53.45%
    521    40      421.4086  1316      904.9974      421.3488   103701   53.44%
    522    40      425.4558  1334      904.9974      421.3702   105491   53.44%
    523    41      421.7032  1271      904.9974      421.3795   105665   53.44%
    524    42      503.0089  1095      904.9974      421.4102   109289   53.44%
Elapsed time = 1273.23 sec. (696134.45 ticks, tree = 0.89 MB, solutions = 1)
    525    43      519.1684  1161      904.9974      421.4565   112835   53.43%
    526    44      421.5341  1362      904.9974      421.6400   113109   53.41%
    527    45      421.9622  1347      904.9974      421.7033   113419   53.40%
    528    46      421.7738  1243      904.9974      421.7059   113616   53.40%
    529    47      455.2640  1170      904.9974      421.7320   116636   53.40%
    530    48      421.8597  1272      904.9974      421.7495   117093   53.40%
    531    49      622.5025  1159      904.9974      421.7741   120213   53.39%
    532    50      421.8072  1277      904.9974      421.8106   120382   53.39%
    533    51      421.8308  1267      904.9974      421.8331   120397   53.39%
    534    52      421.8423  1234      904.9974      421.8352   120435   53.39%
Elapsed time = 1518.12 sec. (824661.92 ticks, tree = 1.10 MB, solutions = 1)
    535    53      553.8973  1128      904.9974      421.8423   124543   53.39%
    536    54      550.7912  1136      904.9974      421.8607   128045   53.39%
    537    55      422.2309  1244      904.9974      421.8628   128535   53.39%
    538    56      640.9292  1110      904.9974      421.9105   132146   53.38%
    539    57      622.1204  1152      904.9974      421.9836   136019   53.37%
    540    58      503.3932  1108      904.9974      421.9842   138417   53.37%
    541    59      422.7923  1310      904.9974      422.0503   138912   53.36%
    542    60      422.2968  1264      904.9974      422.1358   139173   53.36%
    543    61      435.2732  1277      904.9974      422.2316   140508   53.34%
    544    62      422.2475  1241      904.9974      422.2487   140536   53.34%
Elapsed time = 1771.47 sec. (963523.77 ticks, tree = 1.33 MB, solutions = 1)
    545    62      495.2018  1045      904.9974      422.2507   144041   53.34%
    546    63      422.6026  1330      904.9974      422.2969   144650   53.34%
    547    64      492.2821  1123      904.9974      422.3050   147429   53.34%
    548    65      422.3810  1221      904.9974      422.3810   147651   53.33%
    549    66      422.7458  1328      904.9974      422.5091   148173   53.31%
    550    67      422.6099  1354      904.9974      422.5104   148503   53.31%
    551    68      503.3751  1186      904.9974      422.5514   151884   53.31%
    552    69      495.5854   999      904.9974      422.6074   155042   53.30%
    553    70      422.8944  1302      904.9974      422.6137   155253   53.30%
    554    71      423.0222  1441      904.9974      422.6229   156293   53.30%
Elapsed time = 2003.93 sec. (1097538.27 ticks, tree = 1.53 MB, solutions = 1)
    555    72      641.5665  1121      904.9974      422.6255   161834   53.30%
    556    73      492.4405  1068      904.9974      422.7222   164618   53.29%
    557    74      444.2280  1253      904.9974      422.7762   166641   53.28%
    558    75      422.8889  1338      904.9974      422.7822   168499   53.28%
    559    76      517.8610  1142      904.9974      422.8025   173014   53.28%
    560    77      422.8221  1301      904.9974      422.8672   175765   53.27%
    561    78      641.8694  1164      904.9974      422.8947   180054   53.27%
    562    79      423.0994  1322      904.9974      422.8969   180216   53.27%
    563    80      422.9443  1328      904.9974      422.9065   180267   53.27%
    564    81      517.5275  1148      904.9974      422.9069   184891   53.27%
Elapsed time = 2257.37 sec. (1236753.98 ticks, tree = 1.76 MB, solutions = 1)
    565    82      655.4799  1143      904.9974      422.9477   188953   53.27%
    566    83      423.0736  1335      904.9974      422.9534   189043   53.26%
    567    84      444.3033  1202      904.9974      423.0223   191327   53.26%
    568    85      423.4187  1388      904.9974      423.0895   191959   53.25%
    569    86      423.1656  1311      904.9974      423.0901   192037   53.25%
    570    87      437.2442  1299      904.9974      423.1078   193580   53.25%
    571    88      423.6678  1345      904.9974      423.1710   194234   53.24%
    572    89      423.1846  1310      904.9974      423.1854   194257   53.24%
    573    90      423.3703  1302      904.9974      423.1952   194362   53.24%
    574    91      605.3691  1114      904.9974      423.2146   197163   53.24%
Elapsed time = 2458.84 sec. (1357350.32 ticks, tree = 1.98 MB, solutions = 1)
    575    92      450.8352  1178      904.9974      423.2342   199302   53.23%
    576    93      657.3551  1087      904.9974      423.2570   202926   53.23%
    577    94      444.1449  1218      904.9974      423.3151   205496   53.22%
    578    95      423.6987  1296      904.9974      423.3778   205710   53.22%
    579    96      423.4104  1301      904.9974      423.3812   205725   53.22%
    580    97      555.9290  1104      904.9974      423.4148   209543   53.21%
    581    98      423.4424  1272      904.9974      423.4151   209739   53.21%
    582    99      640.3819  1096      904.9974      423.4212   213867   53.21%
    583   100      423.4763  1381      904.9974      423.4492   214046   53.21%
    584   101      423.4741  1266      904.9974      423.4582   214137   53.21%
Elapsed time = 2707.85 sec. (1493614.89 ticks, tree = 2.20 MB, solutions = 1)
    585   102      444.6766  1166      904.9974      423.4759   216695   53.21%
    586   103      423.5584  1255      904.9974      423.4761   216828   53.21%
    587   104      461.7176  1129      904.9974      423.4788   219072   53.21%
    588   105      423.5687  1381      904.9974      423.5365   219240   53.20%
    589   106      635.4308  1064      904.9974      423.5592   224475   53.20%
    590   107      423.7204  1289      904.9974      423.5877   224888   53.19%
    591   108      423.7002  1373      904.9974      423.5918   224957   53.19%
    592   109      498.1309  1073      904.9974      423.6710   227404   53.19%
    593   110      423.9675  1361      904.9974      423.6932   227712   53.18%
    594   111      566.5546  1090      904.9974      423.7204   231157   53.18%
Elapsed time = 2961.05 sec. (1626848.10 ticks, tree = 2.43 MB, solutions = 1)
    595   112      424.0124  1340      904.9974      423.7231   231573   53.18%
    596   113      571.6733  1077      904.9974      423.7232   235286   53.18%
    597   114      497.9597  1171      904.9974      423.7332   239506   53.18%
    598   115      423.8828  1303      904.9974      423.7445   239637   53.18%
    599   116      452.2396  1222      904.9974      423.7642   241354   53.18%
    600   117      623.2884  1145      904.9974      423.7734   244619   53.17%
    601   118      424.1856  1371      904.9974      423.8471   244751   53.17%
    602   119      424.4365  1251      904.9974      423.8502   245408   53.17%
    603   120      524.5942  1153      904.9974      423.8839   249141   53.16%
    604   121      424.1772  1294      904.9974      423.9620   249280   53.15%
Elapsed time = 3199.00 sec. (1760610.59 ticks, tree = 2.65 MB, solutions = 1)
    605   121      495.7996  1065      904.9974      423.9697   251549   53.15%
    606   122      423.9861  1365      904.9974      423.9702   251673   53.15%
    607   123      510.5432  1163      904.9974      423.9906   255253   53.15%
    608   124      424.0705  1323      904.9974      424.0175   255484   53.15%
    609   125      424.1763  1331      904.9974      424.0755   255582   53.14%
    610   126      424.1235  1358      904.9974      424.0993   255743   53.14%
    611   127      584.0763  1135      904.9974      424.1257   260477   53.14%
    612   128      424.2447  1358      904.9974      424.1355   260714   53.13%
    613   129      559.1531  1140      904.9974      424.1774   264289   53.13%
    614   130      424.2862  1300      904.9974      424.1801   264363   53.13%
Elapsed time = 3439.85 sec. (1888162.81 ticks, tree = 2.84 MB, solutions = 1)
    615   131      424.3495  1321      904.9974      424.1824   264627   53.13%
    616   132      556.9971  1162      904.9974      424.1856   267534   53.13%
    617   133      424.4379  1374      904.9974      424.1943   267839   53.13%
    618   134      639.3146  1107      904.9974      424.1970   270853   53.13%
    619   135      496.4173  1105      904.9974      424.2773   274981   53.12%
    620   136      424.3155  1358      904.9974      424.2805   275089   53.12%
    621   136      475.8941  1151      904.9974      424.3158   277447   53.11%
    622   137      424.3449  1360      904.9974      424.3232   277569   53.11%
    623   138      424.3684  1272      904.9974      424.3334   277680   53.11%
    624   139      656.7674  1157      904.9974      424.3481   281761   53.11%
Elapsed time = 3671.97 sec. (2015380.78 ticks, tree = 3.04 MB, solutions = 1)
    625   140      424.5154  1374      904.9974      424.3644   281841   53.11%
    626   141      424.7893  1391      904.9974      424.3752   282680   53.11%
    627   141      489.7340  1077      904.9974      424.3793   286857   53.11%
    628   142      646.2835   976      904.9974      424.4217   289908   53.10%
    629   143      424.4368  1226      904.9974      424.4371   289984   53.10%
    630   144      424.4627  1239      904.9974      424.4387   290025   53.10%
    631   145      425.8771  1246      904.9974      424.4441   290582   53.10%
    632   146      424.5806  1256      904.9974      424.4500   290647   53.10%
    633   147      424.5377  1368      904.9974      424.4690   290737   53.10%
    634   148      524.5295  1077      904.9974      424.5025   294128   53.09%
Elapsed time = 3902.29 sec. (2140532.76 ticks, tree = 3.24 MB, solutions = 1)
    635   149      670.0279  1192      904.9974      424.5205   297307   53.09%
    636   150      424.5667  1374      904.9974      424.5379   297345   53.09%
    637   151      537.5651   924      904.9974      424.5379   300567   53.09%
    638   152      424.6181  1363      904.9974      424.5690   300738   53.09%
    639   153      424.6336  1340      904.9974      424.5748   300931   53.09%
    640   154      496.9744  1043      904.9974      424.5827   303333   53.08%
    641   155      424.6597  1244      904.9974      424.6065   303422   53.08%
    642   156      537.6531  1052      904.9974      424.6189   307741   53.08%
    643   157      424.9747  1229      904.9974      424.6246   307879   53.08%
    644   158      574.2793  1153      904.9974      424.6289   312214   53.08%
Elapsed time = 4158.93 sec. (2280378.58 ticks, tree = 3.46 MB, solutions = 1)
    645   159      424.9273  1399      904.9974      424.6347   312412   53.08%
    646   160      424.6648  1276      904.9974      424.6598   312548   53.08%
    647   161      540.4538  1031      904.9974      424.6619   316020   53.08%
    648   162      424.8658  1237      904.9974      424.6701   316405   53.07%
    649   163      511.5668  1177      904.9974      424.7090   319962   53.07%
    650   164      425.8709  1404      904.9974      424.7398   320719   53.07%
    651   164      489.7233  1113      904.9974      424.7899   323008   53.06%
    652   165      424.8706  1376      904.9974      424.8156   323256   53.06%
    653   166      425.1543  1275      904.9974      424.8327   323354   53.06%
    654   167      511.5774  1087      904.9974      424.8800   326507   53.05%
Elapsed time = 4401.08 sec. (2410864.53 ticks, tree = 3.66 MB, solutions = 1)
    655   168      424.9128  1243      904.9974      424.8917   326652   53.05%
    656   168      571.2518  1170      904.9974      424.9031   329913   53.05%
    657   168      568.6286  1170      904.9974      424.9035   334580   53.05%
    658   169      425.0506  1380      904.9974      424.9163   334860   53.05%
    659   170      425.3741  1331      904.9974      424.9296   335606   53.05%
    660   171      608.2191  1150      904.9974      424.9351   338098   53.05%
    661   172      425.1401  1362      904.9974      424.9761   338409   53.04%
    662   173      606.6878  1181      904.9974      425.0089   342020   53.04%
    663   174      494.9782  1011      904.9974      425.0577   345148   53.03%
    664   175      425.0598  1382      904.9974      425.0810   345160   53.03%
Elapsed time = 4636.47 sec. (2546447.01 ticks, tree = 3.83 MB, solutions = 1)
    665   176      425.4510  1351      904.9974      425.1172   345429   53.03%
    666   177      425.6932  1224      904.9974      425.1410   345791   53.02%
    667   178      425.3118  1362      904.9974      425.1480   345927   53.02%
    668   179      634.6318  1083      904.9974      425.1545   350835   53.02%
    669   180      425.2024  1267      904.9974      425.1611   350910   53.02%
    670   181      573.4888  1125      904.9974      425.2430   353941   53.01%
    671   182      425.8260  1349      904.9974      425.3124   354427   53.00%
    672   183      425.8735  1270      904.9974      425.3628   355150   53.00%
    673   184      515.6633  1009      904.9974      425.3958   357802   52.99%
    674   185      425.6187  1357      904.9974      425.4200   358113   52.99%
Elapsed time = 4920.12 sec. (2697027.40 ticks, tree = 4.05 MB, solutions = 1)
    675   186      514.9913  1051      904.9974      425.4558   362019   52.99%
    676   187      425.7368  1285      904.9974      425.4624   362427   52.99%
    677   187      574.1001  1177      904.9974      425.4860   365066   52.98%
    678   188      425.5852  1341      904.9974      425.5543   365378   52.98%
    679   189      570.2138  1167      904.9974      425.5910   369116   52.97%
    680   190      426.1960  1329      904.9974      425.5912   369598   52.97%
    681   191      489.4765  1180      904.9974      425.6932   372594   52.96%
    682   192      425.6932  1226      904.9974      425.6932   372602   52.96%
    683   193      426.0051  1165      904.9974      425.6941   373074   52.96%
    684   194      425.8157  1197      904.9974      425.7307   373269   52.96%
Elapsed time = 5169.33 sec. (2827389.96 ticks, tree = 4.26 MB, solutions = 1)
    685   195      622.2691  1190      904.9974      425.7377   376801   52.96%
    686   196      425.8874  1255      904.9974      425.7642   377225   52.95%
    687   197      511.4526  1163      904.9974      425.7660   381139   52.95%
    688   198      426.1844  1327      904.9974      425.8261   381808   52.95%
    689   199      518.6445  1077      904.9974      425.8300   384418   52.95%
    690   200      426.2971  1224      904.9974      425.8301   384999   52.95%
    691   201      426.4788  1334      904.9974      425.8418   385651   52.95%
    692   202      608.0634  1089      904.9974      425.8655   388013   52.94%
    693   203      556.6967  1213      904.9974      425.8806   389822   52.94%
    694   204      425.9561  1204      904.9974      425.9079   389944   52.94%
Elapsed time = 5425.44 sec. (2962959.41 ticks, tree = 4.48 MB, solutions = 1)
    695   205      426.2360  1427      904.9974      425.9338   390650   52.94%
    696   206      539.1422  1043      904.9974      425.9377   395062   52.93%
    697   207      426.4923  1249      904.9974      425.9694   395229   52.93%
    698   208      426.1490  1222      904.9974      425.9716   395755   52.93%
    699   209      515.5829  1130      904.9974      425.9752   398715   52.93%
    700   210      426.2778  1341      904.9974      426.0110   399220   52.93%
    701   211      426.2801  1236      904.9974      426.0374   399420   52.92%
    702   211      514.1543  1002      904.9974      426.0863   401802   52.92%
    703   212      515.6931  1164      904.9974      426.0897   407264   52.92%
    704   213      517.6240  1044      904.9974      426.1439   409920   52.91%
Elapsed time = 5693.05 sec. (3106134.20 ticks, tree = 4.69 MB, solutions = 1)
    705   214      426.7400  1392      904.9974      426.1637   410269   52.91%
    706   215      426.9751  1239      904.9974      426.1850   410677   52.91%
    707   216      429.6569  1392      904.9974      426.1874   411314   52.91%
    708   217      426.5357  1333      904.9974      426.1972   412022   52.91%
    709   218      426.2526  1283      904.9974      426.2114   412221   52.90%
    710   219      518.6205  1040      904.9974      426.2181   413851   52.90%
    711   220      516.0238  1053      904.9974      426.2523   416749   52.90%
    712   221      640.7661  1118      904.9974      426.2664   419462   52.90%
    713   222      427.0105  1379      904.9974      426.2800   419717   52.90%
    714   223      517.6558  1077      904.9974      426.2802   424069   52.90%
Elapsed time = 5965.06 sec. (3245384.97 ticks, tree = 4.91 MB, solutions = 1)
    715   224      426.6431  1336      904.9974      426.2971   424963   52.90%
    716   225      426.3032  1209      904.9974      426.3048   425007   52.89%
    717   226      426.6810  1152      904.9974      426.3125   425377   52.89%
    718   227      426.6121  1187      904.9974      426.3127   426031   52.89%
    719   228      427.1093  1421      904.9974      426.3342   426295   52.89%
    720   229      518.4895  1092      904.9974      426.3422   430460   52.89%
    721   230      569.2573  1148      904.9974      426.4441   433979   52.88%
    722   231      514.9682   969      904.9974      426.4811   437984   52.87%
    723   232      426.5920  1288      904.9974      426.4951   438130   52.87%
    724   233      516.8170  1120      904.9974      426.4966   441263   52.87%
Elapsed time = 6253.90 sec. (3395381.50 ticks, tree = 5.13 MB, solutions = 1)
    725   234      427.2159  1372      904.9974      426.5068   442174   52.87%
    726   235      516.3127  1055      904.9974      426.5646   444345   52.87%
    727   236      516.7019  1110      904.9974      426.5694   446821   52.87%
    728   237      475.0271  1068      904.9974      426.5933   448524   52.86%
    729   238      496.4656  1141      904.9974      426.6089   450887   52.86%
    730   239      427.5010  1344      904.9974      426.6178   452063   52.86%
    731   240      426.6587  1201      904.9974      426.6250   452278   52.86%
    732   241      531.3447  1129      904.9974      426.6625   457020   52.85%
    733   242      426.8048  1162      904.9974      426.6830   457248   52.85%
    734   243      426.7985  1176      904.9974      426.6992   457500   52.85%
Elapsed time = 6520.32 sec. (3539736.69 ticks, tree = 5.37 MB, solutions = 1)
    735   244      427.6110  1369      904.9974      426.7129   458289   52.85%
    736   245      426.9338  1288      904.9974      426.7465   458573   52.85%
    737   246      509.8182  1030      904.9974      426.8074   461140   52.84%
    738   247      426.9036  1154      904.9974      426.8083   461339   52.84%
    739   248      427.0055  1168      904.9974      426.8117   461791   52.84%
    740   249      436.2288  1282      904.9974      426.8125   462796   52.84%
    741   250      427.7521  1321      904.9974      426.8283   463566   52.84%
    742   251      522.6030  1082      904.9974      426.8366   465715   52.84%
    743   252      496.0317  1193      904.9974      426.8395   468044   52.84%
    744   253      550.0921   998      904.9974      426.8828   471089   52.83%
Elapsed time = 6778.12 sec. (3670322.07 ticks, tree = 5.60 MB, solutions = 1)
    745   254      562.3872  1166      904.9974      426.8860   473530   52.83%
    746   255      550.4412  1123      904.9974      426.9066   478768   52.83%
    747   256      427.0920  1147      904.9974      426.9362   479016   52.82%
    748   257      542.8641  1057      904.9974      426.9375   482171   52.82%
    749   258      427.0289  1320      904.9974      426.9802   482636   52.82%
    750   259      428.6614  1248      904.9974      427.0057   483993   52.82%
    751   260      427.0652  1212      904.9974      427.0106   484204   52.82%
    752   261      427.3353  1358      904.9974      427.0151   484837   52.82%
    753   262      498.2469  1092      904.9974      427.0313   486717   52.81%
    754   263      427.1074  1327      904.9974      427.0627   487071   52.81%
Elapsed time = 7007.66 sec. (3803641.35 ticks, tree = 5.85 MB, solutions = 1)
    755   264      523.6252  1140      904.9974      427.0654   489436   52.81%
    756   265      427.0689  1201      904.9974      427.0741   489480   52.81%
    757   266      427.1464  1184      904.9974      427.0828   489642   52.81%
    758   267      507.8807  1175      904.9974      427.0994   492091   52.81%
    759   268      427.1355  1143      904.9974      427.1077   492297   52.81%
    760   269      427.1404  1312      904.9974      427.1164   492426   52.80%
    761   270      523.6095   987      904.9974      427.1430   495085   52.80%
    762   271      427.1898  1297      904.9974      427.1435   495412   52.80%
    763   272      427.6051  1403      904.9974      427.1456   496033   52.80%

GUB cover cuts applied:  0
Cover cuts applied:  1
Implied bound cuts applied:  297
Flow cuts applied:  419
Mixed integer rounding cuts applied:  1686
Flow path cuts applied:  0
Zero-half cuts applied:  121
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  24
Gomory fractional cuts applied:  7
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   36.32 sec. (23617.70 ticks)
Sequential b&c:
  Real time             = 7163.71 sec. (3901004.31 ticks)
                          ------------
Total (root+branch&cut) = 7200.02 sec. (3924622.01 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  9.0499735000e+02
Current MIP best bound =  4.2714561414e+02 (gap = 477.852, 52.80%)
Solution time = 7200.02 sec.  Iterations = 496172  Nodes = 764 (272)
Deterministic time = 3924622.17 ticks  (545.08 ticks/sec)

CPLEX> Incumbent solution written to file './run.b35stvxQ/final.sol'.
CPLEX> 