Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_6.txt
Time limit: 7200
Working directory: ./run.2Rbq4Q1M


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_6.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 23313 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1025.72, elapsed time = 0.648 secs.
Generation = 100, best solution =  840.353, elapsed time = 1.298 secs.
Generation = 150, best solution =  759.018, elapsed time = 1.949 secs.
Generation = 200, best solution =  739.99, elapsed time = 2.599 secs.
Generation = 250, best solution =  738.488, elapsed time = 3.251 secs.
Generation = 300, best solution =  738.014, elapsed time = 3.903 secs.
Generation = 350, best solution =  735.974, elapsed time = 4.556 secs.
Generation = 400, best solution =  735.974, elapsed time = 5.208 secs.
Generation = 450, best solution =  735.974, elapsed time = 5.86 secs.
Generation = 500, best solution =  735.974, elapsed time = 6.513 secs.
Generation = 550, best solution =  735.974, elapsed time = 7.165 secs.
Generation = 600, best solution =  735.38, elapsed time = 7.818 secs.
BRKGA finished with solution value of 735.38.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 4557 rows and 28229 columns.
MIP Presolve modified 588 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 33285 rows, 729 columns, and 66570 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (63.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 33285 rows, 729 columns, and 66570 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.74 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (24.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      735.3802      735.3802        0    0.00%
Elapsed time = 0.23 sec. (142.84 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.23 sec. (143.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (143.77 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.2Rbq4Q1M/model.lp' read.
Read time = 0.22 sec. (7.82 ticks)
CPLEX> Solution file './run.2Rbq4Q1M/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 735.3802.
Tried aggregator 1 time.
MIP Presolve eliminated 3789 rows and 1011 columns.
MIP Presolve modified 684 coefficients.
Reduced MIP has 34064 rows, 27958 columns, and 373359 nonzeros.
Reduced MIP has 27218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (165.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 34064 rows, 27958 columns, and 373359 nonzeros.
Reduced MIP has 27218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (205.87 ticks)
Clique table members: 10770.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (66.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          735.3802        0.0000           100.00%
      0     0      231.6149   201      735.3802      231.6149      884   68.50%
      0     0      232.0952   217      735.3802      Cuts: 68      986   68.44%
      0     0      241.0567   207      735.3802     Cuts: 440     1145   67.22%
      0     0      248.2430   205      735.3802     Cuts: 172     1295   66.24%
      0     0      252.0953   197      735.3802     Cuts: 342     1432   65.72%
      0     0      258.0971   214      735.3802     Cuts: 352     1610   64.90%
      0     0      266.7713   202      735.3802     Cuts: 171     1835   63.72%
      0     0      271.9302   214      735.3802     Cuts: 181     2265   63.02%
      0     0      288.2708   207      735.3802     Cuts: 125     2601   60.80%
      0     0      299.1185   244      735.3802     Cuts: 348     2871   59.32%
      0     0      301.6648   227      735.3802     Cuts: 392     3153   58.98%
      0     0      306.3908   269      735.3802     Cuts: 436     3617   58.34%
      0     0      309.4387   292      735.3802     Cuts: 338     3858   57.92%
      0     0      313.1161   278      735.3802     Cuts: 406     4095   57.42%
      0     0      314.8321   333      735.3802     Cuts: 268     4360   57.19%
      0     0      318.5093   333      735.3802     Cuts: 485     4627   56.69%
      0     0      322.3798   348      735.3802      Cuts: 92     4990   56.16%
      0     0      326.0911   303      735.3802     Cuts: 279     5290   55.66%
      0     0      329.1670   319      735.3802     Cuts: 232     5445   55.24%
      0     0      332.2996   314      735.3802     Cuts: 349     5622   54.81%
      0     0      334.9521   383      735.3802     Cuts: 470     5783   54.45%
      0     0      335.3502   403      735.3802      Cuts: 81     5958   54.40%
      0     0      336.0638   423      735.3802     Cuts: 146     6153   54.30%
      0     0      336.8594   449      735.3802     Cuts: 235     6324   54.19%
      0     0      338.4411   439      735.3802      Cuts: 81     6512   53.98%
      0     0      339.6901   395      735.3802      Cuts: 74     6774   53.81%
      0     0      340.3694   484      735.3802     Cuts: 196     7047   53.72%
      0     0      341.4304   370      735.3802     Cuts: 136     7244   53.57%
      0     0      341.8746   366      735.3802     Cuts: 212     7459   53.51%
      0     0      343.2494   431      735.3802     Cuts: 145     7717   53.32%
      0     0      345.6076   455      735.3802     Cuts: 192     8128   53.00%
      0     0      346.7631   557      735.3802      Cuts: 74     8385   52.85%
      0     0      347.5080   610      735.3802      Cuts: 68     8644   52.74%
      0     0      347.6137   645      735.3802      Cuts: 68     8784   52.73%
      0     0      347.7419   632      735.3802     Cuts: 121     8886   52.71%
      0     0      347.9546   641      735.3802     Cuts: 124     9132   52.68%
      0     0      348.8432   672      735.3802     Cuts: 144     9385   52.56%
      0     0      349.4497   674      735.3802     Cuts: 111     9619   52.48%
      0     0      351.2404   705      735.3802     Cuts: 128     9980   52.24%
      0     0      351.5970   739      735.3802     Cuts: 154    10241   52.19%
      0     0      352.1126   629      735.3802      Cuts: 88    10535   52.12%
      0     0      352.8480   712      735.3802      Cuts: 76    10724   52.02%
      0     0      353.8582   701      735.3802     Cuts: 124    10956   51.88%
      0     0      354.1066   822      735.3802      Cuts: 73    11197   51.85%
      0     0      354.3502   760      735.3802     Cuts: 154    11380   51.81%
      0     0      354.4396   834      735.3802      Cuts: 64    11554   51.80%
      0     2      354.4396   797      735.3802      354.4396    11554   51.80%
Elapsed time = 50.01 sec. (33649.25 ticks, tree = 0.02 MB, solutions = 1)
      5     7      356.4128   744      735.3802      355.0655    12154   51.72%
     10    12      356.3063   774      735.3802      355.5468    12716   51.65%
     14    16      377.8368   734      735.3802      355.5962    13427   51.64%
     16    18      521.4085   720      735.3802      355.6518    15131   51.64%
     20    22      355.9947   740      735.3802      355.6852    15339   51.63%
     23    25      355.9595   778      735.3802      355.7775    15956   51.62%
     28    30      356.6878   722      735.3802      355.8122    16398   51.62%
     31    33      356.5655   797      735.3802      355.9044    17035   51.60%
     33    35      357.3473   708      735.3802      355.9697    17576   51.59%
     40    42      378.1480   699      735.3802      356.3006    19178   51.55%
Elapsed time = 58.11 sec. (39026.33 ticks, tree = 0.50 MB, solutions = 1)
     43    45      554.9282   733      735.3802      356.4277    22330   51.53%
     45    47      522.1375   758      735.3802      356.4626    25008   51.53%
     49    51      522.4274   725      735.3802      356.5092    28568   51.52%
     61    63      356.8870   767      735.3802      356.5655    30492   51.51%
     76    78      357.9308   804      735.3802      356.6016    32789   51.51%
     80    82      356.6059   760      735.3802      356.6059    34735   51.51%
     88    90      521.0756   748      735.3802      356.6853    38058   51.50%
     98    98      522.5827   717      735.3802      356.7289    40898   51.49%
    116   114      357.2547   820      735.3802      356.7970    42520   51.48%
    126   124      357.1037   779      735.3802      356.8363    44783   51.48%
Elapsed time = 75.67 sec. (51296.55 ticks, tree = 1.51 MB, solutions = 1)
    130   128      521.2378   724      735.3802      356.8576    48358   51.47%
    140   138      555.5130   723      735.3802      356.9308    50883   51.46%
    143   141      522.6157   655      735.3802      356.9395    53355   51.46%
    160   158      357.3046   714      735.3802      357.0076    54849   51.45%
    161   159      522.8086   619      735.3802      357.0132    57569   51.45%
    167   165      522.5957   701      735.3802      357.0169    60760   51.45%
    174   172      357.9093   700      735.3802      357.0428    63684   51.45%
    181   179      358.2477   728      735.3802      357.0745    66110   51.44%
    189   187      357.2027   686      735.3802      357.0950    68908   51.44%
    192   190      522.7895   600      735.3802      357.0979    71483   51.44%
Elapsed time = 91.08 sec. (62172.53 ticks, tree = 2.36 MB, solutions = 1)
    194   192      522.6985   715      735.3802      357.1004    73833   51.44%
    196   194      522.7894   593      735.3802      357.1017    76526   51.44%
    202   200      522.7770   706      735.3802      357.1168    80146   51.44%
    210   208      358.1866   748      735.3802      357.1757    83004   51.43%
    220   218      522.0913   725      735.3802      357.2370    86830   51.42%
    234   232      357.3012   810      735.3802      357.3002    89185   51.41%
    242   238      357.3401   723      735.3802      357.3202    91550   51.41%
    253   249      357.6970   662      735.3802      357.3467    94627   51.41%
    256   252      522.9814   748      735.3802      357.3570    97996   51.41%
    264   260      522.3569   687      735.3802      357.3943   100783   51.40%
Elapsed time = 107.89 sec. (74166.99 ticks, tree = 3.27 MB, solutions = 1)
    275   271      522.3244   625      735.3802      357.4459   104049   51.39%
    284   280      357.9172   662      735.3802      357.5018   106221   51.39%
    300   296      358.8439   762      735.3802      357.5332   108566   51.38%
    313   309      404.5921   643      735.3802      357.5800   111376   51.37%
    320   316      359.7751   704      735.3802      357.5948   112201   51.37%
    332   328      622.4742   724      735.3802      357.6246   114901   51.37%
    342   338      522.5125   687      735.3802      357.6483   117910   51.37%
    356   352      357.7457   590      735.3802      357.6970   120188   51.36%
    377   373      588.5511   714      735.3802      357.7258   122258   51.35%
    400   396      357.9580   746      735.3802      357.7656   124199   51.35%
Elapsed time = 123.35 sec. (85664.95 ticks, tree = 5.06 MB, solutions = 1)
    421   417      432.8583   605      735.3802      357.7869   126123   51.35%
    447   443      358.4275   762      735.3802      357.8196   128005   51.34%
    469   463      358.6072   717      735.3802      357.8392   129947   51.34%
    485   479      358.0494   694      735.3802      357.8512   131830   51.34%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 65156 coefficients.
Reduced MIP has 34064 rows, 27958 columns, and 373359 nonzeros.
Reduced MIP has 27218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.81 sec. (401.42 ticks)
Represolve time = 0.84 sec. (415.98 ticks)
    491     0      354.9357   797      735.3802     Cuts: 288   138520   51.34%
    491     0      355.7883   799      735.3802     Cuts: 190   138858   51.34%
    491     0      356.3122   792      735.3802     Cuts: 148   139150   51.34%
    491     0      356.6381   789      735.3802     Cuts: 151   139418   51.34%
    491     0      357.1614   841      735.3802     Cuts: 126   139676   51.34%
    491     0      357.5598   843      735.3802     Cuts: 109   139871   51.34%
    491     0      357.8595   833      735.3802     Cuts: 103   140094   51.34%
    491     0      358.0690   820      735.3802     Cuts: 603   140296   51.31%
    491     0      358.2430   820      735.3802      Cuts: 93   140460   51.28%
    491     0      358.2794   811      735.3802      Cuts: 75   140557   51.28%
    491     0      363.0036   585      735.3802     Cuts: 449   141094   50.64%
    491     0      364.9870   566      735.3802     Cuts: 510   141612   50.37%
    491     0      366.1798   579      735.3802     Cuts: 351   141997   50.21%
    491     0      367.4722   653      735.3802     Cuts: 253   142507   50.03%
    491     0      367.9831   617      735.3802     Cuts: 355   142834   49.96%
    491     0      368.8626   645      735.3802     Cuts: 301   143196   49.84%
    491     0      369.3593   674      735.3802     Cuts: 355   143523   49.77%
    491     0      369.6402   797      735.3802     Cuts: 338   143847   49.73%
    491     0      370.3177   817      735.3802     Cuts: 260   144187   49.64%
    491     0      371.0806   822      735.3802     Cuts: 225   144604   49.54%
    491     0      371.3816   811      735.3802     Cuts: 216   144869   49.50%
    491     0      371.7276   817      735.3802     Cuts: 249   145151   49.45%
    491     0      371.9864   796      735.3802     Cuts: 238   145365   49.42%
    491     0      372.3015   890      735.3802     Cuts: 184   145563   49.37%
    491     0      372.7047   898      735.3802     Cuts: 134   145780   49.32%
    491     0      373.0386   857      735.3802     Cuts: 246   145987   49.27%
    491     0      373.2723   837      735.3802     Cuts: 238   146210   49.24%
    491     0      373.4311   809      735.3802      Cuts: 86   146329   49.22%
    491     0      373.6033   824      735.3802     Cuts: 255   146549   49.20%
    491     0      373.7624   825      735.3802     Cuts: 140   146680   49.17%
    491     0      373.8459   816      735.3802     Cuts: 230   146803   49.16%
    491     0      373.9059   826      735.3802      Cuts: 58   146912   49.15%
    491     0      373.9859   869      735.3802     Cuts: 482   147302   49.14%
    491     0      374.1449   832      735.3802     Cuts: 248   147548   49.12%
    491     0      374.3479   851      735.3802     Cuts: 128   147697   49.09%
    491     0      374.3729   849      735.3802      Cuts: 74   147801   49.09%
    491     0      374.3968   850      735.3802      Cuts: 97   147932   49.09%
    491     2      374.3968   841      735.3802      374.4043   147932   49.09%
    492     3      374.5759   844      735.3802      374.6339   148136   49.06%
    493     4      374.8787   816      735.3802      374.8931   148380   49.02%
    494     5      375.0502   813      735.3802      375.0511   148713   49.00%
    495     6      416.0943   700      735.3802      375.0561   151191   49.00%
    496     7      375.4254   895      735.3802      375.4324   151852   48.95%
Elapsed time = 391.86 sec. (252653.89 ticks, tree = 0.08 MB, solutions = 1)
    497     8      375.4643   857      735.3802      375.4683   152326   48.94%
    498     9      376.0408   817      735.3802      375.9587   152981   48.88%
    499    10      420.9715   755      735.3802      376.0426   153988   48.86%
    500    11      376.1435   813      735.3802      376.0517   154113   48.86%
    501    11      400.8442   729      735.3802      376.1437   155274   48.85%
    502    12      376.8226   868      735.3802      376.1658   155734   48.85%
    503    12      476.9269   727      735.3802      376.8240   156764   48.76%
    504    13      377.4894   917      735.3802      376.8845   157147   48.75%
    505    14      476.5021   723      735.3802      377.5059   158328   48.67%
    506    15      377.6070   911      735.3802      377.6070   158568   48.65%
Elapsed time = 659.19 sec. (425291.79 ticks, tree = 0.17 MB, solutions = 1)
    507    16      377.6070   911      735.3802      377.6109   158569   48.65%
    508    17      379.0573   808      735.3802      377.6268   159261   48.65%
    509    18      377.7825   907      735.3802      377.6427   159363   48.65%
    510    19      605.0522   750      735.3802      377.7930   161220   48.63%
    511    20      377.9015   909      735.3802      377.9085   161765   48.61%
    512    21      378.1466   897      735.3802      377.9219   161906   48.61%
    513    22      397.0320   756      735.3802      377.9449   163332   48.61%
    514    23      474.0499   838      735.3802      378.2036   166350   48.57%
    515    24      379.1410   888      735.3802      378.2495   166789   48.56%
    516    25      390.7423   765      735.3802      378.4011   168197   48.54%
Elapsed time = 950.16 sec. (612300.71 ticks, tree = 0.29 MB, solutions = 1)
    517    26      418.5688   806      735.3802      379.0647   170011   48.45%
    518    27      524.9332   651      735.3802      379.1543   172302   48.44%
    519    28      379.2249   882      735.3802      379.2222   173366   48.43%
    520    29      380.8095   832      735.3802      379.2455   175569   48.43%
    521    30      379.3538   888      735.3802      379.3453   175770   48.42%
    522    30      601.2805   789      735.3802      379.3636   177910   48.41%
    523    30      605.9181   746      735.3802      379.3685   180666   48.41%
    524    31      379.3826   874      735.3802      379.3826   180705   48.41%
    525    32      379.4662   865      735.3802      379.3943   180844   48.41%
    526    32      605.8359   728      735.3802      379.4677   183870   48.40%
Elapsed time = 1276.24 sec. (809106.32 ticks, tree = 0.38 MB, solutions = 1)
    527    33      379.4922   844      735.3802      379.5535   184137   48.39%
    528    34      380.0399   794      735.3802      379.7250   184995   48.36%
    529    35      599.5172   796      735.3802      379.8412   187395   48.35%
    530    36      413.3397   714      735.3802      380.0575   189674   48.32%
    531    37      380.3024   765      735.3802      380.1783   189975   48.30%
    532    38      582.1934   777      735.3802      380.3035   192742   48.28%
    533    39      380.3094   765      735.3802      380.3151   192847   48.28%
    534    40      380.4874   799      735.3802      380.3505   192938   48.28%
    535    41      384.0179   750      735.3802      380.4882   195571   48.26%
    536    42      380.7367   849      735.3802      380.6092   196311   48.24%
Elapsed time = 1587.24 sec. (1002208.52 ticks, tree = 0.50 MB, solutions = 1)
    537    43      448.9821   732      735.3802      380.7389   198352   48.23%
    538    44      380.7760   840      735.3802      380.7399   198461   48.23%
    539    45      416.9703   848      735.3802      380.7776   200061   48.22%
    540    46      380.7960   840      735.3802      380.7982   200098   48.22%
    541    46      596.3811   807      735.3802      380.7984   203233   48.22%
    542    47      380.8410   840      735.3802      380.8328   203515   48.21%
    543    48      381.9622   945      735.3802      380.8425   204836   48.21%
    544    49      381.5267   845      735.3802      380.8436   206026   48.21%
    545    49      534.1939   823      735.3802      380.8990   209003   48.20%
    546    50      562.8245   797      735.3802      380.9283   211551   48.20%
Elapsed time = 1897.46 sec. (1196309.06 ticks, tree = 0.61 MB, solutions = 1)
    547    51      499.0642   812      735.3802      381.1759   214743   48.17%
    548    52      410.3953   742      735.3802      381.5457   217227   48.12%
    549    53      381.6428   763      735.3802      381.6428   217324   48.10%
    550    54      381.6763   765      735.3802      381.6763   217475   48.10%
    551    55      381.6876   720      735.3802      381.6763   217555   48.10%
    552    56      506.6849   780      735.3802      381.6876   220244   48.10%
    553    57      381.7161   826      735.3802      381.6876   220331   48.10%
    554    58      514.2490   814      735.3802      381.7269   222962   48.09%
    555    59      381.7414   804      735.3802      381.7425   223035   48.09%
    556    60      381.8126   843      735.3802      381.7915   224176   48.08%
Elapsed time = 2167.83 sec. (1355218.60 ticks, tree = 0.73 MB, solutions = 1)
    557    61      409.6820   743      735.3802      381.8894   227169   48.07%
    558    62      382.1728   830      735.3802      381.8981   229412   48.07%
    559    63      491.0197   780      735.3802      381.9801   231855   48.06%
    560    64      382.2029   978      735.3802      381.9826   233732   48.06%
    561    65      384.5836   912      735.3802      382.1728   234646   48.03%
    562    66      382.3658   858      735.3802      382.1769   235192   48.03%
    564    68      382.3051  1009      735.3802      382.2029   237851   48.03%
    565    69      383.8660   997      735.3802      382.3059   239153   48.01%
    566    70      383.8978  1089      735.3802      382.3426   240440   48.01%
    567    71      589.5894   800      735.3802      382.3845   242466   48.00%
Elapsed time = 2450.03 sec. (1525831.08 ticks, tree = 0.88 MB, solutions = 1)
    568    72      382.4316   841      735.3802      382.4357   242511   47.99%
    569    73      382.4357   830      735.3802      382.4893   242516   47.99%
    570    74      382.5417   830      735.3802      382.5016   242721   47.99%
    571    75      531.3652   836      735.3802      382.5565   246301   47.98%
    572    76      382.6053   835      735.3802      382.6056   246304   47.97%
    573    77      382.7326   795      735.3802      382.7300   246686   47.95%
    574    78      548.9954   786      735.3802      382.7326   250555   47.95%
    575    79      382.7955   800      735.3802      382.7326   250756   47.95%
    576    80      575.6589   763      735.3802      382.7490   254112   47.95%
    577    81      411.1645   818      735.3802      382.7955   256140   47.95%
Elapsed time = 2691.31 sec. (1667739.29 ticks, tree = 1.00 MB, solutions = 1)
    578    82      383.1835   810      735.3802      382.7955   256639   47.95%
    579    83      383.7151   771      735.3802      382.8114   257535   47.94%
    580    84      585.4216   760      735.3802      382.8366   260968   47.94%
    581    85      465.0235   855      735.3802      383.2158   263490   47.89%
    582    86      383.4310   840      735.3802      383.4310   263730   47.86%
    584    88      418.3416   713      735.3802      383.4699   266254   47.85%
    585    89      489.6961   754      735.3802      383.5343   269174   47.85%
    587    90      426.3973   704      735.3802      383.5804   271393   47.84%
    588    91      395.9343   783      735.3802      383.5826   272606   47.84%
    591    94      384.5470   853      735.3802      383.7218   273564   47.82%
Elapsed time = 2919.84 sec. (1801724.15 ticks, tree = 1.16 MB, solutions = 1)
    593    96      451.5992   661      735.3802      383.7862   276169   47.81%
    595    98      383.8605   819      735.3802      383.8609   279048   47.80%
    596    99      383.8926   808      735.3802      383.8830   279124   47.80%
    597   100      388.0752  1007      735.3802      383.8919   281436   47.80%
    598   100      720.5030   872      735.3802      383.8933   284712   47.80%
    600   102      384.9503  1065      735.3802      383.9138   285819   47.79%
    601   103      538.3166   807      735.3802      383.9587   288126   47.79%
    602   104      557.7077   646      735.3802      384.0210   290451   47.78%
    603   105      436.8236   706      735.3802      384.0893   292585   47.77%
    604   106      558.1015   754      735.3802      384.1277   296530   47.76%
Elapsed time = 3098.99 sec. (1911949.02 ticks, tree = 1.33 MB, solutions = 1)
    605   107      389.5612   906      735.3802      384.1355   299153   47.76%
    607   109      384.2905   775      735.3802      384.3093   303203   47.74%
    610   112      384.7183   748      735.3802      384.5608   306673   47.71%
    611   113      384.6706   877      735.3802      384.5691   306931   47.70%
    612   113      664.4717   799      735.3802      384.6752   310112   47.69%
    614   115      384.8715   806      735.3802      384.7459   310458   47.68%
    617   117      462.0194   694      735.3802      384.8408   313516   47.67%
    619   118      636.2899   825      735.3802      384.8583   316920   47.67%
    621   119      384.8846   868      735.3802      384.8789   320374   47.66%
    622   120      385.2899   817      735.3802      384.8846   320692   47.66%
Elapsed time = 3286.08 sec. (2024648.85 ticks, tree = 1.52 MB, solutions = 1)
    624   122      385.2518  1027      735.3802      384.9548   321662   47.65%
    625   122      551.4336   907      735.3802      385.0128   326371   47.64%
    626   123      386.7746   967      735.3802      385.0376   327243   47.64%
    627   123      586.2901   797      735.3802      385.0605   330017   47.64%
    629   125      385.1648   865      735.3802      385.2228   331886   47.62%
    630   126      385.4209   820      735.3802      385.2395   332013   47.61%
    633   129      385.3353   809      735.3802      385.3487   334115   47.60%
    637   133      533.6125   630      735.3802      385.3735   336833   47.60%
    639   135      559.5460   803      735.3802      385.4033   340521   47.59%
    642   138      385.8336  1072      735.3802      385.4303   340956   47.59%
Elapsed time = 3434.88 sec. (2114645.96 ticks, tree = 1.75 MB, solutions = 1)
    644   140      535.3599   728      735.3802      385.4639   343695   47.58%
    646   141      419.8577   781      735.3802      385.5136   349698   47.58%
    648   143      385.5339   682      735.3802      385.5352   349822   47.57%
    650   145      385.5807   705      735.3802      385.5395   350003   47.57%
    651   146      389.5964   713      735.3802      385.5636   351918   47.57%
    653   148      562.5765   745      735.3802      385.5810   355039   47.57%
    655   150      386.6689   716      735.3802      385.6110   357222   47.56%
    656   151      436.0561   741      735.3802      385.7186   359489   47.55%
    658   153      414.3320   722      735.3802      385.8443   363786   47.53%
    660   155      386.0825  1080      735.3802      385.9861   364965   47.51%
Elapsed time = 3540.98 sec. (2177844.42 ticks, tree = 1.98 MB, solutions = 1)
    662   157      561.1239   798      735.3802      386.0125   369117   47.51%
    663   158      386.0561   909      735.3802      386.0135   369321   47.51%
    664   159      562.4867   871      735.3802      386.0165   371763   47.51%
    665   160      560.7783   778      735.3802      386.0395   375634   47.50%
    667   162      386.1154   870      735.3802      386.0871   377787   47.50%
    669   164      607.8060   777      735.3802      386.1170   380116   47.49%
    671   166      386.1382   860      735.3802      386.1275   380507   47.49%
    673   168      386.4322   842      735.3802      386.1513   381430   47.49%
    676   171      396.8543   754      735.3802      386.2039   386002   47.48%
    679   173      428.9220   974      735.3802      386.3818   391277   47.46%
Elapsed time = 3657.80 sec. (2245960.26 ticks, tree = 2.23 MB, solutions = 1)
    681   175      387.5957   989      735.3802      386.4531   395011   47.45%
    683   177      534.6983   875      735.3802      386.5982   398599   47.43%
    685   179      470.8432   860      735.3802      386.6691   402440   47.42%
    686   180      388.6883   727      735.3802      386.7735   403157   47.40%
    687   181      386.8138   828      735.3802      386.7759   403241   47.40%
    688   182      389.0160  1006      735.3802      386.7782   404341   47.40%
    689   183      543.7782   826      735.3802      386.8096   406681   47.40%
    693   187      535.2166   724      735.3802      386.9463   410664   47.38%
    697   191      613.4163   839      735.3802      387.0271   416675   47.37%
    701   195      463.8167   799      735.3802      387.1511   418594   47.35%
Elapsed time = 3850.29 sec. (2356747.89 ticks, tree = 2.54 MB, solutions = 1)
    705   199      500.6309   728      735.3802      387.2259   424107   47.34%
    709   203      387.4114   820      735.3802      387.4313   424531   47.32%
    711   204      391.4415   850      735.3802      387.5274   425798   47.30%
    714   207      490.2005   672      735.3802      387.5828   428309   47.29%
    717   210      387.5979   990      735.3802      387.6077   429398   47.29%
    720   213      456.5536   759      735.3802      387.6504   433079   47.29%
    723   216      387.7415   796      735.3802      387.6855   433225   47.28%
    724   217      389.2529   741      735.3802      387.6864   433698   47.28%
    728   221      387.8106   794      735.3802      387.8385   436033   47.26%
    731   224      387.8693   756      735.3802      387.8727   438238   47.26%
Elapsed time = 3960.99 sec. (2422109.18 ticks, tree = 2.95 MB, solutions = 1)
    734   227      441.4723   551      735.3802      387.8960   440959   47.25%
    737   230      388.0835   684      735.3802      387.9156   443129   47.25%
    740   233      388.0732  1036      735.3802      388.0738   446772   47.23%
    743   236      536.9318   703      735.3802      388.0827   449774   47.23%
    746   238      606.3634   798      735.3802      388.0980   455677   47.22%
    751   242      422.3689   544      735.3802      388.2164   462541   47.21%
    755   245      460.4935   524      735.3802      388.2592   464394   47.20%
    757   247      388.5432   958      735.3802      388.2620   464614   47.20%
    758   248      569.0470   853      735.3802      388.2623   467211   47.20%
    760   249      571.3273   561      735.3802      388.2736   471024   47.20%
Elapsed time = 4064.42 sec. (2484055.18 ticks, tree = 3.30 MB, solutions = 1)
    762   251      388.2855   620      735.3802      388.3010   471129   47.20%
    765   254      453.5644   857      735.3802      388.3248   476654   47.19%
    770   259      586.4184   792      735.3802      388.4399   483518   47.18%
    774   263      389.8265   620      735.3802      388.5294   485867   47.17%
    776   265      639.0190   813      735.3802      388.5486   489381   47.16%
    779   268      470.5953   487      735.3802      388.5701   491868   47.16%
    781   270      438.6766   832      735.3802      388.6386   495883   47.15%
    783   272      570.4496   622      735.3802      388.6547   499843   47.15%
    787   276      469.3304   752      735.3802      388.7863   505202   47.13%
    791   279      388.8554   600      735.3802      388.8554   509075   47.12%
Elapsed time = 4167.41 sec. (2545441.51 ticks, tree = 3.74 MB, solutions = 1)
    796   284      389.0407  1029      735.3802      389.0197   509342   47.10%
    797   284      469.9935   884      735.3802      389.0261   511947   47.10%
    800   287      389.5644   944      735.3802      389.0648   514896   47.09%
    805   292      565.1467   874      735.3802      389.1359   520412   47.08%
    810   297      601.4228   709      735.3802      389.2102   525475   47.07%
    811   298      389.3876   925      735.3802      389.2111   525738   47.07%
    818   305      498.2839   711      735.3802      389.2616   529531   47.07%
    827   314      389.3643   681      735.3802      389.3447   532152   47.06%
    834   321      609.1913   810      735.3802      389.4079   539213   47.05%
    837   324      389.5695   720      735.3802      389.4307   541758   47.04%
Elapsed time = 4294.63 sec. (2621432.33 ticks, tree = 4.36 MB, solutions = 1)
    838   325      555.6416   855      735.3802      389.4333   544970   47.04%
    839   326      389.7304   992      735.3802      389.4449   545312   47.04%
    841   327      691.9456   904      735.3802      389.4714   548550   47.04%
    843   329      487.4285   410      735.3802      389.4964   550056   47.03%
    845   331      389.5297   688      735.3802      389.5013   550872   47.03%
    849   335      463.4982   445      735.3802      389.5264   553969   47.03%
    852   338      418.2514   442      735.3802      389.5498   557339   47.03%
    854   340      437.0396   570      735.3802      389.5562   562229   47.03%
    859   344      391.2863   731      735.3802      389.5771   566072   47.02%
    861   346      554.8630   815      735.3802      389.5882   569128   47.02%
Elapsed time = 4404.25 sec. (2693161.15 ticks, tree = 4.68 MB, solutions = 1)
    864   349      390.8323   946      735.3802      389.5964   575461   47.02%
    865   350      391.0636   742      735.3802      389.5981   576944   47.02%
    867   351      391.5234   560      735.3802      389.6216   579359   47.02%
    869   353      389.6991   999      735.3802      389.6908   582122   47.01%
    872   356      389.7553   985      735.3802      389.7316   588312   47.00%
    873   357      389.8577   954      735.3802      389.7603   588472   47.00%
    876   360      725.7716   727      735.3802      389.7970   591212   46.99%
    879   363      391.4260   741      735.3802      389.8265   596694   46.99%
    880   364      396.6918   789      735.3802      389.8294   599134   46.99%
    882   366      493.3026   818      735.3802      389.8697   603412   46.98%
Elapsed time = 4526.72 sec. (2766360.58 ticks, tree = 4.97 MB, solutions = 1)
    883   367      390.3945  1000      735.3802      389.8711   604111   46.98%
    885   369      390.3400   822      735.3802      389.8711   606668   46.98%
    886   370      500.8769   726      735.3802      389.9032   610181   46.98%
    888   372      525.3075   719      735.3802      389.9294   615487   46.98%
    890   374      391.3792  1009      735.3802      390.0201   619788   46.96%
    892   376      390.5717   922      735.3802      390.0630   620978   46.96%
    895   379      457.9062   660      735.3802      390.2114   628869   46.94%
    898   382      525.1177   747      735.3802      390.3402   636071   46.92%
    901   385      566.9712   843      735.3802      390.3548   640762   46.92%
    904   388      390.6242  1061      735.3802      390.4099   641383   46.91%
Elapsed time = 4654.74 sec. (2841062.88 ticks, tree = 5.27 MB, solutions = 1)
    908   392      575.8182   721      735.3802      390.4721   647602   46.90%
    909   393      566.3961   805      735.3802      390.5494   650542   46.89%
    910   394      464.0055   699      735.3802      390.5959   653508   46.89%
    913   397      390.7043   955      735.3802      390.6700   654256   46.88%
    917   401      721.6182   890      735.3802      390.7894   662219   46.86%
    919   403      391.2213   948      735.3802      390.7968   663686   46.86%
    920   404      576.5543   693      735.3802      390.8201   666498   46.85%
    923   407      547.5728   795      735.3802      390.8380   671587   46.85%
    925   409      538.8023   730      735.3802      390.8509   674250   46.85%
    929   413      391.0467   847      735.3802      390.9438   674801   46.84%
Elapsed time = 4759.74 sec. (2902971.06 ticks, tree = 5.62 MB, solutions = 1)
    930   414      391.2818  1045      735.3802      390.9667   675404   46.83%
    932   416      391.3831   991      735.3802      390.9955   679889   46.83%
    937   421      540.0753   750      735.3802      391.1124   685420   46.81%
    940   424      542.8438   803      735.3802      391.1753   689959   46.81%
    942   426      425.2740   828      735.3802      391.1956   695040   46.80%
    946   430      391.7092   998      735.3802      391.2847   696998   46.79%
    952   436      391.7107   995      735.3802      391.3881   700378   46.78%
    953   437      391.4325  1006      735.3802      391.3966   700580   46.78%
    955   439      490.3413   801      735.3802      391.4347   703449   46.77%
    957   441      392.1034   866      735.3802      391.4432   705291   46.77%
Elapsed time = 4846.71 sec. (2955603.47 ticks, tree = 6.01 MB, solutions = 1)
    958   442      392.7596   954      735.3802      391.4566   706267   46.77%
    961   443      429.9300   851      735.3802      391.4902   710228   46.76%
    964   446      392.1632  1074      735.3802      391.5234   713893   46.76%
    965   447      391.8631   641      735.3802      391.5515   714429   46.76%
    968   450      604.8970   830      735.3802      391.5665   721265   46.75%
    969   451      391.6459   893      735.3802      391.5679   721440   46.75%
    975   457      457.4560   676      735.3802      391.6256   728084   46.75%
    977   459      392.9920  1044      735.3802      391.6589   732075   46.74%
    978   460      510.4843   722      735.3802      391.6918   735510   46.74%
    981   463      391.7769   989      735.3802      391.7304   740435   46.73%
Elapsed time = 5027.52 sec. (3061091.86 ticks, tree = 6.32 MB, solutions = 1)
    983   465      424.4684   624      735.3802      391.7852   745350   46.72%
    986   468      394.7688  1003      735.3802      391.8397   746409   46.72%
    988   470      460.2280   766      735.3802      391.8631   748630   46.71%
    989   471      392.4738   873      735.3802      391.8657   749409   46.71%
    994   476      491.6602   690      735.3802      391.9135   753186   46.71%
    997   478      433.4287   825      735.3802      392.0584   757477   46.69%
   1001   481      541.1379   700      735.3802      392.1416   764384   46.67%
   1004   484      403.4340   929      735.3802      392.1915   769589   46.67%
   1008   487      504.4058   720      735.3802      392.2436   775238   46.66%
   1009   488      393.4603   867      735.3802      392.2555   776034   46.66%
Elapsed time = 5131.35 sec. (3122644.84 ticks, tree = 6.69 MB, solutions = 1)
   1011   490      392.8447   928      735.3802      392.3181   779583   46.65%
   1016   495      392.4958   861      735.3802      392.4760   781702   46.63%
   1019   498      392.5248   873      735.3802      392.5086   785259   46.63%
   1022   501      393.5269   863      735.3802      392.5223   787824   46.62%
   1023   502      393.1204   791      735.3802      392.5256   788397   46.62%
   1028   507      621.1989   729      735.3802      392.5574   791819   46.62%
   1029   508      392.6474   859      735.3802      392.5613   791937   46.62%
   1031   510      392.9188   876      735.3802      392.6026   794171   46.61%
   1037   516      419.4165   679      735.3802      392.6763   802677   46.60%
   1040   519      567.8050   561      735.3802      392.7001   805808   46.60%
Elapsed time = 5280.41 sec. (3208630.23 ticks, tree = 7.15 MB, solutions = 1)
   1041   520      524.9908   646      735.3802      392.7036   808007   46.60%
   1044   523      392.7216   751      735.3802      392.7217   811873   46.60%
   1046   525      395.6122   554      735.3802      392.7556   815647   46.59%
   1049   528      392.7935   761      735.3802      392.7667   815980   46.59%
   1051   530      559.5471   513      735.3802      392.7837   818408   46.59%
   1053   532      583.2452   660      735.3802      392.7939   820940   46.59%
   1055   534      392.8195   753      735.3802      392.7991   821023   46.59%
   1058   537      392.8195   754      735.3802      392.8258   824069   46.58%
   1061   540      613.1887   912      735.3802      392.8569   828970   46.58%
   1063   542      559.5320   515      735.3802      392.8803   833783   46.57%
Elapsed time = 5389.39 sec. (3272240.63 ticks, tree = 7.48 MB, solutions = 1)
   1065   544      528.4907   877      735.3802      392.8952   837785   46.57%
   1070   549      392.9450   840      735.3802      392.9719   838750   46.56%
   1072   551      524.1448   712      735.3802      392.9920   841744   46.56%
   1073   552      393.0142  1007      735.3802      392.9950   841855   46.56%
   1075   554      394.4855   858      735.3802      393.0051   845262   46.56%
   1078   556      403.6789   718      735.3802      393.0315   851055   46.55%
   1082   560      393.3193   966      735.3802      393.1145   855024   46.54%
   1084   562      397.7518   715      735.3802      393.1204   858980   46.54%
   1088   566      393.1895   857      735.3802      393.1942   861544   46.53%
   1091   569      579.4313   656      735.3802      393.2150   866700   46.53%
Elapsed time = 5529.75 sec. (3353848.09 ticks, tree = 7.87 MB, solutions = 1)
   1095   573      393.2685   979      735.3802      393.2376   868949   46.53%
   1099   577      393.2730   854      735.3802      393.2665   871566   46.52%
   1104   582      393.2909  1004      735.3802      393.2856   876835   46.52%
   1108   585      735.0905   772      735.3802      393.2955   882606   46.52%
   1111   588      393.4263   944      735.3802      393.3306   886119   46.51%
   1116   593      613.1308   785      735.3802      393.3846   890421   46.51%
   1119   596      420.2710   598      735.3802      393.3939   894176   46.50%
   1124   601      397.2554   726      735.3802      393.4303   899570   46.50%
   1127   604      472.5354   704      735.3802      393.4695   906567   46.49%
   1130   607      393.7132   965      735.3802      393.4848   907459   46.49%
Elapsed time = 5612.63 sec. (3405255.94 ticks, tree = 8.40 MB, solutions = 1)
   1131   608      393.7947  1065      735.3802      393.4946   907900   46.49%
   1135   612      650.5037   770      735.3802      393.5269   912059   46.49%
   1136   613      472.1988   570      735.3802      393.5271   914443   46.49%
   1140   617      565.4771   748      735.3802      393.5794   920350   46.48%
   1142   619      394.9998   933      735.3802      393.5847   921367   46.48%
   1143   619      401.2995   939      735.3802      393.6294   922969   46.47%
   1145   620      578.2644   840      735.3802      393.6676   926189   46.47%
   1149   623      516.5202   866      735.3802      393.8026   933673   46.45%
   1151   625      393.8308  1076      735.3802      393.8176   937077   46.45%
   1154   628      576.3883   925      735.3802      393.8679   939570   46.44%
Elapsed time = 5754.99 sec. (3488250.40 ticks, tree = 8.69 MB, solutions = 1)
   1156   630      576.8915   852      735.3802      393.8936   943818   46.44%
   1159   633      528.6950   855      735.3802      393.9316   948555   46.43%
   1161   635      396.0111   894      735.3802      393.9462   949641   46.43%
   1163   637      614.2089   759      735.3802      393.9525   952593   46.43%
   1164   638      396.0572   964      735.3802      393.9634   953706   46.43%
   1166   638      684.0475   784      735.3802      393.9722   960701   46.43%
   1170   641      528.7113   714      735.3802      393.9882   967782   46.42%
   1173   644      525.5669   763      735.3802      394.0487   970606   46.42%
   1175   646      615.5218   715      735.3802      394.0811   973714   46.41%
   1176   647      394.4654  1081      735.3802      394.0889   974165   46.41%
Elapsed time = 5856.00 sec. (3548105.56 ticks, tree = 8.96 MB, solutions = 1)
   1180   651      394.5720   955      735.3802      394.1080   977430   46.41%
   1183   653      494.5987   781      735.3802      394.1528   982375   46.40%
   1186   655      476.0154   801      735.3802      394.1635   987796   46.40%
   1189   658      426.7937   868      735.3802      394.2094   990624   46.39%
   1191   660      572.9374   806      735.3802      394.2217   993829   46.39%
   1193   662      574.9967   810      735.3802      394.2542   996849   46.39%
   1198   667      394.3212   818      735.3802      394.2602   998962   46.39%
   1199   668      469.4284   689      735.3802      394.2602  1001328   46.39%
   1204   673      409.7128   785      735.3802      394.3114  1003526   46.38%
   1208   677      513.2057   655      735.3802      394.3222  1009212   46.38%
Elapsed time = 6030.88 sec. (3648261.42 ticks, tree = 9.40 MB, solutions = 1)
   1210   679      435.0426   712      735.3802      394.3388  1011602   46.38%
   1213   682      615.3452   712      735.3802      394.3456  1017827   46.38%
   1217   686      610.7609   763      735.3802      394.3620  1024528   46.37%
   1220   689      394.4159   828      735.3802      394.3905  1026967   46.37%
   1221   690      394.4073  1077      735.3802      394.3917  1027065   46.37%
   1223   692      394.4611   754      735.3802      394.4180  1030244   46.37%
   1227   695      494.6433   859      735.3802      394.4513  1033177   46.36%
   1229   697      394.4651   818      735.3802      394.4614  1034923   46.36%
   1234   702      561.0200   824      735.3802      394.4857  1039808   46.36%
   1236   703      475.9276   695      735.3802      394.5040  1042563   46.35%
Elapsed time = 6132.87 sec. (3708978.32 ticks, tree = 9.78 MB, solutions = 1)
   1240   707      395.2260   720      735.3802      394.5257  1045871   46.35%
   1245   712      394.6598  1087      735.3802      394.5623  1051540   46.35%
   1250   717      445.1776   830      735.3802      394.6022  1055444   46.34%
   1252   719      394.7173   828      735.3802      394.6058  1058366   46.34%
   1256   723      427.7668   857      735.3802      394.6606  1061899   46.33%
   1261   728      399.2098   834      735.3802      394.7194  1067062   46.32%
   1267   733      570.2214   823      735.3802      394.7527  1075444   46.32%
   1270   735      653.9871   736      735.3802      394.7630  1080861   46.32%
   1272   737      395.6653   959      735.3802      394.7765  1081711   46.32%
   1278   742      463.8076   889      735.3802      394.7971  1089227   46.31%
Elapsed time = 6222.08 sec. (3763088.10 ticks, tree = 10.34 MB, solutions = 1)
   1280   743      592.1991   848      735.3802      394.8013  1091917   46.31%
   1283   745      495.4743   791      735.3802      394.8131  1097532   46.31%
   1287   749      661.0978   766      735.3802      394.8435  1103151   46.31%
   1290   752      623.2759   944      735.3802      394.8575  1105732   46.31%
   1293   755      561.5308   949      735.3802      394.8760  1111451   46.30%
   1296   758      593.4268   861      735.3802      394.8885  1115824   46.30%
   1303   765      395.9669   843      735.3802      394.9617  1120754   46.29%
   1307   769      568.2935   736      735.3802      394.9747  1129084   46.29%
   1310   772      398.5687   756      735.3802      395.0193  1133216   46.28%
   1313   774      438.8097   771      735.3802      395.0415  1137663   46.28%
Elapsed time = 6333.35 sec. (3829409.32 ticks, tree = 10.81 MB, solutions = 1)
   1317   778      414.4009   815      735.3802      395.0782  1143976   46.28%
   1322   783      503.8331   814      735.3802      395.1210  1151160   46.27%
   1323   784      615.2230   929      735.3802      395.1253  1153322   46.27%
   1330   790      512.7598   794      735.3802      395.1931  1159366   46.26%
   1334   794      595.5787   853      735.3802      395.2288  1163048   46.26%
   1336   796      395.2704   721      735.3802      395.2447  1165359   46.25%
   1340   800      665.3142   782      735.3802      395.2704  1168625   46.25%
   1341   801      395.3389   711      735.3802      395.2704  1168895   46.25%
   1342   802      624.2265   690      735.3802      395.2704  1172016   46.25%
   1343   803      397.8258   756      735.3802      395.2769  1173325   46.25%
Elapsed time = 6427.65 sec. (3886674.27 ticks, tree = 11.23 MB, solutions = 1)
   1344   804      414.6790   596      735.3802      395.2804  1174851   46.25%
   1348   808      414.7905   736      735.3802      395.3536  1181203   46.24%
   1351   811      395.6613  1034      735.3802      395.4510  1182044   46.22%
   1352   812      414.5441   648      735.3802      395.4806  1183130   46.22%
   1356   816      567.1829   846      735.3802      395.5531  1190919   46.21%
   1361   821      553.1050   770      735.3802      395.5887  1198437   46.21%
   1365   825      414.2883  1018      735.3802      395.6229  1204671   46.20%
   1367   827      443.5340   757      735.3802      395.6425  1208489   46.20%
   1371   831      395.6727  1034      735.3802      395.6653  1213495   46.20%
   1372   832      608.0929   807      735.3802      395.6653  1216726   46.20%
Elapsed time = 6527.76 sec. (3947231.08 ticks, tree = 11.65 MB, solutions = 1)
   1377   837      461.8435   871      735.3802      395.7194  1220269   46.19%
   1382   842      396.2760   764      735.3802      395.7301  1222577   46.19%
   1386   846      395.7683   978      735.3802      395.7446  1224184   46.19%
   1390   850      471.3216   697      735.3802      395.7717  1230584   46.18%
Starting limited solution polishing.
   1391   851      395.7760   979      735.3802      395.7778  1230586   46.18%
   1395   855      509.5087   915      735.3802      395.8026  1237899   46.18%
   1400   860      435.2780   622      735.3802      395.8468  1243150   46.17%
   1403   863      574.9067   804      735.3802      395.8572  1247072   46.17%
   1410   870      566.9725   700      735.3802      395.9120  1255067   46.16%
   1412   872      502.2022   920      735.3802      395.9175  1258663   46.16%
Elapsed time = 6634.20 sec. (4017936.94 ticks, tree = 12.23 MB, solutions = 1)
   1418   878      586.4949   771      735.3802      395.9657  1265658   46.15%
   1423   883      569.2951   546      735.3802      395.9761  1267729   46.15%
   1429   889      396.0157   721      735.3802      396.0018  1270231   46.15%
   1431   891      579.0514   869      735.3802      396.0073  1276139   46.15%
   1438   898      469.9609   671      735.3802      396.0331  1281263   46.15%
   1439   899      462.2938   862      735.3802      396.0332  1283477   46.15%
   1442   902      399.9648   884      735.3802      396.0381  1286657   46.15%
   1447   907      452.7078   922      735.3802      396.0568  1292056   46.14%
   1450   910      485.5304   792      735.3802      396.0592  1295018   46.14%
   1451   911      396.1326   864      735.3802      396.0592  1295118   46.14%
Elapsed time = 6716.33 sec. (4068080.79 ticks, tree = 12.79 MB, solutions = 1)
   1455   915      578.1116   874      735.3802      396.0983  1300801   46.14%
   1457   917      396.1656   869      735.3802      396.1059  1302991   46.14%
   1459   919      589.3321   820      735.3802      396.1136  1307996   46.13%
   1465   925      625.1599   853      735.3802      396.1492  1316776   46.13%
   1468   928      396.4826   869      735.3802      396.1698  1319928   46.13%
   1471   931      568.5007   677      735.3802      396.1882  1322314   46.12%
   1474   934      530.4113   705      735.3802      396.2077  1328149   46.12%
   1480   940      420.2412   784      735.3802      396.2287  1331182   46.12%
   1482   942      567.4799   687      735.3802      396.2613  1335503   46.11%
   1488   948      495.6688   675      735.3802      396.2934  1342148   46.11%
Elapsed time = 6790.32 sec. (4115158.25 ticks, tree = 13.32 MB, solutions = 1)
   1492   952      396.3421   754      735.3802      396.3190  1344381   46.11%
   1497   956      467.1079   885      735.3802      396.3357  1349665   46.10%
   1499   958      548.3399   823      735.3802      396.3415  1352043   46.10%
   1503   961      396.5579   814      735.3802      396.3448  1354548   46.10%
   1505   963      396.4124   973      735.3802      396.3590  1354833   46.10%
   1513   971      583.3307   778      735.3802      396.3895  1362175   46.10%
   1516   974      501.3994   691      735.3802      396.4016  1367338   46.10%
   1519   977      498.6265   611      735.3802      396.4175  1372044   46.09%
   1523   980      396.4357   863      735.3802      396.4345  1376777   46.09%
   1527   984      578.6370   766      735.3802      396.4530  1383599   46.09%
Elapsed time = 6862.16 sec. (4159407.70 ticks, tree = 13.84 MB, solutions = 1)
   1531   988      444.7842   855      735.3802      396.4739  1386553   46.09%
   1533   990      396.5166   755      735.3802      396.4800  1387799   46.09%
   1538   994      499.7636   700      735.3802      396.4928  1391284   46.08%
   1542   998      563.2757   899      735.3802      396.5120  1395488   46.08%
   1545  1001      396.5166   755      735.3802      396.5174  1397828   46.08%
   1551  1007      397.1853   990      735.3802      396.5401  1402668   46.08%
   1554  1010      566.6927   723      735.3802      396.5503  1404470   46.08%
   1557  1013      422.1637   628      735.3802      396.5601  1405912   46.07%
   1564  1020      465.0450   910      735.3802      396.5844  1412314   46.07%
   1565  1021      414.6238   708      735.3802      396.5889  1414752   46.07%
Elapsed time = 6934.15 sec. (4203853.16 ticks, tree = 14.37 MB, solutions = 1)
   1568  1024      396.7628   915      735.3802      396.6024  1415169   46.07%
   1572  1028      567.6642   787      735.3802      396.6132  1419123   46.07%
   1574  1030      568.9233   869      735.3802      396.6206  1424894   46.07%
   1579  1035      495.7698   602      735.3802      396.6321  1431938   46.06%
   1581  1037      398.1994   772      735.3802      396.6532  1435197   46.06%
   1586  1042      462.8071   918      735.3802      396.6688  1439277   46.06%
   1590  1046      396.7150   989      735.3802      396.6872  1445097   46.06%
   1591  1047      532.2258   758      735.3802      396.6896  1447770   46.06%
   1595  1051      398.4374   956      735.3802      396.6982  1452370   46.06%
   1598  1054      396.7188  1000      735.3802      396.7180  1452655   46.05%
Elapsed time = 7030.16 sec. (4266205.92 ticks, tree = 14.90 MB, solutions = 1)
   1605  1061      404.3268  1014      735.3802      396.7442  1459267   46.05%
   1609  1065      591.8510   783      735.3802      396.7489  1466471   46.05%
   1614  1070      396.7734   718      735.3802      396.7665  1471906   46.05%
   1617  1073      563.3554   799      735.3802      396.7791  1476852   46.04%
   1622  1078      397.1034   957      735.3802      396.8134  1481984   46.04%
   1627  1083      499.4220   702      735.3802      396.8360  1488364   46.04%
   1631  1087      529.2182   825      735.3802      396.8520  1495234   46.03%
   1642  1098      462.6682   664      735.3802      396.8919  1500786   46.03%
   1647  1100      397.8221   699      735.3802      396.9164  1504055   46.03%
   1651  1104      397.3263  1015      735.3802      396.9441  1508936   46.02%
Elapsed time = 7113.93 sec. (4319148.30 ticks, tree = 15.62 MB, solutions = 1)
   1654  1107      447.9392   684      735.3802      396.9670  1514254   46.02%
   1658  1111      447.5794   899      735.3802      396.9853  1521224   46.02%
   1664  1117      397.0227   685      735.3802      397.0222  1525986   46.01%
   1667  1120      397.0303   679      735.3802      397.0365  1528761   46.01%
   1669  1122      397.0523   862      735.3802      397.0455  1528993   46.01%
   1671  1124      516.7411   555      735.3802      397.0686  1533633   46.00%
   1676  1129      564.1124   624      735.3802      397.0713  1538387   46.00%
   1681  1134      499.9981   727      735.3802      397.1042  1544328   46.00%
   1686  1139      399.2211   940      735.3802      397.1183  1548271   46.00%

GUB cover cuts applied:  0
Cover cuts applied:  17
Implied bound cuts applied:  300
Flow cuts applied:  427
Mixed integer rounding cuts applied:  2579
Flow path cuts applied:  0
Zero-half cuts applied:  101
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  11
Gomory fractional cuts applied:  8
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   49.69 sec. (33397.11 ticks)
Sequential b&c:
  Real time             = 7150.31 sec. (4338294.89 ticks)
                          ------------
Total (root+branch&cut) = 7200.00 sec. (4371691.99 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.3538020753e+02
Current MIP best bound =  3.9713200768e+02 (gap = 338.248, 46.00%)
Solution time = 7200.00 sec.  Iterations = 1553203  Nodes = 1691 (1141)
Deterministic time = 4371692.08 ticks  (607.18 ticks/sec)

CPLEX> Incumbent solution written to file './run.2Rbq4Q1M/final.sol'.
CPLEX> 