Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_25_5.txt
Time limit: 7200
Working directory: ./run.9F7bU1mV


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_25_5.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 874 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  387.223, elapsed time = 0.073 secs.
Generation = 100, best solution =  380.728, elapsed time = 0.146 secs.
Generation = 150, best solution =  380.728, elapsed time = 0.219 secs.
Generation = 200, best solution =  380.728, elapsed time = 0.292 secs.
Generation = 250, best solution =  380.728, elapsed time = 0.365 secs.
Generation = 300, best solution =  380.728, elapsed time = 0.438 secs.
Generation = 350, best solution =  380.728, elapsed time = 0.512 secs.
Generation = 400, best solution =  380.728, elapsed time = 0.585 secs.
Generation = 450, best solution =  380.728, elapsed time = 0.658 secs.
Generation = 500, best solution =  380.728, elapsed time = 0.731 secs.
Generation = 550, best solution =  380.728, elapsed time = 0.804 secs.
Generation = 600, best solution =  380.728, elapsed time = 0.878 secs.
BRKGA finished with solution value of 380.728.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 479 rows and 1028 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1091 rows, 90 columns, and 2182 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1091 rows, 90 columns, and 2182 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      380.7277      380.7277        0    0.00%
Elapsed time = 0.01 sec. (4.95 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.98 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.9F7bU1mV/model.lp' read.
Read time = 0.01 sec. (0.21 ticks)
CPLEX> Solution file './run.9F7bU1mV/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 380.7277.
Tried aggregator 1 time.
MIP Presolve eliminated 363 rows and 111 columns.
MIP Presolve modified 188 coefficients.
Reduced MIP has 1213 rows, 1013 columns, and 7664 nonzeros.
Reduced MIP has 917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1213 rows, 1013 columns, and 7664 nonzeros.
Reduced MIP has 917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.37 ticks)
Clique table members: 529.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          380.7277        0.0000           100.00%
      0     0      177.0425    65      380.7277      177.0425      109   53.50%
      0     0      203.9589    62      380.7277      Cuts: 50      170   46.43%
      0     0      241.3655    64      380.7277      Cuts: 80      235   36.60%
      0     0      244.8307    56      380.7277      Cuts: 39      289   35.69%
      0     0      254.7163    72      380.7277     Cuts: 139      350   33.10%
      0     0      262.3459    52      380.7277      Cuts: 74      395   31.09%
      0     0      266.5077    76      380.7277      Cuts: 91      458   30.00%
      0     0      267.1248    87      380.7277      Cuts: 43      515   29.84%
      0     0      270.0879    77      380.7277      Cuts: 86      571   29.06%
      0     0      273.6231    86      380.7277      Cuts: 37      601   28.13%
      0     0      277.8518    87      380.7277      Cuts: 43      650   27.02%
      0     0      280.3539    77      380.7277      Cuts: 31      704   26.36%
      0     0      281.0618    74      380.7277      Cuts: 21      731   26.18%
      0     0      281.8199    89      380.7277     Cuts: 124      775   25.98%
      0     0      282.6032    88      380.7277      Cuts: 18      802   25.77%
      0     0      283.1761    88      380.7277     Cuts: 130      831   25.62%
      0     0      283.5523    79      380.7277      Cuts: 19      855   25.52%
      0     0      283.5523    88      380.7277      Cuts: 15      870   25.52%
      0     0      283.5523    83      380.7277   Flowcuts: 1      879   25.52%
      0     2      283.5523    81      380.7277      283.6957      879   25.49%
Elapsed time = 1.12 sec. (791.25 ticks, tree = 0.01 MB, solutions = 1)
    180   178      289.0901    46      380.7277      289.0847     4494   24.07%
    333   323      290.3297    57      380.7277      290.1619     8378   23.79%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 1209 rows, 1009 columns, and 7643 nonzeros.
Reduced MIP has 913 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.58 ticks)
Represolve time = 0.01 sec. (7.68 ticks)
    485     0      285.2730   103      380.7277     Cuts: 113    12377   23.54%
    485     0      285.7631   107      380.7277      Cuts: 65    12440   23.54%
    485     0      285.8860   109      380.7277      Cuts: 46    12483   23.54%
    485     0      286.6415    84      380.7277      Cuts: 78    12573   23.54%
    485     0      287.2881    82      380.7277      Cuts: 48    12612   23.54%
    485     0      288.1157    90      380.7277      Cuts: 28    12672   23.54%
    485     0      288.3859    93      380.7277      Cuts: 81    12713   23.54%
    485     0      289.2867    90      380.7277      Cuts: 85    12773   23.54%
    485     0      290.3236   115      380.7277      Cuts: 49    12842   23.54%
    485     0      291.6270   105      380.7277      Cuts: 50    12874   23.40%
    485     0      295.0127    96      380.7277      Cuts: 72    12988   22.51%
    485     0      295.8324    78      380.7277      Cuts: 56    13039   22.30%
    485     0      296.2269   106      380.7277      Cuts: 27    13085   22.19%
    485     0      296.8540   111      380.7277      Cuts: 83    13147   22.03%
    485     0      297.0999    87      380.7277      Cuts: 45    13178   21.97%
    485     0      297.2871   110      380.7277      Cuts: 49    13227   21.92%
    485     0      297.6261   106      380.7277      Cuts: 26    13292   21.83%
    485     0      297.7762   109      380.7277      Cuts: 56    13330   21.79%
    485     0      297.9008   103      380.7277      Cuts: 19    13363   21.75%
    485     0      298.0922    97      380.7277      Cuts: 45    13398   21.70%
    485     0      298.3931   108      380.7277      Cuts: 33    13443   21.63%
    485     0      298.5038   116      380.7277      Cuts: 42    13485   21.60%
    485     0      299.0659    94      380.7277      Cuts: 34    13526   21.45%
    485     0      299.1609    73      380.7277      Cuts: 28    13572   21.42%
    485     0      299.2562    68      380.7277      Cuts: 38    13607   21.40%
    485     0      299.2611    75      380.7277      Cuts: 30    13622   21.40%
    485     2      299.3651    69      380.7277      299.3673    13622   21.37%
    487     4      301.2190    75      380.7277      301.3499    13906   20.85%
    489     4      304.0633    66      380.7277      304.0633    14135   20.14%
    493     4      304.1789    66      380.7277      304.1789    14163   20.11%
    497     6      308.8894    77      380.7277      306.0376    14621   19.62%
    504     9      308.5767    54      380.7277      308.4611    15015   18.98%
    520    19      312.4875    49      380.7277      310.8533    15685   18.35%
    578    45      316.9600    94      380.7277      316.4530    20727   16.88%
Elapsed time = 7.44 sec. (5503.35 ticks, tree = 0.04 MB, solutions = 1)
    635    75      321.4474    86      380.7277      320.6300    25552   15.78%
    710   117      356.0980    35      380.7277      323.4421    30654   15.05%
    796   176      332.5094    57      380.7277      324.1567    36629   14.86%
    875   234      354.6500    44      380.7277      325.3165    43926   14.55%
    984   303      364.9297    64      380.7277      326.2754    51152   14.30%
   1092   371      333.0410    28      380.7277      326.8004    59756   14.16%
   1219   443        cutoff            380.7277      327.6838    68538   13.93%
   1352   515      336.4345    64      380.7277      328.6861    76775   13.67%
   1480   605      329.7224    83      380.7277      329.5325    86488   13.45%
   1596   670      330.0320    64      380.7277      329.9830    93353   13.33%
Elapsed time = 21.33 sec. (15131.86 ticks, tree = 0.50 MB, solutions = 1)
   1736   763      343.0784    35      380.7277      330.4945   101335   13.19%
   1906   864      331.1445    28      380.7277      331.1524   112320   13.02%
   2111   997      332.4938    65      380.7277      331.5574   123594   12.91%
   2335  1134      332.2645    37      380.7277      331.9518   137350   12.81%
   2581  1290      370.8236    79      380.7277      332.4786   152372   12.67%
   2695  1353      368.7186    54      380.7277      332.7763   161448   12.59%
   2839  1452      375.2212    51      380.7277      333.4260   173458   12.42%
   2971  1535      365.1598    44      380.7277      333.9526   182453   12.29%
   3125  1618      371.9763    50      380.7277      334.3010   191876   12.19%
   3243  1678        cutoff            380.7277      334.5773   199589   12.12%
Elapsed time = 35.36 sec. (24696.06 ticks, tree = 1.27 MB, solutions = 1)
   3397  1770      334.9370    42      380.7277      334.9046   209554   12.04%
   3619  1920      335.2412    73      380.7277      335.2413   220521   11.95%
   3829  2053      335.5399    32      380.7277      335.5032   232636   11.88%
   4069  2178        cutoff            380.7277      335.8035   245588   11.80%
   4293  2293      340.8393    65      380.7277      336.0298   258651   11.74%
   4475  2397      336.2159    50      380.7277      336.2159   268748   11.69%
   4673  2535      336.4066    59      380.7277      336.3988   279813   11.64%
   4856  2633      341.7192    45      380.7277      336.5539   291413   11.60%
   5077  2736      336.8595    57      380.7277      336.7680   301466   11.55%
   5265  2831      350.3721    56      380.7277      336.9754   313475   11.49%
Elapsed time = 49.21 sec. (34346.74 ticks, tree = 2.19 MB, solutions = 1)
   5415  2895      341.5798    68      380.7277      337.1670   324473   11.44%
   5567  2971        cutoff            380.7277      337.3612   336270   11.39%
   5739  3059      340.1676    36      380.7277      337.6168   347321   11.32%
   5907  3139      379.2667    60      380.7277      337.8578   358817   11.26%
   6092  3245      338.4347    68      380.7277      338.0598   369463   11.21%
   6290  3359      379.4299    96      380.7277      338.2803   381180   11.15%
   6497  3451      354.8383    47      380.7277      338.4957   394048   11.09%
   6690  3562      338.7538    28      380.7277      338.6634   406864   11.05%
   6893  3680      343.7267    55      380.7277      338.8388   419221   11.00%
   7062  3790      338.9962    43      380.7277      338.9960   430875   10.96%
Elapsed time = 62.87 sec. (44033.25 ticks, tree = 2.89 MB, solutions = 1)
   7266  3899      345.7799    25      380.7277      339.1675   442472   10.92%
   7495  4040      343.0301    49      380.7277      339.3717   454566   10.86%
   7699  4138      370.7892    60      380.7277      339.4941   465612   10.83%
   7941  4274      348.1615    40      380.7277      339.6580   479141   10.79%
   8128  4354      352.8828    41      380.7277      339.7830   491040   10.75%
   8368  4503      341.6556    31      380.7277      339.9364   504698   10.71%
   8579  4634      341.7846    23      380.7277      340.0680   517081   10.68%
   8822  4777      340.7560    25      380.7277      340.2199   530469   10.64%
   9049  4928      340.3550    59      380.7277      340.3544   542845   10.60%
   9266  5040      356.9016    37      380.7277      340.4792   555448   10.57%
Elapsed time = 76.04 sec. (53617.94 ticks, tree = 3.94 MB, solutions = 1)
   9473  5171        cutoff            380.7277      340.5962   566868   10.54%
   9679  5310        cutoff            380.7277      340.7175   580356   10.51%
   9905  5443      340.9683    58      380.7277      340.8449   591431   10.48%
  10149  5600      340.9539    47      380.7277      340.9542   602457   10.45%
  10244  5670      341.0335    46      380.7277      341.0005   608393   10.43%
  10469  5808      341.6192    17      380.7277      341.0835   620473   10.41%
  10703  5928      341.5114    84      380.7277      341.1897   632080   10.38%
  10910  6047      361.7775    50      380.7277      341.2749   644128   10.36%
  11121  6172      346.8630    31      380.7277      341.3518   655909   10.34%
  11353  6329      342.8888    37      380.7277      341.4394   666201   10.32%
Elapsed time = 89.01 sec. (63208.08 ticks, tree = 4.88 MB, solutions = 1)
  11586  6488      341.8833    61      380.7277      341.5080   678753   10.30%
  11789  6631      363.5003    27      380.7277      341.5696   687587   10.29%
  11957  6738      351.8534    74      380.7277      341.6231   695509   10.27%
  12087  6800      369.3865    43      380.7277      341.6728   702929   10.26%
  12251  6906      341.8277    66      380.7277      341.7135   711650   10.25%
  12435  7021      341.7822    59      380.7277      341.7822   722348   10.23%
  12627  7147      343.7677    24      380.7277      341.8443   733313   10.21%
  12873  7305      371.4302    23      380.7277      341.9132   744731   10.19%
  13086  7439      341.9750    16      380.7277      341.9750   755531   10.18%
  13315  7585      342.1987    32      380.7277      342.0410   767129   10.16%
Elapsed time = 102.82 sec. (72794.88 ticks, tree = 5.80 MB, solutions = 1)
  13538  7745      342.0950    20      380.7277      342.0961   778285   10.15%
  13783  7919      342.3998    81      380.7277      342.1580   789476   10.13%
  14010  8086      342.2638    44      380.7277      342.2087   801194   10.12%
  14242  8251      372.1227    48      380.7277      342.2523   812592   10.11%
  14482  8405      351.8185    35      380.7277      342.3065   823824   10.09%
  14705  8546      342.4845    49      380.7277      342.3546   834676   10.08%
  14903  8672      345.8327    41      380.7277      342.4006   844789   10.07%
  15176  8856      363.5243    58      380.7277      342.4581   857396   10.05%
  15412  9002      344.4660    12      380.7277      342.5093   868775   10.04%
  15637  9161      343.5243    22      380.7277      342.5427   879772   10.03%
Elapsed time = 116.17 sec. (82421.65 ticks, tree = 7.30 MB, solutions = 1)
  15882  9318      343.3750    81      380.7277      342.5914   890624   10.02%
  16135  9507      347.0113    70      380.7277      342.6360   902244   10.00%
  16393  9685      346.9834    18      380.7277      342.6701   914080   10.00%
  16592  9807      373.5134    45      380.7277      342.7024   924508    9.99%
  16840  9981      345.9523    29      380.7277      342.7395   937164    9.98%
  17041 10118      343.2363    20      380.7277      342.7723   945998    9.97%
  17155 10177      342.7939    21      380.7277      342.7939   953004    9.96%
  17297 10267      348.0536    32      380.7277      342.8205   962071    9.96%
  17452 10369      342.8430    32      380.7277      342.8432   972968    9.95%
  18137 10757      345.5411    27      380.7277      342.9751  1018461    9.92%
Elapsed time = 133.81 sec. (94872.36 ticks, tree = 8.48 MB, solutions = 1)
  18964 11290      344.1996    80      380.7277      343.1417  1068337    9.87%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 11 columns.
MIP Presolve modified 738 coefficients.
Reduced MIP has 1195 rows, 998 columns, and 7570 nonzeros.
Reduced MIP has 902 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.19 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1195 rows, 998 columns, and 7570 nonzeros.
Reduced MIP has 902 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.39 ticks)
Represolve time = 0.04 sec. (22.64 ticks)
  19889     0      301.2363    90      380.7277      Cuts: 30  1117948    9.83%
  19889     0      301.8660    84      380.7277      Cuts: 53  1118001    9.83%
  19889     0      302.1083    77      380.7277      Cuts: 75  1118058    9.83%
  19889     0      302.2650    93      380.7277      Cuts: 45  1118163    9.83%
  19889     0      302.3530   122      380.7277      Cuts: 28  1118197    9.83%
  19889     0      302.5513   129      380.7277      Cuts: 71  1118257    9.83%
  19889     0      302.7426   112      380.7277      Cuts: 98  1118299    9.83%
  19889     0      302.9109   115      380.7277      Cuts: 46  1118323    9.83%
  19889     0      302.9612   117      380.7277      Cuts: 76  1118370    9.83%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 15 columns.
MIP Presolve modified 444 coefficients.
Reduced MIP has 1174 rows, 983 columns, and 7462 nonzeros.
Reduced MIP has 887 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 1174 rows, 983 columns, and 7462 nonzeros.
Reduced MIP has 887 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.34 ticks)
Represolve time = 0.03 sec. (14.26 ticks)
  19889     0      303.3848   100      380.7277      Cuts: 61  1118750    9.83%
  19889     0      303.4123   116      380.7277      Cuts: 81  1118803    9.83%
  19889     0      303.6251   121      380.7277      Cuts: 68  1118855    9.83%
  19889     0      303.7117   111      380.7277      Cuts: 63  1118911    9.83%
  19889     0      303.7213   113      380.7277      Cuts: 30  1118928    9.83%
  19889     0      303.7213   106      380.7277      Cuts: 34  1118960    9.83%
  19889     0      303.7213   110      380.7277      Cuts: 48  1118985    9.83%
  19889     0      303.7213   109      380.7277      Cuts: 19  1119004    9.83%
  19889     2      303.7582   105      380.7277      343.3038  1119004    9.83%
  19923    18      364.2184    58      380.7277      343.3038  1121902    9.83%
  19979    45      320.6585    51      380.7277      343.3038  1125289    9.83%
  20063    90      322.9956    53      380.7277      343.3038  1129927    9.83%
  20264   214      340.4202    20      380.7277      343.3038  1142059    9.83%
  20600   387      333.2486    54      380.7277      343.3038  1161188    9.83%
  20949   607      331.7824    42      380.7277      343.3038  1182096    9.83%
  21593   958      368.9057    46      380.7277      343.3038  1218801    9.83%
  22238  1363      344.9671    30      380.7277      343.3038  1252809    9.83%
Elapsed time = 184.81 sec. (134686.99 ticks, tree = 1.01 MB, solutions = 1)
  22672  1630      375.2306    28      380.7277      343.3038  1277282    9.83%
  23358  2065      335.7981    29      380.7277      343.3038  1317638    9.83%
  24090  2537      349.4003    97      380.7277      343.3038  1360075    9.83%
  24931  3063      336.9279    65      380.7277      343.3038  1404130    9.83%
  25582  3501      359.6742    59      380.7277      343.3038  1437240    9.83%
  26094  3788      353.0641    82      380.7277      343.3038  1466503    9.83%
  26763  4184      347.5999    42      380.7277      343.3038  1502683    9.83%
  27418  4572      347.7507    31      380.7277      343.3038  1540324    9.83%
  27938  4841      338.5259    63      380.7277      343.3038  1575632    9.83%
  28498  5160      353.3605    32      380.7277      343.3038  1617775    9.83%
Elapsed time = 235.71 sec. (172900.88 ticks, tree = 3.91 MB, solutions = 1)
  29210  5595      339.2085    52      380.7277      343.3038  1665548    9.83%
  29969  6081      339.6189    35      380.7277      343.3038  1715668    9.83%
  30741  6545      345.3661    30      380.7277      343.3038  1761741    9.83%
  31485  6982        cutoff            380.7277      343.3038  1812903    9.83%
  32337  7567      356.3534    26      380.7277      343.3038  1863059    9.83%
  33057  8005      341.0397    26      380.7277      343.3038  1908300    9.83%
  33615  8326      342.9111    41      380.7277      343.3038  1941227    9.83%
  34408  8764      341.4251    69      380.7277      343.3038  1987015    9.83%
  35256  9271      341.7298    60      380.7277      343.3038  2036374    9.83%
  35807  9626      342.1440    79      380.7277      343.3038  2070260    9.83%
Elapsed time = 289.31 sec. (211124.86 ticks, tree = 7.47 MB, solutions = 1)
  36519 10058      350.6593    46      380.7277      343.3038  2111145    9.83%
  37377 10580      350.7724    67      380.7277      343.3038  2162918    9.83%
  38293 11172      363.7413    65      380.7277      343.3038  2213562    9.83%
  39137 11721      344.0028    36      380.7277      343.3038  2258273    9.83%
  40095 12316      343.0895    47      380.7277      343.3038  2305819    9.83%
  41081 12896        cutoff            380.7277      343.3044  2360371    9.83%
  42135 13537      379.2750    26      380.7277      343.5095  2414118    9.78%
  43156 14191      379.5438    34      380.7277      343.7069  2469699    9.72%
  44146 14799      356.7231    52      380.7277      343.9047  2526401    9.67%
  45187 15428        cutoff            380.7277      344.1083  2581995    9.62%
Elapsed time = 342.94 sec. (249307.77 ticks, tree = 11.71 MB, solutions = 1)
  46215 16087      380.2054    48      380.7277      344.2736  2634531    9.57%
  46954 16500      344.3982    38      380.7277      344.3982  2673945    9.54%
  47776 17016      344.5284    74      380.7277      344.5285  2714123    9.51%
  48637 17485      344.6614    47      380.7277      344.6618  2758063    9.47%
  49507 17949      353.0242    41      380.7277      344.7878  2801239    9.44%
  50404 18475      364.5047    45      380.7277      344.9295  2851848    9.40%
  51267 18932      345.6315    34      380.7277      345.0642  2896612    9.37%
  52049 19339      358.2291    56      380.7277      345.1971  2941655    9.33%
  52769 19710      346.3272    39      380.7277      345.3081  2981534    9.30%
  53493 20090      360.0360    48      380.7277      345.4200  3021142    9.27%
Elapsed time = 395.83 sec. (287557.16 ticks, tree = 15.80 MB, solutions = 1)
  54490 20629      345.5837    39      380.7277      345.5525  3068669    9.24%
  55475 21207      372.6019    59      380.7277      345.6873  3122335    9.20%
  56504 21819        cutoff            380.7277      345.8200  3176494    9.17%
  57505 22380        cutoff            380.7277      345.9461  3229762    9.14%
  58435 22923      358.4668    42      380.7277      346.0610  3276418    9.11%
  59233 23324      346.6202    47      380.7277      346.1636  3318625    9.08%
  59980 23746      374.6639    53      380.7277      346.2501  3361099    9.06%
  60904 24273      346.4240    41      380.7277      346.3553  3409384    9.03%
  61877 24809      352.5903    33      380.7277      346.4719  3459915    9.00%
  62940 25394      352.6544    56      380.7277      346.5861  3515771    8.97%
Elapsed time = 448.02 sec. (325749.90 ticks, tree = 19.70 MB, solutions = 1)
  64015 26011        cutoff            380.7277      346.7007  3567640    8.94%
  65094 26564      374.8055    58      380.7277      346.8221  3625510    8.91%
  65985 27001      347.1927    26      380.7277      346.9150  3670250    8.88%
  66888 27490      377.0561    46      380.7277      346.9988  3714000    8.86%
  67766 27946        cutoff            380.7277      347.0823  3758255    8.84%
  68823 28502      355.6137    40      380.7277      347.1718  3806912    8.81%
  69965 29143      364.8562    63      380.7277      347.2731  3862543    8.79%
  71084 29801      376.8733    41      380.7277      347.3679  3920488    8.76%
  72214 30430        cutoff            380.7277      347.4620  3977780    8.74%
  73384 31039      347.5533    56      380.7277      347.5533  4035289    8.71%
Elapsed time = 499.96 sec. (363937.58 ticks, tree = 23.85 MB, solutions = 1)
  74371 31603      379.2880    43      380.7277      347.6329  4080042    8.69%
  75311 32116        cutoff            380.7277      347.7124  4124777    8.67%
  76225 32568      347.7990    49      380.7277      347.7834  4169409    8.65%
  77309 33103      361.5164    62      380.7277      347.8704  4221513    8.63%
  78442 33726      363.3672    31      380.7277      347.9553  4276637    8.61%
  79542 34310      370.8186    33      380.7277      348.0430  4330268    8.58%
  80730 34935      348.2902    28      380.7277      348.1289  4385271    8.56%
  81793 35488      356.1314    51      380.7277      348.2174  4440857    8.54%
  82831 36002      359.8343    35      380.7277      348.2992  4490795    8.52%
  83751 36448      354.6312    53      380.7277      348.3737  4532541    8.50%
Elapsed time = 551.90 sec. (402239.46 ticks, tree = 29.20 MB, solutions = 1)
  84434 36773      363.8667    53      380.7277      348.4298  4568652    8.48%
  85180 37131      348.5083    38      380.7277      348.4911  4606318    8.47%
  86199 37618      373.1983    45      380.7277      348.5767  4658522    8.44%
  87185 38158      348.6585    64      380.7277      348.6557  4706251    8.42%
  87932 38515      366.2704    50      380.7277      348.7176  4747550    8.41%
  88908 38976      348.8084    20      380.7277      348.8040  4799515    8.38%
  90018 39515      367.6404    40      380.7277      348.8917  4857329    8.36%
  91018 39964      357.8235    67      380.7277      348.9762  4913206    8.34%
  91904 40387      351.5360    52      380.7277      349.0463  4962380    8.32%
  92754 40795      349.1968    63      380.7277      349.1095  5008413    8.30%
Elapsed time = 605.16 sec. (440525.53 ticks, tree = 32.47 MB, solutions = 1)
  93694 41264      356.0521    36      380.7277      349.1886  5055540    8.28%
  94815 41814        cutoff            380.7277      349.2778  5108242    8.26%
  96050 42434      349.4499    54      380.7277      349.3771  5163458    8.23%
  97277 43012        cutoff            380.7277      349.4707  5220400    8.21%
  98532 43665      350.8381    59      380.7277      349.5639  5277949    8.19%
  99728 44246        cutoff            380.7277      349.6432  5335277    8.16%
 100908 44876      349.8403    53      380.7277      349.7272  5388918    8.14%
 101830 45300      349.7978    32      380.7277      349.7899  5433959    8.13%
 102756 45765        cutoff            380.7277      349.8482  5481248    8.11%
 103692 46171      375.1537    42      380.7277      349.9131  5528768    8.09%
Elapsed time = 656.76 sec. (478711.12 ticks, tree = 36.51 MB, solutions = 1)
 104667 46675      350.0247    61      380.7277      349.9779  5577311    8.08%
 105767 47226      358.4737    35      380.7277      350.0491  5633459    8.06%
 106913 47828      352.8692    46      380.7277      350.1223  5688922    8.04%
 108048 48351        cutoff            380.7277      350.1962  5742543    8.02%
 109280 48909      358.2658    31      380.7277      350.2780  5798685    8.00%
 110495 49538      350.3504    35      380.7277      350.3504  5856631    7.98%
 111595 50070      350.4215    41      380.7277      350.4215  5910335    7.96%
 112630 50580      350.4899    36      380.7277      350.4853  5959540    7.94%
 113669 51070      368.3459    53      380.7277      350.5487  6007622    7.93%
 114724 51574      362.5868    33      380.7277      350.6131  6054022    7.91%
Elapsed time = 708.36 sec. (516896.50 ticks, tree = 40.55 MB, solutions = 1)
 115754 52074      365.1423    36      380.7277      350.6708  6100552    7.89%
 116869 52564      356.4639    23      380.7277      350.7382  6151440    7.88%
 118040 53107      358.2557    43      380.7277      350.8057  6205119    7.86%
 119273 53738      350.8738    37      380.7277      350.8738  6259819    7.84%
 120462 54298      355.2373    36      380.7277      350.9388  6314949    7.82%
 121680 54926      351.0080    47      380.7277      351.0041  6370753    7.81%
 122940 55472      351.0704    64      380.7277      351.0704  6427022    7.79%
 124190 56105      358.2648    69      380.7277      351.1363  6483334    7.77%
 125254 56582      351.2127    34      380.7277      351.1899  6532530    7.76%
 126289 57030      351.2429    52      380.7277      351.2431  6580935    7.74%
Elapsed time = 759.67 sec. (555088.74 ticks, tree = 44.64 MB, solutions = 1)
 127330 57485      351.3499    42      380.7277      351.2978  6628623    7.73%
 128422 57967      352.0423    24      380.7277      351.3524  6678002    7.72%
 129524 58475        cutoff            380.7277      351.4090  6729369    7.70%
 130704 59025        cutoff            380.7277      351.4702  6784447    7.68%
 131924 59621      356.0778    61      380.7277      351.5296  6840705    7.67%
 133101 60170      351.6083    64      380.7277      351.5856  6897052    7.65%
 134368 60792      351.6648    61      380.7277      351.6465  6954834    7.64%
 135604 61342      351.8167    48      380.7277      351.7070  7011484    7.62%
 136758 61897      357.4680    46      380.7277      351.7645  7066932    7.61%
 137828 62412      380.0259    48      380.7277      351.8194  7116340    7.59%
Elapsed time = 811.16 sec. (593251.95 ticks, tree = 48.67 MB, solutions = 1)
 138842 62914      351.8821    44      380.7277      351.8683  7165309    7.58%
 139913 63422      375.4041    59      380.7277      351.9187  7214225    7.57%
 140976 63900      353.1470    53      380.7277      351.9689  7262237    7.55%
 142104 64405      378.2727    35      380.7277      352.0212  7313696    7.54%
 143342 64945      352.5275    60      380.7277      352.0828  7368449    7.52%
 144631 65553      358.9701    45      380.7277      352.1397  7424245    7.51%
 145867 66101        cutoff            380.7277      352.1949  7481063    7.49%
 147076 66643      372.5693    49      380.7277      352.2489  7537865    7.48%
 148388 67283      364.1907    48      380.7277      352.3048  7595882    7.47%
 149647 67848      355.0005    59      380.7277      352.3585  7653661    7.45%
Elapsed time = 862.61 sec. (631427.36 ticks, tree = 55.56 MB, solutions = 1)
 150843 68417      352.4095    26      380.7277      352.4095  7706060    7.44%
 151877 68873      357.2682    52      380.7277      352.4524  7754034    7.43%
 152918 69370      366.2704    32      380.7277      352.4967  7802402    7.42%
 154002 69840        cutoff            380.7277      352.5426  7850043    7.40%
 155146 70359        cutoff            380.7277      352.5889  7902346    7.39%
 156399 71001      352.6393    55      380.7277      352.6390  7956707    7.38%
 157645 71580      353.0924    36      380.7277      352.6876  8014105    7.36%
 158953 72188      352.7444    48      380.7277      352.7443  8071636    7.35%
 160232 72777      355.4064    58      380.7277      352.7966  8128418    7.34%
 161490 73329      352.8473    56      380.7277      352.8473  8186624    7.32%
Elapsed time = 913.99 sec. (669596.49 ticks, tree = 59.66 MB, solutions = 1)
 162745 73863        cutoff            380.7277      352.8974  8243572    7.31%
 163959 74367      360.1036    47      380.7277      352.9443  8298081    7.30%
 165039 74837      359.6141    68      380.7277      352.9868  8346868    7.29%
 166143 75366      369.7126    36      380.7277      353.0262  8395596    7.28%
 167287 75890        cutoff            380.7277      353.0711  8443239    7.26%
 168371 76407        cutoff            380.7277      353.1126  8490660    7.25%
 169616 76931      361.5469    39      380.7277      353.1602  8542434    7.24%
 170860 77503      353.3787    49      380.7277      353.2092  8596689    7.23%
 172014 78073      358.7408    33      380.7277      353.2516  8651189    7.22%
 173314 78711      356.1597    44      380.7277      353.3003  8706654    7.20%
Elapsed time = 965.26 sec. (707765.52 ticks, tree = 63.68 MB, solutions = 1)
 174614 79296        cutoff            380.7277      353.3486  8762890    7.19%
 175879 79868      370.2765    49      380.7277      353.3943  8820525    7.18%
 177159 80493      365.3119    37      380.7277      353.4397  8879557    7.17%
 178496 81082      354.2880    72      380.7277      353.4899  8935814    7.15%
 179639 81583      353.5319    34      380.7277      353.5319  8984453    7.14%
 180764 82095      356.1203    49      380.7277      353.5739  9034088    7.13%
 181891 82585      353.6143    41      380.7277      353.6144  9081595    7.12%
 183061 83087        cutoff            380.7277      353.6582  9130814    7.11%
 184213 83545        cutoff            380.7277      353.6979  9183145    7.10%
 185477 84093        cutoff            380.7277      353.7410  9237469    7.09%
Elapsed time = 1016.62 sec. (745958.47 ticks, tree = 67.71 MB, solutions = 1)
 186763 84649      354.3125    26      380.7277      353.7863  9293649    7.08%
 188120 85246      361.8206    48      380.7277      353.8323  9348938    7.06%
 189445 85869      354.3803    36      380.7277      353.8798  9406066    7.05%
 190774 86431      360.7198    58      380.7277      353.9271  9462711    7.04%
 192029 86932      362.4764    45      380.7277      353.9712  9518327    7.03%
 193299 87512        cutoff            380.7277      354.0133  9575175    7.02%
 194540 88076      374.9084    39      380.7277      354.0583  9626945    7.00%
 195669 88563      354.1100    33      380.7277      354.0934  9675260    7.00%
 196835 89062        cutoff            380.7277      354.1292  9723606    6.99%
 197938 89508      354.6679    29      380.7277      354.1651  9772092    6.98%
Elapsed time = 1068.05 sec. (784124.62 ticks, tree = 71.80 MB, solutions = 1)
 199163 90059        cutoff            380.7277      354.2034  9825341    6.97%
 200397 90627        cutoff            380.7277      354.2453  9879790    6.96%
 201722 91235      355.0549    24      380.7277      354.2871  9934742    6.94%
 202964 91779      354.5008    46      380.7277      354.3288  9989996    6.93%
 204321 92371        cutoff            380.7277      354.3736 10046075    6.92%
 205839 92391      354.5731    62      380.7277      354.4074 10100559    6.91%
 207164 93014      354.4496    49      380.7277      354.4496 10156841    6.90%
 208499 93666        cutoff            380.7277      354.4914 10213889    6.89%
 209772 94287      366.2789    30      380.7277      354.5298 10269918    6.88%
 210975 94770      360.2131    36      380.7277      354.5671 10318586    6.87%
Elapsed time = 1119.41 sec. (822287.70 ticks, tree = 75.78 MB, solutions = 1)
 212160 95293      354.9471    48      380.7277      354.6036 10368680    6.86%
 213329 95789      358.1953    55      380.7277      354.6386 10418251    6.85%
 214507 96297      354.6759    54      380.7277      354.6743 10466279    6.84%
 215707 96796        cutoff            380.7277      354.7111 10516078    6.83%
 217042 97043      354.9366    52      380.7277      354.7438 10570806    6.82%
 218330 97558      354.7826    56      380.7277      354.7826 10625284    6.81%
 219740 98109      361.3819    35      380.7277      354.8231 10681981    6.80%
 221056 98680        cutoff            380.7277      354.8607 10738655    6.79%
 222468 99272      354.9007    49      380.7277      354.9007 10794720    6.78%
 223890 99376      354.9687    40      380.7277      354.9305 10850369    6.78%
Elapsed time = 1170.72 sec. (860461.36 ticks, tree = 79.27 MB, solutions = 1)
 225247 99995        cutoff            380.7277      354.9658 10907431    6.77%
 226639 100653      355.9236    30      380.7277      355.0028 10962360    6.76%
 227839 101186      359.5462    30      380.7277      355.0356 11012845    6.75%
 229029 101729        cutoff            380.7277      355.0682 11062876    6.74%
 230181 102161        cutoff            380.7277      355.0976 11111911    6.73%
 231423 102700      360.0450    59      380.7277      355.1295 11160521    6.72%
 232573 103230      358.5488    38      380.7277      355.1591 11209403    6.72%
 233823 103779      355.2184    33      380.7277      355.1921 11260979    6.71%
 235185 104360      378.0826    38      380.7277      355.2293 11315783    6.70%
 236595 105001      363.5138    31      380.7277      355.2655 11370458    6.69%
Elapsed time = 1221.98 sec. (898636.65 ticks, tree = 83.51 MB, solutions = 1)
 237902 105596      356.3241    40      380.7277      355.2986 11424712    6.68%
 239281 106234      355.3607    48      380.7277      355.3337 11481252    6.67%
 240598 106750      361.7141    49      380.7277      355.3684 11537616    6.66%
 241944 107264        cutoff            380.7277      355.4030 11595039    6.65%
 243246 107852      359.3858    64      380.7277      355.4371 11651480    6.64%
 244699 108534      355.4974    35      380.7277      355.4736 11706959    6.63%
 245959 109007      373.1468    48      380.7277      355.5076 11758283    6.62%
 247273 109619      360.5216    70      380.7277      355.5389 11808021    6.62%
 248488 110092      355.5799    53      380.7277      355.5676 11858080    6.61%
 249729 110615      369.8706    59      380.7277      355.5978 11908133    6.60%
Elapsed time = 1273.43 sec. (936878.97 ticks, tree = 87.73 MB, solutions = 1)
 250991 111082      380.1666    34      380.7277      355.6283 11957623    6.59%
 252363 111592      377.6879    32      380.7277      355.6628 12009919    6.58%
 253720 112152      357.3150    57      380.7277      355.6965 12064268    6.57%
 255060 112753      355.7538    49      380.7277      355.7293 12119110    6.57%
 256428 113357      355.7619    38      380.7277      355.7620 12174376    6.56%
 257793 113969      380.0229    37      380.7277      355.7971 12229183    6.55%
 259238 114602      356.0887    56      380.7277      355.8321 12286350    6.54%
 260664 115167      355.9098    41      380.7277      355.8670 12342951    6.53%
 261978 115792      357.4439    52      380.7277      355.8987 12399721    6.52%
 263384 116402      355.9523    44      380.7277      355.9319 12456504    6.51%
Elapsed time = 1324.85 sec. (975054.24 ticks, tree = 92.09 MB, solutions = 1)
 264627 116881      358.6207    46      380.7277      355.9637 12507387    6.50%
 265920 117419      365.3669    49      380.7277      355.9929 12558234    6.50%
 267246 118025      356.7399    49      380.7277      356.0252 12608271    6.49%
 268483 118529      378.5462    56      380.7277      356.0540 12658168    6.48%
 269700 119010        cutoff            380.7277      356.0837 12707900    6.47%
 270999 119512      356.1118    43      380.7277      356.1118 12759561    6.47%
 272393 120095      356.5593    60      380.7277      356.1434 12813047    6.46%
 273686 120614      356.3057    56      380.7277      356.1733 12866522    6.45%
 275041 121183      356.5257    51      380.7277      356.2057 12922225    6.44%
 276483 121807        cutoff            380.7277      356.2388 12977593    6.43%
Elapsed time = 1376.27 sec. (1013301.39 ticks, tree = 96.16 MB, solutions = 1)
 277876 122401      357.0574    41      380.7277      356.2697 13033781    6.42%
 279330 123018        cutoff            380.7277      356.3025 13089630    6.42%
 280743 123575        cutoff            380.7277      356.3336 13146151    6.41%
 282207 124210        cutoff            380.7277      356.3648 13202310    6.40%
 283600 124826      357.2365    49      380.7277      356.3970 13257206    6.39%
 284793 125302      375.6992    50      380.7277      356.4234 13306933    6.38%
 286005 125777        cutoff            380.7277      356.4493 13355383    6.38%
 287227 126254      356.4768    49      380.7277      356.4770 13403692    6.37%
 288467 126776      357.0351    52      380.7277      356.5033 13452502    6.36%
 289666 127185      369.5370    50      380.7277      356.5293 13502661    6.36%
Elapsed time = 1427.53 sec. (1051471.31 ticks, tree = 100.21 MB, solutions = 1)
 290977 127766      362.8220    61      380.7277      356.5570 13554176    6.35%
 292385 128272      378.8739    37      380.7277      356.5880 13610116    6.34%
 293804 128866      357.2428    58      380.7277      356.6182 13665776    6.33%
 295209 129497        cutoff            380.7277      356.6480 13722177    6.32%
 296615 130032      372.6900    47      380.7277      356.6768 13779652    6.32%
 298033 130621      356.8197    47      380.7277      356.7058 13835668    6.31%
 299502 131209      364.1352    37      380.7277      356.7357 13891251    6.30%
 300970 131788        cutoff            380.7277      356.7663 13946648    6.29%
 302389 132360        cutoff            380.7277      356.7960 14002591    6.29%
 303689 132905      372.0402    42      380.7277      356.8234 14055198    6.28%
Elapsed time = 1478.88 sec. (1089641.21 ticks, tree = 107.49 MB, solutions = 1)
 304962 133463      371.5248    19      380.7277      356.8510 14106736    6.27%
 306247 133989      357.1587    39      380.7277      356.8780 14156309    6.26%
 307474 134474      356.9312    31      380.7277      356.9046 14206477    6.26%
 308738 134978      366.9040    34      380.7277      356.9299 14255901    6.25%
 309993 135473      359.5944    67      380.7277      356.9540 14306810    6.24%
 311358 136002      357.8013    29      380.7277      356.9814 14359527    6.24%
 312771 136601      357.1528    47      380.7277      357.0106 14415652    6.23%
 314088 137117      376.8124    43      380.7277      357.0358 14470439    6.22%
 315501 137735      357.2413    50      380.7277      357.0628 14525662    6.22%
 316933 138298      375.4830    45      380.7277      357.0919 14582317    6.21%
Elapsed time = 1530.18 sec. (1127834.31 ticks, tree = 111.55 MB, solutions = 1)
 318383 138967      368.4898    53      380.7277      357.1224 14640367    6.20%
 319827 139594      357.7202    53      380.7277      357.1512 14697659    6.19%
 321259 140190      358.3734    44      380.7277      357.1798 14753297    6.18%
 322701 140814      362.8376    72      380.7277      357.2080 14808127    6.18%
 324123 141400      357.2397    47      380.7277      357.2353 14860193    6.17%
 325427 141939      357.2606    59      380.7277      357.2606 14910783    6.16%
 326726 142445      357.4251    56      380.7277      357.2853 14961226    6.16%
 328043 142964      357.7917    80      380.7277      357.3105 15010534    6.15%
 329342 143446        cutoff            380.7277      357.3351 15061141    6.14%
 330634 143928        cutoff            380.7277      357.3596 15111977    6.14%
Elapsed time = 1581.43 sec. (1166044.86 ticks, tree = 115.79 MB, solutions = 1)
 332083 144550        cutoff            380.7277      357.3858 15165960    6.13%
 333535 145127      357.4149    53      380.7277      357.4149 15221140    6.12%
 334939 145731      374.1773    56      380.7277      357.4424 15277300    6.12%
 336317 146249      357.4910    77      380.7277      357.4690 15332432    6.11%
 337755 146792      358.6605    57      380.7277      357.4960 15386341    6.10%
 339269 147362      365.3738    57      380.7277      357.5240 15442798    6.09%
 340693 147932      358.0108    60      380.7277      357.5503 15497898    6.09%
 342135 148507        cutoff            380.7277      357.5754 15554625    6.08%
 343593 149074      374.6831    31      380.7277      357.6024 15609898    6.07%
 344956 149614      359.2698    64      380.7277      357.6269 15661961    6.07%
Elapsed time = 1632.82 sec. (1204237.46 ticks, tree = 120.06 MB, solutions = 1)
 346252 150086      362.8904    41      380.7277      357.6513 15712860    6.06%
 347542 150573      357.7291    43      380.7277      357.6754 15760758    6.05%
 348804 151072      363.2916    43      380.7277      357.6978 15811352    6.05%
 350149 151631      372.2829    32      380.7277      357.7208 15860476    6.04%
 351568 152220      357.7461    57      380.7277      357.7462 15910296    6.04%
 353003 152785      357.9195    45      380.7277      357.7712 15964485    6.03%
 354392 153304      367.5118    29      380.7277      357.7939 16018809    6.02%
 355893 153819        cutoff            380.7277      357.8187 16073975    6.02%
 357121 153344      357.8278    35      380.7277      357.8279 16132314    6.01%
 358601 153914      369.6440    54      380.7277      357.8531 16187640    6.01%
Elapsed time = 1684.09 sec. (1242443.87 ticks, tree = 123.32 MB, solutions = 1)
 360059 154524      357.9244    42      380.7277      357.8781 16243425    6.00%
 361468 155121        cutoff            380.7277      357.9032 16297854    5.99%
 362940 155642      358.1323    58      380.7277      357.9290 16352140    5.99%
 364401 156218      358.2260    41      380.7277      357.9537 16407998    5.98%
 365826 156806        cutoff            380.7277      357.9784 16465298    5.98%
 367129 157342        cutoff            380.7277      358.0009 16513897    5.97%
 368415 157808        cutoff            380.7277      358.0234 16564697    5.96%
 369809 158331      362.1410    34      380.7277      358.0458 16614618    5.96%
 371102 158798      358.0682    49      380.7277      358.0682 16664001    5.95%
 372394 159283        cutoff            380.7277      358.0888 16714659    5.95%
Elapsed time = 1735.25 sec. (1280609.48 ticks, tree = 129.06 MB, solutions = 1)
 373698 159824        cutoff            380.7277      358.1097 16765668    5.94%
 375179 160378      358.8128    62      380.7277      358.1341 16820078    5.93%
 376637 160964        cutoff            380.7277      358.1588 16874379    5.93%
 378123 161576      360.3917    41      380.7277      358.1824 16929104    5.92%
 379572 162112        cutoff            380.7277      358.2069 16983863    5.92%
 381046 162696      365.5215    45      380.7277      358.2309 17039481    5.91%
 382504 163236      367.7085    33      380.7277      358.2541 17094956    5.90%
 383974 163739      358.9880    34      380.7277      358.2773 17151221    5.90%
 385464 164326      358.3021    36      380.7277      358.3021 17206988    5.89%
 386938 164886      358.3261    53      380.7277      358.3261 17262841    5.88%
Elapsed time = 1786.47 sec. (1318786.64 ticks, tree = 133.27 MB, solutions = 1)
 388318 165414      369.6573    22      380.7277      358.3484 17317773    5.88%
 389707 165950        cutoff            380.7277      358.3708 17369308    5.87%
 391013 166473      368.1227    21      380.7277      358.3921 17418316    5.87%
 392323 166978      361.6064    40      380.7277      358.4128 17467147    5.86%
 393645 167483      366.0011    39      380.7277      358.4340 17517672    5.86%
 395019 168034        cutoff            380.7277      358.4558 17566942    5.85%
 396377 168630      379.0275    27      380.7277      358.4774 17619675    5.84%
 397869 169245        cutoff            380.7277      358.5012 17674869    5.84%
 399383 169837        cutoff            380.7277      358.5243 17727952    5.83%
 400879 170403      379.0060    27      380.7277      358.5464 17783767    5.83%
Elapsed time = 1837.60 sec. (1356993.26 ticks, tree = 137.43 MB, solutions = 1)
 402323 170987      359.0877    58      380.7277      358.5681 17838943    5.82%
 403784 171558      359.0706    41      380.7277      358.5896 17895019    5.81%
 405175 172133        cutoff            380.7277      358.6106 17950161    5.81%
 406719 172723      359.2480    51      380.7277      358.6341 18006036    5.80%
 408175 173311      361.9256    48      380.7277      358.6545 18062048    5.80%
 409670 173920      358.7268    58      380.7277      358.6775 18117189    5.79%
 411046 174493      375.3090    47      380.7277      358.6980 18169197    5.79%
 412391 175046        cutoff            380.7277      358.7172 18218498    5.78%
 413796 175608        cutoff            380.7277      358.7374 18268744    5.78%
 415178 176234      366.3365    67      380.7277      358.7572 18317562    5.77%
Elapsed time = 1888.88 sec. (1395173.76 ticks, tree = 141.81 MB, solutions = 1)
 416459 176755      358.7764    58      380.7277      358.7759 18368764    5.77%
 417777 177259      358.8028    38      380.7277      358.7950 18419422    5.76%
 419216 177797      371.1305    41      380.7277      358.8163 18469880    5.76%
 420730 178466      358.8385    50      380.7277      358.8385 18523951    5.75%
 422219 179027      373.9065    44      380.7277      358.8599 18579390    5.74%
 423647 179536      359.1317    50      380.7277      358.8804 18633339    5.74%
 425171 180122      358.9818    46      380.7277      358.9018 18687032    5.73%
 426646 180726        cutoff            380.7277      358.9221 18740946    5.73%
 428148 181354      370.2684    23      380.7277      358.9430 18795159    5.72%
 429621 181955      365.8399    48      380.7277      358.9641 18850093    5.72%
Elapsed time = 1939.99 sec. (1433339.26 ticks, tree = 146.12 MB, solutions = 1)
 431050 182491        cutoff            380.7277      358.9840 18905693    5.71%
 432561 183074      359.0622    47      380.7277      359.0047 18959331    5.71%
 434079 183622      376.3579    57      380.7277      359.0260 19015216    5.70%
 435565 184149      369.9161    67      380.7277      359.0475 19067598    5.69%
 437042 184720        cutoff            380.7277      359.0682 19118949    5.69%
 438470 185297      359.7572    53      380.7277      359.0880 19168976    5.68%
 439794 185788        cutoff            380.7277      359.1064 19218575    5.68%
 441168 186351      359.1248    42      380.7277      359.1248 19267503    5.67%
 442505 186876      378.7449    47      380.7277      359.1429 19317633    5.67%
 443929 187401        cutoff            380.7277      359.1611 19370174    5.66%
Elapsed time = 1991.07 sec. (1471567.05 ticks, tree = 150.22 MB, solutions = 1)
 445403 187979      378.7056    47      380.7277      359.1804 19425838    5.66%
 446903 188555      361.2293    59      380.7277      359.2008 19478568    5.65%
 448432 189159      362.4635    39      380.7277      359.2208 19534143    5.65%
 449951 189769        cutoff            380.7277      359.2418 19587313    5.64%
 451449 190326      359.5032    40      380.7277      359.2612 19642110    5.64%
 452972 190897      359.3986    31      380.7277      359.2817 19696793    5.63%
 454459 191467      359.3013    42      380.7277      359.3013 19750380    5.63%
 455996 192005      376.5406    49      380.7277      359.3214 19804834    5.62%
 457549 192709      367.9638    27      380.7277      359.3415 19858099    5.62%
 459039 193324      363.7311    41      380.7277      359.3601 19911559    5.61%
Elapsed time = 2042.21 sec. (1509730.50 ticks, tree = 156.71 MB, solutions = 1)
 460553 193928        cutoff            380.7277      359.3799 19963705    5.61%
 461978 194531        cutoff            380.7277      359.3970 20013799    5.60%
 463357 195036      359.5576    40      380.7277      359.4148 20064451    5.60%
 464726 195582      366.6023    81      380.7277      359.4325 20114579    5.59%
 466101 196093        cutoff            380.7277      359.4492 20165517    5.59%
 467464 196647      363.0692    29      380.7277      359.4660 20215628    5.58%
 468850 197180        cutoff            380.7277      359.4841 20266038    5.58%
 470295 197797      359.5244    24      380.7277      359.5024 20317945    5.57%
 471823 198332      359.5222    42      380.7277      359.5222 20372328    5.57%
 473289 198886        cutoff            380.7277      359.5401 20425808    5.57%
Elapsed time = 2093.16 sec. (1547887.06 ticks, tree = 160.90 MB, solutions = 1)
 474766 199476        cutoff            380.7277      359.5588 20481317    5.56%
 476298 200058      359.8331    52      380.7277      359.5779 20536344    5.56%
 477785 200657      359.5965    34      380.7277      359.5965 20590147    5.55%
 479302 201258      359.8477    39      380.7277      359.6157 20644648    5.55%
 480853 201846        cutoff            380.7277      359.6345 20699729    5.54%
 482357 202434      380.2038    29      380.7277      359.6527 20754057    5.54%
 483893 202962      377.6547    36      380.7277      359.6711 20807512    5.53%
 485438 203552      361.5880    33      380.7277      359.6894 20863630    5.53%
 486846 204086        cutoff            380.7277      359.7067 20915750    5.52%
 488289 204633      378.8357    40      380.7277      359.7246 20966573    5.52%
Elapsed time = 2144.29 sec. (1586065.56 ticks, tree = 165.22 MB, solutions = 1)
 489677 205101        cutoff            380.7277      359.7424 21016942    5.51%
 490968 205542      360.4162    62      380.7277      359.7594 21068470    5.51%
 492419 206070      359.9629    47      380.7277      359.7771 21117827    5.50%
 493792 206521        cutoff            380.7277      359.7942 21169017    5.50%
 495344 207133      359.8138    44      380.7277      359.8133 21223837    5.49%
 496842 207651      359.8322    42      380.7277      359.8322 21279118    5.49%
 498314 208238      360.6402    58      380.7277      359.8509 21335035    5.48%
 499863 208769      363.9043    27      380.7277      359.8701 21389303    5.48%
 501406 209368      369.6822    25      380.7277      359.8886 21443672    5.47%
 502994 209978        cutoff            380.7277      359.9075 21497594    5.47%
Elapsed time = 2195.33 sec. (1624238.40 ticks, tree = 169.25 MB, solutions = 1)
 504497 210572        cutoff            380.7277      359.9254 21550964    5.46%
 506031 211158        cutoff            380.7277      359.9435 21603565    5.46%
 507559 211736      359.9718    36      380.7277      359.9618 21658987    5.45%
 509092 212339      373.4223    44      380.7277      359.9810 21714294    5.45%
 510713 212920      360.0005    36      380.7277      360.0006 21768943    5.44%
 512113 213498      364.1408    46      380.7277      360.0184 21819119    5.44%
 513517 214026        cutoff            380.7277      360.0339 21870554    5.44%
 514994 214603      360.0584    38      380.7277      360.0512 21920737    5.43%
 516394 215067      360.0756    48      380.7277      360.0673 21970391    5.43%
 517805 215633      374.9951    45      380.7277      360.0828 22019320    5.42%
Elapsed time = 2246.30 sec. (1662406.07 ticks, tree = 173.50 MB, solutions = 1)
 519242 216206        cutoff            380.7277      360.0994 22069232    5.42%
 520765 216745        cutoff            380.7277      360.1166 22122352    5.41%
 522297 217326      377.8698    46      380.7277      360.1338 22174988    5.41%
 523855 217916        cutoff            380.7277      360.1520 22229013    5.40%
 525417 218494      361.5727    64      380.7277      360.1697 22282814    5.40%
 526969 219061      362.0139    27      380.7277      360.1875 22336385    5.40%
 528558 219636      360.2324    42      380.7277      360.2059 22389943    5.39%
 530059 220207      360.3176    54      380.7277      360.2231 22443466    5.39%
 531604 220792      360.4166    35      380.7277      360.2402 22497724    5.38%
 533144 221340        cutoff            380.7277      360.2573 22551853    5.38%
Elapsed time = 2297.32 sec. (1700570.15 ticks, tree = 177.80 MB, solutions = 1)
 534692 221949      361.1088    41      380.7277      360.2751 22606129    5.37%
 536274 222581        cutoff            380.7277      360.2924 22661851    5.37%
 537827 223183      379.7611    29      380.7277      360.3095 22715285    5.36%
 539240 223695        cutoff            380.7277      360.3250 22765794    5.36%
 540670 224200      368.3510    63      380.7277      360.3401 22816203    5.35%
 542114 224744      360.3675    42      380.7277      360.3556 22867121    5.35%
 543546 225329      360.6131    32      380.7277      360.3712 22916530    5.35%
 544944 225799      360.4241    72      380.7277      360.3864 22965616    5.34%
 546377 226295      362.5650    49      380.7277      360.4017 23015001    5.34%
 547918 226912      360.4473    34      380.7277      360.4177 23067506    5.33%
Elapsed time = 2348.28 sec. (1738800.95 ticks, tree = 184.44 MB, solutions = 1)
 549450 227455      360.4509    46      380.7277      360.4352 23122271    5.33%
 551025 228062      367.8235    26      380.7277      360.4525 23176706    5.33%
 552649 228722        cutoff            380.7277      360.4690 23231510    5.32%
 554211 229338      360.7964    28      380.7277      360.4858 23283066    5.32%
 555822 229922      360.9407    64      380.7277      360.5031 23337398    5.31%
 557340 230526      368.7998    29      380.7277      360.5191 23391305    5.31%
 558878 231144      364.8130    28      380.7277      360.5344 23445662    5.30%
 560426 231659        cutoff            380.7277      360.5500 23499121    5.30%
 562037 232295      361.9153    56      380.7277      360.5667 23554748    5.30%
 563634 232850        cutoff            380.7277      360.5834 23609295    5.29%
Elapsed time = 2399.29 sec. (1776963.03 ticks, tree = 188.91 MB, solutions = 1)
 565197 233406      370.5598    86      380.7277      360.5995 23665520    5.29%
 566560 233862        cutoff            380.7277      360.6138 23716285    5.28%
 567941 234406        cutoff            380.7277      360.6276 23766215    5.28%
 569356 234928      360.6424    40      380.7277      360.6425 23817000    5.28%
 570788 235508      369.2395    30      380.7277      360.6570 23867908    5.27%
 572089 235985      380.3724    53      380.7277      360.6710 23916825    5.27%
 573502 236464      361.3785    47      380.7277      360.6863 23967276    5.26%
 574940 236985      360.7336    32      380.7277      360.7012 24018410    5.26%
 576483 237560        cutoff            380.7277      360.7170 24070711    5.26%
 577969 238124      360.9171    32      380.7277      360.7322 24122308    5.25%
Elapsed time = 2450.36 sec. (1815161.30 ticks, tree = 192.89 MB, solutions = 1)
 579482 238661      360.9385    25      380.7277      360.7475 24177179    5.25%
 580974 239160      363.4627    38      380.7277      360.7633 24230726    5.24%
 582449 239652      361.3228    45      380.7277      360.7788 24285379    5.24%
 583900 240206      375.9009    47      380.7277      360.7947 24340017    5.24%
 585390 240718      376.8785    33      380.7277      360.8107 24393530    5.23%
 586954 241261      367.6111    49      380.7277      360.8268 24446361    5.23%
 588460 241783      361.6544    33      380.7277      360.8424 24501178    5.22%
 590033 242339        cutoff            380.7277      360.8584 24554373    5.22%
 591562 242920      371.3650    46      380.7277      360.8747 24610016    5.21%
 593032 243423        cutoff            380.7277      360.8897 24660684    5.21%
Elapsed time = 2501.54 sec. (1853324.76 ticks, tree = 196.89 MB, solutions = 1)
 594510 243914      372.8025    18      380.7277      360.9057 24712696    5.21%
 595889 244394      362.5339    57      380.7277      360.9201 24762906    5.20%
 597396 244973      361.8960    42      380.7277      360.9348 24814576    5.20%
 598907 245509      361.1073    46      380.7277      360.9503 24864274    5.19%
 600366 246028      362.0411    24      380.7277      360.9644 24914263    5.19%
 601820 246497      361.3401    47      380.7277      360.9786 24963971    5.19%
 603329 247037      367.8694    61      380.7277      360.9934 25018073    5.18%
 604850 247550      361.0083    62      380.7277      361.0083 25071078    5.18%
 606377 248095      361.0317    33      380.7277      361.0238 25125175    5.18%
 607899 248669      361.1107    49      380.7277      361.0396 25179032    5.17%
Elapsed time = 2552.46 sec. (1891497.55 ticks, tree = 200.84 MB, solutions = 1)
 609429 249170      367.7938    62      380.7277      361.0548 25233286    5.17%
 610980 249728        cutoff            380.7277      361.0701 25288278    5.16%
 612580 250319      363.4629    42      380.7277      361.0860 25342773    5.16%
 614099 250812      363.5831    30      380.7277      361.1015 25396788    5.15%
 615678 251337      375.9168    43      380.7277      361.1173 25452131    5.15%
 617252 251931        cutoff            380.7277      361.1319 25505463    5.15%
 618726 252477      374.4887    48      380.7277      361.1476 25560384    5.14%
 620236 253013      380.0907    37      380.7277      361.1623 25612798    5.14%
 621780 253661      372.0337    39      380.7277      361.1779 25664186    5.13%
 623223 254180      361.1927    47      380.7277      361.1927 25715433    5.13%
Elapsed time = 2603.47 sec. (1929663.31 ticks, tree = 204.99 MB, solutions = 1)
 624632 254662      365.0737    56      380.7277      361.2060 25766236    5.13%
 626089 255250      368.7569    52      380.7277      361.2197 25816431    5.12%
 627545 255793      371.2594    58      380.7277      361.2338 25866162    5.12%
 629025 256266      361.2483    51      380.7277      361.2483 25916602    5.12%
 630512 256787      377.8126    61      380.7277      361.2631 25967482    5.11%
 632110 257263      362.2651    53      380.7277      361.2793 26021514    5.11%
 633682 257844      361.2979    34      380.7277      361.2949 26075183    5.10%
 635241 258395      379.6288    46      380.7277      361.3093 26128036    5.10%
 636856 258985        cutoff            380.7277      361.3254 26180822    5.10%
 638475 259616      379.3740    53      380.7277      361.3413 26234115    5.09%
Elapsed time = 2654.31 sec. (1967843.09 ticks, tree = 209.09 MB, solutions = 1)
 640076 260204      361.3564    49      380.7277      361.3564 26288384    5.09%
 641737 260783      361.5654    39      380.7277      361.3723 26343113    5.08%
 643328 261342        cutoff            380.7277      361.3873 26397605    5.08%
 644912 261939      361.8197    46      380.7277      361.4021 26450898    5.08%
 646450 262436      376.8631    41      380.7277      361.4172 26504793    5.07%
 648040 263033      361.7531    49      380.7277      361.4321 26557858    5.07%
 649665 263584        cutoff            380.7277      361.4472 26611105    5.06%
 651123 264122      361.4844    51      380.7277      361.4612 26660039    5.06%
 652552 264620      361.6910    43      380.7277      361.4743 26710446    5.06%
 654045 265187      365.7478    27      380.7277      361.4881 26760872    5.05%
Elapsed time = 2705.35 sec. (2006004.15 ticks, tree = 213.29 MB, solutions = 1)
 655498 265694      361.5008    29      380.7277      361.5008 26810908    5.05%
 656915 266242      362.2208    48      380.7277      361.5135 26859205    5.05%
 658426 266782      374.9394    54      380.7277      361.5270 26908717    5.04%
 659928 267347        cutoff            380.7277      361.5407 26959286    5.04%
 661449 267918        cutoff            380.7277      361.5542 27010654    5.04%
 662989 268429      361.6331    53      380.7277      361.5687 27063128    5.03%
 664600 268997      361.5828    33      380.7277      361.5828 27117516    5.03%
 666184 269590      380.4382    55      380.7277      361.5973 27170728    5.02%
 667807 270179      363.3297    54      380.7277      361.6115 27223939    5.02%
 669399 270750      361.6256    54      380.7277      361.6256 27277998    5.02%
Elapsed time = 2756.17 sec. (2044168.41 ticks, tree = 217.48 MB, solutions = 1)
 670953 271307      373.3186    43      380.7277      361.6396 27331981    5.01%
 672589 271852      361.6707    62      380.7277      361.6543 27386716    5.01%
 674199 272440      361.6750    51      380.7277      361.6687 27441487    5.01%
 675698 273038        cutoff            380.7277      361.6827 27495829    5.00%
 677276 273645      362.4908    51      380.7277      361.6975 27549660    5.00%
 678882 274225        cutoff            380.7277      361.7117 27602792    4.99%
 680435 274837        cutoff            380.7277      361.7251 27655456    4.99%
 681899 275304      361.7673    52      380.7277      361.7390 27705536    4.99%
 683360 275815      372.9292    39      380.7277      361.7518 27755479    4.98%
 684864 276413      362.1473    40      380.7277      361.7652 27806011    4.98%
Elapsed time = 2807.11 sec. (2082330.73 ticks, tree = 224.68 MB, solutions = 1)
 686229 276871      368.9090    32      380.7277      361.7770 27856585    4.98%
 687683 277386      375.8196    38      380.7277      361.7894 27905972    4.97%
 689203 277895      362.4457    44      380.7277      361.8026 27954574    4.97%
 690724 278456      366.5733    45      380.7277      361.8159 28005199    4.97%
 692247 278961      361.8439    41      380.7277      361.8289 28058833    4.96%
 693840 279472      368.9503    49      380.7277      361.8422 28111927    4.96%
 695321 279975      362.5565    72      380.7277      361.8557 28164336    4.96%
 697001 280674      367.3182    50      380.7277      361.8700 28217304    4.95%
 698576 281275        cutoff            380.7277      361.8830 28271231    4.95%
 700175 281888      370.4678    25      380.7277      361.8967 28324177    4.95%
Elapsed time = 2858.05 sec. (2120497.88 ticks, tree = 228.81 MB, solutions = 1)
 701805 282458      368.2812    40      380.7277      361.9109 28376585    4.94%
 703305 282997        cutoff            380.7277      361.9239 28426422    4.94%
 704910 283521      362.1319    43      380.7277      361.9373 28480161    4.94%
 706499 284044        cutoff            380.7277      361.9513 28533968    4.93%
 708068 284611      375.0848    57      380.7277      361.9648 28586438    4.93%
 709656 285117      362.1697    55      380.7277      361.9782 28639691    4.92%
 711211 285651      374.9776    39      380.7277      361.9908 28693843    4.92%
 712639 286137      362.0124    26      380.7277      362.0037 28744974    4.92%
 714110 286639      375.0024    26      380.7277      362.0155 28795016    4.91%
 715554 287110      374.8687    17      380.7277      362.0280 28846232    4.91%
Elapsed time = 2909.02 sec. (2158662.74 ticks, tree = 232.75 MB, solutions = 1)
 717033 287601      362.0455    40      380.7277      362.0409 28897604    4.91%
 718535 288057        cutoff            380.7277      362.0537 28948476    4.90%
 719998 288537      362.0663    52      380.7277      362.0658 28997950    4.90%
 721583 289123      374.1482    31      380.7277      362.0785 29050659    4.90%
 723185 289696      363.4148    27      380.7277      362.0918 29102342    4.89%
 724756 290211        cutoff            380.7277      362.1052 29155656    4.89%
 726310 290776      364.6238    24      380.7277      362.1175 29210096    4.89%
 727882 291304      376.2280    55      380.7277      362.1309 29263723    4.88%
 729493 291916      363.5213    36      380.7277      362.1442 29316146    4.88%
 731081 292510        cutoff            380.7277      362.1574 29370552    4.88%
Elapsed time = 2959.84 sec. (2196835.89 ticks, tree = 236.82 MB, solutions = 1)
 732705 293144      364.2316    24      380.7277      362.1706 29424459    4.87%
 734285 293659      362.4997    41      380.7277      362.1833 29477803    4.87%
 735871 294199      362.1958    30      380.7277      362.1958 29531863    4.87%
 737447 294743      368.8622    50      380.7277      362.2088 29584580    4.86%
 739080 295330      367.3184    42      380.7277      362.2220 29638587    4.86%
 740684 295909      362.2345    42      380.7277      362.2345 29692333    4.86%
 742129 296376      362.2464    44      380.7277      362.2464 29744640    4.85%
 743652 296928      365.3061    37      380.7277      362.2581 29795780    4.85%
 745155 297482      362.2887    49      380.7277      362.2693 29845127    4.85%
 746667 298054      367.3181    14      380.7277      362.2810 29895934    4.85%
Elapsed time = 3010.70 sec. (2234997.30 ticks, tree = 240.99 MB, solutions = 1)
 748110 298614      362.3558    44      380.7277      362.2923 29944297    4.84%
 749592 299145        cutoff            380.7277      362.3043 29994199    4.84%
 751035 299648      380.2531    41      380.7277      362.3157 30043913    4.84%
 752566 300177      367.6648    30      380.7277      362.3283 30094186    4.83%
 754166 300745        cutoff            380.7277      362.3410 30146697    4.83%
 755733 301274        cutoff            380.7277      362.3534 30200418    4.83%
 757347 301842        cutoff            380.7277      362.3659 30252896    4.82%
 758917 302440      373.0400    37      380.7277      362.3780 30306895    4.82%
 760444 302993        cutoff            380.7277      362.3897 30358788    4.82%
 762028 303558      374.7527    66      380.7277      362.4019 30414183    4.81%
Elapsed time = 3061.57 sec. (2273164.87 ticks, tree = 245.14 MB, solutions = 1)
 763624 304048      362.4736    41      380.7277      362.4136 30466504    4.81%
 765166 304567      373.9312    59      380.7277      362.4250 30518063    4.81%
 766762 305082      363.2831    80      380.7277      362.4370 30570905    4.80%
 768334 305654      379.0784    25      380.7277      362.4492 30623039    4.80%
 769990 306263      362.7736    37      380.7277      362.4617 30674839    4.80%
 771655 306828      375.6575    43      380.7277      362.4745 30727396    4.79%
 773316 307405      371.7211    47      380.7277      362.4874 30780707    4.79%
 774947 308047        cutoff            380.7277      362.4995 30832764    4.79%
 776432 308555        cutoff            380.7277      362.5104 30881421    4.78%
 777974 309095        cutoff            380.7277      362.5221 30931766    4.78%
Elapsed time = 3112.43 sec. (2311327.97 ticks, tree = 249.32 MB, solutions = 1)
 779488 309693      362.5337    50      380.7277      362.5337 30981026    4.78%
 780998 310218      380.1986    58      380.7277      362.5453 31030220    4.78%
 782430 310759      368.1487    30      380.7277      362.5564 31079945    4.77%
 783931 311332      362.8312    48      380.7277      362.5675 31129194    4.77%
 785451 311878      369.1636    43      380.7277      362.5786 31179925    4.77%
 787055 312422      363.0642    52      380.7277      362.5899 31230979    4.76%
 788648 312990      365.9384    47      380.7277      362.6020 31283232    4.76%
 790245 313526      362.9159    58      380.7277      362.6138 31336120    4.76%
 791905 314092      369.1275    32      380.7277      362.6261 31389250    4.75%
 793516 314628      362.7465    62      380.7277      362.6376 31443100    4.75%
Elapsed time = 3164.22 sec. (2349489.64 ticks, tree = 253.49 MB, solutions = 1)
 795146 315230      364.4966    39      380.7277      362.6495 31494996    4.75%
 796733 315793      362.6611    41      380.7277      362.6611 31548419    4.75%
 798299 316335      368.9484    45      380.7277      362.6733 31601734    4.74%
 799919 316873      362.9340    56      380.7277      362.6850 31654588    4.74%
 801540 317459      366.5324    33      380.7277      362.6968 31706734    4.74%
 803110 317967      363.2011    54      380.7277      362.7080 31759244    4.73%
 804754 318541        cutoff            380.7277      362.7207 31811288    4.73%
 806372 319120      377.8830    57      380.7277      362.7326 31865276    4.73%
 807911 319654      379.1284    40      380.7277      362.7433 31915047    4.72%
 809441 320169      380.3815    36      380.7277      362.7546 31965657    4.72%
Elapsed time = 3216.71 sec. (2387669.27 ticks, tree = 257.68 MB, solutions = 1)
 810933 320663      373.8780    31      380.7277      362.7652 32016367    4.72%
 812385 321184      379.7347    48      380.7277      362.7756 32066164    4.72%
 813886 321671        cutoff            380.7277      362.7862 32115399    4.71%
 815381 322107        cutoff            380.7277      362.7969 32164217    4.71%
 816912 322614      373.1376    30      380.7277      362.8077 32213304    4.71%
 818462 323149        cutoff            380.7277      362.8182 32263184    4.70%
 820116 323688      365.1689    58      380.7277      362.8300 32314603    4.70%
 821695 324204      363.6746    49      380.7277      362.8414 32365766    4.70%
 823291 324748      368.2094    44      380.7277      362.8528 32418948    4.69%
 824874 325267        cutoff            380.7277      362.8640 32471714    4.69%
Elapsed time = 3268.98 sec. (2425833.03 ticks, tree = 261.52 MB, solutions = 1)
 826481 325835      377.7072    32      380.7277      362.8756 32524193    4.69%
 828140 326478      365.8320    36      380.7277      362.8876 32577902    4.69%
 829822 327094      362.9216    21      380.7277      362.8995 32630184    4.68%
 831519 327632        cutoff            380.7277      362.9110 32683509    4.68%
 833108 328190      362.9216    39      380.7277      362.9216 32736085    4.68%
 834748 328720      363.0229    57      380.7277      362.9328 32786597    4.67%
 836389 329288      365.3861    38      380.7277      362.9443 32839605    4.67%
 837993 329863      362.9553    35      380.7277      362.9553 32892618    4.67%
 839627 330426      367.2940    33      380.7277      362.9670 32944010    4.66%
 841246 330949      363.0223    25      380.7277      362.9784 32997414    4.66%
Elapsed time = 3321.35 sec. (2463992.34 ticks, tree = 269.34 MB, solutions = 1)
 842826 331530        cutoff            380.7277      362.9892 33049456    4.66%
 844366 332097      363.3442    37      380.7277      362.9997 33098080    4.66%
 845925 332615      373.7433    53      380.7277      363.0105 33147711    4.65%
 847458 333107        cutoff            380.7277      363.0211 33197857    4.65%
 849038 333694      367.6440    48      380.7277      363.0324 33246791    4.65%
 850616 334253      380.0708    37      380.7277      363.0431 33296040    4.64%
 852121 334716      363.2549    48      380.7277      363.0532 33344751    4.64%
 853725 335245        cutoff            380.7277      363.0646 33395657    4.64%
 855343 335812      363.4960    40      380.7277      363.0757 33447952    4.64%
 856918 336302      363.1399    30      380.7277      363.0864 33499897    4.63%
Elapsed time = 3373.58 sec. (2502175.15 ticks, tree = 273.38 MB, solutions = 1)
 858529 336846      363.4600    52      380.7277      363.0975 33553274    4.63%
 860019 337320        cutoff            380.7277      363.1076 33605728    4.63%
 861749 337885      363.1196    23      380.7277      363.1196 33659189    4.62%
 863413 338459      364.2653    33      380.7277      363.1308 33713001    4.62%
 865008 338970        cutoff            380.7277      363.1417 33764412    4.62%
 866582 339496      379.4216    47      380.7277      363.1524 33816514    4.62%
 868247 340067        cutoff            380.7277      363.1639 33869520    4.61%
 869903 340616      363.1981    32      380.7277      363.1752 33922449    4.61%
 871603 341151        cutoff            380.7277      363.1862 33975840    4.61%
 873299 341708      366.6347    35      380.7277      363.1978 34028886    4.60%
Elapsed time = 3426.00 sec. (2540341.43 ticks, tree = 277.46 MB, solutions = 1)
 874909 342267      364.0180    65      380.7277      363.2089 34080981    4.60%
 876404 342767      368.6483    28      380.7277      363.2188 34130318    4.60%
 877978 343298      363.2335    39      380.7277      363.2288 34180229    4.60%
 879516 343871      363.2393    58      380.7277      363.2393 34228790    4.59%
 881067 344370      373.1893    39      380.7277      363.2497 34278695    4.59%
 882598 344887        cutoff            380.7277      363.2597 34328015    4.59%
 884184 345397      363.5757    24      380.7277      363.2702 34376157    4.59%
 885807 345941      376.1176    33      380.7277      363.2812 34426361    4.58%
 887375 346410      364.5005    50      380.7277      363.2916 34475082    4.58%
 889001 346960      364.9825    59      380.7277      363.3025 34526797    4.58%
Elapsed time = 3478.11 sec. (2578501.58 ticks, tree = 281.42 MB, solutions = 1)
 890611 347471        cutoff            380.7277      363.3133 34579161    4.57%
 892265 348054      363.3484    34      380.7277      363.3243 34631571    4.57%
 893958 348635      363.3352    34      380.7277      363.3352 34683836    4.57%
 895538 349150      378.6082    35      380.7277      363.3460 34735621    4.57%
 897236 349736      363.3570    35      380.7277      363.3570 34788092    4.56%
 898860 350274        cutoff            380.7277      363.3669 34840560    4.56%
 900540 350830        cutoff            380.7277      363.3786 34893444    4.56%
 902101 351402        cutoff            380.7277      363.3887 34945429    4.55%
 903715 351896        cutoff            380.7277      363.3991 34998002    4.55%
 905358 352479        cutoff            380.7277      363.4094 35050884    4.55%
Elapsed time = 3530.46 sec. (2616660.87 ticks, tree = 285.60 MB, solutions = 1)
 907017 353034      363.4204    40      380.7277      363.4197 35103594    4.55%
 908677 353566      363.5021    41      380.7277      363.4303 35155249    4.54%
 910266 354135        cutoff            380.7277      363.4408 35207179    4.54%
 911908 354649      365.9585    31      380.7277      363.4510 35256394    4.54%
 913491 355144        cutoff            380.7277      363.4611 35305784    4.54%
 915069 355738      376.3338    37      380.7277      363.4713 35355148    4.53%
 916657 356298      379.4302    35      380.7277      363.4814 35405311    4.53%
 918201 356843      370.7727    34      380.7277      363.4907 35453653    4.53%
 919789 357432      363.5004    42      380.7277      363.5004 35502014    4.52%
 921432 357933      368.4925    39      380.7277      363.5107 35552048    4.52%
Elapsed time = 3582.64 sec. (2654827.13 ticks, tree = 289.72 MB, solutions = 1)
 923006 358427      363.5816    31      380.7277      363.5209 35600390    4.52%
 924639 359022      365.3903    44      380.7277      363.5313 35651885    4.52%
 926212 359601      367.0846    38      380.7277      363.5410 35703141    4.51%
 927836 360131      378.3310    26      380.7277      363.5506 35755360    4.51%
 929500 360744      363.5689    33      380.7277      363.5609 35808769    4.51%
 931163 361337      363.5710    28      380.7277      363.5710 35860054    4.51%
 932800 361827      363.5847    59      380.7277      363.5811 35912303    4.50%
 934461 362389      363.5918    37      380.7277      363.5918 35962557    4.50%
 936103 362912      374.6060    59      380.7277      363.6017 36016675    4.50%
 937721 363449      366.8615    62      380.7277      363.6111 36069796    4.50%
Elapsed time = 3634.92 sec. (2692996.85 ticks, tree = 293.89 MB, solutions = 1)
 939393 364024      376.0441    54      380.7277      363.6215 36121736    4.49%
 941113 364684        cutoff            380.7277      363.6320 36173006    4.49%
 942796 365279      363.6471    41      380.7277      363.6425 36226589    4.49%
 944472 365835      363.6526    50      380.7277      363.6527 36278381    4.48%
 946135 366325      363.6627    36      380.7277      363.6627 36328902    4.48%
 947680 366872      371.4518    41      380.7277      363.6722 36379159    4.48%
 949250 367363        cutoff            380.7277      363.6813 36429085    4.48%
 950757 367848        cutoff            380.7277      363.6903 36478612    4.47%
 952289 368310      363.6997    45      380.7277      363.6997 36527536    4.47%
 953823 368753      374.1223    41      380.7277      363.7094 36577566    4.47%
Elapsed time = 3686.02 sec. (2731161.22 ticks, tree = 297.95 MB, solutions = 1)
 955353 369270      363.7258    38      380.7277      363.7185 36627544    4.47%
 956890 369797      363.7282    39      380.7277      363.7282 36676740    4.46%
 958579 370366        cutoff            380.7277      363.7383 36726294    4.46%
 960216 370903      364.0334    41      380.7277      363.7478 36779096    4.46%
 961873 371490        cutoff            380.7277      363.7575 36829906    4.46%
 963500 372035      376.3947    32      380.7277      363.7673 36882159    4.45%
 965100 372559      364.7147    74      380.7277      363.7772 36936379    4.45%
 966743 373094      363.9721    33      380.7277      363.7872 36988316    4.45%
 968407 373595        cutoff            380.7277      363.7977 37040948    4.45%
 970033 374107      380.7067    26      380.7277      363.8072 37092808    4.44%
Elapsed time = 3736.78 sec. (2769332.82 ticks, tree = 302.05 MB, solutions = 1)
 971689 374642      363.8168    37      380.7277      363.8168 37143936    4.44%
 973408 375266      363.8666    43      380.7277      363.8266 37194170    4.44%
 975082 375806        cutoff            380.7277      363.8364 37245639    4.44%
 976818 376407      378.0338    33      380.7277      363.8466 37297376    4.43%
 978471 376933        cutoff            380.7277      363.8567 37347612    4.43%
 980157 377537        cutoff            380.7277      363.8668 37400681    4.43%
 981822 378013      365.7825    57      380.7277      363.8766 37452557    4.43%
 983513 378553        cutoff            380.7277      363.8864 37503142    4.42%
 985069 379069      378.3563    51      380.7277      363.8956 37552847    4.42%
 986582 379526      373.5753    34      380.7277      363.9044 37603298    4.42%
Elapsed time = 3787.49 sec. (2807499.86 ticks, tree = 306.21 MB, solutions = 1)
 988106 380019      364.8294    31      380.7277      363.9134 37651614    4.42%
 989643 380540        cutoff            380.7277      363.9225 37701504    4.41%
 991197 381002        cutoff            380.7277      363.9320 37751046    4.41%
 992762 381462      364.9971    51      380.7277      363.9413 37800836    4.41%
 994322 381950      363.9791    52      380.7277      363.9507 37850808    4.41%
*995449+189739                          368.2892      363.9579             1.18%
 996046 189755      364.2405    34      368.2892      363.9612 37896786    1.18%
 997911 189802        cutoff            368.2892      363.9724 37935817    1.17%
 999731 189839        cutoff            368.2892      363.9835 37973153    1.17%
*1001350 132419      integral     0      366.3391      363.9936 38005225    0.64%
 1003206 132093      364.0137    36      366.3391      364.0056 38034786    0.64%
Elapsed time = 3837.04 sec. (2845128.58 ticks, tree = 120.38 MB, solutions = 3)
 1005107 131742      365.5435    24      366.3391      364.0175 38065810    0.63%
 1006875 131342      364.0649    40      366.3391      364.0296 38092869    0.63%
 1008651 130920        cutoff            366.3391      364.0420 38121341    0.63%
 1010351 130531      364.1530    27      366.3391      364.0537 38148765    0.62%
 1012097 130074      364.5288    33      366.3391      364.0654 38175889    0.62%
 1013865 129638      364.0854    28      366.3391      364.0774 38202844    0.62%
 1015635 129249        cutoff            366.3391      364.0896 38230392    0.61%
 1017433 128749      364.2144    39      366.3391      364.1025 38259055    0.61%
 1019230 128281      364.1292    29      366.3391      364.1151 38287207    0.61%
 1021045 127790      364.8789    29      366.3391      364.1282 38315202    0.60%
Elapsed time = 3886.43 sec. (2883288.09 ticks, tree = 117.36 MB, solutions = 3)
 1022869 127267      364.4532    26      366.3391      364.1417 38342634    0.60%
 1024655 126786        cutoff            366.3391      364.1551 38370420    0.60%
 1026427 126359        cutoff            366.3391      364.1679 38398647    0.59%
 1028260 125827      366.2043    61      366.3391      364.1809 38426660    0.59%
 1030101 125314        cutoff            366.3391      364.1950 38454157    0.59%
 1031989 124713      364.2394    38      366.3391      364.2095 38482494    0.58%
 1033878 124137        cutoff            366.3391      364.2236 38510521    0.58%
 1035771 123540      365.1061    36      366.3391      364.2378 38538481    0.57%
 1037639 122949      365.0292    38      366.3391      364.2514 38566224    0.57%
 1039497 122360      364.2657    29      366.3391      364.2657 38593728    0.57%
Elapsed time = 3935.72 sec. (2921451.85 ticks, tree = 113.51 MB, solutions = 3)
 1041374 121799        cutoff            366.3391      364.2798 38622083    0.56%
 1043290 121178        cutoff            366.3391      364.2948 38650562    0.56%
 1045181 120581        cutoff            366.3391      364.3093 38678499    0.55%
 1047083 119992      364.5116    52      366.3391      364.3244 38707460    0.55%
 1049000 119400        cutoff            366.3391      364.3399 38735868    0.55%
 1050909 118789        cutoff            366.3391      364.3550 38763602    0.54%
 1052812 118103      364.7248    70      366.3391      364.3695 38790321    0.54%
 1054676 117519        cutoff            366.3391      364.3843 38817497    0.53%
 1056557 116878      364.5486    38      366.3391      364.3991 38843924    0.53%
 1058494 116222        cutoff            366.3391      364.4151 38870468    0.53%
Elapsed time = 3984.65 sec. (2959609.99 ticks, tree = 109.12 MB, solutions = 3)
 1060386 115531      364.4301    34      366.3391      364.4301 38898042    0.52%
 1062313 114852        cutoff            366.3391      364.4452 38924771    0.52%
 1064248 114131        cutoff            366.3391      364.4614 38951504    0.51%
 1066138 113464      364.4776    46      366.3391      364.4776 38977918    0.51%
 1068074 112674        cutoff            366.3391      364.4932 39004224    0.50%
 1070008 111953        cutoff            366.3391      364.5089 39031071    0.50%
 1071945 111199        cutoff            366.3391      364.5254 39057579    0.50%
 1073867 110473      365.3988    49      366.3391      364.5421 39084746    0.49%
 1075820 109701      364.6870    38      366.3391      364.5582 39111201    0.49%
 1077791 108927        cutoff            366.3391      364.5740 39139156    0.48%
Elapsed time = 4033.20 sec. (2997763.52 ticks, tree = 103.83 MB, solutions = 3)
 1079814 108118        cutoff            366.3391      364.5910 39165554    0.48%
 1081841 107308      364.6082    37      366.3391      364.6082 39192648    0.47%
 1083874 106492        cutoff            366.3391      364.6258 39220101    0.47%
 1085876 105655        cutoff            366.3391      364.6427 39247279    0.46%
 1087881 104842        cutoff            366.3391      364.6603 39274599    0.46%
 1089973 103868      365.6117    43      366.3391      364.6784 39302525    0.45%
 1092028 102958        cutoff            366.3391      364.6968 39329343    0.45%
 1094122 101976      365.3368    33      366.3391      364.7154 39356380    0.44%
 1096225 101024        cutoff            366.3391      364.7345 39383097    0.44%
 1098316 100069      364.7528    45      366.3391      364.7528 39411309    0.43%
Elapsed time = 4081.46 sec. (3035918.74 ticks, tree = 97.33 MB, solutions = 3)
 1100445 99068        cutoff            366.3391      364.7717 39438296    0.43%
 1102519 98094      366.0760    46      366.3391      364.7904 39464942    0.42%
 1104606 97132        cutoff            366.3391      364.8096 39492343    0.42%
 1106699 96192        cutoff            366.3391      364.8286 39518223    0.41%
 1108855 95101        cutoff            366.3391      364.8484 39544247    0.41%
 1110975 94068        cutoff            366.3391      364.8683 39570493    0.40%
 1113095 93041      364.8877    31      366.3391      364.8878 39596801    0.40%
 1115202 92007        cutoff            366.3391      364.9076 39622487    0.39%
 1117343 90938      364.9275    68      366.3391      364.9275 39649231    0.39%
 1119528 89755        cutoff            366.3391      364.9479 39674961    0.38%
Elapsed time = 4129.41 sec. (3074074.55 ticks, tree = 89.67 MB, solutions = 3)
 1121646 88672        cutoff            366.3391      364.9681 39701611    0.37%
 1123858 87460        cutoff            366.3391      364.9892 39727953    0.37%
 1126051 86339        cutoff            366.3391      365.0107 39753266    0.36%
 1128246 85200        cutoff            366.3391      365.0324 39779163    0.36%
 1130402 84047        cutoff            366.3391      365.0533 39805541    0.35%
 1132617 82802        cutoff            366.3391      365.0749 39831609    0.35%
 1134815 81600      365.1284    40      366.3391      365.0972 39857345    0.34%
 1137025 80385      365.1194    49      366.3391      365.1194 39882504    0.33%
 1139236 79141        cutoff            366.3391      365.1420 39907013    0.33%
 1141456 77804      365.1649    19      366.3391      365.1649 39931849    0.32%
Elapsed time = 4177.10 sec. (3112231.62 ticks, tree = 80.72 MB, solutions = 3)
 1143701 76492        cutoff            366.3391      365.1869 39955738    0.31%
 1145889 75149        cutoff            366.3391      365.2089 39980257    0.31%
 1148150 73735      365.3861    56      366.3391      365.2321 40004240    0.30%
 1150411 72223        cutoff            366.3391      365.2551 40028464    0.30%
 1152602 70840      365.7376    70      366.3391      365.2779 40053151    0.29%
 1154901 69335        cutoff            366.3391      365.3025 40076205    0.28%
 1157170 67873      365.5569    44      366.3391      365.3253 40099168    0.28%
 1159468 66358        cutoff            366.3391      365.3504 40122378    0.27%
 1161768 64798        cutoff            366.3391      365.3747 40144670    0.26%
 1164082 63215      366.0528    29      366.3391      365.4000 40166917    0.26%
Elapsed time = 4224.40 sec. (3150413.14 ticks, tree = 69.67 MB, solutions = 3)
 1166329 61722      365.4865    26      366.3391      365.4245 40188983    0.25%
 1168698 60124        cutoff            366.3391      365.4504 40212219    0.24%
 1171047 58450        cutoff            366.3391      365.4753 40235404    0.24%
 1173438 56777        cutoff            366.3391      365.5014 40257311    0.23%
 1175878 55065      366.2010    54      366.3391      365.5298 40278866    0.22%
 1178323 53264        cutoff            366.3391      365.5569 40300380    0.21%
 1180779 51459      365.5906    50      366.3391      365.5857 40322167    0.21%
 1183208 49697      366.2234    39      366.3391      365.6115 40342735    0.20%
 1185724 47767        cutoff            366.3391      365.6398 40363887    0.19%
 1188212 45888      366.1476    48      366.3391      365.6684 40384947    0.18%
Elapsed time = 4271.28 sec. (3188574.01 ticks, tree = 56.45 MB, solutions = 3)
 1190775 43900        cutoff            366.3391      365.6977 40405107    0.18%
 1193281 41973      365.9732    54      366.3391      365.7267 40424903    0.17%
 1195860 39869      366.0147    46      366.3391      365.7578 40443898    0.16%
 1198448 37804        cutoff            366.3391      365.7888 40463136    0.15%
 1201073 35679      366.1292    33      366.3391      365.8221 40482196    0.14%
 1203755 33434        cutoff            366.3391      365.8552 40500493    0.13%
 1206402 31228        cutoff            366.3391      365.8880 40518714    0.12%
 1209086 29002        cutoff            366.3391      365.9209 40536431    0.11%
 1211760 26742        cutoff            366.3391      365.9548 40553705    0.10%
 1214500 24420        cutoff            366.3391      365.9905 40569557    0.10%
Elapsed time = 4317.37 sec. (3226728.77 ticks, tree = 39.98 MB, solutions = 3)
 1217317 21963        cutoff            366.3391      366.0260 40585457    0.09%
 1220154 19483        cutoff            366.3391      366.0619 40600467    0.08%
 1223042 16907      366.2482    67      366.3391      366.0989 40614912    0.07%
 1226004 14231        cutoff            366.3391      366.1370 40628676    0.06%
 1229096 11349        cutoff            366.3391      366.1780 40641897    0.04%
 1232182  8472        cutoff            366.3391      366.2196 40654341    0.03%
 1235368  5467        cutoff            366.3391      366.2619 40665630    0.02%

GUB cover cuts applied:  0
Cover cuts applied:  21
Implied bound cuts applied:  21
Flow cuts applied:  84
Mixed integer rounding cuts applied:  685
Flow path cuts applied:  0
Zero-half cuts applied:  49
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  14
Gomory fractional cuts applied:  1
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =    1.12 sec. (791.30 ticks)
Sequential b&c:
  Real time             = 4351.53 sec. (3264670.91 ticks)
                          ------------
Total (root+branch&cut) = 4352.65 sec. (3265462.22 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  3.6633909303e+02
Current MIP best bound =  3.6630246548e+02 (gap = 0.0366276, 0.01%)
Solution time = 4352.65 sec.  Iterations = 40674717  Nodes = 1238342 (2568)
Deterministic time = 3265462.22 ticks  (750.22 ticks/sec)

CPLEX> Incumbent solution written to file './run.9F7bU1mV/final.sol'.
CPLEX> 