Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_1.txt
Time limit: 7200
Working directory: ./run.g9qpRHfR


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_75_1.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 21461 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1742.35, elapsed time = 0.542 secs.
Generation = 100, best solution =  1347.19, elapsed time = 1.084 secs.
Generation = 150, best solution =  1248.83, elapsed time = 1.627 secs.
Generation = 200, best solution =  1210, elapsed time = 2.171 secs.
Generation = 250, best solution =  1208.12, elapsed time = 2.713 secs.
Generation = 300, best solution =  1208.12, elapsed time = 3.256 secs.
Generation = 350, best solution =  1208.12, elapsed time = 3.799 secs.
Generation = 400, best solution =  1208.12, elapsed time = 4.345 secs.
Generation = 450, best solution =  1200.78, elapsed time = 4.887 secs.
Generation = 500, best solution =  1199.68, elapsed time = 5.428 secs.
Generation = 550, best solution =  1199.47, elapsed time = 5.969 secs.
Generation = 600, best solution =  1199.47, elapsed time = 6.51 secs.
BRKGA finished with solution value of 1199.47.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 4278 rows and 26661 columns.
MIP Presolve modified 168 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 31400 rows, 684 columns, and 62800 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (58.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 31400 rows, 684 columns, and 62800 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.35 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (23.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1199.4723     1199.4723        0    0.00%
Elapsed time = 0.20 sec. (133.57 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (134.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (134.45 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.g9qpRHfR/model.lp' read.
Read time = 0.19 sec. (7.12 ticks)
CPLEX> Solution file './run.g9qpRHfR/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1199.4723.
Tried aggregator 1 time.
MIP Presolve eliminated 3583 rows and 851 columns.
MIP Presolve modified 400 coefficients.
Reduced MIP has 32110 rows, 26509 columns, and 335994 nonzeros.
Reduced MIP has 25810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (152.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 32110 rows, 26509 columns, and 335994 nonzeros.
Reduced MIP has 25810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (183.63 ticks)
Clique table members: 9945.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (79.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1199.4723        0.0000           100.00%
      0     0      280.8967   201     1199.4723      280.8967      984   76.58%
      0     0      299.2689   207     1199.4723     Cuts: 120     1150   75.05%
      0     0      322.0753   198     1199.4723     Cuts: 151     1310   73.15%
      0     0      336.2907   199     1199.4723     Cuts: 183     1431   71.96%
      0     0      344.2306   208     1199.4723     Cuts: 110     1582   71.30%
      0     0      351.2152   219     1199.4723     Cuts: 121     1771   70.72%
      0     0      358.4231   230     1199.4723     Cuts: 329     2116   70.12%
      0     0      365.2542   238     1199.4723     Cuts: 367     2378   69.55%
      0     0      374.7052   232     1199.4723     Cuts: 332     2611   68.76%
      0     0      380.4983   267     1199.4723     Cuts: 289     2998   68.28%
      0     0      387.6890   289     1199.4723     Cuts: 425     3209   67.68%
      0     0      391.7296   285     1199.4723     Cuts: 404     3372   67.34%
      0     0      393.8418   288     1199.4723     Cuts: 378     3499   67.17%
      0     0      395.1890   299     1199.4723     Cuts: 376     3597   67.05%
      0     0      395.9863   302     1199.4723     Cuts: 208     3760   66.99%
      0     0      396.6796   317     1199.4723     Cuts: 314     3959   66.93%
      0     0      398.1218   358     1199.4723     Cuts: 303     4141   66.81%
      0     0      402.6501   409     1199.4723     Cuts: 304     4286   66.43%
      0     0      405.0476   405     1199.4723     Cuts: 137     4473   66.23%
      0     0      408.0603   400     1199.4723     Cuts: 183     4585   65.98%
      0     0      410.0678   377     1199.4723     Cuts: 194     4778   65.81%
      0     0      410.1277   404     1199.4723     Cuts: 250     4909   65.81%
      0     0      412.6173   457     1199.4723     Cuts: 241     5042   65.60%
      0     0      413.0615   527     1199.4723     Cuts: 326     5205   65.56%
      0     0      413.6279   526     1199.4723      Cuts: 45     5378   65.52%
      0     0      415.6474   500     1199.4723     Cuts: 139     5567   65.35%
      0     0      417.9676   561     1199.4723     Cuts: 235     5718   65.15%
      0     0      418.9476   497     1199.4723      Cuts: 53     5874   65.07%
      0     0      419.3225   543     1199.4723      Cuts: 54     6095   65.04%
      0     0      420.0906   512     1199.4723     Cuts: 132     6243   64.98%
      0     0      420.3561   517     1199.4723      Cuts: 59     6416   64.95%
      0     0      420.5051   551     1199.4723     Cuts: 224     6593   64.94%
      0     0      421.3665   658     1199.4723     Cuts: 136     6745   64.87%
      0     0      423.2962   688     1199.4723     Cuts: 104     6916   64.71%
      0     0      423.9802   733     1199.4723     Cuts: 122     7043   64.65%
      0     0      424.9837   731     1199.4723     Cuts: 139     7131   64.57%
      0     0      425.3422   733     1199.4723     Cuts: 129     7223   64.54%
      0     0      425.3422   727     1199.4723     Cuts: 130     7270   64.54%
      0     2      425.3422   706     1199.4723      425.4283     7270   64.53%
Elapsed time = 21.42 sec. (15518.42 ticks, tree = 0.02 MB, solutions = 1)
     13    15      433.3765   653     1199.4723      430.4672     7799   64.11%
     21    23      433.7673   667     1199.4723      430.6981     8177   64.09%
     30    32      431.6071   654     1199.4723      431.3559     8414   64.04%
     40    42      431.8480   656     1199.4723      431.8681     8801   64.00%
     50    52      432.2594   639     1199.4723      432.0717     9292   63.98%
     62    64      490.1534   622     1199.4723      432.2671     9939   63.96%
     71    73      434.0318   663     1199.4723      432.4018    10194   63.95%
     80    82      433.2658   653     1199.4723      432.4726    10581   63.94%
     88    90      433.1642   572     1199.4723      432.5527    11195   63.94%
    118   120      432.8171   610     1199.4723      432.7439    12283   63.92%
Elapsed time = 25.98 sec. (19377.01 ticks, tree = 1.35 MB, solutions = 1)
    140   142      432.8253   635     1199.4723      432.8447    13534   63.91%
    170   172      460.7645   610     1199.4723      432.9282    15572   63.91%
    200   202      433.0041   607     1199.4723      433.0041    16967   63.90%
    219   221      585.2385   594     1199.4723      433.0561    19102   63.90%
    237   239      433.9597   617     1199.4723      433.1084    21021   63.89%
    258   260      433.1931   598     1199.4723      433.1953    22907   63.88%
    289   291      433.2385   546     1199.4723      433.2385    24232   63.88%
    311   313      433.5434   545     1199.4723      433.2560    25676   63.88%
    338   340      536.9991   581     1199.4723      433.3012    27589   63.88%
    373   375      433.3714   630     1199.4723      433.3151    28938   63.87%
Elapsed time = 37.83 sec. (29264.79 ticks, tree = 4.66 MB, solutions = 1)
    393   395      433.5434   547     1199.4723      433.3543    30674   63.87%
    415   415      433.7401   697     1199.4723      433.3975    32642   63.87%
    433   433      433.4043   573     1199.4723      433.4043    33948   63.87%
    449   449      433.7109   653     1199.4723      433.4265    35672   63.87%
    463   463      585.6282   548     1199.4723      433.4639    37861   63.86%
    490   490      585.7393   564     1199.4723      433.5076    39661   63.86%
    512   512      433.5434   545     1199.4723      433.5434    41656   63.86%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 61484 coefficients.
Reduced MIP has 32110 rows, 26509 columns, and 335994 nonzeros.
Reduced MIP has 25810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.65 sec. (358.02 ticks)
Represolve time = 0.68 sec. (370.83 ticks)
    533     0      426.0354   768     1199.4723     Cuts: 383    47744   63.85%
    533     0      427.4219   649     1199.4723     Cuts: 196    48091   63.85%
    533     0      428.7140   592     1199.4723     Cuts: 132    48335   63.85%
    533     0      430.7129   744     1199.4723     Cuts: 196    48592   63.85%
    533     0      431.8488   732     1199.4723     Cuts: 132    48831   63.85%
    533     0      432.6684   865     1199.4723     Cuts: 200    49053   63.85%
    533     0      433.3806   853     1199.4723     Cuts: 114    49295   63.85%
    533     0      435.2470   877     1199.4723     Cuts: 117    49536   63.71%
    533     0      435.4296   870     1199.4723     Cuts: 110    49728   63.70%
    533     0      436.1563   885     1199.4723     Cuts: 102    49862   63.64%
    533     0      441.9979   599     1199.4723     Cuts: 433    50290   63.15%
    533     0      445.4405   639     1199.4723     Cuts: 364    50689   62.86%
    533     0      447.4393   676     1199.4723     Cuts: 315    51035   62.70%
    533     0      450.2049   789     1199.4723     Cuts: 229    51409   62.47%
    533     0      452.2711   773     1199.4723     Cuts: 249    51749   62.29%
    533     0      453.1940   765     1199.4723     Cuts: 234    51975   62.22%
    533     0      453.4656   809     1199.4723     Cuts: 164    52160   62.19%
    533     0      454.1696   860     1199.4723     Cuts: 132    52350   62.14%
    533     0      454.4108   880     1199.4723     Cuts: 150    52511   62.12%
    533     0      454.5041   850     1199.4723     Cuts: 134    52652   62.11%
    533     0      454.6051   852     1199.4723     Cuts: 110    52811   62.10%
    533     0      454.6648   835     1199.4723      Cuts: 96    52921   62.09%
    533     0      454.7884   838     1199.4723      Cuts: 92    53022   62.08%
    533     0      454.8401   853     1199.4723      Cuts: 62    53129   62.08%
    533     0      454.8544   838     1199.4723     Cuts: 281    53310   62.08%
    533     0      454.8682   821     1199.4723     Cuts: 173    53456   62.08%
    533     2      454.8682   809     1199.4723      454.9734    53456   62.07%
    534     3      455.9487   804     1199.4723      456.2458    53483   61.96%
    535     4      456.4588   761     1199.4723      456.5987    53695   61.93%
Elapsed time = 135.91 sec. (93987.00 ticks, tree = 0.04 MB, solutions = 1)
    536     5      459.7418   757     1199.4723      456.7349    53826   61.92%
    537     6      467.4393   736     1199.4723      459.7679    54328   61.67%
    538     7      463.0751   797     1199.4723      459.8637    55052   61.66%
    539     8      467.1431   781     1199.4723      463.3082    56091   61.37%
    540     9      464.7390   791     1199.4723      465.0865    56744   61.23%
    541    10      466.1013   800     1199.4723      465.2716    57181   61.21%
    542    11      507.4668   765     1199.4723      465.3864    58025   61.20%
    543    12      507.9556   762     1199.4723      466.1111    58658   61.14%
    544    13      466.9027   786     1199.4723      466.5635    58839   61.10%
    545    14      499.3281   766     1199.4723      466.9241    59268   61.07%
Elapsed time = 230.45 sec. (163214.71 ticks, tree = 0.15 MB, solutions = 1)
    546    15      476.5730   775     1199.4723      467.0490    59865   61.06%
    547    16      469.9138   785     1199.4723      467.1472    60228   61.05%
    548    17      477.2822   769     1199.4723      467.1748    60422   61.05%
    549    18      474.6521   782     1199.4723      467.4440    60501   61.03%
    550    19      468.6239   783     1199.4723      467.4730    61124   61.03%
    551    20      488.6402   772     1199.4723      468.7491    61803   60.92%
    552    21      470.2996   782     1199.4723      469.9143    61988   60.82%
    553    22      469.9741   780     1199.4723      469.9253    62180   60.82%
    554    23      487.2595   752     1199.4723      469.9763    63122   60.82%
    555    24      469.9958   771     1199.4723      470.0005    63187   60.82%
Elapsed time = 326.84 sec. (229674.17 ticks, tree = 0.25 MB, solutions = 1)
    556    25      470.3194   768     1199.4723      470.0088    63242   60.82%
    557    26      608.6824   724     1199.4723      470.1544    63596   60.80%
    558    27      514.8430   763     1199.4723      470.1973    64083   60.80%
    559    28      672.4450   748     1199.4723      470.4521    64832   60.78%
    560    29      472.1171   816     1199.4723      470.6068    65599   60.77%
    561    30      609.0615   730     1199.4723      470.9819    66162   60.73%
    562    31      471.8741   811     1199.4723      472.0119    66593   60.65%
    563    32      473.9945   848     1199.4723      472.1627    67030   60.64%
    564    33      473.5371   827     1199.4723      472.3019    67408   60.62%
    565    34      515.7814   812     1199.4723      473.5504    68044   60.52%
Elapsed time = 437.61 sec. (303482.72 ticks, tree = 0.36 MB, solutions = 1)
    566    35      494.0237   809     1199.4723      473.5520    68703   60.52%
    567    36      475.7066   816     1199.4723      474.1066    69851   60.47%
    568    37      475.2037   851     1199.4723      474.4903    70193   60.44%
    569    38      611.6911   782     1199.4723      474.7242    71193   60.42%
    570    39      611.6911   793     1199.4723      474.7723    72106   60.42%
    571    40      476.1834   821     1199.4723      475.2229    72383   60.38%
    572    41      476.1248   810     1199.4723      475.7221    72772   60.34%
    573    42      476.0687   722     1199.4723      476.0775    73629   60.31%
    574    43      476.2524   715     1199.4723      476.1522    73824   60.30%
    575    44      510.0374   791     1199.4723      476.2231    74529   60.30%
Elapsed time = 550.04 sec. (379455.47 ticks, tree = 0.47 MB, solutions = 1)
    576    45      477.4446   820     1199.4723      476.2571    75202   60.29%
    577    46      626.6241   790     1199.4723      476.2618    75889   60.29%
    578    47      476.7713   814     1199.4723      476.2819    76215   60.29%
    579    48      477.0839   819     1199.4723      476.3759    76665   60.28%
    580    49      626.9190   759     1199.4723      476.4051    78049   60.28%
    581    50      652.7546   742     1199.4723      476.5853    78873   60.27%
    582    51      477.6909   816     1199.4723      476.7152    79401   60.26%
    583    52      611.9865   783     1199.4723      476.7764    80487   60.25%
    584    53      476.9476   812     1199.4723      476.8671    80534   60.24%
    585    54      667.1735   821     1199.4723      476.9473    81749   60.24%
Elapsed time = 672.41 sec. (457351.54 ticks, tree = 0.59 MB, solutions = 1)
    586    55      611.5139   782     1199.4723      477.0588    82356   60.23%
    587    56      477.0623   811     1199.4723      477.0930    82361   60.22%
    588    57      477.1618   809     1199.4723      477.0951    82380   60.22%
    589    58      626.6050   785     1199.4723      477.1066    83136   60.22%
    590    59      477.5471   814     1199.4723      477.1651    83308   60.22%
    591    60      477.5142   769     1199.4723      477.1782    83582   60.22%
    592    60      571.8958   725     1199.4723      477.2493    84125   60.21%
    593    61      624.1978   747     1199.4723      477.3309    84704   60.20%
    594    62      484.1930   836     1199.4723      477.4300    85919   60.20%
    595    63      524.2613   788     1199.4723      477.5022    86760   60.19%
Elapsed time = 788.25 sec. (529448.90 ticks, tree = 0.69 MB, solutions = 1)
    596    64      478.2490   796     1199.4723      477.5675    86897   60.19%
    597    65      478.6139   759     1199.4723      477.6651    87052   60.18%
    598    66      477.7348   814     1199.4723      477.7146    87090   60.17%
    599    67      478.3008   810     1199.4723      477.7598    87193   60.17%
    600    68      493.9169   722     1199.4723      477.7616    87406   60.17%
    601    69      653.0322   761     1199.4723      477.8584    88850   60.16%
    603    71      478.2136   772     1199.4723      477.9195    88952   60.16%
    605    72      569.0674   753     1199.4723      478.1031    90815   60.14%
    607    74      478.2136   772     1199.4723      478.2412    91291   60.13%
    613    80      478.5260   769     1199.4723      478.3591    93734   60.12%
Elapsed time = 846.39 sec. (565626.71 ticks, tree = 0.88 MB, solutions = 1)
    617    84      569.9396   772     1199.4723      478.6296    96616   60.10%
    622    89      480.7132   791     1199.4723      479.0234    99561   60.06%
    626    93      610.8509   696     1199.4723      479.2156   100355   60.05%
    635   102      479.7519   774     1199.4723      479.7035   102939   60.01%
    643   110      480.7700   763     1199.4723      480.7154   106616   59.92%
    645   112      483.4225   803     1199.4723      480.7646   107493   59.92%
    646   113      569.5051   734     1199.4723      480.7793   109146   59.92%
    648   115      625.6840   762     1199.4723      480.9892   110313   59.90%
    650   117      658.0511   691     1199.4723      481.0597   112400   59.89%
    652   119      481.4250   814     1199.4723      481.1789   113098   59.88%
Elapsed time = 935.36 sec. (622608.87 ticks, tree = 1.31 MB, solutions = 1)
    654   121      482.0936   760     1199.4723      481.4551   114709   59.86%
    658   125      483.3342   834     1199.4723      481.8211   116633   59.83%
    662   129      482.4838   725     1199.4723      482.2111   118211   59.80%
    666   132      638.6056   725     1199.4723      482.4951   122395   59.77%
    671   137      483.1773   722     1199.4723      482.7615   124060   59.75%
    673   138      483.1546   783     1199.4723      482.9953   126158   59.73%
    675   140      483.3883   718     1199.4723      483.2040   127354   59.72%
    677   142      639.2778   611     1199.4723      483.3629   128980   59.70%
    680   145      483.4714   715     1199.4723      483.4294   129728   59.70%
    681   146      487.1254   836     1199.4723      483.4491   130680   59.69%
Elapsed time = 1026.97 sec. (682392.62 ticks, tree = 1.62 MB, solutions = 1)
    682   147      483.9481   810     1199.4723      483.4757   131153   59.69%
    683   148      484.9765   796     1199.4723      483.4942   131952   59.69%
    685   150      690.2913   750     1199.4723      483.5273   134471   59.69%
    686   151      621.6353   772     1199.4723      483.6020   136138   59.68%
    690   155      484.0925   779     1199.4723      484.0750   139704   59.64%
    694   158      484.8084   811     1199.4723      484.4405   142366   59.61%
    699   163      484.8720   793     1199.4723      484.8013   147831   59.58%
    703   167      690.8448   760     1199.4723      484.9918   151990   59.57%
    705   168      485.1337   777     1199.4723      485.0401   154111   59.56%
    709   172      485.2995   777     1199.4723      485.2137   156249   59.55%
Elapsed time = 1110.29 sec. (738844.73 ticks, tree = 1.91 MB, solutions = 1)
    715   177      517.3828   759     1199.4723      485.3778   162424   59.53%
    721   183      485.6149   811     1199.4723      485.6293   166066   59.51%
    723   185      485.9438   724     1199.4723      485.7359   166222   59.50%
    727   189      486.2900   710     1199.4723      485.9542   167619   59.49%
    728   190      486.4871   760     1199.4723      486.0534   167882   59.48%
    730   191      526.3043   716     1199.4723      486.1034   168827   59.47%
    732   193      486.3518   734     1199.4723      486.2900   168947   59.46%
    733   194      486.4883   702     1199.4723      486.3009   169102   59.46%
    735   195      486.3861   734     1199.4723      486.3616   169656   59.45%
    738   198      486.9031   737     1199.4723      486.4873   171234   59.44%
Elapsed time = 1210.93 sec. (802416.65 ticks, tree = 2.20 MB, solutions = 1)
    740   200      487.1648   707     1199.4723      486.5084   172026   59.44%
    744   203      578.3005   694     1199.4723      486.7689   176153   59.42%
    749   208      634.1240   754     1199.4723      486.9186   180537   59.41%
    755   214      568.9600   718     1199.4723      487.1247   185504   59.39%
    756   215      487.2406   754     1199.4723      487.1403   185607   59.39%
    762   221      487.3427   725     1199.4723      487.2444   188933   59.38%
    763   222      487.3643   756     1199.4723      487.2690   189105   59.38%
    768   227      487.6651   701     1199.4723      487.3504   193686   59.37%
    770   229      487.4740   732     1199.4723      487.3845   194816   59.37%
    771   230      527.7601   714     1199.4723      487.3867   195864   59.37%
Elapsed time = 1280.92 sec. (850302.27 ticks, tree = 2.57 MB, solutions = 1)
    775   234      619.0238   694     1199.4723      487.5152   200665   59.36%
    781   240      494.5582   833     1199.4723      487.6885   203780   59.34%
    785   244      487.8303   713     1199.4723      487.7818   206991   59.33%
    787   246      488.0979   794     1199.4723      487.8321   209729   59.33%
    791   250      618.4853   681     1199.4723      487.8995   211389   59.32%
    794   253      488.0968   737     1199.4723      488.0116   212363   59.31%
    798   257      651.1271   641     1199.4723      488.0327   218377   59.31%
    804   263      488.1335   789     1199.4723      488.1231   221549   59.31%
    807   266      501.8899   802     1199.4723      488.1537   223187   59.30%
    809   268      707.3206   690     1199.4723      488.1623   225890   59.30%
Elapsed time = 1366.71 sec. (907230.33 ticks, tree = 3.04 MB, solutions = 1)
    814   273      488.6616   802     1199.4723      488.2395   230000   59.30%
    818   277      695.7032   750     1199.4723      488.3338   233511   59.29%
    822   281      488.8941   742     1199.4723      488.5812   237068   59.27%
    827   286      488.6816   765     1199.4723      488.6568   237648   59.26%
    833   292      624.5484   770     1199.4723      488.6906   239830   59.26%
    840   299      489.2513   864     1199.4723      488.7492   245546   59.25%
    846   305      488.9700   765     1199.4723      488.9229   249105   59.24%
    851   310      489.2564   821     1199.4723      489.1926   249780   59.22%
    855   314      489.5353   773     1199.4723      489.3173   253104   59.21%
    861   320      489.5876   755     1199.4723      489.8463   254025   59.16%
Elapsed time = 1435.01 sec. (951414.68 ticks, tree = 3.64 MB, solutions = 1)
    869   328      657.6660   796     1199.4723      490.1221   258949   59.14%
    877   335      490.4271   739     1199.4723      490.4271   263238   59.11%
    881   339      697.2247   686     1199.4723      490.4883   264531   59.11%
    885   343      697.4194   693     1199.4723      490.5376   265967   59.10%
    888   346      654.1578   705     1199.4723      490.6403   269349   59.10%
    890   348      645.0621   635     1199.4723      490.6524   271877   59.09%
    894   352      684.2647   599     1199.4723      490.7410   276080   59.09%
    899   357      491.0440   841     1199.4723      490.9184   278277   59.07%
    908   366      659.0078   717     1199.4723      491.4502   283775   59.03%
    913   371      492.0909   823     1199.4723      491.8027   285268   59.00%
Elapsed time = 1512.64 sec. (1001960.31 ticks, tree = 4.26 MB, solutions = 1)
    920   378      620.8643   773     1199.4723      492.0182   290894   58.98%
    928   386      647.7328   725     1199.4723      492.1790   295104   58.97%
    933   391      492.2869   722     1199.4723      492.2614   295567   58.96%
    937   395      495.0703   850     1199.4723      492.2869   299212   58.96%
    938   396      493.8342   771     1199.4723      492.3074   299805   58.96%
    942   400      516.9752   739     1199.4723      492.4126   303188   58.95%
    946   404      625.1886   836     1199.4723      492.4849   308999   58.94%
    949   407      494.0438   860     1199.4723      492.8069   311466   58.91%
    951   408      557.8269   840     1199.4723      492.8802   314498   58.91%
    952   409      534.8322   814     1199.4723      492.9052   315472   58.91%
Elapsed time = 1612.14 sec. (1065498.57 ticks, tree = 4.73 MB, solutions = 1)
    954   411      533.5307   778     1199.4723      493.0451   317034   58.89%
    958   415      636.1363   840     1199.4723      493.1916   320816   58.88%
    964   420      493.6357   896     1199.4723      493.5701   324782   58.85%
    965   421      557.1903   868     1199.4723      493.6506   325686   58.84%
    967   423      534.1610   849     1199.4723      493.7772   327015   58.83%
    969   425      495.4897   748     1199.4723      493.8465   327868   58.83%
    970   426      494.4362   765     1199.4723      493.9310   328150   58.82%
    974   430      498.8815   856     1199.4723      494.0808   330019   58.81%
    979   435      494.3764   892     1199.4723      494.2569   332346   58.79%
    984   440      701.4252   848     1199.4723      494.3336   336272   58.79%
Elapsed time = 1699.17 sec. (1118616.24 ticks, tree = 5.09 MB, solutions = 1)
    989   445      494.4804   767     1199.4723      494.4362   337867   58.78%
    990   446      649.3121   761     1199.4723      494.4525   339289   58.78%
    993   449      494.7869   768     1199.4723      494.5197   342066   58.77%
    996   452      494.7086   888     1199.4723      494.6336   343795   58.76%
   1001   456      494.8272   770     1199.4723      494.8174   348030   58.75%
   1002   457      712.9781   667     1199.4723      494.8296   350004   58.75%
   1003   458      494.9583   771     1199.4723      494.8367   350091   58.75%
   1008   463      495.2809   771     1199.4723      495.0209   353624   58.73%
   1010   465      727.1834   765     1199.4723      495.0343   355623   58.73%
   1013   468      495.1341   856     1199.4723      495.0903   357845   58.72%
Elapsed time = 1820.28 sec. (1192571.78 ticks, tree = 5.44 MB, solutions = 1)
   1015   470      495.1920   848     1199.4723      495.1341   359762   58.72%
   1017   472      495.3220   865     1199.4723      495.2348   361222   58.71%
   1021   476      495.7199   769     1199.4723      495.3206   361661   58.71%
   1023   478      495.7567   805     1199.4723      495.4719   363260   58.69%
   1026   481      495.8025   740     1199.4723      495.5961   366633   58.68%
   1030   485      495.6541   855     1199.4723      495.6333   367502   58.68%
   1032   487      682.5362   726     1199.4723      495.7277   370255   58.67%
   1033   488      495.8013   758     1199.4723      495.7552   370309   58.67%
   1036   491      496.2103   742     1199.4723      495.8043   371707   58.66%
   1043   498      496.0733   774     1199.4723      496.0733   374306   58.64%
Elapsed time = 1924.33 sec. (1257451.74 ticks, tree = 5.80 MB, solutions = 1)
   1045   500      517.9536   772     1199.4723      496.1079   376223   58.64%
   1048   503      530.4230   731     1199.4723      496.1456   378917   58.64%
   1049   504      496.5303   778     1199.4723      496.2021   379532   58.63%
   1055   510      496.3349   794     1199.4723      496.3349   379881   58.62%
   1058   513      497.6210   779     1199.4723      496.3419   382495   58.62%
   1068   523      526.2018   862     1199.4723      496.5132   387628   58.61%
   1072   527      496.5482   795     1199.4723      496.5679   390742   58.60%
   1074   529      497.8538   787     1199.4723      496.5835   393435   58.60%
   1080   535      525.6076   696     1199.4723      496.6681   397181   58.59%
   1083   538      497.9532   805     1199.4723      496.6920   399289   58.59%
Elapsed time = 2021.14 sec. (1318248.08 ticks, tree = 6.31 MB, solutions = 1)
   1095   550      532.6081   721     1199.4723      496.9512   404733   58.57%
   1105   560      497.2636   878     1199.4723      497.0243   411386   58.56%
   1113   568      497.2290   880     1199.4723      497.2075   417593   58.55%
   1119   574      620.4140   838     1199.4723      497.3307   420031   58.54%
   1125   580      498.3554   866     1199.4723      497.4091   424782   58.53%
   1133   588      500.3798   810     1199.4723      497.4975   428465   58.52%
   1137   592      715.7235   717     1199.4723      497.5840   433391   58.52%
   1141   596      497.6626   764     1199.4723      497.6650   434065   58.51%
   1143   598      497.7091   754     1199.4723      497.6814   434337   58.51%
   1149   604      768.0262   633     1199.4723      497.7501   440799   58.50%
Elapsed time = 2093.99 sec. (1366487.05 ticks, tree = 7.13 MB, solutions = 1)
   1153   608      497.8382   751     1199.4723      497.8276   442616   58.50%
   1159   613      500.5685   887     1199.4723      497.8765   445674   58.49%
   1160   614      508.1515   752     1199.4723      497.8776   447430   58.49%
   1165   619      498.3353   730     1199.4723      497.9394   450044   58.49%
   1166   620      502.8648   792     1199.4723      497.9495   451082   58.49%
   1170   624      685.8426   705     1199.4723      497.9727   456012   58.48%
   1176   629      662.2300   699     1199.4723      498.2032   460615   58.46%
   1180   633      498.4909   807     1199.4723      498.3568   461666   58.45%
   1185   638      498.6246   863     1199.4723      498.3895   464976   58.45%
   1189   642      730.6136   717     1199.4723      498.6194   469472   58.43%
Elapsed time = 2174.03 sec. (1417125.28 ticks, tree = 7.60 MB, solutions = 1)
   1198   651      508.7329   809     1199.4723      498.8494   474266   58.41%
   1203   656      499.7727   856     1199.4723      498.9576   476824   58.40%
   1210   663      499.5965   841     1199.4723      499.0828   481075   58.39%
   1217   669      669.1214   799     1199.4723      499.3140   487944   58.37%
   1221   673      511.7594   782     1199.4723      499.3702   490791   58.37%
   1223   675      505.8527   876     1199.4723      499.4186   494421   58.36%
   1228   680      499.5472   864     1199.4723      499.4707   497346   58.36%
   1233   685      589.6912   740     1199.4723      499.5807   500653   58.35%
   1235   687      499.6252   806     1199.4723      499.5950   502539   58.35%
   1239   691      512.1249   858     1199.4723      499.6252   506408   58.35%
Elapsed time = 2247.34 sec. (1466664.94 ticks, tree = 8.20 MB, solutions = 1)
   1244   696      511.2792   880     1199.4723      499.7174   509830   58.34%
   1249   700      500.9665   836     1199.4723      499.8567   513432   58.33%
   1251   702      500.0309   860     1199.4723      499.8778   514639   58.33%
   1256   707      505.1796   825     1199.4723      499.9535   519009   58.32%
   1261   712      500.0259   807     1199.4723      499.9760   523670   58.32%
   1263   714      506.1381   833     1199.4723      500.0500   525276   58.31%
   1268   719      664.2343   718     1199.4723      500.0989   529927   58.31%
   1274   725      500.2494   870     1199.4723      500.1924   530825   58.30%
   1277   728      500.5455   800     1199.4723      500.2075   532550   58.30%
   1280   730      655.6667   812     1199.4723      500.2852   534329   58.29%
Elapsed time = 2317.07 sec. (1510819.27 ticks, tree = 8.67 MB, solutions = 1)
   1285   735      500.9616   862     1199.4723      500.4142   537019   58.28%
   1289   739      568.7673   776     1199.4723      500.4513   541010   58.28%
   1293   743      512.3535   849     1199.4723      500.5455   542803   58.27%
   1297   747      544.0067   855     1199.4723      500.6317   544776   58.26%
   1298   748      501.0990   787     1199.4723      500.6612   545148   58.26%
   1304   754      500.7958   882     1199.4723      500.7887   548117   58.25%
   1311   761      631.2005   757     1199.4723      500.8749   553307   58.24%
   1312   762      501.2876   795     1199.4723      500.8905   553556   58.24%
   1317   767      500.9579   773     1199.4723      500.9686   557652   58.23%
   1323   772      501.4278   834     1199.4723      501.0538   559307   58.23%
Elapsed time = 2398.44 sec. (1560985.55 ticks, tree = 9.17 MB, solutions = 1)
   1324   773      569.7331   732     1199.4723      501.0570   560336   58.23%
   1329   778      502.4431   859     1199.4723      501.1124   561797   58.22%
   1334   783      651.1878   786     1199.4723      501.1374   564323   58.22%
   1338   787      541.4011   856     1199.4723      501.1669   568556   58.22%
   1346   794      511.6990   795     1199.4723      501.2252   572061   58.21%
   1348   796      501.7687   734     1199.4723      501.2356   573598   58.21%
   1351   799      615.0875   798     1199.4723      501.2437   577648   58.21%
   1356   804      539.8371   738     1199.4723      501.3083   582014   58.21%
   1359   807      655.9671   749     1199.4723      501.3233   585005   58.20%
   1365   812      711.6000   778     1199.4723      501.4278   589415   58.20%
Elapsed time = 2487.09 sec. (1616489.22 ticks, tree = 9.66 MB, solutions = 1)
   1368   814      630.9530   796     1199.4723      501.4384   593184   58.20%
   1375   820      501.6368   831     1199.4723      501.4996   597259   58.19%
   1381   826      506.0137   858     1199.4723      501.5859   599343   58.18%
   1388   833      501.9843   777     1199.4723      501.6385   602763   58.18%
   1389   834      689.0019   668     1199.4723      501.6668   604217   58.18%
   1395   839      501.8503   734     1199.4723      501.7775   610008   58.17%
   1403   845      689.9391   631     1199.4723      501.8451   614785   58.16%
   1408   850      501.9766   840     1199.4723      501.8895   616894   58.16%
   1413   855      502.5803   879     1199.4723      501.9162   621572   58.16%
   1419   861      703.4666   698     1199.4723      501.9689   626695   58.15%
Elapsed time = 2575.14 sec. (1672273.33 ticks, tree = 10.25 MB, solutions = 1)
   1429   871      629.5993   838     1199.4723      502.1391   630180   58.14%
   1431   873      503.4939   895     1199.4723      502.1725   630694   58.13%
   1439   881      640.0484   683     1199.4723      502.2500   635726   58.13%
   1448   890      502.5957   816     1199.4723      502.3691   640682   58.12%
   1453   895      502.4829   732     1199.4723      502.4066   642503   58.11%
   1461   902      556.4644   823     1199.4723      502.4660   648180   58.11%
   1469   910      503.1870   856     1199.4723      502.4981   655156   58.11%
   1480   920      666.7249   694     1199.4723      502.5730   662013   58.10%
   1483   923      502.6104   724     1199.4723      502.6083   662124   58.10%
   1486   926      551.7157   652     1199.4723      502.6139   665080   58.10%
Elapsed time = 2655.50 sec. (1725240.25 ticks, tree = 11.04 MB, solutions = 1)
   1493   933      502.9501   771     1199.4723      502.6616   667554   58.09%
   1497   937      502.9387   705     1199.4723      502.6853   669422   58.09%
   1506   944      518.6866   699     1199.4723      502.7576   675508   58.09%
   1509   947      517.8167   871     1199.4723      502.7798   677927   58.08%
   1511   949      503.6155   861     1199.4723      502.8143   678666   58.08%
   1512   950      504.6005   876     1199.4723      502.8270   679181   58.08%
   1517   955      503.0683   847     1199.4723      502.8719   684823   58.08%
   1521   959      503.9166   847     1199.4723      502.8957   687257   58.07%
   1524   962      503.2346   807     1199.4723      502.9607   689429   58.07%
   1531   969      503.3514   813     1199.4723      503.0714   694298   58.06%
Elapsed time = 2779.44 sec. (1804241.29 ticks, tree = 11.57 MB, solutions = 1)
   1533   971      503.1347   862     1199.4723      503.0871   694830   58.06%
   1539   977      503.1947   835     1199.4723      503.1591   699574   58.05%
   1548   986      663.3923   786     1199.4723      503.2186   703519   58.05%
   1552   990      503.2747   765     1199.4723      503.2552   705119   58.04%
   1557   995      705.4773   702     1199.4723      503.3171   710735   58.04%
   1563  1001      586.7890   702     1199.4723      503.3543   716458   58.04%
   1566  1004      681.0322   699     1199.4723      503.3708   718959   58.03%
   1572  1010      631.9176   757     1199.4723      503.4226   724110   58.03%
   1577  1015      663.2050   770     1199.4723      503.4453   729335   58.03%
   1585  1022      504.0711   838     1199.4723      503.5298   734582   58.02%
Elapsed time = 2866.14 sec. (1859389.01 ticks, tree = 12.21 MB, solutions = 1)
   1595  1031      504.2993   890     1199.4723      503.7156   738957   58.01%
   1601  1037      661.8615   776     1199.4723      503.7427   743896   58.00%
   1609  1045      652.0768   748     1199.4723      503.8377   748398   58.00%
   1613  1049      634.9239   728     1199.4723      503.8738   752800   57.99%
   1621  1057      505.4121   844     1199.4723      503.9357   757532   57.99%
   1625  1060      503.9738   814     1199.4723      503.9487   759458   57.99%
   1632  1066      647.5378   766     1199.4723      503.9840   766041   57.98%
   1633  1067      504.2777   805     1199.4723      503.9927   766286   57.98%
   1639  1073      504.2429   874     1199.4723      504.0475   770846   57.98%
   1645  1079      508.8574   824     1199.4723      504.1480   776299   57.97%
Elapsed time = 2955.32 sec. (1918460.58 ticks, tree = 12.95 MB, solutions = 1)
   1648  1082      665.3216   725     1199.4723      504.1881   778088   57.97%
   1653  1087      504.3924   802     1199.4723      504.2521   780691   57.96%
   1657  1091      520.3217   709     1199.4723      504.2695   783687   57.96%
   1660  1094      504.4246   876     1199.4723      504.2946   784189   57.96%
   1665  1099      504.6274   873     1199.4723      504.3139   787865   57.96%
   1667  1101      504.6261   872     1199.4723      504.3240   788917   57.95%
   1671  1105      504.6875   880     1199.4723      504.3416   794246   57.95%
   1674  1108      504.4950   834     1199.4723      504.3583   797030   57.95%
   1684  1118      708.7771   706     1199.4723      504.4456   803540   57.94%
   1688  1122      504.4990   806     1199.4723      504.4695   805895   57.94%
Elapsed time = 3053.37 sec. (1979127.32 ticks, tree = 13.48 MB, solutions = 1)
   1693  1127      521.2658   702     1199.4723      504.4990   812772   57.94%
   1694  1128      504.4990   807     1199.4723      504.4992   812786   57.94%
   1696  1130      513.3184   732     1199.4723      504.5418   813591   57.94%
   1706  1140      593.9357   709     1199.4723      504.6197   815801   57.93%
   1712  1145      504.6906   831     1199.4723      504.6342   817804   57.93%
   1719  1152      730.4258   741     1199.4723      504.6773   823778   57.93%
   1725  1158      730.7538   664     1199.4723      504.6869   828547   57.92%
   1727  1160      505.4336   847     1199.4723      504.6994   828845   57.92%
   1735  1167      520.0727   748     1199.4723      504.7385   837568   57.92%
   1739  1171      504.8225   867     1199.4723      504.7456   844214   57.92%
Elapsed time = 3124.12 sec. (2025524.67 ticks, tree = 14.09 MB, solutions = 1)
   1743  1175      705.5076   780     1199.4723      504.7575   848292   57.92%
   1746  1178      504.9136   983     1199.4723      504.7732   851425   57.92%
   1751  1183      520.6522   666     1199.4723      504.8043   855969   57.91%
   1757  1189      504.8626   872     1199.4723      504.8187   861049   57.91%
   1761  1193      659.4210   725     1199.4723      504.8326   862788   57.91%
   1769  1201      504.8651   749     1199.4723      504.8653   866425   57.91%
   1776  1208      716.5557   764     1199.4723      504.8725   871011   57.91%
   1784  1216      552.4794   771     1199.4723      504.9019   874846   57.91%
   1787  1219      712.4388   693     1199.4723      504.9234   879416   57.90%
   1795  1227      595.5375   682     1199.4723      504.9453   883797   57.90%
Elapsed time = 3196.00 sec. (2072707.16 ticks, tree = 14.77 MB, solutions = 1)
   1797  1229      700.9612   687     1199.4723      504.9474   885642   57.90%
   1801  1233      641.2165   747     1199.4723      504.9525   888720   57.90%
   1811  1243      709.0159   623     1199.4723      505.0267   896412   57.90%
   1813  1245      505.0854   747     1199.4723      505.0433   898781   57.89%
   1818  1250      593.2632   709     1199.4723      505.0778   904021   57.89%
   1827  1259      624.0585   754     1199.4723      505.1336   911087   57.89%
   1832  1264      654.6814   758     1199.4723      505.1528   914800   57.89%
   1833  1265      505.3836   750     1199.4723      505.1534   915227   57.89%
   1838  1270      552.3441   777     1199.4723      505.1712   918128   57.88%
   1845  1277      538.9152   831     1199.4723      505.1905   924892   57.88%
Elapsed time = 3259.87 sec. (2117475.42 ticks, tree = 15.39 MB, solutions = 1)
   1851  1283      595.7949   737     1199.4723      505.2302   928265   57.88%
   1860  1292      668.1056   682     1199.4723      505.2536   933857   57.88%
   1864  1296      658.2885   666     1199.4723      505.2874   937519   57.87%
   1871  1303      697.6607   677     1199.4723      505.3329   939997   57.87%
   1879  1311      659.0185   706     1199.4723      505.3561   946617   57.87%
   1888  1320      505.4830   799     1199.4723      505.3951   950791   57.87%
   1893  1325      598.5647   701     1199.4723      505.4191   954577   57.86%
   1902  1333      692.2205   663     1199.4723      505.4509   963255   57.86%
   1912  1342      653.2983   772     1199.4723      505.4830   971424   57.86%
   1918  1348      774.2307   614     1199.4723      505.5141   976617   57.86%
Elapsed time = 3330.15 sec. (2165244.58 ticks, tree = 16.25 MB, solutions = 1)
   1926  1356      505.8028   795     1199.4723      505.5637   981508   57.85%
   1930  1360      506.1715   865     1199.4723      505.5771   986492   57.85%
   1936  1366      715.9210   602     1199.4723      505.6112   990710   57.85%
   1945  1375      710.8053   666     1199.4723      505.6771   994342   57.84%
   1953  1383      509.9325   701     1199.4723      505.7144   999892   57.84%
   1956  1386      505.7214   695     1199.4723      505.7245  1002713   57.84%
   1971  1400      736.6857   605     1199.4723      505.7942  1010325   57.83%
   1977  1406      567.2916   794     1199.4723      505.8224  1016012   57.83%
   1983  1412      507.1666   822     1199.4723      505.8410  1021024   57.83%
   1989  1418      524.7769   823     1199.4723      505.8535  1025309   57.83%
Elapsed time = 3408.93 sec. (2217428.76 ticks, tree = 17.12 MB, solutions = 1)
   1997  1426      535.4130   652     1199.4723      505.8792  1032482   57.82%
   2013  1442      724.2469   791     1199.4723      505.9913  1037297   57.82%
   2023  1451      666.7744   689     1199.4723      506.0236  1043112   57.81%
   2025  1453      632.8563   758     1199.4723      506.0250  1045705   57.81%
   2036  1464      693.2478   599     1199.4723      506.0724  1052030   57.81%
   2040  1468      774.4189   605     1199.4723      506.0963  1056532   57.81%
   2052  1480      506.2961   828     1199.4723      506.1408  1060217   57.80%
   2059  1487      506.3302   706     1199.4723      506.1883  1063927   57.80%
   2073  1501      596.3083   711     1199.4723      506.2402  1068075   57.79%
   2079  1507      506.6772   751     1199.4723      506.2627  1070657   57.79%
Elapsed time = 3479.19 sec. (2265832.48 ticks, tree = 18.22 MB, solutions = 1)
   2083  1511      523.5324   690     1199.4723      506.2851  1074208   57.79%
   2089  1517      711.4869   716     1199.4723      506.3089  1079741   57.79%
   2093  1520      537.4249   653     1199.4723      506.3257  1084230   57.79%
   2104  1531      510.4851   651     1199.4723      506.3747  1089776   57.78%
   2115  1542      506.4462   717     1199.4723      506.4135  1094855   57.78%
   2128  1555      597.2230   707     1199.4723      506.4573  1100319   57.78%
   2136  1563      535.6555   675     1199.4723      506.4977  1106543   57.77%
   2139  1566      506.7691   667     1199.4723      506.5009  1107196   57.77%
   2146  1573      545.1382   801     1199.4723      506.5276  1114119   57.77%
   2152  1579      638.3356   691     1199.4723      506.5422  1118923   57.77%
Elapsed time = 3547.82 sec. (2312141.04 ticks, tree = 19.12 MB, solutions = 1)
   2162  1589      506.8495   833     1199.4723      506.5813  1126852   57.77%
   2168  1595      662.4919   592     1199.4723      506.6202  1133874   57.76%
   2174  1601      508.1201   859     1199.4723      506.6502  1136593   57.76%
   2185  1612      507.2366   830     1199.4723      506.6967  1141195   57.76%
   2187  1614      507.0189   716     1199.4723      506.7017  1142632   57.76%
   2196  1623      640.7569   761     1199.4723      506.7328  1150413   57.75%
   2201  1626      507.1033   847     1199.4723      506.7518  1153731   57.75%
   2209  1634      652.1258   802     1199.4723      506.8001  1159743   57.75%
   2213  1638      506.9819   758     1199.4723      506.8295  1162247   57.75%
   2218  1643      507.3499   795     1199.4723      506.8498  1168746   57.74%
Elapsed time = 3620.71 sec. (2360845.55 ticks, tree = 19.91 MB, solutions = 1)
   2227  1652      506.8759   635     1199.4723      506.8691  1172723   57.74%
   2231  1656      507.2339   718     1199.4723      506.8873  1175183   57.74%
   2234  1659      507.3483   756     1199.4723      506.8952  1178061   57.74%
   2242  1667      583.5275   663     1199.4723      506.9154  1182214   57.74%
   2252  1677      507.1060   636     1199.4723      506.9595  1188196   57.73%
   2264  1688      641.4356   667     1199.4723      507.0083  1196153   57.73%
   2275  1699      581.6690   666     1199.4723      507.0866  1202891   57.72%
   2282  1706      540.5149   718     1199.4723      507.1354  1209116   57.72%
   2293  1717      507.3446   755     1199.4723      507.1781  1215360   57.72%
   2298  1722      507.5857   715     1199.4723      507.1846  1220085   57.72%
Elapsed time = 3684.61 sec. (2405874.07 ticks, tree = 20.91 MB, solutions = 1)
   2307  1730      507.5774   823     1199.4723      507.2223  1227203   57.71%
   2321  1742      535.5864   660     1199.4723      507.2720  1234853   57.71%
   2329  1749      665.2043   746     1199.4723      507.2997  1241224   57.71%
   2333  1753      619.0364   608     1199.4723      507.3053  1244446   57.71%
   2342  1761      588.4860   745     1199.4723      507.3396  1252161   57.70%
   2351  1770      507.4008   701     1199.4723      507.3622  1257373   57.70%
   2367  1786      507.8091   763     1199.4723      507.4135  1264527   57.70%
   2379  1798      507.7826   672     1199.4723      507.4329  1270227   57.70%
   2387  1806      715.4462   567     1199.4723      507.4550  1277047   57.69%
   2395  1814      582.9046   653     1199.4723      507.4828  1283015   57.69%
Elapsed time = 3743.77 sec. (2449010.13 ticks, tree = 22.09 MB, solutions = 1)
   2401  1820      721.2792   593     1199.4723      507.5068  1291138   57.69%
   2408  1827      507.6877   706     1199.4723      507.5362  1296733   57.69%
   2413  1832      593.6196   721     1199.4723      507.5608  1303506   57.68%
   2422  1841      631.3603   689     1199.4723      507.5922  1312764   57.68%
   2430  1849      544.1730   653     1199.4723      507.6095  1318134   57.68%
   2432  1851      660.1760   693     1199.4723      507.6226  1319874   57.68%
   2440  1859      510.6047   852     1199.4723      507.6513  1326244   57.68%
   2443  1862      508.1051   829     1199.4723      507.6611  1331232   57.68%
   2447  1865      577.0490   631     1199.4723      507.6696  1334786   57.68%
   2452  1870      660.7427   504     1199.4723      507.6880  1340946   57.67%
Elapsed time = 3816.45 sec. (2500647.72 ticks, tree = 22.81 MB, solutions = 1)
   2456  1873      658.9767   594     1199.4723      507.6927  1347562   57.67%
   2463  1880      507.8789   735     1199.4723      507.7068  1350509   57.67%
   2472  1889      507.8379   664     1199.4723      507.7263  1356254   57.67%
   2482  1898      558.1669   620     1199.4723      507.7562  1361225   57.67%
   2488  1904      507.8508   651     1199.4723      507.7819  1364271   57.67%
   2489  1905      698.2878   608     1199.4723      507.7831  1365874   57.67%
   2500  1915      651.6979   764     1199.4723      507.8151  1370416   57.66%
   2504  1919      577.0662   645     1199.4723      507.8337  1373745   57.66%
   2510  1925      507.8955   676     1199.4723      507.8470  1377300   57.66%
   2521  1936      664.1138   680     1199.4723      507.8711  1382892   57.66%
Elapsed time = 3886.12 sec. (2547682.09 ticks, tree = 23.64 MB, solutions = 1)
   2524  1939      507.9363   652     1199.4723      507.8829  1385642   57.66%
   2535  1950      507.9084   695     1199.4723      507.9051  1391374   57.66%
   2537  1952      667.2140   597     1199.4723      507.9080  1393322   57.66%
   2547  1962      631.6388   635     1199.4723      507.9335  1400697   57.65%
   2555  1970      507.9542   653     1199.4723      507.9540  1403517   57.65%
   2563  1978      721.7224   562     1199.4723      507.9652  1410311   57.65%
   2569  1984      631.9985   672     1199.4723      507.9760  1414388   57.65%
   2573  1988      508.0497   759     1199.4723      507.9869  1416833   57.65%
   2587  2002      576.6512   611     1199.4723      508.0162  1423386   57.65%
   2597  2012      508.0442   679     1199.4723      508.0392  1429564   57.64%
Elapsed time = 3958.19 sec. (2597062.40 ticks, tree = 24.61 MB, solutions = 1)
   2602  2017      508.1459   754     1199.4723      508.0412  1430810   57.64%
   2605  2019      662.4005   622     1199.4723      508.0474  1437484   57.64%
   2612  2026      658.9546   685     1199.4723      508.0582  1444532   57.64%
   2615  2029      719.2930   540     1199.4723      508.0652  1447343   57.64%
   2626  2040      576.0499   635     1199.4723      508.0792  1453672   57.64%
   2633  2046      521.4878   839     1199.4723      508.0946  1459865   57.64%
   2638  2051      659.6140   565     1199.4723      508.1002  1464810   57.64%
   2649  2062      632.4748   650     1199.4723      508.1198  1471004   57.64%
   2653  2066      557.7528   643     1199.4723      508.1252  1473207   57.64%
   2661  2074      659.0503   646     1199.4723      508.1462  1480831   57.64%
Elapsed time = 4015.19 sec. (2638774.73 ticks, tree = 25.51 MB, solutions = 1)
   2664  2077      508.2393   755     1199.4723      508.1469  1482293   57.64%
   2672  2084      532.2711   650     1199.4723      508.1710  1487173   57.63%
   2683  2095      563.5713   762     1199.4723      508.1964  1493785   57.63%
   2688  2100      558.2929   624     1199.4723      508.2066  1498459   57.63%
   2699  2111      508.3045   673     1199.4723      508.2204  1503930   57.63%
   2705  2117      659.0212   690     1199.4723      508.2328  1511543   57.63%
   2706  2118      508.2788   671     1199.4723      508.2356  1511713   57.63%
   2707  2119      718.6295   637     1199.4723      508.2369  1513842   57.63%
   2712  2124      719.8549   586     1199.4723      508.2428  1518506   57.63%
   2714  2126      698.4065   609     1199.4723      508.2570  1522187   57.63%
Elapsed time = 4092.49 sec. (2689899.65 ticks, tree = 26.19 MB, solutions = 1)
   2721  2132      559.6862   848     1199.4723      508.2649  1530248   57.63%
   2725  2136      577.7213   800     1199.4723      508.2649  1536746   57.63%
   2730  2141      567.1798   731     1199.4723      508.2649  1545607   57.63%
   2735  2146      568.5185   782     1199.4723      508.2649  1552658   57.63%
   2741  2152      555.7720   835     1199.4723      508.2649  1560597   57.63%
   2749  2160      659.2855   699     1199.4723      508.2781  1566979   57.62%
   2754  2165      576.1149   560     1199.4723      508.2864  1573804   57.62%
   2759  2170      762.4268   615     1199.4723      508.2930  1579106   57.62%
   2770  2181      510.0810   673     1199.4723      508.3178  1584352   57.62%
   2776  2187      720.1936   666     1199.4723      508.3331  1591034   57.62%
Elapsed time = 4166.02 sec. (2742020.88 ticks, tree = 27.03 MB, solutions = 1)
   2783  2194      508.5151   707     1199.4723      508.3450  1595133   57.62%
   2789  2200      515.8291   796     1199.4723      508.3651  1601572   57.62%
   2792  2203      509.0148   752     1199.4723      508.3673  1605489   57.62%
   2796  2207      508.7949   791     1199.4723      508.3699  1608636   57.62%
   2799  2210      512.9692   665     1199.4723      508.3895  1614961   57.62%
   2802  2213      513.7561   723     1199.4723      508.3985  1620451   57.61%
   2806  2217      719.5953   568     1199.4723      508.4152  1625578   57.61%
   2810  2221      538.3055   660     1199.4723      508.4274  1629957   57.61%
   2813  2224      684.0114   840     1199.4723      508.4302  1635168   57.61%
   2818  2229      722.6977   600     1199.4723      508.4553  1641613   57.61%
Elapsed time = 4239.89 sec. (2792524.49 ticks, tree = 27.58 MB, solutions = 1)
   2820  2231      509.0205   865     1199.4723      508.4641  1642902   57.61%
   2823  2234      515.7946   773     1199.4723      508.4686  1646947   57.61%
   2827  2238      723.3975   670     1199.4723      508.4760  1651733   57.61%
   2830  2241      518.0850   698     1199.4723      508.4811  1657139   57.61%
   2832  2243      667.2731   778     1199.4723      508.4824  1660078   57.61%
   2834  2245      510.3647   697     1199.4723      508.4847  1662549   57.61%
   2838  2249      509.7353   717     1199.4723      508.5071  1667837   57.61%
   2841  2251      509.2119   971     1199.4723      508.5138  1670674   57.61%
   2842  2252      656.4169   734     1199.4723      508.5165  1673761   57.60%
   2846  2256      512.3656   757     1199.4723      508.5436  1676240   57.60%
Elapsed time = 4335.65 sec. (2854725.58 ticks, tree = 27.93 MB, solutions = 1)
   2851  2261      509.7104   850     1199.4723      508.5627  1683599   57.60%
   2857  2267      550.3167   848     1199.4723      508.5870  1690455   57.60%
   2864  2274      717.3800   657     1199.4723      508.6252  1699131   57.60%
   2867  2277      509.0884   881     1199.4723      508.6400  1704987   57.59%
   2870  2280      560.6388   880     1199.4723      508.6505  1709476   57.59%
   2876  2286      682.4747   632     1199.4723      508.6859  1716511   57.59%
   2881  2291      662.0718   689     1199.4723      508.7344  1723651   57.59%
   2886  2295      559.9265   726     1199.4723      508.7614  1729611   57.58%
   2891  2300      578.7379   658     1199.4723      508.7883  1735878   57.58%
   2897  2306      664.3241   743     1199.4723      508.7992  1742176   57.58%
Elapsed time = 4400.03 sec. (2900061.74 ticks, tree = 28.58 MB, solutions = 1)
   2905  2314      669.5996   657     1199.4723      508.8449  1751352   57.58%
   2909  2318      724.8905   720     1199.4723      508.8627  1760073   57.58%
   2915  2324      547.4537   744     1199.4723      508.9038  1767915   57.57%
   2920  2328      610.6736   870     1199.4723      508.9276  1775527   57.57%
   2927  2335      674.5992   778     1199.4723      509.0058  1780957   57.56%
   2930  2338      512.0593   784     1199.4723      509.0191  1786643   57.56%
   2933  2341      617.6765   665     1199.4723      509.0322  1788468   57.56%
   2936  2344      575.7791   768     1199.4723      509.0572  1791067   57.56%
   2940  2348      514.0604   746     1199.4723      509.0815  1796492   57.56%
   2943  2351      509.8346   902     1199.4723      509.0960  1800157   57.56%
Elapsed time = 4483.30 sec. (2955407.40 ticks, tree = 29.18 MB, solutions = 1)
   2946  2354      630.2800   844     1199.4723      509.1155  1802128   57.56%
   2951  2359      578.3243   694     1199.4723      509.1549  1807005   57.55%
   2957  2364      509.7260   932     1199.4723      509.2293  1813836   57.55%
   2962  2369      662.0787   650     1199.4723      509.2707  1819642   57.54%
   2969  2376      509.6142   869     1199.4723      509.3070  1826288   57.54%
   2976  2383      537.6665   701     1199.4723      509.3793  1832534   57.53%
   2984  2391      510.4254   796     1199.4723      509.4299  1838211   57.53%
   2990  2397      514.4442   752     1199.4723      509.4596  1845444   57.53%
   2996  2403      713.0013   659     1199.4723      509.4782  1851273   57.52%
   3003  2410      662.5027   633     1199.4723      509.5350  1859658   57.52%
Elapsed time = 4543.53 sec. (2998215.72 ticks, tree = 29.92 MB, solutions = 1)
   3009  2416      537.8866   703     1199.4723      509.5810  1864874   57.52%
   3017  2424      634.9519   694     1199.4723      509.6502  1871291   57.51%
   3024  2430      537.9907   698     1199.4723      509.6697  1877894   57.51%
   3028  2434      656.8486   744     1199.4723      509.6852  1885739   57.51%
   3039  2445      527.8259   830     1199.4723      509.7508  1891695   57.50%
   3048  2454      509.8510   737     1199.4723      509.7735  1899487   57.50%
   3050  2456      511.3644   688     1199.4723      509.7773  1901132   57.50%
   3059  2465      511.8794   713     1199.4723      509.8223  1907803   57.50%
   3068  2474      697.4934   727     1199.4723      509.8936  1912724   57.49%
   3077  2483      624.3301   775     1199.4723      509.9362  1917066   57.49%
Elapsed time = 4606.15 sec. (3042383.23 ticks, tree = 30.84 MB, solutions = 1)
   3083  2489      512.2795   743     1199.4723      509.9539  1924420   57.49%
   3091  2496      710.7257   786     1199.4723      509.9837  1933223   57.48%
   3092  2497      663.0574   811     1199.4723      509.9859  1934838   57.48%
   3098  2503      510.3820   842     1199.4723      510.0016  1936569   57.48%
   3111  2516      624.5835   722     1199.4723      510.0558  1945472   57.48%
   3123  2528      510.4117   658     1199.4723      510.0835  1949253   57.47%
   3133  2538      634.0753   635     1199.4723      510.1181  1957679   57.47%
   3142  2547      670.8961   765     1199.4723      510.1579  1964340   57.47%
   3149  2554      571.6091   787     1199.4723      510.1755  1972557   57.47%
   3158  2563      510.3871   747     1199.4723      510.1921  1976926   57.47%
Elapsed time = 4666.22 sec. (3084831.22 ticks, tree = 31.84 MB, solutions = 1)
   3163  2568      562.9563   711     1199.4723      510.2085  1980704   57.46%
   3172  2577      577.7729   692     1199.4723      510.2313  1986696   57.46%
   3183  2587      590.2043   799     1199.4723      510.2653  1991609   57.46%
   3192  2596      514.9041   774     1199.4723      510.3152  1997169   57.46%
   3201  2605      534.9559   764     1199.4723      510.3347  2003970   57.45%
   3209  2613      517.3068   863     1199.4723      510.3573  2010108   57.45%
   3218  2622      561.1439   812     1199.4723      510.3719  2017885   57.45%
   3221  2625      661.2571   613     1199.4723      510.3795  2022598   57.45%
   3227  2631      510.6861   872     1199.4723      510.3906  2029091   57.45%
   3233  2637      664.2784   807     1199.4723      510.4017  2033266   57.45%
Elapsed time = 4727.22 sec. (3128481.08 ticks, tree = 32.78 MB, solutions = 1)
   3241  2645      661.4078   744     1199.4723      510.4174  2037544   57.45%
   3245  2649      510.4765   749     1199.4723      510.4345  2040966   57.45%
   3255  2659      594.9279   766     1199.4723      510.4496  2049635   57.44%
   3261  2665      576.6344   787     1199.4723      510.4744  2054779   57.44%
   3270  2674      591.8556   834     1199.4723      510.4805  2060470   57.44%
   3273  2677      559.5232   646     1199.4723      510.4926  2064674   57.44%
   3284  2688      657.9731   774     1199.4723      510.5145  2072647   57.44%
   3293  2697      640.1362   803     1199.4723      510.5260  2079094   57.44%
   3303  2707      706.3720   683     1199.4723      510.5383  2085399   57.44%
   3314  2717      760.5711   684     1199.4723      510.5510  2090657   57.44%
Elapsed time = 4788.68 sec. (3170852.10 ticks, tree = 33.79 MB, solutions = 1)
   3318  2721      662.1188   783     1199.4723      510.5540  2097128   57.44%
   3322  2725      727.1403   615     1199.4723      510.5594  2101881   57.43%
   3332  2735      689.9209   654     1199.4723      510.5854  2108313   57.43%
   3338  2741      688.6661   586     1199.4723      510.5907  2114927   57.43%
   3348  2751      536.7804   641     1199.4723      510.6065  2120761   57.43%
   3351  2754      609.8868   670     1199.4723      510.6131  2123818   57.43%
   3362  2765      571.9197   804     1199.4723      510.6267  2133218   57.43%
   3371  2774      578.6230   718     1199.4723      510.6492  2140040   57.43%
   3378  2781      510.6614   690     1199.4723      510.6655  2144087   57.43%
   3383  2786      510.8495   701     1199.4723      510.6798  2146708   57.42%
Elapsed time = 4854.08 sec. (3217506.14 ticks, tree = 34.70 MB, solutions = 1)
   3388  2791      598.8822   802     1199.4723      510.6879  2151841   57.42%
   3396  2799      510.7526   734     1199.4723      510.6999  2158812   57.42%
   3408  2811      663.7924   550     1199.4723      510.7130  2166932   57.42%
   3411  2814      510.7584   683     1199.4723      510.7267  2167249   57.42%
   3418  2821      540.0823   570     1199.4723      510.7499  2174434   57.42%
   3428  2831      579.9229   656     1199.4723      510.7596  2181137   57.42%
   3432  2835      616.7553   671     1199.4723      510.7752  2189218   57.42%
   3434  2837      663.8448   643     1199.4723      510.7804  2192585   57.42%
   3440  2843      577.0150   860     1199.4723      510.7972  2198810   57.41%
   3447  2849      655.5286   758     1199.4723      510.8122  2204045   57.41%
Elapsed time = 4920.36 sec. (3263342.16 ticks, tree = 35.51 MB, solutions = 1)
   3451  2853      568.9606   804     1199.4723      510.8165  2209991   57.41%
   3459  2861      751.7522   663     1199.4723      510.8421  2216319   57.41%
   3466  2868      559.9333   621     1199.4723      510.8466  2221476   57.41%
   3471  2873      511.2654   763     1199.4723      510.8502  2227027   57.41%
   3478  2880      752.6189   627     1199.4723      510.8657  2229193   57.41%
   3486  2888      745.7337   722     1199.4723      510.8759  2235901   57.41%
   3496  2898      668.5078   764     1199.4723      510.9141  2241889   57.41%
   3509  2911      511.0030   730     1199.4723      510.9441  2247873   57.40%
   3511  2912      751.9072   726     1199.4723      510.9516  2253049   57.40%
   3518  2918      668.5699   619     1199.4723      510.9678  2259747   57.40%
Elapsed time = 4983.15 sec. (3306984.33 ticks, tree = 36.38 MB, solutions = 1)
   3526  2926      727.0492   685     1199.4723      510.9832  2266593   57.40%
   3531  2931      540.1766   794     1199.4723      510.9969  2274146   57.40%
   3533  2933      579.1316   719     1199.4723      511.0001  2275749   57.40%
   3535  2935      713.6619   689     1199.4723      511.0066  2277456   57.40%
   3542  2942      511.3270   719     1199.4723      511.0154  2284921   57.40%
   3549  2949      617.2613   728     1199.4723      511.0269  2290402   57.40%
   3566  2966      671.7707   691     1199.4723      511.0576  2298326   57.39%
   3575  2975      689.8261   643     1199.4723      511.0767  2305636   57.39%
   3584  2984      632.0186   799     1199.4723      511.0945  2313221   57.39%
   3595  2995      633.4528   599     1199.4723      511.1047  2318057   57.39%
Elapsed time = 5078.86 sec. (3377383.48 ticks, tree = 37.40 MB, solutions = 1)
   3602  3002      511.1953   672     1199.4723      511.1160  2323750   57.39%
   3610  3010      664.3704   652     1199.4723      511.1330  2331026   57.39%
   3614  3014      729.5641   688     1199.4723      511.1372  2333753   57.39%
   3619  3018      644.8602   853     1199.4723      511.1445  2341165   57.39%
   3626  3025      583.8344   738     1199.4723      511.1625  2346919   57.38%
   3633  3032      713.8616   690     1199.4723      511.1795  2350092   57.38%
   3641  3040      511.1885   629     1199.4723      511.1915  2356093   57.38%
   3652  3051      668.1192   670     1199.4723      511.2114  2363863   57.38%
   3661  3060      713.8093   643     1199.4723      511.2350  2370212   57.38%
   3668  3067      666.3325   871     1199.4723      511.2551  2376514   57.38%
Elapsed time = 5136.81 sec. (3419428.96 ticks, tree = 38.31 MB, solutions = 1)
   3677  3076      667.7838   674     1199.4723      511.2739  2382791   57.38%
   3685  3084      549.4907   731     1199.4723      511.2878  2389309   57.37%
   3701  3100      625.2364   768     1199.4723      511.3087  2399585   57.37%
   3704  3103      753.1493   637     1199.4723      511.3154  2403969   57.37%
   3716  3115      620.8618   671     1199.4723      511.3442  2410255   57.37%
   3726  3124      579.1958   556     1199.4723      511.3602  2417947   57.37%
   3733  3131      712.9151   653     1199.4723      511.3700  2424656   57.37%
   3741  3139      546.2022   851     1199.4723      511.3764  2430707   57.37%
   3753  3151      511.6418   801     1199.4723      511.4017  2436621   57.36%
   3762  3160      753.1230   680     1199.4723      511.4131  2444273   57.36%
Elapsed time = 5210.87 sec. (3471216.75 ticks, tree = 39.49 MB, solutions = 1)
   3772  3170      724.8713   630     1199.4723      511.4347  2451083   57.36%
   3781  3179      582.1313   617     1199.4723      511.4547  2459635   57.36%
   3793  3190      690.8277   641     1199.4723      511.4739  2465243   57.36%
   3803  3200      750.5985   687     1199.4723      511.4837  2473404   57.36%
   3808  3205      601.1684   661     1199.4723      511.4967  2475773   57.36%
   3815  3212      750.5955   699     1199.4723      511.5097  2485492   57.36%
   3821  3218      705.1130   680     1199.4723      511.5211  2492542   57.35%
   3825  3222      525.8706   671     1199.4723      511.5260  2495748   57.35%
   3833  3230      618.3686   798     1199.4723      511.5355  2503703   57.35%
   3842  3239      579.6810   625     1199.4723      511.5488  2511371   57.35%
Elapsed time = 5276.18 sec. (3517870.92 ticks, tree = 40.53 MB, solutions = 1)
   3846  3243      665.3825   686     1199.4723      511.5576  2517609   57.35%
   3852  3248      579.9305   624     1199.4723      511.5645  2524233   57.35%
   3863  3259      511.5855   657     1199.4723      511.5803  2531406   57.35%
   3873  3269      511.6787   940     1199.4723      511.5972  2537194   57.35%
   3878  3274      579.4526   577     1199.4723      511.6042  2543622   57.35%
   3885  3281      665.5943   661     1199.4723      511.6115  2552095   57.35%
   3894  3290      512.8115   952     1199.4723      511.6315  2558752   57.35%
   3903  3299      526.2468   889     1199.4723      511.6500  2565378   57.34%
   3905  3301      515.2295   760     1199.4723      511.6525  2567779   57.34%
   3909  3305      752.7054   682     1199.4723      511.6557  2571536   57.34%
Elapsed time = 5343.24 sec. (3565368.13 ticks, tree = 41.38 MB, solutions = 1)
   3913  3309      754.2680   673     1199.4723      511.6613  2576959   57.34%
   3914  3310      580.7126   692     1199.4723      511.6616  2579767   57.34%
   3916  3312      511.7806   772     1199.4723      511.6687  2580663   57.34%
   3918  3314      665.5532   645     1199.4723      511.6719  2584149   57.34%
   3923  3319      664.6571   675     1199.4723      511.6877  2588635   57.34%
   3924  3320      515.9192   819     1199.4723      511.6877  2589861   57.34%
   3929  3325      511.9388   735     1199.4723      511.7004  2592954   57.34%
   3932  3328      512.6876   921     1199.4723      511.7086  2595123   57.34%
   3938  3333      511.9332   746     1199.4723      511.7267  2602152   57.34%
   3941  3336      515.4948   822     1199.4723      511.7333  2604635   57.34%
Elapsed time = 5420.23 sec. (3617853.20 ticks, tree = 41.77 MB, solutions = 1)
   3944  3339      583.2226   682     1199.4723      511.7414  2609576   57.34%
   3946  3341      543.2502   764     1199.4723      511.7460  2612723   57.34%
   3948  3343      632.5894   847     1199.4723      511.7615  2616638   57.33%
   3952  3347      572.3213   870     1199.4723      511.7801  2623836   57.33%
   3954  3349      725.6704   722     1199.4723      511.7844  2628830   57.33%
   3959  3354      587.6143   714     1199.4723      511.8030  2634845   57.33%
   3963  3358      530.4766   843     1199.4723      511.8098  2640947   57.33%
   3967  3362      667.3033   723     1199.4723      511.8139  2645686   57.33%
   3972  3367      512.2684   787     1199.4723      511.8425  2652310   57.33%
   3976  3371      714.8715   701     1199.4723      511.8483  2659176   57.33%
Elapsed time = 5502.03 sec. (3672192.09 ticks, tree = 42.24 MB, solutions = 1)
   3978  3373      516.6572   712     1199.4723      511.8622  2662956   57.33%
   3982  3377      584.9808   750     1199.4723      511.8797  2671012   57.32%
   3987  3382      512.7281   857     1199.4723      511.8948  2675133   57.32%
   3992  3387      512.5301   816     1199.4723      511.9075  2681525   57.32%
   3997  3392      579.2085   697     1199.4723      511.9207  2690158   57.32%
   4003  3398      579.1966   686     1199.4723      511.9400  2696561   57.32%
   4008  3403      513.8261   773     1199.4723      511.9587  2700849   57.32%
   4011  3406      580.5086   553     1199.4723      511.9693  2706435   57.32%
   4015  3410      540.2005   776     1199.4723      511.9863  2711708   57.32%
   4021  3416      513.4485   910     1199.4723      512.0014  2718654   57.31%
Elapsed time = 5566.16 sec. (3717151.74 ticks, tree = 42.82 MB, solutions = 1)
   4029  3424      666.1306   701     1199.4723      512.0194  2727521   57.31%
   4033  3428      643.3840   713     1199.4723      512.0348  2734755   57.31%
   4037  3432      540.4742   721     1199.4723      512.0480  2741674   57.31%
   4044  3439      526.8067   808     1199.4723      512.0683  2749191   57.31%
   4049  3444      597.5636   774     1199.4723      512.1099  2757727   57.31%
   4056  3449      589.6986   817     1199.4723      512.1473  2766061   57.30%
   4061  3454      512.6219   862     1199.4723      512.1607  2770621   57.30%
   4063  3456      547.9301   843     1199.4723      512.1626  2773369   57.30%
   4067  3460      674.7724   746     1199.4723      512.1906  2780267   57.30%
   4073  3466      512.6551   809     1199.4723      512.2099  2785882   57.30%
Elapsed time = 5628.98 sec. (3762343.89 ticks, tree = 43.49 MB, solutions = 1)
   4077  3470      573.3769   831     1199.4723      512.2262  2792792   57.30%
   4082  3475      641.2368   772     1199.4723      512.2435  2799526   57.29%
   4089  3482      542.3958   636     1199.4723      512.2724  2805096   57.29%
   4095  3488      513.2678   834     1199.4723      512.2841  2812431   57.29%
   4097  3490      515.8552   696     1199.4723      512.2993  2816294   57.29%
   4101  3494      513.2858   893     1199.4723      512.3215  2821370   57.29%
   4111  3504      532.2975   822     1199.4723      512.3394  2828508   57.29%
   4117  3510      588.2577   783     1199.4723      512.3608  2835803   57.28%
   4125  3518      517.8735   781     1199.4723      512.3805  2844393   57.28%
   4133  3526      726.9841   720     1199.4723      512.4083  2850705   57.28%
Elapsed time = 5689.28 sec. (3805340.08 ticks, tree = 44.25 MB, solutions = 1)
   4146  3539      669.4957   701     1199.4723      512.4500  2855274   57.28%
   4155  3548      714.6272   681     1199.4723      512.4812  2863050   57.27%
   4161  3554      542.5632   689     1199.4723      512.4965  2868099   57.27%
   4166  3559      681.9024   781     1199.4723      512.5023  2874055   57.27%
   4173  3566      513.3815   798     1199.4723      512.5286  2879592   57.27%
   4183  3576      672.8313   859     1199.4723      512.5558  2886887   57.27%
   4188  3580      563.4652   739     1199.4723      512.5621  2893794   57.27%
   4192  3584      657.7232   810     1199.4723      512.5703  2899506   57.27%
   4199  3590      714.7900   713     1199.4723      512.5768  2905486   57.27%
   4208  3599      580.5839   731     1199.4723      512.5991  2912703   57.26%
Elapsed time = 5756.17 sec. (3852271.71 ticks, tree = 45.20 MB, solutions = 1)
   4216  3606      716.3541   626     1199.4723      512.6103  2920102   57.26%
   4221  3611      690.0161   739     1199.4723      512.6174  2926532   57.26%
   4230  3620      715.7963   676     1199.4723      512.6470  2932751   57.26%
   4236  3626      726.2698   723     1199.4723      512.6532  2939414   57.26%
   4243  3633      634.1849   826     1199.4723      512.6605  2946867   57.26%
   4245  3635      666.9117   708     1199.4723      512.6620  2948553   57.26%
   4247  3637      541.5707   802     1199.4723      512.6646  2951767   57.26%
   4249  3639      512.7215   831     1199.4723      512.6697  2952192   57.26%
   4251  3641      512.6863   790     1199.4723      512.6796  2952319   57.26%
   4264  3654      514.3296   744     1199.4723      512.7131  2959822   57.26%
Elapsed time = 5827.61 sec. (3908300.71 ticks, tree = 45.91 MB, solutions = 1)
   4270  3660      563.2027   746     1199.4723      512.7203  2963443   57.25%
   4278  3668      512.7911   947     1199.4723      512.7432  2967991   57.25%
   4290  3680      519.3376   696     1199.4723      512.7625  2973739   57.25%
   4299  3689      628.0029   608     1199.4723      512.7733  2980409   57.25%
   4302  3692      513.0947   892     1199.4723      512.7808  2983220   57.25%
   4307  3697      513.0863   854     1199.4723      512.7919  2989444   57.25%
   4312  3702      716.8839   600     1199.4723      512.7994  2996738   57.25%
   4315  3705      513.7420   713     1199.4723      512.8037  2997486   57.25%
   4327  3717      513.7530  1002     1199.4723      512.8293  3001456   57.25%
   4332  3722      543.2715   625     1199.4723      512.8386  3006459   57.24%
Elapsed time = 5901.84 sec. (3958637.90 ticks, tree = 46.78 MB, solutions = 1)
   4337  3727      512.8767   832     1199.4723      512.8486  3009582   57.24%
   4347  3736      634.9306   800     1199.4723      512.8606  3016018   57.24%
   4355  3744      512.8957   838     1199.4723      512.8747  3021657   57.24%
   4362  3751      670.3037   696     1199.4723      512.8883  3027843   57.24%
   4364  3753      576.8684   810     1199.4723      512.8906  3030878   57.24%
   4371  3760      757.9009   696     1199.4723      512.8990  3036557   57.24%
   4383  3772      512.9629   887     1199.4723      512.9193  3042434   57.24%
   4390  3779      670.4286   692     1199.4723      512.9263  3047875   57.24%
   4397  3785      513.1877   776     1199.4723      512.9338  3054847   57.24%
   4408  3795      741.7320   704     1199.4723      512.9469  3062559   57.24%
Elapsed time = 5965.68 sec. (4003174.34 ticks, tree = 47.75 MB, solutions = 1)
   4417  3804      515.9708   716     1199.4723      512.9719  3070456   57.23%
   4426  3813      513.1070   803     1199.4723      512.9870  3078178   57.23%
   4439  3826      561.5522   945     1199.4723      513.0243  3085546   57.23%
   4440  3827      513.0637   792     1199.4723      513.0245  3085612   57.23%
   4445  3832      580.6936   654     1199.4723      513.0336  3093942   57.23%
   4455  3842      622.2724   711     1199.4723      513.0494  3098135   57.23%
   4460  3847      575.9710   633     1199.4723      513.0575  3103167   57.23%
   4464  3851      519.4259   795     1199.4723      513.0637  3105744   57.23%
   4467  3854      513.1386   763     1199.4723      513.0736  3106007   57.23%
   4475  3862      576.8058   731     1199.4723      513.0783  3112310   57.22%
Elapsed time = 6045.71 sec. (4055484.42 ticks, tree = 48.62 MB, solutions = 1)
   4482  3869      540.0596   765     1199.4723      513.0872  3119888   57.22%
   4488  3875      513.3695   875     1199.4723      513.0979  3126872   57.22%
   4495  3882      513.1923   940     1199.4723      513.1071  3134315   57.22%
   4503  3890      711.4421   796     1199.4723      513.1174  3142238   57.22%
   4512  3899      780.4421   738     1199.4723      513.1329  3147516   57.22%
   4518  3905      513.5770   644     1199.4723      513.1413  3153010   57.22%
   4520  3907      715.3703   728     1199.4723      513.1488  3155265   57.22%
   4524  3911      621.1227   818     1199.4723      513.1575  3157454   57.22%
   4533  3920      513.2313   742     1199.4723      513.1659  3160323   57.22%
   4544  3931      717.0194   716     1199.4723      513.1753  3167333   57.22%
Elapsed time = 6134.69 sec. (4119550.33 ticks, tree = 49.51 MB, solutions = 1)
   4553  3940      580.2675   781     1199.4723      513.1845  3172362   57.22%
   4562  3949      576.7968   735     1199.4723      513.2100  3179201   57.21%
   4570  3957      635.2384   770     1199.4723      513.2226  3186811   57.21%
   4574  3961      728.6423   783     1199.4723      513.2312  3192928   57.21%
   4587  3972      519.8994   801     1199.4723      513.2630  3199073   57.21%
   4596  3981      579.4901   565     1199.4723      513.2769  3207482   57.21%
   4602  3987      513.5809   773     1199.4723      513.2896  3212814   57.21%
   4610  3995      667.5248   733     1199.4723      513.2991  3219033   57.21%
   4618  4003      580.3526   699     1199.4723      513.3045  3225011   57.21%
   4629  4014      513.3439   856     1199.4723      513.3140  3232004   57.21%
Elapsed time = 6202.44 sec. (4165425.17 ticks, tree = 50.60 MB, solutions = 1)
   4634  4019      582.0715   785     1199.4723      513.3254  3239834   57.20%
   4640  4025      714.1005   823     1199.4723      513.3294  3244775   57.20%
   4649  4034      580.2319   763     1199.4723      513.3428  3251871   57.20%
   4655  4038      513.3844   828     1199.4723      513.3567  3257981   57.20%
   4658  4041      659.6137   896     1199.4723      513.3637  3262219   57.20%
   4665  4048      652.1773   828     1199.4723      513.3736  3269915   57.20%
   4674  4057      712.6510   779     1199.4723      513.3979  3276568   57.20%
   4682  4065      513.5247   806     1199.4723      513.4267  3283444   57.20%
   4691  4074      513.4720   864     1199.4723      513.4389  3289603   57.19%
   4698  4081      688.4602   721     1199.4723      513.4568  3297462   57.19%
Elapsed time = 6263.47 sec. (4209866.32 ticks, tree = 51.46 MB, solutions = 1)
   4707  4090      667.6684   693     1199.4723      513.4645  3303900   57.19%
   4716  4099      581.3621   734     1199.4723      513.4808  3311012   57.19%
   4727  4110      514.3244   884     1199.4723      513.5067  3314818   57.19%
   4736  4119      513.7531   868     1199.4723      513.5192  3319305   57.19%
   4742  4125      672.9074   763     1199.4723      513.5258  3323647   57.19%
   4746  4129      581.4114   715     1199.4723      513.5338  3328724   57.19%
   4754  4137      579.9863   638     1199.4723      513.5474  3336855   57.19%
   4759  4142      739.6859   746     1199.4723      513.5548  3342598   57.18%
   4764  4147      618.5067   664     1199.4723      513.5634  3346363   57.18%
   4772  4155      703.2858   694     1199.4723      513.5763  3353594   57.18%
Elapsed time = 6331.55 sec. (4255024.49 ticks, tree = 52.57 MB, solutions = 1)
   4780  4163      580.3067   715     1199.4723      513.5830  3360424   57.18%
   4784  4167      584.4923   844     1199.4723      513.5943  3368782   57.18%
   4791  4174      616.6526   791     1199.4723      513.6096  3374377   57.18%
   4799  4182      709.3423   771     1199.4723      513.6208  3382490   57.18%
   4805  4188      574.0588   893     1199.4723      513.6316  3389079   57.18%
   4806  4189      691.7042   748     1199.4723      513.6348  3390196   57.18%
   4810  4193      548.8041   751     1199.4723      513.6409  3397237   57.18%
   4820  4203      664.9004   808     1199.4723      513.6671  3404647   57.18%
   4827  4210      581.0195   688     1199.4723      513.6834  3412471   57.17%
   4834  4217      573.0175   743     1199.4723      513.6897  3417003   57.17%
Elapsed time = 6402.48 sec. (4305269.54 ticks, tree = 53.40 MB, solutions = 1)
   4846  4229      516.4713   859     1199.4723      513.7102  3423522   57.17%
   4857  4240      632.4023   818     1199.4723      513.7365  3430659   57.17%
   4864  4247      529.7425   792     1199.4723      513.7445  3435684   57.17%
   4870  4253      752.6562   618     1199.4723      513.7534  3443745   57.17%
   4874  4257      563.7371   889     1199.4723      513.7560  3450056   57.17%
   4884  4267      726.3253   775     1199.4723      513.7742  3456143   57.17%
   4889  4272      735.3676   696     1199.4723      513.7859  3462525   57.17%
   4900  4283      513.8234   748     1199.4723      513.8032  3468411   57.16%
   4909  4292      691.9119   668     1199.4723      513.8181  3473294   57.16%
   4915  4298      667.5657   742     1199.4723      513.8285  3479588   57.16%
Elapsed time = 6464.27 sec. (4349279.37 ticks, tree = 54.46 MB, solutions = 1)
   4921  4304      652.5682   758     1199.4723      513.8339  3487382   57.16%
   4929  4311      513.9777   792     1199.4723      513.8452  3493369   57.16%
Starting limited solution polishing.
   4933  4315      513.8795   816     1199.4723      513.8509  3497525   57.16%
   4940  4322      691.9682   742     1199.4723      513.8738  3505853   57.16%
   4953  4335      671.4426   738     1199.4723      513.8877  3513267   57.16%
   4961  4343      618.3529   797     1199.4723      513.9047  3520980   57.16%
   4970  4352      663.4768   795     1199.4723      513.9146  3527832   57.15%
   4981  4363      514.3559   839     1199.4723      513.9307  3533211   57.15%
   4989  4370      563.4851   736     1199.4723      513.9348  3539139   57.15%
   4997  4378      516.8422   882     1199.4723      513.9546  3546879   57.15%
Elapsed time = 6534.12 sec. (4402292.80 ticks, tree = 55.51 MB, solutions = 1)
   5002  4383      601.8034   879     1199.4723      513.9626  3551293   57.15%
   5012  4393      716.0694   684     1199.4723      513.9841  3557970   57.15%
   5021  4402      514.5389  1033     1199.4723      513.9928  3565207   57.15%
   5025  4406      513.9956   859     1199.4723      513.9960  3569702   57.15%
   5031  4412      618.7262   755     1199.4723      514.0018  3574451   57.15%
   5034  4415      514.0480   821     1199.4723      514.0128  3577031   57.15%
   5043  4424      664.0174   750     1199.4723      514.0248  3584748   57.15%
   5050  4431      581.2019   832     1199.4723      514.0358  3589259   57.14%
   5057  4437      581.9643   782     1199.4723      514.0466  3597228   57.14%
   5062  4441      516.2051   724     1199.4723      514.0516  3599030   57.14%
Elapsed time = 6600.11 sec. (4448732.76 ticks, tree = 56.33 MB, solutions = 1)
   5075  4454      542.1307   880     1199.4723      514.0661  3605977   57.14%
   5080  4459      670.8034   759     1199.4723      514.0758  3613482   57.14%
   5084  4463      716.4525   809     1199.4723      514.0808  3615812   57.14%
   5089  4468      657.0715   886     1199.4723      514.0922  3622714   57.14%
   5094  4473      514.6943   781     1199.4723      514.0963  3625265   57.14%
   5098  4477      531.7860   815     1199.4723      514.1034  3626908   57.14%
   5103  4482      579.6481   825     1199.4723      514.1177  3634609   57.14%
   5107  4486      635.4691   739     1199.4723      514.1258  3641908   57.14%
   5111  4490      514.2865   928     1199.4723      514.1381  3647265   57.14%
   5119  4498      514.2147   963     1199.4723      514.1510  3652636   57.14%
Elapsed time = 6665.39 sec. (4493526.37 ticks, tree = 57.07 MB, solutions = 1)
   5125  4504      662.6580   638     1199.4723      514.1577  3659041   57.13%
   5131  4510      577.5162   765     1199.4723      514.1775  3667162   57.13%
   5133  4512      514.3673   826     1199.4723      514.1847  3668149   57.13%
   5138  4517      694.5551   773     1199.4723      514.2009  3676077   57.13%
   5147  4526      515.2443   869     1199.4723      514.2182  3684780   57.13%
   5153  4532      514.3095   777     1199.4723      514.2287  3688981   57.13%
   5158  4537      727.2672   751     1199.4723      514.2518  3694991   57.13%
   5162  4541      515.0281   881     1199.4723      514.2625  3696333   57.13%
   5167  4546      515.0850   769     1199.4723      514.2706  3700458   57.13%
   5176  4555      692.0506   712     1199.4723      514.2894  3705378   57.12%
Elapsed time = 6734.36 sec. (4542813.32 ticks, tree = 57.80 MB, solutions = 1)
   5183  4562      514.2923   971     1199.4723      514.2920  3709536   57.12%
   5193  4572      713.2153   834     1199.4723      514.2987  3716280   57.12%
   5199  4578      514.3470   823     1199.4723      514.3079  3718812   57.12%
   5205  4584      638.1914   775     1199.4723      514.3216  3723636   57.12%
   5211  4590      635.5860   744     1199.4723      514.3329  3729826   57.12%
   5221  4600      564.6638   812     1199.4723      514.3509  3737187   57.12%
   5233  4612      516.3641   823     1199.4723      514.3673  3743900   57.12%
   5243  4622      580.2881   832     1199.4723      514.3915  3751641   57.12%
   5248  4627      543.7800   728     1199.4723      514.3966  3754582   57.11%
   5252  4631      710.2604   703     1199.4723      514.4050  3758441   57.11%
Elapsed time = 6832.34 sec. (4617054.62 ticks, tree = 58.76 MB, solutions = 1)
   5259  4638      621.0070   738     1199.4723      514.4224  3763111   57.11%
   5263  4642      576.4393   699     1199.4723      514.4271  3770487   57.11%
   5271  4650      667.2955   592     1199.4723      514.4393  3777875   57.11%
   5279  4658      514.6410   825     1199.4723      514.4534  3784857   57.11%
   5283  4662      684.8961   745     1199.4723      514.4572  3789678   57.11%
   5289  4668      514.5620   922     1199.4723      514.4746  3794066   57.11%
   5293  4672      557.2496   612     1199.4723      514.4910  3800041   57.11%
   5296  4675      672.1719   555     1199.4723      514.4944  3804166   57.11%
   5302  4681      514.7556   878     1199.4723      514.5066  3808893   57.11%
   5309  4688      514.5800   927     1199.4723      514.5270  3814569   57.10%
Elapsed time = 6891.36 sec. (4659346.19 ticks, tree = 59.50 MB, solutions = 1)
   5320  4699      514.5488   747     1199.4723      514.5453  3818401   57.10%
   5322  4701      714.7473   725     1199.4723      514.5463  3821384   57.10%
   5326  4705      583.4825   652     1199.4723      514.5502  3828508   57.10%
   5333  4712      514.9857   869     1199.4723      514.5619  3832493   57.10%
   5339  4718      583.8551   731     1199.4723      514.5751  3839586   57.10%
   5342  4721      580.8646   689     1199.4723      514.5829  3846495   57.10%
   5347  4726      514.6469   717     1199.4723      514.5973  3851019   57.10%
   5356  4735      628.1019   801     1199.4723      514.6100  3859006   57.10%
   5361  4740      514.8472   945     1199.4723      514.6130  3863817   57.10%
   5369  4748      547.1316   957     1199.4723      514.6223  3873087   57.10%
Elapsed time = 6975.96 sec. (4722774.16 ticks, tree = 60.28 MB, solutions = 1)
   5373  4752      543.0313   642     1199.4723      514.6309  3880636   57.10%
   5383  4762      591.0808   685     1199.4723      514.6544  3886576   57.09%
   5392  4770      528.1460   938     1199.4723      514.6801  3893323   57.09%
   5395  4773      579.9313   768     1199.4723      514.6893  3899506   57.09%
   5401  4779      515.1143   937     1199.4723      514.7014  3904679   57.09%
   5408  4786      514.7903   685     1199.4723      514.7165  3907993   57.09%
   5416  4793      584.4147   666     1199.4723      514.7328  3916870   57.09%
   5421  4798      578.6773   951     1199.4723      514.7527  3923603   57.09%
   5423  4800      692.5377   723     1199.4723      514.7540  3925824   57.08%
   5430  4807      582.8422   778     1199.4723      514.7622  3929967   57.08%
Elapsed time = 7037.82 sec. (4765906.21 ticks, tree = 61.04 MB, solutions = 1)
   5433  4810      515.0489   931     1199.4723      514.7676  3930145   57.08%
   5441  4818      578.0113   754     1199.4723      514.7850  3937382   57.08%
   5449  4826      580.2402   768     1199.4723      514.8294  3944313   57.08%
   5457  4834      658.0505   683     1199.4723      514.8443  3950866   57.08%
   5466  4843      545.9494   840     1199.4723      514.8642  3956331   57.08%
   5471  4848      709.7410   792     1199.4723      514.8835  3964596   57.07%
   5477  4854      691.1944   769     1199.4723      514.8954  3970512   57.07%
   5485  4862      718.3570   731     1199.4723      514.9090  3978480   57.07%
   5495  4872      563.7109   512     1199.4723      514.9249  3986558   57.07%
   5501  4878      515.5334   866     1199.4723      514.9396  3991641   57.07%
Elapsed time = 7122.54 sec. (4831355.28 ticks, tree = 61.96 MB, solutions = 1)
   5512  4889      578.4654   797     1199.4723      514.9607  3999323   57.07%
   5517  4894      547.6593   822     1199.4723      514.9721  4006685   57.07%
   5524  4901      651.6148   784     1199.4723      514.9830  4012516   57.07%
   5529  4906      568.5736   775     1199.4723      514.9881  4017841   57.07%
   5533  4910      536.1319   714     1199.4723      514.9929  4022159   57.07%
   5541  4918      540.9165   837     1199.4723      515.0159  4030427   57.06%
   5551  4927      566.9277   803     1199.4723      515.0439  4035154   57.06%
   5559  4935      642.1991   738     1199.4723      515.0580  4042056   57.06%

GUB cover cuts applied:  0
Cover cuts applied:  26
Implied bound cuts applied:  174
Flow cuts applied:  314
Mixed integer rounding cuts applied:  3009
Flow path cuts applied:  0
Zero-half cuts applied:  41
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  8
Gomory fractional cuts applied:  7
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   21.26 sec. (15378.36 ticks)
Sequential b&c:
  Real time             = 7178.76 sec. (4876883.12 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (4892261.48 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.1994723149e+03
Current MIP best bound =  5.1505795075e+02 (gap = 684.414, 57.06%)
Solution time = 7200.01 sec.  Iterations = 4042347  Nodes = 5560 (4935)
Deterministic time = 4892261.56 ticks  (679.48 ticks/sec)

CPLEX> Incumbent solution written to file './run.g9qpRHfR/final.sol'.
CPLEX> 