Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_4.txt
Time limit: 7200
Working directory: ./run.TuUm4KRf


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_10_4.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 113 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  186.897, elapsed time = 0.032 secs.
Generation = 100, best solution =  186.897, elapsed time = 0.062 secs.
Generation = 150, best solution =  186.897, elapsed time = 0.091 secs.
Generation = 200, best solution =  186.897, elapsed time = 0.121 secs.
Generation = 250, best solution =  186.897, elapsed time = 0.15 secs.
Generation = 300, best solution =  186.897, elapsed time = 0.18 secs.
Generation = 350, best solution =  186.897, elapsed time = 0.209 secs.
Generation = 400, best solution =  186.897, elapsed time = 0.238 secs.
Generation = 450, best solution =  186.897, elapsed time = 0.268 secs.
Generation = 500, best solution =  186.897, elapsed time = 0.297 secs.
Generation = 550, best solution =  186.897, elapsed time = 0.327 secs.
Generation = 600, best solution =  186.897, elapsed time = 0.356 secs.
BRKGA finished with solution value of 186.897.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 138 rows and 169 columns.
Aggregator did 3 substitutions.
Reduced MIP has 128 rows, 28 columns, and 256 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 128 rows, 28 columns, and 256 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      186.8969      186.8969        0    0.00%
Elapsed time = 0.00 sec. (0.61 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.61 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.TuUm4KRf/model.lp' read.
Read time = 0.00 sec. (0.03 ticks)
CPLEX> Solution file './run.TuUm4KRf/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 186.8969.
Tried aggregator 1 time.
MIP Presolve eliminated 102 rows and 46 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 167 rows, 154 columns, and 756 nonzeros.
Reduced MIP has 123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 167 rows, 154 columns, and 756 nonzeros.
Reduced MIP has 123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Clique table members: 74.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.8969        0.0000           100.00%
      0     0       62.4520    25      186.8969       62.4520       37   66.58%
      0     0      124.8045    28      186.8969      Cuts: 17       67   33.22%
      0     0      137.0872    28      186.8969      Cuts: 16      110   26.65%
      0     0      138.4379    17      186.8969       Cuts: 9      138   25.93%
      0     0      138.9247    18      186.8969      Cuts: 47      147   25.67%
      0     0      139.0047    17      186.8969      Cuts: 10      161   25.62%
Detecting symmetries...
      0     0      139.0753    17      186.8969       Cuts: 5      176   25.59%
      0     0      139.9081    26      186.8969      Cuts: 25      189   25.14%
      0     0      139.9290     8      186.8969      Cuts: 17      214   25.13%
      0     0      139.9705     8      186.8969      Cuts: 13      224   25.11%
      0     0      139.9773    22      186.8969       Cuts: 9      231   25.10%
      0     0      139.9836    20      186.8969    MIRcuts: 4      238   25.10%
Detecting symmetries...
      0     2      139.9836    20      186.8969      139.9870      238   25.10%
Elapsed time = 0.06 sec. (27.01 ticks, tree = 0.01 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 16 columns.
MIP Presolve modified 206 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 135 rows, 135 columns, and 618 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 135 rows, 135 columns, and 618 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Represolve time = 0.00 sec. (1.43 ticks)
   1500     0      139.9870    21      186.8969      Cuts: 36    11442   18.71%
   1500     0      140.6480    25      186.8969      Cuts: 24    11475   18.71%
   1500     0      141.0307    20      186.8969      Cuts: 27    11487   18.71%
   1500     0      141.5955    22      186.8969      Cuts: 14    11498   18.71%
   1500     0      141.6391    23      186.8969      Cuts: 42    11504   18.71%
   1505     4      142.6333    20      186.8969      151.9315    11568   18.71%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  3
Flow cuts applied:  6
Mixed integer rounding cuts applied:  44
Flow path cuts applied:  0
Zero-half cuts applied:  7
Multi commodity flow cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =    0.06 sec. (27.01 ticks)
Sequential b&c:
  Real time             =    0.78 sec. (437.44 ticks)
                          ------------
Total (root+branch&cut) =    0.83 sec. (464.46 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  1.8689694460e+02
Current MIP best bound =  1.8689366623e+02 (gap = 0.00327837, 0.00%)
Solution time =    0.83 sec.  Iterations = 17897  Nodes = 2130 (1)
Deterministic time = 464.46 ticks  (558.40 ticks/sec)

CPLEX> Incumbent solution written to file './run.TuUm4KRf/final.sol'.
CPLEX> 