Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_5.txt
Time limit: 7200
Working directory: ./run.mqWZu4pt


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_5.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 298991 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  2928.44, elapsed time = 4.954 secs.
Generation = 100, best solution =  2040.29, elapsed time = 9.909 secs.
Generation = 150, best solution =  1824.73, elapsed time = 14.887 secs.
Generation = 200, best solution =  1695.12, elapsed time = 19.875 secs.
Generation = 250, best solution =  1627.77, elapsed time = 24.882 secs.
Generation = 300, best solution =  1547.54, elapsed time = 29.904 secs.
Generation = 350, best solution =  1479.74, elapsed time = 34.918 secs.
Generation = 400, best solution =  1446.11, elapsed time = 39.943 secs.
Generation = 450, best solution =  1411.2, elapsed time = 44.971 secs.
Generation = 500, best solution =  1401.45, elapsed time = 49.997 secs.
Generation = 550, best solution =  1396.2, elapsed time = 55.027 secs.
Generation = 600, best solution =  1391.93, elapsed time = 60.063 secs.
BRKGA finished with solution value of 1391.93.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 23522 rows and 392629 columns.
MIP Presolve modified 4632 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 480980 rows, 3603 columns, and 961960 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.84 sec. (1051.20 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Aggregator did 1 substitutions.
Reduced MIP has 480978 rows, 3602 columns, and 961956 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.18 sec. (494.80 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.39 sec. (372.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1391.9313     1391.9313        0    0.00%
Elapsed time = 4.50 sec. (2382.95 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.52 sec. (2395.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    4.52 sec. (2395.83 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.mqWZu4pt/model.lp' read.
Read time = 4.94 sec. (153.17 ticks)
CPLEX> Solution file './run.mqWZu4pt/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1391.9313.
Tried aggregator 1 time.
MIP Presolve eliminated 19820 rows and 4750 columns.
MIP Presolve modified 4944 coefficients.
Reduced MIP has 484712 rows, 391512 columns, and 8241167 nonzeros.
Reduced MIP has 387879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.22 sec. (2988.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 484712 rows, 391512 columns, and 8241167 nonzeros.
Reduced MIP has 387879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 16.80 sec. (4822.42 ticks)
Clique table members: 62251.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.46 sec. (1986.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1391.9313        0.0000           100.00%
      0     0      375.0730   538     1391.9313      375.0730     4861   73.05%
      0     0      379.9091   531     1391.9313     Cuts: 302     5383   72.71%
      0     0      390.1499   543     1391.9313     Cuts: 243     5892   71.97%
      0     0      395.5233   552     1391.9313     Cuts: 565     6290   71.58%
      0     0      399.2782   564     1391.9313     Cuts: 294     6725   71.31%
      0     0      401.3495   549     1391.9313     Cuts: 588     7173   71.17%
      0     0      406.5135   586     1391.9313     Cuts: 491     7745   70.80%
      0     0      409.8244   580     1391.9313     Cuts: 730     8157   70.56%
      0     0      412.8302   568     1391.9313     Cuts: 407     8566   70.34%
      0     0      414.8953   578     1391.9313     Cuts: 717     9127   70.19%
      0     0      417.6503   595     1391.9313     Cuts: 552     9700   69.99%
      0     0      420.6239   594     1391.9313     Cuts: 659    10197   69.78%
      0     0      423.6743   581     1391.9313     Cuts: 374    10821   69.56%
      0     0      428.0496   606     1391.9313     Cuts: 493    11336   69.25%
      0     0      430.5303   642     1391.9313     Cuts: 967    12019   69.07%
      0     0      431.4717   627     1391.9313     Cuts: 909    12621   69.00%
      0     0      435.8050   664     1391.9313    Cuts: 1808    13559   68.69%
      0     0      441.3565   686     1391.9313    Cuts: 1815    15200   68.29%
      0     0      445.7857   690     1391.9313    Cuts: 2499    16193   67.97%
      0     0      446.9726   691     1391.9313    Cuts: 3188    17124   67.89%
      0     0      450.9053   695     1391.9313    Cuts: 2225    17785   67.61%
      0     0      453.5418   720     1391.9313    Cuts: 3029    18513   67.42%
      0     0      455.0240   758     1391.9313    Cuts: 1387    19304   67.31%
      0     0      456.1857   815     1391.9313    Cuts: 3735    19937   67.23%
      0     0      459.2373   818     1391.9313    Cuts: 1382    20854   67.01%
      0     0      460.5110   876     1391.9313    Cuts: 2558    21738   66.92%
      0     0      461.0786   839     1391.9313    Cuts: 3287    22325   66.87%
      0     0      463.2310   897     1391.9313    Cuts: 1736    23505   66.72%
      0     0      465.5250   919     1391.9313    Cuts: 2587    24157   66.56%
      0     0      466.4032   925     1391.9313    Cuts: 1476    24871   66.49%
      0     0      468.3115   873     1391.9313    Cuts: 2515    26098   66.36%
      0     0      468.4497   879     1391.9313    Cuts: 1928    26718   66.35%
      0     0      469.1143   909     1391.9313    Cuts: 1981    27649   66.30%
      0     0      470.1181   991     1391.9313    Cuts: 1656    29116   66.23%
      0     0      470.4715  1056     1391.9313    Cuts: 1358    30266   66.20%
      0     0      471.2754  1088     1391.9313    Cuts: 2379    31434   66.14%
      0     0      472.0216  1131     1391.9313    Cuts: 2585    32849   66.09%
      0     0      473.0394  1029     1391.9313    Cuts: 2784    33860   66.02%
      0     0      473.4868  1074     1391.9313    Cuts: 2330    34333   65.98%
      0     0      475.1244  1115     1391.9313    Cuts: 1615    35228   65.87%
      0     0      475.9752  1208     1391.9313    Cuts: 2201    36632   65.80%
      0     0      476.8623  1160     1391.9313     Cuts: 670    37167   65.74%
      0     0      477.7331  1353     1391.9313    Cuts: 1747    37984   65.68%
      0     0      480.0165  1397     1391.9313    Cuts: 1240    38603   65.51%
      0     0      481.4228  1369     1391.9313     Cuts: 682    39165   65.41%
      0     0      482.3212  1343     1391.9313    Cuts: 1027    39662   65.35%
      0     0      482.7387  1357     1391.9313     Cuts: 609    40164   65.32%
      0     0      483.3508  1356     1391.9313     Cuts: 917    40647   65.27%
      0     0      483.5303  1488     1391.9313     Cuts: 847    41119   65.26%
Heuristic still looking.
      0     2      483.5303  1488     1391.9313      483.5303    41119   65.26%
Elapsed time = 640.90 sec. (319193.04 ticks, tree = 0.16 MB, solutions = 1)
      1     3      483.7436  1448     1391.9313      483.5330    41163   65.26%
      2     4      483.8719  1452     1391.9313      483.7436    41369   65.25%
      3     5      484.5554  1449     1391.9313      483.7436    41639   65.25%
      4     6      483.9557  1452     1391.9313      483.8946    41683   65.24%
      5     7      484.4300  1421     1391.9313      483.8983    41774   65.24%
      6     8      483.9027  1449     1391.9313      483.9027    41794   65.24%
      7     9      483.9027  1449     1391.9313      483.9079    41797   65.23%
      8    10      484.1122  1400     1391.9313      483.9467    41860   65.23%
      9    11      484.7208  1438     1391.9313      483.9467    41980   65.23%
     10    12      484.7208  1442     1391.9313      483.9557    42254   65.23%
Elapsed time = 649.74 sec. (323685.17 ticks, tree = 1.72 MB, solutions = 1)
     13    15      484.8391  1433     1391.9313      483.9837    42609   65.23%
     15    17      484.3127  1406     1391.9313      484.1623    42990   65.22%
     17    19      484.7431  1374     1391.9313      484.1722    43258   65.22%
     19    21      484.5008  1427     1391.9313      484.3127    43547   65.21%
     20    22      484.3127  1405     1391.9313      484.3127    43548   65.21%
     23    25      484.5939  1419     1391.9313      484.3621    43904   65.20%
     27    29      484.5661  1356     1391.9313      484.4182    44140   65.20%
     30    32      484.6545  1421     1391.9313      484.4584    44361   65.20%
     32    34      484.8141  1403     1391.9313      484.4704    44745   65.19%
     36    38      484.6098  1410     1391.9313      484.5036    44907   65.19%
Elapsed time = 675.59 sec. (338278.54 ticks, tree = 5.78 MB, solutions = 1)
     37    39      487.6497  1345     1391.9313      484.5060    45414   65.19%
     39    41      484.7376  1415     1391.9313      484.5429    45688   65.19%
     40    42      627.8245  1373     1391.9313      484.5536    47620   65.19%
     43    45      484.6023  1392     1391.9313      484.5767    48035   65.19%
     45    47      487.6978  1302     1391.9313      484.5864    48498   65.19%
     49    51      484.6893  1382     1391.9313      484.6056    48634   65.18%
     50    52      484.8826  1382     1391.9313      484.6067    48709   65.18%
     54    56      484.6163  1398     1391.9313      484.6137    48813   65.18%
     55    57      627.9489  1386     1391.9313      484.6163    51522   65.18%
     59    61      485.0093  1381     1391.9313      484.6248    51616   65.18%
Elapsed time = 744.63 sec. (371984.12 ticks, tree = 9.43 MB, solutions = 1)
     61    63      484.8551  1358     1391.9313      484.6353    51814   65.18%
     65    67      485.4237  1351     1391.9313      484.6499    52118   65.18%
     69    71      484.6555  1430     1391.9313      484.6550    52418   65.18%
     70    72      484.7196  1357     1391.9313      484.6554    52456   65.18%
     74    76      485.9683  1403     1391.9313      484.6580    52748   65.18%
     78    80      485.4145  1390     1391.9313      484.6885    52954   65.18%
     80    82      485.2065  1372     1391.9313      484.6893    53516   65.18%
     84    86      484.7127  1348     1391.9313      484.6956    53650   65.18%
     88    90      485.0543  1351     1391.9313      484.6985    53873   65.18%
     91    93      484.7985  1371     1391.9313      484.7049    54043   65.18%
Elapsed time = 766.73 sec. (385383.65 ticks, tree = 14.48 MB, solutions = 1)
     94    96      484.8070  1389     1391.9313      484.7127    54326   65.18%
     97    99      627.9719  1419     1391.9313      484.7174    55472   65.18%
    100   102      484.7196  1355     1391.9313      484.7196    55521   65.18%
    104   106      485.2066  1375     1391.9313      484.7255    56323   65.18%
    108   110      485.0345  1405     1391.9313      484.7309    56664   65.18%
    110   112      485.0911  1306     1391.9313      484.7326    57230   65.18%
    113   115      484.8223  1417     1391.9313      484.7431    57459   65.17%
    116   118      484.8871  1410     1391.9313      484.7451    57727   65.17%
    118   120      485.2271  1374     1391.9313      484.7537    58062   65.17%
    119   121      568.2220  1339     1391.9313      484.7631    58772   65.17%
Elapsed time = 809.25 sec. (411799.67 ticks, tree = 18.95 MB, solutions = 1)
    120   122      485.1900  1373     1391.9313      484.7660    58855   65.17%
    122   124      485.6537  1384     1391.9313      484.7848    59195   65.17%
    124   126      485.2378  1393     1391.9313      484.7885    59380   65.17%
    127   129      484.7958  1440     1391.9313      484.7898    59481   65.17%
    128   130      628.0999  1413     1391.9313      484.7929    61477   65.17%
    129   131      568.4379  1404     1391.9313      484.7946    62466   65.17%
    131   133      485.3053  1354     1391.9313      484.7970    62574   65.17%
    133   135      484.8084  1370     1391.9313      484.7978    62815   65.17%
    136   138      484.8150  1372     1391.9313      484.7991    63088   65.17%
    139   141      485.1216  1431     1391.9313      484.8051    63430   65.17%
Elapsed time = 840.56 sec. (431555.34 ticks, tree = 22.09 MB, solutions = 1)
    140   142      485.3003  1330     1391.9313      484.8070    63629   65.17%
    144   146      485.9798  1356     1391.9313      484.8084    63791   65.17%
    148   148      485.1925  1390     1391.9313      484.8136    63946   65.17%
    150   150      485.3858  1350     1391.9313      484.8199    64439   65.17%
    154   152    infeasible           1391.9313      484.8201    64614   65.17%
    158   156      594.3563  1369     1391.9313      484.8223    65593   65.17%
    160   158      485.5079  1370     1391.9313      484.8238    65687   65.17%
    163   161      568.3263  1400     1391.9313      484.8258    66767   65.17%
    167   165      594.6349  1305     1391.9313      484.8315    67567   65.17%
    170   168      594.6382  1320     1391.9313      484.8347    68306   65.17%
Elapsed time = 893.57 sec. (464475.37 ticks, tree = 26.43 MB, solutions = 1)
    174   172      485.2890  1349     1391.9313      484.8465    68619   65.17%
    176   174      488.9613  1332     1391.9313      484.8532    69017   65.17%
    179   177      485.0607  1248     1391.9313      484.8536    69208   65.17%
    180   178      484.8559  1308     1391.9313      484.8551    69213   65.17%
    184   182      484.8839  1334     1391.9313      484.8617    69348   65.17%
    187   185      594.5077  1336     1391.9313      484.8633    69948   65.17%
    190   188      484.8806  1311     1391.9313      484.8650    69988   65.17%
    192   190      568.3999  1295     1391.9313      484.8665    71189   65.17%
    196   194      484.8901  1364     1391.9313      484.8687    71357   65.17%
    200   198      485.9759  1281     1391.9313      484.8775    71578   65.17%
Elapsed time = 920.16 sec. (480784.85 ticks, tree = 31.24 MB, solutions = 1)
    204   202      484.8789  1339     1391.9313      484.8789    71742   65.17%
    207   205      485.9792  1286     1391.9313      484.8803    71936   65.16%
    210   208      484.8803  1335     1391.9313      484.8803    72057   65.16%
    214   212      484.8895  1338     1391.9313      484.8803    72118   65.16%
    217   215      485.9798  1306     1391.9313      484.8808    72426   65.16%
    218   216      568.4145  1290     1391.9313      484.8811    73202   65.16%
    220   218      485.9806  1299     1391.9313      484.8826    73359   65.16%
    223   221      594.6794  1325     1391.9313      484.8830    73984   65.16%
    226   224      594.7094  1287     1391.9313      484.8863    74885   65.16%
    228   226      594.7127  1307     1391.9313      484.8871    75769   65.16%
Elapsed time = 949.96 sec. (499846.32 ticks, tree = 35.76 MB, solutions = 1)
    231   229      485.0800  1260     1391.9313      484.8894    75952   65.16%
    233   231      594.6925  1345     1391.9313      484.8912    77265   65.16%
    235   233      594.6858  1278     1391.9313      484.8914    78396   65.16%
    236   234      568.4856  1287     1391.9313      484.8916    79207   65.16%
    237   235      594.6588  1257     1391.9313      484.8920    80423   65.16%
    238   236      594.6925  1360     1391.9313      484.8923    81548   65.16%
    240   238      484.9050  1267     1391.9313      484.8941    81676   65.16%
    241   239      568.3835  1319     1391.9313      484.8942    82411   65.16%
    244   242      594.6858  1265     1391.9313      484.8974    83649   65.16%
    250   248      484.9057  1264     1391.9313      484.9051    84426   65.16%
Elapsed time = 1001.78 sec. (530845.03 ticks, tree = 39.31 MB, solutions = 1)
    255   253      485.0870  1261     1391.9313      484.9076    85411   65.16%
    262   260      484.9093  1402     1391.9313      484.9093    86100   65.16%
    264   262      594.8389  1336     1391.9313      484.9093    87372   65.16%
    269   267      485.3993  1302     1391.9313      484.9120    88584   65.16%
    272   270      594.8389  1330     1391.9313      484.9136    90516   65.16%
    273   271      594.8435  1342     1391.9313      484.9151    92476   65.16%
    276   274      594.8530  1338     1391.9313      484.9181    93561   65.16%
    281   279      594.8530  1330     1391.9313      484.9214    95560   65.16%
    289   287      485.2089  1306     1391.9313      484.9331    96690   65.16%
    300   298      485.1008  1293     1391.9313      484.9462    97210   65.16%
Elapsed time = 1100.53 sec. (583816.64 ticks, tree = 47.48 MB, solutions = 1)
    307   305      486.2308  1348     1391.9313      484.9601    98276   65.16%
    311   309      594.7663  1313     1391.9313      484.9603    99537   65.16%
    319   317      485.2972  1335     1391.9313      484.9713   100775   65.16%
    320   318      594.4290  1350     1391.9313      484.9717   101244   65.16%
    330   328      485.0096  1408     1391.9313      484.9782   101958   65.16%
    340   338      485.4588  1370     1391.9313      484.9948   102820   65.16%
    342   340      594.9149  1352     1391.9313      484.9994   104848   65.16%
    356   354      485.0457  1264     1391.9313      485.0123   105091   65.16%
    366   364      628.4218  1369     1391.9313      485.0181   106633   65.16%
    371   369      594.4645  1321     1391.9313      485.0202   107662   65.15%
Elapsed time = 1194.76 sec. (643506.56 ticks, tree = 58.96 MB, solutions = 1)
    375   373      595.0765  1300     1391.9313      485.0227   109117   65.15%
    387   385      485.0258  1414     1391.9313      485.0258   109599   65.15%
    390   388      599.5343  1249     1391.9313      485.0284   111059   65.15%
    401   399      485.2002  1346     1391.9313      485.0327   111561   65.15%
    403   401      486.4597  1266     1391.9313      485.0335   112904   65.15%
    413   411      594.5143  1368     1391.9313      485.0489   114443   65.15%
    422   418      594.2608  1306     1391.9313      485.0536   116155   65.15%
    426   422      594.6351  1347     1391.9313      485.0560   118114   65.15%
    432   428      594.6586  1327     1391.9313      485.0571   119092   65.15%
    439   435      594.9141  1370     1391.9313      485.0585   121466   65.15%
Elapsed time = 1284.55 sec. (700303.27 ticks, tree = 69.64 MB, solutions = 1)
    446   442      485.0615  1252     1391.9313      485.0607   122337   65.15%
    449   445      600.3454  1279     1391.9313      485.0621   125503   65.15%
    459   453      594.9215  1332     1391.9313      485.0705   126659   65.15%
    465   459      485.0800  1407     1391.9313      485.0727   128056   65.15%
    468   462      594.9246  1343     1391.9313      485.0740   129257   65.15%
    469   463      594.9246  1342     1391.9313      485.0743   130836   65.15%
    471   465      594.6896  1321     1391.9313      485.0758   132057   65.15%
    480   472      485.1334  1397     1391.9313      485.0815   132457   65.15%
    482   474      600.3873  1298     1391.9313      485.0818   135888   65.15%
    490   482      594.2608  1315     1391.9313      485.0853   137781   65.15%
Elapsed time = 1375.80 sec. (755188.54 ticks, tree = 77.27 MB, solutions = 1)
    496   488      599.6179  1273     1391.9313      485.0884   140570   65.15%
    499   491      599.5986  1294     1391.9313      485.0910   142536   65.15%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 941130 coefficients.
Reduced MIP has 484712 rows, 391512 columns, and 8241167 nonzeros.
Reduced MIP has 387879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.35 sec. (8316.30 ticks)
Represolve time = 23.74 sec. (8489.23 ticks)
    503     0      484.4162  1452     1391.9313     Cuts: 897   164355   65.15%
    503     0      487.1430  1607     1391.9313     Cuts: 454   165789   65.00%
    503     0      489.4656  1515     1391.9313     Cuts: 699   166966   64.84%
    503     0      491.4843  1689     1391.9313     Cuts: 480   168319   64.69%
    503     0      493.1515  1713     1391.9313     Cuts: 529   169397   64.57%
    503     0      495.1563  1586     1391.9313     Cuts: 924   170618   64.43%
    503     0      497.6058  2137     1391.9313     Cuts: 367   172365   64.25%
    503     0      499.5861  2282     1391.9313     Cuts: 692   173828   64.11%
    503     0      501.1817  2161     1391.9313     Cuts: 469   174893   63.99%
    503     0      502.5988  2492     1391.9313     Cuts: 596   176066   63.89%
    503     0      507.7635  2227     1391.9313    Cuts: 1072   178664   63.52%
    503     0      510.1722  2188     1391.9313     Cuts: 802   180705   63.35%
    503     0      512.0433  2388     1391.9313    Cuts: 1177   183859   63.21%
    503     0      514.2526  2144     1391.9313     Cuts: 886   185518   63.05%
    503     0      515.1575  2051     1391.9313     Cuts: 498   186688   62.99%
    503     0      515.8653  2372     1391.9313     Cuts: 718   188028   62.94%
    503     0      516.7079  2475     1391.9313     Cuts: 523   189360   62.88%
    503     0      518.1232  2448     1391.9313     Cuts: 533   191945   62.78%
    503     0      519.9288  2419     1391.9313     Cuts: 640   194592   62.65%
    503     0      521.0597  2590     1391.9313     Cuts: 569   196101   62.57%
    503     0      521.9505  2624     1391.9313     Cuts: 739   197505   62.50%
    503     0      522.5291  2691     1391.9313     Cuts: 497   198999   62.46%
    503     0      523.0983  2592     1391.9313     Cuts: 375   200439   62.42%
    503     0      523.5223  2590     1391.9313     Cuts: 650   202027   62.39%
    503     0      523.6467  2522     1391.9313     Cuts: 546   202827   62.38%
    503     0      524.2143  2772     1391.9313     Cuts: 481   203935   62.34%
    503     0      525.1293  2666     1391.9313     Cuts: 426   204905   62.27%
    503     0      525.8902  2722     1391.9313     Cuts: 348   206752   62.22%
    503     0      526.7776  3226     1391.9313     Cuts: 587   209096   62.15%
    503     0      527.3259  2887     1391.9313     Cuts: 518   210890   62.12%
    503     0      527.5890  3097     1391.9313     Cuts: 653   212032   62.10%
    503     0      527.8524  3004     1391.9313     Cuts: 688   213382   62.08%
    503     0      528.1518  3081     1391.9313     Cuts: 747   214551   62.06%
    503     0      528.3704  3144     1391.9313     Cuts: 518   215712   62.04%
    503     0      528.6962  3299     1391.9313     Cuts: 583   216586   62.02%
    503     0      529.0145  3278     1391.9313     Cuts: 408   217571   61.99%
    503     0      529.1405  3281     1391.9313     Cuts: 308   218446   61.99%
    503     0      529.2765  3419     1391.9313     Cuts: 458   219384   61.98%
    503     0      529.4174  3361     1391.9313     Cuts: 350   220234   61.97%
    503     0      529.5277  3269     1391.9313     Cuts: 320   220919   61.96%
    503     0      529.6834  3446     1391.9313     Cuts: 358   221860   61.95%
    503     0      529.8094  3311     1391.9313     Cuts: 466   222734   61.94%
    503     0      530.1782  3294     1391.9313     Cuts: 439   223889   61.91%
    503     0      530.3589  3448     1391.9313     Cuts: 588   225026   61.90%
    503     0      530.5569  3483     1391.9313    Cuts: 2383   226345   61.88%
    503     0      530.6792  3421     1391.9313     Cuts: 376   227454   61.87%
    503     0      530.8870  3791     1391.9313     Cuts: 336   228527   61.86%
    503     0      531.5055  3434     1391.9313     Cuts: 280   229804   61.82%
    503     0      531.7293  3336     1391.9313     Cuts: 511   230447   61.80%
    503     0      531.7841  3339     1391.9313     Cuts: 223   230999   61.80%
    503     2      531.7841  3340     1391.9313      531.7996   230999   61.79%
    504     3      532.3849  3284     1391.9313      531.8007   231590   61.79%

GUB cover cuts applied:  0
Cover cuts applied:  1
Implied bound cuts applied:  601
Flow cuts applied:  1351
Mixed integer rounding cuts applied:  4902
Flow path cuts applied:  0
Zero-half cuts applied:  273
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  5
Gomory fractional cuts applied:  4
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =  635.88 sec. (314359.06 ticks)
Sequential b&c:
  Real time             = 6564.32 sec. (2738936.69 ticks)
                          ------------
Total (root+branch&cut) = 7200.20 sec. (3053295.75 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.3919313033e+03
Current MIP best bound =  5.3180071663e+02 (gap = 860.131, 61.79%)
Solution time = 7200.20 sec.  Iterations = 232032  Nodes = 505 (3)
Deterministic time = 3053296.89 ticks  (424.06 ticks/sec)

CPLEX> Incumbent solution written to file './run.mqWZu4pt/final.sol'.
CPLEX> 