Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_4.txt
Time limit: 7200
Working directory: ./run.3tONixsL


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_4.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 50754 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1113.61, elapsed time = 1.158 secs.
Generation = 100, best solution =  906.889, elapsed time = 2.318 secs.
Generation = 150, best solution =  857.696, elapsed time = 3.476 secs.
Generation = 200, best solution =  789.108, elapsed time = 4.636 secs.
Generation = 250, best solution =  759.598, elapsed time = 5.796 secs.
Generation = 300, best solution =  746.261, elapsed time = 6.955 secs.
Generation = 350, best solution =  737.833, elapsed time = 8.115 secs.
Generation = 400, best solution =  737.409, elapsed time = 9.274 secs.
Generation = 450, best solution =  735.85, elapsed time = 10.434 secs.
Generation = 500, best solution =  732.726, elapsed time = 11.593 secs.
Generation = 550, best solution =  732.726, elapsed time = 12.752 secs.
Generation = 600, best solution =  732.726, elapsed time = 13.911 secs.
BRKGA finished with solution value of 732.726.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 7544 rows and 61274 columns.
MIP Presolve modified 1584 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 72830 rows, 1180 columns, and 145660 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (140.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 72830 rows, 1180 columns, and 145660 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (56.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (56.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      732.7260      732.7260        0    0.00%
Elapsed time = 0.54 sec. (318.48 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.55 sec. (320.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (320.49 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.3tONixsL/model.lp' read.
Read time = 0.54 sec. (18.31 ticks)
CPLEX> Solution file './run.3tONixsL/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 732.7260.
Tried aggregator 1 time.
MIP Presolve eliminated 6235 rows and 1541 columns.
MIP Presolve modified 1788 coefficients.
Reduced MIP has 74154 rows, 60928 columns, and 904166 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (356.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74154 rows, 60928 columns, and 904166 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.29 sec. (490.65 ticks)
Clique table members: 18308.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (166.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          732.7260        0.0000           100.00%
      0     0      256.1948   269      732.7260      256.1948     1414   65.04%
      0     0      257.5652   280      732.7260      Cuts: 83     1546   64.85%
      0     0      265.9488   269      732.7260     Cuts: 812     1808   63.70%
      0     0      273.7176   282      732.7260     Cuts: 130     2047   62.64%
      0     0      281.0980   270      732.7260     Cuts: 179     2251   61.64%
      0     0      291.1995   270      732.7260     Cuts: 120     2469   60.26%
      0     0      294.2507   270      732.7260     Cuts: 278     2724   59.84%
      0     0      296.2788   275      732.7260     Cuts: 271     3044   59.56%
      0     0      302.2130   309      732.7260     Cuts: 224     3429   58.75%
      0     0      309.3846   303      732.7260     Cuts: 347     3782   57.78%
      0     0      314.5414   298      732.7260     Cuts: 332     4161   57.07%
      0     0      315.1340   300      732.7260     Cuts: 778     4440   56.99%
      0     0      318.5075   314      732.7260     Cuts: 378     4843   56.53%
      0     0      320.5061   322      732.7260     Cuts: 420     5450   56.26%
      0     0      323.5352   366      732.7260     Cuts: 480     6118   55.84%
      0     0      327.7959   396      732.7260     Cuts: 599     6861   55.26%
      0     0      332.0504   358      732.7260     Cuts: 600     7188   54.68%
      0     0      334.7628   360      732.7260     Cuts: 473     7680   54.31%
      0     0      336.0775   352      732.7260     Cuts: 763     7958   54.13%
      0     0      338.2269   337      732.7260     Cuts: 588     8617   53.84%
      0     0      340.3207   347      732.7260     Cuts: 309     8926   53.55%
      0     0      341.2107   353      732.7260     Cuts: 683     9134   53.43%
      0     0      341.6253   381      732.7260     Cuts: 486     9588   53.38%
      0     0      342.8828   373      732.7260     Cuts: 712     9861   53.20%
      0     0      344.2616   425      732.7260     Cuts: 262    10193   53.02%
      0     0      345.6061   486      732.7260     Cuts: 829    10583   52.83%
      0     0      349.7596   446      732.7260     Cuts: 413    10911   52.27%
      0     0      349.9793   461      732.7260     Cuts: 280    11192   52.24%
      0     0      351.6728   521      732.7260     Cuts: 702    11561   52.00%
      0     0      352.0265   467      732.7260     Cuts: 449    11748   51.96%
      0     0      352.3044   478      732.7260     Cuts: 424    11935   51.92%
      0     0      353.3348   524      732.7260     Cuts: 719    12069   51.78%
      0     0      354.6635   520      732.7260     Cuts: 650    12250   51.60%
      0     0      355.1979   556      732.7260     Cuts: 513    12497   51.52%
      0     0      355.6488   553      732.7260     Cuts: 536    12663   51.46%
      0     0      356.2224   721      732.7260     Cuts: 171    12889   51.38%
      0     0      356.7830   718      732.7260    Cuts: 1278    13040   51.31%
      0     0      357.4717   758      732.7260     Cuts: 723    13218   51.21%
      0     0      358.6987   759      732.7260     Cuts: 215    13456   51.05%
      0     0      360.4495   720      732.7260     Cuts: 305    13655   50.81%
      0     0      360.5952   742      732.7260     Cuts: 260    13855   50.79%
      0     0      360.9107   713      732.7260     Cuts: 538    13993   50.74%
      0     0      361.3403   762      732.7260     Cuts: 532    14174   50.69%
      0     0      363.7028   919      732.7260     Cuts: 611    14609   50.36%
      0     0      364.0115   917      732.7260     Cuts: 343    14785   50.32%
      0     0      364.4955   927      732.7260     Cuts: 397    15036   50.25%
      0     0      364.6443   941      732.7260      Cuts: 83    15141   50.23%
      0     0      364.9248   945      732.7260      Cuts: 32    15247   50.20%
      0     0      364.9275   961      732.7260      Cuts: 38    15327   50.20%
      0     2      364.9275   915      732.7260      364.9445    15327   50.19%
Elapsed time = 65.04 sec. (40742.99 ticks, tree = 0.03 MB, solutions = 1)
      3     5      366.0065   899      732.7260      366.0065    15704   50.05%
      7     9      366.2296   902      732.7260      366.1206    15968   50.03%
      9    11      366.2331   911      732.7260      366.2292    16226   50.02%
     12    14      366.2324   934      732.7260      366.2320    16529   50.02%
     15    17      367.4175   921      732.7260      366.2324    16817   50.02%
     19    21      367.4178   918      732.7260      366.2328    17071   50.02%
     20    22      367.4183   921      732.7260      366.2331    17264   50.02%
     23    25      367.2169   925      732.7260      366.2407    17768   50.02%
     25    27      367.2173   900      732.7260      366.2412    18094   50.02%
     31    33      367.4753   930      732.7260      366.2880    18880   50.01%
Elapsed time = 70.30 sec. (44430.39 ticks, tree = 0.88 MB, solutions = 1)
     39    41      367.6716   975      732.7260      366.4901    20189   49.98%
     40    42      367.6735   973      732.7260      366.4958    20309   49.98%
     49    51      367.2173   903      732.7260      367.2169    21387   49.88%
     50    52      367.2169   918      732.7260      367.2173    21434   49.88%
     60    62      367.8133   921      732.7260      367.2203    22062   49.88%
     71    73      367.8200   916      732.7260      367.2295    23381   49.88%
     81    83      367.4180   930      732.7260      367.4179    24091   49.86%
     90    92      370.6315   888      732.7260      367.4363    24953   49.85%
    100   102      367.7305   910      732.7260      367.4964    25612   49.85%
    109   111      370.9148   958      732.7260      367.7125    26593   49.82%
Elapsed time = 86.94 sec. (55969.01 ticks, tree = 3.03 MB, solutions = 1)
    117   119      367.8379   874      732.7260      367.8129    27518   49.80%
    124   126      367.8383   876      732.7260      367.8168    28161   49.80%
    138   136      368.0029   826      732.7260      367.8383    28905   49.80%
    151   149      368.2762   806      732.7260      367.8388    29480   49.80%
    160   158      368.2771   793      732.7260      367.8396    30251   49.80%
    169   167      368.6030   815      732.7260      367.8424    31035   49.80%
    174   172      368.0454   868      732.7260      367.8493    32313   49.80%
    186   184      367.9563   829      732.7260      367.8643    33043   49.80%
    194   192      367.8979   899      732.7260      367.8979    33989   49.79%
    207   205      367.9082   875      732.7260      367.8991    34780   49.79%
Elapsed time = 100.47 sec. (65917.39 ticks, tree = 5.75 MB, solutions = 1)
    212   210      368.1799   699      732.7260      367.9067    35634   49.79%
    222   220      367.9414   893      732.7260      367.9130    36288   49.79%
    237   235      368.0386   798      732.7260      367.9193    36810   49.79%
    247   245      368.0456   857      732.7260      367.9314    37596   49.79%
    255   253      368.2111   810      732.7260      367.9401    38620   49.78%
    266   264      368.2156   799      732.7260      367.9465    39287   49.78%
    277   275      368.3082   809      732.7260      367.9549    40015   49.78%
    285   283      401.9817   778      732.7260      367.9811    41357   49.78%
    290   288      369.6848   777      732.7260      367.9854    42587   49.78%
    300   298      368.1200   841      732.7260      367.9919    43242   49.78%
Elapsed time = 114.62 sec. (76573.44 ticks, tree = 8.54 MB, solutions = 1)
    310   308      368.6728   829      732.7260      367.9959    44492   49.78%
    319   317      368.1058   812      732.7260      368.0072    45396   49.78%
    328   326      368.0822   744      732.7260      368.0143    45894   49.77%
    340   338      368.0203   877      732.7260      368.0204    46581   49.77%
    349   347      522.6775   655      732.7260      368.0230    48029   49.77%
    353   351      522.6779   638      732.7260      368.0244    49780   49.77%
    355   353      522.6773   645      732.7260      368.0257    51211   49.77%
    361   359      368.2519   772      732.7260      368.0325    52131   49.77%
    371   369      368.0338   733      732.7260      368.0338    52907   49.77%
    380   378      368.3194   669      732.7260      368.0386    53793   49.77%
Elapsed time = 132.20 sec. (89600.90 ticks, tree = 10.98 MB, solutions = 1)
    391   389      522.5900   673      732.7260      368.0399    54906   49.77%
    395   393      522.5901   657      732.7260      368.0404    55978   49.77%
    400   398      368.1666   724      732.7260      368.0411    56993   49.77%
    413   411      368.6014   845      732.7260      368.0458    57708   49.77%
    415   413      402.0072   760      732.7260      368.0459    59456   49.77%
    421   419      401.9812   770      732.7260      368.0463    60530   49.77%
    425   423      522.5364   656      732.7260      368.0467    63022   49.77%
    427   425      402.0082   763      732.7260      368.0471    64997   49.77%
    432   430      401.9843   765      732.7260      368.0487    66422   49.77%
    438   436      402.2902   770      732.7260      368.0497    67597   49.77%
Elapsed time = 149.88 sec. (102265.09 ticks, tree = 12.76 MB, solutions = 1)
    443   441      368.0847   928      732.7260      368.0503    68718   49.77%
    448   446      387.3072   831      732.7260      368.0503    70135   49.77%
    456   454      387.3078   838      732.7260      368.0509    71215   49.77%
    462   460      482.1501   830      732.7260      368.0520    73056   49.77%
    465   463      522.3969   707      732.7260      368.0566    76234   49.77%
    469   467      368.0605   828      732.7260      368.0605    77332   49.77%
    472   470      368.2698   781      732.7260      368.0606    78327   49.77%
    481   479      522.4072   710      732.7260      368.0620    79760   49.77%
    490   488      387.3189   850      732.7260      368.0628    81636   49.77%
    502   500      368.1027   872      732.7260      368.0641    82391   49.77%
Elapsed time = 167.29 sec. (114938.74 ticks, tree = 14.62 MB, solutions = 1)
    504   502      402.1056   814      732.7260      368.0659    83768   49.77%
    508   506      368.3023   976      732.7260      368.0672    84695   49.77%
    517   515      382.9899   739      732.7260      368.0689    85622   49.77%
    524   522      368.1204   779      732.7260      368.0758    86467   49.77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 143404 coefficients.
Reduced MIP has 74154 rows, 60928 columns, and 904166 nonzeros.
Reduced MIP has 59733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.35 sec. (1000.43 ticks)
Represolve time = 2.42 sec. (1030.51 ticks)
    526     0      366.2617   919      732.7260     Cuts: 637    94485   49.77%
    526     0      369.5328   924      732.7260     Cuts: 365    94955   49.57%
    526     0      370.3378   934      732.7260     Cuts: 244    95411   49.46%
    526     0      371.2797   831      732.7260     Cuts: 407    95870   49.33%
    526     0      371.7813   878      732.7260     Cuts: 333    96173   49.26%
    526     0      372.4517   852      732.7260     Cuts: 246    96560   49.17%
    526     0      372.6816  1012      732.7260     Cuts: 186    96854   49.14%
    526     0      374.2584  1138      732.7260     Cuts: 253    97161   48.92%
    526     0      374.3453  1128      732.7260     Cuts: 351    97421   48.91%
    526     0      374.5019  1132      732.7260     Cuts: 119    97614   48.89%
    526     0      377.6703   944      732.7260     Cuts: 436    98443   48.46%
    526     0      378.9937   719      732.7260     Cuts: 326    98881   48.28%
    526     0      379.8257   835      732.7260     Cuts: 340    99370   48.16%
    526     0      381.6517   632      732.7260     Cuts: 296    99815   47.91%
    526     0      382.1814   792      732.7260     Cuts: 239   100182   47.84%
    526     0      382.7447   735      732.7260     Cuts: 194   100675   47.76%
    526     0      382.9742   664      732.7260     Cuts: 255   101030   47.73%
    526     0      383.2929   729      732.7260     Cuts: 439   101664   47.69%
    526     0      383.8272   937      732.7260     Cuts: 186   102273   47.62%
    526     0      384.0088   716      732.7260     Cuts: 194   102646   47.59%
    526     0      384.3226   879      732.7260     Cuts: 299   103146   47.55%
    526     0      384.5532  1023      732.7260     Cuts: 298   103747   47.52%
    526     0      385.1065  1094      732.7260     Cuts: 408   104156   47.44%
    526     0      385.5022  1075      732.7260     Cuts: 223   104648   47.39%
    526     0      385.6511  1064      732.7260     Cuts: 398   105028   47.37%
    526     0      386.1696  1024      732.7260     Cuts: 222   105846   47.30%
    526     0      386.3395  1050      732.7260     Cuts: 326   106510   47.27%
    526     0      386.3751  1109      732.7260     Cuts: 224   106868   47.27%
    526     0      386.4730  1170      732.7260     Cuts: 155   107270   47.26%
    526     0      386.6386  1122      732.7260     Cuts: 184   107570   47.23%
    526     0      386.7482  1197      732.7260     Cuts: 180   107900   47.22%
    526     0      386.8444  1351      732.7260     Cuts: 185   108473   47.20%
    526     0      387.4792  1259      732.7260     Cuts: 239   109185   47.12%
    526     0      387.8067  1330      732.7260     Cuts: 246   109691   47.07%
    526     0      388.7999  1279      732.7260     Cuts: 356   110366   46.94%
    526     0      389.2543  1317      732.7260     Cuts: 255   110836   46.88%
    526     0      389.5014  1163      732.7260     Cuts: 267   111327   46.84%
    526     0      390.0900  1251      732.7260     Cuts: 244   112376   46.76%
    526     0      390.3086  1370      732.7260     Cuts: 254   112806   46.73%
    526     0      390.5296  1248      732.7260     Cuts: 202   113245   46.70%
    526     0      390.8201  1328      732.7260     Cuts: 236   113679   46.66%
    526     0      391.0043  1260      732.7260     Cuts: 202   114095   46.64%
    526     0      391.1138  1311      732.7260     Cuts: 195   114478   46.62%
    526     0      391.1443  1267      732.7260     Cuts: 873   115429   46.62%
    526     0      391.2240  1278      732.7260     Cuts: 276   115851   46.61%
    526     0      391.3742  1406      732.7260     Cuts: 525   116633   46.59%
    526     0      391.5745  1358      732.7260     Cuts: 288   117252   46.56%
    526     0      391.6810  1311      732.7260     Cuts: 307   117638   46.54%
    526     2      391.6810  1312      732.7260      391.6826   117638   46.54%
    527     3      399.6357  1205      732.7260      391.7112   122030   46.54%
    528     4      391.9757  1295      732.7260      391.9757   122866   46.50%
    529     5      396.9543  1352      732.7260      392.0733   124701   46.49%
    530     6      393.2848  1343      732.7260      393.3621   127195   46.32%
    531     7      393.4083  1345      732.7260      393.4083   129516   46.31%
Elapsed time = 711.84 sec. (422638.38 ticks, tree = 0.15 MB, solutions = 1)
    532     8      393.9255  1356      732.7260      393.4268   130997   46.31%
    533     9      394.3735  1343      732.7260      393.6792   132098   46.27%
    534    10      395.6147  1336      732.7260      393.9255   133809   46.24%
    535    11      396.8463  1363      732.7260      393.9264   135752   46.24%
    536    12      395.3369  1321      732.7260      394.3735   136929   46.18%
    537    13      394.6752  1360      732.7260      394.3900   137358   46.17%
    538    14      398.2350  1346      732.7260      394.6752   138078   46.14%
    539    15      394.8643  1324      732.7260      394.6752   138122   46.14%
    540    16      506.1655  1200      732.7260      394.9024   142817   46.11%
    541    17      395.1945  1315      732.7260      394.9300   142921   46.10%
Elapsed time = 1095.12 sec. (645531.57 ticks, tree = 0.40 MB, solutions = 1)
    542    18      507.6970  1219      732.7260      395.2013   146551   46.06%
    543    19      395.4973  1301      732.7260      395.2197   147466   46.06%
    544    20      529.8726  1174      732.7260      395.3369   151580   46.05%
    545    21      491.7348  1227      732.7260      395.3433   157334   46.04%
    546    22      395.4081  1313      732.7260      395.4237   157549   46.03%
    547    23      395.7146  1326      732.7260      395.4564   157880   46.03%
    548    24      529.2311  1219      732.7260      395.4973   163046   46.02%
    549    25      395.5858  1342      732.7260      395.4973   163085   46.02%
    550    26      488.6143  1183      732.7260      395.6147   167281   46.01%
    551    27      396.8207  1298      732.7260      395.6166   168896   46.01%
Elapsed time = 1487.73 sec. (862102.52 ticks, tree = 0.65 MB, solutions = 1)
    552    28      396.4121  1339      732.7260      395.6350   170579   46.01%
    553    29      395.6682  1342      732.7260      395.6927   170835   46.00%
    554    30      395.8874  1340      732.7260      395.7147   171245   45.99%
    555    31      395.7179  1333      732.7260      395.7249   171349   45.99%
    556    32      517.3705  1185      732.7260      395.7382   175070   45.99%
    557    33      395.8431  1294      732.7260      395.8034   175672   45.98%
    558    34      510.6106  1204      732.7260      395.8290   179280   45.98%
    559    35      541.3370  1176      732.7260      395.8431   182422   45.98%
    560    36      395.8462  1297      732.7260      395.8431   182542   45.98%
    561    37      544.5000  1227      732.7260      395.8474   188168   45.98%
Elapsed time = 1878.16 sec. (1075461.23 ticks, tree = 0.90 MB, solutions = 1)
    562    38      395.8474  1278      732.7260      395.8545   188172   45.98%
    563    39      396.3925  1305      732.7260      395.8889   188930   45.97%
    564    40      395.8960  1285      732.7260      395.9158   189118   45.97%
    565    41      396.2154  1357      732.7260      395.9211   189792   45.97%
    566    42      404.8066  1211      732.7260      395.9433   192252   45.96%
    567    43      417.6241  1242      732.7260      395.9940   196489   45.96%
    568    44      511.4349  1203      732.7260      396.1115   200500   45.94%
    569    45      519.3852  1237      732.7260      396.1965   203704   45.93%
    570    46      417.4480  1213      732.7260      396.2162   206868   45.93%
    571    47      396.2908  1305      732.7260      396.2170   211329   45.93%
Elapsed time = 2258.37 sec. (1282305.62 ticks, tree = 1.15 MB, solutions = 1)
    572    48      637.9474  1216      732.7260      396.2909   215829   45.92%
    573    49      396.4287  1325      732.7260      396.2983   216087   45.91%
    574    50      516.2957  1234      732.7260      396.3925   221843   45.90%
    575    51      396.4106  1306      732.7260      396.4018   223477   45.90%
    576    52      510.1872  1175      732.7260      396.4134   230047   45.90%
    577    53      396.5423  1332      732.7260      396.4152   235385   45.90%
    578    54      396.5148  1334      732.7260      396.4300   235598   45.90%
    579    55      396.6291  1330      732.7260      396.4908   236306   45.89%
    580    55      533.7468  1207      732.7260      396.5435   240752   45.88%
    581    56      396.6593  1339      732.7260      396.5676   241256   45.88%
Elapsed time = 2650.74 sec. (1496492.40 ticks, tree = 1.37 MB, solutions = 1)
    582    57      396.7041  1333      732.7260      396.6583   241608   45.87%
    583    58      465.4878  1209      732.7260      396.6613   245347   45.86%
    584    59      396.7856  1322      732.7260      396.6766   246041   45.86%
    585    60      518.7478  1206      732.7260      396.7055   251254   45.86%
    586    61      396.7419  1260      732.7260      396.7138   251386   45.86%
    587    62      638.9715  1185      732.7260      396.7426   255499   45.85%
    588    63      396.7538  1260      732.7260      396.7639   255687   45.85%
    589    64      396.8576  1260      732.7260      396.7645   256070   45.85%
    590    65      497.5625  1201      732.7260      396.8106   258685   45.84%
    591    66      396.9524  1329      732.7260      396.8255   259181   45.84%
Elapsed time = 3018.60 sec. (1714087.19 ticks, tree = 1.62 MB, solutions = 1)
    592    67      397.1602  1326      732.7260      396.8463   259963   45.84%
    593    68      397.6627  1316      732.7260      396.8464   260689   45.84%
    594    69      400.0287  1300      732.7260      396.8577   262581   45.84%
    595    70      396.9058  1272      732.7260      396.8616   262994   45.84%
    596    70      527.0753  1184      732.7260      396.9026   267322   45.83%
    597    71      541.1983  1198      732.7260      396.9094   270725   45.83%
    598    72      396.9098  1270      732.7260      396.9115   270733   45.83%
    599    73      396.9894  1315      732.7260      396.9237   271049   45.83%
    600    74      498.4351  1199      732.7260      396.9313   272958   45.83%
    601    75      512.3588  1182      732.7260      396.9385   275446   45.83%
Elapsed time = 3378.75 sec. (1922917.45 ticks, tree = 1.84 MB, solutions = 1)
    602    76      396.9609  1343      732.7260      396.9583   275550   45.82%
    603    77      396.9848  1295      732.7260      396.9597   275642   45.82%
    604    78      497.9794  1165      732.7260      396.9715   279413   45.82%
    605    79      397.1125  1347      732.7260      396.9860   279501   45.82%
    606    80      397.0186  1321      732.7260      396.9991   279692   45.82%
    607    81      530.7100  1195      732.7260      396.9992   283999   45.82%
    608    82      397.6253  1364      732.7260      397.0191   285149   45.82%
    609    83      532.8898  1198      732.7260      397.0269   289511   45.82%
    610    84      549.3951  1166      732.7260      397.0271   292832   45.82%
    611    85      399.5301  1321      732.7260      397.0274   293621   45.82%
Elapsed time = 3777.91 sec. (2134243.79 ticks, tree = 2.10 MB, solutions = 1)
    612    86      397.0463  1322      732.7260      397.0468   293686   45.81%
    613    87      397.1038  1288      732.7260      397.0481   293796   45.81%
    614    88      611.4602  1164      732.7260      397.0966   297386   45.81%
    615    89      397.4374  1316      732.7260      397.1030   297890   45.80%
    616    90      498.9278  1221      732.7260      397.1045   301087   45.80%
    617    91      397.1316  1285      732.7260      397.1199   301211   45.80%
    618    92      397.2338  1348      732.7260      397.1360   301297   45.80%
    619    93      397.2220  1284      732.7260      397.1517   301603   45.80%
    620    93      523.6206  1165      732.7260      397.1555   306139   45.80%
    621    93      640.3630  1193      732.7260      397.1674   310831   45.80%
Elapsed time = 4193.11 sec. (2350284.41 ticks, tree = 2.29 MB, solutions = 1)
    622    94      533.7265  1197      732.7260      397.1943   316068   45.79%
    623    95      464.3414  1216      732.7260      397.2229   318393   45.79%
    624    95      397.2243  1279      732.7260      397.2363   318403   45.79%
    625    96      397.8575  1292      732.7260      397.2418   318449   45.79%
    626    97      397.2551  1347      732.7260      397.2479   318482   45.78%
    627    98      611.9263  1211      732.7260      397.2699   321918   45.78%
    628    99      397.4553  1334      732.7260      397.2804   322258   45.78%
    629   100      497.8626  1192      732.7260      397.3594   326033   45.77%
    630   100      540.8772  1154      732.7260      397.4384   329164   45.76%
    631   101      397.4556  1313      732.7260      397.4394   329570   45.76%
Elapsed time = 4648.22 sec. (2591308.19 ticks, tree = 2.49 MB, solutions = 1)
    632   102      397.4849  1305      732.7260      397.4569   329800   45.76%
    633   103      397.4707  1333      732.7260      397.4571   329857   45.76%
    634   104      397.5565  1264      732.7260      397.4593   330748   45.76%
    635   105      540.8554  1182      732.7260      397.4606   334161   45.76%
    637   105      517.2481  1207      732.7260      397.4707   337055   45.75%
    638   106      397.4833  1342      732.7260      397.4707   337151   45.75%
    639   107      511.9765  1241      732.7260      397.4880   340762   45.75%
    640   108      397.5783  1298      732.7260      397.4910   340926   45.75%
    641   109      397.5107  1338      732.7260      397.5142   340963   45.75%
    642   110      397.7830  1343      732.7260      397.5686   341523   45.74%
Elapsed time = 5031.70 sec. (2791154.34 ticks, tree = 2.72 MB, solutions = 1)
    643   111      397.7153  1248      732.7260      397.5800   342132   45.74%
    644   112      397.6410  1292      732.7260      397.6146   342245   45.73%
    645   113      611.7994  1183      732.7260      397.6207   346660   45.73%
    646   114      541.3771  1213      732.7260      397.6272   350744   45.73%
    647   115      418.8760  1223      732.7260      397.6410   354153   45.73%
    648   116      397.6487  1293      732.7260      397.6490   354155   45.73%
    649   117      397.7562  1319      732.7260      397.6500   354639   45.73%
    650   118      510.8965  1235      732.7260      397.6630   358224   45.73%
    651   119      399.7842  1341      732.7260      397.6790   359529   45.73%
    652   120      499.8583  1216      732.7260      397.7039   363190   45.72%
Elapsed time = 5485.14 sec. (3030654.52 ticks, tree = 2.97 MB, solutions = 1)
    653   121      520.3510  1215      732.7260      397.7302   367979   45.72%
    654   122      397.8220  1353      732.7260      397.7831   368497   45.71%
    655   123      397.8851  1343      732.7260      397.8068   368895   45.71%
    656   124      550.5266  1246      732.7260      397.8162   372820   45.71%
    657   125      398.2074  1323      732.7260      397.8229   373489   45.71%
    658   125      523.6780  1209      732.7260      397.8261   377379   45.71%
    659   126      397.8760  1361      732.7260      397.8277   377730   45.71%
    660   127      497.5817  1219      732.7260      397.8647   381316   45.70%
    661   128      398.0993  1332      732.7260      397.8760   381815   45.70%
    662   129      497.2960  1188      732.7260      397.8766   385826   45.70%
Elapsed time = 5914.37 sec. (3267836.81 ticks, tree = 3.20 MB, solutions = 1)
    663   130      397.9879  1330      732.7260      397.8984   386155   45.70%
    664   131      397.9146  1343      732.7260      397.9164   386197   45.69%
    665   132      398.0417  1340      732.7260      397.9203   386679   45.69%
    666   133      638.3703  1225      732.7260      397.9226   391927   45.69%
    667   134      637.5599  1192      732.7260      397.9379   396685   45.69%
    668   135      515.4702  1221      732.7260      397.9879   400471   45.68%
    669   136      397.9879  1330      732.7260      397.9886   400472   45.68%
    670   137      398.0376  1323      732.7260      397.9918   400727   45.68%
    671   138      639.5687  1189      732.7260      398.0120   403809   45.68%
    672   139      401.0696  1258      732.7260      398.0120   405060   45.68%
Elapsed time = 6385.23 sec. (3513168.00 ticks, tree = 3.45 MB, solutions = 1)
    673   140      401.0282  1317      732.7260      398.0426   406117   45.68%
    674   141      398.1333  1323      732.7260      398.0444   406411   45.68%
    675   142      398.1440  1333      732.7260      398.0670   406767   45.67%
    676   142      507.9530  1204      732.7260      398.0726   411143   45.67%
    677   142      547.7961  1190      732.7260      398.0767   414028   45.67%
    678   143      517.8269  1176      732.7260      398.1009   417782   45.67%
    679   144      398.1750  1330      732.7260      398.1337   418020   45.66%
    680   145      398.1528  1324      732.7260      398.1463   418029   45.66%
    681   146      398.2085  1353      732.7260      398.1505   418218   45.66%
    682   147      478.7392  1197      732.7260      398.1568   422443   45.66%
Elapsed time = 6823.30 sec. (3737390.49 ticks, tree = 3.65 MB, solutions = 1)
    683   148      398.2077  1321      732.7260      398.1629   422456   45.66%
    684   149      398.3537  1389      732.7260      398.1765   422743   45.66%
    685   150      398.2322  1342      732.7260      398.1864   423140   45.66%
    686   151      639.7053  1213      732.7260      398.2095   427030   45.65%
    687   152      398.2242  1344      732.7260      398.2124   427108   45.65%
    688   153      398.3499  1325      732.7260      398.2283   427161   45.65%
    689   154      398.3216  1343      732.7260      398.2329   427473   45.65%
    690   155      398.3598  1354      732.7260      398.2357   427641   45.65%

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  357
Flow cuts applied:  559
Mixed integer rounding cuts applied:  2131
Flow path cuts applied:  0
Zero-half cuts applied:  130
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  15
Gomory fractional cuts applied:  6
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   64.46 sec. (40274.67 ticks)
Sequential b&c:
  Real time             = 7135.56 sec. (3888468.17 ticks)
                          ------------
Total (root+branch&cut) = 7200.02 sec. (3928742.84 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  7.3272603333e+02
Current MIP best bound =  3.9823572371e+02 (gap = 334.49, 45.65%)
Solution time = 7200.02 sec.  Iterations = 431871  Nodes = 691 (155)
Deterministic time = 3928743.02 ticks  (545.66 ticks/sec)

CPLEX> Incumbent solution written to file './run.3tONixsL/final.sol'.
CPLEX> 