Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_9.txt
Time limit: 7200
Working directory: ./run.cOca3g9Q


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_9.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 51530 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1524.97, elapsed time = 0.999 secs.
Generation = 100, best solution =  1221.87, elapsed time = 1.996 secs.
Generation = 150, best solution =  1130.09, elapsed time = 2.987 secs.
Generation = 200, best solution =  1070.88, elapsed time = 3.976 secs.
Generation = 250, best solution =  990.136, elapsed time = 4.965 secs.
Generation = 300, best solution =  974.918, elapsed time = 5.954 secs.
Generation = 350, best solution =  974.918, elapsed time = 6.943 secs.
Generation = 400, best solution =  974.027, elapsed time = 7.932 secs.
Generation = 450, best solution =  971.711, elapsed time = 8.92 secs.
Generation = 500, best solution =  971.711, elapsed time = 9.909 secs.
Generation = 550, best solution =  969.56, elapsed time = 10.898 secs.
Generation = 600, best solution =  969.56, elapsed time = 11.887 secs.
BRKGA finished with solution value of 969.56.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 6881 rows and 50297 columns.
MIP Presolve modified 912 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 57914 rows, 1082 columns, and 115828 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (112.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 57914 rows, 1082 columns, and 115828 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (44.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (44.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      969.5604      969.5604        0    0.00%
Elapsed time = 0.40 sec. (254.70 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.40 sec. (256.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (256.35 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.cOca3g9Q/model.lp' read.
Read time = 0.39 sec. (14.40 ticks)
CPLEX> Solution file './run.cOca3g9Q/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 969.5604.
Tried aggregator 1 time.
MIP Presolve eliminated 5705 rows and 1241 columns.
MIP Presolve modified 1092 coefficients.
Reduced MIP has 59105 rows, 50153 columns, and 704464 nonzeros.
Reduced MIP has 49056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (301.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 59105 rows, 50153 columns, and 704464 nonzeros.
Reduced MIP has 49056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (372.96 ticks)
Clique table members: 16759.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (161.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          969.5604        0.0000           100.00%
      0     0      270.7494   269      969.5604      270.7494     1548   72.08%
      0     0      270.8712   282      969.5604     Cuts: 156     1798   72.06%
      0     0      278.0586   272      969.5604     Cuts: 148     2027   71.32%
      0     0      281.9097   280      969.5604     Cuts: 393     2251   70.92%
      0     0      286.0252   293      969.5604     Cuts: 149     2512   70.50%
      0     0      288.5961   283      969.5604     Cuts: 199     2737   70.23%
      0     0      295.9060   292      969.5604     Cuts: 521     3065   69.48%
      0     0      301.2951   289      969.5604     Cuts: 193     3352   68.92%
      0     0      304.9521   305      969.5604     Cuts: 428     3700   68.55%
      0     0      312.0592   322      969.5604     Cuts: 632     4089   67.81%
      0     0      316.4616   331      969.5604     Cuts: 585     4644   67.36%
      0     0      323.1163   331      969.5604     Cuts: 632     5210   66.67%
      0     0      328.9690   351      969.5604     Cuts: 378     5889   66.07%
      0     0      330.7232   392      969.5604     Cuts: 571     6353   65.89%
      0     0      339.1535   398      969.5604     Cuts: 891     6872   65.02%
      0     0      344.5575   406      969.5604     Cuts: 416     7466   64.46%
      0     0      348.8112   431      969.5604     Cuts: 976     8037   64.02%
      0     0      353.2590   456      969.5604     Cuts: 617     8341   63.57%
      0     0      358.1588   432      969.5604     Cuts: 298     8698   63.06%
      0     0      361.1469   473      969.5604     Cuts: 540     8978   62.75%
      0     0      362.8291   501      969.5604     Cuts: 415     9284   62.58%
      0     0      366.5982   486      969.5604     Cuts: 415     9469   62.19%
      0     0      373.4331   528      969.5604     Cuts: 604     9828   61.48%
      0     0      374.3170   524      969.5604     Cuts: 377    10043   61.39%
      0     0      375.4620   590      969.5604     Cuts: 478    10317   61.28%
      0     0      376.5810   574      969.5604     Cuts: 342    10546   61.16%
      0     0      377.7412   588      969.5604     Cuts: 287    10761   61.04%
      0     0      378.8690   625      969.5604     Cuts: 376    10987   60.92%
      0     0      380.2052   626      969.5604     Cuts: 351    11259   60.79%
      0     0      380.9365   666      969.5604     Cuts: 157    11479   60.71%
      0     0      382.7747   719      969.5604     Cuts: 237    11852   60.52%
      0     0      384.1421   697      969.5604     Cuts: 915    12038   60.38%
      0     0      386.2114   666      969.5604      Cuts: 55    12243   60.17%
      0     0      387.3518   791      969.5604     Cuts: 274    12469   60.05%
      0     0      387.9659   827      969.5604    Cuts: 1036    12616   59.99%
      0     0      388.3802   814      969.5604     Cuts: 210    12814   59.94%
      0     0      389.2934   848      969.5604     Cuts: 190    13019   59.85%
      0     0      390.1813   861      969.5604     Cuts: 141    13233   59.76%
      0     0      390.6822   846      969.5604      Cuts: 50    13321   59.71%
      0     0      391.0485   836      969.5604     Cuts: 183    13430   59.67%
      0     0      392.4368   897      969.5604      Cuts: 50    13663   59.52%
      0     0      393.2698   865      969.5604      Cuts: 60    13876   59.44%
      0     0      393.3246   872      969.5604     Cuts: 208    13992   59.43%
      0     0      393.4036   899      969.5604      Cuts: 31    14111   59.42%
      0     2      393.4036   879      969.5604      393.4036    14111   59.42%
Elapsed time = 53.90 sec. (35274.16 ticks, tree = 0.03 MB, solutions = 1)
      2     4      394.3719   860      969.5604      393.7818    14483   59.39%
      5     7      394.2320   880      969.5604      394.2320    14748   59.34%
      7     9      535.5443   815      969.5604      394.3719    15869   59.32%
     10    12      394.8333   811      969.5604      394.3779    16089   59.32%
     12    14      535.6562   768      969.5604      394.4069    17928   59.32%
     13    15      396.1323   889      969.5604      394.4074    18385   59.32%
     14    16      394.7793   851      969.5604      394.4074    19051   59.32%
     15    17      394.4123   872      969.5604      394.4123    19623   59.32%
     16    18      394.9072   851      969.5604      394.4267    19971   59.32%
     21    23      605.4100   819      969.5604      394.7533    21774   59.29%
Elapsed time = 62.09 sec. (41165.28 ticks, tree = 0.45 MB, solutions = 1)
     25    27      536.1324   775      969.5604      394.7793    23531   59.28%
     37    39      394.9927   807      969.5604      394.9927    24183   59.26%
     50    52      395.2539   822      969.5604      395.0454    24937   59.26%
     66    68      395.1606   821      969.5604      395.1620    25794   59.24%
     70    68      395.1800   853      969.5604      395.1637    25817   59.24%
     80    78      395.5438   839      969.5604      395.2133    26960   59.24%
     88    86      395.2867   854      969.5604      395.2464    28637   59.23%
     94    92      395.3789   807      969.5604      395.2676    30023   59.23%
    100    98      395.3049   868      969.5604      395.3049    30245   59.23%
    107   105      395.5997   769      969.5604      395.3257    31926   59.23%
Elapsed time = 78.77 sec. (54175.78 ticks, tree = 2.23 MB, solutions = 1)
    120   116      395.3936   769      969.5604      395.3409    33141   59.22%
    132   128      582.1485   740      969.5604      395.3516    34690   59.22%
    135   131      429.3784   799      969.5604      395.3595    36283   59.22%
    140   136      395.3817   731      969.5604      395.3677    37541   59.22%
    145   141      563.2837   783      969.5604      395.3731    39771   59.22%
    154   150      582.0606   743      969.5604      395.3847    41842   59.22%
    160   156      516.0356   702      969.5604      395.3876    43244   59.22%
    162   158      582.1481   788      969.5604      395.3936    44990   59.22%
    166   162      582.5829   697      969.5604      395.3936    48991   59.22%
    169   165      606.2512   724      969.5604      395.3936    50702   59.22%
Elapsed time = 96.29 sec. (67628.58 ticks, tree = 3.62 MB, solutions = 1)
    174   170      516.3625   642      969.5604      395.3938    52376   59.22%
    184   178      555.6301   782      969.5604      395.4097    54176   59.22%
    191   185      429.3739   708      969.5604      395.4132    55590   59.22%
    202   196      429.4199   749      969.5604      395.4273    57479   59.22%
    206   200      582.7338   745      969.5604      395.4279    59382   59.22%
    212   206      516.1524   690      969.5604      395.4363    61357   59.21%
    216   210      515.8236   725      969.5604      395.4412    64003   59.21%
    223   217      395.5779   766      969.5604      395.4433    65172   59.21%
    229   223      606.4030   777      969.5604      395.4455    67004   59.21%
    235   229      395.5287   710      969.5604      395.4543    68511   59.21%
Elapsed time = 111.82 sec. (79874.59 ticks, tree = 5.08 MB, solutions = 1)
    241   235      606.0419   746      969.5604      395.4611    70201   59.21%
    249   243      605.7142   786      969.5604      395.4700    72006   59.21%
    251   245      606.4608   764      969.5604      395.4735    73941   59.21%
    258   252      605.9428   813      969.5604      395.4737    75736   59.21%
    262   254      429.9968   748      969.5604      395.4820    77805   59.21%
    265   257      606.0419   748      969.5604      395.4823    79895   59.21%
    267   259      582.2745   794      969.5604      395.4898    81572   59.21%
    274   266      606.1397   689      969.5604      395.4946    83090   59.21%
    279   271      639.2042   784      969.5604      395.4971    84712   59.21%
    282   274      516.1319   717      969.5604      395.4999    86474   59.21%
Elapsed time = 126.79 sec. (91680.75 ticks, tree = 6.12 MB, solutions = 1)
    291   283      606.0214   775      969.5604      395.5231    87895   59.21%
    295   287      582.5888   794      969.5604      395.5254    89896   59.21%
    301   293      605.7555   820      969.5604      395.5271    91458   59.21%
    306   298      582.3771   729      969.5604      395.5368    92884   59.20%
    310   302      606.0391   693      969.5604      395.5381    94470   59.20%
    316   308      564.2988   717      969.5604      395.5559    96708   59.20%
    320   312      395.5677   826      969.5604      395.5677    98123   59.20%
    321   313      582.7536   748      969.5604      395.5715    99999   59.20%
    325   317      582.5919   775      969.5604      395.5736   102424   59.20%
    330   322      606.0533   807      969.5604      395.5759   104052   59.20%
Elapsed time = 143.27 sec. (104508.63 ticks, tree = 7.22 MB, solutions = 1)
    335   327      582.3275   798      969.5604      395.5858   105766   59.20%
    341   333      606.3482   735      969.5604      395.5973   107576   59.20%
    344   336      582.6477   766      969.5604      395.5974   108957   59.20%
    348   340      516.4738   723      969.5604      395.5997   110587   59.20%
    350   342      606.3157   718      969.5604      395.6082   111151   59.20%
    359   351      563.5819   759      969.5604      395.6120   113132   59.20%
    364   356      652.8755   764      969.5604      395.6120   114622   59.20%
    378   370      395.6439   746      969.5604      395.6238   115776   59.20%
    384   376      395.7147   804      969.5604      395.6321   117107   59.19%
    390   382      606.3886   784      969.5604      395.6321   118652   59.19%
Elapsed time = 156.93 sec. (115598.73 ticks, tree = 8.59 MB, solutions = 1)
    398   390      395.6923   825      969.5604      395.6415   120210   59.19%
    400   392      395.6415   861      969.5604      395.6415   120252   59.19%
    403   395      606.7128   805      969.5604      395.6415   121956   59.19%
    405   397      409.5681   716      969.5604      395.6427   123535   59.19%
    416   406      582.8129   775      969.5604      395.6616   124782   59.19%
    421   411      555.4420   813      969.5604      395.6624   126728   59.19%
    425   415      582.7115   763      969.5604      395.6642   128329   59.19%
    436   426      465.3630   745      969.5604      395.6708   129895   59.19%
    441   431      516.5038   764      969.5604      395.6787   131599   59.19%
    454   444      606.5039   823      969.5604      395.6826   133033   59.19%
Elapsed time = 171.61 sec. (127370.86 ticks, tree = 9.97 MB, solutions = 1)
    460   450      395.6875   851      969.5604      395.6875   134465   59.19%
    463   453      606.4365   795      969.5604      395.6875   136221   59.19%
    468   458      516.4871   737      969.5604      395.6918   138651   59.19%
    478   468      395.6982   759      969.5604      395.6982   139976   59.19%
    487   477      395.7790   744      969.5604      395.7016   141119   59.19%
    493   483      606.8445   785      969.5604      395.7056   142476   59.19%
    497   487      583.1188   788      969.5604      395.7060   144507   59.19%
    507   497      396.1814   797      969.5604      395.7082   145805   59.19%
    515   503      606.2378   837      969.5604      395.7105   147534   59.19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 113744 coefficients.
Reduced MIP has 59105 rows, 50153 columns, and 704464 nonzeros.
Reduced MIP has 49056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.53 sec. (759.27 ticks)
Represolve time = 1.58 sec. (781.97 ticks)
    522     0      393.8130   873      969.5604     Cuts: 602   153657   59.19%
    522     0      395.6288   828      969.5604     Cuts: 280   154113   59.19%
    522     0      396.9471   913      969.5604     Cuts: 192   154514   59.06%
    522     0      398.9348   978      969.5604     Cuts: 677   154924   58.85%
    522     0      400.8237   972      969.5604     Cuts: 261   155378   58.66%
    522     0      402.6698  1029      969.5604     Cuts: 243   155787   58.47%
    522     0      404.2162  1028      969.5604     Cuts: 218   156248   58.31%
    522     0      405.6265  1192      969.5604     Cuts: 193   156843   58.16%
    522     0      406.2589  1272      969.5604     Cuts: 581   157244   58.10%
    522     0      406.7171  1314      969.5604     Cuts: 162   157542   58.05%
    522     0      410.1673  1057      969.5604     Cuts: 541   158535   57.70%
    522     0      413.6018  1140      969.5604     Cuts: 392   159397   57.34%
    522     0      415.1042  1055      969.5604     Cuts: 419   160153   57.19%
    522     0      416.1091  1006      969.5604     Cuts: 499   160611   57.08%
    522     0      417.6351  1256      969.5604     Cuts: 247   161179   56.93%
    522     0      418.8392  1038      969.5604     Cuts: 301   161595   56.80%
    522     0      420.0955  1132      969.5604     Cuts: 365   162172   56.67%
    522     0      420.6191  1127      969.5604     Cuts: 251   162624   56.62%
    522     0      420.9044  1127      969.5604     Cuts: 228   162954   56.59%
    522     0      421.9846  1064      969.5604     Cuts: 230   163638   56.48%
    522     0      422.7318  1210      969.5604     Cuts: 270   164190   56.40%
    522     0      423.1601  1302      969.5604     Cuts: 240   164626   56.36%
    522     0      423.5818  1299      969.5604     Cuts: 273   164996   56.31%
    522     0      423.8956  1227      969.5604     Cuts: 287   165313   56.28%
    522     0      424.2019  1277      969.5604     Cuts: 164   165710   56.25%
    522     0      424.3859  1234      969.5604     Cuts: 176   166009   56.23%
    522     0      424.7756  1217      969.5604     Cuts: 154   166264   56.19%
    522     0      424.9426  1246      969.5604     Cuts: 251   166588   56.17%
    522     0      425.1316  1360      969.5604     Cuts: 140   166852   56.15%
    522     0      425.2150  1325      969.5604     Cuts: 142   167105   56.14%
    522     0      425.6045  1403      969.5604      Cuts: 90   167334   56.10%
    522     0      425.6840  1388      969.5604     Cuts: 139   167601   56.10%
    522     0      425.8606  1414      969.5604     Cuts: 147   167934   56.08%
    522     0      426.0310  1306      969.5604     Cuts: 142   168224   56.06%
    522     0      426.1331  1364      969.5604     Cuts: 159   168424   56.05%
    522     0      426.2371  1200      969.5604     Cuts: 633   169000   56.04%
    522     0      426.3614  1321      969.5604     Cuts: 189   169372   56.03%
    522     0      426.4631  1341      969.5604     Cuts: 253   169696   56.01%
    522     0      426.5614  1420      969.5604     Cuts: 256   170020   56.00%
    522     2      426.5614  1385      969.5604      426.5614   170020   56.00%
Elapsed time = 500.20 sec. (315989.72 ticks, tree = 0.03 MB, solutions = 1)
    523     3      426.9233  1399      969.5604      426.5614   170868   56.00%
    524     4      427.2783  1297      969.5604      427.0690   172330   55.95%
    525     5      427.0732  1392      969.5604      427.0732   172476   55.95%
    526     6      427.1793  1356      969.5604      427.0732   172886   55.95%
    527     7      427.1706  1347      969.5604      427.1735   173690   55.94%
    528     8      427.4834  1344      969.5604      427.1825   174888   55.94%
    529     8      431.1345  1337      969.5604      427.2064   175988   55.94%
    530     9      427.9759  1314      969.5604      427.4196   177143   55.92%
    531    10      427.5869  1304      969.5604      427.5831   177851   55.90%
    532    11      428.0755  1332      969.5604      427.6501   178077   55.89%
Elapsed time = 1005.23 sec. (660445.38 ticks, tree = 0.21 MB, solutions = 1)
    533    12      430.9335  1348      969.5604      427.6590   179123   55.89%
    534    13      427.8894  1297      969.5604      427.8015   179425   55.88%
    535    14      431.0278  1329      969.5604      427.8902   180124   55.87%
    536    15      427.9810  1349      969.5604      427.8913   180609   55.87%
    537    16      565.1747   904      969.5604      427.9764   186278   55.86%
    538    17      428.0091  1359      969.5604      427.9796   186731   55.86%
    539    18      450.2399  1150      969.5604      427.9819   189045   55.86%
    540    19      428.2156  1287      969.5604      427.9830   189484   55.86%
    541    20      468.7077  1204      969.5604      428.0098   193962   55.86%
    542    21      428.1391  1364      969.5604      428.0193   194489   55.85%
Elapsed time = 1575.34 sec. (1028982.28 ticks, tree = 0.41 MB, solutions = 1)
    543    22      634.3578   969      969.5604      428.0755   200150   55.85%
    544    23      440.7738  1314      969.5604      428.0755   204786   55.85%
    545    24      428.2107  1349      969.5604      428.1580   206579   55.84%
    546    25      428.6071  1330      969.5604      428.2140   207928   55.83%
    547    26      428.6736  1321      969.5604      428.2163   209469   55.83%
    548    27      478.2627   996      969.5604      428.2184   214775   55.83%
    549    28      428.3056  1276      969.5604      428.2300   218238   55.83%
    550    29      478.6397  1136      969.5604      428.2401   223614   55.83%
    551    29      431.4679  1334      969.5604      428.3116   224555   55.82%
    552    30      638.3640   991      969.5604      428.3451   228733   55.82%
Elapsed time = 2173.51 sec. (1402742.67 ticks, tree = 0.61 MB, solutions = 1)
    553    31      428.9497  1138      969.5604      428.3848   229634   55.82%
    554    32      475.1558  1112      969.5604      428.6080   235263   55.79%
    555    33      475.1888  1134      969.5604      428.6111   240234   55.79%
    556    34      429.2997  1181      969.5604      428.6748   241368   55.79%
    557    35      428.7947  1365      969.5604      428.7937   241946   55.77%
    558    36      639.3278  1032      969.5604      428.7958   246169   55.77%
    559    37      429.4832  1186      969.5604      428.8421   247259   55.77%
    560    38      475.4009  1119      969.5604      428.9497   251148   55.76%
    561    39      491.0914   918      969.5604      428.9500   253692   55.76%
    562    40      429.5767  1174      969.5604      429.2997   254626   55.72%
Elapsed time = 2775.15 sec. (1773656.00 ticks, tree = 0.83 MB, solutions = 1)
    563    41      429.8267  1146      969.5604      429.3390   255571   55.72%
    564    42      492.4852   929      969.5604      429.4832   259224   55.70%
    565    43      429.5087  1199      969.5604      429.4879   259318   55.70%
    566    44      471.9506  1148      969.5604      429.5123   264102   55.70%
    567    45      430.7949  1231      969.5604      429.5831   265787   55.69%
    568    46      430.0657  1217      969.5604      429.5842   266686   55.69%
    569    47      484.8732   990      969.5604      429.6870   268736   55.68%
    570    48      503.0010  1072      969.5604      429.9745   273157   55.65%
    571    49      431.6860  1233      969.5604      430.0797   274983   55.64%
    572    50      431.5264  1247      969.5604      430.1916   276656   55.63%
Elapsed time = 3350.48 sec. (2142081.41 ticks, tree = 1.05 MB, solutions = 1)
    573    51      503.3903  1100      969.5604      430.3890   279539   55.61%
    574    52      502.3408   928      969.5604      430.9338   282056   55.55%
    575    53      431.2207  1361      969.5604      430.9551   282691   55.55%
    576    54      494.3902   940      969.5604      430.9557   285364   55.55%
    578    54      431.1381  1360      969.5604      431.0343   286401   55.54%
    580    54      431.9138  1246      969.5604      431.1345   287366   55.53%
    581    55      431.2771  1346      969.5604      431.1675   288249   55.53%
    582    56      499.4460   979      969.5604      431.1928   293299   55.53%
    583    57      433.0651  1324      969.5604      431.2224   295199   55.52%
    584    58      433.2391  1214      969.5604      431.2783   296569   55.52%
Elapsed time = 3913.59 sec. (2500769.58 ticks, tree = 1.23 MB, solutions = 1)
    585    59      499.9050   936      969.5604      431.3282   299892   55.51%
    586    60      433.1846  1306      969.5604      431.4679   300923   55.50%
    587    61      432.1368  1328      969.5604      431.4746   301902   55.50%
    588    62      503.8135   998      969.5604      431.6078   305367   55.48%
    589    63      432.0358  1321      969.5604      431.6362   305777   55.48%
    590    63      572.5458   904      969.5604      431.6860   310748   55.48%
    591    64      431.7260  1251      969.5604      431.6909   311070   55.48%
    592    64      433.0662  1088      969.5604      431.7765   312201   55.47%
    593    65      572.9898   961      969.5604      431.9264   316346   55.45%
    594    66      431.9560  1245      969.5604      431.9847   316467   55.45%
Elapsed time = 4509.47 sec. (2874019.16 ticks, tree = 1.41 MB, solutions = 1)
    595    67      432.2555  1232      969.5604      432.0380   316689   55.44%
    596    68      432.0934  1229      969.5604      432.0982   316894   55.43%
    597    69      432.4507  1206      969.5604      432.1677   317575   55.43%
    598    70      434.0056  1325      969.5604      432.2112   318896   55.42%
    599    71      432.7575  1214      969.5604      432.2656   319502   55.42%
    600    72      432.7516  1194      969.5604      432.2924   320050   55.41%
    601    73      529.9261   975      969.5604      432.3967   323400   55.40%
    602    74      500.0096  1064      969.5604      432.4509   327864   55.40%
    603    75      432.7927  1305      969.5604      432.4760   328479   55.39%
    604    76      642.1005  1071      969.5604      432.4853   331963   55.39%
Elapsed time = 5123.22 sec. (3229967.45 ticks, tree = 1.63 MB, solutions = 1)
    605    77      641.9777  1024      969.5604      432.4894   336864   55.39%
    606    78      571.0936   861      969.5604      432.5243   340893   55.39%
    607    79      528.9563   945      969.5604      432.5854   344268   55.38%
    608    80      572.9299   929      969.5604      432.7522   349647   55.37%
    609    81      432.8373  1232      969.5604      432.7927   350123   55.36%
    610    82      432.7927  1305      969.5604      432.7927   350146   55.36%
    611    83      685.7688   944      969.5604      432.8027   354496   55.36%
    612    84      432.9283  1307      969.5604      432.8040   354622   55.36%
    613    85      433.0275  1298      969.5604      432.8374   355184   55.36%
    614    86      433.0070  1307      969.5604      432.9025   355567   55.35%
Elapsed time = 5668.55 sec. (3566355.35 ticks, tree = 1.87 MB, solutions = 1)
    615    87      572.0927   910      969.5604      433.0097   360396   55.34%
    616    88      433.1542  1313      969.5604      433.0396   360895   55.34%
    617    89      433.1909  1312      969.5604      433.0578   363260   55.33%
    618    90      571.7034   900      969.5604      433.0662   366895   55.33%
    619    91      433.3436  1080      969.5604      433.0756   370333   55.33%
    620    92      434.1714  1183      969.5604      433.1243   371928   55.33%
    621    93      433.1656  1297      969.5604      433.1390   372057   55.33%
    622    94      636.8811   938      969.5604      433.1597   375366   55.32%
    623    95      433.1745  1273      969.5604      433.1687   375512   55.32%
    624    96      654.1280   869      969.5604      433.1694   380776   55.32%
Elapsed time = 6175.30 sec. (3864154.62 ticks, tree = 2.09 MB, solutions = 1)
    625    97      433.2592  1184      969.5604      433.1795   381156   55.32%
    626    98      433.2491  1264      969.5604      433.1854   381462   55.32%
    627    99      434.2862  1232      969.5604      433.1885   382768   55.32%
    628   100      475.3714  1125      969.5604      433.1960   385895   55.32%
    629   101      433.3332  1311      969.5604      433.1963   386085   55.32%
    630   102      643.0542  1103      969.5604      433.2186   389273   55.32%
    631   102      480.8250  1062      969.5604      433.2228   392315   55.32%
    632   103      637.4118   962      969.5604      433.2268   396025   55.32%
    633   104      475.0488  1165      969.5604      433.2394   399505   55.32%
    634   105      434.1681  1207      969.5604      433.2491   400891   55.31%
Elapsed time = 6771.18 sec. (4208563.33 ticks, tree = 2.29 MB, solutions = 1)
    635   106      433.4225  1299      969.5604      433.2548   401362   55.31%
    636   107      475.3608  1037      969.5604      433.2603   405676   55.31%
    637   108      433.2690  1181      969.5604      433.2735   410629   55.31%
    638   109      433.4330  1217      969.5604      433.2810   411292   55.31%
    639   110      479.4668  1244      969.5604      433.3052   415306   55.31%
    640   111      529.5316   963      969.5604      433.3350   418061   55.31%
    641   112      433.3479  1312      969.5604      433.3715   418135   55.30%
    642   113      517.9596  1003      969.5604      433.3922   422887   55.30%
    643   114      517.8077  1032      969.5604      433.3995   426767   55.30%

GUB cover cuts applied:  0
Cover cuts applied:  1
Implied bound cuts applied:  241
Flow cuts applied:  453
Mixed integer rounding cuts applied:  1968
Flow path cuts applied:  0
Zero-half cuts applied:  128
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  12
Gomory fractional cuts applied:  2
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   53.42 sec. (34859.01 ticks)
Sequential b&c:
  Real time             = 7146.59 sec. (4421058.65 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (4455917.66 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  9.6956043333e+02
Current MIP best bound =  4.3339951662e+02 (gap = 536.161, 55.30%)
Solution time = 7200.01 sec.  Iterations = 426882  Nodes = 644 (114)
Deterministic time = 4455917.81 ticks  (618.88 ticks/sec)

CPLEX> Incumbent solution written to file './run.cOca3g9Q/final.sol'.
CPLEX> 