Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_1.txt
Time limit: 7200
Working directory: ./run.IQJCjMOr


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_1.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 293926 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  3317.31, elapsed time = 4.445 secs.
Generation = 100, best solution =  2201.39, elapsed time = 8.891 secs.
Generation = 150, best solution =  1966.15, elapsed time = 13.34 secs.
Generation = 200, best solution =  1867.23, elapsed time = 17.809 secs.
Generation = 250, best solution =  1809.24, elapsed time = 22.273 secs.
Generation = 300, best solution =  1757, elapsed time = 26.738 secs.
Generation = 350, best solution =  1690.45, elapsed time = 31.209 secs.
Generation = 400, best solution =  1623.01, elapsed time = 35.675 secs.
Generation = 450, best solution =  1572.31, elapsed time = 40.139 secs.
Generation = 500, best solution =  1521.48, elapsed time = 44.605 secs.
Generation = 550, best solution =  1516.23, elapsed time = 49.071 secs.
Generation = 600, best solution =  1504.12, elapsed time = 53.541 secs.
BRKGA finished with solution value of 1504.12.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 21593 rows and 339404 columns.
MIP Presolve modified 2928 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 412064 rows, 3316 columns, and 824128 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.65 sec. (889.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 412064 rows, 3316 columns, and 824128 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.79 sec. (318.74 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (318.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1504.1153     1504.1153        0    0.00%
Elapsed time = 3.81 sec. (1919.73 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    3.84 sec. (1930.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.84 sec. (1930.85 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.IQJCjMOr/model.lp' read.
Read time = 4.44 sec. (126.79 ticks)
CPLEX> Solution file './run.IQJCjMOr/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1504.1153.
Tried aggregator 1 time.
MIP Presolve eliminated 18249 rows and 4132 columns.
MIP Presolve modified 3204 coefficients.
Reduced MIP has 415439 rows, 338619 columns, and 6742766 nonzeros.
Reduced MIP has 335272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.58 sec. (2454.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415439 rows, 338619 columns, and 6742766 nonzeros.
Reduced MIP has 335272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.79 sec. (3793.89 ticks)
Clique table members: 55634.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.92 sec. (1453.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1504.1153        0.0000           100.00%
      0     0      377.8054   532     1504.1153      377.8054     4207   74.88%
      0     0      378.6523   573     1504.1153     Cuts: 303     4764   74.83%
      0     0      390.7273   533     1504.1153     Cuts: 715     5186   74.02%
      0     0      393.2743   568     1504.1153     Cuts: 691     5675   73.85%
      0     0      401.7373   556     1504.1153    Cuts: 1381     6131   73.29%
      0     0      408.9412   556     1504.1153     Cuts: 631     6586   72.81%
      0     0      415.2418   563     1504.1153     Cuts: 583     7096   72.39%
      0     0      418.8036   544     1504.1153     Cuts: 675     7583   72.16%
      0     0      423.1728   559     1504.1153    Cuts: 1228     8144   71.87%
      0     0      424.8065   568     1504.1153    Cuts: 1176     8592   71.76%
      0     0      425.9189   566     1504.1153     Cuts: 525     8982   71.68%
      0     0      428.9639   629     1504.1153    Cuts: 1152     9745   71.48%
      0     0      431.0292   569     1504.1153    Cuts: 1230    10382   71.34%
      0     0      432.9394   622     1504.1153     Cuts: 715    11123   71.22%
      0     0      435.5690   632     1504.1153    Cuts: 1271    11902   71.04%
      0     0      438.4151   675     1504.1153     Cuts: 580    12815   70.85%
      0     0      442.4416   689     1504.1153    Cuts: 1724    13825   70.58%
      0     0      448.9986   647     1504.1153    Cuts: 1077    14692   70.15%
      0     0      450.7450   663     1504.1153    Cuts: 1677    16242   70.03%
      0     0      454.9461   686     1504.1153    Cuts: 1535    17461   69.75%
      0     0      459.6549   718     1504.1153    Cuts: 1920    18382   69.44%
      0     0      462.7289   687     1504.1153    Cuts: 1912    19419   69.24%
      0     0      465.3761   787     1504.1153    Cuts: 1745    20606   69.06%
      0     0      467.7066   834     1504.1153    Cuts: 1334    21640   68.90%
      0     0      470.1313   850     1504.1153    Cuts: 1455    22778   68.74%
      0     0      472.4301   848     1504.1153    Cuts: 1609    23734   68.59%
      0     0      473.8651   814     1504.1153    Cuts: 1837    24638   68.50%
      0     0      474.9170   923     1504.1153    Cuts: 2631    26159   68.43%
      0     0      477.1842   892     1504.1153     Cuts: 778    27380   68.27%
      0     0      481.3323   956     1504.1153    Cuts: 1151    28467   68.00%
      0     0      482.9829   991     1504.1153    Cuts: 1981    29305   67.89%
      0     0      484.2468  1011     1504.1153    Cuts: 1392    29942   67.81%
      0     0      486.3071   923     1504.1153    Cuts: 1730    30515   67.67%
      0     0      488.7864   983     1504.1153    Cuts: 1433    31566   67.50%
      0     0      491.2872  1125     1504.1153    Cuts: 2067    33318   67.34%
      0     0      492.3519  1244     1504.1153    Cuts: 1576    34148   67.27%
      0     0      493.1116  1216     1504.1153    Cuts: 2228    34865   67.22%
      0     0      493.7473  1314     1504.1153     Cuts: 831    35432   67.17%
      0     0      495.3465  1335     1504.1153    Cuts: 1763    36005   67.07%
      0     0      496.0519  1395     1504.1153     Cuts: 827    36662   67.02%
      0     0      499.9100  1395     1504.1153    Cuts: 1908    37411   66.76%
      0     0      500.6443  1502     1504.1153    Cuts: 1696    37921   66.72%
      0     0      503.2573  1443     1504.1153    Cuts: 3548    38430   66.54%
      0     0      505.2945  1539     1504.1153    Cuts: 5258    39257   66.41%
      0     0      506.0072  1714     1504.1153    Cuts: 1233    39878   66.36%
      0     0      507.3092  1904     1504.1153    Cuts: 5596    40599   66.27%
      0     0      507.8341  1902     1504.1153     Cuts: 751    41016   66.24%
      0     0      508.9318  2034     1504.1153     Cuts: 947    41606   66.16%
      0     0      510.6362  1970     1504.1153    Cuts: 2976    41979   66.05%
      0     0      510.6520  1952     1504.1153     Cuts: 697    42261   66.05%
      0     0      510.6812  1952     1504.1153    Cuts: 1047    42629   66.05%
Heuristic still looking.
      0     2      510.6812  1952     1504.1153      510.6813    42629   66.05%
Elapsed time = 655.30 sec. (294509.41 ticks, tree = 0.14 MB, solutions = 1)
      1     3      511.5426  1857     1504.1153      510.6820    42855   66.05%
      2     4      510.9014  1893     1504.1153      510.9027    43085   66.03%
      3     5      510.9714  1875     1504.1153      510.9902    43149   66.03%
      4     6      512.4898  1845     1504.1153      511.0081    43523   66.03%
      5     7      511.3881  1908     1504.1153      511.0605    44210   66.02%
      6     8      516.3930  1626     1504.1153      511.3903    44898   66.00%
      7     9      511.4287  1911     1504.1153      511.4231    45075   66.00%
      8    10      512.0812  1915     1504.1153      511.4287    45369   66.00%
     10    12      634.1166  1572     1504.1153      511.4416    47849   66.00%
     13    15      612.4622  1549     1504.1153      511.5110    51236   65.99%
Elapsed time = 720.71 sec. (325902.51 ticks, tree = 1.87 MB, solutions = 1)
     15    17      614.1637  1551     1504.1153      511.5535    59573   65.99%
     16    18      511.9573  1911     1504.1153      511.6028    60055   65.99%
     18    20      511.7284  1892     1504.1153      511.7296    61267   65.98%
     20    22      516.9758  1578     1504.1153      511.7330    62788   65.98%
     21    23      511.7865  1876     1504.1153      511.7574    65092   65.98%
     22    24      614.2003  1528     1504.1153      511.7924    68013   65.97%
     23    25      511.8387  1897     1504.1153      511.7924    68904   65.97%
     25    27      614.1665  1529     1504.1153      511.8214    73817   65.97%
     27    29      512.2961  1901     1504.1153      511.8387    74137   65.97%
     29    31      512.0485  1943     1504.1153      511.8931    74574   65.97%
Elapsed time = 886.32 sec. (408708.86 ticks, tree = 4.03 MB, solutions = 1)
     30    32      512.0831  1867     1504.1153      511.9265    74771   65.96%
     33    35      513.0112  1912     1504.1153      511.9599    75335   65.96%
     35    37      512.0110  1755     1504.1153      511.9599    75662   65.96%
     36    38      512.3178  1687     1504.1153      511.9627    76511   65.96%
     37    39      512.3178  1657     1504.1153      511.9740    77133   65.96%
     40    42      511.9846  1810     1504.1153      511.9855    77218   65.96%
     42    44      512.3425  1625     1504.1153      512.0110    77900   65.96%
     46    48      512.1612  1706     1504.1153      512.0144    78008   65.96%
     50    52      512.5060  1691     1504.1153      512.0384    78335   65.96%
     53    55      512.1797  1799     1504.1153      512.0485    78855   65.96%
Elapsed time = 930.62 sec. (435105.99 ticks, tree = 7.40 MB, solutions = 1)
     54    56      695.8023  1509     1504.1153      512.0613    82003   65.96%
     57    59      512.4411  1668     1504.1153      512.0831    82526   65.95%
     58    60      512.2140  1720     1504.1153      512.0831    83070   65.95%
     59    61      695.8320  1495     1504.1153      512.0854    85400   65.95%
     60    62      657.1918  1554     1504.1153      512.1047    93638   65.95%
     62    64      586.8424  1479     1504.1153      512.1278    95980   65.95%
     64    66      512.4047  1752     1504.1153      512.1375    96568   65.95%
     67    69      512.2738  1608     1504.1153      512.1430    97027   65.95%
     68    70      695.8919  1381     1504.1153      512.1435    99444   65.95%
     69    71      586.8709  1557     1504.1153      512.1504   102449   65.95%
Elapsed time = 1226.77 sec. (585706.26 ticks, tree = 9.76 MB, solutions = 1)
     70    72      512.2173  1742     1504.1153      512.1612   102469   65.95%
     75    77      512.2824  1678     1504.1153      512.1667   103064   65.95%
     76    78      695.9799  1401     1504.1153      512.1669   105436   65.95%
     77    79      512.2826  1681     1504.1153      512.1669   105756   65.95%
     78    80      696.2426  1401     1504.1153      512.1797   107903   65.95%
     79    81      512.3684  1828     1504.1153      512.1797   108682   65.95%
     80    82      512.1888  1805     1504.1153      512.1935   108813   65.95%
     83    85      512.3255  1659     1504.1153      512.1947   109368   65.95%
     84    86      695.9436  1457     1504.1153      512.2037   111402   65.95%
     86    88      512.5214  1796     1504.1153      512.2115   112217   65.95%
Elapsed time = 1285.10 sec. (621084.76 ticks, tree = 12.22 MB, solutions = 1)
     87    89      512.8121  1799     1504.1153      512.2140   112557   65.95%
     89    91      512.5829  1574     1504.1153      512.2173   113314   65.95%
     90    92      696.0305  1423     1504.1153      512.2173   116301   65.95%
     91    93      512.3330  1722     1504.1153      512.2269   116650   65.94%
     92    94      512.3577  1722     1504.1153      512.2269   117031   65.94%
     93    95      695.9757  1511     1504.1153      512.2289   119264   65.94%
     96    98      512.6056  1579     1504.1153      512.2524   119896   65.94%
     97    99      696.0013  1477     1504.1153      512.2524   122033   65.94%
     98   100      512.3832  1709     1504.1153      512.2528   123010   65.94%
     99   101      586.9597  1591     1504.1153      512.2726   124795   65.94%
Elapsed time = 1373.93 sec. (672708.01 ticks, tree = 14.16 MB, solutions = 1)
    100   102      518.9099  1591     1504.1153      512.2752   125828   65.94%
    102   104      586.9799  1577     1504.1153      512.2837   127407   65.94%
    106   108      586.9680  1464     1504.1153      512.3002   129115   65.94%
    109   111      512.4131  1924     1504.1153      512.3081   129357   65.94%
    110   112      586.9792  1506     1504.1153      512.3083   131648   65.94%
    111   113      586.9794  1513     1504.1153      512.3178   134097   65.94%
    112   114      512.3179  1652     1504.1153      512.3178   134738   65.94%
    113   115      512.3179  1664     1504.1153      512.3179   136180   65.94%
    114   116      512.4558  1729     1504.1153      512.3179   136470   65.94%
    115   117      513.0834  1576     1504.1153      512.3180   136880   65.94%
Elapsed time = 1442.94 sec. (711823.10 ticks, tree = 16.44 MB, solutions = 1)
    116   118      513.0834  1576     1504.1153      512.3234   137374   65.94%
    118   120      512.4631  1803     1504.1153      512.3323   137805   65.94%
    119   121      696.0812  1575     1504.1153      512.3333   140671   65.94%
    120   122      513.0834  1579     1504.1153      512.3370   141798   65.94%
    123   125      512.3427  1624     1504.1153      512.3427   141943   65.94%
    127   129      512.3455  1674     1504.1153      512.3455   141967   65.94%
    130   132      512.3472  1686     1504.1153      512.3458   142083   65.94%
    132   134      512.3472  1688     1504.1153      512.3459   142272   65.94%
    134   136      512.4396  1744     1504.1153      512.3472   142586   65.94%
    135   137      512.4572  1526     1504.1153      512.3484   142865   65.94%
Elapsed time = 1482.03 sec. (734993.89 ticks, tree = 19.40 MB, solutions = 1)
    138   140      662.9344  1533     1504.1153      512.3484   146122   65.94%
    140   142      512.3622  1659     1504.1153      512.3495   146412   65.94%
    143   145      513.1081  1540     1504.1153      512.3511   147221   65.94%
    146   148      512.4558  1765     1504.1153      512.3567   147539   65.94%
    150   152      512.6741  1676     1504.1153      512.3570   147847   65.94%
    153   155      512.3624  1664     1504.1153      512.3622   147949   65.94%
    155   157      587.0570  1577     1504.1153      512.3631   149434   65.94%
    156   158      512.4847  1658     1504.1153      512.3639   149787   65.94%
    157   159      518.8681  1532     1504.1153      512.3665   150423   65.94%
    159   161      512.7349  1487     1504.1153      512.3672   150946   65.94%
Elapsed time = 1534.74 sec. (767877.61 ticks, tree = 22.91 MB, solutions = 1)
    161   163      512.3967  1701     1504.1153      512.3693   151416   65.94%
    163   165      512.5014  1742     1504.1153      512.3705   152134   65.94%
    164   166      696.1194  1515     1504.1153      512.3714   154075   65.94%
    165   167      518.8782  1556     1504.1153      512.3734   154683   65.94%
    166   168      513.0834  1583     1504.1153      512.3809   155036   65.93%
    169   171      512.5348  1678     1504.1153      512.3831   155737   65.93%
    172   174      512.8040  1662     1504.1153      512.3833   155990   65.93%
    174   176      512.5377  1670     1504.1153      512.3861   156345   65.93%
    175   177      587.0827  1560     1504.1153      512.3878   157788   65.93%
    177   179      512.3911  1809     1504.1153      512.3911   158793   65.93%
Elapsed time = 1581.26 sec. (796388.19 ticks, tree = 25.56 MB, solutions = 1)
    184   186      662.9801  1463     1504.1153      512.4064   162997   65.93%
    185   187      662.9948  1665     1504.1153      512.4113   166316   65.93%
    188   190      696.1620  1518     1504.1153      512.4144   168732   65.93%
    191   193      662.9436  1451     1504.1153      512.4148   172416   65.93%
    199   201      663.0084  1541     1504.1153      512.4224   176411   65.93%
    203   205      696.1737  1548     1504.1153      512.4250   179459   65.93%
    208   210      662.9498  1536     1504.1153      512.4325   184313   65.93%
    209   211      587.1570  1581     1504.1153      512.4326   186989   65.93%
    210   212      662.9879  1505     1504.1153      512.4396   190290   65.93%
    213   215      662.9356  1550     1504.1153      512.4397   194163   65.93%
Elapsed time = 1799.77 sec. (931369.54 ticks, tree = 30.81 MB, solutions = 1)
    220   222      662.9246  1485     1504.1153      512.4416   197735   65.93%
    221   223      662.9569  1532     1504.1153      512.4436   202081   65.93%
    224   226      663.0311  1534     1504.1153      512.4454   204979   65.93%
    226   228      662.9678  1473     1504.1153      512.4460   206960   65.93%
    233   235      512.5522  1549     1504.1153      512.4486   208171   65.93%
    240   242      512.8185  1582     1504.1153      512.4496   209257   65.93%
    242   244      512.5534  1553     1504.1153      512.4498   210227   65.93%
    246   248      512.8197  1584     1504.1153      512.4514   211431   65.93%
    249   251      696.1199  1652     1504.1153      512.4554   215883   65.93%
    254   256      662.9593  1453     1504.1153      512.4558   219715   65.93%
Elapsed time = 2008.28 sec. (1058723.77 ticks, tree = 36.91 MB, solutions = 1)
    255   257      662.9919  1420     1504.1153      512.4562   223201   65.93%
    256   258      512.6289  1597     1504.1153      512.4572   223244   65.93%
    260   262      663.0425  1377     1504.1153      512.4572   226444   65.93%
    269   271      512.5848  1558     1504.1153      512.4573   227209   65.93%
    277   279      512.4577  1522     1504.1153      512.4577   227833   65.93%
    281   283      663.0431  1367     1504.1153      512.4578   230436   65.93%
    282   284      587.1726  1541     1504.1153      512.4580   233476   65.93%
    287   289      663.0717  1530     1504.1153      512.4582   236332   65.93%
    294   296      512.4592  1705     1504.1153      512.4592   237070   65.93%
    300   302      512.4598  1705     1504.1153      512.4592   237701   65.93%
Elapsed time = 2135.34 sec. (1139994.83 ticks, tree = 44.26 MB, solutions = 1)
    306   308      512.7014  1547     1504.1153      512.4631   238550   65.93%
    312   314      663.0025  1515     1504.1153      512.4633   241722   65.93%
    314   316      663.0025  1511     1504.1153      512.4635   244416   65.93%
    317   319      696.1294  1592     1504.1153      512.4644   248361   65.93%
    320   322      512.4818  1622     1504.1153      512.4656   248443   65.93%
    323   325      587.1887  1587     1504.1153      512.4692   251422   65.93%
    327   329      512.4715  1698     1504.1153      512.4715   252103   65.93%
    329   331      696.2126  1525     1504.1153      512.4727   256413   65.93%
    334   336      663.0316  1563     1504.1153      512.4768   259484   65.93%
    339   341      696.1434  1623     1504.1153      512.4792   263265   65.93%
Elapsed time = 2332.35 sec. (1262607.94 ticks, tree = 50.06 MB, solutions = 1)
    341   343      696.1446  1647     1504.1153      512.4795   267228   65.93%
    343   345      696.1471  1694     1504.1153      512.4818   271948   65.93%
    346   348      599.2472  1580     1504.1153      512.4822   273669   65.93%
    347   349      599.2631  1591     1504.1153      512.4842   275676   65.93%
    352   354      512.5894  1528     1504.1153      512.4887   276428   65.93%
    358   360      601.4175  1339     1504.1153      512.4910   279581   65.93%
    363   365      661.9933  1570     1504.1153      512.4929   283232   65.93%
    370   372      663.0324  1554     1504.1153      512.4945   288110   65.93%
    373   375      663.0792  1590     1504.1153      512.4953   290645   65.93%
    375   377      662.1548  1576     1504.1153      512.4954   294357   65.93%
Elapsed time = 2528.24 sec. (1381717.57 ticks, tree = 55.56 MB, solutions = 1)
    376   378      696.1329  1602     1504.1153      512.4958   296703   65.93%
    377   379      663.0030  1411     1504.1153      512.4958   299641   65.93%
    380   382      512.9377  1472     1504.1153      512.4958   300578   65.93%
    384   386      739.2932  1506     1504.1153      512.5002   304779   65.93%
    391   393      663.0877  1507     1504.1153      512.5020   307358   65.93%
    395   397      663.1535  1568     1504.1153      512.5022   310746   65.93%
    400   402      512.9096  1512     1504.1153      512.5034   311296   65.93%
    405   407      696.1712  1495     1504.1153      512.5058   315108   65.93%
    408   410      696.2549  1393     1504.1153      512.5066   318351   65.93%
    410   412      512.6390  1578     1504.1153      512.5077   319592   65.93%
Elapsed time = 2705.01 sec. (1489852.82 ticks, tree = 61.03 MB, solutions = 1)
    417   419      559.6737  1630     1504.1153      512.5120   321995   65.93%
    422   424      512.5982  1766     1504.1153      512.5145   322873   65.93%
    425   427      512.8655  1897     1504.1153      512.5181   323925   65.93%
    429   431      513.0060  1641     1504.1153      512.5181   324873   65.93%
    433   435      512.5557  1704     1504.1153      512.5181   325907   65.93%
    434   436      513.0420  1616     1504.1153      512.5181   326786   65.93%
    440   442      512.5206  1755     1504.1153      512.5194   327780   65.93%
    444   446      646.2935  1608     1504.1153      512.5195   330509   65.93%
    450   452      646.2947  1655     1504.1153      512.5207   333524   65.93%
    451   453      646.2947  1646     1504.1153      512.5211   334988   65.93%
Elapsed time = 2835.36 sec. (1569563.33 ticks, tree = 67.48 MB, solutions = 1)
    452   454      696.3860  1510     1504.1153      512.5211   338727   65.93%
    455   457      696.3343  1374     1504.1153      512.5213   342932   65.93%
    457   459      696.5970  1372     1504.1153      512.5214   346163   65.93%
    464   466      512.5230  1629     1504.1153      512.5230   346845   65.93%
    466   468      512.5994  1533     1504.1153      512.5230   347640   65.93%
    471   473      663.0279  1466     1504.1153      512.5245   350126   65.93%
    476   478      696.2740  1512     1504.1153      512.5255   352424   65.93%
    480   482      512.5296  1626     1504.1153      512.5273   352576   65.92%
    487   489      611.8776  1366     1504.1153      512.5296   355348   65.92%
    490   492      696.3216  1552     1504.1153      512.5301   359243   65.92%
Elapsed time = 3015.74 sec. (1679025.40 ticks, tree = 73.30 MB, solutions = 1)
    492   494      696.2801  1356     1504.1153      512.5313   362247   65.92%
    495   497      663.0881  1525     1504.1153      512.5335   365857   65.92%
    504   505      698.2233  1444     1504.1153      512.5375   369199   65.92%
    508   509      663.0527  1402     1504.1153      512.5389   373138   65.92%
    512   512      698.1755  1498     1504.1153      512.5391   376009   65.92%
    524   524      512.6713  1456     1504.1153      512.5446   376822   65.92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 810456 coefficients.
Reduced MIP has 415439 rows, 338619 columns, and 6742766 nonzeros.
Reduced MIP has 335272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 18.58 sec. (6677.55 ticks)
Represolve time = 18.95 sec. (6833.15 ticks)
    527     0      511.5229  2038     1504.1153    Cuts: 1439   400504   65.92%
    527     0      513.1418  2208     1504.1153     Cuts: 629   401768   65.88%
    527     0      514.0066  2096     1504.1153     Cuts: 430   402785   65.83%
    527     0      514.5565  2070     1504.1153     Cuts: 350   403492   65.79%
    527     0      516.3594  2018     1504.1153     Cuts: 824   404674   65.67%
    527     0      517.4702  2194     1504.1153     Cuts: 394   405827   65.60%
    527     0      518.9354  2228     1504.1153     Cuts: 573   406725   65.50%
    527     0      520.6486  2603     1504.1153    Cuts: 1845   408187   65.39%
    527     0      521.7943  2516     1504.1153     Cuts: 409   408944   65.31%
    527     0      523.0772  2646     1504.1153     Cuts: 424   409933   65.22%
    527     0      527.2608  1823     1504.1153    Cuts: 1207   412857   64.95%
    527     0      528.9015  1593     1504.1153    Cuts: 1185   414396   64.84%
    527     0      530.7650  2243     1504.1153     Cuts: 701   416419   64.71%
    527     0      532.1954  2030     1504.1153     Cuts: 787   418061   64.62%
    527     0      533.2729  1795     1504.1153     Cuts: 605   419448   64.55%
    527     0      534.6698  2350     1504.1153     Cuts: 699   421377   64.45%
    527     0      535.6991  2354     1504.1153     Cuts: 523   422718   64.38%
    527     0      536.6408  2292     1504.1153    Cuts: 1252   423986   64.32%
    527     0      537.2364  2238     1504.1153     Cuts: 453   424956   64.28%
    527     0      537.8593  2447     1504.1153     Cuts: 486   426027   64.24%
    527     0      538.2632  2399     1504.1153     Cuts: 596   427065   64.21%
    527     0      538.5657  2209     1504.1153     Cuts: 438   428085   64.19%
    527     0      539.1248  2137     1504.1153     Cuts: 333   429246   64.16%
    527     0      539.4543  2530     1504.1153     Cuts: 452   430197   64.13%
    527     0      540.0572  2644     1504.1153     Cuts: 764   431894   64.09%
    527     0      540.8243  2933     1504.1153     Cuts: 501   433805   64.04%
    527     0      541.0669  2796     1504.1153     Cuts: 486   435113   64.03%
    527     0      541.4890  3098     1504.1153     Cuts: 991   436372   64.00%
    527     0      541.8242  3367     1504.1153    Cuts: 1335   437672   63.98%
    527     0      542.5436  3540     1504.1153    Cuts: 1173   439247   63.93%
    527     0      542.9490  3538     1504.1153    Cuts: 1266   441637   63.90%
    527     0      543.1398  3412     1504.1153    Cuts: 1165   442766   63.89%
    527     0      543.8427  3636     1504.1153    Cuts: 1534   445118   63.84%
    527     0      544.4430  3631     1504.1153     Cuts: 673   446934   63.80%
    527     0      544.8493  3501     1504.1153     Cuts: 630   448327   63.78%
    527     0      545.0701  3574     1504.1153     Cuts: 518   449817   63.76%
    527     0      545.2461  3487     1504.1153     Cuts: 612   450918   63.75%
    527     0      545.8660  3378     1504.1153     Cuts: 648   452198   63.71%
    527     0      546.1258  3458     1504.1153     Cuts: 379   453597   63.69%
    527     0      546.4621  3429     1504.1153     Cuts: 455   454850   63.67%
    527     0      546.6562  3436     1504.1153     Cuts: 470   455744   63.66%
    527     0      546.7632  3520     1504.1153     Cuts: 487   456688   63.65%
    527     0      546.8760  3530     1504.1153     Cuts: 614   458096   63.64%
    527     0      547.1996  3576     1504.1153     Cuts: 353   459274   63.62%
    527     0      547.2988  3340     1504.1153     Cuts: 397   460513   63.61%
    527     0      547.3616  3725     1504.1153     Cuts: 503   461295   63.61%
    527     0      547.3988  3362     1504.1153     Cuts: 294   461914   63.61%
    527     0      547.4084  3335     1504.1153     Cuts: 347   462341   63.61%
Advanced basis not built.

GUB cover cuts applied:  0
Cover cuts applied:  0
Implied bound cuts applied:  591
Flow cuts applied:  1412
Mixed integer rounding cuts applied:  5085
Flow path cuts applied:  0
Zero-half cuts applied:  205
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =  650.60 sec. (290405.87 ticks)
Sequential b&c:
  Real time             = 6549.99 sec. (2806866.38 ticks)
                          ------------
Total (root+branch&cut) = 7200.59 sec. (3097272.25 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.5041152867e+03
Current MIP best bound =  5.4740838967e+02 (gap = 956.707, 63.61%)
Solution time = 7200.59 sec.  Iterations = 462341  Nodes = 527 (1)
Deterministic time = 3097273.23 ticks  (430.14 ticks/sec)

CPLEX> Incumbent solution written to file './run.IQJCjMOr/final.sol'.
CPLEX> 