Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_2.txt
Time limit: 7200
Working directory: ./run.YyIExct0


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_300_2.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 857181 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  5510.92, elapsed time = 12.925 secs.
Generation = 100, best solution =  3203.09, elapsed time = 25.848 secs.
Generation = 150, best solution =  2730.15, elapsed time = 38.794 secs.
Generation = 200, best solution =  2587.23, elapsed time = 51.748 secs.
Generation = 250, best solution =  2481.64, elapsed time = 64.714 secs.
Generation = 300, best solution =  2403.87, elapsed time = 77.687 secs.
Generation = 350, best solution =  2308.54, elapsed time = 90.657 secs.
Generation = 400, best solution =  2266.13, elapsed time = 103.616 secs.
Generation = 450, best solution =  2194.61, elapsed time = 116.577 secs.
Generation = 500, best solution =  2164.54, elapsed time = 129.54 secs.
Generation = 550, best solution =  2125.62, elapsed time = 142.506 secs.
Generation = 600, best solution =  2083.89, elapsed time = 155.457 secs.
BRKGA finished with solution value of 2083.89.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 3 times.
MIP Presolve eliminated 46121 rows and 1173304 columns.
MIP Presolve modified 10752 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1454739 rows, 7040 columns, and 2909478 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.67 sec. (4128.84 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5351 rows and 89 columns.
Aggregator did 36 substitutions.
Reduced MIP has 1449352 rows, 6915 columns, and 2898704 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.48 sec. (1650.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.33 sec. (1121.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     2083.8907     2083.8907        0    0.00%
Elapsed time = 19.49 sec. (8396.61 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   19.56 sec. (8435.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.56 sec. (8435.06 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.YyIExct0/model.lp' read.
Read time = 19.83 sec. (538.32 ticks)
CPLEX> Solution file './run.YyIExct0/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 2083.8907.
Tried aggregator 1 time.
Presolve has eliminated 38969 rows and 9708 columns...
MIP Presolve eliminated 38969 rows and 9708 columns.
MIP Presolve modified 11388 coefficients.
Reduced MIP has 1461905 rows, 1170650 columns, and 30222441 nonzeros.
Reduced MIP has 1163596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 25.45 sec. (10475.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1461905 rows, 1170650 columns, and 30222441 nonzeros.
Reduced MIP has 1163596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 73.89 sec. (15948.49 ticks)
Clique table members: 126628.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 15.76 sec. (8971.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2083.8907        0.0000           100.00%
      0     0      452.8290   832     2083.8907      452.8290    10035   78.27%
      0     0      452.8290   848     2083.8907     Cuts: 457    10842   78.27%
      0     0      452.8290   839     2083.8907     Cuts: 320    11345   78.27%
      0     0      452.8518   870     2083.8907     Cuts: 371    11908   78.27%
      0     0      454.0643   838     2083.8907     Cuts: 567    12423   78.21%
      0     0      455.4146   859     2083.8907     Cuts: 724    12913   78.15%
      0     0      455.4382   898     2083.8907     Cuts: 842    13430   78.14%
      0     2      455.4382   898     2083.8907      455.4382    13430   78.14%
Elapsed time = 541.89 sec. (244984.52 ticks, tree = 0.46 MB, solutions = 1)
      1     3      455.4382   896     2083.8907      455.4382    13437   78.14%
      2     4      455.4395   896     2083.8907      455.4382    13682   78.14%
      3     5      455.4383   892     2083.8907      455.4382    13730   78.14%
      4     6      455.4382   896     2083.8907      455.4382    13737   78.14%
      5     7      455.4382   896     2083.8907      455.4382    13747   78.14%
      6     8      456.0879   885     2083.8907      455.4382    13871   78.14%
      7     9      455.4382   896     2083.8907      455.4382    13877   78.14%
      8    10      455.5620   898     2083.8907      455.4382    13928   78.14%
      9    11      456.5460   893     2083.8907      455.4383    13999   78.14%
     10    12      455.4383   892     2083.8907      455.4383    14007   78.14%
Elapsed time = 568.85 sec. (259390.48 ticks, tree = 5.10 MB, solutions = 1)
     12    14      456.5461   892     2083.8907      455.4383    14169   78.14%
     14    16      455.4395   896     2083.8907      455.4395    14224   78.14%
     15    17      455.4395   892     2083.8907      455.4395    14271   78.14%
     17    19      456.0891   885     2083.8907      455.4395    14405   78.14%
     19    21      456.5472   891     2083.8907      455.4395    14557   78.14%
     20    22      455.4395   892     2083.8907      455.4395    14567   78.14%
     22    24      455.5633   896     2083.8907      455.4395    14745   78.14%
     24    26      456.2605   894     2083.8907      455.9113    14847   78.12%
     26    28      456.2617   896     2083.8907      455.9126    14855   78.12%
     28    30      456.0879   885     2083.8907      456.0879    14865   78.11%
Elapsed time = 604.01 sec. (278583.76 ticks, tree = 13.78 MB, solutions = 1)
     30    32      456.0985   879     2083.8907      456.0879    14925   78.11%
     32    34      458.4302   872     2083.8907      456.0880    15003   78.11%
     34    36      456.1641   877     2083.8907      456.0891    15027   78.11%
     36    38      456.1653   886     2083.8907      456.0892    15051   78.11%
     38    40      456.1654   882     2083.8907      456.0970    15074   78.11%
     40    42      456.1173   880     2083.8907      456.1460    15150   78.11%
     42    44      456.2777   869     2083.8907      456.1641    15173   78.11%
     44    46      456.1919   872     2083.8907      456.1641    15199   78.11%
     46    48      456.1653   883     2083.8907      456.1653    15229   78.11%
     48    50      456.2789   877     2083.8907      456.1653    15273   78.11%
Elapsed time = 650.63 sec. (301215.54 ticks, tree = 23.39 MB, solutions = 1)
     50    52      456.2790   874     2083.8907      456.1654    15336   78.11%
     52    54      456.1931   877     2083.8907      456.1654    15361   78.11%
     54    56      456.1747   877     2083.8907      456.1747    15399   78.11%
     56    58      456.2883   871     2083.8907      456.1747    15421   78.11%
     58    60      456.2883   871     2083.8907      456.1894    15446   78.11%
     60    62      456.2496   876     2083.8907      456.2496    15470   78.11%
     62    64      456.2602   870     2083.8907      456.2496    15521   78.11%
     64    66      456.6043   871     2083.8907      456.2496    15571   78.11%
     66    68      456.2507   883     2083.8907      456.2506    15656   78.11%
     68    70      456.7440   884     2083.8907      456.2508    15717   78.11%
Elapsed time = 691.48 sec. (321717.12 ticks, tree = 33.15 MB, solutions = 1)
     70    72      456.2601   880     2083.8907      456.2601    15772   78.11%
     72    74      456.2602   873     2083.8907      456.2602    15812   78.11%
     73    75      456.2602   866     2083.8907      456.2602    15845   78.11%
     75    77      456.4526   871     2083.8907      456.2602    15940   78.11%
     77    79      456.4526   864     2083.8907      456.2602    16052   78.11%
     79    81      456.4526   869     2083.8907      456.2602    16139   78.11%
     80    82      456.2602   866     2083.8907      456.2602    16143   78.11%
     82    84      564.8989   895     2083.8907      456.2605    16278   78.11%
     84    86      456.8798   886     2083.8907      456.2605    16376   78.11%
     86    88      564.9002   894     2083.8907      456.2617    16435   78.11%
Elapsed time = 733.55 sec. (343493.99 ticks, tree = 42.08 MB, solutions = 1)
     88    90      456.8811   888     2083.8907      456.2618    16516   78.11%
     90    92      456.3368   886     2083.8907      456.2663    16570   78.11%
     92    94      456.3462   882     2083.8907      456.2777    16671   78.10%
     94    96      456.2777   864     2083.8907      456.2777    16685   78.10%
     95    97      456.2777   863     2083.8907      456.2777    16696   78.10%
     97    99      458.6200   855     2083.8907      456.2777    16835   78.10%
     99   101      456.2777   866     2083.8907      456.2777    16853   78.10%
    100   102      456.5905   863     2083.8907      456.2789    16893   78.10%
    102   104      456.7721   879     2083.8907      456.2790    16982   78.10%
    104   106      456.7722   872     2083.8907      456.2883    17074   78.10%
Elapsed time = 772.24 sec. (363894.93 ticks, tree = 51.02 MB, solutions = 1)
    106   108      456.7815   872     2083.8907      456.2883    17163   78.10%
    108   110      456.3650   880     2083.8907      456.2944    17248   78.10%
    110   112      456.3650   874     2083.8907      456.2944    17336   78.10%
    112   114      456.3744   874     2083.8907      456.3038    17385   78.10%
    114   116      456.3744   874     2083.8907      456.4526    17484   78.10%
    116   118      456.4526   871     2083.8907      456.4526    17497   78.10%
    118   120      507.3760   869     2083.8907      456.4526    17504   78.10%
    120   122      456.4526   864     2083.8907      456.4526    17510   78.10%
    122   124      507.6194   865     2083.8907      456.4526    17647   78.10%
    124   126      507.3760   862     2083.8907      456.4526    17651   78.10%
Elapsed time = 817.87 sec. (387347.75 ticks, tree = 61.11 MB, solutions = 1)
    126   128      507.3760   862     2083.8907      456.4526    17662   78.10%
    128   130      507.6194   865     2083.8907      456.4526    17872   78.10%
    130   132      507.3760   862     2083.8907      456.4526    17884   78.10%
    132   134      507.3760   869     2083.8907      456.4526    17892   78.10%
    134   136      507.3760   862     2083.8907      456.4526    17923   78.10%
    136   138      507.3760   862     2083.8907      456.4526    17986   78.10%
    138   140      507.6194   872     2083.8907      456.4526    18107   78.10%
    140   142      507.3760   869     2083.8907      456.4526    18115   78.10%
    142   144      456.4526   871     2083.8907      456.4526    18118   78.10%
    144   146      456.4526   871     2083.8907      456.4526    18124   78.10%
Elapsed time = 854.60 sec. (407670.58 ticks, tree = 71.42 MB, solutions = 1)
    146   148      507.3760   869     2083.8907      456.4526    18151   78.10%
    148   150      456.4526   871     2083.8907      456.4526    18159   78.10%
    150   152      456.4526   871     2083.8907      456.4526    18296   78.10%
    151   153      507.3760   862     2083.8907      456.4526    18307   78.10%
    153   155      507.3760   869     2083.8907      456.4526    18313   78.10%
    155   157      507.3760   869     2083.8907      456.4526    18365   78.10%
    157   159      456.7082   886     2083.8907      456.4577    18480   78.10%
    159   161      456.5787   872     2083.8907      456.4670    18682   78.10%
    160   162      456.7176   884     2083.8907      456.4771    18736   78.09%
    162   164      456.7364   882     2083.8907      456.4858    18843   78.09%
Elapsed time = 891.08 sec. (427852.81 ticks, tree = 80.51 MB, solutions = 1)
    164   166      456.7364   876     2083.8907      456.4858    18917   78.09%
    166   168      456.7458   877     2083.8907      456.4952    19040   78.09%
    168   170      456.7458   876     2083.8907      456.5042    19144   78.09%
    170   172      456.5246   876     2083.8907      456.5217    19148   78.09%
    172   174      456.5421   867     2083.8907      456.5246    19152   78.09%
    174   176      456.5246   869     2083.8907      456.5246    19154   78.09%
    175   177      456.5285   868     2083.8907      456.5246    19343   78.09%
    177   179      456.5285   868     2083.8907      456.5246    19605   78.09%
    179   181      458.3948   862     2083.8907      456.5246    20128   78.09%
    180   182      456.5246   869     2083.8907      456.5246    20134   78.09%
Elapsed time = 937.45 sec. (452069.99 ticks, tree = 89.68 MB, solutions = 1)
    183   185      456.5271   867     2083.8907      456.5246    20640   78.09%
    186   188      457.0516   862     2083.8907      456.5246    20998   78.09%
    190   192      457.0516   869     2083.8907      456.5271    21314   78.09%
    194   196      482.4009   872     2083.8907      456.5271    21464   78.09%
    199   201      636.5272   867     2083.8907      456.5271    21641   78.09%
    200   202      456.5271   865     2083.8907      456.5271    21643   78.09%
    205   207      456.5285   864     2083.8907      456.5285    21681   78.09%
    207   209      456.5285   866     2083.8907      456.5285    21906   78.09%
    210   212      456.5311   867     2083.8907      456.5285    22119   78.09%
    213   215      456.5311   867     2083.8907      456.5285    22332   78.09%
Elapsed time = 1029.74 sec. (501085.53 ticks, tree = 107.81 MB, solutions = 1)
    218   220      636.5311   864     2083.8907      456.5311    22385   78.09%
    220   222      636.5311   865     2083.8907      456.5311    22410   78.09%
    225   227      457.0691   865     2083.8907      456.5421    22681   78.09%
    228   230      456.5421   867     2083.8907      456.5421    22963   78.09%
    232   234      456.5421   867     2083.8907      456.5421    23019   78.09%
    237   239      456.5421   868     2083.8907      456.5421    23137   78.09%
    240   242      456.5465   869     2083.8907      456.5421    23416   78.09%
    241   243      457.0073   865     2083.8907      456.5421    23490   78.09%
    246   248      456.5460   895     2083.8907      456.5460    23597   78.09%
    250   252      456.5461   895     2083.8907      456.5461    23687   78.09%
Elapsed time = 1127.02 sec. (553358.11 ticks, tree = 127.15 MB, solutions = 1)
    255   257      456.5472   894     2083.8907      456.5472    23734   78.09%
    260   262      456.5473   890     2083.8907      456.5473    23783   78.09%
    265   267      456.5986   877     2083.8907      456.5559    23830   78.09%
    269   271      636.5567   885     2083.8907      456.5566    23862   78.09%
    273   275      456.6080   872     2083.8907      456.5704    23921   78.09%
    278   280      636.5705   881     2083.8907      456.5704    24004   78.09%
    281   283      456.5705   883     2083.8907      456.5705    24029   78.09%
    285   287      636.5799   877     2083.8907      456.5905    24152   78.09%
    289   291      636.5905   864     2083.8907      456.5905    24265   78.09%
    293   295      511.7750   864     2083.8907      456.5905    24443   78.09%
Elapsed time = 1211.29 sec. (599447.71 ticks, tree = 148.60 MB, solutions = 1)
    298   300      456.5905   868     2083.8907      456.5905    24595   78.09%
    300   302      456.5905   868     2083.8907      456.5905    24782   78.09%
    305   307      511.7750   864     2083.8907      456.5986    25058   78.09%
    309   311      636.5986   875     2083.8907      456.5986    25106   78.09%
    312   314      636.5987   869     2083.8907      456.5986    25141   78.09%
    316   318      636.6080   870     2083.8907      456.6080    25189   78.09%
    320   322      456.6797   887     2083.8907      456.6397    25233   78.09%
    325   327      456.6397   867     2083.8907      456.6397    25342   78.09%
    330   332      457.1359   868     2083.8907      456.6397    25522   78.09%
    335   337      456.9131   869     2083.8907      456.6397    25705   78.09%
Elapsed time = 1303.14 sec. (647397.96 ticks, tree = 169.72 MB, solutions = 1)
    338   340      456.6427   864     2083.8907      456.6427    25896   78.09%
    340   342      456.6436   864     2083.8907      456.6427    26042   78.09%
    343   345      456.6427   864     2083.8907      456.6427    26183   78.09%
    345   347      456.6427   866     2083.8907      456.6427    26352   78.09%
    348   350      540.6018   857     2083.8907      456.6436    26776   78.09%
    352   354      456.6436   862     2083.8907      456.6436    26871   78.09%
    358   360      456.7253   883     2083.8907      456.6509    26965   78.09%
    360   362      456.6509   889     2083.8907      456.6509    27016   78.09%
    366   368      456.6521   888     2083.8907      456.6521    27109   78.09%
    368   370      540.6438   886     2083.8907      456.6521    27445   78.09%
Elapsed time = 1386.49 sec. (693675.19 ticks, tree = 186.99 MB, solutions = 1)
    374   376      456.6615   884     2083.8907      456.6851    27573   78.08%
    379   381      456.7385   887     2083.8907      456.7351    27649   78.08%
    382   384      456.7351   864     2083.8907      456.7351    27712   78.08%
    388   390      456.7606   866     2083.8907      456.7364    27732   78.08%
    392   394      636.7364   880     2083.8907      456.7364    27766   78.08%
    397   399      636.7364   882     2083.8907      456.7364    27873   78.08%
    400   402      456.7364   882     2083.8907      456.7364    27914   78.08%
    405   407      456.7364   876     2083.8907      456.7364    27992   78.08%
    410   412      456.7573   877     2083.8907      456.7458    28096   78.08%
    415   417      456.7458   877     2083.8907      456.7458    28176   78.08%
Elapsed time = 1471.41 sec. (740736.56 ticks, tree = 210.36 MB, solutions = 1)
    420   422      456.7458   878     2083.8907      456.7458    28261   78.08%
    425   427      457.4749   873     2083.8907      456.7541    28335   78.08%
    431   433      456.9639   865     2083.8907      456.7547    28497   78.08%
    436   438      456.7564   889     2083.8907      456.7564    28553   78.08%
    440   442      457.1958   882     2083.8907      456.7564    28647   78.08%
    442   444      457.7429   890     2083.8907      456.7565    28844   78.08%
    446   448      456.8298   868     2083.8907      456.7600    29089   78.08%
    450   452      474.2003   864     2083.8907      456.7606    29350   78.08%
    455   457      474.2381   869     2083.8907      456.7606    29525   78.08%
    460   462      456.7630   869     2083.8907      456.7630    29774   78.08%
Elapsed time = 1560.16 sec. (791358.17 ticks, tree = 232.74 MB, solutions = 1)
    465   467      456.7630   869     2083.8907      456.7630    29957   78.08%
    470   472      456.7630   867     2083.8907      456.7630    30091   78.08%
    475   477      456.7630   865     2083.8907      456.7630    30347   78.08%
    480   482      456.7644   864     2083.8907      456.7644    30415   78.08%
    485   487      456.7853   870     2083.8907      456.7646    30607   78.08%
    490   492      456.7670   867     2083.8907      456.7670    30624   78.08%
    495   497      456.7879   871     2083.8907      456.7712    30822   78.08%
    500   502      456.7989   866     2083.8907      456.7794    31007   78.08%

Performing restart 1

Repeating presolve.
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
MIP Presolve modified 2836270 coefficients.
Reduced MIP has 1461905 rows, 1170650 columns, and 30222441 nonzeros.
Reduced MIP has 1163596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 119.11 sec. (30204.56 ticks)
Represolve time = 119.97 sec. (30628.18 ticks)
    504     0      460.9860   909     2083.8907     Cuts: 591    44022   77.88%
    504     0      473.1088   844     2083.8907     Cuts: 619    45510   77.30%
    504     0      475.6698   877     2083.8907     Cuts: 519    46551   77.17%
    504     0      476.3682   885     2083.8907     Cuts: 529    47569   77.14%
    504     0      478.4630   871     2083.8907     Cuts: 501    48927   77.04%
    504     0      484.6623   866     2083.8907     Cuts: 524    51046   76.74%
    504     0      488.9466   872     2083.8907    Cuts: 1011    52452   76.54%
    504     0      490.4324   903     2083.8907     Cuts: 578    53783   76.47%
    504     0      492.7797   910     2083.8907     Cuts: 601    55012   76.35%
    504     0      494.2802   922     2083.8907     Cuts: 531    56568   76.28%
    504     0      501.4514  1029     2083.8907     Cuts: 791    59545   75.94%
    504     0      510.1322  1105     2083.8907     Cuts: 750    63381   75.52%
    504     0      515.4269  1132     2083.8907     Cuts: 572    67094   75.27%
    504     0      519.9493  1027     2083.8907     Cuts: 570    69651   75.05%
    504     0      528.6137  1104     2083.8907    Cuts: 1006    72429   74.63%
    504     0      535.6472  1387     2083.8907     Cuts: 614    75087   74.30%
    504     0      546.7270  1521     2083.8907    Cuts: 1241    79091   73.76%
    504     0      551.7918  1756     2083.8907    Cuts: 1001    82437   73.52%
    504     0      554.1178  1628     2083.8907     Cuts: 737    85034   73.41%
    504     0      556.0213  1979     2083.8907     Cuts: 694    87984   73.32%
    504     0      557.1478  1763     2083.8907    Cuts: 1389    90170   73.26%
    504     0      558.4794  1775     2083.8907     Cuts: 775    92237   73.20%
    504     0      560.6404  1955     2083.8907    Cuts: 1835    94943   73.10%
    504     0      563.9976  1985     2083.8907     Cuts: 813    99600   72.94%
    504     0      566.5317  1867     2083.8907    Cuts: 1294   102023   72.81%
    504     0      569.1835  1754     2083.8907    Cuts: 1016   104784   72.69%
    504     0      571.6784  1745     2083.8907    Cuts: 1671   108516   72.57%
    504     0      574.1094  1972     2083.8907    Cuts: 1279   113059   72.45%
    504     0      576.4621  1915     2083.8907     Cuts: 595   116056   72.34%
    504     0      577.7186  2047     2083.8907    Cuts: 1262   118743   72.28%
    504     0      579.3487  2106     2083.8907    Cuts: 1136   121635   72.20%
    504     0      580.9538  2172     2083.8907    Cuts: 1272   123156   72.12%
    504     0      582.1020  2320     2083.8907    Cuts: 1333   124342   72.07%
    504     0      582.9006  2144     2083.8907    Cuts: 1251   125636   72.03%
    504     0      584.1517  2426     2083.8907    Cuts: 1277   126976   71.97%
    504     0      585.1704  2544     2083.8907    Cuts: 2060   128298   71.92%
    504     0      587.7136  2760     2083.8907    Cuts: 1254   129671   71.80%
    504     0      588.9354  2582     2083.8907    Cuts: 1384   131736   71.74%
    504     0      590.1782  2728     2083.8907    Cuts: 1539   133083   71.68%
    504     0      590.9174  2735     2083.8907   Cuts: 10000   133399   71.64%
    504     0      592.0248  2911     2083.8907    Cuts: 1017   134906   71.59%
    504     0      593.7895  3069     2083.8907    Cuts: 1749   136521   71.51%
    504     0      595.2577  3166     2083.8907    Cuts: 1583   138124   71.44%
    504     0      597.0725  3165     2083.8907    Cuts: 1374   139795   71.35%
    504     0      599.3997  2993     2083.8907    Cuts: 1912   141904   71.24%
    504     0      600.8559  3591     2083.8907    Cuts: 1124   143906   71.17%
    504     0      602.4934  3107     2083.8907    Cuts: 1241   145923   71.09%
    504     0      602.8414  3233     2083.8907    Cuts: 2341   147399   71.07%

GUB cover cuts applied:  0
Cover cuts applied:  18
Implied bound cuts applied:  1191
Flow cuts applied:  1321
Mixed integer rounding cuts applied:  12860
Flow path cuts applied:  0
Zero-half cuts applied:  419
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  0
Gomory fractional cuts applied:  11
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =  540.22 sec. (243721.36 ticks)
Sequential b&c:
  Real time             = 6659.99 sec. (2295207.66 ticks)
                          ------------
Total (root+branch&cut) = 7200.21 sec. (2538929.02 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  2.0838907200e+03
Current MIP best bound =  6.0284141107e+02 (gap = 1481.05, 71.07%)
Solution time = 7200.21 sec.  Iterations = 148090  Nodes = 504 (1)
Deterministic time = 2538932.40 ticks  (352.62 ticks/sec)

CPLEX> Incumbent solution written to file './run.YyIExct0/final.sol'.
CPLEX> 