Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_3.txt
Time limit: 7200
Working directory: ./run.NzuhxxZp


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_100_3.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 51235 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  1197.17, elapsed time = 1.021 secs.
Generation = 100, best solution =  999.655, elapsed time = 2.042 secs.
Generation = 150, best solution =  924.374, elapsed time = 3.062 secs.
Generation = 200, best solution =  885.77, elapsed time = 4.081 secs.
Generation = 250, best solution =  844.222, elapsed time = 5.101 secs.
Generation = 300, best solution =  824.937, elapsed time = 6.118 secs.
Generation = 350, best solution =  819.635, elapsed time = 7.135 secs.
Generation = 400, best solution =  819.264, elapsed time = 8.153 secs.
Generation = 450, best solution =  819.264, elapsed time = 9.171 secs.
Generation = 500, best solution =  819.264, elapsed time = 10.189 secs.
Generation = 550, best solution =  819.264, elapsed time = 11.206 secs.
Generation = 600, best solution =  818.185, elapsed time = 12.224 secs.
BRKGA finished with solution value of 818.185.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 6981 rows and 52612 columns.
MIP Presolve modified 408 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 62443 rows, 1101 columns, and 124886 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (121.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 62443 rows, 1101 columns, and 124886 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (48.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (48.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      818.1850      818.1850        0    0.00%
Elapsed time = 0.41 sec. (269.03 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.42 sec. (270.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (270.77 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.NzuhxxZp/model.lp' read.
Read time = 0.42 sec. (15.63 ticks)
CPLEX> Solution file './run.NzuhxxZp/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 818.1850.
Tried aggregator 1 time.
MIP Presolve eliminated 5868 rows and 1347 columns.
MIP Presolve modified 504 coefficients.
Reduced MIP has 63571 rows, 52381 columns, and 765317 nonzeros.
Reduced MIP has 51265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (313.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 63571 rows, 52381 columns, and 765317 nonzeros.
Reduced MIP has 51265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.95 sec. (410.04 ticks)
Clique table members: 16767.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.25 sec. (218.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          818.1850        0.0000           100.00%
      0     0      292.7960   281      818.1850      292.7960     1565   64.21%
      0     0      296.9552   283      818.1850      Cuts: 92     1749   63.71%
      0     0      298.1906   290      818.1850     Cuts: 990     1951   63.55%
      0     0      303.9929   297      818.1850     Cuts: 216     2219   62.85%
      0     0      310.0431   278      818.1850     Cuts: 286     2445   62.11%
      0     0      313.2129   269      818.1850     Cuts: 291     2647   61.72%
      0     0      317.9982   295      818.1850     Cuts: 178     2978   61.13%
      0     0      322.4933   298      818.1850     Cuts: 287     3255   60.58%
      0     0      325.6991   314      818.1850     Cuts: 311     3554   60.19%
      0     0      332.2535   326      818.1850     Cuts: 398     4052   59.39%
      0     0      339.9552   328      818.1850     Cuts: 258     4386   58.45%
      0     0      341.3354   312      818.1850     Cuts: 423     4755   58.28%
      0     0      345.5239   335      818.1850     Cuts: 295     5269   57.77%
      0     0      347.9417   321      818.1850     Cuts: 589     5669   57.47%
      0     0      349.9393   308      818.1850     Cuts: 203     6156   57.23%
      0     0      350.8733   356      818.1850     Cuts: 573     6568   57.12%
      0     0      354.1991   354      818.1850     Cuts: 784     7345   56.71%
      0     0      356.9712   360      818.1850     Cuts: 662     7926   56.37%
      0     0      360.0632   329      818.1850     Cuts: 601     8604   55.99%
      0     0      363.6576   388      818.1850     Cuts: 628     9052   55.55%
      0     0      368.7522   439      818.1850     Cuts: 583     9454   54.93%
      0     0      373.4918   424      818.1850     Cuts: 200     9733   54.35%
      0     0      375.4786   426      818.1850     Cuts: 702     9973   54.11%
      0     0      382.5995   439      818.1850     Cuts: 410    10284   53.24%
      0     0      385.1188   454      818.1850     Cuts: 371    10536   52.93%
      0     0      386.5684   420      818.1850     Cuts: 401    10805   52.75%
      0     0      387.9258   432      818.1850     Cuts: 418    11022   52.59%
      0     0      388.6575   447      818.1850     Cuts: 330    11321   52.50%
      0     0      389.5976   496      818.1850     Cuts: 698    11562   52.38%
      0     0      391.2863   574      818.1850     Cuts: 296    11892   52.18%
      0     0      393.6095   709      818.1850     Cuts: 755    12200   51.89%
      0     0      394.5672   610      818.1850      Cuts: 66    12419   51.78%
      0     0      395.6288   562      818.1850     Cuts: 411    12607   51.65%
      0     0      396.5529   569      818.1850     Cuts: 287    12788   51.53%
      0     0      396.9745   646      818.1850     Cuts: 267    12987   51.48%
      0     0      397.8268   639      818.1850     Cuts: 295    13260   51.38%
      0     0      398.2185   745      818.1850     Cuts: 338    13469   51.33%
      0     0      399.0004   728      818.1850     Cuts: 246    13638   51.23%
      0     0      399.7072   742      818.1850     Cuts: 107    13864   51.15%
      0     0      400.4770   732      818.1850     Cuts: 432    14131   51.05%
      0     0      401.1364   718      818.1850     Cuts: 557    14296   50.97%
      0     0      401.5063   733      818.1850     Cuts: 251    14417   50.93%
      0     0      402.0948   703      818.1850     Cuts: 305    14683   50.86%
      0     0      402.3065   710      818.1850     Cuts: 492    14834   50.83%
      0     0      402.6211   677      818.1850     Cuts: 223    15024   50.79%
      0     0      402.8400   718      818.1850     Cuts: 363    15175   50.76%
      0     0      403.4455   704      818.1850     Cuts: 159    15410   50.69%
      0     0      403.8960   762      818.1850     Cuts: 321    15661   50.64%
      0     0      404.8420   682      818.1850     Cuts: 161    15859   50.52%
      0     0      405.2872   725      818.1850     Cuts: 232    16008   50.47%
      0     0      405.9152   731      818.1850     Cuts: 187    16170   50.39%
      0     0      406.3738   751      818.1850     Cuts: 162    16293   50.33%
      0     0      406.9082   752      818.1850     Cuts: 198    16484   50.27%
      0     0      407.9157   863      818.1850     Cuts: 140    16653   50.14%
      0     0      408.3085   829      818.1850     Cuts: 201    16870   50.10%
      0     0      408.3700   853      818.1850     Cuts: 139    16969   50.09%
      0     0      408.8812   801      818.1850    Cuts: 1004    17184   50.03%
      0     0      409.0318   815      818.1850     Cuts: 906    17406   50.01%
      0     2      409.0318   779      818.1850      409.1062    17406   50.00%
Elapsed time = 78.08 sec. (51376.71 ticks, tree = 0.03 MB, solutions = 1)
      4     6      409.9430   745      818.1850      409.7249    17964   49.92%
     10    12      410.3682   698      818.1850      410.0521    18481   49.88%
     15    17      410.6579   734      818.1850      410.2532    18992   49.86%
     20    22      410.4240   769      818.1850      410.4294    19407   49.84%
     23    25      411.0707   700      818.1850      410.4687    19839   49.83%
     28    30      410.8937   713      818.1850      410.5188    20184   49.83%
     30    32      410.5188   684      818.1850      410.5188    20389   49.83%
     34    36      410.5188   685      818.1850      410.5188    20580   49.83%
     38    40      410.9161   686      818.1850      410.5300    20901   49.82%
     51    53      410.9325   718      818.1850      410.6802    21907   49.81%
Elapsed time = 84.76 sec. (56331.97 ticks, tree = 1.14 MB, solutions = 1)
     59    61      411.3127   728      818.1850      410.7323    23899   49.80%
     70    72      410.9097   708      818.1850      410.7598    25149   49.80%
     80    82      410.8071   690      818.1850      410.8071    26403   49.79%
     87    89      497.6498   654      818.1850      410.8207    29065   49.79%
     92    94      497.6831   727      818.1850      410.8389    31065   49.79%
    100   102      497.7386   706      818.1850      410.8560    33881   49.78%
    112   114      497.8396   685      818.1850      410.8961    35704   49.78%
    120   122      497.7413   715      818.1850      410.9097    37627   49.78%
    129   131      497.8598   698      818.1850      410.9115    39135   49.78%
    137   139      410.9192   714      818.1850      410.9192    40474   49.78%
Elapsed time = 105.57 sec. (71398.74 ticks, tree = 3.19 MB, solutions = 1)
    150   152      497.8487   691      818.1850      410.9348    42163   49.77%
    163   165      523.1426   693      818.1850      410.9478    44004   49.77%
    179   181      411.7164   711      818.1850      410.9581    44959   49.77%
    194   196      411.0628   707      818.1850      410.9714    45866   49.77%
    207   209      411.3273   740      818.1850      410.9801    46715   49.77%
    220   222      411.0822   660      818.1850      410.9938    47575   49.77%
    230   232      410.9971   677      818.1850      410.9977    49371   49.77%
    243   245      411.2186   679      818.1850      411.0042    50335   49.77%
    256   258      412.0748   699      818.1850      411.0179    51649   49.76%
    260   262      411.0269   690      818.1850      411.0300    52073   49.76%
Elapsed time = 120.54 sec. (82128.12 ticks, tree = 6.15 MB, solutions = 1)
    267   269      497.8573   669      818.1850      411.0341    54677   49.76%
    276   278      437.5751   668      818.1850      411.0392    56312   49.76%
    287   289      437.5931   549      818.1850      411.0497    57747   49.76%
    293   295      501.8961   674      818.1850      411.0538    59421   49.76%
    300   302      411.2884   685      818.1850      411.0607    60029   49.76%
    307   309      411.1232   712      818.1850      411.0693    61475   49.76%
    312   314      501.2284   704      818.1850      411.0791    63847   49.76%
    325   327      437.5498   680      818.1850      411.0939    65286   49.76%
    340   342      411.4135   747      818.1850      411.0998    66575   49.75%
    348   350      411.2617   710      818.1850      411.1145    68352   49.75%
Elapsed time = 137.07 sec. (94109.75 ticks, tree = 8.25 MB, solutions = 1)
    360   362      411.6188   692      818.1850      411.1315    70006   49.75%
    374   376      412.1332   709      818.1850      411.1605    71621   49.75%
    388   390      412.6348   681      818.1850      411.1693    73168   49.75%
    398   400      501.0143   631      818.1850      411.1744    74872   49.75%
    411   413      426.5062   651      818.1850      411.1892    76215   49.74%
    426   428      411.5134   656      818.1850      411.2016    77456   49.74%
    434   436      497.9652   678      818.1850      411.2106    79519   49.74%
    448   450      501.6598   684      818.1850      411.2229    80843   49.74%
    464   466      412.7333   676      818.1850      411.2297    82105   49.74%
    480   482      411.5642   689      818.1850      411.2385    83159   49.74%
Elapsed time = 151.35 sec. (105233.23 ticks, tree = 11.49 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 122740 coefficients.
Reduced MIP has 63571 rows, 52381 columns, and 765317 nonzeros.
Reduced MIP has 51265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.75 sec. (834.41 ticks)
Represolve time = 1.81 sec. (863.63 ticks)
    481     0      411.7675   694      818.1850     Cuts: 740    91135   49.67%
    481     0      413.3763   900      818.1850     Cuts: 455    91648   49.48%
    481     0      414.4045   932      818.1850     Cuts: 622    92060   49.35%
    481     0      415.1131   945      818.1850     Cuts: 215    92513   49.26%
    481     0      415.7533   999      818.1850     Cuts: 324    92981   49.19%
    481     0      416.4330  1046      818.1850     Cuts: 203    93485   49.10%
    481     0      416.7982  1055      818.1850     Cuts: 248    93825   49.06%
    481     0      417.9052  1008      818.1850     Cuts: 269    94288   48.92%
    481     0      419.1886  1016      818.1850     Cuts: 173    94776   48.77%
    481     0      420.7150  1042      818.1850     Cuts: 168    95216   48.58%
    481     0      424.5732   813      818.1850     Cuts: 634    96204   48.11%
    481     0      426.2902   656      818.1850     Cuts: 655    97012   47.90%
    481     0      427.4561   736      818.1850     Cuts: 296    97618   47.76%
    481     0      430.0208   903      818.1850     Cuts: 492    98326   47.44%
    481     0      431.4017  1071      818.1850     Cuts: 457    99255   47.27%
    481     0      432.7424   916      818.1850     Cuts: 804   100090   47.11%
    481     0      433.4255   883      818.1850     Cuts: 335   100745   47.03%
    481     0      434.3570   992      818.1850     Cuts: 496   101449   46.91%
    481     0      435.0808   925      818.1850     Cuts: 299   101988   46.82%
    481     0      435.8040  1141      818.1850     Cuts: 214   102513   46.74%
    481     0      436.3058  1275      818.1850     Cuts: 513   103063   46.67%
    481     0      437.1265  1156      818.1850     Cuts: 369   103979   46.57%
    481     0      437.5125  1004      818.1850     Cuts: 857   104517   46.53%
    481     0      438.8262  1224      818.1850     Cuts: 435   105514   46.37%
    481     0      439.2345  1312      818.1850     Cuts: 433   106268   46.32%
    481     0      439.8037  1209      818.1850     Cuts: 935   107007   46.25%
    481     0      440.1362  1376      818.1850     Cuts: 307   107522   46.21%
    481     0      440.3404  1419      818.1850     Cuts: 677   108048   46.18%
    481     0      440.7631  1319      818.1850     Cuts: 302   108541   46.13%
    481     0      440.9668  1549      818.1850     Cuts: 300   109033   46.10%
    481     0      441.2709  1360      818.1850     Cuts: 355   109925   46.07%
    481     0      441.6208  1304      818.1850     Cuts: 282   110702   46.02%
    481     0      441.9605  1393      818.1850     Cuts: 352   111227   45.98%
    481     0      442.2508  1475      818.1850     Cuts: 472   111802   45.95%
    481     0      442.4141  1630      818.1850     Cuts: 597   112195   45.93%
    481     0      442.5553  1595      818.1850     Cuts: 242   112668   45.91%
    481     0      442.8203  1522      818.1850     Cuts: 273   113144   45.88%
    481     0      442.8935  1510      818.1850     Cuts: 212   113488   45.87%
    481     0      442.9606  1604      818.1850    Cuts: 1153   114213   45.86%
    481     0      443.0079  1647      818.1850     Cuts: 547   114684   45.85%
    481     0      443.1060  1480      818.1850     Cuts: 467   115227   45.84%
    481     0      443.1434  1496      818.1850     Cuts: 250   115649   45.84%
    481     2      443.1434  1482      818.1850      443.1529   115649   45.84%
    482     3      443.2108  1495      818.1850      443.1544   115976   45.84%
    483     4      444.5746  1417      818.1850      443.2141   118264   45.83%
    484     5      443.2590  1490      818.1850      443.2161   118650   45.83%
    485     6      443.7375  1446      818.1850      443.2601   120144   45.82%
    486     7      445.3683  1382      818.1850      443.2603   123065   45.82%
    487     8      443.3124  1420      818.1850      443.3133   123636   45.82%
    488     9      443.3731  1437      818.1850      443.3163   124113   45.82%
    489    10      443.9705  1275      818.1850      443.3738   125817   45.81%
    490    11      444.1082  1430      818.1850      443.3773   126744   45.81%
Elapsed time = 654.35 sec. (394733.24 ticks, tree = 0.22 MB, solutions = 1)
    491    12      447.2965  1415      818.1850      443.7375   129058   45.77%
    492    13      443.7842  1448      818.1850      443.7386   129422   45.77%
    493    14      444.5117  1466      818.1850      443.7864   130353   45.76%
    494    15      443.9465  1440      818.1850      443.7959   130799   45.76%
    495    16      536.9452  1161      818.1850      443.9708   136911   45.74%
    496    17      607.9186  1059      818.1850      443.9719   145518   45.74%
    497    18      444.1510  1504      818.1850      443.9918   146014   45.73%
    498    19      447.2420  1383      818.1850      444.0098   147925   45.73%
    499    20      444.7364  1496      818.1850      444.1101   148952   45.72%
    500    21      606.2568  1050      818.1850      444.1170   156950   45.72%
Elapsed time = 888.08 sec. (535906.64 ticks, tree = 0.43 MB, solutions = 1)
    501    22      444.1791  1428      818.1850      444.1512   158864   45.72%
    502    23      444.4368  1439      818.1850      444.1646   161887   45.71%
    503    24      508.0343  1076      818.1850      444.1791   168060   45.71%
    504    25      444.2947  1402      818.1850      444.2947   169055   45.70%
    505    26      447.0328  1360      818.1850      444.3140   169759   45.70%
    506    27      507.8767  1031      818.1850      444.3409   173982   45.69%
    507    28      445.9941  1421      818.1850      444.4383   175338   45.68%
    508    29      444.8300  1391      818.1850      444.4442   176548   45.68%
    509    30      554.3796   819      818.1850      444.5128   182684   45.67%
    510    31      444.5377  1457      818.1850      444.5377   182942   45.67%
Elapsed time = 1146.15 sec. (697134.07 ticks, tree = 0.65 MB, solutions = 1)
    511    32      444.5384  1457      818.1850      444.5378   182995   45.67%
    512    33      606.5900  1047      818.1850      444.5385   189925   45.67%
    513    34      444.6122  1473      818.1850      444.5780   190757   45.66%
    514    35      444.6920  1436      818.1850      444.5790   191071   45.66%
    515    36      445.7533  1349      818.1850      444.6383   192416   45.66%
    516    37      444.9695  1493      818.1850      444.6614   193410   45.65%
    517    38      632.0707  1029      818.1850      444.6926   199671   45.65%
    518    39      444.7363  1421      818.1850      444.6945   199884   45.65%
    519    40      447.4565  1413      818.1850      444.7370   200357   45.64%
    520    41      444.8186  1459      818.1850      444.7378   200943   45.64%
Elapsed time = 1331.80 sec. (806178.76 ticks, tree = 0.87 MB, solutions = 1)
    521    42      444.8042  1405      818.1850      444.7477   201704   45.64%
    522    43      632.2569   984      818.1850      444.8044   208711   45.64%
    523    44      444.8062  1402      818.1850      444.8068   208741   45.63%
    524    45      608.7045  1014      818.1850      444.8079   217832   45.63%
    525    46      444.9004  1423      818.1850      444.8116   218176   45.63%
    526    47      445.6349  1404      818.1850      444.8282   219101   45.63%
    527    48      632.3096  1016      818.1850      444.8282   224266   45.63%
    528    49      448.4720  1387      818.1850      444.8330   226049   45.63%
    529    50      444.8660  1434      818.1850      444.8354   226265   45.63%
    530    51      447.4702  1428      818.1850      444.8683   226871   45.63%
Elapsed time = 1547.68 sec. (935069.42 ticks, tree = 1.10 MB, solutions = 1)
    531    52      444.9432  1434      818.1850      444.8723   226998   45.63%
    532    53      446.1960  1474      818.1850      444.8867   227173   45.63%
    533    54      446.4867  1350      818.1850      444.9134   228407   45.62%
    534    55      444.9561  1416      818.1850      444.9190   228458   45.62%
    535    56      446.8414  1368      818.1850      444.9503   230078   45.62%
    536    57      444.9746  1443      818.1850      444.9603   230242   45.62%
    537    58      445.0188  1421      818.1850      444.9726   230325   45.61%
    538    59      592.5997  1054      818.1850      444.9731   238897   45.61%
    539    60      444.9926  1436      818.1850      444.9771   239027   45.61%
    540    61      448.8164  1363      818.1850      444.9853   240726   45.61%
Elapsed time = 1796.01 sec. (1078316.01 ticks, tree = 1.31 MB, solutions = 1)
    541    60        cutoff            818.1850      444.9940   245821   45.61%
    542    61      445.0086  1520      818.1850      444.9951   246085   45.61%
    543    62      678.4176  1010      818.1850      445.0094   254173   45.61%
    544    63      445.0897  1418      818.1850      445.0132   254458   45.61%
    545    64      446.8216  1347      818.1850      445.0193   256259   45.61%
    546    65      445.0952  1404      818.1850      445.0724   257023   45.60%
    547    66      509.4092  1064      818.1850      445.0901   264735   45.60%
    548    67      445.1605  1445      818.1850      445.1070   265324   45.60%
    549    68      446.0969  1397      818.1850      445.1138   265671   45.60%
    550    69      445.7767  1444      818.1850      445.1630   265899   45.59%
Elapsed time = 2003.51 sec. (1200849.61 ticks, tree = 1.49 MB, solutions = 1)
    551    70      448.0238  1393      818.1850      445.2313   266338   45.58%
    552    71      509.4864  1106      818.1850      445.3706   272245   45.57%
    553    72      445.4962  1409      818.1850      445.4161   273211   45.56%
    554    73      445.8505  1448      818.1850      445.4969   273319   45.55%
    555    74      445.5639  1400      818.1850      445.5927   274165   45.54%
    556    75      445.7584  1403      818.1850      445.6149   274465   45.54%
    557    76      631.5301   870      818.1850      445.6305   281799   45.53%
    558    77      446.5754  1386      818.1850      445.6433   282615   45.53%
    559    78      447.9353  1417      818.1850      445.6561   283012   45.53%
    560    79      449.7657  1412      818.1850      445.7539   284807   45.52%
Elapsed time = 2196.54 sec. (1311754.88 ticks, tree = 1.71 MB, solutions = 1)
    561    80      445.8744  1363      818.1850      445.7569   285036   45.52%
    562    80      454.1193  1409      818.1850      445.7628   286949   45.52%
    563    81      445.8100  1382      818.1850      445.7782   287497   45.52%
    564    82      445.8101  1423      818.1850      445.8109   288358   45.51%
    565    83      445.8154  1398      818.1850      445.8117   288385   45.51%
    566    84      447.4233  1399      818.1850      445.8154   289725   45.51%
    567    85      445.8159  1422      818.1850      445.8164   289752   45.51%
    568    86      510.1310  1073      818.1850      445.8180   295900   45.51%
    569    87      613.4753   866      818.1850      445.8218   302886   45.51%
    570    88      445.8839  1427      818.1850      445.8229   303695   45.51%
Elapsed time = 2402.43 sec. (1432241.59 ticks, tree = 1.91 MB, solutions = 1)
    571    89      472.9568   949      818.1850      445.8279   312031   45.51%
    572    90      446.1777  1376      818.1850      445.8509   313047   45.51%
    573    91      446.1989  1435      818.1850      445.8590   314777   45.51%
    574    92      636.9886   779      818.1850      445.8762   322768   45.50%
    575    93      446.0006  1346      818.1850      445.8845   324611   45.50%
    576    94      446.0998  1433      818.1850      445.8869   326629   45.50%
    577    95      448.4305  1458      818.1850      445.9942   327705   45.49%
    578    96      446.0893  1399      818.1850      446.0016   328552   45.49%
    579    97      446.1399  1319      818.1850      446.0615   329205   45.48%
    580    98      511.6141   941      818.1850      446.0896   334193   45.48%
Elapsed time = 2628.12 sec. (1568584.74 ticks, tree = 2.14 MB, solutions = 1)
    581    99      446.1584  1410      818.1850      446.1005   334524   45.48%
    582   100      446.1713  1421      818.1850      446.1027   334933   45.48%
    583   101      446.2602  1411      818.1850      446.1110   335330   45.48%
    584   102      583.3529  1228      818.1850      446.1244   342494   45.47%
    585   103      632.0394   802      818.1850      446.1454   350035   45.47%
    586   104      446.2308  1314      818.1850      446.1537   350521   45.47%
    587   105      587.0027  1008      818.1850      446.1596   357875   45.47%
    588   106      583.3267  1170      818.1850      446.1603   363858   45.47%
    589   107      446.2081  1392      818.1850      446.1692   364455   45.47%
    590   108      637.3190   804      818.1850      446.1719   370580   45.47%
Elapsed time = 2897.32 sec. (1720113.53 ticks, tree = 2.37 MB, solutions = 1)
    591   109      446.1784  1419      818.1850      446.1791   370684   45.47%
    592   110      446.2232  1381      818.1850      446.1805   371424   45.47%
    593   111      446.2015  1418      818.1850      446.1842   371528   45.47%
    594   112      551.5797   956      818.1850      446.1856   378645   45.47%
    595   113      558.2143   863      818.1850      446.1963   385498   45.47%
    596   114      446.4154  1437      818.1850      446.1989   385858   45.46%
    597   115      446.2102  1435      818.1850      446.1989   385935   45.46%
    598   116      448.5399  1456      818.1850      446.2020   388260   45.46%
    599   117      446.7300  1393      818.1850      446.2021   389034   45.46%
    600   118      450.9972  1359      818.1850      446.2093   391102   45.46%
Elapsed time = 3130.43 sec. (1856615.78 ticks, tree = 2.60 MB, solutions = 1)
    601   119      446.2273  1389      818.1850      446.2233   391253   45.46%
    602   120      614.9706  1103      818.1850      446.2234   399538   45.46%
    603   121      446.3024  1374      818.1850      446.2240   399629   45.46%
    604   122      584.8926  1128      818.1850      446.2240   405912   45.46%
    605   123      636.4081  1037      818.1850      446.2274   413237   45.46%
    606   124      446.2320  1437      818.1850      446.2298   413294   45.46%
    607   125      446.2871  1419      818.1850      446.2312   413542   45.46%
    608   126      687.6265   901      818.1850      446.2333   421933   45.46%
    609   127      447.2774  1348      818.1850      446.2345   422864   45.46%
    610   128      446.5697  1412      818.1850      446.2354   423521   45.46%
Elapsed time = 3339.54 sec. (1983505.50 ticks, tree = 2.82 MB, solutions = 1)
    611   129      446.3874  1375      818.1850      446.2376   423856   45.46%
    612   129      616.1359   876      818.1850      446.2592   433232   45.46%
    613   130      681.0648   855      818.1850      446.2622   440032   45.46%
    614   131      446.3300  1402      818.1850      446.2872   440302   45.45%
    615   132      447.0201  1412      818.1850      446.2917   441980   45.45%
    616   132      583.5044  1148      818.1850      446.2979   447580   45.45%
    617   133      450.9192  1407      818.1850      446.3017   449745   45.45%
    618   134      637.3815   945      818.1850      446.3064   454905   45.45%
    619   135      447.3989  1447      818.1850      446.3068   455643   45.45%
    620   136      446.4040  1353      818.1850      446.3334   456054   45.45%
Elapsed time = 3548.95 sec. (2113552.02 ticks, tree = 3.00 MB, solutions = 1)
    621   137      446.4453  1423      818.1850      446.3342   456471   45.45%
    622   138      500.7600  1090      818.1850      446.3860   463024   45.44%
    623   139      587.0452  1132      818.1850      446.3887   467579   45.44%
    624   140      446.4672  1381      818.1850      446.3905   467908   45.44%
    625   141      674.1290   902      818.1850      446.4045   474565   45.44%
    626   142      446.4078  1349      818.1850      446.4056   474614   45.44%
    627   143      674.0114   907      818.1850      446.4081   482249   45.44%
    628   144      446.4084  1347      818.1850      446.4113   482273   45.44%
    629   145      551.7939   935      818.1850      446.4140   490268   45.44%
    630   146      446.8574  1360      818.1850      446.4166   490974   45.44%
Elapsed time = 3752.20 sec. (2235270.24 ticks, tree = 3.23 MB, solutions = 1)
    631   147      446.5136  1447      818.1850      446.4283   491449   45.44%
    632   148      514.0130  1084      818.1850      446.4350   500787   45.44%
    633   149      449.9330  1347      818.1850      446.4466   502005   45.43%
    634   150      446.4490  1425      818.1850      446.4477   502099   45.43%
    635   151      671.3649   898      818.1850      446.4501   508546   45.43%
    636   152      446.4501  1430      818.1850      446.4517   508571   45.43%
    637   153      446.4624  1414      818.1850      446.4519   508746   45.43%
    638   154      449.0030  1407      818.1850      446.4624   511082   45.43%
    639   155      446.4821  1418      818.1850      446.4636   511462   45.43%
    640   156      596.7845   880      818.1850      446.4677   516901   45.43%
Elapsed time = 3988.38 sec. (2371316.30 ticks, tree = 3.45 MB, solutions = 1)
    641   157      446.5200  1388      818.1850      446.4895   516977   45.43%
    642   158      552.7879   994      818.1850      446.4953   526513   45.43%
    643   159      446.6932  1436      818.1850      446.4955   527101   45.43%
    644   160      447.0760  1384      818.1850      446.4980   527981   45.43%
    645   161      447.4003  1449      818.1850      446.5144   528867   45.43%
    646   162      446.5999  1429      818.1850      446.5234   529300   45.43%
    647   163      446.5940  1413      818.1850      446.5285   529789   45.42%
    648   164      450.4708  1331      818.1850      446.5411   531266   45.42%
    649   165      587.3961  1116      818.1850      446.5808   537594   45.42%
    650   166      446.6587  1371      818.1850      446.5944   538158   45.42%
Elapsed time = 4192.08 sec. (2488889.33 ticks, tree = 3.67 MB, solutions = 1)
    651   167      446.5983  1410      818.1850      446.6011   538254   45.42%
    652   168      449.8261  1390      818.1850      446.6013   538718   45.42%
    653   169      446.6093  1424      818.1850      446.6059   538789   45.42%
    654   170      446.6253  1404      818.1850      446.6112   538957   45.41%
    655   171      446.6958  1419      818.1850      446.6206   539596   45.41%
    656   172      446.7886  1401      818.1850      446.6236   539865   45.41%
    657   173      635.3240   760      818.1850      446.6296   546131   45.41%
    658   174      450.3102  1308      818.1850      446.6304   547314   45.41%
    659   175      447.8789  1468      818.1850      446.6383   549176   45.41%
    660   176      446.6657  1415      818.1850      446.6547   549333   45.41%
Elapsed time = 4422.67 sec. (2619056.41 ticks, tree = 3.89 MB, solutions = 1)
    661   177      642.6490   977      818.1850      446.6628   554810   45.41%
    662   178      512.8462  1014      818.1850      446.6677   559721   45.41%
    663   177        cutoff            818.1850      446.6686   562693   45.41%
    664   178      446.7310  1441      818.1850      446.6747   563045   45.41%
    665   179      446.7780  1369      818.1850      446.7099   563651   45.40%
    666   180      447.2787  1450      818.1850      446.7104   564113   45.40%
    667   181      446.7458  1435      818.1850      446.7246   564195   45.40%
    668   182      604.9844   933      818.1850      446.7310   571542   45.40%
    669   183      446.7461  1447      818.1850      446.7331   571601   45.40%
    670   184      490.6792  1115      818.1850      446.7472   578093   45.40%
Elapsed time = 4641.58 sec. (2747091.07 ticks, tree = 4.07 MB, solutions = 1)
    671   185      446.9198  1411      818.1850      446.7481   578569   45.40%
    672   186      446.7733  1446      818.1850      446.7530   578757   45.40%
    673   187      688.6101   870      818.1850      446.7531   587857   45.40%
    674   188      503.5904  1147      818.1850      446.7565   594225   45.40%
    675   189      446.8259  1441      818.1850      446.7715   594685   45.39%
    676   190      575.3876   962      818.1850      446.7735   602308   45.39%
    677   191      446.9693  1427      818.1850      446.7737   604039   45.39%
    678   192      637.5203   769      818.1850      446.7772   611803   45.39%
    679   193      555.0395   923      818.1850      446.7783   621264   45.39%
    680   194      446.9468  1377      818.1850      446.7817   621941   45.39%
Elapsed time = 4878.48 sec. (2893847.05 ticks, tree = 4.30 MB, solutions = 1)
    681   195      634.6718   849      818.1850      446.7917   628564   45.39%
    682   196      447.2514  1399      818.1850      446.8025   630391   45.39%
    683   197      612.0467  1043      818.1850      446.8186   636426   45.39%
    684   198      451.0244  1369      818.1850      446.8310   640446   45.39%
    685   199      587.4480  1066      818.1850      446.8315   647851   45.39%
    686   200      447.6139  1331      818.1850      446.8348   650145   45.39%
    687   201      447.6394  1398      818.1850      446.8417   652529   45.39%
    688   202      447.7689  1350      818.1850      446.8497   654156   45.39%
    689   203      513.2739  1046      818.1850      446.8625   659307   45.38%
    690   204      450.4160  1338      818.1850      446.8771   661649   45.38%
Elapsed time = 5163.67 sec. (3059849.62 ticks, tree = 4.54 MB, solutions = 1)
    691   205      641.0115  1102      818.1850      446.9013   669223   45.38%
    692   206      511.5185  1023      818.1850      446.9176   674577   45.38%
    693   207      511.3316   994      818.1850      446.9287   679354   45.38%
    694   208      448.0250  1336      818.1850      446.9472   680951   45.37%
    695   209      447.5234  1355      818.1850      446.9480   682291   45.37%
    696   210      618.4377  1022      818.1850      446.9721   690179   45.37%
    697   211      447.9804  1281      818.1850      446.9782   692082   45.37%
    698   212      513.6625  1147      818.1850      447.0208   700637   45.36%
    699   213      449.0030  1349      818.1850      447.0231   701969   45.36%
    700   214      447.7486  1419      818.1850      447.0267   703248   45.36%
Elapsed time = 5381.74 sec. (3188875.33 ticks, tree = 4.77 MB, solutions = 1)
    701   215      601.3121  1042      818.1850      447.0362   708429   45.36%
    702   216      451.8641  1317      818.1850      447.0371   711341   45.36%
    703   217      448.7491  1434      818.1850      447.0771   715283   45.36%
    704   218      493.5928  1077      818.1850      447.0775   723479   45.36%
    705   219      448.0293  1439      818.1850      447.0854   725229   45.36%
    706   220      638.4734   906      818.1850      447.2500   730991   45.34%
    707   221      447.4063  1373      818.1850      447.2516   731804   45.34%
    708   222      447.7147  1415      818.1850      447.2556   732779   45.34%
    709   223      605.5880  1025      818.1850      447.2798   739161   45.33%
    710   224      604.5642  1087      818.1850      447.2811   745893   45.33%
Elapsed time = 5652.19 sec. (3345526.18 ticks, tree = 5.00 MB, solutions = 1)
    711   225      550.9896  1092      818.1850      447.2814   754891   45.33%
    712   226      448.1785  1430      818.1850      447.2838   757010   45.33%
    713   227      448.0589  1324      818.1850      447.3994   759868   45.32%
    714   228      447.6406  1494      818.1850      447.4034   761925   45.32%
    715   229      448.1708  1459      818.1850      447.4042   764084   45.32%
    716   230      468.1656  1248      818.1850      447.4080   770806   45.32%
    717   231      448.1068  1416      818.1850      447.4110   773475   45.32%
    718   232      447.4854  1363      818.1850      447.4238   774243   45.32%
    719   233      547.7695  1083      818.1850      447.4289   782889   45.31%
    720   234      447.5811  1402      818.1850      447.4571   784305   45.31%
Elapsed time = 5912.38 sec. (3497916.58 ticks, tree = 5.21 MB, solutions = 1)
    721   235      448.6037  1407      818.1850      447.4703   788068   45.31%
    722   236      511.6578  1064      818.1850      447.4704   793889   45.31%
    723   237      449.3788  1433      818.1850      447.4706   795674   45.31%
    724   238      447.9813  1421      818.1850      447.4721   797088   45.31%
    725   239      635.0327  1025      818.1850      447.4729   803315   45.31%
    726   239      685.4474   999      818.1850      447.4873   811647   45.31%
    727   240      513.2671   947      818.1850      447.4891   819393   45.31%
    728   241      447.8082  1331      818.1850      447.5444   820277   45.30%
    729   242      447.7465  1360      818.1850      447.5783   820676   45.30%
    730   243      584.8011  1197      818.1850      447.5825   825405   45.30%
Elapsed time = 6200.23 sec. (3664896.08 ticks, tree = 5.43 MB, solutions = 1)
    731   244      448.2753  1364      818.1850      447.5850   826987   45.30%
    732   245      513.8829  1018      818.1850      447.5976   832594   45.29%
    733   246      574.5200  1000      818.1850      447.6011   838718   45.29%
    734   247      527.3964   999      818.1850      447.6121   848065   45.29%
    735   248      636.4582   920      818.1850      447.6307   857820   45.29%
    736   249      447.7175  1329      818.1850      447.6398   858407   45.29%
    737   250      447.7379  1396      818.1850      447.6449   858867   45.29%
    738   250      447.9440  1454      818.1850      447.6480   860154   45.29%
    739   251      587.8746  1106      818.1850      447.6503   866051   45.29%
    740   252      635.1403   815      818.1850      447.6886   876801   45.28%
Elapsed time = 6492.73 sec. (3837855.20 ticks, tree = 5.65 MB, solutions = 1)
    741   253      519.1820  1083      818.1850      447.7188   883975   45.28%
    742   254      448.1778  1425      818.1850      447.7230   884663   45.28%
    743   255      448.1527  1340      818.1850      447.7373   885370   45.28%
    744   256      512.8341   945      818.1850      447.7438   889296   45.28%
    745   257      448.2062  1403      818.1850      447.7497   890226   45.28%
    746   258      448.2135  1430      818.1850      447.7587   891331   45.27%
    747   259      448.2113  1355      818.1850      447.7689   892704   45.27%
    748   260      447.8064  1353      818.1850      447.8037   892937   45.27%
    749   261      515.5953  1146      818.1850      447.8068   896700   45.27%
    750   262      447.9080  1346      818.1850      447.8082   897223   45.27%
Elapsed time = 6726.77 sec. (3994434.99 ticks, tree = 5.90 MB, solutions = 1)
    751   263      448.5631  1364      818.1850      447.8143   898818   45.27%
    752   264      513.7423   979      818.1850      447.8192   903850   45.27%
    753   265      637.8702   793      818.1850      447.8263   912360   45.27%
    754   266      513.9445  1105      818.1850      447.8287   918328   45.27%
    755   267      638.2500  1026      818.1850      447.8793   926155   45.26%
    756   268      448.6086  1449      818.1850      447.8795   927324   45.26%
    757   269      563.1493  1008      818.1850      447.8905   935079   45.26%
    758   270      638.0965   813      818.1850      447.9034   942149   45.26%
    759   271      513.8978  1145      818.1850      447.9116   947377   45.26%
    760   272      448.3376  1365      818.1850      447.9427   948816   45.25%
Elapsed time = 7015.75 sec. (4161466.67 ticks, tree = 6.14 MB, solutions = 1)
    761   273      448.0323  1422      818.1850      447.9831   950450   45.25%
    762   273      448.1563  1420      818.1850      447.9835   951471   45.25%
    763   274      448.1243  1356      818.1850      447.9861   951928   45.25%
    764   274      636.8344   882      818.1850      448.0248   958520   45.24%
    765   274      448.6391  1403      818.1850      448.0268   960374   45.24%
    766   275      448.1319  1348      818.1850      448.0295   960717   45.24%

GUB cover cuts applied:  0
Cover cuts applied:  2
Implied bound cuts applied:  330
Flow cuts applied:  586
Mixed integer rounding cuts applied:  2283
Flow path cuts applied:  0
Zero-half cuts applied:  179
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  15
Gomory fractional cuts applied:  1
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =   77.42 sec. (50786.40 ticks)
Sequential b&c:
  Real time             = 7122.59 sec. (4216135.67 ticks)
                          ------------
Total (root+branch&cut) = 7200.01 sec. (4266922.08 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  8.1818502667e+02
Current MIP best bound =  4.4802948337e+02 (gap = 370.156, 45.24%)
Solution time = 7200.01 sec.  Iterations = 966726  Nodes = 767 (275)
Deterministic time = 4266922.23 ticks  (592.63 ticks/sec)

CPLEX> Incumbent solution written to file './run.NzuhxxZp/final.sol'.
CPLEX> 