Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_25_4.txt
Time limit: 7200
Working directory: ./run.hlDiwM0a


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzCPLEX_HCSRP_25_4.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 1034 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  486.727, elapsed time = 0.074 secs.
Generation = 100, best solution =  438.533, elapsed time = 0.148 secs.
Generation = 150, best solution =  434.931, elapsed time = 0.222 secs.
Generation = 200, best solution =  434.931, elapsed time = 0.296 secs.
Generation = 250, best solution =  432.158, elapsed time = 0.37 secs.
Generation = 300, best solution =  432.158, elapsed time = 0.443 secs.
Generation = 350, best solution =  432.158, elapsed time = 0.517 secs.
Generation = 400, best solution =  432.158, elapsed time = 0.59 secs.
Generation = 450, best solution =  432.158, elapsed time = 0.664 secs.
Generation = 500, best solution =  432.158, elapsed time = 0.737 secs.
Generation = 550, best solution =  432.158, elapsed time = 0.811 secs.
Generation = 600, best solution =  432.158, elapsed time = 0.884 secs.
BRKGA finished with solution value of 432.158.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 479 rows and 894 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 886 rows, 91 columns, and 1772 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 2 columns.
Reduced MIP has 847 rows, 89 columns, and 1694 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      432.1578      432.1578        0    0.00%
Elapsed time = 0.01 sec. (4.20 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.23 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.hlDiwM0a/model.lp' read.
Read time = 0.01 sec. (0.18 ticks)
CPLEX> Solution file './run.hlDiwM0a/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 432.1578.
Tried aggregator 1 time.
MIP Presolve eliminated 360 rows and 120 columns.
MIP Presolve modified 192 coefficients.
Reduced MIP has 1009 rows, 869 columns, and 6265 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1009 rows, 869 columns, and 6265 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.15 ticks)
Clique table members: 423.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          432.1578        0.0000           100.00%
      0     0      180.5331    67      432.1578      180.5331      135   58.23%
      0     0      183.5845    67      432.1578      Cuts: 30      178   57.52%
      0     0      195.2752    76      432.1578      Cuts: 63      234   54.81%
      0     0      212.6692    78      432.1578      Cuts: 87      302   50.79%
      0     0      223.5615    90      432.1578      Cuts: 90      381   48.27%
      0     0      234.9511    72      432.1578      Cuts: 87      432   45.63%
Detecting symmetries...
      0     0      243.6675    84      432.1578      Cuts: 75      487   43.62%
      0     0      246.7732    85      432.1578      Cuts: 97      528   42.90%
      0     0      254.5326    93      432.1578      Cuts: 58      589   41.10%
      0     0      264.5847   120      432.1578      Cuts: 83      653   38.78%
      0     0      271.0208   105      432.1578      Cuts: 63      712   37.29%
      0     0      274.0134   132      432.1578      Cuts: 46      760   36.59%
      0     0      275.1240   138      432.1578      Cuts: 28      801   36.34%
      0     0      278.2647   122      432.1578      Cuts: 75      849   35.61%
      0     0      278.7781   130      432.1578      Cuts: 22      868   35.49%
      0     0      279.8062   124      432.1578      Cuts: 24      898   35.25%
      0     0      279.8688   123      432.1578      Cuts: 21      915   35.24%
      0     0      280.5431   137      432.1578      Cuts: 26      943   35.08%
      0     0      280.9869   143      432.1578      Cuts: 37      960   34.98%
      0     0      281.4475   153      432.1578      Cuts: 11      984   34.87%
      0     0      281.7341   147      432.1578      Cuts: 17     1012   34.81%
      0     0      281.8695   155      432.1578      Cuts: 19     1025   34.78%
      0     0      282.3119   147      432.1578      Cuts: 10     1043   34.67%
      0     0      282.3119   147      432.1578       Cuts: 3     1045   34.67%
Detecting symmetries...
      0     2      282.3119   141      432.1578      282.3512     1045   34.66%
Elapsed time = 0.39 sec. (256.61 ticks, tree = 0.01 MB, solutions = 1)
    137   126      333.4968    86      432.1578      290.9906     4917   32.67%
    300   269      300.2140    88      432.1578      292.9495     9488   32.21%
    463   410      299.1646    87      432.1578      294.2371    14195   31.91%
    637   545      295.3094    87      432.1578      295.2546    18951   31.68%
    824   664      299.8149    84      432.1578      295.8325    23871   31.55%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 2123 coefficients.
Reduced MIP has 1009 rows, 869 columns, and 6134 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.61 ticks)
Represolve time = 0.01 sec. (6.76 ticks)
   1004     0      282.4150   147      432.1578     Cuts: 126    28214   31.44%
   1004     0      283.2711   136      432.1578      Cuts: 47    28253   31.44%
   1004     0      284.1396   160      432.1578      Cuts: 42    28281   31.44%
   1004     0      284.4024   164      432.1578      Cuts: 69    28326   31.44%
   1004     0      284.5561   154      432.1578      Cuts: 35    28356   31.44%
   1004     0      284.7372   143      432.1578      Cuts: 29    28377   31.44%
   1004     0      285.2852   173      432.1578      Cuts: 26    28404   31.44%
   1004     2      288.1978   128      432.1578      296.3008    28404   31.44%
   1006     3      289.7651   132      432.1578      296.3008    28627   31.44%
   1008     4      290.2193   126      432.1578      296.3008    28658   31.44%
   1014     7      293.2451   112      432.1578      296.3008    28902   31.44%
   1117    72      313.7064   134      432.1578      309.7464    33217   28.33%
Elapsed time = 5.30 sec. (3961.38 ticks, tree = 0.05 MB, solutions = 1)
   1192   131      322.1622   146      432.1578      322.0167    38131   25.49%
   1302   209      346.2070    98      432.1578      326.7238    44662   24.40%
   1433   304      339.2338   116      432.1578      332.0147    52534   23.17%
   1573   383      336.6505   125      432.1578      336.7213    59392   22.08%
   1749   498      388.3170   104      432.1578      340.6277    67785   21.18%
   1925   629      342.8691    95      432.1578      342.7565    76279   20.69%
   2086   741      381.0603   119      432.1578      344.8846    84064   20.19%
   2270   848      365.6331    96      432.1578      346.9855    92916   19.71%
   2435   945      348.5024   103      432.1578      348.4838   101036   19.36%
   2626  1054      349.6381   122      432.1578      349.5090   108196   19.12%
Elapsed time = 20.11 sec. (13546.68 ticks, tree = 0.73 MB, solutions = 1)
   2823  1156      382.1142   118      432.1578      350.6864   116940   18.85%
   3006  1243      351.9268    85      432.1578      351.6109   123886   18.64%
   3259  1380      352.7390   109      432.1578      352.7439   133723   18.38%
   3459  1479      396.0940   112      432.1578      353.6912   141452   18.16%
   3623  1577      375.1389   124      432.1578      354.5262   150043   17.96%
   3886  1700      356.0244   107      432.1578      355.8918   160668   17.65%
   4070  1789      358.7386   109      432.1578      356.6553   168427   17.47%
   4343  1915      357.8554   115      432.1578      357.8431   179145   17.20%
   4628  2070        cutoff            432.1578      359.0373   189761   16.92%
   4844  2172      359.8702    97      432.1578      359.8743   198943   16.73%
Elapsed time = 34.87 sec. (23337.91 ticks, tree = 1.54 MB, solutions = 1)
   5093  2285      421.9194   114      432.1578      360.9691   210125   16.47%
   5341  2375      409.9104   110      432.1578      361.8825   222723   16.26%
   5740  2566      430.2631   133      432.1578      363.1186   237654   15.98%
   5959  2696      369.5105   121      432.1578      363.7090   246813   15.84%
   6158  2791      397.7787   129      432.1578      364.3641   254936   15.69%
   6395  2927      365.5893    98      432.1578      365.1155   264241   15.51%
   6682  3043      377.4055   109      432.1578      365.9842   275239   15.31%
   7041  3244      406.3893    95      432.1578      366.8099   288200   15.12%
   7379  3414      367.4654   125      432.1578      367.4654   299605   14.97%
   7764  3586        cutoff            432.1578      368.1746   312770   14.81%
Elapsed time = 48.32 sec. (32929.53 ticks, tree = 2.45 MB, solutions = 1)
   8193  3790        cutoff            432.1578      368.9117   325521   14.63%
   8623  3973      390.5253   116      432.1578      369.5766   338670   14.48%
   9035  4137      370.1858   110      432.1578      370.1888   352107   14.34%
   9371  4263      370.7143    62      432.1578      370.6390   364519   14.24%
   9753  4403      407.6443    79      432.1578      371.0487   378101   14.14%
  10206  4582        cutoff            432.1578      371.5620   391082   14.02%
  10664  4772      378.8243   128      432.1578      372.0838   406203   13.90%
  11045  4923      372.5507   124      432.1578      372.5512   418323   13.79%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 22 columns.
MIP Presolve modified 552 coefficients.
Reduced MIP has 987 rows, 847 columns, and 5984 nonzeros.
Reduced MIP has 752 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 987 rows, 847 columns, and 5984 nonzeros.
Reduced MIP has 752 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.56 ticks)
Represolve time = 0.03 sec. (15.89 ticks)
  11047     0      292.8749   165      432.1578      Cuts: 38   418902   13.79%
  11047     0      293.5330   161      432.1578      Cuts: 71   418945   13.79%
  11047     0      293.7500   161      432.1578      Cuts: 15   418968   13.79%
  11047     0      293.8366   163      432.1578      Cuts: 31   418984   13.79%
  11047     0      293.9962   160      432.1578      Cuts: 42   419023   13.79%
  11047     0      294.0711   162      432.1578      Cuts: 11   419040   13.79%
  11047     0      294.1479   159      432.1578      Cuts: 16   419053   13.79%
  11049     4      295.6091   137      432.1578      372.5515   419101   13.79%
  11057     8      299.9951   147      432.1578      372.5515   419236   13.79%
Elapsed time = 61.67 sec. (43084.75 ticks, tree = 0.01 MB, solutions = 1)
  11072    18      305.4189   123      432.1578      372.5515   419396   13.79%
  11086    26      413.9836   114      432.1578      372.5515   420332   13.79%
  11101    37      310.9497   120      432.1578      372.5515   421284   13.79%
  11117    48      320.7944   120      432.1578      372.5515   421956   13.79%
  11128    51      326.2585   101      432.1578      372.5515   423020   13.79%
  11142    60      424.0462   118      432.1578      372.5515   423659   13.79%
  11153    62      326.5580   115      432.1578      372.5515   424290   13.79%
  11166    71      327.4102   113      432.1578      372.5515   424876   13.79%
  11184    81      328.8016   119      432.1578      372.5515   425722   13.79%
  11204    90      408.0669    96      432.1578      372.5515   427558   13.79%
Elapsed time = 74.23 sec. (53341.30 ticks, tree = 0.06 MB, solutions = 1)
  11248   119      357.4595   102      432.1578      372.5515   429230   13.79%
  11326   168        cutoff            432.1578      372.5515   433515   13.79%
  11411   224      346.6860    92      432.1578      372.5515   438794   13.79%
  11502   283      354.3147   106      432.1578      372.5515   444160   13.79%
  11624   353      350.9884    96      432.1578      372.5515   449573   13.79%
  11743   427      380.7219   108      432.1578      372.5515   454798   13.79%
  11908   536      360.4901   103      432.1578      372.5515   463649   13.79%
  12058   629      357.4855   119      432.1578      372.5515   472687   13.79%
  12243   738      364.5873   113      432.1578      372.5515   481660   13.79%
  12464   856        cutoff            432.1578      372.5515   492353   13.79%
Elapsed time = 86.39 sec. (62960.26 ticks, tree = 0.55 MB, solutions = 1)
  12688   983      389.1102   100      432.1578      372.5515   504760   13.79%
  12873  1090      377.0022    97      432.1578      372.5515   514851   13.79%
  13000  1148      387.2584    81      432.1578      372.5515   520873   13.79%
  13141  1225        cutoff            432.1578      372.5515   526845   13.79%
  13327  1319      366.2027    92      432.1578      372.5515   534660   13.79%
  13560  1448      366.8268   118      432.1578      372.5515   543146   13.79%
  13797  1570      367.9718    62      432.1578      372.5515   554924   13.79%
  14087  1715      371.2337   117      432.1578      372.5515   566235   13.79%
  14316  1842      402.1003   104      432.1578      372.5515   576962   13.79%
  14603  1978      423.1534    79      432.1578      372.5515   588020   13.79%
Elapsed time = 98.88 sec. (72554.53 ticks, tree = 1.27 MB, solutions = 1)
  14902  2123      371.9778    68      432.1578      372.5515   600139   13.79%
  15193  2271      379.0918   119      432.1578      372.9557   612899   13.70%
  15515  2444      374.0778    77      432.1578      373.7792   624220   13.51%
  15877  2647      374.7263    57      432.1578      374.6021   636737   13.32%
  16224  2788      375.4441   103      432.1578      375.3579   650336   13.14%
  16384  2857        cutoff            432.1578      375.7238   656976   13.06%
  16561  2944      378.7579   101      432.1578      376.0608   664816   12.98%
  16755  3042        cutoff            432.1578      376.3831   671785   12.91%
  16976  3147        cutoff            432.1578      376.8035   681830   12.81%
  17282  3274      421.2667   100      432.1578      377.2645   694281   12.70%
Elapsed time = 111.44 sec. (82116.42 ticks, tree = 2.16 MB, solutions = 1)
  17617  3431      407.6115    85      432.1578      377.8502   706617   12.57%
  17888  3563      378.4883   114      432.1578      378.4110   717142   12.44%
  18201  3727      391.8282    99      432.1578      378.8790   729803   12.33%
  18481  3882      399.9631   112      432.1578      379.2432   739648   12.24%
  18747  4042      383.0121   104      432.1578      379.5584   749247   12.17%
  19077  4221      379.9103    25      432.1578      379.9103   759991   12.09%
  19414  4402      380.3587    85      432.1578      380.2922   771362   12.00%
  19730  4578      380.5943    14      432.1578      380.5931   783291   11.93%
  20034  4728      381.5398   139      432.1578      380.8773   794131   11.87%
  21401  5463      421.7355    51      432.1578      382.1481   842660   11.57%
Elapsed time = 127.77 sec. (94554.63 ticks, tree = 3.66 MB, solutions = 1)
  22902  6280      388.9868    31      432.1578      383.2255   893329   11.32%
  23904  6802      385.9145   100      432.1578      384.0360   942311   11.14%
  24848  7292      386.9673   127      432.1578      384.8804   992441   10.94%
  26029  7948        cutoff            432.1578      385.7421  1048589   10.74%
  26996  8482      386.3355    32      432.1578      386.3355  1085659   10.60%
  28221  9172      419.1646    53      432.1578      386.9647  1134971   10.46%
  29566  9975        cutoff            432.1578      387.5047  1189006   10.33%
  30825 10692      427.6983    82      432.1578      388.0083  1240844   10.22%
  31893 11245      390.7175   125      432.1578      388.4360  1287935   10.12%
  33130 11937      388.8922    23      432.1578      388.8869  1340438   10.01%
Elapsed time = 181.67 sec. (132744.12 ticks, tree = 8.16 MB, solutions = 1)
  34213 12450      389.6610    17      432.1578      389.3012  1389863    9.92%
  35535 13104      389.9349   120      432.1578      389.7767  1449676    9.81%
  36690 13670      391.2095    95      432.1578      390.1760  1501518    9.71%
  38101 14318      428.3552    29      432.1578      390.6324  1558926    9.61%
  39624 15056      417.8147    28      432.1578      391.1205  1622095    9.50%
  40805 15681      421.0426    58      432.1578      391.4768  1672674    9.41%
  42117 16325      391.8424    33      432.1578      391.8425  1725021    9.33%
  43743 17134      392.5745   143      432.1578      392.2600  1788452    9.23%
  45053 17834      399.9878    27      432.1578      392.5599  1838971    9.16%
  46117 18314      422.5346    37      432.1578      392.8257  1882032    9.10%
Elapsed time = 235.50 sec. (170927.06 ticks, tree = 13.02 MB, solutions = 1)
* 47047+13092                          411.2958      393.0513             4.44%
  47341 13150      411.2269    20      411.2958      393.1211  1929182    4.42%
  49306 13662      393.5744   106      411.2958      393.5342  1983857    4.32%
  51500 14314      394.7857    24      411.2958      393.9881  2040499    4.21%
  53674 14931      394.4119    35      411.2958      394.4123  2095901    4.10%
  55587 15395      401.6623    25      411.2958      394.7759  2143643    4.02%
  57485 15886        cutoff            411.2958      395.1106  2188288    3.94%
  59777 16498      395.4688   137      411.2958      395.4689  2243557    3.85%
  62223 17123      401.0394    26      411.2958      395.8528  2299698    3.75%
  64639 17736      399.0844   104      411.2958      396.2139  2355220    3.67%
  66565 18249      396.4729    45      411.2958      396.4691  2401319    3.60%
Elapsed time = 286.22 sec. (209085.32 ticks, tree = 13.16 MB, solutions = 2)
  68713 18826        cutoff            411.2958      396.7424  2448620    3.54%
  71178 19388        cutoff            411.2958      397.0529  2503341    3.46%
  73689 20113      397.4134   140      411.2958      397.3674  2559586    3.39%
  76239 20686      410.7597   117      411.2958      397.6812  2615267    3.31%
  78329 21100      397.9392    36      411.2958      397.9354  2659849    3.25%
  80610 21594      398.2021    53      411.2958      398.1905  2708680    3.19%
  83067 22088      398.4990   123      411.2958      398.4559  2763233    3.12%
  85550 22639        cutoff            411.2958      398.7111  2819073    3.06%
  88102 23211      398.9942    48      411.2958      398.9942  2872961    2.99%
  90205 23664      399.4054    32      411.2958      399.2175  2918562    2.94%
Elapsed time = 336.29 sec. (247240.60 ticks, tree = 16.81 MB, solutions = 2)
  92341 24106      407.9469    35      411.2958      399.4353  2966065    2.88%
  94928 24623      407.7463    22      411.2958      399.7021  3019282    2.82%
  97427 25256      400.8387    28      411.2958      399.9416  3072414    2.76%
 100092 25900      401.6170    28      411.2958      400.1870  3124428    2.70%
 102497 26334      428.2399   118      411.2958      400.3988  3173861    2.65%
 104757 26767      409.9632    14      411.2958      400.5871  3219212    2.60%
 107267 27482      400.8940    35      411.2958      400.7757  3268854    2.56%
 109971 28113        cutoff            411.2958      400.9777  3322852    2.51%
 112705 28803      404.3387    38      411.2958      401.1789  3375204    2.46%
 115436 29466      410.4540    71      411.2958      401.3641  3428818    2.41%
Elapsed time = 385.66 sec. (285415.56 ticks, tree = 20.77 MB, solutions = 2)
 117907 29864        cutoff            411.2958      401.5376  3475423    2.37%
 120367 30299      402.3016    40      411.2958      401.7026  3523634    2.33%
 123066 30888      401.8837    40      411.2958      401.8791  3574772    2.29%
 125581 31383      402.1739    84      411.2958      402.0467  3621466    2.25%
 127549 31697      403.6392    36      411.2958      402.1781  3659705    2.22%
 129536 31996      406.2081    36      411.2958      402.3113  3696675    2.18%
 131477 32231      402.4456   123      411.2958      402.4387  3733756    2.15%
 133249 32438      403.1107    19      411.2958      402.5570  3766765    2.12%
 135018 32672        cutoff            411.2958      402.6742  3800586    2.10%
 136907 32967      403.6673    26      411.2958      402.7906  3833999    2.07%
Elapsed time = 436.43 sec. (323575.52 ticks, tree = 24.71 MB, solutions = 2)
 138880 33291      404.8636    23      411.2958      402.9177  3870264    2.04%
 140919 33538      408.0417   119      411.2958      403.0515  3906828    2.00%
 142983 33751      403.1836    85      411.2958      403.1836  3944126    1.97%
 145056 33970      403.3247    37      411.2958      403.3157  3979648    1.94%
 147117 34122      404.1922    23      411.2958      403.4478  4017443    1.91%
 149103 34344        cutoff            411.2958      403.5666  4050522    1.88%
 150959 34531      403.6881    40      411.2958      403.6881  4083158    1.85%
 152771 34643      405.3301    69      411.2958      403.8023  4117270    1.82%
 154877 34766        cutoff            411.2958      403.9286  4153181    1.79%
 157027 34959      407.5729    16      411.2958      404.0610  4191753    1.76%
Elapsed time = 487.88 sec. (361734.50 ticks, tree = 26.27 MB, solutions = 2)
 159456 35109      405.8151    45      411.2958      404.2083  4233507    1.72%
 161783 35257      404.4578    31      411.2958      404.3494  4274299    1.69%
 164041 35386      404.5625    24      411.2958      404.4912  4314568    1.65%
 166262 35398      404.7157    23      411.2958      404.6296  4352576    1.62%
 168518 35442      404.7626    37      411.2958      404.7626  4392315    1.59%
 170516 35457      405.7172    48      411.2958      404.8809  4426449    1.56%
 172667 35470      405.0085    58      411.2958      405.0085  4464963    1.53%
 174900 35450      407.4696    35      411.2958      405.1435  4503735    1.50%
 177104 35426      406.7980    22      411.2958      405.2818  4542171    1.46%
 179470 35358        cutoff            411.2958      405.4267  4582963    1.43%
Elapsed time = 538.40 sec. (399894.20 ticks, tree = 26.73 MB, solutions = 2)
 181657 35297        cutoff            411.2958      405.5546  4622146    1.40%
 183842 35132      407.9713    31      411.2958      405.6915  4661277    1.36%
 185978 34994        cutoff            411.2958      405.8172  4698332    1.33%
 188055 34783      406.3723    41      411.2958      405.9400  4733271    1.30%
 190103 34514        cutoff            411.2958      406.0687  4770687    1.27%
 192404 34190      406.2961    24      411.2958      406.2167  4807932    1.23%
 194680 33933      408.2449    35      411.2958      406.3618  4845388    1.20%
 196961 33667      406.5220    42      411.2958      406.5072  4883016    1.16%
 199218 33435        cutoff            411.2958      406.6456  4920735    1.13%
 201557 33039        cutoff            411.2958      406.7851  4958687    1.10%
Elapsed time = 589.24 sec. (438052.00 ticks, tree = 25.33 MB, solutions = 2)
 203802 32737      710.8583   103      411.2958      406.9205  4996341    1.06%
 205987 32353        cutoff            411.2958      407.0592  5032493    1.03%
 208100 31909        cutoff            411.2958      407.1902  5067229    1.00%
 210438 31353      407.6247    61      411.2958      407.3393  5104606    0.96%
 212890 30711      408.8754    51      411.2958      407.5011  5142505    0.92%
 215687 29630      407.7573    49      411.2958      407.6585  5180117    0.88%
 218198 28780      409.5633   121      411.2958      407.8297  5219817    0.84%
 220772 27824      408.0773    58      411.2958      408.0067  5257597    0.80%
 223344 26964      409.8653   112      411.2958      408.1807  5294933    0.76%
 225780 26027      411.1491   130      411.2958      408.3480  5331286    0.72%
Elapsed time = 640.03 sec. (476463.17 ticks, tree = 20.74 MB, solutions = 2)
 228308 24933        cutoff            411.2958      408.5239  5367175    0.67%
 230790 23772        cutoff            411.2958      408.6940  5401470    0.63%
 233390 22494      408.9253    24      411.2958      408.8891  5437221    0.59%
 236185 20931      410.6166     6      411.2958      409.0974  5473353    0.53%
 239096 19163        cutoff            411.2958      409.3161  5507218    0.48%
 242041 17168        cutoff            411.2958      409.5386  5542761    0.43%
 245162 14911        cutoff            411.2958      409.7863  5576392    0.37%
 248263 12458        cutoff            411.2958      410.0073  5609619    0.31%
 251683  9577      410.5402    42      411.2958      410.2996  5639589    0.24%
 255392  6194        cutoff            411.2958      410.6500  5665574    0.16%
Elapsed time = 689.44 sec. (514621.36 ticks, tree = 7.05 MB, solutions = 2)
 259343  2382        cutoff            411.2958      411.0431  5686198    0.06%

GUB cover cuts applied:  0
Cover cuts applied:  26
Implied bound cuts applied:  36
Flow cuts applied:  40
Mixed integer rounding cuts applied:  570
Flow path cuts applied:  0
Zero-half cuts applied:  40
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  13
Gomory fractional cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =    0.39 sec. (256.63 ticks)
Sequential b&c:
  Real time             =  695.96 sec. (521350.95 ticks)
                          ------------
Total (root+branch&cut) =  696.35 sec. (521607.59 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal, tolerance (0.0001/1e-06):  Objective =  4.1129577673e+02
Current MIP best bound =  4.1125473590e+02 (gap = 0.0410408, 0.01%)
Solution time =  696.35 sec.  Iterations = 5692793  Nodes = 261373 (373)
Deterministic time = 521607.59 ticks  (749.06 ticks/sec)

CPLEX> Incumbent solution written to file './run.hlDiwM0a/final.sol'.
CPLEX> 