Instance: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_7.txt
Time limit: 7200
Working directory: ./run.Fvu8PZyu


Generating model and initial solution...
#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: /home/alberto/work/doct-ufrgs-thesis/mankowska2014/instances-HHCRSP/InstanzVNS_HCSRP_200_7.txt
-- Max threads: 1
-- Time limit: 300 seconds
-- Use initial solution: Yes (mk2014)
Trivial flow violations prevented generating 306110 variables.
Additional cuts are disabled.
Model exported.
Starting BRKGA.
Generation = 50, best solution =  2219.18, elapsed time = 5.59 secs.
Generation = 100, best solution =  1675.03, elapsed time = 11.202 secs.
Generation = 150, best solution =  1564.82, elapsed time = 16.826 secs.
Generation = 200, best solution =  1499.52, elapsed time = 22.46 secs.
Generation = 250, best solution =  1418.85, elapsed time = 28.092 secs.
Generation = 300, best solution =  1357.41, elapsed time = 33.745 secs.
Generation = 350, best solution =  1286.69, elapsed time = 39.389 secs.
Generation = 400, best solution =  1248.79, elapsed time = 45.027 secs.
Generation = 450, best solution =  1212.96, elapsed time = 50.659 secs.
Generation = 500, best solution =  1194.36, elapsed time = 56.281 secs.
Generation = 550, best solution =  1181.77, elapsed time = 61.891 secs.
Generation = 600, best solution =  1177.94, elapsed time = 67.496 secs.
BRKGA finished with solution value of 1177.94.
Solving mip warm-start with constructive solution.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 24925 rows and 425710 columns.
MIP Presolve modified 2016 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 516228 rows, 3800 columns, and 1032456 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.18 sec. (1122.47 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 89463 rows and 498 columns.
Aggregator did 1 substitutions.
Reduced MIP has 426764 rows, 3301 columns, and 853528 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.59 sec. (586.96 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.34 sec. (330.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1177.9363     1177.9363        0    0.00%
Elapsed time = 5.36 sec. (2515.74 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.39 sec. (2529.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.39 sec. (2529.25 ticks)
SKIP_OPT flag set. Exiting.


Invoking CPLEX...

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 1
CPLEX> New value for emphasis for MIP optimization: 3
CPLEX> New value for reduced memory emphasis: yes
CPLEX> New value for type of BQP cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of clique cut generation: 1
New value for type of cover cut generation: 1
New value for type of disjunctive cut generation: 1
New value for type of flow cover cut generation: 1
New value for type of Gomory fractional cut generation: 1
New value for type of GUB cover cut generation: 1
New value for type of implied bound cut generation: 1
New value for type of Lift and Project cut generation: 1
New value for type of local implied bound cut generation: 1
New value for type of MCF cut generation: 1
New value for type of mixed integer rounding cut generation: 1
New value for type of flow path cut generation: 1
New value for type of RLT cut generation (only applies to non-convex models solved to global optimality): 1
New value for type of zero-half cut generation: 1
CPLEX> New value for type of clique cut generation: -1
CPLEX> New value for seed to initialize the random number generator: 1
CPLEX> New value for probing strategy: -1
CPLEX> New value for direction of first branch: 1
CPLEX> New value for time limit in seconds: 7200
CPLEX> Problem './run.Fvu8PZyu/model.lp' read.
Read time = 5.89 sec. (165.18 ticks)
CPLEX> Solution file './run.Fvu8PZyu/initial.sol' read.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_Memory                         1
CPXPARAM_RandomSeed                              1
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_MIP_Cuts_Covers                         1
CPXPARAM_MIP_Cuts_FlowCovers                     1
CPXPARAM_MIP_Cuts_Implied                        1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      1
CPXPARAM_MIP_Cuts_Gomory                         1
CPXPARAM_MIP_Cuts_PathCut                        1
CPXPARAM_MIP_Cuts_MIRCut                         1
CPXPARAM_MIP_Cuts_Disjunctive                    1
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Cuts_ZeroHalfCut                    1
CPXPARAM_MIP_Cuts_MCFCut                         1
CPXPARAM_MIP_Cuts_LiftProj                       1
CPXPARAM_MIP_Cuts_LocalImplied                   1
CPXPARAM_MIP_Cuts_BQP                            1
CPXPARAM_MIP_Cuts_RLT                            1
CPXPARAM_TimeLimit                               7200
1 of 1 MIP starts provided solutions.
MIP start 'incumbent' defined initial solution with objective 1177.9363.
Tried aggregator 1 time.
MIP Presolve eliminated 21224 rows and 5118 columns.
MIP Presolve modified 2208 coefficients.
Reduced MIP has 519958 rows, 424421 columns, and 8953420 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.31 sec. (3226.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 519958 rows, 424421 columns, and 8953420 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.45 sec. (5074.27 ticks)
Clique table members: 66298.
MIP emphasis: best bound.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.39 sec. (1864.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1177.9363        0.0000           100.00%
      0     0      353.7559   527     1177.9363      353.7559     4480   69.97%
      0     0      353.7559   556     1177.9363     Cuts: 292     5042   69.97%
      0     0      354.2462   591     1177.9363     Cuts: 233     5407   69.93%
      0     0      359.6207   582     1177.9363     Cuts: 440     5986   69.47%
      0     0      363.7868   568     1177.9363     Cuts: 741     6424   69.12%
      0     0      366.8332   584     1177.9363     Cuts: 330     6850   68.86%
      0     0      370.6581   577     1177.9363     Cuts: 444     7321   68.53%
      0     0      372.5239   610     1177.9363     Cuts: 888     7790   68.37%
      0     0      374.5419   578     1177.9363     Cuts: 681     8307   68.20%
      0     0      380.3836   589     1177.9363     Cuts: 436     9095   67.71%
      0     0      385.1775   570     1177.9363     Cuts: 510     9613   67.30%
      0     0      388.9723   598     1177.9363     Cuts: 288    10116   66.98%
      0     0      390.3182   573     1177.9363     Cuts: 648    10644   66.86%
      0     0      391.8741   627     1177.9363     Cuts: 427    11193   66.73%
      0     0      395.3624   583     1177.9363     Cuts: 425    11794   66.44%
      0     0      399.4123   689     1177.9363     Cuts: 831    12614   66.09%
      0     0      403.3353   682     1177.9363    Cuts: 1265    13494   65.76%
      0     0      403.9738   730     1177.9363    Cuts: 1045    14031   65.70%
      0     0      404.9353   722     1177.9363    Cuts: 1953    14947   65.62%
      0     0      409.5455   732     1177.9363    Cuts: 1359    16020   65.23%
      0     0      415.1943   732     1177.9363    Cuts: 1951    17032   64.75%
      0     0      419.1005   677     1177.9363    Cuts: 1991    18144   64.42%
      0     0      422.4704   731     1177.9363    Cuts: 1660    19307   64.13%
      0     0      426.6348   765     1177.9363    Cuts: 2700    20166   63.78%
      0     0      433.0485   933     1177.9363    Cuts: 1851    21840   63.24%
      0     0      435.9470   932     1177.9363    Cuts: 3784    23471   62.99%
      0     0      436.9004   920     1177.9363    Cuts: 3483    24608   62.91%
      0     0      437.9669   859     1177.9363    Cuts: 1475    25677   62.82%
      0     0      439.3268  1010     1177.9363    Cuts: 2605    27060   62.70%
      0     0      440.1701  1137     1177.9363    Cuts: 2898    28367   62.63%
      0     0      440.9876  1108     1177.9363     Cuts: 877    29545   62.56%
      0     0      441.1008  1114     1177.9363    Cuts: 2075    30127   62.55%
      0     2      441.1008  1114     1177.9363      441.1008    30127   62.55%
Elapsed time = 394.36 sec. (199204.94 ticks, tree = 0.17 MB, solutions = 1)
      1     3      441.1008  1113     1177.9363      441.1008    30129   62.55%
      2     4      441.3183  1061     1177.9363      441.1008    30354   62.55%
      3     5      441.3169  1058     1177.9363      441.1008    30609   62.55%
      4     6      441.1008  1113     1177.9363      441.1008    30611   62.55%
      5     7      441.1031  1116     1177.9363      441.1008    30621   62.55%
      6     8      441.3122  1051     1177.9363      441.1031    30735   62.55%
      7     9      441.1451  1076     1177.9363      441.1199    30740   62.55%
      8    10      441.1748  1067     1177.9363      441.1451    30759   62.55%
      9    11      441.1479  1101     1177.9363      441.1479    30775   62.55%
     10    12      441.1479  1098     1177.9363      441.1479    30776   62.55%
Elapsed time = 409.61 sec. (206492.06 ticks, tree = 1.84 MB, solutions = 1)
     13    15      441.3636  1090     1177.9363      441.1507    30927   62.55%
     15    17      441.3950  1073     1177.9363      441.2551    31231   62.54%
     17    19      441.3989  1023     1177.9363      441.2608    31550   62.54%
     18    20      441.8517  1079     1177.9363      441.2611    31921   62.54%
     20    22      441.3471  1038     1177.9363      441.3122    32251   62.54%
     24    26      441.5327  1007     1177.9363      441.3169    32558   62.53%
     28    30      441.3206  1064     1177.9363      441.3183    32681   62.53%
     30    32      441.3206  1063     1177.9363      441.3206    32787   62.53%
     32    34      441.5909  1043     1177.9363      441.3206    33064   62.53%
     33    35      442.1594  1044     1177.9363      441.3209    33725   62.53%
Elapsed time = 437.11 sec. (220573.92 ticks, tree = 5.77 MB, solutions = 1)
     37    39      441.4783  1048     1177.9363      441.3236    33880   62.53%
     40    42      441.4005  1053     1177.9363      441.3547    34143   62.53%
     43    45      441.4330  1036     1177.9363      441.3638    34290   62.53%
     46    48      441.5053  1087     1177.9363      441.3747    34526   62.53%
     48    50      441.6146  1074     1177.9363      441.3777    34650   62.53%
     49    51      441.7667  1080     1177.9363      441.3893    35086   62.53%
     50    52      441.5758  1076     1177.9363      441.3967    35223   62.53%
     52    54      441.8939  1012     1177.9363      441.3989    35639   62.53%
     55    57      441.5147  1056     1177.9363      441.3993    35850   62.53%
     59    61      441.5424  1069     1177.9363      441.4005    36008   62.53%
Elapsed time = 479.07 sec. (241561.40 ticks, tree = 10.21 MB, solutions = 1)
     60    62      441.4114  1041     1177.9363      441.4005    36035   62.53%
     61    63      442.0809   997     1177.9363      441.4023    36433   62.53%
     64    66      441.4114  1041     1177.9363      441.4114    36700   62.53%
     67    69      441.5436  1038     1177.9363      441.4273    36897   62.53%
     69    71      441.4289  1024     1177.9363      441.4289    37214   62.53%
     70    72      441.6647  1022     1177.9363      441.4289    37364   62.53%
     73    75      441.9267  1033     1177.9363      441.4330    37726   62.52%
     76    78      441.6148  1054     1177.9363      441.4683    37966   62.52%
     79    81      441.6975  1041     1177.9363      441.4783    38224   62.52%
     80    82      442.2056  1024     1177.9363      441.4783    38464   62.52%
Elapsed time = 503.34 sec. (254156.74 ticks, tree = 13.83 MB, solutions = 1)
     83    85      441.5491  1058     1177.9363      441.4987    38689   62.52%
     86    88      441.7360  1011     1177.9363      441.5037    39103   62.52%
     88    90      441.5658  1055     1177.9363      441.5053    39304   62.52%
     90    92      441.8927  1039     1177.9363      441.5089    39362   62.52%
     93    95      441.7684  1074     1177.9363      441.5130    39827   62.52%
     94    96      635.8236  1005     1177.9363      441.5141    41351   62.52%
     98   100      441.5791  1076     1177.9363      441.5160    41551   62.52%
    100   102      442.2132  1023     1177.9363      441.5177    41835   62.52%
    102   104      441.6647  1015     1177.9363      441.5187    42950   62.52%
    104   106      441.6374  1049     1177.9363      441.5218    43204   62.52%
Elapsed time = 533.09 sec. (269456.31 ticks, tree = 17.97 MB, solutions = 1)
    107   109      442.1793  1009     1177.9363      441.5267    43674   62.52%
    108   110      635.0527  1026     1177.9363      441.5288    45475   62.52%
    110   112      441.5305  1017     1177.9363      441.5314    45808   62.52%
    114   116      441.5314  1002     1177.9363      441.5327    45846   62.52%
    118   120      441.8075  1042     1177.9363      441.5342    46105   62.52%
    120   122      635.8808   960     1177.9363      441.5343    47115   62.52%
    121   123      635.8808   952     1177.9363      441.5355    48206   62.52%
    123   125      441.8089  1056     1177.9363      441.5356    48741   62.52%
    124   126      635.0912  1017     1177.9363      441.5357    50178   62.52%
    125   127      635.8810   951     1177.9363      441.5357    52196   62.52%
Elapsed time = 569.86 sec. (287874.24 ticks, tree = 21.61 MB, solutions = 1)
    126   128      635.8811   931     1177.9363      441.5363    53194   62.52%
    128   130      442.3240   946     1177.9363      441.5399    53826   62.52%
    129   131      635.0578   959     1177.9363      441.5411    56110   62.52%
    132   134      441.7207  1010     1177.9363      441.5505    56265   62.51%
    134   136      635.8678  1042     1177.9363      441.5553    57407   62.51%
    137   139      441.7206  1041     1177.9363      441.5608    57866   62.51%
    140   142      441.5832  1051     1177.9363      441.5666    58306   62.51%
    142   144      442.1945   993     1177.9363      441.5702    58934   62.51%
    145   147      441.5718  1016     1177.9363      441.5756    59117   62.51%
    148   150      635.1144   980     1177.9363      441.5765    60993   62.51%
Elapsed time = 615.18 sec. (311746.54 ticks, tree = 25.56 MB, solutions = 1)
    150   152      635.1365  1035     1177.9363      441.5808    63065   62.51%
    152   154      441.8618  1073     1177.9363      441.5825    63705   62.51%
    153   155      442.2985  1059     1177.9363      441.5827    64370   62.51%
    154   156      441.6209  1092     1177.9363      441.5843    64489   62.51%
    156   158      635.1352   983     1177.9363      441.5860    68206   62.51%
    157   159      441.7639  1069     1177.9363      441.5869    68541   62.51%
    158   160      441.6573  1096     1177.9363      441.5872    68696   62.51%
    159   161      441.6769   979     1177.9363      441.5889    68833   62.51%
    160   162      441.6224  1070     1177.9363      441.5901    69342   62.51%
    163   165      441.5961  1042     1177.9363      441.5913    69411   62.51%
Elapsed time = 661.64 sec. (335094.19 ticks, tree = 28.12 MB, solutions = 1)
    167   169      441.5923  1033     1177.9363      441.5918    69476   62.51%
    170   172      441.6405  1041     1177.9363      441.5918    69532   62.51%
    173   175      442.1462  1014     1177.9363      441.5950    70010   62.51%
    175   177      635.1663   975     1177.9363      441.5958    71393   62.51%
    176   178      635.1465  1011     1177.9363      441.5974    72762   62.51%
    178   180      441.6264  1042     1177.9363      441.5994    73176   62.51%
    179   181      635.1413   989     1177.9363      441.6004    74451   62.51%
    180   182      635.9134   995     1177.9363      441.6033    75368   62.51%
    183   185      441.6046   993     1177.9363      441.6041    75461   62.51%
    185   187      441.6047   993     1177.9363      441.6044    75625   62.51%
Elapsed time = 689.62 sec. (350599.80 ticks, tree = 31.92 MB, solutions = 1)
    188   190      441.6968   994     1177.9363      441.6070    75919   62.51%
    190   192      441.6290  1043     1177.9363      441.6093    76158   62.51%
    193   195      441.6840   999     1177.9363      441.6144    76462   62.51%
    195   197      441.7903   981     1177.9363      441.6146    76816   62.51%
    198   200      442.2642  1063     1177.9363      441.6173    77285   62.51%
    199   201      635.1356   951     1177.9363      441.6176    78516   62.51%
    200   202      441.7229  1034     1177.9363      441.6190    78702   62.51%
    202   204      442.0034  1014     1177.9363      441.6224    79097   62.51%
    205   207      441.6226  1073     1177.9363      441.6224    79125   62.51%
    210   212      635.1464   984     1177.9363      441.6248    81368   62.51%
Elapsed time = 718.48 sec. (367104.95 ticks, tree = 36.27 MB, solutions = 1)
    215   217      441.6281  1015     1177.9363      441.6264    83218   62.51%
    220   222      635.9701   959     1177.9363      441.6296    85579   62.51%
    225   227      441.6884  1041     1177.9363      441.6368    88597   62.51%
    230   232      635.1930  1012     1177.9363      441.6374    90454   62.51%
    231   233      635.1555   988     1177.9363      441.6381    93011   62.51%
    234   236      635.1580   991     1177.9363      441.6403    97249   62.51%
    239   241      443.1154   927     1177.9363      441.6436    99505   62.51%
    240   242      441.6874   993     1177.9363      441.6478    99648   62.51%
    250   252      441.8944  1078     1177.9363      441.6628   101049   62.51%
    259   261      635.9804  1016     1177.9363      441.6717   102659   62.50%
Elapsed time = 823.04 sec. (422625.65 ticks, tree = 44.84 MB, solutions = 1)
    267   269      441.8559  1065     1177.9363      441.6836   103881   62.50%
    277   279      635.2470   951     1177.9363      441.6894   105342   62.50%
    280   282      442.4020  1010     1177.9363      441.6910   105709   62.50%
    286   288      635.2205  1035     1177.9363      441.6966   107808   62.50%
    290   292      636.0164  1011     1177.9363      441.6974   111493   62.50%
    300   302      441.9842  1075     1177.9363      441.7017   112674   62.50%
    309   311      441.7113  1053     1177.9363      441.7116   114168   62.50%
    317   319      635.3256  1001     1177.9363      441.7242   116022   62.50%
    322   324      635.2406   995     1177.9363      441.7267   118450   62.50%
    329   331      441.7355   942     1177.9363      441.7355   120259   62.50%
Elapsed time = 908.76 sec. (471103.68 ticks, tree = 57.05 MB, solutions = 1)
    336   338      636.0774  1009     1177.9363      441.7397   122058   62.50%
    344   346      443.7969  1037     1177.9363      441.7438   122864   62.50%
    352   354      443.9989  1002     1177.9363      441.7483   123679   62.50%
    360   362      441.8032   967     1177.9363      441.7609   124731   62.50%
    370   372      441.8533  1026     1177.9363      441.7716   125489   62.50%
    372   374      635.3523  1004     1177.9363      441.7744   127089   62.50%
    382   384      442.1844   989     1177.9363      441.7892   127924   62.49%
    389   391      441.8954   961     1177.9363      441.7940   129634   62.49%
    395   397      441.8604  1027     1177.9363      441.8018   130705   62.49%
    401   403      441.9778  1066     1177.9363      441.8075   131508   62.49%
Elapsed time = 978.06 sec. (511710.51 ticks, tree = 69.68 MB, solutions = 1)
    407   409      441.8400  1072     1177.9363      441.8165   133791   62.49%
    413   415      442.0320  1073     1177.9363      441.8250   135522   62.49%
    422   424      441.8301  1010     1177.9363      441.8301   136776   62.49%
    430   432      441.9089   940     1177.9363      441.8384   138214   62.49%
    440   442      443.3116  1060     1177.9363      441.8477   139504   62.49%
    449   451      441.9561  1010     1177.9363      441.8559   140536   62.49%
    456   458      442.1123  1021     1177.9363      441.8609   142833   62.49%
    464   466      442.0492  1072     1177.9363      441.8656   143640   62.49%
    472   474      441.8676  1049     1177.9363      441.8666   144233   62.49%
    480   482      444.2347  1043     1177.9363      441.8679   144812   62.49%
Elapsed time = 1050.32 sec. (554548.14 ticks, tree = 83.55 MB, solutions = 1)
    490   492      441.9469  1060     1177.9363      441.8786   145524   62.49%
    494   494      442.0505  1050     1177.9363      441.8802   147163   62.49%
    502   502      441.9127  1025     1177.9363      441.8829   148799   62.49%
    512   512      441.8891  1026     1177.9363      441.8891   149623   62.49%
    523   523      441.8954   951     1177.9363      441.8926   150293   62.49%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1010430 coefficients.
Reduced MIP has 519958 rows, 424421 columns, and 8953420 nonzeros.
Reduced MIP has 420592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 27.05 sec. (9085.23 ticks)
Represolve time = 27.38 sec. (9242.71 ticks)
    528     0      442.3205  1131     1177.9363     Cuts: 673   167506   62.45%
    528     0      443.9227  1047     1177.9363     Cuts: 374   169054   62.31%
    528     0      446.1657  1114     1177.9363     Cuts: 388   171142   62.12%
    528     0      448.9177  1209     1177.9363     Cuts: 415   173337   61.89%
    528     0      451.4090  1169     1177.9363     Cuts: 438   175723   61.68%
    528     0      453.3634  1382     1177.9363     Cuts: 538   176778   61.51%
    528     0      455.5177  1481     1177.9363     Cuts: 873   178053   61.33%
    528     0      457.8272  1453     1177.9363     Cuts: 867   179126   61.13%
    528     0      459.0882  1610     1177.9363     Cuts: 650   180105   61.03%
    528     0      460.0075  1630     1177.9363     Cuts: 842   180974   60.95%
    528     0      461.8421  1334     1177.9363     Cuts: 888   182295   60.79%
    528     0      464.7154  1264     1177.9363     Cuts: 805   183508   60.55%
    528     0      468.9232  1470     1177.9363     Cuts: 519   184678   60.19%
    528     0      472.3957  1536     1177.9363    Cuts: 1548   185960   59.90%
    528     0      474.8339  1904     1177.9363     Cuts: 624   187184   59.69%
    528     0      476.5702  1734     1177.9363     Cuts: 681   188332   59.54%
    528     0      478.8697  1761     1177.9363     Cuts: 740   189585   59.35%
    528     0      480.9534  1788     1177.9363     Cuts: 777   190950   59.17%
    528     0      483.8626  2071     1177.9363     Cuts: 904   192071   58.92%
    528     0      484.7495  2074     1177.9363     Cuts: 864   193180   58.85%
    528     0      486.0974  1749     1177.9363     Cuts: 812   194361   58.73%
    528     0      486.9357  1796     1177.9363     Cuts: 772   195333   58.66%
    528     0      488.5156  1999     1177.9363     Cuts: 849   196347   58.53%
    528     0      489.8035  1938     1177.9363     Cuts: 509   197437   58.42%
    528     0      490.6294  1904     1177.9363     Cuts: 514   198309   58.35%
    528     0      491.0905  2146     1177.9363     Cuts: 695   199218   58.31%
    528     0      491.7332  2024     1177.9363    Cuts: 1866   200200   58.25%
    528     0      492.4778  2249     1177.9363    Cuts: 1021   201415   58.19%
    528     0      494.0334  2573     1177.9363     Cuts: 963   202507   58.06%
    528     0      494.9605  2459     1177.9363     Cuts: 427   203666   57.98%
    528     0      495.6104  2430     1177.9363     Cuts: 643   205545   57.93%
    528     0      496.3358  3004     1177.9363     Cuts: 407   207566   57.86%
    528     0      496.8205  2866     1177.9363     Cuts: 747   208736   57.82%
    528     0      497.2523  2360     1177.9363     Cuts: 758   209965   57.79%
    528     0      497.5881  2972     1177.9363    Cuts: 1255   210810   57.76%
    528     0      498.5041  2786     1177.9363     Cuts: 523   211861   57.68%
    528     0      498.7350  3043     1177.9363     Cuts: 494   212767   57.66%
    528     0      499.5715  2809     1177.9363     Cuts: 722   213978   57.59%
    528     0      499.7848  2879     1177.9363     Cuts: 539   214794   57.57%
    528     0      500.0697  2993     1177.9363     Cuts: 275   215303   57.55%
    528     0      500.3699  2995     1177.9363     Cuts: 333   216954   57.52%
    528     0      500.7330  3081     1177.9363     Cuts: 383   217795   57.49%
    528     0      500.8678  2735     1177.9363     Cuts: 523   218533   57.48%
    528     0      501.6649  3445     1177.9363    Cuts: 1145   219848   57.41%
    528     0      502.1147  3634     1177.9363     Cuts: 500   221197   57.37%
    528     0      503.7744  3899     1177.9363     Cuts: 491   223166   57.23%
    528     0      504.4809  3948     1177.9363     Cuts: 720   224576   57.17%
    528     0      504.8324  3720     1177.9363     Cuts: 534   225746   57.14%
    528     0      505.2048  3647     1177.9363     Cuts: 461   226797   57.11%
    528     0      505.3434  3714     1177.9363     Cuts: 430   227541   57.10%
    528     0      505.4903  3834     1177.9363     Cuts: 338   228146   57.09%
    528     0      505.9394  3800     1177.9363     Cuts: 347   228868   57.05%
    528     0      506.1187  3884     1177.9363     Cuts: 341   229468   57.03%
    528     0      506.4067  4008     1177.9363     Cuts: 308   230243   57.01%
    528     0      506.4947  3783     1177.9363     Cuts: 402   230904   57.00%
    528     0      506.7560  4110     1177.9363     Cuts: 267   231617   56.98%
    528     0      506.8518  3933     1177.9363    Cuts: 4887   232101   56.97%
    528     0      507.0527  4052     1177.9363     Cuts: 281   232845   56.95%
    528     2      507.0527  4052     1177.9363      507.0550   232845   56.95%
    529     3      507.1076  4019     1177.9363      507.0601   233200   56.95%
    530     4      507.6947  3911     1177.9363      507.1690   234188   56.94%
    531     5      507.3149  4011     1177.9363      507.7561   234262   56.89%
    532     6      507.9019  3905     1177.9363      507.8124   234282   56.89%
Elapsed time = 6914.20 sec. (2711826.93 ticks, tree = 0.84 MB, solutions = 1)

GUB cover cuts applied:  0
Cover cuts applied:  1
Implied bound cuts applied:  822
Flow cuts applied:  1368
Mixed integer rounding cuts applied:  4958
Flow path cuts applied:  0
Zero-half cuts applied:  287
Multi commodity flow cuts applied:  0
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
  Real time             =  391.28 sec. (196691.34 ticks)
Sequential b&c:
  Real time             = 6808.94 sec. (2614294.18 ticks)
                          ------------
Total (root+branch&cut) = 7200.22 sec. (2810985.52 ticks)

Solution pool: 1 solution saved.

MIP - Time limit exceeded, integer feasible:  Objective =  1.1779363067e+03
Current MIP best bound =  5.0781239997e+02 (gap = 670.124, 56.89%)
Solution time = 7200.22 sec.  Iterations = 234994  Nodes = 533 (6)
Deterministic time = 2810986.75 ticks  (390.40 ticks/sec)

CPLEX> Incumbent solution written to file './run.Fvu8PZyu/final.sol'.
CPLEX> 