#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzCPLEX_HCSRP_75_2.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 21102 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.20 sec. (12.86 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 21799 rows and 679 columns.
Reduced LP has 24913 rows, 19112 columns, and 343042 nonzeros.
Presolve time = 0.17 sec. (110.49 ticks)
Symmetry aggregator did 23525 additional substitutions.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.236068
Iteration:   325   Dual objective     =           229.624791
Removing shift (1).
Iteration:   380    Objective     =           230.450695

Dual crossover.
  Dual:  Fixing 208 variables.
      207 DMoves:  Infeasibility  2.88103663e-14  Objective  2.30450695e+02
        0 DMoves:  Infeasibility  1.42664027e-14  Objective  2.30450695e+02
  Dual:  Pushed 11, exchanged 197.
  Primal:  Fixing 70 variables.
       69 PMoves:  Infeasibility  1.38777878e-16  Objective  2.30450695e+02
        0 PMoves:  Infeasibility  3.88578059e-16  Objective  2.30450695e+02
  Primal:  Pushed 42, exchanged 28.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.3045069516e+02
Solution time =    0.26 sec.  Iterations = 380 (0)
Deterministic time = 222.20 ticks  (861.50 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  2.3045069516e+02
CPLEX> 