#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzVNS_HCSRP_300_8.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 883865 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 49.57 sec. (1517.63 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
Presolve has eliminated 606219 rows and 8186 columns...
LP Presolve eliminated 606219 rows and 8186 columns.
Reduced LP has 1283982 rows, 1001137 columns, and 41780492 nonzeros.
Presolve time = 46.76 sec. (12421.51 ticks)
Symmetry aggregator did 1870779 additional substitutions.
Initializing dual steep norms . . .
Elapsed time = 48.15 sec. (13202.99 ticks, 1 iterations)

Iteration log . . .
Iteration:     1   Dual objective     =             1.201850
Iteration:  1375   Dual objective     =           438.070920

Dual crossover.
  Dual:  Fixing 2409 variables.
     2408 DMoves:  Infeasibility  1.00904701e-12  Objective  4.61903273e+02
        0 DMoves:  Infeasibility  2.69288065e-13  Objective  4.61903273e+02
  Dual:  Pushed 83, exchanged 2326.
  Primal:  Fixing 1653 variables.
     1652 PMoves:  Infeasibility  8.32667268e-16  Objective  4.61903273e+02
        0 PMoves:  Infeasibility  5.54417623e-14  Objective  4.61903273e+02
  Primal:  Pushed 1405, exchanged 248.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  4.6190327333e+02
Solution time =   93.06 sec.  Iterations = 1757 (0)
Deterministic time = 20726.55 ticks  (222.72 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  4.6190327333e+02
CPLEX> 