#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzCPLEX_HCSRP_50_9.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 7513 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.07 sec. (4.62 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 6651 rows and 535 columns.
Reduced LP has 12009 rows, 9108 columns, and 146662 nonzeros.
Presolve time = 0.06 sec. (43.61 ticks)
Symmetry aggregator did 13786 additional substitutions.

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual crossover.
  Dual:  Fixing 103 variables.
      102 DMoves:  Infeasibility  2.82552073e-14  Objective  1.87840988e+02
        0 DMoves:  Infeasibility  1.22124846e-14  Objective  1.87840988e+02
  Dual:  Pushed 5, exchanged 98.
  Primal:  Fixing 97 variables.
       96 PMoves:  Infeasibility  1.55431223e-15  Objective  1.87840988e+02
        0 PMoves:  Infeasibility  8.12674580e-15  Objective  1.87840988e+02
  Primal:  Pushed 66, exchanged 31.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.8784098830e+02
Solution time =    0.10 sec.  Iterations = 171 (0)
Deterministic time = 87.21 ticks  (868.23 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  1.8784098830e+02
CPLEX> 