#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzCPLEX_HCSRP_50_10.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 6929 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.05 sec. (3.42 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 6613 rows and 375 columns.
Reduced LP has 9008 rows, 6789 columns, and 104265 nonzeros.
Presolve time = 0.04 sec. (32.04 ticks)
Symmetry aggregator did 8588 additional substitutions.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            56.142871
Iteration:   186   Dual objective     =           235.335913

Dual crossover.
  Dual:  Fixing 110 variables.
      109 DMoves:  Infeasibility  1.45439546e-14  Objective  2.36895741e+02
        0 DMoves:  Infeasibility  5.44012583e-15  Objective  2.36895741e+02
  Dual:  Pushed 6, exchanged 104.
  Primal:  Fixing 58 variables.
       57 PMoves:  Infeasibility  2.22044605e-16  Objective  2.36895741e+02
        0 PMoves:  Infeasibility  2.22044605e-16  Objective  2.36895741e+02
  Primal:  Pushed 44, exchanged 14.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.3689574148e+02
Solution time =    0.07 sec.  Iterations = 232 (0)
Deterministic time = 67.65 ticks  (943.33 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  2.3689574148e+02
CPLEX> 