#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzCPLEX_HCSRP_50_1.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 6565 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.06 sec. (4.32 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 6604 rows and 414 columns.
Reduced LP has 11308 rows, 8570 columns, and 137405 nonzeros.
Presolve time = 0.05 sec. (41.18 ticks)
Symmetry aggregator did 13004 additional substitutions.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           119.974828
Iteration:   149   Dual objective     =           237.778918

Dual crossover.
  Dual:  Fixing 44 variables.
       43 DMoves:  Infeasibility  9.85878115e-14  Objective  2.37778918e+02
        0 DMoves:  Infeasibility  9.76996957e-15  Objective  2.37778918e+02
  Dual:  Pushed 8, exchanged 36.
  Primal:  Fixing 68 variables.
       67 PMoves:  Infeasibility  6.65940000e-07  Objective  2.37778918e+02
        0 PMoves:  Infeasibility  6.65940000e-07  Objective  2.37778918e+02
  Primal:  Pushed 41, exchanged 27.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.3777891846e+02
Solution time =    0.10 sec.  Iterations = 149 (0)
Deterministic time = 85.76 ticks  (856.58 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  2.3777891846e+02
CPLEX> 