#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzCPLEX_HCSRP_25_4.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 1034 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.01 sec. (0.28 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Tried aggregator 1 time.
LP Presolve eliminated 963 rows and 120 columns.
Reduced LP has 1066 rows, 869 columns, and 7036 nonzeros.
Presolve time = 0.00 sec. (2.86 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   110   Dual objective     =           178.465359

Dual simplex - Optimal:  Objective =  1.8053309422e+02
Solution time =    0.01 sec.  Iterations = 132 (0)
Deterministic time = 5.59 ticks  (1020.95 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  1.8053309422e+02
CPLEX> 