#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzCPLEX_HCSRP_25_9.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 983 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.01 sec. (0.52 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1017 rows and 178 columns.
Reduced LP has 2053 rows, 1589 columns, and 16962 nonzeros.
Presolve time = 0.01 sec. (5.36 ticks)
Symmetry aggregator did 2300 additional substitutions.

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual crossover.
  Dual:  Fixing 18 variables.
       17 DMoves:  Infeasibility  1.79579688e-14  Objective  1.20583398e+02
        0 DMoves:  Infeasibility  9.96425461e-15  Objective  1.20583398e+02
  Dual:  Pushed 1, exchanged 17.
  Primal:  Fixing 42 variables.
       41 PMoves:  Infeasibility  6.10622664e-16  Objective  1.20583398e+02
        0 PMoves:  Infeasibility  2.24820162e-15  Objective  1.20583398e+02
  Primal:  Pushed 29, exchanged 13.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  1.2058339792e+02
Solution time =    0.01 sec.  Iterations = 73 (0)
Deterministic time = 11.56 ticks  (882.18 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  1.2058339792e+02
CPLEX> 