#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzCPLEX_HCSRP_25_8.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 1039 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.01 sec. (0.40 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Tried aggregator 1 time.
LP Presolve eliminated 985 rows and 134 columns.
Reduced LP has 1573 rows, 1228 columns, and 12097 nonzeros.
Presolve time = 0.01 sec. (4.04 ticks)
Symmetry aggregator did 1065 additional substitutions.

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

Dual crossover.
  Dual:  Fixing 40 variables.
       39 DMoves:  Infeasibility  6.88340308e-15  Objective  1.63963643e+02
        0 DMoves:  Infeasibility  2.22046638e-15  Objective  1.63963643e+02
  Dual:  Pushed 3, exchanged 37.
  Primal:  Fixing 15 variables.
       14 PMoves:  Infeasibility  0.00000000e+00  Objective  1.63963643e+02
        0 PMoves:  Infeasibility  0.00000000e+00  Objective  1.63963643e+02
  Primal:  Pushed 6, exchanged 9.

Dual simplex - Optimal:  Objective =  1.6396364299e+02
Solution time =    0.01 sec.  Iterations = 96 (0)
Deterministic time = 9.01 ticks  (723.06 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  1.6396364299e+02
CPLEX> 