#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzVNS_HCSRP_100_8.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 49307 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.76 sec. (45.62 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 50435 rows and 1361 columns.
Reduced LP has 71203 rows, 53990 columns, and 1278880 nonzeros.
Presolve time = 0.67 sec. (389.55 ticks)
Symmetry aggregator did 85670 additional substitutions.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             3.431877
Iteration:   453   Dual objective     =           276.091848
Removing shift (1).
Iteration:   558    Objective     =           279.912568

Dual crossover.
  Dual:  Fixing 331 variables.
      330 DMoves:  Infeasibility  1.54654221e-13  Objective  2.79912568e+02
        0 DMoves:  Infeasibility  6.82232752e-14  Objective  2.79912568e+02
  Dual:  Pushed 22, exchanged 309.
  Primal:  Fixing 217 variables.
      216 PMoves:  Infeasibility  1.55431223e-15  Objective  2.79912568e+02
        0 PMoves:  Infeasibility  2.95596880e-15  Objective  2.79912568e+02
  Primal:  Pushed 167, exchanged 50.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.7991256752e+02
Solution time =    0.96 sec.  Iterations = 560 (0)
Deterministic time = 728.61 ticks  (757.18 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  2.7991256752e+02
CPLEX> 