#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzVNS_HCSRP_200_2.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 305903 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 11.79 sec. (422.52 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 220146 rows and 4362 columns.
Reduced LP has 461183 rows, 356103 columns, and 12585689 nonzeros.
Presolve time = 8.94 sec. (3617.86 ticks)
Symmetry aggregator did 641688 additional substitutions.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.942810
Iteration:   946   Dual objective     =           357.831497

Dual crossover.
  Dual:  Fixing 1112 variables.
     1111 DMoves:  Infeasibility  4.59091358e-13  Objective  3.74624017e+02
        0 DMoves:  Infeasibility  1.66603102e-13  Objective  3.74624017e+02
  Dual:  Pushed 82, exchanged 1030.
  Primal:  Fixing 831 variables.
      830 PMoves:  Infeasibility  6.93889390e-16  Objective  3.74624017e+02
        0 PMoves:  Infeasibility  5.35682609e-15  Objective  3.74624017e+02
  Primal:  Pushed 701, exchanged 130.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  3.7462401667e+02
Solution time =   14.00 sec.  Iterations = 1203 (0)
Deterministic time = 6204.61 ticks  (443.34 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  3.7462401667e+02
CPLEX> 