#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzVNS_HCSRP_100_7.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 52950 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 1.05 sec. (54.58 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 49850 rows and 1540 columns.
Reduced LP has 84504 rows, 64954 columns, and 1636261 nonzeros.
Presolve time = 0.90 sec. (479.21 ticks)
Symmetry aggregator did 109551 additional substitutions.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.942810

Dual crossover.
  Dual:  Fixing 435 variables.
      434 DMoves:  Infeasibility  9.96425266e-14  Objective  2.66325437e+02
        0 DMoves:  Infeasibility  5.65381177e-14  Objective  2.66325437e+02
  Dual:  Pushed 21, exchanged 414.
  Primal:  Fixing 164 variables.
      163 PMoves:  Infeasibility  2.88657986e-15  Objective  2.66325437e+02
        0 PMoves:  Infeasibility  9.21485110e-15  Objective  2.66325437e+02
  Primal:  Pushed 111, exchanged 53.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.6632543667e+02
Solution time =    1.23 sec.  Iterations = 452 (0)
Deterministic time = 862.41 ticks  (698.38 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  2.6632543667e+02
CPLEX> 