#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzCPLEX_HCSRP_75_4.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 21408 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.26 sec. (14.48 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 21754 rows and 759 columns.
Reduced LP has 28210 rows, 22035 columns, and 392803 nonzeros.
Presolve time = 0.21 sec. (124.85 ticks)
Symmetry aggregator did 29521 additional substitutions.

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   332   Dual objective     =           221.578328

Dual crossover.
  Dual:  Fixing 214 variables.
      213 DMoves:  Infeasibility  3.54716494e-14  Objective  2.24346707e+02
        0 DMoves:  Infeasibility  3.12528106e-14  Objective  2.24346707e+02
  Dual:  Pushed 17, exchanged 197.
  Primal:  Fixing 98 variables.
       97 PMoves:  Infeasibility  1.11130723e-16  Objective  2.24346707e+02
        0 PMoves:  Infeasibility  7.77264537e-16  Objective  2.24346707e+02
  Primal:  Pushed 62, exchanged 36.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.2434670653e+02
Solution time =    0.32 sec.  Iterations = 389 (0)
Deterministic time = 247.85 ticks  (774.44 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  2.2434670653e+02
CPLEX> 