#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzCPLEX_HCSRP_25_7.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 989 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.01 sec. (0.43 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Tried aggregator 1 time.
LP Presolve eliminated 991 rows and 140 columns.
Reduced LP has 1706 rows, 1353 columns, and 13418 nonzeros.
Presolve time = 0.00 sec. (4.44 ticks)
Symmetry aggregator did 1053 additional substitutions.

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:   115   Dual objective     =           158.551064

Dual crossover.
  Dual:  Fixing 39 variables.
       38 DMoves:  Infeasibility  2.04281985e-14  Objective  1.58564584e+02
        0 DMoves:  Infeasibility  1.55432172e-14  Objective  1.58564584e+02
  Dual:  Pushed 2, exchanged 37.
  Primal:  Fixing 19 variables.
       18 PMoves:  Infeasibility  0.00000000e+00  Objective  1.58564584e+02
        0 PMoves:  Infeasibility  1.11022302e-16  Objective  1.58564584e+02
  Primal:  Pushed 12, exchanged 7.

Dual simplex - Optimal:  Objective =  1.5856458377e+02
Solution time =    0.01 sec.  Iterations = 127 (0)
Deterministic time = 10.39 ticks  (1256.52 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  1.5856458377e+02
CPLEX> 