#######################################
### Exact MIP solver for the HHCRSP ###
#######################################
-- Instance file: ../instances-HHCRSP/InstanzVNS_HCSRP_100_4.txt
-- Max threads: 1
-- Time limit: 30 seconds
-- Use initial solution: No
Instance: Skills statistics exported.
Trivial flow violations prevented generating 50754 variables.
Model exported.
SKIP_OPT flag set. Exiting.

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 20.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2020.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'model.lp' read.
Read time = 0.87 sec. (51.09 ticks)
CPLEX> Problem changed to LP.
CPLEX> Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 50177 rows and 1541 columns.
Reduced LP has 79612 rows, 60928 columns, and 1470293 nonzeros.
Presolve time = 0.77 sec. (440.72 ticks)
Symmetry aggregator did 96899 additional substitutions.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             2.403700
Iteration:   467   Dual objective     =           252.373590

Dual crossover.
  Dual:  Fixing 384 variables.
      383 DMoves:  Infeasibility  1.83020285e-13  Objective  2.56194760e+02
        0 DMoves:  Infeasibility  7.07489813e-14  Objective  2.56194760e+02
  Dual:  Pushed 11, exchanged 373.
  Primal:  Fixing 215 variables.
      214 PMoves:  Infeasibility  4.44089210e-16  Objective  2.56194760e+02
        0 PMoves:  Infeasibility  6.66133815e-16  Objective  2.56194760e+02
  Primal:  Pushed 148, exchanged 67.

Dual simplex solved model.


Dual simplex - Optimal:  Objective =  2.5619476000e+02
Solution time =    1.11 sec.  Iterations = 523 (0)
Deterministic time = 809.98 ticks  (727.17 ticks/sec)

CPLEX> Dual simplex - Optimal:  Objective =  2.5619476000e+02
CPLEX> 