##Command to get a nice layout: dot -Tpdf thisfile > thisfile.pdf

digraph master_BaP_Tree {
edge[fontname = "Courier", fontsize = 10];
n1 [label="N_1 (21m24s) \n[159.35,1000000000.00]"];
n2 [label="N_2 (32m35s) \n[164.76,1000000000.00]"];
n1 -> n2 [ label = " x_2_17_1 >= 1  " ];
n3 [label="N_3 (36m13s) \n[161.49,1000000000.00]"];
n1 -> n3 [ label = " x_2_17_1 <= 0  " ];
n4 [label="N_4 (48m37s) \n[170.53,1000000000.00]"];
n3 -> n4 [ label = " x_29_11_1 >= 1  " ];
n5 [label="N_5 (55m55s) \n[162.24,1000000000.00]"];
n3 -> n5 [ label = " x_29_11_1 <= 0  " ];
n6 [label="N_6 (1h19m) \n[172.68,1000000000.00]"];
n5 -> n6 [ label = " x_29_1_1 >= 1  " ];
n7 [label="N_7 (1h20m) \n[162.62,1000000000.00]"];
n5 -> n7 [ label = " x_29_1_1 <= 0  " ];
n8 [label="N_8 (1h26m) \n[164.94,1000000000.00]"];
n7 -> n8 [ label = " x_2_29_1 >= 1  " ];
n9 [label="N_9 (1h34m) \n[164.16,1000000000.00]"];
n7 -> n9 [ label = " x_2_29_1 <= 0  " ];
n10 [label="N_10 (1h55m) \n[164.94,1000000000.00]"];
n9 -> n10 [ label = " x_29_17_1 <= 0  " ];
n11 [label="N_11 (2h0m) \n[164.43,1000000000.00]"];
n9 -> n11 [ label = " x_29_17_1 >= 1  " ];
}

# Data path: data/InstanzCPLEX_HCSRP_25_9.txt

